1021960,CORTES_ISLAND       ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1021960,CORTES_ISLAND       ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1947, -9999.9,M, -9999.9,M,     6.7,a,     9.6,a,    14.3,a,    15.1,a,    17.2,a,    17.3,a,    14.0,a,     9.0,a,     2.8,a,     2.6,a, -9999.9,M, -9999.9,M,    10.2,a,    16.5,a,     8.6,a
 1948,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M,     2.4,a,     4.3,a,     7.5,a,    11.8,a,    13.5,a,    17.7,a,    18.2,a,    14.9,a,    11.6,a,     5.1,a,     4.2,a, -9999.9,M, -9999.9,M,     7.9,a,    16.5,a,    10.5,a
 1953,     2.9,a,     3.3,a,     4.9,a,     7.8,a,    11.9,a,    14.3,a,    17.6,a,    16.9,a,    13.8,a,    10.0,a,     6.9,a,     3.9,a,     9.5,a,     3.5,a,     8.2,a,    16.3,a,    10.2,a
 1954,    -1.4,a,     3.3,a,     3.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,    16.7,a,    14.6,a, -9999.9,M, -9999.9,M,     3.9,a, -9999.9,M,     1.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1955,     2.4,a,     2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1956,     1.3,a,    -0.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,    17.6,a,    13.1,a,     7.9,a,     3.6,a,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a
 1957,    -2.1,a,     0.9,a,     3.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,    16.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1958,     4.4,a,     5.3,a,     5.5,a,     7.6,a, -9999.9,M,    18.8,a,    20.2,a,    18.0,a,    13.5,a,     9.4,a,     3.6,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a,     8.8,a
 1959,     1.7,a,     1.8,a,     3.7,a,     7.3,a,    11.2,a,    14.9,a,    17.6,a,    16.0,a,    12.9,a,     8.8,a,     3.8,a,     2.4,a,     8.5,a,     2.5,a,     7.4,a,    16.2,a,     8.5,a
 1960,     0.8,a,     2.9,a,     3.8,a,     8.0,a,    10.9,a,    13.7,a,    18.1,a,    15.9,a,    13.3,a,     9.2,a,     4.4,a,     2.5,a,     8.6,a,     2.0,a,     7.6,a,    15.9,a,     9.0,a
 1961,     3.0,a,     3.8,a,     5.0,a,     7.6,a,    12.6,a,    16.3,a,    18.4,a,    18.9,a,    12.9,a,     7.3,a,     2.5,a,     1.2,a,     9.1,a,     3.1,a,     8.4,a,    17.9,a,     7.6,a
 1962,     1.5,a,     3.3,a,     3.1,a,     8.1,a,    10.9,a,    14.6,a,    16.8,a,    15.4,a,    14.2,a,     9.6,a,     5.8,a,     4.2,a,     9.0,a,     2.0,a,     7.4,a,    15.6,a,     9.9,a
 1963,     0.0,a,     5.6,a,     4.7,a,     8.1,a,    12.1,a,    14.9,a,    15.9,a,    17.8,a,    15.2,a,     9.9,a,     4.8,a,     3.6,a,     9.4,a,     3.3,a,     8.3,a,    16.2,a,    10.0,a
 1964,     2.5,a,     3.1,a,     3.9,a,     6.8,a,    10.6,a,    14.3,a,    15.7,a,    16.0,a,    13.0,a,     9.3,a,     3.1,a,    -0.6,a,     8.1,a,     3.1,a,     7.1,a,    15.3,a,     8.5,a
 1965,     0.1,a,     1.9,a,     4.2,a,     7.6,a,    10.5,a,    15.2,a,    18.3,a,    17.5,a,    13.5,a,     9.7,a,     6.0,a,     2.2,a,     8.9,a,     0.5,a,     7.4,a,    17.0,a,     9.7,a
 1966,     1.4,a,     3.1,a,     4.9,a,     8.3,a,    10.8,a,    13.6,a,    17.3,a,    17.7,a,    14.4,a,     8.6,a,     5.2,a,     4.3,a,     9.1,a,     2.2,a,     8.0,a,    16.2,a,     9.4,a
 1967,     2.3,a,     3.2,a,     3.5,a,     6.2,a,    11.8,a,    17.8,a,    18.7,a,    21.0,a,    15.5,a,     9.3,a,     5.0,a,     2.5,a,     9.7,a,     3.3,a,     7.2,a,    19.2,a,     9.9,a
 1968,     2.3,a,     4.4,a,     5.9,a,     6.8,a,    12.3,a,    14.5,a,    19.1,a,    16.6,a,    13.7,a,     9.0,a,     5.1,a,    -1.0,a,     9.1,a,     3.1,a,     8.3,a,    16.7,a,     9.3,a
 1969,    -4.3,a,     1.3,a,     4.6,a,     6.5,a,    12.9,a,    17.7,a,    17.0,a,    14.8,a,    12.9,a,     8.4,a,     5.9,a,     3.4,a,     8.4,a,    -1.3,a,     8.0,a,    16.5,a,     9.1,a
 1970,     1.4,a,     4.8,a,     6.3,a,     7.7,a,    11.8,a,    16.5,a,    17.1,a,    16.9,a,    12.4,a,     8.3,a,     4.2,a,     1.1,a,     9.0,a,     3.2,a,     8.6,a,    16.8,a,     8.3,a
 1971,     0.7,a,     2.9,a,     3.0,a,     7.4,a,    11.6,a,    13.5,a,    18.0,a,    18.4,a,    12.9,a,     8.7,a,     4.8,a,    -0.8,a,     8.4,a,     1.6,a,     7.3,a,    16.6,a,     8.8,a
 1972,    -1.3,a,     2.4,a,     4.7,a,     4.9,a,    12.4,a,    14.2,a,    17.2,a,    17.9,a,    12.1,a,     8.4,a,     5.5,a,     1.3,a,     8.3,a,     0.1,a,     7.3,a,    16.4,a,     8.7,a
 1973,     0.9,a,     3.3,a,     5.2,a,     8.4,a,    11.9,a,    13.4,a,    16.6,a,    16.0,a,    14.2,a,     8.5,a,     2.0,a,     3.6,a,     8.7,a,     1.8,a,     8.5,a,    15.3,a,     8.2,a
 1974,     0.7,a,     2.8,a,     4.1,a,     8.2,a,    10.2,a,    14.1,a,    15.9,a,    17.6,a,    16.1,a,     9.6,a,     4.8,a,     4.0,a,     9.0,a,     2.4,a,     7.5,a,    15.9,a,    10.2,a
 1975,     0.5,a,     0.3,a,     3.7,a,     7.0,a,    11.3,a,    14.3,a,    18.5,a,    14.9,a,    14.5,a,     8.5,a,     4.2,a,     2.0,a,     8.3,a,     1.6,a,     7.3,a,    15.9,a,     9.1,a
 1976,     2.7,a,     2.4,a,     2.7,a,     7.4,a,    10.9,a,    13.0,a,    15.6,a,    15.6,a,    14.5,a,     9.4,a,     5.0,a,     4.0,a,     8.6,a,     2.4,a,     7.0,a,    14.7,a,     9.6,a
 1977,     1.2,a,     5.3,a,     4.5,a,     9.0,a,    10.9,a,    15.3,a,    16.1,a,    19.3,a,    13.0,a,     9.1,a,     3.4,a,     0.5,a,     9.0,a,     3.5,a,     8.1,a,    16.9,a,     8.5,a
 1978,     1.1,a,     3.3,a,     5.9,a,     8.1,a,    11.5,a,    16.6,a,    18.7,a,    17.2,a,    12.8,a,     9.8,a,     3.4,a,     1.0,a,     9.1,a,     1.6,a,     8.5,a,    17.5,a,     8.7,a
 1979,    -0.5,a,     2.3,a,     6.4,a,     8.3,a,    12.3,a,    15.2,a,    17.9,a,    18.3,a,    14.5,a,    10.1,a,     4.5,a,     4.2,a,     9.5,a,     0.9,a,     9.0,a,    17.1,a,     9.7,a
 1980,     0.1,a,     3.7,a,     4.3,a, -9999.9,M,    12.2,a,    14.4,a,    16.8,a,    16.5,a,    13.8,a,    10.2,a,     6.1,a,     3.1,a, -9999.9,M,     2.7,a, -9999.9,M,    15.9,a,    10.0,a
 1981,     4.5,a,     4.4,a,     6.8,a,     7.8,a,    11.8,a,    13.5,a,    17.5,a,    18.6,a,    14.1,a,     9.3,a,     6.4,a,     2.0,a,     9.7,a,     4.0,a,     8.8,a,    16.5,a,     9.9,a
 1982,    -0.1,a,     2.9,a,     4.7,a,     5.8,a,    11.5,a,    17.7,a,    17.0,a,    16.6,a,    14.8,a,     9.5,a,     3.4,a,     2.7,a,     8.9,a,     1.6,a,     7.3,a,    17.1,a,     9.2,a
 1983,     4.7,a,     5.2,a,     6.9,a,     9.4,a,    14.0,a,    15.0,a,    16.5,a,    17.7,a,    12.9,a,     8.7,a,     6.4,a,     0.2,a,     9.8,a,     4.2,a,    10.1,a,    16.4,a,     9.3,a
 1984,     3.1,a,     4.6,a,     6.9,a,     8.4,a,    10.2,a,    14.4,a,    17.7,a,    16.9,a,    12.8,a,     7.9,a,     3.5,a,    -0.4,a,     8.8,a,     2.6,a,     8.5,a,    16.3,a,     8.1,a
 1985,     2.0,a,     2.8,a,     4.6,a,     7.4,a,    12.6,a,    15.3,a,    20.1,a,    17.0,a,    13.6,a,     8.7,a,    -0.3,a,     0.8,a,     8.7,a,     1.5,a,     8.2,a,    17.5,a,     7.3,a
 1986,     4.6,a,     2.7,a,     6.7,a,     7.0,a,    11.7,a,    15.2,a,    16.3,a,    19.0,a,    14.1,a,    10.6,a,     5.3,a,     3.6,a,     9.7,a,     2.7,a,     8.5,a,    16.8,a,    10.0,a
 1987,     3.6,a,     5.2,a,     7.1,a,     9.2,a,    12.9,a,    15.9,a,    17.6,a,    17.7,a,    15.4,a,    11.0,a,     7.5,a,     3.0,a,    10.5,a,     4.1,a,     9.7,a,    17.1,a,    11.3,a
 1988,     2.7,a,     4.1,a,     6.1,a,     9.1,a,    11.8,a,    15.0,a,    17.5,a,    17.5,a,    14.3,a,    10.4,a,     5.9,a,     3.5,a,     9.8,a,     3.3,a,     9.0,a,    16.7,a,    10.2,a
 1989,     1.9,a,    -0.1,a,     4.4,a,    10.5,a,    12.5,a,    16.4,a,    17.4,a,    16.9,a,    15.7,a,     9.8,a,     5.6,a,     4.9,a,     9.7,a,     1.8,a,     9.1,a,    16.9,a,    10.4,a
 1990,     2.7,a,     1.1,a,     5.7,a,    10.2,a,    12.8,a,    14.9,a,    19.0,a,    19.3,a,    16.2,a,     8.5,a,     5.1,a,     0.0,a,     9.6,a,     2.9,a,     9.6,a,    17.7,a,     9.9,a
 1991,     0.9,a,     5.6,a,     3.8,a,     8.9,a,    12.6,a,    14.6,a,    17.4,a,    17.7,a,    15.0,a,     9.0,a,     6.4,a,     4.7,a,     9.7,a,     2.2,a,     8.4,a,    16.6,a,    10.1,a
 1992,     4.5,a,     5.3,a,     8.0,a,     9.6,a,    13.5,a,    16.9,a,    18.8,a,    17.8,a,    13.3,a,    10.2,a,     5.7,a,     1.2,a,    10.4,a,     4.8,a,    10.4,a,    17.8,a,     9.7,a
 1993,     0.5,a,     2.7,a,     6.5,a,     8.9,a,    14.1,a,    15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a,     3.7,a, -9999.9,M,     1.5,a,     9.8,a, -9999.9,M, -9999.9,M
 1994,     5.3,a,     2.3,a,     6.5,a,     9.8,a,    13.7,a,    14.9,a,    18.9,a,    18.5,a,    15.6,a,     9.3,a,     4.2,a, -9999.9,M, -9999.9,M,     3.8,a,    10.0,a,    17.4,a,     9.7,a
 1995,     3.1,a,     4.3,a,     5.0,a,     8.4,a,    14.3,a,    16.2,a,    18.0,a,    15.7,a,    15.9,a,     8.4,a,     5.3,a,     2.5,a,     9.8,a, -9999.9,M,     9.2,a,    16.6,a,     9.9,a
 1996,     2.5, ,     3.2, ,     5.6, ,     9.5, ,    10.9, ,    14.8, ,    19.0, ,    18.0, ,    13.1, ,     8.5, ,     3.2, ,     0.5, ,     9.1, ,     2.7,a,     8.7, ,    17.3, ,     8.3, 
 1997,     2.8, ,     4.1, ,     5.5, ,     8.5, ,    13.8, ,    15.1, ,    17.8, ,    18.7, ,    14.9, ,     9.1, ,     6.2, ,     4.4, ,    10.1, ,     2.5, ,     9.3, ,    17.2, ,    10.1, 
 1998,     3.5,E,     5.8, ,     7.0, ,     8.9, ,    13.7, ,    16.5, ,    19.4, ,    18.9, ,    16.3, ,    10.0, ,     7.2, ,     3.4, ,    10.9,E,     4.6,E,     9.9, ,    18.3, ,    11.2, 
 1999,     4.1, ,     4.9,E,     5.6, ,     8.5, ,    11.0, ,    14.3,E,    16.9, ,    18.2, ,    14.4, ,     8.6, ,     6.4, ,     3.8, ,     9.7,E,     4.1,E,     8.4, ,    16.5,E,     9.8, 
 2000,     2.3, ,     4.3, ,     6.3, ,     9.0, ,    11.7, ,    15.8, ,    17.7, ,    17.2, ,    14.5,E,     9.7, ,     4.9,E,     1.8, ,     9.6,E,     3.5, ,     9.0, ,    16.9, ,     9.7,E
 2001,     4.2, ,     3.4, ,     6.0, ,     8.3, ,    11.7, ,    14.5, ,    17.3, ,    17.8, ,    14.6, ,     8.7, ,     6.8, ,     2.8, ,     9.7, ,     3.1, ,     8.7, ,    16.5, ,    10.0, 
 2002,     4.0, ,     4.1, ,     4.3, ,     8.5, ,    11.8, ,    16.5, ,    18.5, ,    18.3, ,    14.8, ,     9.5, ,     6.9, ,     4.8, ,    10.2, ,     3.6, ,     8.2, ,    17.8, ,    10.4, 
 2003,     5.6, ,     4.5, ,     6.5, ,     8.9, ,    11.9, ,    17.1, ,    19.0, ,    18.5, ,    15.1,E,    10.7, ,     3.6, ,     3.5, ,    10.4,E,     5.0, ,     9.1, ,    18.2, ,     9.8,E
 2004,     3.2, ,     5.0, ,     7.3, ,    10.7, ,    13.8, ,    17.6, ,    20.2, ,    19.8, ,    13.9, ,    10.0, ,     6.4, ,     4.4, ,    11.0, ,     3.9, ,    10.6, ,    19.2, ,    10.1, 
 2005,     3.1, ,     4.1, ,     7.7, ,    10.4, ,    14.5, ,    15.7, ,    18.1, ,    18.5, ,    14.1, ,    10.0, ,     4.7, ,     3.9, ,    10.4, ,     3.9, ,    10.9, ,    17.4, ,     9.6, 
 2006,     5.4, ,     3.1, ,     5.5, ,     9.2, ,    13.2, ,    17.1, ,    19.1, ,    18.2, ,    15.4, ,     9.3, ,     4.3, ,     3.7, ,    10.3, ,     4.1, ,     9.3, ,    18.1, ,     9.7, 
 2007,     2.5, ,     4.7, ,     6.5, ,     8.1, ,    12.3, ,    15.1, ,    18.9, ,    17.0, ,    13.8, ,     8.9, ,     4.9, ,     2.5, ,     9.6, ,     3.6, ,     9.0, ,    17.0, ,     9.2, 
 2008,     2.5, ,     4.0, ,     5.2, ,     6.8, ,    13.0, ,    14.6, ,    18.0, ,    17.7, ,    14.6, ,     8.7, ,     7.0, ,     0.7, ,     9.4, ,     3.0, ,     8.3, ,    16.8, ,    10.1, 
 2009,     1.3, ,     3.0, ,     4.6, ,     8.4, ,    12.2, ,    17.3, ,    20.3, ,    18.8, ,    15.1, ,     9.3, ,     6.3, ,     1.2, ,     9.8, ,     1.7, ,     8.4, ,    18.8, ,    10.2, 
 2010,     6.1, ,     5.9, ,     6.9, ,     8.7, ,    11.7, ,    14.8, ,    19.0, ,    18.6, ,    14.6, ,    10.7, ,     4.3, ,     4.1, ,    10.5, ,     4.4, ,     9.1, ,    17.5, ,     9.9, 
 2011,     3.0, ,     2.5, ,     6.2, ,     7.1, ,    11.4, ,    15.4, ,    16.8, ,    17.8, ,    15.3, ,     9.1, ,     4.3, ,     3.6, ,     9.4, ,     3.2, ,     8.2, ,    16.7, ,     9.6, 
 2012,     2.7, ,     4.2, ,     5.6, ,     9.0, ,    12.2, ,    14.2, ,    18.3, ,    19.3, ,    15.2, ,     9.5, ,     6.2, , -9999.9,M, -9999.9,M,     3.5, ,     8.9, ,    17.3, ,    10.3, 
 2013, -9999.9,M,     5.2, ,     6.5, ,     9.4, ,    13.3, ,    16.3, ,    19.6, ,    18.7, ,    15.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,    18.2, , -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015,     5.2, , -9999.9,M,     7.9, ,     9.3, ,    15.9, ,    19.0, ,    20.4, ,    19.1, ,    13.9, ,    11.6, , -9999.9,M,     4.0, , -9999.9,M, -9999.9,M,    11.0, ,    19.5, , -9999.9,M
 2016,     3.7, ,     6.0, ,     8.1, ,    11.9, ,    14.9, ,    16.5, ,    18.8, ,    19.4, ,    14.2, ,    10.0, ,     8.4, ,     0.9, ,    11.1, ,     4.6, ,    11.6, ,    18.2, ,    10.9, 
 2017, -9999.9,M,     2.0, ,     5.8, ,     9.2, ,    13.4, ,    16.0, ,    18.7, ,    20.2, ,    16.2, ,     9.7, ,     5.9, ,     1.6, , -9999.9,M, -9999.9,M,     9.5, ,    18.3, ,    10.6, 
 2018,     4.1, ,     3.2, ,     5.9, ,     9.7, ,    15.4, ,    15.6, ,    20.2, ,    19.5, ,    14.2, ,     9.5, ,     6.8, , -9999.9,M, -9999.9,M,     3.0, ,    10.3, ,    18.4, ,    10.2, 
 2019,     4.6, ,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
