1067748,STEWART             ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1067748,STEWART             ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     5.2,a,    -0.2,a,    -0.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a
 1911,    -8.9,a,    -4.3,a,     0.5,a,     2.2,a,     7.6,a,    12.9,a,    15.6,a,    16.3,a,    11.5,a,     6.4,a,    -1.2,a,    -1.4,a,     4.8,a,    -4.5,a,     3.4,a,    14.9,a,     5.6,a
 1912,    -6.6,a,     0.2,a,     0.2,a,     5.0,a,    12.0,a,    13.1,a,    16.5,a, -9999.9,M,    11.5,a,     7.3,a,     1.4,a,     0.1,a, -9999.9,M,    -2.6,a,     5.7,a, -9999.9,M,     6.7,a
 1913,    -7.1,a,    -2.2,a,    -1.1,a, -9999.9,M,     8.7,a,    14.0,a,    14.8,a,    13.9,a,    10.5,a,     5.1,a,     1.5,a,    -1.5,a, -9999.9,M,    -3.1,a, -9999.9,M,    14.2,a,     5.7,a
 1914,    -4.5,a,    -0.6,a,     1.4,a,     4.6,a,    10.4,a,    15.2,a,    12.9,a,    13.9,a,    10.3,a,     8.5,a,     0.3,a,    -5.2,a,     5.6,a,    -2.2,a,     5.5,a,    14.0,a,     6.4,a
 1915,    -1.3,a,    -0.9,a,     2.7,a,     6.1,a,    13.5,a,    15.4,a,    17.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.2,a,    -0.4,a, -9999.9,M,    -2.5,a,     7.4,a, -9999.9,M, -9999.9,M
 1916,   -10.1,a,    -1.9,a,     0.6,a,     5.3,a,     9.4,a,    13.4,a,    14.0,a,    13.6,a,    11.0,a,     6.5,a,     1.3,a,    -5.0,a,     4.8,a,    -4.1,a,     5.1,a,    13.7,a,     6.3,a
 1917,    -4.7,a,    -4.5,a,     0.5,a,     4.8,a,     9.5,a,    12.0,a,    13.2,a,    13.0,a,    10.8,a,     7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    -4.7,a,     4.9,a,    12.7,a, -9999.9,M
 1918, -9999.9,M,    -2.5,a,    -0.6,a,     4.9,a,     8.2,a,    12.9,a,    15.3,a,    14.2,a,    11.9,a,     6.8,a,     2.3,a,    -2.2,a, -9999.9,M, -9999.9,M,     4.2,a,    14.1,a,     7.0,a
 1919,    -2.0,a,    -3.5,a,    -2.8,a,     4.8,a,     9.0,a,    12.2,a,    14.4,a,    14.8,a,    11.0,a,     5.8,a,    -2.1,a,    -3.7,a,     4.8,a,    -2.6,a,     3.7,a,    13.8,a,     4.9,a
 1920,    -4.6,a,    -1.9,a,    -0.2,a,     2.7,a,     6.6,a,    12.2,a,    16.3,a,    13.5,a,    10.0,a,     4.1,a,     0.6,a,    -1.1,a,     4.9,a,    -3.4,a,     3.0,a,    14.0,a,     4.9,a
 1921,    -4.7,a,    -2.1,a,     0.5,a,     5.9,a,    10.3,a,    14.7,a,    15.5,a,    14.4,a,    10.1,a,     6.9,a,     0.9,a,    -2.1,a,     5.9,a,    -2.6,a,     5.6,a,    14.9,a,     6.0,a
 1922,    -4.9,a,    -8.0,a,     0.4,a,     4.5,a,    10.5,a,    15.1,a,    16.4,a,    15.2,a,    11.4,a,     8.3,a,     1.5,a,    -6.5,a,     5.3,a,    -5.0,a,     5.1,a,    15.6,a,     7.1,a
 1923,    -7.3,a,    -2.2,a,     2.0,a,     5.5,a,    10.8,a,    15.1,a,    17.8,a,    17.5,a,    12.6,a,     9.0,a,     4.6,a,    -0.4,a,     7.1,a,    -5.3,a,     6.1,a,    16.8,a,     8.7,a
 1924,    -0.7,a,     2.1,a,     5.2,a,     8.1,a,    11.6,a,    14.0,a,    14.1,a,    13.8,a,     9.9,a,     8.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,a,     8.3,a,    14.0,a, -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M,     3.0, ,     2.6, ,     3.6, ,    10.1, , -9999.9,M, -9999.9,M, -9999.9,M,    10.6, , -9999.9,M,    -1.1, ,    -5.7, , -9999.9,M, -9999.9,M,     5.4, , -9999.9,M, -9999.9,M
 1928,    -2.4, ,    -5.8, ,    -4.0, ,     0.9, ,    11.2, ,    19.3, ,    18.3, ,    17.1, ,    12.1, ,     5.7, ,     2.7, ,    -0.8, ,     6.2, ,    -4.6, ,     2.7, ,    18.2, ,     6.8, 
 1929,    -1.3, ,    -0.6, ,     0.5, ,     5.8, ,    10.9, ,    14.2, ,    15.7, ,    15.5, ,    11.7, ,    10.1, ,     5.5, ,    -1.4, ,     7.2, ,    -0.9, ,     5.7, ,    15.1, ,     9.1, 
 1930,    -8.0, ,     0.0, ,     3.7, ,     9.9, ,    13.5, ,    12.2, ,    14.7, ,    16.0, ,    11.0, ,     8.6, ,     8.7, ,     3.4, ,     7.8, ,    -3.1, ,     9.0, ,    14.3, ,     9.4, 
 1931,     4.0, ,     4.7, ,     0.5, ,     3.7, ,     8.0, ,    12.6, ,    15.6, ,    12.9, ,     9.8, ,     5.7, ,    -1.3, ,    -1.3, ,     6.2, ,     4.0, ,     4.1, ,    13.7, ,     4.7, 
 1932,    -3.4, ,    -3.7, ,     0.5, ,     6.9, ,     9.6, ,    11.7, ,    12.3, ,    13.0, ,     8.6, ,     5.5, ,     1.1, ,    -3.6, ,     4.9, ,    -2.8, ,     5.7, ,    12.3, ,     5.1, 
 1933,    -3.2, ,    -2.0, ,     0.7, ,     6.1, ,    10.2, ,    11.4, ,    12.5, ,    13.4, ,     9.3, ,     3.6, ,     3.4, ,    -9.1, ,     4.7, ,    -2.9, ,     5.7, ,    12.4, ,     5.4, 
 1934,    -2.0, ,     0.8, ,     1.3, ,     5.3, ,     9.9, ,    12.5, ,    13.6, ,    13.5, ,     9.8, ,     5.6, ,     2.9, ,    -2.2, ,     5.9, ,    -3.4, ,     5.5, ,    13.2, ,     6.1, 
 1935,    -5.5, ,     1.8, ,    -0.5, ,     4.2, ,     9.2, ,    12.2, ,    14.3, ,    12.0, ,    10.9, ,     3.7, ,     0.0, ,     0.9, ,     5.3, ,    -2.0, ,     4.3, ,    12.8, ,     4.9, 
 1936,    -5.2, ,   -13.0, ,     0.0, ,     4.7, ,    10.0, ,    14.1, ,    13.9, ,    13.8, ,    10.3, ,     8.0, ,     2.3, ,    -3.9, ,     4.6, ,    -5.8, ,     4.9, ,    13.9, ,     6.9, 
 1937,    -7.9, ,    -4.6, ,     3.6, ,     6.0, ,    10.3, ,    14.2, ,    13.7, ,    12.4, ,    11.1, ,     7.9, ,     3.1, ,    -3.4, ,     5.5, ,    -5.5, ,     6.6, ,    13.4, ,     7.4, 
 1938,    -2.0, ,    -4.1, ,     1.6, ,     5.6, ,     9.2, ,    12.0, ,    14.1, ,    13.6, ,    11.8, ,     7.5, ,     0.9, ,    -1.9, ,     5.7, ,    -3.2, ,     5.5, ,    13.2, ,     6.7, 
 1939,    -0.7, ,    -4.0, ,    -0.2, ,     4.2, ,     8.9, ,    12.6, ,    13.2, ,    12.3, ,    10.2, ,     5.5, ,     2.0, ,     1.6, ,     5.5, ,    -2.2, ,     4.3, ,    12.7, ,     5.9, 
 1940,    -0.4, ,    -1.0, ,     3.7, ,     8.2, ,    10.4, ,    11.5, ,    14.8, ,    12.3, ,    11.2, ,     6.6, ,     0.0, ,    -1.6, ,     6.3, ,     0.1, ,     7.4, ,    12.9, ,     5.9, 
 1941,    -3.7, ,    -2.4, ,     4.2, ,     7.5, ,    10.2, ,    13.3, ,    14.5, ,    15.0, ,    10.0, ,     6.2, ,     1.1, ,    -6.0, ,     5.8, ,    -2.6, ,     7.3, ,    14.3, ,     5.8, 
 1942,    -2.2, ,    -1.6, ,     1.5, ,     6.8, ,    12.2, ,    13.4, ,    15.9, ,    14.3, ,    10.8, ,     5.3, ,    -2.8, ,    -5.8, ,     5.7, ,    -3.3, ,     6.8, ,    14.5, ,     4.4, 
 1943,   -10.1, ,    -3.0, ,    -1.0, ,     4.0, ,     8.8, ,    13.4, ,    12.8, ,    13.5, ,     9.2, ,     4.9, ,     1.6, ,    -0.5, ,     4.5, ,    -6.3, ,     3.9, ,    13.2, ,     5.2, 
 1944,    -1.9, ,    -1.2, ,     0.1, ,     4.9, ,     9.6, ,    13.6, ,    13.9, ,    12.2, ,    10.9, ,     7.2, ,     2.3, ,    -3.3, ,     5.7, ,    -1.2, ,     4.9, ,    13.2, ,     6.8, 
 1945,    -0.4, ,    -1.7, ,     1.4, ,     4.9, ,    11.1, ,    12.3, ,    14.0, ,    14.2, ,    10.1, ,     6.7, ,    -1.5, ,    -2.1, ,     5.8, ,    -1.8, ,     5.8, ,    13.5, ,     5.1, 
 1946,    -2.0, ,    -0.9, ,     1.6, ,     4.4, ,    11.9, ,    15.4, ,    13.7, ,    14.0, ,    10.6, ,     4.2, ,    -1.3, ,    -4.1, ,     5.6, ,    -1.7, ,     6.0, ,    14.4, ,     4.5, 
 1947,    -6.0, ,    -2.4, ,     2.1, ,     4.1, ,     9.4, ,    13.0, ,    14.1, ,    13.7, ,    11.3, ,     5.9, ,     1.1, ,    -1.2, ,     5.4, ,    -4.2, ,     5.2, ,    13.6, ,     6.1, 
 1948,    -1.3, ,    -6.5, ,    -0.1, ,     2.2, ,     8.9, ,    14.3, ,    13.9, ,    13.4, ,     8.8, ,     3.9, ,     0.4, ,    -8.0, ,     4.2, ,    -3.0, ,     3.7, ,    13.9, ,     4.4, 
 1949,    -6.4, ,    -6.9, ,     1.8, ,     2.8, ,     8.6, ,    10.9, ,    12.3, ,    12.2, ,     9.9, ,     4.1, ,     3.4, ,    -6.1, ,     3.9, ,    -7.1, ,     4.4, ,    11.8, ,     5.8, 
 1950, -9999.9,M,    -0.4, ,     0.8, ,     4.2, ,     8.9, ,    14.8, ,    13.7, ,    14.0, ,    10.2, ,     3.7, ,    -5.2, ,    -2.3, , -9999.9,M, -9999.9,M,     4.6, ,    14.2, ,     2.9, 
 1951,    -6.9, ,    -5.1, ,    -2.3, ,     3.7, ,     9.4, ,    12.8, ,    14.8, ,    14.0, ,    10.5, ,     4.2, ,    -0.9, ,    -5.9, ,     4.0, ,    -4.8, ,     3.6, ,    13.9, ,     4.6, 
 1952,    -6.1, ,    -2.7, ,    -0.4, ,     2.4, , -9999.9,M,    10.7, ,    14.2, ,    13.7, ,     9.6, ,     6.7, ,     0.8, ,    -2.8, , -9999.9,M,    -4.9, , -9999.9,M,    12.9, ,     5.7, 
 1953,   -10.6, ,     0.1, ,     1.2, ,     3.7, ,     8.8, ,    13.3, ,    13.8, ,    13.2, ,     9.0, ,     4.6, ,     1.3, ,    -1.0, ,     4.8, ,    -4.4, ,     4.6, ,    13.4, ,     5.0, 
 1954,    -6.4, ,    -2.8, ,     0.9, ,     1.4, ,     8.5, ,    12.4, ,    13.1, ,    15.0, ,    10.8, ,     5.2, ,     3.7, ,    -2.0, ,     5.0, ,    -3.4, ,     3.6, ,    13.5, ,     6.6, 
 1955,    -2.8, ,    -1.9, ,    -2.1, ,     3.4, ,     7.1, ,    11.2, ,    14.2, ,    11.7, ,     9.4, ,     3.4, ,    -5.4, ,    -7.7, ,     3.4, ,    -2.2, ,     2.8, ,    12.4, ,     2.5, 
 1956,    -6.8, ,    -5.9, ,    -0.2, ,     4.9, ,     9.6, ,    12.1, ,    16.0, ,    13.9, ,     9.9, ,     3.3, ,    -0.7, ,    -4.1, ,     4.3, ,    -6.8, ,     4.8, ,    14.0, ,     4.2, 
 1957,    -7.9, ,    -4.5, ,     1.7, ,     5.3, ,    11.1, ,    13.7, ,    14.2, ,    15.6, ,    13.4, ,     6.4, ,     2.2, ,    -1.2, ,     5.8, ,    -5.5, ,     6.0, ,    14.5, ,     7.3, 
 1958,    -1.1, ,     0.1, ,     1.7, ,     7.1, ,    11.3, ,    16.9, ,    16.9, ,    14.0, , -9999.9,M, -9999.9,M,     0.9, ,    -2.2, , -9999.9,M,    -0.7, ,     6.7, ,    15.9, , -9999.9,M
 1959,    -5.0, ,    -3.2, ,     1.5, ,     4.6, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, ,     5.9, , -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8, ,     5.1, ,     0.4, ,    -0.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, 
 1961,    -0.5, ,    -0.3, ,     1.4, ,     7.0, ,    11.4, ,    12.7, ,    16.2, ,    13.9, ,     8.3, ,     4.0, ,    -2.1, ,    -2.9, ,     5.8, ,    -0.5, ,     6.6, ,    14.3, ,     3.4, 
 1962,    -2.9, ,    -4.8, ,    -0.6, ,     6.4, ,     9.2, ,    11.9, ,    14.6, ,    12.0, ,     6.0, ,     4.2, ,     2.5, ,    -0.2, ,     4.9, ,    -3.5, ,     5.0, ,    12.8, ,     4.2, 
 1963,    -3.1, ,     2.0, ,     3.9, ,     7.3, ,    10.4, ,    10.2, ,    14.9, ,    16.4, ,    11.7, ,     8.8, ,     0.0, ,    -0.3, ,     6.9, ,    -0.4, ,     7.2, ,    13.8, ,     6.8, 
 1964,    -1.1, ,     2.1, ,     2.6, ,     5.9, ,     9.2, ,    12.1, ,    12.3, ,    12.6, ,     9.3, ,     6.9, ,    -1.2, ,    -8.3, ,     5.2, ,     0.2, ,     5.9, ,    12.3, ,     5.0, 
 1965,    -6.4, ,    -3.6, ,    -2.4, ,     3.6, ,     6.9, ,    11.8, ,    14.8, ,    14.4, ,    11.8, ,     6.0, ,     0.1, ,    -3.7, ,     4.4, ,    -6.1, ,     2.7, ,    13.7, ,     6.0, 
 1966,    -7.8, ,    -1.6, ,     1.1, ,     4.5, ,     8.4, ,    13.1, ,    16.0, ,    13.4, ,    11.0, ,     4.0, ,    -1.4, ,    -1.8, ,     4.9, ,    -4.4, ,     4.7, ,    14.2, ,     4.5, 
 1967,    -3.5, ,     0.5, ,     0.3, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.8, ,    -3.9, , -9999.9,M,    -1.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1968,    -5.4, ,    -2.0, ,     2.8, ,     3.6, ,    10.4,E,    12.7, ,    14.9, ,    11.3, , -9999.9,M, -9999.9,M,     1.3, ,    -7.2, , -9999.9,M,    -3.8, ,     5.6,E,    13.0, , -9999.9,M
 1969,   -14.4, ,    -3.7, ,     1.2, ,     6.0, ,    11.5, ,    16.8, ,    13.6, ,    10.9, ,    10.8, ,     7.1, ,     2.1, ,     0.1, ,     5.2, ,    -8.4, ,     6.2, ,    13.8, ,     6.7, 
 1970,    -5.9, ,     1.4, ,     2.5, ,     5.0, ,     9.3, ,    13.0, ,    13.8, ,    13.1, ,     9.6, ,     6.5, ,    -0.2, ,    -5.2, ,     5.2, ,    -1.5, ,     5.6, ,    13.3, ,     5.3, 
 1971,    -6.2, ,    -2.0, ,     0.2, , -9999.9,M, -9999.9,M,    12.3, ,    14.9, ,    12.6, ,    10.8, ,     4.3, ,     0.9, ,    -7.3, , -9999.9,M,    -4.5, , -9999.9,M,    13.3, ,     5.3, 
 1972,   -10.6, ,    -4.4, ,     0.6, ,     3.3, , -9999.9,M,    11.5, ,    15.7, ,    14.4, ,    10.1, ,     4.5, ,     1.5, ,    -5.6, , -9999.9,M,    -7.4, , -9999.9,M,    13.9, ,     5.4, 
 1973,    -5.0, ,    -3.0, ,     1.9, ,     4.6, ,     9.7, ,    12.4, ,    14.1, ,    13.1, ,    10.3, ,     4.5, ,    -4.9, ,    -2.7, ,     4.6, ,    -4.5, ,     5.4, ,    13.2, ,     3.3, 
 1974,    -8.4, ,    -1.5, ,     0.7, ,     6.2, ,     9.9, ,    12.2, ,    14.2, ,    15.6, ,    12.5, ,     5.7, ,     0.9, ,    -0.3, ,     5.6, ,    -4.2, ,     5.6, ,    14.0, ,     6.4, 
 1975,    -5.1, ,    -4.4, ,     0.2, ,     4.3, ,     9.1, ,    12.3, ,    15.7, ,    13.3, ,    11.1, ,     6.4, ,    -0.3, ,    -2.2, ,     5.0, ,    -3.3, ,     4.5, ,    13.8, ,     5.7, 
 1976,    -2.6, ,    -3.7, ,    -0.6, ,     4.3, ,     7.6, ,    11.5, ,    13.2, ,    13.4, ,    10.8, ,     5.6, ,     2.1, ,    -0.1, ,     5.1, ,    -2.8, ,     3.8, ,    12.7, ,     6.2, 
 1977,    -2.9, ,     2.2, ,     2.2, ,     6.7, ,    10.4, ,    13.2, ,    14.4, ,    16.5, ,    11.1, , -9999.9,M,    -0.8, ,    -7.1, , -9999.9,M,    -0.3, ,     6.4, ,    14.7, , -9999.9,M
 1978,    -4.9, ,    -0.3, ,     1.8, ,     7.0, ,    10.2, ,    15.4, ,    16.1,E,    14.2, ,    10.1, ,     7.1, ,    -1.6, ,    -4.5, ,     5.9,E,    -4.1, ,     6.3, ,    15.2,E,     5.2, 
 1979,    -8.1, ,    -7.0, ,     1.2, ,     5.2, ,     9.5, ,    12.2, ,    15.4, ,    16.0, ,    11.5, ,     7.6, ,     1.3, ,    -1.7, ,     5.3, ,    -6.5, ,     5.3, ,    14.5, ,     6.8, 
 1980,    -6.4, ,     0.2, ,     1.4, ,     6.3, ,    11.5, ,    15.3, ,    14.0, ,    14.0, ,    11.0, ,     7.8, ,     3.5, ,    -3.9, ,     6.2, ,    -2.6, ,     6.4, ,    14.4, ,     7.4, 
 1981,     0.8, ,    -0.1, ,     3.6, ,     5.4, ,    12.5, ,    13.0, ,    16.0, ,    14.9, ,    11.6, ,     7.0, ,     2.2, ,    -2.0, ,     7.1, ,    -1.1, ,     7.2, ,    14.6, ,     6.9, 
 1982,    -8.7, ,    -3.8, ,     1.3, ,     3.7, ,     8.9, ,    15.6, ,    15.6, ,    14.0, ,    11.9, ,     6.0, ,    -1.2, ,    -2.3, ,     5.1, ,    -4.8, ,     4.6, ,    15.1, ,     5.6, 
 1983,     0.0, ,     1.8, ,     3.0, ,     8.1, ,    12.1, ,    14.3, ,    14.7, ,    13.2, ,    10.0, ,     5.9, ,     1.8, ,    -6.2, ,     6.6, ,    -0.2, ,     7.7, ,    14.1, ,     5.9, 
 1984,    -1.2,E,     1.6,E,     4.2, ,     6.7,E,    10.0,E,    12.8,E,    13.7,E,    13.2, ,     9.9, ,     5.3, ,    -1.5, ,    -6.9, ,     5.7,E,    -1.9,E,     7.0,E,    13.2,E,     4.6, 
 1985,    -0.7, ,    -2.6, ,     1.5, ,     4.2,E,     9.5, ,    11.8,E,    15.1,E,    12.9,E,    10.6,E,     4.7, ,    -8.0, ,    -2.7, ,     4.7,E,    -3.4, ,     5.1,E,    13.3,E,     2.4,E
 1986,    -0.4, ,    -3.6, ,     3.6, ,     4.8, ,     9.3, ,    13.5, ,    14.8, ,    13.9, ,    11.1, ,     8.7, ,     0.1, ,    -0.3, ,     6.3, ,    -2.2, ,     5.9, ,    14.1, ,     6.6, 
 1987,    -1.3, ,     0.6, ,     1.3, ,     5.0,E,     9.5, ,    13.0, ,    15.6, ,    15.0,E,    11.2, ,     6.8, ,     2.7, ,     0.5, ,     6.7,E,    -0.3, ,     5.3,E,    14.5,E,     6.9, 
 1988,    -3.6, ,    -1.1, ,     2.5, ,     6.4,E,     9.8,E,    12.6,E,    13.1,E,    14.1, ,    10.5, ,     7.7, ,     2.6, ,    -3.7,E,     5.9,E,    -1.4, ,     6.2,E,    13.3,E,     6.9, 
 1989,    -4.0,E,    -4.1, ,     0.5, ,     6.1,E,    10.4, ,    15.1, ,    15.9, ,    14.9, ,    12.2, ,     6.3, ,     1.1, ,     0.3, ,     6.2,E,    -3.9,E,     5.7,E,    15.3, ,     6.5, 
 1990,    -2.0, ,    -3.4, ,     2.4, ,     6.9, ,    11.5, ,    13.7, ,    16.8, ,    15.3, ,    12.0, ,     5.2, ,    -1.3, ,    -5.7, ,     6.0, ,    -1.7, ,     6.9, ,    15.3, ,     5.3, 
 1991,    -6.9, ,     1.4, ,     0.4, ,     6.0, ,    11.2, ,    14.0, ,    14.3, ,    14.3, ,    11.6, ,     4.7, ,     2.0, ,     1.2, ,     6.2, ,    -3.7, ,     5.9, ,    14.2, ,     6.1, 
 1992,     0.2, ,     0.1, ,     3.2, ,     6.3, ,     9.7, ,    14.4, ,    15.9, ,    14.5, ,     9.1, ,     5.4, ,     2.4, ,    -4.4, ,     6.4, ,     0.5, ,     6.4, ,    14.9, ,     5.6, 
 1993,    -6.7, ,    -0.9, ,     1.6, ,     6.9, ,    13.2, ,    14.0, ,    16.1, ,    14.9, ,    12.0, ,     7.7, ,     1.3, ,     0.4, ,     6.7, ,    -4.0, ,     7.2, ,    15.0, ,     7.0, 
 1994,    -1.0, ,    -5.2, ,     3.2, ,     6.8, ,    10.7, ,    13.9, ,    15.8, ,    16.1, ,    10.9, ,     6.7, ,    -1.0, ,    -3.7, ,     6.1, ,    -1.9, ,     6.9, ,    15.3, ,     5.5, 
 1995,    -3.0, ,    -1.5, ,     0.7, ,     6.7, ,    12.4, ,    14.8, ,    15.7, ,    13.2, ,    13.2, ,     5.9, ,     0.1, ,    -3.5, ,     6.2, ,    -2.7, ,     6.6, ,    14.6, ,     6.4, 
 1996,    -9.9, ,    -1.4, ,     0.8, ,     6.4, ,     9.8, ,    13.3, ,    14.8, ,    13.5, ,    10.3, ,     5.4, ,    -0.7, ,    -6.3, ,     4.7, ,    -4.9, ,     5.7, ,    13.9, ,     5.0, 
 1997,    -4.9, ,     1.1, ,     0.9, ,     5.5, ,    11.4, ,    14.0, ,    14.8, ,    15.7, ,    11.7, ,     5.9, ,     2.3, ,     0.7, ,     6.6, ,    -3.4, ,     5.9, ,    14.8, ,     6.6, 
 1998,    -3.5, ,     3.0, ,     3.7, ,     7.1, ,    12.9, ,    15.9, ,    16.2, ,    13.7, ,    11.1, ,     7.1, ,     1.2, ,    -2.5, ,     7.2, ,     0.1, ,     7.9, ,    15.3, ,     6.5, 
 1999,    -3.9, ,    -0.3, ,     2.2, ,     5.0, ,     8.6, ,    12.8, ,    14.9, ,    14.4, ,    10.3, ,     5.8, ,     2.5, ,     0.2, ,     6.0, ,    -2.2, ,     5.3, ,    14.0, ,     6.2, 
 2000,    -5.2, ,    -1.8, ,     2.2, ,     5.8, ,    10.1, ,    13.5, ,    14.5, ,    13.5, ,    10.5, ,     6.2, ,     1.9, ,    -2.8, ,     5.7, ,    -2.3, ,     6.0, ,    13.8, ,     6.2, 
 2001,    -0.3, ,    -3.5, ,     1.5, ,     5.2, ,     8.4, ,    12.4, ,    13.5, ,    14.3, ,    10.6, ,     5.6, ,     1.1, ,    -2.3, ,     5.5, ,    -2.2, ,     5.0, ,    13.4, ,     5.8, 
 2002,    -2.1, ,    -1.7, ,    -1.0, ,     4.1, ,     9.0, ,    13.5, ,    14.0, ,    13.5, ,    10.4, ,     6.6, ,     3.1, ,     0.9, ,     5.9, ,    -2.0, ,     4.0, ,    13.7, ,     6.7, 
 2003,    -0.4, ,    -0.8, ,     0.0, ,     7.4, ,    10.3, ,    14.1, ,    15.2, ,    14.4, ,    11.2, ,     7.3, ,    -0.7, ,    -2.5, ,     6.3, ,    -0.1, ,     5.9, ,    14.6, ,     5.9, 
 2004,    -5.2, ,    -0.1, ,     3.1, ,     7.9, ,    12.3, ,    16.3, ,    16.2, ,    16.0, ,    10.9, ,     5.8, ,     1.1, ,    -0.2, ,     7.0, ,    -2.6, ,     7.8, ,    16.2, ,     5.9, 
 2005,    -4.9, ,    -1.4, ,     2.4, ,     8.0, ,    13.5, ,    15.2, ,    14.4, ,    15.1, ,    11.3, ,     6.2, ,     1.9, ,    -0.7, ,     6.8, ,    -2.2, ,     8.0, ,    14.9, ,     6.5, 
 2006,    -0.2, ,    -1.9, ,    -0.1, ,     5.1, ,    10.4, ,    14.6, ,    15.5, ,    13.8, ,    11.7, ,     6.6, ,    -2.8, ,     0.1, ,     6.1, ,    -0.9, ,     5.1, ,    14.6, ,     5.2, 
 2007,    -2.2, ,    -0.4, ,     1.0, ,     3.4, ,     8.8, ,    12.9, ,    14.1, ,    14.6, ,    11.1, ,     5.8, ,     1.8, ,    -3.4, ,     5.6, ,    -0.8, ,     4.4, ,    13.9, ,     6.2, 
 2008,    -3.3, ,    -1.8, ,     2.3, ,     4.6, ,    10.4, ,    12.6, ,    14.1, ,    13.8, ,    11.7, ,     5.6, ,     2.9, ,    -5.4, ,     5.6, ,    -2.8, ,     5.8, ,    13.5, ,     6.7, 
 2009,    -4.0, ,    -3.7, ,    -0.8, ,     4.3, ,     9.6, ,    14.3, ,    17.1, ,    15.1, , -9999.9,M,     6.8, ,     1.5, ,    -5.5, , -9999.9,M,    -4.4, ,     4.4, ,    15.5, , -9999.9,M
 2010,     0.2, ,     2.4, ,     3.8, ,     7.4, ,    12.3, ,    13.4, ,    15.1, ,    15.1, ,    11.5, ,     7.0, ,     0.7, ,    -2.2, ,     7.2, ,    -1.0, ,     7.8, ,    14.5, ,     6.4, 
 2011,    -2.1, ,    -3.4, ,     1.2, ,     6.0, ,    10.8, ,    14.1, ,    14.2, ,    13.2, ,    11.2, ,     6.4, ,     0.0, ,    -0.9, ,     5.9, ,    -2.6, ,     6.0, ,    13.8, ,     5.9, 
 2012,    -3.7, ,     0.6, ,     1.9, ,     6.0, ,     8.8, ,    12.4, ,    14.8, ,    14.5, ,    11.5, ,     4.9, ,     1.2, ,    -3.0, ,     5.8, ,    -1.3, ,     5.6, ,    13.9, ,     5.9, 
 2013,    -0.7, ,     1.3, ,     2.3, ,     5.9, ,    11.5, ,    15.6, ,    16.0, ,    15.6, ,    12.4, ,     8.2, ,     0.8, ,    -1.9, ,     7.3, ,    -0.8, ,     6.6, ,    15.7, ,     7.1, 
 2014,     0.6, ,    -4.6, ,     0.3, ,     5.4, ,    11.8, ,    13.5, ,    15.9, ,    14.8, ,    12.5, ,     7.6, ,     0.9, ,    -0.5, ,     6.5, ,    -2.0, ,     5.8, ,    14.7, ,     7.0, 
 2015,    -0.3, ,     0.8, ,     4.0, ,     6.6, ,    14.1, ,    15.2, ,    15.7, ,    14.1, ,    10.8, ,     7.8, ,     1.3, ,    -3.9, ,     7.2, ,     0.0, ,     8.2, ,    15.0, ,     6.6, 
 2016,    -1.0, ,     2.1, ,     5.3, ,     9.1, ,    12.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.9, ,     9.0, , -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019,    -1.0, ,    -5.8, ,     1.6, ,     6.7, ,    13.7, ,    14.7, ,    15.9, ,    14.9, ,    12.3, ,     5.5, ,     3.3, ,    -0.8, ,     6.8, ,    -2.6, ,     7.3, ,    15.2, ,     7.0, 
