1094948,MCBRIDE             ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1094948,MCBRIDE             ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,    13.9,a,    15.0,a,    15.3,a,    11.0,a, -9999.9,M,     0.5,a,   -12.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a, -9999.9,M
 1923,    -6.8,a,    -4.8,a,    -1.6,a,     5.9,a,     9.8,a,    13.5,a, -9999.9,M,    14.6,a,     9.6,a,     6.6,a,     2.4,a,    -3.7,a, -9999.9,M,    -8.0,a,     4.7,a, -9999.9,M,     6.2,a
 1924,    -5.3,a,    -0.6,a,    -0.4,a,     4.2,a,    10.5,a,    13.2,a,    16.6,a,    13.6,a,    11.2,a,     7.7,a,    -3.8,a,   -14.2,a,     4.4,a,    -3.2,a,     4.8,a,    14.5,a,     5.0,a
 1925,    -5.9,a,    -3.7,a, -9999.9,M,     6.3,a,    12.0,a,    14.8,a,    17.0,a,    14.1,a,     9.6,a,     3.5,a,     0.5,a,     0.4,a, -9999.9,M,    -7.9,a, -9999.9,M,    15.3,a,     4.5,a
 1926,    -2.3,a,    -0.4,a, -9999.9,M,     8.8,a, -9999.9,M,    13.2,a,    17.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,a, -9999.9,M,    -0.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1927,    -8.4,a,    -4.0,a,     0.2,a,     3.4,a,     8.8,a,    13.3,a,    15.1,a,    16.3,a,     9.7,a,     5.2,a,    -6.3,a,   -13.9,a,     3.3,a,    -5.9,a,     4.1,a,    14.9,a,     2.9,a
 1928,    -7.7,a,    -3.3,a,    -0.2,a,     2.3,a,    10.0,a,    11.7,a,    14.5,a,    11.6,a,     9.4,a,     2.8,a,    -0.7,a,    -6.6,a,     3.7,a,    -8.3,a,     4.0,a,    12.6,a,     3.8,a
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931,    -3.2,a,    -2.7,a,    -2.9,a,     4.3,a,     6.9,a,    10.0,a,    12.3,a,    11.6,a,     6.6,a,     3.2,a,    -8.3,a,    -6.9,a,     2.6,a, -9999.9,M,     2.8,a,    11.3,a,     0.5,a
 1932,   -10.7,a,    -8.8,a,    -3.7,a,     3.8,a,     7.5,a,    12.0,a,    12.6,a,    14.5,a,     9.8,a,     4.2,a,    -1.0,a,    -9.5,a,     2.6,a,    -8.8,a,     2.5,a,    13.0,a,     4.3,a
 1933,    -6.9,a,    -8.2,a,    -2.3,a,     2.5,a,     7.8,a,    10.6,a,    12.3,a,    14.7,a,     7.4,a,     3.2,a,     2.0,a,   -14.7,a,     2.4,a,    -8.2,a,     2.7,a,    12.5,a,     4.2,a
 1934,    -4.2,a,    -3.0,a,    -0.2,a,     7.3,a,     9.5,a,    10.8,a,    12.4,a,    12.9,a,     7.4,a,     5.5,a,     1.6,a,    -7.6,a,     4.4,a,    -7.3,a,     5.5,a,    12.0,a,     4.8,a
 1935,   -11.9,a,    -1.6,a,    -4.3,a,     0.7,a,     8.5,a,    12.3,a,    15.0,a,    12.6,a,    10.0,a,     3.9,a,    -3.0,a,    -1.2,a,     3.4,a,    -7.0,a,     1.6,a,    13.3,a,     3.6,a
 1936,    -8.1,a,   -18.6,a,    -2.1,a,     4.7,a,    12.4,a,    13.4,a,    14.8,a,    14.2,a,     8.7,a,     6.3,a,    -0.6,a,    -7.4,a,     3.1,a,    -9.3,a,     5.0,a,    14.1,a,     4.8,a
 1937,   -17.9,a,    -9.0,a,     2.7,a,     5.3,a,     9.2,a,    13.9,a,    15.2,a,    11.6,a,    11.5,a,     7.4,a,    -2.6,a,    -6.6,a,     3.4,a,   -11.4,a,     5.7,a,    13.6,a,     5.4,a
 1938,    -5.7,a,    -6.5,a,     1.1,a,     5.7,a,     9.1,a,    13.1,a,    15.9,a,    12.5,a,    14.0,a,     7.2,a,    -2.3,a,    -6.9,a,     4.8,a,    -6.3,a,     5.3,a,    13.8,a,     6.3,a
 1939,    -3.2,a,    -8.3,a,    -1.4,a,     5.7,a,    10.1,a,    11.9,a,    14.7,a,    15.0,a,     9.4,a,     3.9,a,     3.7,a,    -1.0,a,     5.0,a,    -6.1,a,     4.8,a,    13.9,a,     5.7,a
 1940,    -6.5,a,    -3.1,a,     3.2,a,     5.8,a,    10.0,a,    11.9,a,    15.9,a,    14.4,a,    13.1,a,     7.3,a,    -4.3,a,    -2.1,a,     5.5,a,    -3.5,a,     6.3,a,    14.1,a,     5.4,a
 1941,    -3.8,a,    -2.1,a,     4.4,a,     8.7,a,     9.9,a,    13.9,a,    17.1,a,    14.5,a,     8.1,a,     6.5,a,     0.7,a,    -5.4,a,     6.0,a,    -2.7,a,     7.7,a,    15.2,a,     5.1,a
 1942,    -5.6,a,    -3.8,a,    -0.3,a,     5.9,a,    10.6,a,    12.9,a,    16.7,a,    14.7,a,    11.1,a,     6.0,a,    -4.2,a,    -5.7,a,     4.9,a,    -4.9,a,     5.4,a,    14.8,a,     4.3,a
 1943,   -14.0,a,    -1.5,a,    -3.5,a,     6.4,a,     7.3,a,    11.7,a,    15.0,a,    13.4,a,    10.7,a,     6.8,a,     2.9,a,    -3.0,a,     4.4,a,    -7.1,a,     3.4,a,    13.4,a,     6.8,a
 1944,    -3.8,a,    -3.7,a,    -3.1,a,     7.4,a,    10.0,a,    13.8,a,    15.2,a,    13.3,a,    11.2,a,     8.9,a,     0.8,a,    -8.5,a,     5.1,a,    -3.5,a,     4.8,a,    14.1,a,     7.0,a
 1945,    -5.3,a,    -4.2,a,     0.2,a,     2.1,a,    10.4,a,    12.1,a,    15.1,a,    14.7,a,     9.0,a,     5.7,a,    -5.0,a,    -4.2,a,     4.2,a,    -6.0,a,     4.2,a,    14.0,a,     3.2,a
 1946,    -3.9,a,    -2.6,a,     1.8,a,     4.9,a,    10.8,a,    12.7,a,    14.7,a,    14.5,a,    10.6,a,     3.6,a,    -5.0,a,    -6.7,a,     4.6,a,    -3.6,a,     5.8,a,    14.0,a,     3.1,a
 1947,    -8.7,a,    -3.2,a,     0.6,a,     6.1,a,     9.7,a,    12.7,a,    15.4,a,    13.2,a,    10.9,a,     6.1,a,    -1.8,a,    -2.9,a,     4.8,a,    -6.2,a,     5.5,a,    13.8,a,     5.1,a
 1948,    -4.0,a,    -8.8,a,    -1.6,a,     1.5,a,    11.8,a,    16.2,a,    14.5,a,    14.0,a,     9.8,a,     5.5,a,    -1.3,a, -9999.9,M, -9999.9,M,    -5.2,a,     3.9,a,    14.9,a,     4.7,a
 1949,   -10.7,a, -9999.9,M,     1.0,a,     7.0,a,    11.1,a,    12.1,a,    14.9,a,    14.0,a,    12.1,a,     4.0,a,     3.4,a,   -11.2,a, -9999.9,M, -9999.9,M,     6.4,a,    13.7,a,     6.5,a
 1950,   -25.1,a,    -2.2,a,    -1.1,a,     3.7,a,     8.3,a,    15.0,a,    16.3,a,    14.1,a,    12.7,a,     4.2,a,    -6.4,a,    -3.2,a,     3.0,a,   -12.8,a,     3.6,a,    15.1,a,     3.5,a
 1951,   -11.4,a,    -6.0,a,    -4.7,a,     5.4,a,    10.9,a,    12.6,a,    16.4,a,    14.1,a,     9.9,a,     3.8,a,    -1.6,a,   -11.2,a,     3.2,a,    -6.9,a,     3.9,a,    14.4,a,     4.0,a
 1952,   -11.4,a,    -3.5,a,     0.0,a,     5.7,a,    10.7,a,    13.4,a,    15.5,a,    15.7,a,    11.9,a,     7.8,a,     0.1,a,    -2.2,a,     5.3,a,    -8.7,a,     5.5,a,    14.9,a,     6.6,a
 1953,   -10.3,a,    -1.2,a,     0.9,a,     3.8,a,    11.7,a,    13.7,a,    15.3,a,    14.5,a,    10.3,a,     8.2,a,     2.9,a,    -2.6,a,     5.6,a,    -4.6,a,     5.5,a,    14.5,a,     7.1,a
 1954, -9999.9,M,    -0.8,a,    -1.8,a,     0.0,a,    10.1,a,    12.4,a,    14.1,a,    14.8,a,    11.0,a,     5.0,a,     4.2,a,    -3.5,a, -9999.9,M, -9999.9,M,     2.8,a,    13.8,a,     6.7,a
 1955,    -6.8,a,    -6.8,a,    -6.6,a,     4.5,a,     8.3,a,    13.8,a,    16.2,a,    13.7,a,    10.6,a,     5.4,a,   -10.9,a,   -12.2,a,     2.4,a,    -5.7,a,     2.1,a,    14.6,a,     1.7,a
 1956,   -11.3,a,    -9.2,a,    -1.2,a,     5.3,a,    11.3,a,    12.8,a,    17.3,a,    16.1,a,    10.9,a,     4.5,a,    -1.0,a,    -4.5,a,     4.3,a,   -10.9,a,     5.1,a,    15.4,a,     4.8,a
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,     0.3,a,    -4.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958,    -1.9,a,    -3.1,a,    -0.1,a,     4.5,a,    11.2,a,    14.6,a,    15.6,a,    14.5,a,     8.9,a,     6.1,a,    -4.1,a,    -4.6,a,     5.1,a,    -3.0,a,     5.2,a,    14.9,a,     3.6,a
 1959,    -8.5,a,    -7.1,a,     0.6,a,     4.5,a,     8.4,a,    12.5,a,    15.2,a,    10.8,a,     8.9,a,     4.2,a,    -4.1,a,    -4.0,a,     3.5,a,    -6.7,a,     4.5,a,    12.8,a,     3.0,a
 1960,   -11.1,a,    -4.7,a,    -1.2,a,     5.5,a,     7.4,a,    11.2,a,    15.9,a,    13.4,a,     8.9,a,     6.3,a,    -2.7,a,    -5.3,a,     3.6,a,    -6.6,a,     3.9,a,    13.5,a,     4.2,a
 1961,    -4.4,a,    -1.4,a,     1.6,a,     4.1,a,    10.4,a,    15.0,a,    17.0,a,    16.2,a, -9999.9,M, -9999.9,M,    -3.8,a,    -9.0,a, -9999.9,M,    -3.7,a,     5.4,a,    16.1,a, -9999.9,M
 1962,    -8.7,a,    -5.2,a, -9999.9,M,     7.0,a,    11.2,a,    16.8,a,    14.6,a,    13.1,a,    10.9,a,     4.8,a,     1.9,a,    -3.8,a, -9999.9,M,    -7.6,a, -9999.9,M,    14.8,a,     5.9,a
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970,   -10.1,a,    -1.1,a,     0.7,a,     4.3,a,     8.9,a,    14.7,a,    16.3,a,    15.3,a,     9.0,a,     4.8,a,    -3.8,a,   -10.1,a,     4.1,a, -9999.9,M,     4.6,a,    15.4,a,     3.3,a
 1971,   -10.5,a,    -4.9,a,    -3.1,a,     6.2,a,    10.8,a,    13.4,a,    16.0,a,    17.0,a,     9.0,a,     3.8,a,     0.1,a,   -12.7,a,     3.8,a,    -8.5,a,     4.6,a,    15.5,a,     4.3,a
 1972,   -15.8,a,    -7.3,a,     1.3,a,     3.3,a,    10.9,a,    13.6,a,    14.4,a,    14.8,a,     7.7,a,     2.7,a,    -1.4,a,   -12.7,a,     2.6,a,   -11.9,a,     5.2,a,    14.3,a,     3.0,a
 1973,    -8.7,a,    -3.0,a,     2.3,a,     5.2,a,    10.6,a,    12.3,a,    15.0,a,    13.1,a,    10.9,a,     4.6,a,    -6.7,a,    -3.9,a,     4.3,a,    -8.1,a,     6.0,a,    13.5,a,     2.9,a
 1974,   -13.1,a,    -2.2,a,    -1.6,a,     6.4,a,     8.5,a,    13.0,a,    13.8,a,    14.9,a,    10.7,a,     6.8,a,    -1.2,a,    -2.4,a,     4.5,a,    -6.4,a,     4.4,a,    13.9,a,     5.4,a
 1975,    -9.5,a,   -11.2,a,    -1.9,a,     3.6,a,     9.0,a,    12.2,a,    17.2,a,    12.3,a,    10.0,a,     4.2,a,    -3.5,a,    -6.0,a,     3.0,a,    -7.7,a,     3.6,a,    13.9,a,     3.6,a
 1976,    -5.3,a,    -4.9,a,    -2.4,a,     5.8,a,     9.6,a,    11.4,a,    14.6,a,    15.3,a,    11.5,a,     4.8,a,    -0.5,a,    -3.3,a,     4.7,a,    -5.4,a,     4.3,a,    13.8,a,     5.3,a
 1977,    -7.6,a,     0.4,a,     0.4,a,     7.2,a,     9.5,a,    13.5,a,    14.1,E,    15.0,a,     9.5,a,     5.5,a,    -3.4,a,   -12.3,a,     4.3,a,    -3.5,a,     5.7,a,    14.2,a,     3.9,a
 1978,   -11.5,a,    -2.9,a,     1.8,a,     6.5,a,     9.3,a,    14.6,a,    16.4,a,    14.5,a,     9.9,a,     6.0,a,    -4.3,a,   -10.0,a,     4.2,a,    -8.9,a,     5.9,a,    15.2,a,     3.9,a
 1979,   -16.3,a,    -8.8,a,     1.3,a,     4.4,E,     9.4,a,    12.7,a,    15.8,E,    15.7,a,    11.7,a,     6.2,E,    -3.4,E,    -4.2,a,     3.7,a,   -11.7,a,     5.0,a,    14.7,a,     4.8,a
 1980,   -11.5,a,    -3.6,a,    -2.3,a,     8.4,a,    11.5,a,    13.5,a,    14.4,a,    13.3,a,    10.0, ,     7.0, ,     1.2, ,    -7.3, ,     4.6,a,    -6.4,a,     5.9,a,    13.7,a,     6.1, 
 1981,    -1.0, ,    -2.3, ,     2.7, ,     4.0, ,    11.1, ,    10.8, ,    15.7, ,    17.6, ,    12.0, ,     4.9, ,     2.7, ,    -7.2, ,     5.9, ,    -3.5, ,     5.9, ,    14.7, ,     6.5, 
 1982,   -13.9, ,    -7.9, ,    -2.7, ,     1.8, ,     8.4, ,    15.7, ,    14.8, ,    13.3, ,    11.4, ,     5.8, ,    -4.1, ,    -4.8, ,     3.2, ,    -9.7, ,     2.5, ,    14.6, ,     4.4, 
 1983,    -2.3, ,     0.3, ,     1.5, ,     6.2, ,    11.4, ,    12.9, ,    15.1, ,    14.9, ,     8.4, ,     5.7, ,     1.4, ,   -13.1, ,     5.2, ,    -2.3, ,     6.4, ,    14.3, ,     5.2, 
 1984,    -4.2, ,     0.3, ,     2.8, ,     5.4, ,     7.7, ,    12.8, ,    15.2, ,    15.2, ,     8.4, ,     3.0, ,    -2.5, ,   -13.4, ,     4.2, ,    -5.7, ,     5.3, ,    14.4, ,     3.0, 
 1985,    -6.9, ,    -6.1, ,    -0.2, ,     4.3, ,    11.1, ,    12.5, ,    16.6, ,    14.2, ,     8.0, ,     3.6, ,   -13.9, ,    -5.8, ,     3.1, ,    -8.8, ,     5.1, ,    14.4, ,    -0.8, 
 1986,    -1.2, ,    -6.7, ,     3.5, ,     4.3, ,     9.5, ,    12.9, ,    13.6, ,    14.9, ,     8.2, ,     7.3, ,    -4.2, ,    -4.3, ,     4.8, ,    -4.6, ,     5.8, ,    13.8, ,     3.8, 
 1987,    -3.8, ,     0.3, ,     1.9, ,     6.6, ,     9.5, ,    14.1, ,    15.6, ,    12.1, ,    12.1, ,     5.1, ,     1.2, ,    -5.0, ,     5.8, ,    -2.6, ,     6.0, ,    13.9, ,     6.1, 
 1988,    -9.9, ,    -4.9, ,     1.1, ,     6.0, ,     9.4, ,    12.7, ,    13.5, ,    13.5, ,     8.6, ,     6.5, ,    -0.7, ,    -6.0, ,     4.2, ,    -6.6, ,     5.5, ,    13.2, ,     4.8, 
 1989,    -6.5,E,   -13.4, ,    -3.5, ,     5.1, ,     8.7, ,    13.0, ,    14.5, ,    14.8, ,    10.9, ,     5.7, ,    -0.4, ,    -2.7, ,     3.9,E,    -8.6,E,     3.4, ,    14.1, ,     5.4, 
 1990,    -4.2, ,    -6.1, ,     0.2, ,     5.8, ,    10.1, ,    13.2, ,    16.0, ,    16.0,E,    11.7, ,     3.0, ,    -3.1, ,   -11.4, ,     4.3,E,    -4.3, ,     5.4, ,    15.1,E,     3.9, 
 1991,   -12.7, ,     1.3, ,    -2.5, ,     5.8,E,     9.9, ,    12.4, ,    14.2, ,    15.6, ,    10.0, ,     1.5, ,    -1.3, ,    -1.6, ,     4.4,E,    -7.6, ,     4.4,E,    14.1, ,     3.4, 
 1992,    -1.3, ,    -0.3, ,     3.8, ,     5.5, ,     9.7, ,    15.3,E,    16.0, ,    14.7,E,     8.7, ,     4.4,E,    -0.6, ,   -10.3, ,     5.5,E,    -1.1, ,     6.3, ,    15.3,E,     4.2,E
 1993,   -12.6, ,    -4.8, ,     0.6, ,     6.2, ,    12.9, ,    13.1, ,    14.4, ,    14.6, ,    10.4,E,     5.7, ,    -2.5, ,    -2.6, ,     4.6,E,    -9.2, ,     6.6, ,    14.0, ,     4.5,E
 1994,    -3.0, ,    -9.8, ,     3.2, ,     6.4, ,    10.1, ,    13.5, ,    16.2, ,    15.5, ,    12.5, ,     4.7, ,    -2.7, ,    -4.7, ,     5.2, ,    -5.1, ,     6.6, ,    15.1, ,     4.8, 
 1995,    -5.9, ,    -3.3, ,     0.5, ,     5.3, ,    10.8, ,    14.2, ,    15.2, ,    12.2, ,    12.5, ,     5.0, ,    -1.3, ,    -6.9, ,     4.9, ,    -4.6, ,     5.5, ,    13.9, ,     5.4, 
 1996,   -15.1, ,    -4.0, ,    -2.0, ,     6.2, ,     7.7, ,    12.3, ,    14.7, ,    14.8,E,     9.1, ,     4.0, ,    -5.2, ,   -11.6, ,     2.6,E,    -8.7, ,     4.0, ,    13.9,E,     2.6, 
 1997,    -7.8, ,    -1.9, ,    -1.1, ,     4.3, ,    10.5, ,    13.0, ,    14.4, ,    15.5, ,    11.8,E,     4.3, ,     0.7, ,    -1.4, ,     5.2,E,    -7.1, ,     4.6, ,    14.3, ,     5.6,E
 1998,    -7.5, ,     2.1, ,     2.0, ,     6.5, ,    13.3, ,    13.8, ,    17.6, ,    15.6, ,    10.9, ,     6.6, ,     0.6,E,    -6.1, ,     6.3,E,    -2.3, ,     7.3, ,    15.7, ,     6.0,E
 1999,    -5.3, ,    -1.1, ,     1.8, ,     5.3, ,     8.1, ,    12.2, ,    14.2, ,    15.6, ,     9.5, ,     5.0,E,     1.7, ,    -2.7, ,     5.4,E,    -4.2, ,     5.1, ,    14.0, ,     5.4,E
 2000,    -9.3, ,    -4.4, ,     1.8, ,     5.3, ,     8.9, ,    12.7, ,    15.1, ,    13.0, ,     9.7, ,     6.0, ,    -1.4, ,    -6.6, ,     4.2, ,    -5.5, ,     5.3, ,    13.6, ,     4.8, 
 2001,    -2.6, ,    -6.9, ,     1.4, ,     5.1, ,     9.5, ,    12.4, ,    14.7, ,    15.3, ,    10.8, ,     4.1, ,     1.1, ,    -6.2, ,     4.9, ,    -5.4, ,     5.3, ,    14.1, ,     5.3, 
 2002,    -4.9, ,    -2.3, ,    -6.3, ,     3.1, ,     8.3, ,    14.4, ,    14.9, ,    13.2, ,     9.4, ,     3.0, ,     0.9, ,    -2.5, ,     4.3, ,    -4.5, ,     1.7, ,    14.2, ,     4.4, 
 2003,    -2.8, ,    -2.9, ,    -1.1, ,     6.0, ,     9.2, ,    13.3, ,    15.5, ,    15.0, ,    10.3, ,     6.4, ,    -3.6, ,    -3.5, ,     5.2, ,    -2.7, ,     4.7, ,    14.6, ,     4.4, 
 2004,    -7.8, ,    -0.7, ,     3.0, ,     7.2, ,     9.1, ,    15.2, ,    16.4, ,    16.0, ,     9.1, ,     5.2, ,     0.3, ,    -3.7, ,     5.8, ,    -4.0, ,     6.4, ,    15.9, ,     4.9, 
 2005,    -9.1, ,    -1.0, ,     2.8, ,     6.2, ,    12.0, ,    14.2, ,    13.9, ,    14.2, ,     9.5, ,     5.5, ,     0.1, ,    -4.5, ,     5.3, ,    -4.6, ,     7.0, ,    14.1, ,     5.0, 
 2006,     0.2, ,    -4.5,E,     1.1, ,     7.0, ,    10.6, ,    14.5, ,    16.1, ,    13.9, ,    12.4, ,     4.0, ,    -4.1, ,    -2.2, ,     5.8,E,    -2.9,E,     6.2, ,    14.8, ,     4.1, 
 2007,    -6.4, ,    -2.9, ,     1.6, ,     5.0, ,     9.9, ,    14.1, ,    17.3, ,    13.2, ,     9.7, ,     6.2, ,    -1.6, ,    -7.9, ,     4.9, ,    -3.8, ,     5.5, ,    14.9, ,     4.8, 
 2008,    -6.8, ,    -4.0, ,     0.4, ,     2.3, ,    10.6, ,    12.5, ,    14.9, ,    15.2, ,    10.1, ,     5.3, ,     2.6, ,   -11.5, ,     4.3, ,    -6.2, ,     4.4, ,    14.2, ,     6.0, 
 2009,    -6.9, ,    -5.7, ,    -2.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M
