1032731,ESTEVAN_POINT       ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1032731,ESTEVAN_POINT       ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a,     8.8,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1924,     5.2,a,     6.5,a,     6.1,a,     7.1,a,    10.3,a,    11.7,a,    13.5,a,    13.4,a,    12.4,a,    10.4,a,     7.2,a,     4.4,a,     9.0,a,     5.8,a,     7.8,a,    12.9,a,    10.0,a
 1925,     4.6,a,     6.0,a,     5.6,a,     7.7,a,    10.5,a,    11.9,a,    12.8,a,    13.6,a,    12.5,a,    10.0,a,     7.1,a,     7.9,a,     9.2,a,     5.0,a,     7.9,a,    12.8,a,     9.9,a
 1926,     6.6,a,     7.1,a,     8.0,a,     9.4,a,    10.4,a,    13.2,a,    13.8,a,    14.3,a,    11.8,a,    10.7,a,     9.1,a,     5.6,a,    10.0,a,     7.2,a,     9.3,a,    13.8,a,    10.5,a
 1927,     5.2,a,     5.8,a,     5.3,a,     6.3,a,     8.6,a,    11.9,a,    13.3,a,    13.6,a,    12.4,a,     9.2,a,     6.4,a,     3.4,a,     8.5,a,     5.5,a,     6.7,a,    12.9,a,     9.3,a
 1928,     6.4,a,     5.4,a,     6.6,a,     7.1,a,    10.3,a,    12.3,a,    13.9,a,    13.0,a,    11.4,a,     9.8,a,     8.1,a,     5.2,a,     9.1,a,     5.1,a,     8.0,a,    13.1,a,     9.8,a
 1929,     2.3,a,     2.4,a,     5.3,a,     5.5,a,     8.5,a,    11.2,a,    12.9,a,    13.7,a,    12.2,a,     9.9,a,     6.9,a,     5.0,a,     8.0,a,     3.3,a,     6.4,a,    12.6,a,     9.7,a
 1930,     1.0,a,     4.1,a,     5.7,a,     8.1,a,     8.7,a,    10.8,a,    12.6,a,    14.3,a,    12.0,a,     8.9,a,     6.6,a,     6.9,a,     8.3,a,     3.4,a,     7.5,a,    12.6,a,     9.2,a
 1931,     6.8,a,     5.6,a,     6.0,a,     8.1,a,    10.2,a,    11.2,a,    13.5,a,    13.4,a,    12.0,a,     9.2,a,     5.2,a,     4.6,a,     8.8,a,     6.4,a,     8.1,a,    12.7,a,     8.8,a
 1932,     3.2,a,     3.3,a,     5.7,a,     6.9,a,     8.8,a,    10.8,a,    11.4,a,    13.2,a,    11.1,a,     9.5,a,     7.1,a,     4.4,a,     8.0,a,     3.7,a,     7.1,a,    11.8,a,     9.2,a
 1933,     4.1,a,     3.2,a,     5.5,a,     6.9,a,     8.2,a,    10.5,a,    12.0,a,    14.1,a,    11.3,a,     9.2,a,     8.2,a,     5.5,a,     8.2,a,     3.9,a,     6.9,a,    12.2,a,     9.6,a
 1934,     6.4,a,     7.0,a,     7.7,a,     9.4,a,    10.8,a,    11.9,a,    13.4,a,    14.6,a,    12.5,a,    10.1,a,     8.7,a,     5.7,a,     9.9,a,     6.3,a,     9.3,a,    13.3,a,    10.4,a
 1935,     4.7,a,     6.7,a,     4.2,a,     7.0,a,     9.3,a,    12.4,a,    13.3,a,    13.4,a,    12.3,a,     9.2,a,     6.4,a,     7.7,a,     8.9,a,     5.7,a,     6.8,a,    13.0,a,     9.3,a
 1936,     5.2,a,     2.4,a,     4.6,a,     8.0,a,    10.7,a,    13.6,a,    14.5,a,    14.5,a,    12.4,a,    11.4,a,     7.4,a,     5.3,a,     9.2,a,     5.1,a,     7.8,a,    14.2,a,    10.4,a
 1937,     1.3,a,     4.1,a,     7.1,a,     7.2,a,     9.5,a,    12.8,a,    13.8,a,    13.5,a,    12.8,a,    11.2,a,     8.3,a,     6.5,a,     9.0,a,     3.6,a,     7.9,a,    13.4,a,    10.8,a
 1938,     6.6,a,     5.0,a,     5.9,a,     8.3,a,     9.9,a,    12.2,a,    13.1,a,    13.2,a,    13.6,a,    11.0,a,     6.9,a,     5.7,a,     9.3,a,     6.0,a,     8.0,a,    12.8,a,    10.5,a
 1939,     5.8,a,     4.1,a,     6.0,a,     8.0,a,    10.0,a,    11.8,a,    13.3,a,    14.1,a,    12.6,a,     9.7,a,     9.7,a,     8.2,a,     9.4,a,     5.2,a,     8.0,a,    13.1,a,    10.7,a
 1940,     6.9,a,     6.9,a,     7.3,a,     9.2,a,    11.1,a,    12.8,a,    13.9,a,    14.7,a,    14.2,a,    11.2,a,     6.8,a,     6.8,a,    10.2,a,     7.3,a,     9.2,a,    13.8,a,    10.7,a
 1941,     7.2,a,     7.2,a,     8.6,a,     9.4,a,    10.6,a,    13.2,a,    15.0,a,    14.5,a,    12.8,a,    11.1,a,     8.8,a,     5.0,a,    10.3,a,     7.1,a,     9.5,a,    14.2,a,    10.9,a
 1942,     6.2,a,     5.1,a,     5.6,a,     7.9,a,    10.3,a,    12.2,a,    15.0,a,    14.6,a,    12.8,a,    10.9,a,     6.1,a,     5.4,a,     9.3,a,     5.4,a,     7.9,a,    13.9,a,     9.9,a
 1943,     2.9,a,     5.8,a,     5.1,a,     8.2,a,     9.5,a,    12.1,a,    12.9,a,    14.0,a,    13.7,a,    10.0,a,     9.3,a,     6.4,a,     9.2,a,     4.7,a,     7.6,a,    13.0,a,    11.0,a
 1944,     6.2,a,     5.5,a,     5.7,a,     7.8,a,    10.1,a,    11.9,a,    13.3,a,    14.4,a,    13.1,a,    11.6,a,     8.7,a,     5.8,a,     9.5,a,     6.0,a,     7.9,a,    13.2,a,    11.1,a
 1945,     6.7,a,     5.9,a,     5.7,a,     6.4,a,    10.2,a,    11.4,a,    12.6,a,    12.9,a,    11.7,a,    10.2,a,     5.9,a,     5.6,a,     8.8,a,     6.1,a,     7.4,a,    12.3,a,     9.3,a
 1946,     5.4,a,     5.0,a,     5.6,a,     7.2,a,    10.6,a,    12.3,a,    13.8,a,    13.4,a,    12.0,a,     8.5,a,     5.2,a,     3.7,a,     8.6,a,     5.3,a,     7.8,a,    13.2,a,     8.6,a
 1947,     2.7,a,     5.3,a,     6.7,a,     8.5,a,    10.5,a,    12.8,a,    13.8,a,    14.0,a,    12.8,a,    10.0,a,     7.1,a,     6.3,a,     9.2,a,     3.9,a,     8.6,a,    13.5,a,    10.0,a
 1948,     5.1,a,     4.0,a,     4.9,a,     6.1,a,    10.0,a,    13.6,a,    13.5,a,    13.4,a,    12.5,a,     9.3,a,     5.5,a,     2.6,a,     8.4,a,     5.1,a,     7.0,a,    13.5,a,     9.1,a
 1949,     1.1,a,     2.3,a,     5.9,a,     7.2,a,    10.3,a,    11.1,a,    12.9,a,    14.0,a,    13.5,a,     8.9,a,     9.6,a,     4.2,a,     8.4,a,     2.0,a,     7.8,a,    12.7,a,    10.7,a
 1950,    -2.0,a,     4.2,a,     5.0,a,     6.6,a,     8.4,a,    12.1,a,    13.6,a,    13.6,a,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a,     6.7,a,    13.1,a, -9999.9,M
 1951, -9999.9,M,     4.7,a,     3.8,a,     7.9,a,    10.1,a,    12.0,a,    13.5,a,    13.3,a,    11.8,a,     9.6,a,     7.5,a,     3.7,a, -9999.9,M, -9999.9,M,     7.3,a,    12.9,a,     9.6,a
 1952,     3.4,a,     4.3,a,     4.8,a,     7.1,a,     9.6,a,    11.1,a,    12.6,a,    13.6,a,    12.9,a,    11.2,a,     6.6,a,     6.2,a,     8.6,a,     3.8,a,     7.2,a,    12.4,a,    10.2,a
 1953,     5.8,a,     5.5,a,     5.5,a,     7.4,a,    10.0,a,    11.2,a,    14.0,a,    14.0,a,    13.0,a,    10.8,a,     8.7,a,     6.5,a,     9.4,a,     5.8,a,     7.6,a,    13.1,a,    10.8,a
 1954,     2.8,a,     6.0,a,     4.6,a,     6.1,a,     9.9,a,    11.3,a,    12.9,a,    13.9,a,    13.6,a,    10.1,a,     9.7,a,     6.4,a,     8.9,a,     5.1,a,     6.9,a,    12.7,a,    11.1,a
 1955,     5.5,a,     4.5,a,     4.1,a,     5.6,a,     8.4,a,    11.5,a,    13.2,a,    13.5,a,    12.4,a,     9.5,a,     4.8,a,     3.8,a,     8.1,a,     5.5,a,     6.0,a,    12.7,a,     8.9,a
 1956,     4.3,a,     3.0,a,     4.3,a,     7.9,a,    11.1,a,    11.6,a,    13.9,a,    14.2,a,    12.9,a,     8.8,a,     7.0,a,     5.8,a,     8.7,a,     3.7,a,     7.8,a,    13.2,a,     9.6,a
 1957,     2.5,a,     3.7,a,     5.6,a,     7.9,a,    11.2,a,    12.8,a,    13.7,a,    14.1,a,    15.3,a,    10.4,a,     7.8,a,     6.6,a,     9.3,a,     4.0,a,     8.2,a,    13.5,a,    11.2,a
 1958,     7.6,a,     8.1,a,     6.8,a,     8.3,a,    11.9,a,    14.9,a,    15.3,a,    15.4,a,    13.0,a,    11.0,a,     5.8,a,     7.5,a,    10.5,a,     7.4,a,     9.0,a,    15.2,a,     9.9,a
 1959,     5.2,a,     5.4,a,     5.8,a,     8.0,a,    10.1,a,    12.9,a,    14.0,a,    13.8,a,    12.6,a,     9.7,a,     7.2,a,     5.8,a,     9.2,a,     6.0,a,     8.0,a,    13.6,a,     9.8,a
 1960,     4.6,a,     5.5,a,     5.3,a,     8.1,a,     9.9,a,    11.9,a,    13.3,a,    14.0,a,    12.4,a,    10.9,a,     7.0,a,     6.5,a,     9.1,a,     5.3,a,     7.8,a,    13.1,a,    10.1,a
 1961,     7.0,a,     6.3,a,     6.3,a,     8.0,a,    10.5,a,    13.2,a,    15.5,a,    15.1,a,    12.2,a,     8.6,a,     5.7,a,     4.7,a,     9.4,a,     6.6,a,     8.3,a,    14.6,a,     8.8,a
 1962,     4.8,a,     5.9,a,     4.8,a,     7.7,a,     9.3,a,    11.9,a,    13.0,a,    13.6,a,    12.7,a,    11.0,a,     8.3,a,     7.1,a,     9.2,a,     5.1,a,     7.3,a,    12.8,a,    10.7,a
 1963,     4.0,a,     8.5,a,     5.5,a,     8.0,a,    10.4,a,    12.2,a,    14.0,a,    14.8,a,    14.7,a,    11.2,a,     6.8,a,     7.3,a,     9.8,a,     6.5,a,     8.0,a,    13.7,a,    10.9,a
 1964,     5.4,a,     5.5,a,     5.2,a,     6.5,a,     8.4,a,    12.0,a,    13.1,a,    13.9,a,    11.9,a,     9.9,a,     5.4,a,     3.0,a,     8.4,a,     6.1,a,     6.7,a,    13.0,a,     9.1,a
 1965,     4.3,a,     5.0,a,     5.8,a,     7.7,a,     8.7,a,    11.6,a,    13.4,a,    13.7,a,    11.8,a,    10.8,a,     8.4,a,     4.5,a,     8.8,a,     4.1,a,     7.4,a,    12.9,a,    10.3,a
 1966,     5.3,a,     5.9,a,     5.7,a,     7.8,a,     9.2,a,    11.4,a,    14.0,a,    13.6,a,    13.4,a,     9.7,a,     7.4,a,     6.8,a,     9.2,a,     5.2,a,     7.6,a,    13.0,a,    10.2,a
 1967,     5.4,a,     5.6,a,     4.6,a,     6.1,a,     9.6,a,    12.9,a,    14.0,a,    15.1,a,    14.1,a,    10.8,a,     7.8,a,     5.1,a,     9.3,a,     5.9,a,     6.8,a,    14.0,a,    10.9,a
 1968,     4.5,a,     6.2,a,     6.7,a,     6.7,a,    10.2,a,    12.0,a,    14.0,a,    13.8,a,    12.7,a,     9.3,a,     7.8,a,     2.7,a,     8.9,a,     5.3,a,     7.9,a,    13.3,a,     9.9,a
 1969,     0.6,a,     4.1,a,     5.7,a,     7.1,a,    10.7,a,    13.8,a,    13.2,a,    13.2,a,    12.3,a,    10.0,a,     8.2,a,     7.0,a,     8.8,a,     2.5,a,     7.8,a,    13.4,a,    10.2,a
 1970,     5.0,a,     7.2,a,     6.8,a,     7.1,a,     9.2,a,    11.8,a,    12.7,a,    13.1,a,    11.3,a,     9.4,a,     6.7,a,     4.2,a,     8.7,a,     6.4,a,     7.7,a,    12.5,a,     9.1,a
 1971,     4.2,a,     5.0,a,     4.0,a,     6.7,a,     8.9,a,    11.0,a,    13.0,a,    14.5,a,    11.8,a,     9.3,a,     6.4,a,     2.6,a,     8.1,a,     4.5,a,     6.5,a,    12.8,a,     9.2,a
 1972,     2.3,a,     4.0,a,     5.8,a,     5.3,a,    10.4,a,    12.0,a,    13.8,a,    14.0,a,    11.3,a,     8.9,a,     7.4,a,     3.6,a,     8.2,a,     3.0,a,     7.2,a,    13.3,a,     9.2,a
 1973,     4.3,a,     5.3,a,     5.8,a,     7.5,a,     9.5,a,    11.1,a,    12.7,a,    12.4,a,    13.0,a,     9.1,a,     4.3,a,     6.0,a,     8.4,a,     4.4,a,     7.6,a,    12.1,a,     8.8,a
 1974,     3.6,a,     5.0,a,     5.3,a,     8.0,a,     8.8,a,    11.1,a,    12.9,a,    13.8,a,    14.1,a,    10.0,a,     7.1,a,     6.7,a,     8.9,a,     4.9,a,     7.4,a,    12.6,a,    10.4,a
 1975,     3.7,a,     4.0,a,     4.6,a,     6.0,a,     9.4,a,    11.0,a,    13.2,a,    12.9,a,    13.0,a,     9.3,a,     6.4,a,     5.2,a,     8.2,a,     4.8,a,     6.7,a,    12.4,a,     9.6,a
 1976,     5.1,a,     4.4,a,     4.3,a,     7.1,a,     8.9,a,    10.5,a,    13.0,a,    13.3,a,    13.5,a,    10.3,a,     8.1,a,     6.9,a,     8.8,a,     4.9,a,     6.8,a,    12.3,a,    10.6,a
 1977,     4.7,a,     7.4,a,     5.5,a,     7.7,a,     8.9,a,    11.6,a,    12.6,a,    14.1,a,    12.1,a,     9.7,a,     6.1,a,     4.6,a,     8.8,a,     6.3,a,     7.4,a,    12.8,a,     9.3,a
 1978,     6.0,a,     6.6,a,     6.7,a,     8.0,a,     9.6,a,    13.5,a,    13.5,a,    13.9,a,    12.8,a,    10.7,a,     5.7,a,     3.2,a,     9.2,a,     5.7,a,     8.1,a,    13.6,a,     9.7,a
 1979,     2.6,a,     4.0,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    14.1,a,    10.8,a,     7.7,a,     7.2,a, -9999.9,M,     3.3,a, -9999.9,M, -9999.9,M,    10.9,a
 1980,     2.9,a,     6.4,a,     5.9,a,     8.3,a,    10.2,a,    11.9,a,    13.8,a,    12.9,a,    12.8,a,    10.9,a,     8.2,a,     6.8,a,     9.3,a,     5.5,a,     8.1,a,    12.9,a,    10.6,a
 1981,     8.3,a,     6.8,a,     7.9,a,     7.5,a,    10.3,a,    11.7,a,    13.4,a,    14.0,a,    13.1,a,     9.7,a,     8.2,a,     5.1,a,     9.7,a,     7.3,a,     8.6,a,    13.0,a,    10.3,a
 1982,     3.5,a,     5.2,a,     5.4,a,     6.2,a,     9.3,a,    12.2,a,    13.2,a,    14.2,a,    13.5,a,    10.1,a,     6.1,a,     5.5,a,     8.7,a,     4.6,a,     7.0,a,    13.2,a,     9.9,a
 1983,     7.4,a,     7.3,a,     7.9,a,     8.4,a,    11.6,a,    12.5,a,    14.3,a,    14.8,a,    12.4,a,     9.5,a,     8.1,a,     2.8,a,     9.8,a,     6.7,a,     9.3,a,    13.9,a,    10.0,a
 1984,     6.0,a,     6.6,a,     7.5,a,     7.6,a,     9.3,a,    11.4,a,    13.5,a,    14.5,a,    12.3,a,     8.8,a,     6.1,a,     3.4,a,     8.9,a,     5.1,a,     8.1,a,    13.1,a,     9.1,a
 1985,     5.5,a,     5.1,a,     5.1,a,     6.9,a,    10.0,a,    11.8,a,    13.9,a,    13.6,a,    12.4,a,     9.7,a,     2.5,a,     4.6,a,     8.4,a,     4.7,a,     7.3,a,    13.1,a,     8.2,a
 1986,     6.7,a,     4.5,a,     8.0,a,     7.2,a,     9.6,a,    12.7,a,    12.9,a,    14.2,a,    12.2,a,    11.3,a,     7.8,a,     6.6,a,     9.5,a,     5.3,a,     8.3,a,    13.3,a,    10.4,a
 1987,     6.0,a,     7.3,a,     7.5,a,     8.3,a,    10.5,a,    12.3,a,    14.1,a,    14.6,a,    13.4,a,    11.3,a,     8.8,a,     5.1,a,     9.9,a,     6.6,a,     8.8,a,    13.7,a,    11.2,a
 1988,     5.4,a,     6.5,a,     6.6,a,     8.4,a,    10.2,a,    11.8,a,    13.7,a,    13.9,a,    12.5,a,    11.1,a,     7.6,a,     5.9,a,     9.5,a,     5.7,a,     8.4,a,    13.1,a,    10.4,a
 1989,     4.4,a,     2.1,a,     5.4,a,     9.2,a,    10.6,a,    12.8,a,    14.6,a,    14.7,a,    14.1,a,    10.4,a,     7.8,a,     7.2,a,     9.4,a,     4.1,a,     8.4,a,    14.0,a,    10.8,a
 1990,     5.9,a,     4.0,a,     6.8,a,     9.1,a,    10.6,a,    12.6,a,    15.0,a,    15.6,a,    14.6,a,     9.2,a,     7.1,a,     3.7,a,     9.5,a,     5.7,a,     8.8,a,    14.4,a,    10.3,a
 1991,     4.6,a,     7.2,a,     5.4,a,     7.5,a,    10.2,a,    12.1,a,    13.6,a,    14.0,a,    13.7,a,     9.7,a,     8.1,a,     6.7,a,     9.4,a,     5.2,a,     7.7,a,    13.2,a,    10.5,a
 1992,     7.0,a,     7.6,a,     8.5,a,     8.8,a,    11.4,a,    13.6,a,    14.9,a,    15.0,a,    12.6,a,    10.5,a,     8.1,a,     4.5,a,    10.2,a,     7.1,a,     9.6,a,    14.5,a,    10.4,a
 1993,     3.7,a,     5.7,a,     7.0,a,     8.8,a,    12.2,a,    13.2,a,    14.0,a,    15.0,a,    12.4,a,    11.1,a,     6.4,a,     6.4,a,     9.7,a,     4.6,a,     9.3,a,    14.1,a,    10.0,a
 1994,     7.2,a,     4.8,a,     7.2,a,     9.3,a,    11.2,a,    12.7,a,    14.1,a,    15.3,a,    13.7,a,     9.3,a,     5.2,a,     4.9,a,     9.6,a,     6.1,a,     9.2,a,    14.0,a,     9.4,a
 1995,     6.2,a,     5.9,a,     6.3,a,     8.0,a,    11.5,a,    12.9,a,    14.8,a,    13.7,a,    14.4,a,    10.0,a,     8.0,a,     6.3,a,     9.8,a,     5.7,a,     8.6,a,    13.8,a,    10.8,a
 1996,     4.3,a,     5.6,a,     6.6,a,     8.8,a,     9.7,a,    12.2,a,    14.4,a,    14.1,a,    12.0,a,     9.2,a,     5.8,a,     3.4,a,     8.8,a,     5.4,a,     8.4,a,    13.6,a,     9.0,a
 1997,     5.4,a,     5.9,a,     5.7,a,     7.9,a,    11.8,a,    12.9,a,    14.7,a,    15.0,a,    14.8,E,    11.0,a,     9.8,a,     7.7,a,    10.2,a,     4.9,a,     8.5,a,    14.2,a,    11.9,a
 1998,     5.8,a,     7.3,a,     7.4,a,     8.5,a,    11.7,a,    13.0,a,    15.0,a,    15.6,a,    14.1,a,    11.0,a,     8.3,a,     5.5,a,    10.3,a,     6.9,a,     9.2,a,    14.5,a,    11.1,a
 1999,     5.9,a,     5.3,a,     5.6,a,     7.3,a,     8.9,a,    11.7,a,    13.6,a,    14.7,a,    12.7,a,     9.6,a,     7.7,a,     6.4,a,     9.1,a,     5.6,a,     7.3,a,    13.3,a,    10.0,a
 2000,     4.6,a,     6.2,a,     6.7,a,     8.5,a,     9.8,a,    12.6,a,    14.3,a,    14.2,a,    13.4,a,    10.2,a,     7.2,a,     5.5,a,     9.4,a,     5.7,a,     8.3,a,    13.7,a,    10.3,a
 2001,     6.4,a,     5.1,a,     6.4,a,     7.5,a,     9.4,a,    11.8,a,    13.3,a,    14.0,a,    13.0,a,     9.7,a,     7.5,a,     6.1,a,     9.2,a,     5.7,a,     7.8,a,    13.0,a,    10.1,a
 2002,     5.7,a,     5.8,a,     5.4,a,     7.5,a,     9.3,a,    12.8,a,    14.2,a,    14.3,a,    13.1,a,     9.9,a,     8.8,a,     6.9,a,     9.5,a,     5.9,a,     7.4,a,    13.8,a,    10.6,a
 2003,     8.4,a,     6.2,a,     7.1,a,     7.9,a,    10.2,a,    13.4,a,    14.8,a,    14.6,a,    13.4,a,    11.4,a,     6.0,a,     6.0,a,    10.0,a,     7.2,a,     8.4,a,    14.3,a,    10.3,a
 2004,     5.9,a,     7.1,a,     7.5,a,     9.5,a,    11.7,a,    13.9,a,    15.5,a,    16.0,a, -9999.9,M,    10.6,a,     8.1,a,     6.9,a, -9999.9,M,     6.3,a,     9.6,a,    15.1,a, -9999.9,M
 2005,     6.0,a,     5.6,a,     7.9,a,     8.4,a,    12.4,a,    13.4,a,    14.5,a,    14.4,a,    13.1,E,    10.7,a,     6.6,a,     6.5,a,    10.0,a,     6.2,a,     9.6,a,    14.1,a,    10.1,a
 2006,     6.6,a,     5.2,a,     5.6,E,     8.3,a,    11.1,a,    13.9,a,    14.5,a,    14.0,a,    13.0,a,     9.5,a,     6.4,a,     5.9,a,     9.5,a,     6.1,a,     8.3,a,    14.1,a,     9.6,a
 2007,     4.8,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a, -9999.9,M, -9999.9,M,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M
 2008,     3.9,a,     5.4,a,     5.0,a,     6.3,a,    10.0,a,    11.2,a,    13.1,a,    13.8,a,    13.1,a,     9.3,a,     8.7,a,     3.7,a,     8.6,a, -9999.9,M,     7.1,a,    12.7,a,    10.4,a
 2009,     4.1,a,     4.8,a,     4.9,a,     7.3,a,    10.0,a,    13.6,a,    14.4,a,    14.5,a,    13.3,a,    10.2,a,     7.2,a,     4.7,a,     9.1,a,     4.2,a,     7.4,a,    14.2,a,    10.2,a
 2010,     7.8,a,     7.7,a,     6.9,a,     8.0,a,    10.0,a,    12.2,a,    13.4,a,    13.8,a,    13.2,a,    11.0,a,     6.2,a,     5.6,a,     9.7,a,     6.7,a,     8.3,a,    13.1,a,    10.1,a
 2011,     5.5,a,     4.2,a,     6.5,a,     6.4,a,     9.6,a,    12.5,a,    14.3,a,    14.7,a,    13.2,a,     9.9,a,     5.8,a,     5.3,a,     9.0,a,     5.1,a,     7.5,a,    13.8,a,     9.6,a
 2012,     4.6,a,     6.0,a,     5.0,a,     8.0,a,     9.7,a,    11.7,a,    13.9,a,    15.0,a,    13.2,a,     9.8,a,     7.7,a,     4.7,a,     9.1,a,     5.3,a,     7.6,a,    13.5,a,    10.2,a
 2013,     5.1,a,     5.9,a,     6.3,a,     8.2,a,    11.0,a,    13.3,a,    14.0,a,    14.4,a,    14.3,a,    10.7,a,     7.3,a,     4.6,a,     9.6,a,     5.2,a,     8.5,a,    13.9,a,    10.8,a
 2014,     6.0,a,     4.2,a,     7.0,a,     8.4,a,    12.2,a,    12.9,a,    14.7,a,    15.1,a,    14.7,a,    12.5,a,     8.5,a,     7.2,a,    10.3,a,     4.9,a,     9.2,a,    14.2,a,    11.9,a
 2015,     8.0,a,     8.8,a,     8.7,a,     8.6,a,    11.7,a,    13.9,a,    15.9,a,    15.4,a,    13.3,a,    12.5,a,     6.9,a,     6.2,a,    10.8,a,     8.0,a,     9.7,a,    15.1,a,    10.9,a
 2016,     6.7,a,     7.9,a,     8.1,a,    10.6,a,    12.2,a,    13.6,a,    15.2,a,    15.1,a,    13.1,a,    10.9,a,     9.1,E,     3.7, ,    10.5,a,     6.9,a,    10.3,a,    14.6,a,    11.0,a
 2017,     4.9, ,     4.3, ,     5.7, ,     8.3, ,    10.8, ,    12.8, ,    14.5, ,    15.4, ,    14.2, , -9999.9,M,     7.3, ,     5.5, , -9999.9,M,     4.3, ,     8.3, ,    14.2, , -9999.9,M
 2018,     6.4, ,     4.9,E,     6.2, ,     8.6, ,    11.9, ,    12.9, ,    14.4, ,    14.9, ,    13.3, ,    10.6, ,     8.5, ,     6.1, ,     9.9,E,     5.6,E,     8.9, ,    14.1, ,    10.8, 
 2019,     6.9, ,     2.7, ,     6.6, ,     8.9, ,    12.1, ,    12.9, ,    15.9, ,    15.9, ,    14.4, ,     9.4, ,     7.6, ,     6.1, ,    10.0, ,     5.2, ,     9.2, ,    14.9, ,    10.5, 
