1012573,DUNCAN              ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1012573,DUNCAN              ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1926,     3.1,a,     4.6,a,     6.5,a,     9.2,a,     9.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a,     9.1,a,     7.5,a,     3.2,a, -9999.9,M, -9999.9,M,     8.5,a, -9999.9,M,     9.0,a
 1927,     1.6,a,     4.0,a,     4.9,a,     6.0,a,     8.7,a,    13.1,a,    14.9,a,    14.6,a,    11.3,a,     7.6,a,     4.2,a,    -0.4,a,     7.5,a,     2.9,a,     6.5,a,    14.2,a,     7.7,a
 1928,     2.2,a,     3.1,a,     5.5,a,     6.6,a,    11.7,a,    13.7,a,    15.7,a,    14.9,a,    11.6,a,     7.6,a,     5.3,a,     2.5,a,     8.4,a,     1.6,a,     7.9,a,    14.8,a,     8.2,a
 1929,    -1.2,a,    -1.1,a,     4.8,a,     5.9,a,     9.9,a,    12.3,a,    13.8,a,    14.8,a,    12.0,a,     8.7,a,     3.7,a,     2.7,a,     7.2,a,     0.1,a,     6.9,a,    13.6,a,     8.1,a
 1930,    -3.3,a,     2.9,a,     4.8,a,     8.1,a,     9.4,a,    12.0,a,    14.6,a,    15.1,a,    11.9,a,     6.4,a,     4.2,a,     2.7,a,     7.4,a,     0.8,a,     7.4,a,    13.9,a,     7.5,a
 1931,     4.2,a,     3.6,a,     5.9,a,     8.2,a,    11.5,a,    12.4,a,    15.5,a,    14.5,a,    11.5,a,     8.3,a,     3.3,a,     2.3,a,     8.4,a,     3.5,a,     8.5,a,    14.1,a,     7.7,a
 1932,     1.3,a,     2.7,a,     5.4,a,     7.9,a,    10.0,a,    13.8,a,    12.9,a,    14.8,a,    12.2,a,     8.5,a,     5.6,a,     0.7,a,     8.0,a,     2.1,a,     7.8,a,    13.8,a,     8.8,a
 1933,     2.1,a,     0.3,a,     4.2,a,     6.8,a,     8.6,a,    12.0,a,    14.2,a,    15.9,a,    10.7,a,     8.6,a,     5.7,a,     3.2,a,     7.7,a,     1.0,a,     6.5,a,    14.0,a,     8.3,a
 1934,     3.8,a,     4.9,a,     6.4,a,    10.5,a,    11.0,a,    12.8,a,    13.9,a,    14.9,a,    11.3,a,     9.0,a,     6.8,a,     3.6,a,     9.1,a,     4.0,a,     9.3,a,    13.9,a,     9.0,a
 1935,     1.2,a,     4.2,a,     4.0,a,     6.2,a,    10.0,a,    12.5,a,    14.6,a,    14.9,a,    13.1,a,     7.5,a,     4.6,a,     4.6,a,     8.1,a,     3.0,a,     6.7,a,    14.0,a,     8.4,a
 1936,     3.5,a,    -0.5,a,     3.7,a,     8.7,a,    11.6,a,    13.7,a,    14.8,a,    15.7,a,    11.5,a,     9.8,a,     4.8,a,     4.8,a,     8.5,a,     2.5,a,     8.0,a,    14.7,a,     8.7,a
 1937,    -1.1,a,     2.2,a,     5.9,a,     6.7,a,    10.7,a,    13.9,a,    15.8,a,    14.0,a,    12.7,a,    10.2,a,     5.9,a,     3.3,a,     8.4,a,     2.0,a,     7.8,a,    14.6,a,     9.6,a
 1938,     2.7,a,     3.2,a,     4.9,a,     8.0,a,    10.9,a,    14.2,a,    16.4,a,    14.4,a,    13.7,a,     8.5,a,     3.8,a,     2.7,a,     8.6,a,     3.1,a,     7.9,a,    15.0,a,     8.7,a
 1939,     3.6,a,     2.1,a,     5.1,a,     8.2,a,    10.8,a,    12.4,a,    14.8,a,    15.7,a,    12.8,a,     8.7,a,     7.2,a,     5.4,a,     8.9,a,     2.8,a,     8.0,a,    14.3,a,     9.6,a
 1940,     3.5,a,     5.0,a,     6.7,a,     9.4,a,    12.3,a,    14.3,a,    15.3,a,    16.0,a,    14.1,a,    10.0,a,     3.3,a,     3.3,a,     9.4,a,     4.6,a,     9.5,a,    15.2,a,     9.1,a
 1941,     4.0,a,     4.8,a,     7.4,a,     9.6,a,    10.9,a,    13.3,a,    17.3,a,    15.3,a,    11.5,a,     9.3,a,     5.7,a,     2.5,a,     9.3,a,     4.0,a,     9.3,a,    15.3,a,     8.8,a
 1942,     1.1,a,     3.8,a,     5.0,a,     8.2,a,    11.2,a,    13.5,a,    16.5,a,    17.1,a,    12.5,a,     9.4,a,     4.1,a,     3.8,a,     8.9,a,     2.5,a,     8.1,a,    15.7,a,     8.7,a
 1943,    -0.9,a,     3.8,a,     4.2,a,     8.6,a,     9.8,a,    13.0,a,    15.2,a,    14.8,a,    13.4,a,     9.5,a,     5.7,a,     1.8,a,     8.2,a,     2.2,a,     7.5,a,    14.3,a,     9.5,a
 1944,     2.4,a,     3.2,a,     4.5,a,     7.7,a,    10.7,a,    13.5,a,    16.1,a,    15.1,a,    14.1,a,    10.1,a,     5.3,a,     1.3,a,     8.7,a,     2.5,a,     7.6,a,    14.9,a,     9.8,a
 1945,     3.0,a,     3.7,a,     4.3,a,     6.2,a,    11.3,a,    12.8,a,    15.5,a,    15.6,a,    11.5,a,     9.0,a,     3.6,a,     2.4,a,     8.2,a,     2.7,a,     7.3,a,    14.6,a,     8.0,a
 1946,     3.2,a,     3.8,a,     5.0,a,     7.0,a,    12.6,a,    12.4,a,    15.0,a,    15.4,a,    12.3,a,     6.9,a,     2.7,a,     1.5,a,     8.2,a,     3.1,a,     8.2,a,    14.3,a,     7.3,a
 1947,     0.1,a,     3.8,a,     6.3,a,     8.5,a,    12.4,a,    13.2,a,    15.1,a,    14.4,a,    12.7,a,     8.2,a,     3.9,a,     2.8,a,     8.5,a,     1.8,a,     9.1,a,    14.2,a,     8.3,a
 1948,     1.8,a,     1.7,a,     4.1,a,     6.0,a,     9.8,a,    14.8,a,    14.4,a,    14.1,a,    11.7,a,     7.8,a,     4.1,a,     0.1,a,     7.5,a,     2.1,a,     6.6,a,    14.4,a,     7.9,a
 1949,    -1.3,a,     1.1,a,     4.8,a,     6.9,a,    10.9,a,    11.7,a,    13.6,a,    13.9,a,    12.4,a,     6.6,a,     7.5,a,     1.4,a,     7.5,a,     0.0,a,     7.5,a,    13.1,a,     8.8,a
 1950,    -5.7,a,     1.5,a,     3.5,a,     6.1,a,     9.0,a,    13.9,a,    15.7,a,    14.8,a,    11.9,a,     6.8,a,     3.6,a,     4.0,a,     7.1,a,    -0.9,a,     6.2,a,    14.8,a,     7.4,a
 1951,     0.6,a,     1.7,a,     2.2,a,     7.7,a,    10.3,a,    14.4,a,    15.9,a,    14.4,a,    12.1,a,     7.5,a,     3.8,a,     0.3,a,     7.6,a,     2.1,a,     6.7,a,    14.9,a,     7.8,a
 1952,    -0.1,a,     2.2,a,     3.9,a,     7.4,a,    10.0,a,    12.6,a,    15.4,a,    15.1,a,    12.8,a,     9.2,a,     3.2,a,     2.7,a,     7.9,a,     0.8,a,     7.1,a,    14.4,a,     8.4,a
 1953,     3.4,a,     3.2,a,     5.0,a,     7.2,a,    10.9,a,    11.6,a,    15.1,a,    15.0,a,    12.8,a,     8.6,a,     5.7,a,     3.6,a,     8.5,a,     3.1,a,     7.7,a,    13.9,a,     9.0,a
 1954,     0.3,a,     4.3,a,     4.1,a,     6.3,a,    11.5,a,    11.9,a,    14.1,a,    13.8,a,    13.0,a,     7.5,a,     6.7,a,     3.2,a,     8.1,a,     2.7,a,     7.3,a,    13.3,a,     9.1,a
 1955,     3.0,a,     2.8,a,     3.6,a,     6.0,a,     9.1,a,    12.8,a,    14.2,a,    15.1,a,    12.8,a,     8.3,a,     1.5,a,     0.6,a,     7.5,a,     3.0,a,     6.2,a,    14.0,a,     7.5,a
 1956,     1.9,a,     1.0,a,     3.8,a,     9.3,a,    12.7,a,    11.8,a,    17.1,a,    16.2,a,    12.7,a,     7.7,a,     3.8,a,     3.3,a,     8.4,a,     1.2,a,     8.6,a,    15.0,a,     8.1,a
 1957,    -1.6,a,     1.8,a,     5.1,a,     8.7,a,    13.2,a,    14.0,a,    14.1,a, -9999.9,M, -9999.9,M,     8.8,a,     4.8,a,     4.2,a, -9999.9,M,     1.2,a,     9.0,a, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5,a,    17.3,a,    13.2,a,     9.3,a,     4.1,a,     4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a
 1959,     2.7,a,     3.8,a,     5.0,a,     8.0,a,    10.8,a,    14.0,a,    16.9,a,    15.1,a,    12.5,a,     9.0,a,     4.7,a,     3.3,a,     8.8,a,     3.7,a,     7.9,a,    15.3,a,     8.7,a
 1960,     2.1,a,     3.9,a,     5.1,a,     8.4,a,    10.4,a,    14.1,a,    17.2,a,    15.4,a,    12.2,a,     9.8,a,     4.9,a,     3.2,a,     8.9,a,     3.1,a,     8.0,a,    15.6,a,     9.0,a
 1961,     4.3,a,     5.3,a,     6.2,a,     8.3,a,    11.4,a,    15.5,a,    17.7,a,    17.7,a,    12.0,a,     8.0,a,     3.8,a,     3.0,a,     9.4,a,     4.3,a,     8.6,a,    17.0,a,     7.9,a
 1962,     2.7,a,     4.0,a,     3.8,a,     8.4,a,     9.8,a,    13.3,a,    15.3,a,    14.8,a,    13.3,a,    10.0,a,     6.4,a,     4.5,a,     8.9,a,     3.2,a,     7.3,a,    14.5,a,     9.9,a
 1963,     0.9,a,     6.5,a,     5.1,a,     8.1,a,    11.2,a,    14.1,a,    14.9,a,    16.0,a,    14.8,a,    10.1,a,     5.5,a,     3.7,a,     9.2,a,     4.0,a,     8.1,a,    15.0,a,    10.1,a
 1964,     4.1,a,     4.0,a,     5.4,a,     6.9,a,    10.2,a,    13.7,a,    15.4,a,    15.3,a,    11.9,a,     9.3,a,     4.1,a,     0.7,a,     8.4,a,     3.9,a,     7.5,a,    14.8,a,     8.4,a
 1965,     1.7,a,     4.2,a,     4.8,a,     8.0,a,    10.0,a,    13.9,a,    16.7,a,    15.8,a,    11.7,a,    10.1,a,     6.3,a,     3.4,a,     8.9,a,     2.2,a,     7.6,a,    15.5,a,     9.4,a
 1966,     2.5,a,     4.1,a,     5.6,a,     7.7,a,    10.7,a,    12.9,a,    15.0,a,    16.0,a,    13.9,a,     8.7,a,     5.8,a,     5.2,a,     9.0,a,     3.3,a,     8.0,a,    14.6,a,     9.5,a
 1967,     4.1,a,     4.8,a,     4.5,a,     6.9,a,    11.3,a,    16.1,a,    16.3,a,    17.6,a,    14.5,a,     9.7,a,     5.6,a,     2.9,a,     9.5,a,     4.7,a,     7.6,a,    16.7,a,     9.9,a
 1968,     2.6,a,     5.2,a,     6.3,a,     7.2,a,    11.5,a,    13.2,a,    17.1,a,    15.1,a,    12.7,a,     8.5,a,     5.6,a,     0.6,a,     8.8,a,     3.6,a,     8.3,a,    15.1,a,     8.9,a
 1969,    -2.8,a,     2.6,a,     5.7,a,     7.6,a,    12.7,a,    16.8,a,    16.2,a,    14.4,a,    13.1,a,     8.8,a,     6.1,a,     4.3,a,     8.8,a,     0.1,a,     8.7,a,    15.8,a,     9.3,a
 1970,     2.9,a,     5.8,a,     5.9,a,     7.5,a,    10.7,a,    15.4,a,    15.8,a,    15.3,a,    11.6,a,     7.8,a,     4.6,a,     2.4,a,     8.8,a,     4.3,a,     8.0,a,    15.5,a,     8.0,a
 1971,     2.2,a,     4.1,a,     3.8,a,     7.7,a,    11.3,a,    12.3,a,    16.9,a,    17.1,a,    11.9,a,     8.4,a,     5.3,a,     0.5,a,     8.5,a,     2.9,a,     7.6,a,    15.4,a,     8.5,a
 1972,     0.3,a,     3.1,a,     6.2,a,     6.1,a,    12.5,a,    13.9,a,    16.6,a,    16.9,a,    11.3,a,     7.6,a,     5.4,a,     1.1,a,     8.4,a,     1.3,a,     8.3,a,    15.8,a,     8.1,a
 1973,     1.4,a,     4.2,a,     5.5,a,     7.8,a,    11.2,a,    13.4,a,    15.7,a,    14.8,a,    13.3,a,     8.2,a,     3.4,a,     4.0,a,     8.6,a,     2.2,a,     8.2,a,    14.6,a,     8.3,a
 1974,     2.2,a,     3.9,a,     5.0,a,     8.1,a,     9.2,a,    13.7,a,    14.6,a,    16.5,a,    14.9,a,     9.2,a,     4.9,a,     4.6,a,     8.9,a,     3.4,a,     7.4,a,    14.9,a,     9.7,a
 1975,     1.7,a,     1.8,a,     4.5,a,     6.5,a,    11.0,a,    13.6,a,    17.0,a,    14.6,a,    13.7,a,     8.7,a,     5.2,a,     2.7,a,     8.4,a,     2.7,a,     7.3,a,    15.1,a,     9.2,a
 1976,     3.5,a,     3.5,a,     4.1,a,     7.8,a,    10.6,a,    12.7,a,    15.7,a,    14.8,a,    14.4,a,     9.3,a,     5.7,a,     4.9,a,     8.9,a,     3.2,a,     7.5,a,    14.4,a,     9.8,a
 1977,     2.1,a,     6.1,a,     5.0,a,     8.9,a,    10.7,a,    14.8,a,    15.7,a,    18.3,a,    12.3,a,     8.5,a,     3.7,a,     2.2,a,     9.0,a,     4.4,a,     8.2,a,    16.3,a,     8.2,a
 1978,     2.8,a,     4.7,a,     6.7,a,     8.5,a,    10.7,a,    15.8,a,    17.5,a,    16.3,a,    12.4,a,     9.5,a,     3.7,a,     1.7,a,     9.2,a,     3.2,a,     8.6,a,    16.5,a,     8.5,a
 1979,     0.1,a,     3.2,a,     6.8,a,     8.3,a,    12.1,a,    14.4,a,    16.6,a,    16.2,a,    14.2,a,     9.9,a,     4.2,a,     5.1,a,     9.3,a,     1.7,a,     9.1,a,    15.7,a,     9.4,a
 1980,     0.4,a,     4.4,a,     5.3,a,     9.4,a,    11.7,a,    13.3,a,    15.6,a,    15.2,a,    13.0,a,     9.4,a,     6.0,a,     5.1,a,     9.1,a,     3.3,a,     8.8,a,    14.7,a,     9.5,a
 1981,     4.9,a,     4.6,a,     7.0,a,     7.4,a,    10.8,a,    12.4,a,    15.9,a,    17.1,a,    13.3,a,     7.8,a,     6.2,a,     2.8,a,     9.2,a,     4.9,a,     8.4,a,    15.1,a,     9.1,a
 1982,     1.6,a,     3.9,a,     4.7,a,     6.3,a,    10.8,a,    15.8,a,    15.7,a,    16.1,a,    13.2,a,     8.7,a,     3.4,a,     3.0,a,     8.6,a,     2.8,a,     7.3,a,    15.9,a,     8.4,a
 1983,     4.8,a,     5.5,a,     6.8,a,     7.9,a,    12.3,a,    13.4,a,    14.8,a,    15.7,a,    11.5,a,     7.3,a, -9999.9,M,    -0.3,a, -9999.9,M,     4.4,a,     9.0,a,    14.6,a, -9999.9,M
 1984,     3.7,a,     4.9,a,     6.9,a,     7.6,a,     9.6,a,    13.3,a,    16.2,a,    15.5,a,    12.0,a,     6.9,a,     4.2,a,     0.7,a,     8.5,a,     2.8,a,     8.0,a,    15.0,a,     7.7,a
 1985,     1.5,a,     3.3,a,     4.6,a,     7.9,a,    11.6,a,    13.7,a,    18.0,a,    15.7,a,    12.2,a, -9999.9,M,    -0.1,a,     1.2,a, -9999.9,M,     1.8,a,     8.0,a,    15.8,a, -9999.9,M
 1986,     4.9,a,     3.0,a,     6.9,a,     7.3,a,    11.4,a,    14.8,a,    15.2,a,    18.1,a,    12.9,a,    10.0,a,     5.2,a,     3.7,a,     9.5,a,     3.0,a,     8.5,a,    16.0,a,     9.4,a
 1987,     3.7,a,     5.3,a,     6.6,a,     8.7,a,    11.8,a,    14.9,a,    16.4,a,    16.6,a,    14.5,a,     9.7,a,     6.6,a,     2.8,a,     9.8,a,     4.2,a,     9.0,a,    16.0,a,    10.3,a
 1988,     3.0,a,     5.1,a,     6.0,a,     9.7,a,    12.5,a,    14.3,a,    17.7,a,    17.7,a,    14.3,a,    10.9,a,     6.2,a,     3.9,a,    10.1,a,     3.6,a,     9.4,a,    16.6,a,    10.5,a
 1989,     3.0,a,    -0.5,a,     4.3,a,    10.0,a,    12.1,a,    15.5,a,    16.3,a,    15.9,a,    14.4,a,     9.3,a,     6.2,a,     4.7,a,     9.3,a,     2.1,a,     8.8,a,    15.9,a,    10.0,a
 1990,     3.9,a,     2.7,a,     6.4,a,     9.9,a,    11.6,a,    14.6,a,    18.9,a,    18.7,a,    15.8,a,     8.6,a,     6.3,a,     0.6,a,     9.8,a,     3.8,a,     9.3,a,    17.4,a,    10.2,a
 1991,     2.1,a,     7.2,a,     5.1,a,     8.3,a,    11.5,a,    13.7,a,    17.4,a,    17.7,a,    15.4,a,     9.1,a,     6.1,a,     4.6,a,     9.9,a,     3.3,a,     8.3,a,    16.3,a,    10.2,a
 1992,     5.0,a,     6.1,a,     8.8,a,     9.6,a,    13.4,a,    17.2,a,    17.9,a,    17.7,a,    13.7,a,    10.7,a,     5.9,a,     1.7,a,    10.6,a,     5.2,a,    10.6,a,    17.6,a,    10.1,a
 1993,     0.0,a,     2.8,a,     6.7,a,     8.8,a,    14.3,a,    14.9,a,    15.9,a,    17.6,a,    15.3,a,    11.3,a,     4.0,a,     4.2,a,     9.7,a,     1.5,a,     9.9,a,    16.1,a,    10.2,a
 1994,     6.0,a,     3.0,a,     7.2,a,    10.2,a,    13.1,a,    14.2,a,    18.7,a,    17.6,a,    16.0,a,     9.5,a,     4.1,a,     3.5,a,    10.3,a,     4.4,a,    10.2,a,    16.8,a,     9.9,a
 1995,     4.1,a,     5.3,a,     6.2,a,     8.9,a,    14.0,a,    16.1,a,    18.1,a,    15.5,a,    16.6,a,     9.5,a,     7.4,a,     3.8,a,    10.5,a,     4.3,a,     9.7,a,    16.6,a,    11.2,a
 1996,     2.7,a,     4.2,a,     6.3,a,     9.1,a,    10.2,a,    14.3,a,    18.6,a,    18.0,a,    13.5,a,     9.0,a,     4.2,a,     1.1,a,     9.3,a,     3.6,a,     8.5,a,    17.0,a,     8.9,a
 1997,     2.9,a,     5.0,a,     5.5,a,     8.1,a,    13.5,a,    14.2,a,    17.4,a,    18.3,a,    15.4,a,     9.9,a,     7.0,a,     4.2,a,    10.1,a,     3.0,a,     9.0,a,    16.6,a,    10.8,a
 1998,     3.2,a,     5.5,a,     7.1,a,     9.0,a,    13.4,a,    16.5,a,    19.5,a,    18.4,a,    15.9,a,    10.0,a,     7.0,a,     3.0,a,    10.7,a,     4.3,a,     9.8,a,    18.1,a,    11.0,a
 1999,     4.2,a,     4.1,a,     5.0,a,     7.9,a,    10.0,a,    13.8,a,    16.7,a,    18.2,a,    14.7,a,     9.4,a,     6.2,a,     4.1,a,     9.5,a,     3.8,a,     7.6,a,    16.2,a,    10.1,a
 2000,     2.5,a,     4.4,a,     6.1,a,     9.0,a,    11.0,a,    15.2,a,    17.0,a,    16.6,a,    14.7,a,     9.9,a,     4.9,a,     2.4,a,     9.5,a,     3.7,a,     8.7,a,    16.3,a,     9.8,a
 2001,     4.3,a,     3.5,a,     6.2,a,     8.0,a,    11.4,a,    13.6,a,    16.5,a,    17.1,a,    15.0,a,     9.7,a,     6.3,a,     2.9,a,     9.5,a,     3.4,a,     8.5,a,    15.7,a,    10.3,a
 2002,     4.2,a,     4.0,a,     4.1,a,     8.1,a,    10.7,a,    15.9,a,    17.8,a,    18.1,a,    15.0,a,     9.8,a,     7.4,a,     4.3,a,    10.0,a,     3.7,a,     7.6,a,    17.3,a,    10.7,a
 2003,     6.1,a,     4.7,a,     6.4,a,     7.8,a,    11.2,a,    16.6,a,    18.4,a,    18.3,a,    15.8,a,    11.4,a,     3.9,a,     3.5,a,    10.3,a,     5.0,a,     8.5,a,    17.8,a,    10.4,a
 2004,     3.0,a,     5.5,a,     7.5,a,    10.5,a,    13.2,a,    16.5,a,    19.2,a,    19.4,a,    14.0,a,    10.4,a,     6.3,a,     5.0,a,    10.9,a,     4.0,a,    10.4,a,    18.4,a,    10.2,a
 2005,     3.1, ,     5.1, ,     7.9, ,    10.2, ,    13.9,E,    15.2, ,    17.9, ,    19.0, ,    14.3, ,    10.1, ,     4.7, ,     4.0, ,    10.5,E,     4.4,a,    10.7,E,    17.4, ,     9.7, 
 2006,     5.4, ,     3.5, ,     5.6, ,     8.7, ,    12.5, ,    16.1, ,    18.7, ,    17.9, ,    15.6, ,    10.2, ,     4.9, ,     3.1, ,    10.2, ,     4.3, ,     8.9, ,    17.6, ,    10.2, 
 2007,     3.2, ,     5.0, ,     6.7, ,     8.2, ,    12.0, ,    14.4, ,    18.8, ,    17.6, ,    14.0, ,     9.1, ,     5.2, ,     2.5, ,     9.7, ,     3.8, ,     9.0, ,    16.9, ,     9.4, 
 2008,     2.3, ,     4.6, ,     4.9, ,     6.4, ,    12.4, ,    14.0, ,    17.2, ,    17.7, ,    14.8, ,     9.0, ,     7.3, ,     0.7, ,     9.3, ,     3.1, ,     7.9, ,    16.3, ,    10.4, 
 2009,     1.9, ,     3.3, ,     4.0, ,     8.0, ,    11.8, ,    16.9, ,    20.1, ,    18.2, ,    15.3, ,     9.4, ,     6.2, ,     1.3, ,     9.7, ,     2.0, ,     7.9, ,    18.4, ,    10.3, 
 2010,     5.9, ,     6.2, ,     6.5, ,     7.8, ,    10.6, ,    13.9, ,    17.6, ,    17.7, ,    14.1, ,     9.9, ,     3.7, ,     3.3, ,     9.8, ,     4.5, ,     8.3, ,    16.4, ,     9.2, 
 2011,     3.2, ,     2.3, ,     5.7, ,     5.7, ,    10.4, ,    14.1, ,    16.7, ,    17.8, ,    16.1, ,     8.6, ,     4.0, ,     3.2, ,     9.0, ,     2.9, ,     7.3, ,    16.2, ,     9.6, 
 2012,     2.7, ,     4.3, ,     4.6, ,     8.7, ,    11.4, ,    13.3, ,    17.8, ,    18.7, ,    15.8, ,    10.2, ,     6.2, ,     3.5, ,     9.8, ,     3.4, ,     8.2, ,    16.6, ,    10.7, 
 2013,     2.0, ,     4.6, ,     6.5, ,     8.6, ,    12.6, ,    15.5, ,    18.9, ,    18.6, ,    15.4, ,     9.6, ,     5.4, ,     2.0, ,    10.0, ,     3.4, ,     9.2, ,    17.7, ,    10.1, 
 2014,     4.5, ,     1.7, ,     6.1, ,     9.0, ,    13.3, ,    15.6, ,    19.7, ,    19.7, ,    15.9, ,    12.2, ,     5.7, ,     5.0, ,    10.7, ,     2.7, ,     9.5, ,    18.3, ,    11.3, 
 2015,     5.4, ,     7.6, , -9999.9,M, -9999.9,M,    14.6, ,    18.3, ,    19.9, ,    18.9, ,    13.7, ,    12.2, ,     5.0, ,     3.8, , -9999.9,M,     6.0, , -9999.9,M,    19.0, ,    10.3, 
 2016,     3.9, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M
