1096631,QUESNEL             ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1096631,QUESNEL             ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1899,    -7.4,a,   -11.0,a,    -7.0,a,     2.5,a,     6.7,a,    11.6,a,    15.9,a,    12.8,a,     9.1,a,     1.1,a,     2.8,a,    -3.6,a,     2.8,a, -9999.9,M,     0.7,a,    13.4,a,     4.3,a
 1900,    -6.0,a,    -8.5,a,    -2.9,a,     5.1,a,     9.6,a,    11.7,a,    14.6,a,    12.4,a,     9.1,a,     4.3,a,    -2.0,a,     1.2,a,     4.1,a,    -6.0,a,     3.9,a,    12.9,a,     3.8,a
 1901,    -8.4,a,    -8.3,a,     0.8,a,     5.5,a,    10.5,a,    11.5,a,    14.1,a,    14.7,a,    11.3,a, -9999.9,M,     2.8,a, -9999.9,M, -9999.9,M,    -5.2,a,     5.6,a,    13.4,a, -9999.9,M
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a,     9.6,a,     8.1,a,    -5.2,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a
 1903,    -7.8,a,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,    14.6,a,     8.0,a,     5.8,a,    -2.9,a,    -3.3,a, -9999.9,M,    -7.1,a, -9999.9,M, -9999.9,M,     3.6,a
 1904,    -8.7,a,   -15.3,a,    -9.4,a,     6.7,a,     8.2,a,    13.0,a,    15.4,a,    15.0,a,    10.7,a,     5.2,a,     2.5,a,    -6.5,a,     3.1,a,    -9.1,a,     1.8,a,    14.5,a,     6.1,a
 1905,   -11.1,a,   -10.9,a,     2.9,a,     5.6,a,    10.3,a,    14.3,a,    17.8,a,    14.2,a,    10.0,a,     1.5,a,    -1.8,a,    -4.9,a,     4.0,a,    -9.5,a,     6.3,a,    15.4,a,     3.2,a
 1906,    -9.4,a,    -4.0,a,     0.6,a,     8.2,a,    12.7,a,    13.6,a,    20.0,a,    17.0,a,    10.8,a,     7.4,a,     0.0,a,   -10.2,a,     5.6,a,    -6.1,a,     7.2,a,    16.9,a,     6.1,a
 1907,   -23.7,a,    -8.1,a,    -2.9,a,     4.8,a,    12.2,a,    13.8,a,    17.4,a,    14.4,a,    11.7,a,     7.7,a,     1.2,a,    -3.9,a,     3.7,a,   -14.0,a,     4.7,a,    15.2,a,     6.9,a
 1908,    -6.6,a,    -7.4,a,    -2.0,a,     4.5,a,    10.3,a,    13.0,a,    15.9,a,    14.7,a,     9.2,a,     3.8,a,     1.1,a,    -7.9,a,     4.1,a,    -6.0,a,     4.3,a,    14.5,a,     4.7,a
 1909,   -20.2,a,    -9.9,a,     0.9,a,     3.4,a,     8.9,a,    14.5,a,    15.3,a,    13.3,a,    11.7,a,     5.4,a,    -6.8,a,   -11.8,a,     2.1,a,   -12.7,a,     4.4,a,    14.4,a,     3.4,a
 1910,    -8.5,a,   -10.5,a,     2.4,a,     5.5,a,    10.7,a,    12.4,a,    15.1,a,    14.3,a,     9.7,a,     4.2,a,    -1.6,a,    -5.5,a,     4.0,a,   -10.3,a,     6.2,a,    13.9,a,     4.1,a
 1911,   -16.4,a,   -11.3,a,     0.0,a,     2.7,a,     9.9,a,    12.5,a,    15.6,a,    15.6,a,    11.7,a,     5.2,a,    -6.7,a,    -6.1,a,     2.7,a,   -11.1,a,     4.2,a,    14.6,a,     3.4,a
 1912,   -13.5,a,    -4.0,a,    -4.9,a,     6.0,a,    12.6,a,    14.9,a,    15.8,a,    15.3,a,    10.9,a,     4.7,a,    -0.2,a,    -5.2,a,     4.4,a,    -7.9,a,     4.6,a,    15.3,a,     5.1,a
 1913,   -13.9,a,    -9.6,a,    -4.5,a,     5.4,a,    10.3,a,    15.1,a,    15.1,a,    15.2,a,    10.3,a,     4.1,a,     0.1,a,    -1.3,a,     3.9,a,    -9.6,a,     3.7,a,    15.1,a,     4.8,a
 1914,    -6.6,a,    -5.7,a,     0.9,a,     6.7,a,    10.9,a,    15.1,a,    16.2,a,    16.2,a,    11.1,a,     7.7,a,     0.3,a,   -10.7,a,     5.2,a,    -4.5,a,     6.2,a,    15.8,a,     6.4,a
 1915,    -8.3,a,    -2.1,a,     4.2,a,     9.3,a,    12.2,a,    15.1,a,    17.8,a,    19.1,a,    11.7,a,     6.5,a,    -3.5,a,    -5.1,a,     6.4,a,    -7.0,a,     8.6,a,    17.3,a,     4.9,a
 1916,   -24.8,a,    -9.4,a,     0.7,a,     6.9,a,    11.1,a,    14.9,a,    15.1,a,    16.2,a,    11.9,a,     5.6,a,    -3.5,a,   -10.9,a,     2.8,a,   -13.1,a,     6.2,a,    15.4,a,     4.7,a
 1917,   -12.4,a,   -12.8,a,    -2.7,a,     5.0,a,    11.2,a,    13.9,a,    16.4,a,    16.4,a,    11.3,a,     5.8,a,     4.9,a,   -13.2,a,     3.7,a,   -12.0,a,     4.5,a,    15.6,a,     7.3,a
 1918,    -6.1,a,    -7.1,a,    -1.2,a,     6.3,a,     9.7,a,    14.6,a,    17.5,a,    16.0,a,    13.3,a,     6.7,a,     0.7,a,    -5.1,a,     5.4,a,    -8.8,a,     4.9,a,    16.0,a,     6.9,a
 1919,    -5.0,a,    -8.0,a,    -5.2,a,     6.9,a,     9.9,a,    12.4,a,    17.0,a,    16.7,a,    12.3,a,     2.1,a,    -5.0,a,   -10.5,a,     3.6,a,    -6.0,a,     3.9,a,    15.4,a,     3.1,a
 1920,   -12.2,a,    -7.1,a,    -1.0,a,     2.6,a,     8.4,a,    13.2,a,    18.8,a,    17.1,a,    12.0,a,     5.1,a,     0.4,a,    -5.3,a,     4.3,a,    -9.9,a,     3.3,a,    16.4,a,     5.8,a
 1921,    -8.8,a,    -3.9,a,    -0.6,a,     6.2,a,    11.4,a,    14.5,a,    16.3,a,    16.4,a,    10.8,a,     7.4,a,    -3.5,a,   -12.2,a,     4.5,a,    -6.0,a,     5.7,a,    15.7,a,     4.9,a
 1922,   -10.5,a,   -16.0,a,    -0.3,a,     5.5,a,    10.5,a,    15.3,a,    14.9,a,    17.2,a,    13.8,a,     7.1,a,     0.5,a,    -9.0,a,     4.1,a,   -12.9,a,     5.2,a,    15.8,a,     7.1,a
 1923,   -11.0,a,    -7.1,a,    -0.7,a,     6.0,a,    11.0,a,    16.0,a,    17.6,a,    17.6,a,    11.9,a,     6.7,a,     1.5,a,    -4.5,a,     5.4,a,    -9.0,a,     5.4,a,    17.1,a,     6.7,a
 1924,    -9.3,a,    -1.4,a,     0.6,a,     4.6,a,    12.0,a,    13.9,a,    17.3,a,    16.4,a,    12.9,a,     7.9,a,    -3.2,a,   -14.1,a,     4.8,a,    -5.1,a,     5.7,a,    15.9,a,     5.9,a
 1925,    -8.5,a,    -7.4,a,    -0.1,a,     5.9,a,    12.5,a,    14.7,a,    17.3,a,    15.4,a,    10.7,a,     3.5,a,     0.2,a,     0.1,a,     5.4,a,   -10.0,a,     6.1,a,    15.8,a,     4.8,a
 1926,    -3.2,a,     0.6,a,     4.0,a,     8.3,a,    10.9,a,    14.2,a,    17.7,a,    16.3,a,     8.4,a,     6.7,a,    -2.0,a,    -7.0,a,     6.2,a,    -0.8,a,     7.7,a,    16.1,a,     4.4,a
 1927,   -10.5,a,    -6.4,a,     0.6,a,     4.2,a,     9.7,a,    15.6,a,    17.6,a,    17.8,a,    11.9,a,     5.4,a,    -8.3,a,   -15.7,a,     3.5,a,    -8.0,a,     4.8,a,    17.0,a,     3.0,a
 1928,   -10.3,a,    -4.8,a,     0.2,a,     5.3,a,    12.3,a,    16.0,a,    18.1,a,    15.4,a,    12.0,a,     4.6,a,     1.2,a,    -5.9,a,     5.3,a,   -10.3,a,     5.9,a,    16.5,a,     5.9,a
 1929,   -12.1,a,   -13.2,a,     2.5,a,     3.9,a,    10.5,a,    14.4,a,    15.0,a,    15.1,a,    12.1,a,     7.2,a,    -0.4,a,    -8.5,a,     3.9,a,   -10.4,a,     5.6,a,    14.8,a,     6.3,a
 1930,   -21.3,a,    -2.4,a,    -0.9,a,     7.6,a,     9.3,a,    13.2,a,    15.9,a,    17.5,a,    11.3,a,     4.0,a,    -0.8,a,    -1.1,a,     4.4,a,   -10.7,a,     5.3,a,    15.5,a,     4.8,a
 1931,    -2.8,a,    -2.6,a,    -0.8,a,     6.8,a,    10.8,a,    13.8,a,    16.0,a,    16.0,a,    10.7,a,     6.0,a,    -5.5,a,    -7.0,a,     5.1,a,    -2.2,a,     5.6,a,    15.3,a,     3.7,a
 1932,    -9.6,a,    -8.0,a,    -1.6,a,     6.5,a,    10.4,a,    14.8,a,    14.2,a,    16.8,a,    11.5,a,     5.6,a,    -0.8,a,   -10.3,a,     4.1,a,    -8.2,a,     5.1,a,    15.3,a,     5.4,a
 1933,    -8.2,a,    -8.7,a,    -2.7,a,     4.5,a,    10.4,a,    12.1,a,    14.3,a,    17.4,a,     9.7,a,     3.6,a,     3.3,a,   -14.8,a,     3.4,a,    -9.1,a,     4.1,a,    14.6,a,     5.5,a
 1934,    -5.0,a,    -2.9,a,     0.9,a,     9.5,a,    11.7,a,    13.5,a,    15.5,a,    16.3,a,    10.4,a,     5.8,a,     1.5,a,    -8.7,a,     5.7,a,    -7.6,a,     7.4,a,    15.1,a,     5.9,a
 1935,   -14.8,a,    -1.8,a,    -3.9,a,     2.2,a,    10.3,a,    14.1,a,    17.2,a,    14.8,a,    12.0,a,     4.1,a,    -4.0,a,    -1.8,a,     4.0,a,    -8.4,a,     2.9,a,    15.4,a,     4.0,a
 1936,    -9.5,a,   -19.9,a,    -1.6,a,     5.7,a,    13.8,a,    15.6,a,    16.6,a,    16.7,a,    10.5,a,     6.7,a,    -0.9,a,    -7.3,a,     3.9,a,   -10.4,a,     6.0,a,    16.3,a,     5.4,a
 1937,   -17.7,a,   -10.0,a,     2.8,a,     6.2,a,    10.1,a,    15.5,a,    16.5,a,    14.0,a,    13.5,a,     7.1,a,    -2.6,a,    -7.0,a,     4.0,a,   -11.7,a,     6.4,a,    15.3,a,     6.0,a
 1938,    -6.2,a,    -8.2,a,     1.7,a,     7.3,a,    10.7,a,    15.3,a,    17.9,a,    15.2,a,    15.5,a,     7.6,a,    -2.5,a,    -7.5,a,     5.6,a,    -7.1,a,     6.6,a,    16.1,a,     6.9,a
 1939,    -5.6,a,    -9.7,a,    -1.7,a,     7.0,a,    11.3,a,    14.4,a,    16.4,a,    16.9,a,    11.1,a,     5.1,a,     4.3,a,     0.9,a,     5.9,a,    -7.6,a,     5.5,a,    15.9,a,     6.8,a
 1940,    -7.4,a,    -4.0,a,     4.2,a,     7.7,a,    11.7,a,    14.0,a,    17.8,a,    16.5,a,    14.8,a,     7.5,a,    -5.1,a,    -3.6,a,     6.2,a,    -3.5,a,     7.9,a,    16.1,a,     5.7,a
 1941,    -4.3,a,    -3.1,a,     4.5,a,     9.2,a,    11.4,a,    15.5,a,    18.3,a,    17.3,a,    10.2,a,     7.1,a,     1.5,a,    -4.4,a,     6.9,a,    -3.7,a,     8.4,a,    17.0,a,     6.3,a
 1942,    -4.1,a,    -3.5,a,     1.0,a,     7.1,a,    12.1,a,    14.3,a,    18.0,a,    16.3,a,    12.1,a,     6.4,a,    -4.1,a,    -5.4,a,     5.9,a,    -4.0,a,     6.7,a,    16.2,a,     4.8,a
 1943,   -14.8,a,    -3.3,a,    -3.0,a,     7.2,a,     8.4,a,    13.4,a,    15.9,a,    14.7,a,    11.3,a,     5.5,a,     0.8,a,    -4.3,a,     4.3,a,    -7.8,a,     4.2,a,    14.7,a,     5.9,a
 1944,    -5.3,a,    -3.6,a,    -2.0,a,     7.3,a,    11.2,a,    14.5,a,    16.5,a,    14.5,a,    12.1,a,     7.8,a,     1.0,a,    -8.5,a,     5.5,a,    -4.4,a,     5.5,a,    15.2,a,     7.0,a
 1945,    -6.5,a,    -3.7,a,     0.9,a,     3.7,a,    11.9,a,    13.4,a,    16.5,a,    16.4,a,    10.0,a,     5.9,a,    -5.2,a,    -5.0,a,     4.9,a,    -6.2,a,     5.5,a,    15.4,a,     3.6,a
 1946,    -5.1,a,    -3.7,a,     2.5,a,     5.9,a,    12.8,a,    14.6,a,    15.7,a,    15.6,a,    11.4,a,     4.5,a,    -5.8,a,    -7.4,a,     5.1,a,    -4.6,a,     7.1,a,    15.3,a,     3.4,a
 1947,    -9.4, ,    -4.7, ,     0.8, ,     7.1, ,    11.2, ,    13.3, ,    16.0, ,    14.3, ,    11.7, ,     6.5, ,    -1.2, ,    -2.5, ,     5.3, ,    -7.2,a,     6.4, ,    14.5, ,     5.7, 
 1948,    -5.4, ,   -10.6, ,    -2.1, ,     1.8, ,    12.4, ,    16.4, ,    15.7, ,    15.3, ,    11.1, ,     5.3, ,    -0.8, ,   -11.2, ,     4.0, ,    -6.2, ,     4.0, ,    15.8, ,     5.2, 
 1949,   -12.1, ,   -12.1, ,     0.0, ,     6.5, ,    11.3, ,    12.3, ,    15.6, ,    14.9, ,    12.1, ,     5.1, ,     3.6, ,   -10.9, ,     3.9, ,   -11.8, ,     5.9, ,    14.3, ,     6.9, 
 1950,   -26.7, ,    -2.9, ,    -1.3, ,     3.9, ,     8.8, ,    15.7, ,    16.3, ,    15.2, ,    12.7, ,     3.9, ,    -6.8, ,    -5.7, ,     2.8, ,   -13.5, ,     3.8, ,    15.7, ,     3.3, 
 1951,   -13.9, ,    -8.1, ,    -4.9, ,     5.6, ,    11.3, ,    13.7, ,    17.6, ,    14.9, ,    11.0, ,     3.1, ,    -1.3, ,   -11.7, ,     3.1, ,    -9.2, ,     4.0, ,    15.4, ,     4.3, 
 1952,   -12.9, ,    -4.8, ,    -0.8, ,     5.6, ,    10.9, ,    13.2, ,    16.0, ,    15.8, ,    12.8, ,     7.7, ,    -0.4, ,    -2.9, ,     5.0, ,    -9.8, ,     5.2, ,    15.0, ,     6.7, 
 1953,   -11.6, ,    -2.8, ,     1.1, ,     4.5, ,    11.9, ,    14.0, ,    16.0, ,    15.7, ,    11.4, ,     7.9, ,     3.2, ,    -3.6, ,     5.6, ,    -5.8, ,     5.8, ,    15.2, ,     7.5, 
 1954,   -16.2, ,    -1.9, ,    -1.7, ,     0.3, ,    10.4, ,    13.0, ,    14.5, ,    15.4, ,    11.2, ,     4.9, ,     4.1, ,    -3.1, ,     4.2, ,    -7.2, ,     3.0, ,    14.3, ,     6.7, 
 1955,    -6.9, ,    -7.4, ,    -6.6, ,     3.4, ,     8.0, ,    13.5, ,    16.4, ,    14.1, ,    10.9, ,     4.9, ,   -11.9, ,   -15.5, ,     1.9, ,    -5.8, ,     1.6, ,    14.7, ,     1.3, 
 1956,   -14.8, ,   -11.0, ,    -2.3, ,     4.7, ,    10.6, ,    13.0, ,    16.8, ,    16.0, ,    10.9, ,     3.9, ,    -1.6, ,    -6.8, ,     3.3, ,   -13.8, ,     4.3, ,    15.3, ,     4.4, 
 1957,   -19.9, ,   -10.8, ,    -0.3, ,     5.6, ,    13.1, ,    13.9, ,    14.5, ,    14.2, ,    13.0, ,     3.2, ,    -0.1, ,    -4.5, ,     3.5, ,   -12.5, ,     6.1, ,    14.2, ,     5.4, 
 1958,    -1.5, ,    -5.3, ,    -0.6, ,     5.4, ,    12.8, ,    17.6, ,    19.2, ,    17.0, ,    10.4, ,     6.7, ,    -3.8, ,    -4.4, ,     6.1, ,    -3.8, ,     5.9, ,    17.9, ,     4.4, 
 1959,    -8.9, ,    -8.4, ,     2.4, ,     5.7, ,    10.0, ,    13.9, ,    16.4, ,    13.2, ,    10.6, ,     5.2, ,    -3.9, ,    -1.5, ,     4.6, ,    -7.2, ,     6.0, ,    14.5, ,     4.0, 
 1960,    -9.4, ,    -2.5, ,    -0.2, ,     6.8, ,     8.5, ,    12.9, ,    17.5, ,    14.9, ,    10.6, ,     7.7, ,    -1.2, ,    -5.5, ,     5.0, ,    -4.5, ,     5.0, ,    15.1, ,     5.7, 
 1961,    -4.6, ,    -2.0, ,     2.1, ,     5.8, ,    12.1, ,    16.4, ,    18.4,a,    18.0,a,     9.3,a,     5.6,a,    -4.8,a,    -8.6,a,     5.6,a,    -4.0, ,     6.7, ,    17.6,a,     3.4,a
 1962,    -8.7,a,    -6.8,a,    -2.6,a,     6.9,a,     9.3, ,    13.2,a,    16.5, ,    15.1,a,    11.9,a,     7.3,a,     2.3,a,    -2.5,a,     5.2,a,    -8.0,a,     4.5,a,    14.9,a,     7.2,a
 1963,   -10.4,a,     0.9,a,     2.1,a,     6.4,a,    10.0,a,    13.5,a,    16.1, ,    17.2,a,    14.3,a,     7.8,a,    -1.2,a,    -4.8,a,     6.0,a,    -4.0,a,     6.2,a,    15.6,a,     7.0,a
 1964,    -4.3,a,    -0.6,a,    -1.3,a,     4.4,a,     9.6,a,    14.4,a,    15.7,a,    14.3,a,     9.8,a,     6.6,a,    -3.4,a,   -14.3,a,     4.2,a,    -3.2,a,     4.2,a,    14.8,a,     4.3,a
 1965,    -9.3,a,    -3.9,a,    -3.4,a,     5.6,a,     9.7,a,    13.6,a,    17.6, ,    17.3,a,     9.7,a,     7.5,a,    -2.5,a,    -6.6,a,     4.6,a,    -9.2,a,     4.0,a,    16.2,a,     4.9,a
 1966,   -12.5,a,    -3.0,a,     1.7,a,     4.3,a,    10.9,a,    12.6,a,    16.2,a,    15.3,a,    12.7,a,     5.9,a,    -4.0,a,    -5.5,a,     4.6,a,    -7.4,a,     5.6,a,    14.7,a,     4.9,a
 1967,    -8.2,a,    -0.8,a,    -2.3,a,     4.7,a,    10.1,a,    15.6,a,    16.0,a,    18.1,a,    13.6,a,     6.2,a,    -0.2,a,    -7.7,a,     5.4,a,    -4.8,a,     4.2,a,    16.6,a,     6.5,a
 1968,    -7.5,a,    -5.6, ,     3.5,a,     4.8,a,    10.0, ,    12.6, ,    16.7,a,    14.5,a,    10.9,a,     5.9,a,     0.4,a,   -11.8,a,     4.5,a,    -6.9,a,     6.1,a,    14.6,a,     5.7,a
 1969,   -22.9,a,    -5.7,a,     1.5,a,     7.8,a,    11.8,a,    17.7, ,    16.1,a,    14.2,a,    11.6,a,     4.9,a,     3.7,a,    -1.6,a,     4.9,a,   -13.5,a,     7.0,a,    16.0,a,     6.7,a
 1970,   -11.4,a,    -1.3,a,     1.2,a,     5.5,a,     9.7,a,    15.8,a,    16.8, ,    16.4,a,    10.0,a,     5.6,a,    -5.1,a,   -10.6,a,     4.4,a,    -4.8,a,     5.5,a,    16.3,a,     3.5,a
 1971,   -10.9,a,    -4.6,a,    -1.3,a,     6.1,a,    11.2,a,    14.0,a,    17.2,a,    17.7,a,     9.7,a,     4.8,a,     0.7,a,   -13.6,a,     4.3,a,    -8.7,a,     5.3,a,    16.3,a,     5.1,a
 1972,   -16.5,a,    -7.0,a,     2.1,a,     4.2,a,    11.7,a,    14.2,a,    15.6,a,    16.2,a,     9.1,a,     4.1,a,     0.1,a,    -8.8,a,     3.8,a,   -12.4,a,     6.0,a,    15.3,a,     4.4,a
 1973,    -7.9,a,    -4.5,a,     2.2,a,     5.7,a,    10.9,a,    13.0,a,    15.8,a,    14.1,a,    11.1,a,     4.5,a,    -6.8,a,    -3.5,a,     4.6,a,    -7.1,a,     6.3,a,    14.3,a,     2.9,a
 1974,   -13.0,a,    -2.0,a,    -0.5,a,     6.8,a,     9.0,a,    13.4,a,    14.3, ,    16.0, ,    12.6,a,     6.3,a,    -0.9,a,    -3.0,a,     4.9,a,    -6.2,a,     5.1,a,    14.6,a,     6.0,a
 1975,    -9.6,a,   -11.8,a,    -2.1,a,     4.4,a,     9.5,a,    13.2,a,    18.3,a,    14.0,a,    12.3,a,     6.0,a,    -1.3,a,    -5.4,a,     4.0,a,    -8.1,a,     3.9,a,    15.2,a,     5.7,a
 1976,    -6.0,a,    -4.2,a,    -1.4,a,     6.0,a,    10.9,a,    11.6,a,    15.1,a,    15.5,a,    12.3,a,     5.2,a,     0.8,a,    -2.7,a,     5.3,a,    -5.2,a,     5.2,a,    14.1,a,     6.1,a
 1977,    -6.7,a,     0.8,a,     1.3,a,     7.5,a,     9.6,a,    13.8,a,    14.8,a,    16.9,a,    10.2,a,     6.2,a,    -3.2,a,   -12.6,a,     4.9,a,    -2.9,a,     6.1,a,    15.2,a,     4.4,a
 1978,   -10.9,a,    -3.4,a,     1.2,a,     6.8,a,     9.5,a,    15.4,a,    18.3, ,    15.8,a,    10.6,a,     6.6,a,    -4.3,a,   -10.0,a,     4.6,a,    -9.0,a,     5.8,a,    16.5,a,     4.3,a
 1979,   -17.1,a,   -10.7,a,     2.0,a,     5.3,a,    10.0,a,    13.1,a,    17.7,a,    17.3, ,    13.7,a, -9999.9,M, -9999.9,M,    -4.1,a, -9999.9,M,   -12.6,a,     5.8,a,    16.0,a, -9999.9,M
 1980,   -12.1,a,    -3.4,a,    -0.5,a,     8.0,a,    12.4,a,    14.7,a,    15.4,a,    14.4,a,    11.9,a,     6.5,a,     1.9,a,    -7.5,a,     5.1,a,    -6.5,a,     6.6,a,    14.8,a,     6.8,a
 1981,    -1.3,a,    -1.7,a,     3.5,a,     5.2,a,    12.1,a,    12.1,a,    17.1,a,    18.4, ,    13.1,a,     5.5,a,     2.5,a,    -7.6,a,     6.6,a,    -3.5,a,     6.9,a,    15.9,a,     7.0,a
 1982,   -15.0,a,    -8.9,a,    -1.8,a,     3.4,a,     9.6,a,    17.1,a,    17.0,a,    15.1,a,    13.0,a,     6.9,a,    -3.9,a,    -5.3,a,     3.9,a,   -10.5,a,     3.7,a,    16.4,a,     5.3,a
 1983,    -3.5,a,     0.3,a,     1.8,a,     6.7,a,    12.5,a,    14.3,a,    15.8,a,    16.0,a,     9.7,a,     5.6,a,     1.5,a,   -15.5,a,     5.4,a,    -2.8,a,     7.0,a,    15.4,a,     5.6,a
 1984,    -3.7,a,     1.7,a,     3.5,a,     6.3,a,     8.6,a,    13.7, ,    16.7,a,    16.2,a,     9.3,a,     3.1,a,    -3.9,a,   -12.3,a,     4.9,a,    -5.8,a,     6.1,a,    15.5,a,     2.8,a
 1985,    -5.4,a,    -4.7,a,     0.6,a,     5.2,a,    12.1,a,    13.9,a,    18.0, ,    15.9,a,     9.3,a,     5.1,a,   -13.1,a,    -6.8,a,     4.2,a,    -7.5,a,     6.0,a,    15.9,a,     0.4,a
 1986,    -1.3,a,    -6.8,a,     4.4,a,     5.4,a,    10.5,a,    14.3,a,    15.8, ,    17.0,a,     9.8,a,     7.1,a,    -2.5,a,    -4.6,a,     5.8,a,    -5.0,a,     6.8,a,    15.7,a,     4.8,a
 1987,    -2.6,a,     0.8,a,     2.6,a,     7.6,a,    11.2,a,    16.0,a,    18.1, ,    15.0,a,    13.5,a,     6.2,a,     2.4,a,    -3.0,a,     7.3,a,    -2.1,a,     7.1,a,    16.4,a,     7.4,a
 1988,    -9.1,a,    -4.5,a,     2.7,a,     7.6,a,    11.3,a,    14.3,a,    16.1,a,    16.4,a,    11.5,a,     7.6,a,     1.6,a,    -4.9,a,     5.9,a,    -5.5,a,     7.2,a,    15.6,a,     6.9,a
 1989,    -7.1,a,   -12.2,a,    -1.4,a,     7.3, ,    11.2, ,    15.6,a,    17.4, ,    17.0, ,    12.4, ,     6.3, ,     0.8,a,    -1.9,a,     5.5,a,    -8.1,a,     5.7,a,    16.7,a,     6.5,a
 1990,    -4.7,a,    -6.1,a,     1.0,a,     6.6, ,    11.5, ,    14.5,a,    17.7, ,    17.9, ,    13.4, ,     4.8,a,    -3.0,a,    -9.3,a,     5.4,a,    -4.2,a,     6.4,a,    16.7,a,     5.1,a
 1991,   -13.8,a,     2.1,a,    -2.1, ,     7.0, ,    11.5, ,    14.2, ,    16.6, ,    17.9, ,    12.2, ,     2.8,a,     0.7,a,    -1.1,a,     5.7,a,    -7.0,a,     5.5, ,    16.2, ,     5.2,a
 1992,     0.6,a,    -0.8,a,     4.7,a,     7.5, ,    11.1, ,    17.7,a,    17.8, ,    16.4,a,    10.4,a,     6.1, ,     0.4,a,    -9.8,a,     6.8,a,    -0.4,a,     7.8,a,    17.3,a,     5.6,a
 1993,   -14.1,a,    -5.5,a,     1.6, ,     7.0, ,    14.3,a,    14.0, ,    15.6,a,    15.9, ,    11.3, ,     6.0,a,    -1.7,a,    -2.0,a,     5.2,a,    -9.8,a,     7.6,a,    15.2,a,     5.2,a
 1994,    -4.2,a,    -9.7,a,     3.9, ,     8.1, ,    11.6, ,    14.9,a,    17.5, ,    17.0, ,    13.5, ,     5.4,a,    -1.7,a,    -5.3,a,     5.9,a,    -5.3,a,     7.9, ,    16.5,a,     5.7,a
 1995,    -9.2,a,    -3.0,a,     1.2,a,     6.1, ,    11.7, ,    15.6, ,    17.0, ,    14.1, ,    13.2, ,     5.7,a,    -1.7,a,    -8.5,a,     5.2,a,    -5.8,a,     6.3,a,    15.6, ,     5.7,a
 1996,   -14.1,a,    -3.5,a,    -0.5, ,     6.7,a,     8.6,a,    13.6, ,    16.1,a,    15.7, ,    10.5,a,     4.7,a,    -6.3,a,   -12.5,a,     3.3,a,    -8.7,a,     4.9,a,    15.1,a,     3.0,a
 1997,    -6.9,a,    -2.0,a,     0.0,a,     5.8,a,    12.0,a,    14.1,E,    16.7,a,    16.7, ,    12.8,a,     5.1,a,    -0.1,a,    -1.1,a,     6.1,a,    -7.1,a,     5.9,a,    15.8,a,     5.9,a
 1998,    -8.1,a,     1.3,a,     2.5, ,     6.5, ,    14.6, ,    15.9,a,    19.3, ,    17.2, ,    13.2,a,     6.8,a,     0.3,a,    -5.0,a,     7.0,a,    -2.6,a,     7.9, ,    17.5,a,     6.8,a
 1999,    -5.3,a,    -0.1,a,     2.2,a,     6.7,a,     9.3, ,    13.5, ,    15.6, ,    16.7,a,    10.8,a,     5.9,a,     2.0,a,    -3.2,a,     6.2,a,    -3.5,a,     6.1,a,    15.3,a,     6.2,a
 2000,    -9.8,a,    -5.0,a,     2.4, ,     6.2, ,     9.6, ,    13.7, ,    16.6, ,    15.1, ,    10.8,a,     5.9,a,    -0.1,a,    -7.4,a,     4.8,a,    -6.0,a,     6.1, ,    15.1, ,     5.5,a
 2001,    -3.7,a,    -7.4,a,     1.6,a,     5.8,a,    10.3,a,    12.8, ,    16.1, ,    16.7,a,    11.9,a,     4.7,a,     1.1,a,    -6.3,a,     5.3,a,    -6.2,a,     5.9,a,    15.2,a,     5.9,a
 2002,    -4.8,a,    -2.6,a,    -5.9,a,     4.2,a,     9.3,a,    15.3, ,    16.3,a,    15.4,a,    11.1,a,     4.3,a,     1.5,a,    -2.0,a,     5.2,a,    -4.6,a,     2.5,a,    15.7,a,     5.6,a
 2003,    -4.1,a,    -4.6,a,    -0.3,a,     6.7,a,     9.5, ,    15.2,a,    16.9, ,    16.6, ,    11.4,a,     7.0,a,    -3.5,a,    -2.8,a,     5.7,a,    -3.6,a,     5.3,a,    16.2,a,     5.0,a
 2004,    -8.9,a,    -1.3,a,     3.8,a,     7.2,a,    10.6, ,    16.1,a,    17.7,a,    17.5, ,    10.2,a,     6.0,a,     0.5,a,    -4.6,a,     6.2,a,    -4.3,a,     7.2,a,    17.1,a,     5.6,a
 2005,    -9.4,a,    -1.0,a,     3.4,a,     7.9,E,    12.8, ,    15.1, ,    15.5, ,    15.8, ,    10.5,E,     7.0,E,     0.5,a,    -4.1,a,     6.2,a,    -5.0,a,     8.0,a,    15.5, ,     6.0,a
 2006,    -0.6,a,    -3.6,a,     0.7,E,     6.9, ,    11.6, , -9999.9,M, -9999.9,M,    15.4, ,    13.1, ,     5.4, ,    -4.8,E,    -1.4,E, -9999.9,M,    -2.8,a,     6.4,E, -9999.9,M,     4.6,E
 2007,    -6.6,E,    -2.7,a,     3.1,E,     5.3,a,    10.3,a,    14.4, ,    18.0,a,    14.7,E,    10.6,a,     6.7,a,    -0.7,a,    -8.7,a,     5.4,a,    -3.6,a,     6.2,a,    15.7,a,     5.5,a
 2008,    -8.2,a,    -4.5,a,     0.7,a,     3.4,a,    11.8,a,    13.8,a,    16.1, ,    16.1,a,    11.1,E,     5.5,a,     2.5,a,   -10.9,a,     4.8,a,    -7.1,a,     5.3,a,    15.3,a,     6.4,a
 2009,    -7.4,a,    -7.0,a,    -2.2,a,     5.0,a,     9.9,E,    14.3,E,    18.5, ,    17.2,a,    13.8,a,     3.8,a,     2.0,a,   -12.8,a,     4.6,a,    -8.4,a,     4.2,a,    16.7,a,     6.5,a
 2010,    -3.7,a,    -0.1,a,     4.7,a,     6.8,a,    10.0,a,    14.0,E,    16.9,a,    16.4,a,    10.9,a,     8.0,E,    -3.4,a,    -4.7,a,     6.3,a,    -5.5,a,     7.2,a,    15.8,a,     5.2,a
 2011,    -8.3,a,    -7.9,a,    -0.5,a,     4.1,E,    10.0,a,    13.7,a,    14.9,a,    15.2,a,    12.4,a,     5.5,a,    -1.2,a,    -3.9,a,     4.5,a,    -7.0,a,     4.5,a,    14.6,a,     5.6,a
 2012,    -6.4,a,    -3.7,a,     1.7,a,     6.2,a,    10.0,a,    14.0,a,    18.0, ,    17.1,a,    12.5,a,     3.4,a,    -1.2,a,    -6.9,a,     5.4,a,    -4.7,a,     6.0,a,    16.4,a,     4.9,a
 2013,    -7.4,a,    -0.2,a,     0.5,a,     5.2,a,    12.0,a,    15.4,a,    17.3,a,    18.8,E,    14.0,E,     5.8,a,    -1.5,a,    -5.6,a,     6.2,a,    -4.8,a,     5.9,a,    17.2,a,     6.1,a
 2014,    -3.4,a,   -11.2,a,    -3.4,a,     5.7,a,    11.5,a,    14.4,a,    18.4,a,    17.5,a,    12.1,a,     9.3,a,    -3.1,a,    -4.0,a,     5.3,a,    -6.7,a,     4.6,a,    16.8,a,     6.1,a
 2015,    -3.3,a,    -1.6,a,     4.5,a,     6.6,a,    13.0,a,    16.3,a,    18.2,a,    16.5,a,    11.1,a,     7.3,a,    -2.3,a,    -3.3,a,     6.9,a,    -3.0,a,     8.0,a,    17.0,a,     5.4,a
 2016,    -4.1,a,     1.9,a,     5.1,a,    10.1,a,    11.6,a,    15.3,a,    17.3,a,    17.4,a,    10.9,a,     5.1,a,     4.3,a,   -11.3,a,     7.0,a,    -1.8,a,     8.9,a,    16.7,a,     6.8,a
 2017,    -6.7,a,    -5.0,a,     0.0,a,     5.6,a,    12.1,a,    15.0,a,    16.8,a,    17.5,a,    12.7,a,     5.6,a,    -1.1,a,    -8.3,a,     5.4,a,    -7.7,a,     5.9,a,    16.4,a,     5.7,a
 2018,    -5.4,a,   -10.1,a,    -1.3,a,     5.4,a,    13.7,a,    14.5,a,    17.6, ,    16.4,a,     9.0,a,     5.6,a,     1.8,a,    -1.7,a,     5.5,a,    -7.9,a,     5.9,a,    16.2,a,     5.5,a
 2019,    -3.6,a,   -15.5,a,    -1.2,a,     5.9,a,    13.3,a,    14.8, ,    16.9,a,    16.5,a,    12.2,a,     5.1,a,    -0.1,a,    -4.0,a,     5.0,a,    -6.9,a,     6.0,a,    16.1,a,     5.7,a
