1036572,QUATSINO            ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1036572,QUATSINO            ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,    15.3,a,    10.7,a,    10.1,a,     7.7,a,     5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a
 1896,     3.7,a,     5.6,a,     4.4,a,     6.5,a,     9.3,a,    11.4,a,    15.2,a,    15.0,a,    12.3,a,     9.9,a,     2.5,a,     6.3,a,     8.5,a,     4.9,a,     6.7,a,    13.9,a,     8.2,a
 1897,     5.4,a,     5.0,a,     3.5,a,     8.8,a,    10.4,a,    12.6,a,    13.6,a,    15.6,a,    12.4,a,    10.2,a,     4.6,a,     6.6,a,     9.1,a,     5.6,a,     7.6,a,    13.9,a,     9.1,a
 1898,     4.8,a,     5.1,a,     5.7,a,     7.5,a,    10.6,a,    12.7,a,    14.3,a,    15.9,a,    13.5,a,     9.8,a,     6.3,a,     4.5,a,     9.2,a,     5.5,a,     7.9,a,    14.3,a,     9.9,a
 1899,     4.9,a,     4.6,a,     4.9,a,     7.0,a,     9.0,a,    11.5,a,    15.5,a,    14.3,a,    13.4,a,     9.3,a,     9.6,a,     7.3,a,     9.3,a,     4.7,a,     7.0,a,    13.8,a,    10.8,a
 1900, -9999.9,M, -9999.9,M,     7.7,a,     8.0,a,    10.5,a,    13.2,a,    15.5,a,    14.4,a,    13.1,a,     9.4,a,     6.0,a,     7.8,a, -9999.9,M, -9999.9,M,     8.7,a,    14.4,a,     9.5,a
 1901,     4.3,a,     4.3,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,    15.4,a,    12.4,a,    11.7,a,     8.3,a,     6.2,a, -9999.9,M,     5.5,a, -9999.9,M, -9999.9,M,    10.8,a
 1902,     5.1,a,     6.5,a,     5.6,a,     8.3,a,    11.0,a,    12.6,a,    14.2,a,    15.1,a,    12.2,a,    10.6,a,     7.1,a,     4.7,a,     9.4,a,     5.9,a,     8.3,a,    14.0,a,    10.0,a
 1903,     5.3,a,     3.3,a,     4.1,a,     7.0,a, -9999.9,M,    13.7,a,    14.6,a,    14.8,a,    11.8,a,    10.1,a,     6.1,a,     6.8,a, -9999.9,M,     4.4,a, -9999.9,M,    14.4,a,     9.3,a
 1904, -9999.9,M,     3.5,a,     4.8,a,     8.7,a,     9.7,a,    11.9,a,    13.4,a,    13.7,a,    12.4,a,    10.9,a,     8.7,a,     6.0,a, -9999.9,M, -9999.9,M,     7.7,a,    13.0,a,    10.7,a
 1905, -9999.9,M,     4.9,a,     7.6,a,     8.3,a,    10.0,a,    12.9,a,    14.9,a,    14.4,a,    12.3,a,     8.7,a,     7.8,a,     6.7,a, -9999.9,M, -9999.9,M,     8.6,a,    14.1,a,     9.6,a
 1906,     4.7,a,     5.9,a,     6.4,a,     8.4,a,    10.6,a,    12.0,a,    15.6,a,    15.4,a,    12.0,a,    10.5,a,     7.2,a,     4.9,a,     9.5,a,     5.8,a,     8.5,a,    14.3,a,     9.9,a
 1907,     0.3,a,     5.1,a,     5.0,a, -9999.9,M, -9999.9,M,    13.1,a,    15.3,a, -9999.9,M, -9999.9,M,    10.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,    12.3,a,    14.6,a,    14.7,a,    12.2,a,    10.0,a,     8.0,a,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a,    10.1,a
 1909,     0.3,a,     4.3,a,     5.8,a,     7.5,a,     9.3,a,    11.5,a,    13.9,a,    12.9,a, -9999.9,M, -9999.9,M,     6.4,a,     3.3,a, -9999.9,M,     3.1,a,     7.5,a,    12.8,a, -9999.9,M
 1910,     3.7,a,     3.8,a,     6.8,a,     6.9,a,    11.0,a,    11.2,a,    14.0,a,    13.5,a,    12.8,a,     9.9,a,     6.9,a,     7.1,a,     9.0,a,     3.6,a,     8.2,a,    12.9,a,     9.9,a
 1911, -9999.9,M,     3.7,a,     6.2,a,     6.0,a,     8.7,a,    10.6,a,    13.9,a,    13.9,a,    11.5,a, -9999.9,M,     6.9,a,     5.8,a, -9999.9,M, -9999.9,M,     7.0,a,    12.8,a, -9999.9,M
 1912,     5.0,a,     6.4,a,     5.5,a,     7.9,a,    11.0,a,    13.0,a,    14.8,a,    14.1,a,    11.8,a,     8.7,a,     7.1,a,     5.7,a,     9.3,a,     5.7,a,     8.1,a,    14.0,a,     9.2,a
 1913,     2.3,a,     5.0,a,     5.9,a,     7.4,a,     9.9,a,    12.3,a,    14.0,a,    14.2,a,    11.5,a,     8.0,a,     6.5,a,     6.8,a,     8.7,a,     4.3,a,     7.7,a,    13.5,a,     8.7,a
 1914,     4.4,a,     5.6,a,     6.9,a,     9.0,a,    10.9,a,    12.2,a,    14.6,a,    14.6,a,    11.5,a,    10.9,a,     7.2,a,     3.5,a,     9.3,a,     5.6,a,     8.9,a,    13.8,a,     9.9,a
 1915,     4.9,a,     5.8,a,     8.4,a,     9.7,a,    12.3,a,    14.0,a,    15.1,a,    16.0,a,    13.2,a,    10.0,a,     5.6,a,     5.0,a,    10.0,a,     4.7,a,    10.1,a,    15.0,a,     9.6,a
 1916,    -1.4,a,     4.3,a,     5.5,a,     7.8,a,    10.3,a,    12.7,a,    13.3,a,    14.5,a,    12.7,a,     8.8,a,     5.5,a,     3.7,a,     8.1,a,     2.6,a,     7.9,a,    13.5,a,     9.0,a
 1917,     3.8,a,     3.9,a,     5.0,a,     7.5,a,    10.5,a,    12.1,a,    13.8,a,    15.4,a,    13.0,a,     9.8,a,     9.3,a,     4.5,a,     9.1,a,     3.8,a,     7.7,a,    13.8,a,    10.7,a
 1918,     6.1,a,     4.2,a,     5.2,a,     7.9,a,     9.6,a,    12.9,a,    13.9,a,    13.9,a,    13.4,a,    10.6,a,     7.2,a,     5.3,a,     9.2,a,     4.9,a,     7.6,a,    13.6,a,    10.4,a
 1919,     5.6,a,     4.4,a,     5.7,a,     8.2,a,     9.4,a,    10.9,a,    13.6,a,    14.6,a,    12.5,a,     8.3,a,     6.9,a,     3.8,a,     8.7,a,     5.1,a,     7.8,a,    13.0,a,     9.2,a
 1920,     4.8,a,     5.7,a,     6.5,a,     6.8,a,     9.2,a,    11.8,a,    15.3,a,    13.9,a,    11.9,a,     8.9,a,     6.5,a,     5.7,a,     8.9,a,     4.8,a,     7.5,a,    13.7,a,     9.1,a
 1921,     3.6,a,     5.2,a,     5.5,a,     7.5,a,    10.1,a,    12.5,a,    12.7,a,    13.6,a,    11.7,a,     9.5,a,     7.9,a,     2.7,a,     8.5,a,     4.8,a,     7.7,a,    12.9,a,     9.7,a
 1922,     2.7,a,     2.8,a,     5.2,a,     7.5,a,     9.3,a,    12.9,a,    13.8,a,    14.9,a,    12.6,a,     9.5,a,     6.7,a,     3.0,a,     8.4,a,     2.7,a,     7.3,a,    13.9,a,     9.6,a
 1923,     3.9,a,     3.3,a,     6.1,a,     9.3,a,    10.5,a,    13.0,a,    14.8,a,    15.2,a,    12.2,a,    10.1,a,     8.0,a,     5.4,a,     9.3,a,     3.4,a,     8.6,a,    14.3,a,    10.1,a
 1924,     4.5,a,     6.5,a,     6.4,a,     7.1,a,    11.4,a,    13.0,a,    13.4,a,    14.2,a,    12.5,a,    10.0,a,     6.1,a,     2.7,a,     9.0,a,     5.5,a,     8.3,a,    13.5,a,     9.5,a
 1925,     4.5,a,     5.7,a,     6.0,a,     8.0,a,    10.9,a,    12.4,a,    13.9,a,    14.7,a,    12.2,a,     9.8,a,     6.2,a,     7.2,a,     9.3,a,     4.3,a,     8.3,a,    13.7,a,     9.4,a
 1926,     6.1,a,     6.5,a,     7.9,a,    10.1,a,    10.4,a,    13.3,a,    14.3,a,    14.9,a,    11.2,a,    10.2,a,     7.0,a,     5.2,a,     9.8,a,     6.6,a,     9.5,a,    14.2,a,     9.5,a
 1927,     3.7,a,     4.7,a,     5.6,a,     6.4,a,     9.1,a,    12.4,a,    14.2,a,    15.2,a,    12.2,a,     8.6,a,     5.0,a,     2.8,a,     8.3,a,     4.5,a,     7.0,a,    13.9,a,     8.6,a
 1928,     4.9,a,     5.7,a,     6.6,a,     7.8,a,    10.5,a,    13.1,a,    14.5,a,    13.8,a,    12.1,a,     9.4,a,     7.0,a,     5.3,a,     9.2,a,     4.5,a,     8.3,a,    13.8,a,     9.5,a
 1929,     2.6,a,     2.6,a,     6.2,a,     7.0,a,     9.9,a,    11.8,a,    12.5,a,    13.9,a,    12.2,a,    10.0,a,     7.2,a,     4.6,a,     8.4,a,     3.5,a,     7.7,a,    12.7,a,     9.8,a
 1930,    -0.6,a,     4.8,a,     6.0,a,     8.6,a,     9.5,a,    11.7,a,    13.7,a,    15.5,a,    13.0,a,     9.4,a,     6.7,a,     6.8,a,     8.8,a,     2.9,a,     8.0,a,    13.6,a,     9.7,a
 1931,     6.2,a,     5.6,a,     6.5,a,     8.9,a,    10.7,a,    12.6,a,    14.7,a,    15.0,a,    12.8,a,     9.8,a,     5.3,a,     4.8,a,     9.4,a,     6.2,a,     8.7,a,    14.1,a,     9.3,a
 1932,     3.5,a,     3.8,a,     7.1,a,     8.2,a,    10.2,a,    12.9,a,    12.5,a,    14.9,a,    11.8,a,    10.3,a,     7.1,a,     3.3,a,     8.8,a,     4.0,a,     8.5,a,    13.4,a,     9.7,a
 1933,     3.5,a,     2.9,a,     5.9,a,     7.3,a,     9.3,a,    11.0,a,    12.7,a,    15.4,a,    11.1,a,     8.9,a,     8.7,a,     4.0,a,     8.4,a,     3.2,a,     7.5,a,    13.0,a,     9.6,a
 1934,     5.2,a,     5.9,a,     7.9,a,    10.2,a,    11.4,a,    12.8,a,    13.7,a,    14.9,a,    12.6,a,    10.0,a,     7.8,a,     4.6,a,     9.8,a,     5.0,a,     9.8,a,    13.8,a,    10.1,a
 1935,     2.2,a,     6.3,a,     5.1,a,     7.4,a,    10.1,a,    12.9,a,    14.8,a,    14.1,a,    12.7,a,     9.5,a,     6.1,a,     6.9,a,     9.0,a,     4.4,a,     7.5,a,    13.9,a,     9.4,a
 1936,     5.2,a,     1.3,a,     4.9,a,     8.7,a,    11.7,a,    14.0,a,    14.5,a,    15.5,a,    11.7,a,    11.2,a,     7.9,a,     5.6,a,     9.4,a,     4.5,a,     8.4,a,    14.7,a,    10.3,a
 1937,     1.2,a,     2.9,a,     6.9,a,     7.7,a,    10.3,a,    13.7,a,    14.8,a,    13.6,a,    13.1,a,    11.5,a,     7.7,a, -9999.9,M, -9999.9,M,     3.2,a,     8.3,a,    14.0,a,    10.8,a
 1938,     5.6,a,     4.9,a,     6.4,a,     8.7,a,    10.6,a,    13.3,a,    15.5,a,    14.1,a,    14.1,a,    10.4,a,     5.9,a,     5.5,a,     9.6,a, -9999.9,M,     8.6,a,    14.3,a,    10.1,a
 1939,     5.7,a,     4.1,a,     6.7,a,     8.2,a,    10.3,a,    12.1,a,    14.0,a,    14.8,a,    12.1,a,     9.4,a,     9.1,a,     7.2,a,     9.5,a,     5.1,a,     8.4,a,    13.6,a,    10.2,a
 1940,     5.8,a,     6.2,a,     7.4,a,     9.6,a,    11.2,a,    13.7,a,    14.5,a,    15.0,a,    14.2,a,    10.8,a,     6.9,a,     6.2,a,    10.1,a,     6.4,a,     9.4,a,    14.4,a,    10.6,a
 1941,     7.0,a,     7.2,a,     9.1,a,     9.9,a,    10.9,a,    13.2,a,    16.2,a,    15.5,a,    12.9,a,    11.1,a,     8.8,a,     5.0,a,    10.6,a,     6.8,a,    10.0,a,    15.0,a,    10.9,a
 1942,     6.2,a,     5.9,a,     6.1,a,     8.4,a,    11.3,a,    12.9,a,    15.9,a,    17.2,a,    13.7,a,    10.7,a,     5.7,a,     5.0,a,     9.9,a,     5.7,a,     8.6,a,    15.3,a,    10.0,a
 1943,     1.4,a,     5.0,a,     5.4,a,     8.8,a,     9.4,a,    13.0,a,    14.5,a,    14.6,a,    13.8,a,    10.1,a,     8.4,a,     5.6,a,     9.2,a,     3.8,a,     7.9,a,    14.0,a,    10.8,a
 1944,     5.4,a,     6.0,a,     6.2,a,     8.4,a,    10.9,a,    13.4,a,    15.4,a,    14.9,a,    14.3,a,    11.4,a,     8.0,a,     4.3,a,     9.9,a,     5.7,a,     8.5,a,    14.6,a,    11.2,a
 1945,     6.0,a,     6.0,a,     5.8,a,     7.2,a,    11.5,a,    12.2,a,    14.3,a,    14.6,a,    12.1,a,    10.5,a,     5.1,a,     4.8,a,     9.2,a,     5.4,a,     8.2,a,    13.7,a,     9.2,a
 1946,     5.6,a,     5.2,a,     6.2,a,     7.2,a,    12.0,a,    12.8,a,    13.9,a,    15.4,a,    13.0,a,     8.9,a, -9999.9,M,     3.5,a, -9999.9,M,     5.2,a,     8.5,a,    14.0,a, -9999.9,M
 1947,     2.8,a,     5.2,a,     7.9,a,     9.2,a,    12.0,a,    13.2,a,    14.5,a,    15.4,a,    12.6,a,     9.8,a,     8.7,a,     6.4,a,     9.8,a,     3.8,a,     9.7,a,    14.4,a,    10.4,a
 1948,     4.4,a, -9999.9,M, -9999.9,M,     7.5,a,    11.5,a,    14.6,a, -9999.9,M,    14.9,a,    13.6,a,    10.2,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a
 1949,     2.8,a,     2.2,a,     5.3,a,     6.5,a,    10.2,a,    11.5,a,    12.5,a,    13.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a,    12.4,a, -9999.9,M
 1950,    -4.1,a,     2.9,a,     4.9,a,     6.4,a,     7.6,a,    12.5,a,    15.2,a,    15.9,a,    13.7,a,     9.2,a,     6.1,a,     6.4,a,     8.1,a, -9999.9,M,     6.3,a,    14.5,a,     9.7,a
 1951,     3.5,a,     5.0,a,     4.2,a,     9.4,a,    11.4,a,    14.8,a,    15.8,a,    16.2,a,    13.8,a,    10.2,a,     7.0,a,     3.3,a,     9.6,a,     5.0,a,     8.3,a,    15.6,a,    10.3,a
 1952,     2.9,a,     5.2,a,     6.5,a,     7.6,a,    10.9,a,    11.9,a,    14.7,a,    15.3,a,    13.8,a,    11.7,a,     6.9,a,     5.6,a,     9.4,a,     3.8,a,     8.3,a,    14.0,a,    10.8,a
 1953,     4.5,a,     6.0,a,     6.2,a,     8.3,a,    11.3,a,    12.4,a,    14.8,a,    15.0,a,    13.4,a,    10.4,a,     7.9,a,     6.3,a,     9.7,a,     5.4,a,     8.6,a,    14.1,a,    10.6,a
 1954,     2.0,a,     5.9,a,     5.5,a,     6.6,a,    10.8,a,    11.4,a,    13.1,a,    14.6,a,    13.4,a,     9.7,a,     9.0,a,     5.8,a,     9.0,a,     4.7,a,     7.6,a,    13.0,a,    10.7,a
 1955,     5.6,a,     4.9,a,     4.3,a,     7.1,a,     8.5,a,    11.3,a,    13.0,a,    13.3,a,    12.3,a,     9.0,a,     3.6,a,     2.8,a,     8.0,a,     5.4,a,     6.6,a,    12.5,a,     8.3,a
 1956,     3.5,a,     2.9,a,     5.0,a,     8.5,a,    11.6,a,    11.3,a,    14.8,a,    15.3,a,    12.9,a,     8.7,a,     6.4,a,     5.5,a,     8.9,a,     3.1,a,     8.4,a,    13.8,a,     9.3,a
 1957,     2.0,a,     3.7,a,     6.2,a,     8.5,a,    11.9,a,    13.0,a,    13.4,a,    14.5,a,    14.6,a,     9.7,a,     7.6,a,     5.9,a,     9.3,a,     3.7,a,     8.9,a,    13.6,a,    10.6,a
 1958,     6.7,a,     7.5,a,     7.1,a,     9.1,a,    12.7,a,    15.9,a,    17.3,a,    15.4,a,    12.8,a,    10.5,a,     5.7,a,     6.5,a,    10.6,a,     6.7,a,     9.6,a,    16.2,a,     9.7,a
 1959,     4.1,a,     5.4,a,     6.5,a,     8.6,a,    10.7,a,    12.5,a,    15.1,a,    13.7,a,    12.5,a,    10.2,a,     6.6,a,     6.0,a,     9.3,a,     5.3,a,     8.6,a,    13.8,a,     9.8,a
 1960,     4.5,a,     5.7,a,     5.8,a,     8.8,a,     9.8,a,    11.7,a,    14.9,a,    13.9,a,    12.5,a,    10.5,a,     6.6,a,     6.2,a,     9.2,a,     5.4,a,     8.1,a,    13.5,a,     9.9,a
 1961,     6.1,a,     6.2,a,     6.7,a,     8.5,a,    11.0,a,    13.4,a,    16.1,a,    16.4,a,    12.5,a,     9.1,a,     5.9,a,     4.7,a,     9.7,a,     6.2,a,     8.7,a,    15.3,a,     9.2,a
 1962,     5.8,a,     6.2,a,     5.3,a,     8.3,a,     9.9,a,    12.6,a,    14.4,a,    14.4,a,    12.8,a,    10.3,a,     7.8,a,     6.5,a,     9.5,a,     5.6,a,     7.8,a,    13.8,a,    10.3,a
 1963,     5.4,a,     8.2,a,     6.5,a,     8.8,a,    11.1,a,    12.6,a,    14.1,a,    15.7,a,    14.8,a,    10.6,a,     6.4,a,     6.4,a,    10.1,a,     6.7,a,     8.8,a,    14.1,a,    10.6,a
 1964,     5.3,a,     6.2,a,     6.4,a,     7.8,a,     9.5,a,    12.6,a,    13.6,a,    13.7,a,    12.3,a,     9.9,a,     5.7,a,     2.9,a,     8.8,a,     6.0,a,     7.9,a,    13.3,a,     9.3,a
 1965,     3.7,a,     5.2,a,     6.9,a,     8.4,a,     9.9,a,    12.8,a,    15.0,a,    15.3,a,    13.0,a,    10.7,a,     7.4,a,     4.6,a,     9.4,a,     3.9,a,     8.4,a,    14.4,a,    10.4,a
 1966,     4.6,a,     6.1,a,     6.4,a,     8.4,a,     9.8,a,    12.0,a,    14.6,a,    14.7,a,    13.5,a,     9.4,a,     6.9,a,     6.2,a,     9.4,a,     5.1,a,     8.2,a,    13.8,a,     9.9,a
 1967,     5.0,a,     6.3,a,     5.5,a,     7.6,a,    10.7,a,    14.3,a,    14.7,a,    16.5,a,    14.2,a,    10.3,a,     7.5,a,     5.1,a,     9.8,a,     5.8,a,     7.9,a,    15.2,a,    10.7,a
 1968,     4.2,a,     6.1,a,     7.4,a,     7.4,a,    11.2,a,    12.4,a,    15.6,a,    14.3,a,    12.8,a,     9.5,a,     7.3,a,     2.1,a,     9.2,a,     5.1,a,     8.7,a,    14.1,a,     9.9,a
 1969,    -0.5,a,     4.3,a,     6.6,a,     7.5,a,    11.6,a,    15.3,a,    14.2,a,    12.3,a,    12.2,a,     9.7,a,     8.4,a,     6.9,a,     9.0,a,     2.0,a,     8.6,a,    13.9,a,    10.1,a
 1970,     4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971,     4.1,a,     5.3,a,     5.1,a,     7.5,a,     9.6,a,    11.1,a,    15.2,a,    15.3,a,    12.2,a,     9.1,a,     6.8,a,     2.3,a,     8.6,a,     4.3,a,     7.4,a,    13.9,a,     9.4,a
 1972,     1.8,a,     4.0,a,     6.2,a,     6.0,a,    11.0,a,    11.9,a,    14.7,a,    15.0,a,    11.2,a,     9.0,a,     7.1,a,     3.7,a,     8.5,a,     2.7,a,     7.7,a,    13.9,a,     9.1,a
 1973,     3.8,a,     5.6,a,     6.4,a,     7.9,a,     9.7,a,    11.0,a,    13.7,a,    13.6,a,    13.2,a,     8.7,a,     4.4,a,     5.6,a,     8.6,a,     4.4,a,     8.0,a,    12.8,a,     8.8,a
 1974,     3.7,a,     5.3,a,     6.0,a,     8.3,a,     9.3,a,    11.7,a,    13.3,a,    15.1,a,    14.4,a,    10.8,a,     6.8,a,     6.5,a,     9.3,a,     4.9,a,     7.9,a,    13.4,a,    10.7,a
 1975,     3.3,a,     3.8,a,     5.2,a,     6.9,a,     9.9,a,    11.6,a,    14.4,a,    12.5,a,    13.0,a,     9.3,a,     5.6,a,     4.8,a,     8.4,a,     4.5,a,     7.3,a,    12.8,a,     9.3,a
 1976,     5.6,a,     4.7,a,     5.1,a,     8.0,a,     9.4,a,    11.1,a,    12.9,a,    13.5,a,    13.4,a,     9.9,a,     7.4,a,     6.6,a,     9.0,a,     5.0,a,     7.5,a,    12.5,a,    10.2,a
 1977,     5.0,a,     8.1,a,     5.9,a,     9.0,a,     9.6,a,    12.3,a,    13.0,a,    15.8,a,    12.4,a,     9.7,a,     5.4,a,     3.3,a,     9.1,a,     6.6,a,     8.2,a,    13.7,a,     9.2,a
 1978,     4.4,a,     6.6,a,     7.1,a,     8.5,a,     9.9,a,    13.7,a,    14.8,a,    14.7,a,    12.3,a,    10.7,a,     5.8,a,     4.2,a,     9.4,a,     4.8,a,     8.5,a,    14.4,a,     9.6,a
 1979,     2.7,a,     3.6,a,     7.4,a,     8.7,a,    10.6,a,    12.1,a,    15.3,a,    15.5,a,    13.6,a,    10.3,a,     6.8,a,     6.1,a,     9.4,a,     3.5,a,     8.9,a,    14.3,a,    10.2,a
 1980,     2.5,a,     6.0,a,     6.5,a,     8.6,a,    10.7,a,    12.7,a,    14.2,a,    13.6,a,    12.9,a,    11.0,a,     7.8,a,     6.1,a,     9.4,a,     4.9,a,     8.6,a,    13.5,a,    10.6,a
 1981,     7.7,a,     6.7,a,     8.0,a,     8.1,a,    10.5,a,    11.9,a,    14.8,a,    15.7,a,    13.2,a,     9.4,a,     7.9,a,     4.8,a,     9.9,a,     6.8,a,     8.9,a,    14.1,a,    10.2,a
 1982,     2.9,a,     4.6,a,     5.9,a,     6.6,a,    10.0,a,    14.3,a,    13.5,a,    14.1,a,    13.4,a,     9.8,a,     5.4,a,     4.7,a,     8.8,a,     4.1,a,     7.5,a,    14.0,a,     9.5,a
 1983,     6.5,a,     6.8,a,     7.7,a,     9.3,a,    11.8,a,    12.8,a,    14.1,a,    15.3,a,    12.5,a,     9.7,a,     7.3,a,     2.4,a,     9.7,a,     6.0,a,     9.6,a,    14.1,a,     9.8,a
 1984,     6.3,a,     6.6,a,     8.2,a,     8.0,a,     9.6,a,    11.7,a,    14.3,a,    14.1,a,    12.3,a,     8.7,a,     5.5,a,     3.2,a,     9.0,a,     5.1,a,     8.6,a,    13.4,a,     8.8,a
 1985,     5.6,a,     5.5,a,     6.2,a,     7.8,a,    11.0,a,    12.4,a,    15.7,a,    15.0,a,    12.8,a,     9.5,a,     2.4,a,     4.2,a,     9.0,a,     4.8,a,     8.3,a,    14.4,a,     8.2,a
 1986,     6.8,a,     4.5,a,     8.4,a,     8.1,a,    10.7,a,    12.9,a,    13.9,a,    16.2,a,    12.9,a,    11.7,a,     7.9,a,     5.8,a,    10.0,a,     5.2,a,     9.1,a,    14.3,a,    10.8,a
 1987,     5.7,a,     7.2,a,     8.0,a,     8.7,a,    10.8,a,    12.6,a,    14.3,a,    14.8,a,    13.5,a,    10.5,a,     8.2,a,     5.1,a,    10.0,a,     6.2,a,     9.2,a,    13.9,a,    10.7,a
 1988,     5.0,a,     7.0,a,     7.3,a,     8.6,a,    10.4,a,    11.7,a,    14.2,a,    14.7,a,    13.4,a,    11.2,a,     7.5,a,     5.8,a,     9.7,a,     5.7,a,     8.8,a,    13.5,a,    10.7,a
 1989,     5.1,a,     2.9,a,     6.2,a,    10.1,a,    11.2,a,    13.6,a,    14.8,a,    14.8,a,    14.1,a,    10.6,a,     7.7,a,     8.1,a,     9.9,a,     4.6,a,     9.2,a,    14.4,a,    10.8,a
 1990,     6.0,a,     4.3,a,     7.9,a,     9.9,a,    11.1,a,    13.0,a,    16.3,a,    16.8,a,    14.7,a,     9.4,a,     7.1,a,     3.7,a,    10.0,a,     6.1,a,     9.6,a,    15.4,a,    10.4,a
 1991,     4.6,a,     7.9,a,     6.0,a,     8.9,a,    11.2,a,    12.8,a,    15.0,a,    15.6,a,    14.4,a,     9.6,a,     8.4,a,     7.3,a,    10.1,a,     5.4,a,     8.7,a,    14.5,a,    10.8,a
 1992,     6.8,a,     7.9,a,     9.2,a,     9.7,a,    11.9,a,    14.2,a,    15.9,a,    15.5,a,    12.6,a,    10.6,a,     7.8,a,     4.1,a,    10.5,a,     7.3,a,    10.3,a,    15.2,a,    10.3,a
 1993,     3.2,a,     6.4,a,     7.6,a,     9.2,a,    12.4,a,    13.1,a,    14.5,a,    15.9,a,    13.7,a,    11.3,a,     7.1,a,     6.6,a,    10.1,a,     4.6,a,     9.7,a,    14.5,a,    10.7,a
 1994,     7.7,a,     5.1,a,     8.0,a,     9.8,a,    11.6,a,    13.2,a,    15.2,a,    15.9,a,    14.3,a,    10.0,a,     6.1,a,     5.2,a,    10.2,a,     6.5,a,     9.8,a,    14.8,a,    10.1,a
 1995,     6.0,a,     6.7,a,     7.3,a,     8.6,a,    12.0,a,    13.6,a,    15.8,a,    14.2,a,    15.2,a,    10.0,a,     7.8,a,     6.1,a,    10.3,a,     6.0,a,     9.3,a,    14.5,a,    11.0,a
 1996,     4.3,a,     5.7,a,     7.6,a,     9.2,a,     9.8,a,    12.3,a,    14.8,a,    14.8,a,    12.7,a,     9.7,a,     5.7,a,     2.7,a,     9.1,a,     5.4,a,     8.9,a,    14.0,a,     9.4,a
 1997,     5.0,a,     6.5,a,     6.5,a,     8.6,a,    12.4,a,    13.2,a,    14.7,a,    16.9,a,    14.0,a,     9.8,a,     8.2,a,     6.8,a,    10.2,a,     4.7,a,     9.2,a,    14.9,a,    10.7,a
 1998,     4.6,a,     7.0,a,     7.8,a,     9.0,a,    12.1,a,    13.9,a,    16.1,a,    15.6,a,    13.9,a,    10.6,a,     7.7,a,     5.0,a,    10.3,a,     6.1,a,     9.6,a,    15.2,a,    10.7,a
 1999,     5.7,a,     5.3,a,     5.9,a,     8.1,a,     9.4,a,    12.0,a,    14.0,a,    15.2,a,    13.0,a,     9.3,a,     7.3,a,     5.8,a,     9.3,a,     5.3,a,     7.8,a,    13.7,a,     9.9,a
 2000,     4.4,a,     6.0,a,     7.0,a,     8.6,a,    10.0,a,    13.2,a,    14.8,a,    14.7,a,    13.0,a,    10.2,a,     7.4,a,     4.9,a,     9.5,a,     5.4,a,     8.5,a,    14.2,a,    10.2,a
 2001,     6.2,a,     5.4,a,     6.8,a,     8.2,a,     9.4,a,    11.8,a,    13.5,a,    14.6,a,    12.9,a,     9.6,a,     7.4,a,     5.2,a,     9.3,a,     5.5,a,     8.1,a,    13.3,a,    10.0,a
 2002,     5.5,a,     5.4,a,     5.2,a,     8.6,a,     9.9,a,    13.1,a,    14.6,a,    15.2,a,    13.8,a,    10.1,a,     8.5,a,     6.5,a,     9.7,a,     5.4,a,     7.9,a,    14.3,a,    10.8,a
 2003,     7.8,a,     6.5,a,     7.0,a,     8.5,a,    10.5,a,    13.8,a,    15.1,a,    15.1,a,    13.6,a,    10.7,a,     5.5,a,     5.4,a,    10.0,a,     6.9,a,     8.7,a,    14.7,a,     9.9,a
 2004,     5.5,a,     7.2, ,     7.8, ,    10.0, ,    12.3, ,    14.6, ,    16.5, ,    16.5, ,    14.0, ,    11.0, ,     8.6, ,     6.9, ,    10.9,a,     6.0,a,    10.0, ,    15.9, ,    11.2, 
 2005,     6.0, ,     6.8, ,     8.4, ,     8.9, ,    12.6, ,    13.3, ,    15.2, ,    16.0, ,    14.3, ,    11.3, ,     7.4, ,     7.6, ,    10.7, ,     6.6, ,    10.0, ,    14.8, ,    11.0, 
 2006,     7.0, ,     5.5, ,     6.4, ,     8.3, ,    11.3, ,    13.9, ,    15.5, ,    15.4, ,    14.6, ,    10.6, ,     6.0, ,     6.9, ,    10.1, ,     6.7, ,     8.7, ,    14.9, ,    10.4, 
 2007,     5.4, ,     6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4, , -9999.9,M, -9999.9,M, -9999.9,M,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M
 2008,     4.7, ,     6.1, ,     5.7, ,     6.8, ,    10.2, ,    11.3, ,    13.5, ,    14.6, ,    14.0, ,    10.0, ,     9.1, ,     3.4, ,     9.1, , -9999.9,M,     7.6, ,    13.1, ,    11.0, 
 2009,     5.2, ,     5.8, ,     4.8, ,     7.9, ,    10.0, ,    13.9, ,    15.2, ,    15.8, ,    14.5, ,    11.2, ,     7.5, ,     4.9, ,     9.7, ,     4.8, ,     7.6, ,    15.0, ,    11.1, 
 2010,     8.2, ,     8.3, ,     7.3, ,     8.5, ,    10.4, ,    12.2, ,    15.6, ,    15.7, ,    14.3, ,    12.0, ,     7.1, ,     5.9, ,    10.5, ,     7.1, ,     8.7, ,    14.5, ,    11.1, 
 2011,     5.9, ,     4.3, ,     6.6, ,     6.7, ,     9.7, ,    12.4, ,    13.8, ,    15.5, ,    14.6, ,    10.7, ,     6.9, ,     6.5, ,     9.5, ,     5.4, ,     7.7, ,    13.9, ,    10.7, 
 2012,     4.7, ,     6.8, ,     5.4, ,     8.1, ,     9.6, ,    11.7, ,    14.6, ,    16.2, ,    14.6, ,    10.4, ,     8.1, ,     5.2, ,     9.6, ,     6.0, ,     7.7, ,    14.2, ,    11.0, 
 2013,     6.2, ,     6.7, ,     7.1, ,     8.7, ,    11.6, ,    13.2, ,    16.0, ,    16.3, ,    15.6, ,    11.5, ,     7.9, ,     5.8, ,    10.6, ,     6.0, ,     9.1, ,    15.2, ,    11.7, 
 2014,     7.3, ,     4.6, ,     7.2, ,     8.9, ,    12.7, ,    13.6, ,    15.7, ,    17.5, ,    16.1, ,    13.5, ,     8.5, ,     8.0, ,    11.1, ,     5.9, ,     9.6, ,    15.6, ,    12.7, 
 2015,     9.1, ,     9.5, ,     9.6, ,     9.0, ,    12.8, ,    15.2, ,    17.2, ,    17.2, ,    14.3, ,    13.3, ,     7.9, ,     6.8, ,    11.8, ,     8.9, ,    10.5, ,    16.5, ,    11.8, 
 2016,     7.4, ,     8.5, ,     8.7, ,    10.3, ,    11.2, ,    12.6, ,    14.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, , -9999.9,M,     7.6, ,    10.1, , -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,    12.9, ,    13.2, ,    15.9, ,    16.9, ,    15.5, ,    10.9, ,     9.7, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.3, ,    12.0, 
