1091174,BURNS_LAKE          ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1091174,BURNS_LAKE          ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.6,a,     9.6,a,     2.3,a,     0.5,a,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a
 1950, -9999.9,M, -9999.9,M,    -4.2,a,     0.2,a,     6.1,a,    13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953,   -15.8,a,    -5.6,a,    -2.5,a,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,a, -9999.9,M,     4.7,a,    -0.7,a,    -5.5,a, -9999.9,M,    -9.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1954,   -19.1,a,    -6.0,a,    -5.2,a,    -3.4,a,     6.0,a,     9.3,a,     9.9,a,    12.7,a,     8.2,a,     2.5,a,     1.7,a,    -5.6,a,     0.9,a,   -10.2,a,    -0.9,a,    10.6,a,     4.1,a
 1955,    -8.4,a,    -8.8,a,    -9.0,a,     0.3,a, -9999.9,M,     9.6,a,    12.3,a,     9.7,a, -9999.9,M,     1.3,a,   -14.1,a,   -17.8,a, -9999.9,M,    -7.6,a, -9999.9,M,    10.5,a, -9999.9,M
 1956,   -18.9,a,   -12.3,a,    -5.2,a,     2.4,a,     7.8,a,     8.8,a,    13.0,a,    13.1,a,     8.1,a,     1.2,a,    -2.6,a,    -9.3,a,     0.5,a,   -16.3,a,     1.7,a,    11.6,a,     2.2,a
 1957,   -22.1,a,   -12.5,a,    -3.1,a,     2.1,a,     8.9,a,    10.0,a,    10.9,a,    11.8,a,    10.2,a,     1.5,a,    -0.8,a,    -7.9,a,     0.8,a,   -14.6,a,     2.6,a,    10.9,a,     3.6,a
 1958,    -5.4,a,    -7.8,a,    -3.7,a,     2.6,a,     8.8,a,    14.3,a, -9999.9,M,    12.3,a,     7.3,a, -9999.9,M,    -5.7,a, -9999.9,M, -9999.9,M,    -7.0,a,     2.6,a, -9999.9,M, -9999.9,M
 1959,   -14.5,a,   -11.9,a,    -2.3,a,     2.0,a, -9999.9,M, -9999.9,M,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,    14.3,a,    13.2,a,     6.7,a,     2.9,a,    -6.6,a,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,     1.0,a
 1962,   -11.3,a,    -9.1,a,    -5.7,a,     2.6,a,     5.9,a,     9.0,a,    12.9,a,    11.9,a,     8.6,a,     4.0,a,    -1.1,a,    -5.7,a,     1.8,a,   -10.5,a,     0.9,a,    11.3,a,     3.8,a
 1963,   -10.3,a,    -3.2,a,    -2.5,a,     1.8,a,     6.2,a,     9.5,a,    11.8,a,    14.3,a,    10.7,a,     4.3,a,    -6.4,a,    -9.8,a,     2.2,a,    -6.4,a,     1.8,a,    11.9,a,     2.9,a
 1964,   -10.1,a,    -4.0,a,    -6.0,a,     0.7,a,     5.9,a,    10.7,a,    11.3,a,    10.6,a,     7.1,a,     4.0,a,    -6.3,a,   -17.9,a,     0.5,a,    -8.0,a,     0.2,a,    10.9,a,     1.6,a
 1965,   -13.0,a,    -7.9,a,    -4.7,a,     1.5,a,     5.4,a,     9.7,a,    13.9,a,    14.2,a,     8.1,a, -9999.9,M,    -5.4,a,   -11.5,a, -9999.9,M,   -12.9,a,     0.7,a,    12.6,a, -9999.9,M
 1966,   -17.5,a,    -6.7,a,    -3.8,a,     0.3,a, -9999.9,M,     9.4,a,    13.4,a,    11.7,a,     9.0,a,     1.5,a,    -6.5,a,   -10.1,a, -9999.9,M,   -11.9,a, -9999.9,M,    11.5,a,     1.3,a
 1967,   -14.2,a,    -5.1,a,    -8.1,a,    -0.2,a,     6.1,a,    12.6,a,    11.7,a,    14.0,a,     9.4,a,     2.7,a,    -2.2,a,   -12.1,a,     1.2,a,    -9.8,a,    -0.7,a,    12.8,a,     3.3,a
 1968,   -13.0,a,   -10.0,a,    -1.7,a,     0.6,a,     7.0,a,     8.9,a,    12.8,a,    11.4,a,     7.1,a,     2.2,a,    -3.1,a,   -17.0,a,     0.4,a,   -11.7,a,     2.0,a,    11.0,a,     2.1,a
 1969,   -26.1,a,   -10.2,a,    -2.7,a,     2.9,a,     8.1,a,    14.7,a,    12.0,a,    10.2,a,     8.9,a,     3.3,E,     0.4,a,    -5.9,a,     1.3,a,   -17.8,a,     2.8,a,    12.3,a,     4.2,a
 1970,   -15.3,a,    -4.7,a,    -2.2,a,     1.4,a,     5.9,a,    11.6,a,    11.3,a,    11.8,a,     6.4,a, -9999.9,M,    -8.4,a,   -15.3,a, -9999.9,M,    -8.6,a,     1.7,a,    11.6,a, -9999.9,M
 1971,   -14.1,a,    -9.4,a,    -6.2,a,     1.5,a,     6.5,a,    10.8,a, -9999.9,M,    13.0,a,     6.6,a, -9999.9,M,    -3.2,a,   -18.2,a, -9999.9,M,   -12.9,a,     0.6,a, -9999.9,M, -9999.9,M
 1972,   -19.7,a,   -12.0,a,    -2.3,a,    -0.5,a,     7.3,a,     9.5,a,    12.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,   -12.9,a, -9999.9,M,   -16.6,a,     1.5,a, -9999.9,M, -9999.9,M
 1973,   -13.1,a,    -9.6,a,    -2.6,a,     2.2,a,     6.8,a,     8.7,a,    11.7,a,    10.6,a,     8.1,a,     2.3,a,   -11.2,a,    -9.5,a,     0.4,a,   -11.9,a,     2.1,a,    10.3,a,    -0.3,a
 1974,   -17.8,a,    -7.2,a,    -5.6,a,     2.2,a,     5.3,a,     9.1,a,    10.8,a,    13.2,a,    10.3,a,     3.9,a,    -4.2,a,    -5.9,a,     1.2,a,   -11.5,a,     0.6,a,    11.0,a,     3.3,a
 1975,   -13.1,a,   -15.1,a,    -6.7,a,     0.6,a,     6.5,a,    10.0,a,    14.4,a,    10.6,a,     9.2,a,     3.0,a,    -6.9,a,    -9.4,a,     0.3,a,   -11.4,a,     0.1,a,    11.7,a,     1.8,a
 1976,    -9.6,a,    -8.9,a,    -5.8,a,     2.0,a,     6.1,a,     8.6,a,    11.6,a,    11.9,a,     9.3,a,     3.2,a,    -2.1,a,    -6.2,a,     1.7,a,    -9.3,a,     0.8,a,    10.7,a,     3.5,a
 1977,   -11.1,a,    -3.9,a,    -4.0,a,     3.6,a,     6.6,a,    10.5,a,    12.3,a,    14.5,a,     7.3,a,     3.2,a,    -6.4,a,   -17.6,a,     1.3,a,    -7.1,a,     2.1,a,    12.4,a,     1.4,a
 1978,   -13.9,a,    -8.1,a,    -3.5,a,     2.9,a,     5.8,a,    11.7,a,    14.3,a,    12.6,a,     7.9,a,     4.9,a,    -6.6,a,   -13.3,a,     1.2,a,   -13.2,a,     1.7,a,    12.9,a,     2.1,a
 1979,   -20.0,a,   -14.4,a,    -0.7,a,     2.5,a,     6.2,a,     9.7,a,    13.6,a,    14.1,a,    10.1,a,     5.0,E,    -3.6,a,    -8.5,a,     1.2,a,   -15.9,a,     2.7,a,    12.5,a,     3.8,a
 1980,   -16.4,a,    -7.6,a,    -4.3,a,     3.8,a,     8.5,a,    12.1,a,    12.3,a,    11.2,a,     8.4,a,     4.8,a,    -0.5,a,    -9.6,a,     1.9,a,   -10.8,a,     2.7,a,    11.9,a,     4.2,a
 1981,    -5.4,a,    -5.6,a,     0.0,a,     1.5,a,     8.6,a,     8.6,a,    14.3,a,    14.7,a,     9.6,a,     3.4,a,    -1.5,a,   -12.2,a,     3.0,a,    -6.9,a,     3.4,a,    12.5,a,     3.8,a
 1982,   -17.8,a,   -11.6,a,    -5.9,a,    -1.3,a,     6.4,a,    13.8,a,    14.3,a,    11.8,a,    10.5,a,     4.1,a,    -6.2,a,   -10.9,a,     0.6,a,   -13.9,a,    -0.3,a,    13.3,a,     2.8,a
 1983,    -8.7,a,    -4.1,a,    -3.3,a,     3.8,a,     9.5,a,    11.0,a,    12.6,a,    12.1,a,     7.3,a,     3.3,a,    -2.4,a,   -17.6,a,     2.0,a,    -7.9,a,     3.3,a,    11.9,a,     2.7,a
 1984,    -6.0,a,    -2.4,a,     0.1,a,     2.5,a,     5.4,a,     9.6,a,    12.2,a,    12.2,a,     6.5,a,     0.6,a,    -6.7,a,   -14.7,a,     1.6,a,    -8.7,a,     2.7,a,    11.3,a,     0.1,a
 1985,    -7.3,a,    -7.1,a,    -2.6,a,     1.8,a,     8.2,a,     9.7,a,    13.6,a,    11.9,a,     7.6,a,     2.1,a,   -14.2,a,   -10.2,a,     1.1,a,    -9.7,a,     2.5,a,    11.7,a,    -1.5,a
 1986,    -5.6,a,   -11.9,a,    -0.2,a,     1.7,a,     5.7,a,    10.8,a,    12.9,a,    13.3,a,     7.6,a,     6.5,a,    -4.9,a,    -8.2,a,     2.3,a,    -9.2,a,     2.4,a,    12.3,a,     3.1,a
 1987,    -6.9,a,    -3.5,a,    -1.8,a,     3.2,a,     7.1,a,    11.6,a,    14.2,a,    12.4,a,    10.5,a,     4.3,a,     0.0,a,    -7.3,a,     3.7,a,    -6.2,a,     2.8,a,    12.7,a,     4.9,a
 1988,   -11.2,a,    -6.4,a,    -0.9,a,     3.5,a,     8.0,a,     9.8,a,    12.0,a,    12.8,a,     8.7,a,     6.0,a,    -1.0,a,    -9.2,a,     2.7,a,    -8.3,a,     3.5,a,    11.5,a,     4.6,a
 1989,    -8.9,a,   -13.7,a,    -6.1,a,     3.2,a,     7.9,a,    12.4,a,    13.9,a,    14.3,a,    10.8,a,     4.8,a,    -0.6,a,    -4.3,a,     2.8,a,   -10.6,a,     1.7,a,    13.5,a,     5.0,a
 1990,    -7.5,a,    -9.1,a,    -2.0,a,     3.2,a,     8.7,a,    11.3,a,    14.6,a,    14.6,a,    10.9,a,     1.8,a,    -5.4,a,   -11.8, ,     2.4,a,    -7.0,a,     3.3,a,    13.5,a,     2.4,a
 1991,   -14.3, ,    -0.8, ,    -4.5,E,     3.9, ,     8.2, ,    12.3, ,    12.9, ,    13.6, ,     9.6, ,     1.8, ,    -2.9, ,    -3.5, ,     3.0,E,    -9.0, ,     2.5,E,    12.9, ,     2.8, 
 1992,    -5.2, ,    -4.9, ,     1.4, ,     3.9, ,     7.1, ,    13.5, , -9999.9,M, -9999.9,M, -9999.9,M,     2.0,E, -9999.9,M,   -13.1, , -9999.9,M,    -4.5, ,     4.1, , -9999.9,M, -9999.9,M
 1993, -9999.9,M,    -5.6, , -9999.9,M,     3.7, , -9999.9,M,    11.6, , -9999.9,M,    13.1, ,     9.7, ,     4.5, ,    -2.8, ,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, 
 1994,    -6.8, ,   -13.8, ,     0.4, ,     4.6, ,     8.1, ,    10.9, ,    14.4, , -9999.9,M, -9999.9,M,     2.9,E,    -4.8, ,    -8.9, , -9999.9,M,    -9.0, ,     4.4, , -9999.9,M, -9999.9,M
 1995,   -11.2, ,    -7.1, ,    -3.2, ,     3.7, ,     9.3, ,    12.3, ,    13.3, ,    10.3, ,    11.2, ,     2.7, ,    -4.5, ,   -10.7, ,     2.2, ,    -9.1, ,     3.3, ,    12.0, ,     3.1, 
 1996,   -18.2, ,    -7.7, ,    -4.1, ,     2.9, ,     5.4, ,    10.6, ,    12.7, ,    12.0,E,     7.6, ,     2.2, ,    -9.1, ,   -17.2, ,    -0.2,E,   -12.2, ,     1.4, ,    11.8,E,     0.2, 
 1997,   -12.0, ,    -4.0, ,    -4.3, ,     3.1, ,     8.8, ,    12.1, ,    12.9, ,    14.1, ,     9.5, ,     2.8, ,    -2.8, ,    -6.0, ,     2.9, ,   -11.1, ,     2.5, ,    13.0, ,     3.2, 
 1998,   -12.5, ,    -4.4, ,    -1.3, ,     2.9, ,    11.6, ,    14.1, ,    15.4, ,    12.8, ,     8.6, ,     4.1, ,    -2.5,E,    -9.2, ,     3.3,E,    -7.6, ,     4.4, ,    14.1, ,     3.4,E
 1999,    -9.6, ,    -5.5, ,    -2.2, ,     2.3, ,     5.7, ,    11.1, ,    12.1, ,    13.0, ,     8.3, ,     3.0, ,    -2.7, ,    -7.8, ,     2.3, ,    -8.1, ,     1.9, ,    12.1, ,     2.9, 
 2000,   -13.3, ,    -8.6, ,    -0.6, ,     2.5, ,     6.1, ,    11.1, ,    13.7, ,    12.1, ,     8.4, ,     2.7, ,    -1.2, ,    -9.5, ,     2.0, ,    -9.9, ,     2.7, ,    12.3, ,     3.3, 
 2001,    -7.7, ,    -9.3, ,     0.0, ,     3.6, ,     7.4, ,    11.1, ,    14.7, ,    11.1,E,     8.4, ,     2.2, ,    -2.5, ,    -9.1, ,     2.5,E,    -8.8, ,     3.7, ,    12.3,E,     2.7, 
 2002,    -7.5, ,    -6.3, ,    -7.9, ,     1.0, ,     5.9, ,    11.5, ,    12.0, ,    11.6, ,     7.7, ,     2.7, ,    -0.8, ,    -5.6, ,     2.0, ,    -7.6, ,    -0.3, ,    11.7, ,     3.2, 
 2003,    -6.6, ,    -6.9, ,    -4.1, ,     3.0, ,     5.9, ,    11.5, ,    12.9, ,    12.2, ,     8.5, ,     4.3, ,    -6.4, , -9999.9,M, -9999.9,M,    -6.4, ,     1.6, ,    12.2, ,     2.1, 
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    -4.3, ,    -8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005,   -12.2, ,    -4.7, ,     0.2, ,     4.5, ,     9.7, ,    12.3, ,    12.6, ,    13.2,E,     7.2, ,     3.4, ,    -2.9,E,    -5.2, ,     3.2,E,    -8.5, ,     4.8, ,    12.7,E,     2.6,E
 2006,    -5.6, ,    -7.9, ,    -3.8, ,     3.5, ,     8.0, ,    12.1, ,    14.1, ,    11.0, ,     9.4, ,     2.4, ,    -8.9, ,    -7.2, ,     2.3, ,    -6.2, ,     2.6, ,    12.4, ,     1.0, 
 2007,    -8.9, ,    -5.8, ,    -1.9,E,     1.2, ,     6.8, ,    11.0, ,    14.4, ,    12.1, ,     8.1, ,     3.6, ,    -4.3, ,   -11.8, ,     2.0,E,    -7.3, ,     2.0,E,    12.5, ,     2.5, 
 2008,   -12.4, ,    -5.7, ,    -2.2, ,     0.8, ,     8.8, ,     9.8, ,    11.9, ,    12.9, ,     8.0, ,     2.3, ,    -1.9, ,   -15.2, ,     1.4, ,   -10.0, ,     2.5, ,    11.5, ,     2.8, 
 2009,   -10.1, ,    -9.8, ,    -5.7, ,     1.7, ,     6.4,E,    11.0, ,    15.7, ,    12.8, ,     9.3, ,     1.0, ,    -3.6, ,   -15.1, ,     1.1,E,   -11.7, ,     0.8,E,    13.2, ,     2.2, 
 2010,    -7.9,E, -9999.9,M, -9999.9,M, -9999.9,M,     7.1, ,     9.9,E,    13.3, ,    12.0, ,     7.4, ,     4.8, , -9999.9,M,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.7,E, -9999.9,M
 2011,   -10.9, ,   -11.3, ,    -4.3, ,     0.4, ,     7.4, ,    11.0, ,    12.1, ,    10.7, ,     9.2, ,     2.3, ,    -5.1, ,    -8.3, ,     1.1, ,   -10.5, ,     1.2, ,    11.3, ,     2.1, 
 2012,   -10.4, ,    -6.2, ,    -3.0, ,     2.9, ,     6.4, ,    10.5, ,    13.9, ,    13.0, ,     9.4, ,     0.8, ,    -4.2, ,   -11.1, ,     1.8, ,    -8.3, ,     2.1, ,    12.5, ,     2.0, 
 2013,    -9.7, ,    -3.8, ,    -4.6,E,     2.0, ,     9.4, ,    12.8, ,    13.6, ,    15.0, ,    10.5, ,     3.7, ,    -3.4, ,    -7.5, ,     3.2,E,    -8.2, ,     2.3,E,    13.8, ,     3.6, 
 2014,    -5.6, ,   -14.4, ,    -5.7, ,     3.1, ,     8.9, ,    10.8, ,    14.6, ,    14.1, ,     9.8, ,     4.9, ,    -5.8, ,    -7.7, ,     2.3, ,    -9.2, ,     2.1, ,    13.2, ,     3.0, 
 2015,    -5.7, ,    -4.6, ,     0.4, ,     3.4, ,    10.1, ,    13.1, ,    14.3, ,    11.8, ,     7.4, ,     4.9, ,    -5.3, ,    -8.9, ,     3.4, ,    -6.0, ,     4.6, ,    13.1, ,     2.3, 
 2016,    -7.4, ,    -2.5, ,     1.1, ,     6.0, ,     8.6, ,    12.2, ,    14.2, ,    13.8, ,     8.4, ,     2.6, ,    -0.1, ,   -14.3, ,     3.6, ,    -6.3, ,     5.2, ,    13.4, ,     3.6, 
 2017,    -9.7, ,    -9.5, ,    -3.3, ,     3.3, ,     8.7, ,    10.9, ,    12.1, ,    13.9, ,     9.5, ,     2.8, ,    -5.1, ,   -12.1, ,     1.8, ,   -11.2, ,     2.9, ,    12.3, ,     2.4, 
 2018,    -8.8, ,   -13.4, ,    -4.3, ,     1.1, ,     9.5, ,    11.0, ,    14.5, ,    13.7, ,     6.5, ,     2.9, ,    -0.5, ,    -7.7, ,     2.0, ,   -11.4, ,     2.1, ,    13.1, ,     3.0, 
 2019,    -5.1, ,   -16.3, ,    -3.5, ,     3.0, ,    10.7, ,    11.3, ,    14.3, ,    13.1, ,     9.0, ,     1.6, ,    -2.5, ,    -7.6, ,     2.3, ,    -9.7, ,     3.4, ,    12.9, ,     2.7, 
