1057051,SANDSPIT            ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1057051,SANDSPIT            ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,     3.8, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946,     3.9, ,     3.4, ,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, ,    11.9, ,     7.9, ,     4.5, ,     1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, 
 1949,     2.2, ,     0.6, ,     4.0, ,     5.7, ,     8.8, ,    10.7, ,    12.9, ,    12.9, ,    13.3, ,     9.1, ,     7.2, ,     1.1, ,     7.4, ,     1.3, ,     6.2, ,    12.2, ,     9.9, 
 1950,    -4.6, ,     1.6, ,     3.1, ,     4.8, ,     7.9, ,    12.2, ,    12.9, ,    13.7, ,    12.1, ,     7.2, ,     2.8, ,     4.1, ,     6.5, ,    -0.6, ,     5.3, ,    12.9, ,     7.4, 
 1951,     1.2, ,     2.7, ,     1.5, ,     5.9, ,     8.7, ,    13.2, ,    15.0, ,    15.3, ,    13.4, ,     8.3, ,     6.0, ,     2.6, ,     7.8, ,     2.7, ,     5.4, ,    14.5, ,     9.2, 
 1952,     0.6, ,     2.9, ,     3.6, ,     5.2, ,     8.2, ,    10.6, ,    14.3, ,    15.7, ,    13.1, ,    10.5, ,     6.5, ,     4.5, ,     8.0, ,     2.0, ,     5.7, ,    13.5, ,    10.0, 
 1953,     0.4, ,     4.1, ,     4.4, ,     6.1, ,     9.3, ,    11.9, ,    14.4, ,    14.6, ,    12.2, ,     9.4, ,     6.1, ,     5.0, ,     8.2, ,     3.0, ,     6.6, ,    13.6, ,     9.2, 
 1954,    -0.1, ,     2.2, ,     3.0, ,     4.4, ,     9.0, ,    10.5, ,    11.8, ,    15.2, ,    13.6, ,     8.9, ,     7.8, ,     4.0, ,     7.5, ,     2.4, ,     5.5, ,    12.5, ,    10.1, 
 1955,     5.0, ,     3.4, ,     2.3, ,     4.8, ,     6.9, ,    10.9, ,    13.2, ,    13.2, ,    11.9, ,     7.8, ,     2.2, ,     0.1, ,     6.8, ,     4.1, ,     4.7, ,    12.4, ,     7.3, 
 1956,     1.4, ,     1.4, ,     2.5, ,     5.9, ,     9.9, ,    10.6, ,    13.7, ,    15.0, ,    12.7, ,     6.9, ,     5.6, ,     3.8, ,     7.5, ,     1.0, ,     6.1, ,    13.1, ,     8.4, 
 1957,     0.6, ,     1.7, ,     4.0, ,     6.0, ,    10.2, ,    11.8, ,    13.6, ,    14.7, ,    15.1, ,     9.8, ,     7.7, ,     3.5, ,     8.2, ,     2.0, ,     6.7, ,    13.4, ,    10.9, 
 1958,     5.7, ,     5.8, ,     5.2, ,     7.9, ,    10.9, ,    15.2, ,    17.5, ,    15.5, ,    12.6, ,     9.5, ,     4.6, ,     4.6, ,     9.6, ,     5.0, ,     8.0, ,    16.1, ,     8.9, 
 1959,     3.1, ,     3.4, ,     4.5, ,     6.2, ,     9.1, ,    11.9, ,    14.3, ,    13.9, ,    11.8, ,    10.0, ,     5.8, ,     4.7, ,     8.2, ,     3.7, ,     6.6, ,    13.4, ,     9.2, 
 1960,     3.7, ,     4.2, ,     3.9, ,     6.6, ,     8.7, ,    10.8, ,    13.4, ,    14.5, ,    12.7, ,    10.2, ,     5.9, ,     5.3, ,     8.3, ,     4.2, ,     6.4, ,    12.9, ,     9.6, 
 1961,     4.8, ,     4.6, ,     4.8, ,     7.2, ,     9.6, ,    11.7, ,    15.5,a,    16.4,a,    13.4,a,     9.4,a,     4.7,a,     3.4,a,     8.8,a,     4.9, ,     7.2, ,    14.5,a,     9.2,a
 1962,     4.5,a,     3.7,a,     2.7,a,     5.9,a,     7.9, ,    11.0,a,    14.3, ,    14.5,a,    13.0,a,     9.4,a,     6.0,a,     5.6,a,     8.2,a,     3.9,a,     5.5,a,    13.3,a,     9.5,a
 1963,     4.2,a,     7.0,a,     4.6,a,     6.7,a,     9.3, ,    11.6,a,    14.5, ,    16.3, ,    14.4,a,     9.1,a,     4.2,a,     5.1,a,     8.9,a,     5.6,a,     6.9,a,    14.1,a,     9.2,a
 1964,     3.4,a,     4.9,a,     4.4,a,     5.6,a,     7.8,a,    11.9,a,    13.0,a,    13.5,a,    12.1,a,     8.6,a,     4.5,a,    -0.5,a,     7.4,a,     4.5,a,     5.9,a,    12.8,a,     8.4,a
 1965,     1.3,a,     3.5,a,     4.6,a,     6.2,a,     7.7,a,    11.0,a,    13.6, ,    14.8,a,    14.6, ,     8.9,a,     5.3,a,     2.2,a,     7.8,a,     1.4,a,     6.2,a,    13.1,a,     9.6,a
 1966,     1.3,a,     3.7,a,     4.5,a,     6.2,a,     7.9,a,    10.9, ,    14.7, ,    14.1,a,    12.4,a,     8.0,a,     5.5,a,     4.6,a,     7.8,a,     2.4,a,     6.2,a,    13.2,a,     8.6,a
 1967,     2.6,a,     4.5,a,     2.7,a,     6.1,a,     9.4,a,    13.2,a,    13.9,a,    16.0,a,    13.0,a,     9.1,a,     6.6,a,     4.1,a,     8.4,a,     3.9,a,     6.1,a,    14.4,a,     9.6,a
 1968,     1.3,a,     3.4,a,     5.3,a,     5.6,a,    10.0, ,    11.3,a,    14.6, ,    15.1,a,    12.3,a,     8.4,a,     6.3,a,     0.3,a,     7.8,a,     2.9,a,     7.0,a,    13.7,a,     9.0,a
 1969,    -3.3,a,     1.1,a,     3.7,a,     5.7,a,     9.5,a,    14.0,a,    14.0,a,    13.1,a,    12.1,a,     9.6,a,     7.4,a,     6.1,a,     7.8,a,    -0.6,a,     6.3,a,    13.7,a,     9.7,a
 1970,     2.4,a,     6.1,a,     6.1,a,     6.0,a,     8.4,a,    11.5, ,    12.7, ,    13.9,a,    12.1,a,     9.2,a,     5.0,a,     1.7,a,     7.9,a,     4.9,a,     6.8,a,    12.7,a,     8.8,a
 1971,     0.2,a,     2.9,a,     3.1,a,     5.2,a,     7.6,a,    10.5,a,    15.0,a,    14.6,a,    11.9,a,     8.1,a,     5.9,a,     1.2,a,     7.2,a,     1.6,a,     5.3,a,    13.4,a,     8.6,a
 1972,    -0.8,a,     0.5,a,     3.6,a,     3.9,a,     8.8,a,    10.8,a,    14.2, ,    15.1, ,    12.4,a,     9.2,a,     6.8,a,     3.2,a,     7.3,a,     0.3,a,     5.4,a,    13.4,a,     9.5,a
 1973,     2.6,a,     4.1,a,     4.4,a,     6.3,a,     8.0,a,    10.0, ,    12.7,a,    13.6,a,    12.3,a,     7.9,a,     2.0,a,     4.1,a,     7.3,a,     3.3,a,     6.2,a,    12.1,a,     7.4,a
 1974,     1.0,a,     3.3,a,     3.8,a,     6.1,a,     8.1,a,    10.1, ,    12.8,a,    15.3, ,    14.2,a,    10.1,a,     5.7,a,     5.1,a,     8.0,a,     2.8,a,     6.0,a,    12.7,a,    10.0,a
 1975,     1.8,a,     0.8,a,     2.8,a,     5.2,a,     7.8,a,    10.3,a,    13.2,a,    12.8, ,    13.1,a,     8.4,a,     4.5,a,     3.9,a,     7.1,a,     2.6,a,     5.3,a,    12.1,a,     8.7,a
 1976,     4.5,a,     2.4,a,     3.1,a,     5.9,a,     7.6,a,    10.5,a,    12.5, ,    13.3,a,    12.4,a,     9.3,a,     6.9,a,     5.9,a,     7.9,a,     3.6,a,     5.5,a,    12.1,a,     9.5,a
 1977,     4.4,a,     6.4,a,     4.8,a,     6.5,a,     8.5,a,    11.9,a,    13.4, ,    16.3,a,    13.2,a,     9.0,a,     4.0,a,     0.8,a,     8.3,a,     5.6,a,     6.6,a,    13.9,a,     8.7,a
 1978,     2.6,a,     5.4,a,     5.1,a,     7.1,a,     9.0,a,    13.4,a,    15.1, ,    15.0,a,    12.2,a,    10.1,a,     5.8,a,     3.3,a,     8.7,a,     2.9,a,     7.1,a,    14.5,a,     9.4,a
 1979,     1.9,a,     1.8,a,     5.6,a,     6.9,a,     9.3,a,    11.5,a,    14.8, ,    15.9,a,    13.8,a,    10.5,E,     6.7,E,     4.9,a,     8.6,a,     2.3,a,     7.3,a,    14.1,a,    10.3,a
 1980,     1.6,a,     5.3,a,     4.9,a,     7.0,a,     9.6,a,    13.1,a,    14.8,a,    15.5, ,    14.0,a,    10.4,a,     7.1,a,     3.2,a,     8.9,a,     3.9,a,     7.2,a,    14.5,a,    10.5,a
 1981,     7.1,a,     5.5,a,     6.1,a,     6.5,a,     9.7,a,    11.4,a,    15.4, ,    15.9,a,    13.4,a,     9.2,a,     7.5,a,     3.5,a,     9.3,a,     5.3,a,     7.4,a,    14.2,a,    10.0,a
 1982,     1.7,a,     2.1,a,     4.3,a,     4.9,a,     8.2,a,    12.8, ,    14.0, ,    14.0, ,    13.4,a,     9.7,a,     4.9,a,     4.4,a,     7.9,a,     2.4,a,     5.8,a,    13.6, ,     9.3,a
 1983,     5.3,a,     6.6,a,     6.4,a,     8.1,a,    10.7,a,    12.5,a,    14.3, ,    14.6,a,    12.5,a,     9.7,a,     6.5,a,     2.6,a,     9.2,a,     5.4,a,     8.4,a,    13.8,a,     9.6,a
 1984,     5.3,a,     5.2,a,     6.7,a,     6.7,a,     8.6,a,    11.5,a,    13.4, ,    14.2,a,    12.0,a,     8.5,a,     5.0,a,     2.8,a,     8.3,a,     4.4,a,     7.3,a,    13.0,a,     8.5,a
 1985,     6.3,a,     3.9,a,     4.5,a,     5.6,a,     8.7,a,    10.7,a,    14.7,a,    15.0,a,    13.2,a,     8.0,a,     0.5,a,     3.5,a,     7.9,a,     4.3,a,     6.3,a,    13.5,a,     7.2,a
 1986,     4.8,a,     1.9,a,     6.2,a,     5.7,a,     8.2, ,    11.5,a,    13.7,a,    15.6,a,    13.8,a,    11.8, ,     6.8,a,     5.6,a,     8.8,a,     3.4,a,     6.7,a,    13.6,a,    10.8,a
 1987,     5.1,a,     5.9,a,     4.6,a,     6.6,a,     9.1,a,    11.8, ,    14.1,a,    15.6, ,    13.4,a,     9.9,a,     7.6,a,     4.3,a,     9.0,a,     5.5,a,     6.8,a,    13.8,a,    10.3,a
 1988,     3.9,a,     5.1,a,     5.8,a,     6.6,a,     8.9,a,    11.2,a,    13.5,a,    14.8,a,    12.9,a,    10.1,a,     6.3,a,     4.1,a,     8.6,a,     4.4,a,     7.1,a,    13.2,a,     9.8,a
 1989,     3.0,a,     1.3,a,     3.5,a,     7.4,a,    10.4,a,    13.5,a,    14.8, ,    15.8,a,    15.5,a,     9.8,a,     6.6,a,     7.4,a,     9.1,a,     2.8,a,     7.1,a,    14.7,a,    10.6,a
 1990,     3.9,a,     2.2,a,     5.9,a,     7.7, ,    10.6,a,    12.7,a,    15.7, ,    16.4,a,    13.8,a,     8.3,a,     3.9,a,     2.9,a,     8.7,a,     4.5,a,     8.1,a,    14.9,a,     8.7,a
 1991,     1.8,a,     5.2,a,     3.4,a,     5.8,a,     9.1,a,    11.6,a,    13.9,a,    14.7,a,    13.4,a,     9.2,a,     7.3,a,     5.8,a,     8.4,a,     3.3,a,     6.1,a,    13.4,a,    10.0,a
 1992,     5.2,a,     5.3,a,     5.6,a,     6.8,a,     9.7,a,    12.7,a,    14.6, ,    14.9,a,    12.1,a,     8.9,a,     7.1,a,     3.0,a,     8.8,a,     5.4,a,     7.4,a,    14.1,a,     9.4,a
 1993,     2.3,a,     4.3,a,     4.7,a,     7.2,a,    11.1,a,    12.4, ,    14.8,a,    16.1, ,    14.7,a,    11.0,a,     6.9,a,     5.7,a,     9.3,a,     3.2,a,     7.7,a,    14.4,a,    10.9,a
 1994,     6.3,a,     2.0,a,     5.5,a,     7.6,a,     9.5,a,    11.8, ,    15.0, ,    15.6, ,    12.9,E,     8.3,E,     4.2,E,     3.7,E,     8.5,a,     4.7,a,     7.5,a,    14.1, ,     8.5,E
 1995, -9999.9,M,     3.5,E, -9999.9,M,     7.7,E,    10.9,a,    12.7,E,    15.5,a,    14.0, ,    14.0,a,     9.1,a,     6.1,a,     4.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,a,     9.7,a
 1996,     1.4,E,     3.6,a,     4.8,a,     6.9,a,     9.0,a,    11.4,a,    14.0,a,    15.0,a,    12.2,a,     8.7,a,     4.4,E,     1.2,a,     7.7,a,     3.1,a,     6.9,a,    13.5,a,     8.4,a
 1997,     3.6,a,     5.7,a,     4.1,a,     6.9,a,    10.9,a,    12.5,a,    14.6, ,    16.4, ,    14.1,a,     9.7,a,     7.4,a,     6.0,a,     9.3,a,     3.5,a,     7.3,a,    14.5,a,    10.4,a
 1998,     3.7,a,     6.2,a,     6.5,a,     7.0,a,    10.2, ,    13.8, ,    15.6, ,    14.9, ,    12.7,a,     9.9,a,     6.1,a,     3.6,a,     9.2,a,     5.3,a,     7.9,a,    14.8, ,     9.6,a
 1999,     3.7,a,     3.3,a,     3.9,a,     6.2,a,     7.5,a,    10.8, ,    13.7, ,    13.9,a,    12.0, ,     9.3,E,     5.5,a,     4.4,a,     7.9,a,     3.5,a,     5.9,a,    12.8,a,     8.9,a
 2000,     1.9,a,     3.5,a,     5.4,a,     6.2,a,     8.5,a,    12.0,a,    14.3,a,    15.0, ,    13.1,a,     9.5, ,     6.6,E,     4.4,a,     8.4,a,     3.3,a,     6.7,a,    13.8,a,     9.7,a
 2001,     5.4,a,     3.9,a,     4.7,a,     6.3,a,     7.8,a,    10.8, ,    13.5, ,    14.0, ,    11.6, ,     8.1,a,     5.2,a,     3.4,a,     7.9,a,     4.6,a,     6.3,a,    12.8, ,     8.3,a
 2002,     4.1,a,     3.4,a,     2.1,a,     5.5, ,     8.4,a,    11.6,a,    13.4, ,    15.6,a,    12.9, ,    10.5,a,     8.4,a,     5.3,a,     8.4,a,     3.6,a,     5.3,a,    13.5,a,    10.6,a
 2003,     6.4,a,     4.4,a,     4.3,a,     6.5, ,     9.2, ,    12.7, ,    14.6, ,    15.1, ,    13.6, ,    10.4, ,     5.2,a,     4.4,a,     8.9,a,     5.4,a,     6.7,a,    14.1, ,     9.7,a
 2004,     3.8,a,     5.7,a,     5.5,a,     8.1, ,    11.0, ,    14.0, ,    15.7, ,    16.9, ,    13.1, ,     9.6,a,     6.4,a,     4.9,a,     9.6,a,     4.6,a,     8.2,a,    15.5, ,     9.7,a
 2005, -9999.9,M, -9999.9,M,     5.9, ,     7.6, ,    11.3, ,    13.6, ,    15.0, ,    15.9, ,    13.7, ,     9.2, ,     5.6, ,     6.0, , -9999.9,M, -9999.9,M,     8.3, ,    14.8, ,     9.5, 
 2006,     4.6,E,     4.1, ,     2.9, ,     6.1, ,     9.4, ,    12.7, ,    14.6, ,    14.6, ,    13.6, ,    10.1, ,     3.0, ,     4.7, ,     8.4,E,     4.9,E,     6.1, ,    14.0, ,     8.9, 
 2007,     3.2, ,     4.5, ,     3.8, ,     6.6, ,     8.5, ,    11.4, ,    14.2, ,    14.6, ,    13.1, ,     9.1, ,     5.5, ,     1.9, ,     8.0, ,     4.1, ,     6.3, ,    13.4, ,     9.2, 
 2008,     1.8, ,     3.6, ,     4.5, ,     5.3, ,     9.0, ,     9.6, ,    13.1, ,    13.6, ,    12.2, ,     8.2, ,     6.4, ,     1.8, ,     7.4, ,     2.4, ,     6.3, ,    12.1, ,     8.9, 
 2009,     2.8, ,     2.3, ,     2.6, ,     6.2, ,     9.1, ,    12.8, ,    15.8, ,    15.6, ,    12.3, ,    10.0, ,     4.9, ,     3.6, ,     8.2, ,     2.3, ,     6.0, ,    14.7, ,     9.1, 
 2010,     5.5, ,     5.8, ,     5.2, ,     6.7, ,     9.5, , -9999.9,M,    15.1, ,    16.2, ,    13.4, ,     9.6, ,     5.9, ,     3.3, , -9999.9,M,     5.0, ,     7.1, , -9999.9,M,     9.6, 
 2011,     3.9, ,     2.5, ,     4.7, , -9999.9,M,     8.7, ,    12.3, ,    13.5, ,    14.1, ,    12.7, ,     8.7, ,     4.4, ,     4.2, , -9999.9,M,     3.2, , -9999.9,M,    13.3, ,     8.6, 
 2012,     2.0, , -9999.9,M,     3.2, ,     6.1, ,     7.8, ,    10.7, ,    13.2, ,    14.3, ,    13.1, ,     8.5, ,     5.9, ,     3.4, , -9999.9,M, -9999.9,M,     5.7, ,    12.7, ,     9.2, 
 2013,     4.8,a,     5.2,a,     4.3,a,     6.6,a,    10.2,a,    12.9,a,    15.4,a,    15.5,a,    13.4,a,    10.2,a,     6.5,a,     5.4,a,     9.2,a,     4.5,a,     7.0,a,    14.6,a,    10.0,a
 2014,     5.9,a,     2.1,a,     4.4,E,     7.1,a,    10.6,a,    12.4,a,    14.8,a,    16.3,a,    14.8,a,    10.6,a,     6.9,a,     6.1,a,     9.3,a,     4.5,a,     7.4,a,    14.5,a,    10.8,a
 2015,     7.2,E,     6.8,a,     7.3,a,     7.1,a,    11.0,a,    14.1,a,    16.6,a,    15.7,a,    12.3,a,    10.7,a,     5.7,a,     4.8,a,     9.9,a,     6.7,a,     8.5,a,    15.5,a,     9.6,a
 2016,     6.4,a,     6.7,a,     7.2,E,     8.7,a,    11.4,a,    13.2, ,    16.1,E,    17.9,a,    13.8,a,     9.8,a,     7.2,a,     2.4,a,    10.1,a,     6.0,a,     9.1,a,    15.7,a,    10.3,a
 2017, -9999.9,M, -9999.9,M,     3.0,a,     7.3,a,     9.7,a,    11.6,a,    13.7,a,    15.8,a,    13.4,a,     9.8,a,     4.9,a,     4.7,a, -9999.9,M, -9999.9,M,     6.7,a,    13.7,a,     9.4,a
 2018,     5.1,a,     3.5,E,     4.6,a,     6.9,a,    10.1,a,    12.1,a,    16.2,a,    17.0,a,    13.8,a,    10.8,a,     8.3,a,     4.8,a,     9.4,a,     4.4,a,     7.2,a,    15.1,a,    11.0,a
 2019,     5.5,a,     1.8,a,     4.8,a,     7.2,a,    11.5,a,    13.2,a,    15.3, ,    15.5,a,    13.9,a,     9.6,a,     8.6,a,     5.2,a,     9.3,a,     4.0,a,     7.8,a,    14.7,a,    10.7,a
