1022250,CUMBERLAND          ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1022250,CUMBERLAND          ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a, -9999.9,M,    17.0,a,    12.9,a,     9.6,a,     4.1,a,     0.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a
 1923,     1.4,a,     2.0,a,     7.2,a,     9.4,a,    12.3,a,    16.6,a,    17.5,a,    18.3,a,    13.8,a,     8.8,a,     5.6,a,     2.0,a,     9.6,a,     1.2,a,     9.6,a,    17.5,a,     9.4,a
 1924,     2.0,a,     4.3,a,     4.5,a,     6.9,a,    13.3,a,    14.6,a,    16.7,a,    16.9,a,    13.2,a,     8.5,a,     4.0,a,     0.7,a,     8.8,a,     2.8,a,     8.2,a,    16.1,a,     8.6,a
 1925,     2.5,a,     3.8,a,     5.5,a,     8.3,a,    13.5,a,    15.5,a,    17.7,a,    16.8,a,    13.0,a,     8.9,a,     4.4,a,     5.5,a,     9.6,a,     2.3,a,     9.1,a,    16.7,a,     8.8,a
 1926,     4.2,a,     4.6,a,     7.5,a,    10.9,a,    11.2,a,    16.0,a,    18.2,a,    16.6,a,    11.7,a,     8.6,a,     5.9,a,     1.7,a,     9.8,a,     4.8,a,     9.9,a,    16.9,a,     8.7,a
 1927,     1.8,a,     2.7,a,     3.4,a,     6.3,a,     9.8,a,    15.3,a,    16.8,a,    17.8,a,    13.2,a,     7.3,a,     2.9,a,     0.3,a,     8.1,a,     2.1,a,     6.5,a,    16.6,a,     7.8,a
 1928,     3.3,a,     3.5,a,     5.2,a,     6.5,a,    12.8,a,    14.6,a,    18.1,a,    16.2,a,    13.4,a,     7.8,a,     5.0,a,     2.4,a,     9.1,a,     2.4,a,     8.2,a,    16.3,a,     8.7,a
 1929,    -0.7,a,     0.7,a,     4.6,a,     5.9,a,    10.8,a,    13.7,a,    15.3,a,    16.5,a,    14.3,a,     7.8,a,     4.5,a,     2.1,a,     8.0,a,     0.8,a,     7.1,a,    15.2,a,     8.9,a
 1930,    -3.9,a,     2.8,a,     5.1,a,     8.4,a,    10.0,a,    13.2,a,    16.0,a,    17.3,a,    13.8,a,     7.9,a,     4.1,a,     4.1,a,     8.2,a,     0.3,a,     7.8,a,    15.5,a,     8.6,a
 1931,     4.6,a,     3.6,a,     4.8,a,     8.9,a,    11.5,a,    12.3,a,    17.7,a,    16.3,a,    12.0,a,     8.0,a,     3.3,a,     3.1,a,     8.8,a,     4.1,a,     8.4,a,    15.4,a,     7.8,a
 1932,     1.0,a,     2.5,a,     5.1,a,     8.1,a,    10.4,a,    15.1,a,    14.2,a,    16.5,a,    12.9,a,     9.3,a,     5.3,a,     0.7,a,     8.4,a,     2.2,a,     7.9,a,    15.3,a,     9.2,a
 1933,     1.6,a,     0.1,a,     3.5,a,     7.4,a,     9.1,a,    12.7,a,    16.2,a,    18.5,a,    11.8,a,     8.2,a,     6.1,a,     1.9,a,     8.1,a,     0.8,a,     6.7,a,    15.8,a,     8.7,a
 1934,     2.6,a,     3.7,a,     6.4,a,    10.9,a,    11.7,a,    14.5,a,    14.8,a,    16.0,a,    12.0,a,     8.5,a,     5.1,a,     2.1,a,     9.0,a,     2.7,a,     9.7,a,    15.1,a,     8.5,a
 1935,    -0.2,a,     3.3,a,     2.7,a,     6.8,a,    10.6,a,    13.7,a,    15.2,a,    15.9,a,    13.7,a,     6.9,a,     3.7,a,     4.1,a,     8.0,a,     1.7,a,     6.7,a,    14.9,a,     8.1,a
 1936,     2.3,a,    -2.2,a,     3.2,a,     8.4,a,    12.1,a,    14.0,a,    15.5,a,    17.3,a,    12.5,a,    11.5,a,     5.6,a,     2.6,a,     8.6,a,     1.4,a,     7.9,a,    15.6,a,     9.9,a
 1937,    -3.1,a,     0.7,a,     4.8,a,     5.5,a,    10.7,a,    14.8,a,    16.5,a,    14.2,a,    13.7,a,    10.4,a,     4.7,a,     2.3,a,     7.9,a,     0.1,a,     7.0,a,    15.2,a,     9.6,a
 1938,     2.4,a,     1.9,a,     4.3,a,     8.2,a,    11.5,a,    15.4,a,    17.5,a,    15.5,a,    15.2,a,     9.6,a,     3.8,a,     2.2,a,     9.0,a,     2.2,a,     8.0,a,    16.1,a,     9.5,a
 1939,     3.1,a,     1.3,a,     4.9,a,     7.9,a,    10.6,a,    12.6,a,    15.9,a,    16.7,a,    13.2,a,     9.3,a,     6.7,a,     4.9,a,     8.9,a,     2.2,a,     7.8,a,    15.1,a,     9.7,a
 1940,     2.7,a,     4.0,a,     5.8,a,     9.1,a,    12.0,a,    15.8,a,    15.9,a,    16.9,a,    15.2,a,     9.4,a,     3.3,a,     3.4,a,     9.5,a,     3.9,a,     9.0,a,    16.2,a,     9.3,a
 1941,     3.8,a,     4.8,a,     8.0,a,    10.1,a,    10.4,a,    13.5,a,    18.1,a,    16.4,a,    11.8,a,     9.6,a,     5.6,a,     2.3,a,     9.5,a,     4.0,a,     9.5,a,    16.0,a,     9.0,a
 1942,     2.1,a,     4.4,a,     4.7,a,     7.6,a,    11.2,a,    13.6,a,    17.1,a,    18.7,a,    13.6,a,     9.0,a,     3.3,a,     2.6,a,     9.0,a,     2.9,a,     7.8,a,    16.5,a,     8.6,a
 1943,    -1.6,a,     3.6,a,     4.1,a,     8.5,a,    10.4,a,    14.0,a,    16.9,a,    15.7,a,    14.9,a,     9.4,a,     6.2,a,     3.3,a,     8.8,a,     1.5,a,     7.7,a,    15.5,a,    10.2,a
 1944,     3.4,a,     4.6,a,     5.1,a,     7.8,a,    11.2,a,    14.2,a,    17.0,a,    16.2,a,    14.8,a,    11.3,a,     5.7,a,     2.9,a,     9.5,a,     3.8,a,     8.0,a,    15.8,a,    10.6,a
 1945,     3.0,a,     3.7,a,     3.0,a,     5.6,a,    11.9,a,    12.3,a,    16.8,a,    16.3,a,    11.9,a,     9.2,a,     2.4,a,     1.1,a,     8.1,a,     3.2,a,     6.8,a,    15.1,a,     7.8,a
 1946,     1.7,a,     2.4,a,     4.6,a,     6.2,a,    13.5,a,    12.4,a,    15.3,a,    16.8,a,    12.5,a,     7.4,a,     3.1,a,     1.7,a,     8.1,a,     1.7,a,     8.1,a,    14.8,a,     7.7,a
 1947,     0.3,a,     3.9,a,     6.8,a,     8.8,a,    13.0,a,    13.3,a,    15.1,a,    16.2,a,    14.8,a,     8.1,a,     4.0,a,     2.8,a,     8.9,a,     2.0,a,     9.5,a,    14.9,a,     9.0,a
 1948,     1.5,a,     1.3,a,     3.6,a,     5.1,a,    10.1,a,    16.2,a,    15.5,a,    15.4,a,    12.2,a,     8.2,a,     2.8,a,    -0.8,a,     7.6,a,     1.9,a,     6.3,a,    15.7,a,     7.7,a
 1949,    -1.3,a,    -0.1,a,     4.6,a,     7.7,a,    12.2,a,    14.0,a,    14.9,a,    14.2,a,    14.3,a,     7.1,a,     6.4,a,     0.1,a,     7.8,a,    -0.7,a,     8.2,a,    14.4,a,     9.3,a
 1950,    -6.7,a,     1.9,a,     2.9,a,     6.2,a,     8.9,a,    14.4,a,    17.5,a,    16.6,a,    13.9,a,     7.1,a,     4.5,a,     4.1,a,     7.6,a,    -1.6,a,     6.0,a,    16.2,a,     8.5,a
 1951,     0.6,a,     2.4,a,     2.5,a,     9.2,a,    11.5,a,    15.8,a,    17.5,a,    16.0,a,    15.0,a,     8.1,a,     4.1,a,     0.4,a,     8.6,a,     2.4,a,     7.7,a,    16.4,a,     9.1,a
 1952,    -0.2,a,     2.5,a,     4.3,a,     7.4,a,    10.8,a,    12.8,a, -9999.9,M, -9999.9,M,    15.4,a,    11.3,a,     4.5,a,     3.6,a, -9999.9,M,     0.9,a,     7.5,a, -9999.9,M,    10.4,a
 1953,     2.8,a,     3.4,a,     4.7,a,     6.8,a,    10.6,a,    11.7,a,    18.0,a,    17.9,a,    14.1,a,     9.7,a,     5.8,a,     3.2,a,     9.1,a,     3.3,a,     7.4,a,    15.9,a,     9.9,a
 1954,    -1.6,a,     3.4,a,     4.0,a,     5.9,a,    11.2,a,    11.2,a,    13.9,a,    14.9,a,    13.3,a,     8.9,a,     7.3,a,     2.8,a,     7.9,a,     1.7,a,     7.0,a,    13.3,a,     9.8,a
 1955,     2.0,a,     2.2,a,     2.3,a,     5.5,a,     8.7,a,    13.3,a,    14.7,a,    15.2,a,    13.2,a,     9.0,a,     1.4,a,     0.6,a,     7.3,a,     2.3,a,     5.5,a,    14.4,a,     7.9,a
 1956,     0.7,a,    -0.1,a,     2.9,a,     9.0,a,    12.7,a,    12.1,a,    17.3,a,    16.8,a,    12.5,a,     7.7,a,     3.8,a,     2.5,a,     8.2,a,     0.4,a,     8.2,a,    15.4,a,     8.0,a
 1957,    -1.9,a,     1.6,a,     4.9,a,     8.1,a,    13.7,a,    14.0,a,    14.2,a,    15.0,a,    16.1,a,     8.9,a,     4.8,a,     3.6,a,     8.6,a,     0.7,a,     8.9,a,    14.4,a,     9.9,a
 1958,     3.8, ,     6.1, ,     5.5, ,     8.5, ,    15.0, ,    18.6, ,    22.0, ,    18.7, ,    13.7, ,    10.1, ,     3.7, , -9999.9,M, -9999.9,M,     4.5,a,     9.7, ,    19.8, ,     9.2, 
 1959,     1.9, ,     3.3, ,     4.9, ,     8.6, ,    11.4, ,    14.2, ,    18.0, ,    16.2, ,    12.9, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,    16.1, , -9999.9,M
 1960,     0.7, ,     3.0, ,     4.3, ,     7.9, ,     9.8, ,    13.3, ,    17.4, ,    14.9, ,    12.3, ,     9.4, ,     4.1, ,     2.7, ,     8.3, , -9999.9,M,     7.3, ,    15.2, ,     8.6, 
 1961,     3.9, ,     4.0, ,     5.0, ,     7.5, ,    11.7, ,    15.5, ,    18.2, ,    18.3, ,    12.1, ,     7.9, ,     3.2, ,     1.8, ,     9.1, ,     3.5, ,     8.1, ,    17.3, ,     7.7, 
 1962,     2.2, ,     4.0, ,     3.2, ,     8.1, ,    10.1, ,    13.6, ,    16.1, ,    14.9, ,    13.2, ,     9.7, ,     5.4, ,     3.6, ,     8.7, ,     2.7, ,     7.1, ,    14.9, ,     9.4, 
 1963,     0.7, ,     6.2, ,     4.7, ,     7.7, ,    11.5, ,    14.5, ,    15.2, ,    17.2, ,    15.1, ,     9.2, ,     4.5, ,     3.2, ,     9.1, ,     3.5, ,     8.0, ,    15.6, ,     9.6, 
 1964,     2.2, ,     3.7, ,     4.4, ,     6.8, ,     9.9, ,    13.7, ,    15.1, ,    15.1, ,    11.9, ,     8.9, ,     3.4, ,    -1.2, ,     7.8, ,     3.0, ,     7.0, ,    14.6, ,     8.1, 
 1965,     0.5, ,     2.5, ,     4.7, ,     7.4, ,     9.8, ,    13.7, ,    17.4, ,    16.7, ,    12.4, ,     9.3, ,     5.1, ,     1.5, ,     8.4, ,     0.6, ,     7.3, ,    15.9, ,     8.9, 
 1966,     1.4, ,     3.2, ,     4.7, ,     7.6, ,    10.4, ,    12.6, ,    16.4, ,    16.7, ,    13.7, ,     8.1, ,     4.5, ,     3.7, ,     8.6, ,     2.0, ,     7.6, ,    15.2, ,     8.8, 
 1967,     2.1, ,     3.9, ,     4.1, ,     6.7, ,    11.7, ,    17.4, ,    17.2, ,    19.3, ,    15.5, ,     8.7, ,     4.7, ,     1.9, ,     9.4, ,     3.2, ,     7.5, ,    18.0, ,     9.6, 
 1968,     1.5, ,     4.8, ,     5.7, ,     6.8, ,    11.3, ,    13.4, ,    17.6, ,    15.4, ,    12.6, ,     7.8, ,     4.4, ,    -1.0, ,     8.4, ,     2.7, ,     7.9, ,    15.5, ,     8.3, 
 1969,    -4.3, ,     0.0, ,     4.6, ,     6.2, ,    12.2, ,    17.3, ,    16.1, ,    14.0, ,    14.1, ,     8.8, ,     7.2, ,     3.9, ,     8.3, ,    -1.8, ,     7.7, ,    15.8, ,    10.0, 
 1970,     0.8, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7, ,    12.3, ,    17.4, ,    17.3, ,    11.9, ,     8.0, , -9999.9,M,    -1.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.7, , -9999.9,M
 1972,    -1.9, ,     1.7, ,     4.6,E, -9999.9,M, -9999.9,M,    13.5, ,    17.4, ,    17.3, ,    11.5, ,     7.9, ,     4.8, ,     0.6, , -9999.9,M,    -0.6, , -9999.9,M,    16.1, ,     8.1, 
 1973,     0.1, ,     2.8, ,     4.2, ,     7.5, ,    10.6, ,    12.6, ,    15.5, ,    14.9, ,    13.6, ,     7.3, ,     1.7, ,     2.8, ,     7.8, ,     1.2, ,     7.4, ,    14.3, ,     7.5, 
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8, ,    13.1, ,    14.6, ,    17.0, ,    15.9, ,     9.5, ,     3.8, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,     9.7, 
 1975,    -0.3, ,    -0.5, ,     3.0, ,     6.1, ,    10.4, ,    13.5, ,    18.3, ,    14.6, ,    14.7, ,     7.8, ,     3.6, ,     1.2, ,     7.7, ,     0.9, ,     6.5, ,    15.5, ,     8.7, 
 1976,     2.1, ,     2.2, ,     1.9, ,     6.7, ,     9.8, ,    11.7, ,    14.5, ,    14.8, ,    14.1, ,     8.6, ,     5.6, , -9999.9,M, -9999.9,M,     1.8, ,     6.1, ,    13.7, ,     9.4, 
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
