1036B06,ALBERNI             ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1036B06,ALBERNI             ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1900, -9999.9,M,     1.9,a,     6.8,a,     8.0,a,    10.8,a,    13.8,a,    16.2,a,    14.8,a,    12.4,a,     7.6,a,     3.4,a,     4.0,a, -9999.9,M, -9999.9,M,     8.5,a,    14.9,a,     7.8,a
 1901,     0.3,a,     1.2,a,     4.1,a,     5.3,a,     9.6,a,    12.3,a,    13.7,a,    16.3,a,    11.3,a,    10.7,a,     6.0,a,     3.0,a,     7.8,a,     1.8,a,     6.3,a,    14.1,a,     9.3,a
 1902,     1.6,a,     3.5,a,     4.4,a,     7.2,a,    11.9,a,    13.4,a,    14.5,a,    14.9,a,    11.9,a,    10.0,a,     4.0,a,     1.0,a,     8.2,a,     2.7,a,     7.8,a,    14.3,a,     8.6,a
 1903,     1.6,a,     1.2,a,     2.6,a,     6.3,a,    10.2,a,    14.4,a,    14.5,a,    15.2,a,    11.3,a,     8.1,a,     2.8,a,     2.1,a,     7.5,a,     1.3,a,     6.4,a,    14.7,a,     7.4,a
 1904,     0.7,a,     0.3,a,     1.3,a,     7.7,a,     9.5,a,    12.4,a,    15.8,a,    16.1,a,    13.6,a,    10.7,a,     6.8,a,     2.3,a,     8.1,a,     1.0,a,     6.2,a,    14.8,a,    10.4,a
 1905,     1.5,a,     3.2,a,     7.1,a,     8.7,a,    10.6,a,    14.6,a,    16.4,a,    15.1,a,    12.6,a,     7.5,a,     5.7,a,     3.1,a,     8.8,a,     2.3,a,     8.8,a,    15.4,a,     8.6,a
 1906,     1.4,a,     4.8,a,     5.9,a,     9.2,a,    11.6,a,    11.9,a,    17.4,a,    16.1,a,    12.7,a,     9.8,a,     4.2,a,     1.5,a,     8.9,a,     3.1,a,     8.9,a,    15.1,a,     8.9,a
 1907,    -3.4,a,     3.7,a,     4.1,a,     7.1,a,    12.7,a,    14.8,a,    17.5,a,    14.7,a,    13.8,a,    10.2,a, -9999.9,M,     1.7,a, -9999.9,M,     0.6,a,     8.0,a,    15.7,a, -9999.9,M
 1908,     0.7,a,     1.8,a,     4.4,a,     6.9,a,     9.3,a,    13.1,a,    16.4,a,    15.8,a,    11.6,a,     8.3,a,     6.5,a,     0.7,a,     8.0,a,     1.4,a,     6.9,a,    15.1,a,     8.8,a
 1909,    -2.1,a,     2.2,a,     4.7,a,     6.9,a,     9.5,a,    11.8,a,    14.0,a,    13.9,a,    13.3,a,     8.4,a,     3.0,a,    -0.6,a,     7.1,a,     0.3,a,     7.0,a,    13.2,a,     8.2,a
 1910,    -0.3,a,     0.5,a,     5.0,a,     6.6,a,    10.8,a,    10.6,a,    14.2,a,    13.3,a,    11.8,a,     7.8,a, -9999.9,M,     3.0,a, -9999.9,M,    -0.1,a,     7.5,a,    12.7,a, -9999.9,M
 1911,    -1.0,a,     1.3,a,     5.1,a,     5.3,a,     9.4,a,    11.4,a,    15.5,a,    15.1,a,    11.9,a,     9.0,a,     2.2,a,     2.0,a,     7.3,a,     1.1,a,     6.6,a,    14.0,a,     7.7,a
 1912,     0.6,a,     3.3,a,     4.8,a,     6.7,a,    10.9,a,    13.2,a,    15.0,a,    14.7,a,    12.0,a,     7.0,a,     4.4,a,     0.9,a,     7.8,a,     2.0,a,     7.5,a,    14.3,a,     7.8,a
 1913,    -1.1,a,     2.0,a,     2.6,a,     5.8,a,     9.6,a,    12.1,a,    14.6,a,    14.9,a,    11.3,a,     7.4,a,     3.3,a,     2.0,a,     7.0,a,     0.6,a,     6.0,a,    13.9,a,     7.3,a
 1914,     1.7,a,     2.6,a,     5.6,a,     8.2,a,    10.4,a,    12.3,a,    15.0,a,    15.5,a,    11.4,a,    10.3,a,     5.1,a,     0.8,a,     8.2,a,     2.1,a,     8.1,a,    14.3,a,     8.9,a
 1915,     1.1,a,     3.7,a,     7.2,a,     9.0,a,    11.2,a,    13.9,a,    15.8,a,    16.4,a,    13.1,a,     8.9,a,     2.9,a,     0.9,a,     8.7,a,     1.9,a,     9.1,a,    15.4,a,     8.3,a
 1916,    -4.6,a,     2.0,a,     3.9,a,     7.3,a,     9.0,a,    13.4,a,    13.3,a,    16.1,a,    12.5,a,     7.7,a,     2.3,a,    -0.3,a,     6.9,a,    -0.6,a,     6.7,a,    14.3,a,     7.5,a
 1917,     0.0,a,     1.4,a,     3.0,a,     6.1,a,    10.0,a,    12.0,a,    14.8,a,    16.0,a,    12.3,a,     9.7,a,     7.4,a,     1.1,a,     7.8,a,     0.4,a,     6.4,a,    14.3,a,     9.8,a
 1918,     3.0,a,     1.9,a,     3.6,a,     7.8,a,     9.9,a,    13.7,a,    15.3,a,    14.8,a,    14.6,a,     9.2,a,     4.0,a,     1.4,a,     8.3,a,     2.0,a,     7.1,a,    14.6,a,     9.3,a
 1919,     1.9,a,     2.0,a,     4.9,a,     7.7,a,     9.0,a,    11.1,a,    14.7,a,    16.0,a,    13.0,a,     7.4,a,     4.3,a,     0.4,a,     7.7,a,     1.8,a,     7.2,a,    13.9,a,     8.2,a
 1920,     1.1,a,     2.8,a,     4.4,a,     5.6,a,     8.4,a,    12.1,a,    16.4,a,    16.3,a,    11.1,a,     7.3,a,     4.7,a,     1.8,a,     7.7,a,     1.4,a,     6.1,a,    14.9,a,     7.7,a
 1921,     0.6,a,     2.3,a,     4.0,a,     6.1,a,    10.3,a,    12.3,a,    14.5,a,    15.5,a,    12.2,a,    10.1,a,     4.7,a,    -0.2,a,     7.7,a,     1.6,a,     6.8,a,    14.1,a,     9.0,a
 1922,     0.0,a,     1.1,a,     3.8,a,     7.1,a,     9.5,a,    14.1,a,    15.8,a,    16.1,a,    13.5,a,    10.3,a,     4.1,a,     0.1,a,     8.0,a,     0.3,a,     6.8,a,    15.3,a,     9.3,a
 1923,     1.1,a,     1.1,a,     4.9,a,     8.3,a,    11.5,a,    13.7,a,    15.6,a,    16.3,a,    13.8,a,     9.9,a,     6.5,a,     2.8,a,     8.8,a,     0.8,a,     8.2,a,    15.2,a,    10.1,a
 1924,     1.1,a,     4.8,a,     5.6,a,     7.4,a,    12.4,a,    13.9,a,    15.5,a,    15.5,a,    13.0,a,     9.1,a,     3.4,a,     0.1,a,     8.5,a,     2.9,a,     8.5,a,    15.0,a,     8.5,a
 1925,     1.3,a,     3.5,a,     5.2,a,     8.0,a,    11.9,a,    12.8,a,    15.6,a,    15.2,a,    12.6,a,     8.7,a,     4.9,a,     5.2,a,     8.7,a,     1.6,a,     8.4,a,    14.5,a,     8.7,a
 1926,     2.7,a,     5.2,a,     7.6,a,    10.2,a,    11.1,a,    15.3,a,    15.4,a,    15.0,a,    10.4,a,     9.4,a,     5.7,a,     2.7,a,     9.2,a,     4.4,a,     9.6,a,    15.2,a,     8.5,a
 1927,     0.6,a,     2.8,a,     5.1,a,     7.2,a,    11.1,a,    14.9,a,    16.5,a,    17.1,a,    12.9,a,     8.6,a,     3.5,a,    -0.7,a,     8.3,a,     2.0,a,     7.8,a,    16.2,a,     8.3,a
 1928,     2.0,a,     3.0,a,     5.5,a,     7.3,a,    12.0,a,    13.9,a,    16.7,a,    15.5,a,    12.7,a,     8.7,a, -9999.9,M,     1.9,a, -9999.9,M,     1.4,a,     8.3,a,    15.4,a, -9999.9,M
 1929,    -1.1,a,    -0.9,a,     4.8,a,     6.1,a,    10.8,a,    12.2,a,    14.2,a,    15.1,a,    13.5,a,     9.2,a,     4.5,a,     2.2,a,     7.6,a,     0.0,a,     7.2,a,    13.8,a,     9.1,a
 1930,    -3.1,a,     2.9,a,     6.0,a,     9.3,a,    10.5,a,    13.0,a,    15.1,a,    16.7,a,    14.0,a,     8.5,a,     4.7,a,     3.8,a,     8.5,a,     0.7,a,     8.6,a,    14.9,a,     9.1,a
 1931,     4.7,a,     3.6,a,     5.6,a,     8.6,a,    11.9,a,    13.1,a,    15.5,a,    15.4,a,    12.6,a,     8.7,a,     2.4,a,     1.5,a,     8.6,a,     4.0,a,     8.7,a,    14.7,a,     7.9,a
 1932,     0.6,a,     1.5,a,     5.4,a,     7.7,a,    10.4,a,    14.1,a,    13.0,a,    15.8,a,    13.5,a,     9.7,a,     5.4,a,     0.5,a,     8.1,a,     1.2,a,     7.8,a,    14.3,a,     9.5,a
 1933,     1.5,a,     0.7,a,     4.1,a,     7.4,a,     9.5,a,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a,     7.3,a,     2.1,a, -9999.9,M,     0.9,a,     7.0,a, -9999.9,M, -9999.9,M
 1934,     2.6,a,     4.4,a,     7.7,a,    11.7,a,    12.1,a,    14.4,a,    15.4,a,    16.6,a,    13.3,a,     9.8,a,     6.5,a,     2.1,a,     9.7,a,     3.0,a,    10.5,a,    15.5,a,     9.9,a
 1935,     0.2,a,     3.1,a,     3.8,a,     6.9,a,    11.3,a,    13.8,a,    16.3,a,    15.4,a,    13.8,a,     7.8,a,     3.7,a,     4.0,a,     8.3,a,     1.8,a,     7.3,a,    15.2,a,     8.4,a
 1936,     2.8,a,    -0.9,a,     3.2,a,     8.7,a,    12.5,a,    13.6,a,    14.4,a,    15.9,a,    12.9,a,    11.4,a,     5.4,a,     2.9,a,     8.6,a,     2.0,a,     8.1,a,    14.6,a,     9.9,a
 1937,    -2.6,a,     1.1,a,     5.5,a,     6.7,a,    10.9,a,    14.4,a,    16.3,a,    14.6,a,    14.3,a,    11.2,a,     5.7,a,     2.8,a,     8.4,a,     0.5,a,     7.7,a,    15.1,a,    10.4,a
 1938,     3.3,a,     4.0,a,     6.1,a,     9.5,a,    12.5,a,    16.1,a,    18.3,a,    16.6,a,    15.5,a,    10.4,a,     4.1,a,     2.8,a,     9.9,a,     3.4,a,     9.4,a,    17.0,a,    10.0,a
 1939,     4.3,a,     2.8,a,     6.7,a,     9.6,a,    11.7,a,    14.1,a,    15.9,a, -9999.9,M,    13.6,a,     9.7,a,     8.7,a,     5.8,a, -9999.9,M,     3.3,a,     9.3,a, -9999.9,M,    10.7,a
 1940,     4.0,a,     4.7,a,     7.4,a,    10.0,a,    12.5,a,    15.1,a,    16.1,a,    16.8,a,    15.3,a,    10.4,a,     4.0,a,     3.5,a,    10.0,a,     4.8,a,    10.0,a,    16.0,a,     9.9,a
 1941,     4.0,a,     4.9,a,     8.6,a,    10.2,a,    11.1,a,    14.0,a,    18.0,a,    16.7,a,    12.7,a,    10.2,a,     6.5,a,     2.7,a,    10.0,a,     4.1,a,    10.0,a,    16.2,a,     9.8,a
 1942,     1.4,a,     3.5,a,     5.4,a,     8.2,a,    11.9,a,    14.0,a,    17.6,a,    18.6,a,    13.2,a,    10.2,a,     3.8,a,     2.2,a,     9.2,a,     2.5,a,     8.5,a,    16.7,a,     9.1,a
 1943,    -1.1,a,     3.0,a,     4.4,a,     8.5,a,    10.0,a,    13.4,a,    16.0,a,    15.9,a,    13.8,a,     9.3,a,     5.6,a,     2.1,a,     8.4,a,     1.4,a,     7.6,a,    15.1,a,     9.6,a
 1944,     2.5,a,     3.0,a,     5.1,a,     7.8,a,    10.6,a,    14.2,a,    16.7,a,    16.4,a,    15.1,a,    10.3,a,     5.9,a,     0.5,a,     9.0,a,     2.5,a,     7.8,a,    15.8,a,    10.4,a
 1945,     2.1,a,     3.3,a,     3.7,a,     6.5,a,    12.0,a,    13.4,a,    16.3,a,    16.3,a,    12.2,a,     8.9,a,     2.5,a,     1.2,a,     8.2,a,     2.0,a,     7.4,a,    15.3,a,     7.9,a
 1946,     1.6,a,     2.2,a,     4.5,a,     6.9,a,    12.7,a,    12.3,a,    14.6,a,    16.2,a, -9999.9,M, -9999.9,M,     3.2,a,     2.4,a, -9999.9,M,     1.7,a,     8.0,a,    14.4,a, -9999.9,M
 1947,     0.9,a,     4.9,a,     8.7,a,    10.9,a,    14.2,a,    15.1,a,    16.0,a,    17.5,a,    15.2,a,    10.1,a,     5.7,a,     3.7,a,    10.2,a,     2.7,a,    11.3,a,    16.2,a,    10.3,a
 1948,     2.4,a,     2.8,a,     5.2,a,     7.5,a,    12.1,a,    17.4,a,    16.6,a,    16.3,a,    13.8,a,     9.1,a,     3.9,a,     0.5,a,     9.0,a,     3.0,a,     8.3,a,    16.8,a,     8.9,a
 1949,    -2.1,a,     0.5,a,     5.2,a,     8.5,a,    13.0,a,    14.5,a,    16.2,a,    15.9,a,    15.3,a,     8.9,a,     8.1,a,     1.2,a,     8.8,a,    -0.4,a,     8.9,a,    15.5,a,    10.8,a
 1950,    -5.7,a,     2.4,a,     4.6,a,     7.3,a,    10.9,a,    16.2,a,    17.9,a,    17.7,a,    15.3,a,     8.7,a,     4.1,a,     4.5,a,     8.7,a,    -0.7,a,     7.6,a,    17.3,a,     9.4,a
 1951,     0.9,a,     2.5,a,     4.4,a,     9.6,a,    13.3,a,    17.2,a,    18.4,a,    18.2,a,    15.8,a,     9.9,a,     5.4,a,     1.0,a,     9.7,a,     2.6,a,     9.1,a,    17.9,a,    10.4,a
 1952,     1.7,a,     3.5,a,     6.3,a,     9.7,a,    13.7,a,    14.4,a,    18.2,a,    18.4,a,    15.6,a,    12.5,a,     5.6,a,     4.8,a,    10.4,a,     2.1,a,     9.9,a,    17.0,a,    11.2,a
 1953,     4.3,a,     4.2,a,     5.7,a,     9.0,a,    12.8,a,    14.0,a,    17.2,a,    17.5,a,    15.1,a,    11.4,a,     8.0,a,     4.0,a,    10.3,a,     4.4,a,     9.2,a,    16.2,a,    11.5,a
 1954,    -0.3,a,     3.9,a,     4.1,a,     6.8,a,    12.6,a,    13.3,a,    15.7,a,    16.8,a,    14.9,a,    10.2,a,     8.8,a,     3.6,a,     9.2,a,     2.5,a,     7.8,a,    15.3,a,    11.3,a
 1955,     3.3,a,     3.1,a,     3.0,a,     5.9,a,    10.5,a,    14.8,a,    16.1,a,    16.1,a,    14.4,a,     9.7,a,     1.9,a,     0.5,a,     8.3,a,     3.3,a,     6.5,a,    15.7,a,     8.7,a
 1956,     1.1,a,     1.0,a,     3.5,a,     9.1,a,    13.2,a,    13.2,a,    17.9,a,    17.9,a,    14.1,a,     8.8,a,     4.5,a,     2.9,a,     8.9,a,     0.9,a,     8.6,a,    16.3,a,     9.1,a
 1957,    -1.5,a,     1.9,a,     4.7,a,     9.1,a,    14.4,a,    15.0,a,    15.4,a,    16.0,a,    16.2,a,     9.7,a,     5.2,a,     4.4,a,     9.2,a,     1.1,a,     9.4,a,    15.5,a,    10.4,a
 1958,     4.0,a,     6.5,a,     6.1,a,     8.2,a,    14.5,a,    18.5,a,    21.3,a,    18.8,a,    14.3,a,    10.4,a,     3.4,a,     4.2,a,    10.9,a,     5.0,a,     9.6,a,    19.5,a,     9.4,a
 1959,     1.5,a,     3.7,a,     4.9, ,     8.2, ,    11.3, ,    14.6, ,    18.2, ,    16.4, ,    13.3, ,     9.7, ,     4.1, ,     2.4, ,     9.0,a,     3.1,a,     8.1, ,    16.4, ,     9.0, 
 1960,     1.4, ,     4.1, ,     5.3, ,     8.5, ,    10.7, ,    14.4, ,    18.9, ,    16.6, ,    14.2, ,    11.4, ,     5.3, ,     3.3, ,     9.5, ,     2.6, ,     8.2, ,    16.6, ,    10.3, 
 1961,     4.2, ,     4.8, ,     5.9, ,     8.5, ,    12.4, ,    17.0, ,    19.6, ,    20.1, ,    13.3, ,     9.2, ,     4.0, ,     2.7, ,    10.1, ,     4.1, ,     8.9, ,    18.9, ,     8.8, 
 1962,     3.5, ,     5.0, ,     4.2, ,     8.5, ,    10.8, ,    14.7, ,    17.8, ,    16.2, ,    15.4, ,    11.8, ,     7.3, ,     4.7, ,    10.0, ,     3.7, ,     7.8, ,    16.2, ,    11.5, 
 1963,     1.7, ,     7.0, ,     5.4, ,     8.7, ,    12.0, ,    15.6, ,    16.5, ,    18.7, ,    17.4, ,    11.1, ,     5.2, ,     4.0, ,    10.3, ,     4.5, ,     8.7, ,    16.9, ,    11.2, 
 1964,     3.4, ,     3.6, ,     5.0, ,     7.3, ,    10.8, ,    14.1, ,    16.3, ,    16.3, ,    13.9, ,    10.1, ,     4.1, ,     1.2, ,     8.8, ,     3.7, ,     7.7, ,    15.6, ,     9.4, 
 1965,     1.6, ,     3.4, ,     5.4, ,     8.8, ,    11.3, ,    16.0, ,    18.8, ,    18.6, ,    14.2, ,    11.5, ,     6.7, ,     2.9, ,     9.9, ,     2.1, ,     8.5, ,    17.8, ,    10.8, 
 1966,     2.0, , -9999.9,M,     5.8, ,     9.0, ,    12.2, ,    13.8, ,    17.7, ,    17.9, ,    15.5, ,    10.1, ,     6.2, ,     4.5, , -9999.9,M, -9999.9,M,     9.0, ,    16.5, ,    10.6, 
 1967,     3.1, ,     4.6, ,     4.5, ,     7.3, ,    12.6, ,    18.6, ,    18.8, ,    20.9, ,    16.7, ,    10.4, ,     5.9, ,     2.7, ,    10.5, ,     4.1, ,     8.1, ,    19.4, ,    11.0, 
 1968,     2.4, ,     4.7, ,     6.9, ,     7.9, ,    12.7, ,    15.2, ,    19.4, ,    17.1, ,    15.0, ,     9.9, ,     6.1, ,     0.0, ,     9.8, ,     3.3, ,     9.2, ,    17.2, ,    10.3, 
 1969,    -3.9, ,     1.5, ,     5.4, ,     7.5, ,    14.0, ,    18.7, ,    17.7, ,    15.9, ,    14.7, ,     9.7, ,     6.5, ,     4.6, ,     9.4, ,    -0.8, ,     9.0, ,    17.4, ,    10.3, 
 1970,     1.8, ,     5.0, ,     6.3, ,     7.8, ,    11.4, ,    17.0, ,    18.4, ,    18.0, ,    13.5, ,     7.9, ,     4.6, ,     1.8, ,     9.5, ,     3.8, ,     8.5, ,    17.8, ,     8.7, 
 1971,     2.0, ,     3.2, ,     3.8, ,     8.1, ,    12.6, ,    13.7, ,    18.8, ,    18.9, ,    13.5, ,     9.8, ,     5.5, ,     0.0, ,     9.2, ,     2.3, ,     8.2, ,    17.1, ,     9.6, 
 1972,    -0.3, ,     2.7, ,     5.8, ,     6.4, ,    13.7, ,    15.5, ,    18.2, ,    19.0, ,    13.3, ,     8.7, ,     5.2, ,     1.0, ,     9.1, ,     0.8, ,     8.6, ,    17.6, ,     9.1, 
 1973,     1.0, ,     3.4, ,     6.0, ,     8.8, ,    12.1, ,    14.4, ,    17.0,E,    17.2, ,    15.4, ,     9.5, ,     2.7, ,     3.5, ,     9.3,E,     1.8, ,     9.0, ,    16.2,E,     9.2, 
 1974,     1.0, ,     3.5, ,     5.3, ,     9.3, ,    10.3, ,    15.0, ,    16.4, ,    18.9, ,    17.0, ,    11.6, ,     5.3, ,     3.3, ,     9.7, ,     2.7, ,     8.3, ,    16.8, ,    11.3, 
 1975,    -0.5, ,     0.7, ,     3.4, ,     6.7, ,    11.1, ,    14.4, ,    18.7, ,    15.7, ,    15.3, ,     8.3, ,     4.1, ,     0.5, ,     8.2, ,     1.2, ,     7.1, ,    16.3, ,     9.2, 
 1976,     1.1, ,     2.1, ,     2.5, ,     7.4, ,    10.2, ,    12.9, ,    15.3, ,    16.0, ,    15.1, ,    10.0, ,     5.7, ,     4.0, ,     8.5, ,     1.2, ,     6.7, ,    14.7, ,    10.3, 
 1977,     0.5, ,     5.2, ,     4.2, ,     8.4, ,     9.9, ,    15.1, ,    16.3, ,    20.4, ,    13.7, ,     8.6, ,     2.1, ,     0.1, ,     8.7, ,     3.2, ,     7.5, ,    17.3, ,     8.1, 
 1978,     1.2, ,     3.8, ,     6.1, ,     8.3, ,    11.0, ,    16.8, ,    19.7, ,    17.7, ,    13.1, ,    10.8, ,     3.2, ,    -0.1, ,     9.3, ,     1.7, ,     8.5, ,    18.1, ,     9.0, 
 1979,    -0.7, ,     1.5, ,     5.2, ,     8.2, ,    12.4, ,    14.7, ,    18.0, ,    18.6, ,    15.3, ,    10.7, ,     4.2, ,     3.3, ,     9.3, ,     0.2, ,     8.6, ,    17.1, ,    10.1, 
 1980,    -1.2, ,     2.5, ,     4.8, ,     8.4, ,    12.5, ,    14.0, ,    17.2, ,    17.6, ,    14.5, ,    10.7, ,     6.0,E,     3.7, ,     9.2,E,     1.5, ,     8.6, ,    16.3, ,    10.4,E
 1981,     4.4, ,     4.1, ,     6.9, ,     7.7, ,    11.6, ,    12.8, ,    18.2,E,    20.0, ,    14.7, ,     8.5, , -9999.9,M,     0.8, , -9999.9,M,     4.1, ,     8.7, ,    17.0,E, -9999.9,M
 1982,    -0.3, ,     2.4, ,     4.7, ,     6.0, ,    11.5, ,    18.2, ,    17.1, ,    17.6, ,    15.1, ,    10.0, ,     3.0, ,     2.0, ,     8.9, ,     1.0, ,     7.4, ,    17.6, ,     9.4, 
 1983,     3.4, ,     4.0, ,     6.7, ,     9.0, ,    13.5,E, -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,     9.1, ,     5.5, ,    -1.5,E, -9999.9,M,     3.1, ,     9.7,E, -9999.9,M,     9.2, 
 1984,     1.9, ,     3.4, ,     6.8, ,     7.1, ,    10.0, ,    14.2, ,    18.1, ,    16.6, ,    13.1, ,     8.1, ,     3.1, ,    -0.2, ,     8.5, ,     1.3,E,     8.0, ,    16.3, ,     8.1, 
 1985,     0.9, ,     2.7, ,     4.3, ,     8.0, ,    12.3, ,    14.8,E,    20.2, ,    17.5, ,    13.5, ,     8.6, ,    -1.1, ,    -0.2, ,     8.5,E,     1.1, ,     8.2, ,    17.5,E,     7.0, 
 1986,     2.9, ,     1.3, ,     6.3, ,     7.8, ,    11.6, ,    15.8, ,    16.2, ,    20.4, ,    14.3, ,    11.2, ,     4.4, ,     2.5, ,     9.6, ,     1.3, ,     8.6, ,    17.5, ,    10.0, 
 1987,     3.0, ,     4.7, ,     6.7, ,     8.9, ,    12.4, ,    16.1, ,    17.0, ,    18.8, ,    16.4, ,    10.8, ,     7.0, ,     1.6, ,    10.3, ,     3.4, ,     9.3, ,    17.3, ,    11.4, 
 1988,     1.8, ,     4.2, ,     5.6, ,     9.2,E,    11.2, ,    13.9,E,    17.3, ,    18.1, ,    15.2, ,    11.3, ,     5.1, ,     2.7, ,     9.6,E,     2.5, ,     8.7,E,    16.4,E,    10.5, 
 1989,     1.5, ,    -0.4, ,     3.7, ,    10.0, ,    12.2, ,    16.1, ,    16.2,E,    17.4, ,    16.3, ,    10.2, ,     5.6, ,     4.8, ,     9.5,E,     1.3, ,     8.6, ,    16.6,E,    10.7, 
 1990,     2.3, ,     1.3, ,     5.9, ,    10.2, ,    12.3, ,    15.0, ,    20.0, ,    19.9, ,    17.3, ,     8.1,E,     5.1, ,    -0.2,E,     9.8,E,     2.8, ,     9.5, ,    18.3, ,    10.2,E
 1991,     0.1,E,     4.7, ,     4.1, ,     8.0, ,    11.9, ,    14.2, ,    17.2, ,    18.3,E,    15.9, ,     9.1, ,     5.5, ,     3.0, ,     9.3,E,     1.5,E,     8.0, ,    16.6,E,    10.2, 
 1992,     2.7, ,     4.7, ,     8.5, ,     8.9, ,    13.3, ,    17.1, ,    19.2, ,    18.4, ,    13.6, ,    10.2, ,     5.0, ,     0.0, ,    10.1, ,     3.5, ,    10.2, ,    18.2, ,     9.6, 
 1993,    -2.6, ,     1.8, ,     6.1, ,     8.3, ,    13.4, ,    14.7, ,    16.3, ,    18.3, ,    16.6, ,    12.1,E,     3.8, ,     3.0, ,     9.3,E,    -0.3, ,     9.3, ,    16.4, ,    10.8,E
 1994,     4.9, ,     2.0, ,     6.4, ,    10.4, ,    13.0, ,    14.4, ,    19.2, ,    18.2, ,    16.6, ,     9.6, ,     3.0, ,     1.7, ,    10.0, ,     3.3, ,     9.9, ,    17.3, ,     9.7, 
 1995,     1.9, ,     3.6, ,     5.6, ,     8.8, ,    14.6, ,    16.5, ,    19.0, ,    16.2, ,    17.2, ,     9.7, ,     6.3, ,     3.2, ,    10.2, ,     2.4, ,     9.7, ,    17.2, ,    11.1, 
 1996,     2.1,E,     2.5, ,     5.3, ,     8.8, ,    10.6, ,    14.2, ,    19.7, ,    18.7,E,    13.9, ,     8.9,E,     3.8, ,     0.2, ,     9.1,E,     2.6,E,     8.2, ,    17.5,E,     8.9,E
 1997,     1.1, ,     3.5, ,     4.4, ,     8.2, ,    13.7, ,    14.8, ,    18.0, ,    19.1, ,    15.7, ,     9.9, , -9999.9,M,     3.5,E, -9999.9,M,     1.6, ,     8.8, ,    17.3, , -9999.9,M
 1998,     1.7, ,     4.3,E,     6.6, ,     8.8, ,    14.1, ,    17.5, ,    20.4, ,    19.3, ,    17.1, ,    10.8,E,     6.5, ,     1.6, ,    10.7,E,     3.2,E,     9.8, ,    19.1, ,    11.5,E
 1999,     2.5,E,     2.6, ,     4.3, ,     7.6, ,    10.5,E,    14.3,E,    17.7,E,    18.7, ,    15.3, ,     9.5, ,     5.6, ,     2.7, ,     9.3,E,     2.2,E,     7.5,E,    16.9,E,    10.1, 
 2000,     1.5, ,     3.2, ,     5.9, ,     9.0, ,    11.1, ,    15.8, ,    17.8, ,    18.2, ,    14.9, ,    10.1, ,     4.2, ,     0.9, ,     9.4, ,     2.5, ,     8.7, ,    17.3, ,     9.7, 
 2001,     2.6, ,     2.8, ,     5.7, ,     8.0, ,    12.0, ,    13.6,E,    17.6, ,    17.3, ,    15.2, ,     9.1, ,     6.0,E,     1.1, ,     9.3,E,     2.1, ,     8.6, ,    16.2,E,    10.1,E
 2002,     2.5, ,     2.7, ,     3.7, ,     8.9, ,    11.1, ,    15.9,E,    18.2, ,    19.4, ,    14.9, ,    10.1,E,     6.7, ,     3.7, ,     9.8,E,     2.1, ,     7.9, ,    17.8,E,    10.6,E
 2003,     3.6, ,     3.5, ,     5.3, ,     7.5, ,    11.2, ,    17.1, ,    18.6, ,    18.4, ,    16.0, ,    11.1, ,     2.2, ,     1.7, ,     9.7, ,     3.6, ,     8.0, ,    18.0, ,     9.8, 
 2004,     1.1, ,     3.7, ,     6.3, , -9999.9,M,    13.1, ,    16.8, ,    19.6, ,    19.7,E,    13.8, ,     9.4, ,     5.5, ,     3.0, , -9999.9,M,     2.2, , -9999.9,M,    18.7,E,     9.6, 
 2005,     1.3, ,     2.7, ,     6.6, ,     8.7, ,    14.8, ,    16.0, ,    18.4, ,    19.9, ,    13.6, ,     9.1, ,     3.3, ,     3.1, ,     9.8, ,     2.3, ,    10.0, ,    18.1, ,     8.7, 
 2006,     3.7, ,     2.2, ,     4.6, ,     8.6, ,    13.2, ,    17.1, ,    19.7, ,    18.8, ,    15.0,E,     9.6, ,     4.1, ,     1.8, ,     9.9,E,     3.0, ,     8.8, ,    18.5, ,     9.6,E
 2007,     1.3, ,     3.7, ,     5.6, ,     7.6, ,    12.4, ,    14.5, ,    18.9, ,    17.7, ,    14.9, ,     9.3, ,     4.4, ,     1.1, ,     9.3, ,     2.3, ,     8.5, ,    17.0, ,     9.5, 
 2008,     0.1, ,     2.6, ,     4.4, ,     6.5, ,    13.1, ,    14.8, ,    18.3, ,    17.8, ,    15.0, ,     8.9, ,     6.7, ,     0.4, ,     9.1, ,     1.3, ,     8.0, ,    17.0, ,    10.2, 
 2009,    -0.6, ,     1.4, ,     3.1, ,     8.0, ,    11.9, ,    17.4, ,    21.3, ,    19.3, ,    15.1, ,     9.2, ,     4.9, ,    -0.1, ,     9.2, ,     0.4, ,     7.7, ,    19.3, ,     9.7, 
 2010,     4.9, ,     5.1, ,     5.9, , -9999.9,M,    11.1, ,    14.7, ,    19.9, ,    19.3, ,    15.5, ,    10.4, ,     3.7, ,     2.4, , -9999.9,M,     3.3, , -9999.9,M,    18.0, ,     9.9, 
 2011,     1.0, ,     1.7, ,     4.5, ,     6.3, ,    10.9, ,    15.3, ,    17.0, ,    18.5, ,    16.1, ,     9.4, ,     3.2, ,     1.4, ,     8.8, ,     1.7, ,     7.2, ,    16.9, ,     9.6, 
 2012,     1.3, ,     3.1, ,     3.8, ,     8.5, ,    12.0, ,    14.0, ,    19.2, ,    19.8, ,    16.6, ,    10.2, ,     5.4, ,     2.2, ,     9.7, ,     1.9, ,     8.1, ,    17.7, ,    10.7, 
 2013,     0.8, ,     4.0, ,     6.5, ,     9.1, ,    13.6, ,    16.0, ,    20.4, ,    19.4, ,    16.6, ,    10.4, ,     4.7, ,     1.5, ,    10.3, ,     2.3, ,     9.7, ,    18.6, ,    10.6, 
 2014,     3.0, ,     0.8, ,     5.8, ,     9.1, ,    14.6, ,    16.5, ,    20.5, ,    20.8, ,    17.1, ,    12.7, ,     4.9, ,     3.0, ,    10.7, ,     1.8, ,     9.8, ,    19.3, ,    11.6, 
 2015,     4.5, ,     7.3, ,     8.2, ,     9.1, ,    15.9, ,    18.6, ,    20.7, ,    19.5, ,    14.8, ,    12.5, ,     3.7, ,     2.9, ,    11.5, ,     4.9, ,    11.1, ,    19.6, ,    10.3, 
 2016,     2.2, ,     5.4, ,     7.1, ,    11.8, ,    14.9, ,    16.3, ,    19.0, ,    20.3, ,    14.8, ,    10.4, ,     7.3, ,     0.5, ,    10.8, ,     3.5, ,    11.3, ,    18.5, ,    10.8, 
 2017,     0.2, ,     1.8, ,     4.8, ,     8.7, ,    13.4, ,    16.5, ,    19.0, ,    20.9, ,    17.0, ,     9.9, ,     4.9, ,     1.2,E,     9.9,E,     0.8, ,     9.0, ,    18.8, ,    10.6, 
 2018,     3.3, ,     2.5, ,     5.4, ,     8.7, ,    15.2, ,    15.3, ,    19.7, ,    19.7, ,    14.1, ,     9.8, ,     6.8, ,     2.5, ,    10.3, ,     2.3,E,     9.8, ,    18.2, ,    10.2, 
 2019,     3.3, ,    -0.6, ,     5.6, ,     8.7, ,    15.2, ,    15.9, ,    17.8, ,    19.0, ,    15.1, ,     8.1, ,     5.6, ,     3.4, ,     9.8, ,     1.7, ,     9.8, ,    17.6, ,     9.6, 
