10476F0,SQUAMISH            ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
10476F0,SQUAMISH            ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1983, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a,    13.5,a,    14.2,a,    15.6,a, -9999.9,M,    12.6,a,     8.4,a,     5.1,a,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,a
 1984,     2.0,a,     4.5,a,     7.4,a,     7.8,a,    10.3,a,    14.0,a,    16.9,a, -9999.9,M,    13.3,a,     7.8,a,     2.6,a,    -2.1,a, -9999.9,M,     1.3,a,     8.5,a, -9999.9,M,     7.9,a
 1985,     0.8,a,     1.9,a,     4.7,a,     8.1,a,    12.4,a,    14.8,E, -9999.9,M,    16.5,a,    13.2,a,     8.7,a,    -1.2,a,     0.3,a, -9999.9,M,     0.2,a,     8.4,a, -9999.9,M,     6.9,a
 1986,     3.7,a,     2.5,a,     7.3,a,     7.9,a,    11.9,a,    15.6,a, -9999.9,M,    19.3,E,    14.5,a,    11.4,a,     4.4,a,     2.3,a, -9999.9,M,     2.2,a,     9.0,a, -9999.9,M,    10.1,a
 1987,     2.2,a,     5.3,a,     7.3,a,    10.4,a,    12.5,a,    15.8,a,    17.2,E,    17.8,E,    15.4,a,    11.6,a,     6.4,a,     0.8,a,    10.2,a,     3.3,a,    10.1,a,    16.9,a,    11.1,a
 1988,     1.3,a,     4.2,a,     6.1,a,     9.4,a,    11.6,a,    14.3,a,    17.2,a,    17.7,a,    14.6,a,    11.5,a,     5.2,a,     2.9,a,     9.7,a,     2.1,a,     9.0,a,    16.4,a,    10.4,a
 1989,     1.0,a,     0.0,a,     5.0,a,    10.4,a,    12.1,a,    16.0,a,    17.0,a,    17.3,a,    16.2,a,     9.5,a,     5.5,a,     3.0,a,     9.4,a,     1.3,a,     9.2,a,    16.8,a,    10.4,a
 1990,     2.5,a,     1.2,a,     6.5,a,    10.6,a,    12.5,a,    14.7,a,    19.4,a,    19.2,E,    16.8,a,     8.2,a,     4.8,a,    -2.2,a,     9.5,a,     2.2,a,     9.9,a,    17.8,a,     9.9,a
 1991,    -0.7,a,     6.1,a,     4.9,a,     9.0,a,    12.2,a,    14.4,a,    17.7,a, -9999.9,M,    16.0,a,     9.8,a,     5.6,a,     3.5,E, -9999.9,M,     1.1,a,     8.7,a, -9999.9,M,    10.5,a
 1992,     3.8,a,     6.4,a,     9.7,a,    10.3,a,    13.9,a,    17.6,a,    18.2,E, -9999.9,M,    13.2,a,    10.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,    11.3,a, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,    15.7,a,    17.1,a,    15.0,a,    11.1,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,     9.6,a
 1994,     4.8,a,     1.6,a, -9999.9,M,    10.4,a,    13.2,a,    13.9,E,    17.9,a,    17.1,a,    14.6,E,     9.6,E,     2.6,a,     1.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,     8.9,a
 1995, -9999.9,M,     4.9,E,     6.3,a,     9.3,E,    14.1,a,    15.8,E,    17.7,a, -9999.9,M,    15.9,a,     8.4,E,     5.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a, -9999.9,M,     9.8,a
 1996,    -0.2,E, -9999.9,M,     5.7,E,     8.6,E,    10.5,E,    14.3,E, -9999.9,M,    17.5,E,    13.1, ,     8.5, ,     2.7, ,    -1.8, , -9999.9,M, -9999.9,M,     8.3,E, -9999.9,M,     8.1, 
 1997,     0.9, ,     3.9, ,     4.3, ,     8.6, ,    13.9, ,    14.8, ,    17.3, ,    18.9, ,    15.5, ,     8.6, ,     6.3, ,     2.3, ,     9.6, ,     1.0, ,     8.9, ,    17.0, ,    10.1, 
 1998,     1.0, ,     4.5, ,     6.9, ,     9.3, ,    13.8, ,    16.8, ,    19.3, ,    18.9, ,    16.2, ,    10.0, ,     5.7, ,     1.2, ,    10.3, ,     2.6, ,    10.0, ,    18.3, ,    10.6, 
 1999,     2.3, ,     2.8, ,     4.7, ,     8.7, ,    10.5, ,    13.9, ,    16.9, ,    17.9, ,    14.3, ,     8.6, ,     4.9, ,     3.0, ,     9.0, ,     2.1, ,     8.0, ,    16.2, ,     9.3, 
 2000,     1.4, ,     4.0, ,     5.8, ,     9.1, ,    11.5, ,    15.4, ,    16.9, ,    16.7, ,    14.5, ,     9.8, ,     4.2, ,     0.9, ,     9.2, ,     2.8, ,     8.8, ,    16.3, ,     9.5, 
 2001,     2.6, ,     3.2, ,     6.1, ,     8.5, ,    11.7, ,    13.8, ,    17.2, ,    17.1, ,    14.6, ,     8.0, ,     5.7, ,     0.5, ,     9.1, ,     2.2, ,     8.8, ,    16.0, ,     9.4, 
 2002,     1.7, ,     2.8, ,     3.0, ,     8.4, ,    10.9, ,    15.9, ,    17.9, ,    17.9, ,    14.1, ,    10.0, ,     6.7, ,     3.0, ,     9.4, ,     1.7, ,     7.4, ,    17.2, ,    10.3, 
 2003,     4.0, ,     4.4, ,     5.3, ,     9.0, ,    11.8, ,    17.0, ,    18.7, ,    18.6, ,    15.6, ,    10.6,E,     2.3, ,     1.6, ,     9.9,E,     3.8, ,     8.7, ,    18.1, ,     9.5,E
 2004,     0.6, ,     4.7, ,     7.3, ,    11.3, ,    13.4, ,    17.2, ,    19.8, ,    19.3, ,    13.6, ,    10.0, ,     4.4, ,     3.1,E,    10.4,E,     2.3, ,    10.7, ,    18.8, ,     9.3, 
 2005,     1.9, ,     5.2,E,     7.3, ,     9.8, , -9999.9,M,    15.2, ,    17.7, ,    18.7, ,    13.6, ,     9.6, ,     4.4, ,     2.5, , -9999.9,M,     3.4,E, -9999.9,M,    17.2, ,     9.2, 
 2006,     3.9, ,     3.1, ,     4.7, ,     8.8,E,    13.0, ,    16.4, ,    19.0, ,    18.0, ,    15.3, ,     9.9, ,     3.3, ,     1.8, ,     9.8,E,     3.2, ,     8.8,E,    17.8, ,     9.5, 
 2007,     1.3, ,     3.8, ,     5.5,E,     8.4, ,    12.3,E,    14.5, ,    18.8, ,    17.3, ,    13.7, ,     8.5, ,     4.1, ,     1.0, ,     9.1,E,     2.3, ,     8.7,E,    16.9, ,     8.8, 
 2008,    -0.1, ,     3.5, ,     4.7, ,     7.0, ,    13.0, ,    14.4, ,    17.9, ,    17.5, ,    14.8, ,     9.0, ,     5.9, ,    -1.2, ,     8.9, ,     1.5, ,     8.2, ,    16.6, ,     9.9, 
 2009,     0.8, ,     2.6, ,     3.5, ,     8.4, ,    12.4,E,    17.1, ,    20.2, ,    18.2, ,    15.4, ,     8.9, ,     4.8, ,    -0.2, ,     9.3,E,     0.7, ,     8.1,E,    18.5, ,     9.7, 
 2010,     4.4,E,     5.8, ,     6.6, ,     9.0, ,    11.5, ,    15.0,E,    18.7, ,    18.3, ,    14.9, ,    10.4, ,     3.0, ,     1.5, ,     9.9,E,     3.3,E,     9.0, ,    17.3,E,     9.4, 
 2011,     1.2, ,     1.5, ,     5.2, ,     6.4, ,    11.2, ,    14.8, ,    16.4, ,    17.9, ,    15.9, ,     9.3, ,     3.0, ,     1.2, ,     8.7, ,     1.4, ,     7.6, ,    16.4, ,     9.4, 
 2012,     1.2, ,     3.9, ,     4.4, ,     9.3, ,    11.8, ,    13.9, ,    17.9, ,    19.1, ,    15.6,E,     9.7,E,     5.5, ,     1.3, ,     9.5,E,     2.1, ,     8.5, ,    17.0, ,    10.3,E
 2013,     0.3, ,     3.7, ,     6.3, ,     8.7, ,    13.2, ,    16.1, ,    19.5, ,    19.2, ,    15.9, ,     9.6, ,     4.7, ,     1.1, ,     9.9, ,     1.8, ,     9.4, ,    18.3, ,    10.1, 
 2014,     3.5, ,     1.5, ,     5.6, ,     9.2, ,    14.3, ,    15.9, ,    19.7, ,    20.1, ,    16.6, ,    11.8, ,     5.1, ,     2.8, ,    10.5, ,     2.0, ,     9.7, ,    18.6, ,    11.2, 
 2015,     3.3, ,     7.1, ,     8.2, ,     9.1, ,    15.6, ,    19.0, ,    20.3, ,    18.8, ,    13.8, ,    12.3, ,     3.9, ,     1.8, ,    11.1, ,     4.4, ,    11.0, ,    19.4, ,    10.0, 
 2016,     1.2, ,     5.4, ,     7.7, ,    12.5, ,    14.9, ,    16.4, ,    18.3, ,    19.4, ,    14.5, ,     9.2, ,     7.0,E,    -1.1, ,    10.5,E,     2.8, ,    11.7, ,    18.0, ,    10.2,E
 2017,    -0.4, ,     1.8, ,     4.8, ,     8.7, ,    13.1, ,    16.0, ,    18.7, ,    19.7, ,    16.9, ,     9.5, ,     5.0, ,     1.6, ,     9.6, ,     0.1, ,     8.9, ,    18.1, ,    10.5, 
 2018,     2.9, ,     1.9, ,     5.8, ,    10.0, ,    15.7, ,    15.5, ,    20.3, ,    19.2, ,    14.1, ,    10.3, ,     6.1, ,     1.8, ,    10.3, ,     2.1, ,    10.5, ,    18.3, ,    10.2, 
 2019,     2.8, , -9999.9,M,     6.8, ,     9.3, ,    15.3, ,    16.7, ,    18.3, ,    18.9, ,    15.2, ,     8.2, ,     5.9, ,     2.1, , -9999.9,M, -9999.9,M,    10.5, ,    18.0, ,     9.8, 
