1152106,CRANBROOK           ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1152106,CRANBROOK           ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1901, -9999.9,M,    -6.4,a,     1.4,a,     3.8,a,    11.2,a,    11.0,a,    16.3,a,    17.9,a,     9.2,a,     6.4,a,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a,    15.1,a,     5.7,a
 1902,    -7.2,a,    -3.4,a,     0.0,a,     3.6,a,    11.2,a,    11.3,a,    15.2,a,    16.0,a,     9.8,a,     5.5,a,    -1.9,a,    -8.6,a,     4.3,a, -9999.9,M,     4.9,a,    14.2,a,     4.5,a
 1903,    -9.2,a,   -11.2,a,    -4.4,a,     4.3,a,     8.3,a,    15.9,a,    14.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.7,a,     2.7,a, -9999.9,M, -9999.9,M
 1904,    -5.4,a,    -6.3,a,    -3.2,a,     6.8,a,    10.0,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a, -9999.9,M, -9999.9,M
 1905,    -8.1,a,   -10.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,    16.8,a,    15.4,a,    12.8,a,     6.2,a,     0.3,a,   -11.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a,     6.4,a
 1910,    -9.3,a,   -11.1,a,     4.9,a,     8.1,a,    11.7,a,    14.4,a,    17.5,a,    13.5,a,    12.3,a,     9.5,a,    -0.2,a,    -5.0,a,     5.5,a,   -10.5,a,     8.2,a,    15.1,a,     7.2,a
 1911,   -10.3,a,    -7.0,a,     2.4,a,     5.3,a,     9.1,a,    15.8,a,    16.8,a, -9999.9,M,    12.0,a,     4.4,a,    -5.3,a,    -6.5,a, -9999.9,M,    -7.4,a,     5.6,a, -9999.9,M,     3.7,a
 1912,    -9.9,a,    -1.4,a,    -3.0,a,     7.2,a,    11.7,a,    17.5,a,    15.9,a,    15.7,a,     8.4,a,     3.0,a,     0.2,a,    -4.9,a,     5.0,a,    -5.9,a,     5.3,a,    16.4,a,     3.9,a
 1913,   -10.7,a,   -11.0,a,    -3.2,a,     6.3,a,    11.0,a,    15.1,a,    16.6,a,    16.8,a,    11.1,a,     4.0,a,     0.2,a,    -6.2,a,     4.2,a,    -8.9,a,     4.7,a,    16.2,a,     5.1,a
 1914,    -3.9,a,    -7.2,a, -9999.9,M,     7.9,a,    11.1,a,    14.5,a,    18.5,a,    16.7,a,    11.3,a,     6.5,a,     1.2,a,   -12.5,a, -9999.9,M,    -5.8,a, -9999.9,M,    16.6,a,     6.3,a
 1915,    -7.7,a,    -1.8,a,     3.1,a,     9.2,a,    11.9,a,    14.1,a,    16.2,a,    19.8,a,    10.0,a,     7.3,a,    -3.7,a,    -6.3,a,     6.0,a,    -7.3,a,     8.1,a,    16.7,a,     4.5,a
 1916,   -19.4,a,    -6.8,a,     1.2,a,     7.0,a,     8.9,a,    16.8,a,    17.2,a,    15.9,a,    10.8,a,     4.6,a,    -4.0,a,   -13.1,a,     3.3,a,   -10.8,a,     5.7,a,    16.6,a,     3.8,a
 1917,    -8.4,a,    -7.5,a,    -5.0,a,     3.3,a,    10.3,a,    12.6,a,    19.0,a,    15.9,a,    11.0,a,     5.2,a,     0.9,a,    -7.6,a,     4.1,a,    -9.7,a,     2.9,a,    15.8,a,     5.7,a
 1918,    -7.3,a,    -8.2,a,     1.8,a,     5.7,a,     8.9,a,    16.2,a,    18.1,a,    16.2,a,    13.2,a,     7.0,a,    -0.9,a,    -4.0,a,     5.6,a,    -7.7,a,     5.5,a,    16.8,a,     6.4,a
 1919,    -5.2,a,    -7.5,a,    -2.0,a,     6.9,a,     9.5,a,    14.5,a,    17.7,a,    17.4,a,    11.0,a,     1.2,a,    -5.0,a,    -9.4,a,     4.1,a,    -5.6,a,     4.8,a,    16.5,a,     2.4,a
 1920,    -8.4,a,    -6.5,a,    -1.3,a,     5.3,a,     8.5,a,    13.5,a,    20.5,a,    17.8,a,    10.8,a,     3.5,a,    -2.9,a,    -5.3,a,     4.6,a,    -8.1,a,     4.2,a,    17.3,a,     3.8,a
 1921,    -5.7,a,    -3.0,a,     1.1,a,     5.7,a,    10.9,a,    16.2,a,    17.7,a,    16.9,a,     8.3,a,     6.4,a,    -2.4,a,   -11.0,a,     5.1,a,    -4.7,a,     5.9,a,    16.9,a,     4.1,a
 1922,   -13.6,a,   -11.8,a,    -1.2,a,     4.8,a,     9.7,a,    17.5,a,    17.9,a,    18.5,a,    12.9,a,     6.3,a,    -3.6,a,   -11.8,a,     3.8,a,   -12.1,a,     4.4,a,    18.0,a,     5.2,a
 1923,    -6.7,a,    -9.4,a,    -0.7,a,     5.8,a,    10.4,a,    14.5,a,    19.5,a,    16.8,a,    12.7,a,     4.9,a,    -1.1,a,    -5.4,a,     5.1,a,    -9.3,a,     5.2,a,    16.9,a,     5.5,a
 1924,   -11.3,a,     0.8,a,     0.0,a,     5.3,a,    12.5,a,    13.8,a,    19.0,a,    15.9,a,    12.0,a,     6.1,a,    -3.7,a,   -13.9,a,     4.7,a,    -5.3,a,     5.9,a,    16.2,a,     4.8,a
 1925,    -7.0,a,     0.6,a,     1.4,a,     7.2,a,    11.9,a,    16.9,a,    19.9,a,    16.3,a,    12.2,a,     2.9,a,    -1.9,a,    -0.9,a,     6.6,a,    -6.8,a,     6.8,a,    17.7,a,     4.4,a
 1926,    -6.0,a,     0.1,a,     2.8,a,     7.7,a,    11.4,a,    16.0,a,    20.4,a,    15.4,a,     7.3,a,     6.9,a,     0.0,a,    -7.5,a,     6.2,a,    -2.3,a,     7.3,a,    17.3,a,     4.7,a
 1927,    -9.4,a,    -6.0,a,     0.3,a,     5.1,a,     8.8,a,    14.6,a,    17.2,a,    16.5,a,    10.8,a,     7.3,a,    -2.4,a,   -13.6,a,     4.1,a,    -7.6,a,     4.7,a,    16.1,a,     5.2,a
 1928, -9999.9,M,    -4.8,a,     1.9,a,     4.7,a,    12.8,a,    14.1,a,    18.3,a,    15.0,a,    12.1,a,     3.9,a,    -1.4,a,    -7.6,a, -9999.9,M, -9999.9,M,     6.5,a,    15.8,a,     4.9,a
 1929,   -15.7,a,   -12.0,a,     2.2,a,     4.6,a,    10.8,a,    14.8,a,    17.8,a,    18.2,a,     9.7,a,     5.8,a,    -3.6,a,    -6.5,a,     3.8,a,   -11.8,a,     5.9,a,    16.9,a,     4.0,a
 1930,   -18.8,a,    -1.5,a,    -0.4,a,     9.3,a,     9.7,a,    13.2,a,    17.4,a,    17.5,a,    12.5,a,     3.7,a,    -4.3,a,    -7.0,a,     4.3,a,    -8.9,a,     6.2,a,    16.0,a,     4.0,a
 1931,    -3.4,a,    -3.0,a,     2.3,a,     6.3,a,    11.7,a,    15.5,a,    17.5,a,    16.9,a,    10.9,a,     5.8,a,    -4.6,a,    -7.4,a,     5.7,a,    -4.5,a,     6.8,a,    16.6,a,     4.0,a
 1932,   -12.1,a,    -5.8,a,    -1.0,a,     6.9,a,    11.0,a,    15.7,a,    16.9,a,    16.5,a,    11.1,a,     5.2,a,     1.5,a,   -10.0,a,     4.7,a,    -8.4,a,     5.6,a,    16.4,a,     5.9,a
 1933,    -5.4,a,    -9.8,a,     1.3,a,     5.5,a,     9.8,a,    14.9,a,    17.3,a,    16.6,a,    10.1,a,     5.7,a,     2.4,a,    -2.7,a,     5.5,a,    -8.4,a,     5.5,a,    16.3,a,     6.1,a
 1934,    -2.0,a,    -2.9,a,     2.1,a,     9.3,a,    12.2,a,    13.9,a,    17.6,a,    16.7,a,    10.3,a,     7.9,a,     2.4,a,    -5.0,a,     6.9,a,    -2.5,a,     7.9,a,    16.1,a,     6.9,a
 1935,   -10.1,a,    -4.8,a,    -1.1,a,     3.1,a,     9.5,a,    14.1,a,    17.6,a,    14.9,a,    12.1,a,     3.9,a,    -3.7,a,    -3.3,a,     4.4,a,    -6.6,a,     3.8,a,    15.5,a,     4.1,a
 1936,    -5.3,a,   -17.1,a,    -0.8,a,     6.9,a, -9999.9,M,    16.8,a,    19.4,a,    17.0,a,    11.8,a,     6.4,a,    -3.7,a,    -5.4,a, -9999.9,M,    -8.6,a, -9999.9,M,    17.7,a,     4.8,a
 1937,   -18.1,a,    -7.1,a,     0.3,a,     5.3,a,    10.7,a,    14.8,a,    18.7,a,    15.6,a,    13.4,a,     7.7,a,    -1.1,a,    -6.5,a,     4.5,a,   -10.2,a,     5.4,a,    16.4,a,     6.7,a
 1938,    -8.3,a,    -6.9,a,     0.8,a,     6.3,a,    10.6,a,    15.8,a,    19.5,a,    15.9,a,    15.7,a,     6.7,a,    -3.0,a,    -6.1,a,     5.6,a,    -7.2,a,     5.9,a,    17.1,a,     6.5,a
 1939,    -3.5,a,    -8.9,a,     0.8,a,     8.4,a,    12.3,a,    12.8,a,    19.2,a,    19.2,a,    12.9,a,     6.5,a,     1.5,a,    -2.0,a,     6.6,a,    -6.2,a,     7.2,a,    17.1,a,     7.0,a
 1940,    -9.1,a,    -3.2,a,     4.4,a,     7.1,a,    12.9,a,    16.7,a,    19.9,a,    18.1,a,    15.1,a,     8.4,a,    -6.0,a,    -3.2,a,     6.8,a,    -4.8,a,     8.1,a,    18.2,a,     5.8,a
 1941,    -5.9,a,    -4.2,a,     4.0,a,     8.3,a,    12.2,a,    16.5,a,    20.8,a,    17.6,a,    10.2,a,     5.0,a,     0.8,a,    -4.6,a,     6.7,a,    -4.4,a,     8.2,a,    18.3,a,     5.3,a
 1942,   -10.7,a,    -7.2,a,     1.6,a,     7.1,a,     9.2,a,    13.2,a,    18.0,a,    17.7,a,    12.6,a,     6.9,a,    -3.9,a,    -6.7,a,     4.8,a,    -7.5,a,     6.0,a,    16.3,a,     5.2,a
 1943,   -16.4,a,    -5.8,a,    -5.0,a,     7.5,a,     9.0,a,    12.0,a,    17.9,a,    16.8,a,    12.8,a,     5.9,a,    -1.8,a,    -6.9,a,     3.8,a,    -9.6,a,     3.8,a,    15.6,a,     5.6,a
 1944,    -6.9,a,    -5.3,a,    -1.2,a,     6.3,a,    11.9,a,    15.4,a,    18.1,a,    16.4,a,    13.3,a,     7.8,a,    -0.5,a,    -8.6,a,     5.6,a,    -6.4,a,     5.7,a,    16.6,a,     6.9,a
 1945,    -6.0,a,    -3.9,a,     0.2,a,     3.7,a,    11.1,a,    14.1,a,    18.9,a,    18.4,a,    10.6,a,     6.6,a,    -2.9,a,    -6.9,a,     5.3,a,    -6.2,a,     5.0,a,    17.1,a,     4.8,a
 1946,    -4.9,a,    -3.7,a,     2.0,a,     7.0,a,    10.7,a,    13.5,a,    18.4,a,    17.3,a,    11.5,a,     3.6,a,    -5.7,a,    -7.7,a,     5.2,a,    -5.2,a,     6.6,a,    16.4,a,     3.1,a
 1947,    -8.4,a,    -4.6,a,     0.6,a,     7.2,a,    12.0,a,    13.5,a,    18.9,a,    15.8,a,    12.2,a,     7.0,a,    -3.1,a,    -4.0,a,     5.6,a,    -6.9,a,     6.6,a,    16.1,a,     5.4,a
 1948,    -8.7,a,    -8.2,a,    -2.4,a,     5.4,a,    11.2,a,    16.1,a,    15.9,a,    16.1,a,    12.0,a,     4.8,a,    -1.3,a,   -13.3,a,     4.0,a,    -7.0,a,     4.7,a,    16.0,a,     5.2,a
 1949,   -18.2,a,    -9.9,a,    -1.2,a, -9999.9,M,    12.2,a,    13.9,a,    17.4,a,    17.4,a,    12.2,a,     3.7,a,     1.8,a,    -7.6,a, -9999.9,M,   -13.8,a, -9999.9,M,    16.2,a,     5.9,a
 1950,   -22.3,a,    -4.8,a,    -1.5,a,     5.0,a,     9.8,a,    14.9,a,    18.2,a,    17.2,a,    13.2,a,     5.2,a,    -2.4,a,    -4.4,a,     4.0,a,   -11.6,a,     4.4,a,    16.8,a,     5.3,a
 1951,   -11.3,a,    -7.6,a,    -4.2,a,     5.3,a,    11.2,a,    14.9,a,    19.2,a,    16.9,a,    10.7,a,     4.9,a,    -2.8,a,   -11.5,a,     3.8,a,    -7.8,a,     4.1,a,    17.0,a,     4.3,a
 1952,   -10.8,a,    -3.9,a,    -0.7,a,     7.5,a,    10.6,a,    14.3,a,    17.4,a,    17.7,a,    13.2,a,     7.2,a,    -3.0,a,    -4.9,a,     5.4,a,    -8.7,a,     5.8,a,    16.5,a,     5.8,a
 1953,    -1.3,a,    -3.1,a,     1.7,a,     4.5,a,    10.3,a,    13.6,a,    17.5,a,    18.0,a,    12.1,a,     6.9,a, -9999.9,M,    -2.7,a, -9999.9,M,    -3.1,a,     5.5,a,    16.4,a, -9999.9,M
 1954,   -12.1,a,    -1.7,a,    -3.7,a,     2.9,a,    10.9,a,    12.2,a,    17.1,a,    15.7,a,    11.1,a,     4.4,a,     2.5,a,    -4.4,a,     4.6,a,    -5.5,a,     3.4,a,    15.0,a,     6.0,a
 1955,    -8.7,a,    -9.1,a,    -6.1,a,     3.7,a,     8.4,a,    14.1,a,    17.8,a,    16.8,a,    11.9,a,     6.4,a,    -8.4,a,    -9.7,a,     3.1,a,    -7.4,a,     2.0,a,    16.2,a,     3.3,a
 1956,    -7.8,a,    -9.2,a,    -1.3,a,     6.0,a,    11.9,a,    14.3,a,    18.9,a,    17.8,a,    13.1,a,     5.8,a,    -3.1,a,    -6.5,a,     5.0,a,    -8.9,a,     5.5,a,    17.0,a,     5.3,a
 1957,   -16.2,a,    -7.8,a,    -0.2,a,     6.0,a,    13.5,a,    15.2,a,    17.1,a,    14.9,a,    13.4,a,     3.7,a,    -0.1,a, -9999.9,M, -9999.9,M,   -10.2,a,     6.4,a,    15.7,a,     5.7,a
 1958,    -4.3,a,    -1.3,a,     0.7,a,     6.1,a,    14.8,a,    17.0,a,    19.3,a,    20.5,a,    12.3,a,     6.3,a,    -2.7,a,    -5.0,a,     7.0,a, -9999.9,M,     7.2,a,    18.9,a,     5.3,a
 1959,    -7.3,a,    -8.4,a,     1.6,a,     6.0,a,     8.7,a,    14.9,a,    18.4,a,    15.7,a,    10.5,a,     5.3,a,    -6.4,a,    -5.1,a,     4.5,a,    -6.9,a,     5.4,a,    16.3,a,     3.1,a
 1960,   -11.8,a,    -5.4,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M,     1.8,a,     5.0,a,    11.7,a,    17.5,a,    19.0,a,    20.4,a,     9.6,a,     4.2,a,    -4.6,a,    -9.0,a, -9999.9,M, -9999.9,M,     6.2,a,    19.0,a,     3.1,a
 1962,    -9.8,a,    -4.4,a,    -1.6,a,     7.4,a,     9.8,a,    14.5,a,    16.8,a,    15.9,a,    11.9,a,     5.6,a,     1.0,a,    -1.2,a,     5.5,a,    -7.7,a,     5.2,a,    15.7,a,     6.2,a
 1963,   -14.2,a,    -0.2,a,     1.8,a,     6.0,a,    10.2,a,    14.9,a,    16.9,a,    17.7,a,    15.3,a,     7.6,a,    -0.5,a,    -8.3,a,     5.6,a,    -5.2,a,     6.0,a,    16.5,a,     7.5,a
 1964,    -4.5,a,    -3.9,a,    -1.7,a,     5.2,a,    10.0,a,    14.3,a,    18.3,a,    14.7,a,     9.7,a,     5.4,a,    -1.3,a,   -11.1,a,     4.6,a,    -5.6,a,     4.5,a,    15.8,a,     4.6,a
 1965,    -5.5,a,    -3.5,a,    -3.7,a,     6.7,a,     9.7,a,    14.6,a,    18.6,a,    18.2,a,     7.8,a,     7.5,a,    -1.9,a,    -5.4,a,     5.3,a,    -6.7,a,     4.2,a,    17.1,a,     4.5,a
 1966,    -7.2,a,    -4.3,a,     0.4,a,     5.0,a,    11.7,a,    13.7,a,    18.1,a,    16.3,a,    15.3,a,     6.1,a,    -0.8,a,    -2.8,a,     6.0,a,    -5.6,a,     5.7,a,    16.0,a,     6.9,a
 1967,    -3.3,a,    -1.5,a,    -1.9,a,     4.1,a,     9.9,a,    15.1,a,    19.2,a,    20.1,a,    16.1,a,     7.4,a,    -1.6,a,    -6.8,a,     6.4,a,    -2.5,a,     4.0,a,    18.1,a,     7.3,a
 1968,    -6.7,a,    -1.0,a,     3.9, ,     4.1, ,     9.8, ,    13.9, ,    18.1, ,    15.8, ,    12.3, ,     5.1, ,    -0.9, ,   -10.2, ,     5.4,a,    -4.8,a,     5.9, ,    15.9, ,     5.5, 
 1969,   -15.9, ,    -5.9, ,     0.2, , -9999.9,M,    12.5, ,    15.5, ,    16.8, ,    17.7, ,    13.3, ,     4.2, ,     0.5, ,    -6.8, , -9999.9,M,   -10.7, , -9999.9,M,    16.7, ,     6.0, 
 1970,   -10.2, ,    -2.9, ,    -0.1, ,     4.2, ,    11.2, ,    17.5, ,    19.8, ,    19.4, ,     9.2, ,     4.2, ,    -2.9, ,    -7.3, ,     5.2, ,    -6.6, ,     5.1, ,    18.9, ,     3.5, 
 1971,    -8.0, ,    -2.9, ,    -1.1, ,     6.1, ,    11.8, ,    13.2, ,    18.0, ,    21.1, ,    10.3, ,     4.2, ,    -0.7, ,   -10.0, ,     5.2, ,    -6.1, ,     5.6, ,    17.4, ,     4.6, 
 1972,   -11.4, ,    -3.7, ,     3.0, ,     4.1, ,    11.6, ,    13.9, ,    16.3, ,    19.6, ,     9.1, ,     3.7, ,    -0.8, ,    -9.7, ,     4.6, ,    -8.4, ,     6.2, ,    16.6, ,     4.0, 
 1973,    -8.8, ,    -4.1, ,     2.9, ,     6.0, ,    11.0, ,    14.7, ,    19.1, ,    18.2, ,    13.2, ,     6.0, ,    -3.8, ,    -4.0, ,     5.9, ,    -7.5, ,     6.6, ,    17.3, ,     5.1, 
 1974,    -8.2, ,    -1.7, ,     0.7, ,     6.8, ,     8.7, ,    16.9, ,    17.4, ,    16.5, ,    12.2, ,     7.2, ,    -0.3, ,    -3.3, ,     6.1, ,    -4.6, ,     5.4, ,    16.9, ,     6.4, 
 1975,    -9.5, ,    -9.1, ,    -1.7, ,     3.7, ,    10.2, ,    13.8, ,    20.8, ,    15.1, ,    12.4, ,     5.1, ,    -2.0, ,    -4.8, ,     4.5, ,    -7.3, ,     4.1, ,    16.6, ,     5.2, 
 1976,    -6.4, ,    -3.2, ,    -2.0, ,     6.5, ,    11.6, ,    12.5, ,    17.7, ,    16.2, ,    14.3, ,     5.3, ,    -2.4, ,    -3.7, ,     5.5, ,    -4.8, ,     5.4, ,    15.5, ,     5.7, 
 1977,    -9.0, ,    -0.7, ,     1.1, ,     7.9, ,    10.0, ,    16.7, ,    17.2, ,    17.2, ,    10.8, ,     5.5, ,    -3.5, ,   -10.0, ,     5.3, ,    -4.5, ,     6.3, ,    17.0, ,     4.3, 
 1978,    -8.6, ,    -4.4, ,     2.0, ,     6.3, ,     9.5, ,    15.3, ,    18.4, ,    16.2, ,    12.3, ,     5.9, ,    -4.2, ,    -9.9, ,     4.9, ,    -7.7, ,     5.9, ,    16.6, ,     4.7, 
 1979,   -17.9, ,    -3.9, ,     2.1, ,     5.7, ,    10.5, ,    15.9, ,    19.4, ,    19.2, ,    14.2, , -9999.9,M, -9999.9,M,    -1.3, , -9999.9,M,   -10.6, ,     6.1, ,    18.2, , -9999.9,M
 1980,   -12.2, ,    -3.2, ,    -0.2, ,     8.6, ,    13.0, ,    14.1, ,    18.2, ,    14.8, ,    12.2, ,     7.0, ,     0.4, ,    -4.4, ,     5.7, ,    -5.6, ,     7.1, ,    15.7, ,     6.5, 
 1981,    -4.3, ,    -3.1, ,     3.5, ,     6.2, ,    11.6, ,    12.1, ,    16.3, ,    19.8, ,    13.2, ,     5.8, ,     1.5, ,    -7.4, ,     6.3, ,    -3.9, ,     7.1, ,    16.1, ,     6.8, 
 1982,    -9.6, ,    -5.2, ,     1.5, ,     4.4, ,    10.1, ,    16.5, ,    16.9, ,    17.2, ,    12.1, ,     5.7, ,    -3.1, ,    -6.9, ,     5.0, ,    -7.4, ,     5.3, ,    16.9, ,     4.9, 
 1983,    -2.8, ,     0.5, ,     3.0, ,     6.2, ,    12.1, ,    14.3, ,    15.9, ,    19.2, ,    10.3, ,     6.1, ,     0.9, ,   -14.9, ,     5.9, ,    -3.1, ,     7.1, ,    16.5, ,     5.8, 
 1984,    -4.1, ,    -0.6, ,     3.4, ,     5.8, ,     8.4, ,    13.5, ,    19.2, ,    18.3, ,     9.8, ,     4.8, ,    -1.9, ,   -11.2, ,     5.5, ,    -6.5, ,     5.9, ,    17.0, ,     4.2, 
 1985,    -9.2, ,    -6.3, ,     0.7, ,     7.0, ,    12.6, ,    15.1, ,    22.2, ,    16.5, ,     8.9, ,     4.5, ,    -9.9, ,    -8.3, ,     4.5, ,    -8.9, ,     6.8, ,    17.9, ,     1.2, 
 1986,    -2.8, ,    -5.2, ,     4.9, ,     6.4, ,    12.6, ,    17.5, ,    15.6, ,    19.8, ,     9.7, ,     6.2, ,    -2.6, ,    -4.6, ,     6.5, ,    -5.4, ,     8.0, ,    17.6, ,     4.4, 
 1987,    -5.9, ,    -2.3, ,     3.0, ,     9.1, ,    12.1, ,    18.1, ,    18.3, ,    16.5, ,    14.9, ,     6.4, ,     1.4, ,    -6.5, ,     7.1, ,    -4.3, ,     8.1, ,    17.6, ,     7.6, 
 1988,    -9.5, ,    -2.6, ,     3.1, ,     8.3, ,    11.7, ,    16.3, ,    18.8, ,    17.9, ,    13.0, ,     8.4, ,     0.2, ,    -6.5, ,     6.6, ,    -6.2, ,     7.7, ,    17.7, ,     7.2, 
 1989,    -6.1, ,   -10.1, ,    -0.3, ,     7.1, ,    10.6, ,    16.5, ,    19.9, ,    16.4, ,    12.5, ,     5.7, ,     0.5, ,    -5.2, ,     5.6, ,    -7.6, ,     5.8, ,    17.6, ,     6.2, 
 1990,    -3.3, ,    -5.3, ,     2.3, ,     7.7, ,    10.0, ,    14.0, ,    19.2, ,    18.9, ,    15.8, ,     4.8, ,     0.7, ,   -11.3, ,     6.1, ,    -4.6, ,     6.7, ,    17.4, ,     7.1, 
 1991,   -10.4, ,     1.9, ,    -0.5, ,     6.1, ,    10.6, ,    13.4, ,    18.4, ,    19.5, ,    13.4, ,     4.6, ,    -2.0, ,    -4.5, ,     5.9, ,    -6.6, ,     5.4, ,    17.1, ,     5.3, 
 1992,    -2.7, ,     0.6, ,     5.1, ,     7.7, ,    12.2, ,    18.1, ,    17.2, ,    17.2, ,    11.0, ,     7.6, ,    -1.1, ,   -10.8, ,     6.8, ,    -2.2, ,     8.3, ,    17.5, ,     5.8, 
 1993,   -11.4, ,    -7.8, ,     2.3, ,     6.8, ,    14.9, ,    13.9, ,    14.1, ,    15.6, ,    12.1, ,     6.8, ,    -5.2, ,    -4.2, ,     4.8, ,   -10.0, ,     8.0, ,    14.5, ,     4.6, 
 1994,    -0.7, ,    -6.0, ,     3.6, ,     8.1, ,    12.4, ,    14.6, ,    20.9, ,    19.2, ,    15.2, ,     6.1, ,    -3.0, ,    -5.5, ,     7.1, ,    -3.6, ,     8.0, ,    18.2, ,     6.1, 
 1995,    -7.4, ,    -1.7, ,     1.1, ,     5.6, ,    12.1, ,    14.7, ,    17.9, ,    14.8, ,    13.7, ,     5.1, ,     0.4, ,    -6.8, ,     5.8, ,    -4.9, ,     6.3, ,    15.8, ,     6.4, 
 1996,   -10.5, ,    -5.6, ,    -0.7, ,     6.7, ,     8.6, ,    14.5, ,    19.2, ,    18.5, ,    10.9, ,     5.1, ,    -3.6, ,   -10.3, ,     4.4, ,    -7.6, ,     4.9, ,    17.4, ,     4.1, 
 1997,    -7.9, ,    -2.7, ,     0.8, ,     4.6, ,    11.4, ,    14.7, ,    18.2, ,    18.4, ,    13.7, ,     6.0, ,    -0.7, ,    -4.8, ,     6.0, ,    -7.0, ,     5.6, ,    17.1, ,     6.3, 
 1998,    -6.0, ,    -0.1, ,     2.3, ,     7.7, ,    13.5, ,    14.5, ,    20.9, ,    20.0, ,    16.3, ,     5.3, ,     1.5, ,    -6.4, ,     7.5, ,    -3.6, ,     7.8, ,    18.5, ,     7.7, 
 1999,    -3.9, ,    -1.7, ,     2.4, ,     6.3, ,     9.6, ,    13.6, ,    16.7, ,    18.9, ,    12.1, ,     5.6, ,     1.5, ,    -3.5, ,     6.5, ,    -4.0, ,     6.1, ,    16.4, ,     6.4, 
 2000,    -6.6, ,    -3.1, ,     2.6, ,     6.9, ,    10.1, ,    14.2, ,    19.1, ,    17.9, ,    11.5, ,     5.7, ,    -4.6, ,    -9.2, ,     5.4, ,    -4.4, ,     6.5, ,    17.1, ,     4.2, 
 2001,    -4.7, ,    -6.1, ,     2.3, ,     5.7, ,    12.3, ,    13.8, ,    18.4, ,    20.1, ,    14.9, ,     5.2, ,     2.0, ,    -6.2, ,     6.5, ,    -6.7, ,     6.8, ,    17.4, ,     7.4, 
 2002,    -5.8, ,    -3.8, ,    -3.3, ,     5.7, ,     9.0, ,    15.8, ,    19.9, ,    17.3, ,    12.7, ,     2.6, ,     0.4, ,    -3.4, ,     5.6, ,    -5.3, ,     3.8, ,    17.7, ,     5.2, 
 2003,    -3.8, ,    -3.4, ,     1.3, ,     6.4, ,    10.3, ,    16.1, ,    21.6, ,    20.6, ,    13.7, ,     7.4, ,    -4.7, ,    -7.0, ,     6.5, ,    -3.5, ,     6.0, ,    19.4, ,     5.5, 
 2004,    -7.7, ,    -3.1, ,     4.0, ,     8.5,E,    11.2, ,    15.2, ,    19.3, ,    19.0, ,    11.5, ,     6.3, ,    -0.7, ,    -2.8, ,     6.7,E,    -5.9, ,     7.9,E,    17.8, ,     5.7, 
 2005,    -7.4, ,    -1.9, ,     3.0, ,     7.2, ,    12.2,E,    13.5, ,    18.1, ,    17.5, ,    11.1, ,     5.6, ,    -0.8, ,    -7.9, ,     5.9,E,    -4.0, ,     7.5,E,    16.4, ,     5.3, 
 2006,    -0.8, ,    -4.3, ,     1.4, ,     7.1, ,    12.0, ,    16.5, ,    20.7, ,    18.0, ,    14.1, ,     6.0, ,    -2.1, ,    -5.7, ,     6.9, ,    -4.3, ,     6.8, ,    18.4, ,     6.0, 
 2007,    -8.1, ,    -2.9, ,     4.0, ,     6.6, ,    11.7, ,    15.4, ,    22.6, ,    18.0, ,    12.5, ,     6.4, ,    -1.9, ,    -6.7, ,     6.5, ,    -5.6, ,     7.4, ,    18.7, ,     5.7, 
 2008,    -8.3, ,    -2.0, ,     0.9, ,     4.2, ,    11.8, ,    14.9, ,    19.2, ,    18.2, ,    12.1, ,     5.7, ,     1.1, ,   -10.3, ,     5.6, ,    -5.7, ,     5.6, ,    17.4, ,     6.3, 
 2009,    -6.9, ,    -3.2, ,    -1.0, ,     5.6, ,    11.1, ,    14.8, ,    19.1, ,    18.5, ,    15.2, ,     2.8, ,     1.4, ,   -10.6, ,     5.6, ,    -6.8, ,     5.2, ,    17.5, ,     6.5, 
 2010,    -3.7, ,     0.7, ,     4.1, ,     6.0, ,     9.4, ,    14.4, ,    18.4, ,    17.0, ,    11.4, ,     7.2, ,    -3.8, ,    -7.3, ,     6.2, ,    -4.5, ,     6.5, ,    16.6, ,     4.9, 
 2011,    -5.7, ,    -6.7, ,     1.6, ,     3.8, ,    10.1, ,    13.9, ,    17.5, ,    19.3, ,    15.1, ,     5.6, ,    -2.0, ,    -3.8, ,     5.7, ,    -6.6, ,     5.2, ,    16.9, ,     6.2, 
 2012,    -4.7, ,    -3.1, ,     1.7, ,     7.4, ,    10.7, ,    13.2, ,    19.9, ,    19.3, ,    13.9, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M,    -3.9, ,     6.6, ,    17.5, , -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014,    -4.8, ,    -9.4, ,     0.8, ,     6.2, ,    11.3, ,    14.4, ,    21.6, ,    18.9, ,    12.8, ,     8.5, ,    -4.4, ,    -5.8, ,     5.8, ,    -7.4, ,     6.1, ,    18.3, ,     5.6, 
 2015,    -4.6, ,     0.5, ,     4.2, ,     6.5, ,    12.4, ,    18.2, ,    20.2, ,    18.9, ,    12.0, ,     8.1, ,    -2.7, ,    -5.2, ,     7.4, ,    -3.3, ,     7.7, ,    19.1, ,     5.8, 
 2016,    -5.2, ,     0.2, ,     4.1, ,    10.5, ,    11.9, ,    15.5, ,    17.7, ,    18.0, ,    12.2, ,     5.5, ,     2.6, ,    -9.9, ,     6.9, ,    -3.4, ,     8.8, ,    17.1, ,     6.8, 
 2017,   -10.7, ,    -6.2, ,     1.6, ,     6.0, ,    12.2, ,    15.5, ,    21.7, ,    20.7, ,    13.9, ,     5.0, ,    -0.7, ,    -9.6, ,     5.8, ,    -8.9, ,     6.6, ,    19.3, ,     6.1, 
 2018,    -4.7, ,    -8.0, ,     0.8, ,     5.3, ,    14.8, ,    15.1, ,    20.0, ,    19.3, ,    11.2, ,     4.5, ,    -0.5, ,    -3.9, ,     6.2, ,    -7.4, ,     7.0, ,    18.1, ,     5.1, 
 2019,    -4.4, ,   -11.4, ,    -0.1, ,     6.6, ,    12.2, ,    15.4, ,    17.4, ,    18.9, ,    12.8, ,     2.1, ,    -2.5, ,    -3.3, ,     5.3, ,    -6.6, ,     6.2, ,    17.2, ,     4.1, 
