1160H99,BLUE_RIVER          ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1160H99,BLUE_RIVER          ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a,     3.8,a,    -5.6,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a
 1947,   -10.3,a,    -5.5,a,    -1.0,a,     4.0,a,     9.7,a,    12.6,a,    15.8,a,    14.6,a,    10.6,a,     4.7,a,    -2.0,a,    -4.1,a,     4.1,a,    -8.2,a,     4.2,a,    14.3,a,     4.4,a
 1948,    -7.2,a,    -9.5,a,    -2.9,a,     2.3,a,    10.1,a,    16.6,a,    15.4,a,    14.3,a,    10.1,a,     4.1,a,    -2.0,a,   -13.0,a,     3.2,a,    -6.9,a,     3.2,a,    15.4,a,     4.1,a
 1949,   -15.0,a,   -11.0,a,    -1.1,a,     4.8,a,    10.7,a,    12.4,a,    15.5,a,    15.1,a,    10.9,a,     3.2,a,     1.1,a,   -10.2,a,     3.0,a,   -13.0,a,     4.8,a,    14.3,a,     5.1,a
 1950,   -27.2,a,    -5.3,a,    -1.9,a,     3.0,a,     7.5,a,    15.2,a,    16.6,a,    15.0,a,    11.8,a,     3.4,a,    -5.0,a,    -4.6,a,     2.4,a,   -14.2,a,     2.9,a,    15.6,a,     3.4,a
 1951,   -12.9,a,    -7.3,a,    -5.4,a,     2.9,a,     9.7,a,    12.6,a,    17.1,a,    14.6,a,    10.0,a,     2.9,a,    -3.3,a,   -12.3,a,     2.4,a,    -8.3,a,     2.4,a,    14.8,a,     3.2,a
 1952,   -12.9,a,    -5.0,a,    -1.6,a,     2.3,a,     8.5,a,    11.9,a,    15.6,a,    15.3,a,    10.9,a,     5.8,a,    -1.8,a,    -4.3,a,     3.7,a,   -10.1,a,     3.1,a,    14.3,a,     5.0,a
 1953,    -8.2,a,    -3.2,a,    -0.7,a,     2.4,a,    10.3,a,    13.3,a,    15.5,a,    15.5,a,    10.0,a,     6.1,a,     1.2,a,    -3.8,a,     4.9,a,    -5.2,a,     4.0,a,    14.8,a,     5.8,a
 1954,   -13.8,a,    -2.2,a,    -4.4,a,    -0.3,a,     7.9,a,    11.5,a,    14.2,a,    14.2,a,    11.2,a,     3.4,a,     2.6,a,    -4.0,a,     3.4,a,    -6.6,a,     1.1,a,    13.3,a,     5.7,a
 1955,    -6.8,a,    -7.4,a,    -7.7,a,     2.5,a,     6.8,a,    12.7,a,    16.0,a,    14.5,a,    10.7,a,     4.4,a,   -10.6,a,   -11.9,a,     1.9,a,    -6.1,a,     0.5,a,    14.4,a,     1.5,a
 1956,   -11.6,a,   -10.6,a,    -2.3,a,     3.6,a,    10.8,a,    12.0,a,    17.3,a,    16.2,a,    10.6,a,     4.0,a,    -3.3,a,    -8.0,a,     3.2,a,   -11.4,a,     4.0,a,    15.2,a,     3.8,a
 1957,   -18.8,a,   -10.3,a,    -0.4,a,     4.4,a,    12.8,a,    14.0,a,    14.5,a,    13.6,a,    12.1,a,     3.3,a,    -0.8,a,    -4.7,a,     3.3,a,   -12.4,a,     5.6,a,    14.0,a,     4.9,a
 1958,    -2.8,a,    -3.1,a,     0.1,a,     4.0,a,    12.6,a,    17.3,a,    19.3,a,    17.1,a,    10.2,a,     4.4,a,    -4.5,a,    -6.0,a,     5.7,a,    -3.5,a,     5.6,a,    17.9,a,     3.4,a
 1959,    -9.8,a,    -6.9,a,    -0.1,a,     2.9,a,     8.0,a,    12.7,a,    16.6,a,    12.7,a,     9.9,a,     3.7,a,    -5.1,a,    -5.8,a,     3.2,a,    -7.6,a,     3.6,a,    14.0,a,     2.8,a
 1960,   -11.2,a,    -4.8,a,    -2.2,a,     3.7,a,     7.5,a,    12.6,a,    18.5,a,    14.2,a,     9.8,a,     5.7,a,    -2.1,a,    -6.1,a,     3.8,a,    -7.3,a,     3.0,a,    15.1,a,     4.5,a
 1961,    -6.0,a,    -1.9,a,     0.1,a,     3.5,a,    11.4,a,    16.6,a,    18.0,a,    17.8,a,     8.5,a,     2.8,a,    -5.2,a,    -9.5,a,     4.7,a,    -4.7,a,     5.0,a,    17.5,a,     2.0,a
 1962,   -10.4,a,    -6.5,a,    -3.0,a,     3.8,a,     8.5,a,    13.1,a,    15.8,a,    13.8,a,    10.3,a,     5.7,a,     1.3,a,    -3.3,a,     4.1,a,    -8.8,a,     3.1,a,    14.2,a,     5.8,a
 1963,   -13.1,a,    -1.4,a,     0.5,a,     4.8,a,     9.7,a,    13.6,a,    15.7,a,    16.6,a,    13.9,a,     6.6,a,    -2.5,a,    -7.2,a,     4.8,a,    -5.9,a,     5.0,a,    15.3,a,     6.0,a
 1964,    -5.4,a,    -4.1,a,    -2.3,a,     2.7,a,     7.4,a,    13.1,a,    16.2,a,    13.4,a,     9.0,a,     4.3,a,    -2.5,a,   -12.7,a,     3.3,a,    -5.6,a,     2.6,a,    14.2,a,     3.6,a
 1965,    -8.6,a,    -6.1,a,    -5.2,a,     4.0,a,     8.8,a,    13.5,a,    17.5,a,    16.8,a,     8.8,a,     5.0,a,    -1.4,a,    -6.8,a,     3.9,a,    -9.1,a,     2.5,a,    15.9,a,     4.1,a
 1966,   -10.9,a,    -3.3,a,    -1.0,a,     2.2,a,     8.6,a,    12.1,a,    15.1,a,    15.0,a,    12.6,a,     4.2,a,    -2.5,a,    -4.5,a,     4.0,a,    -7.0,a,     3.3,a,    14.1,a,     4.8,a
 1967,    -5.4,a,    -2.7,a,    -2.8,a,     3.2,a,     8.3,a,    15.1,a,    16.4,a,    18.3,a,    13.0,a,     4.7,a,    -1.4,a,    -7.3,a,     5.0,a,    -4.2,a,     2.9,a,    16.6,a,     5.4,a
 1968,    -8.5,a,    -4.7,a,     1.4,a,     2.2,a,     9.3,a,    12.2,a,    16.8,a,    14.0,a,    10.6,a,     4.3,a,    -1.3,a,   -12.0,a,     3.7,a,    -6.8,a,     4.3,a,    14.3,a,     4.5,a
 1969,   -19.6,a,    -6.1,a,     0.2,a,     4.8,a,    11.4,a,    17.5,a,    14.8,a,    14.3,a,    10.7,a,     3.9,a,     0.6,a,    -4.2,a,     4.0,a,   -12.6,a,     5.5,a,    15.5,a,     5.1,a
 1970,   -10.2, ,    -1.0, ,    -0.4, ,     4.0, ,     9.9, ,    16.4, ,    18.2, ,    17.1, ,     8.7, ,     3.8, ,    -3.8, ,    -9.8, ,     4.4, ,    -5.1,a,     4.5, ,    17.2, ,     2.9, 
 1971,    -9.0, ,    -4.7, ,    -3.4, ,     4.2, ,    11.0, ,    13.2, ,    17.0, ,    18.9, ,     9.4, ,     4.5, ,    -1.2, ,   -13.2, ,     3.9, ,    -7.8, ,     3.9, ,    16.4, ,     4.2, 
 1972,   -15.0, ,    -7.5, ,    -0.3, ,     1.7, ,    10.2, ,    14.0, ,    15.7, ,    17.2, ,     8.5, ,     3.6, ,    -1.6, ,   -11.2, ,     2.9, ,   -11.9, ,     3.9, ,    15.6, ,     3.5, 
 1973,   -10.3, ,    -3.8, ,     1.4, ,     3.8, ,     9.8, ,    12.5, ,    15.9, ,    15.4, ,    11.9, ,     4.9, ,    -5.4, ,    -4.9, ,     4.3, ,    -8.4, ,     5.0, ,    14.6, ,     3.8, 
 1974,   -12.3, ,    -3.2, ,    -2.3, ,     4.6, ,     7.7, ,    14.3, ,    14.7, ,    16.2, ,    12.1, ,     5.7, ,    -1.3, ,    -3.3, ,     4.4, ,    -6.8, ,     3.3, ,    15.1, ,     5.5, 
 1975,   -11.5, ,   -12.0, ,    -3.1, ,     2.6, ,     8.6, ,    12.5, ,    18.3, ,    13.7, ,    12.1, ,     4.6, ,    -2.5, ,    -6.8, ,     3.0, ,    -8.9, ,     2.7, ,    14.8, ,     4.7, 
 1976,    -6.3, ,    -5.1, ,    -3.0, ,     4.2, ,     9.7, ,    11.7, ,    15.3, ,    14.8, ,    12.6, ,     5.0, ,    -1.7, ,    -3.4, ,     4.5, ,    -6.1, ,     3.6, ,    13.9, ,     5.3, 
 1977,    -8.4, ,    -1.3, ,    -0.3, ,     5.8, ,     9.4, ,    14.2, ,    15.1, ,    16.5, ,     9.6, ,     4.0, ,    -4.1, ,   -12.9, ,     4.0, ,    -4.4, ,     5.0, ,    15.3, ,     3.2, 
 1978,   -12.4, ,    -3.1, ,     0.8, ,     5.4, ,     8.7, ,    14.9, ,    18.0, ,    15.1, ,    10.3, ,     5.4, ,    -4.8, ,   -10.7, ,     4.0, ,    -9.5, ,     5.0, ,    16.0, ,     3.6, 
 1979,   -17.5, ,    -7.7, ,     0.5, , -9999.9,M,     9.0, ,    13.8, ,    17.9, ,    18.0, ,    12.6, ,     6.9, ,    -3.8, ,    -5.3, , -9999.9,M,   -12.0, , -9999.9,M,    16.6, ,     5.2, 
 1980,   -12.4, ,    -2.6, ,    -0.6, ,     6.7, ,    12.6, ,    14.3, ,    16.0, ,    13.5, ,    10.3, ,     6.2, ,     0.1, ,    -6.8, ,     4.8, ,    -6.8, ,     6.2, ,    14.6, ,     5.5, 
 1981,    -4.8, ,    -3.8, ,     1.3, ,     3.9, ,    11.1, ,    11.2, ,    16.4, ,    18.4, ,    11.5, ,     4.6, ,     1.4, ,    -8.1, ,     5.3, ,    -5.1, ,     5.4, ,    15.3, ,     5.8, 
 1982,   -11.8, ,    -7.5, ,    -2.7, ,     1.9, ,     8.7, ,    15.6, ,    15.4, ,    14.6, ,    12.2, ,     5.0, ,    -4.4, ,    -6.0,E,     3.4,E,    -9.1, ,     2.6, ,    15.2, ,     4.3, 
 1983,    -4.7, ,    -2.0, ,     1.7, ,     5.8, ,    11.3, ,    13.5, ,    15.4, ,    16.7, ,     8.9, ,     4.2, ,     0.8, ,   -13.0, ,     4.9, ,    -4.2,E,     6.3, ,    15.2, ,     4.6, 
 1984,    -6.5, ,    -1.9, ,     2.0, ,     4.3, ,     7.5, ,    13.0, ,    16.4, ,    15.8, ,     8.8, ,     2.7, ,    -3.1, ,   -14.1, ,     3.7, ,    -7.1, ,     4.6, ,    15.1, ,     2.8, 
 1985,    -9.4, ,    -7.4, ,    -1.2, ,     3.7, ,    10.7, ,    13.4, ,    18.8, ,    15.3, ,     8.5, ,     3.2, ,   -12.3, ,    -8.3, ,     2.9, ,   -10.3, ,     4.4, ,    15.8, ,    -0.2, 
 1986,    -4.2, ,    -7.8, ,     2.8, ,     5.0, ,    10.0, ,    14.4, ,    14.6, ,    17.0, ,     9.9, ,     5.9, ,    -2.2, ,    -6.7, ,     4.9, ,    -6.8, ,     5.9, ,    15.3, ,     4.5, 
 1987,    -5.1, ,    -1.6, ,     1.7, ,     6.5, ,    10.9, ,    15.7, ,    16.7, ,    14.4, ,    12.5, ,     5.3, ,     1.3, ,    -5.9, ,     6.0, ,    -4.5, ,     6.4, ,    15.6, ,     6.4, 
 1988,   -10.4, ,    -4.8, ,     1.3, ,     6.0, ,    10.2, ,    14.3, ,    15.9, ,    15.3, ,    10.2, ,     6.5, ,    -0.8, ,    -6.3, ,     4.8, ,    -7.0, ,     5.8, ,    15.2, ,     5.3, 
 1989,    -7.8, ,   -11.8, ,    -1.1, ,     5.3, ,    10.4, ,    14.7, ,    17.0, ,    15.3, ,    11.5, ,     5.5, ,    -1.2, ,    -4.4, ,     4.5, ,    -8.6, ,     4.9, ,    15.7, ,     5.3, 
 1990,    -5.5, ,    -7.0, ,     0.7, ,     6.1, ,    10.2, ,    13.6, ,    17.6, ,    17.8, ,    12.7, ,     3.7, ,    -1.4, ,   -11.4, ,     4.8, ,    -5.6, ,     5.7, ,    16.3, ,     5.0, 
 1991,   -14.0, ,     1.2, ,    -1.3, ,     5.6, ,    10.5, ,    13.5, ,    16.0, ,    17.0, ,    12.3, ,     2.8, ,    -1.2, ,    -3.5, ,     4.9, ,    -8.1, ,     4.9, ,    15.5, ,     4.6, 
 1992,    -3.0, ,    -0.6, ,     3.6, ,     6.1, ,    11.0, ,    17.1, ,    16.9, ,    15.8, ,     8.8, ,     4.5, ,    -1.4, ,   -10.4, ,     5.7, ,    -2.4, ,     6.9, ,    16.6, ,     4.0, 
 1993,   -13.6, , -9999.9,M, -9999.9,M,     7.5,E,    14.3,E,    14.9,E,    14.3,E,    15.4,E, -9999.9,M,     4.4,E,    -3.8,E,    -4.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,E, -9999.9,M
 1994,    -2.0, , -9999.9,M, -9999.9,M,     9.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,E,    14.4,E,     6.0,E,    -1.6,E,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,E
 1995,    -9.6,E,    -2.4, ,     0.7,E,     6.5, ,    11.3,E,    15.4, ,    16.1,E,    13.2, ,    12.8, ,     4.1, ,    -2.3, ,    -7.7,E,     4.8,E,    -6.1,E,     6.2,E,    14.9,E,     4.9, 
 1996, -9999.9,M,    -6.8,E,    -1.8, ,     4.7,E,     8.7, ,    13.1,E,    16.5, ,    15.9, ,    10.0,E,     4.0,E,    -4.6,E,   -12.9,E, -9999.9,M, -9999.9,M,     3.9,E,    15.2,E,     3.1,E
 1997,    -7.1, ,    -4.0, ,    -1.4, ,     3.0, ,    10.5, ,    13.4, ,    15.2, ,    16.5, ,    12.4, ,     4.2, ,    -0.2,E,    -4.2, ,     4.9,E,    -8.0,E,     4.0, ,    15.0, ,     5.5,E
 1998,    -7.2, ,     0.0, ,     2.0, ,     5.9, ,    13.3, ,    14.7, ,    19.1, ,    17.2, ,    13.5, ,     5.3, ,     0.9, ,    -6.1,E,     6.6,E,    -3.8, ,     7.1, ,    17.0, ,     6.6, 
 1999,    -3.8, ,    -1.9, ,     0.9,E,     4.9, ,     7.9, ,    12.3, ,    15.0, ,    17.2, ,    10.2, ,     4.2, ,    -0.4, ,    -4.4, ,     5.2,E,    -3.9,E,     4.6,E,    14.8, ,     4.7, 
 2000,    -8.5, ,    -5.1, ,     1.6, ,     4.9, ,     9.0, ,    13.2, ,    16.0, ,    14.9, ,    10.3,E,     5.0, ,    -2.0,E,    -8.4, ,     4.2,E,    -6.0, ,     5.2, ,    14.7, ,     4.4,E
 2001,    -6.0, ,    -7.6,E,     0.8, ,     4.7, ,     9.4, ,    12.6, ,    16.2, ,    16.1, ,    11.7,E,     3.7, ,     1.0, ,    -9.5, ,     4.4,E,    -7.3,E,     5.0, ,    15.0, ,     5.5,E
 2002,    -5.9, ,    -4.1, ,    -4.5, ,     3.6, ,     8.4, ,    14.2, ,    16.4, ,    14.8, ,    10.0, ,     2.9, ,    -0.4, ,    -3.9, ,     4.3, ,    -6.5, ,     2.5, ,    15.1, ,     4.2, 
 2003,    -3.9, ,    -3.0, ,    -0.8,E,     5.9, ,     9.4, ,    14.4, ,    17.3, ,    16.9, ,    10.8, ,     5.4, ,    -4.9, ,    -7.1, ,     5.0,E,    -3.6, ,     4.8,E,    16.2, ,     3.8, 
 2004,    -8.6, ,    -3.3, ,     2.1, ,     6.5, ,     9.5, ,    15.1, ,    17.3, ,    17.0, ,    10.0, ,     4.3, ,    -1.1, ,    -4.5, ,     5.4, ,    -6.3, ,     6.0, ,    16.5, ,     4.4, 
 2005,    -9.8, ,    -3.8, ,     1.7, ,     5.6, ,    11.3,E,    14.0,E,    15.1,E,    15.4, ,     9.9, ,     5.1, ,    -1.1, ,    -7.3, ,     4.7,E,    -6.0, ,     6.2,E,    14.8,E,     4.6, 
 2006,    -0.7, ,    -5.4, ,     0.0, ,     6.1, ,    10.3, ,    15.3, ,    17.9, ,    15.1, ,    12.6, ,     4.0, ,    -4.3, ,    -4.9, ,     5.5, ,    -4.5, ,     5.5, ,    16.1, ,     4.1, 
 2007,    -8.3, ,    -3.4, ,     1.1,E,     3.9, ,     9.9, ,    14.1, ,    19.0, ,    14.7, ,     9.9,E,     4.5, ,    -2.8, ,    -9.0, ,     4.5,E,    -5.5, ,     5.0,E,    15.9, ,     3.9,E
 2008,    -8.7, ,    -4.4, ,     0.0, ,     2.3, ,    10.3, ,    13.4, ,    16.1, ,    15.1, ,    10.5,E,     4.0, ,     0.3, ,   -10.9, ,     4.0,E,    -7.4, ,     4.2, ,    14.9, ,     4.9,E
 2009,    -8.4, ,    -6.5, ,    -1.8, ,     3.9, ,     8.6,E,    13.1, ,    18.3, ,    16.5, ,    12.6, ,     3.1, ,     0.5, ,   -11.3, ,     4.1,E,    -8.6, ,     3.6,E,    16.0, ,     5.4, 
 2010,    -4.9,E,     0.2, ,     2.7, ,     5.4, ,     9.2, ,    13.6,E,    16.5, ,    15.2, ,    10.3, ,     6.8, ,    -2.7, ,    -5.6, ,     5.6,E,    -5.3,E,     5.8, ,    15.1,E,     4.8, 
 2011,    -7.2, ,    -8.0, ,     0.7, ,     2.9, ,     9.5, ,    13.5, ,    14.8, , -9999.9,M,    12.5,E, -9999.9,M,    -2.8, ,    -4.9, , -9999.9,M,    -6.9, ,     4.4, , -9999.9,M, -9999.9,M
 2012,    -7.3, ,    -4.5, ,    -0.9, ,     4.6, ,     8.6, ,    12.8, ,    18.0, ,    16.8,E,    12.0,E,     4.6,E,    -0.2,E,    -5.4, ,     4.9,E,    -5.6, ,     4.1, ,    15.9,E,     5.5,E
 2013,    -6.8,E,    -0.9,E,     0.5, ,     4.2,E,    11.7,E,    14.4, ,    17.3, ,    17.5, ,    13.2, ,     4.9, ,    -2.8, ,    -7.5,E,     5.5,E,    -4.4,E,     5.5,E,    16.4, ,     5.1, 
 2014,    -5.4, ,   -12.7, ,    -2.0, ,     4.2, ,    10.0, ,    13.3, ,    18.4, ,    17.0, ,    11.5, ,     7.3, ,    -2.6, ,    -5.8, ,     4.4, ,    -8.5,E,     4.1, ,    16.2, ,     5.4, 
 2015,    -4.0, ,    -0.4, ,     2.7, ,     5.3, ,    11.9, ,    16.5, ,    17.7, ,    16.4,E,    10.1, ,     6.6, ,    -3.9, ,    -6.1, ,     6.1,E,    -3.4, ,     6.6, ,    16.9,E,     4.3, 
 2016,    -5.5, ,    -0.7, ,     3.1, ,     8.4, ,    11.4, ,    14.5, ,    16.7, ,    17.2, ,    10.0, ,     5.0, ,     3.0, ,   -10.6, ,     6.0, ,    -4.1, ,     7.6, ,    16.1, ,     6.0, 
 2017,   -10.8, ,    -6.8, ,    -0.2, ,     4.6, ,    10.7, ,    13.5, ,    17.4, ,    17.4, ,    11.7, ,     3.7, ,    -1.2, ,    -8.9, ,     4.3, ,    -9.4, ,     5.0, ,    16.1, ,     4.7, 
 2018,    -5.0, ,   -10.5, ,    -0.7, ,     4.0, ,    12.8,E,    13.8, ,    17.3, ,    15.9, ,     9.0, ,     3.6, ,    -0.1, ,    -4.9, ,     4.6,E,    -8.1, ,     5.4,E,    15.7, ,     4.2, 
 2019,    -5.0, ,   -14.0, ,    -1.4, ,     4.1, ,    11.8, ,    14.0, ,    15.9, ,    16.2, ,    11.9, ,     2.8, ,    -1.9, ,    -5.3, ,     4.1, ,    -8.0, ,     4.8, ,    15.4, ,     4.3, 
