1101530,CHILLIWACK          ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1101530,CHILLIWACK          ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1881, -9999.9,M, -9999.9,M,     5.9, ,     9.1, ,    11.6, ,    15.5, ,    16.9, ,    15.9, ,    11.9, ,    10.8, ,     6.1, ,     3.0, , -9999.9,M, -9999.9,M,     8.9, ,    16.1, ,     9.6, 
 1882, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1896,     0.6, ,     5.2, ,     5.3, ,     7.9, ,    11.4, ,    15.5, ,    18.6, ,    18.0, ,    13.7, ,     9.9, ,    -0.6, ,     3.8, ,     9.1, , -9999.9,M,     8.2, ,    17.4, ,     7.7, 
 1897,     2.1, ,     4.1, ,     2.4, , -9999.9,M,    14.8, ,    15.9, ,    17.0, ,    19.5, ,    13.3, ,     9.6, ,     2.9, ,     1.6, , -9999.9,M,     3.3, , -9999.9,M,    17.5, ,     8.6, 
 1898,     1.5, ,     4.9, ,     5.5, ,     9.8, ,    14.1, ,    16.4, ,    17.8, ,    18.8, , -9999.9,M,     9.2, ,     4.1, ,     2.7, , -9999.9,M,     2.7, ,     9.8, ,    17.7, , -9999.9,M
 1899,     1.7, ,     1.3, ,     5.4, ,     9.1, ,    11.3, ,    15.0, ,    18.0, , -9999.9,M,    15.0, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M,     1.9, ,     8.6, , -9999.9,M, -9999.9,M
 1900, -9999.9,M, -9999.9,M,     8.8, ,    11.3, , -9999.9,M,    16.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1901, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,    13.2, ,    14.1, ,    16.4, ,    17.5, ,    13.6, ,    12.3, ,     6.9, ,     3.7, , -9999.9,M, -9999.9,M, -9999.9,M,    16.0, ,    10.9, 
 1902,     2.0, ,     5.0, ,     5.9, ,    10.0, ,    13.9, ,    15.6, ,    17.0, ,    16.9, ,    13.4, ,    11.0, ,     4.3, ,     1.0, ,     9.7, ,     3.6, ,     9.9, ,    16.5, ,     9.6, 
 1903,     2.8, ,     3.0, ,     4.9, ,     8.9, ,    12.5, ,    17.7, ,    16.8, ,    16.9, ,    12.8, ,    10.4, ,     5.1, ,     3.9, ,     9.6, ,     2.3, ,     8.8, ,    17.1, ,     9.4, 
 1904,     3.0, ,     0.7, ,     4.4, ,    11.5, ,    12.7, ,    15.3, ,    18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2, , -9999.9,M,     2.5, ,     9.5, , -9999.9,M, -9999.9,M
 1905,     2.9, ,     3.5, ,     9.4, ,    10.9, ,    13.0, ,    16.1, ,    18.7, ,    17.0, ,    14.2, ,     7.7, ,     5.7, ,     3.5, ,    10.2, ,     3.5, ,    11.1, ,    17.3, ,     9.2, 
 1906,     2.9, ,     6.0, ,     7.4, ,    11.4, ,    13.1, ,    14.8, ,    20.8, ,    17.7, ,    13.9, ,    10.8, ,     5.2, ,     3.1, ,    10.6, ,     4.1, ,    10.6, ,    17.8, ,    10.0, 
 1907,    -4.5, ,     2.0, ,     4.8, ,     9.2, ,    14.7, ,    15.5, ,    18.5, ,    16.1, ,    14.8, ,    12.2, , -9999.9,M, -9999.9,M, -9999.9,M,     0.2, ,     9.6, ,    16.7, , -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, ,    10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,    16.7, ,    15.1, ,    14.5, ,    10.2, ,     5.2, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M,    15.2, ,    10.0, 
 1911,    -3.3, ,     1.1, ,     6.6, ,     8.1, ,    11.4, ,    13.9, ,    17.9, ,    17.0, ,    13.6, ,    10.3, ,     3.2, ,     2.8, ,     8.6, ,     0.7, ,     8.7, ,    16.3, ,     9.0, 
 1912,    -0.4, ,     5.4, ,     6.0, ,     8.7, ,    13.9, ,    15.7, ,    17.8, ,    16.7, ,    13.8, ,     8.3, ,     5.6, ,     3.6, ,     9.6, ,     2.6, ,     9.5, ,    16.7, ,     9.2, 
 1913,    -2.7, ,     0.9, ,     4.0, ,     9.5, ,    12.1, ,    14.9, ,    17.5, ,    17.7, ,    13.8, ,     8.8, ,     4.7, ,     3.7, ,     8.7, ,     0.6, ,     8.5, ,    16.7, ,     9.1, 
 1914,     2.8, ,     3.0, ,     7.3, ,    10.7, ,    13.7, ,    14.9, ,    17.4, ,    16.5, ,    12.6, ,    11.2, ,     6.3, ,     1.2, ,     9.8, ,     3.2, ,    10.6, ,    16.3, ,    10.0, 
 1915,     2.6, ,     5.2, ,     9.4, ,    11.1, ,    13.6, ,    15.3, ,    18.2, ,    18.4, ,    14.1, ,    10.1, ,     4.3, ,     2.6, ,    10.4, ,     3.0, ,    11.4, ,    17.3, ,     9.5, 
 1916,    -6.9, ,     1.4, ,     5.2, ,     9.4, ,    11.4, ,    15.4, ,    16.4, ,    17.5, ,    14.0, ,     8.6, ,     3.9, ,    -0.8, ,     8.0, ,    -1.0, ,     8.7, ,    16.4, ,     8.8, 
 1917,     0.2, ,     0.0, ,     3.4, ,     8.1, ,    12.3, ,    14.0, ,    17.2, ,    18.0, ,    14.7, ,    10.3, ,     7.9, ,     1.4, ,     9.0, ,    -0.2, ,     7.9, ,    16.4, ,    11.0, 
 1918,     3.0, ,     2.0, ,     4.6, ,    10.1, ,    11.9, ,    16.2, ,    18.0, ,    17.4, ,    16.8, ,    10.8, ,     5.5, ,     3.0, ,     9.9, ,     2.1, ,     8.9, ,    17.2, ,    11.0, 
 1919,     2.9, ,     1.9, ,     5.0, ,     9.7, ,    11.8, ,    13.8, ,    16.7, ,    17.2, ,    15.1, ,     7.4, ,     4.2, ,     1.0, ,     8.9, ,     2.6, ,     8.8, ,    15.9, ,     8.9, 
 1920,     0.7, ,     3.8, ,     6.2, ,     7.6, ,    10.7, ,    14.5, ,    18.5, ,    18.1, ,    13.3, ,     8.7, ,     6.7, ,     4.4, ,     9.4, ,     1.8, ,     8.2, ,    17.0, ,     9.6, 
 1921,     2.4, ,     4.3, ,     5.7, ,     8.3, ,    12.6, ,    15.7, ,    16.5, ,    16.8, ,    13.1, ,    10.3, ,     4.3, ,     0.5, ,     9.2, ,     3.7, ,     8.9, ,    16.3, ,     9.2, 
 1922,    -0.3, ,    -0.2, ,     4.3, ,     8.2, ,    12.6, ,    16.8, ,    17.5, ,    17.2, ,    14.6, ,    10.9, ,     4.4, ,    -1.2, ,     8.7, ,     0.0, ,     8.4, ,    17.2, ,    10.0, 
 1923,     1.7, ,     0.1, ,     5.9, ,    10.5, ,    13.0, ,    16.2, ,    18.7, ,    19.0, ,    14.9, ,    11.0, ,     6.6, ,     3.1, ,    10.1, ,     0.2, ,     9.8, ,    18.0, ,    10.8, 
 1924,     1.2, ,     6.5, ,     6.5, ,     9.1, ,    14.9, ,    15.9, ,    17.8, ,    17.9, ,    14.1, ,    10.1, ,     4.1, ,    -1.0, ,     9.8, ,     3.6, ,    10.2, ,    17.2, ,     9.4, 
 1925,     2.7, ,     5.8, ,     6.7, ,    10.4, ,    15.0, ,    16.1, ,    19.1, ,    17.0, ,    14.6, ,     8.5, ,     5.2, ,     6.0, ,    10.6, ,     2.5, ,    10.7, ,    17.4, ,     9.4, 
 1926,     3.2, ,     6.2, ,     9.3, ,    12.7, ,    13.4, ,    17.1, ,    18.8, ,    17.9, ,    12.9, ,    11.2, ,     7.1, ,     1.2, ,    10.9, ,     5.1, ,    11.8, ,    17.9, ,    10.4, 
 1927,     0.5, ,     3.7, ,     5.5, ,     8.5, ,    11.8, ,    17.1, ,    18.8, ,    18.5, ,    14.4, ,    10.0, ,     3.8, ,    -1.9, ,     9.2, ,     1.8, ,     8.6, ,    18.1, ,     9.4, 
 1928,     1.6, ,     4.6, ,     7.4, ,     9.4, ,    15.0, ,    16.1, ,    19.1, ,    17.5, ,    14.3, ,     9.2, ,     5.5, ,     1.7, ,    10.1, ,     1.4, ,    10.6, ,    17.6, ,     9.7, 
 1929,    -2.6, ,    -0.2, ,     6.5, ,     8.1, ,    13.3, ,    15.8, ,    17.5, ,    17.6, ,    15.0, ,    10.5, ,     4.6, ,     0.8, ,     8.9, ,    -0.4, ,     9.3, ,    17.0, ,    10.0, 
 1930,    -4.6, ,     4.4, ,     7.1, ,    11.0, ,    12.1, ,    15.4, ,    17.8, ,    17.9, ,    14.7, ,     8.3, ,     4.6, ,     4.1, ,     9.4, ,     0.2, ,    10.1, ,    17.0, ,     9.2, 
 1931,     5.2, ,     4.8, ,     7.3, ,    11.0, ,    15.0, ,    15.4, ,    18.5, ,    17.0, ,    14.4, ,     9.9, ,     3.4, ,     2.6, ,    10.4, ,     4.7, ,    11.1, ,    17.0, ,     9.2, 
 1932,     0.5, ,     2.0, ,     6.7, ,    11.2, ,    13.2, ,    17.1, ,    16.5, , -9999.9,M,    14.4, ,    11.0, ,     7.3, ,     1.7, , -9999.9,M,     1.7, ,    10.4, , -9999.9,M,    10.9, 
 1933,     3.2, ,     1.0, ,     6.6, ,    10.2, ,    11.8, ,    14.9, ,    17.5, ,    18.7, ,    12.1, ,     8.9, ,     5.9, ,     1.4, ,     9.4, ,     2.0, ,     9.5, ,    17.0, ,     9.0, 
 1934,     4.5, ,     6.8, ,     9.5, ,    13.2, ,    14.5, ,    17.2, ,    16.9, ,    18.4, ,    13.3, ,    10.7, ,     7.5, ,     1.7, ,    11.2, ,     4.2, ,    12.4, ,    17.5, ,    10.5, 
 1935,    -2.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,    11.1, ,    16.9, ,    18.0, ,    18.1, ,    15.0, ,     9.7, ,     5.4, ,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,    10.0, 
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951,     1.0, ,     3.1, ,     2.9, ,    11.0, ,    13.0, ,    16.8, ,    18.2, ,    16.9, ,    16.5, ,    10.3, ,     5.9, ,    -0.3, ,     9.6, , -9999.9,M,     9.0, ,    17.3, ,    10.9, 
 1952,    -1.3, ,     3.9, ,     5.5, ,     9.6, ,    12.9, ,    13.9, ,    17.4, ,    18.0, ,    16.6, ,    13.5, ,     5.7, ,     4.2, ,    10.0, ,     0.8, ,     9.3, ,    16.4, ,    11.9, 
 1953,     5.2, ,     4.4, ,     5.3, ,     8.9, ,    12.1, ,    12.8, ,    17.1, ,    17.4, ,    15.7, ,    12.0, ,     8.4, ,     5.8, ,    10.4, ,     4.6, ,     8.8, ,    15.8, ,    12.0, 
 1954,    -2.0, ,     5.4, ,     5.6, ,     7.5, ,    13.9, ,    14.1, ,    16.5, ,    16.3, ,    15.4, ,    10.7, ,     9.2, ,     4.6, ,     9.8, ,     3.1, ,     9.0, ,    15.6, ,    11.8, 
 1955,     3.2, ,     2.2, ,     3.0, ,     7.6, ,    10.0, ,    14.4, ,    16.1, ,    16.9, ,    14.9, ,    10.2, ,     1.7, ,     0.7, ,     8.4, ,     3.3, ,     6.9, ,    15.8, ,     8.9, 
 1956,     0.8, ,     0.5, ,     4.8, ,    11.0, ,    14.8, ,    13.9, ,    18.9, ,    18.1, ,    14.7, ,     9.3, ,     6.4, ,     3.5, ,     9.7, ,     0.7, ,    10.2, ,    17.0, ,    10.1, 
 1957,    -3.2, ,     2.1, ,     6.1, ,    10.3, ,    15.1, ,    16.0, ,    16.5, ,    16.9, ,    17.7, ,    10.3, ,     6.6, ,     5.8, ,    10.0, ,     0.8, ,    10.5, ,    16.5, ,    11.5, 
 1958,     5.5, ,     7.2, ,     7.3, ,    10.4, ,    15.7, ,    18.8, ,    21.7, ,    18.9, ,    15.1, ,    11.6, ,     5.4, ,     4.4, ,    11.8, ,     6.2, ,    11.1, ,    19.8, ,    10.7, 
 1959,     2.4, ,     3.8, ,     6.3, ,     9.9, ,    12.6, ,    16.4, ,    18.7, ,    16.5, ,    14.1, ,    10.4, ,     4.9, ,     4.3, ,    10.0, ,     3.5, ,     9.6, ,    17.2, ,     9.8, 
 1960,     1.0, ,     4.8, ,     6.0, ,     9.8, ,    11.7, ,    15.5, ,    19.2, ,    17.0, ,    15.1, ,    11.5, ,     6.2, ,     3.4, ,    10.1, ,     3.4, ,     9.2, ,    17.2, ,    10.9, 
 1961,     5.4, ,     5.6, ,     6.9, ,     8.9, ,    13.3, ,    17.8, ,    19.7, ,    19.9, ,    14.0, ,     9.4, ,     4.7, ,     2.6, ,    10.7, ,     4.8, ,     9.7, ,    19.1, ,     9.4, 
 1962,     2.2, ,     5.3, ,     4.9, ,    10.0, ,    11.0, ,    15.4, ,    17.1, ,    16.9, ,    15.8, ,    11.8, ,     7.4, ,     5.8, ,    10.3, ,     3.4, ,     8.6, ,    16.5, ,    11.7, 
 1963,    -0.3, ,     7.6, ,     6.4, ,     9.3, ,    14.0, ,    15.7, ,    17.0, ,    18.7, ,    17.8, ,    12.0, ,     5.9, ,     3.9, ,    10.7, ,     4.4, ,     9.9, ,    17.1, ,    11.9, 
 1964,     4.2, ,     4.7, ,     5.7, ,     8.3, ,    11.9, ,    14.7, ,    17.5, ,    17.3, ,    14.5, ,    12.4, ,     4.5, ,    -0.8, ,     9.6, ,     4.3, ,     8.6, ,    16.5, ,    10.5, 
 1965,     1.6, ,     4.3, ,     7.4, ,    10.5, ,    12.0, ,    16.2, ,    19.2, ,    18.8, ,    14.5, ,    12.6, ,     7.6, ,     2.0, ,    10.6, ,     1.7, ,    10.0, ,    18.1, ,    11.6, 
 1966,     0.9, ,     4.6, ,     6.6, ,     9.6, ,    13.2, ,    15.1, ,    16.9, ,    17.9, ,    16.5, ,    10.4, ,     6.5, ,     5.3, ,    10.3, ,     2.5, ,     9.8, ,    16.6, ,    11.1, 
 1967,     4.3, ,     6.3, ,     5.7, ,     8.9, ,    12.7, ,    18.7, ,    18.6, ,    20.7, ,    17.7, ,    11.5, ,     7.8, ,     3.5, ,    11.4, ,     5.3, ,     9.1, ,    19.3, ,    12.3, 
 1968,     2.9, ,     8.4, ,     8.4, ,     8.9, ,    13.7, ,    15.5, ,    19.7, ,    17.6, ,    15.3, ,     9.7, ,     6.7, ,     0.0, ,    10.6, ,     4.9, ,    10.3, ,    17.6, ,    10.6, 
 1969,    -6.1, ,     3.7, ,     7.6, ,     9.6, ,    15.3, ,    18.8, ,    18.1, ,    16.6, ,    15.4, ,    11.2, ,     7.3, ,     5.2, ,    10.2, ,    -0.8, ,    10.8, ,    17.8, ,    11.3, 
 1970,     1.9, ,     7.8, ,     7.6, ,     8.3, ,    12.7, ,    18.3, ,    18.3, ,    18.1, ,    13.9, ,    10.1, ,     6.1, ,     1.8, ,    10.4, ,     5.0, ,     9.5, ,    18.2, ,    10.0, 
 1971,     1.8, ,     5.0, ,     4.8, ,     9.7, ,    13.8, ,    14.0, ,    19.5, ,    20.1, ,    14.6, ,    10.2, ,     6.2, ,    -0.3, ,    10.0, ,     2.9, ,     9.4, ,    17.9, ,    10.3, 
 1972,    -0.5, ,     4.0, ,     7.5, ,     7.6, ,    14.9, ,    15.5, ,    19.1, ,    19.4, ,    13.6, ,    10.2, ,     7.1, ,     1.2, ,    10.0, ,     1.1, ,    10.0, ,    18.0, ,    10.3, 
 1973,     1.7, ,     5.5, ,     7.4, ,     9.8, ,    13.9, ,    15.5, ,    18.1, ,    16.8, ,    16.3, ,    10.4, ,     3.0, ,     5.0, ,    10.3, ,     2.8, ,    10.4, ,    16.8, ,     9.9, 
 1974,     2.6, ,     4.7, ,     5.9, ,    10.0, ,    10.9, ,    16.3, ,    17.1, ,    18.6, ,    18.2, ,    11.3, ,     6.4, ,     5.2, ,    10.6, ,     4.1, ,     8.9, ,    17.3, ,    12.0, 
 1975,     1.4, ,     0.6, ,     5.4, ,     7.6, ,    13.0, ,    15.0, ,    18.8, ,    16.7, ,    17.1, ,    10.0, ,     6.1, ,     4.1, ,     9.7, ,     2.4, ,     8.7, ,    16.8, ,    11.1, 
 1976,     4.5, ,     3.7, ,     4.2, ,     9.7, ,    12.2, ,    14.0, ,    17.3, ,    16.2, ,    16.2, ,    11.6, ,     7.9, ,     5.7, ,    10.3, ,     4.1, ,     8.7, ,    15.8, ,    11.9, 
 1977,     2.1, ,     7.5, ,     6.3, ,    10.9, ,    11.7, ,    16.6, ,    17.1, ,    19.9, ,    14.4, ,    10.5, ,     4.9, ,     2.1, ,    10.3, ,     5.1, ,     9.6, ,    17.9, ,     9.9, 
 1978,     2.2, ,     5.7, ,     8.1, ,     9.8, ,    12.7, ,    17.4, ,    18.9, ,    18.0, ,    14.5, ,    12.2, ,     3.6, ,     1.5, ,    10.4, ,     3.3, ,    10.2, ,    18.1, ,    10.1, 
 1979,    -1.8, ,     2.8, ,     8.5, ,     9.5, ,    13.4, ,    15.7, ,    18.9, ,    18.4, ,    16.8, ,    12.2, ,     6.2, ,     5.5, ,    10.5, ,     0.8, ,    10.5, ,    17.7, ,    11.7, 
 1980,     0.0, ,     5.4, ,     6.1, ,    11.4, ,    12.8, ,    14.7, ,    17.8, ,    16.9, ,    15.7, ,    12.3, ,     7.4, ,     3.7, ,    10.4, ,     3.6, ,    10.1, ,    16.5, ,    11.8, 
 1981,     6.8, ,     5.4, ,     8.9, ,     9.0, ,    13.0, ,    13.5, ,    18.0, ,    20.1, ,    15.7, ,     9.9, ,     8.1, , -9999.9,M, -9999.9,M,     5.3, ,    10.3, ,    17.2, ,    11.2, 
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987,     3.3, ,     6.3, ,     8.3, ,    11.4, ,    14.0, ,    17.4, ,    18.3, , -9999.9,M,    15.8, ,    11.4, , -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,    11.2, , -9999.9,M, -9999.9,M
 1988, -9999.9,M,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,E,    14.6, ,    12.1, ,     6.5, ,     4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1, 
 1989,     2.8, ,     0.1, ,     5.7, ,    12.0, ,    12.8, ,    16.9, ,    17.5, ,    17.4, ,    16.1, ,    10.6, ,     6.9, ,     4.3, ,    10.3, ,     2.3, ,    10.2, ,    17.3, ,    11.2, 
 1990,     4.0, ,     2.1, ,     7.7, ,    11.5, ,    13.0, ,    15.8, ,    19.9, ,    19.5, ,    17.1, ,     9.3, ,     6.6, ,    -0.6, ,    10.5, ,     3.5, ,    10.7, ,    18.4, ,    11.0, 
 1991,    -0.4, ,     7.6, ,     5.6, ,    10.1, ,    12.7, ,    15.1, ,    19.0, ,    18.4, ,    16.2, ,     9.8, ,     7.0, ,     5.4, ,    10.5, ,     2.2, ,     9.5, ,    17.5, ,    11.0, 
 1992,     5.2, ,     7.0, ,    10.2, ,    11.4, ,    14.9, ,    18.0, ,    18.9, ,    18.7, ,    14.1, ,    11.1, ,     6.5, ,     1.2, ,    11.4, ,     5.9, ,    12.2, ,    18.5, ,    10.6, 
 1993,    -0.9, ,     4.2, ,     7.9, ,    10.3, ,    16.1, ,    16.0, ,    17.2, ,    18.3, ,    15.2, ,    12.2, ,     3.7, ,     3.9, ,    10.3, ,     1.5, ,    11.4, ,    17.2, ,    10.4, 
 1994,     6.5, ,     2.5, ,     8.4, ,    11.5, ,    14.7, ,    15.4, ,    19.0, ,    18.6, ,    16.3, ,    10.5, ,     4.1, ,     2.7, ,    10.9, ,     4.3, ,    11.5, ,    17.7, ,    10.3, 
 1995,     3.4, ,     5.9, ,     7.1, ,    10.5, ,    15.4, ,    17.2, ,    19.0, ,    16.5, ,    17.2, ,    10.4, ,     7.8, ,     3.1, ,    11.1, ,     4.0, ,    11.0, ,    17.6, ,    11.8, 
 1996,     0.4, ,     4.7, ,     7.1, ,    10.6, ,    11.7, ,    15.7, ,    19.3, ,    18.2, ,    14.0, ,     9.9, ,     3.7, ,    -0.7, ,     9.6, ,     2.7, ,     9.8, ,    17.7, ,     9.2, 
 1997,     1.9, ,     5.0, ,     5.9, ,     9.9, ,    14.9, ,    16.2, ,    18.1, ,    19.8, ,    16.3, ,    10.3, ,     7.5, ,     4.1, ,    10.8, ,     2.1, ,    10.2, ,    18.0, ,    11.4, 
 1998,     2.0, ,     6.1, ,     8.0, ,    10.5, ,    14.1, ,    17.1, ,    20.1, ,    19.3, ,    16.8, ,    11.2, ,     7.2, ,     3.1, ,    11.3, ,     4.1, ,    10.9, ,    18.8, ,    11.7, 
 1999,     4.5, ,     4.8, ,     6.3, ,     9.5, ,    11.4, ,    14.7, ,    17.7, ,    19.2, ,    15.2, ,    10.4, ,     7.0, ,     5.0, ,    10.5, ,     4.1, ,     9.1, ,    17.2, ,    10.9, 
 2000,     2.9, ,     5.5, ,     7.0, ,    10.6, ,    12.3, ,    16.7, ,    18.3, ,    17.4, ,    15.4, ,    11.1, ,     5.2, ,     2.3, ,    10.4, ,     4.5, ,    10.0, ,    17.5, ,    10.6, 
 2001,     4.5, ,     4.4, ,     7.6, ,     9.3, ,    13.3, ,    15.2, ,    17.7, ,    18.7, ,    15.7, ,    10.2, ,     7.1, ,     3.5, ,    10.6, ,     3.7, ,    10.1, ,    17.2, ,    11.0, 
 2002,     3.3, ,     4.1, ,     4.0, ,     9.4, ,    12.0, ,    17.0, ,    19.0, ,    18.5, ,    15.2, ,    10.6, ,     8.1, ,     4.2, ,    10.5, ,     3.6, ,     8.5, ,    18.2, ,    11.3, 
 2003,     5.7, ,     5.2, ,     6.7, ,     9.9, ,    13.1, ,    17.6, ,    19.5, ,    18.8, ,    17.1, ,    12.3, ,     4.2, ,     4.0, ,    11.2, ,     5.0, ,     9.9, ,    18.6, ,    11.2, 
 2004,     2.0, ,     6.0, ,     8.8, ,    12.4, ,    14.3, ,    17.9, ,    20.6, ,    20.6, ,    15.1, ,    11.4, ,     6.6, ,     5.1, ,    11.7, ,     4.0, ,    11.8, ,    19.7, ,    11.0, 
 2005,     2.3, ,     5.4, ,     8.6, ,    10.7, ,    15.7, ,    16.1, ,    18.8, ,    19.5, ,    15.0, ,    11.5, ,     5.5, ,     3.9, ,    11.1, ,     4.3, ,    11.7, ,    18.1, ,    10.7, 
 2006,     5.6, ,     4.5, ,     6.7, ,    10.0, ,    14.2, ,    17.7, ,    19.6, ,    18.3, ,    16.4, ,    11.2, ,     4.8, ,     3.5, ,    11.0, ,     4.7, ,    10.3, ,    18.5, ,    10.8, 
 2007,     2.6, ,     5.5, ,     7.4, ,     9.8, ,    13.9, ,    16.0, ,    20.1, ,    18.1, ,    15.1, ,    10.1, ,     6.0, ,     2.3, ,    10.6, ,     3.9, ,    10.4, ,    18.1, ,    10.4, 
 2008,     1.2, ,     5.5, , -9999.9,M,     7.8, ,    14.5, ,    14.9, ,    18.6, ,    18.9, ,    15.2, ,    10.3, ,     7.8, ,     0.0, , -9999.9,M,     3.0, , -9999.9,M,    17.5, ,    11.1, 
 2009,     2.3, ,     4.0, , -9999.9,M,    10.1, ,    13.5, ,    18.1, ,    21.0, ,    19.0, ,    16.9, ,    10.1, ,     6.8, ,     0.6, , -9999.9,M,     2.1, , -9999.9,M,    19.4, ,    11.3, 
 2010,     6.0, ,     7.2, , -9999.9,M,     9.8, ,    12.5, ,    15.5, ,    18.9, ,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6, , -9999.9,M,    17.7, , -9999.9,M
 2011, -9999.9,M, -9999.9,M,     6.6, ,     7.7, ,    12.0, ,    15.6, ,    17.5, ,    18.6, ,    16.8, ,    10.5, ,     4.5, ,     3.4, , -9999.9,M, -9999.9,M,     8.8, ,    17.2, ,    10.6, 
 2012,     1.6, ,     5.3, ,     5.5, ,    10.5, ,    13.2, ,    14.7, ,    19.0, ,    20.0, ,    16.7, ,    10.9, ,     6.7, ,     2.9, ,    10.6, ,     3.4, ,     9.7, ,    17.9, ,    11.4, 
 2013,     2.4, ,     5.5, ,     7.8, ,    10.2, ,    15.1, ,    17.5, ,    20.8, ,    20.7, ,    17.4, ,    11.1, ,     6.5, ,     2.1, ,    11.4, ,     3.6, ,    11.0, ,    19.7, ,    11.7, 
 2014,     5.7, ,     2.8, ,     6.8, ,    11.0, ,    15.5, ,    17.2, ,    21.3, ,    21.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,    11.1, ,    20.0, , -9999.9,M
