1158730,WASA                ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1158730,WASA                ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a,    10.6,a,     6.5,a,     1.9,a,   -13.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
 1984,    -3.4,a,    -0.3,a,     3.9,a,     6.1,a,     8.9,a,    13.8,a,    18.7,a,    17.8,a,    10.0,a,     5.1,a,    -0.8,a,   -10.1,a,     5.8,a,    -5.7,a,     6.3,a,    16.8,a,     4.8,a
 1985,    -8.6,a,    -5.9,a,     1.1,a,     7.6,a,    12.5,a,    14.8,a,    20.7,a,    15.9,a,     9.1,a,     5.2,a,    -8.9,a,    -7.9,a,     4.6,a,    -8.2,a,     7.1,a,    17.1,a,     1.8,a
 1986,    -2.6,a,    -5.0,a,     5.1,a,     6.7,a,    12.3,a,    17.2,a,    15.8,a,    18.9,a,    10.4,a,     6.6,a,    -1.3,a,    -4.3,a,     6.7,a,    -5.2,a,     8.0,a,    17.3,a,     5.2,a
 1987,    -4.8,a,    -1.7,a,     3.7,a,     9.1,a,    12.5,a,    17.1,a,    17.8,a,    16.1,a,    14.3,a,     6.2,a,     1.8,a,    -5.8,a,     7.2,a,    -3.6,a,     8.4,a,    17.0,a,     7.4,a
 1988,    -9.0,a,    -2.4,a,     3.2,a,     8.5,a,    11.7,a,    16.1,a,    18.1,a,    17.1,a,    12.7,a,     8.4,a,     1.2,a,    -6.0,a,     6.6,a,    -5.7,a,     7.8,a,    17.1,a,     7.4,a
 1989,    -5.4,a,   -11.2,E,     0.0,a,     7.1,a,    10.7,a,    16.0,a,    18.9,a,    16.4,a,    12.2,a,     5.9,a,     0.8,a,    -4.7,a,     5.6,a,    -7.5,a,     5.9,a,    17.1,a,     6.3,a
 1990,    -2.4,a,    -4.2,a,     2.3,a,     7.8,a,    10.2,a,    14.1,a,    18.7,a,    18.7,a,    14.9,a,     5.5,a,     1.6,a,   -10.7,a,     6.4,a,    -3.8,a,     6.8,a,    17.2,a,     7.3,a
 1991,    -9.7,a,     2.1,a,     0.2,a,     6.5,a,    10.8,a,    13.8,a,    18.0,a,    19.2,E,    13.0,a,     4.6,a,    -1.8,a,    -3.6,a,     6.1,a,    -6.1,a,     5.8,a,    17.0,a,     5.3,a
 1992,    -2.5,a,     0.8,a,     5.2,a,     7.8,a,    12.4,a,    17.9,a,    17.2,a,    16.9,a,    11.0,a,     7.4,a,    -0.3,a,   -10.0,a,     7.0,a,    -1.8,a,     8.5,a,    17.3,a,     6.0,a
 1993,   -11.5, ,    -8.1, ,     1.8, ,     6.8, ,    13.8, ,    13.3, ,    13.7, ,    14.6, ,    11.1, ,     6.3, ,    -5.2, ,    -4.2, ,     4.4, ,    -9.9,a,     7.5, ,    13.9, ,     4.1, 
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3, ,    20.6, ,    19.2, ,    15.4, ,     6.5,E,    -2.4, ,    -5.2, , -9999.9,M, -9999.9,M, -9999.9,M,    18.0, ,     6.5,E
 1995,    -7.2, ,    -1.2, ,     1.3, ,     6.0, ,    11.7, ,    15.0,E,    17.5, ,    15.0, ,    13.9, ,     5.3, ,     0.5, ,    -5.8, ,     6.0,E,    -4.5, ,     6.3, ,    15.8,E,     6.6, 
 1996,    -9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,E,    18.5, ,    11.1,E,     5.3,E,    -3.5,E,   -10.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,E
 1997,    -7.6, ,    -2.3, ,     1.6, ,     4.7, ,    12.2,E,    14.9,E,    18.3, ,    18.3, ,    13.9, ,     6.4, ,    -0.5, ,    -4.6, ,     6.3,E,    -6.6,E,     6.2,E,    17.2,E,     6.6, 
 1998,    -4.3,E,     0.6, ,     2.7, ,     8.1, ,    13.5, ,    14.6, ,    20.9, ,    19.9,E,    16.5, ,     6.1, ,     2.1, ,    -6.0, ,     7.9,E,    -2.8,E,     8.1, ,    18.5,E,     8.2, 
 1999,    -2.9,E,    -0.5, ,     3.2, ,     6.5, ,    10.0, ,    14.2,E,    16.7, ,    19.1, ,    12.2,E,     5.9, ,     1.8, ,    -3.1, ,     6.9,E,    -3.1,E,     6.6, ,    16.7,E,     6.6,E
 2000,    -5.8,E,    -2.0,E,     3.1,E,     7.2, ,    10.8, ,    14.5, ,    19.2, ,    18.0, ,    11.7, ,     6.3, ,    -4.2, ,    -7.9, ,     5.9,E,    -3.6,E,     7.0,E,    17.2, ,     4.6, 
 2001,    -4.8, ,    -5.2, ,     2.9, ,     6.0, ,    13.1, ,    14.1, ,    18.9, ,    20.5, ,    14.7, ,     6.1, ,     2.2, ,    -5.2,E,     6.9,E,    -6.0, ,     7.3, ,    17.8, ,     7.7, 
 2002,    -5.0, ,    -3.0, ,    -3.2, ,     6.2, ,     9.6,E,    15.7,E,    19.9, ,    17.0,E,    12.8, ,     2.9, ,     0.4, , -9999.9,M, -9999.9,M,    -4.4,E,     4.2,E,    17.5,E,     5.4, 
 2003, -9999.9,M, -9999.9,M, -9999.9,M,     6.8,E,    10.6, ,    16.0, ,    21.7, ,    20.6,E,    13.7,E,     8.3,E,    -4.3, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M,    19.4,E,     5.9,E
 2004,    -6.7, ,    -2.5, ,     4.3,E,     9.0, ,    11.5, ,    15.6, ,    19.8, ,    19.3, ,    11.7, ,     6.9, ,    -0.5, ,    -2.5, ,     7.2,E,    -4.9, ,     8.3,E,    18.2, ,     6.0, 
 2005,    -7.2, ,    -2.1, ,     3.3, ,     7.4, ,    12.3, ,    13.9, ,    18.3, ,    17.4, ,    11.4, ,     5.7, ,    -0.6, ,    -6.7, ,     6.1, ,    -3.9, ,     7.7, ,    16.5, ,     5.5, 
 2006,    -0.3, ,    -3.4, ,     1.7, ,     7.4, ,    11.7, ,    16.4, ,    21.0,E,    18.2, ,    14.0, ,     6.2, ,    -1.1, ,    -5.0, ,     7.2,E,    -3.5, ,     6.9, ,    18.5,E,     6.4, 
 2007,    -7.5, ,    -2.5, ,     4.4, ,     6.6, ,    11.9, ,    15.4, ,    22.5, ,    18.3, ,    12.7, ,     6.5, ,    -1.8, ,    -5.6, ,     6.7, ,    -5.0, ,     7.6, ,    18.7, ,     5.8, 
 2008,    -7.2, ,    -1.0, ,     1.3, ,     4.5, ,    11.7, ,    15.0, ,    19.2, ,    18.6, ,    12.1, ,     6.3, ,     1.3, ,   -10.2, ,     6.0, ,    -4.6, ,     5.8, ,    17.6, ,     6.6, 
 2009,    -6.1, ,    -1.8, ,    -0.3, ,     5.9, ,    11.7, ,    15.4, ,    19.0, ,    18.3, ,    15.1, ,     3.1, ,     1.7, ,   -10.2, ,     6.0, ,    -6.0, ,     5.8, ,    17.6, ,     6.6, 
 2010,    -3.1, ,     1.1, , -9999.9,M,     6.4, ,     9.5, ,    14.7, ,    18.4, ,    17.0, ,    11.5, ,     7.7, ,    -3.2, ,    -6.5, , -9999.9,M,    -4.1, , -9999.9,M,    16.7, ,     5.3, 
 2011,    -5.0, ,    -6.0, ,     2.4, ,     4.1, ,    10.2, ,    14.0, ,    17.6, ,    19.1, ,    15.2, ,     0.9, , -9999.9,M,    -3.8, , -9999.9,M,    -5.8, ,     5.6, ,    16.9, , -9999.9,M
 2012,    -3.9, ,    -2.8, ,     2.0, ,     7.7, ,    10.7, ,    13.2, ,    19.6, ,    19.8, ,    13.9, ,     5.8, ,     1.0, , -9999.9,M, -9999.9,M,    -3.5, ,     6.8, ,    17.5, ,     6.9, 
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.0, ,    18.7, ,    14.1, ,     4.2, ,    -1.9, ,    -6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, 
 2014,    -4.2, ,    -8.4, ,     1.6, ,     6.6, ,    11.6, ,    14.9, ,    21.2, ,    18.6, ,    13.0, ,     8.7, ,    -3.0, ,    -4.9, ,     6.3, ,    -6.5, ,     6.6, ,    18.2, ,     6.2, 
 2015,    -4.3, ,     1.3, ,     4.7, ,     7.0, ,    12.2, ,    17.9, ,    20.1, ,    18.8, ,    12.3, ,     8.5, ,    -2.1, ,    -4.9, ,     7.6, ,    -2.6, ,     8.0, ,    18.9, ,     6.2, 
 2016,    -3.8, ,     0.8, , -9999.9,M,    10.9, ,    12.2, ,    15.6, ,    17.9, ,    17.5, ,    12.5, ,     5.8, ,     3.2, ,    -9.2, , -9999.9,M,    -2.6, , -9999.9,M,    17.0, ,     7.2, 
 2017,   -10.1, ,    -4.5, ,     2.3, ,     6.7, ,    12.4, ,    16.3, ,    21.7, ,    20.3, ,    14.1, ,     5.3, ,     0.3, , -9999.9,M, -9999.9,M,    -7.9, ,     7.1, ,    19.4, ,     6.6, 
