1100031,ABBOTSFORD_A        ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1100031,ABBOTSFORD_A        ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, , -9999.9,M,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945,     4.0, ,     4.7, ,     5.3, ,     7.3, ,    12.8, ,    14.0, ,    17.2, ,    17.2, ,    12.9, ,    10.6, ,     4.4, ,     2.8, ,     9.4, ,     3.8, ,     8.5, ,    16.1, ,     9.3, 
 1946,     3.9, ,     4.7, ,     6.1, ,     8.6, ,    13.9, ,    14.6, ,    17.0, ,    17.0, ,    14.4, ,     8.3, ,     2.9, ,     2.7, ,     9.5, ,     3.8, ,     9.5, ,    16.2, ,     8.5, 
 1947,    -0.4, ,     5.7, ,     7.4, ,    10.2, ,    13.6, ,    15.3, ,    16.6, ,    16.3, ,    15.0, ,    10.3, ,     5.1, ,     4.1, ,     9.9, ,     2.7, ,    10.4, ,    16.1, ,    10.1, 
 1948,     3.0, ,     2.1, ,     5.3, ,     7.9, ,    11.3, ,    16.2, ,    16.3, ,    15.8, ,    13.2, ,     9.6, ,     5.0, ,    -0.2, ,     8.8, ,     3.1, ,     8.2, ,    16.1, ,     9.3, 
 1949,    -2.4, ,     0.8, ,     6.4, ,     9.0, ,    12.9, ,    14.1, ,    15.6, ,    16.1, ,    15.4, ,     8.0, ,     9.3, ,     1.9, ,     8.9, ,    -0.6, ,     9.4, ,    15.3, ,    10.9, 
 1950,    -8.6, ,     2.7, ,     4.9, ,     7.8, ,    10.2, ,    15.9, ,    17.0, ,    17.3, ,    14.4, ,     9.3, ,     5.2, ,     5.9, ,     8.5, ,    -1.3, ,     7.6, ,    16.7, ,     9.6, 
 1951,     1.6, ,     3.1, ,     2.6, ,     9.7, ,    12.4, ,    15.8, ,    17.5, ,    16.3, ,    15.6, ,     9.8, ,     6.1, ,    -0.2, ,     9.2, ,     3.5, ,     8.2, ,    16.5, ,    10.5, 
 1952,    -0.7, ,     4.0, ,     5.3, ,     8.9, ,    12.3, ,    13.0, ,    16.7, ,    16.9, ,    15.4, ,    11.8, ,     4.6, ,     4.2, ,     9.4, ,     1.0, ,     8.8, ,    15.5, ,    10.6, 
 1953,     5.6, ,     4.7, ,     6.0, ,     9.0, ,    12.5, ,    13.2, ,    16.7, ,    17.1, ,    14.7, ,    11.2, ,     8.0, ,     5.4, ,    10.3, ,     4.8, ,     9.2, ,    15.7, ,    11.3, 
 1954,    -1.1, ,     4.8, ,     4.8, ,     6.9, ,    12.2, ,    13.2, ,    15.2, ,    15.8, ,    14.5, ,     9.8, ,     8.6, ,     4.5, ,     9.1, ,     3.0, ,     8.0, ,    14.7, ,    11.0, 
 1955,     3.0, ,     2.3, ,     2.7, ,     7.0, ,     9.4, ,    13.7, ,    15.2, ,    15.5, ,    13.7, ,     9.7, ,     2.0, ,     1.2, ,     8.0, ,     3.3, ,     6.4, ,    14.8, ,     8.5, 
 1956,     1.4, ,     0.5, ,     4.6, ,     9.6, ,    13.5, ,    13.4, ,    17.4, ,    17.2, ,    13.8, ,     8.8, ,     5.0, ,     3.1, ,     9.0, ,     1.0, ,     9.2, ,    16.0, ,     9.2, 
 1957,    -3.2, ,     1.8, ,     6.0, ,     9.7, ,    14.1, ,    15.2, ,    15.4, ,    15.9, ,    16.6, ,     9.8, ,     5.9, ,     5.7, ,     9.4, ,     0.6, ,     9.9, ,    15.5, ,    10.8, 
 1958,     5.3, ,     7.1, ,     6.7, ,     9.5, ,    14.9, ,    18.2, ,    20.6, ,    18.4, ,    14.6, ,    11.0, ,     5.2, ,     4.8, ,    11.4, ,     6.0, ,    10.4, ,    19.1, ,    10.3, 
 1959,     2.5, ,     3.5, ,     6.3, ,     9.1, ,    12.0, ,    15.2, ,    17.7, ,    15.8, ,    13.8, ,    10.2, ,     4.9, ,     4.0, ,     9.6, ,     3.6, ,     9.1, ,    16.2, ,     9.6, 
 1960,     1.7, ,     4.5, ,     6.0, ,     9.7, ,    11.5, ,    14.4, ,    18.0, ,    16.4, ,    13.7, ,    11.1, ,     6.1, ,     3.3, ,     9.7, ,     3.4, ,     9.1, ,    16.3, ,    10.3, 
 1961,     5.3, ,     5.8, ,     7.2, ,     8.5, ,    12.1, ,    16.2, ,    18.4,a,    18.7,a,    13.2,a,     9.2,a,     4.2,a,     2.9,a,    10.1,a,     4.8, ,     9.3, ,    17.8,a,     8.9,a
 1962,     2.4,a,     5.3,a,     4.3,a,     9.3,a,    10.3,a,    14.1,a,    16.2,a,    16.0,a,    14.6,a,    11.1,a,     7.4,a,     5.0,a,     9.7,a,     3.5,a,     8.0,a,    15.4,a,    11.0,a
 1963,    -0.1,a,     7.0,a,     5.7,a,     8.9,a,    12.6,a,    14.6,a,    15.9,a,    17.6,a,    16.6,a,    11.5,a,     6.2,a,     4.0,a,    10.0,a,     4.0,a,     9.1,a,    16.0,a,    11.4,a
 1964,     4.1,a,     4.0,a,     5.8,a,     7.3,a,    10.8,a,    14.1,a,    16.1,a,    16.1,a,    13.3,a,    11.0,a,     4.1,a,    -0.5,a,     8.9,a,     4.0,a,     8.0,a,    15.4,a,     9.5,a
 1965,     1.1,a,     4.3,a,     5.9,a,     9.5,a,    10.4,a,    14.3,a,    18.0,a,    17.8,a,    13.3,a,    11.8,a,     7.4,a,     2.5,a,     9.7,a,     1.6,a,     8.6,a,    16.7,a,    10.8,a
 1966,     1.9,a,     4.6,a,     6.2,a,     8.7,a,    11.8,a,    14.2,a,    15.8,a,    16.6,a,    15.5,a,     9.6,a,     6.6,a,     5.4,a,     9.7,a,     3.0,a,     8.9,a,    15.5,a,    10.6,a
 1967,     4.2,a,     5.6,a,     5.2,a,     7.5,a,    12.0,a,    17.0,a,    17.1,a,    19.6,a,    16.5,a,    11.2,a,     7.1,a,     3.4,a,    10.5,a,     5.1,a,     8.2,a,    17.9,a,    11.6,a
 1968,     2.9,a,     7.1,a,     7.8,a,     8.0,a,    12.4, ,    14.4, ,    18.0,a,    16.4, ,    14.0,a,     9.2,a,     6.4,a,     0.1,a,     9.7,a,     4.5,a,     9.4,a,    16.3,a,     9.9,a
 1969,    -4.9,a,     2.9,a,     6.4,a,     8.4,a,    13.7,a,    17.4, ,    16.6,a,    15.5,a,    14.7,a,     9.9,a,     6.6,a,     5.2,a,     9.4,a,    -0.6,a,     9.5,a,    16.5,a,    10.4,a
 1970,     2.1,a,     6.9,a,     6.4,a,     7.4,a,    11.3,a,    16.3,a,    17.0,a,    16.6,a,    13.1,a,     9.1,a,     5.4,a,     1.7,a,     9.4,a,     4.7,a,     8.4,a,    16.6,a,     9.2,a
 1971,     1.9,a,     4.2,a,     4.3,a,     8.6,a,    12.4,a,    13.1,a,    17.5,a,    18.3,a,    13.2,a,     9.2,a,     6.1,a,     0.0,a,     9.1,a,     2.6,a,     8.4,a,    16.3,a,     9.5,a
 1972,    -0.1,a,     3.7,a,     6.7,a,     7.0,a,    13.5,a,    14.3,a,    17.1,a,    17.7,a,    12.3,a,     9.1,a,     6.2,a,     1.2,a,     9.1,a,     1.2,a,     9.1,a,    16.4,a,     9.2,a
 1973,     2.7,a,     5.0,a,     6.4,a,     8.5,a,    12.3,a,    14.3,a,    16.6,a,    15.2,a,    15.0,a,     9.8,a,     3.5,a,     5.1,a,     9.5,a,     3.0,a,     9.1,a,    15.4,a,     9.4,a
 1974,     2.5,a,     4.6,a,     5.9,a,     9.3,a,    10.3,a,    14.8,a,    16.2,a,    17.3,a,    16.8,a,    10.5,a,     6.3,a,     5.1,a,    10.0,a,     4.1,a,     8.5,a,    16.1,a,    11.2,a
 1975,     1.6,a,     1.7,a,     5.2,a,     7.0,a,    11.7,a,    13.8, ,    17.6, ,    15.6,a,    15.5,a,     9.6,a,     6.1,a,     3.2,a,     9.1,a,     2.8,a,     8.0,a,    15.7,a,    10.4,a
 1976,     4.2,a,     3.8,a,     3.9,a,     9.1, ,    11.6,a,    13.1,a,    16.6,a,    15.9,a,    15.2,a,    10.4,a,     6.7,a,     5.3,a,     9.7,a,     3.7,a,     8.2,a,    15.2,a,    10.8,a
 1977,     1.2,a,     6.7,a,     5.7,a,    10.0,a,    10.9,a,    15.1,a,    15.8,a,    19.1,a,    13.6,a,     9.8,a,     4.6,a,     2.3,a,     9.6,a,     4.4,a,     8.9,a,    16.7,a,     9.3,a
 1978,     2.7,a,     5.4,a,     7.5,a,     9.1,a,    11.8,a,    16.2,a,    18.0,a,    17.3,a,    14.1,a,    11.1,a,     3.4,a,     1.5,a,     9.8,a,     3.5,a,     9.5,a,    17.2,a,     9.5,a
 1979,    -1.6,a,     3.3,a,     7.7,a,     8.9,a,    12.7,a,    14.7,a,    17.9, ,    17.6,a,    16.0,a, -9999.9,M,     4.8,E,     5.9,a, -9999.9,M,     1.1,a,     9.8,a,    16.7,a, -9999.9,M
 1980,     0.0,a,     5.4,a,     6.2,a,    11.0,a,    12.2,a,    14.0, ,    16.7, ,    16.1,a,    14.4,a,    11.3,a,     6.9,a,     3.9,a,     9.8,a,     3.8,a,     9.8,a,    15.6,a,    10.9,a
 1981,     6.1,a,     5.3,a,     8.4,a,     8.9,a,    12.6,a,    13.5,a,    17.1, ,    19.1,a,    15.2,a,     9.7,a,     8.0,a,     3.7,a,    10.6,a,     5.1,a,    10.0,a,    16.6,a,    11.0,a
 1982,     0.8,a,     3.7,a,     6.0,a,     8.1,a,    11.8,a,    16.9,a,    16.7,a,    16.9,a,    15.3,a,    10.7,a,     3.9,a,     3.7,a,     9.5,a,     2.7,a,     8.6,a,    16.8,a,    10.0,a
 1983,     5.8,a,     6.7,a,     8.6,a,     9.5,a,    13.7,a,    15.1,a,    16.4,a,    17.6,a,    13.4,a,     9.4,a,     7.1,a,    -0.6,a,    10.2,a,     5.4,a,    10.6,a,    16.4,a,    10.0,a
 1984,     4.0,a,     6.1,a,     7.9,a,     8.6,a,    10.7,a,    14.4,a,    17.1,a,    17.1,a,    13.8,a,     8.5,a,     5.2,a,    -0.5,a,     9.4,a,     3.2,a,     9.1,a,    16.2,a,     9.2,a
 1985,     0.4,a,     2.7,a,     5.4,a,     9.1,a,    12.4,a,    14.7,a,    19.7,a,    17.4,a,    13.5,a,     9.7,a,    -0.6,a,     1.2,a,     8.8,a,     0.9,a,     9.0,a,    17.3,a,     7.5,a
 1986,     6.3,a,     3.6,a,     8.5,a,     8.2,a,    12.7,a,    16.0,a,    15.8,a,    19.3,a,    14.5,a,    11.2,a,     5.5,a,     3.6,a,    10.4,a,     3.7,a,     9.8,a,    17.0,a,    10.4,a
 1987,     3.4,a,     6.7,a,     8.2,a,    10.8,a,    12.7,a,    16.1,a,    17.3,a,    17.7,a,    16.0,a,    11.5,a,     7.9,a,     2.4,a,    10.9,a,     4.6,a,    10.6,a,    17.0,a,    11.8,a
 1988,     2.7,a,     5.5,a,     7.0,a,     9.9,a,    12.7,a,    15.0,a,    17.5,a,    17.6,a,    14.7,a,    11.8,a,     6.8,a,     4.5,a,    10.5,a,     3.5,a,     9.9,a,    16.7,a,    11.1,a
 1989,     3.1,a,     0.4,a,     6.0,a,    11.6,a,    12.5,a,    16.6,a,    17.0,a,    16.9,a,    16.3,a,    10.8,a,     7.2,a,     4.4,a,    10.2,a,     2.7,a,    10.0,a,    16.8,a,    11.4,a
 1990,     4.7,a,     3.1,a,     7.6,a,    11.2,a,    12.9,a,    15.4,a,    19.5, ,    19.1,a,    16.8,a,     9.5,a,     6.9,a,    -0.3,a,    10.5,a,     4.1,a,    10.6,a,    18.0,a,    11.1,a
 1991,     0.4,a,     8.0,a,     5.6,a,     9.2, ,    12.1,a,    14.4, ,    18.3,a,    18.2,a,    16.0,a,     9.8,a,     7.0,a,     5.3,a,    10.4,a,     2.7,a,     9.0,a,    17.0,a,    10.9,a
 1992,     5.8,a,     7.2, ,     9.8,a,    11.1,a,    14.4,a,    17.6, ,    18.3, ,    18.2,a,    14.1,a,    11.3,a,     6.4,a,     1.4,a,    11.3,a,     6.1,a,    11.8,a,    18.0,a,    10.6,a
 1993,    -0.9,a,     4.3,a,     8.2,a,    10.2,a,    15.5,a,    15.6,a,    16.2,a,    18.0,a,    15.1,a,    12.2,a,     3.8,a,     3.9,a,    10.2,a,     1.6,a,    11.3,a,    16.6,a,    10.4,a
 1994,     6.5,a,     2.9,a,     8.3,a,    11.1,a,    14.2,a,    15.0,a,    18.8, ,    18.6,a,    16.4,a,    10.6,a,     4.4,a,     3.9,a,    10.9,a,     4.4,a,    11.2,a,    17.5,a,    10.5,a
 1995,     4.1,a,     6.4,a,     7.5,a,    10.0,a,    14.8,a,    17.0, ,    18.6,a,    16.4,a,    17.2,a,    10.4,a,     8.3,a,     4.0,a,    11.2,a,     4.8,a,    10.8,a,    17.3,a,    12.0,a
 1996,     1.6,a,     5.0,a,     7.0,a,    10.5,a,    11.5,a,    15.2,a,    19.0, ,    18.7,a,    14.3,a,    10.3,a,     4.0,a,     0.2,a,     9.8,a,     3.5,a,     9.7,a,    17.6,a,     9.5,a
 1997,     3.1,a,     5.3,a,     6.5,a,     9.7,a,    14.9,a,    15.7,a,    17.8,a,    19.7,a,    16.7,a,    10.5,a,     8.4,a,     4.8,a,    11.1,a,     2.9,a,    10.4,a,    17.7,a,    11.9,a
 1998,     3.5,a,     6.9, ,     8.2,a,    10.3,a,    13.6,a,    16.4, ,    19.5,a,    19.0,a,    16.5, ,    11.3,a,     7.8,a,     3.5,a,    11.4,a,     5.1,a,    10.7,a,    18.3,a,    11.9,a
 1999,     4.8,E,     5.4,a,     6.6,a,     9.5,a,    11.2,a,    14.5,a,    17.3, ,    18.8,a,    15.4,a,    10.6,a,     7.9,a,     4.6,a,    10.6,a,     4.6,a,     9.1,a,    16.9,a,    11.3,a
 2000,     3.4,a,     5.7,a,     7.1,a,    10.6,a,    12.0,a,    16.1,a,    17.7,a,    17.0,a,    15.4,a,    11.2,a,     5.5,a,     3.0,a,    10.4,a,     4.6,a,     9.9,a,    16.9,a,    10.7,a
 2001,     5.0,a,     4.4,a,     7.5,a,     9.2,a,    12.8,a,    14.6,a,    17.0, ,    18.1,a,    15.3,a,    10.4,a,     8.0,a,     3.7,a,    10.5,a,     4.1,a,     9.8,a,    16.6,a,    11.2,a
 2002,     4.0,a,     4.7,a,     3.9,a,     9.2,a,    12.0,a,    16.7,a,    18.5,a,    18.4, ,    15.3,a,    10.4,a,     8.4,a,     4.8,a,    10.5,a,     4.1,a,     8.4,a,    17.9,a,    11.4,a
 2003,     6.1,a,     5.1,a,     7.3,a,     9.7,a,    12.8,a,    17.2,a,    19.4, ,    18.9, ,    16.8,a,    12.6,a,     4.7,a,     4.6,a,    11.3,a,     5.3,a,     9.9,a,    18.5,a,    11.4,a
 2004,     3.1,a,     6.2,a,     8.7,a,    12.1,a,    14.1,a,    17.4, ,    20.3,a,    20.2,a,    14.8,a,    11.4,a,     6.7,a,     5.3,a,    11.7,a,     4.6,a,    11.6,a,    19.3,a,    11.0,a
 2005,     3.6,a,     5.7,a,     8.9,a,    10.6,a,    15.2,a,    15.9,a,    18.3,a,    19.4,a,    14.6,a,    11.6,a,     5.3,a,     4.2,a,    11.1,a,     4.9,a,    11.6,a,    17.9,a,    10.5,a
 2006,     6.3,a,     4.7,a,     7.1,a,    10.0,a,    13.7,a,    16.9,a,    19.1,a,    18.2,a,    16.0,a,    10.9,a,     5.4,a,     4.3,a,    11.1,a,     5.1,a,    10.3,a,    18.1,a,    10.8,a
 2007,     2.8,a,     5.8,a,     7.5,a,     9.5,a,    13.2,a,    15.3,a,    19.5,a,    17.9,a,    14.8,a,    10.1,a,     6.0,a,     3.1,a,    10.5,a,     4.3,a,    10.1,a,    17.6,a,    10.3,a
 2008,     2.2,a,     5.6,a,     6.0,a,     7.9,a,    13.4,a,    14.6,a,    17.7, ,    18.5,a,    15.2,a,    10.1,a,     7.9,a,     0.4,a,    10.0,a,     3.6,a,     9.1,a,    16.9,a,    11.1,a
 2009,     2.3,a,     4.2,a,     4.9,a,     9.7,a,    13.1,a,    17.5,a,    20.4,a,    18.4,a,    16.7,a,    10.3,a,     7.5,a,     1.2,a,    10.5,a,     2.3,a,     9.2,a,    18.8,a,    11.5,a
 2010,     7.0,a,     7.9,a,     8.3,a,    10.0,a,    12.1,a,    15.1,a,    18.3, ,    18.6,a,    16.2,a,    12.0,a,     4.9,a,     4.6,a,    11.3,a,     5.4,a,    10.1,a,    17.3,a,    11.0,a
 2011,     3.9,a,     3.2,a,     7.3,a,     7.8,a,    11.9,a,    15.6, ,    17.4,a,    18.5,a,    17.3,a,    10.7,a,     5.1,a,     3.4,a,    10.2,a,     3.9,a,     9.0,a,    17.2,a,    11.0,a
 2012,     2.6,a,     5.4,a,     5.8,a,    10.4,a,    13.0,a,    14.1,a,    17.6,a,    18.9,a,    16.0,a,    10.8,a,     6.9,a,     3.3,E,    10.4,a,     3.8,a,     9.7,a,    16.9,a,    11.2,a
 2013,     2.0,a,     5.2,a,     7.4,a,     9.3,E,    13.9,a,    16.4,a,    18.9,a,    19.4,a,    16.3,a,    10.1,a,     6.0,a,     1.9,a,    10.6,a,     3.5,a,    10.2,a,    18.2,a,    10.8,a
 2014,     4.4,a,     2.5,a,     7.0,a,    10.3,a,    14.4,a,    15.6,a,    19.5,a,    19.8,a,    17.0,a,    13.3,a,     6.3,a,     5.0,a,    11.3,a,     2.9,a,    10.6,a,    18.3,a,    12.2,a
 2015,     4.9,a,     8.4,a,     9.2,a,     9.7,a,    15.0,a,    18.8, ,    20.6, ,    19.4, ,    14.6,a,    13.0,a,     5.2,a,     4.6,a,    12.0,a,     6.1,a,    11.3,a,    19.6, ,    10.9,a
 2016,     3.9,a,     7.7,a,     9.1,a,    12.9,a,    14.9,a,    16.4,a,    18.6,a,    19.6,a,    15.2,a,    11.4,a,     9.0,E,     0.1,a,    11.6,a,     5.4,a,    12.3,a,    18.2,a,    11.9,a
 2017,     1.3,a,     2.9,a,     6.6,a,    10.1,a,    13.8,a,    16.5,a,    18.6,a,    20.0,a,    17.2,a,    10.4,a,     6.4,E,     1.9,a,    10.5,a,     1.4,a,    10.2,a,    18.4,a,    11.3,a
 2018,     4.3,a,     3.2,a,     6.5,a,    10.2,a,    15.5,a,    16.1,E,    20.2,E,    19.1,E,    15.3,a,    10.8,a,     8.0,a,     4.5,a,    11.1,a,     3.1,a,    10.7,a,    18.5,E,    11.4,a
 2019,     5.4,a,    -0.3,a,     7.6,a,    10.3,a,    15.0,a,    16.5,a,    18.5,a,    19.4,a,    15.7,a,     8.8,a,     6.5,a,     4.3,a,    10.6,a,     3.2,a,    11.0,a,    18.1,a,    10.3,a
