1125700,OKANAGAN_CENTRE     ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1125700,OKANAGAN_CENTRE     ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1926,    -0.3,a,     3.8,a,     6.4,a,    10.7,a,    13.1,a,    18.7,a,    23.5,a, -9999.9,M, -9999.9,M,    10.0,a,     4.7,a,    -0.5,a, -9999.9,M, -9999.9,M,    10.1,a, -9999.9,M, -9999.9,M
 1927,    -2.5,a,    -0.3,a,     4.1,a,     7.8,a,    11.7,a,    18.7,a,    21.8,a,    21.6,a,    14.7,a,     9.6,a,     1.9,a,    -4.6,a,     8.7,a,    -1.1,a,     7.9,a,    20.7,a,     8.7,a
 1928,    -1.1,a,     1.1,a,     5.0,a,     7.8,a,    14.8,a,    17.4,a,    22.2,a,    21.1,a,    17.0,a,     8.7,a,     4.0,a,    -0.5,a,     9.8,a,    -1.5,a,     9.2,a,    20.2,a,     9.9,a
 1929,    -6.8,a,    -5.5,a,     4.4,a,     7.6,a,    13.4,a,    17.4,a,    20.2,a,    21.5,a,    14.5,a,    10.6,a,     3.1,a,    -0.4,a,     8.3,a,    -4.3,a,     8.5,a,    19.7,a,     9.4,a
 1930,   -10.2,a,     2.1,a,     3.8,a,    10.3,a,    11.9,a,    16.0,a,    21.8,a,    21.1,a,    16.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8,a,     8.7,a,    19.6,a, -9999.9,M
 1931,     2.2,a,     1.7,a,     5.2,a,    10.3,a,    13.9,a,    17.5,a,    21.2,a,    20.4,a,    14.5,a,     9.2,a,     0.9,a,     0.0,a,     9.8,a, -9999.9,M,     9.8,a,    19.7,a,     8.2,a
 1932,    -3.1,a,    -0.2,a,     2.9,a,     9.4,a,    13.7,a,    18.7,a,    19.0,a,    20.5,a,    14.9,a,     9.8,a,     4.6,a,    -1.6,a,     9.1,a,    -1.1,a,     8.7,a,    19.4,a,     9.8,a
 1933,     0.3,a,    -2.1,a,     4.0,a,     8.8,a,    12.1,a,    16.5,a,    20.1,a,    21.6,a,    14.0,a,     9.3,a,     5.3,a,     0.2,a,     9.2,a,    -1.1,a,     8.3,a,    19.4,a,     9.5,a
 1934,     1.7,a,     1.6,a,     5.3,a,    12.2,a,    14.8,a,    18.8,a,    20.5,a,    20.2,a,    13.5,a,     9.5,a,     5.8,a,    -0.2,a,    10.3,a,     1.2,a,    10.8,a,    19.8,a,     9.6,a
 1935,    -3.9,a,     1.4,a,     3.3,a,     7.0,a,    13.1,a,    16.8,a,    19.8,a,    18.4,a,    16.4,a,     8.7,a,     2.0,a,     1.2,a,     8.7,a,    -0.9,a,     7.8,a,    18.3,a,     9.0,a
 1936,     0.3,a,   -10.2,a,     3.0,a,     9.9,a,    14.9,a,    17.7,a,    21.3,a,    21.1,a,    14.2,a,    10.6,a,     2.1,a,    -0.1,a,     8.7,a,    -2.9,a,     9.3,a,    20.0,a,     9.0,a
 1937,   -10.6,a,    -4.4,a,     3.1,a,     7.5,a,    12.4,a,    18.0,a,    21.4,a,    18.0,a,    16.7,a,    10.5,a,     3.1,a,    -0.2,a,     8.0,a,    -5.0,a,     7.7,a,    19.1,a,    10.1,a
 1938,    -0.3,a,    -1.0,a,     4.6,a,     9.1,a,    14.4,a,    19.7,a,    22.9,a,    18.9,a,    18.1,a,    10.6,a,     3.1,a,    -0.6,a,    10.0,a,    -0.5,a,     9.4,a,    20.5,a,    10.6,a
 1939,     1.3,a,    -2.1,a,     3.5,a,    10.1,a,    14.0,a,    15.0,a,    20.7,a,    20.8,a,    15.6,a,     9.2,a,     5.8,a,     4.0,a,     9.8,a,    -0.5,a,     9.2,a,    18.8,a,    10.2,a
 1940,    -0.5,a,     1.9,a,     6.3,a,     9.8,a,    14.2,a,    18.5,a,    21.9,a,    20.0,a,    18.4,a,    11.2,a,     0.9,a,     1.3,a,    10.3,a,     1.8,a,    10.1,a,    20.1,a,    10.2,a
 1941,     1.4,a,     1.2,a,     6.7,a,    11.7,a,    13.8,a,    17.6,a,    23.1,a,    20.2,a,    12.7,a,     9.2,a,     4.9,a,     1.3,a,    10.3,a,     1.3,a,    10.7,a,    20.3,a,     8.9,a
 1942,    -2.8,a,     1.3,a,     4.7,a,     9.2,a,    12.6,a,    16.2,a,    20.6,a,    21.1,a,    15.2,a,     9.1,a,     2.3,a,     0.6,a,     9.2,a,    -0.1,a,     8.8,a,    19.3,a,     8.9,a
 1943, -9999.9,M,     0.7,a,     1.2,a,     9.2,a,    11.3,a,    15.8,a,    20.9,a,    18.8,a,    15.5,a,     9.0,a,     4.1,a,    -0.5,a, -9999.9,M, -9999.9,M,     7.2,a,    18.5,a,     9.5,a
 1944,    -1.3,a,     0.0,a,     2.4,a,     9.3,a,    13.2,a,    18.1,a,    20.9,a,    18.8,a,    15.6,a,    10.3,a,     4.0,a,    -1.4,a,     9.2,a,    -0.6,a,     8.3,a,    19.3,a,    10.0,a
 1945,    -0.2,a,     0.4,a,     4.1,a,     7.4,a,    14.0,a,    17.1,a,    20.9,a,    20.3,a, -9999.9,M, -9999.9,M,     1.6,a,    -0.2,a, -9999.9,M,    -0.4,a,     8.5,a,    19.4,a, -9999.9,M
 1946,    -1.1,a,     0.6,a,     4.8,a,     7.8,a,    14.5,a,    15.0,a,    18.0,a,    18.0,a,    15.2,a,     7.7,a,     0.6,a,    -1.0,a,     8.3,a,    -0.2,a,     9.0,a,    17.0,a,     7.8,a
 1947,    -2.6,a,    -0.6,a,     3.9,a,    10.3,a,    15.1,a,    16.5,a,    20.3,a,    19.2,a,    14.2,a,     9.1,a,     2.3,a,     1.0,a,     9.1,a,    -1.4,a,     9.8,a,    18.7,a,     8.5,a
 1948,    -1.4,a,    -2.9,a,     2.3,a,     6.8,a,    12.5,a,    19.3,a,    18.8,a,    17.3,a,    13.2,a,     7.1,a,     2.4,a,    -4.3,a,     7.6,a,    -1.1,a,     7.2,a,    18.5,a,     7.6,a
 1949,    -8.2,a,    -5.7,a,     2.3,a,     9.5,a,    14.5,a,    16.7,a,    19.5,a,    19.4,a,    15.2,a,     7.4,a,     5.9,a,    -2.5,a,     7.8,a,    -6.1,a,     8.8,a,    18.5,a,     9.5,a
 1950,   -16.5,a,    -1.3,a,     1.7,a,     7.1,a,    11.3,a,    18.3,a,    20.7,a,    19.7,a,    16.1,a,     7.8,a,     1.5,a,     1.4,a,     7.3,a,    -6.8,a,     6.7,a,    19.6,a,     8.5,a
 1951,    -3.9,a,    -2.7,a,    -0.4,a,     7.5,a,    13.2,a,    15.7,a,    20.3,a,    18.8,a,    14.4,a,     7.0,a,     1.7,a,    -5.8,a,     7.2,a,    -1.7,a,     6.8,a,    18.3,a,     7.7,a
 1952,    -6.5,a,    -1.1,a,     2.0,a,     7.5,a,    12.4,a,    15.0,a,    19.0,a,    19.4,a,    15.2,a,    10.3,a,     1.6,a,     1.4,a,     8.0,a,    -4.5,a,     7.3,a,    17.8,a,     9.0,a
 1953,     1.7,a,     2.4,a,     5.9,a,     7.8,a,    13.4,a,    15.8,a,    19.9,a,    19.8,a,    15.2,a,     9.9,a,     5.5,a,     2.9,a,    10.0,a,     1.8,a,     9.0,a,    18.5,a,    10.2,a
 1954,    -5.6,a,     3.4,a,     1.7,a,     6.6,a,    12.8,a,    15.0,a,    18.7,a,    17.6,a,    14.5,a,     6.9,a,     6.1,a,     0.6,a,     8.2,a,     0.2,a,     7.0,a,    17.1,a,     9.2,a
 1955,    -2.0,a,    -3.0,a,    -1.4,a,     6.6,a,    10.7,a,    16.5,a,    19.1,a,    18.5,a,    14.0,a,     7.9,a,    -3.6,a,    -4.8,a,     6.5,a,    -1.5,a,     5.3,a,    18.0,a,     6.1,a
 1956,    -3.1,a,    -5.8,a,     0.6,a,     7.6,a,    13.5,a,    15.2,a,    20.4,a,    19.5,a,    13.8,a,     7.5,a,     0.5,a,    -2.2,a,     7.3,a,    -4.6,a,     7.2,a,    18.4,a,     7.3,a
 1957,   -10.8,a,    -5.0,a,     1.9,a,     7.4,a,    14.0,a, -9999.9,M,    16.9,a,    15.8,a, -9999.9,M,     6.6,a,     3.2,a,     1.8,a, -9999.9,M,    -6.0,a,     7.8,a, -9999.9,M, -9999.9,M
 1958,     0.8,a,     2.4,a,     3.9,a,     8.8,a,    17.1,a,    20.2,a,    22.8,a,    22.1,a,    15.0,a,     9.2,a,     2.6,a,     0.6,a,    10.5,a,     1.7,a,     9.9,a,    21.7,a,     8.9,a
 1959,    -2.4,a,    -1.3,a,     5.4,a,     9.2,a,    12.2,a,    16.9,a,    21.0,a,    18.5,a,    13.6,a,     8.2,a,     0.3,a,     0.4,a,     8.5,a,    -1.0,a,     8.9,a,    18.8,a,     7.4,a
 1960,    -3.3,a,     0.5,a,     3.0,a,     9.1,a,    12.2,a,    17.5,a,    23.3,a,    19.6,a,    14.0,a,    10.2,a,     2.9,a,    -0.9,a,     9.0,a,    -0.8,a,     8.1,a,    20.1,a,     9.0,a
 1961,    -0.3,a,     3.1,a,     4.9,a,     8.8,a,    13.9,a,    20.6,a,    22.2,a,    22.4,a,    14.1,a,     8.3,a,     0.7,a,    -1.1,a,     9.8,a,     0.6,a,     9.2,a,    21.7,a,     7.7,a
 1962,    -3.3,a,     0.0,a,     1.5,a,     9.5,a,    12.4,a,    16.8,a,    19.8,a,    18.6,a,    14.9,a,     9.7,a,     5.1,a,     2.3,a,     8.9,a,    -1.5,a,     7.8,a,    18.4,a,     9.9,a
 1963,    -5.4,a,     1.5,a,     4.8,a,     8.8,a,    14.3,a,    17.7,a,    19.3,a,    20.7,a,    17.8,a,    11.3,a,     4.2,a,    -0.6,a,     9.5,a,    -0.5,a,     9.3,a,    19.2,a,    11.1,a
 1964,     0.4,a,     1.8,a,     3.7,a,     8.3,a,    12.5,a,    16.9,a,    19.6,a,    17.1,a,    12.9,a,     9.2,a,     3.6,a,    -4.5,a,     8.5,a,     0.5,a,     8.2,a,    17.9,a,     8.6,a
 1965,    -1.3,a,     0.7,a,     0.2,a,     9.0,a,    12.4,a,    17.3,a,    21.0,a,    20.5,a,    13.0,a,    10.5,a, -9999.9,M,    -0.7,a, -9999.9,M,    -1.7,a,     7.2,a,    19.6,a, -9999.9,M
 1966,    -2.5,a,     1.4,a,     4.0,a,     8.2,a,    12.9,a,    16.2,a,    19.1,a,    19.2,a,    17.0,a,     9.7,a, -9999.9,M,     1.9,a, -9999.9,M,    -0.6,a,     8.4,a,    18.2,a, -9999.9,M
 1967,     1.5,a,     3.4,a,     3.4,a, -9999.9,M,    12.5,a,    19.3,a,    21.3,a,    22.0,a,    18.1,a,    10.0,a, -9999.9,M,    -0.7,a, -9999.9,M,     2.3,a, -9999.9,M,    20.9,a, -9999.9,M
 1968,    -1.1,a,     0.9,a,     5.2,a,     8.1,E,    12.5,a,    16.3,a,    20.9,a,    18.3,E,    14.4,a,     8.5,a,     4.1,a,    -4.3,a,     8.7,a,    -0.3,a,     8.6,a,    18.5,a,     9.0,a
 1969,   -10.3,a,    -3.4,a,     2.9,a,     8.2,a,    14.0,a,    19.9,a,    19.8,a,    18.6,a,    14.9,a,     8.8,a,     4.7,a,     1.0,a,     8.3,a,    -6.0,a,     8.4,a,    19.4,a,     9.5,a
 1970,    -2.6,a,     2.1,a,     3.9,a,     8.0,a,    12.6,a,    19.1,a,    21.4,a,    20.2,a,    12.4,a,     7.5,a,     1.1,a,    -2.8,a,     8.6,a,     0.2,a,     8.2,a,    20.2,a,     7.0,a
 1971,    -2.7,a,     0.5,a,     2.2,a,     7.8,a,    13.6,a,    15.5,a,    20.0,a,    22.0,a,    13.4,a,     8.0,a,     3.8,a,    -5.9,a,     8.2,a,    -1.7,a,     7.9,a,    19.2,a,     8.4,a
 1972,    -7.1,a,    -1.1,a, -9999.9,M,     5.9,a,    12.9,a,    16.7,a,    18.9,a,    20.6,a,    12.9,a,     6.6,a,     4.4,a,    -3.3,a, -9999.9,M,    -4.7,a, -9999.9,M,    18.7,a,     8.0,a
 1973,    -3.7,a,    -0.6,a,     4.4,a,     8.2,a,    13.5,a,    16.3,a,    20.1,a,    19.5,a,    15.3,a,     8.7,a,     0.8,a,     1.5,E,     8.7,a,    -2.5,a,     8.7,a,    18.6,a,     8.3,a
 1974,    -1.3,a,     2.6,a,     3.8,a,     8.9,a,    11.6,a,    18.4,a,    18.6,a,    20.1,a,    15.8,a,     9.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.9,a,     8.1,a,    19.0,a, -9999.9,M
 1975, -9999.9,M,    -4.7,a,     2.1,a,     6.5,a, -9999.9,M,    16.3,a,    21.7,a,    17.8,a,    15.1,a,     9.1,a, -9999.9,M,     0.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a, -9999.9,M
 1976, -9999.9,M,     0.8,a,     2.0,a,     7.7,a, -9999.9,M,    15.1,a,    18.7,a,    17.7,a,    15.4,a,     8.7,a, -9999.9,M,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a, -9999.9,M
 1977,    -3.0,a,     1.8,a,     4.4,a,     8.7,a, -9999.9,M,    18.5,a,    19.4,a,    21.0,a,    13.8,a,     8.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.1,a, -9999.9,M,    19.6,a, -9999.9,M
 1978, -9999.9,M,     0.7,E,     4.3,a,     8.1,a,    12.1,a,    17.4,a,    20.7,a,    18.9,a,    13.8,a, -9999.9,M,    -0.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a,    19.0,a, -9999.9,M
 1979, -9999.9,M,    -2.0,a,     3.2,a,     7.1,a,    12.1,a,    17.7,a,    20.8,a,    21.2,a,    16.0,a,    10.9,E,     1.2,a,     1.7,a, -9999.9,M, -9999.9,M,     7.5,a,    19.9,a,     9.4,a
 1980, -9999.9,M,     0.1,a,     3.6,a,     9.4,a,    14.2,a,    16.3,E,    19.3,a,    17.9,a,    14.4,a,     9.4,a,     4.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,    17.8,a,     9.3,a
 1981, -9999.9,M,     1.6,a,     4.7,a,     7.9,a,    13.3,a,    14.5,a,    19.1,a,    21.9,a,    14.5,a,     8.1,a,     4.6,E, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,    18.5,a,     9.1,a
 1982, -9999.9,M,    -0.9,a,     2.9,a,     6.5,a,    12.6,E,    19.3,a,    18.5,a,    18.7,a,    15.2,a,     8.6,a,     0.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a,    18.8,a,     7.9,a
 1983, -9999.9,M,     2.2,a,     4.9,a,     8.2,a,    14.3,a,    17.0,a,    18.2,a,    20.3,a,    13.1,a, -9999.9,M,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,    18.5,a, -9999.9,M
 1984, -9999.9,M,     1.8,a,     5.4,a,     8.2,a, -9999.9,M,    17.4,a,    20.4,a,    20.2,a,    13.2,a,     7.3,a,     3.0,a,    -5.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a,     7.8,a
 1985, -9999.9,M,    -0.2,E,     3.1,a,     8.3,a,    13.5,a,    17.3,a,    22.7,a,    18.7,a,    12.3,a,     8.6,a,    -5.3,a,    -3.7,E, -9999.9,M, -9999.9,M,     8.3,a,    19.6,a,     5.2,a
 1986, -9999.9,M,    -1.6,a,     5.5,a,     7.6,a,    12.6,a,    18.6,a,    17.9,a,    20.7,a,    13.9,a,     9.0,E,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,    19.1,a,     8.6,a
 1987, -9999.9,M,     2.2,a,     5.3,a,    10.5,a,    14.4,a,    19.2,a,    20.8,a,    18.7,a,    16.5,a,     9.6,E,     5.9,a,     0.6,E, -9999.9,M, -9999.9,M,    10.1,a,    19.6,a,    10.7,a
 1988, -9999.9,M,     1.5,a,     5.3,a,    10.2,a,    13.6,a,    17.3,a,    20.2,a,    19.4,a,    14.8,a,    10.1,E,     4.8,a,    -0.4,a, -9999.9,M, -9999.9,M,     9.7,a,    19.0,a,     9.9,a
 1989, -9999.9,M,    -5.1,a,     3.5,a,     9.9,a,    13.2,a,    18.5,a,    20.3,a,    19.1,a,    15.5,a,     9.5,a,     4.8,a,     1.1,E, -9999.9,M, -9999.9,M,     8.9,a,    19.3,a,     9.9,a
 1990, -9999.9,M,    -1.0,a,     4.3,a,    10.1,a,    13.0,a,    16.8,a,    21.7,a,    21.5,a,    16.8,a,     8.7,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,    20.0,a,     9.8,a
 1991, -9999.9,M,     3.5,a,     3.6,a,     9.2,a,    12.9,a,    16.3,a,    20.9,a,    21.1,a,    16.2,a,     8.0,a,     3.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,    19.4,a,     9.3,a
 1992,     2.3,a,     3.0,a,     6.3,a,     9.7,a,    14.8,a,    20.4,E,    20.5,a,    20.2,a,    13.4,a,     9.4,a,     3.8,a,    -4.1,a,    10.0,a, -9999.9,M,    10.3,a,    20.4,a,     8.9,a
 1993,    -6.4,a,    -1.9,a,     4.3,a,     9.0,E,    17.2,a,    17.8,a,    18.9,a,    20.2,a,    15.8,a,    10.3,a,     1.8,a,     1.3,E,     9.0,a,    -4.1,a,    10.2,a,    19.0,a,     9.3,a
 1994,     2.9, ,    -0.1, ,     6.2, ,    10.9,E,    15.1, ,    17.7, ,    23.4, ,    20.7, ,    17.3, ,     9.8, ,     2.0, ,     0.0,E,    10.5,E,     1.4,E,    10.7,E,    20.6, ,     9.7, 
 1995,    -1.0, ,     2.0, ,     3.4, ,     9.1, ,    15.1, ,    18.3, , -9999.9,M,    17.2, ,    16.7, ,     8.8, ,     3.7, ,    -0.7, , -9999.9,M,     0.3,E,     9.2, , -9999.9,M,     9.7, 
 1996,    -4.4, ,    -1.6, ,     2.6, ,     8.6,E,    10.7, ,    16.2, ,    21.0, ,    19.7, ,    13.6, ,     7.5, ,     0.2, ,    -5.3, ,     7.4,E,    -2.2, ,     7.3,E,    19.0, ,     7.1, 
 1997,    -2.3, ,    -0.5, ,     4.1, , -9999.9,M,    14.2, ,    17.8, ,    19.7, ,    21.0, ,    16.3, ,     9.0, ,     4.2,E,     2.0, , -9999.9,M,    -2.7, , -9999.9,M,    19.5, ,     9.8,E
 1998,    -1.2, ,     3.4, ,     5.6, ,    10.3, ,    16.3, ,    19.0, ,    24.7, ,    23.7, ,    19.1, ,     9.7, ,     6.2, ,     0.1, ,    11.4, ,     1.4, ,    10.7, ,    22.5, ,    11.7, 
 1999,     2.0, ,     3.6, ,     5.1, ,     9.4, ,    12.2, ,    16.8, ,    19.6, ,    21.6, ,    15.2, ,     8.9, ,     5.6, ,     2.0, ,    10.2, ,     1.9, ,     8.9, ,    19.3, ,     9.9, 
 2000,    -0.5, ,     1.1, ,     5.8, ,     9.9, ,    13.0, ,    17.4, ,    20.2, ,    20.2, ,    14.8, ,     9.4, ,     2.7, ,    -1.6, ,     9.4, ,     0.9, ,     9.6, ,    19.3, ,     9.0, 
 2001,     0.2, ,     0.2, ,     5.6,E,     9.1, ,    14.4, ,    16.4, ,    21.1, ,    21.3, ,    16.9, ,     8.6, ,     5.9, ,     0.7, ,    10.0,E,    -0.4, ,     9.7,E,    19.6, ,    10.5, 
 2002,     0.9, ,     2.0, ,     1.8, ,     9.5, ,    12.5, ,    19.4, ,    22.3, ,    20.6, ,    16.2, ,     8.5, ,     5.1, ,     2.6, ,    10.1, ,     1.2, ,     7.9, ,    20.8, ,     9.9, 
 2003,     2.2, ,     1.9, ,     5.8, ,     9.6, ,    13.8, ,    19.6, ,    23.8, ,    23.0, ,    17.0, ,    11.2, ,     1.0, ,     0.4, ,    10.8, ,     2.2, ,     9.7, ,    22.1, ,     9.7, 
 2004,    -2.2, ,     1.2, ,     7.2, ,    11.8, ,    15.0, ,    19.8, ,    23.0, ,    22.4, ,    15.0, ,    10.0, ,     4.7, ,     1.9, ,    10.8, ,    -0.2, ,    11.3, ,    21.7, ,     9.9, 
 2005,    -2.6, ,     1.8, ,     6.6, ,    11.0, ,    16.1, ,    17.0, ,    21.3, ,    21.5, ,    15.3, ,    10.2, ,     3.6, ,    -0.8, ,    10.1, ,     0.4, ,    11.2, ,    19.9, ,     9.7, 
 2006,     3.6, ,     0.8, ,     5.0, ,    10.4, ,    14.6, ,    19.5, ,    23.5, ,    21.6, , -9999.9,M, -9999.9,M, -9999.9,M,     0.3, , -9999.9,M,     1.2, ,    10.0, ,    21.5, , -9999.9,M
 2007,    -1.9, ,     2.1, ,     6.5, ,     9.6, ,    15.7, ,    17.5, ,    22.8, ,    20.4, ,    15.4, ,     9.6, ,     3.4, ,    -0.5, ,    10.1, ,     0.2, ,    10.6, ,    20.2, ,     9.5, 
 2008,    -2.4, ,     1.9, ,     4.8, ,     7.2, ,    15.1, ,    17.9, ,    22.7, ,    20.7, ,    15.5, ,     9.3, ,     5.4, ,    -4.2, ,     9.5, ,    -0.3, ,     9.0, ,    20.4, ,    10.1, 
 2009,    -1.8, ,    -0.6, ,     2.9, ,     8.4, ,    14.6, ,    19.5, ,    23.4, ,    22.0, ,    17.5, , -9999.9,M,     5.7, ,    -3.2, , -9999.9,M,    -2.2, ,     8.6, ,    21.6, , -9999.9,M
 2010,     1.6, ,     3.8, , -9999.9,M, -9999.9,M,    12.9, ,    17.8, ,    22.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.7, , -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M,    -1.1, ,     5.3, ,     7.9, ,    13.0, ,    17.6, ,    20.0, ,    21.5, ,    18.1, ,    10.0, ,     3.6, ,     1.2, , -9999.9,M, -9999.9,M,     8.7, ,    19.7, ,    10.6, 
 2012,    -0.9, ,     0.8, ,     5.0, ,     9.6, ,    13.8, ,    15.8, ,    22.6, ,    22.3, ,    17.3, ,     9.8, ,     5.0, ,     2.1, ,    10.3, ,     0.4, ,     9.5, ,    20.2, ,    10.7, 
 2013,    -1.4, ,     3.1, ,     5.9, ,     9.6, ,    15.5, ,    18.1, ,    23.1, ,    22.0, ,    17.3, ,     8.8, ,     2.7, ,    -1.0, ,    10.3, ,     1.3, ,    10.3, ,    21.1, ,     9.6, 
 2014,     1.1, ,    -2.0, ,     4.5, ,     9.5, ,    14.5, ,    18.1, ,    23.7, ,    22.2, ,    16.4, ,    11.9, ,     2.5, ,     0.4, ,    10.2, ,    -0.6, ,     9.5, ,    21.3, ,    10.3, 
 2015,     1.0, ,     3.7, ,     7.6, ,    10.3, ,    16.3, ,    21.1, ,    23.4, ,    21.7, ,    15.4, ,    11.2, ,     3.2, ,     1.1, ,    11.3, ,     1.7, ,    11.4, ,    22.1, ,     9.9, 
 2016,     0.7, ,     4.0, ,     7.1, ,    13.5, ,    15.9, ,    18.8, ,    20.8, ,    22.4, ,    15.5, ,     9.8, ,     7.5, ,    -2.9, ,    11.1, ,     1.9, ,    12.2, ,    20.7, ,    10.9, 
 2017,    -3.5, ,    -1.1, ,     4.9, ,     8.7, ,    14.6, ,    18.7, ,    23.9, ,    22.7, ,    17.7, ,     9.3, ,     3.9, ,    -1.7, ,     9.8, ,    -2.5, ,     9.4, ,    21.8, ,    10.3, 
 2018,     0.7, ,    -1.5, ,     3.9, ,     9.0, ,    18.3, ,    18.1, ,    22.4, ,    21.1, ,    14.8, ,     8.5, ,     4.9, ,     2.4, ,    10.2, ,    -0.8, ,    10.4, ,    20.5, ,     9.4, 
 2019,     1.2, ,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6, , -9999.9,M, -9999.9,M, -9999.9,M
