1133300,GREENWOOD           ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1133300,GREENWOOD           ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a, -9999.9,M,    13.9,a,    12.2,a,     6.3,a,    -2.9,a,    -3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,    14.5,a,    12.6,a,     8.3,a,     3.0,a, -9999.9,M,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a, -9999.9,M
 1913,    -9.9,a,   -10.5,a,    -2.2,a,     5.7,a,     9.2,a,    13.9,a,    15.1,a,    15.6,a,    10.2,a,     2.9,a,    -0.5,a,    -3.7,a,     3.8,a,    -9.0,a,     4.2,a,    14.9,a,     4.2,a
 1914,    -3.0,a,    -4.9,a,     2.0,a,     6.8,a,     9.9,a,    12.5,a,    16.4,a,    15.1,a,     9.5,a,     5.5,a,    -0.7,a,   -11.8,a,     4.8,a,    -3.9,a,     6.2,a,    14.7,a,     4.8,a
 1915,   -10.1,a,    -2.0,a,     2.5,a,     7.6,a,     9.5,a,    11.6,a,    15.0,a,    18.5,a,    10.5,a,     5.8,a,    -4.0,a,    -6.0,a,     4.9,a,    -8.0,a,     6.5,a,    15.0,a,     4.1,a
 1916,   -15.5,a,    -3.8,a,     0.5,a,     5.2,a,     7.9,a,    11.9,a,    14.3,a,    15.2,a,    10.2,a,     3.9,a,    -5.0,a,   -11.8,a,     2.8,a,    -8.4,a,     4.5,a,    13.8,a,     3.0,a
 1917, -9999.9,M,    -7.2,a,    -3.8,a, -9999.9,M,     9.0,a,    11.8,a,    16.9,a,    16.8,a,    11.2,a,     6.5,a,     1.0,a,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     6.2,a
 1918,    -6.7,a,    -6.6,a,    -0.3,a,     5.7,a,     8.1,a,    15.8,a,    16.7,a,    14.3,a,    13.1,a,     5.9,a,    -1.7,a,    -7.2,a,     4.8,a,    -6.8,a,     4.5,a,    15.6,a,     5.8,a
 1919,    -6.7,a,    -5.3,a,    -0.2,a,     7.0,a,     8.8,a,    11.5,a,    17.0,a,    17.0,a,    10.4,a,     2.3,a, -9999.9,M,    -9.8,a, -9999.9,M,    -6.4,a,     5.2,a,    15.2,a, -9999.9,M
 1920,    -9.0,a,    -4.4,a,     0.2,a,     4.3,a,     8.3,a,    12.0,a,    18.2,a,    16.5,a,    11.0,a,     4.0,a,     0.1,a,    -4.1,a,     4.8,a,    -7.7,a,     4.3,a,    15.6,a,     5.0,a
 1921,    -7.2,a,    -4.5,a,    -0.2,a,     3.8,a,    10.6,a,    13.1,a,    16.4,a,    17.1,a, -9999.9,M,     6.5,a,    -2.9,a,   -10.3,a, -9999.9,M,    -5.3,a,     4.7,a,    15.5,a, -9999.9,M
 1922,   -12.3,a,    -9.6,a,    -1.6,a,     4.1,a,     8.5,a,    16.2,a,    17.8,a,    17.3,a,    12.0,a,     6.6,a,    -2.0,a,   -10.8,a,     3.9,a,   -10.7,a,     3.7,a,    17.1,a,     5.5,a
 1923,    -6.6,a,    -7.7,a,     0.2,a,     6.0,a,     9.3,a,    13.3,a,    18.3,a,    16.5,a,    11.7,a,     5.8,a,    -0.7,a,    -6.4,a,     5.0,a,    -8.4,a,     5.2,a,    16.0,a,     5.6,a
 1924,    -9.9,a,     0.8,a,     0.5,a,     5.4,a,    12.9,a,    14.0,a,    17.2,a,    15.7,a, -9999.9,M,     4.7,a,    -3.3,a,   -13.0,a, -9999.9,M,    -5.2,a,     6.3,a,    15.6,a, -9999.9,M
 1925,    -9.2,a,    -2.2,a, -9999.9,M,     7.9,a,    12.6,a,    14.9,a, -9999.9,M,    18.7,a,    13.5,a,     5.3,a,     0.4,a,    -0.9,a, -9999.9,M,    -8.1,a, -9999.9,M, -9999.9,M,     6.4,a
 1926,    -4.7,a,    -0.3,a,     4.2,a,     8.6,a,    10.5,a,    15.5,a,    20.1,a,    18.0,a,    10.1,a,     6.3,a,     1.3,a,    -5.7,a,     7.0,a,    -2.0,a,     7.8,a,    17.9,a,     5.9,a
 1927,    -8.9,a,    -4.2,a,     0.6,a,     5.7,a,     8.8,a,    14.7,a,    18.0,a,    17.6,a,    11.3,a,     7.3,a,    -1.5,a,   -12.3,a,     4.8,a,    -6.3,a,     5.0,a,    16.8,a,     5.7,a
 1928,    -6.3,a,    -4.4,a,     1.6,a,     4.8,a,    13.3,a,    13.7,a,    18.3,a,    16.5,a,    13.6,a,     5.4,a,    -1.9,a,    -6.0,a,     5.7,a,    -7.7,a,     6.6,a,    16.2,a,     5.7,a
 1929,   -13.8,a,    -8.3,a,     3.3,a,     5.7,a,    11.6,a,    14.1,a,    19.3,a,    19.4,a,    12.2,a,     7.5,a,    -2.2,a,    -3.4,a,     5.5,a,    -9.4,a,     6.9,a,    17.6,a,     5.8,a
 1930,   -16.6,a,    -2.8,a,     0.7,a, -9999.9,M,     9.7,a,    13.1,a,    18.7,a,    17.4,a,    10.7,a,     2.3,a,    -4.1,a,    -3.8,a, -9999.9,M,    -7.6,a, -9999.9,M,    16.4,a,     3.0,a
 1931,    -0.2,a,    -3.4,a,     3.2,a,     8.7,a,    12.8,a,    13.5,a,    21.4,a,    18.5,a,     9.1,a,     4.2,a,    -3.1,a,    -5.3,a,     6.6,a,    -2.5,a,     8.2,a,    17.8,a,     3.4,a
 1932,    -6.4,a,    -4.7,a,    -0.3,a,     7.8,a,    10.1,a,    17.6,a,    17.6,a,    19.3,a,    13.3,a,     6.8,a,     3.5,a,    -7.6,a,     6.4,a,    -5.5,a,     5.9,a,    18.2,a,     7.9,a
 1933,    -4.1,a,    -9.7,a,     1.8,a,     4.6,a,    10.8,a,    15.7,a,    17.5,a,    15.7,a,    10.4,a,     2.9,a,     1.4,a,    -2.7,a,     5.4,a,    -7.1,a,     5.7,a,    16.3,a,     4.9,a
 1934,    -3.6,a,    -2.1,a,     4.4,a,    10.9,a,    14.0,a,    16.9,a,    18.0,a,    18.7,a,    13.4,a,     4.3,a,     3.3,a,    -9.9,a,     7.4,a,    -2.8,a,     9.8,a,    17.9,a,     7.0,a
 1935,    -6.3,a,    -0.5,a,    -1.7,a,     5.1,a,    13.9,a,    15.2,a,    17.9,a,    17.5,a,    13.9,a,     5.4,a,    -1.5,a,     0.8,a,     6.6,a,    -5.6,a,     5.8,a,    16.9,a,     5.9,a
 1936,    -5.3,a,   -17.1,a, -9999.9,M,     8.0,a,    17.0,a,    20.8,a,    21.0,a,    17.0,a,    11.0,a,     6.0,a,    -5.3,a,    -8.1,a, -9999.9,M,    -7.2,a, -9999.9,M,    19.6,a,     3.9,a
 1937,   -17.8,a,    -5.0,a,     2.3,a,     5.7,a,    12.9,a,    17.3,a,    20.2,a,    13.9,a,    10.9,a,     6.9,a,     0.8,a,    -2.2,a,     5.5,a,   -10.3,a,     7.0,a,    17.1,a,     6.2,a
 1938,    -3.1,a,    -2.2,a,     0.9,a,     4.8,a,    11.0,a,    17.8,a,    20.5,a,    16.4,a,    16.0,a,     6.8,a,    -1.6,a,    -5.1,a,     6.9,a,    -2.5,a,     5.6,a,    18.2,a,     7.1,a
 1939,    -3.7,a,    -5.9,a,     2.3,a,     8.4,a,    11.9,a,    13.8,a,    18.8,a,    17.6,a,    13.2,a,     7.1,a,     1.2,a,     0.4,a,     7.1,a,    -4.9,a,     7.5,a,    16.7,a,     7.2,a
 1940,    -4.3,a,    -1.0,a,     4.0,a,     7.6,a,    12.7,a,    16.0,a,    18.5,a,    17.3,a,    15.6,a,    10.3,a,    -0.7,a,    -3.8,a,     7.7,a,    -1.6,a,     8.1,a,    17.3,a,     8.4,a
 1941,    -1.4,a,    -1.0,a,     5.9,a,     9.4,a,    11.0,a,    15.3,a,    19.0,a,    17.1,a,    11.4,a,     7.0,a,     3.0,a,     0.3,a,     8.1,a,    -2.1,a,     8.8,a,    17.1,a,     7.1,a
 1942,    -5.5,a,    -1.9,a,     1.0,a,     8.1,a,    10.6,a,    12.8,a,    19.5,a, -9999.9,M,    12.8,a,     7.1,a,     0.8,a,    -4.4,a, -9999.9,M,    -2.4,a,     6.6,a, -9999.9,M,     6.9,a
 1943,   -13.3,a,    -1.0,a,    -0.2,a,     8.6,a,     9.9,a,    12.2,a,    17.7,a, -9999.9,M, -9999.9,M,     7.2,a,     2.5,a,    -4.0,a, -9999.9,M,    -6.2,a,     6.1,a, -9999.9,M, -9999.9,M
 1944,    -6.5,a,    -4.4,a,     0.6,a,     9.4,a,    13.1,a,    15.8,a,    18.8,a,    15.4,a,    13.8,a,     9.2,a,     0.2,a,    -6.5,a,     6.6,a,    -5.0,a,     7.7,a,    16.7,a,     7.7,a
 1945,    -5.9,a,    -1.6,a,     0.6,a,     5.5,a,    13.2,a,    15.3,a,    18.9,a,    17.6,a,    11.8,a,     7.0,a,    -0.7,a,    -5.5,a,     6.4,a,    -4.7,a,     6.4,a,    17.3,a,     6.0,a
 1946,    -5.8,a,    -2.3,a,     2.4,a,     7.7,a,    11.5,a,    11.8,a,    17.2,a,    16.8,a,    11.0,a,     4.2,a,    -0.8,a,    -4.1,a,     5.8,a,    -4.5,a,     7.2,a,    15.3,a,     4.8,a
 1947,    -5.8,a,    -0.9,a,     4.7,a,     9.4,a,    13.7,a,    13.2,a,    17.3,a,    14.8,a,    13.6,a,     9.1,a, -9999.9,M,    -0.7,a, -9999.9,M,    -3.6,a,     9.3,a,    15.1,a, -9999.9,M
 1948,    -6.6, ,    -5.1, ,     1.3, ,     3.6, ,    11.1, ,    15.8, ,    14.2, ,    14.1, ,    12.0, ,     5.8, ,     0.1, ,    -8.5, ,     4.8, ,    -4.1,a,     5.3, ,    14.7, ,     6.0, 
 1949,   -13.1, ,    -8.4, ,     2.0, ,     8.2, ,    13.4, ,    13.2, ,    16.3, ,    16.2, ,    12.7, ,     6.4, ,     3.4, ,    -4.6, ,     5.5, ,   -10.0, ,     7.9, ,    15.2, ,     7.5, 
 1950,   -16.4, ,    -3.1, ,     1.0, ,     4.7, ,     8.9, ,    14.7, ,    17.0, ,    16.8, ,    13.1, ,     5.6, ,    -0.1, ,    -1.6, ,     5.1, ,    -8.0, ,     4.9, ,    16.2, ,     6.2, 
 1951,    -6.4, ,    -4.6, , -9999.9,M,     6.9, ,    11.9, ,    13.6, ,    18.1, ,    15.7, ,    10.2, ,     6.3, ,     1.6, ,    -9.3, , -9999.9,M,    -4.2, , -9999.9,M,    15.8, ,     6.0, 
 1952,    -6.4, ,    -3.5, ,     0.6, ,     8.1, ,    10.9, ,    13.2, ,    16.3, ,    16.5, ,    13.6, ,     8.8, ,    -1.2, ,    -2.0, ,     6.2, ,    -6.4, ,     6.5, ,    15.3, ,     7.1, 
 1953,     0.5, ,    -1.2, ,     3.3, ,     5.0, ,    10.6, ,    12.9, ,    17.0, ,    16.2, ,    12.0, ,     7.5, ,     1.7, ,    -4.0, ,     6.8, ,    -0.9, ,     6.3, ,    15.4, ,     7.1, 
 1954,    -7.8, ,     0.0, ,     0.2, ,     4.3, ,    11.5, ,    12.2, ,    16.1, ,    14.9, ,    12.1, ,     5.6, ,     3.6, ,    -2.8, ,     5.8, ,    -3.9, ,     5.3, ,    14.4, ,     7.1, 
 1955,    -5.1, ,    -5.3, ,    -3.6, ,     3.5, ,     7.9, ,    13.5, ,    16.1, ,    15.3, ,    11.0, ,     6.0, ,    -5.2, ,    -8.4, ,     3.8, ,    -4.4, ,     2.6, ,    15.0, ,     3.9, 
 1956,    -5.3, ,    -7.7, ,    -0.4, ,     6.9, ,    11.6, ,    12.5, ,    17.4, ,    16.4, ,    12.6, ,     5.9, ,    -3.0, ,    -5.6, ,     5.1, ,    -7.1, ,     6.0, ,    15.4, ,     5.2, 
 1957,   -13.7, ,    -5.8, ,     2.3, ,     6.6, ,    13.5, ,    14.3, ,    15.6, ,    13.8, ,    13.7, ,     6.1, ,    -0.4, ,    -1.8, ,     5.4, ,    -8.4, ,     7.5, ,    14.6, ,     6.5, 
 1958,    -2.5, ,     1.7, ,     2.2, ,     6.0, ,    14.5, ,    15.9, ,    18.7, ,    18.8, ,    11.7, ,     7.3, ,    -2.3, ,    -4.0, ,     7.3, ,    -0.9, ,     7.6, ,    17.8, ,     5.6, 
 1959,    -5.3, ,    -3.9, ,     1.6, ,     6.6, ,     9.0, ,    14.2, ,    17.4, ,    14.1, ,    10.8, ,     6.2, ,    -2.9, ,    -5.5, ,     5.2, ,    -4.4, ,     5.7, ,    15.2, ,     4.7, 
 1960,    -9.3, ,    -3.4, ,     1.4, ,     6.0, ,     9.1, ,    14.1, ,    19.4, ,    15.4, ,    10.9, ,     7.4, ,    -0.9, ,    -6.8, ,     5.3, ,    -6.1, ,     5.5, ,    16.3, ,     5.8, 
 1961,    -4.0, ,     0.5, ,     2.4, ,     5.8, ,    10.9, ,    16.5, ,    18.2, ,    18.5, ,    10.4, ,     4.9, ,    -3.6, ,    -6.0, ,     6.2, ,    -3.4, ,     6.4, ,    17.7, ,     3.9, 
 1962,    -9.7, ,    -2.8, ,    -0.6, ,     7.4, ,     9.4, ,    13.6, ,    16.3, ,    15.0, ,    12.3, ,     6.4, ,     2.4, ,    -2.4, ,     5.6, ,    -6.2, ,     5.4, ,    15.0, ,     7.0, 
 1963,    -9.9, ,     0.2, ,     3.1, ,     5.7, ,    10.3, ,    14.0, ,    15.3, ,    16.5, ,    14.6, ,     7.5, ,     0.3, ,    -4.4, ,     6.1, ,    -4.0, ,     6.4, ,    15.3, ,     7.5, 
 1964,    -5.4, ,    -3.6, ,    -0.1, ,     5.5, ,     9.7, ,    13.8, ,    16.3, ,    14.4, ,     9.4, ,     6.7, ,     0.6, ,    -7.9, ,     5.0, ,    -4.5, ,     5.0, ,    14.8, ,     5.6, 
 1965,    -4.1, ,    -3.0, ,    -1.6, ,     7.3, ,     9.4, ,    14.0, ,    17.8, ,    18.1, ,     9.7, ,     7.7, ,     0.8, ,    -4.1, ,     6.0, ,    -5.0, ,     5.0, ,    16.6, ,     6.1, 
 1966,    -5.2, ,    -0.9, ,     2.3, ,     5.9, ,    11.1, ,    12.4, ,    16.0, ,    16.0, ,    14.2, ,     6.4, ,     2.5, ,    -1.0, ,     6.6, ,    -3.4, ,     6.4, ,    14.8, ,     7.7, 
 1967,    -2.5, ,    -0.2, ,     1.5, ,     5.1, ,    10.0, ,    15.3, ,    17.9, ,    19.5, ,    16.0, ,     6.5, ,     0.6, , -9999.9,M, -9999.9,M,    -1.2, ,     5.5, ,    17.6, ,     7.7, 
 1968, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, ,    10.1, ,    13.3, ,    18.0, ,    15.4, ,    12.5, ,     5.5, ,     0.7, ,    -7.1, , -9999.9,M, -9999.9,M, -9999.9,M,    15.6, ,     6.2, 
 1969,   -13.4, ,    -4.5, ,     1.1, ,     7.9, ,    12.0, ,    16.9, ,    16.2, ,    15.9, ,    12.6, ,     5.5, ,     1.2, ,    -4.0, ,     5.6, ,    -8.3, ,     7.0, ,    16.3, ,     6.4, 
 1970,    -6.9, ,    -1.1, ,     1.2, ,     4.2, ,    11.3, ,    16.7, ,    18.4, ,    17.3, ,    10.4, ,     5.0, ,    -1.7, ,    -6.1, ,     5.7, ,    -4.0, ,     5.6, ,    17.5, ,     4.6, 
 1971,    -6.7, ,    -3.1, ,    -1.2, ,     6.4, ,    11.1, ,    12.8, ,    17.2, ,    19.0, ,    10.4, ,     5.4, ,     0.3, ,    -9.1, ,     5.2, ,    -5.3, ,     5.4, ,    16.3, ,     5.4, 
 1972,   -10.2, ,    -3.6, ,     2.6, ,     4.0, ,    11.7, ,    14.0, ,    16.1, ,    17.6, ,     8.9, ,     5.2, ,     1.4, ,    -6.6, ,     5.1, ,    -7.6, ,     6.1, ,    15.9, ,     5.2, 
 1973,    -7.4, ,    -0.7, ,     3.4, ,     5.8, ,    11.3, ,    13.8, ,    18.5, ,    16.9, ,    12.9, ,     5.8, ,    -1.8, ,    -2.1, ,     6.4, ,    -4.9, ,     6.8, ,    16.4, ,     5.6, 
 1974,    -6.9, ,    -0.8, ,     1.7, ,     7.5, ,     8.6, ,    15.7, ,    16.3, ,    16.8, ,    12.9, ,     7.0, ,     1.3, ,    -3.7, ,     6.4, ,    -3.3, ,     5.9, ,    16.3, ,     7.1, 
 1975,    -7.7, ,    -6.4, ,    -0.7, ,     5.1, ,    10.4, ,    12.9, ,    19.3, ,    14.6, ,    13.1, ,     5.8, ,    -0.7, ,    -4.5, ,     5.1, ,    -5.9, ,     4.9, ,    15.6, ,     6.1, 
 1976,    -5.3, ,    -3.6, ,    -1.3, ,     6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M
 1977,   -11.9, ,    -2.5, ,     1.2, ,     8.1, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M,    10.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, , -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
