112G8L1,SUMMERLAND          ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
112G8L1,SUMMERLAND          ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.7,a,    17.0,a,    14.3,a,    10.1,a,     3.8,a,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,a
 1908,    -1.9,a,    -1.9,a,     3.3,a,     9.2,a,    12.9,a,    17.7,a,    21.7,a,    20.1,a,    14.4,a,     8.3,a,     5.2,a,    -2.6,a,     8.9,a,    -1.4,a,     8.5,a,    19.8,a,     9.3,a
 1909,    -9.7,a,     0.1,a,     4.9,a,     7.7,a,    12.4,a,    17.1,a,    19.0,a,    18.7,a,    16.3,a,     8.8,a,     3.2,a,    -3.9,a,     7.9,a,    -4.1,a,     8.3,a,    18.3,a,     9.4,a
 1910,    -3.4,a,    -4.5,a,     7.1,a,    10.1,a,    15.3,a,    15.7,a,    20.9,a,    17.4,a,    14.3,a,     8.8,a,     2.9,a,     0.1,a,     8.7,a,    -3.9,a,    10.8,a,    18.0,a,     8.7,a
 1911,    -7.0,a,    -3.9,a,     4.3,a,     7.7,a,    12.1,a,    16.9,a,    20.5,a,    18.8,a,    12.9,a,     8.5,a,    -0.7,a,    -1.8,a,     7.4,a,    -3.6,a,     8.0,a,    18.7,a,     6.9,a
 1912,    -4.8,a,     0.4,a,     2.0,a,     9.0,a,    14.2,a,    18.8,a,    19.1,a,    17.1,a,    12.7,a,     6.9,a,     3.2,a,    -0.8,a,     8.2,a,    -2.1,a,     8.4,a,    18.3,a,     7.6,a
 1913,    -6.4,a,    -5.3,a,     1.0,a,     8.6,a,    13.0,a,    17.2,a,    18.9,a,    19.2,a,    13.5,a,     6.9,a,     3.1,a,    -0.4,a,     7.4,a,    -4.2,a,     7.5,a,    18.4,a,     7.8,a
 1914,    -0.2,a,    -2.6,a,     4.3,a,    10.0,a,    13.8,a,    15.8,a,    20.9,a,    20.4,a,    13.0,a,     9.3,a,     3.7,a,    -4.7,a,     8.6,a,    -1.1,a,     9.4,a,    19.0,a,     8.7,a
 1915,    -4.3,a,     1.6,a,     5.9,a,    11.6,a,    13.1,a,    16.9,a,    18.9,a,    21.8,a,    13.9,a,     9.4,a,     0.9,a,    -1.2,a,     9.0,a,    -2.5,a,    10.2,a,    19.2,a,     8.1,a
 1916,   -12.8,a,    -3.7,a,     3.7,a,     9.3,a,    11.8,a,    16.5,a,    17.6,a,    19.6,a,    14.1,a,     8.2,a,    -0.1,a,    -5.0,a,     6.6,a,    -5.9,a,     8.3,a,    17.9,a,     7.4,a
 1917,    -5.5,a,    -4.3,a,     0.6,a,     7.3,a,    13.1,a,    15.4,a,    21.2,a,    20.3,a,    14.3,a,     9.1,a,     4.8,a,    -2.0,a,     7.9,a,    -4.9,a,     7.0,a,    19.0,a,     9.4,a
 1918,    -1.8,a,    -2.7,a,     3.6,a,     9.2,a,    12.6,a,    18.2,a,    20.1,a,    17.6,a,    17.0,a,     9.8,a,     2.6,a,    -0.8,a,     8.8,a,    -2.2,a,     8.5,a,    18.6,a,     9.8,a
 1919,    -1.2,a,    -1.8,a,     1.9,a,     9.4,a,    12.6,a,    15.3,a,    20.9,a,    20.4,a,    13.8,a,     6.2,a,     0.2,a,    -4.8,a,     7.7,a,    -1.3,a,     8.0,a,    18.9,a,     6.7,a
 1920,    -3.7,a,    -0.6,a,     4.1,a,     7.4,a,    12.1,a,    16.2,a,    22.4,a,    21.1,a,    13.7,a,     7.1,a,     3.6,a,     1.1,a,     8.7,a,    -3.0,a,     7.9,a,    19.9,a,     8.1,a
 1921,    -2.0,a,     0.1,a,     4.4,a,     7.6,a,    14.3,a,    17.9,a,    20.5,a,    20.0,a,    12.4,a,     9.3,a,     1.2,a,    -4.3,a,     8.5,a,    -0.3,a,     8.8,a,    19.5,a,     7.6,a
 1922,    -6.4,a,    -6.1,a,     1.5,a,     7.7,a,    12.6,a,    20.2,a,    21.8,a,    19.8,a,    15.3,a,     9.1,a,     1.9,a,    -5.5,a,     7.7,a,    -5.6,a,     7.3,a,    20.6,a,     8.8,a
 1923,    -1.5,a,    -3.9,a,     3.4,a,     9.6,a,    13.5,a,    17.5,a,    21.6, ,    20.5, ,    15.9, ,     9.5, ,     4.1, ,    -0.8, ,     9.1,a,    -3.6,a,     8.8,a,    19.9,a,     9.8, 
 1924,    -4.5, ,     3.8, ,     4.0, ,     8.8, ,    16.5, ,    17.9, ,    21.8, ,    20.2, ,    16.5, ,     9.6, ,     1.4, ,    -5.8, ,     9.2, ,    -0.5, ,     9.8, ,    20.0, ,     9.2, 
 1925,    -2.5, ,     2.7, ,     5.3, ,    10.1, ,    15.5, ,    19.2, ,    23.3, ,    19.7, ,    15.5, ,     8.4, ,     2.9, ,     2.5, ,    10.2, ,    -1.9, ,    10.3, ,    20.7, ,     8.9, 
 1926,    -1.3, ,     3.8, ,     6.8, ,    11.5, ,    13.1, ,    19.2, ,    23.3, ,    19.9, ,    12.3, ,     9.7, ,     4.3, ,    -1.5, ,    10.1, ,     1.7, ,    10.5, ,    20.8, ,     8.8, 
 1927,    -4.2, ,    -1.1, ,     4.4, ,     8.2, ,    12.1, ,    18.7, ,    21.8, ,    20.9, ,    14.4, ,     9.2, ,     1.5, ,    -5.7, ,     8.4, ,    -2.3, ,     8.2, ,    20.5, ,     8.4, 
 1928,    -2.3, ,     0.6, ,     5.4, ,     7.7, ,    15.6, ,    17.7, ,    22.5, ,    20.6, ,    16.7, ,     8.3, ,     3.7, ,    -1.5, ,     9.6, ,    -2.5, ,     9.6, ,    20.3, ,     9.6, 
 1929,    -8.5, ,    -6.4, ,     5.7, ,     7.7, ,    14.6, ,    17.3, ,    21.2, ,    21.8, ,    15.0, ,    10.3, ,     2.5, ,    -1.3, ,     8.3, ,    -5.5, ,     9.3, ,    20.1, ,     9.3, 
 1930,   -11.8, ,     1.6, ,     3.9, ,    11.0, ,    12.6, ,    16.1, ,    21.0, ,    20.9, ,    15.8, ,    10.3, ,     1.9, ,    -1.3, ,     8.5, ,    -3.8, ,     9.2, ,    19.3, ,     9.3, 
 1931,     0.6, ,     0.8, ,     5.4, ,     9.7, ,    15.4, ,    17.2, ,    21.5, ,    20.3, ,    14.7, ,     9.0, ,     0.4, ,    -1.7, ,     9.4, ,     0.0, ,    10.2, ,    19.7, ,     8.0, 
 1932,    -4.6, ,    -2.0, ,     2.6, ,     9.7, ,    13.7, ,    18.9, ,    19.0, ,    20.5, ,    14.8, ,     9.5, ,     4.4, ,    -3.0, ,     8.6, ,    -2.8, ,     8.7, ,    19.5, ,     9.6, 
 1933,    -1.3, ,    -4.9, ,     3.6, ,     8.8, ,    11.6, ,    16.8, ,    20.3, ,    21.7, ,    13.6, ,     8.9, ,     4.3, ,    -0.6, ,     8.6, ,    -3.1, ,     8.0, ,    19.6, ,     8.9, 
 1934,     0.8, ,     1.0, ,     5.7, ,    12.9, ,    15.1, ,    18.7, ,    20.1, ,    20.4, ,    13.8, ,     9.8, ,     5.2, ,    -1.1, ,    10.2, ,     0.4, ,    11.2, ,    19.7, ,     9.6, 
 1935,    -4.5, ,     0.8, ,     2.4, ,     6.7, ,    13.1, ,    16.6, ,    19.6, ,    18.2, ,    16.3, ,     8.0, ,     0.7, ,    -0.2, ,     8.1, ,    -1.6, ,     7.4, ,    18.1, ,     8.3, 
 1936,    -1.0, ,   -11.2, ,     2.5, ,    10.2, ,    15.6, ,    17.8, ,    21.0, ,    21.0, ,    14.4, ,    10.7, ,     1.0, ,    -1.2, ,     8.4, ,    -4.1, ,     9.4, ,    19.9, ,     8.7, 
 1937,   -11.7, ,    -5.4, ,     3.9, ,     8.4, ,    13.4, ,    18.2, ,    21.4, ,    18.2, ,    17.0, ,    10.7, ,     2.7, ,    -0.2, ,     8.1, ,    -6.1, ,     8.6, ,    19.3, ,    10.1, 
 1938,    -1.3, ,    -1.3, ,     4.4, ,     9.8, ,    14.9, ,    19.8, ,    22.9, ,    18.9, ,    18.0, ,    10.3, ,     1.7, ,    -1.4, ,     9.7, ,    -0.9, ,     9.7, ,    20.5, ,    10.0, 
 1939,     0.4, ,    -2.5, ,     3.7, ,    10.9, ,    14.2, ,    15.7, ,    21.1, ,    21.4, ,    16.2, ,     9.6, ,     4.7, ,     3.2, ,     9.9, ,    -1.2, ,     9.6, ,    19.4, ,    10.2, 
 1940,    -1.2, ,     1.2, ,     6.9, ,    10.9, ,    15.0, ,    19.7, ,    22.3, ,    20.3, ,    18.4, ,    11.5, ,     0.1, ,     1.0, ,    10.5, ,     1.1, ,    10.9, ,    20.8, ,    10.0, 
 1941,     0.3, ,     1.4, ,     7.6, ,    11.9, ,    13.9, ,    17.6, ,    23.0, ,    20.4, ,    13.1, ,     9.3, ,     4.8, ,     0.5, ,    10.3, ,     0.9, ,    11.1, ,    20.3, ,     9.1, 
 1942,    -3.7, ,     0.9, ,     4.7, ,    10.2, ,    13.2, ,    16.9, ,    21.9, ,    21.4, ,    16.7, ,    10.2, ,     1.7, ,    -1.1, ,     9.4, ,    -0.8, ,     9.4, ,    20.1, ,     9.5, 
 1943,    -8.5, ,     0.6, ,     2.1, ,    10.2, ,    12.5, ,    16.4, ,    21.9, ,    20.0, ,    16.4, ,     9.7, ,     3.8, ,    -1.3, ,     8.7, ,    -3.0, ,     8.3, ,    19.4, ,    10.0, 
 1944,    -1.9, ,    -0.4, ,     2.9, ,     9.6, ,    13.9, ,    18.6, ,    21.6, ,    19.2, ,    16.6, ,    10.2, ,     3.2, ,    -2.8, ,     9.2, ,    -1.2, ,     8.8, ,    19.8, ,    10.0, 
 1945,    -1.2, ,     0.5, ,     3.7, ,     7.7, ,    13.9, ,    16.8, ,    21.4, ,    20.9, ,    13.9, ,     9.3, ,     1.2, ,    -0.6, ,     9.0, ,    -1.2, ,     8.4, ,    19.7, ,     8.1, 
 1946,    -0.9, ,     0.2, ,     5.0, ,     8.9, ,    15.4, ,    15.8, ,    20.3, ,    20.1, ,    15.5, ,     7.3, ,    -0.3, ,    -2.0, ,     8.8, ,    -0.4, ,     9.8, ,    18.7, ,     7.5, 
 1947,    -4.4, ,     0.3, ,     5.1, ,    10.6, ,    15.8, ,    16.6, ,    20.2, ,    18.7, ,    15.0, ,     9.6, ,     2.7, ,     0.3, ,     9.2, ,    -2.0, ,    10.5, ,    18.5, ,     9.1, 
 1948,    -2.2, ,    -2.6, ,     3.0, ,     7.5, ,    12.9, ,    19.8, ,    19.1, ,    18.0, ,    14.4, ,     7.9, ,     2.7, ,    -5.0, ,     8.0, ,    -1.5, ,     7.8, ,    19.0, ,     8.3, 
 1949,    -9.4, ,    -5.5, ,     3.0, ,    10.6, ,    15.3, ,    16.8, ,    20.1, ,    19.2, ,    15.5, ,     7.4, ,     4.6, ,    -3.2, ,     7.9, ,    -6.6, ,     9.6, ,    18.7, ,     9.2, 
 1950,   -15.8, ,    -0.9, ,     3.0, ,     7.8, ,    12.8, ,    18.4, ,    21.3, ,    20.3, ,    17.0, ,     8.2, ,     1.9, ,     1.2, ,     7.9, ,    -6.6, ,     7.9, ,    20.0, ,     9.0, 
 1951,    -3.8, ,    -1.8, ,     0.4, ,     9.0, ,    14.7, ,    17.6, ,    21.6, ,    20.2, ,    16.3, ,     8.5, ,     2.1, ,    -5.2, ,     8.3, ,    -1.5, ,     8.0, ,    19.8, ,     9.0, 
 1952,    -6.4, ,    -0.2, ,     3.8, ,    10.1, ,    14.1, ,    16.1, ,    20.4, ,    20.5, ,    17.0, ,    11.9, ,     2.2, ,     1.2, ,     9.2, ,    -3.9, ,     9.3, ,    19.0, ,    10.4, 
 1953,     1.4, ,     2.1, ,     5.7, ,     8.3, ,    13.6, ,    15.6, ,    20.4, ,    19.5, ,    15.2, ,     9.8, ,     4.9, ,     1.6, ,     9.8, ,     1.6, ,     9.2, ,    18.5, ,    10.0, 
 1954,    -5.4, ,     2.0, ,     2.3, ,     7.2, ,    13.7, ,    14.8, ,    19.1, ,    18.3, ,    15.0, ,     7.9, ,     6.9, ,     0.0, ,     8.5, ,    -0.6, ,     7.7, ,    17.4, ,     9.9, 
 1955,    -2.0, ,    -2.2, ,    -0.3, ,     6.9, ,    10.8, ,    17.0, ,    19.6, ,    19.6, ,    15.2, ,     8.5, ,    -2.6, ,    -3.9, ,     7.2, ,    -1.4, ,     5.8, ,    18.7, ,     7.0, 
 1956,    -2.0, ,    -5.2, ,     2.0, ,    10.1, ,    15.2, ,    16.0, ,    21.8, ,    21.1, ,    16.0, ,     8.7, ,     1.0, ,    -1.7, ,     8.6, ,    -3.7, ,     9.1, ,    19.6, ,     8.6, 
 1957,    -9.9, ,    -3.9, ,     3.5, ,     9.3, ,    16.1, ,    17.5, ,    19.0, ,    17.7, ,    17.0, ,     7.4, ,     2.5, ,     1.5, ,     8.1, ,    -5.2, ,     9.6, ,    18.1, ,     9.0, 
 1958,     1.0, ,     3.2, ,     4.4, ,     9.0, ,    17.5, ,    20.4, ,    23.7, ,    23.1, ,    14.9, ,     9.2, ,     1.0, ,    -0.2, ,    10.6, ,     1.9, ,    10.3, ,    22.4, ,     8.4, 
 1959,    -2.8, ,    -2.2, ,     4.5, ,     9.1, ,    11.8, ,    16.7, ,    21.3, ,    18.4, ,    13.9, ,     8.2, ,    -0.1, ,     0.4, ,     8.3, ,    -1.7, ,     8.5, ,    18.8, ,     7.3, 
 1960,    -2.6, ,     0.5, ,     4.2, ,     9.2, ,    12.1, ,    17.8, ,    24.0, ,    19.5, ,    14.6, ,    10.0, ,     2.7, ,    -1.7, ,     9.2, ,    -0.6, ,     8.5, ,    20.4, ,     9.1, 
 1961,    -0.4, ,     3.2, ,     5.2, ,     8.7, ,    13.5, ,    20.2, ,    21.7, ,    22.6, ,    13.8, ,     7.9, ,     0.5, ,    -1.8, ,     9.6, ,     0.4, ,     9.1, ,    21.5, ,     7.4, 
 1962,    -3.7, ,    -0.1, ,     1.8, ,    10.4, ,    12.3, ,    16.8, ,    20.3, ,    18.3, ,    15.1, ,     8.9, ,     4.3, ,     1.8, ,     8.9, ,    -1.9, ,     8.2, ,    18.5, ,     9.4, 
 1963,    -5.1, ,     1.9, ,     5.4, ,     8.5, ,    14.0, ,    17.7, ,    19.1, ,    20.8, ,    17.8, ,    10.9, ,     3.6, ,    -1.4, ,     9.4, ,    -0.5, ,     9.3, ,    19.2, ,    10.8, 
 1964,    -0.1, ,     0.8, ,     4.1, ,     8.5, ,    13.0, ,    17.1, ,    20.3, ,    17.6, ,    13.2, ,     9.4, ,     3.3, ,    -4.5, ,     8.6, ,    -0.2, ,     8.5, ,    18.3, ,     8.6, 
 1965,    -1.4, ,     1.0, ,     1.6, ,     9.5, ,    13.3, ,    18.1, ,    22.1, ,    20.9, ,    13.4, ,    11.4, ,     3.8, ,    -0.5, ,     9.4, ,    -1.6, ,     8.1, ,    20.4, ,     9.5, 
 1966,    -1.9, ,     1.9, ,     5.1, ,     8.7, ,    14.1, ,    15.9, ,    19.1, ,    19.2, ,    16.9, ,     9.3, ,     3.7, ,     1.9, ,     9.5, ,    -0.2, ,     9.3, ,    18.1, ,    10.0, 
 1967,     0.8, ,     3.4, ,     3.6, ,     7.0, ,    12.6, ,    19.3, ,    21.3, ,    23.7, ,    18.9, ,     9.8, ,     3.2, ,    -1.2, ,    10.2, ,     2.0, ,     7.7, ,    21.4, ,    10.6, 
 1968,    -1.2, ,     1.3, ,     5.7, ,     8.3, ,    12.8, ,    16.6, ,    21.6, ,    18.6, ,    15.2, ,     8.5, ,     3.5, ,    -4.4, ,     8.9, ,    -0.4, ,     8.9, ,    18.9, ,     9.1, 
 1969,   -10.3, ,    -2.8, ,     3.9, ,     9.4, ,    15.1, ,    20.9, ,    20.0, ,    19.5, ,    15.2, ,     7.6, ,     3.9, ,     0.0, ,     8.5, ,    -5.8, ,     9.5, ,    20.1, ,     8.9, 
 1970,    -3.5, ,     1.8, ,     4.5, ,     7.7, ,    13.5, ,    19.9, ,    22.3, ,    21.3, ,    13.0, ,     8.0, ,     0.7, ,    -2.5, ,     8.9, ,    -0.6, ,     8.6, ,    21.2, ,     7.2, 
 1971,    -2.5, ,     0.7, ,     2.2, ,     8.6, ,    14.5, ,    15.3, ,    21.0, ,    23.4, ,    13.7, ,     7.9, ,     3.3, ,    -5.7, ,     8.5, ,    -1.4, ,     8.4, ,    19.9, ,     8.3, 
 1972,    -6.4, ,    -1.2, ,     4.9, ,     6.2, ,    13.9, ,    16.5, ,    19.7, ,    21.0, ,    13.0, ,     6.9, ,     4.0, ,    -3.2, ,     7.9, ,    -4.4, ,     8.3, ,    19.1, ,     8.0, 
 1973,    -4.0, ,     0.1, ,     5.3, ,     9.2, ,    13.9, ,    16.9, ,    21.6, ,    20.0, ,    16.1, ,     8.5, ,     0.8, ,     1.6, ,     9.2, ,    -2.4, ,     9.5, ,    19.5, ,     8.5, 
 1974,    -2.2, ,     2.6, ,     4.3, ,     9.5, ,    11.6, ,    18.7, ,    19.1, ,    20.7, ,    16.2, ,     9.6, ,     3.8, ,     0.7, ,     9.6, ,     0.7, ,     8.5, ,    19.5, ,     9.9, 
 1975,    -3.8, ,    -4.8, ,     1.7, ,     7.0, ,    12.9, ,    16.3, ,    22.3, ,    17.5, ,    15.6, ,     8.9, ,     2.7, ,    -0.5, ,     8.0, ,    -2.6, ,     7.2, ,    18.7, ,     9.1, 
 1976,    -1.2, ,     0.6, ,     2.2, ,     8.2, ,    12.6, ,    15.1, ,    19.3, ,    17.4, ,    15.5, ,     8.2, ,     3.4, ,    -0.1, ,     8.4, ,    -0.4, ,     7.7, ,    17.3, ,     9.0, 
 1977,    -4.9, ,     1.4, ,     4.4, ,     9.9, ,    11.7, ,    18.9, ,    19.8,E,    22.0, ,    13.6, ,     8.7, ,     1.6, ,    -2.6, ,     8.7,E,    -1.2, ,     8.7, ,    20.2,E,     8.0, 
 1978,    -2.8, ,     0.6, ,     5.1, ,     8.2, ,    12.7, ,    18.0, ,    21.8, ,    19.1, ,    13.6, ,     8.9, ,    -0.2, ,    -4.4, ,     8.4, ,    -1.6, ,     8.7, ,    19.6, ,     7.4, 
 1979,    -9.3, ,    -1.2, ,     5.5, ,     8.2, ,    13.7, ,    18.3, ,    21.7, ,    21.0, ,    16.2, ,    10.7, ,     0.9, ,     1.9, ,     9.0, ,    -5.0, ,     9.1, ,    20.3, ,     9.3, 
 1980,    -5.7, ,     0.4, ,     4.1, ,    11.2, ,    14.2, ,    16.0, ,    20.3, ,    18.3, ,    15.1, ,     9.9, ,     3.9, ,    -0.8, ,     8.9, ,    -1.1, ,     9.8, ,    18.2, ,     9.6, 
 1981,     1.5, ,     1.4, ,     5.5, ,     8.1, ,    13.3, ,    14.3, ,    19.3, ,    22.4, ,    15.2, ,     8.0, ,     5.0, ,    -1.2, ,     9.4, ,     0.7, ,     9.0, ,    18.7, ,     9.4, 
 1982,    -3.3, ,     0.0, ,     3.8, ,     7.0, ,    13.1, ,    20.0, ,    18.4, ,    18.8, ,    14.8, ,     8.5, ,     0.6, ,    -0.9, ,     8.4, ,    -1.5, ,     8.0, ,    19.1, ,     8.0, 
 1983,     1.1, ,     3.2, ,     6.1, ,     8.5, ,    14.5, ,    16.6, ,    17.7, ,    20.7, ,    13.1, ,     9.2, ,     5.2, ,    -6.2, ,     9.1, ,     1.1, ,     9.7, ,    18.3, ,     9.2, 
 1984,    -0.5, ,     1.7, ,     5.9, ,     7.9, ,    10.9, ,    15.7, ,    21.2, ,    20.0, ,    13.2, ,     7.1, ,     2.8, ,    -6.5, ,     8.3, ,    -1.7, ,     8.2, ,    19.0, ,     7.7, 
 1985,    -3.9, ,    -1.9, ,     3.6, ,     8.9, ,    14.2, ,    17.8, ,    24.1, ,    19.3, ,    12.4, ,     8.3, ,    -5.9, ,    -5.0, ,     7.7, ,    -4.1, ,     8.9, ,    20.4, ,     4.9, 
 1986,    -0.1, ,    -1.3, ,     6.6, ,     7.8, ,    13.5, ,    19.1, ,    18.1, ,    22.3, ,    13.7, ,     8.9, ,     2.3, ,    -0.5, ,     9.2, ,    -2.1, ,     9.3, ,    19.8, ,     8.3, 
 1987,    -0.9, ,     2.4, ,     6.5, ,    11.3, ,    14.8, ,    20.1, ,    20.8, ,    19.7, ,    17.5, ,     9.9, ,     5.2, ,    -0.9, ,    10.5, ,     0.3, ,    10.9, ,    20.2, ,    10.9, 
 1988,    -2.3, ,     1.3, ,     5.5, ,    10.7, ,    13.6, ,    17.6, ,    20.7, ,    19.5, ,    15.3, ,    10.1, ,     4.1, ,    -1.3, ,     9.6, ,    -0.6, ,     9.9, ,    19.3, ,     9.8, 
 1989,    -1.3, ,    -5.4, ,     3.7, ,    10.4, ,    13.8, ,    18.9, ,    20.8, ,    19.2, ,    15.8, ,     9.0, ,     4.4, ,     0.8, ,     9.2, ,    -2.7, ,     9.3, ,    19.6, ,     9.7, 
 1990,     0.6, ,    -1.4, ,     5.2, ,    10.4, ,    12.6, ,    16.4,E,    21.5, ,    21.2, ,    17.3, ,     8.7, ,     4.1, ,    -5.8, ,     9.2,E,     0.0, ,     9.4, ,    19.7,E,    10.0, 
 1991,    -5.3, ,     4.2, ,     3.9, ,     9.1, ,    12.7, ,    15.7, ,    20.6, ,    21.1, ,    16.5, ,     7.9, ,     3.2, ,     0.7, ,     9.2, ,    -2.3, ,     8.6, ,    19.1, ,     9.2, 
 1992,     1.7, ,     3.1, ,     7.0, ,    10.1, ,    15.8, ,    20.8,E,    20.2,E,    20.4,E,    13.8, ,     9.4, ,     2.8,E,    -5.0,E,    10.0,E,     1.8, ,    11.0, ,    20.5,E,     8.7,E
 1993,    -6.3, ,    -2.3,E,     3.8, ,     8.3,E,    16.4, ,    16.4, ,    17.4, ,    18.7, ,    15.1, ,     9.5,E,     0.0, ,     0.3,E,     8.1,E,    -4.5,E,     9.5,E,    17.5, ,     8.2,E
 1994,     1.6, ,    -1.0, ,     5.9,E,    10.9, ,    14.6, ,    17.0, ,    23.5, ,    20.4,E,    17.2, ,     8.8, ,     0.5, ,    -0.7, ,     9.9,E,     0.3,E,    10.5,E,    20.3,E,     8.8, 
 1995,    -1.8, ,     2.2, ,     3.7, ,     8.7, ,    15.2, ,    17.9, ,    21.0, ,    17.5, ,    17.3, ,     8.6, ,     3.4, ,    -1.3, ,     9.4, ,    -0.1, ,     9.2, ,    18.8, ,     9.8, 
 1996,    -4.7, ,    -1.9, ,     3.0, ,     9.4, ,    11.2, ,    16.6, ,    21.5, ,    20.6, ,    13.5,E,     7.5, ,     0.1, ,    -4.2,E,     7.7,E,    -2.6, ,     7.9, ,    19.6, ,     7.0,E
 1997,    -2.0, ,    -0.7, ,     4.3, ,     8.1,E,    14.6,E,    16.5,E,    19.2, ,    20.5, ,    15.7, ,     8.6, ,     3.3, ,     0.6, ,     9.1,E,    -2.3,E,     9.0,E,    18.7,E,     9.2, 
 1998,    -1.7, ,     3.1, ,     5.2, ,     9.5, ,    15.7, ,    17.9, ,    23.8, ,    22.8, ,    18.7, ,     8.9, ,     5.5, ,    -0.7, ,    10.7, ,     0.7, ,    10.1, ,    21.5, ,    11.0, 
 1999,     0.7, ,     2.6,E,     4.5, ,     8.7, ,    11.4, ,    16.4, ,    19.4, ,    21.3, ,    14.9, ,     8.3, ,     5.1, ,     1.1, ,     9.5,E,     0.9,E,     8.2, ,    19.0, ,     9.4, 
 2000,    -1.6, ,     0.6, ,     5.6, ,     9.8, ,    12.5,E,    17.3, ,    20.1, ,    20.6,E,    14.5,E,     8.5,E,     1.1, ,    -2.8, ,     8.9,E,     0.0, ,     9.3,E,    19.3,E,     8.0,E
 2001,    -0.6, ,    -0.8, ,     4.9, ,     8.4, ,    14.3, ,    15.9, ,    20.7, ,    21.5, ,    16.5, ,     7.7, ,     5.2, ,     0.3, ,     9.5, ,    -1.4, ,     9.2, ,    19.4, ,     9.8, 
 2002,     0.3, ,     1.3, ,     1.2, ,     9.4, ,    12.6, ,    19.2, ,    22.4, ,    20.7, ,    16.0, ,     7.9, ,     4.4, ,     2.1, ,     9.8, ,     0.6, ,     7.7, ,    20.8, ,     9.4, 
 2003,     1.2, ,     1.7, ,     5.4, ,     9.2, ,    13.4, ,    19.3, ,    23.7, ,    22.5, ,    17.1, ,    11.0,E,     0.0,E,    -0.6, ,    10.3,E,     1.7, ,     9.3, ,    21.8, ,     9.4,E
 2004,    -2.8, ,     0.2, ,     7.0, ,    11.0, ,    14.2, ,    19.1, ,    22.7, ,    21.9, ,    14.5, ,     9.5, ,     3.8, ,     1.1, ,    10.2, ,    -1.1, ,    10.7, ,    21.2, ,     9.3, 
 2005,    -3.5, ,     0.9, ,     6.4, ,    10.2, ,    15.7, ,    16.4, ,    20.9, ,    22.3,E,    15.2, ,     9.8, ,     1.7, ,    -2.1, ,     9.5,E,    -0.5, ,    10.8, ,    19.9,E,     8.9, 
 2006,     2.7, ,     0.0, ,     4.4, ,     9.6, ,    14.3, ,    18.6, ,    23.1, ,    21.0, ,    16.7, ,     9.6, ,     2.0, ,    -1.5, ,    10.0, ,     0.2, ,     9.4, ,    20.9, ,     9.4, 
 2007,    -3.1, ,     1.6, ,     6.3,E,     9.1, ,    15.1,E,    17.6,E,    23.5, ,    20.0,E,    15.1, ,     8.3, ,     2.2, ,    -1.0, ,     9.6,E,    -1.0, ,    10.2,E,    20.4,E,     8.5, 
 2008,    -3.1, ,     1.4, ,     4.4, ,     6.8, ,    14.6, ,    16.9, ,    21.9, ,    20.7, ,    15.2, ,     9.1, ,     4.1, ,    -5.4, ,     8.9, ,    -0.9, ,     8.6, ,    19.8, ,     9.5, 
 2009,    -3.2, ,    -1.2, ,     2.4, ,     8.2, ,    14.3,E,    19.3, ,    23.3, ,    21.5, ,    17.5, ,     8.0, ,     4.5, ,    -3.9, ,     9.2,E,    -3.3, ,     8.3,E,    21.4, ,    10.0, 
 2010,     1.2,E,     3.3, ,     6.5, ,     9.4, ,    12.3, ,    17.0,E,    21.9, ,    20.8, ,    15.1, ,    10.8, ,     0.9, ,    -0.5, ,     9.9,E,     0.2,E,     9.4, ,    19.9,E,     8.9, 
 2011,    -1.2, ,    -1.5, ,     4.8, ,     6.9, ,    12.4, ,    16.6, ,    19.5, ,    21.8, ,    18.1, ,     9.3, ,     2.2, ,    -0.4, ,     9.0, ,    -1.1, ,     8.0, ,    19.3, ,     9.9, 
 2012,    -2.3, ,     0.1, ,     4.3, ,     9.4, ,    13.3, ,    15.7, ,    22.2, ,    22.3, ,    17.2, ,     9.8, ,     4.6, ,     0.6, ,     9.8, ,    -0.9, ,     9.0, ,    20.1, ,    10.5, 
 2013,    -2.8, ,     2.4, ,     5.9, ,     8.9, ,    14.9,E,    17.8, ,    23.1, ,    22.1, ,    17.0, ,     8.2, ,     1.7, ,    -3.8, ,     9.6,E,     0.1, ,     9.9,E,    21.0, ,     9.0, 
 2014,    -0.3, ,    -3.2, ,     4.6, ,     8.8, ,    14.2, ,    17.4, ,    23.3, ,    22.2, ,    16.0, ,    11.8, ,     1.5, ,     0.2, ,     9.7, ,    -2.4, ,     9.2, ,    21.0, ,     9.8, 
 2015,    -0.1, ,     4.0, ,     7.7, ,     9.4, ,    16.0, ,    20.9, ,    23.5, ,    21.8, ,    15.1, ,    10.5, ,     2.0, ,     0.0, ,    10.9, ,     1.4, ,    11.0, ,    22.1, ,     9.2, 
 2016,     0.3, ,     3.0,E,     6.6, ,    13.0, ,    15.3, ,    18.0, ,    20.3, ,    22.3, ,    15.0, ,     9.4, ,     7.0, ,    -4.7, ,    10.5,E,     1.1,E,    11.6, ,    20.2, ,    10.5, 
 2017,    -4.7, ,    -2.2, ,     4.3, ,     8.3, ,    14.2, ,    18.0, ,    23.8, ,    22.6, ,    16.9, ,     8.3, ,     2.8, ,    -3.2, ,     9.1, ,    -3.9, ,     8.9, ,    21.5, ,     9.3, 
 2018,     0.0, ,    -2.2, ,     3.6, ,     8.7, ,    17.4, ,    17.6, ,    22.5, ,    21.1, ,    14.1, ,     8.1, ,     3.9, ,     1.4, ,     9.7, ,    -1.8, ,     9.9, ,    20.4, ,     8.7, 
 2019,    -0.3, ,    -6.5, ,     2.2, ,     9.2, ,    16.4, ,    18.5, ,    20.6, ,    21.7, ,    15.8, ,     7.3, ,     3.0, ,     0.1, ,     9.0, ,    -1.8, ,     9.3, ,    20.3, ,     8.7, 
