1163781,KAMLOOPS            ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1163781,KAMLOOPS            ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1890,   -12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a,     7.9,a,     4.5,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a
 1891,     0.6,a,    -8.7,a,     1.1,a,    10.3,a, -9999.9,M, -9999.9,M,    21.6,a,    20.9,a, -9999.9,M,    10.7,a,     1.6,a,    -6.1,a, -9999.9,M,    -2.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1892,    -6.2,a,    -2.3,a,     6.5,a,     8.2,a, -9999.9,M,    19.5,a,    19.4,a,    20.1,a,    15.5,a,     8.6,a,     0.2,a,    -1.2,a, -9999.9,M,    -4.9,a, -9999.9,M,    19.7,a,     8.1,a
 1893,    -7.1,a,    -9.6,a,     2.8,a,     7.7,a,    13.4,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.0,a,     8.0,a, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895,     1.8,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,    19.4,a,    19.0,a,    10.2,a,     7.0,a,     2.5,a,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,     6.6,a
 1896,    -4.9,a,     1.7,a,     1.7,a,     8.3,a, -9999.9,M,    17.8,a, -9999.9,M,    19.4,a,    13.7,a,     8.3,a,    -9.6,a,     0.5,a, -9999.9,M,    -1.6,a, -9999.9,M, -9999.9,M,     4.1,a
 1897,    -3.5,a,    -2.1,a,    -2.4,a,    10.5,a,    16.4,a,    18.4,a,    19.0,a,    21.1,a,    14.5,a,     8.6,a,    -3.8,a,    -4.2,a,     7.7,a,    -1.7,a,     8.2,a,    19.5,a,     6.4,a
 1898,    -5.6,a,     0.4,a,     1.7,a,     9.8,a,    14.4,a,    17.6,a,    20.8,a,    24.0,a,    15.5,a,     7.0,a,     0.0,a,    -4.4,a,     8.4,a,    -3.1,a,     8.6,a,    20.8,a,     7.5,a
 1899,    -4.4,a,    -6.0,a,     0.8,a,     7.8,a,    11.6,a,    16.5,a,    20.3,a,    16.7,a,    14.2,a,     7.2,a,     7.4,a,    -0.3,a,     7.7,a,    -4.9,a,     6.7,a,    17.8,a,     9.6,a
 1900,     0.7,a,    -2.9,a,     5.4,a,    10.4,a,    13.7,a,    17.4,a,    19.3,a,    16.6,a,    13.7,a,     8.8,a,    -0.6,a,     2.6,a,     8.8,a,    -0.8,a,     9.8,a,    17.8,a,     7.3,a
 1901,    -5.5,a,    -2.4,a,     5.5,a,     8.7,a,    15.4,a,    15.7,a,    19.3,a,    22.0,a,    13.7,a,    10.8,a,     4.8,a,    -0.8,a,     8.9,a,    -1.8,a,     9.9,a,    19.0,a,     9.8,a
 1902,    -3.2,a,     0.9,a,     3.9,a,     9.0,a,    14.1,a,    15.8,a,    19.2,a,    19.4,a,    13.4,a,     9.2,a,     0.9,a,    -4.0,a,     8.2,a,    -1.0,a,     9.0,a,    18.1,a,     7.8,a
 1903,    -2.5,a,    -3.6,a,    -1.4,a,     8.0,a,    13.7,a,    20.0,a,    19.3,a,    18.4,a,    11.4,a,     7.7,a,     1.6,a,    -0.3,a,     7.7,a,    -3.4,a,     6.8,a,    19.2,a,     6.9,a
 1904,    -3.3,a,    -5.9,a,    -0.2,a,    10.3,a,    12.8,a,    16.8,a,    20.8,a,    20.0,a,    15.1,a,     9.1,a,     6.6,a,    -0.7,a,     8.5,a,    -3.2,a,     7.6,a,    19.2,a,    10.3,a
 1905,    -3.1,a,    -4.2,a,     7.1,a,    10.1,a,    13.8,a,    18.3,a,    22.1,a,    20.3,a,    13.9,a,     4.8,a,     1.5,a,    -1.2,a,     8.6,a,    -2.7,a,    10.3,a,    20.2,a,     6.7,a
 1906,    -2.7,a,     0.6,a,     3.2,a,    11.7,a,    14.3,a,    16.4,a,    24.8,a,    20.6,a,    14.9,a,     9.6,a,     1.1,a,    -2.3,a,     9.4,a,    -1.1,a,     9.7,a,    20.6,a,     8.5,a
 1907,   -16.1,a,    -3.8,a,     1.7,a,     8.8,a,    16.1,a,    17.6,a,    21.5,a,    18.1,a,    15.2,a,     9.6,a,     5.0,a,    -0.5,a,     7.8,a,    -7.4,a,     8.9,a,    19.1,a,     9.9,a
 1908,    -2.7,a,    -4.3,a,     2.0,a,     9.0,a,    13.8,a,    18.7,a,    21.9,a,    19.9,a,    14.1,a,     7.6,a,     5.0,a,    -4.5,a,     8.4,a,    -2.5,a,     8.3,a,    20.2,a,     8.9,a
 1909,   -12.8,a,    -1.8,a,     5.6,a,     8.0,a,    13.7,a,    18.7,a,    20.7,a,    19.0,a,    16.4,a,     8.4,a,     1.7,a,    -6.3,a,     7.6,a,    -6.4,a,     9.1,a,    19.5,a,     8.8,a
 1910,    -4.3,a,    -5.3,a,     7.7,a,    11.0,a,    16.3,a,    16.6,a,    20.9,a,    17.8,a,    14.3,a,     8.8,a,     2.8,a,    -0.5,a,     8.8,a,    -5.3,a,    11.7,a,    18.4,a,     8.6,a
 1911,   -12.2,a,    -5.7,a,     3.9,a,     7.3,a,    12.8,a,    17.6,a,    20.8,a,    18.6,a,    13.1,a,     8.4,a,    -3.4,a,    -3.3,a,     6.5,a,    -6.1,a,     8.0,a,    19.0,a,     6.0,a
 1912,    -8.8,a,    -0.7,a,     0.6,a,     9.0,a,    15.0,a,    19.3,a,    18.7,a,    17.8,a,    13.3,a,     7.4,a,     2.8,a,    -1.5,a,     7.7,a,    -4.3,a,     8.2,a,    18.6,a,     7.8,a
 1913,   -10.3,a,    -8.6,a,    -0.2,a,     9.3,a,    13.8,a,    17.3,a,    19.4,a,    19.9,a,    14.4,a,     6.7,a,     2.5,a,    -0.1,a,     7.0,a,    -6.8,a,     7.6,a,    18.9,a,     7.9,a
 1914,    -1.6,a,    -3.8,a,     4.1,a,    10.6,a,    14.1,a,    17.5,a,    21.4,a,    20.1,a,    13.3,a,     9.7,a,     2.8,a,    -6.2,a,     8.5,a,    -1.8,a,     9.6,a,    19.7,a,     8.6,a
 1915,    -5.2,a,     2.4,a,     7.0,a,    12.9,a,    14.4,a,    17.1,a,    20.0,a,    21.8,a,    13.5,a,     9.9,a,     0.4,a,    -1.7,a,     9.4,a,    -3.0,a,    11.4,a,    19.6,a,     7.9,a
 1916,   -20.0,a,    -5.7,a,     4.1,a,     9.4,a,    13.2,a,    17.4,a,    18.1,a,    19.9,a,    13.9,a,     7.1,a,    -1.0,a,    -7.9,a,     5.7,a,    -9.1,a,     8.9,a,    18.5,a,     6.7,a
 1917,    -8.6,a,    -7.4,a,     0.4,a,     7.7,a,    13.7,a,    16.0,a,    21.3,a,    20.7,a,    14.8,a,     8.7,a,     5.3,a,    -6.2,a,     7.2,a,    -8.0,a,     7.3,a,    19.3,a,     9.6,a
 1918,    -4.2,a,    -3.9,a,     3.1,a,     9.7,a,    13.4,a,    18.6,a,    21.3,a,    18.4,a,    16.7,a,     8.9,a,     2.8,a,    -2.0,a,     8.6,a,    -4.8,a,     8.7,a,    19.4,a,     9.5,a
 1919,    -1.2,a,    -3.5,a,     0.8,a,    10.3,a,    13.0,a,    16.2,a,    20.9,a,    21.2,a,    15.5,a,     5.2,a,    -1.2,a,    -7.2,a,     7.5,a,    -2.2,a,     8.0,a,    19.4,a,     6.5,a
 1920,    -5.9,a,    -1.8,a,     3.2,a,     7.3,a,    12.2,a,    16.4,a,    22.8,a,    20.5,a,    13.9,a,     6.9,a,     2.3,a,     0.2,a,     8.2,a,    -5.0,a,     7.6,a,    19.9,a,     7.7,a
 1921,    -3.2,a,    -0.5,a,     3.0,a,     7.9,a,    14.7,a,    18.6,a,    20.3,a,    19.5,a,    12.6,a,     9.4,a,    -0.4,a,    -7.8,a,     7.8,a,    -1.2,a,     8.5,a,    19.5,a,     7.2,a
 1922,    -7.9,a,   -10.3,a,     2.4,a,     8.3,a,    13.5,a,    20.0,a,    21.3,a,    19.6,a,    16.2,a,     8.6,a,     1.6,a,    -8.3,a,     7.1,a,    -8.7,a,     8.1,a,    20.3,a,     8.8,a
 1923,    -3.7,a,    -5.2,a,     3.3,a,     9.8,a,    13.9,a,    17.8,a,    21.7,a,    20.3,a,    14.4,a,     8.3,a,     2.8,a,    -1.7,a,     8.5,a,    -5.7,a,     9.0,a,    19.9,a,     8.5,a
 1924,    -6.3,a,     3.2,a,     3.9,a,     8.6,a,    17.0,a,    18.2,a,    21.2,a,    19.5,a,    15.5,a,     9.7,a,    -0.1,a,    -9.6,a,     8.4,a,    -1.6,a,     9.8,a,    19.6,a,     8.4,a
 1925,    -5.8,a,    -0.4,a,     4.6,a,     9.7,a,    16.0,a,    19.1,a,    22.1,a,    18.9,a,    13.4,a,     6.1,a,     1.7,a,     1.7,a,     8.9,a,    -5.3,a,    10.1,a,    20.0,a,     7.1,a
 1926,    -2.1,a,     2.7,a,     6.7,a,    11.5,a,    14.2,a,    18.9,a,    22.4,a,    18.9,a,    10.8,a,     8.9,a,     2.3,a,    -2.9,a,     9.4,a,     0.8,a,    10.8,a,    20.1,a,     7.3,a
 1927,    -6.6,a,    -2.6,a,     4.0,a,     8.2,a,    12.9,a,    19.0,a,    21.3,a,    20.7,a,    14.4,a,     8.1,a,    -2.2,a,   -10.5,a,     7.2,a,    -4.0,a,     8.4,a,    20.3,a,     6.8,a
 1928,    -4.7,a,    -1.0,a,     4.6,a,     8.2,a,    15.8,a,    18.3,a,    21.9,a,    19.3,a,    14.9,a,     6.9,a,     3.1,a,    -2.8,a,     8.7,a,    -5.4,a,     9.5,a,    19.8,a,     8.3,a
 1929,   -10.6,a,    -9.6,a,     4.8,a,     7.6,a,    13.9,a,    16.9,a,    19.6,a,    20.8,a,    14.1,a,     9.0,a,     1.0,a,    -3.9,a,     7.0,a,    -7.7,a,     8.8,a,    19.1,a,     8.0,a
 1930,   -16.8,a,     0.7,a,     3.6,a,    11.4,a,    12.7,a,    16.7,a,    21.1,a,    20.7,a,    14.7,a,     6.3,a,     2.2,a,    -0.5,a,     7.7,a,    -6.7,a,     9.2,a,    19.5,a,     7.7,a
 1931,     1.1,a,     0.3,a,     5.0,a,    10.5,a,    15.0,a,    17.1,a,    21.1,a,    20.1,a,    13.7,a,     8.0,a,    -1.8,a,    -2.8,a,     8.9,a,     0.3,a,    10.2,a,    19.4,a,     6.6,a
 1932,    -5.6,a,    -3.3,a,     1.9,a,     9.8,a,    14.1,a,    19.0,a,    18.5,a,    20.1,a,    14.2,a,     7.7,a,     3.3,a,    -4.5,a,     7.9,a,    -3.9,a,     8.6,a,    19.2,a,     8.4,a
 1933,    -1.7,a,    -5.0,a,     3.7,a,     8.3,a,    12.4,a,    16.1,a,    20.1,a,    21.3,a,    13.1,a,     7.4,a,     4.0,a,    -4.7,a,     7.9,a,    -3.7,a,     8.1,a,    19.2,a,     8.2,a
 1934,    -1.2,a,    -0.6,a,     4.8,a,    13.2,a,    15.6,a,    18.1,a,    20.4,a,    20.1,a,    13.6,a,     9.5,a,     4.9,a,    -3.5,a,     9.6,a,    -2.2,a,    11.2,a,    19.5,a,     9.3,a
 1935,    -7.3,a,     1.2,a,     2.2,a,     7.6,a,    14.2,a,    17.7,a,    20.3,a,    18.3,a,    15.8,a,     7.2,a,    -0.3,a,     0.6,a,     8.1,a,    -3.2,a,     8.0,a,    18.8,a,     7.6,a
 1936,    -3.7,a,   -15.5,a,     1.9,a,    10.8,a,    16.7,a,    18.9,a,    21.8,a,    20.7,a,    13.8,a,     8.9,a,     0.9,a,    -2.5,a,     7.7,a,    -6.2,a,     9.8,a,    20.5,a,     7.9,a
 1937,   -15.0,a,    -7.2,a,     4.4,a,     8.8,a,    13.3,a,    18.8,a,    22.0,a,    17.7,a,    16.9,a,    10.0,a,     1.3,a,    -2.7,a,     7.4,a,    -8.2,a,     8.8,a,    19.5,a,     9.4,a
 1938,    -2.6,a,    -3.4,a,     5.0,a,    10.6,a,    15.0,a,    20.7,a,    22.8,a,    18.2,a,    17.2,a,     9.7,a,     1.1,a,    -3.2,a,     9.3,a,    -2.9,a,    10.2,a,    20.6,a,     9.3,a
 1939,    -0.7,a,    -5.4,a,     2.9,a,    10.8,a,    14.9,a,    15.8,a,    21.1,a,    21.1,a,    15.4,a,     7.4,a,     6.0,a,     3.7,a,     9.4,a,    -3.1,a,     9.5,a,    19.3,a,     9.6,a
 1940,    -2.6,a,     0.2,a,     6.4,a,    10.2,a,    14.4,a,    18.6,a,    21.2,a,    19.7,a,    17.7,a,    10.0,a,    -2.5,a,    -0.2,a,     9.4,a,     0.4,a,    10.3,a,    19.8,a,     8.4,a
 1941,     0.0,a,     0.7,a,     8.4,a,    12.2,a,    14.1,a,    18.4,a,    22.8,a,    20.0,a,    11.9,a,     8.5,a,     3.4,a,    -0.7,a,    10.0,a,     0.2,a,    11.6,a,    20.4,a,     7.9,a
 1942,    -4.1,a,     0.9,a, -9999.9,M,    10.3,a,    14.2,a,    17.2,a,    21.7,a,    21.2,a,    15.4,a,     9.4,a,     0.4,a,    -1.5,a, -9999.9,M,    -1.3,a, -9999.9,M,    20.0,a,     8.4,a
 1943,   -12.6,a,    -2.0,a,     1.0,a,    10.5,a,    12.2,a,    16.4,a,    20.5,a,    19.3,a,    15.0,a,     8.5,a,     3.4,a,    -2.1,a,     7.5,a,    -5.4,a,     7.9,a,    18.7,a,     9.0,a
 1944,    -3.0,a,    -2.0,a,     2.0,a,    10.6,a,    14.6,a,    18.7,a,    21.4,a,    18.7,a,    15.5,a,     9.4,a,     3.3,a,    -3.9,a,     8.8,a,    -2.4,a,     9.1,a,    19.6,a,     9.4,a
 1945,    -2.5,a,    -0.7,a,     3.9,a,     7.2,a,    14.4,a,    16.8,a,    21.5,a,    20.7,a,    13.3,a,     8.6,a,     0.3,a,    -1.1,a,     8.5,a,    -2.4,a,     8.5,a,    19.7,a,     7.4,a
 1946,    -2.2,a,    -1.0,a,     5.8,a,     9.4,a,    15.8,a,    15.9,a,    20.0,a,    20.1,a,    15.1,a,     6.4,a,    -2.6,a,    -3.8,a,     8.2,a,    -1.4,a,    10.3,a,    18.7,a,     6.3,a
 1947,    -6.4,a,    -1.9,a,     4.4,a,    10.5,a,    15.7,a,    16.4,a,    20.5,a,    19.1,a,    15.7,a,     9.4,a,     1.4,a,    -0.1,a,     8.7,a,    -4.0,a,    10.2,a,    18.7,a,     8.8,a
 1948,    -1.9,a,    -5.7,a,     1.9,a,     7.3,a,    14.2,a,    20.9,a,    19.1,a,    17.7,a,    14.0,a,     7.4,a,     1.9,a,    -7.9,a,     7.4,a,    -2.6,a,     7.8,a,    19.2,a,     7.8,a
 1949,   -11.0,a,    -8.0,a,     3.0,a,    10.6,a,    16.0,a,    17.0,a,    19.9,a,    19.7,a,    15.5,a,     6.3,a,     4.8,a,    -6.4,a,     7.3,a,    -9.0,a,     9.9,a,    18.9,a,     8.9,a
 1950,   -22.1,a,    -0.7,a,     2.6,a,     8.0,a,    12.7,a,    19.5,a,    21.7,a,    20.6,a,    16.8,a,     7.5,a,     0.4,a,     0.3,a,     7.3,a,    -9.7,a,     7.8,a,    20.6,a,     8.2,a
 1951,    -6.7, ,    -5.4, ,    -1.4, ,     8.7, ,    14.5, ,    17.4, ,    21.4, ,    19.6, ,    15.6, ,     7.3, ,     1.6, ,    -8.1, ,     7.0, ,    -3.9,a,     7.3, ,    19.5, ,     8.2, 
 1952,    -9.7, ,    -1.4, ,     3.0, ,    10.2, ,    13.9, ,    16.4, ,    20.2, ,    20.1, ,    16.1, ,     9.6, ,     1.2, ,     0.3, ,     8.3, ,    -6.4, ,     9.0, ,    18.9, ,     9.0, 
 1953,    -1.4, ,     1.1, ,     5.3, ,     8.2, ,    14.4, ,    16.2, ,    19.6, ,    19.6, ,    15.5, ,    10.2, ,     5.2, ,    -0.6, ,     9.4, ,     0.0, ,     9.3, ,    18.5, ,    10.3, 
 1954,    -9.7, ,     2.0, ,     1.7, ,     6.1, ,    14.2, ,    16.2, ,    18.5, ,    17.2, ,    14.3, ,     7.1, ,     6.2, ,     0.2, ,     7.8, ,    -2.8, ,     7.3, ,    17.3, ,     9.2, 
 1955,    -3.5, ,    -3.8, ,    -1.6, ,     7.2, ,    12.4, ,    17.5, ,    20.5, ,    18.9, ,    14.7, ,     8.5, ,    -5.0, ,    -8.2, ,     6.5, ,    -2.4, ,     6.0, ,    19.0, ,     6.1, 
 1956,    -5.7, ,    -8.2, ,     1.3, ,     9.4, ,    15.0, ,    15.6, ,    21.8, ,    20.1, ,    14.9, ,     6.7, ,     0.8, ,    -4.0, ,     7.3, ,    -7.4, ,     8.6, ,    19.2, ,     7.5, 
 1957,   -14.4, ,    -7.5, ,     3.5, ,     9.2, ,    16.4, ,    17.9, ,    18.6, ,    17.4, ,    16.8, ,     6.8, ,     2.2, ,     1.4, ,     7.4, ,    -8.6, ,     9.7, ,    18.0, ,     8.6, 
 1958,     0.6, ,     2.5, ,     4.7, ,     9.4, ,    17.6, ,    21.6, ,    23.7, ,    21.5, ,    14.4, ,     8.9, ,     0.1, ,    -1.3, ,    10.3, ,     1.5, ,    10.6, ,    22.3, ,     7.8, 
 1959,    -3.8, ,    -3.7, ,     5.3, ,     9.8, ,    13.1, ,    17.4, ,    21.3, ,    17.8, ,    13.9, ,     7.2, ,    -1.5, ,    -0.4, ,     8.0, ,    -2.9, ,     9.4, ,    18.8, ,     6.5, 
 1960,    -6.4, ,     0.7, ,     3.5, ,    10.0, ,    12.8, ,    17.8, ,    23.3, ,    19.4, ,    14.1, ,     9.7, ,     1.7, ,    -2.4, ,     8.7, ,    -2.0, ,     8.8, ,    20.2, ,     8.5, 
 1961,    -1.1, ,     2.4, ,     5.6, ,     9.4, ,    15.3, ,    21.3, ,    22.7,a,    22.4,a,    13.4,a,     7.5,a,    -0.7,a,    -3.7,a,     9.5,a,    -0.4, ,    10.1, ,    22.1,a,     6.7,a
 1962,    -6.7,a,    -2.3,a,     1.1,a,    10.9,a,    12.7, ,    17.4,a,    19.9,a,    18.7, ,    14.4,a,     9.0,a,     4.9,a,     1.2,a,     8.4,a,    -4.2,a,     8.2,a,    18.7,a,     9.4,a
 1963,    -8.0,a,     1.4,a,     5.4,a,     9.9,a,    14.1,a,    18.1,a,    19.4, ,    20.9,a,    18.0,a,    11.1,a,     3.0,a,    -2.3,a,     9.3,a,    -1.8,a,     9.8,a,    19.5,a,    10.7,a
 1964,    -1.4,a,     1.2,a,     3.8,a,     8.4,a,    13.1, ,    17.2, ,    20.2, ,    18.0,a,    12.8,a,     8.4,a,     2.1,a,    -8.9,a,     7.9,a,    -0.8,a,     8.4,a,    18.5,a,     7.8,a
 1965,    -4.7,a,    -1.7,a,     1.2, ,     9.8,a,    13.0,a,    18.2,a,    21.9, ,    20.0,a,    12.9, ,    10.3,a,     1.8,a,    -2.1,a,     8.4,a,    -5.1,a,     8.0,a,    20.0,a,     8.3,a
 1966,    -6.3,a,     0.3,a,     5.0,a,     8.5,a,    14.1,a,    16.5,a,    19.1,a,    19.2,a,    16.8,a,     9.1,a,     1.7,a,     0.2,a,     8.7,a,    -2.7,a,     9.2,a,    18.3,a,     9.2,a
 1967,    -1.5,a,     1.9,a,     3.1,a,     7.6, ,    13.4, ,    20.2, ,    20.9,a,    22.8,a,    18.4,a,     9.5,a,     2.3,a,    -1.9,a,     9.7,a,     0.2,a,     8.0,a,    21.3,a,    10.1,a
 1968,    -3.3,a,     0.1,a,     6.4,a,     8.1,a,    13.4,a,    16.7,a,    21.3,a,    18.8,a,    14.8,a,     8.6,a,     2.8,a,    -6.2,a,     8.5,a,    -1.7,a,     9.3,a,    18.9,a,     8.7,a
 1969,   -16.2,a,    -3.6,a,     3.6,a,    10.2,a,    15.3, ,    21.1,a,    19.3,a,    18.5,a,    14.6,a,     7.6,a,     3.6,a,     0.2,a,     7.9,a,    -8.7,a,     9.7,a,    19.6,a,     8.6,a
 1970,    -5.8,a,     1.0,a,     4.5,a,     8.2,a,    13.7, ,    20.3,a,    21.8, ,    20.5,a,    12.3,a,     7.0,a,    -0.8,a,    -4.7,a,     8.2,a,    -1.5,a,     8.8,a,    20.9,a,     6.2,a
 1971,    -5.3,a,    -0.7,a,     1.9,a,     9.5,a,    14.9,a,    16.5,a,    21.4,a,    22.8, ,    13.9, ,     8.1,a,     3.4,a,    -9.1,a,     8.1,a,    -3.6,a,     8.8,a,    20.2,a,     8.5,a
 1972,   -11.0,a,    -4.2,a,     3.8,a,     7.3,a,    15.2,a,    17.5,a,    20.4, ,    21.3,a,    12.7,a,     5.9,a,     3.3,a,    -4.4,a,     7.3,a,    -8.1,a,     8.8,a,    19.7,a,     7.3,a
 1973,    -4.3,a,    -0.9,a,     5.9,a,     9.4,a,    15.0, ,    17.7,a,    20.9, ,    20.2,a,    16.6,a,     8.9,a,    -1.0,a,     1.0,a,     9.1,a,    -3.2,a,    10.1,a,    19.6,a,     8.2,a
 1974,    -4.1,a,     2.3,a,     4.6,a,    10.2,a,    12.2,a,    19.2, ,    19.2, ,    21.3, ,    16.8,a,     9.0,a,     3.0,a,     0.5,a,     9.5,a,    -0.3,a,     9.0,a,    19.9, ,     9.6,a
 1975,    -6.1,a,    -8.0,a,     1.9,a,     8.0,a,    13.5,a,    17.0,a,    22.6, ,    18.3,a,    15.8,a,     9.4,a,     2.8,a,    -1.4,a,     7.8,a,    -4.5,a,     7.8,a,    19.3,a,     9.3,a
 1976,    -2.5,a,     0.4,a,     2.1,a,     9.6,a,    13.7,a,    16.3,a,    19.7,a,    17.6,a,    15.6,a,     8.1,a,     3.0,a,     0.9,a,     8.7,a,    -1.2,a,     8.5,a,    17.9,a,     8.9,a
 1977,    -3.9,a,     2.5,a,     5.0,a,    10.5,a,    13.4, ,    19.4,a,    20.0,a,    21.9, ,    13.6,a,     8.5,a,     0.4,a,    -6.5,a,     8.7,a,    -0.2,a,     9.6,a,    20.4,a,     7.5,a
 1978,    -5.4,a,    -0.5,a,     5.4,a,     9.3,a,    12.9,a,    19.1,a,    22.3,a,    19.8, ,    14.2,a,     8.6,a,    -0.9,a,    -6.0,a,     8.2,a,    -4.1,a,     9.2,a,    20.4,a,     7.3,a
 1979,   -13.4,a,    -4.0,a,     4.8, ,     8.3,a,    14.0,a,    18.6,a,    22.1, ,    22.0, ,    16.9, ,    10.7,a,     0.4,a,     0.4,a,     8.4,a,    -7.8,a,     9.0,a,    20.9,a,     9.3,a
 1980,    -6.8,a,     0.9,a,     4.3,a,    11.9,a,    15.7,a,    17.4, ,    20.5, ,    18.3,a,    14.6,a,     9.8,a,     4.1,a,    -3.3,a,     9.0,a,    -1.8,a,    10.6,a,    18.7,a,     9.5,a
 1981,     1.3,a,     1.4,a,     6.3,a,     9.2,a,    14.7,a,    15.4,a,    20.6,a,    22.9, ,    16.0,a,     8.4,a,     5.4,a,    -2.6,a,     9.9,a,    -0.2,a,    10.1,a,    19.6,a,     9.9,a
 1982,    -7.8,a,    -1.0,a,     3.5,a,     8.0,a,    13.6,a,    20.7, ,    19.4,a,    19.3, ,    15.8,a,     8.9,a,    -0.7,a,    -1.3,a,     8.2,a,    -3.8,a,     8.4,a,    19.8,a,     8.0,a
 1983,     1.1,a,     3.7,a,     6.2,a,     9.6,a,    15.5, ,    17.9,a,    19.3,a,    21.3, ,    13.4,a,     9.0,a,     5.1,a,    -8.9,a,     9.4,a,     1.2,a,    10.4,a,    19.5,a,     9.2,a
 1984,    -3.1,a,     2.1,a,     6.6,a,     9.2,a,    11.9,a,    17.3,a,    21.6,a,    20.7,a,    13.1,a,     7.1,a,     0.7,a,    -7.5,a,     8.3,a,    -3.3,a,     9.2,a,    19.9,a,     7.0,a
 1985,    -3.9,a,    -2.4,a,     3.8, ,     9.3,a,    15.2, ,    18.0, ,    23.6,a,    19.9,a,    12.5,a,     8.5,a,    -7.7,a,    -5.1,a,     7.6,a,    -4.6,a,     9.4,a,    20.5,a,     4.4,a
 1986,     0.4,a,    -3.0,a,     6.8,a,     8.6, ,    14.5, ,    19.4,a,    18.8,a,    22.0,a,    14.0,a,     8.6,a,     1.5,a,    -1.0,a,     9.2,a,    -2.6,a,    10.0,a,    20.1,a,     8.0,a
 1987,    -0.7,a,     2.8,a,     7.1, ,    11.6,a,    15.4,a,    20.7,a,    21.3,a,    19.7,a,    17.7,a,     9.2,a,     5.2,a,    -1.0,a,    10.8,a,     0.4,a,    11.4,a,    20.6,a,    10.7,a
 1988,    -4.1,a,     0.2,a,     5.3,a,    11.4,a,    14.6,a,    18.4,a,    20.8,a,    19.9,a,    15.1,a,     9.5,a,     4.1,a,    -1.2,a,     9.5,a,    -1.6,a,    10.4,a,    19.7,a,     9.6,a
 1989,    -3.1,a,    -6.4,a,     4.3,a,    11.0,a,    14.5,a,    19.1,a,    21.3, ,    19.3,a,    15.7,a,     9.2,a,     2.8,a,    -0.2,a,     9.0,a,    -3.6,a,     9.9,a,    19.9,a,     9.2,a
 1990,    -1.1,a,    -2.4,a,     5.4,a,    11.3,a,    13.8, ,    17.4,a,    22.0,a,    21.5,a,    17.1,a,     8.2,a,     2.6,a,    -6.3,a,     9.1,a,    -1.2,a,    10.2,a,    20.3,a,     9.3,a
 1991,    -8.6,a,     4.9,a,     3.5,a,    10.8,a,    14.9,a,    16.9,a,    21.3, ,    21.2, ,    16.3,a,     7.0,a,     2.8,a,     0.6,a,     9.3,a,    -3.3,a,     9.7,a,    19.8,a,     8.7,a
 1992,     2.4,a,     3.7,a,     7.6,a,    11.0,a,    15.4,a,    21.2, ,    21.2, ,    20.9,a,    13.3,a,     9.2,a,     2.7,a,    -7.1,a,    10.1,a,     2.2,a,    11.3,a,    21.1,a,     8.4,a
 1993,   -11.2,a,    -3.5,a,     4.6,a,     9.0, ,    17.7, ,    17.8,a,    18.6,a,    19.3,a,    16.3,a,     8.8,a,    -0.4,a,     0.6,a,     8.1,a,    -7.3,a,    10.4,a,    18.6,a,     8.2,a
 1994,     1.2,a,    -2.3,a,     6.9,a,    11.6,a,    15.5, ,    17.8,a,    23.5, ,    20.8,a,    17.7,a,     8.5,a,     1.0,a,    -1.0,a,    10.1,a,    -0.2,a,    11.3,a,    20.7,a,     9.1,a
 1995,    -2.3,a,     1.8,a,     4.7,a,     9.3,a,    15.6, ,    19.4,a,    21.6,a,    17.7,a,    17.4,a,     8.4,a,     2.3,a,    -1.9,a,     9.5,a,    -0.5,a,     9.9,a,    19.6,a,     9.4,a
 1996,    -7.2,a,    -2.0,a,     3.1,a,    10.3,a,    12.0, ,    17.1,a,    22.1,a,    20.9,a,    14.2,a,     7.6,a,    -1.7,a,    -7.8,a,     7.4,a,    -3.7,a,     8.5,a,    20.0,a,     6.7,a
 1997,    -2.5,a,    -0.5,a,     4.1,a,     8.7,a,    15.2, ,    17.2,a,    19.9, ,    21.4, ,    16.5,a,     8.6,a,     3.8,a,     0.8,a,     9.4,a,    -3.6,a,     9.3,a,    19.5,a,     9.6,a
 1998,    -2.9,a,     4.2,a,     6.0,a,    10.5,a,    17.2,E,    19.2, ,    24.5, ,    22.6,a,    17.8, ,     8.8,a,     5.3,a,    -1.1,a,    11.0,a,     0.7,a,    11.2,a,    22.1,a,    10.6,a
 1999,     0.0,a,     3.6,a,     5.2,a,     9.6,a,    13.0,a,    16.9,a,    19.2,a,    22.2,a,    15.2,a,     8.4,a,     4.8,a,     0.8,a,     9.9,a,     0.8,a,     9.3,a,    19.4,a,     9.5,a
 2000,    -4.3,a,    -0.2,a,     5.9,a,    10.2,a,    13.0,a,    17.4,a,    20.3,a,    19.8,a,    14.8,a,     9.0,a,     1.7,a,    -3.6,a,     8.7,a,    -1.2,a,     9.7,a,    19.2,a,     8.5,a
 2001,    -0.3,a,    -1.7,a,     5.2,a,     9.6,a,    14.5,a,    16.8,a,    20.4,a,    21.1,a,    16.9,a,     7.5,a,     5.4,a,    -1.0,a,     9.5,a,    -1.9,a,     9.8,a,    19.4,a,     9.9,a
 2002,    -2.2,a,     0.6,a,     0.8,a,     9.5,a,    12.8,a,    19.3,a,    22.0,a,    20.3,a,    15.5,a,     6.9,a,     3.3,a,     1.1,a,     9.2,a,    -0.9,a,     7.7,a,    20.5,a,     8.6,a
 2003,     0.4,a,     0.6,a,     5.0,a,    10.2,a,    13.8, ,    19.7,a,    23.3, ,    22.4,a,    16.7,a,    11.5,a,    -1.3,a,    -0.3,a,    10.2,a,     0.7,a,     9.7,a,    21.8,a,     9.0,a
 2004,    -4.1,a,     0.2,a,     7.3, ,    12.1,a,    15.0,a,    20.9,a,    23.4,a,    22.2,a,    14.4,a,     8.9,a,     3.5,a,     0.2,a,    10.3,a,    -1.4,a,    11.5,a,    22.2,a,     8.9,a
 2005,    -5.3,a,     1.2,a,     6.8,a,    10.9,a,    16.6,a,    17.3,a,    21.3, ,    21.7,a,    14.8,a,     9.9,a,     3.0,a,    -2.5,a,     9.6,a,    -1.3,a,    11.4,a,    20.1,a,     9.2,a
 2006,     2.2,a,     0.0,a,     4.9,a,    10.9,a,    14.5,a,    19.7,a,    23.7, ,    21.4,a,    16.4,a,     8.9,a,     1.4,a,    -0.6,a,    10.3,a,    -0.1,a,    10.1,a,    21.6,a,     8.9,a
 2007,    -3.1,a,     1.1,a,     6.5,a,     9.4,a,    15.6, ,    17.9,a,    23.3, ,    20.3,a,    14.7,a,     8.8,a,     2.4,a,    -3.0,a,     9.5,a,    -0.9,a,    10.5,a,    20.5,a,     8.6,a
 2008,    -4.0,a,    -0.1,a,     4.6,a,     7.4,a,    15.7,a,    17.9, ,    22.2,a,    21.4,a,    15.6, ,     8.5,a,     4.5,a,    -7.2,a,     8.9,a,    -2.4,a,     9.2,a,    20.5,a,     9.5,a
 2009,    -5.1,a,    -3.0,a,     2.4,a,     9.6,a,    14.9,a,    19.7,a,    24.1,a,    22.7, ,    18.4,a,     7.4,a,     5.3,a,    -6.0,a,     9.2,a,    -5.1,a,     9.0,a,    22.2,a,    10.4,a
 2010,     1.6,a,     4.0,a,     7.2,a,    10.3,a,    13.5, ,    17.8,a,    22.3,a,    20.7,a,    15.7,a,    10.6,a,     0.6,a,    -0.6,a,    10.3,a,    -0.1,a,    10.3,a,    20.3,a,     9.0,a
 2011,    -3.2,a,    -3.4,a,     5.0,a,     8.0, ,    13.5,a,    17.8,a,    20.2,a,    21.6, ,    18.5,a,     9.5,a,     2.0,a,    -0.7,a,     9.1,a,    -2.4,a,     8.8,a,    19.9,a,    10.0,a
 2012,    -2.1,a,     0.4,a,     5.5,a,    10.7,a,    14.2,a,    16.8,a,    22.6,a,    22.5,a,    16.9,a,     9.3,a,     4.3,a,    -0.3,a,    10.1,a,    -0.8,a,    10.1,a,    20.6,a,    10.2,a
 2013,    -3.5,a,     2.3,a,     6.2,a,     9.5,a,    15.5,a,    18.3, ,    23.0, ,    22.6, ,    18.1,a,     7.6, ,     0.0,a,    -4.6,E,     9.6,a,    -0.5,a,    10.4,a,    21.3, ,     8.6,a
 2014,    -1.2,a,    -4.9,a,     3.1,a,     9.8,a,    15.1,a,    18.5, ,    23.4, ,    22.4, ,    16.3,a,    11.7,a,     0.3,a,    -0.4,a,     9.5,a,    -3.6,a,     9.3,a,    21.4, ,     9.4,a
 2015,    -0.5,a,     4.0,a,     8.4,a,     9.8, ,    16.8,a,    21.1,a,    23.1,a,    22.4,a,    14.8,a,    10.0,a,     0.7,a,    -0.4,a,    10.9,a,     1.0,a,    11.7,a,    22.2,a,     8.5,a
 2016,    -0.9,E,     3.1,a,     7.8,a,    13.1,a,    15.7,a,    19.3,a,    21.1,a,    22.3,a,    14.4,E,     9.2,a,     7.6,a,    -6.7,a,    10.5,a,     0.6,a,    12.2,a,    20.9,a,    10.4,a
 2017,    -5.6,E,    -3.2,E,     4.8,a,     9.5,E,    14.9,a,    19.4,a,    23.1,a,    22.2,a,    17.4,a,     7.9,a,     2.9,E,    -3.9,a,     9.1,a,    -5.2,a,     9.7,a,    21.6,a,     9.4,a
 2018,    -1.1,a,    -5.5,a,     3.8,a,     9.3,a,    18.2,E,    18.2,E,    22.1,E,    20.2,a,    13.8,a,     6.9,a,     3.6,a,     1.2,a,     9.2,a,    -3.5,a,    10.4,a,    20.2,a,     8.1,a
 2019,     0.3,a,    -8.4,a,     3.1,a,     9.1,a,    16.9, ,    18.7,a,    20.8,a,    21.6,a,    16.1,a,     7.4,a,     1.8,a,    -0.6,a,     8.9,a,    -2.3,a,     9.7,a,    20.4,a,     8.4,a
