11790J1,YOHO_PARK           ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
11790J1,YOHO_PARK           ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1974,   -13.3,a,    -5.7,a,    -5.4,a,     2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.0,a,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -13.2,a,   -14.5,a,    -7.2,a,    -1.8,a,     5.2,a,     8.7,a,    14.1,a,     9.0,a,     8.2,a,     0.1,a,    -7.1,a,   -10.0,a,    -0.7,a,   -12.0,a,    -1.3,a,    10.6,a,     0.4,a
 1976,   -10.1,a,    -7.8,a,    -6.9,a,     1.6,a,     6.0,a,     7.2,a,    10.9,a,    11.8,a,     9.1,a,     1.1,a,    -7.0,a,    -7.6,a,     0.7,a,    -9.3,a,     0.2,a,    10.0,a,     1.1,a
 1977,   -13.0,a,    -5.5,a,    -5.7,a,     1.4,a,     5.0,a,    10.3,a,    10.9,a,    11.2,a,     6.1,a,     1.2,a,    -8.1,a,   -14.1,a,     0.0,a,    -8.7,a,     0.2,a,    10.8,a,    -0.3,a
 1978,   -13.1,a,    -8.1,a,    -2.9,a,     0.8,a,     4.5,a,     9.9,a,    13.1,a,    10.5,a,     7.4,a,     2.8,E,    -9.2,a,   -13.5,E,     0.2,a,   -11.8,a,     0.8,a,    11.2,a,     0.3,a
 1979,   -19.6,a,   -10.3,E,    -3.9,E,    -0.1,E,     4.8,a,     9.4,a,    12.9,E,    12.8,E,     8.0,E,     2.9,a,    -8.8,a,    -7.3,a,     0.1,a,   -14.5,a,     0.3,a,    11.7,a,     0.7,a
 1980,   -15.8,a,    -7.6,a,    -5.7,a,     2.2,a,     7.2,a,     9.5,a,    11.6,a,     9.1,a,     6.6,a,     3.3,a,    -5.5,a,   -11.0,a,     0.3,a,   -10.2,a,     1.2,a,    10.1,a,     1.5,a
 1981,    -8.6,a,    -8.8,a,    -3.2,a,    -0.3,a,     6.4,a,     7.7,a,    11.5,a,    14.2,a,     8.2,a,     1.4,a,    -2.6,a,   -11.9,a,     1.2,a,    -9.5,a,     1.0,a,    11.1,a,     2.3,a
 1982,   -14.2,a,   -10.6,a,    -5.8,a,    -2.6,a,     4.4,a,    10.9,E,    10.6,a,    10.8,a,     7.5,a,     1.2,a,   -10.2,a,   -11.0,a,    -0.8,a,   -12.2,a,    -1.3,a,    10.8,a,    -0.5,a
 1983,    -8.6,a,    -5.8,a,    -3.4,a,     0.5,a,     7.1,a,     9.4,a,    11.1,a,    13.0,a,     4.8,a,     0.8,E,    -3.7,a,   -18.7,a,     0.5,a,    -8.5,a,     1.4,a,    11.2,a,     0.6,a
 1984,    -9.5,a,    -6.5,a,    -3.2,a,     0.1,a,     3.5,a,     8.9,a,    12.3,a,    11.6,a,     4.7,a,    -2.2,a,    -8.0,a,   -16.9,a,    -0.4,a,   -11.6,a,     0.1,a,    10.9,a,    -1.8,a
 1985,   -13.6,a,   -11.9,a,    -5.5,a,     0.7,a,     6.4,a,     8.6,a,    13.9,a,    10.1,a,     2.7,E,    -1.4,a,   -16.7,a,   -11.6,a,    -1.5,a,   -14.1,a,     0.5,a,    10.9,a,    -5.1,a
 1986,    -7.5,a,   -11.6,a,    -1.0,a,     0.6,E,     5.8,a,    10.9,a,     9.5,a,    12.5,a,     5.3,a,     2.5,a,    -7.9,a,    -9.9,a,     0.8,a,   -10.2,a,     1.8,a,    11.0,a,     0.0,a
 1987,    -8.8,a,    -6.6,a,    -2.3,a,     2.4,a,     7.0,a,    11.2,a,    12.6,a,     9.7,a,     9.7,a,     2.8,a,    -3.2,a,   -10.5,a,     2.0,a,    -8.4,a,     2.4,a,    11.2,a,     3.1,a
 1988,   -13.6,a,    -8.7,E,    -2.9,a,     1.9,a,     6.8,a,    11.1,a,    11.6,a,    11.3,a,     7.2,a,     3.7,a,    -6.2,a,   -11.1,a,     0.9,a,   -10.9,a,     1.9,a,    11.3,a,     1.6,a
 1989,   -11.2,a,   -14.8,a,    -5.8,a,     1.0,a,     5.5,a,    10.5,a,    13.6,E,    10.9,E,     7.3,a,     1.1,a,    -5.5,a,    -9.7,a,     0.2,a,   -12.4,a,     0.2,a,    11.7,a,     1.0,a
 1990,    -9.6,E,   -10.3,a,    -4.2,a,     2.0,a,     5.6,a,     8.9,E,    13.6,a,    13.2,a,     9.2,a,    -0.4,a,    -5.4,a,   -16.3,a,     0.5,a,    -9.9,a,     1.1,a,    11.9,a,     1.1,a
 1991,   -14.5,a,    -2.7,a,    -6.4,a,     1.0,a,     6.0,a,     9.3,a,    11.9,a,    13.6,a,     7.6,a,    -0.5,a,    -7.3,a,    -7.8,a,     0.9,a,   -11.2,a,     0.2,a,    11.6,a,    -0.1,a
 1992,    -6.9,a,    -4.4,a,    -0.4,a,     2.4,a,     6.2,a,    12.7,a,    12.1,a,    10.8,a,     5.7,a,     2.0,a,    -5.5,a,   -15.5,a,     1.6,a,    -6.4,a,     2.7,a,    11.9,a,     0.7,a
 1993,   -15.3,a,   -12.1,E,    -3.7, ,     3.0, ,     9.3, ,     9.5, ,    10.7, ,    11.3, ,     7.9, ,     2.7,E,    -8.2, ,    -8.8, ,     0.5,a,   -14.3,a,     2.9, ,    10.5, ,     0.8,E
 1994,    -6.4, ,   -12.4, ,    -2.3, ,     3.0, ,     6.7, ,     9.6, ,    13.8, ,    12.7, ,    10.0, ,     1.5, ,    -7.3, ,   -10.1, ,     1.6, ,    -9.2, ,     2.5, ,    12.0, ,     1.4, 
 1995,   -10.4, ,    -8.0, ,    -3.9, ,     1.6, ,     6.4, ,    10.7, ,    12.2, ,     9.4, ,     9.6, , -9999.9,M,    -5.2, ,   -11.9, , -9999.9,M,    -9.5, ,     1.4, ,    10.8, , -9999.9,M
 1996,   -16.6, ,    -9.8, ,    -6.5, ,     1.4, ,     3.6, ,     8.7, ,    12.9, ,    12.2, ,     6.0, ,    -0.5, ,    -9.9, ,   -16.3, ,    -1.2, ,   -12.8, ,    -0.5, ,    11.3, ,    -1.5, 
 1997,   -12.6,E,    -7.9, ,    -5.8, ,    -2.0, ,     5.6, ,     9.1, ,    12.1, ,    11.4, ,     8.3,E,     0.6, ,    -4.6, ,    -9.9, ,     0.4,E,   -12.3,E,    -0.7, ,    10.9, ,     1.4,E
 1998,   -11.3, ,    -6.0, ,    -4.3,E,     1.7, ,     8.6, ,     9.5, ,    14.8, ,    13.4,E,    10.4, ,     1.8, ,    -3.9,E,   -12.0, ,     1.9,E,    -9.1, ,     2.0,E,    12.6,E,     2.8,E
 1999,    -9.0, ,    -6.9,E,    -4.3,E,     0.3,E,     3.7, ,     8.1, ,    10.0, ,    13.1,E, -9999.9,M, -9999.9,M,    -3.8, , -9999.9,M, -9999.9,M,    -9.3,E,    -0.1,E,    10.4,E, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001,    -9.8, ,   -13.2, ,    -4.3, ,     0.4,E,     5.6, ,     8.4,E,    12.3, ,    12.7, ,     8.4, ,    -0.8, ,    -4.1, ,   -12.4, ,     0.3,E,   -12.3,E,     0.6,E,    11.1,E,     1.2, 
 2002,   -11.1, ,    -8.9, ,    -9.9,E,    -1.5, ,     3.1, ,     9.8, ,    12.6, , -9999.9,M, -9999.9,M,    -1.3, ,    -4.4, ,    -9.5, , -9999.9,M,   -10.8, ,    -2.8,E, -9999.9,M, -9999.9,M
 2003,    -9.2, ,    -9.0, ,    -6.7, ,     1.0, ,     4.4, ,     9.5, ,    13.4,E,    12.9, ,     6.7, ,     1.4, ,   -10.3,E,   -11.8, ,     0.2,E,    -9.2, ,    -0.4, ,    11.9,E,    -0.7,E
 2004,   -12.2, ,    -8.2, ,    -2.5, ,     2.8,E,     4.4, ,    10.1, , -9999.9,M,    13.5, ,     6.0, ,     0.2, ,    -5.6,E, -9999.9,M, -9999.9,M,   -10.7, ,     1.6,E, -9999.9,M,     0.2,E
 2005, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,     7.5, ,     9.2, ,    12.1, ,    12.1, ,     5.2, ,     1.0, ,    -5.8, ,   -11.4, , -9999.9,M, -9999.9,M, -9999.9,M,    11.1, ,     0.1, 
 2006,    -5.4, ,    -9.9, ,    -4.2, ,     2.4, ,     6.7, ,    11.4, ,    15.1, ,    11.1, ,     9.1, ,     0.7, ,    -8.3, ,    -9.2, ,     1.6, ,    -8.9, ,     1.6, ,    12.5, ,     0.5, 
 2007,   -11.3, ,    -8.4, ,    -2.2,E,     0.6, ,     5.8, ,    10.0, ,    15.5, ,    11.0, ,     6.4,E,     1.2, ,    -7.9, ,   -11.9, ,     0.7,E,    -9.6, ,     1.4,E,    12.2, ,    -0.1,E
 2008,   -12.3, ,    -6.1, ,    -5.1, ,    -1.9, ,     5.9, ,     9.1, ,    12.1, ,    11.8, ,     6.7, ,     0.4, , -9999.9,M,   -15.5, , -9999.9,M,   -10.1, ,    -0.4, ,    11.0, , -9999.9,M
 2009,   -11.3, ,    -8.7, , -9999.9,M, -9999.9,M, -9999.9,M,     9.4, ,    13.6, ,    12.7, ,     9.4, ,    -2.4, ,    -5.0, ,   -16.9, , -9999.9,M,   -11.8, , -9999.9,M,    11.9, ,     0.7, 
 2010,    -7.8,E, -9999.9,M, -9999.9,M,     1.0,E,     4.1, ,     8.7,E,    12.0, ,    11.3, ,     6.3, ,     3.2, ,    -9.2,E,   -11.2, , -9999.9,M, -9999.9,M, -9999.9,M,    10.7,E,     0.1,E
 2011,   -11.9, ,   -13.7, ,    -4.2, ,    -2.0, ,     5.8, ,     8.9, ,    11.2, ,    12.3, , -9999.9,M,     1.2, ,    -8.0, ,    -9.1, , -9999.9,M,   -12.3, ,    -0.1, ,    10.8, , -9999.9,M
 2012,   -11.2, ,    -8.3, ,    -3.3, ,     1.8, ,     5.1, ,     8.6, ,    13.8, ,    13.0, ,     8.5,E,     0.0, ,    -5.0,E,   -11.0,E,     1.0,E,    -9.5, ,     1.2, ,    11.8, ,     1.2,E
 2013,   -10.1, ,    -5.6, ,    -4.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,     9.6,E,     1.3, ,    -7.4, ,   -12.0, , -9999.9,M,    -8.9,E, -9999.9,M, -9999.9,M,     1.2,E
 2014,    -8.4, ,   -13.1, ,    -5.1, ,     1.4, ,     4.9, ,     9.5, ,    14.6, ,    13.4, ,     7.4, ,     3.8, ,    -8.2, ,    -9.5, ,     0.9, ,   -11.2, ,     0.4, ,    12.5, ,     1.0, 
 2015,    -8.5, ,    -4.3, ,    -0.1, ,     1.3, ,     7.7, ,    12.4, ,    13.4, ,    12.0, ,     6.1, ,     3.9, ,    -7.7, ,   -10.2,E,     2.2,E,    -7.4, ,     3.0, ,    12.6, ,     0.8, 
 2016,    -8.2, ,    -3.5, ,     0.1, ,     5.6,E,     7.6, ,    10.2, ,    13.0, ,    12.8, ,     7.1, ,     0.9, ,    -1.1, ,   -14.7, ,     2.5,E,    -7.3,E,     4.4,E,    12.0, ,     2.3, 
 2017,   -13.9, ,   -10.2, ,    -3.8, ,     1.5, ,     6.9, ,    10.4, ,    14.6, ,    14.5, ,     8.8, ,     0.8, ,    -5.7, ,   -14.6, ,     0.8, ,   -12.9, ,     1.5, ,    13.2, ,     1.3, 
 2018,    -8.4, ,   -14.1,E,    -4.5, ,     0.4, ,     9.2, ,    10.6,E, -9999.9,M,    13.2, , -9999.9,M,     0.0, ,    -4.9, , -9999.9,M, -9999.9,M,   -12.4,E,     1.7, , -9999.9,M, -9999.9,M
 2019, -9999.9,M, -9999.9,M,    -5.6, , -9999.9,M,     7.4, ,    10.2, ,    12.2, ,    13.4, ,     8.2, ,    -2.3, ,    -8.2, ,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    -0.8, 
