1106178,NEW_WESTMINSTER     ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1106178,NEW_WESTMINSTER     ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1874, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, ,    11.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1875,    -5.8, ,     1.5, ,     3.3, ,     9.2, ,    10.5, ,    14.2, ,    19.2, ,    17.4, , -9999.9,M,    11.4, ,     2.3, ,     3.5, , -9999.9,M, -9999.9,M,     7.7, ,    16.9, , -9999.9,M
 1876,    -1.3, ,     3.0, ,     4.0, ,     8.4, ,    12.1, ,    15.6, , -9999.9,M,    15.3, , -9999.9,M,    11.9, ,     5.6, ,     2.1, , -9999.9,M,     1.7, ,     8.2, , -9999.9,M, -9999.9,M
 1877,     2.8, ,     5.5, ,     7.3, ,     9.9, ,    12.7, ,    14.9, ,    17.6, ,    17.4, ,    13.3, ,     9.6, ,     6.6, ,     4.5, ,    10.2, ,     3.5, ,    10.0, ,    16.6, ,     9.8, 
 1878,     5.4, ,     6.2, ,     8.9, ,     9.6, ,    13.4, ,    16.3, ,    16.8, ,    17.6, , -9999.9,M,     8.4, ,     6.7, ,     1.7, , -9999.9,M,     5.4, ,    10.6, ,    16.9, , -9999.9,M
 1879,     0.8, ,     2.4, ,     6.5, ,     8.8, ,    12.6, ,    14.9, ,    16.5, ,    17.4, , -9999.9,M,     8.6, ,     4.9, ,     0.5, , -9999.9,M,     1.6, ,     9.3, ,    16.3, , -9999.9,M
 1880,    -0.6, ,     1.0, ,     3.6, ,     8.8, ,    11.0, ,    14.6, ,    17.0, , -9999.9,M,    13.5, ,     9.0, ,     2.9, ,     0.4, , -9999.9,M,     0.3, ,     7.8, , -9999.9,M,     8.5, 
 1881,    -0.2, ,     4.0, ,     7.2, ,     9.6, ,    11.4, ,    14.7, ,    15.9, ,    16.4, ,    13.6, ,     7.5, ,     3.8, ,     3.5, ,     9.0, ,     1.4, ,     9.4, ,    15.7, ,     8.3, 
 1882,     0.5, ,     0.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3, ,    18.7, ,    19.8, ,    13.8, ,     9.1, ,     6.0, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M,    17.9, ,     9.6, 
 1895,     1.3, ,     5.7, ,     6.3, ,     9.0, ,    12.9, ,    16.0, ,    18.4, ,    17.9, , -9999.9,M,    11.1, ,     6.0, ,     3.1, , -9999.9,M,     2.8, ,     9.4, ,    17.4, , -9999.9,M
 1896,     3.1, ,     5.3, ,     5.2, ,     7.9, ,    11.5, ,    15.9, ,    18.6, ,    18.1, ,    13.6, ,    10.8, ,    -0.4, ,     4.4, ,     9.5, ,     3.8, ,     8.2, ,    17.5, ,     8.0, 
 1897,     2.5, ,     3.7, ,     2.7, ,    10.6, , -9999.9,M,    15.4, ,    16.2, ,    19.6, ,    13.8, ,    10.0, ,     3.8, ,     3.5, , -9999.9,M,     3.5, , -9999.9,M,    17.1, ,     9.2, 
 1898,     2.1, ,     5.1, ,     4.7, ,     8.7, ,    13.4, ,    15.7, ,    18.0, ,    19.2, ,    15.9, ,     9.9, ,     4.8, ,     2.6, ,    10.0, ,     3.6, ,     8.9, ,    17.6, ,    10.2, 
 1899,     2.6, ,     1.5, , -9999.9,M,     9.0, ,    10.5, ,    14.2, ,    17.9, ,    14.9, ,    15.1, ,     9.2, ,     9.3, ,     4.4, , -9999.9,M,     2.2, , -9999.9,M,    15.7, ,    11.2, 
 1900,     4.7, ,     3.1, ,     8.3, ,    10.1, ,    12.4, ,    15.4, ,    17.0, ,    15.7, ,    13.5, ,     9.4, ,     3.9, ,     5.2, ,     9.9, ,     4.1, ,    10.3, ,    16.0, ,     8.9, 
 1901,     0.7, ,     3.4, ,     6.5, ,     7.4, ,    12.0, ,    13.2, ,    15.3, ,    17.4, ,    13.0, ,    12.4, ,     7.3, ,     3.1, ,     9.3, ,     3.1, ,     8.6, ,    15.3, ,    10.9, 
 1902,     1.8, ,     5.5, ,     5.5, ,     8.7, ,    12.8, ,    14.4, ,    16.5, ,    16.7, ,    13.3, ,    10.5, ,     4.8, ,     2.4, ,     9.4, ,     3.5, ,     9.0, ,    15.9, ,     9.5, 
 1903,     2.9, ,     2.2, ,     3.9, ,     7.6, ,    11.3, ,    16.3, ,    16.2, ,    16.5, ,    12.6, ,    10.0, ,     5.3, ,     3.9, ,     9.1, ,     2.5, ,     7.6, ,    16.3, ,     9.3, 
 1904,     2.6, ,     1.8, ,     4.2, ,    10.5, ,    11.4, ,    14.3, ,    17.4, ,    16.8, ,    14.2, ,    10.8, ,     8.4, ,     4.3, ,     9.7, ,     2.8, ,     8.7, ,    16.2, ,    11.1, 
 1905,     2.6, ,     3.5, ,     8.6, ,    10.1, ,    12.4, ,    15.3, ,    18.0, ,    16.4, ,    13.7, ,     6.9, ,     5.6, ,     4.3, ,     9.8, ,     3.5, ,    10.4, ,    16.6, ,     8.7, 
 1906,     3.6, ,     4.8, ,     6.2, ,    10.4, ,    12.2, ,    14.0, ,    19.1, ,    17.2, ,    13.2, ,    10.2, ,     4.6, ,     3.5, ,     9.9, ,     4.2, ,     9.6, ,    16.8, ,     9.3, 
 1907,    -3.5, ,     2.8, ,     4.3, ,     7.8, ,    13.2, ,    14.7, ,    17.8, ,    15.5, ,    14.0, ,    10.4, , -9999.9,M,     3.8, , -9999.9,M,     0.9, ,     8.4, ,    16.0, , -9999.9,M
 1908,     2.9, ,     3.4, ,     5.3, ,     8.6, ,    10.6, ,    14.8, ,    17.8, ,    16.6, ,    12.8, ,     9.2, ,     7.4, ,     1.8, ,     9.3, ,     3.4, ,     8.2, ,    16.4, ,     9.8, 
 1909,    -1.9, ,     3.4, ,     5.5, ,     7.4, ,    10.6, ,    14.5, ,    15.4, ,    15.4, ,    14.1, ,     9.6, ,     5.3, ,    -0.1, ,     8.3, ,     1.1, ,     7.8, ,    15.1, ,     9.7, 
 1910,     1.5, ,     0.7, ,     7.2, ,     8.2, ,    12.9, ,    13.4, ,    16.8, ,    15.4, ,    14.6, ,    10.0, ,     5.7, ,     4.2, ,     9.2, ,     0.7, ,     9.4, ,    15.2, ,    10.1, 
 1911,    -0.7, ,     1.9, ,     6.4, ,     7.3, ,    11.0, ,    13.8, ,    17.9, ,    16.9, ,    13.5, ,    10.2, ,     3.8, ,     2.8, ,     8.7, ,     1.8, ,     8.2, ,    16.2, ,     9.2, 
 1912,     1.9, ,     4.5, ,     5.7, ,     8.5, ,    13.8, ,    16.1, ,    17.9, ,    16.7, ,    14.2, ,     8.8, ,     5.8, ,     3.1, ,     9.8, ,     3.1, ,     9.3, ,    16.9, ,     9.6, 
 1913,    -0.8, ,     1.5, ,     4.0, ,     8.9, ,    11.9, ,    15.2, ,    17.8, ,    17.7, ,    14.0, ,     8.7, ,     5.2, ,     3.9, ,     9.0, ,     1.3, ,     8.3, ,    16.9, ,     9.3, 
 1914,     3.8, ,     3.2, ,     7.1, ,    10.4, ,    14.2, ,    15.2, ,    17.8, ,    17.6, ,    12.8, ,    11.7, ,     6.3, ,     1.8, ,    10.2, ,     3.6, ,    10.6, ,    16.9, ,    10.3, 
 1915,     2.8, ,     5.2, ,     9.0, ,    11.2, ,    13.3, ,    15.8, ,    18.2, ,    19.0, ,    14.7, ,    10.4, ,     4.7, ,     3.1, ,    10.6, ,     3.3, ,    11.2, ,    17.7, ,     9.9, 
 1916,    -4.3, ,     3.2, ,     5.1, ,     8.9, ,    11.3, ,    15.5, ,    16.0, ,    17.8, ,    14.2, ,     8.5, ,     3.9, ,     0.0, ,     8.3, ,     0.7, ,     8.4, ,    16.4, ,     8.9, 
 1917,     0.5, ,     0.9, ,     3.4, ,     7.4, ,    11.7, ,    13.6, ,    17.5, ,    18.5, ,    14.6, ,    10.1, ,     8.4, ,     3.1, ,     9.1, ,     0.5, ,     7.5, ,    16.5, ,    11.0, 
 1918,     3.9, ,     2.3, ,     4.8, ,     9.7, ,    12.0, ,    16.3, ,    17.9, ,    17.1, ,    16.8, ,    10.4, ,     5.5, ,     3.0, ,    10.0, ,     3.1, ,     8.8, ,    17.1, ,    10.9, 
 1919,     3.4, ,     2.8, ,     5.8, ,     9.2, ,    11.7, ,    14.2, ,    17.9, ,    18.0, ,    14.9, ,     8.0, ,     5.3, ,     2.2, ,     9.5, ,     3.1, ,     8.9, ,    16.7, ,     9.4, 
 1920,     1.8, ,     3.6, ,     6.0, ,     7.7, ,    10.9, ,    14.9, ,    18.7, ,    18.6, ,    13.6, ,     8.8, ,     6.9, ,     5.4, ,     9.7, ,     2.5, ,     8.2, ,    17.4, ,     9.8, 
 1921,     3.5, ,     4.7, ,     6.1, ,     8.6, ,    12.8, ,    15.7, ,    16.9, ,    17.4, ,    13.4, ,    10.9, ,     6.0, ,     1.5, ,     9.8, ,     4.5, ,     9.2, ,    16.7, ,    10.1, 
 1922,     1.2, ,     1.7, ,     5.1, ,     8.2, ,    12.9, ,    17.1, ,    18.2, ,    17.9, ,    14.8, ,    11.1, ,     5.2, ,     1.2, ,     9.6, ,     1.5, ,     8.7, ,    17.7, ,    10.4, 
 1923,     2.6, ,     1.3, ,     6.0, ,    10.3, ,    13.1, ,    16.5, ,    19.2, ,    19.7, ,    15.9, ,    11.4, ,     6.8, ,     4.4, ,    10.6, ,     1.7, ,     9.8, ,    18.5, ,    11.4, 
 1924,     2.9, ,     7.2, ,     6.2, ,     9.1, ,    14.5, ,    16.5, ,    18.2, ,    17.9, ,    15.0, ,    11.1, ,     5.4, ,     1.6, ,    10.5, ,     4.8, ,     9.9, ,    17.5, ,    10.5, 
 1925,     3.9, ,     6.1, ,     6.5, ,    10.2, ,    14.8, ,    16.5, ,    19.4, ,    17.9, ,    15.2, ,     9.3, ,     6.4, ,     6.3, ,    11.0, ,     3.9, ,    10.5, ,    17.9, ,    10.3, 
 1926,     3.6, ,     6.7, ,     8.8, ,    12.4, ,    13.6, ,    17.7, ,    19.7, ,    18.4, ,    13.7, ,    11.6, ,     8.3, ,     3.4, ,    11.5, ,     5.5, ,    11.6, ,    18.6, ,    11.2, 
 1927,     2.6, ,     5.0, ,     5.8, ,     8.8, ,    12.0, ,    17.2, ,    18.9, ,    19.1, ,    14.8, ,    10.9, ,     5.9, ,     0.5, ,    10.1, ,     3.7, ,     8.9, ,    18.4, ,    10.5, 
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,    -0.8, ,     0.5, ,     6.8, ,     8.3, ,    13.0, ,    15.5, ,    18.0, ,    18.4, ,    15.9, ,    11.3, ,     5.0, ,     2.7, ,     9.6, , -9999.9,M,     9.4, ,    17.3, ,    10.7, 
 1930,    -2.5, ,     5.4, ,     6.6, ,    11.0, ,    12.7, ,    15.7, ,    18.3, ,    19.1, ,    15.4, ,     9.3, ,     5.4, ,     5.0, ,    10.1, ,     1.9, ,    10.1, ,    17.7, ,    10.0, 
 1931,     6.3, ,     5.3, ,     7.3, ,    10.8, ,    14.6, ,    15.6, ,    19.0, ,    18.2, ,    14.8, ,    10.8, ,     5.1, ,     4.4, ,    11.0, ,     5.5, ,    10.9, ,    17.6, ,    10.2, 
 1932,     2.6, ,     3.8, ,     6.9, ,    10.3, ,    13.2, ,    16.8, ,    16.4, ,    18.1, ,    15.2, ,    11.7, ,     8.1, ,     2.6, ,    10.5, ,     3.6, ,    10.1, ,    17.1, ,    11.7, 
 1933,     3.0, ,     1.6, ,     6.6, ,     9.2, ,    11.5, ,    15.0, ,    17.3, ,    19.4, ,    13.7, ,    10.8, ,     7.4, ,     4.4, ,    10.0, ,     2.4, ,     9.1, ,    17.2, ,    10.6, 
 1934,     5.8, ,     6.7, ,     9.0, ,    12.9, ,    14.6, ,    16.9, ,    17.6, ,    18.8, ,    14.8, ,    11.9, ,     8.6, ,     4.1, ,    11.8, ,     5.6, ,    12.2, ,    17.8, ,    11.8, 
 1935,     3.0, ,     5.7, ,     5.1, ,     9.1, ,    13.0, ,    15.9, ,    17.9, ,    17.9, ,    16.2, ,    10.1, ,     5.4, ,     5.8, ,    10.4, ,     4.3, ,     9.1, ,    17.2, ,    10.6, 
 1936,     4.4, ,    -1.0, ,     5.0, ,    10.5, ,    14.4, ,    17.2, ,    18.4, ,    18.8, ,    14.5, ,    11.6, ,     5.5, ,     4.5, ,    10.3, ,     3.1, ,    10.0, ,    18.1, ,    10.5, 
 1937,    -3.3, ,     2.0, ,     8.0, ,     8.4, ,    12.2, ,    16.0, ,    18.7, ,    17.2, ,    15.9, ,    12.6, ,     6.8, ,     4.3, ,     9.9, ,     1.1, ,     9.5, ,    17.3, ,    11.8, 
 1938,     3.7, ,     4.7, ,     6.5, ,    10.6, ,    13.9, ,    17.0, ,    19.5, ,    17.4, ,    16.9, ,    11.7, ,     5.1, ,     3.9, ,    10.9, ,     4.2, ,    10.3, ,    18.0, ,    11.2, 
 1939,     4.6, ,     2.4, ,     6.8, ,    10.4, ,    13.5, ,    14.3, ,    18.1, ,    19.7, ,    15.7, ,    10.7, ,     9.3, ,     7.3, ,    11.1, ,     3.6, ,    10.2, ,    17.4, ,    11.9, 
 1940,     4.9, ,     6.1, ,     8.6, ,    11.9, ,    15.0, ,    17.6, ,    18.2, ,    18.8, ,    17.5, ,    12.4, ,     4.9, ,     5.1, ,    11.8, ,     6.1, ,    11.8, ,    18.2, ,    11.6, 
 1941,     5.8, ,     7.0, ,     9.5, ,    11.9, ,    13.2, ,    16.2, ,    20.5, ,    18.2, ,    13.7, ,    11.0, ,     8.0, ,     4.0, ,    11.6, ,     6.0, ,    11.5, ,    18.3, ,    10.9, 
 1942,     3.7, ,     4.7, ,     6.7, ,    10.5, ,    13.1, ,    15.5, ,    18.8, ,    18.9, ,    15.0, ,    11.1, ,     5.0, ,     4.4, ,    10.6, ,     4.1, ,    10.1, ,    17.7, ,    10.4, 
 1943,    -1.1, ,     5.1, ,     5.3, ,    10.2, ,    11.6, ,    15.4, ,    17.6, ,    17.0, ,    16.5, ,    11.3, ,     7.3, ,     3.1, ,     9.9, ,     2.8, ,     9.0, ,    16.7, ,    11.7, 
 1944,     4.6, ,     4.4, ,     6.1, ,    10.0, ,    13.1, ,    16.0, ,    18.8, ,    17.4, ,    16.7, ,    12.9, ,     7.3, ,     2.6, ,    10.8, ,     4.0, ,     9.7, ,    17.4, ,    12.3, 
 1945,     4.8, ,     5.0, ,     5.7, ,     8.1, ,    14.1, ,    15.5, ,    18.7, ,    18.2, ,    14.3, ,    11.3, ,     5.1, ,     3.9, ,    10.4, ,     4.1, ,     9.3, ,    17.5, ,    10.2, 
 1946,     4.2, ,     5.1, ,     6.7, ,     8.8, ,    15.3, ,    15.8, ,    17.8, ,    17.8, ,    14.9, ,     8.5, ,     4.0, ,     2.6, ,    10.1, ,     4.4, ,    10.3, ,    17.1, ,     9.1, 
 1947,     0.4, ,     5.6, ,     8.1, ,    11.1, ,    14.7, ,    15.8, ,    18.0, ,    17.4, ,    15.7, ,    10.3, ,     4.8, ,     4.8, ,    10.6, ,     2.9, ,    11.3, ,    17.1, ,    10.3, 
 1948,     3.4, ,     2.5, ,     6.0, ,     8.2, ,    12.1, ,    17.4, ,    17.5, ,    16.7, ,    14.3, ,    10.1, ,     5.3, ,     1.0, ,     9.5, ,     3.6, ,     8.8, ,    17.2, ,     9.9, 
 1949,    -1.3, ,     1.6, ,     6.8, ,     9.5, ,    14.1, ,    15.1, ,    16.9, ,    17.3, ,    16.3, ,     9.1, ,     9.5, ,     2.2, ,     9.8, ,     0.4, ,    10.1, ,    16.4, ,    11.6, 
 1950,    -5.9, ,     4.0, ,     5.4, ,     8.1, ,    11.1, ,    16.3, ,    17.7, ,    18.2, ,    15.2, ,     9.3, ,     5.2, ,     5.4, ,     9.2, ,     0.1, ,     8.2, ,    17.4, ,     9.9, 
 1951,     1.4, ,     3.2, ,     3.4, ,    11.2, , -9999.9,M,    16.8, ,    18.3, ,    17.5, ,    16.4, ,    10.4, ,     5.7, ,     0.8, , -9999.9,M,     3.3, , -9999.9,M,    17.5, ,    10.8, 
 1952,     0.4, ,     4.1, ,     5.6, ,    10.0, ,    12.9, ,    14.0, ,    17.8, ,    18.0, ,    16.2, ,    12.7, ,     5.4, ,     4.5, ,    10.1, ,     1.8, ,     9.5, ,    16.6, ,    11.4, 
 1953,     5.1, ,     4.8, ,     6.2, ,     9.6, ,    13.3, ,    13.8, ,    17.7, ,    17.6, ,    15.5, ,    11.2, ,     7.4, ,     4.3, ,    10.5, ,     4.8, ,     9.7, ,    16.4, ,    11.4, 
 1954,    -0.3, ,     4.8, ,     5.4, ,     7.8, ,    13.2, ,    13.5, ,    15.6, ,    15.9, ,    14.8, ,    10.2, ,     8.6, ,     4.1, ,     9.5, ,     2.9, ,     8.8, ,    15.0, ,    11.2, 
 1955,     2.8, ,     2.8, ,     3.1, ,     8.0, ,    10.4, ,    14.3, ,    15.5, ,    16.5, ,    14.4, ,     9.8, ,     2.2, ,     1.5, ,     8.4, ,     3.2, ,     7.2, ,    15.4, ,     8.8, 
 1956,     1.8, ,     0.4, ,     4.6, ,    10.8, ,    14.8, ,    13.6, ,    18.7, ,    17.9, ,    14.6, ,     8.9, ,     4.1, ,     2.8, ,     9.4, ,     1.2, ,    10.1, ,    16.7, ,     9.2, 
 1957,    -2.1, ,     2.0, ,     6.3, ,    10.3, ,    15.0, ,    15.7, ,    16.0, ,    16.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.9, ,    10.5, ,    16.1, , -9999.9,M
 1958,     6.2, ,     7.5, ,     6.9, ,     9.4, ,    15.3, ,    18.3, ,    21.3, ,    19.1, ,    14.8, ,    10.8, ,     5.2, ,     5.0, ,    11.7, , -9999.9,M,    10.5, ,    19.6, ,    10.3, 
 1959,     3.3, ,     3.8, ,     5.7, ,     9.1, ,    12.1, ,    15.3, ,    18.7, ,    16.4, ,    13.8, ,    10.3, ,     5.2, ,     4.3, ,     9.8, ,     4.0, ,     9.0, ,    16.8, ,     9.8, 
 1960,     2.2, ,     4.6, ,     5.8, ,     9.7, ,    11.4, ,    14.7, ,    19.4, ,    16.6, ,    14.5, ,    11.4, ,     6.4, ,     4.2, ,    10.1, ,     3.7, ,     9.0, ,    16.9, ,    10.8, 
 1961,     4.5, ,     6.0, ,     7.4, ,     8.9, ,    12.9, ,    17.2, ,    19.4, ,    19.8, ,    14.3, ,     9.5, ,     5.4, ,     3.4, ,    10.7, ,     4.9, ,     9.7, ,    18.8, ,     9.7, 
 1962,     2.9, ,     5.8, ,     5.2, ,     9.7, ,    11.1, ,    15.3, ,    17.0, ,    16.7, ,    15.6, ,    11.4, ,     7.6, ,     5.7, ,    10.3, ,     4.0, ,     8.7, ,    16.3, ,    11.5, 
 1963,     0.7, ,     7.6, ,     6.4, ,     9.2, ,    13.6, ,    15.4, ,    16.5, , -9999.9,M,    17.3, ,    12.0, ,     6.5, ,     4.7, , -9999.9,M,     4.7, ,     9.7, , -9999.9,M,    11.9, 
 1964,     4.5, ,     4.7, ,     5.9, ,     8.1, ,    11.8, , -9999.9,M,    16.8, ,    16.8, ,    13.9, ,    11.4, ,     5.0, ,     1.1, , -9999.9,M,     4.6, ,     8.6, , -9999.9,M,    10.1, 
 1965,     2.0, ,     4.2, ,     6.4, ,     9.5, ,    11.0, ,    15.6, ,    18.6, ,    17.8, ,    14.2, ,    11.9, ,     7.6, ,     3.1, ,    10.2, ,     2.4, ,     9.0, ,    17.3, ,    11.2, 
 1966,     2.8, ,     4.4, ,     6.3, ,     9.1, ,    12.2, ,    14.2, ,    16.6, ,    17.8, ,    16.0, ,    10.3, ,     7.1, ,     5.8, ,    10.2, ,     3.4, ,     9.2, ,    16.2, ,    11.1, 
 1967,     4.5, ,     5.6, ,     5.5, ,     7.7, ,    12.3, ,    17.6, ,    18.0, ,    20.4, ,    17.1, ,    11.3, ,     7.1, ,     3.5, ,    10.9, ,     5.3, ,     8.5, ,    18.7, ,    11.8, 
 1968,     3.4, ,     6.6, ,     7.7, ,     8.4, ,    13.0, ,    15.0, ,    19.0, ,    17.0, ,    14.8, ,    10.0, ,     6.9, ,     1.3, ,    10.3, ,     4.5, ,     9.7, ,    17.0, ,    10.6, 
 1969,    -2.9, ,     3.5, ,     6.5, ,     8.7, ,    14.1, ,    17.8, ,    17.4, ,    15.8, ,    15.0, ,    10.5, ,     6.9, ,     5.4, ,     9.9, ,     0.6, ,     9.8, ,    17.0, ,    10.8, 
 1970,     3.1, ,     6.5, ,     6.8, ,     7.8, ,    11.8, ,    16.5, ,    17.6, ,    17.6, ,    13.5, ,     9.7, ,     5.9, ,     2.7, ,    10.0, ,     5.0, ,     8.8, ,    17.2, ,     9.7, 
 1971,     1.7, ,     4.3, ,     4.4, ,     8.6, ,    12.5, ,    13.3, ,    18.3, ,    19.1, ,    13.9, ,     9.6, ,     6.3, ,     0.6, ,     9.4, ,     2.9, ,     8.5, ,    16.9, ,     9.9, 
 1972,     0.7, ,     3.9, ,     6.7, ,     7.1, ,    13.5, ,    14.8, ,    17.9, ,    18.9, ,    13.3, ,     9.7, ,     6.6, ,     1.7, ,     9.6, ,     1.7, ,     9.1, ,    17.2, ,     9.9, 
 1973,     2.6, ,     5.4, ,     6.5, ,     9.3, ,    12.7, ,    14.4, ,    17.2, ,    16.2, ,    15.9, ,    10.2, ,     4.4, ,     5.6, ,    10.0, ,     3.2, ,     9.5, ,    15.9, ,    10.2, 
 1974,     3.1, ,     4.6, ,     6.3, ,     9.1, ,    10.5, ,    15.5, ,    16.6, ,    18.4, ,    17.8, ,    11.7, ,     7.0, ,     5.3, ,    10.5, ,     4.4, ,     8.6, ,    16.8, ,    12.2, 
 1975,     2.4, ,     2.5, ,     5.6, ,     7.9, ,    12.3, ,    14.3, ,    18.7, ,    16.2, ,    16.2, ,    10.2, ,     6.0, ,     3.4, ,     9.6, ,     3.4, ,     8.6, ,    16.4, ,    10.8, 
 1976,     4.2, ,     4.4, ,     4.6, ,     9.3, ,    11.9, ,    13.8, ,    17.0, ,    16.4, ,    16.2, ,    11.2, ,     6.8, ,     5.7, ,    10.1, ,     4.0, ,     8.6, ,    15.7, ,    11.4, 
 1977,     1.9, ,     7.4, ,     6.0, ,    10.5, ,    11.4, ,    15.6, ,    16.4, ,    19.7, ,    13.9, ,    10.0, ,     4.9,E,     2.7, ,    10.0,E,     5.0, ,     9.3, ,    17.2, ,     9.6,E
 1978,     3.8, ,     6.2,E,     8.2,E,     9.0, ,    11.8, ,    16.5, ,    18.7, ,    17.5, ,    14.1, ,    11.5, ,     4.4, ,     1.7, ,    10.3,E,     4.2,E,     9.7,E,    17.6, ,    10.0, 
 1979,    -0.2, ,     3.8, ,     8.0, ,     9.3,E,    12.9,E,    14.9, ,    18.2, ,    18.0, ,    16.2, ,    11.5, ,     5.2,E,     5.6, ,    10.3,E,     1.8, ,    10.1,E,    17.0, ,    11.0,E
 1980,     0.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,     3.6, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994,     5.8, ,     2.7, ,     8.3, ,    11.5, ,    14.5, ,    15.6, ,    19.5, ,    19.1, ,    16.8, ,    10.3, ,     4.3, ,     3.8, ,    11.0, ,     3.9, ,    11.4, ,    18.1, ,    10.5, 
 1995,     3.4, ,     5.5, ,     7.4, ,    10.1, ,    14.9, ,    17.4, ,    19.3, ,    16.7, ,    17.3, ,    10.1, ,     7.4, ,     3.9, ,    11.1, ,     4.2, ,    10.8, ,    17.8, ,    11.6, 
 1996,     2.0, ,     4.6, ,     6.8, ,    10.6, ,    11.6, ,    15.9, ,    19.4, ,    19.0, ,    14.3, ,     9.8, ,     4.2, ,     0.3, ,     9.9, ,     3.5, ,     9.7, ,    18.1, ,     9.4, 
 1997,     3.2, ,     5.3, ,     6.5, ,     9.5, ,    14.8, ,    16.2, ,    18.5, ,    20.1, ,    16.8, ,    10.5, ,     7.5, ,     3.7, ,    11.1, ,     2.9, ,    10.3, ,    18.3, ,    11.6, 
 1998,     3.7, ,     6.8, ,     8.2, ,    10.4, ,    14.0, ,    17.1, ,    20.3, ,    19.9, ,    16.7,E,    10.9, ,     7.7, ,     3.4, ,    11.6,E,     4.7, ,    10.9, ,    19.1, ,    11.8,E
 1999,     4.9, ,     5.5, ,     6.4, ,     8.9, ,    11.1, ,    14.6, ,    17.2, ,    18.8, ,    14.8, ,     9.8, ,     7.8, ,     4.1, ,    10.3, ,     4.6, ,     8.8, ,    16.9, ,    10.8, 
 2000,     3.1, ,     5.2, ,     6.6, ,     9.9, ,    11.4, ,    15.7, ,    17.4, ,    16.8, ,    14.6, ,    10.1, ,     4.9, ,     2.1, ,     9.8, ,     4.1, ,     9.3, ,    16.6, ,     9.9, 
 2001,     4.1, ,     3.8, ,     6.7, ,     8.5,E,    12.3, ,    14.1, ,    16.9, ,    17.8, ,    15.0, ,     9.4, ,     7.5, ,     2.9, ,     9.9,E,     3.3, ,     9.2,E,    16.3, ,    10.6, 
 2002,     3.5, ,     4.5, ,     3.6, ,     8.3, ,    10.9, ,    15.9, ,    17.6, ,    17.8, ,    14.5, ,     9.4, ,     7.0, ,     3.7, ,     9.7, ,     3.6, ,     7.6, ,    17.1, ,    10.3, 
 2003,     5.1, ,     4.0, ,     6.8, ,     8.9, ,    12.3, ,    16.6, ,    19.1,E,    17.7, ,    16.1, ,    12.0, ,     3.9, ,     3.7, ,    10.5,E,     4.3, ,     9.3, ,    17.8,E,    10.7, 
 2004,     2.9, ,     6.0, ,     8.3, ,    11.5, ,    14.1, ,    17.4, ,    20.0, ,    19.8, ,    14.6, ,    10.9, ,     6.2, ,     4.8, ,    11.4, ,     4.2, ,    11.3, ,    19.1, ,    10.6, 
 2005,     3.4, ,     5.0, ,     8.4, ,    10.6, ,    14.8, ,    15.7, ,    18.4, ,    19.2, ,    14.5, ,    11.5, ,     5.3, ,     3.7, ,    10.9, ,     4.4, ,    11.3, ,    17.8, ,    10.4, 
 2006,     6.2, ,     4.3, ,     6.5, ,     9.6, ,    13.4, ,    16.8, ,    19.0, ,    18.0, ,    15.9, ,    10.4, ,     5.0, ,     3.7, ,    10.7, ,     4.7, ,     9.8, ,    17.9, ,    10.4, 
 2007,     2.1, ,     5.6, ,     7.0,E,     9.2, ,    13.1, ,    15.1, ,    19.3, ,    17.9,E,    14.5,E,     9.6, ,     5.6, ,     2.6, ,    10.1,E,     3.8, ,     9.8,E,    17.4,E,     9.9,E
 2008,     2.2, ,     5.0, ,     5.8, ,     7.6, ,    13.3, ,    14.4, ,    17.8, ,    18.4, ,    15.4,E,    10.1, ,     7.7, ,     0.8, ,     9.9,E,     3.3, ,     8.9, ,    16.9, ,    11.1,E
 2009,     1.1, ,     4.2, ,     4.7, ,     9.4, ,    13.2,E,    17.8, ,    20.5, ,    18.5, ,    16.2, ,     9.5, ,     6.6, ,     0.9, ,    10.2,E,     2.0, ,     9.1,E,    18.9, ,    10.8, 
 2010,     6.6,E,     6.2, ,     6.6, ,     8.8, ,    10.9, ,    14.0,E,    17.2, ,    17.3, ,    14.6, ,    10.3, ,     3.7, ,     3.1, ,     9.9,E,     4.6,E,     8.8, ,    16.2,E,     9.5, 
 2011,     3.0, ,     2.8, ,     6.7, ,     7.1, ,    11.1, ,    15.0, ,    16.5, ,    17.9, ,    16.1, ,     9.9, ,     4.3, ,     2.7, ,     9.4, ,     3.0, ,     8.3, ,    16.5, ,    10.1, 
 2012,     2.4, ,     4.8, ,     5.4, ,     9.7, ,    12.2, ,    13.9, ,    18.1, ,    19.0, ,    15.5, ,    10.0, ,     6.6,E,     3.4, ,    10.1,E,     3.3, ,     9.1, ,    17.0, ,    10.7,E
 2013,     1.9, ,     4.9, ,     7.2, ,     9.2, ,    13.5, ,    16.1, ,    19.0, ,    19.2, ,    16.0, ,     9.6, ,     5.5, ,     1.6, ,    10.3, ,     3.4, ,    10.0, ,    18.1, ,    10.4, 
 2014,     3.9, ,     2.1, ,     6.6, ,    10.2, ,    14.6, ,    15.9, ,    19.9, ,    20.2, ,    16.8, ,    13.3, ,     5.6, ,     4.4, ,    11.1, ,     2.5, ,    10.5, ,    18.7, ,    11.9, 
 2015,     5.2, ,     8.2, ,     9.1, ,     9.6, ,    15.5,E,    19.2, ,    20.8, ,    19.7, ,    14.7, ,    12.7, ,     4.9, ,     4.8, ,    12.0,E,     5.9, ,    11.4,E,    19.9, ,    10.8, 
 2016,     3.9, ,     7.4, ,     9.0, ,    12.8, ,    15.1, ,    16.9, ,    18.9, ,    19.8, ,    15.3, ,    11.1, ,     8.9, ,    -0.5, ,    11.6, ,     5.4, ,    12.3, ,    18.5, ,    11.8, 
 2017,     1.1, ,     2.7, ,     6.3, ,     9.9, ,    14.1, ,    16.9, ,    19.3, ,    20.7, ,    17.2, ,    10.2, ,     6.5, ,     2.0, ,    10.6, ,     1.1, ,    10.1, ,    19.0, ,    11.3, 
 2018,     4.7, ,     3.0, ,     6.5, ,    10.1, ,    16.2, ,    16.4, ,    20.7, ,    19.5, ,    15.3, ,    10.8, ,     7.4, ,     4.5, ,    11.3, ,     3.2, ,    10.9, ,    18.9, ,    11.2, 
 2019,     5.0, ,     0.3, ,     7.3, ,    10.2, ,    15.7, ,    17.0, ,    18.8, ,    19.7, ,    16.2, ,     8.8, ,     6.5, ,     4.7, ,    10.9, ,     3.3, ,    11.1, ,    18.5, ,    10.5, 
