114B1F0,CRESTON             ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
114B1F0,CRESTON             ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a,    17.6,a,    17.0,a,    11.7,a,     6.1,a,     3.4,a,     0.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     7.1,a
 1913,    -4.8,a,    -5.6,a,     0.4,a,     8.1,a,    12.6,a,    16.9,a,    18.3,a,    18.7,a,    13.1,a,     6.5,a,     2.8,a,    -0.7,a,     7.2,a,    -3.4,a,     7.0,a,    18.0,a,     7.5,a
 1914,     0.5,a,    -2.7,a,     3.6,a,     8.9,a,    12.9,a,    15.3,a,    20.9,a,    19.3,a,    12.8,a,     8.3,a,     3.8,a,    -4.3,a,     8.3,a,    -1.0,a,     8.5,a,    18.5,a,     8.3,a
 1915,    -2.6,a,     1.7,a,     6.2,a,    11.2,a,    13.8,a,    15.7,a,    18.7,a,    21.6,a,    13.0,a,     9.0,a,     1.5,a,    -2.2,a,     9.0,a,    -1.7,a,    10.4,a,    18.7,a,     7.8,a
 1916,    -9.9,a,    -1.8,a,     3.7,a,     8.7,a,    11.0,a,    15.2,a,    18.5,a,    18.9,a,    12.6,a,     6.6,a,     0.5,a,    -5.6,a,     6.5,a,    -4.6,a,     7.8,a,    17.5,a,     6.6,a
 1917,    -3.2,a,    -1.5,a,     0.3,a,     6.5,a,    12.7,a,    15.2,a,    21.6,a,    19.1,a,    14.5,a,     7.5,a,     4.2,a,    -0.7,a,     8.0,a,    -3.4,a,     6.5,a,    18.6,a,     8.7,a
 1918,    -1.5,a,    -2.1,a,     4.6,a,     8.7,a,    11.3,a,    18.2,a,    20.8,a,    17.8,a,    15.5,a,     9.6,a,     3.0,a,     0.3,a,     8.9,a,    -1.4,a,     8.2,a,    18.9,a,     9.4,a
 1919,    -0.2,a,    -0.5,a,     2.9,a,     9.3,a,    12.2,a,    17.0,a,    20.6,a,    19.3,a,    13.3,a,     5.2,a,     0.9,a,    -4.3,a,     8.0,a,    -0.1,a,     8.1,a,    19.0,a,     6.5,a
 1920,    -1.9,a,    -0.7,a,     3.1,a,     6.9,a,    10.8,a,    14.9,a,    22.0,a,    19.5,a,    13.4,a,     7.2,a,     3.0,a,     0.4,a,     8.2,a,    -2.3,a,     6.9,a,    18.8,a,     7.9,a
 1921,    -1.2,a,     0.7,a,     3.0,a,     7.4,a,    13.0,a,    17.2,a,    19.7,a,    19.1,a,    11.3,a,     8.5,a,     1.1,a,    -3.4,a,     8.0,a,     0.0,a,     7.8,a,    18.7,a,     7.0,a
 1922,    -5.6,a,    -4.7,a,     1.8,a,     6.6,a,    11.4,a,    18.3,a,    20.6,a,    19.9,a,    14.6,a,     9.3,a,     1.7,a,    -5.4,a,     7.4,a,    -4.6,a,     6.6,a,    19.6,a,     8.5,a
 1923,    -0.4,a,    -5.2,a,     2.4,a,     8.4,a,    11.7,a,    15.9,a,    20.2,a,    18.5,a,    14.7,a,     8.6,a,     2.7,a,    -1.5,a,     8.0,a,    -3.7,a,     7.5,a,    18.2,a,     8.7,a
 1924,    -6.5,a,     3.5,a,     3.5,a,     7.4,a,    14.3,a,    15.7,a,    20.0,a,    17.7,a,    14.1,a,     8.3,a,     1.8,a,    -5.6,a,     7.9,a,    -1.5,a,     8.4,a,    17.8,a,     8.1,a
 1925,    -2.0,a,     3.5,a,     4.4,a,     9.9,a,    13.9,a,    17.5,a,    22.1,a,    18.9,a,    14.5,a,     6.8,a,     2.6,a,     2.9,a,     9.6,a,    -1.4,a,     9.4,a,    19.5,a,     8.0,a
 1926,    -0.8,a,     3.2,a,     6.5,a,    10.7,a,    13.3,a,    18.2,a,    22.7,a,    18.1,a,    11.2,a,     9.1,a,     4.0,a,    -0.8,a,     9.6,a,     1.8,a,    10.2,a,    19.7,a,     8.1,a
 1927,    -2.5,a,     0.2,a,     3.8,a,     7.8,a,    11.0,a,    17.0,a,    20.3,a,    19.6,a,    13.3,a,     9.3,a,     3.0,a,    -5.2,a,     8.1,a,    -1.0,a,     7.5,a,    19.0,a,     8.5,a
 1928,    -1.9,a,     0.5,a,     5.4,a,     7.9,a,    14.4,a,    16.6,a,    21.2,a,    18.5,a,    14.9,a,     7.4,a,     2.4,a,    -1.5,a,     8.8,a,    -2.2,a,     9.2,a,    18.8,a,     8.2,a
 1929,    -8.1,a,    -5.6,a,     4.2,a,     7.2,a,    12.6,a,    15.8,a,    20.3,a,    20.0,a,    12.3,a,     8.4,a,     1.1,a,     1.2,a,     7.5,a,    -5.1,a,     8.0,a,    18.7,a,     7.3,a
 1930,    -9.1,a,     1.8,a,     4.0,a,    11.5,a,    12.3,a,    16.2,a,    20.9,a,    20.6,a,    15.1,a,     7.3,a,     1.4,a,    -0.6,a,     8.5,a,    -2.0,a,     9.3,a,    19.2,a,     7.9,a
 1931,     1.0,a,     1.3,a,     5.1,a,     9.3,a,    14.4,a,    16.9,a,    21.3,a,    20.5,a,    13.9,a,     8.2,a,     0.7,a,    -1.7,a,     9.2,a,     0.6,a,     9.6,a,    19.6,a,     7.6,a
 1932,    -3.9,a,    -1.8,a,     3.2,a,     9.1,a,    13.3,a,    17.7,a,    20.0,a,    19.8,a,    14.0,a,     8.0,a,     4.0,a,    -3.5,a,     8.3,a,    -2.5,a,     8.5,a,    19.2,a,     8.7,a
 1933,    -0.7,a,    -5.2,a,     3.2,a,     7.8,a,    11.2,a,    15.3,a,    19.7,a,    19.1,a,    11.6,a,     7.5,a,     4.0,a,     0.9,a,     7.9,a,    -3.1,a,     7.4,a,    18.0,a,     7.7,a
 1934,     0.7,a,     0.7,a,     4.8,a,    10.9,a,    13.5,a,    16.5,a,    19.9,a,    19.0,a,    11.7,a,     9.0,a,     4.5,a,    -0.3,a,     9.2,a,     0.8,a,     9.7,a,    18.5,a,     8.4,a
 1935,    -4.1,a,    -1.1,a,     2.4,a,     7.1,a,    11.8,a,    15.9,a,    18.9,a,    17.8,a,    15.4,a,     6.6,a,     0.0,a,    -0.2,a,     7.5,a,    -1.8,a,     7.1,a,    17.5,a,     7.3,a
 1936,    -0.3,a,    -9.7,a,     2.1,a,     9.4,a,    15.2,a,    17.6,a,    21.3,a,    20.7,a,    13.3,a,     8.4,a,    -0.1,a,    -0.4,a,     8.1,a,    -3.4,a,     8.9,a,    19.9,a,     7.2,a
 1937,   -12.8,a,    -3.6,a,     3.4,a,     7.1,a,    12.8,a,    16.5,a,    20.9,a,    17.7,a,    15.2,a,     9.3,a,     3.5,a,    -0.1,a,     7.5,a,    -5.6,a,     7.8,a,    18.4,a,     9.3,a
 1938,    -1.7,a,    -0.6,a,     3.8,a,     8.8,a,    12.5,a,    18.1,a,    22.0,a,    18.4,a,    18.0,a,     9.3,a,     1.3,a,    -0.5,a,     9.1,a,    -0.8,a,     8.4,a,    19.5,a,     9.5,a
 1939,     0.9,a,    -2.8,a,     4.2,a,    10.1,a,    13.8,a,    14.7,a,    21.0,a,    21.2,a,    14.9,a,     8.0,a,     3.6,a,     2.2,a,     9.3,a,    -0.8,a,     9.4,a,    19.0,a,     8.8,a
 1940,    -1.9,a,     1.6,a,     6.3,a,     9.7,a,    14.8,a,    19.2,a,    21.9,a,    20.5,a,    17.9,a,    10.1,a,     0.8,a,     0.8,a,    10.1,a,     0.6,a,    10.3,a,    20.5,a,     9.6,a
 1941,     0.1,a,     2.0,a,     7.0,a,    11.3,a,    13.4,a,    18.1,a,    23.0,a,    19.8,a,    13.0,a,     8.4,a,     5.3,a,     1.2,a,    10.2,a,     1.0,a,    10.6,a,    20.3,a,     8.9,a
 1942,    -3.8,a,     0.0,a,     4.4,a,    10.1,a,    12.4,a,    15.5,a,    20.5,a,    20.5,a,    15.6,a,     9.0,a,     1.7,a,    -0.1,a,     8.8,a,    -0.9,a,     9.0,a,    18.8,a,     8.8,a
 1943,    -6.3,a,     0.9,a,     0.7,a,     9.7,a,    12.0,a,    14.8,a,    19.9,a,    19.0,a,    14.9,a,     7.9,a,     2.4,a,    -1.6,a,     7.9,a,    -1.8,a,     7.5,a,    17.9,a,     8.4,a
 1944,    -1.9,a,    -0.6,a,     2.3,a,     9.0,a,    13.1,a,    17.4,a,    20.0,a,    18.5,a,    15.0,a,     9.6,a,     2.8,a,    -2.6,a,     8.6,a,    -1.4,a,     8.1,a,    18.6,a,     9.1,a
 1945,    -0.3,a,     0.5,a,     2.7,a,     6.2,a,    13.3,a,    15.6,a,    21.0,a,    20.3,a,    12.6,a,     8.3,a,     1.6,a,    -1.5,a,     8.4,a,    -0.8,a,     7.4,a,    19.0,a,     7.5,a
 1946,    -1.7,a,    -0.8,a,     4.4,a,     8.4,a,    13.0,a,    14.9,a,    19.7,a,    19.2,a,    13.2,a,     5.9,a,    -0.1,a,    -2.0,a,     7.8,a,    -1.3,a,     8.6,a,    17.9,a,     6.3,a
 1947,    -6.0,a,    -2.4,a,     3.2,a,     8.0,a,    13.2,a,    14.9,a,    20.4,a,    17.6,a,    14.2,a,     9.0,a,     0.8,a,    -0.6,a,     7.7,a,    -3.5,a,     8.1,a,    17.6,a,     8.0,a
 1948,    -3.9,a,    -3.2,a,     1.2,a,     7.5,a,    13.1,a,    18.5,a,    18.4,a,    17.7,a,    13.9,a,     6.5,a,     1.1,a,    -6.4,a,     7.0,a,    -2.6,a,     7.3,a,    18.2,a,     7.2,a
 1949,   -11.5,a,    -5.6,a,     1.1,a,     9.5,a,    15.0,a,    17.0,a,    19.6,a,    20.0,a,    15.2,a,     6.2,a,     4.2,a,    -1.9,a,     7.4,a,    -7.8,a,     8.5,a,    18.9,a,     8.5,a
 1950,   -11.9,a,    -1.6,a,     1.2,a, -9999.9,M,    12.1,a,    16.0,a,    19.8,a,    19.2,a,    15.8,a,     7.6,a,     1.5,a,     0.9,a, -9999.9,M,    -5.1,a, -9999.9,M,    18.3,a,     8.3,a
 1951,    -3.4,a,    -1.4,a,     0.0,a,     8.1,a,    12.8,a,    15.4,a,    20.5,a,    18.9,a,    13.3,a,     6.8,a,     1.2,a,    -6.2,a,     7.2,a,    -1.3,a,     7.0,a,    18.3,a,     7.1,a
 1952,    -5.3,a,    -1.1,a,     2.0,a,     8.4,a,    12.7,a,    14.7,a,    19.1,a,    19.1,a,    15.2,a,     9.4,a,     0.6,a,    -0.4,a,     7.9,a,    -4.2,a,     7.7,a,    17.6,a,     8.4,a
 1953,     3.0,a,     1.2,a,     4.2,a,     6.9,a,    12.5,a,    14.6,a,    19.8,a,    19.4,a,    14.5,a,     8.8,a,     3.4,a,     1.1,a,     9.1,a,     1.3,a,     7.9,a,    17.9,a,     8.9,a
 1954,    -4.6,a,     0.8,a,     1.0,a,     5.9,a,    12.7,a,    13.8,a,    18.4,a,    17.3,a,    13.2,a,     6.2,a,     4.9,a,    -0.7,a,     7.4,a,    -0.9,a,     6.5,a,    16.5,a,     8.1,a
 1955,    -2.0,a,    -3.5,a,    -1.6,a,     5.4,a,    10.2,a,    16.1,a,    18.6,a,    18.9,a,    14.4,a,     7.4,a,    -2.3,a,    -3.6,a,     6.5,a,    -2.1,a,     4.7,a,    17.9,a,     6.5,a
 1956,    -1.8,a,    -4.1,a,     1.5,a,     8.8,a,    14.2,a,    15.2,a,    21.2,a,    19.8,a,    15.3,a,     8.0,a,    -0.4,a,    -1.3,a,     8.0,a,    -3.2,a,     8.2,a,    18.7,a,     7.6,a
 1957,    -8.9,a,    -3.3,a,     2.2,a,     8.3,a,    16.1,a,    17.1,a,    19.4,a,    17.3,a,    15.8,a,     6.5,a,     1.7,a,     0.7,a,     7.7,a,    -4.5,a,     8.9,a,    17.9,a,     8.0,a
 1958,    -0.8,a,     2.2,a,     3.8,a,     8.0,a,    17.2,a,    19.1,a,    22.0,a,    23.0,a,    14.4,a,     7.6,a,     0.5,a,    -0.8,a,     9.7,a,     0.7,a,     9.7,a,    21.4,a,     7.5,a
 1959,    -3.0,a,    -2.1,a,     3.2,a,     8.7,a,    10.6,a,    16.4,a,    20.6,a,    17.7,a,    12.5,a,     7.0,a,    -2.5,a,    -1.7,a,     7.3,a,    -2.0,a,     7.5,a,    18.2,a,     5.7,a
 1960,    -5.5,a,    -1.5,a,     1.8,a,     8.1,a,    11.7,a,    17.1,a,    23.6,a,    18.0,a,    14.1,a,     8.9,a,     1.3,a,    -2.4,a,     7.9,a,    -2.9,a,     7.2,a,    19.6,a,     8.1,a
 1961,    -0.9,a,     2.5,a,     4.5,a,     7.7,a,    12.6,a,    19.9,a,    21.6,a,    22.2,a,    12.2,a,     6.2,a,    -0.8,a,    -3.0,a,     8.7,a,    -0.3,a,     8.3,a,    21.2,a,     5.9,a
 1962,    -4.9,a,    -0.8,a,     0.9,a,     9.5,a,    12.1,a,    16.7,a,    19.4,a,    18.0,a,    14.8,a,     8.4,a,     4.1,a,     1.1,a,     8.3,a,    -2.9,a,     7.5,a,    18.0,a,     9.1,a
 1963,    -7.7,a,     2.0,a,     4.4,a,     8.5,a,    13.0,a,    16.9,a,    19.2,a,    20.2,a,    17.2,a,     9.8,a,     2.4,a,    -2.3,a,     8.6,a,    -1.5,a,     8.6,a,    18.8,a,     9.8,a
 1964,    -0.9,a,    -0.7,a,     1.1,a,     6.9,a,    11.7,a,    16.5,a,    20.3,a,    16.9,a,    12.2,a,     7.9,a,     1.8,a,    -4.4,a,     7.4,a,    -1.3,a,     6.6,a,    17.9,a,     7.3,a
 1965,    -0.8,a,    -0.6,a,    -0.8,a,     9.2,a,    12.5,a,    17.0,a,    21.0,a,    20.1,a,    11.0,a,     9.4,a,     2.7,a,    -0.7,a,     8.3,a,    -1.9,a,     7.0,a,    19.4,a,     7.7,a
 1966,    -2.0,a,     0.0,a,     2.6,a,     7.2,a,    13.2,a,    15.3,a,    19.8,a,    19.1,a,    17.7,a,     7.9,a,     2.2,a,     0.8,a,     8.7,a,    -0.9,a,     7.7,a,    18.1,a,     9.3,a
 1967,     0.6,a,     1.5,a,     2.3,a,     6.2,a,    12.1,a,    17.3,a,    21.4,a,    23.0,a,    18.5,a,     8.1,a,     2.2,a,    -2.0,a,     9.3,a,     1.0,a,     6.9,a,    20.6,a,     9.6,a
 1968,    -3.0,a,     1.7,a,     5.1,a,     7.0,a,    12.5,a,    15.6,a,    20.7,a,    18.2,a,    13.9,a,     6.5,a,     2.4,a,    -4.8,a,     8.0,a,    -1.1,a,     8.2,a,    18.2,a,     7.6,a
 1969,    -8.0,a,    -1.9,a,     2.7,a,     8.5,a,    14.5,a,    17.8,a,    19.0,a,    19.5,a,    14.6,a,     6.5,a,     2.7,a,    -0.9,a,     7.9,a,    -4.9,a,     8.6,a,    18.8,a,     7.9,a
 1970,    -3.3,a,     0.1,a,     2.4,a,     6.1,a,    13.3,a,    19.0,a,    21.6,a,    21.5,a,    11.1,a,     6.3,a,     1.1,a,    -2.5,a,     8.1,a,    -1.4,a,     7.3,a,    20.7,a,     6.2,a
 1971,    -2.6,a,    -0.5,a,     1.5,a,     8.0,a,    13.4,a,    14.8,a,    20.0,a,    23.0,a,    12.8,a,     7.1,a,     2.1,a,    -3.4,a,     8.0,a,    -1.9,a,     7.6,a,    19.3,a,     7.3,a
 1972,    -5.2,a,     0.2,a,     5.0,a,     5.9,a,    14.3,a,    16.3,a,    18.7,a,    21.4,a,    12.1,a,     6.8,a,     2.6,a,    -4.2,a,     7.8,a,    -2.8,a,     8.4,a,    18.8,a,     7.2,a
 1973,    -3.5,a,     0.3,a,     4.9,a,     8.5,a,    13.6,a,    16.6,a,    21.9,a,    21.3,a,    15.7,a,     8.2,a,     0.2,a,     0.3,a,     9.0,a,    -2.5,a,     9.0,a,    19.9,a,     8.0,a
 1974,    -3.2,a,     1.8,a,     3.5,a,     8.7,a,    11.1,a,    18.8,a,    19.0,a,    18.8,a,    14.4,a,     8.8,a,     3.4,a,     0.3,a,     8.8,a,    -0.4,a,     7.8,a,    18.9,a,     8.9,a
 1975,    -3.9,a,    -3.3,a,     1.6,a,     6.5,a,    12.6,a,    15.6,a,    22.1,a,    17.5,a,    14.8,a,     7.7,a,     1.2,a,    -0.9,a,     7.6,a,    -2.3,a,     6.9,a,    18.4,a,     7.9,a
 1976,    -1.9,a,    -0.1,a,     0.9,a,     8.4,a,    13.2,a,    14.5,a,    19.2,a,    17.7,a,    15.5,a,     7.5,a,     2.1,a,    -0.1,a,     8.1,a,    -1.0,a,     7.5,a,    17.1,a,     8.4,a
 1977,    -4.0,a,     1.4,a,     3.3,a,     9.9,a,    11.6,a,    18.9,a,    19.4,a,    20.4,a,    13.1,a,     7.6,a,     0.4,a,    -3.3,a,     8.2,a,    -0.9,a,     8.3,a,    19.6,a,     7.0,a
 1978,    -3.0,a,     0.4,a,     4.0,a,     8.6,a,    11.5,a,    17.2,a,    20.3,a,    18.1,a,    14.2,a,     7.6,a,    -0.1,a,    -5.2,a,     7.8,a,    -2.0,a,     8.0,a,    18.5,a,     7.2,a
 1979,    -9.9,a,    -0.5,a,     4.3,a,     8.0,a,    13.1,a,    17.7,a,    21.0,a,    21.7,a,    16.2,a,     9.2,a,     0.4,a,     1.7,a,     8.6,a,    -5.2,a,     8.5,a,    20.1,a,     8.6,a
 1980,    -7.2,a,     0.0,a,     2.8,a,    10.4,a,    14.5,a,    15.9,a,    19.8,a,    17.1,a,    14.3,a,     9.0,a,     3.4,a,     0.3,a,     8.4,a,    -1.8,a,     9.2,a,    17.6,a,     8.9,a
 1981,     0.1,a,     0.9,a,     5.5,a,     8.3,a,    13.1,a,    14.1,a,    18.3,a,    21.3,a,    14.4,a,     7.1,a,     3.3,a,    -2.2,a,     8.7,a,     0.4,a,     9.0,a,    17.9,a,     8.3,a
 1982,    -3.0,a,    -1.6,a,     3.7,a,     6.7,a,    12.0,a,    18.7,a,    18.0,a,    18.9,a,    14.2,a,     7.5,a,     0.3,a,    -2.1,a,     7.8,a,    -2.3,a,     7.5,a,    18.5,a,     7.3,a
 1983,     0.3,a,     2.2,a,     5.7,a,     8.5,a,    14.3,a,    16.2,a,    17.6,a,    20.8,a,    12.6,a,     7.9,a,     4.2,a,    -7.6,a,     8.6,a,     0.1,a,     9.5,a,    18.2,a,     8.2,a
 1984,    -1.0,a,     1.1,a,     5.4,a,     8.0,a,    10.4,a,    15.3,a,    20.7,a,    20.0,a,    12.2,a,     6.5,a,     1.4,a,    -5.6,a,     7.9,a,    -2.5,a,     7.9,a,    18.7,a,     6.7,a
 1985,    -4.3,a,    -3.1,a,     2.3,a,     8.9,a,    14.3,a,    16.8,a,    22.9,a,    17.6,a,    11.2,a,     6.0,a,    -5.3,a,    -4.3,a,     6.9,a,    -4.3,a,     8.5,a,    19.1,a,     4.0,a
 1986,    -0.6,a,    -1.5,a,     5.6,a,     7.5,a,    13.4,a,    18.5,a,    17.2,a,    21.4,a,    12.5,a,     8.5,a,     1.3,a,    -1.5,a,     8.5,a,    -2.1,a,     8.8,a,    19.0,a,     7.4,a
 1987,    -2.3,a,     0.5,a,     5.1,a,    11.0,a,    14.8,a,    18.9,a,    19.8,a,    18.4,a,    16.3,a,     8.1,a,     3.9,a,    -2.2,a,     9.4,a,    -1.1,a,    10.3,a,    19.0,a,     9.4,a
 1988,    -3.9,a,     0.3,a,     4.9,a,    10.0,a,    13.6,a,    17.5,a,    19.8,a,    19.4,a,    14.2,a,    10.2,a,     2.9,a,    -2.0,a,     8.9,a,    -1.9,a,     9.5,a,    18.9,a,     9.1,a
 1989,    -1.4,a,    -5.7,a,     2.5,a,     9.3,a,    12.4,a,    18.3,a,    20.7,a,    18.4,a,    14.7,a,     7.6,a,     3.1,a,    -0.4,a,     8.3,a,    -3.0,a,     8.1,a,    19.1,a,     8.5,a
 1990,     0.3,a,    -1.2,a,     4.5,a,    10.3,a,    11.7,a,    15.7,a,    20.8,a,    20.7,a,    17.1,a,     7.0,a,     3.6,a,    -6.7,a,     8.7,a,    -0.4,a,     8.8,a,    19.1,a,     9.2,a
 1991,    -4.7,a,     3.1,a,     2.7,a,     8.5,a,    12.7,a,    15.4,a,    20.3,a,    20.6,a,    15.4,a,     7.4,a,     1.1,a,    -1.1,a,     8.5,a,    -2.8,a,     8.0,a,    18.8,a,     8.0,a
 1992,    -0.1,a,     2.7,a,     6.6,a,     9.5,a,    14.3,a,    20.2,a,    19.9,a,    19.7,a,    13.4,a,     9.3,a,     2.8,a,    -4.8,a,     9.5,a,     0.5,a,    10.1,a,    19.9,a,     8.5,a
 1993,    -5.2,a,    -2.8,a,     4.1,a,     9.3,a,    17.0,a,    16.7,a,    17.1,a,    18.9,a,    14.5,a,     9.5,a,    -0.9,a,    -0.4,a,     8.2,a,    -4.3,a,    10.1,a,    17.6,a,     7.7,a
 1994,     2.0, ,    -1.8, ,     5.4, ,    10.6, ,    14.3, ,    16.1, ,    22.5, ,    21.6, ,    17.2, ,     8.6, ,     0.0, ,    -1.6, ,     9.6, ,    -0.1,a,    10.1, ,    20.1, ,     8.6, 
 1995,    -1.8, ,     1.4, ,     4.0, ,     8.4, ,    14.5, ,    16.7, ,    20.3, ,    17.2, ,    16.6, ,     6.9, ,     3.3, ,    -2.0, ,     8.8, ,    -0.7, ,     9.0, ,    18.1, ,     8.9, 
 1996,    -4.3, ,    -1.8, ,     2.4, ,     8.4, ,    10.5, ,    16.6, ,    21.1, ,    20.1, ,    12.8, ,     7.2, ,     0.3, ,    -4.2, ,     7.4, ,    -2.7, ,     7.1, ,    19.3, ,     6.8, 
 1997,    -2.9, ,     0.5, ,     3.0, ,     7.0, ,    13.6, ,    16.4,E,    19.6, ,    20.6, ,    15.7, ,     8.0, ,     3.4, ,    -0.9, ,     8.7,E,    -2.2, ,     7.9, ,    18.9,E,     9.0, 
 1998,    -1.2, ,     2.6, ,     4.9, ,     9.9, ,    14.9, ,    16.5, ,    22.5, ,    22.1, , -9999.9,M,     7.9, ,     4.2, ,    -2.3, , -9999.9,M,     0.2, ,     9.9, ,    20.4, , -9999.9,M
 1999,     0.4, ,     1.3, ,     4.2, ,     8.2, ,    11.6, ,    15.2, ,    18.4, ,    20.4, ,    14.6, ,     8.0, ,     4.2, ,     0.1, ,     8.9, ,    -0.2, ,     8.0, ,    18.0, ,     8.9, 
 2000,    -1.5, ,     0.8, ,     4.6, ,     9.0, ,    12.1, ,    16.2, ,    20.5, ,    20.5, ,    13.7, ,     8.3, ,    -0.3, ,    -3.7, ,     8.4, ,    -0.2, ,     8.6, ,    19.1, ,     7.2, 
 2001,    -1.1, ,    -1.5, ,     4.3, ,     7.6, ,    14.2, ,    15.3, , -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,     4.1, ,    -1.9, , -9999.9,M,    -2.1, ,     8.7, , -9999.9,M, -9999.9,M
 2002,    -1.2, ,     0.0, ,     0.8, ,     8.4, ,    11.2, ,    17.2, ,    21.5, ,    19.9, ,    15.0, ,     6.3, ,     2.7, ,     0.7, ,     8.5, ,    -1.0, ,     6.8, ,    19.5, ,     8.0, 
 2003,     0.0, ,     0.4, ,     4.3, ,     8.6, ,    12.5, ,    18.2, ,    23.8, ,    22.8, ,    16.5, ,     9.7, ,    -0.4, ,    -2.0, ,     9.5, ,     0.4, ,     8.5, ,    21.6, ,     8.6, 
 2004,    -2.4, ,     0.8, ,     5.9, ,    10.4, ,    13.2, ,    17.5, ,    21.5, ,    21.4, ,    14.0, ,     8.9, ,     2.4, ,     0.5, ,     9.5, ,    -1.2, ,     9.8, ,    20.1, ,     8.4, 
 2005,    -3.2, ,     0.8, ,     5.0, ,     9.4, ,    14.5, ,    15.2, ,    20.6, ,    20.6, ,    14.3, ,     8.6, ,     1.5, ,    -3.7, ,     8.6, ,    -0.6, ,     9.6, ,    18.8, ,     8.1, 
 2006,     1.6, ,    -0.8, ,     4.0, ,     9.2, ,    13.7, ,    18.2, ,    22.9, ,    20.4, ,    16.2, ,     8.4, ,     1.7, ,    -1.9,E,     9.5,E,    -1.0, ,     9.0, ,    20.5, ,     8.8, 
 2007,    -3.6, ,     1.0, ,     5.8,E,     9.0, ,    13.9, ,    17.1, ,    25.2, ,    20.7,E,    15.6, ,     8.0, ,     1.7, ,    -1.9, ,     9.4,E,    -1.5,E,     9.6,E,    21.0,E,     8.4, 
 2008,    -3.9, ,     0.6, ,     2.8, ,     6.1, ,    13.8, ,    16.3, ,    21.6, ,    20.2, ,    14.4, ,     7.9, ,     3.6, ,    -5.3, ,     8.2, ,    -1.7, ,     7.6, ,    19.4, ,     8.6, 
 2009,    -3.0, ,    -0.8, ,     1.4, ,     7.8, ,    13.2,E,    17.4, ,    21.4, ,    21.3, ,    16.7, ,     5.7, ,     3.0, ,    -4.8, ,     8.3,E,    -3.0, ,     7.5,E,    20.0, ,     8.5, 
 2010,     0.1,E,     3.1, ,     5.7, ,     8.2, ,    11.5, ,    16.0,E,    20.1, ,    19.5, ,    14.0, ,     9.5, ,     0.3, ,    -1.9, ,     8.8,E,    -0.5,E,     8.5, ,    18.5,E,     7.9, 
 2011,    -2.0,E,    -2.9, ,     4.1, ,     5.8, ,    12.0, ,    15.2, ,    19.1, ,    21.6, ,    17.5, ,     8.2, ,     0.7, ,    -1.0, ,     8.2,E,    -2.3,E,     7.3, ,    18.6, ,     8.8, 
 2012,    -1.2, ,     0.3, ,     3.9, ,     9.2, ,    12.6, ,    14.8, ,    21.1, ,    21.5, ,    16.5,E,     8.4,E,     3.5,E,     0.2, ,     9.2,E,    -0.6, ,     8.6, ,    19.1, ,     9.5,E
 2013,    -1.8, ,     1.9, ,     4.6, ,     8.0, ,    14.7, ,    16.8, ,    22.4, ,    21.6, ,    16.5, ,     6.9, ,     1.8, ,    -3.2, ,     9.2, ,     0.1, ,     9.1, ,    20.3, ,     8.4, 
 2014,    -0.2, ,    -3.6, ,     3.1, ,     8.4, ,    13.7, ,    16.1, ,    23.1, ,    21.3, ,    15.9, ,    10.7, ,     0.8, ,    -0.6, ,     9.1, ,    -2.3, ,     8.4, ,    20.2, ,     9.1, 
 2015,    -0.7, ,     3.3, ,     6.6, ,     9.3, ,    15.6, ,    20.8, ,    22.3, ,    21.0, ,    14.2, ,    11.1, ,     2.1, ,    -0.4, ,    10.4, ,     0.7, ,    10.5, ,    21.4, ,     9.1, 
 2016,    -0.6, ,     3.0, ,     6.0, ,    12.6, ,    14.7, ,    17.8, ,    20.1, ,    21.0, ,    14.3, ,     8.2, ,     5.2, ,    -4.2, ,     9.8, ,     0.7, ,    11.1, ,    19.6, ,     9.2, 
 2017,    -4.3, ,    -1.1, ,     4.2, ,     8.0, ,    14.4, ,    17.8, ,    24.1, ,    23.1, ,    16.7, ,     7.7, ,     2.3, ,    -3.3, ,     9.1, ,    -3.2, ,     8.9, ,    21.7, ,     8.9, 
 2018,     0.5, ,    -1.9, ,     4.1, ,     7.5, ,    16.7, ,    16.8, ,    22.5, ,    21.1, ,    14.4, ,     8.6, ,     3.0, ,     0.1, ,     9.5, ,    -1.6, ,     9.4, ,    20.1, ,     8.7, 
 2019,     0.1, ,    -4.9, ,     3.3, ,     8.9, ,    15.4, ,    17.8, ,    19.9, ,    21.4, ,    14.8, ,     5.5, ,     2.1, ,     0.5, ,     8.7, ,    -1.6, ,     9.2, ,    19.7, ,     7.5, 
