1108380,VANCOUVER           ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
1108380,VANCOUVER           ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1896, -9999.9,M,     4.9,a,     4.0,a,     7.3,a,    10.2,a,    13.5,a,    15.9,a,    15.2,a,    11.3,a,     8.9,a,     0.8,a,     5.6,a, -9999.9,M, -9999.9,M,     7.2,a,    14.9,a,     7.0,a
 1897,     3.1,a,     4.1,a,     3.3,a,     8.8,a,    12.1,a,    14.6,a,    14.5,a,    16.4,a,    11.6,a,     8.9,a,     4.4,a,     4.2,a,     8.8,a,     4.3,a,     8.1,a,    15.2,a,     8.3,a
 1898,     3.0,a,     5.7,a,     4.3,a,     8.0,a,    11.4,a,    14.0,a,    15.3,a,    15.9,a,    13.0,a,     9.1,a,     4.9,a,     3.2,a,     9.0,a,     4.3,a,     7.9,a,    15.1,a,     9.0,a
 1899,     2.2,a,     1.7,a,     4.6,a,     7.6,a,     9.1,a,    12.5,a,    15.6,a,    13.6,a,    12.1,a,     8.4,a,     9.3,a,     5.0,a,     8.5,a,     2.4,a,     7.1,a,    13.9,a,     9.9,a
 1900,     4.8,a,     3.3,a,     7.2,a,     8.9,a,    11.7,a,    13.9,a,    15.7,a,    14.4,a,    11.6,a,     8.8,a,     3.6,a,     5.5,a,     9.1,a,     4.4,a,     9.3,a,    14.7,a,     8.0,a
 1901,     1.6,a,     3.7,a,     6.2,a,     7.1,a,    11.3,a,    12.5,a,    14.3,a,    15.2,a,    11.5,a,    10.5,a,     7.3,a,     3.7,a,     8.7,a,     3.6,a,     8.2,a,    14.0,a,     9.8,a
 1902,     2.0,a,     5.7,a,     5.8,a,     7.9,a,    11.9,a,    13.3,a,    14.7,a,    14.8,a,    11.2,a,     9.0,a,     5.4,a,     3.6,a,     8.8,a,     3.8,a,     8.5,a,    14.3,a,     8.5,a
 1903,     3.4,a,     1.6,a,     3.3,a,     7.0,a,    10.5,a,    13.8,a,    14.6,a,    14.5,a,    11.4,a,     8.6,a,     5.2,a,     4.1,a,     8.2,a,     2.9,a,     6.9,a,    14.3,a,     8.4,a
 1904,     3.0,a,     2.6,a,     4.0,a,     8.8,a,    10.7,a,    12.7,a,    15.1,a,    14.1,a,    12.0,a,     9.6,a,     7.8,a,     4.7,a,     8.8,a,     3.2,a,     7.8,a,    14.0,a,     9.8,a
 1905,     2.9,a,     3.0,a,     7.5,a,     8.7,a,    11.1,a,    14.0,a,    15.9,a,    14.6,a,    12.4,a,     6.7,a,     5.1,a,     4.3,a,     8.9,a,     3.5,a,     9.1,a,    14.8,a,     8.1,a
 1906,     4.0,a,     4.5,a,     5.3,a,     9.4,a,    11.3,a,    13.1,a,    16.9,a,    15.2,a,    12.3,a,     9.6,a,     5.2,a,     3.6,a,     9.2,a,     4.3,a,     8.7,a,    15.1,a,     9.0,a
 1907,    -3.0,a,     3.3,a,     4.4,a,     7.3,a,    11.7,a,    12.4,a,    15.8,a,    13.6,a,    12.0,a,    10.0,a,     7.6,a,     4.4,a,     8.3,a,     1.3,a,     7.8,a,    13.9,a,     9.9,a
 1908,     3.9,a,     3.8,a,     5.7,a,     8.2,a,    10.8,a,    13.5,a,    16.1,a,    15.1,a,    11.3,a,     8.9,a,     8.3,a,     2.7,a,     9.0,a,     4.0,a,     8.2,a,    14.9,a,     9.5,a
 1909,    -1.3,a,     4.2,a,     5.3,a,     7.7,a,    10.3,a,    13.5,a,    14.6,a,    13.7,a,    12.5,a,     9.2,a,     5.7,a,     1.0,a,     8.0,a,     1.9,a,     7.8,a,    13.9,a,     9.1,a
 1910,     2.1,a,     0.9,a,     6.5,a,     7.7,a,    11.7,a,    12.7,a,    15.0,a,    13.5,a,    12.2,a,     9.5,a,     5.9,a,     5.1,a,     8.6,a,     1.3,a,     8.6,a,    13.7,a,     9.2,a
 1911,     0.0,a,     2.3,a,     5.1,a,     6.2,a,    10.3,a,    12.8,a,    15.9,a,    14.6,a,    11.9,a,     8.2,a,     4.2,a,     4.5,a,     8.0,a,     2.5,a,     7.2,a,    14.4,a,     8.1,a
 1912,     2.4,a,     4.5,a,     3.8,a,     7.9,a,    11.6,a,    13.9,a,    15.4,a,    14.8,a,    11.7,a,     7.9,a,     6.2,a,     4.1,a,     8.7,a,     3.8,a,     7.8,a,    14.7,a,     8.6,a
 1913,     0.2,a,     2.0,a,     4.0,a,     8.1,a,    11.0,a,    13.9,a,    15.5,a,    15.7,a,    11.4,a,     7.7,a,     5.1,a,     3.7,a,     8.2,a,     2.1,a,     7.7,a,    15.0,a,     8.1,a
 1914,     5.0,a,     3.4,a,     6.0,a,     8.8,a,    11.4,a,    13.6,a,    15.9,a,    14.5,a,    11.9,a,    10.3,a,     6.7,a,     1.4,a,     9.1,a,     4.0,a,     8.7,a,    14.7,a,     9.6,a
 1915,     3.1,a,     5.2,a,     7.4,a,    10.0,a,    12.1,a,    14.7,a,    16.3,a,    16.6,a,    12.7,a,     9.8,a,     5.0,a,     4.2,a,     9.8,a,     3.2,a,     9.8,a,    15.9,a,     9.2,a
 1916,    -3.8,a,     2.6,a,     5.6,a,     8.4,a,    10.8,a,    14.3,a,    15.1,a,    15.4,a,    12.3,a,     7.2,a,     4.3,a,     1.4,a,     7.8,a,     1.0,a,     8.3,a,    14.9,a,     7.9,a
 1917,     1.8,a,     1.5,a,     4.2,a,     7.8,a,    11.0,a,    12.7,a,    15.5,a,    15.9,a,    13.1,a,     9.2,a,     8.9,a,     3.9,a,     8.8,a,     1.6,a,     7.7,a,    14.7,a,    10.4,a
 1918,     4.9,a,     3.0,a,     5.4,a,     8.5,a,    11.0,a,    14.6,a,    16.0,a,    16.0,a,    13.7,a,    10.6,a,     6.8,a,     4.2,a,     9.6,a,     3.9,a,     8.3,a,    15.5,a,    10.4,a
 1919,     4.6,a,     4.2,a,     6.0,a,     8.9,a,    11.5,a,    13.0,a,    15.3,a,    15.4,a,    13.3,a,     7.5,a,     5.7,a,     2.2,a,     9.0,a,     4.3,a,     8.8,a,    14.6,a,     8.8,a
 1920,     2.7,a,     3.8,a,     6.3,a,     8.3,a,    10.2,a,    13.6,a,    16.2,a,    15.9,a,    12.5,a,     8.6,a,     6.6,a,     5.5,a,     9.2,a,     2.9,a,     8.3,a,    15.2,a,     9.2,a
 1921,     3.9,a,     4.8,a,     6.3,a,     7.9,a,    11.1,a,    14.3,a,    15.1,a,    15.3,a,    12.4,a,     9.3,a,     5.7,a,     1.6,a,     9.0,a,     4.7,a,     8.4,a,    14.9,a,     9.1,a
 1922,     1.3,a,     1.1,a,     4.9,a,     7.7,a,    11.1,a,    15.0,a,    15.6,a,    15.2,a,    13.0,a,    10.2,a,     4.7,a,     0.9,a,     8.4,a,     1.3,a,     7.9,a,    15.3,a,     9.3,a
 1923,     3.2,a,     1.1,a,     5.2,a,     8.5,a,    11.6,a,    14.5,a,    16.5,a,    16.5,a,    13.3,a,     9.8,a,     6.9,a,     5.0,a,     9.3,a,     1.7,a,     8.4,a,    15.8,a,    10.0,a
 1924,     2.8,a,     7.0,a,     5.7,a,     8.1,a,    12.4,a,    14.5,a,    16.0,a,    15.8,a,    12.8,a,    10.3,a,     5.2,a,     1.3,a,     9.3,a,     4.9,a,     8.7,a,    15.4,a,     9.4,a
 1925,     4.5,a,     6.0,a,     6.4,a,     9.3,a,    12.6,a,    14.6,a,    16.7,a,    15.9,a,    12.9,a,     8.4,a,     6.3,a,     6.7,a,    10.0,a,     3.9,a,     9.4,a,    15.7,a,     9.2,a
 1926,     4.1,a,     6.5,a,     7.6,a,    10.3,a,    12.7,a,    15.7,a,    17.0,a,    16.2,a,    11.7,a,    10.6,a,     7.3,a,     3.7,a,    10.3,a,     5.8,a,    10.2,a,    16.3,a,     9.9,a
 1927,     2.9,a,     4.7,a,     5.7,a,     7.9,a,    10.9,a,    15.4,a,    16.5,a,    16.6,a,    13.5,a,    10.2,a,     6.0,a,     0.4,a,     9.2,a,     3.8,a,     8.2,a,    16.2,a,     9.9,a
 1928,     3.8,a,     4.5,a,     6.9,a,     8.8,a,    12.7,a,    14.7,a,    17.2,a,    15.5,a,    12.4,a,     9.2,a,     7.1,a,     3.6,a,     9.7,a,     2.9,a,     9.5,a,    15.8,a,     9.6,a
 1929,    -0.7,a,     0.3,a,     6.8,a,     7.7,a,    11.5,a,    14.1,a,    15.8,a,    15.8,a,    13.1,a,    10.5,a,     4.7,a,     3.6,a,     8.6,a,     1.1,a,     8.7,a,    15.2,a,     9.4,a
 1930,    -2.6,a,     5.0,a,     5.9,a,     9.9,a,    11.0,a,    14.2,a,    15.6,a,    16.2,a,    13.3,a,     7.7,a,     5.3,a,     4.5,a,     8.8,a,     2.0,a,     8.9,a,    15.3,a,     8.8,a
 1931,     5.4,a,     4.3,a,     6.5,a,     9.3,a,    12.5,a,    14.2,a,    16.7,a,    15.8,a,    13.3,a,     9.7,a,     4.6,a,     3.8,a,     9.7,a,     4.7,a,     9.4,a,    15.6,a,     9.2,a
 1932,     2.4,a,     3.3,a,     6.7,a,     9.1,a,    11.9,a,    14.7,a,    15.1,a,    16.5,a,    13.3,a,    10.3,a,     7.6,a,     2.4,a,     9.4,a,     3.2,a,     9.2,a,    15.4,a,    10.4,a
 1933,     3.3,a,     2.1,a,     6.3,a,     8.4,a,    11.1,a,    13.8,a,    15.6,a,    17.1,a,    12.7,a,    10.0,a,     7.0,a,     4.2,a,     9.3,a,     2.6,a,     8.6,a,    15.5,a,     9.9,a
 1934,     5.1,a,     5.4,a,     8.0,a,    11.3,a,    13.0,a,    15.6,a,    16.1,a,    16.6,a,    13.4,a,    10.4,a,     7.9,a,     4.2,a,    10.6,a,     4.9,a,    10.8,a,    16.1,a,    10.6,a
 1935,     2.2,a,     5.3,a,     5.2,a,     7.6,a,    11.6,a,    14.9,a,    16.5,a,    16.6,a,    14.2,a,     8.8,a,     4.7,a,     5.7,a,     9.4,a,     3.9,a,     8.1,a,    16.0,a,     9.2,a
 1936,     4.5,a,    -1.5,a,     5.2,a,     9.5,a,    13.0,a,    15.7,a,    16.5,a,    16.8,a,    12.8,a,    10.4,a,     4.9,a,     4.3,a,     9.3,a,     2.9,a,     9.2,a,    16.3,a,     9.4,a
 1937,    -3.7,a,     2.0,a,     7.4,a,     8.4,a,    11.5,a,    15.0,a,    17.0,a,    15.7,a,    13.9,a,    10.4,a,     6.4,a,     4.1,a,     9.0,a,     0.9,a,     9.1,a,    15.9,a,    10.2,a
 1938,     3.3, ,     4.0, ,     6.1, ,     9.1, ,    11.8, ,    15.3, ,    17.4, ,    16.0, ,    14.8, ,    10.0, ,     4.5, ,     3.3, ,     9.6, ,     3.8,a,     9.0, ,    16.2, ,     9.8, 
 1939,     4.6, ,     2.1, ,     5.6, ,     9.0, ,    12.5, ,    13.9, ,    16.4, ,    17.3, ,    13.7, ,     9.8, ,     8.9, ,     7.0, ,    10.1, ,     3.3, ,     9.0, ,    15.9, ,    10.8, 
 1940,     4.5, ,     5.5, ,     7.8, ,    10.7, ,    13.5, ,    15.8, ,    17.4, ,    17.5, ,    15.9, ,    11.9, ,     4.6, ,     5.2, ,    10.9, ,     5.7, ,    10.7, ,    16.9, ,    10.8, 
 1941,     5.4, ,     5.8, ,     8.5, ,    10.6, ,    12.4, ,    15.5, ,    18.7, ,    17.1, ,    13.5, ,    10.7, ,     7.2, ,     4.3, ,    10.8, ,     5.5, ,    10.5, ,    17.1, ,    10.5, 
 1942,     2.9, ,     4.6, ,     6.1, ,     9.9, ,    12.6, ,    14.8, ,    18.7, ,    18.5, ,    14.2, ,    11.3, ,     5.3, ,     4.9, ,    10.3, ,     3.9, ,     9.5, ,    17.3, ,    10.3, 
 1943,    -0.6, ,     4.6, ,     5.2, ,     9.8, ,    11.6, ,    14.9, ,    17.4, ,    17.0, ,    14.7, ,    10.8, ,     7.0, ,     3.0, ,     9.6, ,     3.0, ,     8.9, ,    16.4, ,    10.8, 
 1944,     4.1, ,     4.4, ,     5.8, ,     9.9, ,    12.1, ,    15.4, ,    17.8, ,    17.1, ,    15.5, ,    11.1, ,     7.5, ,     2.9, ,    10.3, ,     3.8, ,     9.3, ,    16.8, ,    11.4, 
 1945,     4.8, ,     5.2, ,     5.8, ,     8.0, ,    13.4, ,    14.9, ,    17.5, ,    17.0, ,    13.0, ,    10.2, ,     5.2, ,     3.6, ,     9.9, ,     4.3, ,     9.1, ,    16.5, ,     9.5, 
 1946,     4.4, ,     4.9, ,     6.3, ,     8.7, ,    13.6, ,    14.8, ,    17.2, ,    16.7, ,    14.5, ,     8.5, ,     3.9, ,     3.1, ,     9.7, ,     4.3, ,     9.5, ,    16.2, ,     9.0, 
 1947,     0.5, ,     4.7, ,     7.0, ,    10.1, ,    13.7, ,    15.8, ,    17.4, ,    16.9, ,    14.2, ,    10.6, ,     4.9, ,     4.4, ,    10.0, ,     2.8, ,    10.3, ,    16.7, ,     9.9, 
 1948,     3.4, ,     2.5, ,     5.6, ,     7.8, ,    11.6, ,    16.4, ,    17.0, ,    16.4, ,    13.3, ,     9.3, ,     5.3, ,     1.2, ,     9.2, ,     3.4, ,     8.3, ,    16.6, ,     9.3, 
 1949,    -1.4, ,     1.0, ,     6.1, ,     9.1, ,    12.9, ,    14.7, ,    16.5, ,    16.5, ,    14.9, ,     8.3, ,     8.8, ,     2.3, ,     9.1, ,     0.3, ,     9.4, ,    15.9, ,    10.7, 
 1950,    -6.3, ,     3.5, ,     5.3, ,     8.1, ,    10.7, ,    15.8, ,    17.3, ,    17.5, ,    14.2, ,     9.7, ,     5.8, ,     6.1, ,     9.0, ,    -0.2, ,     8.0, ,    16.9, ,     9.9, 
 1951,     2.5, ,     3.4, ,     3.3, ,     8.9, ,    12.4, ,    16.3, ,    18.0, ,    16.6, ,    14.3, ,     9.7, ,     5.6, ,     1.4, ,     9.4, ,     4.0, ,     8.2, ,    17.0, ,     9.9, 
 1952,     1.7, ,     4.3, ,     5.6, ,     9.0, ,    12.0, ,    13.8, ,    17.7, ,    17.3, ,    14.8, ,    11.0, ,     5.1, ,     5.2, ,     9.8, ,     2.5, ,     8.9, ,    16.3, ,    10.3, 
 1953,     5.9, ,     4.9, ,     6.3, ,     9.2, ,    13.1, ,    14.3, ,    17.8, ,    17.4, ,    14.6, ,    10.7, ,     8.0, ,     5.3, ,    10.6, ,     5.3, ,     9.5, ,    16.5, ,    11.1, 
 1954,     0.5, ,     5.1, ,     4.5, ,     7.7, ,    12.6, ,    13.6, ,    15.6, ,    16.1, ,    14.3, ,     9.3, ,     8.8, ,     4.8, ,     9.4, ,     3.6, ,     8.3, ,    15.1, ,    10.8, 
 1955,     3.6, ,     3.0, ,     3.6, ,     7.5, ,    10.6, ,    14.1, ,    15.7, ,    16.2, ,    13.7, ,     9.7, ,     3.0, ,     2.2, ,     8.6, ,     3.8, ,     7.2, ,    15.3, ,     8.8, 
 1956,     3.0, ,     1.6, ,     4.9, ,     9.7, ,    13.7, ,    14.1, ,    18.3, ,    17.7, ,    13.9, ,     9.4, ,     5.0, ,     4.1, ,     9.6, ,     2.3, ,     9.4, ,    16.7, ,     9.4, 
 1957,    -1.1, ,     2.2, ,     6.5, ,     9.9, ,    14.6, ,    15.9, ,    16.4, ,    16.9, ,    16.1, ,    10.0, ,     6.0, ,     5.7, ,     9.9, ,     1.7, ,    10.3, ,    16.4, ,    10.7, 
 1958,     6.0, ,     7.6, ,     6.9, ,     9.7, ,    15.2, ,    18.0, ,    20.6, ,    18.7, ,    14.6, ,    10.3, ,     5.4, ,     5.2, ,    11.5, ,     6.4, ,    10.6, ,    19.1, ,    10.1, 
 1959,     3.9, ,     4.1, ,     6.4, ,     9.1, ,    12.2, ,    15.8, ,    18.1, ,    16.4, ,    13.7, ,    10.3, ,     5.3, ,     4.3, ,    10.0, ,     4.4, ,     9.2, ,    16.8, ,     9.8, 
 1960,     2.7, ,     5.0, ,     5.9, ,    10.0, ,    12.0, ,    15.1, ,    18.6, ,    16.6, ,    13.5, ,    11.1, ,     6.4, ,     4.1, ,    10.1, ,     4.0, ,     9.3, ,    16.8, ,    10.3, 
 1961,     4.9, ,     6.5, ,     7.7, ,     9.3, ,    12.8, ,    16.8, ,    18.8, ,    19.0,a,    13.7,a,     9.0,a,     5.3,a,     3.7,a,    10.6,a,     5.2, ,     9.9, ,    18.2,a,     9.3,a
 1962,     2.9,a,     5.5,a,     4.9,a,     9.9,a,    11.5,a,    15.3, ,    17.1, ,    16.6,a,    14.7,a,    11.3,a,     8.0,a,     5.4,a,    10.3,a,     4.0,a,     8.8,a,    16.3,a,    11.3,a
 1963,     0.8,a,     6.9,a,     6.0,a,     9.1, ,    12.7,a,    15.0,a,    16.2, ,    17.5, ,    16.1,a,    11.6,a,     6.6,a,     4.5,a,    10.3,a,     4.4,a,     9.3,a,    16.2,a,    11.4,a
 1964,     4.7,a,     4.2,a,     5.8,a,     8.0,a,    11.0, ,    14.5, ,    16.1,a,    16.4,a,    13.1,a,     9.7,a,     5.1,a,     1.1,a,     9.1,a,     4.5,a,     8.3,a,    15.7,a,     9.3,a
 1965,     2.2,a,     4.7,a,     4.6,a,     9.1,a,    10.7,a,    14.9,a,    17.6, ,    17.2,a,    13.0,a,    11.1,a,     7.4,a,     3.5,a,     9.7,a,     2.7,a,     8.1,a,    16.6,a,    10.5,a
 1966,     3.2,a,     4.4,a,     6.3,a,     8.4,a,    11.6,a,    14.0,a,    16.0,a,    17.1, ,    15.0,a,     9.7,a,     6.7,a,     6.0,a,     9.9,a,     3.7,a,     8.8,a,    15.7,a,    10.5,a
 1967,     4.7,a,     5.2,a,     5.3,a,     7.5,a,    12.2,a,    16.8, ,    17.5, ,    19.1, ,    15.8,a,    11.2,a,     6.9,a,     4.0,a,    10.5,a,     5.3,a,     8.3,a,    17.8, ,    11.3,a
 1968,     3.9,a,     5.6,a,     7.7,a,     8.5,a,    12.5,a,    15.0,a,    17.9,a,    16.4, ,    13.7,a,     9.9,a,     6.9,a,     1.4,a,    10.0,a,     4.5,a,     9.6,a,    16.4,a,    10.2,a
 1969,    -2.8,a,     3.0,a,     6.0,a,     8.5,a,    13.2,a,    17.3,a,    17.2,a,    15.7, ,    14.1,a,     9.8,a,     6.7,a,     5.5,a,     9.5,a,     0.5,a,     9.2,a,    16.7,a,    10.2,a
 1970,     3.2,a,     5.4,a,     6.2,a,     8.0,a,    11.5,a,    16.0,a,    17.1,a,    16.6,a,    12.7,a,     8.7,a,     5.3,a,     3.1,a,     9.5,a,     4.7,a,     8.6,a,    16.6,a,     8.9,a
 1971,     2.3,a,     4.2,a,     4.4,a,     8.2,a,    11.8,a,    13.5, ,    17.3, ,    18.4,a,    13.1,a,     9.1,a,     6.6,a,     0.7,a,     9.1,a,     3.2,a,     8.1,a,    16.4,a,     9.6,a
 1972,     0.8,a,     4.0,a,     7.0,a,     7.1,a,    12.6, ,    14.6,a,    16.9, ,    17.8, ,    12.4,a,     7.9,a,     6.3,a,     1.9,a,     9.1,a,     1.8,a,     8.9,a,    16.4,a,     8.9,a
 1973,     2.4,a,     4.8,a,     6.3,a,     8.6, ,    12.1,a,    14.3,a,    16.7, ,    15.8,a,    14.9,a,     9.8,a,     4.3,a,     5.4,a,     9.6,a,     3.0,a,     9.0,a,    15.6,a,     9.7,a
 1974,     2.7,a,     4.8,a,     6.2,a,     9.0,a,    10.6,a,    14.6,a,    16.0,a,    17.3, ,    15.8,a,    10.4,a,     6.6,a,     5.5,a,    10.0,a,     4.3,a,     8.6,a,    16.0,a,    10.9,a
 1975,     2.6,a,     2.6,a,     5.2,a,     7.2,a,    11.7,a,    14.3,a,    18.0, ,    15.9,a,    14.1,a,     9.6,a,     5.8,a,     3.1,a,     9.2,a,     3.6,a,     8.0,a,    16.1,a,     9.8,a
 1976,     4.5,a,     4.3,a,     4.4,a,     8.8,a,    11.6, ,    13.7,a,    16.9, ,    15.9, ,    14.8,a,    10.2,a,     6.4,a,     5.6,a,     9.8,a,     4.0,a,     8.3,a,    15.5,a,    10.5,a
 1977,     2.4,a,     6.9,a,     6.0,a,     9.6,a,    11.4,a,    15.3, ,    16.6,a,    18.8,a,    13.3,a,     9.8,a,     5.2,a,     3.1,a,     9.9,a,     5.0,a,     9.0,a,    16.9,a,     9.4,a
 1978,     3.6,a,     5.7,a,     7.3,a,     9.2,a,    11.8,a,    16.3, ,    18.1, ,    17.3,a,    13.7,a,    10.5,a,     4.2,a,     2.1,a,    10.0,a,     4.1,a,     9.4,a,    17.2,a,     9.5,a
 1979,     0.3,a,     3.9,a,     7.3,a,     8.9,a,    12.8,a,    15.2,a,    17.9, ,    17.7, ,    15.5,a,    10.6,a,     5.0,a,     6.0,a,    10.1,a,     2.1,a,     9.7,a,    16.9,a,    10.4,a
 1980,     0.7,a,     5.7,a,     5.7,a,    10.1,a,    12.3,a,    14.2, ,    16.6,a,    16.4,a,    14.0,a,    10.8,a,     7.2,a,     5.1,a,     9.9,a,     4.1,a,     9.4,a,    15.7,a,    10.7,a
 1981,     5.6,a,     5.3,a,     7.9,a,     8.7,a,    12.5,a,    13.9,a,    17.1, ,    18.8, ,    15.0,a,     9.5,a,     7.8,a,     4.1,a,    10.5,a,     5.3,a,     9.7,a,    16.6,a,    10.8,a
 1982,     2.1,a,     4.2,a,     5.6,a,     7.7,a,    12.1,a,    16.7, ,    17.0,a,    16.8,a,    14.8,a,    10.4,a,     4.4,a,     4.2,a,     9.7,a,     3.5,a,     8.5,a,    16.8,a,     9.9,a
 1983,     6.4,a,     6.4,a,     8.3,a,     9.3, ,    13.7,a,    15.3,a,    16.7,a,    17.7, ,    13.5,a,     9.6,a,     7.6,a,     0.7,a,    10.4,a,     5.7,a,    10.4,a,    16.6,a,    10.2,a
 1984,     4.6,a,     6.3,a,     7.9, ,     8.8,a,    11.4,a,    14.7, ,    17.2, ,    17.6,a,    13.9,a,     9.0,a,     6.2,a,     0.8,a,     9.9,a,     3.9,a,     9.4,a,    16.5,a,     9.7,a
 1985,     1.6,a,     3.4,a,     5.2, ,     8.6,a,    12.3,a,    14.9,a,    19.3, ,    17.1,a,    13.1,a,     9.7,a,     0.2,a,     1.8,a,     8.9,a,     1.9,a,     8.7,a,    17.1,a,     7.7,a
 1986,     6.2,a,     3.8,a,     7.9,a,     8.1,a,    12.5,a,    15.8, ,    16.1, ,    18.8,a,    14.5,a,    10.9,a,     6.3,a,     4.8,a,    10.5,a,     3.9,a,     9.5,a,    16.9,a,    10.6,a
 1987,     4.5,a,     6.6,a,     8.0,a,    10.4,a,    13.0, ,    16.0,a,    17.6,a,    17.7, ,    15.8,a,    11.1,a,     8.4,a,     3.7,a,    11.1,a,     5.3,a,    10.5,a,    17.1,a,    11.8,a
 1988,     3.6,a,     5.6,a,     6.9,a,     9.7,a,    12.4,a,    15.1,a,    17.6, ,    17.7,a,    14.5,a,    11.5,a,     7.2,a,     4.9,a,    10.6,a,     4.3,a,     9.7,a,    16.8,a,    11.1,a
 1989,     3.8,a,     0.9,a,     5.8,a,    10.5,a,    12.9,a,    16.1,a,    17.4, ,    17.2, ,    15.3,a,    10.7,a,     7.2,a,     5.1,a,    10.2,a,     3.2,a,     9.7,a,    16.9,a,    11.1,a
 1990,     4.5,a,     2.3,a,     6.6,a,    10.4,a,    12.7,a,    15.4,a,    18.7, ,    19.1,a,    16.2,a,    10.0,a,     7.1,a,     0.9,a,    10.3,a,     4.0,a,     9.9,a,    17.7,a,    11.1,a
 1991,     1.7,a,     7.2,a,     5.4, ,     8.8,a,    12.3,a,    14.6, ,    17.8,a,    18.0,a,    14.9,a,     9.3,a,     7.3,a,     5.7,a,    10.3,a,     3.3,a,     8.8,a,    16.8,a,    10.5,a
 1992,     6.0,a,     6.8,a,     8.5, ,    10.6,a,    13.6,a,    17.2, ,    18.4, ,    17.8, ,    13.9, ,    11.4,a,     6.6,a,     2.0,a,    11.1,a,     6.2,a,    10.9,a,    17.8, ,    10.6,a
 1993,    -0.2,a,     3.6,a,     7.5,a,    10.1,a,    14.7,a,    15.9, ,    16.4,a,    17.6,a,    14.8,a,    11.6,a,     4.7,a,     4.7,a,    10.1,a,     1.8,a,    10.8,a,    16.6,a,    10.4,a
 1994,     6.4,a,     3.9,a,     7.3,a,    10.9,a,    13.8, ,    15.0,a,    18.5, ,    18.5, ,    15.7,a,    10.2,a,     5.2,a,     4.5,a,    10.8,a,     5.0,a,    10.7,a,    17.3,a,    10.4,a
 1995,     4.6,a,     5.5,a,     7.1,a,     9.7,a,    14.2,a,    16.6,a,    18.6,a,    16.5,a,    16.6, ,    10.5,a,     8.1,a,     4.9,a,    11.1,a,     4.9,a,    10.3,a,    17.2,a,    11.7,a
 1996,     3.1,a,     4.3,a,     6.8,a,    10.5,a,    11.8,a,    15.2, ,    18.2, ,    18.2,a,    13.7,a,     9.7,a,     5.1,a,     1.5,a,     9.8,a,     4.1,a,     9.7,a,    17.2,a,     9.5,a
 1997,     4.0,a,     5.0,a,     6.4,a,     9.1,a,    14.0,a,    15.6,a,    17.7, ,    19.0,a,    16.0,a,    10.6,a,     7.6,a,     5.0,a,    10.8,a,     3.5,a,     9.8,a,    17.4,a,    11.4,a
 1998,     4.6,a,     7.1,a,     7.9,a,     9.6, ,    13.5,a,    16.5, ,    19.3, ,    19.1, ,    16.2,a,    10.9,a,     8.0,a,     3.8,a,    11.4,a,     5.6,a,    10.3,a,    18.3, ,    11.7,a
 1999,     5.2,a,     5.7,a,     6.4,a,     8.8,a,    11.3,a,    14.5,a,    16.7,a,    18.3,a,    14.6,a,     9.7,a,     7.9,a,     5.1,a,    10.4,a,     4.9,a,     8.8,a,    16.5,a,    10.7,a
 2000,     3.6,a,     5.1,a,     7.1,a,     9.8,a,    11.7,a,    15.6,a,    17.5, ,    17.1,a,    15.0,a,    10.7,a,     5.6,a,     3.8,a,    10.2,a,     4.6,a,     9.5,a,    16.7,a,    10.4,a
 2001,     5.2,a,     3.9,a,     6.7,a,     8.8,a,    12.3, ,    14.8,a,    17.2, ,    17.5,a,    14.8,a,    10.1,a,     8.0,a,     4.1,a,    10.3,a,     4.3,a,     9.3,a,    16.5,a,    11.0,a
 2002,     4.3,a,     4.9,a,     4.4,a,     8.8,a,    11.7,a,    16.5,a,    18.0,a,    17.9, ,    15.0,a,     9.8,a,     7.7,a,     5.5,a,    10.4,a,     4.4,a,     8.3,a,    17.5,a,    10.8,a
 2003,     6.5,a,     4.6,a,     7.3,a,     9.3,a,    12.6,a,    16.8,a,    19.1, ,    18.6,a,    15.8, ,    11.7,a,     4.6,a,     4.6,a,    11.0,a,     5.5,a,     9.7,a,    18.2,a,    10.7,a
 2004,     4.3,a,     6.0,a,     8.1,a,    11.2,a,    14.1,a,    17.3, ,    19.7, ,    19.3, ,    14.5,a,    10.9,a,     7.0,a,     5.5,a,    11.5,a,     5.0,a,    11.1,a,    18.8, ,    10.8,a
 2005,     3.8,a,     4.3,a,     8.5,a,    10.2,a,    14.4,a,    15.6, ,    18.1,a,    19.0,a,    14.7,a,    11.4,a,     5.8,a,     4.7,a,    10.9,a,     4.5,a,    11.0,a,    17.6,a,    10.6,a
 2006,     6.4,a,     4.4,a,     6.7,a,     9.3,a,    13.0,a,    16.7, ,    18.7,a,    17.6, ,    15.3,a,    10.2,a,     5.9,a,     4.6,a,    10.7,a,     5.2,a,     9.7,a,    17.7,a,    10.5,a
 2007,     3.1,a,     5.9,a,     7.4,a,     9.0,a,    12.8,a,    15.2,a,    18.9,a,    17.9,a,    14.2,a,     9.8,a,     6.0,a,     3.4,a,    10.3,a,     4.5,a,     9.7,a,    17.3,a,    10.0,a
 2008,     2.9,a,     5.6,a,     6.0,a,     7.7,a,    12.8,a,    14.4,a,    17.8,a,    17.8,a,    14.6,a,    10.2,a,     8.3,a,     1.2,a,     9.9,a,     4.0,a,     8.8,a,    16.7,a,    11.0,a
 2009,     2.2,a,     4.1,a,     5.1,a,     9.1, ,    12.7,a,    17.4, ,    19.6,a,    18.1, ,    15.7,a,    10.2,a,     7.3,a,     2.2,a,    10.3,a,     2.5,a,     9.0,a,    18.4,a,    11.1,a
 2010,     7.4,a,     7.2,a,     7.8,a,     9.6,a,    12.1,a,    15.0,a,    18.1, ,    18.2,a,    15.4,a,    11.4,a,     5.3,a,     5.1,a,    11.1,a,     5.6,a,     9.8,a,    17.1,a,    10.7,a
 2011,     4.4,a,     3.5,a,     6.9,a,     7.3,a,    11.2,a,    15.3, ,    17.2, ,    18.2, ,    16.4,a,    10.1,a,     5.3,a,     3.9,a,    10.0,a,     4.3,a,     8.5,a,    16.9, ,    10.6,a
 2012,     3.7,a,     5.0,a,     5.6,a,     9.6,a,    12.2,a,    14.4,a,    17.7,a,    19.0, ,    15.4,a,    10.5,a,     7.4,a,     4.5,a,    10.4,a,     4.2,a,     9.1,a,    17.0,a,    11.1,a
 2013,     2.9,a,     5.5,a,     7.3,a,     9.6,a,    13.3,a,    16.3,a,    18.6, ,    19.0,a,    15.9,a,     9.5,a,     6.5,a,     2.8,a,    10.6,a,     4.3,a,    10.1,a,    18.0,a,    10.6,a
 2014,     4.6,a,     2.9,a,     7.1,a,    10.2,a,    14.3, ,    15.6,a,    18.9,a,    19.3,a,    16.2, ,    13.3,a,     6.4,a,     5.3,a,    11.2,a,     3.4,a,    10.5,a,    17.9,a,    12.0,a
 2015,     6.0,E,     7.6,a,     8.6,a,     9.4, ,    14.6, ,    17.9, ,    19.5,a,    18.7,a,    14.5,a,    12.1,a,     5.4,a,     5.6,a,    11.7,a,     6.3,a,    10.9,a,    18.7,a,    10.7,a
 2016,     5.0,a,     7.3,a,     8.6,a,    11.9,a,    14.2,a,    16.2, ,    18.6, ,    18.9,E,    14.6,a,    11.3,a,     9.5,a,     1.3,a,    11.5,a,     6.0,a,    11.6,a,    17.9,E,    11.8,a
 2017,     2.3,a,     3.3,a,     6.9,a,     9.6, ,    12.9,a,    15.5,a,    18.5,a,    19.3,a,    16.3,a,    10.0,a,     7.0,a,     2.9,a,    10.4,a,     2.3,a,     9.8,a,    17.8,a,    11.1,a
 2018,     5.5,a,     3.9,a,     6.2,a,     9.5,a,    14.8,a,    15.5,E,    19.3,a,    18.7, ,    14.8,a,    10.2,a,     8.0,a,     5.2,a,    11.0,a,     4.1,a,    10.2,a,    17.8,a,    11.0,a
 2019,     5.3,a,     0.9,a,     6.3,a,     9.8,a,    14.3,a,    16.5,a,    18.8,a,    19.1,a,    16.1,a,     9.2,a,     6.4,a,     5.6,a,    10.7,a,     3.8,a,    10.1,a,    18.1,a,    10.6,a
