2100693,MACMILLAN_PASS      ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2100693,MACMILLAN_PASS      ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1998, -9999.9,M,   -11.1,E,   -12.0,E,    -2.3,E,     6.9,E,    10.8,E,    12.8,E,     8.0,E,     1.9,E,    -6.6,E,   -18.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5,E,    10.5,E,    -7.6,E
 1999, -9999.9,M,   -17.8, ,   -13.2,E,    -6.1, ,     1.2, ,     9.4,E,     9.2, ,    10.3, ,     2.3, ,    -5.7, ,   -14.2, ,   -14.5, , -9999.9,M, -9999.9,M,    -6.0,E,     9.6,E,    -5.9, 
 2000,   -21.8, ,   -12.0, ,   -11.8, ,   -10.2, ,     0.8, ,     9.0, ,    10.6, ,     6.0, ,     0.5, ,    -7.3, ,   -10.4, ,   -18.0, ,    -5.4, ,   -16.1, ,    -7.1, ,     8.5, ,    -5.7, 
 2001,   -10.7, ,   -18.0, ,   -14.8, ,    -6.6, ,    -0.2, ,     8.2, ,    10.7, ,     9.6, ,     3.1, ,    -7.5, ,   -15.0, ,   -20.0, ,    -5.1, ,   -15.6, ,    -7.2, ,     9.5, ,    -6.5, 
 2002,   -17.5, ,   -15.1, ,   -19.8, ,   -11.5, ,     0.4, ,     8.2, ,    10.5, ,     6.5, ,     3.4, ,    -4.6, ,    -8.6, ,   -13.0,E,    -5.1,E,   -17.5, ,   -10.3, ,     8.4, ,    -3.3, 
 2003,   -18.8, ,   -16.1, ,   -16.8, ,    -8.7, ,     0.2, ,     7.3, ,    11.8, ,     8.0, ,     0.8, ,    -2.9, ,   -16.6, ,   -14.2, ,    -5.5, ,   -16.0,E,    -8.4, ,     9.0, ,    -6.2, 
 2004, -9999.9,M, -9999.9,M,   -16.7, ,    -7.3, ,    -1.1, ,    12.1, ,    12.3, ,     9.3, ,    -0.8, ,    -7.7, ,   -11.4, ,   -17.8, , -9999.9,M, -9999.9,M,    -8.4, ,    11.2, ,    -6.6, 
 2005, -9999.9,M,   -17.4, , -9999.9,M,    -7.0, ,     2.6, ,     8.8, ,    10.1, ,     8.3, ,     3.0, ,    -5.0, ,   -13.7, ,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    -5.2, 
 2006, -9999.9,M,   -16.9, ,   -18.9, ,    -6.8, ,     1.7, ,     9.8, ,    11.3,E,     7.7,E,     3.4,E,    -4.9,E,   -24.7,E,   -13.6,E, -9999.9,M, -9999.9,M,    -8.0, ,     9.6,E,    -8.7,E
 2007,   -16.4, ,   -24.7,E,   -21.3,E,    -7.0,E,     1.6,E,     9.5,E,    11.6, ,     8.7,E,     1.3, ,    -7.2,E,   -13.8,E, -9999.9,M, -9999.9,M,   -18.2,E,    -8.9,E,     9.9,E,    -6.6,E
 2008, -9999.9,M,   -21.2, ,   -16.7,E,    -8.5, ,     3.1, ,     8.0,E,     9.1, ,     7.3, ,     2.8, ,    -6.1, ,   -13.4, ,   -23.9,E, -9999.9,M, -9999.9,M,    -7.4,E,     8.1,E,    -5.6, 
 2009,   -21.8,E,   -20.1, ,   -21.9, ,    -9.4, ,     0.9, ,     8.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.5, , -9999.9,M, -9999.9,M,   -21.9,E,   -10.1, , -9999.9,M, -9999.9,M
 2010,   -17.6,E,   -13.9, ,   -12.7, ,    -5.2, ,     3.4, ,     8.8,E,    11.2,E,     9.4, ,     2.6, ,    -6.5,E,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.8, ,     9.8,E,    -5.4,E
 2011,   -19.8,E,   -22.4, ,   -21.9, ,    -9.2,E,     1.6, ,     8.8,E,    10.3, ,     8.0,E,     3.0, ,    -5.1, ,   -19.7,E,   -13.1, ,    -6.6,E, -9999.9,M,    -9.8,E,     9.0,E,    -7.3,E
 2012,   -21.5, ,   -14.1, ,   -18.0,E,    -7.1, ,     1.2,E,     9.2, ,    10.1, ,     8.9, ,     3.9, ,   -10.2, ,   -21.4, , -9999.9,M, -9999.9,M,   -16.2, ,    -8.0,E,     9.4, ,    -9.2, 
 2013,   -20.0, ,   -14.0,E,   -19.5,E,   -14.8, ,     0.4,E,    11.6, ,    10.5, ,    10.4,E,     3.9, ,    -2.7, ,   -16.2, ,   -24.2, ,    -6.2,E, -9999.9,M,   -11.3,E,    10.8,E,    -5.0, 
 2014,   -12.5, ,   -22.2, ,   -18.3, ,    -8.1, ,     4.0, ,     8.2, ,    11.4, ,     8.7,E,     2.6, ,    -5.1, ,   -14.3, ,   -14.6, ,    -5.0,E,   -19.6, ,    -7.5, ,     9.4,E,    -5.6, 
 2015,   -16.5, ,   -17.1, ,   -14.5, ,    -5.7,E,     4.5, ,     8.6,E,    10.0,E,     8.3, ,     1.3, ,    -3.9, ,   -13.6, ,   -16.8,E,    -4.6,E,   -16.1, ,    -5.2,E,     9.0,E,    -5.4, 
 2016,   -12.7,E,   -14.5, ,   -10.6, ,    -3.9, ,     4.3, ,    10.5, ,    11.3, ,     9.4, ,     3.4, ,    -8.9, ,   -11.3, ,   -18.7, ,    -3.5,E,   -14.7,E,    -3.4, ,    10.4, ,    -5.6, 
 2017,   -15.6, ,   -15.1, ,   -21.1, ,    -8.2, ,     3.9,E,     8.7, ,    11.8, ,     9.7,E,     5.1, ,    -5.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.5, ,    -8.5,E,    10.1,E, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5, ,   -12.3, ,   -15.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019,   -18.1, ,   -21.0, ,    -8.9, ,    -6.2, ,     4.0, , -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,    -5.5, ,   -13.7, ,   -16.1, , -9999.9,M,   -18.1, ,    -3.7, , -9999.9,M,    -4.8, 
