2100301,CARMACKS            ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2100301,CARMACKS            ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, ,     0.8, ,   -22.2, ,   -17.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.6, 
 1964,   -26.0, ,   -12.4, ,   -19.1, ,    -2.0, ,     2.9, ,    13.0, ,    12.7, ,    10.9, ,     4.8, ,    -0.6, ,   -15.5, ,   -33.0, ,    -5.4, ,   -18.5, ,    -6.1, ,    12.2, ,    -3.8, 
 1965,   -28.2, ,   -25.8, ,    -5.7, ,    -0.5, ,     5.6, ,    10.1, ,    14.5, ,    11.5, ,     6.8, ,    -4.0, ,   -19.4, ,   -24.3, ,    -5.0, ,   -29.0, ,    -0.2, ,    12.0, ,    -5.5, 
 1966,   -42.0, ,   -16.6, ,   -12.5, ,    -0.8, ,     5.9, ,    14.0, ,    15.8, ,    10.7, ,     7.7, ,    -4.1, ,   -19.9, ,   -27.1, ,    -5.7, ,   -27.6, ,    -2.5, ,    13.5, ,    -5.4, 
 1967,   -29.3, ,   -19.2, ,   -15.0, ,    -0.9, ,     6.7, ,    14.1, ,    13.8, ,    14.0, ,     7.9, ,    -1.3, ,   -10.5, ,   -20.5, ,    -3.4, ,   -25.2, ,    -3.1, ,    14.0, ,    -1.3, 
 1968,   -28.2, ,   -15.0, ,    -3.9, ,     0.2, ,     7.9, ,    12.7, ,    15.6, ,    12.9, ,     6.1, ,    -2.5, ,   -13.1, ,   -29.2, ,    -3.0, ,   -21.2, ,     1.4, ,    13.7, ,    -3.2, 
 1969,   -38.5, ,   -20.6, ,    -8.7, ,     2.7, ,     7.3, ,    15.8, ,    13.0, ,     8.8, ,     6.9, ,     0.1, ,   -12.3, ,   -15.8, ,    -3.4, ,   -29.4, ,     0.4, ,    12.5, ,    -1.8, 
 1970,   -27.6,E,   -13.2, ,    -3.1, ,     1.4, ,     7.6, ,    11.8, ,    13.4, ,    11.2, ,     5.2, ,    -4.5, ,   -14.4, ,   -24.8, ,    -3.1,E,   -18.9,E,     2.0, ,    12.1, ,    -4.6, 
 1971,   -36.6,E,   -16.0, ,   -15.6, ,    -0.4, ,     6.3, ,    12.9, ,    15.5, ,    12.8, ,     6.0, ,    -4.2, ,   -16.1, ,   -29.3, ,    -5.4,E,   -25.8,E,    -3.2, ,    13.7, ,    -4.8, 
 1972,   -36.1, ,   -29.4, ,   -17.1, ,    -6.0, ,     5.5, ,    11.2, ,    14.5, ,    12.6, ,     4.3, ,    -3.9, ,   -13.4, ,   -25.2, ,    -6.9, ,   -31.6, ,    -5.9, ,    12.8, ,    -4.3, 
 1973,   -33.2, ,   -24.1, ,    -9.5, ,     0.8, ,     5.8, ,    10.7, ,    13.8, ,    10.4, ,     6.5, ,    -2.0, ,   -24.8,E,   -24.2, ,    -5.8,E,   -27.5, ,    -1.0, ,    11.6, ,    -6.8,E
 1974,   -34.2, ,   -20.8, ,   -15.4, ,     0.1, ,     5.9, ,    11.6, ,    13.7, ,    11.5, ,     6.9, ,    -0.5, ,   -10.3, ,   -14.5, ,    -3.8, ,   -26.4, ,    -3.1, ,    12.3, ,    -1.3, 
 1975,   -28.5, ,   -21.7, ,    -9.8, ,     0.6, ,     8.6, ,    12.6, ,    15.8, ,    12.0, ,     8.7, ,    -2.1, ,   -21.1, ,   -28.4, ,    -4.4, ,   -21.6, ,    -0.2, ,    13.5, ,    -4.8, 
 1976,   -23.1, ,   -22.4, ,   -10.2, ,     2.6, ,     7.2, ,    13.3, , -9999.9,M,    13.6, ,     8.6, ,     0.3, ,    -4.7, ,   -16.5, , -9999.9,M,   -24.6, ,    -0.1, , -9999.9,M,     1.4, 
 1977,   -13.3, ,    -7.5, ,    -8.7, ,     1.7, ,     8.4, ,    13.4, ,    15.0, ,    16.1, ,     7.6, , -9999.9,M,   -18.4, ,   -32.8, , -9999.9,M,   -12.4, ,     0.5, ,    14.8, , -9999.9,M
 1978,   -24.4, ,   -15.4,E,    -7.6,E,     1.3,E,     8.4, ,    13.4, ,    15.9, ,    14.4, ,     8.2, , -9999.9,M,   -12.8, , -9999.9,M, -9999.9,M,   -24.2,E,     0.7,E,    14.6, , -9999.9,M
 1979,   -28.4,E, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, ,    12.3, ,    15.0, ,    14.5, ,     8.6, ,     1.4, ,    -7.7, ,   -23.7, , -9999.9,M, -9999.9,M, -9999.9,M,    13.9, ,     0.8, 
 1980,   -27.4, ,   -13.0, ,    -9.0, ,     3.4, ,     9.3, ,    14.6, ,    15.1, ,    11.7, ,     5.1, ,     1.9, ,    -8.7, ,   -36.5, ,    -2.8, ,   -21.4, ,     1.2, ,    13.8, ,    -0.6, 
 1981,   -11.3, ,   -15.9, ,    -3.9, , -9999.9,M,    10.6, ,    11.6, ,    14.9, ,    13.3, ,     6.5, ,     0.2,E,    -8.1, ,   -23.4, , -9999.9,M,   -21.2, , -9999.9,M,    13.3, ,    -0.5,E
 1982,   -38.7, ,   -23.2, , -9999.9,M,    -1.0, ,     6.3,E,    14.5, ,    16.7, ,    12.7, ,     7.9, ,    -4.2, ,   -17.5, ,   -19.4,E, -9999.9,M,   -28.4, , -9999.9,M,    14.6, ,    -4.6, 
 1983,   -26.6, ,   -18.4, ,   -11.6, ,     2.7, ,     8.6, ,    13.9, ,    15.4, ,    11.8, ,     4.7, ,    -1.1, ,   -13.0, ,   -30.9, ,    -3.7, ,   -21.5,E,    -0.1, ,    13.7, ,    -3.1, 
 1984,   -22.0, ,   -14.9, ,    -3.1, ,     2.5, ,     7.7, ,    13.0, ,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.6, ,     2.4, , -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M,   -27.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,E,    15.1,E,     8.2,E,    -3.0,E,   -22.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.9,E
 1991,   -23.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,E, -9999.9,M,     8.6,E,    -3.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992,   -16.4,E,   -19.1,E, -9999.9,M,    -0.8,E,     6.5,E, -9999.9,M,    15.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -23.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,E,   -11.8,E,   -14.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M,   -25.5,E,    -6.2,E, -9999.9,M, -9999.9,M,    14.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M,   -11.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M,   -15.2,E,     0.9,E, -9999.9,M, -9999.9,M,    16.5,E, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8,E,   -13.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998,   -24.6,E,   -14.5, ,   -10.0,E, -9999.9,M, -9999.9,M,    14.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.6,E, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4, ,    -5.1, ,   -12.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M,   -13.9, ,   -10.6,E,    -1.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.2,E,   -15.0, ,   -19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M,   -12.1, ,   -10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,E,    -1.9, ,   -12.1,E,   -17.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,E
 2005,   -23.5,E,   -15.7, ,    -3.3, ,     2.3,E, -9999.9,M,    14.2,E, -9999.9,M,    13.7,E, -9999.9,M,     0.6, ,   -10.6, , -9999.9,M, -9999.9,M,   -19.0,E, -9999.9,M, -9999.9,M, -9999.9,M
 2006,   -22.8, ,   -15.8, ,   -12.0,E, -9999.9,M, -9999.9,M,    14.2,E,    15.5, ,    12.0, ,     8.3, ,    -0.6, ,   -26.2, ,   -17.1, , -9999.9,M, -9999.9,M, -9999.9,M,    13.9,E,    -6.2, 
 2007,   -20.2, ,   -24.1, ,   -15.4,E,     0.4, ,     7.8,E,    14.2, ,    16.0, , -9999.9,M,     6.5, ,    -2.4,E,    -9.7, ,   -23.9, , -9999.9,M,   -20.5, ,    -2.4,E, -9999.9,M,    -1.9,E
 2008,   -27.4, ,   -20.1, ,    -7.6, ,     0.6, ,     8.0, ,    12.1, ,    13.2, ,    11.9, ,     6.6, ,    -2.2, ,   -12.8, ,   -26.6, ,    -3.7, ,   -23.8, ,     0.3, ,    12.4, ,    -2.8, 
 2009,   -24.6, ,   -22.2, ,   -13.1, ,     0.0, ,     7.8,E,    13.5, ,    16.1, ,    12.8, ,     7.2, ,    -0.6, ,   -13.1, ,   -18.8, ,    -2.9,E,   -24.5, ,    -1.8,E,    14.1, ,    -2.2, 
 2010,   -21.7,E,   -11.8, ,    -5.3,E,     2.1, ,     8.4, ,    13.1,E,    14.7, ,    13.9, ,     6.0, ,    -0.8, ,    -9.5, ,   -25.3, ,    -1.4,E,   -17.4,E,     1.7,E,    13.9,E,    -1.4, 
 2011,   -22.8, ,   -20.1, ,   -14.0, ,     0.6, ,     8.5, ,    13.2, ,    14.5, ,    11.3, ,     7.4, ,    -1.5, ,   -19.2, ,   -14.9, ,    -3.1, ,   -22.7, ,    -1.6, ,    13.0, ,    -4.4, 
 2012,   -26.8, ,   -11.3, ,    -9.7, ,     2.4, ,     7.0, ,    13.4, ,    14.1, ,    12.8, ,     8.0,E,    -5.1,E,   -20.5, ,   -29.8, ,    -3.8,E,   -17.7, ,    -0.1, ,    13.4, ,    -5.9,E
 2013,   -20.3, ,   -12.8, ,   -12.5, ,    -4.2, ,     8.0, ,    15.5, ,    15.8,E,    14.4,E,     8.2,E,     1.2,E,   -15.7,E,   -23.7, ,    -2.2,E,   -21.0, ,    -2.9, ,    15.2,E,    -2.1,E
 2014,   -11.9, ,   -23.3, ,   -11.4, ,     0.2, ,     9.1, ,    12.2, ,    15.9, ,    13.5, ,     7.4,E,    -0.2, ,   -11.9, ,   -16.7, ,    -1.4,E,   -19.6, ,    -0.7, ,    13.9, ,    -1.6,E
 2015,   -19.7, ,   -17.1, ,    -6.4, ,     2.8, ,    11.4, ,    13.9, ,    15.2, ,    11.6, ,     6.8, ,     0.8, ,   -12.0, ,   -18.0, ,    -0.9, ,   -17.8, ,     2.6, ,    13.6, ,    -1.5, 
 2016,   -15.2, ,   -10.6, ,    -2.6, ,     5.1, ,     9.8, ,    14.3, ,    16.1, ,    14.5, ,     7.6, ,    -4.7,E,   -11.3, ,   -23.0, ,     0.0,E,   -14.6, ,     4.1, ,    15.0, ,    -2.8,E
 2017,   -19.9, ,   -17.9, ,   -13.9, ,     2.6, ,     8.8, ,    13.1, ,    15.9, ,    14.3, ,     8.5, ,    -0.9, ,   -20.4, ,   -17.3,E,    -2.3,E,   -20.3, ,    -0.8, ,    14.4, ,    -4.3, 
 2018,   -19.0, ,   -22.9, ,    -8.9, ,    -0.5, ,     8.5, ,    13.9, , -9999.9,M,    13.4, ,     5.7, ,     1.0, ,   -10.8, ,   -16.6, , -9999.9,M,   -19.7,E,    -0.3, , -9999.9,M,    -1.4, 
 2019,   -20.7, ,   -21.6, ,    -2.6, ,     2.1, ,    10.6, ,    14.6, ,    17.2, ,    12.0, ,     8.9, ,    -0.3, ,   -10.9, ,   -17.7, ,    -0.7, ,   -19.6, ,     3.4, ,    14.6, ,    -0.8, 
