2100941,ROSS_RIVER          ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2100941,ROSS_RIVER          ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -32.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,   -24.7, ,   -18.8, ,   -12.3, ,    -1.4, ,     5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.3, ,    -2.8, , -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.5, ,   -18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,   -26.4, ,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.0, , -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -28.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3, ,    12.5, ,    12.0, ,    10.8, ,     5.7, ,    -1.8, ,   -15.1, ,   -24.2, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,    -3.7, 
 1968,   -27.8,E,   -16.5, ,    -7.3, ,    -2.8, ,     5.7, ,    11.1, ,    13.1, ,    10.1, ,     4.9, ,    -4.1, ,   -15.7, ,   -32.9, ,    -5.2,E,   -22.8,E,    -1.5, ,    11.4, ,    -5.0, 
 1969,   -41.5,E,   -22.3, ,   -12.4, ,    -0.3, ,     5.6, ,    14.1, ,    11.7, ,     7.2, ,     5.0, ,    -2.5, ,   -15.8, ,   -19.4, ,    -5.9,E,   -32.2,E,    -2.4, ,    11.0, ,    -4.4, 
 1970,   -27.3, ,   -14.6, ,    -7.5, ,    -0.4, ,     5.9, ,    10.7, ,    11.8, ,     9.3, ,     4.1, ,    -5.3, ,   -18.9, ,   -27.5, ,    -5.0, ,   -20.4, ,    -0.7, ,    10.6, ,    -6.7, 
 1971,   -37.6, ,   -17.4, ,   -14.6, ,    -1.3, ,     4.7, ,    11.8, ,    14.0, ,    11.3, ,     4.7, ,    -5.5, ,   -19.1, ,   -32.0, ,    -6.8, ,   -27.5, ,    -3.7, ,    12.4, ,    -6.6, 
 1972,   -35.3, ,   -28.9, ,   -15.1, ,    -5.2, ,     4.4, ,     9.9, ,    12.2, ,    10.9, ,     3.0, ,    -5.5, ,   -16.8, ,   -27.5, ,    -7.8, ,   -32.1, ,    -5.3, ,    11.0, ,    -6.4, 
 1973,   -32.1, ,   -24.1, ,   -11.2, ,    -0.1, ,     5.5, ,     9.9, ,    13.3, ,     9.4, ,     4.9, ,    -3.7, ,   -27.6, ,   -25.8, ,    -6.8, ,   -27.9, ,    -1.9, ,    10.9, ,    -8.8, 
 1974,   -37.0, ,   -21.2, ,   -17.6, ,    -1.8, ,     4.9,E,    10.0,E,    12.6, ,    10.3, ,     5.7, ,    -1.8, , -9999.9,M, -9999.9,M, -9999.9,M,   -28.0, ,    -4.8,E,    11.0,E, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M,   -32.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.2,E,   -22.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983,   -24.4,E,   -19.2, ,   -11.9, ,     0.6, ,     6.6, ,    13.0, ,    13.9,E,    10.1, ,     3.6, ,    -3.0, ,   -17.6, ,   -34.5, ,    -5.2,E,   -22.0,E,    -1.6, ,    12.3,E,    -5.7, 
 1984,   -21.8, ,   -12.8, ,    -4.9, ,     1.3, ,     5.9, ,    11.1, ,    12.8, ,    11.2, ,     4.1, ,    -5.0, ,   -20.8, , -9999.9,M, -9999.9,M,   -23.0, ,     0.8, ,    11.7, ,    -7.2, 
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, ,    10.0, ,    13.5, ,     9.9, ,     5.1, ,    -4.6, ,   -27.0, ,   -17.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.1, ,    -8.8, 
 1986,   -16.5, ,   -18.3, ,    -9.7, ,    -5.6, ,     5.1, ,    11.2, ,    15.1, ,    10.5, ,     6.2, ,     0.5, ,   -21.3, ,   -16.9, ,    -3.3, ,   -17.4, ,    -3.4, ,    12.3, ,    -4.9, 
 1987,   -17.8, ,   -14.6, ,   -14.0, ,     0.1, ,     6.4, ,    11.8, ,    14.7, ,    11.5, ,     6.2, ,     1.2, ,   -12.0, ,   -19.6, ,    -2.2, ,   -16.4, ,    -2.5, ,    12.7, ,    -1.5, 
 1988,   -26.9,E,   -17.2, ,    -6.2, ,     1.5,E,     7.7, ,    12.1, ,    12.9, ,    11.3, ,     5.5, ,    -2.8, ,   -15.1, ,   -19.7, ,    -3.1,E,   -21.2,E,     1.0,E,    12.1, ,    -4.1, 
 1989,   -27.3, ,   -21.2,E,   -15.7, ,     0.8, ,     8.0, ,    13.0, ,    16.1, ,    14.1, ,     6.1, ,    -3.5, ,   -18.0, ,   -16.9, ,    -3.7,E,   -22.7,E,    -2.3, ,    14.4, ,    -5.1, 
 1990,   -21.5,E,   -25.2,E,    -7.7, ,     1.1, ,     8.4, ,    11.9, ,    14.7,E,    12.5, ,     7.5,E,    -4.5, ,   -25.2,E,   -25.4,E,    -4.5,E,   -21.2,E,     0.6, ,    13.0,E,    -7.4,E
 1991, -9999.9,M,   -14.2, ,   -11.5,E,     0.5, ,     7.8,E,    12.8, ,    14.0,E,    10.1,E,     7.0, ,    -5.2,E,   -15.4, ,   -20.6,E, -9999.9,M, -9999.9,M,    -1.1,E,    12.3,E,    -4.5,E
 1992,   -16.8,E,   -15.6,E,    -6.9, ,    -2.0,E,     4.3, ,    12.0, ,    14.6, ,    11.4, ,     1.9, ,    -4.9, ,   -11.8, , -9999.9,M, -9999.9,M,   -17.7,E,    -1.5,E,    12.7, ,    -4.9, 
 1993,   -23.0,E,   -17.4, ,    -9.4, ,     1.7, ,     8.1, ,    12.6, ,    13.9, ,    11.5, ,     5.9, ,     0.0,E,   -12.5, ,   -17.8, ,    -2.2,E, -9999.9,M,     0.1, ,    12.7, ,    -2.2,E
 1994,   -27.4,E,   -26.6,E,    -6.0,E, -9999.9,M,     7.0,E,    12.5,E, -9999.9,M,    14.9,E,     4.9,E, -9999.9,M,   -19.2,E, -9999.9,M, -9999.9,M,   -23.9,E, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -24.5,E,   -19.2,E,   -12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.9, ,   -24.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996,   -37.6, ,   -17.8, ,   -13.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.2, , -9999.9,M, -9999.9,M,   -26.7, , -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M,   -13.0,E,   -15.4, ,     0.7,E, -9999.9,M, -9999.9,M,    15.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M,   -10.3, ,   -11.7, , -9999.9,M, -9999.9,M,    15.2,E, -9999.9,M, -9999.9,M,     3.8,E, -9999.9,M,   -14.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006, -9999.9,M, -9999.9,M,   -12.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008,   -23.7, ,   -21.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
