2101135,TUCHITUA            ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2101135,TUCHITUA            ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1967, -9999.9,M, -9999.9,M,   -17.5, ,    -1.7, ,     5.6, ,    12.3, ,    11.9, ,    11.3, ,     6.3, ,    -1.3, ,   -13.7, ,   -23.3, , -9999.9,M, -9999.9,M,    -4.5, ,    11.8, ,    -2.9, 
 1968,   -26.9, ,   -18.5, ,    -7.0, ,    -3.8, ,     5.1, ,    10.5, ,    12.5, ,    10.1, ,     5.2, ,    -3.7, ,   -15.1, ,   -30.8,E,    -5.2,E,   -22.9, ,    -1.9, ,    11.0, ,    -4.5, 
 1969,   -37.2, ,   -21.2, ,   -12.4, ,    -1.0, ,     5.3, ,    13.3, ,    11.2, ,     8.0, ,     4.7, ,    -2.9, ,   -14.3, ,   -18.7,E,    -5.4,E,   -29.7,E,    -2.7, ,    10.8, ,    -4.2, 
 1970,   -25.1, ,   -14.0, ,    -7.6, ,    -0.9, ,     5.9, ,    11.0, ,    12.0, ,    10.4, ,     5.0, ,    -2.8, ,   -15.5, ,   -22.6, ,    -3.7, ,   -19.3,E,    -0.9, ,    11.1, ,    -4.4, 
 1971,   -32.9, ,   -16.8, ,   -14.0, ,    -0.6, ,     4.7, ,    11.8, ,    14.5, ,    12.2, ,     4.0, ,    -4.8, ,   -15.8, ,   -30.3, ,    -5.7, ,   -24.1, ,    -3.3, ,    12.8, ,    -5.5, 
 1972,   -32.4, ,   -26.2, ,   -13.2, ,    -5.9, ,     5.8, ,    11.4, ,    12.7, ,    12.0, ,     2.0, ,    -3.3, ,   -13.5, ,   -26.3, ,    -6.4, ,   -29.6, ,    -4.4, ,    12.0, ,    -4.9, 
 1973,   -26.3, ,   -21.4, ,   -10.2, ,    -0.3, ,     5.8, ,     9.7, ,    12.5, ,     9.6, ,     5.6, ,    -2.5, ,   -24.2, ,   -22.4, ,    -5.3, ,   -24.7, ,    -1.6, ,    10.6, ,    -7.0, 
 1974,   -32.2, ,   -18.1, ,   -16.2, ,    -1.8, ,     4.7, ,     9.9, ,    12.8, ,    11.3, ,     5.7, ,    -0.9, ,   -11.6,E,   -15.8, ,    -4.4,E,   -24.2, ,    -4.4, ,    11.3, ,    -2.3,E
 1975,   -23.3, ,   -22.3, ,   -13.9, ,    -0.4, ,     5.6, ,    11.3, ,    14.4, ,    10.8, ,     7.3, ,    -1.7, ,   -19.3, ,   -27.9, ,    -5.0, ,   -20.5, ,    -2.9, ,    12.2, ,    -4.6, 
 1976, -9999.9,M,   -20.6, ,   -11.9, ,     0.9, ,     6.2, ,    10.4, ,    12.6, ,    11.6, ,     7.1, ,    -1.3, ,   -11.6, ,   -21.1, , -9999.9,M, -9999.9,M,    -1.6, ,    11.5, ,    -1.9, 
 1977,   -16.3, ,    -9.5, ,   -11.4, ,     0.9, ,     6.7, ,    11.6, ,    12.7, ,    13.7, ,     5.5,E,    -1.9, ,   -17.3, , -9999.9,M, -9999.9,M,   -15.6, ,    -1.3, ,    12.7, ,    -4.6,E
 1978,   -22.4, ,   -18.3,E,   -11.6, ,    -0.9, ,     6.1,E,    12.1,E,    13.6, ,    11.2, ,     5.8,E,     1.2,E,   -14.8,E,   -22.3,E,    -3.4,E, -9999.9,M,    -2.1,E,    12.3,E,    -2.6,E
 1979,   -30.2,E,   -28.8,E,    -7.1,E,    -2.5,E,     4.7,E,    10.3,E,    14.6,E, -9999.9,M,     7.1,E,     0.3,E,    -9.9,E,   -21.9,E, -9999.9,M,   -27.1,E,    -1.6,E, -9999.9,M,    -0.8,E
 1980,   -27.2, ,   -16.3,E,   -12.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.8,E, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M,    -7.3,E,    -5.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989,   -26.4,E,   -20.5, ,   -14.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M,   -23.6,E, -9999.9,M, -9999.9,M,     7.0, ,    11.7,E,    14.7,E,    12.6,E,     6.8,E,    -4.1,E,   -21.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,E,    -6.2,E
 1991,   -24.4,E,   -10.5,E,   -11.3,E,     1.5,E,     7.7, ,    13.0, ,    12.8,E, -9999.9,M,     6.4, ,    -5.1,E,   -14.8, ,   -18.5,E, -9999.9,M, -9999.9,M,    -0.7,E, -9999.9,M,    -4.5,E
 1992,   -16.2,E,   -14.8,E,    -7.6, ,    -2.1,E,     4.0,E,    12.2,E,    13.6, ,    10.7, ,     2.0,E,    -5.4, ,   -13.2, ,   -29.8,E,    -3.9,E,   -16.5,E,    -1.9,E,    12.2,E,    -5.5,E
 1993,   -24.9, , -9999.9,M,    -9.2,E,     2.0,E,     8.8, ,    12.0, ,    12.5, ,    11.5, ,     6.6, ,     0.9, ,   -10.9, ,   -16.3,E, -9999.9,M, -9999.9,M,     0.5,E,    12.0, ,    -1.1, 
 1994,   -23.1,E,   -26.1, ,    -5.5, ,     2.0, ,     6.6,E,    11.9,E,    15.0, ,    15.0, ,     4.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.8,E,     1.0,E,    14.0,E, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,E,     8.3, ,    13.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.0, ,   -19.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M,     0.6,E, -9999.9,M, -9999.9,M,    14.1,E,    12.4,E,     6.3,E,    -4.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,    12.8,E,    14.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M,   -16.2, ,   -15.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1, ,   -15.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M,   -10.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    12.8, ,    13.1,E, -9999.9,M,     7.1,E, -9999.9,M, -9999.9,M,   -14.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006, -9999.9,M, -9999.9,M,   -12.4,E, -9999.9,M, -9999.9,M,    13.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,E,   -24.0, ,   -15.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2007,   -17.8,E,   -19.1,E,   -16.1, ,    -1.4, ,     6.8, ,    13.0, ,    15.1, , -9999.9,M,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.4,E,    -3.6, , -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M,   -12.1, ,    -2.0, ,     7.7, ,    10.8, ,    12.5, , -9999.9,M, -9999.9,M,    -0.8, ,   -11.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -2.1, , -9999.9,M, -9999.9,M
 2009,   -25.6, ,   -20.5, ,   -16.3, ,    -2.7, ,     7.0, ,    13.1, ,    14.8, ,    12.6, ,     7.2, , -9999.9,M,   -14.5, ,   -24.1, , -9999.9,M, -9999.9,M,    -4.0, ,    13.5, , -9999.9,M
 2010,   -20.2, ,   -13.4, ,    -6.2, ,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.2, , -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M,   -15.9, ,    -2.4, ,     7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.0, , -9999.9,M, -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M
 2012,   -23.8, ,   -16.1, ,   -11.4, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -18.6, , -9999.9,M, -9999.9,M, -9999.9,M
 2013,   -18.7, , -9999.9,M, -9999.9,M,    -3.8, ,     5.4, ,    12.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014, -9999.9,M,   -25.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
