2101102,TESLIN              ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2101102,TESLIN              ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.9,a,    -3.0,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944,    -9.4,a,   -11.0,a,    -7.1,a,    -0.4,a,     6.4,a,    11.9,a,    14.1,a,    11.2,a,     7.1,a,     2.5,a,    -8.6,a,   -11.0,a,     0.5,a,    -8.3,a,    -0.4,a,    12.4,a,     0.3,a
 1945,   -12.1,a,   -12.2,a,    -5.4,a,    -4.3,a,     6.1,a,     9.5,a,    10.5,a,    11.0,a,     5.3,a,     0.8,a,   -16.0,a,   -16.8,a,    -2.0,a,   -11.8,a,    -1.2,a,    10.3,a,    -3.3,a
 1946,   -15.6,a,   -12.8,a,    -6.1,a,    -0.8,a,     8.2,a,    13.8,a,    12.3,a,    10.0,a,     6.6,a,    -0.3,a,   -12.6,a,   -22.8,a,    -1.7,a,   -15.1,a,     0.4,a,    12.0,a,    -2.1,a
 1947,   -22.3,a,   -17.9,a,    -3.8,a,    -1.1,a,     6.1,a,    10.0,a,    13.1,a,     9.5,a,     6.6,a,     1.7,a,    -4.6,a,   -10.3,a,    -1.1,a,   -21.0,a,     0.4,a,    10.9,a,     1.2,a
 1948,   -12.7,a,   -19.9,a,   -13.0,a,    -5.7,a,     6.9,a,    11.9,a,    13.2,a,    10.2,a,     5.3,a,     1.5,a,    -9.6,a,   -23.4,a,    -2.9,a,   -14.3,a,    -3.9,a,    11.8,a,    -0.9,a
 1949,   -16.9,a, -9999.9,M,    -5.7,a,     0.8,a,     4.7,a,     8.2,a,    12.4,a,    10.9,a,     7.9,a,     0.1,a,    -3.5,a,   -21.8,a, -9999.9,M, -9999.9,M,    -0.1,a,    10.5,a,     1.5,a
 1950,   -27.2,a,   -18.8,a,    -7.4,a,    -2.9,a,     4.6,a,    13.1,a,    11.7,a,    11.5,a,     7.6,a,    -2.2,a,   -17.6,a,   -15.3,a,    -3.6,a,   -22.6,a,    -1.9,a,    12.1,a,    -4.1,a
 1951,   -24.0,a,   -18.7,a,   -12.3,a,    -0.1,a,     5.9,a,    10.7,a,    15.4,a,    12.4,a,     8.8,a,    -3.8,a,   -10.7,a,   -22.7,a,    -3.3,a,   -19.3,a,    -2.2,a,    12.8,a,    -1.9,a
 1952,   -26.4,a,   -13.7,a,    -9.0,a,    -1.6,a,     4.1,a,     9.2,a,    12.5,a,    10.5,a,     6.0,a,     3.0,a,    -2.1,a,   -12.5,a,    -1.7,a,   -20.9,a,    -2.2,a,    10.7,a,     2.3,a
 1953,   -25.7,a,    -7.9,a,    -9.3,a,     0.8,a,     7.3,a,    12.4,a,    13.1,a,    11.5,a,     6.2,a,     1.1,a,    -9.4,a,   -12.0,a,    -1.0,a,   -15.4,a,    -0.4,a,    12.3,a,    -0.7,a
 1954,   -23.5,a,   -15.5,a,    -7.8,a,    -6.7,a,     6.2,a,    11.5,a,    12.0,a,    12.6,a,     7.1,a,     1.1,a,    -4.0,a,   -15.8,a,    -1.9,a,   -17.0,a,    -2.8,a,    12.0,a,     1.4,a
 1955,   -13.5,a,   -14.1,a,   -11.2,a,    -2.2,a,     3.2,a,     9.2,a,    13.8,a,     9.7,a,     6.0,a,    -1.0,a,   -18.5,a,   -24.9,a,    -3.6,a,   -14.5,a,    -3.4,a,    10.9,a,    -4.5,a
 1956,   -22.3,a,   -18.5,a,   -10.2,a,    -0.8,a,     5.5,a,     9.1,a,    13.2,a,    11.9,a,     6.3,a,    -2.9,a,    -2.6,a,   -20.8,a,    -2.7,a,   -21.9,a,    -1.8,a,    11.4,a,     0.3,a
 1957,   -24.9,a,   -15.1,a,    -6.5,a,    -1.0,a,     6.6,a,    12.5,a,    12.5,a,    13.7,a,    10.1,a,     0.5,a,    -3.5,a,   -14.9,a,    -0.8,a,   -20.3,a,    -0.3,a,    12.9,a,     2.4,a
 1958,   -12.8,a,   -17.0,a,    -7.7,a,     1.5,a,     7.2,a,    14.7,a,    15.2,a,    10.1,a,     5.3,a,    -0.6,a,    -9.0,a,   -17.0,a,    -0.8,a,   -14.9,a,     0.3,a,    13.3,a,    -1.4,a
 1959,   -26.8,a,   -14.2,a,    -7.8,a,    -1.6,a,     4.8,a,    12.0,a,    12.4,a,     9.3,a,     5.8,a,    -2.0,a,    -7.7,a,    -8.7,a,    -2.0,a,   -19.3,a,    -1.5,a,    11.2,a,    -1.3,a
 1960,   -19.3,a,   -12.4,a,   -10.3,a,     1.2,a,     6.4,a,     9.6,a,    12.4,a,    11.2,a,     6.2,a,     0.0,a,    -8.3,a,    -9.5,a,    -1.1,a,   -13.5,a,    -0.9,a,    11.1,a,    -0.7,a
 1961,   -16.7,a,   -13.2,a,    -7.8,a,    -0.7,a,     5.0,a,    10.1,a,    13.2,a,    10.9,a,     5.2,a,    -2.0,a,   -12.8,a,   -23.1,a,    -2.7,a,   -13.1,a,    -1.2,a,    11.4,a,    -3.2,a
 1962,   -18.2,a,   -17.0,a,   -11.0,a,    -1.0,a,     4.0,a,     9.4,a,    13.5,a,    11.7,a,     5.4,a,     1.4,a,    -7.6,a,   -14.8,a,    -2.0,a,   -19.4,a,    -2.7,a,    11.5,a,    -0.3,a
 1963,   -15.8,a,    -9.7,a,   -10.0,a,    -3.1,a,     5.7,a,     8.6,a,    12.5,a,    13.7,a,     8.6,a,     1.6,a,   -16.2,a,   -12.6,a,    -1.4,a,   -13.4,a,    -2.5,a,    11.6,a,    -2.0,a
 1964,   -18.3,a,    -6.6,a,   -13.2,a,    -2.3,a,     3.8,a,    12.1,a,    12.1,a,    11.1,a,     5.8,a,     0.9,a,   -10.1,a,   -24.7,a,    -2.5,a,   -12.5,a,    -3.9,a,    11.8,a,    -1.1,a
 1965,   -19.3,a,   -19.2,a,    -6.6,a,    -1.6,a,     3.8,a,     8.0,a,    13.5,a,    11.4,a,     7.3,a,     0.7,a,   -12.0,a,   -16.3,a,    -2.5,a,   -21.1,a,    -1.5,a,    11.0,a,    -1.3,a
 1966,   -32.0,a,   -13.9,a,    -8.6,a,    -1.0,a,     3.9,a,    10.8,a,    14.1,a,     9.5,a,     6.5,a,    -1.5,a,   -15.2,a,   -17.2,a,    -3.7,a,   -20.7,a,    -1.9,a,    11.5,a,    -3.4,a
 1967,   -22.4,a,   -13.2,a,   -14.3,a,    -2.1,a,     4.9,a,    12.6,a,    11.5,a,    11.5,a,     7.2,a,     0.0,a,    -8.3,a,   -16.7,a,    -2.4,a,   -17.6,a,    -3.8,a,    11.9,a,    -0.4,a
 1968,   -23.9,a,   -12.2,a,    -4.7,a,    -1.8,a,     6.2,a,    10.4,a,    13.3,a,    11.1,a,     5.3,a,    -1.6,a,    -9.1,a,   -25.4,a,    -2.7,a,   -17.6,a,    -0.1,a,    11.6,a,    -1.8,a
 1969,   -32.9,a,   -17.0,a,    -7.1,a,     0.0,a,     6.2,a,    13.8,a,    11.1,a,     8.2,a,     6.2,a,     0.8,a,    -9.0,a,   -11.9,a,    -2.6,a,   -25.1,a,    -0.3,a,    11.0,a,    -0.7,a
 1970,   -18.8,a,    -8.7,a,    -4.6,a,    -0.3,a,     5.5,a,     9.8,a,    10.9,a,     9.6,a,     5.1,a,    -0.6,a,   -12.2,a,   -19.2,a,    -2.0,a,   -13.1,a,     0.2,a,    10.1,a,    -2.6,a
 1971,   -27.3,a,   -10.6,a,    -9.9,a,    -1.2,a,     4.2,a,    10.8,a,    14.6,a,    12.0,a,     5.7,a,    -1.9,a,   -10.3,a,   -22.4,a,    -3.0,a,   -19.0,a,    -2.3,a,    12.5,a,    -2.2,a
 1972,   -27.7,a,   -21.8,a,   -10.4,a,    -5.2,a,     5.2,a,     9.3,a,    12.8,a,    11.2,a,     4.4,a,    -1.7,a,    -7.6,a,   -20.1,a,    -4.3,a,   -24.0,a,    -3.5,a,    11.1,a,    -1.6,a
 1973,   -23.5,a,   -17.8,a,    -6.2,a,     0.4,a,     5.5,a,     9.8,a,    12.1,a,     9.1,a,     5.8,a,    -0.2,a,   -19.6,a,   -16.9,a,    -3.5,a,   -20.5,a,    -0.1,a,    10.3,a,    -4.7,a
 1974,   -28.2,a,   -13.7,a,   -12.2,a,    -0.6,a,     4.9,a,     8.8,a,    11.4,a,    11.8,a,     6.9,a,     1.1,a,    -5.0,a,    -9.0,a,    -2.0,a,   -19.6,a,    -2.6,a,    10.7,a,     1.0,a
 1975,   -19.7,a,   -17.8,a,    -9.4,a,    -0.7,a,     5.3,a,     9.2,a,    13.5,a,    11.0,a,     8.3,a,     0.2,a,   -13.7,a,   -21.5,a,    -2.9,a,   -15.5,a,    -1.6,a,    11.2,a,    -1.7,a
 1976,   -15.4,a,   -17.7,a,    -7.9,a,     0.4,a,     4.4,a,    10.1,a,    11.6,a,    11.9,a,     6.8,a,     1.0,a,    -2.9,a,   -13.4,a,    -0.9,a,   -18.2,a,    -1.0,a,    11.2,a,     1.6,a
 1977,   -10.3,a,    -4.8,a,    -7.4,a,     0.8,a,     5.7,a,    10.8,a,    12.6,a,    14.1,a,     5.9,a,     1.3,a,   -13.8,a,   -26.0,a,    -0.9,a,    -9.5,a,    -0.3,a,    12.5,a,    -2.2,a
 1978,   -20.7,a,   -12.1,a,    -8.1,a,     0.2,a,     5.2,a,    11.1,a,    13.8,a,    12.1,a,     7.0,a,     3.4,a,   -10.9,a,   -15.1,a,    -1.2,a,   -19.6,a,    -0.9,a,    12.3,a,    -0.2,a
 1979,   -24.8,a,   -25.9,a,    -4.7,a,    -0.5,a,     4.8,a, -9999.9,M, -9999.9,M,    12.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.9,a,    -0.1,a, -9999.9,M, -9999.9,M
 1980,   -21.8,a,    -9.9,a, -9999.9,M,     1.7,E, -9999.9,M, -9999.9,M,    12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.8,a,   -11.4,a,   -20.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985,    -7.1,a,   -16.7,a,    -7.0,a,    -1.5,a,     5.3,a,     9.0,a,    14.0,a,    10.8,a,     6.5,a,    -2.4,a,   -20.1,a,    -9.0,a,    -1.5,a,   -14.9,a,    -1.1,a,    11.3,a,    -5.3,a
 1986,    -9.9,a,   -15.5,a,    -5.8,a,    -3.7,a,     4.4,a,    10.4,a,    13.8,a,     9.7,a,     6.1,a,     2.0,a,   -12.1,a,    -8.4,a,    -0.8,a,   -11.5,a,    -1.7,a,    11.3,a,    -1.3,a
 1987,   -13.1,a,    -9.8,a,   -10.5,a,     0.1,a,     5.3,a,     9.2,a,    14.4,a,    11.1,a,     6.7,a,     2.3,a,    -3.9,a,   -11.3,a,     0.0,a,   -10.4,a,    -1.7,a,    11.6,a,     1.7,a
 1988,   -20.3,a,   -11.6,a,    -3.0,a,     0.7,a,     6.0,a,    10.8,a,    11.4,a,    11.3,a,     5.6,a,     1.5,a,    -8.8,a,   -13.0,a,    -0.8,a,   -14.4,a,     1.2,a,    11.2,a,    -0.6,a
 1989,   -21.7,a,   -20.1,a,   -11.1,a,     1.7,a,     7.7,a,    12.0,a,    15.3,a,    13.8,a,     7.9,a,    -0.6,a,   -12.5,a,    -9.1,a,    -1.4,a,   -18.3,a,    -0.6,a,    13.7,a,    -1.7,a
 1990,   -19.3,a,   -18.4,a,    -5.0,a,     1.2,a,     6.8,a,    11.3,a,    14.3,E,    13.1,E,     8.3,E,    -1.7,a,   -18.8,a,   -19.8,a,    -2.3,a,   -15.6,a,     1.0,a,    12.9,a,    -4.1,a
 1991,   -20.8,a,    -8.4,a,    -8.2,a,     1.1,a,     6.6,a,    11.7,a,    12.0,E,    10.6,a,     7.2,a,    -2.6,a,    -9.2,a,   -14.1,a,    -1.2,a,   -16.3,a,    -0.2,a,    11.4,a,    -1.5,a
 1992,   -10.6,a,   -12.4,E,    -4.3,a,    -0.5,a,     4.2,a,    11.2,a,    13.2,E,    11.0,a,     2.7,E,    -2.1,E,    -6.4,a,   -22.7,a,    -1.4,a,   -12.4,a,    -0.2,a,    11.8,a,    -1.9,a
 1993,   -21.0,a,   -14.5,a,    -6.5,a,     2.5,a,     8.6,a,    11.9,a,    13.7,a,    11.8,a,     7.5,a,     2.0,a,    -5.9,a,    -8.6,a,     0.1,a,   -19.4,a,     1.5,a,    12.5,a,     1.2,a
 1994,   -17.3,a,   -23.3,a,    -3.9,a,     2.2,a,     5.6,E,    11.4,a,    14.5,a,    15.1,a,     6.1,a,     1.4,a,   -12.9,a,   -16.6,a,    -1.5,a,   -16.4,a,     1.3,a,    13.7,a,    -1.8,a
 1995,   -17.7,a,   -14.0,a, -9999.9,M, -9999.9,M,     8.9,a,    12.6,a,    13.8,a,    10.6,a,     9.5,a,     0.4,a,   -12.7,a,   -17.3,a, -9999.9,M,   -16.1,a, -9999.9,M,    12.3,a,    -0.9,a
 1996,   -31.4,a,   -12.0,a,    -9.1,a,    -0.8,a,     5.2,a,    10.1,a,    13.2,a,    10.0,a,     5.3,a,    -2.5,a,   -14.5,a, -9999.9,M, -9999.9,M,   -20.2,a,    -1.6,a,    11.1,a,    -3.9,a
 1997, -9999.9,M, -9999.9,M,    -9.9,a,     0.7,a,     7.0,a,    11.7,a,    13.4,a,    13.0,a,     8.2,a,    -2.0,a,    -7.0,a,    -7.4,a, -9999.9,M, -9999.9,M,    -0.7,a,    12.7,a,    -0.3,a
 1998,   -20.6,a,    -9.5,a,    -7.1,a,     1.7,a,     8.4,a,    13.2,a,    14.1,a,    10.6,a, -9999.9,M,     0.6,a,   -11.5,a,   -16.0,a, -9999.9,M,   -12.5,a,     1.0,a,    12.6,a, -9999.9,M
 1999,   -21.4,a,   -16.4,a,    -6.9,a,    -0.1,a, -9999.9,M,    12.2,a,    13.6,a,    12.3,a,     6.8,a,     1.9,a,    -8.1,a,    -8.8,a, -9999.9,M,   -17.9,a, -9999.9,M,    12.7,a,     0.2,a
 2000,   -19.2,a,   -10.4,a,    -4.6,a,    -0.8,a,     5.2,a,    11.2,a,    13.1,a,    10.5,a,     5.8,a,     0.4,a,    -6.5,a,   -15.8,a,    -0.9,a,   -12.8,a,    -0.1,a,    11.6,a,    -0.1,a
 2001,    -8.8,a,   -16.5,a,    -8.2,a,    -0.7,a,     3.9,a,    10.7,a,    12.2,a,    12.4,a,     6.6,a,    -0.8,a,    -9.0,a,   -17.5,a,    -1.3,a,   -13.7,a,    -1.7,a,    11.8,a,    -1.1,a
 2002,   -15.1, ,   -12.2, ,   -12.5, ,    -4.1, ,     5.0, ,    11.2, ,    12.7, ,    11.2, , -9999.9,M,     2.2,E,    -4.2, ,   -11.5, , -9999.9,M,   -14.9,a,    -3.9, ,    11.7, , -9999.9,M
 2003,   -15.0, ,   -12.7, ,    -9.0, ,    -0.4, ,     5.0, ,    10.5, ,    14.7, ,    10.8, ,     5.7, ,     1.7, ,   -11.9, ,   -13.5, ,    -1.2, ,   -13.1, ,    -1.5, ,    12.0, ,    -1.5, 
 2004,   -20.6, ,    -7.2, ,    -6.8, ,     1.1, ,     7.8, ,    15.0, ,    14.6, ,    13.0, ,     5.1, ,    -0.3, ,    -6.0, ,   -12.0, ,     0.3, ,   -13.8, ,     0.7, ,    14.2, ,    -0.4, 
 2005,   -20.6, ,   -12.7, ,    -3.7, ,     1.8, ,     8.5, ,    12.2, ,    12.3, ,    12.4, ,     7.3, ,     0.8, ,    -6.4, ,   -10.5, ,     0.1, ,   -15.1, ,     2.2, ,    12.3, ,     0.6, 
 2006,   -16.9, ,   -13.3, ,   -11.4, ,     0.5, ,     5.2, ,    11.2, ,    13.2, ,    10.4, ,     7.3, ,     0.5, ,   -21.0, ,   -10.6, ,    -2.1, ,   -13.6, ,    -1.9, ,    11.6, ,    -4.4, 
 2007,   -13.5, ,   -17.3, ,   -11.1,E,    -1.0, ,     5.6,E,    11.9, ,    13.2, ,    12.5,E,     6.4, ,     0.1, ,    -8.0, ,   -18.5, ,    -1.6,E,   -13.8, ,    -2.2,E,    12.5,E,    -0.5, 
 2008,   -21.5, ,   -15.3, ,    -6.7, ,    -0.7, ,     7.1, ,     9.4, ,    11.3, ,    10.8, ,     6.3, ,     0.4, ,    -7.1, ,   -22.1, ,    -2.3, ,   -18.4, ,    -0.1, ,    10.5, ,    -0.1, 
 2009,   -18.5, ,   -17.1, ,   -11.2, ,    -0.4, ,     5.6,E,    11.7, ,    14.9, ,    11.8, ,     7.0, ,    -0.3, ,    -8.3, ,   -17.0, ,    -1.8,E,   -19.2, ,    -2.0,E,    12.8, ,    -0.5, 
 2010,   -15.8,E,    -9.3, ,    -3.8, ,     1.3,E,     7.8, ,    11.0,E,    13.3, ,    13.1, ,     6.3, ,     1.3, ,    -7.9, ,   -20.1, ,    -0.2,E,   -14.0,E,     1.8,E,    12.5,E,    -0.1, 
 2011,   -17.7, ,   -17.1, ,   -12.2, ,    -0.7, ,     7.8, ,    11.4, ,    13.2, ,    10.1, ,     6.3, ,     0.9, ,   -13.0, ,    -9.0, ,    -1.7, ,   -18.3, ,    -1.7, ,    11.6, ,    -1.9, 
 2012,   -17.9, ,    -8.9, ,    -8.2, ,     1.2, ,     5.1, ,    10.8, ,    12.6, ,    11.6, ,     7.3, ,    -3.2, ,   -13.8, ,   -21.7, ,    -2.1, ,   -11.9, ,    -0.6, ,    11.7, ,    -3.2, 
 2013,   -15.4, ,    -6.5, ,   -11.2, ,    -3.6, ,     7.1, ,    13.2, ,    14.3, ,    14.1, ,     9.1,E,     2.3, ,   -11.7, ,   -18.9, ,    -0.6,E,   -14.5, ,    -2.6, ,    13.9, ,    -0.1,E
 2014,    -8.7, ,   -19.9, ,   -10.9, ,     0.0, ,     7.8, ,     9.8, ,    13.8, ,    12.0, ,     7.3, ,     1.5, ,    -9.1, ,   -14.7, ,    -0.9, ,   -15.8, ,    -1.0, ,    11.9, ,    -0.1, 
 2015,   -10.7, ,   -12.2, ,    -4.1, ,     2.3,E,    10.2, ,    12.5, ,    13.5, ,    11.8, ,     6.4, ,     1.4, ,    -7.4, ,   -13.9, ,     0.8,E,   -12.5, ,     2.8,E,    12.6, ,     0.1, 
 2016,   -10.6, ,    -7.2, ,    -2.2, ,     4.1, ,     9.1, ,    12.9, ,    15.3, ,    13.5, ,     7.6,E,    -1.0, ,    -5.5, ,   -18.9, ,     1.4,E,   -10.6, ,     3.7, ,    13.9, ,     0.4,E
 2017,   -13.9, ,   -13.1, ,   -11.0, ,     1.9, ,     7.4, ,    12.1, ,    12.9, ,    13.3, ,     8.6, ,     1.3, ,   -14.9, ,   -14.4, ,    -0.8, ,   -15.3, ,    -0.6, ,    12.8, ,    -1.7, 
 2018,   -15.8, ,   -18.7, ,    -7.1, ,    -0.9, ,     7.5, ,    11.5,E,    14.9,E,    13.6, ,     5.3, ,     2.1, ,    -5.8, ,   -11.7, ,    -0.4,E,   -16.3, ,    -0.2, ,    13.3,E,     0.5, 
 2019,   -14.0, ,   -19.5, ,    -3.7, ,     1.5, ,     9.5, ,    12.8, ,    15.5, ,    11.8, ,     9.2, ,     0.5, ,    -6.0, ,    -9.6, ,     0.7, ,   -15.1, ,     2.4, ,    13.4, ,     1.2, 
