2101310,WHITEHORSE          ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2101310,WHITEHORSE          ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1959, -9999.9,M,   -10.9,a,   -11.5,a,    -1.0,a,     6.1,a,    13.1,a,    13.2,a,    10.4,a,     6.5,a,    -2.2,a,    -5.9,a,    -8.3,a, -9999.9,M, -9999.9,M,    -2.1,a,    12.2,a,    -0.5,a
 1960,   -15.2,a,    -9.8,a,   -10.1,a,     1.9,a,     7.7,a, -9999.9,M,    13.0,a,    10.8,a,     6.8,a,     0.8,a,    -8.8,a,    -9.9,a, -9999.9,M,   -11.1,a,    -0.2,a, -9999.9,M,    -0.4,a
 1961,   -14.6,a,   -13.0,a,    -8.9,a,    -0.6,a,     5.9,a,    10.5,a, -9999.9,M,    11.7,a,     5.8,a,    -1.9,a,   -13.5,a,   -25.7,a, -9999.9,M,   -12.5,a,    -1.2,a, -9999.9,M,    -3.2,a
 1962,   -18.1,a,   -14.7,a,   -11.4,a,    -0.1,a,     5.2,a,     9.8,a, -9999.9,M,    12.1,a,     5.5,a,     2.0,a,    -6.4,a,   -14.8,a, -9999.9,M,   -19.5,a,    -2.1,a, -9999.9,M,     0.4,a
 1963,   -14.8,a,    -9.4,a,   -10.6,a,    -1.8,a,     6.2,a,     9.2,a,    13.2,a,    13.0,a,     8.7,a,     2.5,a,   -16.6,a,   -10.8,a,    -0.9,a,   -13.0,a,    -2.1,a,    11.8,a,    -1.8,a
 1964,   -16.5,a,    -7.6,a,   -14.9,a,    -1.3,a,     3.9,a,    12.5,a,    11.8,a,    10.6,a,     6.5,a,     1.5,a,   -10.2,a,   -25.0,a,    -2.4,a,   -11.6,a,    -4.1,a,    11.6,a,    -0.7,a
 1965,   -19.0,a,   -19.9,a,    -3.1,a,    -0.1,a,     4.3,a,     9.5,a,    13.2,a,    11.6,a,     8.1,a,     0.2,a,   -12.5,a,   -15.9,a,    -2.0,a,   -21.3,a,     0.4,a,    11.4,a,    -1.4,a
 1966,   -32.5,a,   -12.6,a,    -9.3,a,    -0.4,a,     4.9,a,    11.3,a,    14.1,a,    10.4,a,     7.6,a,    -1.7,a,   -14.2,a,   -17.4,a,    -3.3,a,   -20.3,a,    -1.6,a,    11.9,a,    -2.8,a
 1967,   -20.3,a,   -12.8,a,   -13.4,a,    -2.2,a,     5.5,a,    12.9,a,    12.3,a,    13.1,a,     7.9,a,     1.1,a,    -6.8,a,   -15.4,a,    -1.5,a,   -16.8,a,    -3.4,a,    12.8,a,     0.7,a
 1968,   -21.0,a,    -9.9,a,    -3.3,a,     0.1,a,     7.0,a,    11.0,a,    13.9,a,    11.7,a,     6.3,a,    -0.7,a,    -8.0,a,   -24.4,a,    -1.4,a,   -15.4,a,     1.3,a,    12.2,a,    -0.8,a
 1969,   -32.1,a,   -15.0,a,    -5.6,a,     1.8,a,     6.9,a,    14.3,a,    12.4,a,     8.1,a,     6.7,a,     2.2,a,    -8.5,a,    -8.9,a,    -1.5,a,   -23.8,a,     1.0,a,    11.6,a,     0.1,a
 1970,   -18.7,a,    -5.9,a,    -2.0,a,     0.8,a,     6.2,a,    10.1,a,    11.9,a,    10.6,a,     5.7,a,    -1.7,a,   -10.3,a,   -18.5,a,    -1.0,a,   -11.2,a,     1.7,a,    10.9,a,    -2.1,a
 1971,   -28.7,a,    -9.4,a,    -9.6,a,     0.3,a,     5.1,a,    11.4,a,    15.5,a,    12.3,a,     6.2,a,    -0.9,a,   -11.2,a,   -20.0,a,    -2.4,a,   -18.9,a,    -1.4,a,    13.1,a,    -2.0,a
 1972,   -28.3,a,   -21.7,a,   -10.3,a,    -4.0,a,     5.8,a,    11.1,a,    13.8,a,    12.6,a, -9999.9,M,    -0.5,a,    -6.2,a,   -17.7,a, -9999.9,M,   -23.3,a,    -2.8,a,    12.5,a, -9999.9,M
 1973,   -23.2,a,   -16.2,a,    -4.7,a,     1.6,a,     6.0,a,    10.6,a,    12.7,a,    10.0,a,     6.6,a,     0.4,a,   -19.2,a,   -17.6,a,    -2.8,a,   -19.0,a,     1.0,a,    11.1,a,    -4.1,a
 1974,   -28.7,a,   -13.5,a,   -11.1,a,     1.0,a,     5.4,a,    10.1,a,    12.4,a,    11.3,a,     7.7,a,     1.8,a,    -4.6,a,    -9.5,a,    -1.5,a,   -19.9,a,    -1.6,a,    11.3,a,     1.6,a
 1975,   -20.8,a,   -16.4,a,    -8.1,a,     0.4,a,     6.8,a,    10.5,a,    13.4,a,    10.9,a,     8.5,a,    -1.1,a,   -14.6,a,   -21.5,a,    -2.7,a,   -15.6,a,    -0.3,a,    11.6,a,    -2.4,a
 1976,   -15.3,a,   -17.1,a,    -6.7,a,     1.9,a,     5.5,a,    12.0,a,    13.4,a,    12.7,a,     7.9,a,     1.8,a,    -0.3,a,   -11.8,a,     0.3,a,   -18.0,a,     0.2,a,    12.7,a,     3.1,a
 1977,    -8.2,a,    -2.5,a,    -5.3,a,     2.6,a,     6.3,a,    11.3,a,    13.2,a,    15.0,E,     7.2,a,     2.5,a,   -13.4,a,   -26.7,a,     0.2,a,    -7.5,a,     1.2,a,    13.2,a,    -1.2,a
 1978,   -17.8,a,    -9.2,a,    -4.9,a,     1.5,a,     6.9,a,    11.6,a,    13.9,a,    12.7,a,     7.4,a,     3.5,a,   -10.4,a,   -13.8,a,     0.1,a,   -17.9,a,     1.2,a,    12.7,a,     0.2,a
 1979,   -22.3,a,   -27.4,a,    -3.9,a,     1.2,a,     6.6,a,    11.1,a,    13.4,E,    13.7,a,     8.0,a,     2.9,E,    -3.9,a,   -16.6,a,    -1.4,a,   -21.2,a,     1.3,a,    12.7,a,     2.3,a
 1980,   -21.5,a,    -8.2,a,    -5.7,a,     3.3,a,     7.5,a,    14.0,a,    14.3,a,    11.8,a,     5.7,a,     3.0,a,    -3.7,a,   -27.3,a,    -0.6,a,   -15.4,a,     1.7,a,    13.4,a,     1.7,a
 1981,    -4.9,a,   -11.7,a,    -1.7,a,    -1.3,a,     9.0,a,    10.8,a,    14.7,a,    12.8,a,     6.3,a,     1.6,a,    -4.8,a,   -16.8,a,     1.2,a,   -14.6,a,     2.0,a,    12.8,a,     1.0,a
 1982,   -31.1,a,   -18.0,a,    -9.3,a,    -1.5,a,     5.6,a,    13.1,a,    14.9,a,    11.3,a,     8.2,E,    -2.2,a,   -11.3,a,   -12.9,a,    -2.8,a,   -22.0,a,    -1.7,a,    13.1,a,    -1.8,a
 1983,   -20.0,a,   -12.0,a,    -7.4,a,     2.4,a,     8.0,a,    13.2,a,    13.6,a,    11.8,a,     4.4,a,    -0.1,a,    -9.0,a,   -24.4,a,    -1.6,a,   -15.0,a,     1.0,a,    12.9,a,    -1.6,a
 1984,   -13.2,a,    -6.9,a,    -0.1,a,     2.3,a,     6.7,a,    11.5,a,    12.6,a,    11.5,a,     5.8,a,    -2.4,a,   -11.1,a,   -18.3,a,    -0.1,a,   -14.8,a,     3.0,a,    11.9,a,    -2.6,a
 1985,    -5.1,a,   -18.2,a,    -5.8,a,    -0.3,a,     6.4,a,     9.9,a,    13.9,a,    11.2,a,     6.6,a,    -2.9,a,   -18.7,a,    -6.5,a,    -0.8,a,   -13.9,a,     0.1,a,    11.7,a,    -5.0,a
 1986,    -8.7,a,   -12.9,a,    -7.5,a,    -3.7,a,     5.5,a,    11.3,a,    14.4,a,    10.9,a,     5.9,a,     1.9,a,   -11.9,a,    -6.3,a,    -0.1,a,    -9.4,a,    -1.9,a,    12.2,a,    -1.4,a
 1987,    -9.4,a,    -7.6,a,    -9.9,a,     1.3,a,     6.5,a,    10.7,a,    15.1,a,    11.6,a,     7.9,a,     2.6,a,    -3.8,a,   -10.9,a,     1.2,a,    -7.8,a,    -0.7,a,    12.5,a,     2.2,a
 1988,   -18.8,a,   -10.1,a,    -2.6,a,     2.2,a,     7.0,a,    11.9,a,    12.4,a,    12.0,a,     5.6,a,     0.9,a,    -7.8,a,   -10.8,a,     0.2,a,   -13.3,a,     2.2,a,    12.1,a,    -0.4,a
 1989,   -21.9,a,   -18.2,a,   -12.1,a,     2.9,a,     9.1,a,    12.4,a, -9999.9,M,    14.4,a, -9999.9,M,    -0.5,a,   -12.5,a,    -7.3,a, -9999.9,M,   -17.0,a,     0.0,a, -9999.9,M, -9999.9,M
 1990,   -17.4,a, -9999.9,M,    -3.6,a,     2.5,a,     8.4,a,    11.8,a,    14.8,a,    13.6,a,     8.9,a,    -1.6,a,   -19.3,a,   -17.9,a, -9999.9,M, -9999.9,M,     2.4,a,    13.4,a,    -4.0,a
 1991,   -19.2,a,    -7.7,a,    -7.0,a,     2.7,a,     8.4,E,    12.5,a,    13.1,a,    11.3,a,     8.2,a,    -2.1,a,    -9.3,a,   -12.1,a,    -0.1,a,   -14.9,a,     1.4,a,    12.3,a,    -1.1,a
 1992,    -9.1,a,   -11.7,a,    -3.2,a,     0.4,a,     5.9,a,    12.0,a,    14.2,a, -9999.9,M,     2.7,a,    -1.3,a,    -4.8,a,   -19.3,a, -9999.9,M,   -11.0,a,     1.0,a, -9999.9,M,    -1.1,a
 1993,   -18.2,a,   -12.3,a,    -4.8,a,     3.3,a,     9.3,a,    12.7,a,    13.9,a,    12.3,a,     7.9,a,     1.9,a,    -6.7,a,    -8.9,a,     0.9,a,   -16.6,a,     2.6,a,    13.0,a,     1.0,a
 1994,   -17.0,a,   -22.1,a,    -3.3,a,     3.8,a,     7.7,a,    12.4,a,    15.1,a,    16.0,E,     5.8,E,     1.2,a,   -13.3,a,   -16.0,a,    -0.8,a,   -16.0,a,     2.7,a,    14.5,a,    -2.1,a
 1995,   -15.5,a,   -12.4,a,   -10.5,a,     3.1,a,     9.6,a,    13.3,a,    14.7,a,    11.3,a,    10.0,a,     0.6,a,   -12.5,a,   -16.3,a,    -0.4,a,   -14.6,a,     0.7,a,    13.1,a,    -0.6,a
 1996,   -31.3,a,   -11.2,a,    -8.6,a,     0.5,a,     6.3,a,    11.7,a,    13.8,a, -9999.9,M, -9999.9,M,    -4.3,a,   -15.4,a,   -20.4,a, -9999.9,M,   -19.6,a,    -0.6,a, -9999.9,M, -9999.9,M
 1997,   -21.1,a,    -6.2,a,    -9.9,a,     1.5,a,     7.3,a, -9999.9,M,    14.6,E, -9999.9,M, -9999.9,M,    -3.1,E,    -5.5,a,    -7.5,a, -9999.9,M,   -15.9,a,    -0.4,a, -9999.9,M, -9999.9,M
 1998,   -19.7,a,    -7.9,a,    -6.7,a,     2.7,a,     9.2,a,    13.9,a,    14.7,a,    11.8,a, -9999.9,M,    -0.2,E,    -8.7,a,   -16.8,a, -9999.9,M,   -11.7,a,     1.7,a,    13.5,a, -9999.9,M
 1999,   -20.7,a,   -17.4,a,    -6.1,a,     1.0,a,     5.3,a,    12.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.5,E,    -8.9,a,   -10.0,a, -9999.9,M,   -18.3,a,     0.1,a, -9999.9,M, -9999.9,M
 2000,   -17.1,a,    -7.7,a,    -3.1,a,     0.5,a,     5.6,a,    12.3,a,    13.4,a,    11.0,E, -9999.9,M,     0.4,a,    -5.5,a,   -13.5,a, -9999.9,M,   -11.6,a,     1.0,a,    12.2,a, -9999.9,M
 2001,    -6.4,a,   -12.5,a,    -7.1,a,     1.0,a,     5.2,a,    12.4,a,    13.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.0,a,   -18.2,a, -9999.9,M,   -10.8,a,    -0.3,a, -9999.9,M, -9999.9,M
 2002,   -13.2,a,   -11.6,a,   -12.0,a,    -3.9,a,     6.2,a, -9999.9,M, -9999.9,M,    11.7,a,     7.1,a,     3.0,a,    -2.4,a,   -10.2,a, -9999.9,M,   -14.3,a,    -3.2,a, -9999.9,M,     2.6,a
 2003,   -14.9,a,    -9.4,a, -9999.9,M, -9999.9,M,     6.0,a,    11.4,a,    15.2,a,    11.6,a,     5.4,a,     2.0,a,   -11.5,a,   -12.4,a, -9999.9,M,   -11.5,a, -9999.9,M,    12.7,a,    -1.4,a
 2004,   -22.8,a,    -6.2,a,    -6.0,a,     2.5,a,     9.2,a,    16.5,a,    15.8,a,    14.5,a,     5.4,a,     0.5,a,    -6.3,a,   -11.6,a,     1.0,a,   -13.8,a,     1.9,a,    15.6,a,    -0.1,a
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,    14.3,a,    11.2,a,     8.1,a,     1.5,a,   -20.5,a,    -9.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,    -3.6,a
 2007,   -11.7,a,   -17.3,a,   -11.8,a,     1.1,a,     7.7,a,    13.4,a,    14.8,a,    12.9,a,     7.6,a,     0.6,a,    -6.6,a,   -16.3,a,    -0.5,a,   -12.7,a,    -1.0,a,    13.7,a,     0.5,a
 2008,   -19.1,a,   -14.8,a,    -5.5,a,     1.1,a,     7.8,a,    10.8,a,    12.3,a,    11.7,a,     7.2,a,    -0.1,a,    -8.1,a,   -20.4,a,    -1.4,a,   -16.7,a,     1.1,a,    11.6,a,    -0.3,a
 2009,   -18.5,a,   -16.6,a,    -9.9,a,     0.7,a,     6.7,a,    12.7,a,    16.1,a,    12.3,a,     7.3,a,     0.1,E,    -7.8, ,   -12.4, ,    -0.8,a,   -18.5,a,    -0.8,a,    13.7,a,    -0.1,a
 2010,   -13.7,E,    -4.8, ,    -3.0, ,     2.7, ,     8.6, ,    12.3,E,    14.1, ,    13.6, ,     6.6, ,     1.1, ,    -5.9, ,   -19.3, ,     1.0,E,   -10.3,E,     2.8, ,    13.3,E,     0.6, 
 2011,   -14.4, ,   -14.2, ,   -10.9, ,     1.3, ,     8.6, ,    12.6, ,    14.0, ,    10.9, ,     7.1, ,     1.4, ,   -13.2, ,    -6.8, ,    -0.3, ,   -16.0, ,    -0.3, ,    12.5, ,    -1.6, 
 2012,   -17.9, ,    -5.9, ,    -6.1, ,     3.0, ,     6.6, ,    11.7, ,    13.4, ,    12.7, ,     8.7, ,    -2.6, ,   -14.3, ,   -20.6, ,    -0.9, ,   -10.2, ,     1.2, ,    12.6, ,    -2.7, 
 2013,   -12.7, ,    -5.8, ,    -9.5, ,    -3.3, ,     8.5, ,    14.6, ,    15.3, ,    14.7, ,     9.2, ,     3.0, ,   -10.6, ,   -18.0, ,     0.5, ,   -13.0, ,    -1.4, ,    14.9, ,     0.5, 
 2014,    -5.6, ,   -17.0, ,    -9.0, ,     1.5, ,     9.3, ,    11.2, ,    14.5, ,    13.0, ,     7.6, , -9999.9,M,    -7.3, ,    -8.8, , -9999.9,M,   -13.5, ,     0.6, ,    12.9, , -9999.9,M
 2015,   -11.5, ,   -12.0, ,    -3.1, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,     6.7, ,     2.8, ,    -7.1, ,   -12.2, , -9999.9,M,   -10.8, , -9999.9,M, -9999.9,M,     0.8, 
 2016,    -8.1, ,    -5.1, ,    -1.2, ,     5.2, ,     9.7,E,    13.7, ,    15.4, ,    14.2, ,     8.0, ,    -1.6, ,    -4.4, ,   -15.9, ,     2.5,E,    -8.5, ,     4.6,E,    14.4, ,     0.7, 
 2017,   -13.8, ,   -12.8, ,   -13.4, ,     2.9, ,     8.2, ,    12.5, ,    13.7, ,    14.0, ,     8.9, ,     1.6, ,   -14.4, ,   -12.2, ,    -0.4, ,   -14.2, ,    -0.8, ,    13.4, ,    -1.3, 
 2018,   -13.8, ,   -17.6, ,    -6.8, ,    -0.2, ,     8.1, ,    12.3, ,    15.8, ,    13.6, ,     5.9, ,     2.8, ,    -5.5, ,    -9.2, ,     0.5, ,   -14.5, ,     0.4, ,    13.9, ,     1.1, 
 2019,   -13.9, ,   -17.0, ,    -1.3, ,     2.4, ,    10.3, ,    13.5, ,    16.3, ,    12.3, ,     9.8, ,     0.1, ,    -4.9, ,    -9.1, ,     1.5, ,   -13.4, ,     3.8, ,    14.0, ,     1.7, 
