2201450,FORT_GOOD_HOPE      ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2201450,FORT_GOOD_HOPE      ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,     5.4,a,    -2.3,a,   -19.2,a,   -21.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.4,a
 1945,   -26.4,a,   -24.2,a,   -21.9,a,   -12.4,a,     2.7,a,    13.8,a,    15.5,a,    12.7,a,     3.8,a,    -2.4,a,   -22.4,a,   -27.8,a,    -7.4,a,   -24.0,a,   -10.5,a,    14.0,a,    -7.0,a
 1946,   -28.9,a,   -31.5,a,   -20.2,a,    -9.6,a,     5.9,a,    15.0,a,    16.0,a,    14.1,a,     3.9,a,    -4.0,a,   -19.0,a,   -34.0,a,    -7.7,a,   -29.4,a,    -8.0,a,    15.0,a,    -6.4,a
 1947,   -30.9,a,   -32.4,a,   -14.9,a,    -9.8,a,     3.8,a,    10.6,a,    15.2,a,     9.1,a,     4.6,a,    -5.1,a,   -15.7,a,   -22.4,a,    -7.3,a,   -32.4,a,    -7.0,a,    11.6,a,    -5.4,a
 1948,   -25.1,a,   -26.6,a,   -22.9,a,   -11.6,a,     4.6,a,    13.5,a,    17.9,a,    12.3,a,     3.5,a,    -7.4,a,   -21.1,a,   -33.7,a,    -8.1,a,   -24.7,a,   -10.0,a,    14.6,a,    -8.3,a
 1949,   -27.4,a,   -30.7,a,   -16.2,a,   -10.6,a,     0.4,a,    10.6,a,    14.1,a,    14.8,a,     8.5,a,    -5.4,a,   -13.4,a,   -25.2,a,    -6.7,a,   -30.6,a,    -8.8,a,    13.2,a,    -3.4,a
 1950,   -24.6,a,   -29.8,a,   -18.1,a,    -9.5,a,     4.5,a,    15.3,a,    16.4,a,    11.4,a,     7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -26.5,a,    -7.7,a,    14.4,a, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,   -11.5,a,     5.7,a,    11.2,a,    17.1,a,    15.0,a,     5.8,a,    -7.9,a,   -16.5,a,   -27.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,    -6.2,a
 1952,   -35.6,a,   -29.1,a,   -21.3,a,    -8.5,a,     2.7,a,    13.4,a,    15.5,a,    11.5,a,     3.3,a,    -4.1,a,   -13.3,a,   -23.2,a,    -7.4,a,   -30.6,a,    -9.0,a,    13.5,a,    -4.7,a
 1953,   -33.9,a,   -22.7,a,   -21.4,a,    -5.5,a,     5.1,a,    13.0,a,    15.9,a,    13.6,a,     5.9,a,    -5.2,a,   -18.8,a,   -26.7,a,    -6.7,a,   -26.6,a,    -7.3,a,    14.2,a,    -6.0,a
 1954,   -34.4,a,   -26.9,a,   -15.7,a,   -15.4,a,     3.2,a,    13.2,a,    16.7,a,    15.9,a,     5.1,a,    -4.7,a,   -17.2,a,   -27.8,a,    -7.3,a,   -29.3,a,    -9.3,a,    15.3,a,    -5.6,a
 1955,   -27.4,a,   -30.4,a,   -24.8,a,    -9.2,a,     3.9,a,    14.8,a,    17.0,a,    11.1,a,     5.2,a,    -4.6,a,   -25.1,a,   -28.6,a,    -8.2,a,   -28.5,a,   -10.0,a,    14.3,a,    -8.2,a
 1956,   -32.2,a,   -31.8,a,   -18.0,a,    -8.9,a,     4.3,a,    13.1,a,    16.2,a,    10.9,a,     4.4,a,   -10.1,a,   -20.2,a,   -29.1,a,    -8.5,a,   -30.9,a,    -7.5,a,    13.4,a,    -8.6,a
 1957,   -19.5,a,   -29.4,a,   -17.8,a,    -8.5,a,     2.4,a,    10.8,a,    14.9,a,    16.2,a,     6.6,a,    -5.5,a,   -22.6,a,   -30.2,a,    -6.9,a,   -26.0,a,    -8.0,a,    14.0,a,    -7.2,a
 1958,   -28.4,a,   -32.8,a,   -18.9,a,    -9.1,a,     5.4,a, -9999.9,M,    17.0,a,    14.6,a,     6.0,a,    -7.0,a,   -20.8,a,   -28.3,a, -9999.9,M,   -30.5,a,    -7.5,a, -9999.9,M,    -7.3,a
 1959,   -32.4,a,   -22.9,a,   -24.8,a,   -10.3,a,     0.9,a,    12.0,a,    14.5,a,     9.5,a,     3.5,a,    -8.1,a,   -22.4,a,   -26.1,a,    -8.9,a,   -27.9,a,   -11.4,a,    12.0,a,    -9.0,a
 1960,   -30.6,a,   -23.7,a,   -23.1,a,   -11.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.3,a,   -22.0,a, -9999.9,M,   -26.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,a,    15.8,a, -9999.9,M,    13.1,a,     5.6,a,    -8.4,a,   -21.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.9,a
 1962,   -21.0,a,   -24.3,a,   -23.0,a,   -10.1,a,     1.1,a,    13.7,a,    16.4,a,    14.8,a,     4.8,a,    -2.3,a,   -19.4,a,   -22.4,a,    -6.0,a, -9999.9,M,   -10.7,a,    15.0,a,    -5.6,a
 1963,   -27.4,a,   -23.9,a,   -22.3,a,    -5.7,a,     5.6,a,    13.5,a,    15.9,a,    14.3,a,     3.7,a,    -5.3,a,   -25.2,a,   -22.9,a,    -6.6,a,   -24.6,a,    -7.5,a,    14.6,a,    -8.9,a
 1964,   -30.3,a,   -24.2,a,   -27.1,a,   -13.0,a,     1.2,a,    12.9,a,    15.7,a,    13.4,a,     4.9,a,    -3.7,a,   -18.5,a,   -29.7,a,    -8.2,a,   -25.8,a,   -13.0,a,    14.0,a,    -5.8,a
 1965,   -32.1,a,   -35.8,a,   -14.4,a,    -5.9,a,     4.8,a,    11.9,a,    17.4,a,    12.7,a,     3.6,a,    -9.5,a,   -17.9,a,   -26.7,a,    -7.7,a,   -32.5,a,    -5.2,a,    14.0,a,    -7.9,a
 1966,   -40.1,a,   -28.8,a,   -22.9,a,   -12.8,a,     4.7,a,    15.3,a,    16.9,a,    13.3,a,     7.2,a,    -5.1,a,   -23.6,a,   -26.6,a,    -8.5,a,   -31.9,a,   -10.3,a,    15.2,a,    -7.2,a
 1967,   -29.7,a,   -30.3,a,   -20.6,a,    -7.9,a,     2.9,a,    12.6,a,    15.6,a,    12.2,a,     5.1,a,    -7.8,a,   -18.2,a,   -23.9,a,    -7.5,a,   -28.9,a,    -8.5,a,    13.5,a,    -7.0,a
 1968,   -28.7,a,   -26.4,a,   -15.2,a,    -9.7,a,     3.1,a,    15.4,a,    16.2,a,    12.4,a,     4.5,a,    -4.7,a,   -21.0,a,   -30.3,a,    -7.0,a,   -26.3,a,    -7.3,a,    14.7,a,    -7.1,a
 1969,   -34.5,a,   -30.2,a,   -19.8,a,    -3.8,a,     5.4,a,    14.2,a,    15.4,a,     9.0,a,     5.3,a,    -0.6,a,   -23.6,a,   -20.6,a,    -7.0,a,   -31.7,a,    -6.1,a,    12.9,a,    -6.3,a
 1970,   -31.3,a,   -25.9,a,   -20.2,a,    -8.1,a,     3.9,a,    13.6,a,    16.6,a,    13.5,a,     2.1,a,   -11.1,a, -9999.9,M,   -31.3,a, -9999.9,M,   -25.9,a,    -8.1,a,    14.6,a, -9999.9,M
 1971,   -36.0,a, -9999.9,M, -9999.9,M,   -12.3,a,     5.3,a,    15.9,a,    17.2,a,    10.7,a,     5.3,a,    -5.1,a,   -21.5,a,   -29.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,    -7.1,a
 1972,   -29.3,a,   -30.0,a, -9999.9,M,   -12.6,a,     1.5,a,    13.8,a, -9999.9,M,    15.2,a,     2.3,a,    -5.4,a,   -20.8,a,   -23.7,a, -9999.9,M,   -29.5,a, -9999.9,M, -9999.9,M,    -8.0,a
 1973,   -28.7,a,   -26.7,a,   -23.3,a,    -8.0,a,     7.5,a,    16.1,a,    17.2,a,    12.7,a,     7.1,a,    -6.3,a,   -22.5,a,   -25.4,a,    -6.7,a,   -26.4,a,    -7.9,a,    15.3,a,    -7.2,a
 1974,   -26.5,a,   -31.7,a,   -24.9,a,   -12.3,a,     2.3,a,    12.8,a,    15.7,a,    11.5,a,     4.2,a,   -12.3,a,   -22.6,a,   -30.9,a,    -9.6,a,   -27.9,a,   -11.6,a,    13.3,a,   -10.2,a
 1975,   -35.7,a,   -28.6,a,   -19.4,a,    -8.0,a,     5.9,a,    16.4,a,    17.8,a,    12.9,a,     5.8,a,    -7.9,a,   -24.8,a,   -31.1,a,    -8.1,a,   -31.7,a,    -7.2,a,    15.7,a,    -9.0,a
 1976,   -28.7,a,   -30.5,a,   -22.8,a,    -3.6,a,     6.8,a,    13.7,a,    17.2,a,    13.8,a,     9.5,a,    -6.6,a,   -14.7,a,   -31.3,a,    -6.4,a,   -30.1,a,    -6.5,a,    14.9,a,    -3.9,a
 1977,   -26.6,a,   -21.4,a,   -23.6,a,    -9.6,a,     5.9,a,    14.6,a,    15.4,a,    12.9,a,     7.2,a,    -6.5,a,   -21.5,a,   -30.6,a,    -7.0,a,   -26.4,a,    -9.1,a,    14.3,a,    -6.9,a
 1978,   -23.9,a,   -21.7,a,   -19.4,a,   -10.3,a,    -0.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.4,a,   -10.2,a, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6,a,   -21.5,a,   -20.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986,   -30.2,a,   -21.8,a,   -22.6,a, -9999.9,M,     3.6,a, -9999.9,M, -9999.9,M,    13.1,a,     7.5,a,    -5.6,a,   -25.1,a,   -19.4,a, -9999.9,M,   -24.3,a, -9999.9,M, -9999.9,M,    -7.7,a
 1987,   -21.9,a,   -25.6,a,   -20.7,a, -9999.9,M,     4.9,a,    15.5,a, -9999.9,M,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M,   -25.0,a,   -16.2,a,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,     5.4,a,    -6.3,a,   -25.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8,a
 1991,   -24.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -29.5, ,   -24.1, ,   -18.6, ,    -6.1, ,     5.5, ,    15.7, ,    14.0, ,    14.4, ,     6.2, ,    -7.5, ,   -19.6, ,   -24.7, ,    -6.2, , -9999.9,M,    -6.4, ,    14.7, ,    -7.0, 
 2000,   -25.1, ,   -21.3, ,   -19.4, ,    -9.3, ,     4.2, ,    15.8, ,    16.6, ,    10.8, ,     4.9, ,    -7.5, ,   -17.7, ,   -27.9, ,    -6.3, ,   -23.7, ,    -8.2, ,    14.4, ,    -6.8, 
 2001,   -19.5, ,   -21.3, ,   -21.8, ,    -5.8, ,     3.4, ,    13.9,E,    17.0, ,    13.5, ,     8.0, ,    -4.6, ,   -18.3, ,   -24.6, ,    -5.0,E,   -22.9, ,    -8.1, ,    14.8,E,    -5.0, 
 2002,   -24.9, ,   -26.9, ,   -18.7, ,    -9.3, ,     3.8, ,    14.7, ,    16.5, ,    10.3, ,     7.0, ,    -3.8, ,   -13.4, ,   -15.6, ,    -5.0, ,   -25.5, ,    -8.1, ,    13.8, ,    -3.4, 
 2003,   -28.7, ,   -23.6, ,   -20.4, ,    -4.7, ,     4.3, ,    14.2, ,    18.1, ,    13.6, ,     5.2, ,    -0.2, ,   -17.7, ,   -23.3, ,    -5.3, ,   -22.6, ,    -6.9, ,    15.3, ,    -4.2, 
 2004,   -31.1, ,   -26.1, ,   -22.0, ,    -6.4, ,     2.2, ,    15.7, ,    17.0, ,    13.4, , -9999.9,M, -9999.9,M,   -20.2, ,   -28.4, , -9999.9,M,   -26.8, ,    -8.7, ,    15.4, , -9999.9,M
 2005,   -25.1, ,   -23.4, ,   -15.1, ,    -5.6, ,     7.6, ,    13.5, ,    14.2, ,    12.6, ,     5.9, ,    -3.6, ,   -22.0, ,   -18.8, ,    -5.0, ,   -25.6, ,    -4.4, ,    13.4, ,    -6.6, 
 2006,   -30.5, ,   -17.6, ,   -21.4, ,    -8.2, ,     5.9, ,    17.4, ,    16.9, ,    14.7, ,     9.0, ,    -1.8, ,   -22.9, ,   -19.8, ,    -4.9, ,   -22.3, ,    -7.9, ,    16.3, ,    -5.2, 
 2007,   -24.0, ,   -30.5,E,   -25.1, ,    -4.7, ,     3.7, ,    15.3, ,    18.1, ,    12.4,E,     5.3, ,    -7.9, ,   -17.1, ,   -24.6,E,    -6.6,E,   -24.8,E,    -8.7, ,    15.3,E,    -6.6, 
 2008,   -27.0, ,   -27.3, ,   -21.1, ,    -6.2, ,     7.5, ,    15.1, ,    16.9, ,    10.6, ,     4.1, ,    -7.6, ,   -15.4, ,   -26.1, ,    -6.4, ,   -26.3,E,    -6.6, ,    14.2, ,    -6.3, 
 2009,   -30.0, ,   -24.0, ,   -24.5, ,    -5.0, ,     5.0, ,    13.5, ,    16.2, ,    12.8, ,     7.3, ,    -4.0, ,   -19.1, ,   -22.4, ,    -6.2, ,   -26.7, ,    -8.2, ,    14.2, ,    -5.3, 
 2010,   -27.6, ,   -20.2, ,   -15.3, ,     1.2, ,     7.2, ,    14.7,E, -9999.9,M,    14.4, ,     5.0, ,    -5.0, ,   -12.0, , -9999.9,M, -9999.9,M,   -23.4, ,    -2.3, , -9999.9,M,    -4.0, 
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,E,    19.0, ,    16.2, ,     9.4, ,    -3.1, ,   -21.4,E,   -28.0, , -9999.9,M, -9999.9,M, -9999.9,M,    17.9,E,    -5.0,E
 2013,   -26.6, ,   -24.8, ,   -20.4, ,   -12.0, ,     3.7, ,    17.3, ,    16.4,E,    15.7, ,     7.7,E,     1.3,E,   -14.7, ,   -27.3, ,    -5.3,E,   -26.5, ,    -9.6, ,    16.5,E,    -1.9,E
 2014,   -24.1, ,   -24.4, ,   -17.7, ,    -6.3, ,     7.3, ,    17.3, ,    18.4, ,    13.4, ,     5.9, ,    -4.4, ,   -19.6, ,   -22.3, ,    -4.7, ,   -25.3, ,    -5.6, ,    16.4, ,    -6.0, 
 2015,   -25.1, ,   -21.9, ,   -14.8, ,    -3.8, ,     9.8, ,    15.7, ,    16.5, ,    13.6, ,     5.2, ,    -1.9, ,   -14.1, ,   -22.5, ,    -3.6, ,   -23.1, ,    -2.9, ,    15.3, ,    -3.6, 
 2016,   -19.1, ,   -21.1, ,   -13.4, ,    -5.4, ,     9.4, ,    16.3, ,    18.7, ,    15.7, ,     6.5, ,    -4.5, ,   -17.6, ,   -24.0, ,    -3.2, ,   -20.9, ,    -3.1, ,    16.9, ,    -5.2, 
 2017,   -18.9,E,   -20.8,E,   -17.7, ,    -7.1, ,    10.2, ,    15.7, ,    18.9, ,    17.1, ,     8.9, ,    -2.4, ,   -18.3, ,   -17.3, ,    -2.6,E,   -21.2,E,    -4.9, ,    17.2, ,    -3.9, 
 2018,   -23.4, ,   -18.2,E,   -14.1, ,    -6.3, ,     7.2, ,    15.0, ,    18.3, ,    11.8, ,     2.5, ,    -3.0, ,   -16.6, ,   -18.6, ,    -3.8,E,   -19.6,E,    -4.4, ,    15.0, ,    -5.7, 
 2019,   -23.6, ,   -20.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.0, ,   -15.6, ,   -29.4, , -9999.9,M,   -20.8, , -9999.9,M, -9999.9,M, -9999.9,M
