2203359,RAE_LAKES           ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2203359,RAE_LAKES           ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M,   -22.6, ,    -5.5,E,     4.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.9,E, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,E, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M,    -5.8,E,   -17.0,E,   -24.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997,   -29.0,E,   -24.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,E,    15.4,E,     9.8,E,    -5.6,E,   -10.7,E,   -18.3,E, -9999.9,M,   -26.0,E, -9999.9,M, -9999.9,M,    -2.2,E
 1998,   -31.3,E,   -18.9,E,   -16.0,E,    -0.6,E,     9.8,E,    13.9,E,    19.1,E,    15.6,E,     8.0,E,     1.0,E,    -9.0,E,   -19.6,E,    -2.3,E,   -22.8,E,    -2.3,E,    16.2,E,     0.0,E
 1999,   -27.4, ,   -19.1, ,   -13.4, ,    -5.0, ,     3.6, ,    13.0,E,    13.2, ,    14.4, ,     7.4, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -22.0,E,    -4.9, ,    13.5,E, -9999.9,M
 2000, -9999.9,M,   -20.0, ,   -16.5, ,    -8.3, ,     5.0, ,    14.4, ,    19.0, ,    12.1, ,     5.3, ,    -1.3, ,   -14.2, ,   -30.2, , -9999.9,M, -9999.9,M,    -6.6, ,    15.2, ,    -3.4, 
 2001,   -19.7, ,   -24.2, ,   -18.6, ,    -5.8, ,     2.1, ,    12.4, ,    16.6, ,    13.3, ,     9.3, ,    -3.7, ,   -16.6, ,   -25.2, ,    -5.0, ,   -24.7, ,    -7.4, ,    14.1, ,    -3.7, 
 2002,   -27.8, ,   -27.8, ,   -21.9, ,   -12.6, ,    -0.7, ,    12.9, ,    16.5, ,    11.6, ,     7.1, ,    -3.4, ,   -12.8, ,   -15.3, ,    -6.2, ,   -26.9, ,   -11.7, ,    13.7, ,    -3.0, 
 2003,   -29.6, ,   -30.2, ,   -21.7, ,    -3.6, ,     4.1, ,    11.5, ,    17.4, ,    13.4, ,     7.7, ,     1.5, ,   -14.9, ,   -21.2, ,    -5.5, ,   -25.0, ,    -7.1, ,    14.1, ,    -1.9, 
 2004,   -31.1, ,   -25.2, ,   -21.7, ,   -10.1, ,    -2.1, ,    11.1, ,    16.9, ,    11.9, ,     4.8, ,    -6.1, ,   -17.6, ,   -28.7, ,    -8.2, ,   -25.8, ,   -11.3, ,    13.3, ,    -6.3, 
 2005,   -28.0, ,   -23.2, ,   -16.9, ,    -4.1, ,     3.1, ,    11.4, ,    14.8, ,    12.8, ,     4.8, ,    -1.2, ,   -12.0, ,   -15.2, ,    -4.5, ,   -26.6, ,    -6.0, ,    13.0, ,    -2.8, 
 2006,   -24.9, ,   -19.7, ,   -14.7, ,    -5.1, ,     6.0, ,    15.9, ,    15.7, ,    14.4, ,     8.8, ,    -1.3, ,   -18.8, ,   -16.6, ,    -3.4, ,   -19.9, ,    -4.6, ,    15.3, ,    -3.8, 
 2007,   -22.2, ,   -27.4,E,   -23.1, ,    -4.0, ,     3.8, ,    12.9, ,    17.6, ,    11.1, ,     4.2, ,    -2.2, ,   -16.3, ,   -24.3,E,    -5.8,E,   -22.1,E,    -7.8, ,    13.9, ,    -4.8, 
 2008,   -27.7, ,   -28.3, ,   -21.4, ,    -8.8,E,     6.6, ,    12.4, ,    17.3, ,    12.0, ,     4.7, ,    -1.3, ,   -13.3, ,   -28.3,E,    -6.3,E,   -26.8,E,    -7.9,E,    13.9, ,    -3.3, 
 2009,   -27.2, ,   -24.5, ,   -23.1, ,    -5.6, ,     0.4, ,    11.7, ,    15.6, ,    14.3, ,     9.2, ,    -2.9,E,   -13.3, ,   -24.1, ,    -5.8,E,   -26.7,E,    -9.4, ,    13.9, ,    -2.3,E
 2010,   -26.4, ,   -18.7, ,   -12.7, ,     0.1, ,     5.2, ,    14.3,E,    17.0, ,    14.9, ,     6.5, ,    -0.8, ,   -12.5, ,   -25.1, ,    -3.2,E,   -23.1, ,    -2.5, ,    15.4,E,    -2.3, 
 2011, -9999.9,M, -9999.9,M,   -18.7, ,   -10.7, ,     6.1, ,    13.3, ,    18.7, ,    15.1, ,     9.8, ,     0.9, ,   -18.0, ,   -19.9, , -9999.9,M, -9999.9,M,    -7.8, ,    15.7, ,    -2.4, 
 2012,   -24.5, ,   -18.2, ,   -18.5, ,    -7.3, ,     7.5, ,    16.3,E,    19.1, ,    15.7, ,    10.8, ,    -1.9,E,   -19.0,E,   -28.9, ,    -4.1,E,   -20.9, ,    -6.1, ,    17.0,E,    -3.4,E
 2013,   -29.9, ,   -22.0,E,   -19.9,E,    -9.9,E,     5.9, ,    17.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -26.9,E,    -8.0,E, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,    19.1, ,    14.3, ,     6.6, ,    -1.1, ,   -16.2, ,   -22.0, , -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    -3.6, 
 2015,   -24.6, ,   -24.7, ,   -17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.8, , -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M,   -20.8, ,   -12.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9, ,    -1.6, ,   -17.7, ,   -20.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1, 
 2018,   -24.4, ,   -23.2,E,   -17.5, ,   -10.6, ,     5.1, ,    13.4,E,    16.2, ,    12.4, , -9999.9,M,    -2.8, ,   -14.0, ,   -19.1, , -9999.9,M,   -22.8,E,    -7.7, ,    14.0,E, -9999.9,M
 2019,   -27.9, ,   -27.9, ,   -11.8, ,    -8.2, ,     2.5, ,    11.1, ,    15.1, ,    11.1, ,     7.8, ,    -1.0, ,   -14.1, ,   -30.6, ,    -6.2, ,   -25.0, ,    -5.8, ,    12.4, ,    -2.4, 
