2201022,DELINE_CS           ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2201022,DELINE_CS           ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1991,   -25.7,a, -9999.9,M, -9999.9,M,   -10.3,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,a, -9999.9,M,   -26.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a,    11.1,a,     4.0,a, -9999.9,M,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M,   -30.0,a,   -17.4,a,   -10.9,a, -9999.9,M,    10.0,a, -9999.9,M, -9999.9,M,     4.8,a,    -1.4,a,   -18.9,a,   -23.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,a
 1995,   -21.3,a,   -23.9,a,   -23.3,a,    -6.1,a,     3.4,a,    10.0,a,    11.1,a,    10.5,a,     6.2,a,    -3.5,a,   -18.8,a,   -26.8,a,    -6.9,a,   -23.0,a,    -8.7,a,    10.5,a,    -5.4,a
 1996,   -27.9,a,   -22.7,a,   -18.6,a,   -11.5,a,     0.4,a,     9.5,a,    14.1,a,     9.2,a,     4.2,a,    -9.4,a,   -18.7,a,   -22.5,a,    -7.8,a,   -25.8,a,    -9.9,a,    10.9,a,    -8.0,a
 1997,   -28.5,a,   -23.3,a,   -21.4,a,   -10.1,a,     0.4,a,     9.2,a,    11.9,a,    12.4,a,     7.2,a,    -5.3,a,   -11.5,a,   -20.3,a,    -6.6,a,   -24.8,a,   -10.4,a,    11.2,a,    -3.2,a
 1998,   -30.6,a,   -20.0,a,   -16.4,a,    -4.0,a,     6.3,a,     9.7,a,    14.2,a,    12.8,a,     6.3,a,    -1.8,a,   -12.1,a,   -20.5,a,    -4.7,a,   -23.6,a,    -4.7,a,    12.2,a,    -2.5,a
 1999,   -25.6,a,   -21.5,a,   -16.2,a,    -6.6,a,     1.6,a,    10.4,a,    10.6,a,    10.2,a,     4.2,a,    -5.3,a,   -16.2,a,   -23.5,a,    -6.5,a,   -22.5,a,    -7.1,a,    10.4,a,    -5.8,a
 2000,   -23.7, ,   -19.8, ,   -18.0, ,    -9.6, ,     2.4, ,    11.4, ,    14.4, ,     9.3, ,     3.7, ,    -4.8, ,   -14.6, ,   -27.3, ,    -6.4, ,   -22.3,a,    -8.4, ,    11.7, ,    -5.2, 
 2001,   -18.4, ,   -22.4, ,   -20.9, ,    -7.9, ,     1.7, ,     8.5, ,    13.2, ,    11.4, ,     6.9, ,    -3.8, ,   -14.0, ,   -22.4, ,    -5.7, ,   -22.7, ,    -9.0, ,    11.0, ,    -3.6, 
 2002,   -24.3, ,   -26.2, ,   -20.6, ,   -12.1, ,    -0.5, ,    10.3, ,    12.7, ,     8.5, ,     5.0, ,    -4.4, ,   -11.6, ,   -15.0, ,    -6.5, ,   -24.3, ,   -11.1, ,    10.5, ,    -3.7, 
 2003,   -26.5, ,   -25.7, ,   -20.7, ,    -6.0, ,     2.1, ,     9.0, ,    14.2, ,    11.5, ,     4.8, ,    -0.3, ,   -16.0, ,   -20.1, ,    -6.1, ,   -22.4, ,    -8.2, ,    11.6, ,    -3.8, 
 2004,   -28.3, ,   -24.9, ,   -22.2, ,   -10.0, ,    -2.8, ,     9.5, ,    12.0, ,     9.6, ,     3.1, ,    -6.6, ,   -17.2, ,   -26.7, ,    -8.7, ,   -24.4, ,   -11.7, ,    10.4, ,    -6.9, 
 2005,   -24.8, ,   -22.6, ,   -16.7, ,    -5.2, ,     4.0, ,     9.0, ,    11.0, ,     9.9, ,     4.0, ,    -2.6, ,   -17.5, ,   -16.2, ,    -5.6, ,   -24.7, ,    -6.0, ,    10.0, ,    -5.4, 
 2006,   -27.4, ,   -18.3, ,   -19.0, ,    -8.5, ,     4.0, , -9999.9,M,    13.0, , -9999.9,M,     8.1, ,    -2.7, ,   -20.1, ,   -17.8, , -9999.9,M,   -20.6, ,    -7.8, , -9999.9,M,    -4.9, 
 2007,   -22.0, ,   -28.3, ,   -24.9, ,    -5.9, ,     1.6, ,    10.3, ,    14.0, ,     9.2, ,     3.6, ,    -5.8, ,   -13.7, ,   -21.7,E,    -7.0,E,   -22.7, ,    -9.7, ,    11.2, ,    -5.3, 
 2008,   -26.6, ,   -26.8, ,   -21.8, ,    -8.6,E,     5.8, ,     9.7, ,    13.4, ,     8.8, ,     3.0, ,    -4.3, ,   -12.9, ,   -25.8, ,    -7.2,E,   -25.0,E,    -8.2,E,    10.6, ,    -4.7, 
 2009,   -25.8, ,   -24.7, ,   -24.1, ,    -7.5, ,     0.5, ,     9.4, ,    12.2, ,    10.6, ,     6.2, ,    -3.6, ,   -16.0, ,   -22.5, ,    -7.1, ,   -25.4, ,   -10.4, ,    10.7, ,    -4.5, 
 2010,   -26.4, ,   -20.1, ,   -14.3, ,    -0.4, ,     3.0, ,    10.9,E,    14.2, ,    12.3, ,     4.0, ,    -1.7,E,   -13.7, ,   -26.1, ,    -4.9,E,   -23.0, ,    -3.9, ,    12.5,E,    -3.8,E
 2011,   -25.3, ,   -21.5, ,   -17.8, ,   -11.4, ,     4.4, ,     8.8, ,    13.6, ,    11.9, ,     7.2, ,    -1.6, ,   -19.8, ,   -19.8, ,    -5.9, ,   -24.3, ,    -8.3, ,    11.4, ,    -4.7, 
 2012,   -25.4, ,   -17.7, ,   -21.2, ,    -8.4, ,     4.8, ,    12.6, , -9999.9,M, -9999.9,M,     8.2, ,    -4.0,E,   -19.8,E,   -25.0, , -9999.9,M,   -21.0, ,    -8.3, , -9999.9,M,    -5.2,E
 2013,   -27.6, ,   -22.4, ,   -20.0, ,   -10.6, ,     2.2, ,    12.3, ,    12.3, ,    13.5, ,     6.9,E,     0.5, ,   -13.7, ,   -27.3, ,    -6.2,E,   -25.0, ,    -9.5, ,    12.7, ,    -2.1,E
 2014,   -24.0, ,   -24.9, ,   -19.7, ,    -8.0, ,     4.2, ,    11.7, ,    15.0, ,    11.6, ,     3.8, ,    -2.7, ,   -17.9, ,   -20.8, ,    -6.0, ,   -25.4, ,    -7.8, ,    12.8, ,    -5.6, 
 2015,   -23.8, ,   -22.3, ,   -16.3, ,    -5.9, ,     5.0, ,    12.4, ,    13.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -13.5, ,   -19.3, , -9999.9,M,   -22.3, ,    -5.7, , -9999.9,M, -9999.9,M
 2016,   -18.7, ,   -20.8, ,   -14.1, ,    -7.7, ,     5.4, ,    13.0, ,    15.4, ,    13.9, ,     5.5, ,    -3.3,E,   -13.6, ,   -23.4, ,    -4.0,E,   -19.6, ,    -5.5, ,    14.1, ,    -3.8,E
 2017,   -19.1, ,   -21.5, ,   -18.6, ,    -8.5, ,     7.8, ,    10.5, ,    14.3, ,    14.7, ,     8.1, ,    -2.5, ,   -17.4, ,   -17.3, ,    -4.1, ,   -21.3, ,    -6.4, ,    13.2, ,    -3.9, 
 2018,   -22.1, ,   -19.8,E,   -17.0, ,    -9.1, ,     3.6, ,    11.1,E,    14.0, ,    10.6, ,     1.1, ,    -2.9, ,   -14.5, ,   -17.0, ,    -5.2,E,   -19.7,E,    -7.5, ,    11.9,E,    -5.4, 
 2019,   -23.8, ,   -22.4, ,    -8.2, ,    -6.9, ,     4.2, ,     8.5, ,    12.9, ,     8.7, ,     6.7, ,    -2.3, ,   -14.0, ,   -28.1, ,    -5.4, ,   -21.1, ,    -3.6, ,    10.0, ,    -3.2, 
