2202000,FORT_RESOLUTION     ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2202000,FORT_RESOLUTION     ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7,a,     6.1,a,     2.3,a,   -13.6,a,   -18.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,a
 1912, -9999.9,M, -9999.9,M, -9999.9,M,    -6.0,a,     5.2,a,    13.4,a,    12.2,a,    14.0,a,     8.9,a,     1.2,a,    -8.0,a,   -21.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a,     0.7,a
 1913,   -32.0,a,   -23.4,a,   -20.7,a,    -3.2,a,     3.8,a,    11.6,a,    14.7,a,    12.6,a,     3.9,a,    -4.4,a,   -12.0,a,   -19.8,a,    -5.7,a,   -25.5,a,    -6.7,a,    13.0,a,    -4.2,a
 1914,   -26.8,a,   -29.4,a,   -19.2,a,    -5.7,a,     3.9,a,    12.0,a,    14.3,a,    12.9,a,     6.5,a,     2.0,a,   -10.9,a,   -22.9,a,    -5.3,a,   -25.3,a,    -7.0,a,    13.1,a,    -0.8,a
 1915,   -24.0,a,   -20.5,a,   -12.6,a,     3.0,a,     7.0,a,     8.0,a,    15.0,a,    15.5,a,     5.1,a,    -2.4,a,   -12.0,a,   -17.5,a,    -3.0,a,   -22.5,a,    -0.9,a,    12.8,a,    -3.1,a
 1916, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,     6.0,a,    11.6,a,    14.7,a,    11.2,a,     7.3,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a,     7.1,a,    14.6,a, -9999.9,M,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6,a,     7.8,a,    12.0,a,    10.5,a,     7.8,a,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a, -9999.9,M,     9.1,a,    14.6,a,    15.3,a,     8.9,a, -9999.9,M, -9999.9,M,   -20.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a, -9999.9,M
 1920,   -24.3,a,   -15.4,a,   -17.8,a,    -7.7,a,     3.9,a,     9.0,a,    16.2,a,    12.9,a,     7.1,a,     0.3,a,   -10.0,a,   -22.1,a,    -4.0,a,   -19.9,a,    -7.2,a,    12.7,a,    -0.9,a
 1921,   -24.2,a,   -21.1,a,   -20.5,a,    -1.5,a,     6.3,a,    14.2,a,    16.6,a,    12.3,a,     7.9,a,     2.4,a,   -14.0,a,   -17.8,a,    -3.3,a,   -22.5,a,    -5.2,a,    14.4,a,    -1.2,a
 1922,   -23.0,a,   -26.4,a,   -21.3,a,    -8.4,a,     3.7,a,    10.1,a,    15.1,a, -9999.9,M,     6.2,a,    -2.2,a,    -9.7,a,   -22.4,a, -9999.9,M,   -22.4,a,    -8.7,a, -9999.9,M,    -1.9,a
 1923,   -27.4,a,   -25.6,a,   -22.9,a,   -10.1,a,    -0.3,a,    12.5,a,    13.4,a,    12.3,a,     8.3,a,     4.3,a,    -7.1,a,   -22.1,a,    -5.4,a,   -25.1,a,   -11.1,a,    12.7,a,     1.8,a
 1924,   -28.5,a,   -18.7,a,    -8.7,a,   -10.1,a,     5.3,a,     9.2,a,    15.8,a,    13.0,a,     7.6,a,     2.1,a,    -9.9,a,   -23.8,a,    -3.9,a,   -23.1,a,    -4.5,a,    12.7,a,    -0.1,a
 1925,   -30.1,a,   -28.7,a,   -20.3,a,    -2.1,a,     7.2,a,    12.9,a, -9999.9,M,    15.6,a,     6.7,a,    -4.8,a,   -18.7,a,   -24.9,a, -9999.9,M,   -27.5,a,    -5.1,a, -9999.9,M,    -5.6,a
 1926,   -27.0,a,   -22.6,a,   -19.8,a,    -9.4,a,     3.7,a,    11.2,a,    15.7,a,    13.2,a,     5.5,a,    -1.2,a,   -14.7,a,   -23.9,a,    -5.8,a,   -24.8,a,    -8.5,a,    13.4,a,    -3.5,a
 1927,   -27.3,a,   -22.5,a, -9999.9,M,   -10.1,a,     4.9,a,    12.8,a,    18.6,a,    14.7,a,     7.9,a,     0.6,a,   -19.4,a,   -27.8,a, -9999.9,M,   -24.6,a, -9999.9,M,    15.4,a,    -3.6,a
 1928,   -22.0,a,   -16.8,a,   -16.8,a,   -11.4,a,     6.4,a,    12.9,a,    15.8,a,    11.0,a,     7.5,a,     0.6,a,    -5.3,a,   -15.8,a,    -2.8,a,   -22.2,a,    -7.3,a,    13.2,a,     0.9,a
 1929,   -27.7,a,   -24.7,a,   -20.6,a,    -6.6,a,     4.8,a,     9.4,a,    14.8,a,    14.8,a,     6.9,a,     3.7,a,   -10.3,a,   -27.1,a,    -5.2,a,   -22.7,a,    -7.5,a,    13.0,a,     0.1,a
 1930,   -23.1,a,   -24.7,a, -9999.9,M,    -8.4,a,     2.2,a,    12.9,a,    17.6,a, -9999.9,M,     5.8,a,    -2.1,a, -9999.9,M,   -17.1,a, -9999.9,M,   -25.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1931,   -22.8,a,   -16.5,a,   -22.5,a, -9999.9,M,     5.0,a,    10.0,a,    15.1,a,    15.4,a,     8.1,a,     1.8,a,    -8.3,a,   -19.9,a, -9999.9,M,   -18.8,a, -9999.9,M,    13.5,a,     0.5,a
 1932,   -26.6,a,   -30.7,a,   -22.5,a,    -3.9,a,     5.2,a,    12.6,a,    16.2,a,    17.2,a,     6.8,a,    -3.4,a,   -16.7,a,   -22.8,a,    -5.7,a,   -25.7,a,    -7.1,a,    15.3,a,    -4.4,a
 1933,   -29.5,a,   -29.3,a,   -16.7,a,    -8.6,a,     7.3,a,    10.6,a,    14.5,a,    13.8,a,     7.7,a,    -4.2,a,   -14.3,a,   -32.2,a,    -6.7,a,   -27.2,a,    -6.0,a,    13.0,a,    -3.6,a
 1934,   -27.3,a,   -20.0,a,   -20.2,a,    -2.5,a,     5.6,a,    11.8,a,    14.7,a, -9999.9,M,     1.7,a,    -1.4,a,   -11.9,a,   -19.7,a, -9999.9,M,   -26.5,a,    -5.7,a, -9999.9,M,    -3.9,a
 1935,   -31.0,a,   -17.7,a, -9999.9,M,    -4.5,a,     6.2,a, -9999.9,M,    16.8,a,    12.4,a,     7.2,a,    -5.0,a,   -20.9,a,   -29.1,a, -9999.9,M,   -22.8,a, -9999.9,M, -9999.9,M,    -6.2,a
 1936,   -39.1,a,   -32.1,a,   -14.7,a,    -9.3,a,     5.5,a,    11.3,a,    16.8,a,    15.1,a,     5.5, ,    -3.4, ,    -9.1, ,   -24.0, ,    -6.5,a,   -33.4,a,    -6.2,a,    14.4,a,    -2.3, 
 1937,   -25.3, ,   -23.1, ,   -14.4, ,    -1.1, ,     7.6, ,    14.8, ,    16.6, ,    12.0, , -9999.9,M,     0.2, ,   -12.4, ,   -24.3, , -9999.9,M,   -24.1, ,    -2.6, ,    14.5, , -9999.9,M
 1938,   -24.2, ,   -25.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.5, , -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M,   -18.7, ,    -1.8, ,     4.1, ,    11.6, ,    14.9, ,    14.1, ,     7.2, ,     3.7, ,    -5.6, ,   -16.4, , -9999.9,M, -9999.9,M,    -5.5, ,    13.5, ,     1.8, 
 1944,   -17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, ,     6.6, ,     1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946,   -26.5, ,   -28.1, ,   -10.5, ,    -1.1, ,     5.5, ,    11.6, ,    16.1, ,    15.8, ,     7.4, ,    -1.3, ,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -2.0, ,    14.5, ,    -2.2, 
 1947,   -28.1, ,   -28.0, ,   -14.9, ,   -10.8, ,     3.4, ,    10.1, ,    15.4, ,    11.8, ,     7.4, ,     3.1, ,   -10.9, ,   -20.2, ,    -5.1, , -9999.9,M,    -7.4, ,    12.4, ,    -0.1, 
 1948,   -20.6, ,   -24.5, ,   -20.7, ,   -11.5, ,     8.9, ,    12.5, ,    16.7, ,    14.7, ,     9.5, ,     3.0, ,    -8.7, ,   -24.3, ,    -3.8, ,   -21.8, ,    -7.8, ,    14.6, ,     1.3, 
 1949,   -24.3, ,   -27.6, ,   -13.3, ,    -0.4, ,     3.4, ,     9.5, ,    14.6, ,    15.1, ,     9.2, ,    -2.3, ,    -7.2, ,   -24.7, ,    -4.0, ,   -25.4, ,    -3.4, ,    13.1, ,    -0.1, 
 1950,   -32.8, ,   -25.2, ,   -16.8, ,    -6.1, ,     6.1, ,    11.9, ,    15.7, ,    11.4, ,     9.5, ,    -1.2, ,   -14.2, ,   -21.7, ,    -5.3, ,   -27.6, ,    -5.6, ,    13.0, ,    -2.0, 
 1951,   -27.1, ,   -23.2, ,   -21.0, ,    -7.0, ,     5.4, ,     9.1, ,    15.3, ,    16.4, ,     8.9, ,    -2.6, ,   -14.0, ,   -26.3, ,    -5.5, ,   -24.0, ,    -7.5, ,    13.6, ,    -2.6, 
 1952,   -30.7, ,   -22.4, ,   -15.3, ,    -0.8, ,     8.8, ,    12.8, ,    14.2, ,    12.5, ,     6.3, ,     1.1, ,    -6.6, ,   -14.8, ,    -2.9, ,   -26.5, ,    -2.4, ,    13.2, ,     0.3, 
 1953, -9999.9,M,   -17.3, ,   -13.1, ,    -4.8, ,     6.7, ,    11.8, ,    15.5, ,    16.6, ,     9.5, ,     2.1, ,    -6.2, ,   -19.4, , -9999.9,M, -9999.9,M,    -3.7, ,    14.6, ,     1.8, 
 1954,   -31.4, ,   -21.0, ,   -14.6, ,   -15.6, ,     5.0, ,    13.3, ,    15.8, ,    15.4, ,     8.2, ,     0.4, ,    -6.6, , -9999.9,M, -9999.9,M,   -23.9, ,    -8.4, ,    14.8, ,     0.7, 
 1955,   -23.7, ,   -25.0, ,   -22.6, ,    -4.5, ,     5.7, ,    15.3, ,    16.0, ,    14.2, ,     7.0, ,     1.5, ,   -17.6, ,   -24.3, ,    -4.8, , -9999.9,M,    -7.1, ,    15.2, ,    -3.0, 
 1956,   -25.0, ,   -24.4, ,   -14.8, ,    -8.1, ,     4.9, ,    12.8, ,    16.9, ,    13.7, ,     5.8, ,    -2.7, ,    -8.6, ,   -23.0, ,    -4.4, ,   -24.6, ,    -6.0, ,    14.5, ,    -1.8, 
 1957,   -23.0, ,   -27.4, ,   -14.6, ,    -5.8, ,     4.1, ,     9.7, ,    14.6, ,    15.3, ,     8.4, ,    -0.4, ,   -10.0, ,   -22.7, ,    -4.3, ,   -24.5, ,    -5.4, ,    13.2, ,    -0.7, 
 1958,   -17.9, ,   -27.0, ,   -11.5, ,    -2.1, ,     6.4, ,    10.8, ,    15.7, ,    15.1, ,     8.5, ,     1.5, ,    -9.1, ,   -22.5, ,    -2.7, ,   -22.5, ,    -2.4, ,    13.9, ,     0.3, 
 1959,   -29.4, ,   -20.5, ,   -15.0, ,    -5.9, ,     2.1, ,     9.0, ,    15.7, ,    11.1, ,     7.2, ,    -2.7, ,   -12.3, ,   -15.1, ,    -4.7, ,   -24.1, ,    -6.3, ,    11.9, ,    -2.6, 
 1960,   -26.0, ,   -21.6, ,   -19.2, ,    -1.6, ,     5.0, ,    13.2, ,    16.3, ,    14.7, ,     8.2, ,    -0.5, ,   -14.1, ,   -19.1, ,    -3.7, ,   -20.9, ,    -5.3, ,    14.7, ,    -2.1, 
 1961,   -24.7, ,   -21.7, ,   -17.3, ,    -9.6, ,     2.9, ,    15.1, ,    17.4, ,    15.0, ,     4.2, ,    -3.2, ,   -12.1, ,   -28.3, ,    -5.2, ,   -21.8, ,    -8.0, ,    15.8, ,    -3.7, 
 1962,   -25.6, ,   -27.2, ,   -18.5, ,    -5.8, ,     3.0, ,    12.5, ,    15.2, ,    14.6, ,     8.6, ,     2.5, ,   -11.5, ,   -19.2, ,    -4.3, ,   -27.0, ,    -7.1, ,    14.1, ,    -0.1, 
 1963,   -28.7, ,   -22.7, ,   -20.5, ,    -3.0, ,     4.8, ,    14.0, ,    16.7, ,    16.3, ,     7.8, ,     4.9, ,   -11.4, ,   -20.6, ,    -3.5, ,   -23.5, ,    -6.2, ,    15.7, ,     0.4, 
 1964,   -25.1, ,   -18.2, ,   -25.5, ,    -7.8, ,     5.4, ,    12.6, ,    18.3, ,    14.3, ,     6.7, ,     2.2, ,   -10.5, ,   -23.3, ,    -4.2, ,   -21.3, ,    -9.3, ,    15.1, ,    -0.5, 
 1965,   -26.4, ,   -29.8, ,   -15.6, ,    -2.5, ,     5.7, ,    11.2, ,    15.9, ,    14.4, ,     4.1, ,     1.0, ,   -12.0, ,   -20.3, ,    -4.5, ,   -26.5, ,    -4.1, ,    13.8, ,    -2.3, 
 1966,   -34.1, ,   -22.9, ,   -14.7, ,    -9.5, ,     6.2, ,    13.8, ,    15.7, ,    14.8, ,     9.8, ,    -1.7, ,   -19.3, ,   -20.0, ,    -5.2, ,   -25.8, ,    -6.0, ,    14.8, ,    -3.7, 
 1967,   -25.5, ,   -25.4, ,   -22.7, ,    -7.9, ,     3.7, ,     9.9, ,    16.0, ,    14.6, ,     9.7, ,     1.0, ,    -7.4, ,   -17.4, ,    -4.3, ,   -23.6, ,    -9.0, ,    13.5, ,     1.1, 
 1968,   -28.3, ,   -19.9, ,   -12.4, ,    -7.3, ,     3.7, ,    11.3, ,    11.7, ,    11.4, ,     6.5, ,     1.3, ,   -10.0, ,   -24.4, ,    -4.7, ,   -21.9, ,    -5.3, ,    11.5, ,    -0.7, 
 1969,   -31.1, ,   -19.0, ,   -15.5, ,    -1.0, ,     4.8, ,     8.6, ,    14.5, ,    12.5, ,     5.8, ,     0.3, ,   -11.1, ,   -13.1, ,    -3.7, ,   -24.8, ,    -3.9, ,    11.9, ,    -1.7, 
 1970,   -25.8, ,   -22.6, ,   -15.2, ,    -1.2, ,     7.0, ,    14.3, ,    16.5, ,    14.1, ,     7.3, ,     0.7, ,   -11.5, ,   -24.2, ,    -3.4, ,   -20.5, ,    -3.1, ,    15.0, ,    -1.2, 
 1971,   -29.5, ,   -21.0, ,   -14.6, ,    -0.3, ,     9.4, ,    14.3, ,    14.6, ,    14.7, ,     8.7, ,     2.0, ,   -12.0, ,   -25.1, ,    -3.2, ,   -24.9, ,    -1.8, ,    14.5, ,    -0.4, 
 1972,   -28.7, ,   -27.8, ,   -14.3, ,    -7.2, ,     7.1, ,    13.8, ,    13.9, ,    15.4, ,     3.6, ,    -1.6, ,   -11.9, ,   -24.0, ,    -5.1, ,   -27.2, ,    -4.8, ,    14.4, ,    -3.3, 
 1973,   -22.3, ,   -23.7, ,   -12.8, ,    -1.8, ,    11.8, ,    14.8,E,    17.3, ,    14.2, ,     8.8, ,     1.9, ,   -13.6, ,   -21.9, ,    -2.3,E,   -23.3, ,    -0.9, ,    15.4,E,    -1.0, 
 1974,   -27.4, ,   -25.0, ,   -21.5, ,    -3.7, ,     5.7, ,    13.6, ,    15.0, ,    12.5, ,     5.7, ,    -2.5, ,    -7.5, ,   -17.7, ,    -4.4, ,   -24.8, ,    -6.5, ,    13.7, ,    -1.4, 
 1975,   -29.2, ,   -22.6, ,   -17.9, ,    -0.2, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.2, ,    -3.5, , -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M,   -16.2, , -9999.9,M, -9999.9,M, -9999.9,M,    11.9, , -9999.9,M,    11.8, ,     8.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979,   -24.0, ,   -33.8, ,   -19.7,E,    -9.2,E,     4.7, ,    11.0,E,    17.3,E, -9999.9,M,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1,E, -9999.9,M, -9999.9,M
 1980, -9999.9,M,   -18.3, , -9999.9,M,     1.7, , -9999.9,M,    13.1, , -9999.9,M, -9999.9,M,     4.7, ,     2.5,E,    -9.3, ,   -25.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.7,E
 1981,   -12.4,E,   -20.0, ,    -9.3,E,    -8.5,E,     8.5,E,    11.2,E,    16.7,E,    16.1, ,     7.1, ,    -1.9,E, -9999.9,M, -9999.9,M, -9999.9,M,   -19.4,E,    -3.1,E,    14.7,E, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M,   -24.1, , -9999.9,M, -9999.9,M,    -0.2,E,    12.3, , -9999.9,M, -9999.9,M,     6.6, ,     0.4,E,    -5.8, ,   -25.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,E
 1984,   -25.7, ,   -17.0, , -9999.9,M,     1.3,E,     8.2, ,    13.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -22.7, , -9999.9,M, -9999.9,M, -9999.9,M
 1985,   -22.1, , -9999.9,M,   -14.8, , -9999.9,M,     5.9, ,    11.7, ,    13.5, , -9999.9,M,     4.7, ,    -2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M,    -6.4, , -9999.9,M,    12.8, ,    17.8, , -9999.9,M,     8.1, ,    -0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M,   -15.9, , -9999.9,M, -9999.9,M, -9999.9,M,    12.5, ,    14.7, ,    10.6, ,     9.1, ,     0.7, ,    -9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,     0.1, 
 1988,   -25.2, ,   -23.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,E, -9999.9,M, -9999.9,M,     6.5,E,     1.7,E,   -13.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9,E
 1989, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5, ,     4.9, ,    13.2,E,    17.6, , -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990,   -26.9, , -9999.9,M, -9999.9,M,    -2.7,E,     6.2,E,    12.3,E,    16.0,E,    11.8,E,     6.9,E,    -2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,E, -9999.9,M
 1991, -9999.9,M,   -20.1, , -9999.9,M,    -2.0,E,     8.4, ,    12.7,E,    16.9,E, -9999.9,M,     6.4,E,    -4.2,E,   -14.6, ,   -23.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1,E
 1992,   -23.2, ,   -21.9,E,   -12.0, ,    -5.0,E,     5.8,E,    11.9, ,    15.0,E,    13.3,E,     4.2,E,    -0.1, ,    -6.6,E, -9999.9,M, -9999.9,M,   -22.7,E,    -3.7,E,    13.4,E,    -0.8,E
 1993,   -19.7,E, -9999.9,M, -9999.9,M,    -0.8,E,     5.4,E,    12.2,E,    14.1,E,    12.9,E, -9999.9,M,    -0.5, ,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,E, -9999.9,M
 1994,   -31.9, ,   -27.8, ,   -12.1,E, -9999.9,M, -9999.9,M,    14.6, , -9999.9,M,    14.7, ,     8.6,E,     2.0,E,   -11.7, ,   -16.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4,E
 1995,   -18.6,E,   -22.2,E,   -17.3,E, -9999.9,M,     5.9,E,    15.0,E,    12.6,E, -9999.9,M,     7.8,E,     0.1,E, -9999.9,M,   -21.1,E, -9999.9,M,   -19.2,E, -9999.9,M, -9999.9,M, -9999.9,M
 1996,   -28.3,E, -9999.9,M, -9999.9,M,    -4.7,E,     4.2,E,    13.1,E,    17.1,E,    14.6,E,     9.5,E,    -2.6,E,   -14.4,E,   -22.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,E,    -2.5,E
 1997,   -25.1,E,   -17.8,E,   -19.2,E,    -3.0,E,     4.0,E,    12.8,E,    17.1,E,    14.8,E,     9.2,E,    -3.2,E,    -6.7,E,   -14.2,E,    -2.6,E,   -21.9,E,    -6.1,E,    14.9,E,    -0.2,E
 1998,   -26.5,E,   -14.9,E,   -13.0,E, -9999.9,M,     9.7,E,    14.5,E,    17.3,E,    15.4,E,     7.9,E,     2.6,E,    -7.0,E,   -15.6,E, -9999.9,M,   -18.5,E, -9999.9,M,    15.7,E,     1.2,E
 1999,   -24.5, ,   -15.0,E, -9999.9,M,    -1.2,E,     5.5, ,    12.0,E,    14.0, ,    14.1,E, -9999.9,M,     0.7,E,    -7.7, , -9999.9,M, -9999.9,M,   -18.4,E, -9999.9,M,    13.4,E, -9999.9,M
 2000,   -23.1,E,   -16.5,E,   -11.1,E,    -4.4,E,     5.5,E,    12.3,E,    17.8,E,    11.9,E,     6.1,E,     0.1,E,    -7.7,E,   -26.0,E,    -2.9,E, -9999.9,M,    -3.3,E,    14.0,E,    -0.5,E
 2001,   -16.0,E,   -20.7,E,   -14.5,E, -9999.9,M,     4.8,E,    12.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6,E,    -9.1,E,   -19.8,E, -9999.9,M,   -20.9,E, -9999.9,M, -9999.9,M, -9999.9,M
 2002,   -23.6,E,   -20.3,E,   -19.6,E,    -9.6,E,     0.4,E, -9999.9,M,    16.0,E, -9999.9,M, -9999.9,M,    -3.1,E, -9999.9,M, -9999.9,M, -9999.9,M,   -21.2,E,    -9.6,E, -9999.9,M, -9999.9,M
 2003,   -23.4,E,   -25.1, ,   -16.5, ,    -1.3,E,     6.6,E,    11.4, ,    17.0, ,    14.4,E,     7.7,E,     3.2,E,    -9.6, ,   -15.6,E,    -2.6,E, -9999.9,M,    -3.7,E,    14.3,E,     0.4,E
 2004, -9999.9,M, -9999.9,M,   -15.3, ,    -5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,E,     5.8,E,    13.3,E, -9999.9,M,    12.8,E, -9999.9,M, -9999.9,M,    -7.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0, , -9999.9,M, -9999.9,M,    14.6,E, -9999.9,M, -9999.9,M,   -15.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,E, -9999.9,M, -9999.9,M, -9999.9,M,   -10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010, -9999.9,M, -9999.9,M,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M,    -6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
