2203058,PAULATUK            ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2203058,PAULATUK            ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, ,     7.2, ,     2.4, ,    -9.0, ,   -19.9, ,   -22.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8, 
 1986, -9999.9,M,   -25.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,E,     8.4, ,     4.9, ,    -7.4, ,   -22.9, ,   -23.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5, 
 1987, -9999.9,M,   -25.0, ,   -24.0, ,   -20.4, ,    -8.3, ,     4.3, ,     9.0, ,     6.9, ,     4.4, ,    -2.2, ,   -18.9, ,   -14.3, , -9999.9,M, -9999.9,M,   -17.6, ,     6.7, ,    -5.6, 
 1988,   -24.2, ,   -24.5,E,   -18.9,E,   -10.7, ,    -5.0,E,     7.5, ,    13.7,E,    10.6,E,     4.3, ,    -7.1, ,   -23.6, , -9999.9,M, -9999.9,M,   -21.0,E,   -11.5,E,    10.6,E,    -8.8, 
 1989,   -28.1, , -9999.9,M,   -26.7, ,   -12.9, ,    -7.2, ,     8.4,E,    12.4,E,    13.3,E,     2.4, ,    -5.7, ,   -25.1, ,   -26.5,E, -9999.9,M, -9999.9,M,   -15.6, ,    11.4,E,    -9.5, 
 1990,   -30.4,E,   -32.0,E,   -18.0, ,   -11.5,E, -9999.9,M,     4.4,E,    10.5, ,     6.7, ,     2.6,E,    -6.2,E,   -23.4,E,   -26.4, , -9999.9,M,   -29.6,E, -9999.9,M,     7.2,E,    -9.0,E
 1991,   -26.7,E,   -29.9,E,   -26.1, ,   -14.3, ,     1.7,E, -9999.9,M,     8.0, ,     7.0, ,     1.3,E,    -6.9, ,   -20.4, ,   -24.2, , -9999.9,M,   -27.7,E,   -12.9,E, -9999.9,M,    -8.7,E
 1992,   -27.5, ,   -29.3, ,   -18.0, ,   -16.6,E,    -4.7,E,     8.2,E,    10.4, ,    10.3,E,    -0.7,E, -9999.9,M,   -16.2, ,   -22.1, , -9999.9,M,   -27.0, ,   -13.1,E,     9.6,E, -9999.9,M
 1993,   -23.4, ,   -23.1, ,   -19.8, ,   -14.3, ,    -1.7, ,     5.9, , -9999.9,M, -9999.9,M,     2.3, ,    -3.7, ,   -17.0, ,   -23.8, , -9999.9,M,   -22.9, ,   -11.9, , -9999.9,M,    -6.1, 
 1994,   -27.1, ,   -28.1, ,   -22.6, ,   -17.0,E,    -1.0, ,     4.2, ,    14.1, ,    11.5, ,     1.6, ,    -4.2,E,   -18.4, ,   -23.6,E,    -9.2,E,   -26.3, ,   -13.5,E,     9.9, ,    -7.0,E
 1995,   -20.9,E,   -26.2, ,   -27.4, ,    -9.3, ,     0.5, ,     8.6, ,    10.5, ,     7.2, ,     4.6, ,    -6.1, ,   -16.2,E,   -28.0,E,    -8.6,E,   -23.6,E,   -12.1, ,     8.8, ,    -5.9,E
 1996,   -26.3, ,   -22.9,E,   -21.6, ,   -16.4, ,    -4.0, ,     6.4,E,    11.2,E,     6.0, ,     0.1,E,   -11.9, ,   -16.9, ,   -23.4,E,   -10.0,E,   -25.7,E,   -14.0, ,     7.9,E,    -9.6,E
 1997,   -25.5, ,   -25.1,E,   -25.7,E,   -15.8,E,    -5.4, ,     6.2,E,    10.1, ,     9.6,E,     5.3,E,    -7.9, ,   -10.2,E,   -23.9, ,    -9.0,E,   -24.7,E,   -15.6,E,     8.6,E,    -4.3,E
 1998,   -29.5,E,   -23.9, ,   -16.4, ,    -6.4,E,     1.8, ,     7.4,E,    14.2, ,    13.0,E,     6.2, ,    -3.3, ,    -9.6,E,   -18.4,E,    -5.4,E,   -25.8,E,    -7.0,E,    11.5,E,    -2.2,E
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000,   -23.0, ,   -26.0,E,   -26.2, ,   -16.3, ,    -8.3, ,     6.0, ,    10.0, ,     7.0, ,     1.7, ,    -6.4,E,   -17.5, ,   -25.8, ,   -10.4,E, -9999.9,M,   -16.9, ,     7.7, ,    -7.4,E
 2001,   -23.2, ,   -22.4,E,   -26.4, , -9999.9,M,    -5.1, ,     4.9, ,    10.1, ,     9.1, ,     6.1,E,    -6.6, ,   -14.5, ,   -18.7, , -9999.9,M,   -23.8,E, -9999.9,M,     8.0, ,    -5.0,E
 2002,   -25.1, ,   -30.2, ,   -23.0, ,   -17.7, ,    -4.9, ,     4.5, ,     9.1, ,     6.1, ,     4.3, ,    -4.9, ,   -14.6, ,   -14.7, ,    -9.3, ,   -24.7, ,   -15.2, ,     6.6, ,    -5.1, 
 2003,   -24.3, ,   -27.6, ,   -25.5, ,   -12.8, ,    -3.4, ,     3.0, ,    11.1, ,     6.7, ,     4.0, ,    -2.7, ,   -17.3, ,   -24.0, ,    -9.4, ,   -22.2, ,   -13.9, ,     6.9, ,    -5.3, 
 2004,   -28.5, ,   -30.2, ,   -28.4, ,   -17.9, ,    -9.6, ,     5.1, ,     9.7, ,     7.6, ,     1.9, ,    -7.6, , -9999.9,M, -9999.9,M, -9999.9,M,   -27.6, ,   -18.6, ,     7.5, , -9999.9,M
 2005,   -24.6, ,   -27.7, ,   -23.3, ,   -13.2, ,    -2.2, ,     4.8, ,     4.7, ,     7.6, ,     2.3, ,    -4.8, ,   -17.4, ,   -18.5, ,    -9.4, , -9999.9,M,   -12.9, ,     5.7, ,    -6.6, 
 2006,   -24.2, ,   -16.6, ,   -24.4, ,   -17.2, ,    -0.2, ,     7.0, ,    10.1, ,    12.2, ,     7.6, ,    -4.3, ,   -17.8,E,   -16.6,E,    -7.0,E,   -19.8, ,   -13.9, ,     9.8, ,    -4.8,E
 2007,   -23.1,E,   -27.4, ,   -27.4, ,   -11.5, ,    -6.2, ,     5.0, ,    12.8, ,     8.2, ,     2.3, ,    -7.3, ,   -17.5, ,   -22.2,E,    -9.5,E,   -22.4,E,   -15.0, ,     8.7, ,    -7.5, 
 2008,   -25.0, ,   -26.1, ,   -28.5, ,   -15.4, ,    -1.0, ,     5.6, ,    11.7, ,     6.9, ,     1.7, ,    -5.6, ,   -12.6, ,   -22.7, ,    -9.3, ,   -24.4,E,   -15.0, ,     8.1, ,    -5.5, 
 2009,   -23.9, ,   -24.2, ,   -28.8, ,   -13.3, ,    -3.2, ,     3.7, ,     6.1, ,     9.2, ,     4.5, ,    -5.3, ,   -15.3, ,   -21.7, ,    -9.4, ,   -23.6, ,   -15.1, ,     6.3, ,    -5.4, 
 2010,   -25.0, ,   -23.1, ,   -19.8, ,    -4.2, ,    -2.9, ,     7.1,E,    12.2, ,    10.2, ,     2.8, ,    -4.5, ,   -13.8, ,   -23.0, ,    -7.0,E,   -23.3, ,    -9.0, ,     9.8,E,    -5.2, 
 2011,   -24.4, ,   -22.1, ,   -20.1, ,   -18.1, ,    -2.4, ,     4.7, ,    11.7, ,    11.0, ,     5.4, ,    -3.6, ,   -19.2, ,   -23.3, ,    -8.4, ,   -23.2, ,   -13.5, ,     9.1, ,    -5.8, 
 2012,   -26.0, ,   -22.3, ,   -28.4, ,   -14.7, ,    -1.1, ,     8.9, ,    14.2, ,    12.3, ,     6.9, ,    -3.2,E,   -15.9,E,   -24.2, ,    -7.8,E,   -23.9, ,   -14.7, ,    11.8, ,    -4.1,E
 2013,   -29.3, ,   -30.2,E,   -25.0, ,   -17.5,E,    -4.7, ,     6.4, ,     8.5, ,    10.6, ,     4.3, ,    -0.3, ,   -13.2, ,   -23.5, ,    -9.5,E,   -27.9,E,   -15.7,E,     8.5, ,    -3.1, 
 2014,   -25.1, ,   -25.5, ,   -21.3, ,   -14.6, ,    -1.7, ,     6.2, ,    10.9, ,     8.4, ,     2.6, ,    -3.9, ,   -14.9, ,   -22.1, ,    -8.4, ,   -24.7, ,   -12.5, ,     8.5, ,    -5.4, 
 2015,   -23.6, ,   -23.8, ,   -21.2, ,   -13.7, ,     0.8, ,     6.0,E,    10.2,E,     9.6, ,     4.3, ,    -6.7, ,   -13.5, ,   -24.2, ,    -8.0,E,   -23.2, ,   -11.4, ,     8.6,E,    -5.3, 
 2016,   -21.5, ,   -26.7, ,   -23.0, ,   -17.2, ,     0.5, ,     7.3, ,    12.8, ,    10.2, ,     3.6, ,    -4.7, ,   -12.2, ,   -20.9, ,    -7.7, ,   -24.1, ,   -13.2, ,    10.1, ,    -4.4, 
 2017,   -20.5, ,   -24.4, ,   -21.7, ,   -17.9, ,    -1.3, ,     4.5, ,     9.8,E,    11.9,E,     5.9, ,    -4.0, ,   -14.5, ,   -20.4, ,    -7.7,E,   -21.9, ,   -13.6, ,     8.7,E,    -4.2, 
 2018,   -19.1, ,   -21.8,E,   -21.7, ,   -17.3, ,    -5.6, ,     2.8,E,     9.3, ,     5.1, ,    -1.3, ,    -5.8, ,   -14.2, ,   -15.8, ,    -8.8,E,   -20.4,E,   -14.9, ,     5.7,E,    -7.1, 
 2019,   -24.5, ,   -19.7, ,   -12.3, ,   -13.4, ,    -1.3, ,     4.9, ,     8.7, ,     6.1, ,     4.9, ,    -3.3, ,   -12.3, ,   -25.3, ,    -7.3, ,   -20.0, ,    -9.0, ,     6.6, ,    -3.6, 
