220B68C,LIVERPOOL_BAY       ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
220B68C,LIVERPOOL_BAY       ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -26.2, ,   -22.7,E,   -20.5, ,   -15.3, ,    -4.2,E,     5.4, ,    10.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.5,E,   -13.3,E, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M,   -29.0, , -9999.9,M,    -0.3,E,     7.1, ,    10.2, ,     6.9, ,     4.2, ,    -7.0, ,   -18.1, ,   -28.6, , -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,    -7.0, 
 1996,   -27.3, ,   -25.1, ,   -23.1,E,   -17.6,E,    -5.0,E,     6.4, ,     9.8, ,     5.2, ,    -1.9, ,   -14.1,E,   -19.5, ,   -25.1,E,   -11.4,E,   -27.0, ,   -15.2,E,     7.1, ,   -11.8,E
 1997,   -28.1,E,   -26.9, ,   -26.6,E,   -15.7, ,    -6.6,E,     6.6, ,     9.4, ,     9.7,E,     3.4,E,    -8.6,E,   -14.5,E,   -24.5, ,   -10.2,E,   -26.7,E,   -16.3,E,     8.6,E,    -6.6,E
 1998,   -30.1,E,   -24.8, ,   -18.6,E,    -7.2, ,    -0.6,E,     5.9, ,    13.0, ,    12.0, , -9999.9,M,    -4.7,E,   -12.9, ,   -19.2, , -9999.9,M,   -26.5,E,    -8.8,E,    10.3, , -9999.9,M
 1999,   -27.5, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.3,E, -9999.9,M,     7.0, ,     9.3, ,     2.6, ,    -9.1, , -9999.9,M,   -25.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000,   -24.8, ,   -26.4, ,   -26.2, ,   -17.3,E,    -9.2, ,     6.7, ,    10.0, ,     5.9, ,     0.9, ,    -8.2, ,   -18.8, ,   -26.7, ,   -11.2,E,   -25.5, ,   -17.6,E,     7.5, ,    -8.7, 
 2001,   -23.7, ,   -23.4, ,   -26.9, ,   -14.6, ,    -7.9, , -9999.9,M,     8.3, , -9999.9,M,     4.4, ,    -7.3, ,   -17.3, ,   -21.8, , -9999.9,M,   -24.6, ,   -16.5, , -9999.9,M,    -6.7, 
 2002,   -26.1, ,   -30.0, ,   -23.3, ,   -16.9, ,    -4.0, ,     4.8, ,     8.5, ,     6.0, ,     4.3, ,    -6.1, ,   -15.1, ,   -16.1, ,    -9.5, ,   -26.0, ,   -14.7, ,     6.4, ,    -5.6, 
 2003,   -27.4, ,   -28.1, ,   -25.2, ,   -13.1, ,    -4.6, ,     3.2, ,    10.0, ,     6.3, ,     2.1,E,    -3.4, ,   -19.3, ,   -25.0, ,   -10.4,E,   -23.9, ,   -14.3, ,     6.5, ,    -6.9,E
 2004,   -28.3, ,   -31.8, ,   -29.7, ,   -17.2, ,    -8.6, ,     6.5, ,    10.0, ,     7.7, ,     1.1, ,    -8.7, ,   -21.4, ,   -29.1, ,   -12.5, ,   -28.4, ,   -18.5, ,     8.1, ,    -9.7, 
 2005,   -23.7, ,   -26.7, ,   -23.4, ,   -14.2, ,    -3.3, ,     4.1, ,     5.8, ,     7.2, ,     1.4, ,    -5.8, ,   -20.7, ,   -19.1, ,    -9.9, ,   -26.5, ,   -13.6, ,     5.7, ,    -8.4, 
 2006,   -27.1, ,   -18.8, ,   -25.9, ,   -17.7, ,    -1.8, ,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.7, ,   -15.1, , -9999.9,M, -9999.9,M
 2007, -9999.9,M,   -29.6, ,   -28.2,E,   -13.2, ,    -6.2, ,     5.4, ,    11.1, ,     8.4, ,     2.1, ,    -7.7,E,   -17.2, ,   -23.1, , -9999.9,M, -9999.9,M,   -15.9,E,     8.3, ,    -7.6,E
 2008,   -25.8, ,   -26.6, ,   -27.8, ,   -14.4, ,    -2.3, ,     6.3, ,    10.3, ,     5.2,E,     1.0, ,    -8.1, ,   -15.5, ,   -24.3, ,   -10.2,E,   -25.2, ,   -14.8, ,     7.3,E,    -7.5, 
 2009,   -25.6, ,   -26.0, ,   -29.9,E,   -14.5, ,    -3.2, ,     3.5, ,     6.9, ,     7.9, ,     3.1, ,    -6.0, ,   -18.2, ,   -21.5,E,   -10.3,E,   -25.3, ,   -15.9,E,     6.1, ,    -7.0, 
 2010,   -27.2, ,   -24.2, ,   -20.6, , -9999.9,M,    -3.8, ,     5.5,E,    10.6, ,    10.3, ,     2.6, ,    -5.7, ,   -14.5, ,   -26.4, , -9999.9,M,   -24.3,E, -9999.9,M,     8.8,E,    -5.9, 
 2011,   -26.0, ,   -23.4, ,   -21.2, ,   -19.0, ,    -2.6, ,     4.1,E,    11.0,E,     9.4, ,     3.5, ,    -4.8, ,   -20.1, ,   -24.1, ,    -9.4,E,   -25.3, ,   -14.3, ,     8.2,E,    -7.1, 
 2012,   -27.8,E,   -23.2, ,   -29.5, ,   -14.4, ,    -2.1,E,     8.6, ,    13.8,E,    11.5, ,     6.2, ,    -3.2, ,   -16.2,E,   -26.6, ,    -8.6,E,   -25.0,E,   -15.3,E,    11.3,E,    -4.4,E
 2013,   -30.1, ,   -30.1,E,   -25.5,E,   -18.9, ,    -5.1,E,     5.8, ,     8.2, ,     9.4,E,     2.4, ,    -1.6, ,   -14.3,E,   -24.4,E,   -10.4,E,   -28.9,E,   -16.5,E,     7.8,E,    -4.5,E
 2014,   -27.0, ,   -25.9, ,   -21.6, ,   -15.1, ,    -1.7, ,     6.2, ,     9.6,E,     7.0, ,     1.5, ,    -5.0,E,   -16.2, ,   -22.9, ,    -9.3,E,   -25.8,E,   -12.8, ,     7.6,E,    -6.6,E
 2015,   -24.6,E,   -23.7, ,   -21.4, ,   -13.0,E,     1.5, ,     6.8, ,     9.5, ,     7.8,E,     1.9, ,    -6.5,E,   -15.5, ,   -25.6, ,    -8.6,E,   -23.7,E,   -11.0,E,     8.0,E,    -6.7,E
 2016,   -21.1,E,   -26.0, ,   -21.0, ,   -15.8, ,     0.3, ,     6.4, ,    11.6, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.2,E,   -12.2, ,     8.9, , -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    -4.1, ,   -15.6, ,   -18.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.1, 
 2018,   -21.3, ,   -21.9, ,   -21.3, ,   -16.6, ,    -7.6, , -9999.9,M,     9.6, , -9999.9,M,    -1.6, ,    -6.9, ,   -16.6, ,   -19.3, , -9999.9,M,   -20.7, ,   -15.2, , -9999.9,M,    -8.4, 
 2019,   -24.1, ,   -20.6, ,   -13.0, ,   -14.0, ,    -2.8, , -9999.9,M,     8.9, ,     4.5, ,     5.1, ,    -3.9, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.3, ,    -9.9, , -9999.9,M, -9999.9,M
