2204300,YOHIN               ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2204300,YOHIN               ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,a,    14.8,a,    17.9,a,    13.2,a,     5.5,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,     3.3,a
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a,    11.9,a,    16.0,a,    17.4,a,    13.9,a,     5.9,a,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.1,a,     4.4,a
 1959, -9999.9,M,   -17.8,a,   -21.7,a,    -6.2,a,     1.9,a,     9.9,a,    15.1,a,    13.4,a,    10.5,a,     3.3,a,    -7.0,a,   -10.9,a, -9999.9,M, -9999.9,M,    -8.7,a,    12.8,a,     2.3,a
 1960, -9999.9,M,   -21.9,a,   -21.7,a,    -7.2,a,     6.2,a,    14.4,a,    16.5,a,    17.4,a,    12.0,a,     4.4,a,   -11.5,a,   -12.2,a, -9999.9,M, -9999.9,M,    -7.6,a,    16.1,a,     1.6,a
 1961, -9999.9,M,   -21.4,a, -9999.9,M,    -8.5,a,     4.9,a,    15.1,a,    17.8,a,    17.2,a,     9.9,a,     2.3,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     1.5,a
 1962, -9999.9,M, -9999.9,M,   -18.3,a,    -5.7,a,     1.1,a,    14.8,a,    17.0,a,    18.6,a,    13.0,a,     7.1,a,    -7.5,a,   -11.6,a, -9999.9,M, -9999.9,M,    -7.6,a,    16.8,a,     4.2,a
 1963, -9999.9,M,   -19.7,a,   -23.0,a,    -2.3,a,     6.8,a,    13.5,a,    17.5,a,    18.3,a,    11.9,a,     5.3,a,    -7.5,a,    -8.7,a, -9999.9,M, -9999.9,M,    -6.2,a,    16.4,a,     3.2,a
 1964, -9999.9,M, -9999.9,M,   -23.8,a,   -11.6,a,     5.9,a,    11.6,a,    15.3,a,    16.0,a,    10.8,a,     5.9,a,    -3.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8,a,    14.3,a,     4.5,a
 1965, -9999.9,M, -9999.9,M,   -14.3,a,    -4.1,a,     4.7,a,    10.4,a,    16.5,a,    16.2,a,     9.6,a,     4.3,a,    -9.1,a,   -15.4,a, -9999.9,M, -9999.9,M,    -4.6,a,    14.4,a,     1.6,a
 1966, -9999.9,M,   -19.2,a,   -15.3,a,   -10.5,a,     7.6,a,    14.5,a,    18.9,a,    17.3,a,    14.3,a,     3.7,a,    -7.7,a,   -14.0,a, -9999.9,M, -9999.9,M,    -6.1,a,    16.9,a,     3.4,a
 1967,   -22.9,a, -9999.9,M,   -18.0,a,    -6.8,a,     5.5,a,    10.8,a,    15.8,a,    13.3,a,    10.6,a,     5.8,a,    -6.6,a,    -9.3,a, -9999.9,M, -9999.9,M,    -6.4,a,    13.3,a,     3.3,a
 1968,   -26.5,a,   -20.1,a,   -13.5,a,    -7.0,a,     5.5,a,    14.5,a,    18.2,a,    17.5,a,    13.0,a,     6.6,a,    -5.7,a,   -15.3,a,    -1.1,a,   -18.6,a,    -5.0,a,    16.7,a,     4.6,a
 1969,   -26.3,a,   -20.4,a,   -17.8,a,    -2.8,a,     5.3,a,    11.5,a,    16.2,a,    16.3,a,    13.3,a,     8.9,a,    -6.1,a,    -6.9,a,    -0.7,a,   -20.7,a,    -5.1,a,    14.7,a,     5.4,a
 1970,   -19.4,a,   -25.0,a,   -17.2,a,    -8.0,a,     3.6,a,    13.7,a,    17.9,a,    17.4,a,    11.1,a,     5.0,a,    -7.0,a,   -22.5,a,    -2.5,a,   -17.1,a,    -7.2,a,    16.3,a,     3.0,a
 1971,   -22.5,a,   -24.3,a,   -14.5,a,    -8.5,a,     6.4,a,    14.8,a,    18.1,a,    17.3,a,    13.4,a, -9999.9,M,   -10.9,a,   -18.5,a, -9999.9,M,   -23.1,a,    -5.5,a,    16.7,a, -9999.9,M
 1972,   -23.6,a,   -27.4,a,   -14.3,a,   -12.1,a,     4.1,a,    11.7,a,    15.3,a,    15.2,a,     9.2,a,     3.0,a,    -7.7,a,   -14.8,a,    -3.5,a,   -23.2,a,    -7.4,a,    14.1,a,     1.5,a
 1973,   -18.2,a,   -22.6,a,   -26.2,a,    -6.2,a,     7.1,a,    15.3,a,    18.6,a,    18.3,a,    15.0,a,     7.2,a,    -3.3,a,   -11.6,a,    -0.6,a,   -18.5,a,    -8.4,a,    17.4,a,     6.3,a
 1974,   -21.9,a,   -26.9,a,   -22.2,a,   -11.6,a,     5.1,a,    12.1,a,    17.2,a,    13.6,a,     9.3,a,    -0.1,a,    -8.4,a,   -24.8,a,    -4.9,a,   -20.1,a,    -9.6,a,    14.3,a,     0.3,a
 1975,   -29.9,a,   -21.0,a,   -20.9,a,    -0.6,a,     7.3,a,    15.5,a,    16.0,a,    18.2,a,    12.5,a,     3.2,a,   -11.0,a,   -21.0,a,    -2.6,a,   -25.2,a,    -4.7,a,    16.6,a,     1.6,a
 1976,   -23.6,a,   -24.5,a,   -20.9,a,    -1.9,a,     6.0,a,    12.8,a,    17.8,a,    16.9,a,    12.9,a,     5.7,a,    -4.9,a,   -21.0,a,    -2.1,a,   -23.0,a,    -5.6,a,    15.8,a,     4.6,a
 1977,   -18.1,a,   -21.9,a,   -18.7,a,    -4.2,a,     6.7,a,    14.8,a,    17.8,a,    18.4,a,    14.6,a,     6.2,a,    -5.9,a,   -20.1,a,    -0.9,a,   -20.3,a,    -5.4,a,    17.0,a,     5.0,a
 1978,   -16.6,a,   -10.4,a,   -18.5,a,    -7.1,a,     1.8,a,     9.8,a,    15.4,a,    15.4,a,    12.8,a,     0.3,a,    -7.4,a,   -14.8,a,    -1.6,a,   -15.7,a,    -7.9,a,    13.5,a,     1.9,a
 1979,   -16.6,a,   -27.1,a,   -24.8,a,    -7.6,a,     4.1,a,    11.5,a,    16.6,a,    15.9,a,    10.8,a,     4.3,a,    -0.8,a,   -16.5,a,    -2.5,a,   -19.5,a,    -9.4,a,    14.7,a,     4.8,a
 1980,   -23.1,a,   -12.7,a,   -17.7,a,    -8.5,a,     5.9,a,    12.4,a,    15.1,a,    17.0,a,    10.4,a,     7.0,a,    -5.3,a,   -19.5,a,    -1.6,a,   -17.4,a,    -6.8,a,    14.8,a,     4.0,a
 1981,    -5.9,a,   -17.9,a,   -17.2,a,    -9.3,a,     7.2,a,    14.3,a,    18.4,a,    18.6,a,    12.7,a,     5.2,a,    -5.2,a,    -8.1,a,     1.1,a,   -14.4,a,    -6.4,a,    17.1,a,     4.2,a
 1982,   -26.1,a,   -18.8,a,   -19.0,a,    -8.6,a,     4.0,a,    12.4,a,    17.4,a,    16.5,a,    11.2,a,     4.4,a,   -15.1,a,   -23.1,a,    -3.7,a,   -17.7,a,    -7.9,a,    15.4,a,     0.2,a
 1983,   -22.4,a,   -29.1,a,   -21.6,a,    -9.8,a,    -0.5,a,    13.6,a,    16.9,a,    17.2,a,    13.3,a,     4.3,a,     0.6,a,    -9.6,a,    -2.3,a,   -24.9,a,   -10.6,a,    15.9,a,     6.1,a
 1984, -9999.9,M,   -17.8,a,   -17.1,a,    -1.9,a,     8.8,a,    15.1,a,    17.2,a,    17.3,a,    11.2,a,     5.3,a,    -9.3,a,   -23.3,a, -9999.9,M, -9999.9,M,    -3.4,a,    16.5,a,     2.4,a
 1985,   -15.5,a, -9999.9,M,   -18.5,a,   -11.9,a,     7.6,a,    14.1,a,    14.1,a,    15.3,a,    13.0,a,     3.7,a,    -7.2,a,   -13.1,a, -9999.9,M, -9999.9,M,    -7.6,a,    14.5,a,     3.2,a
 1986, -9999.9,M,   -15.6,a,   -20.3,a,    -9.1,a,     5.0,a,    10.5,a,    15.1,a,    14.6,a,    12.5,a,     4.6,a,   -12.2,a,   -17.7,a, -9999.9,M, -9999.9,M,    -8.1,a,    13.4,a,     1.6,a
 1987,   -13.5,a,   -15.9,a,   -13.9,a,    -8.9,a,     2.6,a,    11.2,a,    16.3,a,    16.4,a,    13.5,a,     6.4,a,    -6.4,a,    -6.0,a,     0.2,a,   -15.7,a,    -6.7,a,    14.6,a,     4.5,a
 1988,   -14.9,a,   -17.6,a,   -10.5,a,    -2.1,a,     3.9,a,    15.4,a,    19.9,a,    19.6,a,    13.8,a,     5.8,a,   -11.6,a,   -15.3,a,     0.5,a,   -12.8,a,    -2.9,a,    18.3,a,     2.7,a
 1989,   -20.7,a,    -7.0,a,   -18.0,a,    -1.8,a,     3.3,a,    15.9,a,    20.3,a,    20.3,a,    12.3,a,     5.5,a,   -14.8,a,   -19.0,a,    -0.3,a,   -14.3,a,    -5.5,a,    18.8,a,     1.0,a
 1990,   -21.2,a, -9999.9,M,    -9.4,a,     0.0,a,     5.0,a,    13.0,a,    17.6,a,    15.0,a,    12.2,a,     3.8,a,   -11.8,a,   -20.5,a, -9999.9,M, -9999.9,M,    -1.5,a,    15.2,a,     1.4,a
 1991,   -20.5,a, -9999.9,M,   -19.5,a,    -4.2,a,     7.1,a,    13.2,a,    15.6,a,    15.9,a,    10.6,a,     3.7,a,    -8.9,a,   -16.9,a, -9999.9,M, -9999.9,M,    -5.5,a,    14.9,a,     1.8,a
 1992,   -21.4,a,   -20.8,a,    -9.3,a,    -6.9,a,     6.0,a,    14.0,a,    18.1,a,    17.6,a,     9.9,a,     4.6,a,    -6.0,a,   -11.3,a,    -0.5,a,   -19.7,a,    -3.4,a,    16.6,a,     2.8,a
 1993,   -14.9,a,   -15.8,a,   -11.8,a,    -6.8,a,     6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.0,a,    -4.1,a, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,   -11.1, ,   -22.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002,   -18.5, ,   -18.3, ,   -13.2, ,    -3.7, , -9999.9,M, -9999.9,M, -9999.9,M,    13.6, ,     7.8, ,    -0.3, ,    -8.5, ,   -13.5, , -9999.9,M,   -19.8, , -9999.9,M, -9999.9,M,    -0.3, 
 2003,   -21.8, ,   -17.0, ,   -12.5, ,     2.2, ,     9.5, ,    13.6, ,    18.3, ,    14.2, ,     6.9, ,     3.1, ,   -12.7, ,   -17.3, ,    -1.1, ,   -17.4, ,    -0.3, ,    15.4, ,    -0.9, 
 2004, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,     7.2, , -9999.9,M,    17.7, ,    13.7, ,     7.0, ,    -1.7, ,   -10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, 
 2005, -9999.9,M, -9999.9,M,    -8.6, ,     2.9, ,    10.5, ,    13.6, ,    15.9, ,    14.0, ,     8.9, ,     0.8, ,   -11.4, , -9999.9,M, -9999.9,M, -9999.9,M,     1.6, ,    14.5, ,    -0.6, 
 2006, -9999.9,M,   -11.6, ,   -11.3,E,     2.6, ,    10.2, ,    16.0, ,    17.1, , -9999.9,M,    10.2, ,     1.6, ,   -16.6,E,   -12.0,E, -9999.9,M, -9999.9,M,     0.5,E, -9999.9,M,    -1.6,E
 2007,   -15.4,E,   -20.5,E,   -12.8,E,     3.0, ,     9.5, ,    15.3, ,    18.0, ,    13.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.0,E,    -0.1,E,    15.7,E, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4,E,     0.3, ,   -10.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.7,E
 2009, -9999.9,M, -9999.9,M,   -15.2,E,     1.5,E,     7.4, ,    14.7,E,    16.8, ,    15.2, ,    10.7, ,    -1.9, ,   -13.8, ,   -19.5,E, -9999.9,M, -9999.9,M,    -2.1,E,    15.6,E,    -1.7, 
 2010,   -22.7,E,   -14.8, ,    -5.5,E,     4.4,E,     9.3,E,    15.2,E,    17.7,E,    15.1,E,     7.0,E,     0.1,E,    -9.4, ,   -23.7,E,    -0.6,E,   -19.0,E,     2.7,E,    16.0,E,    -0.8,E
 2011,   -24.3,E,   -14.8, ,   -12.6, ,     0.5,E,    10.1, ,    14.0, ,    17.4, ,    14.4, ,    10.2, ,     0.7, ,   -16.9,E,   -12.7, ,    -1.2,E,   -20.9,E,    -0.7,E,    15.3, ,    -2.0,E
 2012,   -20.6,E,   -11.0, ,   -12.9, ,     1.9,E,    10.7,E,    15.0, ,    19.1,E,    16.8,E,    12.4,E,    -3.0, ,   -19.1,E,   -26.9,E,    -1.5,E,   -14.8,E,    -0.1,E,    17.0,E,    -3.2,E
 2013,   -21.8,E,   -15.2,E,   -14.0,E,    -5.1, ,    10.6, ,    17.4,E,    16.7, ,    15.7,E, -9999.9,M,     4.5,E,   -12.1,E,   -25.1, , -9999.9,M,   -21.3,E,    -2.8,E,    16.6,E, -9999.9,M
 2014,   -16.5, ,   -20.5, ,   -11.1,E,    -0.1, ,     8.7, ,    15.9,E,    18.7,E,    16.3, ,     8.2,E,    -0.6,E,   -16.5,E,   -19.9,E,    -1.5,E,   -20.7, ,    -0.8,E,    17.0,E,    -3.0,E
 2015,   -21.1, ,   -17.9, ,    -8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.6,E, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,E,     9.2, , -9999.9,M,   -11.3,E,   -23.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017,   -12.1,E,   -12.5, , -9999.9,M,     1.9,E,    11.6,E,    15.4,E, -9999.9,M,    17.8,E,    11.1,E,    -0.1,E,   -16.9,E, -9999.9,M, -9999.9,M,   -15.9,E, -9999.9,M, -9999.9,M,    -2.0,E
 2018, -9999.9,M, -9999.9,M,    -9.6,E,    -1.5,E,    12.5,E,    15.5, ,    18.3, ,    15.2, ,     4.0, ,     0.9, ,   -14.6, ,   -18.1, , -9999.9,M, -9999.9,M,     0.5,E,    16.3, ,    -3.2, 
 2019,   -20.0, ,   -20.5, ,    -3.4, , -9999.9,M, -9999.9,M, -9999.9,M,    16.6, ,    12.1, ,     8.9, ,     1.5, ,   -10.1, ,   -22.3, , -9999.9,M,   -19.5, , -9999.9,M, -9999.9,M,     0.1, 
