220N005,TRAIL_VALLEY        ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
220N005,TRAIL_VALLEY        ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,E,    -5.2, ,   -15.7,E,   -19.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,E
 1999,   -26.8, ,   -24.0, ,   -24.0, , -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,    11.0, ,     3.9, ,    -9.9, ,   -19.8, ,   -26.0, , -9999.9,M,   -23.3,E, -9999.9,M, -9999.9,M,    -8.6, 
 2000,   -22.6, ,   -24.0, ,   -24.5,E,   -15.4, ,    -6.7, ,    10.2, ,    12.5, ,     7.4, ,     2.4, ,    -8.6, ,   -18.1, ,   -26.3, ,    -9.5,E,   -24.2, ,   -15.5,E,    10.0, ,    -8.1, 
 2001,   -21.0, ,   -21.5, ,   -25.5, , -9999.9,M, -9999.9,M, -9999.9,M,    11.7,E,    10.5, ,     5.5, ,    -7.3, ,   -18.2, ,   -21.5, , -9999.9,M,   -22.9, , -9999.9,M, -9999.9,M,    -6.7, 
 2002,   -25.1, ,   -27.5, ,   -19.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, ,     5.6, ,    -5.6, ,   -14.3, ,   -15.6, , -9999.9,M,   -24.7, , -9999.9,M, -9999.9,M,    -4.8, 
 2003,   -26.1, ,   -25.5, ,   -23.9, ,    -9.9, ,    -2.1, ,     7.6, ,    13.0, ,     8.8, ,     2.6, ,    -2.8, ,   -17.2, ,   -26.1, ,    -8.5, ,   -22.4, ,   -12.0, ,     9.8, ,    -5.8, 
 2004,   -28.5, ,   -30.3, ,   -26.9, ,   -14.2, ,    -4.9, ,    10.9, ,    13.6, ,    10.3, ,     1.9, ,    -8.3, ,   -21.7, ,   -28.9, ,   -10.6, ,   -28.3, ,   -15.3, ,    11.6, ,    -9.4, 
 2005,   -22.0, , -9999.9,M, -9999.9,M,   -13.1, ,    -0.3, , -9999.9,M,     8.9, ,     9.5, ,     2.8, ,    -6.0, ,   -20.3, ,   -18.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8, 
 2006,   -25.9, ,   -16.6, ,   -24.6, ,   -16.3, ,     0.6, ,    10.9, ,    12.9, ,    11.4, ,     7.2, ,    -3.8,E,   -19.7, ,   -18.3, ,    -6.9,E,   -20.5, ,   -13.4, ,    11.7, ,    -5.4,E
 2007,   -23.4, ,   -27.3, ,   -26.0, ,   -10.8,E,    -4.5, ,     9.1, ,    13.7, ,    10.0,E,     3.7, ,    -8.7,E,   -17.4, ,   -22.7,E,    -8.7,E,   -23.0, ,   -13.8,E,    10.9,E,    -7.5,E
 2008,   -23.5,E, -9999.9,M,   -26.2, ,   -10.5,E,    -0.4, ,    10.7, ,    13.1, ,     6.4, ,     1.4,E,    -9.4, ,   -15.9, ,   -22.4,E, -9999.9,M, -9999.9,M,   -12.4,E,    10.1, ,    -8.0,E
 2009,   -23.9, , -9999.9,M,   -27.6,E,   -11.4, ,    -0.9, ,     7.2,E,    10.6,E,     9.1, ,     4.5, ,    -5.4, ,   -20.0,E,   -20.8, , -9999.9,M, -9999.9,M,   -13.3,E,     9.0,E,    -7.0,E
 2010,   -26.0,E,   -23.1, ,   -20.3, ,    -4.9,E,    -0.1, ,     8.0,E,    13.3,E,    12.1,E,     3.4, , -9999.9,M,   -13.6, ,   -25.7,E, -9999.9,M,   -23.3,E,    -8.4,E,    11.1,E, -9999.9,M
 2011,   -24.2, ,   -20.3, ,   -18.9, ,   -17.0,E,     0.8, ,     7.9, ,    14.0, ,    11.0, ,     4.7,E,    -4.3, ,   -21.0, ,   -22.0, ,    -7.4,E,   -23.4,E,   -11.7,E,    11.0, ,    -6.9,E
 2012,   -27.2,E,   -21.2,E,   -28.0,E,   -12.0,E,    -0.3,E,    11.7,E,    16.5, ,    12.7,E,     6.7, ,    -3.6, ,   -17.1,E,   -27.5, ,    -7.4,E,   -23.5,E,   -13.4,E,    13.6,E,    -4.7,E
 2013,   -28.7, , -9999.9,M,   -23.9,E,   -18.2, ,    -3.4, ,    10.0, ,    12.0, ,    11.7,E,     3.7, ,    -0.1, ,   -14.1, ,   -23.4, , -9999.9,M, -9999.9,M,   -15.2,E,    11.2,E,    -3.5, 
 2014,   -23.8, ,   -25.7, ,   -19.6, ,   -12.2, ,     1.8, ,     9.5, ,    12.3,E,     9.2, ,     2.9, ,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -24.3, ,   -10.0, ,    10.3,E, -9999.9,M
 2015,   -23.4, ,   -21.3, ,   -19.3, ,   -10.1,E,     4.4, ,     9.8,E,    11.5,E,     8.7, ,     2.3, ,    -6.2, ,   -15.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.3,E,    10.0,E,    -6.4, 
 2016,   -20.4, ,   -22.9,E,   -21.1, ,   -12.4, ,     2.7, ,    10.1,E,    12.5, ,    10.0, ,     3.5, ,    -6.3, ,   -16.2, ,   -21.9, ,    -6.9,E, -9999.9,M,   -10.3, ,    10.9,E,    -6.3, 
 2017,   -18.8,E,   -23.4, ,   -21.4, ,   -15.1, ,     1.4,E,     7.8, ,    13.3, ,    12.3,E,     5.3, ,    -4.0, ,   -15.9, ,   -16.3, ,    -6.2,E,   -21.4,E,   -11.7,E,    11.1,E,    -4.9, 
 2018,   -21.9,E,   -19.6, ,   -18.8, ,   -14.3, ,    -2.4,E,     7.2, ,    12.8, ,     6.7, ,     0.0, , -9999.9,M,   -15.8, ,   -19.3, , -9999.9,M,   -19.3,E,   -11.8,E,     8.9, , -9999.9,M
 2019,   -23.3, ,   -17.0, ,   -10.7, ,   -11.6, ,     0.6, ,     8.5, ,    12.5, ,     6.6, ,     6.6, ,    -3.7, ,   -14.5, ,   -27.0, ,    -6.1, ,   -19.9, ,    -7.2, ,     9.2, ,    -3.9, 
