230N002,LUPIN               ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
230N002,LUPIN               ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1959,   -31.4,a,   -27.9,a,   -26.2,a,   -18.1,a,   -11.7,a,     0.1,a,     6.7,a,     4.7,a,     2.1,a,   -11.3,a,   -21.6,a,   -22.0,a,   -13.1,a, -9999.9,M,   -18.7,a,     3.8,a,   -10.3,a
 1960,   -31.1,a,   -29.4,a,   -29.5,a,   -16.1,a,    -4.0,a,     7.9,a,     8.1,a,     9.0,a,     1.5,a,    -9.4,a,   -24.4,a,   -25.9,a,   -11.9,a,   -27.5,a,   -16.5,a,     8.3,a,   -10.8,a
 1961,   -32.3,a,   -29.7,a,   -31.3,a,   -21.6,a,    -7.8,a,     6.9,a,    12.5,a,     8.5,a,    -1.0,a,   -11.7,a,   -19.9,a,   -32.0,a,   -13.3,a,   -29.3,a,   -20.2,a,     9.3,a,   -10.9,a
 1962,   -30.6,a,   -35.5,a,   -27.7,a,   -19.5,a,   -10.4,a,     6.1,a,     9.6,a,     9.4,a,     2.9,a,    -5.8,a,   -22.2,a,   -25.8,a,   -12.5,a,   -32.7,a,   -19.2,a,     8.4,a,    -8.4,a
 1963,   -31.7,a,   -29.3,a,   -31.3,a,   -13.7,a,    -6.7,a,     5.1,a,     9.2,a,     9.3,a,     1.6,a,    -4.3,a,   -19.0,a,   -23.8,a,   -11.2,a,   -28.9,a,   -17.2,a,     7.9,a,    -7.2,a
 1964,   -33.2,a,   -29.9,a,   -31.8,a,   -20.0,a,    -4.0,a,     3.1,a,    10.8,a,    10.4,a,     2.1,a,    -6.5,a,   -17.7,a,   -28.6,a,   -12.1,a,   -29.0,a,   -18.6,a,     8.1,a,    -7.4,a
 1965,   -31.1,a,   -38.0,a,   -23.5,a,   -15.2,a,    -5.8,a,     2.7,a,     9.5,a,     8.7,a,    -1.3,a,    -8.2,a,   -19.9,a,   -27.1,a,   -12.4,a,   -32.6,a,   -14.8,a,     7.0,a,    -9.8,a
 1966,   -37.9,a,   -30.3,a,   -25.8,a,   -21.2,a,    -3.3,a,     7.9,a,    11.5,a,    10.8,a,     4.5,a,   -11.3,a,   -25.0,a,   -24.6,a,   -12.1,a,   -31.8,a,   -16.8,a,    10.1,a,   -10.6,a
 1967,   -30.8,a,   -33.5,a,   -28.2,a,   -18.6,a,    -8.0,a,     1.5,a,     8.6,a,     8.2,a,     2.7,a,    -4.7,a,   -18.4,a,   -24.1,a,   -12.1,a,   -29.6,a,   -18.3,a,     6.1,a,    -6.8,a
 1968,   -33.0,a,   -27.5,a,   -21.2,a,   -19.3,a,    -6.4,a,     4.8,a,     7.6,a,     7.5,a,     3.0,a,    -4.9,a,   -17.1,a,   -27.3,a,   -11.2,a,   -28.2,a,   -15.6,a,     6.6,a,    -6.3,a
 1969,   -33.2,a,   -25.0,a,   -25.2,a,   -14.0,a,    -8.4,a,     0.6,a,     9.4,a,     9.4,a,     1.9,a,    -4.6,a,   -20.2,a,   -20.2,a,   -10.8,a,   -28.5,a,   -15.9,a,     6.5,a,    -7.6,a
 1970,   -29.8,a,   -31.3,a,   -25.7,a,   -14.9,a,    -8.2,a,     6.0,a,    10.8,a,     9.1,a,     1.8,a,    -6.4,a,   -21.8,a,   -33.5,a,   -12.0,a,   -27.1,a,   -16.3,a,     8.6,a,    -8.8,a
 1971,   -31.8,a,   -28.5,a,   -25.2,a,   -15.3,a,    -2.9,a,     6.2,a,     9.7,a,     9.2,a,     3.3,a,    -4.9,a,   -21.8,a,   -28.6,a,   -10.9,a,   -31.3,a,   -14.5,a,     8.4,a,    -7.8,a
 1972,   -34.0,a,   -34.6,a,   -24.4,a,   -21.0,a,    -6.6,a,     4.3,a,     9.0,a,     9.4,a,    -2.1,a,   -11.5,a,   -20.6,a,   -28.7,a,   -13.4,a,   -32.4,a,   -17.3,a,     7.6,a,   -11.4,a
 1973,   -28.5,a,   -30.1,a,   -26.5,a,   -16.2,a,     0.5,a,     8.8,a,    12.9,a,    10.7,a,     5.7,a,    -2.8,a,   -19.3,a,   -26.1,a,    -9.2,a,   -29.1,a,   -14.1,a,    10.8,a,    -5.5,a
 1974,   -30.8,a,   -30.8,a,   -29.3,a,   -19.1,a,    -3.9,a,     6.8,a,    11.1,a,     7.9,a,    -0.3,a,   -13.9,a,   -18.1,a,   -25.5,a,   -12.2,a,   -29.2,a,   -17.4,a,     8.6,a,   -10.8,a
 1975,   -36.6,a,   -29.3,a,   -27.5,a,   -11.8,a,    -1.8,a,     7.4,a,    10.8,a,    10.8,a,     4.1,a,    -7.5,a,   -20.4,a,   -28.1,a,   -10.8,a,   -30.5,a,   -13.7,a,     9.7,a,    -7.9,a
 1976,   -30.9,a,   -30.8,a,   -28.3,a,    -9.1,a,    -1.3,a,     5.1,a,    12.0,a,     9.1,a,     3.9,a,    -6.2,a,   -18.3,a,   -30.0,a,   -10.4,a,   -29.9,a,   -12.9,a,     8.7,a,    -6.9,a
 1977,   -27.4,a,   -24.7,a,   -25.3,a,   -15.3,a,    -3.2,a,     6.2,a,    10.0,a,     7.3,a,     4.6,a,    -5.8,a,   -20.1,a,   -29.5,a,   -10.3,a,   -27.4,a,   -14.6,a,     7.8,a,    -7.1,a
 1978,   -29.2,a,   -24.2,a,   -27.4,a,   -18.2,a,    -8.2,a,     1.3,a,     5.6,a,     6.5,a,     2.2,a,   -13.9,a,   -21.8,a,   -27.0,a,   -12.9,a,   -27.6,a,   -17.9,a,     4.5,a,   -11.2,a
 1979,   -27.1,a,   -38.6,a,   -31.3,a,   -19.2,a,    -7.1,a,     1.7,a,     9.9,a,     6.4,a,     1.2,a,    -8.4,a,   -16.0,a,   -25.0,a,   -12.8,a,   -30.9,a,   -19.2,a,     6.0,a,    -7.7,a
 1980,   -31.4,a,   -24.2,a,   -26.1,a,   -14.2,a,    -1.3,a,     4.8,a,     9.4,a,    10.5,a,     0.6,a,    -6.7,a,   -22.3,a,   -30.9,a,   -11.0,a,   -26.9,a,   -13.9,a,     8.2,a,    -9.5,a
 1981,   -20.2,a,   -27.3,a,   -21.4,a,   -19.4,a,    -3.4,a,     5.1,a,     9.5,a,    11.1,a,     1.7,a,    -6.1,a,   -17.9,a,   -23.9,a,    -9.4,a,   -26.1,a,   -14.7,a,     8.6,a,    -7.4,a
 1982,   -35.4,a,   -28.0,a,   -27.0,a,   -19.4,a,    -5.5,a,     5.0,a,    11.5,a,     7.3,a,     1.0,a,    -7.1,a,   -25.6,a,   -29.4,a,   -12.7,a,   -29.1,a,   -17.3,a,     7.9,a,   -10.6,a
 1983,   -30.4,a,   -32.9,a,   -28.4,a,   -17.0,a,   -13.8,a,     5.3,a,    10.4,a,     9.4,a,     2.5,a,    -9.3,a,   -13.7,a,   -26.7,a,   -12.1,a,   -30.9,a,   -19.7,a,     8.4,a,    -6.8,a
 1984,   -31.7,a,   -25.3,a,   -24.8,a,   -11.8,a,    -3.8,a,     8.1,a,    12.8,a,     9.7,a,     0.0,a,    -9.1,a,   -21.4,a,   -31.8,a,   -10.8,a,   -27.9,a,   -13.5,a,    10.2,a,   -10.2,a
 1985,   -27.3,a,   -34.1,a,   -26.0,a,   -19.2,a,    -1.5,a,     6.6,a,     7.9,a,     6.4,a,     0.9,a,    -9.9,a,   -23.1,a,   -24.6,a,   -12.0,a,   -31.1,a,   -15.6,a,     7.0,a,   -10.7,a
 1986,   -31.2,E,   -26.4,a,   -27.2,a,   -18.7,a,    -5.6,a,     3.1,a,    10.5,a,     7.0,a,     1.6,a,    -9.5,a,   -23.7,a,   -24.5,E,   -12.1,a,   -27.4,a,   -17.2,a,     6.9,a,   -10.5,a
 1987,   -24.3,a,   -24.7,a,   -25.6,a,   -14.9,a,    -6.8,a,     5.5,a,    10.1,a,     5.5,a,     4.2,a,    -8.0,a,   -20.8,a,   -19.3,a,    -9.9,a,   -24.5,a,   -15.8,a,     7.0,a,    -8.2,a
 1988,   -31.1,a,   -31.1,a,   -22.3,a,   -15.2,a,   -10.0,a,     7.2,a,    11.5,a,    10.5,a,     3.7,a,    -8.2,a,   -25.1,a,   -26.9,a,   -11.4,a,   -27.2,a,   -15.8,a,     9.7,a,    -9.9,a
 1989,   -32.9,a,   -22.1,a,   -29.3,a,   -15.0,a,    -8.1,a,     7.9,a,    12.4,a,    12.7,a,     1.7,a,    -7.7,a,   -25.6,a,   -28.6,a,   -11.2,a,   -27.3,a,   -17.5,a,    11.0,a,   -10.5,a
 1990,   -32.3,a,   -34.0,a,   -21.0,a,   -14.4,a,    -7.3,a,     4.4,a,    11.0,a,     6.1,a,     1.1,a,    -9.2,a,   -24.5,E,   -30.7,a,   -12.6,a,   -31.6,a,   -14.2,a,     7.2,a,   -10.9,a
 1991,   -31.0,a,   -30.1,a,   -27.6,a,   -13.7,a,    -1.7,a,     7.5,a,    11.4,a,    10.2,a,     0.1,a,   -10.5,a,   -22.4,a,   -27.3,a,   -11.3,a,   -30.6,a,   -14.3,a,     9.7,a,   -10.9,a
 1992,   -28.7,a,   -28.5,a,   -22.6,a,   -17.3,a,    -5.7,a,     4.4,a,    11.0,a,     8.3,a,    -1.1,a,    -8.2,a,   -18.3,a,   -25.5,a,   -11.0,a,   -28.2,a,   -15.2,a,     7.9,a,    -9.2,a
 1993,   -25.2,a,   -27.9,E,   -21.1,a,   -16.8,a,    -5.6,a,     4.9,a,    10.4,a,     9.3,a,     0.6,a,    -8.8,a,   -21.5,a,   -28.6,a,   -10.9,a,   -26.2,a,   -14.5,a,     8.2,a,    -9.9,a
 1994,   -33.9,a,   -33.1,a,   -21.4,a,   -17.2,a,    -2.3,a,     8.1,a,    13.9,a,    10.6,a,     2.3,a,    -4.9,a,   -18.2,a,   -23.1,a,    -9.9,a,   -31.9,a,   -13.6,a,    10.9,a,    -6.9,a
 1995,   -24.6,a,   -27.8,a,   -25.2,a,   -15.0,a,    -7.0,a,     7.7,a,     9.0,a,     9.0,a,     0.9,a,    -9.2,a,   -20.3,a,   -29.4,a,   -11.0,a,   -25.2,a,   -15.7,a,     8.6,a,    -9.5,a
 1996,   -31.2,a,   -26.2,a,   -25.5,a,   -16.0,a,    -5.6,a,     9.8,a,    14.3,a,     7.6,a,     5.2,a,    -9.4,a,   -20.1,a,   -26.5,a,   -10.3,a,   -28.9,a,   -15.7,a,    10.6,a,    -8.1,a
 1997,   -29.8,a,   -27.1,a,   -27.1,a,   -15.7,a,    -6.4,a,     6.1,a,    13.4,a,     9.7,E,     4.8,a,   -10.5,a,   -14.8,a,   -22.6,a,   -10.0,a,   -27.8,a,   -16.4,a,     9.7,a,    -6.8,a
 1998,   -32.9,a,   -25.2,a,   -21.7,a,   -10.5,a,    -0.3,a,     8.4,a,    13.9,a,    11.4,a,     3.7,a,    -4.0,a,   -12.7,a,   -21.9,a,    -7.7,a,   -26.9,a,   -10.8,a,    11.2,a,    -4.3,a
 1999,   -28.1,a,   -22.9,a,   -19.3,a,   -13.1,a,    -4.7,a,     7.0,a,     8.5,a,     8.8,a,     2.4,a,    -8.7,a,   -16.7,a,   -24.4,a,    -9.3,a,   -24.3,a,   -12.4,a,     8.1,a,    -7.7,a
 2000,   -26.3,a,   -24.5,a,   -21.9,a,   -15.9,a,    -3.8,a,     7.4,a,    15.2,a,     9.0,a,     1.1,a,    -8.6,a,   -18.5,a,   -29.0,a,    -9.7,a,   -25.1,a,   -13.9,a,    10.5,a,    -8.7,a
 2001,   -25.0,a,   -27.2,a,   -23.4,a,   -15.5,a,    -4.6,a,     3.9,a,    12.4,a,     8.6,a,     6.0,a,    -9.5,a,   -20.2,a,   -22.8,a,    -9.8,a,   -27.1,a,   -14.5,a,     8.3,a,    -7.9,a
 2002,   -27.8,a,   -29.6,a,   -25.1,a,   -19.6,a,    -8.2,a,     7.5,a,    12.1,a,     8.2,a,     2.9,a,    -8.9,a,   -17.0,a,   -19.8,a,   -10.4,a,   -26.7,a,   -17.6,a,     9.3,a,    -7.7,a
 2003,   -26.8,a,   -31.5,a,   -26.2,a,   -13.3,a,    -5.3,a,     5.7,a,    13.4,a,    10.3,a,     3.8,a,    -4.1,a,   -18.6,a,   -24.7,a,    -9.8,a,   -26.0,a,   -14.9,a,     9.8,a,    -6.3,a
 2004,   -32.5,a,   -28.5,a,   -29.1,a,   -19.0,a,   -11.1,a,     5.2,a,    11.6,a,     6.5,a,     0.8,a,   -10.4,a,   -21.6,a,   -29.2,a,   -13.1,a,   -28.6,a,   -19.7,a,     7.8,a,   -10.4,a
 2005,   -28.6,a,   -29.0,a,   -23.5,a,   -11.2,a,    -8.6,a,     4.9,a,     9.5,a,     8.8,a,     0.3,a,    -6.9,a,   -17.2,a,   -20.3,a,   -10.2,a,   -28.9,a,   -14.4,a,     7.7,a,    -7.9,a
 2006,   -25.7,a,   -22.9,a,   -18.3,a,   -13.2,a,    -0.1,a,    10.3,a,    11.2,a,    11.3,a,     4.6,a,    -6.1,a,   -20.9, ,   -20.8,E,    -7.6,a,   -23.0,a,   -10.5,a,    10.9,a,    -7.5,a
 2007, -9999.9,M,   -28.3, ,   -27.8, ,   -14.3,E,    -6.5,E,     5.3, ,    12.8, ,     7.0,E,    -0.9,E,    -7.6,E,   -22.1, ,   -27.0,E, -9999.9,M, -9999.9,M,   -16.2,E,     8.4,E,   -10.2,E
 2008,   -27.6,E, -9999.9,M, -9999.9,M,   -15.8, ,    -4.1, ,     5.9,E,    12.2,E,     8.3,E,     0.2,E,    -6.0,E,   -18.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8,E,    -8.1,E
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    -9.3, ,   -17.0, ,   -25.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.3, 
 2010,   -27.5,E, -9999.9,M, -9999.9,M,    -8.8, ,    -8.7, ,     6.6,E,    12.6,E,     9.7,E,     2.4, ,    -5.6, ,   -16.3, ,   -24.4,E, -9999.9,M, -9999.9,M, -9999.9,M,     9.6,E,    -6.5, 
 2011, -9999.9,M, -9999.9,M, -9999.9,M,   -19.7,E,    -2.8, ,     5.4,E,    13.3,E,    10.7, ,     3.7, ,    -5.4, ,   -19.9, ,   -24.6, , -9999.9,M, -9999.9,M, -9999.9,M,     9.8,E,    -7.2, 
 2012,   -28.6,E,   -21.0, , -9999.9,M,   -15.3, ,    -1.1,E,     9.4, ,    13.5, ,    10.3, ,     6.4,E,    -6.6,E,   -21.3,E,   -29.2, , -9999.9,M,   -24.7,E, -9999.9,M,    11.1, ,    -7.2,E
 2013,   -31.6, , -9999.9,M, -9999.9,M,   -17.9, ,    -5.1, ,    10.8, ,     9.9,E,    11.2,E,     3.8, ,    -3.6,E,   -19.6, ,   -29.4, , -9999.9,M, -9999.9,M, -9999.9,M,    10.6,E,    -6.5,E
 2014, -9999.9,M, -9999.9,M, -9999.9,M,   -16.3,E,    -3.0, ,     9.4, ,    13.5,E,     7.9, ,     0.6,E,    -7.4,E,   -20.5, ,   -25.4, , -9999.9,M, -9999.9,M, -9999.9,M,    10.3,E,    -9.1,E
 2015,   -27.5,E, -9999.9,M,   -23.7, ,   -17.5,E,    -1.9, ,     7.9,E,    10.4,E,    11.1, ,     3.2,E,   -10.0, ,   -18.4, ,   -24.6,E, -9999.9,M, -9999.9,M,   -14.4,E,     9.8,E,    -8.4,E
 2016, -9999.9,M, -9999.9,M, -9999.9,M,   -18.8,E,     0.2,E,     8.7,E,    11.8, ,    10.9, ,     3.0,E,    -7.9,E,   -15.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,E,    -6.9,E
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,E,     7.9,E,    11.8,E,    13.6,E,     5.5, , -9999.9,M,   -21.6, ,   -23.7,E, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,E, -9999.9,M
 2018,   -25.6, ,   -28.3,E,   -23.7, ,   -18.2, ,    -9.1, ,     7.7, ,    11.3, ,     6.9, ,    -2.5, ,   -10.1, ,   -21.3, ,   -22.7, ,   -11.3,E,   -25.9,E,   -17.0, ,     8.6, ,   -11.3, 
 2019,   -30.4, ,   -28.6, ,   -18.4, , -9999.9,M, -9999.9,M,     4.3, , -9999.9,M, -9999.9,M,     3.3, ,    -5.1, ,   -17.3, ,   -27.5, , -9999.9,M,   -27.2, , -9999.9,M, -9999.9,M,    -6.4, 
