2303094,KUGAARUK_CLIMATE    ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2303094,KUGAARUK_CLIMATE    ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a, -9999.9,M, -9999.9,M,     1.0,a,    -8.9,a,   -25.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.0,a
 1959,   -26.3,a, -9999.9,M,   -31.0,a, -9999.9,M,    -9.8,a,    -0.2,a,     7.6,a,     5.9,a,    -0.9,a,   -15.1,a,   -20.3,a,   -22.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,   -12.1,a
 1960, -9999.9,M, -9999.9,M,   -31.8,a,   -21.2,a,    -4.6,a,     4.5,a,    10.6,a,     8.6,a,    -2.1,a,    -9.5,a,   -23.8,a,   -26.6,a, -9999.9,M, -9999.9,M,   -19.2,a,     7.9,a,   -11.8,a
 1961,   -34.9,a,   -32.7,a,   -38.2,a,   -16.9,a,   -11.8,a,     0.9,a,    10.0,a,     3.3,a,    -4.4,a,   -16.2,a,   -20.3,a,   -26.3,a,   -15.6,a,   -31.4,a,   -22.3,a,     4.7,a,   -13.6,a
 1962,   -38.0,a,   -38.5,a,   -20.8,a,   -21.8,a,   -12.1,a,     2.8,a,    10.6,a,     6.3,a,     0.0,a,   -10.8,a,   -24.7,a,   -30.4,a,   -14.8,a,   -34.3,a,   -18.2,a,     6.6,a,   -11.8,a
 1963,   -33.3,a,   -29.1,a,   -37.7,a,   -15.9,a,   -10.9,a,     0.5,a,     8.0,a,     5.3,a,    -4.5,a,   -10.7,a,   -17.4,a,   -30.0,a,   -14.6,a,   -30.9,a,   -21.5,a,     4.6,a,   -10.9,a
 1964,   -36.2,a,   -36.6,a,   -37.2,a,   -23.5,a,    -6.6,a,    -0.1,a,     7.7,a,     7.4,a,    -1.5,a,   -13.3,a,   -19.6,a,   -30.3,a,   -15.8,a,   -34.3,a,   -22.4,a,     5.0,a,   -11.5,a
 1965,   -33.8,a,   -37.0,a,   -27.8,a,   -16.4,a,    -4.8,a,     0.1,a,     6.5,a,     3.8,a,    -3.7,a,   -14.2,a,   -17.8,a,   -27.5,a,   -14.4,a,   -33.7,a,   -16.3,a,     3.5,a,   -11.9,a
 1966,   -38.0,a,   -34.2,a,   -28.4,a,   -21.8,a,    -6.5,a,     1.6,a,     9.4,a,    10.2,a,     0.5,a,   -11.6,a,   -29.2,a,   -27.0,a,   -14.6,a,   -33.2,a,   -18.9,a,     7.1,a,   -13.4,a
 1967,   -34.4,a,   -39.5,a,   -33.6,a,   -24.3,a,    -7.6,a,    -1.4,a,     8.0,a,     5.0,a,    -3.5,a,    -9.5,a,   -28.3,a,   -26.6,a,   -16.3,a,   -33.6,a,   -21.8,a,     3.9,a,   -13.8,a
 1968,   -33.0,a,   -34.6,a,   -28.9,a,   -20.3,a,   -11.7,a,     0.6,a,     4.9,a,     6.5,a,     1.5,a,    -6.6,a,   -21.4,a,   -28.4,a,   -14.3,a,   -31.4,a,   -20.3,a,     4.0,a,    -8.8,a
 1969,   -31.5,a,   -24.7,a,   -32.0,a,   -20.2,a,   -11.3,a,    -1.3,a,    11.4,a,     9.7,a,    -1.5,a,    -8.2,a,   -24.5,a,   -23.2,a,   -13.1,a,   -28.2,a,   -21.2,a,     6.6,a,   -11.4,a
 1970,   -31.2,a,   -34.2,a,   -25.8,a,   -19.3,a,   -12.5,a,     1.7,a,     8.0,a,     6.8,a,    -1.4,a,    -8.0,a,   -22.3,a,   -32.9,a,   -14.3,a,   -29.5,a,   -19.2,a,     5.5,a,   -10.6,a
 1971,   -29.4,a,   -30.5,a,   -26.9,a,   -19.9,a,   -10.3,a,     3.8,a,     9.4,a,     6.3,a,    -0.7,a,    -7.5,a,   -24.7,a,   -32.4,a,   -13.6,a,   -30.9,a,   -19.0,a,     6.5,a,   -11.0,a
 1972,   -39.0,a,   -39.4,a,   -30.4,a,   -20.6,a,   -11.1,a,    -3.9,a,     4.1,a,     3.8,a,    -4.2,a,   -17.5,a,   -26.0,a,   -34.7,a,   -18.2,a,   -36.9,a,   -20.7,a,     1.3,a,   -15.9,a
 1973,   -34.4,a,   -37.9,a,   -30.5,a,   -22.6,a,    -7.6,a,     4.4,a,    10.3,a,     8.8,a,     0.2,a,    -6.6,a,   -18.2,a,   -29.2,a,   -13.6,a,   -35.7,a,   -20.2,a,     7.8,a,    -8.2,a
 1974,   -36.0,a,   -32.3,a,   -33.2,a,   -26.1,a,    -6.7,a,     3.9,a,    10.2,a,     5.6,a,    -3.6,a,   -14.7,a,   -19.8,a,   -28.6,a,   -15.1,a,   -32.5,a,   -22.0,a,     6.6,a,   -12.7,a
 1975,   -39.2,a,   -29.6,a,   -33.7,a,   -15.1,a,    -4.5,a,     8.1,a,     7.0,a,     8.3,a,    -2.6,a,    -9.7,a,   -21.6,a,   -32.7,a,   -13.8,a,   -32.5,a,   -17.8,a,     7.8,a,   -11.3,a
 1976,   -33.2,a,   -38.2,a,   -33.7,a,   -15.9,a,    -9.6,a,    -0.5,a,     3.0,a,     7.1,a,    -1.6,a,   -11.9,a,   -24.1,a,   -30.6,a,   -15.8,a,   -34.7,a,   -19.7,a,     3.2,a,   -12.5,a
 1977,   -25.5,a,   -33.1,a,   -26.8,a,   -18.2,a,    -7.1,a,     2.7,a,     8.0,a,     7.2,a,     0.6,a,    -9.5,a,   -20.3,a,   -29.4,a,   -12.6,a,   -29.7,a,   -17.4,a,     6.0,a,    -9.7,a
 1978,   -31.7,a,   -26.8,a,   -33.1,a,   -22.6,a,   -11.4,a,    -2.3,a,     4.6,a,     5.2,a,    -1.8,a,   -18.5,a,   -28.0,a,   -25.9,a,   -16.0,a,   -29.3,a,   -22.4,a,     2.5,a,   -16.1,a
 1979,   -29.0,a,   -43.0,a,   -31.8,a,   -18.4,a,    -5.4,a,    -0.7,a,     5.7,a,     2.6,a,    -2.8,a,   -12.4,a,   -21.2,a,   -29.7,a,   -15.5,a,   -32.6,a,   -18.5,a,     2.5,a,   -12.1,a
 1980,   -34.0,a,   -27.5,a,   -26.6,a,   -23.0,a,    -5.8,a,     0.7,a,     6.8,a,     9.0,a,    -2.9,a,   -11.2,a,   -23.7,a,   -28.6,a,   -13.9,a,   -30.4,a,   -18.5,a,     5.5,a,   -12.6,a
 1981,   -26.2,a,   -30.8,a,   -25.2,a,   -23.1,a,    -8.8,a,     3.6,a,     8.7,a,     6.5,a,    -0.6,a,    -7.6,a,   -18.7,a, -9999.9,M, -9999.9,M,   -28.5,a,   -19.0,a,     6.3,a,    -9.0,a
 1982,   -35.1,a, -9999.9,M,   -31.5,a,   -22.6,a,   -10.0,a,     1.4,a,     8.4,a,     5.7,a,    -2.6,a,   -10.4,a,   -26.9,a,   -35.8,a, -9999.9,M, -9999.9,M,   -21.4,a,     5.2,a,   -13.3,a
 1983,   -35.2,a,   -37.9,a,   -30.6,a,   -21.7,a,   -12.8,a,     2.8,a,     7.9,a,     6.2,a,     2.8,a,    -9.1,a,   -18.7,a,   -30.4,a,   -14.7,a,   -36.3,a,   -21.7,a,     5.6,a,    -8.3,a
 1984, -9999.9,M, -9999.9,M, -9999.9,M,   -17.2,a,    -5.9,a,     3.6,a,    11.8,a,     4.6,a,    -3.1,a,    -8.2,a,   -19.9,a,   -32.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,   -10.4,a
 1985,   -32.9, ,   -37.3, ,   -31.7, ,   -22.4, ,    -5.4, ,     4.9, ,     9.8, ,     6.6, ,     2.2,E,    -9.0, ,   -20.8, ,   -25.2, ,   -13.4,E,   -34.2,a,   -19.8, ,     7.1, ,    -9.2,E
 1986,   -33.4, ,   -31.2, ,   -30.3, ,   -20.8, ,    -6.8, ,    -0.2, ,     7.9, ,     3.3, ,    -1.0, ,   -15.8, ,   -27.3, ,   -30.8,E,   -15.5,E,   -29.9, ,   -19.3, ,     3.7, ,   -14.7, 
 1987,   -37.2,E,   -32.8, ,   -29.4, ,   -21.5, ,   -13.5, ,     1.6,E,     7.8, ,     5.4, ,     1.1, ,   -12.2, ,   -20.3, ,   -21.6, ,   -14.4,E,   -33.6,E,   -21.5, ,     4.9,E,   -10.5, 
 1988,   -34.3, ,   -31.7, ,   -27.5, ,   -18.3, ,    -9.0, ,     2.6, ,     8.9, ,     6.7,E,     2.0,E,    -7.4, ,   -23.2, ,   -34.0,E,   -13.8,E,   -29.2, ,   -18.3, ,     6.1,E,    -9.5,E
 1989,   -37.1, , -9999.9,M, -9999.9,M,   -18.0, ,   -11.1, ,     4.1, ,     9.1, ,     6.7, ,    -0.3, ,   -10.1, ,   -23.9, ,   -30.3, , -9999.9,M, -9999.9,M, -9999.9,M,     6.6, ,   -11.4, 
 1990,   -35.4,E,   -37.3, ,   -26.0, ,   -20.9,E,    -9.3, ,     1.0,E,     7.5, ,     5.1, ,    -0.5,E,   -12.3,E,   -24.9,E,   -33.1,E,   -15.5,E,   -34.3,E,   -18.7,E,     4.5,E,   -12.6,E
 1991,   -36.5, ,   -33.3,E,   -29.6, ,   -19.4, ,    -7.1, ,     4.0,E,     9.6, ,     6.1, ,    -0.7, ,   -10.1, ,   -21.6, ,   -29.3, ,   -14.0,E,   -34.3,E,   -18.7, ,     6.6,E,   -10.8, 
 1992,   -33.4,E,   -35.5, ,   -26.6, ,   -23.3,E,    -9.7, ,    -0.2, ,     6.9,E,     5.1, ,    -1.3,E,    -8.4, ,   -22.4, ,   -28.4,E,   -14.8,E,   -32.7,E,   -19.9,E,     3.9,E,   -10.7,E
 1993,   -31.8,E,   -35.0,E,   -29.8, ,   -22.3,E,    -5.2, ,     3.9,E,    10.7, ,     6.7, ,    -0.7, ,    -8.3, ,   -26.1, ,   -31.8,E,   -14.1,E,   -31.7,E,   -19.1,E,     7.1,E,   -11.7, 
 1994,   -36.3, ,   -35.2, ,   -29.9, ,   -20.8, ,    -5.6, ,     4.5, ,     9.2, ,     5.9, ,    -0.3, ,    -7.8, ,   -18.7, ,   -24.8, ,   -13.3, ,   -34.4,E,   -18.8, ,     6.5, ,    -8.9, 
 1995,   -27.7,E,   -34.1,E,   -27.1, ,   -14.9, ,    -7.9, ,     3.3, ,     6.2, ,     8.1, ,    -1.4, ,    -8.9, ,   -21.5, ,   -30.1, ,   -13.0,E,   -28.9,E,   -16.6, ,     5.9, ,   -10.6, 
 1996,   -34.0, ,   -32.8,E,   -30.2,E,   -19.0, ,    -7.5, ,     5.5, ,    10.7,E,     6.0, ,     3.5, ,    -7.1, ,   -18.8,E,   -26.0,E,   -12.5,E,   -32.3,E,   -18.9,E,     7.4,E,    -7.5,E
 1997,   -33.9,E,   -35.3, ,   -30.0,E,   -19.2,E,    -7.2,E,     3.0,E,     9.8, ,     5.4, ,    -1.7, ,   -10.4,E,   -18.8,E,   -25.9,E,   -13.7,E,   -31.7,E,   -18.8,E,     6.1,E,   -10.3,E
 1998,   -38.0,E,   -33.0, ,   -28.6, ,   -17.7,E,    -6.1,E,     6.1, ,    10.8,E,     8.2,E,     3.4, ,    -5.2, ,   -14.6, ,   -25.1, ,   -11.7,E,   -32.3,E,   -17.5,E,     8.4,E,    -5.5, 
 1999,   -31.4, ,   -30.5, ,   -23.3, ,   -16.4,E,    -8.9, ,     2.5, ,     8.7, ,     6.6, ,     1.1, ,   -11.0, ,   -18.3, ,   -27.3, ,   -12.4,E,   -29.0, ,   -16.2,E,     5.9, ,    -9.4, 
 2000,   -34.0, ,   -32.6, ,   -27.2,E,   -22.0, ,    -7.8, ,     2.1, ,    11.3, ,     8.6, ,     1.1, ,    -8.5, ,   -20.3, ,   -29.0, ,   -13.2,E,   -31.3, ,   -19.0,E,     7.3, ,    -9.2, 
 2001,   -32.6, ,   -31.2, ,   -25.1, ,   -19.7, ,    -6.3, ,     2.5, ,    13.4, ,     6.2, ,     1.7, ,    -9.6, ,   -21.4, ,   -22.7, ,   -12.1, ,   -30.9, ,   -17.0, ,     7.4, ,    -9.8, 
 2002,   -31.1, ,   -35.8, ,   -30.2, ,   -20.1, ,    -7.4, ,     3.4, ,     8.9, ,     8.2, ,     0.4, ,    -7.8, ,   -18.7, ,   -26.8, ,   -13.1, ,   -29.9, ,   -19.2, ,     6.8, ,    -8.7, 
 2003,   -27.4, ,   -37.0, ,   -28.8, ,   -18.7, ,    -5.6, ,     1.1, ,    11.2, ,     6.4, ,     0.2, ,    -7.5, ,   -18.9, ,   -28.1, ,   -12.8, ,   -30.4, ,   -17.7, ,     6.2, ,    -8.7, 
 2004,   -37.5, ,   -34.4, ,   -35.0, ,   -19.8, ,    -8.6, ,     1.0, ,     7.2, ,     4.7, ,     1.1, ,    -9.5, ,   -26.2, ,   -34.7, ,   -16.0, ,   -33.3, ,   -21.1, ,     4.3, ,   -11.5, 
 2005,   -34.7, ,   -33.8, ,   -27.8, ,   -17.2, ,   -10.2, ,     1.9, ,     7.8, ,     7.3, ,    -0.7, ,    -6.5, ,   -18.4,E,   -29.4, ,   -13.5,E,   -34.4, ,   -18.4, ,     5.7, ,    -8.5,E
 2006,   -29.1, ,   -28.7, ,   -24.7, ,   -18.6, ,    -4.8, ,     4.1, ,     8.5, ,     8.4, ,     1.3, ,    -4.8, ,   -18.4, ,   -25.2, ,   -11.0, ,   -29.1, ,   -16.0, ,     7.0, ,    -7.3, 
 2007,   -30.5,E,   -28.1, ,   -30.1,E,   -17.4, ,   -10.9, ,     2.2, ,     9.7, ,     7.6, ,    -0.3, ,    -7.0, ,   -23.8, ,   -27.4,E,   -13.0,E,   -27.9,E,   -19.5,E,     6.5, ,   -10.4, 
 2008,   -31.6, ,   -35.2, ,   -33.8, ,   -17.8, ,    -4.5, ,     4.0, ,    11.1,E,     7.6, ,    -0.4, ,    -5.9, ,   -19.5, ,   -28.7, ,   -12.9,E,   -31.4,E,   -18.7, ,     7.6,E,    -8.6, 
 2009,   -28.7, ,   -33.1, ,   -29.1, ,   -18.3, ,    -9.7, ,     1.4, ,    11.4, ,     7.5, ,     1.2, ,   -10.0, ,   -22.3, ,   -22.7, ,   -12.7, ,   -30.2, ,   -19.0, ,     6.8, ,   -10.4, 
 2010,   -28.9, ,   -24.5, , -9999.9,M,   -13.1, ,    -8.7, ,     2.0,E,    11.0, ,     8.5, ,     2.5, ,    -4.9, ,   -13.7, ,   -20.1, , -9999.9,M,   -25.4, , -9999.9,M,     7.2,E,    -5.4, 
 2011,   -26.5, ,   -34.0, ,   -28.5, ,   -23.9, ,    -9.1, ,     3.7, ,    10.4, , -9999.9,M,     1.3, ,    -6.9, ,   -15.8, ,   -26.2, , -9999.9,M,   -26.9, ,   -20.5, , -9999.9,M,    -7.1, 
 2012,   -32.7, ,   -27.7, ,   -30.3, ,   -19.2, ,    -6.5, ,     3.0, ,     9.5, ,     7.7, ,     2.6,E,    -7.9,E,   -20.7,E,   -23.4,E,   -12.1,E,   -28.9, ,   -18.7, ,     6.7, ,    -8.7,E
 2013,   -31.9, ,   -33.2, ,   -27.4, ,   -19.5,E,   -10.5, ,     4.9, ,     8.1, ,     6.4, ,    -0.4, ,    -6.3, ,   -22.2, ,   -29.5, ,   -13.5,E,   -29.5,E,   -19.1,E,     6.5, ,    -9.6, 
 2014,   -32.5, ,   -31.8, ,   -29.5, ,   -19.1, ,    -6.2, ,     2.7, ,    10.2, ,     6.4, ,    -0.8, ,    -9.5, ,   -21.6, ,   -30.3, ,   -13.5, ,   -31.3, ,   -18.3, ,     6.4, ,   -10.6, 
 2015,   -33.2, ,   -34.7, ,   -28.7, ,   -20.9, ,    -8.6, ,     3.1, ,     9.7, ,     7.6, ,     2.2, ,   -10.6, ,   -19.3, ,   -28.0, ,   -13.5, ,   -32.7, ,   -19.4, ,     6.8, ,    -9.2, 
 2016,   -26.8, ,   -33.8, ,   -29.2, ,   -21.6, ,    -6.7, ,     4.6, ,    10.6, ,     8.3, ,     1.9, ,    -8.1, ,   -15.6, ,   -23.9, ,   -11.7, ,   -29.5, ,   -19.2, ,     7.8, ,    -7.3, 
 2017,   -28.6,E,   -30.5, ,   -28.0, ,   -20.5, ,    -5.8, , -9999.9,M, -9999.9,M,     8.6, ,     0.3, ,    -9.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -27.7,E,   -18.1, , -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M,   -26.7,E,   -20.1, ,   -11.0, ,     2.3, ,     8.4, ,     5.2, ,    -0.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.3,E,     5.3, , -9999.9,M
 2019, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2, ,    -6.1, ,   -18.2, ,   -28.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4, 
