2303610,ROBERTSON_LAKE_(AUT),NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2303610,ROBERTSON_LAKE_(AUT),NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1995, -9999.9,M, -9999.9,M, -9999.9,M,   -16.7,E,    -7.5, ,     7.4,E,     8.5, ,    10.1, ,     0.3,E,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,E, -9999.9,M
 1996,   -34.6,E,   -28.6,E, -9999.9,M,   -17.3, ,    -7.1, ,     8.8, ,    15.1,E,     9.4, ,     6.5, ,   -10.1,E,   -20.1, ,   -29.1, , -9999.9,M, -9999.9,M, -9999.9,M,    11.1,E,    -7.9,E
 1997,   -31.6,E,   -29.9,E, -9999.9,M,   -17.2,E,    -7.1, ,     5.1, ,    13.2,E,    10.0, ,     2.9, ,   -10.8, ,   -17.4, ,   -25.4,E, -9999.9,M,   -30.2,E, -9999.9,M,     9.4,E,    -8.4, 
 1998,   -35.4, ,   -30.6,E,   -25.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,E,    -3.8,E,   -13.6,E,   -24.3,E, -9999.9,M,   -30.5,E, -9999.9,M, -9999.9,M,    -4.3,E
 1999,   -30.2, ,   -26.0, ,   -20.8, ,   -14.4, ,    -5.5, ,     6.4, ,    10.4, ,     8.3, ,     3.1, ,    -8.6, ,   -16.8, ,   -25.9, ,   -10.0, ,   -26.8,E,   -13.6, ,     8.4, ,    -7.4, 
 2000,   -29.2, ,   -28.8, ,   -25.0, ,   -18.1, ,    -5.3, ,     5.1, ,    15.5, ,    11.3, ,     1.5, ,    -9.6, ,   -19.5, ,   -30.1, ,   -11.0, ,   -28.0, ,   -16.1, ,    10.6, ,    -9.2, 
 2001,   -28.7, ,   -29.9, ,   -22.7, ,   -17.9, ,    -4.4, ,     4.9, ,    13.1, ,     8.4, ,     5.2, ,    -8.4, ,   -19.8, ,   -22.7, ,   -10.2, ,   -29.6, ,   -15.0, ,     8.8, ,    -7.7, 
 2002,   -30.1, ,   -33.2, ,   -28.7, ,   -21.6, ,    -8.6, ,     5.0, ,    11.2, ,     9.2, ,     2.2, ,    -9.2, ,   -19.5, ,   -22.4, ,   -12.1, ,   -28.7, ,   -19.6, ,     8.5, ,    -8.8, 
 2003,   -27.2, ,   -34.9, ,   -28.1, ,   -17.0, ,    -6.3, ,     4.3, ,    12.9, ,     9.7,E,     3.3, ,    -6.0, ,   -18.3, ,   -26.9, ,   -11.2,E,   -28.2, ,   -17.1, ,     9.0,E,    -7.0, 
 2004, -9999.9,M, -9999.9,M,   -31.6, , -9999.9,M,   -12.1, ,     4.5, ,    11.3, ,     7.5, ,     1.8, ,   -10.7, ,   -21.8, ,   -32.3, , -9999.9,M, -9999.9,M, -9999.9,M,     7.8, ,   -10.2, 
 2005,   -32.2, , -9999.9,M,   -27.1, ,   -13.9, ,    -9.2, ,     4.7, ,     9.7, ,    10.1, ,     0.7, ,    -7.3, ,   -17.9, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.7, ,     8.2, ,    -8.2, 
 2006, -9999.9,M,   -25.8, ,   -20.8, ,   -15.8, ,    -3.1, ,     8.0, ,    10.9, ,    11.4, ,     3.6,E,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2, ,    10.1, , -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.1, ,    -6.4, ,   -22.8, ,   -27.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8, 
 2008,   -29.7,E,   -35.1, ,   -32.4,E,   -18.8,E,    -6.3,E,     5.0, ,    13.1, ,     9.6,E,     1.2, ,    -4.8,E,   -18.4,E,   -29.6,E,   -12.2,E,   -30.6,E,   -19.2,E,     9.2,E,    -7.3,E
 2009,   -28.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.5, ,    -9.8,E,   -16.8, ,   -24.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,E
 2010,   -27.0,E,   -25.1,E,   -19.8,E,    -8.6,E,    -8.9,E,     6.1,E,    13.3,E,     9.8,E,     3.3,E, -9999.9,M,   -16.7, ,   -22.8,E, -9999.9,M,   -25.6,E,   -12.4,E,     9.7,E, -9999.9,M
 2011,   -30.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,E,    -5.6,E,   -16.9,E,   -26.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.4,E
 2012,   -31.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6,E,   -20.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,    10.6,E,    11.1, ,     3.5, ,    -5.0,E,   -22.9, ,   -29.8, , -9999.9,M, -9999.9,M, -9999.9,M,    11.1,E,    -8.1,E
 2014,   -31.5, ,   -29.8, , -9999.9,M, -9999.9,M,    -4.0, ,     7.9, ,    13.4,E,     8.7,E,     0.7, ,    -7.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -30.4, , -9999.9,M,    10.0,E, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,E,    -6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019,   -34.1, ,   -32.0, ,   -20.8, ,   -18.6, ,    -7.3, ,     4.4, ,    10.1, ,    10.8, ,     3.3, ,    -5.6, ,   -20.0, ,   -26.4, ,   -11.4, , -9999.9,M,   -15.6, ,     8.4, ,    -7.4, 
