2302370,HAT_ISLAND          ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2302370,HAT_ISLAND          ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -31.7,E,   -33.7, ,   -27.5, ,   -23.5, ,    -6.8,E,     1.6, ,     6.8,E,     5.5, , -9999.9,M, -9999.9,M,   -23.6, ,   -30.2,E, -9999.9,M, -9999.9,M,   -19.3,E,     4.6,E, -9999.9,M
 1994,   -34.5, ,   -33.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.9, , -9999.9,M,   -32.8,E, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -28.3, ,   -31.6, ,   -28.2,E,   -17.7,E,   -10.5,E,     1.1, ,     3.5, ,     6.5, ,    -1.1,E,    -7.7, ,   -22.3, ,   -32.3, ,   -14.1,E,   -28.6, ,   -18.8,E,     3.7, ,   -10.4,E
 1996,   -33.6, ,   -30.6, ,   -29.2,E,   -21.0,E,    -8.9,E,     4.2, ,     9.1, ,     5.7, ,     3.3,E,    -7.1, ,   -17.6, ,   -28.7,E,   -12.9,E,   -32.2, ,   -19.7,E,     6.3, ,    -7.1,E
 1997,   -31.5,E,   -32.2, ,   -29.1,E,   -19.3, ,   -10.4,E,    -0.4, ,     5.9, ,     4.1,E,    -0.4,E,   -10.7, ,   -18.2, ,   -25.6,E,   -14.0,E,   -30.8,E,   -19.6,E,     3.2,E,    -9.8,E
 1998,   -36.1, ,   -33.2, ,   -27.5, ,   -17.5, ,    -8.0, ,     2.0,E,     6.8, ,     7.2, ,     2.9,E,    -4.3, ,   -13.4, ,   -25.2, ,   -12.2,E,   -31.6,E,   -17.7, ,     5.3,E,    -4.9,E
 1999,   -31.0, ,   -28.9, ,   -22.6, ,   -18.4, ,    -9.8, ,     1.0,E,     5.0, ,     3.5, ,     1.3, ,    -8.8, ,   -17.2, ,   -27.1, ,   -12.8,E,   -28.4, ,   -16.9, ,     3.2,E,    -8.2, 
 2000,   -31.2, ,   -31.8, ,   -26.9, ,   -20.8,E,    -7.8, ,     0.2, ,     8.4, , -9999.9,M,     0.4, ,    -9.1, ,   -21.0, ,   -29.8, , -9999.9,M,   -30.0, ,   -18.5,E, -9999.9,M,    -9.9, 
 2001,   -31.7, ,   -30.8, ,   -25.7, ,   -20.5, ,    -7.0, , -9999.9,M,     8.7, ,     5.3, ,     2.6, ,    -9.7, ,   -19.9, ,   -22.7, , -9999.9,M,   -30.8, ,   -17.7, , -9999.9,M,    -9.0, 
 2002,   -29.1, ,   -34.7, ,   -29.8, ,   -23.3, ,   -10.2, ,     1.1, ,     5.5, ,     5.5, ,     1.2, ,    -6.7, ,   -18.5, ,   -23.5, ,   -13.5, ,   -28.8, ,   -21.1, ,     4.0, ,    -8.0, 
 2003,   -27.2, ,   -35.0, ,   -30.3, ,   -20.1, ,    -8.0, ,    -0.6, ,     7.0,E, -9999.9,M, -9999.9,M,    -4.8, ,   -16.8, ,   -27.3, , -9999.9,M,   -28.6, ,   -19.5, , -9999.9,M, -9999.9,M
 2004,   -34.7, ,   -32.7, ,   -34.2, ,   -22.1, ,   -12.4, ,    -0.6, ,     4.4, ,     3.3, ,    -0.1, ,   -10.8, ,   -23.5, ,   -33.6, ,   -16.4, ,   -31.6, ,   -22.9, ,     2.4, ,   -11.5, 
 2005,   -31.7, ,   -34.0, ,   -30.1, ,   -18.2, ,   -10.1, ,     0.1, ,     4.2, ,     4.6, ,    -0.4, ,    -7.3, ,   -20.4, ,   -27.8, ,   -14.3, ,   -33.1, ,   -19.5, ,     3.0, ,    -9.4, 
 2006,   -28.7, ,   -27.1, ,   -23.2, ,   -19.3, ,    -5.9, ,     2.8, ,     4.8, ,     5.7, ,     1.4, ,    -3.3, ,   -18.0, ,   -24.1, ,   -11.2, ,   -27.9, ,   -16.1, ,     4.4, ,    -6.6, 
 2007,   -29.1, ,   -30.2, ,   -30.0, ,   -17.7, ,   -11.5, ,     0.9, ,     6.4,E,     4.5, ,    -0.5, ,    -5.4,E,   -23.1, ,   -26.6, ,   -13.5,E,   -27.8, ,   -19.7, ,     3.9,E,    -9.7,E
 2008,   -30.5, ,   -35.5, ,   -34.1, ,   -19.8, ,    -7.4, ,     0.9, ,     6.3, ,     6.1, ,    -0.5, ,    -4.0, ,   -18.8,E,   -28.3, ,   -13.8,E,   -30.9, ,   -20.4, ,     4.4, ,    -7.8,E
 2009,   -27.9, ,   -31.1, ,   -30.6,E,   -19.2,E,   -10.8,E,    -1.3,E,     5.7, ,     4.5, ,     1.7, ,    -8.9, ,   -18.3, ,   -23.6, ,   -13.3,E,   -29.1, ,   -20.2,E,     3.0,E,    -8.5, 
 2010,   -26.8, ,   -26.4, ,   -24.2, , -9999.9,M,    -9.5,E,     0.9,E,     6.8, ,     6.6, ,     1.9, ,    -2.3, ,   -14.8, ,   -21.0, , -9999.9,M,   -25.6, , -9999.9,M,     4.8,E,    -5.1, 
 2011,   -28.3, ,   -30.8, ,   -27.5, ,   -22.8, ,    -9.2, ,     0.7, ,     6.3, ,     7.3, ,     1.3, ,    -5.8, ,   -16.3, ,   -27.5, ,   -12.7, ,   -26.7, ,   -19.8, ,     4.8, ,    -6.9, 
 2012,   -31.4, ,   -27.4, ,   -29.5, ,   -18.4, ,    -5.9,E,     1.4, ,     6.1,E,     6.4, ,     3.5, ,    -4.6, ,   -17.8,E,   -25.2, ,   -11.9,E,   -28.8, ,   -17.9,E,     4.6,E,    -6.3,E
 2013,   -32.0, ,   -34.1,E,   -26.1,E,   -20.1, ,    -9.8, ,     4.0, ,     4.4, ,     5.6,E,    -0.2, ,    -4.8, ,   -19.7, ,   -28.6,E,   -13.5,E,   -30.4,E,   -18.7,E,     4.7,E,    -8.2, 
 2014,   -31.6, ,   -30.7, ,   -28.4, ,   -21.0, ,    -7.1, ,     0.3, ,     5.0,E,     4.1, ,    -0.8, ,    -7.2,E,   -20.6, ,   -27.0, ,   -13.8,E,   -30.3,E,   -18.8, ,     3.1,E,    -9.5,E
 2015,   -31.9,E,   -32.7, ,   -29.5, ,   -20.7, ,    -8.1, ,     1.6, ,     5.4, ,     6.4,E,     2.3, ,    -7.8,E,   -18.1, ,   -28.0, ,   -13.4,E,   -30.5,E,   -19.4, ,     4.5,E,    -7.9,E
 2016,   -27.2,E,   -32.2,E,   -28.0, ,   -22.5, ,    -7.6, ,     3.5,E,     7.3, ,     6.5, ,     2.2, ,    -6.0,E,   -13.8, ,   -23.5,E,   -11.8,E,   -29.1,E,   -19.4, ,     5.8,E,    -5.9,E
 2017,   -28.4, ,   -30.7, ,   -28.7, ,   -21.0, ,    -6.8, ,     3.0, ,     5.8, , -9999.9,M, -9999.9,M,    -7.8, ,   -17.1, , -9999.9,M, -9999.9,M,   -27.5,E,   -18.8, , -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3, , -9999.9,M,    -1.0, ,    -8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019, -9999.9,M, -9999.9,M,   -23.5, ,   -22.2, ,    -7.7, ,     2.2, ,     5.4, ,     8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.8, ,     5.3, , -9999.9,M
