2403602,RESOLUTION_ISLAND   ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2403602,RESOLUTION_ISLAND   ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1,a,    -9.3,a,   -19.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930,   -26.2,a,   -24.5,a,   -11.8,a,   -11.6,a,    -3.1,a,     0.3,a,     2.0,a,     4.9,a,     3.9,a,    -3.1,a,    -7.3,a,   -16.1,a,    -7.7,a,   -23.4,a,    -8.8,a,     2.4,a,    -2.2,a
 1931,   -18.8,a,   -19.9,a,   -16.6,a,   -11.0,a,    -3.5,a,     1.3,a,     6.0,a,     6.8,a,     3.0,a,    -3.0,a,    -8.3,a,   -16.8,a,    -6.7,a,   -18.3,a,   -10.4,a,     4.7,a,    -2.8,a
 1932,   -23.1,a,   -23.1,a,   -16.2,a,    -9.9,a,    -3.0,a,     0.7,a,     5.8,a,     5.6,a,     3.2,a,    -2.4,a,    -9.4,a,   -17.2,a,    -7.4,a,   -21.0,a,    -9.7,a,     4.0,a,    -2.9,a
 1933,   -23.2,a,   -19.3,a,   -14.3,a,    -9.9,a,    -5.2,a,    -1.3,a,     4.4,a,     4.5,a,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.9,a,    -9.8,a,     2.5,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,     0.1,a,    -3.7,a,    -7.4,a,   -17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.7,a
 1935,   -26.4,a,   -24.4,a,   -18.9,a,    -8.0,a,    -4.3,a,     1.2,a,     3.7,a,     5.9,a,     3.4,a,    -2.9,a,    -9.4,a,   -12.7,a,    -7.7,a,   -22.7,a,   -10.4,a,     3.6,a,    -3.0,a
 1936,   -18.0,a,   -16.9,a,   -14.6,a,   -10.9,a,    -6.8,a,     0.0,a,     5.4,a,     3.5,a,     0.9,a,    -4.8,a,   -11.6,a,   -18.0,a,    -7.7,a,   -15.9,a,   -10.8,a,     3.0,a,    -5.2,a
 1937,   -23.9,a,   -19.7,a,   -12.3,a,   -11.4,a,    -4.8,a,    -0.3,a,     2.5,a,     2.7,a,     0.8,a,    -4.4,a,    -6.4,a,   -14.9,a,    -7.7,a,   -20.5,a,    -9.5,a,     1.6,a,    -3.3,a
 1938,   -18.7,a,   -24.2,a,   -17.6,a,   -14.1,a,    -3.9,a,    -1.2,a,     3.0,a,     3.4,a,     0.8,a,    -3.9,a,    -8.2,a,   -14.6,a,    -8.3,a,   -19.3,a,   -11.9,a,     1.7,a,    -3.8,a
 1939,   -19.3,a,   -25.4,a,   -21.2,a,    -9.0,a,    -4.4,a,    -0.6,a,     4.6,a,     5.8,a,     1.0,a,    -3.9,a,    -6.6,a,   -13.3,a,    -7.7,a,   -19.8,a,   -11.5,a,     3.3,a,    -3.2,a
 1940,   -13.5,a,   -20.4,a,   -13.4,a,    -8.3,a,    -4.8,a,    -1.1,a,     2.4,a,     3.5,a,     1.3,a,    -3.9,a,    -7.2,a,   -15.4,a,    -6.7,a,   -15.7,a,    -8.8,a,     1.6,a,    -3.3,a
 1941,   -17.6,a,   -11.5,a,   -12.6,a,   -13.2,a,    -5.0,a,    -0.6,a,     4.8,a,     6.2,a,     1.1,a,    -3.1,a,    -7.9,a,   -13.4,a,    -6.1,a,   -14.8,a,   -10.3,a,     3.5,a,    -3.3,a
 1942,   -21.0,a,   -20.3,a,   -11.9,a,   -10.7,a,    -4.7,a,    -0.6,a,     3.8,a,     3.5,a,     0.5,a,    -3.5,a,    -6.7,a,   -14.0,a,    -7.1,a,   -18.2,a,    -9.1,a,     2.2,a,    -3.2,a
 1943,   -16.2,a,   -23.9,a,   -21.3,a,   -13.5,a,    -5.6,a,    -1.7,a,     2.9,a,     3.8,a,     0.9,a,    -4.0,a,    -7.1,a,   -14.2,a,    -8.3,a,   -18.0,a,   -13.5,a,     1.7,a,    -3.4,a
 1944,   -19.5,a,   -21.5,a,   -19.2,a,    -9.7,a,    -6.1,a,    -0.1,a,     4.3,a,     5.5,a,     1.6,a,    -4.0,a,    -8.8,a,   -17.1,a,    -7.9,a,   -18.4,a,   -11.7,a,     3.2,a,    -3.7,a
 1945,   -17.8,a,   -21.7,a,   -15.0,a,   -13.2,a,    -5.2,a,     0.1,a,     2.8,a,     3.3,a,    -0.3,a,    -3.5,a,    -7.5,a, -9999.9,M, -9999.9,M,   -18.9,a,   -11.1,a,     2.1,a,    -3.8,a
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,a,    -3.9,a,    -6.6,a,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,a
 1947,   -18.8,a,    -8.0,a,   -14.2,a,   -12.5,a,    -5.3,a,     0.7,a,     3.7,a,     2.7,a,     1.2,a,    -3.4,a,    -5.7,a,    -8.8,a,    -5.7,a,   -13.2,a,   -10.7,a,     2.4,a,    -2.6,a
 1948,   -18.0,a,   -21.4,a,   -21.7,a,   -13.0,a,    -4.3,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.1,a,   -13.0,a, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M,   -17.4,a,   -12.9,a,    -5.7,a,     1.1,a, -9999.9,M,     5.5,a,     1.9,a,    -3.3,a,    -7.3,a,   -12.6,a, -9999.9,M, -9999.9,M,   -12.0,a, -9999.9,M,    -2.9,a
 1950,   -25.1,a,   -23.7,a,   -15.9,a,   -11.7,a,    -4.1,a,    -0.3,a,     3.8,a,     3.8,a,     0.2,a,    -4.7,a,    -7.4,a,   -10.9,a,    -8.0,a,   -20.5,a,   -10.6,a,     2.4,a,    -4.0,a
 1951,   -22.1,a,   -22.1,a,   -12.6,a,    -9.1,a,    -5.0,a,     2.6,a,     3.6,a,     3.6,a,     2.8,a,    -3.6,a,    -8.3,a,   -16.7,a,    -7.2,a,   -18.4,a,    -8.9,a,     3.3,a,    -3.0,a
 1952,   -22.4,a,   -19.5,a,   -15.4,a,   -10.6,a,    -1.9,a,     0.6,a,     4.5,a,     5.3,a,     1.1,a,    -4.2,a,    -6.8,a,   -10.3,a,    -6.6,a,   -19.5,a,    -9.3,a,     3.5,a,    -3.3,a
 1953,   -21.2,a,   -19.0,a,   -17.0,a,    -4.2,a,    -3.4,a,    -0.8,a,     4.5,a,     3.9,a,     1.5,a,    -4.2,a,    -8.6,a,   -21.3,a,    -7.5,a,   -16.8,a,    -8.2,a,     2.5,a,    -3.8,a
 1954,   -24.9,a,   -21.3,a,   -14.2,a,   -13.9,a,    -2.7,a,     0.1,a,     4.4,a,     4.7,a,     1.5,a,    -3.3,a,    -8.9,a,   -15.4,a,    -7.8,a,   -22.5,a,   -10.3,a,     3.1,a,    -3.6,a
 1955,   -16.1,a,   -18.1,a,   -16.4,a,   -11.6,a,    -2.9,a,     0.9,a,     2.2,a,     3.7,a,     0.0,a,     0.1,a,    -4.8,a,    -9.0,a,    -6.0,a,   -16.5,a,   -10.3,a,     2.3,a,    -1.6,a
 1956,   -17.9,a,   -17.9,a,   -17.4,a,    -9.6,a,    -7.8,a,    -1.4,a,     4.2,a,     4.4,a,    -0.5,a,    -4.9,a,   -10.2,a,   -20.3,a,    -8.3,a,   -14.9,a,   -11.6,a,     2.4,a,    -5.2,a
 1957,   -27.2,a,   -21.2,a,   -14.4,a,   -12.0,a,    -6.7,a,     0.4,a,     4.0,a,     3.1,a,     2.1,a,    -4.6,a,    -8.3,a,   -15.0,a,    -8.3,a,   -22.9,a,   -11.0,a,     2.5,a,    -3.6,a
 1958,   -16.3,a,   -17.6,a,   -13.0,a,   -11.0,a,    -3.4,a,     0.0,a,     5.2,a,     6.0,a,     2.5,a,    -3.7,a,    -8.7,a,   -11.6,a,    -6.0,a,   -16.3,a,    -9.1,a,     3.7,a,    -3.3,a
 1959,   -15.4,a,   -24.5,a,   -19.3,a,   -11.6,a,    -4.0,a,    -1.5,a,     3.5,a,     3.0,a,     0.6,a,    -5.6,a,    -7.4,a,   -13.5,a,    -8.0,a,   -17.2,a,   -11.6,a,     1.7,a,    -4.1,a
 1960,   -17.2,a,   -11.5,a,   -20.3,a,   -14.9,a,    -3.6,a,    -0.1,a,     4.6,a,     3.4,a,     1.1,a,    -1.0,a,    -6.7,a,   -13.9,a,    -6.7,a,   -14.1,a,   -12.9,a,     2.6,a,    -2.2,a
 1961,   -20.7,a,   -22.6,a,   -21.6,a,    -9.1,a,    -5.0,a,    -1.2,a,     4.2,a,     3.3,a,     0.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.1,a,   -11.9,a,     2.1,a, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M,   -14.6, ,    -5.9, ,    -0.9, ,     4.3, ,     4.7, ,     0.7, ,    -4.3, ,    -8.2, ,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,    -3.9, 
 1963,   -17.7, ,   -15.0, ,   -20.7, ,    -9.1, ,    -6.3, ,    -0.7, ,     4.1, ,     5.1, ,    -1.8, ,    -5.7, ,    -9.2, ,   -13.8, ,    -7.6, ,   -16.0, ,   -12.0, ,     2.8, ,    -5.6, 
 1964,   -19.5, ,   -19.9, ,   -24.2, ,   -13.6, ,    -5.3, ,    -1.8, ,     5.5, ,     4.0, ,     1.2, ,    -5.3, ,    -8.8, ,   -14.2, ,    -8.5, ,   -17.7, ,   -14.4, ,     2.6, ,    -4.3, 
 1965,   -20.4, ,   -19.5, ,   -14.9, ,   -11.9, ,    -3.0, ,     1.2, ,     3.5, ,     2.7, ,     0.1, ,    -6.4, ,    -7.5, ,   -15.9, ,    -7.7, ,   -18.0, ,    -9.9, ,     2.5, ,    -4.6, 
 1966,   -17.8, ,   -16.9, ,   -17.8, ,    -8.9, ,    -5.9, ,     0.0, ,     3.8, ,     5.3, ,     2.2, ,    -1.6, ,    -8.6, ,   -14.2, ,    -6.7, ,   -16.9, ,   -10.9, ,     3.0, ,    -2.7, 
 1967,   -18.8, ,   -27.6, ,   -21.6, ,   -14.3, ,    -3.4, ,    -0.4, ,     4.8, ,     4.0, ,    -0.6, ,    -4.7, ,    -9.4, ,   -14.0, ,    -8.8, ,   -20.2, ,   -13.1, ,     2.8, ,    -4.9, 
 1968,   -21.4, ,   -19.4, ,   -21.8, ,    -8.5, ,    -4.4, ,     0.1, ,     2.9, ,     3.7, ,     0.9, ,    -1.1, ,    -7.8, ,   -12.2, ,    -7.4, ,   -18.3, ,   -11.6, ,     2.2, ,    -2.7, 
 1969,   -15.1, ,   -12.7, ,   -17.9, ,   -16.1, ,    -5.0, ,    -1.2, ,     5.6, ,     3.5, ,    -1.3, ,    -5.4, ,    -7.3, ,   -14.2, ,    -7.3, ,   -13.3, ,   -13.0, ,     2.6, ,    -4.7, 
 1970,   -19.0, ,   -22.5, ,   -17.0, ,   -12.6, ,    -7.0, ,    -1.1, ,     2.5, ,     3.3, ,     0.2, ,    -3.3, ,    -7.5, ,   -17.1, ,    -8.4, ,   -18.6, ,   -12.2, ,     1.6, ,    -3.5, 
 1971,   -18.0, ,   -23.2, ,   -16.1, ,   -12.4, ,    -5.8, ,    -1.5, ,     2.7, ,     3.4, ,    -0.5, ,    -4.1, ,    -8.7, ,   -21.3, ,    -8.8, ,   -19.4, ,   -11.4, ,     1.5, ,    -4.4, 
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973,   -22.0, ,   -24.7, ,   -18.7, ,   -11.0, ,    -4.4, ,     0.0, ,     4.9, ,     6.1, ,     0.7, ,    -3.2, ,    -4.3, ,   -14.9, ,    -7.6, , -9999.9,M,   -11.4, ,     3.7, ,    -2.3, 
 1974,   -22.5, ,   -19.9, ,   -20.8, ,   -13.9, ,    -4.8, ,     2.0, ,     5.8, ,     4.6, ,    -0.4, ,    -4.5, ,    -7.7, ,   -18.8, ,    -8.4, ,   -19.1, ,   -13.2, ,     4.1, ,    -4.2, 
 1975,   -23.3, ,   -20.1, ,   -21.0, ,   -12.9, ,    -3.8, ,     2.7, ,     6.1, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.7, ,   -12.6, ,     4.8, , -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -24.0, ,   -26.0, ,   -21.7, ,   -14.2, ,    -5.5,E,     0.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.2,E,   -18.7,E, -9999.9,M,   -23.4, ,   -13.8,E, -9999.9,M, -9999.9,M
 1994,   -23.0, ,   -21.9, ,   -20.8,E,    -9.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.6,E, -9999.9,M, -9999.9,M,   -15.0, , -9999.9,M,   -21.2,E, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -18.7,E,   -24.2, ,   -20.1, ,   -10.8,E,    -3.5,E,     1.0, ,     5.3, , -9999.9,M, -9999.9,M,    -3.6, ,    -6.6, ,   -14.1, , -9999.9,M,   -19.3,E,   -11.5,E, -9999.9,M, -9999.9,M
 1996,   -21.8,E,   -17.8,E, -9999.9,M,    -7.0,E,    -4.9, ,    -0.7, ,     6.9, ,     4.6, ,     1.0, ,    -4.3, ,    -7.5,E,   -11.2,E, -9999.9,M,   -17.9,E, -9999.9,M,     3.6, ,    -3.6,E
 1997,   -19.3,E,   -24.7, ,   -18.2,E,   -13.2, ,    -3.4,E,     1.3, ,     5.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6, ,   -13.6, , -9999.9,M,   -18.4,E,   -11.6,E, -9999.9,M, -9999.9,M
 1998,   -20.2,E,   -23.1, ,   -18.6, ,    -9.3,E,    -4.0,E,     2.2, ,     4.9, ,     6.3, ,     2.5,E,    -3.7,E,    -6.8, ,   -12.3, ,    -6.8,E,   -19.0,E,   -10.6,E,     4.5, ,    -2.7,E
 1999,   -20.4, ,   -20.6, ,   -14.4, ,    -9.0, ,    -4.7,E,     0.0,E,     4.2,E,     3.9, ,     0.7, ,    -4.7,E,    -9.5, ,   -10.2, ,    -7.1,E,   -17.8, ,    -9.4,E,     2.7,E,    -4.5,E
 2000,   -20.0,E,   -21.9,E,   -15.4, , -9999.9,M,    -5.5, ,    -0.6, ,     7.3, ,     6.9, ,     1.4, ,    -4.7, ,    -6.8,E, -9999.9,M, -9999.9,M,   -17.4,E, -9999.9,M,     4.5, ,    -3.4,E
 2001, -9999.9,M,   -21.4, , -9999.9,M, -9999.9,M, -9999.9,M,     0.5,E,     5.8, ,     5.4, ,     1.1, ,    -2.8, ,    -8.8, ,   -10.0, , -9999.9,M, -9999.9,M, -9999.9,M,     3.9,E,    -3.5, 
 2002,   -22.0, ,   -22.7, ,   -19.6, ,   -12.0, ,    -6.0, ,    -0.2, ,     6.0, ,     4.7, ,     0.8, ,    -2.3,E,    -7.8, ,   -12.7, ,    -7.8,E,   -18.2, ,   -12.5, ,     3.5, ,    -3.1,E
 2003,   -17.0,E,   -24.4,E,   -20.1, ,   -12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, ,    -6.4,E,   -10.2,E, -9999.9,M,   -18.0,E, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -18.3, ,   -18.1, ,   -20.4, ,   -12.4,E,    -4.0,E, -9999.9,M, -9999.9,M,     4.4,E, -9999.9,M,    -2.2, ,    -6.9, ,   -17.4, , -9999.9,M,   -15.5,E,   -12.3,E, -9999.9,M, -9999.9,M
 2005,   -23.4, ,   -18.5, ,   -14.5,E,    -8.7, ,    -2.7,E,     1.8,E,     5.5, ,     5.8, ,     1.6,E,    -1.8,E,    -7.1, ,   -13.3, ,    -6.3,E,   -19.8, ,    -8.6,E,     4.4,E,    -2.4,E
 2006,   -19.5, ,   -17.2, ,   -13.7,E,    -8.9, , -9999.9,M, -9999.9,M,     7.0, , -9999.9,M,     1.7, ,    -1.3, ,    -7.2, ,   -12.7, , -9999.9,M,   -16.7, , -9999.9,M, -9999.9,M,    -2.3, 
 2007,   -17.0, ,   -14.8, , -9999.9,M,   -10.5, ,    -6.4, ,     0.6,E,     6.1,E,     5.6, ,     0.3, ,    -3.4,E,    -7.4,E,   -17.4, , -9999.9,M,   -14.8, , -9999.9,M,     4.1,E,    -3.5,E
 2008,   -21.5, ,   -24.2, ,   -19.5, ,    -9.8, ,    -2.9, ,     1.8, ,     7.5,E,     6.5, ,     0.5, ,    -2.9, ,    -7.9, ,   -17.1, ,    -7.5,E,   -21.0, ,   -10.7, ,     5.3,E,    -3.4, 
 2009,   -18.8, ,   -18.6, ,   -16.7,E,   -12.1, ,    -6.5, ,     0.5, ,     7.8, ,     4.1, ,     0.2, ,    -4.5, ,    -8.0,E,    -9.6, ,    -6.9,E,   -18.2, ,   -11.8,E,     4.1, ,    -4.1,E
 2010,   -15.4, ,   -11.1, ,   -15.7, , -9999.9,M,    -3.0,E,     1.5,E,     6.5, ,     8.2, ,     3.0, ,    -0.9, ,    -3.1, ,    -5.0, , -9999.9,M,   -12.0, , -9999.9,M,     5.4,E,    -0.3, 
 2011,   -12.3, ,   -21.0, ,   -17.8, ,   -13.7, ,    -6.1, ,     0.3, ,     5.7, ,     4.3, ,     1.3, ,    -3.4, ,    -7.3, ,   -12.6, ,    -6.9, ,   -12.8, ,   -12.5, ,     3.4, ,    -3.1, 
 2012,   -18.8,E,   -19.5, ,   -19.0, ,   -10.6, ,    -3.8,E,     4.3, ,     6.3,E,     7.2, ,     3.4, ,    -2.2, ,    -6.9,E,   -12.2,E,    -6.0,E,   -17.0,E,   -11.1,E,     5.9,E,    -1.9,E
 2013,   -16.9, ,   -15.2,E,    -7.9,E,    -3.4, ,     2.1, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.8,E,    -3.1,E, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M,   -13.8, ,    -3.2, ,     2.6, ,     5.5,E,     7.7, ,    -0.3, ,    -3.2,E,    -8.3, ,   -12.7,E, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,E,    -3.9,E
 2015,   -24.4,E,   -25.3, ,   -19.3, ,   -12.1, ,    -5.3, ,    -0.9, ,     2.5, ,     5.0,E,     0.7,E,    -4.9, ,    -9.3, ,   -17.0, ,    -9.2,E,   -20.8,E,   -12.2, ,     2.2,E,    -4.5,E
 2016,   -18.0,E,   -19.9, , -9999.9,M,   -10.3, ,    -3.7, ,     1.2,E,     4.0, ,     6.8, ,     1.8, ,    -4.8, ,    -7.8, ,   -14.9,E, -9999.9,M,   -18.3,E, -9999.9,M,     4.0,E,    -3.6, 
 2017,   -17.0, ,   -21.1, , -9999.9,M,   -11.8, ,    -3.8, ,     0.5,E,     4.8, ,     4.8, ,    -0.1, ,    -3.2, ,    -7.5, ,   -12.0, , -9999.9,M,   -17.7,E, -9999.9,M,     3.4,E,    -3.6, 
 2018,   -20.2, ,   -24.4, ,   -11.9,E,   -10.9, ,    -7.8, ,    -1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.9, ,   -10.2,E, -9999.9,M, -9999.9,M
