2403049,PANGNIRTUNG         ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2403049,PANGNIRTUNG         ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,E,    -4.0, ,    -5.1,E,   -19.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,E
 1996,   -26.5, ,   -22.4, ,   -23.5, ,   -10.0, , -9999.9,M,     2.2, ,     7.6, ,     6.8, ,     3.6, ,    -4.4, ,   -10.3, ,   -13.5, , -9999.9,M,   -22.9, , -9999.9,M,     5.5, ,    -3.7, 
 1997,   -21.0, ,   -31.1, ,   -21.7,E,   -16.1, ,    -0.7,E,     5.3, ,     7.4, ,     6.9, ,     2.9,E,    -2.9, ,    -8.4,E,   -16.6,E,    -8.0,E,   -21.9, ,   -12.8,E,     6.5, ,    -2.8,E
 1998,   -27.0,E,   -32.7,E,   -27.0,E,   -13.4,E,    -3.5,E,     5.3,E,     8.5,E,     8.6,E,     5.7,E,    -3.4, ,    -8.3, ,   -14.1, ,    -8.4,E,   -25.4,E,   -14.6,E,     7.5,E,    -2.0,E
 1999,   -25.5, ,   -30.8, ,   -19.5, ,   -13.5, ,    -7.2, ,     1.8, ,     8.2,E,     7.3,E,     2.7, ,    -5.3, ,   -11.7, ,   -15.8, ,    -9.1,E,   -23.5, ,   -13.4, ,     5.8,E,    -4.8, 
 2000,   -26.0, ,   -28.0, ,   -20.6, ,   -10.3, ,    -5.5, ,     4.2, ,     7.0, ,     8.0, ,     4.0, ,    -4.8, ,    -7.4, ,   -10.9, ,    -7.5, ,   -23.3, ,   -12.1, ,     6.4, ,    -2.7, 
 2001,   -28.6, ,   -24.6, ,   -19.3, ,   -13.5, ,    -4.1, ,     3.8, ,    10.4, ,     8.6, ,     3.6, ,    -2.4, ,   -10.7, ,   -14.0, ,    -7.6, ,   -21.4, ,   -12.3, ,     7.6, ,    -3.2, 
 2002,   -24.5, ,   -29.9, ,   -24.0, ,   -15.0, ,    -4.0, ,     3.4, ,     8.5, ,     8.4, ,     3.9, ,    -2.0, ,    -8.2, ,   -13.9, ,    -8.1, ,   -22.8, ,   -14.3, ,     6.8, ,    -2.1, 
 2003,   -17.2, ,   -30.2, ,   -23.5, ,   -14.9, ,    -0.9, ,     4.8, ,     8.2, ,     8.8, ,     4.6, ,    -1.6, ,    -9.4, ,   -14.3, ,    -7.1, ,   -20.4, ,   -13.1, ,     7.3, ,    -2.1, 
 2004,   -24.3, ,   -22.7, ,   -28.3, ,   -14.1, ,    -0.1, ,     4.1, ,     7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.4, ,   -14.2, , -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,     7.8, ,     1.4, ,    -2.4, ,    -7.6, ,   -18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9, 
 2006,   -26.9, ,   -20.4, ,   -15.0, ,   -13.3, ,    -0.4, ,     4.6, ,    10.2, ,     8.8, ,     4.6, ,    -0.2, ,    -9.2, ,   -18.5, ,    -6.3, ,   -21.8, ,    -9.6, ,     7.9, ,    -1.6, 
 2007,   -23.2, ,   -17.6, ,   -21.6, ,   -14.6, ,    -6.2, ,     3.3, ,     7.5, ,     9.0, ,     2.5, ,    -5.1, ,   -11.3, ,   -22.6, ,    -8.3, ,   -19.8, ,   -14.1, ,     6.6, ,    -4.6, 
 2008,   -25.9, ,   -28.0, ,   -22.1, ,   -12.5, ,     0.6, ,     4.8, ,     9.3, ,     7.1, ,     2.1, ,    -4.1, ,   -13.5, ,   -22.7, ,    -8.7, ,   -25.5, ,   -11.3, ,     7.1, ,    -5.2, 
 2009,   -23.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,    10.7, ,     8.7, ,     2.2, ,    -5.1,E,   -12.7, ,   -11.8, , -9999.9,M, -9999.9,M, -9999.9,M,     7.7, ,    -5.2,E
 2010,   -21.2, ,   -15.6, ,   -19.2, ,   -10.0, ,    -0.8, ,     5.0,E,     8.4, ,     9.6, ,     5.0, ,    -0.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.2, ,   -10.0, ,     7.7,E, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,     7.9, ,     3.1, ,    -4.5, ,    -8.7,E,   -16.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,E
 2012,   -26.8, ,   -24.6, ,   -24.6, ,   -12.9, ,     0.2, ,     6.8, ,     8.6, , -9999.9,M,     4.2, ,    -2.5,E, -9999.9,M, -9999.9,M, -9999.9,M,   -22.5, ,   -12.4, , -9999.9,M, -9999.9,M
 2013, -9999.9,M,   -22.9, ,   -13.4, ,    -9.1, ,    -5.7, ,     3.3, ,     8.2, ,     6.9, ,     2.7, ,    -1.6, ,   -13.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.4, ,     6.1, ,    -4.0, 
 2014, -9999.9,M,   -23.3,E,   -24.2, ,   -15.9, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M,     2.2, ,    -3.7, ,    -8.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -14.4, , -9999.9,M,    -3.4, 
 2015, -9999.9,M,   -30.4,E,   -25.3,E,   -15.6,E,    -3.3, , -9999.9,M, -9999.9,M,     4.5, ,     1.4,E,    -6.1, ,   -13.5, ,   -23.1, , -9999.9,M, -9999.9,M,   -14.7,E, -9999.9,M,    -6.1,E
 2016,   -20.3, ,   -22.6, ,   -21.0,E,   -10.2, ,    -0.6, ,     3.3, ,     7.8, ,     8.6, ,     3.2, ,    -5.0, ,   -10.4, ,   -21.3, ,    -7.4,E,   -22.0, ,   -10.6,E,     6.6, ,    -4.1, 
 2017,   -19.1, ,   -27.8, ,   -24.8, ,   -14.8, ,    -2.5, ,     3.7, ,     6.7,E,     7.4, ,     2.2, ,    -3.7, ,    -7.1, ,   -14.6, ,    -7.9,E,   -22.7, ,   -14.0, ,     5.9,E,    -2.9, 
 2018,   -26.7, ,   -28.1, ,   -17.3, ,   -13.2, ,    -6.7, ,     1.6, ,     7.7, ,     7.3, , -9999.9,M,    -6.1, ,   -11.3, ,   -16.9, , -9999.9,M,   -23.1, ,   -12.4, ,     5.5, , -9999.9,M
 2019,   -25.1, ,   -23.5, ,   -21.7, ,   -12.5, ,     0.8, ,     6.2, ,     9.0, ,     8.6, ,     4.9, ,    -0.3, ,    -5.3, ,   -14.5, ,    -6.1, ,   -21.8, ,   -11.1, ,     7.9, ,    -0.2, 
