2400565,BREVOORT_ISLAND     ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2400565,BREVOORT_ISLAND     ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7, ,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960,   -19.0, ,   -13.9, ,   -22.4, ,   -17.8, ,    -3.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.6, ,   -14.6, , -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M,   -26.1, ,   -10.3, ,    -6.5, ,     1.1, ,     6.0, ,     4.4, ,    -1.1, ,    -5.7, ,   -11.8, ,   -13.5, , -9999.9,M, -9999.9,M,   -14.3, ,     3.8, ,    -6.2, 
 1962,   -22.0, ,   -25.9, ,   -10.7, ,   -14.0, ,    -6.5, ,    -0.3, ,     3.9, ,     4.4, ,     0.1, ,    -5.5, ,    -9.8, ,   -17.0, ,    -8.6, ,   -20.5, ,   -10.4, ,     2.7, ,    -5.1, 
 1963,   -18.4, ,   -15.1, ,   -21.8, ,   -10.4, ,    -6.5, ,    -0.5, ,     3.2, ,     4.3, ,    -2.2, ,    -6.7, ,   -11.1, ,   -16.6, ,    -8.5, ,   -16.8, ,   -12.9, ,     2.3, ,    -6.7, 
 1964,   -22.1, ,   -20.2, ,   -26.4, ,   -14.7, ,    -6.7, ,    -1.0, ,     5.1, ,     3.7, ,     0.9, ,    -6.0, ,   -11.4, ,   -15.8, ,    -9.6, ,   -19.6, ,   -15.9, ,     2.6, ,    -5.5, 
 1965,   -23.0, ,   -19.4, ,   -17.3, ,   -13.2, ,    -2.9, ,     1.0, ,     3.7, ,     2.5, ,    -0.6, ,    -7.6, ,    -9.8, ,   -18.5, ,    -8.8, ,   -19.4, ,   -11.1, ,     2.4, ,    -6.0, 
 1966,   -19.5, ,   -19.0, ,   -19.9, ,   -10.8, ,    -7.1, ,     0.0, ,     3.0, ,     5.9, ,     1.3, ,    -2.1, ,   -10.8, ,   -17.1, ,    -8.0, ,   -19.0, ,   -12.6, ,     3.0, ,    -3.9, 
 1967,   -19.0, ,   -27.9, ,   -20.9, ,   -15.8, ,    -3.6, ,     0.0, ,     4.2, ,     4.1, ,    -0.9, ,    -5.5, ,   -11.7, ,   -16.6, ,    -9.5, ,   -21.3, ,   -13.4, ,     2.8, ,    -6.0, 
 1968,   -22.7, ,   -21.9, ,   -22.6, ,    -8.8, ,    -4.3, ,     0.0, ,     3.0, ,     4.1, ,     1.8, ,    -1.6, ,    -9.0, ,   -14.6, ,    -8.1, ,   -20.4, ,   -11.9, ,     2.4, ,    -2.9, 
 1969,   -16.3, ,   -13.5, ,   -20.4, ,   -17.1, ,    -6.0, ,    -1.4, ,     5.2, ,     3.5, ,    -1.2, ,    -6.2, ,    -9.8, ,   -16.3, ,    -8.3, ,   -14.8, ,   -14.5, ,     2.4, ,    -5.7, 
 1970,   -21.5, ,   -22.6, ,   -18.4, ,   -13.6, ,    -7.5, ,    -0.9, ,     2.1, ,     2.2, ,    -0.7, ,    -4.4, ,    -9.0, ,   -18.8, ,    -9.4, ,   -20.1, ,   -13.2, ,     1.1, ,    -4.7, 
 1971,   -20.0, ,   -24.4, ,   -17.4, ,   -14.1, ,    -5.7, ,    -1.6, ,     2.3, ,     3.7, ,    -0.8, ,    -5.5, ,   -11.5, ,   -23.7, ,    -9.9, ,   -21.1, ,   -12.4, ,     1.5, ,    -5.9, 
 1972,   -27.2, ,   -26.0, ,   -22.5, ,   -13.0, ,    -6.2, ,    -2.9, ,     2.2, ,     1.8, ,    -1.8, ,    -7.5, ,   -14.1, ,   -22.6, ,   -11.7, ,   -25.6, ,   -13.9, ,     0.4, ,    -7.8, 
 1973,   -21.7, ,   -25.8, ,   -19.7, ,   -13.5, ,    -5.7, ,     0.2, ,     4.2, ,     5.8, ,    -0.1, ,    -4.4, ,    -6.8, ,   -17.3, ,    -8.7, ,   -23.4, ,   -13.0, ,     3.4, ,    -3.8, 
 1974,   -23.3, ,   -21.4, ,   -21.5, ,   -14.6, ,    -4.6, ,     1.6, ,     6.4, ,     4.3, ,    -0.5, ,    -5.2, ,    -9.9, ,   -21.7, ,    -9.2, ,   -20.7, ,   -13.6, ,     4.1, ,    -5.2, 
 1975,   -24.2, ,   -21.7, ,   -22.7, ,   -14.4, ,    -4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.5, ,   -13.8, , -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8, ,    -9.1, ,     0.7, ,     4.6, ,     3.7, ,    -1.4, ,    -6.5, ,    -9.2, ,   -17.6, , -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    -5.7, 
 1990,   -23.9, , -9999.9,M,   -19.8, ,   -15.6, ,    -5.4, ,    -0.2, ,     5.5, ,     3.6, ,    -0.4, ,    -6.1, ,   -10.2, ,   -22.6, , -9999.9,M, -9999.9,M,   -13.6, ,     3.0, ,    -5.6, 
 1991,   -25.5, ,   -25.2, ,   -19.5, ,   -14.3, ,    -8.2, ,     3.4, ,     6.5, ,     4.1, ,    -0.6, ,    -6.3, ,    -9.5, ,   -18.4, ,    -9.5, ,   -24.4, ,   -14.0, ,     4.7, ,    -5.5, 
 1992,   -21.3, ,   -28.1, ,   -21.2, ,   -16.7, ,    -8.8, ,    -3.1, ,     4.7, ,     3.9, ,    -1.1, ,    -3.9, ,   -14.0, ,   -20.5, ,   -10.8, ,   -22.6, ,   -15.6, ,     1.8, ,    -6.3, 
 1993,   -25.8, ,   -27.4, ,   -23.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.9,E, -9999.9,M,   -24.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1994,   -23.3,E,   -22.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.4,E, -9999.9,M,   -22.1,E, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -20.4,E,   -26.3,E,   -21.4,E,    -9.9,E,    -3.3,E,     0.9,E,     4.6, ,     4.4, ,    -0.4, ,    -4.6,E,    -6.8, ,   -16.5, ,    -8.3,E,   -21.0,E,   -11.5,E,     3.3,E,    -3.9,E
 1996,   -23.2, ,   -19.4, ,   -20.5,E,    -8.8,E,    -5.2, ,     0.2, ,     6.5, ,     3.9,E,     0.8,E,    -5.4,E,    -9.6,E,   -12.6, ,    -7.8,E,   -19.7, ,   -11.5,E,     3.5,E,    -4.7,E
 1997,   -20.4,E,   -25.6, ,   -19.7,E,   -15.0, ,    -3.8,E,     1.5, ,     5.0,E,     5.3, ,    -0.1,E,    -4.1, ,    -8.6, ,   -15.1, ,    -8.4,E,   -19.5,E,   -12.8,E,     3.9,E,    -4.3,E
 1998,   -22.7, ,   -24.6, ,   -21.1, ,   -11.3, ,    -4.4, ,     2.7, ,     4.0, ,     5.9,E,     2.0,E,    -4.6,E,    -8.5, ,   -14.3, ,    -8.1,E,   -20.8, ,   -12.3, ,     4.2,E,    -3.7,E
 1999,   -22.3, ,   -23.7, ,   -16.2, ,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,     0.2,E,    -6.3, ,   -11.3, ,   -14.1, , -9999.9,M,   -20.1, , -9999.9,M, -9999.9,M,    -5.8,E
 2000,   -22.2, ,   -23.9, ,   -18.5, ,    -9.9,E,    -6.5, ,    -0.9, ,     5.9, ,     5.9, ,     0.7, ,    -6.1, ,    -8.2, ,   -11.8, ,    -8.0,E,   -20.1, ,   -11.6,E,     3.6, ,    -4.5, 
 2001,   -25.3, ,   -22.5, ,   -15.7, ,   -10.6, ,    -3.4, ,    -0.2, ,     6.5, ,     4.8, ,     1.1, ,    -3.5, ,   -10.6, ,   -12.9, ,    -7.7, ,   -19.9, ,    -9.9, ,     3.7, ,    -4.3, 
 2002,   -22.1, ,   -24.8, ,   -23.0, ,   -14.8, ,    -6.5, ,     0.4, ,     5.4, ,     5.7, ,     0.5, ,    -3.4, ,    -9.1, ,   -13.7, ,    -8.8, ,   -19.9, ,   -14.8, ,     3.8, ,    -4.0, 
 2003,   -17.3, ,   -25.5, ,   -19.4, ,   -13.6, ,    -2.9, ,     0.4, ,     6.4,E,     6.5,E, -9999.9,M,    -2.8, ,    -8.5, ,   -12.6, , -9999.9,M,   -18.8, ,   -12.0, ,     4.4,E, -9999.9,M
 2004,   -20.6, ,   -19.4, ,   -23.0, ,   -13.4, ,    -3.6, ,     0.8, ,     5.8, ,     4.4, ,     0.7, ,    -3.2, ,    -7.6, ,   -20.5, ,    -8.3, ,   -17.5, ,   -13.3, ,     3.7, ,    -3.4, 
 2005,   -24.2, ,   -19.5, ,   -14.1, ,   -10.9, ,    -3.4, ,     1.6, ,     4.9, ,     5.9, ,     0.6, ,    -2.6, ,    -8.4, ,   -15.2, ,    -7.1, ,   -21.4, ,    -9.5, ,     4.1, ,    -3.5, 
 2006,   -22.1, ,   -18.5, ,   -15.5, ,   -11.3, ,    -3.2, ,     2.3, ,     6.9, ,     5.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -14.8, , -9999.9,M,   -18.6, ,   -10.0, ,     4.8, , -9999.9,M
 2007,   -19.2, ,   -16.4,E,   -18.3, ,   -12.5, ,    -7.4, ,     0.0, ,     4.3, ,     5.2, ,     0.3, ,    -4.2,E,    -9.5, ,   -19.1, ,    -8.1,E,   -16.8,E,   -12.7, ,     3.2, ,    -4.5,E
 2008,   -21.3, ,   -25.5, ,   -21.0, ,   -11.6,E,    -3.0, ,     1.4, ,     7.4, ,     6.2, ,     0.2, ,    -3.9, ,   -10.2, ,   -19.7, ,    -8.4,E,   -22.0, ,   -11.9,E,     5.0, ,    -4.6, 
 2009,   -20.0, ,   -20.9, ,   -18.6,E,   -12.6, ,    -6.5, ,     0.8, ,     8.9,E,     4.8, ,     0.3, ,    -5.4, ,   -10.4, ,   -11.8, ,    -7.6,E,   -20.2, ,   -12.6,E,     4.8,E,    -5.2, 
 2010,   -16.8, ,   -12.5, ,   -17.0, , -9999.9,M,    -3.3, ,     1.2,E,     5.7, ,     7.0, ,     3.0, ,    -1.9,E,    -4.0, ,    -6.5, , -9999.9,M,   -13.7, , -9999.9,M,     4.6,E,    -1.0,E
 2011,   -14.6, ,   -23.1, ,   -19.8, ,   -16.7, ,    -6.5, , -9999.9,M,     4.5, ,     3.6, ,     0.7, ,    -4.9, ,    -9.1, ,   -14.4, , -9999.9,M,   -14.7, ,   -14.3, , -9999.9,M,    -4.4, 
 2012,   -21.5, ,   -20.7, ,   -20.7, ,   -11.4, ,    -4.1,E,     4.2,E,     5.6,E,     6.4, ,     2.3,E,    -3.1, ,    -9.2,E,   -15.0, ,    -7.3,E,   -18.9, ,   -12.1,E,     5.4,E,    -3.3,E
 2013,   -19.3, ,   -19.1,E,   -12.2,E,   -10.4, ,    -7.6, ,     1.3, ,     3.4, ,     5.6,E,     0.2, , -9999.9,M,   -11.6,E,   -19.1,E, -9999.9,M,   -17.8,E,   -10.1,E,     3.4,E, -9999.9,M
 2014,   -17.8, ,   -20.9, ,   -20.4, ,   -15.0, ,    -3.9, ,     2.0, ,     6.1,E,     6.4, ,    -0.2, ,    -4.2,E,    -8.8, ,   -14.7, ,    -7.6,E,   -19.3,E,   -13.1, ,     4.8,E,    -4.4,E
 2015,   -25.6,E,   -25.6, ,   -20.6, ,   -13.8,E,    -5.6, ,    -1.8, ,     2.6,E,     3.9, ,     0.4, ,    -5.9, ,   -11.6, ,   -18.5, ,   -10.2,E,   -22.0,E,   -13.3,E,     1.6,E,    -5.7, 
 2016,   -18.9,E,   -20.6, ,   -19.1, ,   -10.3, ,    -3.6, ,     1.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.3,E,   -11.0, , -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7, ,     5.6, ,     0.1, ,    -4.3, ,    -7.8, ,   -13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0, 
 2018,   -21.7, ,   -25.6, ,   -14.4, , -9999.9,M, -9999.9,M, -9999.9,M,     5.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.4, , -9999.9,M, -9999.9,M, -9999.9,M
 2019, -9999.9,M, -9999.9,M,   -18.6, ,   -11.2, ,    -1.6, ,     2.8, , -9999.9,M,     5.6, ,     2.8, ,    -1.0, ,    -6.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.5, , -9999.9,M,    -1.6, 
