2400636,CAPE_DORSET         ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2400636,CAPE_DORSET         ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a,    -3.0,a,    -9.5,a,   -18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3,a
 1928,   -28.7,a,   -27.7,a,   -19.3,a,   -15.0,a,    -4.9,a, -9999.9,M,     6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.0,a,   -13.1,a, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9,a,    -1.4,a,    -4.5,a,   -16.4,a,   -25.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,a
 1930,   -30.8,a,   -29.7,a,   -19.9,a,   -14.7,a,    -6.7,a,     0.6,a,     1.3,a,     4.3,a,     1.5,a,    -5.4,a,   -11.2,a,   -32.2,a,   -11.9,a,   -28.6,a,   -13.8,a,     2.1,a,    -5.0,a
 1931,   -24.8,a,   -26.2,a,   -21.8,a,   -14.0,a,    -3.8,a,     1.1,a,     8.6,a,     7.6,a,     1.7,a,    -4.1,a,   -10.8,a,   -18.8,a,    -8.8,a,   -27.7,a,   -13.2,a,     5.8,a,    -4.4,a
 1932,   -26.5,a,   -30.2,a,   -21.7,a,   -12.8,a,    -2.8,a,     1.1,a,     5.5,a,     7.0,a,     1.8,a,    -4.0,a,   -11.6,a,   -21.9,a,    -9.7,a,   -25.2,a,   -12.4,a,     4.5,a,    -4.6,a
 1933,   -27.8,a,   -27.1,a,   -19.1,a,   -12.7,a,    -6.4,a,    -0.5,a,     5.6,a,     5.2,a,     0.7,a,    -4.7,a,   -16.9,a,   -27.9,a,   -11.0,a,   -25.6,a,   -12.7,a,     3.4,a,    -7.0,a
 1934,   -28.6,a,   -29.7,a,   -26.2,a,   -13.6,a,    -6.8,a,     0.7,a,     5.8,a,     5.7,a,    -0.2,a,    -4.6,a,   -13.0,a,   -25.2,a,   -11.3,a,   -28.7,a,   -15.5,a,     4.1,a,    -5.9,a
 1935,   -33.6,a,   -29.2,a,   -23.9,a,   -12.2,a,    -4.8,a,     1.9,a,     5.4,a,     7.0,a,     3.0,a,    -4.1,a,   -16.1,a,   -18.2,a,   -10.4,a,   -29.3,a,   -13.6,a,     4.8,a,    -5.7,a
 1936,   -26.2,a,   -23.6,a,   -17.5,a,   -13.3,a,    -7.9,a,     0.5,a,     7.6,a,     3.3,a,     0.7,a,    -7.4,a,   -17.6,a,   -23.9,a,   -10.4,a,   -22.7,a,   -12.9,a,     3.8,a,    -8.1,a
 1937,   -30.2,a,   -25.5,a,   -16.6,a,   -10.6,a,    -4.3,a,     1.3,a,     5.2,a,     4.7,a,    -0.1,a,    -4.7,a,   -12.5,a,   -21.3,a,    -9.6,a,   -26.5,a,   -10.5,a,     3.7,a,    -5.8,a
 1938,   -22.3,a,   -28.1,a,   -22.1,a,   -16.4,a,    -2.9,a,     1.0,a,     6.6,a,     4.5,a,     0.3,a,    -5.1,a,   -10.9,a,   -17.7,a,    -9.4,a,   -23.9,a,   -13.8,a,     4.0,a,    -5.2,a
 1939,   -26.0,a,   -29.9,a,   -27.1,a,   -11.3,a,    -4.8,a,     0.4,a,     3.6,a,     6.2,a,    -0.3,a,    -5.5,a,    -9.5,a,   -18.8,a,   -10.3,a,   -24.5,a,   -14.4,a,     3.4,a,    -5.1,a
 1940,   -16.6,a,   -23.9,a,   -18.0,a,   -11.3,a,    -4.6,a,    -0.1,a,     4.9,a,     4.6,a,     1.9,a,    -4.6,a,   -11.9,a,   -23.0,a,    -8.6,a,   -19.8,a,   -11.3,a,     3.1,a,    -4.9,a
 1941,   -23.5,a,   -20.6,a,   -20.0,a,   -16.5,a,    -6.5,a,    -0.4,a,     3.1,a,     4.8,a,     0.3,a,    -4.7,a,   -14.3,a,   -20.5,a,    -9.9,a,   -22.4,a,   -14.3,a,     2.5,a,    -6.2,a
 1942,   -27.5,a,   -27.2,a,   -14.7,a,   -13.5,a,    -6.8,a,    -1.7,a,     4.4,a,     3.0,a,    -2.0,a,    -5.0,a,   -11.4,a,   -19.2,a,   -10.1,a,   -25.1,a,   -11.7,a,     1.9,a,    -6.1,a
 1943,   -23.7,a,   -29.7,a,   -24.5,a,   -14.4,a,    -6.3,a,    -0.2,a,     4.2,a,     6.4,a,     0.9,a,    -4.0,a,    -8.4,a,   -19.6,a,    -9.9,a,   -24.2,a,   -15.1,a,     3.5,a,    -3.8,a
 1944,   -25.2,a,   -27.8,a,   -22.6,a,    -9.6,a,    -6.3,a,    -0.4,a,     4.0,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.2,a,   -12.8,a,     3.4,a, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1,a,    -4.4,a,   -10.5,a,   -19.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.3,a
 1946,   -28.7,a,   -28.0,a,   -20.3,a,   -14.9,a,    -3.5,a,    -0.6,a,     5.0,a,     5.1,a,    -0.4,a,    -4.8,a,   -10.8,a,   -17.9,a,   -10.0,a,   -25.5,a,   -12.9,a,     3.2,a,    -5.3,a
 1947,   -24.1,a,   -14.3,a,   -18.2,a,   -15.0,a,    -5.5,a,    -0.1,a,     2.9,a,     3.5,a,    -0.3,a,    -2.9,a,    -5.1,a,   -13.8,a,    -7.7,a,   -18.8,a,   -12.9,a,     2.1,a,    -2.8,a
 1948,   -25.7,a,   -27.7,a,   -24.7,a,   -13.8,a,    -4.7,a,     3.0,a,     9.6,a,     7.1,a,     2.6,a,    -2.8,a,    -6.5,a,   -17.7,a,    -8.4,a,   -22.4,a,   -14.4,a,     6.6,a,    -2.2,a
 1949,   -26.8,a,   -31.1,a,   -21.9,a,   -13.4,a,    -6.3,a,     3.2,a,     6.7,a,     5.3,a,     0.5,a,    -3.8,a,   -12.3,a,   -17.5,a,    -9.8,a,   -25.2,a,   -13.9,a,     5.1,a,    -5.2,a
 1950,   -30.5,a,   -28.4,a,   -18.7,a,   -13.2,a,    -4.6,a,     1.3,a,     4.9,a,     3.8,a,     0.1,a,    -6.0,a,   -12.8,a,   -14.7,a,    -9.9,a,   -25.5,a,   -12.2,a,     3.3,a,    -6.2,a
 1951,   -26.7,a,   -28.1,a,   -17.4,a,   -10.8,a,    -5.1,a,     2.3,a,     5.4,a,     4.4,a,     0.9,a,    -5.0,a,   -11.7,a,   -23.9,a,    -9.6,a,   -23.2,a,   -11.1,a,     4.0,a,    -5.3,a
 1952,   -27.4,a,   -26.6,a,   -18.8,a,   -11.7,a,    -2.2,a,     2.0,a,     5.2,a,     6.2,a,    -0.1,a,    -6.6,a,    -9.6,a,   -15.9,a,    -8.8,a,   -26.0,a,   -10.9,a,     4.5,a,    -5.4,a
 1953,   -25.6,a,   -23.0,a,   -18.7,a,    -5.5,a,    -4.4,a,     0.1,a,     5.6,a,     6.8,a,     0.2,a,    -5.3,a,   -10.4,a,   -26.5,a,    -8.9,a,   -21.5,a,    -9.5,a,     4.2,a,    -5.2,a
 1954,   -32.0,a,   -25.7,a,   -18.9,a,   -16.8,a,    -4.5,a,     0.1,a,     7.6,a,     7.6,a,     1.1,a,    -5.0,a,   -14.7,a,   -20.1,a,   -10.1,a,   -28.1,a,   -13.4,a,     5.1,a,    -6.2,a
 1955,   -22.9,a,   -26.6,a,   -22.5,a,   -11.4,a,    -4.0,a,     2.1,a,     4.9,a,     4.7,a,    -0.3,a,    -0.6,a,    -9.1,a,   -16.6,a,    -8.5,a,   -23.2,a,   -12.6,a,     3.9,a,    -3.3,a
 1956,   -23.2,a,   -20.8,a,   -20.8,a,    -9.8,a,    -8.2,a,     0.6,a,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.2,a,   -12.9,a, -9999.9,M, -9999.9,M
 1957, -9999.9,M,   -23.2,a,   -16.9,a,   -13.0,a,    -6.3,a,     0.6,a,     6.8,a,     4.2,a,     1.1,a,    -6.8,a,   -14.7,a,   -20.6,a, -9999.9,M, -9999.9,M,   -12.1,a,     3.9,a,    -6.8,a
 1958,   -22.9,a,   -24.7,a,   -15.8,a,   -15.2,a,    -3.2,a,     1.3,a,     5.8,a,     7.7,a,     3.0,a,    -4.5,a,   -12.9,a,   -19.5,a,    -8.4,a,   -22.7,a,   -11.4,a,     4.9,a,    -4.8,a
 1959,   -17.9,a,   -29.4,a,   -24.0,a,   -13.4,a,    -4.9,a,    -0.1,a,     4.3,a,     4.9,a,     1.2,a,    -7.1,a,   -10.9,a,   -17.2,a,    -9.5,a,   -22.3,a,   -14.1,a,     3.0,a,    -5.6,a
 1960,   -23.8,a,   -18.9,a,   -24.0,a,   -14.6,a,    -2.6,a,     2.6,a,     8.7,a,     7.1,a,     1.1,a,    -3.5,a,   -10.4,a,   -17.7,a,    -8.0,a,   -20.0,a,   -13.7,a,     6.1,a,    -4.3,a
 1961,   -26.0,a,   -26.4,a,   -26.3,a,    -9.3,a,    -6.1,a,     1.7,a,     7.8,a,     4.3,a,    -0.8,a,    -4.3,a,   -10.4,a,   -13.9,a,    -9.1,a,   -23.4,a,   -13.9,a,     4.6,a,    -5.2,a
 1962,   -28.2,a,   -31.1,a,   -16.3,a,   -15.6,a,    -6.9,a,    -0.5,a,     6.8,a,     5.7,a,     1.4,a,    -3.7,a,   -10.7,a,   -19.8,a,    -9.9,a,   -24.4,a,   -12.9,a,     4.0,a,    -4.3,a
 1963,   -26.4,a,   -23.7,a,   -27.2,a,   -10.4,a,    -7.0,a,    -0.4,a,     5.1,a,     5.2,a,    -1.7,a,    -5.5,a,    -9.3,a,   -20.2,a,   -10.1,a,   -23.3,a,   -14.9,a,     3.3,a,    -5.5,a
 1964,   -28.0,a,   -26.2,a,   -28.6,a,   -17.4,a,    -5.2,a,    -0.4,a,     4.9,a,     5.4,a,     1.8,a,    -5.7,a,   -10.7,a,   -20.0,a,   -10.8,a,   -24.8,a,   -17.1,a,     3.3,a,    -4.9,a
 1965,   -24.9,a,   -27.1,a,   -21.3,a,   -14.9,a,    -3.8,a,     0.2,a,     6.1,a,     3.2,a,    -0.4,a,    -8.5,a,   -12.2,a,   -20.7,a,   -10.4,a,   -24.0,a,   -13.3,a,     3.2,a,    -7.0,a
 1966,   -23.2,a,   -21.9,a,   -22.1,a,   -11.4,a,    -5.4,a,    -0.6,a,     7.5,a,     8.4,a,     3.4,a,    -2.7,a,   -11.8,a,   -17.9,a,    -8.1,a,   -21.9,a,   -13.0,a,     5.1,a,    -3.7,a
 1967,   -26.1,a,   -32.2,a,   -24.2,a,   -17.3,a,    -4.4,a,    -0.4,a,     5.7,a,     3.7,a,    -1.4,a,    -4.7,a,   -13.7,a,   -18.1,a,   -11.1,a,   -25.4,a,   -15.3,a,     3.0,a,    -6.6,a
 1968,   -26.9,a,   -24.7,a,   -23.4,a,   -13.2,a,    -5.7,a,     0.1,a,     2.7,a,     5.0,a,     3.1,a,    -1.1,a,    -8.9,a,   -16.5,a,    -9.1,a,   -23.2,a,   -14.1,a,     2.6,a,    -2.3,a
 1969,   -19.4,a,   -16.7,a,   -22.8,a,   -17.6,a,    -6.6,a,    -0.2,a,     7.3,a,     7.7,a,    -0.5,a,    -5.3,a,    -9.5,a,   -16.9,a,    -8.4,a,   -17.5,a,   -15.7,a,     4.9,a,    -5.1,a
 1970,   -23.9,a,   -27.7,a,   -18.1,a,   -15.1,a,    -7.7,a,    -0.8,a,     4.0,a, -9999.9,M, -9999.9,M,    -3.4,a,   -10.3,a,   -22.8,a, -9999.9,M,   -22.8,a,   -13.6,a, -9999.9,M, -9999.9,M
 1971,   -21.8,a,   -25.8,a,   -17.6,a,   -12.7,a,    -6.1,a,     1.8,a,     7.2,a,     6.9,a,     0.9,a,    -3.6,a,   -12.2,a,   -25.9,a,    -9.1,a,   -23.5,a,   -12.1,a,     5.3,a,    -5.0,a
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M,   -16.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M,   -24.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -28.3,a, -9999.9,M, -9999.9,M,   -13.6,a, -9999.9,M, -9999.9,M,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M,   -29.2,a, -9999.9,M, -9999.9,M,    -4.9,a, -9999.9,M, -9999.9,M,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M,   -16.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M,   -32.5,a, -9999.9,M,   -11.9,a, -9999.9,M,     0.7,a,     5.3,a,     3.2,a,    -0.6,a,    -5.1,a,   -13.0,a,   -20.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,    -6.2,a
 1980,   -22.5,a,   -23.3,a,   -20.6,a,   -15.9,a,    -3.8,a,     1.2,a,     6.0,a,     7.3,a,     1.2,a,    -4.4,a,    -9.5,a,   -20.9,a,    -8.8,a,   -21.9,a,   -13.4,a,     4.8,a,    -4.2,a
 1981,   -20.1,a,   -22.2,a,   -14.5,a,   -16.0,a,    -6.9,a,     0.5,a,     6.9,a,     5.4,a,     1.5,a,    -3.7,a,    -9.1,a,   -16.0,a,    -7.9,a,   -21.1,a,   -12.5,a,     4.3,a,    -3.8,a
 1982,   -19.7,a,   -27.5,a,   -24.8,a,   -15.0,a,    -6.1,a,     2.2,a,     6.5,a,     5.3,a,    -0.8,a,    -4.2,a,   -12.4,a,   -24.1,a,   -10.1,a,   -21.1,a,   -15.3,a,     4.7,a,    -5.8,a
 1983,   -29.3,a,   -27.5,a,   -23.0,a,   -13.8,a,    -8.3,a,     0.9,a,     7.2,a,     4.0,a,     1.5,a,    -4.8,a,   -13.3,a,   -23.0,a,   -10.8,a,   -27.0,a,   -15.0,a,     4.0,a,    -5.5,a
 1984,   -29.4,a,   -27.1,a,   -21.8,a,   -13.1,a,    -5.2,a,     1.8,a,     9.8,a,     4.0,a,    -1.1,a,    -4.2,a,   -12.2,a,   -23.1,a,   -10.1,a,   -26.5,a,   -13.4,a,     5.2,a,    -5.8,a
 1985,   -18.0,a,   -22.5,a,   -22.7,a,   -15.9,a,    -4.0,a,     4.4,a,     7.7,a,     6.7,a,     1.9,a,    -3.1,a,    -8.7,a,   -11.8,a,    -7.2,a,   -21.2,a,   -14.2,a,     6.3,a,    -3.3,a
 1986,   -24.0,a,   -20.0,a,   -23.5,a,   -12.5,a,    -4.6,a,     0.6,a,     7.7,a,     4.7,a,     0.5,a,    -7.9,a,   -12.7,a,   -22.5,a,    -9.5,a,   -18.6,a,   -13.5,a,     4.3,a,    -6.7,a
 1987,   -26.3,a,   -23.4,a,   -20.1,a,   -12.9,a,    -7.4,a,     1.7,a,     6.3,a,     5.1,a,     3.1,a,    -4.3,a,   -11.6,a,   -13.7,a,    -8.6,a,   -24.1,a,   -13.5,a,     4.4,a,    -4.3,a
 1988,   -24.5,a,   -26.2,a,   -18.9,a,   -10.1,a,    -5.7,a,     1.3,a,     7.0,a,     6.2,a,     2.0,a,    -2.4,a,    -9.5,a,   -22.9,a,    -8.6,a,   -21.5,a,   -11.6,a,     4.8,a,    -3.3,a
 1989,   -26.9,a,   -26.2,a,   -24.7,a,   -12.4,a,    -7.3,a,     1.9,a,     7.6,a,     5.7,a,    -0.4,a,    -5.3,a,   -11.0,a,   -20.0,a,    -9.9,a,   -25.3,a,   -14.8,a,     5.1,a,    -5.6,a
 1990,   -25.5,a,   -29.1,a,   -19.6,a,   -14.4,a,    -5.2,a,     1.7,a,     6.9,a,     3.7,a,    -0.1,a,    -5.9,a,   -10.9,a,   -24.5,a,   -10.2,a,   -24.9,a,   -13.1,a,     4.1,a,    -5.6,a
 1991,   -28.8,a,   -25.0,a,   -21.6,a,   -13.2,a,    -5.7,a,     4.2,a,     7.6,a,     7.3,a,     0.6,a,    -4.5,a,   -10.1,a,   -20.5,a,    -9.1,a,   -26.1,a,   -13.5,a,     6.4,a,    -4.7,a
 1992,   -22.9,a,   -28.8,a,   -21.7,a,   -15.6,a,    -7.1,a,    -1.3,a,     5.8,a,     5.5,a,    -0.1,a,    -3.7,a,   -15.4,a,   -21.1,a,   -10.5,a,   -24.1,a,   -14.8,a,     3.3,a,    -6.4,a
 1993,   -25.2,a,   -28.8,a,   -22.2,a,   -14.7,a,    -3.3,a,     2.7,a,     8.5,a,     5.7,a,     0.1,a,    -3.5,a,   -14.9,a,   -20.6,a,    -9.7,a,   -25.0,a,   -13.4,a,     5.6,a,    -6.1,a
 1994,   -26.0,a,   -25.8,a,   -22.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a,    -4.1,a,   -11.6,a,   -17.8,a, -9999.9,M,   -24.1,a, -9999.9,M, -9999.9,M,    -5.0,a
 1995,   -21.9,E,   -24.6,E,   -22.4,E, -9999.9,M,    -3.4,E,     3.9,E,     6.7,E,     7.6, ,     0.8,E,    -2.8,E,    -7.6, ,   -20.1, , -9999.9,M,   -21.4,a, -9999.9,M,     6.1,E,    -3.2,E
 1996,   -26.6, ,   -21.6, ,   -21.3, ,   -11.0, ,    -4.9,E,     2.4,E,     9.9,E,     6.5, ,     3.4, ,    -3.9,E,    -9.0, ,   -15.5, ,    -7.6,E,   -22.8, ,   -12.4,E,     6.3,E,    -3.2,E
 1997,   -24.3,E,   -27.7, ,   -19.9,E,   -13.7, ,    -3.0, ,     3.7, ,     9.0, ,     6.7,E,     1.3, ,    -3.3, ,    -9.8, ,   -17.8,E,    -8.2,E,   -22.5,E,   -12.2,E,     6.5,E,    -3.9, 
 1998,   -27.8, ,   -26.3, ,   -22.4, ,   -11.9, ,    -3.0, ,     5.2, ,     8.2, ,     7.2,E,     3.4, ,    -2.7, ,    -5.9, ,   -17.0, ,    -7.8,E,   -24.0,E,   -12.4, ,     6.9,E,    -1.7, 
 1999,   -22.2, ,   -23.2,E,   -17.9, ,   -10.7,E,    -5.1, ,     1.1,E,     7.1,E,     5.0,E,     2.3, ,    -4.4, ,   -11.9, ,   -15.7, ,    -8.0,E,   -20.8,E,   -11.2,E,     4.4,E,    -4.7, 
 2000,   -24.9, ,   -24.2, ,   -20.0,E,   -12.2, ,    -4.7, ,     0.7, ,     9.9,E,     8.0, ,     2.4,E,    -3.5, ,    -8.9,E,   -15.2, ,    -7.7,E,   -21.6, ,   -12.3,E,     6.2,E,    -3.3,E
 2001,   -25.6, ,   -24.9, ,   -15.7, ,   -12.8, ,    -3.2, ,     2.5, ,     9.8, ,     6.9, ,     2.4, ,    -2.9, ,   -11.5, ,   -13.9, ,    -7.4, ,   -21.9, ,   -10.6, ,     6.4, ,    -4.0, 
 2002,   -25.1, ,   -27.7, ,   -22.7, ,   -12.9, ,    -4.6, ,     3.8, ,     8.2, ,     7.0, ,     2.8, ,    -1.1, ,    -8.7, ,   -16.6, ,    -8.1, ,   -22.2, ,   -13.4, ,     6.3, ,    -2.3, 
 2003,   -20.1, ,   -28.0, ,   -21.5, ,   -13.1, ,    -2.4, ,     1.5, ,     9.0, ,     6.9, ,     3.2, ,    -1.7, ,    -6.2, ,   -15.5, ,    -7.3, ,   -21.6, ,   -12.3, ,     5.8, ,    -1.6, 
 2004,   -23.6, ,   -21.7, ,   -24.4, ,   -13.5, ,    -3.7, ,     2.0, ,     7.5, ,     6.5, ,     2.1, ,    -2.1, ,   -11.2, ,   -23.4, ,    -8.8, ,   -20.3, ,   -13.9, ,     5.3, ,    -3.7, 
 2005,   -27.8, ,   -23.0, ,   -16.3, ,    -9.7, ,    -3.4, ,     3.4,E,     6.6, ,     6.0, ,     2.2, ,    -1.2, ,    -7.4, ,   -18.9, ,    -7.5,E,   -24.7, ,    -9.8, ,     5.3,E,    -2.1, 
 2006,   -22.0, ,   -20.5, ,   -15.0, ,   -10.9, ,    -2.6, ,     3.1, ,     7.8,E,     8.7,E,     3.2, ,    -1.1,E,    -7.3, ,   -16.9,E,    -6.1,E,   -20.5, ,    -9.5, ,     6.5,E,    -1.7,E
 2007,   -23.0,E,   -18.3,E,   -22.5,E,   -12.0, ,    -7.3, ,     1.9, ,     7.8,E,     7.3,E,     1.4, ,    -3.4,E,   -11.4, ,   -20.7, ,    -8.4,E,   -19.4,E,   -13.9,E,     5.7,E,    -4.5,E
 2008,   -24.4, ,   -27.2, ,   -21.1, ,   -11.5, ,     0.1, ,     3.7, ,    10.2, ,     5.8, ,     1.4, ,    -2.6,E,   -11.5, ,   -20.7, ,    -8.2,E,   -24.1, ,   -10.8, ,     6.6, ,    -4.2,E
 2009,   -21.4, ,   -22.2, ,   -20.0, ,   -12.0, ,    -6.4,E,     2.4, ,    10.5, ,     6.9, ,     1.7, ,    -4.5,E,    -9.3, ,   -12.8, ,    -7.3,E,   -21.4, ,   -12.8,E,     6.6, ,    -4.0,E
 2010,   -20.2, ,   -16.3, ,   -17.1, ,    -7.8, ,    -3.9, ,     3.2,E,     8.8, , -9999.9,M, -9999.9,M,     0.2, ,    -3.1, ,    -8.7, , -9999.9,M,   -16.4, ,    -9.6, , -9999.9,M, -9999.9,M
 2011,   -17.5, ,   -24.7, ,   -20.4, ,   -15.6, ,    -6.1, ,     3.0, ,     9.5, ,     5.9, ,     1.9, ,    -2.1, ,    -7.3, ,   -15.4, ,    -7.4, ,   -17.0, ,   -14.0, ,     6.1, ,    -2.5, 
 2012,   -25.0, ,   -20.9, ,   -21.5, ,   -12.7, ,    -2.6, ,     2.3,E,     9.3,E,     5.6,E,     3.3, ,    -2.7, ,    -9.0, ,   -14.6,E,    -7.4,E,   -20.4, ,   -12.3, ,     5.7,E,    -2.8, 
 2013,   -22.7,E,   -23.6, ,   -16.7, ,   -11.2, ,    -7.0, ,     2.9, ,     6.8, ,     6.2, ,     0.8, ,    -2.3, ,   -13.0, ,   -20.9,E,    -8.4,E,   -20.3,E,   -11.6, ,     5.3, ,    -4.8, 
 2014,   -18.9, ,   -23.0,E,   -22.4, ,   -14.4, ,    -1.8, ,     3.4, ,    10.4, ,     6.5, ,     0.6, ,    -3.2,E,   -11.8, ,   -18.1, ,    -7.7,E,   -20.9,E,   -12.9, ,     6.8, ,    -4.8,E
 2015,   -27.3, ,   -28.6, ,   -22.8, ,   -13.4, ,    -5.0, ,     1.3, ,     4.3, ,     5.3, ,     2.0, , -9999.9,M,   -11.3,E,   -20.4, , -9999.9,M,   -24.7, ,   -13.7, ,     3.6, , -9999.9,M
 2016,   -20.4, ,   -24.5, ,   -21.4, ,   -13.1, ,    -3.2, ,     3.5, ,     7.8, ,     7.7, ,     3.1, ,    -3.5, ,    -6.7, ,   -17.1, ,    -7.3, ,   -21.8, ,   -12.6, ,     6.3, ,    -2.4, 
 2017,   -19.1, ,   -23.7, ,   -19.5, ,   -13.7, ,    -3.9, ,     4.0, ,     7.1, ,     7.9, ,     1.9, ,    -3.0, ,    -8.4, ,   -16.0, ,    -7.2, ,   -20.0, ,   -12.4, ,     6.3, ,    -3.2, 
 2018,   -25.0, ,   -27.8,E,   -17.9, ,   -13.2, ,    -7.2, ,     1.7,E,     7.5, ,     4.9, ,     1.6, ,    -5.2, ,   -10.5, ,   -16.0, ,    -8.9,E,   -22.9,E,   -12.8, ,     4.7,E,    -4.7, 
 2019,   -24.9, ,   -22.8, ,   -19.9, ,   -12.9, ,    -1.9, ,     6.1, ,     7.1, ,     8.2, ,     3.7, ,     0.1, ,    -6.4, ,   -13.2, ,    -6.4, ,   -21.2, ,   -11.6, ,     7.1, ,    -0.9, 
