2400305,ALERT               ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2400305,ALERT               ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a,     0.8,a,    -9.8,a,   -20.3,a,   -25.6,a,   -30.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.6,a
 1951,   -33.9,a,   -31.9,a,   -28.4,a,   -22.5,a,   -10.0,a,     0.3,a,     1.0,a,    -1.0,a,    -7.8,a,   -19.8,a,   -23.7,a,   -31.5,a,   -17.4,a,   -32.0,a,   -20.3,a,     0.1,a,   -17.1,a
 1952,   -31.1,a,   -30.6,a,   -31.6,a,   -23.0,a,    -6.6,a,    -1.8,a,     2.8,a,    -0.5,a,    -9.6,a,   -17.9,a,   -24.6,a,   -23.9,a,   -16.5,a,   -31.1,a,   -20.4,a,     0.2,a,   -17.4,a
 1953,   -28.7,a,   -30.7,a,   -29.6,a,   -16.2,a,   -10.1,a,     0.2,a,     4.1,a,    -0.9,a,    -7.9,a,   -19.1,a,   -23.2,a,   -28.0,a,   -15.8,a,   -27.8,a,   -18.6,a,     1.1,a,   -16.7,a
 1954,   -31.7,a,   -32.7,a,   -33.3,a,   -23.0,a,    -8.6,a,    -1.4,a,     4.8,a,     2.2,a,    -6.5,a,   -18.9,a,   -23.7,a,   -28.8,a,   -16.8,a,   -30.8,a,   -21.6,a,     1.9,a,   -16.4,a
 1955,   -28.4,a,   -32.5,a,   -31.7,a,   -22.2,a,   -13.5,a,    -0.9,a,     0.0,a,     0.2,a,    -8.4,a,   -13.9,a,   -24.8,a,   -29.4,a,   -17.1,a,   -29.9,a,   -22.5,a,    -0.2,a,   -15.7,a
 1956,   -31.5,a,   -29.3,a,   -32.6,a,   -19.6,a,   -15.7,a,    -1.4,a,     5.3,a,     0.5,a,   -12.0,a,   -20.9,a,   -24.8,a,   -25.0,a,   -17.3,a,   -30.1,a,   -22.6,a,     1.5,a,   -19.2,a
 1957,   -32.1,a,   -27.4,a,   -26.7,a,   -25.9,a,   -11.5,a,    -0.3,a,     4.4,a,     0.5,a,    -9.3,a,   -16.9,a,   -25.9,a,   -33.2,a,   -17.0,a,   -28.2,a,   -21.4,a,     1.5,a,   -17.4,a
 1958,   -23.7,a,   -32.0,a,   -27.9,a,   -25.8,a,    -8.4,a,    -0.4,a,     3.7,a,     0.7,a,    -7.6,a,   -17.8,a,   -27.0,a,   -26.8,a,   -16.1,a,   -29.6,a,   -20.7,a,     1.3,a,   -17.5,a
 1959,   -29.4,a,   -30.3,a,   -30.2,a,   -21.1,a,   -11.6,a,    -1.2,a,     1.4,a,    -0.6,a,   -11.4,a,   -21.2,a,   -19.9,a,   -28.4,a,   -17.0,a,   -28.8,a,   -21.0,a,    -0.1,a,   -17.5,a
 1960,   -27.0,a,   -29.5,a,   -33.7,a,   -25.3,a,    -8.9,a,    -0.3,a,     4.2,a,    -0.1,a,    -8.3,a,   -18.6,a,   -24.9,a,   -28.0,a,   -16.7,a,   -28.3,a,   -22.6,a,     1.3,a,   -17.3,a
 1961,   -30.3,a,   -32.2,a,   -34.0,a,   -22.8,a,   -14.2,a,    -2.1,a,     4.1,a,    -2.6,a,   -11.5,a,   -18.0,a,   -21.9,a,   -26.9,a,   -17.7,a,   -30.2,a,   -23.7,a,    -0.2,a,   -17.1,a
 1962,   -29.7,a,   -31.2,a,   -27.0,a,   -22.8,a,   -10.7,a,     0.5,a,     4.7,a,     1.0,a,    -9.6,a,   -19.0,a,   -23.2,a,   -26.3,a,   -16.1,a,   -29.3,a,   -20.2,a,     2.1,a,   -17.3,a
 1963,   -30.6,a,   -28.0,a,   -30.9,a,   -20.4,a,   -12.6,a,    -3.3,a,     1.9,a,     1.6,a,   -11.1,a,   -17.2,a,   -23.0,a,   -26.1,a,   -16.6,a,   -28.3,a,   -21.3,a,     0.1,a,   -17.1,a
 1964,   -31.1,a,   -31.1,a,   -29.5,a,   -24.7,a,   -12.3,a,    -0.2,a,     1.8,a,     0.8,a,   -10.7,a,   -19.3,a,   -27.0,a,   -27.9,a,   -17.6,a,   -29.4,a,   -22.2,a,     0.8,a,   -19.0,a
 1965,   -29.5,a,   -28.7,a,   -28.9,a,   -23.6,a,    -9.0,a,    -3.0,a,     1.7,a,    -0.6,a,   -10.2,a,   -19.0,a,   -17.5,a,   -27.5,a,   -16.3,a,   -28.7,a,   -20.5,a,    -0.6,a,   -15.6,a
 1966,   -30.9,a,   -28.3,a,   -34.1,a,   -27.1,a,    -8.2,a,    -0.2,a,     2.7,a,     1.9,a,    -9.7,a,   -23.9,a,   -27.3,a,   -29.2,a,   -17.9,a,   -28.9,a,   -23.1,a,     1.5,a,   -20.3,a
 1967,   -28.9,a,   -34.7,a,   -30.8,a,   -20.0,a,    -5.2,a,    -2.0,a,     4.5,a,     0.6,a,    -8.9,a,   -15.4,a,   -27.7,a,   -26.5,a,   -16.3,a,   -30.9,a,   -18.7,a,     1.0,a,   -17.3,a
 1968,   -31.4,a,   -34.2,a,   -30.9,a,   -25.4,a,   -10.2,a,    -1.1,a,     1.2,a,    -0.5,a,    -9.3,a,   -15.8,a,   -28.4,a,   -27.6,a,   -17.8,a,   -30.7,a,   -22.2,a,    -0.1,a,   -17.8,a
 1969,   -27.9,a,   -30.3,a,   -32.9,a,   -24.4,a,    -9.4,a,    -2.4,a,     3.1,a,     1.8,a,    -9.1,a,   -16.6,a,   -26.4,a,   -26.4,a,   -16.7,a,   -28.6,a,   -22.2,a,     0.8,a,   -17.4,a
 1970,   -30.9,a,   -33.5,a,   -29.5,a,   -25.9,a,   -11.1,a,    -2.3,a,     2.0,a,    -1.3,a,    -8.5,a,   -16.4,a,   -24.2,a,   -28.2,a,   -17.5,a,   -30.3,a,   -22.2,a,    -0.5,a,   -16.4,a
 1971,   -32.3,a,   -30.9,a,   -27.6,a,   -20.4,a,   -10.9,a,    -0.5,a,     3.1,a,     0.0,a,    -9.2,a,   -17.7,a,   -25.6,a,   -31.0,a,   -16.9,a,   -30.5,a,   -19.6,a,     0.9,a,   -17.5,a
 1972,   -28.8,a,   -33.8,a,   -29.6,a,   -25.0,a,   -12.8,a,    -2.9,a,     1.1,a,     0.0,a,    -9.2,a,   -17.2,a,   -23.7,a,   -30.3,a,   -17.7,a,   -31.2,a,   -22.5,a,    -0.6,a,   -16.7,a
 1973,   -27.8,a,   -33.8,a,   -34.0,a,   -25.0,a,   -11.8,a,    -0.7,a,     2.2,a,    -0.2,a,   -11.0,a,   -16.4,a,   -24.1,a,   -26.2,a,   -17.4,a,   -30.6,a,   -23.6,a,     0.4,a,   -17.2,a
 1974,   -32.1,a,   -32.7,a,   -32.4,a,   -23.9,a,   -11.4,a,    -2.3,a,     2.2,a,     1.5,a,   -10.0,a,   -18.2,a,   -23.8,a,   -29.7,a,   -17.7,a,   -30.3,a,   -22.6,a,     0.5,a,   -17.3,a
 1975,   -35.1,a,   -30.7,a,   -32.7,a,   -23.1,a,   -12.2,a,    -2.8,a,     3.1,a,     0.7,a,   -10.2,a,   -18.5,a,   -25.5,a,   -27.4,a,   -17.9,a,   -31.8,a,   -22.7,a,     0.3,a,   -18.1,a
 1976,   -27.2,a,   -28.9,a,   -30.0,a,   -25.9,a,   -14.1,a,    -2.6,a,     1.9,a,     0.1,a,    -7.8,a,   -21.5,a,   -27.4,a,   -28.5,a,   -17.7,a,   -27.8,a,   -23.3,a,    -0.2,a,   -18.9,a
 1977,   -24.7,a,   -34.4,a,   -34.7,a,   -22.2,a,   -12.0,a,    -2.5,a,     1.5,a,    -0.6,a,    -9.9,a,   -17.7,a,   -27.7,a,   -30.8,a,   -18.0,a,   -29.2,a,   -23.0,a,    -0.5,a,   -18.4,a
 1978,   -30.5,a,   -24.8,a,   -31.7,a,   -23.0,a,    -9.7,a,    -2.1,a,     3.6,a,     1.7,a,    -9.7,a,   -24.6,a,   -27.5,a,   -22.2,a,   -16.7,a,   -28.7,a,   -21.5,a,     1.1,a,   -20.6,a
 1979,   -30.1,a,   -41.0,a,   -29.8,a,   -23.4,a,    -9.6,a,    -4.0,a,     2.5,a,    -1.2,a,    -9.2,a,   -20.1,a,   -25.5,a,   -30.9,a,   -18.5,a,   -31.1,a,   -20.9,a,    -0.9,a,   -18.3,a
 1980,   -29.5,a,   -27.2,a,   -29.2,a,   -25.2,a,   -11.1,a,    -2.6,a,     2.3,a,     0.8,a,   -10.7,a,   -13.2,a,   -28.6,a,   -28.5,a,   -16.9,a,   -29.2,a,   -21.8,a,     0.2,a,   -17.5,a
 1981,   -26.5,a,   -29.8,a,   -30.5,a,   -22.0,a,    -9.5,a,    -0.3,a,     2.2,a,     1.0,a,    -6.6,a,   -14.9,a,   -21.2,a,   -22.4,a,   -15.0,a,   -28.3,a,   -20.7,a,     1.0,a,   -14.2,a
 1982,   -28.2,a,   -32.9,a,   -29.1,a,   -24.9,a,   -11.1,a,    -1.4,a,     2.4,a,     0.7,a,    -9.8,a,   -19.4,a,   -25.5,a,   -29.4,a,   -17.4,a,   -27.8,a,   -21.7,a,     0.6,a,   -18.2,a
 1983,   -30.5,a,   -30.0,a,   -28.1,a,   -23.6,a,   -11.4,a,    -0.9,a,     1.3,a,    -0.1,a,    -7.9,a,   -19.1,a,   -25.1,a,   -27.0,a,   -16.9,a,   -30.0,a,   -21.0,a,     0.1,a,   -17.4,a
 1984,   -31.3,a,   -33.7,a,   -32.3,a,   -25.4,a,   -10.2,a,    -1.3,a,     3.5,a,     0.0,a,    -8.1,a,   -18.1,a,   -25.4,a,   -27.9,a,   -17.5,a,   -30.7,a,   -22.6,a,     0.7,a,   -17.2,a
 1985,   -28.5,a,   -34.1,a,   -31.4,a,   -26.0,a,   -12.1,a,    -0.5,a,     2.9,a,    -0.9,a,    -7.3,a,   -20.9,a,   -26.3,a,   -26.4,a,   -17.6,a,   -30.2,a,   -23.2,a,     0.5,a,   -18.2,a
 1986,   -33.3,a,   -26.4,a,   -33.7,a,   -24.8,a,    -9.8,a,    -1.9,a,     2.1,a,     2.0,a,    -8.4,a,   -20.3,a,   -26.1,a,   -26.0,a,   -17.2,a,   -28.7,a,   -22.8,a,     0.7,a,   -18.3,a
 1987,   -27.8,a,   -34.4,a,   -32.9,a,   -26.7,a,   -13.4,a,    -0.5,a,     1.7,a,     0.8,a,    -6.7,a,   -16.8,a,   -27.9,a,   -28.2,a,   -17.7,a,   -29.4,a,   -24.3,a,     0.7,a,   -17.1,a
 1988,   -30.0,a,   -30.2,a,   -28.1,a,   -18.2,a,    -9.6,a,    -1.4,a,     2.9,a,     0.5,a,    -7.7,a,   -15.8,a,   -25.6,a,   -27.4,a,   -15.9,a,   -29.5,a,   -18.6,a,     0.7,a,   -16.4,a
 1989,   -32.7,a,   -27.9,a,   -32.6,a,   -23.6,a,   -12.5,a,     0.1,a,     3.6,a,    -0.2,a,    -7.9,a,   -19.2,a,   -25.0,a,   -28.2,a,   -17.2,a,   -29.3,a,   -22.9,a,     1.2,a,   -17.4,a
 1990,   -27.8,a,   -31.3,a,   -27.9,a,   -18.2,a,    -7.3,a,     0.4,a,     2.9,a,    -1.3,a,    -8.7,a,   -20.0,a,   -29.2,a,   -30.5,a,   -16.6,a,   -29.1,a,   -17.8,a,     0.7,a,   -19.3,a
 1991,   -32.3,a,   -31.6,a,   -26.8,a,   -20.6,a,    -9.2,a,     0.1,a,     3.1,a,     0.9,a,    -7.5,a,   -16.3,a,   -22.9,a,   -28.9,a,   -16.0,a,   -31.5,a,   -18.9,a,     1.4,a,   -15.6,a
 1992,   -32.2,a,   -31.7,a,   -27.7,a,   -25.4,a,   -12.3,a,    -2.3,a,     1.9,a,    -1.0,a,    -8.0,a,   -18.5,a,   -26.1,a,   -28.6,a,   -17.7,a,   -30.9,a,   -21.8,a,    -0.5,a,   -17.5,a
 1993,   -30.0,a,   -27.6,a,   -30.4,a,   -22.3,a,    -9.8,a,    -1.8,a,     4.3,a,    -0.9,a,   -10.9,a,   -16.1,a,   -25.8,a,   -29.3,a,   -16.7,a,   -28.7,a,   -20.8,a,     0.5,a,   -17.6,a
 1994,   -31.4,a,   -30.6,a,   -31.8,a,   -23.2,a,    -9.8,a,     0.8,a,     3.0,a,     1.1,a,    -6.4,a,   -15.9,a,   -21.6,a,   -28.8,a,   -16.2,a,   -30.4,a,   -21.6,a,     1.6,a,   -14.6,a
 1995,   -31.4,a,   -31.4,a,   -31.7,a,   -14.2,a,    -9.1,a,    -1.2,a,     1.2,a,     0.9,a,    -5.6,a,   -17.7,a,   -23.7,a,   -30.3,a,   -16.2,a,   -30.5,a,   -18.3,a,     0.3,a,   -15.7,a
 1996,   -30.0,a,   -27.8,a,   -28.7,a,   -20.6,a,    -8.7,a,    -1.2,a,     2.0,a,    -0.9,a,    -9.5,a,   -18.3,a,   -18.7,a,   -25.1,a,   -15.6,a,   -29.4,a,   -19.3,a,     0.0,a,   -15.5,a
 1997,   -31.2,a,   -31.7,a,   -26.0,a,   -20.8,a,   -11.2,a,    -2.6,a,     1.8,a,    -1.6,a,    -9.0,a,   -18.0,a,   -21.8,a,   -27.5,a,   -16.6,a,   -29.3,a,   -19.3,a,    -0.8,a,   -16.3,a
 1998,   -29.3,a,   -31.1,a,   -26.6,a,   -20.6,a,   -11.0,a,     0.3,a,     3.8,a,     0.7,a,    -6.6,a,   -16.4,a,   -19.9,a,   -27.2,a,   -15.3,a,   -29.3,a,   -19.4,a,     1.6,a,   -14.3,a
 1999,   -31.1,a,   -29.9,a,   -27.9,a,   -21.3,a,   -11.4,a,    -2.3,a,     2.6,a,    -2.2,a,    -8.1,a,   -17.4,a,   -21.6,a,   -31.2,a,   -16.8,a,   -29.4,a,   -20.2,a,    -0.6,a,   -15.7,a
 2000,   -33.1,a,   -32.3,a,   -31.0,a,   -25.5,a,   -12.6,a,     0.6,a,     2.6,a,    -0.3,a,   -10.0,a,   -17.2,a,   -25.3,a,   -27.4,a,   -17.6,a,   -32.2,a,   -23.0,a,     1.0,a,   -17.5,a
 2001,   -29.3,a,   -32.2,a,   -32.9,a,   -24.6,a,   -13.1,a,    -1.4,a,     1.7,a,     0.1,a,    -8.3,a,   -17.4,a,   -24.5,a,   -23.8,a,   -17.1,a,   -29.6,a,   -23.5,a,     0.1,a,   -16.7,a
 2002,   -30.4,a,   -36.5,a,   -30.3,a,   -26.2,a,   -11.3,a,    -0.8,a,     3.2,a,     2.4,a,    -7.1,a,   -12.5,a,   -23.8,a,   -24.0,a,   -16.4,a,   -30.2,a,   -22.6,a,     1.6,a,   -14.5,a
 2003,   -26.9,a,   -32.2,a,   -33.8,a,   -24.6,a,   -11.0,a,    -1.9,a,     4.9,a,     1.8,a,    -5.9,a,   -16.0,a,   -26.2,a,   -26.4,a,   -16.5,a,   -27.7,a,   -23.1,a,     1.6,a,   -16.0,a
 2004,   -30.7,a,   -30.8,a,   -34.2,a,   -22.9,a,   -11.8,a,    -2.0,a,     2.1,a,     0.2,a,   -10.8,a,   -19.5,a,   -27.1,a,   -31.0,a,   -18.2,a,   -29.3,a,   -23.0,a,     0.1,a,   -19.1,a
 2005,   -29.6,a,   -25.6,a,   -29.6,a,   -24.0,a,    -7.9,a,    -0.1,a,     1.9,a,    -1.1,a,    -8.1,a,   -17.1,a,   -23.7,a,   -24.5,a,   -15.8,a,   -28.7,a,   -20.5,a,     0.2,a,   -16.3,a
 2006,   -25.5,a,   -30.6,a,   -28.5,a,   -21.2,a,    -8.4,a,    -1.6,a,     3.1,a,    -1.1,a,    -5.7,a,   -12.5, ,   -24.0, ,   -30.0, ,   -15.5,a,   -26.9,a,   -19.4,a,     0.1,a,   -14.1,a
 2007,   -29.0,E,   -28.1,E,   -31.9, ,   -19.4, ,   -13.2, , -9999.9,M,     2.4, ,     1.6, ,    -6.0, ,   -15.6, ,   -23.9, ,   -27.1, , -9999.9,M,   -29.0,E,   -21.5, , -9999.9,M,   -15.2, 
 2008,   -32.2,E,   -27.4, ,   -32.4, ,   -23.3, ,   -10.0,E,     1.7, ,     4.6, ,     0.3, ,    -8.3, ,   -18.0, ,   -21.8, ,   -28.2, ,   -16.3,E,   -28.9,E,   -21.9,E,     2.2, ,   -16.0, 
 2009,   -26.9, ,   -30.9, ,   -34.3, ,   -25.3, ,   -10.9, ,    -2.4, ,     5.3, ,     3.1, ,    -6.2, ,   -17.3, ,   -20.6, ,   -25.0, ,   -16.0, ,   -28.7, ,   -23.5, ,     2.0, ,   -14.7, 
 2010,   -29.5, ,   -28.1, ,   -28.4, ,   -18.5, ,    -8.1, ,    -0.3,E,     5.5, ,     1.4, ,    -9.9, ,   -18.1, ,   -22.1, ,   -23.4, ,   -15.0,E,   -27.5, ,   -18.3, ,     2.2,E,   -16.7, 
 2011,   -26.3, ,   -30.2, ,   -25.2, ,   -25.7, ,    -8.8, ,     2.9, ,     2.9, ,     3.0, ,    -8.0, ,   -17.9, ,   -22.3, ,   -28.9, ,   -15.4, ,   -26.6, ,   -19.9, ,     2.9, ,   -16.1, 
 2012,   -30.0, ,   -30.8, ,   -32.1, ,   -23.4, ,   -11.4,E,     2.0,E,     4.3,E,     3.0, ,    -7.2,E,   -16.1, ,   -23.6,E,   -24.0, ,   -15.8,E,   -29.9, ,   -22.3,E,     3.1,E,   -15.6,E
 2013,   -28.4, ,   -37.3, ,   -27.9, ,   -22.6, ,   -12.7, , -9999.9,M,     2.5, ,    -1.1, ,    -8.9,E,   -18.1,E,   -24.4, ,   -26.8,E, -9999.9,M,   -29.9, ,   -21.1, , -9999.9,M,   -17.1,E
 2014,   -27.7, ,   -29.0,E, -9999.9,M, -9999.9,M,    -9.2, ,    -2.2, ,     1.8, ,     2.5, ,    -7.2, ,   -17.5, ,   -23.9, ,   -27.2, , -9999.9,M,   -27.8,E, -9999.9,M,     0.7, ,   -16.2, 
 2015,   -26.9, ,   -29.4, ,   -30.6,E,   -22.5, ,   -14.1, ,     1.6,E,     5.5, ,    -0.2, ,    -7.1, ,   -15.3, ,   -23.3, ,   -26.4, ,   -15.7,E,   -27.8, ,   -22.4,E,     2.3,E,   -15.2, 
 2016,   -24.0, ,   -27.4, ,   -29.4, ,   -24.5, ,   -11.6, ,     2.7, ,     8.2, ,     2.3, ,    -4.6, ,   -14.7, ,   -19.1, ,   -24.8, ,   -13.9, ,   -25.9, ,   -21.8, ,     4.4, ,   -12.8, 
 2017,   -29.3, ,   -28.8, ,   -30.2, ,   -22.8, ,   -11.9, ,     0.1, ,     4.3, ,     1.6, ,    -9.7, ,   -20.1, ,   -24.6, ,   -25.8, ,   -16.4, ,   -27.6, ,   -21.6, ,     2.0, ,   -18.1, 
 2018,   -27.5, ,   -24.8, ,   -29.3, ,   -24.4, ,   -11.9, ,    -0.8, ,     3.9, ,     3.1, ,    -8.1, ,   -13.7, ,   -25.6, ,   -27.0, ,   -15.5, ,   -26.0, ,   -21.9, ,     2.1, ,   -15.8, 
 2019,   -29.8, ,   -28.2, ,   -27.9, ,   -22.8, ,    -7.9, ,     2.7, ,     5.5, ,     4.4, ,    -6.7, ,   -11.3, ,   -24.4, ,   -26.0, ,   -14.4, ,   -28.3, ,   -19.5, ,     4.2, ,   -14.1, 
