2402604,ISACHSEN_(AUT)      ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2402604,ISACHSEN_(AUT)      ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,E,    -9.3,E,   -18.5,E,   -21.6,E,   -32.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.5,E
 1998,   -32.8,E,   -35.9,E,   -29.9,E,   -20.0,E,   -10.1,E,     1.8,E,     3.6,E,     1.1,E,    -1.8,E,   -17.4, ,   -20.0, ,   -26.2,E,   -15.6,E,   -33.6,E,   -20.0,E,     2.2,E,   -13.1,E
 1999,   -34.4, ,   -31.7, , -9999.9,M,   -23.7, ,   -10.9, ,    -1.6, ,     4.2,E,     0.5, ,    -7.3, , -9999.9,M, -9999.9,M,   -34.8, , -9999.9,M,   -30.8,E, -9999.9,M,     1.0,E, -9999.9,M
 2000,   -33.3, ,   -34.7, ,   -29.7, ,   -22.3, ,   -13.0, ,     1.0, ,     3.1, ,    -1.9, ,    -9.3, ,   -18.2, ,   -26.6, ,   -27.8, ,   -17.7, ,   -34.3, ,   -21.7, ,     0.7, ,   -18.0, 
 2001,   -33.2, ,   -34.6, ,   -33.0, ,   -24.2, ,   -13.7, ,    -0.8, ,     2.4, ,    -0.4, ,    -6.4, ,   -18.8, ,   -24.7, ,   -25.5, ,   -17.7, ,   -31.9, ,   -23.6, ,     0.4, ,   -16.6, 
 2002,   -34.9, ,   -36.3,E,   -29.6, ,   -25.9, ,   -12.1, ,    -0.6, ,     1.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -32.2,E,   -22.5, , -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,    -2.1, , -9999.9,M,   -17.6, ,   -25.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M,   -37.3, ,   -25.8, , -9999.9,M,    -2.1, ,     0.4, ,    -0.4, ,   -10.6, ,   -20.3, ,   -28.5, ,   -34.5, , -9999.9,M, -9999.9,M, -9999.9,M,    -0.7, ,   -19.8, 
 2005,   -30.0, ,   -33.6, ,   -33.2, ,   -24.1, ,    -8.9, ,     0.0, ,     2.7, ,     1.0, ,    -9.3, ,   -18.9, ,   -24.0, ,   -31.2, ,   -17.5, ,   -32.7, ,   -22.1, ,     1.2, ,   -17.4, 
 2006,   -33.0, ,   -30.0, ,   -29.0, ,   -19.8, ,    -8.0, ,    -1.5, ,     3.2, ,     1.2, , -9999.9,M,   -10.4, ,   -24.1, ,   -31.3, , -9999.9,M,   -31.4, ,   -18.9, ,     1.0, , -9999.9,M
 2007,   -33.8, ,   -31.2, ,   -35.1, ,   -21.6, ,   -12.8, ,     0.6, ,     6.3, ,     2.0, ,    -6.7, , -9999.9,M,   -27.4, ,   -28.4,E, -9999.9,M,   -32.1, ,   -23.2, ,     3.0, , -9999.9,M
 2008,   -37.0,E,   -34.7, ,   -34.1,E,   -21.8, ,    -7.4, ,     2.9,E,     5.8,E, -9999.9,M,    -7.8, ,   -17.3,E, -9999.9,M,   -29.4,E, -9999.9,M,   -33.4,E,   -21.1,E, -9999.9,M, -9999.9,M
 2009, -9999.9,M, -9999.9,M, -9999.9,M,   -24.3,E,   -11.1,E,     0.3,E,     5.0,E,     3.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,E, -9999.9,M
 2010,   -33.9,E,   -31.2,E, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,E,     3.9,E,     0.5,E,    -7.6,E,   -14.7,E,   -22.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,E,   -14.9,E
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.6,E,     1.8,E,     7.1,E,     4.1,E,    -7.9,E,   -17.3, ,   -24.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,E,   -16.4,E
 2012,   -31.4, ,   -33.9,E,   -33.2,E,   -22.5,E,   -10.2,E,     3.1,E,     5.0,E,     2.3,E,    -3.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.0,E,     3.5,E, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.4,E,    -3.0,E,     1.9, ,    -2.1,E,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M,   -24.6, ,   -10.0,E,    -3.5,E,     1.0,E,     0.9,E,    -6.7,E,   -18.0,E,   -23.9,E,   -32.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    -0.5,E,   -16.2,E
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,E,     1.8,E,     7.5,E,     2.1, ,    -5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,E, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.3, ,     0.4, ,     7.2,E,     0.3,E,    -5.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,E, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,E,     1.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019, -9999.9,M,   -32.4, , -9999.9,M,   -24.7, ,    -7.5, ,    -0.2, ,     5.4, ,     2.5, ,    -6.8, ,   -14.8, ,   -22.7, ,   -28.8, , -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,   -14.8, 
