2403204,POND_INLET          ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2403204,POND_INLET          ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.7, ,   -20.3, ,   -32.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1923,   -36.4, ,   -32.5, ,   -38.3, ,   -19.4, ,    -6.0, , -9999.9,M,     5.3, ,     4.6, ,    -0.9, ,    -9.6, ,   -19.4, ,   -29.7, , -9999.9,M,   -33.7, ,   -21.2, , -9999.9,M,   -10.0, 
 1924,   -34.4, ,   -35.4, ,   -24.4, ,   -16.6, ,    -3.4, ,     3.4, ,     3.9, ,     5.4, ,    -1.0, ,   -12.1, ,   -23.6, ,   -31.5, ,   -14.1, ,   -33.2, ,   -14.8, ,     4.2, ,   -12.2, 
 1925,   -37.5, ,   -31.3, ,   -30.1, ,   -20.6, ,    -8.0, ,     1.6, ,     4.9, ,     3.0, ,    -1.6, ,   -10.2, ,   -17.5, ,   -22.8, ,   -14.2, ,   -33.4, ,   -19.6, ,     3.2, ,    -9.8, 
 1926,   -33.5, ,   -36.7, ,   -32.4, ,   -21.9, ,    -6.3, ,     2.2, , -9999.9,M, -9999.9,M,    -0.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -31.0, ,   -20.2, , -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5, ,   -14.4, ,   -30.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931,   -32.9, ,   -37.4, ,   -33.1, ,   -24.3, ,    -9.1, ,     4.1, ,     8.2, , -9999.9,M,     1.5, ,    -8.0, ,   -20.7, ,   -28.4, , -9999.9,M,   -33.7, ,   -22.2, , -9999.9,M,    -9.1, 
 1932,   -36.3, ,   -38.1, ,   -24.3, ,   -20.5, ,    -2.5, ,     1.2, ,     4.0, ,     4.3, ,     0.7, ,    -7.7, ,   -22.2, ,   -28.8, ,   -14.2, ,   -34.3, ,   -15.8, ,     3.2, ,    -9.7, 
 1933,   -33.9, ,   -30.8, ,   -27.9, ,   -20.0, ,    -9.4, ,    -0.7, ,     4.7, ,     4.2, ,    -0.8, ,    -8.1, ,   -22.0, ,   -31.9, ,   -14.7, ,   -31.2, ,   -19.1, ,     2.7, ,   -10.3, 
 1934,   -32.0, ,   -35.8, ,   -34.2, ,   -21.4, ,    -8.3, ,     1.1, ,     5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.2, ,   -21.3, , -9999.9,M, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936,   -30.8, ,   -26.5, ,   -26.3, , -9999.9,M,    -9.0, ,     2.6, , -9999.9,M,     4.4, ,     0.7, ,   -12.2, ,   -23.7, ,   -31.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.7, 
 1937,   -33.6, ,   -31.8, ,   -23.8, , -9999.9,M,    -8.1, ,     1.9, ,     6.1, ,     4.3, ,    -0.4, ,   -10.9, ,   -21.7, ,   -31.9, , -9999.9,M,   -32.2, , -9999.9,M,     4.1, ,   -11.0, 
 1938,   -32.9, ,   -37.8, ,   -30.6, ,   -24.9, ,    -7.4, ,     1.6, ,     5.8, ,     4.8, ,    -1.5, ,    -8.0, ,   -21.7, ,   -27.4, ,   -15.0, ,   -34.2, ,   -21.0, ,     4.1, ,   -10.4, 
 1939,   -26.5, ,   -38.5, ,   -29.2, ,   -18.5, ,    -9.2, ,     2.2, ,     5.3, ,     4.9, ,     0.0, ,   -10.1, ,   -21.5, ,   -25.2, ,   -13.9, ,   -30.8, ,   -19.0, ,     4.1, ,   -10.5, 
 1940,   -24.3, ,   -30.3, ,   -29.0, ,   -18.1, , -9999.9,M,     1.0, ,     5.1, ,     5.1, ,     0.1, ,    -7.3, ,   -21.0, ,   -29.4, , -9999.9,M,   -26.6, , -9999.9,M,     3.7, ,    -9.4, 
 1941,   -25.1, ,   -28.2, ,   -32.6, , -9999.9,M, -9999.9,M,     0.3, ,     4.2, , -9999.9,M,    -2.9, ,   -10.0, ,   -27.5, ,   -26.3, , -9999.9,M,   -27.6, , -9999.9,M, -9999.9,M,   -13.5, 
 1942,   -33.6, ,   -38.4, ,   -25.4, ,   -20.0, , -9999.9,M,     1.5, ,     4.0, ,     4.0, ,    -1.0, ,    -8.4, ,   -16.8, ,   -27.9, , -9999.9,M,   -32.8, , -9999.9,M,     3.2, ,    -8.7, 
 1943,   -32.9, ,   -39.1, , -9999.9,M, -9999.9,M,   -11.0, ,     1.4, ,     5.3, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.3, , -9999.9,M,     4.3, , -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2, ,    -9.2, ,   -20.9, ,   -29.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1, 
 1945,   -24.6, ,   -30.2, ,   -25.9, , -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,     4.5, ,    -2.5, ,   -10.2, ,   -21.2, ,   -30.2, , -9999.9,M,   -28.1, , -9999.9,M, -9999.9,M,   -11.3, 
 1946,   -35.4, ,   -30.8, , -9999.9,M, -9999.9,M,    -4.3, , -9999.9,M,     3.6, ,     4.2, , -9999.9,M,    -9.9, ,   -17.8, ,   -26.8, , -9999.9,M,   -32.1, , -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M,   -21.3, , -9999.9,M, -9999.9,M, -9999.9,M,     1.1, ,     5.4, ,     4.1, , -9999.9,M,    -9.9, ,   -12.3, ,   -24.4, , -9999.9,M, -9999.9,M, -9999.9,M,     3.5, , -9999.9,M
 1948,   -27.6, ,   -38.9, ,   -35.6, , -9999.9,M, -9999.9,M,     2.5, ,     6.1, ,     5.4, , -9999.9,M,    -8.6, ,   -19.2, ,   -33.2, , -9999.9,M,   -30.3, , -9999.9,M,     4.7, , -9999.9,M
 1949,   -34.9, ,   -40.1, ,   -28.5, , -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,     4.7, ,    -3.2, ,   -11.1, ,   -21.7, ,   -27.0, , -9999.9,M,   -36.1, , -9999.9,M, -9999.9,M,   -12.0, 
 1950,   -36.8, ,   -34.8, ,   -29.5, ,   -26.0, ,    -8.6, , -9999.9,M,     5.8, ,     4.7, ,    -1.5, ,    -9.9, ,   -18.5, ,   -22.9, , -9999.9,M,   -32.9, ,   -21.4, , -9999.9,M,   -10.0, 
 1951,   -29.0, ,   -35.0, ,   -26.9, ,   -20.4, ,    -9.3, , -9999.9,M,     5.4, , -9999.9,M,     1.6, ,    -9.3, ,   -21.4, ,   -28.0, , -9999.9,M,   -29.0, ,   -18.9, , -9999.9,M,    -9.7, 
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.4, , -9999.9,M,     5.1, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0, ,     0.3, ,     5.4, ,     5.1, ,     0.3, ,   -10.5, ,   -24.9, ,   -31.2, , -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,   -11.7, 
 1955,   -31.1, ,   -32.1, ,   -29.5, ,   -16.2, ,    -8.1, ,     1.6, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -31.5, ,   -17.9, , -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.3, ,    -0.7, ,     4.6, ,     4.1, ,    -1.9, ,   -12.1, ,   -27.7, ,   -33.6, , -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,   -13.9, 
 1957,   -37.5, ,   -29.3, , -9999.9,M,   -24.7, ,   -10.3, ,     2.2, ,     5.8, ,     5.7, ,     1.5, , -9999.9,M,   -26.9, ,   -31.7, , -9999.9,M,   -33.5, , -9999.9,M,     4.6, , -9999.9,M
 1958,   -30.2, ,   -32.7, ,   -30.4, ,   -26.4, ,    -5.3, ,     2.4, ,     5.8, ,     4.5, ,    -0.4, ,    -9.6, ,   -26.9, ,   -29.4, ,   -14.9, ,   -31.5, ,   -20.7, ,     4.2, ,   -12.3, 
 1959,   -24.3, , -9999.9,M,   -34.4, ,   -21.7, ,   -11.1, ,     1.2, ,     5.5, ,     3.9, ,    -1.7, ,   -14.7, ,   -20.9, ,   -27.2, , -9999.9,M, -9999.9,M,   -22.4, ,     3.5, ,   -12.4, 
 1960,   -29.1, ,   -30.0, ,   -34.8, ,   -26.2, , -9999.9,M,     2.8, ,     6.5, ,     6.2, ,    -0.3, ,    -7.2, ,   -20.9, , -9999.9,M, -9999.9,M,   -28.8, , -9999.9,M,     5.2, ,    -9.5, 
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -35.4, , -9999.9,M, -9999.9,M,   -22.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.1, ,   -23.3, ,   -30.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976,   -28.8, ,   -33.8, ,   -30.9, ,   -20.6, ,   -12.9, ,     0.4, ,     3.5, ,     2.0, ,    -1.9, ,   -16.1, ,   -27.3, ,   -27.4, ,   -16.2, ,   -31.0, ,   -21.5, ,     2.0, ,   -15.1, 
 1977,   -22.8, ,   -34.3, ,   -28.4, ,   -19.9, ,    -9.2, ,     1.9, ,     5.2, ,     5.4, ,    -2.8, ,    -9.8, ,   -20.2, ,   -31.5, ,   -13.9, ,   -28.2, ,   -19.2, ,     4.2, ,   -10.9, 
 1978,   -31.7, ,   -28.7, ,   -34.3, ,   -24.3, ,   -10.3, ,     0.3, ,     4.8, ,     3.9, ,    -4.0, ,   -17.1, ,   -29.7, ,   -25.7, ,   -16.4, ,   -30.6, ,   -23.0, ,     3.0, ,   -16.9, 
 1979,   -27.6, ,   -43.8, ,   -28.9, ,   -19.6, ,   -10.2, ,    -0.7, ,     5.3, ,     3.0, ,    -1.5, ,   -12.5, ,   -23.7, ,   -30.7, ,   -15.9, ,   -32.4, ,   -19.6, ,     2.5, ,   -12.6, 
 1980,   -28.6, ,   -29.8, ,   -25.9, ,   -24.4, ,    -4.9, ,     0.6, ,     4.6, ,     5.2, ,    -1.3, ,   -12.6, ,   -16.4, ,   -26.2, ,   -13.3, ,   -29.7, ,   -18.4, ,     3.5, ,   -10.1, 
 1981,   -29.3, ,   -32.8, ,   -26.1, ,   -21.7, ,    -9.1, ,     1.7, ,     6.4, ,     4.1, ,    -1.2, ,    -9.0, ,   -16.2, ,   -24.6, ,   -13.2, ,   -29.4, ,   -19.0, ,     4.1, ,    -8.8, 
 1982,   -29.6, ,   -34.0, ,   -33.0, ,   -23.1, ,   -11.4, ,     2.5, ,     6.1, ,     3.9, ,    -2.9, ,   -12.9, ,   -22.1, ,   -33.6, ,   -15.8, ,   -29.4, ,   -22.5, ,     4.2, ,   -12.6, 
 1983,   -36.6, ,   -37.6, ,   -32.9, ,   -26.0, ,   -13.0, ,     2.3, ,     4.4, ,     3.5, ,     0.6, ,   -10.9, ,   -23.8, ,   -28.3, ,   -16.5, ,   -35.9, ,   -24.0, ,     3.4, ,   -11.4, 
 1984,   -37.0, ,   -38.3, ,   -32.7, ,   -23.3, ,    -8.5, ,     3.3, ,     7.7, ,     3.2, ,    -3.6, ,    -8.6, ,   -21.4, ,   -32.1, ,   -15.9, ,   -34.5, ,   -21.5, ,     4.7, ,   -11.2, 
 1985,   -29.8, ,   -35.6, ,   -30.4, ,   -23.6, ,    -7.3, ,     3.4, ,     6.7, ,     5.4, ,     0.2, ,    -9.4, ,   -22.0, ,   -21.9, ,   -13.7, ,   -32.5, ,   -20.4, ,     5.2, ,   -10.4, 
 1986,   -30.7, ,   -26.2, ,   -32.6, ,   -22.3, ,    -7.9, ,    -0.7, ,     4.1, ,     3.6, ,    -3.1, ,   -18.0, ,   -28.7, ,   -30.6, ,   -16.1, ,   -26.3, ,   -20.9, ,     2.3, ,   -16.6, 
 1987,   -33.7, ,   -36.6, ,   -31.4, ,   -26.0, ,   -12.5, ,     2.0, ,     5.5, ,     4.9, ,    -0.3, ,   -11.7, ,   -21.1, ,   -25.8, ,   -15.6, ,   -33.6, ,   -23.3, ,     4.1, ,   -11.0, 
 1988,   -33.7, ,   -27.1, ,   -27.3, ,   -17.5, ,    -5.7, ,     2.9, ,     7.4, ,     4.8, ,    -0.3, ,    -6.9, ,   -20.1, ,   -33.8, ,   -13.1, ,   -28.9, ,   -16.8, ,     5.0, ,    -9.1, 
 1989,   -37.1, ,   -35.5, ,   -31.0, ,   -18.6, ,   -12.2, ,     2.6, ,     6.8, ,     5.3,E,    -3.0, ,   -11.1, ,   -21.4, ,   -30.3, ,   -15.5,E,   -35.5, ,   -20.6, ,     4.9,E,   -11.8, 
 1990,   -34.2, ,   -36.9, ,   -29.5, ,   -22.3, ,    -8.6, ,     2.1, ,     6.7, ,     4.2, ,    -1.9, ,   -15.4, ,   -25.0, ,   -30.3, ,   -15.9, ,   -33.8, ,   -20.1, ,     4.3, ,   -14.1, 
 1991,   -33.9, ,   -31.8, ,   -27.3, ,   -23.6, ,    -9.5, ,     3.9, ,     8.0, ,     4.4, ,     0.2, ,   -10.1, ,   -21.5, ,   -30.1, ,   -14.3, ,   -32.0, ,   -20.1, ,     5.4, ,   -10.5, 
 1992,   -33.8, ,   -37.0, ,   -30.7, ,   -24.0, ,   -13.6, ,    -0.6, ,     5.6, ,     2.9, ,    -1.9, ,    -7.7, ,   -24.9, ,   -26.7, ,   -16.0, ,   -33.6, ,   -22.8, ,     2.6, ,   -11.5, 
 1993,   -33.8, ,   -36.2, ,   -33.6, ,   -22.0, ,    -7.5, ,     2.9, ,     6.3, ,     3.3, ,    -0.5, ,    -8.5, ,   -28.2, ,   -29.0, ,   -15.6, ,   -32.2, ,   -21.0, ,     4.2, ,   -12.4, 
 1994,   -35.0, ,   -34.3, ,   -32.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,E,   -11.2, ,   -22.7,E,   -31.0,E, -9999.9,M,   -32.8, , -9999.9,M, -9999.9,M,   -12.3,E
 1995,   -31.6, ,   -36.6, ,   -32.2,E,   -16.4, ,    -7.0,E,     3.8, ,     6.4, ,     6.1, ,    -1.2,E,    -8.9, ,   -14.9, ,   -30.5,E,   -13.6,E,   -33.1,E,   -18.5,E,     5.4, ,    -8.3,E
 1996,   -31.5, ,   -29.2, ,   -30.7, ,   -18.2, ,    -9.0, ,     1.5, ,     6.0, ,     2.7, ,    -0.7,E,    -9.6, ,   -19.0, ,   -23.3, ,   -13.4,E,   -30.4,E,   -19.3, ,     3.4, ,    -9.8,E
 1997,   -32.5, ,   -35.4, ,   -29.1, ,   -21.5, ,    -7.3, ,     3.7,E,     5.9, ,     3.1,E,    -5.3, ,   -11.1, ,   -24.8, ,   -29.9, ,   -15.4,E,   -30.4, ,   -19.3, ,     4.2,E,   -13.7, 
 1998,   -34.4, ,   -34.4, ,   -29.0, ,   -18.5, ,    -6.4, ,     4.4, ,     6.4, ,     5.7, ,     2.7,E,    -7.2, ,   -15.4, ,   -22.8, ,   -12.4,E,   -32.9, ,   -18.0, ,     5.5, ,    -6.6,E
 1999,   -32.2, ,   -33.2, ,   -27.8, ,   -20.2, ,   -13.0, ,     1.4, ,     6.6, ,     4.4, ,    -2.7, ,   -12.0, ,   -21.5, ,   -30.6, ,   -15.1, ,   -29.4, ,   -20.3, ,     4.1, ,   -12.1, 
 2000,   -35.2, ,   -31.6, ,   -28.5, ,   -18.8, ,    -9.7, ,     0.8, ,     7.6, ,     6.4, ,    -0.3, ,   -10.5, ,   -18.4, ,   -29.1, ,   -13.9, ,   -32.5, ,   -19.0, ,     4.9, ,    -9.7, 
 2001,   -34.6, ,   -34.5, ,   -27.2, ,   -21.8, ,    -8.7, ,     0.8, ,     9.8, ,     5.0, ,     0.5, ,    -9.3, ,   -23.8, ,   -23.8, ,   -14.0, ,   -32.7, ,   -19.2, ,     5.2, ,   -10.9, 
 2002,   -31.4, ,   -36.5, ,   -31.1, ,   -22.4, ,    -8.1, ,     3.8, ,     5.6, ,     5.9, ,     0.2, ,    -8.3, ,   -20.7, ,   -23.8, ,   -13.9, ,   -30.6, ,   -20.5, ,     5.1, ,    -9.6, 
 2003,   -26.2, ,   -33.7, ,   -28.2, ,   -23.0, ,    -6.2, ,     3.5, ,     6.8, ,     4.7, ,    -1.1, ,    -7.7, ,   -20.1, ,   -24.4, ,   -13.0, ,   -27.9, ,   -19.1, ,     5.0, ,    -9.6, 
 2004,   -36.2, ,   -35.0,E,   -34.7, ,   -19.3, ,    -3.9, ,     2.4, ,     5.6, ,     4.9, ,     0.3, ,    -5.4, ,   -23.0, ,   -32.6, ,   -14.7,E,   -31.9,E,   -19.3, ,     4.3, ,    -9.4, 
 2005,   -36.1, ,   -31.4, ,   -24.7, ,   -21.1, ,    -9.5, ,     3.0, ,     6.9, ,     5.6, ,     0.3, ,    -7.7, ,   -16.6, ,   -26.4, ,   -13.1, ,   -33.4, ,   -18.4, ,     5.2, ,    -8.0, 
 2006,   -34.8, ,   -30.0, ,   -23.4, ,   -20.2, ,    -6.2, ,     3.0,E,     7.4, ,     7.4, ,     0.6, ,    -4.3, ,   -18.3, ,   -29.5, ,   -12.4,E,   -30.4, ,   -16.6, ,     5.9,E,    -7.3, 
 2007,   -32.3, ,   -28.5, ,   -32.1, ,   -19.8, ,   -11.6, ,     2.5, ,     7.8, ,     7.2, ,    -1.1, ,    -8.3, ,   -22.1,E,   -29.5, ,   -14.0,E,   -30.1, ,   -21.2, ,     5.8, ,   -10.5,E
 2008,   -29.3,E,   -35.1, ,   -31.4, ,   -19.8, ,    -5.3, ,     4.1, ,     7.6, ,     5.4,E,    -1.5,E,    -9.6,E,   -22.3, ,   -30.2, ,   -14.0,E,   -31.3,E,   -18.8, ,     5.7,E,   -11.1,E
 2009,   -29.9, ,   -32.8, ,   -30.3, ,   -20.5,E,    -7.6, ,     4.0, ,     9.9, ,     7.1, ,    -1.0, ,    -9.8, ,   -21.2, ,   -20.6,E,   -12.7,E,   -31.0, ,   -19.5,E,     7.0, ,   -10.7, 
 2010,   -30.7, ,   -24.8, ,   -27.5, ,   -16.1, ,    -5.5, ,     3.6,E,     8.0, ,     6.7, ,     0.4, ,    -8.5, ,   -11.7, ,   -23.2, ,   -10.8,E,   -25.4,E,   -16.4, ,     6.1,E,    -6.6, 
 2011,   -25.6,E,   -35.4,E,   -28.2, ,   -26.6,E,    -9.2,E,     4.4,E,     8.3, ,     7.5, ,    -0.6,E,    -9.0,E,   -16.2,E,   -24.8,E,   -13.0,E,   -28.1,E,   -21.3,E,     6.7,E,    -8.6,E
 2012,   -32.3,E,   -30.9, ,   -32.7, ,   -20.9,E,    -7.3,E,     3.9, ,     8.1,E,     5.7,E,     1.0, ,    -6.5, ,   -20.0, ,   -25.2, ,   -13.1,E,   -29.3,E,   -20.3,E,     5.9,E,    -8.5, 
 2013,   -31.5,E,   -31.5, ,   -22.4, ,   -19.6, ,   -12.2, ,     3.8, ,     6.1, ,     4.8,E,    -1.9, ,    -8.0, ,   -24.4, ,   -31.1,E,   -14.0,E,   -29.4,E,   -18.1, ,     4.9,E,   -11.4, 
 2014,   -31.3, ,   -33.1,E,   -30.2, ,   -20.1, ,    -7.3, ,     2.5, ,     7.3, ,     5.1, ,    -2.5, ,    -8.1, ,   -20.8, ,   -30.6, ,   -14.1,E,   -31.8,E,   -19.2, ,     5.0, ,   -10.5, 
 2015,   -34.5, ,   -36.1, ,   -31.4, ,   -25.4, ,    -9.3, ,     3.1, ,     8.0, ,     5.0, ,    -0.2, ,    -8.5, ,   -21.5, ,   -31.1, ,   -15.2, ,   -33.7, ,   -22.0, ,     5.4, ,   -10.1, 
 2016,   -26.5, ,   -32.6, ,   -30.1, ,   -18.6, ,    -6.0, ,     3.2, ,     8.2, ,     7.4, ,    -1.0, ,    -9.1, ,   -16.4, ,   -27.7, ,   -12.4, ,   -30.1, ,   -18.2, ,     6.3, ,    -8.8, 
 2017,   -27.6, ,   -32.7, ,   -31.5, ,   -18.1, ,    -6.9, ,     2.6, ,     6.0, ,     5.9, , -9999.9,M, -9999.9,M,   -18.6, ,   -25.9, , -9999.9,M,   -29.3, ,   -18.8, ,     4.8, , -9999.9,M
 2018,   -32.3, ,   -36.3, ,   -29.0, ,   -21.0, ,   -10.3, ,     3.0, ,     5.6, ,     4.6, ,    -1.7, ,   -13.1, ,   -26.0, ,   -27.4, ,   -15.3, ,   -31.5, ,   -20.1, ,     4.4, ,   -13.6, 
 2019,   -32.2, ,   -33.1, ,   -28.5, ,   -22.9, ,    -2.6, ,     4.5, ,     8.9, ,     9.2, ,     1.4, ,    -5.5, ,   -18.0, ,   -24.7, ,   -12.0, ,   -30.9, ,   -18.0, ,     7.5, ,    -7.4, 
