2403945,WAGER_BAY_(AUT)     ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2403945,WAGER_BAY_(AUT)     ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2001,    -5.8, ,   -15.2, ,    -4.0, ,     3.1, ,    10.2, ,    13.0, ,    17.0, ,    16.9, ,     3.7, ,     1.9, ,    -3.0, ,   -12.7, ,     2.1, , -9999.9,M,     3.1, ,    15.6, ,     0.9, 
 2002,   -26.3, ,    -8.2, ,   -13.6, ,    -3.5, ,     7.2, , -9999.9,M, -9999.9,M,     9.0, ,     2.4, ,    -5.6, ,   -16.4, ,   -24.6, , -9999.9,M,   -15.7, ,    -3.3, , -9999.9,M,    -6.5, 
 2003,   -24.8, ,   -34.3, ,   -26.7, ,   -18.0, ,    -4.4, ,     2.2, ,    11.2, ,    17.0, ,     5.7, ,    -4.3, ,   -14.5, ,   -24.8, ,    -9.6, ,   -27.9, ,   -16.4, ,    10.1, ,    -4.4, 
 2004,   -33.1, ,   -31.3, ,   -30.4, ,   -18.5, ,    -7.5, ,     3.1, ,     9.8, ,     7.4, ,     2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -29.7, ,   -18.8, ,     6.8, , -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,     1.6, ,    -4.8, ,   -15.0, ,   -25.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.1, 
 2006,   -27.2, ,   -27.1, ,   -19.3, ,   -13.8, ,    -2.8, ,     6.3, ,    10.6,E,    11.0,E,     4.2, ,    -3.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -26.7, ,   -12.0, ,     9.3,E, -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,E,    -4.8, ,   -16.6, ,   -26.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5,E
 2009,   -26.0,E,   -27.9, , -9999.9,M, -9999.9,M, -9999.9,M,     3.4, , -9999.9,M,    10.4,E, -9999.9,M,    -9.0,E,   -17.5, ,   -21.6,E, -9999.9,M,   -26.9,E, -9999.9,M, -9999.9,M, -9999.9,M
 2010,   -25.4, ,   -23.0, , -9999.9,M,    -8.4,E,    -6.9, ,     4.1,E,    13.0, ,    10.3, ,     3.9, ,    -1.8, ,   -10.7, ,   -17.8, , -9999.9,M,   -23.3,E, -9999.9,M,     9.1,E,    -2.9, 
 2011,   -24.5, ,   -30.4, , -9999.9,M, -9999.9,M,    -6.5, ,     3.7, , -9999.9,M, -9999.9,M,     2.8, ,    -5.4,E,   -13.8, ,   -25.3, , -9999.9,M,   -24.2, , -9999.9,M, -9999.9,M,    -5.5,E
 2012,   -29.9,E,   -25.2, ,   -26.4, ,   -14.7, ,    -2.6,E,     5.7, ,    12.2, ,     9.1, ,     4.1,E,    -6.8,E,   -19.6,E,   -23.3, ,    -9.8,E,   -26.8,E,   -14.6,E,     9.0, ,    -7.4,E
 2013,   -32.3, ,   -30.0,E,   -22.7,E,   -14.7,E,    -6.3, ,     7.2,E,    12.4, ,    11.1, ,     1.1, ,    -4.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -28.5,E,   -14.6,E,    10.2,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018,   -28.5,E,   -34.8, ,   -23.3, ,   -18.2, ,    -9.5,E,     3.5,E, -9999.9,M,     7.5, ,     0.5, ,    -8.4, ,   -22.4, , -9999.9,M, -9999.9,M,   -30.1,E,   -17.0,E, -9999.9,M,   -10.1, 
 2019, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    -3.8, ,   -15.9, ,   -23.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9, 
