2503886,THOMSEN_RIVER       ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
2503886,THOMSEN_RIVER       ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    -3.0, ,   -16.4,E,   -18.4, ,   -31.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.6,E
 1998,   -35.0, ,   -33.9,E,   -26.6,E,   -16.2,E,    -5.0,E,     6.3,E,    10.6,E,     7.8,E,     0.8,E,   -13.1,E,   -16.3,E,   -21.2,E,   -11.8,E,   -33.3,E,   -15.9,E,     8.2,E,    -9.5,E
 1999,   -31.1, ,   -28.8, ,   -26.6, ,   -21.1, ,    -9.5, ,     2.7, ,     6.9, ,     6.6, ,    -0.7, ,   -14.7, ,   -22.5, ,   -34.5, ,   -14.4, ,   -27.0,E,   -19.1, ,     5.4, ,   -12.6, 
 2000,   -28.8, ,   -34.2, ,   -28.2, ,   -22.1, ,   -11.2, ,     5.2, , -9999.9,M,     3.4, ,    -3.9, ,   -16.0, ,   -28.0, ,   -30.7, , -9999.9,M,   -32.5, ,   -20.5, , -9999.9,M,   -16.0, 
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, ,     0.9, ,   -15.6, ,   -23.3, ,   -23.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7, 
 2002,   -32.2, ,   -36.7, ,   -28.0, ,   -24.5, ,    -9.5, ,     3.8, ,     7.5, ,     4.5, ,    -0.3, ,   -11.5, ,   -24.6, ,   -23.5, ,   -14.6, ,   -30.7, ,   -20.7, ,     5.3, ,   -12.1, 
 2003,   -29.1, ,   -33.8, ,   -29.5, ,   -20.3, ,    -9.1, ,     1.1, ,     8.0, ,     4.3, ,    -1.1, ,   -11.1, ,   -21.3, ,   -33.2, ,   -14.6, ,   -28.8, ,   -19.6, ,     4.5, ,   -11.2, 
 2004,   -30.7, ,   -36.6, ,   -34.0, ,   -22.5, ,   -12.0, ,     2.8, ,     7.3, ,     4.4, ,    -5.0, ,   -18.5, ,   -23.9, ,   -31.7, ,   -16.7, ,   -33.5, ,   -22.8, ,     4.8, ,   -15.8, 
 2005,   -30.8, ,   -36.8, ,   -29.9, ,   -18.9, ,    -7.7, ,     4.6, ,     6.1, ,     5.4, ,    -3.2, ,   -14.0, ,   -24.0, ,   -27.7, ,   -14.7, ,   -33.1, ,   -18.8, ,     5.4, ,   -13.7, 
 2006,   -29.6, ,   -25.0, ,   -28.2, ,   -21.2, ,    -3.8, ,     4.7, ,     8.9, ,     8.6, ,     1.5, ,   -10.0, ,   -21.7, ,   -26.5, ,   -11.9, ,   -27.4, ,   -17.7, ,     7.4, ,   -10.1, 
 2007,   -32.2, ,   -32.2,E,   -33.1, ,   -18.9,E,    -9.7, ,     5.0,E,    12.3, ,     5.7,E,    -1.9, ,   -14.7,E,   -27.1, ,   -29.9,E,   -14.7,E,   -30.3,E,   -20.6,E,     7.7,E,   -14.6,E
 2008,   -34.2, ,   -32.6, ,   -33.5,E,   -20.6,E,    -5.1, ,     6.1, ,    10.0,E,     4.9,E,    -3.5,E,   -10.7,E,   -22.1, ,   -27.8,E,   -14.1,E,   -32.2,E,   -19.7,E,     7.0,E,   -12.1,E
 2009,   -31.4, ,   -32.7, ,   -37.1,E,   -22.6, ,    -9.1, ,     3.1, ,     6.6,E,     7.0,E,    -1.1, ,   -13.6, ,   -19.5, ,   -26.2, ,   -14.7,E,   -30.6,E,   -22.9,E,     5.6,E,   -11.4, 
 2010,   -31.9,E,   -27.3,E,   -24.3,E,   -11.9, ,    -6.8, ,     6.6,E,    10.4,E,     5.8,E,    -1.1, ,    -9.7,E,   -22.3,E,   -29.4,E,   -11.8,E,   -28.5,E,   -14.3,E,     7.6,E,   -11.0,E
 2011,   -32.3, ,   -30.7,E,   -25.7, ,   -22.5, ,    -7.1,E,     3.1,E,    11.4,E,     9.9,E,     0.0,E,   -11.2,E,   -22.9, ,   -31.3, ,   -13.3,E,   -30.8,E,   -18.4,E,     8.1,E,   -11.4,E
 2012,   -29.7, ,   -30.9,E,   -33.9,E,   -21.2,E,    -5.4,E,     8.9,E,    12.5, ,     7.1,E,     1.0,E,    -9.1, ,   -22.8,E,   -29.2, ,   -12.7,E,   -30.6,E,   -20.2,E,     9.5,E,   -10.3,E
 2013,   -34.2,E, -9999.9,M,   -29.2,E,   -20.4, ,    -8.6,E,     2.2,E,     7.2, ,     5.2,E,    -3.0, ,   -10.3,E,   -24.9,E,   -28.9, , -9999.9,M, -9999.9,M,   -19.4,E,     4.9,E,   -12.7,E
 2014,   -34.1, ,   -30.8, ,   -28.2, ,   -22.1, ,    -8.5,E,     2.8,E,     8.3,E,     4.5,E,    -4.5, ,   -11.2, ,   -22.3, ,   -31.0,E,   -14.8,E,   -31.3, ,   -19.6,E,     5.2,E,   -12.7, 
 2015,   -30.8, ,   -32.4, ,   -32.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -31.4,E, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.5, ,   -19.4,E,   -27.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9, ,   -12.3, ,   -25.7, ,   -26.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3, 
 2019,   -33.9, ,   -29.9, ,   -24.0, ,   -22.9, ,    -6.7, ,     2.1, ,     7.4, ,     4.2, ,    -1.0, ,   -13.3, ,   -22.6, , -9999.9,M, -9999.9,M,   -30.1, ,   -17.9, ,     4.6, ,   -12.3, 
