3050519,BANFF               ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3050519,BANFF               ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888,   -19.8,a,    -5.2,a,    -9.4,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889,   -13.1,a,    -9.9,a,    -0.9,a,     4.4,a,     7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.6,a,     3.5,a, -9999.9,M, -9999.9,M
 1890,   -21.7,a,   -17.8,a,    -5.7,a,    -0.6,a,     7.0,a,     9.3,a,    12.4,a,    12.1,a,     7.7,a,     1.2,a,     0.9,a,    -3.5,a,     0.1,a, -9999.9,M,     0.2,a,    11.3,a,     3.3,a
 1891,    -7.2,a,   -19.5,a,    -7.2,a,     2.3,a,     6.7,a,     9.4,a,    12.9,a,    12.1,a,     7.6,a,     3.2,a,    -5.7,a,    -8.9,a,     0.5,a,   -10.1,a,     0.6,a,    11.5,a,     1.7,a
 1892,   -11.7,a,    -9.9,a,    -2.8,a,    -1.7,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1,a,   -13.3,a, -9999.9,M,   -10.2,a,    -0.1,a, -9999.9,M, -9999.9,M
 1893,   -11.9,a,   -17.1,a,    -7.0,a, -9999.9,M, -9999.9,M,     8.5,a, -9999.9,M,    12.4,a,     7.5,a,     0.2,a,   -10.5,a,    -8.0,a, -9999.9,M,   -14.1,a, -9999.9,M, -9999.9,M,    -0.9,a
 1894,   -14.7,a,   -12.0,a,    -6.1,a,     1.9,a,     6.4,a,    10.2,a,    13.1,a,    13.0,a,     5.7,a, -9999.9,M, -9999.9,M,   -10.6,a, -9999.9,M,   -11.6,a,     0.7,a,    12.1,a, -9999.9,M
 1895,   -14.8,a,    -9.9,a,    -4.9,a, -9999.9,M, -9999.9,M,     9.4,a,    12.2,a,    12.0,a,     4.4,a,     4.0,a,    -4.5,a,    -9.3,a, -9999.9,M,   -11.8,a, -9999.9,M,    11.2,a,     1.3,a
 1896,   -13.0,a,    -5.1,a,    -7.5,a,    -0.2,a,     5.1,a,    10.5,a,    15.0,a,    12.3,a,     6.8,a,     3.3,a,   -18.7,a,    -4.4,a,     0.3,a,    -9.1,a,    -0.9,a,    12.6,a,    -2.9,a
 1897,   -12.5,a,   -10.5,a,   -11.1,a,     3.8,a,    10.5,a,    11.1,a,    12.2,a,    13.0,a,     8.3,a,     3.6,a,   -12.1,a,    -9.7,a,     0.6,a,    -9.1,a,     1.1,a,    12.1,a,    -0.1,a
 1898,    -9.9,a,    -8.4,a,    -9.3,a,     1.9,a,     6.7,a,    10.1,a,    12.8,a,    14.4,a,     8.4,a,     0.8,a,    -7.4,a,    -8.4,a,     1.0,a,    -9.3,a,    -0.2,a,    12.4,a,     0.6,a
 1899,   -10.5,a,   -15.7,a,   -10.5,a,    -0.6,a,     4.0,a,     9.3,a,    13.1,a,     9.6,a,     9.4,a,     0.9,a,     1.2,a,    -8.0,a,     0.2,a,   -11.5,a,    -2.4,a,    10.7,a,     3.8,a
 1900,    -6.0,a,   -10.5,a,    -3.5,a,     4.8,a,     8.3,a,    12.4,a,    12.7,a,    10.2,a,     6.7,a,     1.6,a,    -7.0,a,    -4.4,a,     2.1,a,    -8.2,a,     3.2,a,    11.8,a,     0.4,a
 1901,   -11.4,a,   -10.2,a,    -3.3,a,     0.2,a,     8.1,a,     7.9,a,    12.5,a,    13.0,a,     5.4,a,     6.0,a,    -2.9,a,    -5.9,a,     1.6,a,    -8.7,a,     1.7,a,    11.1,a,     2.8,a
 1902,   -11.7,a,    -7.4,a,    -6.5,a,     1.0,a,     7.2,a,     8.3,a,    12.3,a,    11.8,a,     6.9,a,     4.0,a,    -6.6,a,   -11.7,a,     0.6,a,    -8.3,a,     0.6,a,    10.8,a,     1.4,a
 1903,    -9.0,a,   -10.6,a,   -10.1,a,    -0.8,a,     5.5,a,    12.8,a,    11.4,a,    11.4,a,     5.8,a,     4.5,a,    -6.5,a,    -5.5,a,     0.7,a,   -10.4,a,    -1.8,a,    11.9,a,     1.3,a
 1904,    -9.3,a,   -16.1,a,   -10.5,a,     3.7,a,     6.4,a,     9.8,a,    14.6,a,    12.3,a,     9.2,a,     5.5,a,     1.3,a,    -8.1,a,     1.6,a,   -10.3,a,    -0.1,a,    12.2,a,     5.3,a
 1905,   -12.9,a,   -10.5,a,     0.1,a,     2.6,a,     5.9,a,     9.3,a,    14.1,a,    13.1,a,     8.9,a,    -0.6,a,    -2.1,a,    -6.6,a,     1.8,a,   -10.5,a,     2.9,a,    12.2,a,     2.1,a
 1906,    -8.6,a,    -6.4,a,    -5.5,a,     5.2,a,     6.1,a,    10.2,a,    16.5,a,    13.0,a,     9.1,a,     4.1,a,    -6.4,a,   -10.7,a,     2.2,a,    -7.2,a,     1.9,a,    13.2,a,     2.3,a
 1907,   -22.2,a,    -7.2,a,    -6.7,a,    -0.3,a,     5.4,a,    10.1,a,    13.1,a,    10.4,a,     7.8,a,     6.5,a,    -1.6,a,    -8.1,a,     0.6,a,   -13.4,a,    -0.5,a,    11.2,a,     4.2,a
 1908,    -8.3,a,    -9.6,a,    -6.9,a,     2.7,a,     7.1,a,    10.4,a,    14.7,a,    12.6,a,     9.2,a,     1.6,a,    -2.2,a,   -10.5,a,     1.7,a,    -8.7,a,     1.0,a,    12.6,a,     2.9,a
 1909,   -18.4,a,   -10.9,a,    -3.8,a,    -2.7,a,     5.6,a,    10.8,a,    13.4,a,    11.9,a,     9.9,a,     3.1,a,    -7.8,a,   -14.0,a,    -0.2,a,   -13.3,a,    -0.3,a,    12.0,a,     1.7,a
 1910,   -10.7,a,   -14.7,a,     0.3,a,     4.7,a,     7.8,a,    10.2,a,    14.1,a,    10.5,a,     7.4,a,     4.3,a,    -4.9,a,    -6.7,a,     1.9,a,   -13.1,a,     4.3,a,    11.6,a,     2.3,a
 1911,   -16.5,a,   -11.4,a,    -0.8,a,    -0.4,a,     5.6,a,    11.3,a,    12.7,a,    10.3,a,     6.5,a,     2.1,a,    -9.5,a,   -11.2,a,    -0.1,a,   -11.5,a,     1.5,a,    11.4,a,    -0.3,a
 1912,   -13.0,a,    -6.7,a,    -7.6,a,     3.3,a,     7.7,a,    12.7,a,    11.3,a,    11.1,a,     6.1,a,     1.0,a,    -3.2,a,    -7.3,a,     1.3,a,   -10.3,a,     1.1,a,    11.7,a,     1.3,a
 1913,   -15.6,a,   -13.0,a,    -9.1,a,     1.6,a,     5.8,a,    11.8,a,    13.0,a,    13.3,a,     8.5,a,     0.4,a,    -3.1,a,    -9.2,a,     0.4,a,   -12.0,a,    -0.6,a,    12.7,a,     1.9,a
 1914,   -10.4,a,    -9.4,a,    -3.3,a,     2.8,a,     7.0,a,    10.8,a,    15.4,a,    13.3,a,     7.9,a,     4.5,a,    -2.9,a,   -14.1,a,     1.8,a,    -9.7,a,     2.2,a,    13.2,a,     3.2,a
 1915,   -10.4,a,    -6.0,a,    -0.8,a,     6.3,a,     7.4,a,     9.6,a,    12.1,a,    15.0,a,     7.2,a,     4.4,a,    -6.1,a,    -9.6,a,     2.4,a,   -10.2,a,     4.3,a,    12.2,a,     1.8,a
 1916,   -27.5,a,   -10.6,a,    -3.9,a,     2.6,a,     4.7,a,    10.3,a,    13.4,a,    12.5,a,     8.2,a,     2.4,a,    -6.4,a,   -15.4,a,    -0.8,a,   -15.9,a,     1.1,a,    12.1,a,     1.4,a
 1917,   -13.0,a,   -12.4,a,    -8.0,a,    -1.1,a,     6.4,a,     9.6,a,    15.2,a,    12.9,a,     8.9,a,     2.7,a,     0.9,a,   -14.4,a,     0.6,a,   -13.6,a,    -0.9,a,    12.6,a,     4.2,a
 1918,   -11.2,a,   -11.4,a,    -4.5,a,     2.6,a,     5.8,a,    12.4,a,    14.4,a,    12.2,a,    10.4,a,     4.5,a,    -4.2,a,    -8.7,a,     1.9,a,   -12.3,a,     1.3,a,    13.0,a,     3.6,a
 1919,    -5.9,a,   -13.9,a,    -9.0,a,     3.0,a,     7.2,a,    11.4,a,    14.4,a,    13.8,a,     8.5,a,    -1.2,a,    -8.8,a,   -12.2,a,     0.6,a,    -9.5,a,     0.4,a,    13.2,a,    -0.5,a
 1920,   -13.8,a,    -7.7,a,    -6.7,a,    -2.2,a,     4.9,a,     9.4,a,    15.9,a,    14.4,a,     8.5,a,     2.9,a,    -3.9,a,    -8.5,a,     1.1,a,   -11.2,a,    -1.3,a,    13.2,a,     2.5,a
 1921,    -9.2,a,    -6.8,a,    -6.2,a,     1.5,a,     7.0,a,    12.5,a,    13.6,a,    12.9,a,     5.6,a,     4.9,a,    -6.7,a,   -12.8,a,     1.4,a,    -8.2,a,     0.8,a,    13.0,a,     1.3,a
 1922,   -14.6,a,   -17.3,a,    -6.4,a,     0.7,a,     7.4,a,    12.3,a,    13.9,a,    13.9,a,    10.2,a,     5.1,a,    -4.9,a,   -15.1,a,     0.4,a,   -14.9,a,     0.6,a,    13.4,a,     3.5,a
 1923,   -10.8,a,    -9.3,a,    -4.4,a,     2.2,a,     7.2,a,    11.5,a,    14.6,a,    12.8,a,     9.5,a,     3.8,a,    -1.6,a,    -9.2,a,     2.2,a,   -11.7,a,     1.7,a,    13.0,a,     3.9,a
 1924,   -12.4,a,    -5.1,a,    -5.1,a,     1.3,a,     8.5,a,     9.2,a,    14.4,a,    12.4,a,     9.2,a,     4.3,a,    -6.6,a,   -18.3,a,     1.0,a,    -8.9,a,     1.6,a,    12.0,a,     2.3,a
 1925,   -10.7,a,    -6.5,a,    -3.3,a,     4.2,a,     8.5,a,    11.8,a,    14.8,a,    12.0,a,     7.0,a,    -0.1,a,    -3.7,a,    -3.8,a,     2.5,a,   -11.8,a,     3.1,a,    12.9,a,     1.1,a
 1926,    -8.0,a,    -3.3,a,    -0.2,a,     3.7,a,     7.9,a,    10.7,a,    15.7,a,    11.7,a,     3.4,a,     4.7,a,    -4.4,a,   -11.3,a,     2.6,a,    -5.0,a,     3.8,a,    12.7,a,     1.2,a
 1927,   -13.9,a,   -10.2,a,    -4.5,a,     1.0,a,     4.8,a,    10.9,a,    13.4,a,    12.6,a,     7.6,a,     3.7,a,   -10.3,a,   -18.3,a,    -0.3,a,   -11.8,a,     0.4,a,    12.3,a,     0.3,a
 1928,    -8.4,a,    -6.5,a,    -2.1,a,    -0.1,a,     9.2,a,    10.0,a,    15.1,a,    12.0,a,     9.4,a,     1.4,a,    -3.1,a,    -9.7,a,     2.3,a,   -11.1,a,     2.3,a,    12.4,a,     2.6,a
 1929,   -17.2,a,   -12.7,a,    -1.7,a,    -0.8,a,     6.3,a,    11.0,a,    14.2,a,    14.5,a,     7.4,a,     4.7,a,    -4.0,a,   -11.7,a,     0.8,a,   -13.2,a,     1.3,a,    13.2,a,     2.7,a
 1930,   -21.8,a,    -5.0,a,    -4.9,a,     4.7,a,     6.3,a,    10.5,a,    14.4,a,    13.8,a,     8.8,a,     0.3,a,    -3.1,a,    -5.5,a,     1.5,a,   -12.8,a,     2.0,a,    12.9,a,     2.0,a
 1931,    -5.0,a,    -4.5,a,    -4.1,a,     2.7,a,     7.6,a,    10.9,a,    14.1,a,    13.2,a,     7.9,a,     4.2,a,    -8.0,a,    -8.5,a,     2.5,a,    -5.0,a,     2.1,a,    12.7,a,     1.4,a
 1932,   -13.7,a,    -8.9,a,    -6.3,a,     2.9,a,     7.4,a,    11.6,a,    13.1,a,    13.1,a,     8.8,a,     1.0,a,    -4.2,a,   -11.6,a,     1.1,a,   -10.4,a,     1.3,a,    12.6,a,     1.9,a
 1933,   -10.1,a,   -12.3,a,    -5.1,a,     0.2,a,     7.2,a,    11.5,a,    13.6,a,    12.9,a,     7.3,a,     2.0,a,     0.3,a,   -15.9,a,     1.0,a,   -11.3,a,     0.8,a,    12.7,a,     3.2,a
 1934,    -6.3,a,    -6.6,a,    -2.5,a,     6.8,a,     9.5,a,    10.8,a,    14.2,a,    13.8,a,     6.0,a,     4.7,a,    -0.7,a,   -10.1,a,     3.3,a,    -9.6,a,     4.6,a,    12.9,a,     3.3,a
 1935,   -14.3,a,    -4.6,a,    -7.7,a,    -2.2,a,     5.9,a,     9.9,a,    14.1,a,    12.1,a,     9.7,a,     1.6,a,    -6.0,a,    -6.0,a,     1.0,a,    -9.7,a,    -1.3,a,    12.0,a,     1.8,a
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8,a,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,   -22.3,a,   -13.5,a,    -3.2,a,     2.2,a,     7.3,a,    10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    -6.3,a,   -10.7,a, -9999.9,M,   -15.8,a,     2.1,a, -9999.9,M, -9999.9,M
 1938,    -9.9,a,   -13.9,a,    -3.4,a,     2.3,a,     6.3,a,    11.5,a,    14.9,a,    11.2,a,    12.3,a,     4.8,a,    -5.7,a,    -9.8,a,     1.7,a,   -11.5,a,     1.7,a,    12.5,a,     3.8,a
 1939,    -6.5,a,   -12.5,a,    -3.5,a,     4.0,a,     8.2,a,     8.3,a,    13.9,a,    13.6,a,     9.3,a,     2.0,a,     1.2,a,    -5.1,a,     2.7,a,    -9.6,a,     2.9,a,    11.9,a,     4.2,a
 1940,   -13.8,a,    -8.6,a,    -0.9,a,     1.4,a,     8.1,a,    10.9,a,    14.4,a,    13.8,a,    10.8,a,     4.9,a,    -9.7,a,    -6.7,a,     2.1,a,    -9.2,a,     2.9,a,    13.0,a,     2.0,a
 1941,    -8.1,a,    -7.7,a,    -1.7,a,     4.5,a,     6.8,a,    12.0,a,    15.3,a,    12.4,a,     5.3,a,     3.6,a,    -2.2,a,    -9.8,a,     2.5,a,    -7.5,a,     3.2,a,    13.2,a,     2.2,a
 1942,   -11.0,a,   -10.3,a,    -3.9,a,     3.1,a,     5.6,a,     9.3,a,    13.5,a,    12.8,a,     8.7,a,     4.3,a,    -8.2,a,   -10.5,a,     1.1,a,   -10.4,a,     1.6,a,    11.9,a,     1.6,a
 1943,   -17.9,a,    -5.2,a,    -9.1,a,     3.8,a,     4.3,a,     7.4,a,    13.2,a,    11.9,a,     8.9,a,     3.9,a,    -2.5,a,    -8.1,a,     0.9,a,   -11.2,a,    -0.3,a,    10.8,a,     3.4,a
 1944,    -7.8,a,    -9.5,a,    -6.2,a,     3.5,a,     7.7,a,    10.9,a,    12.6,a,    11.3,a,     9.0,a,     6.7,a,    -3.6,a,   -10.8,a,     2.0,a,    -8.5,a,     1.7,a,    11.6,a,     4.0,a
 1945,    -8.6,a,    -9.3,a,    -3.8,a,    -2.6,a,     5.6,a,     9.3,a,    13.9,a,    13.1,a,     6.6,a,     3.9,a,    -9.1,a,   -10.9,a,     0.7,a,    -9.6,a,    -0.3,a,    12.1,a,     0.5,a
 1946,    -7.6,a,    -7.1,a,    -1.8,a,     2.9,a,     6.8,a,     9.5,a,    13.3,a,    12.0,a,     7.9,a,     0.9,a,    -9.1,a,   -10.3,a,     1.5,a,    -8.5,a,     2.6,a,    11.6,a,    -0.1,a
 1947,   -11.0,a,    -9.3,a,    -5.6,a,     3.2,a,     8.1,a,     9.9,a,    14.4,a,    11.4,a,     8.7,a,     2.7,a,    -6.3,a,    -6.2,a,     1.7,a,   -10.2,a,     1.9,a,    11.9,a,     1.7,a
 1948,    -7.5,a, -9999.9,M,    -7.7,a,    -1.2,a, -9999.9,M, -9999.9,M,    12.0,a,    12.5,a,     8.8,a,     4.2,a,    -4.3,a,   -15.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a
 1949,   -17.4,a,   -14.4,a,    -3.8,a,     4.5,a,     8.2,a,     9.2,a,    12.8,a,    12.9,a,     9.1,a,     1.3,a,     1.9,a,   -14.6,a,     0.8,a,   -15.7,a,     3.0,a,    11.6,a,     4.1,a
 1950,   -28.8,a,    -6.9,a,    -7.2,a,     0.1,a,     5.1,a,    10.1,a,    12.8,a,    11.8,a,     9.0,a,     1.2,a,    -8.2,a,    -7.1,a,    -0.7,a,   -16.8,a,    -0.7,a,    11.6,a,     0.7,a
 1951,   -16.2,a,   -11.6,a,    -9.9,a,     1.1,a,     6.6,a,     7.4,a,    13.5,a,    10.1,a,     6.6,a,    -0.2,a,    -4.8,a,   -16.0,a,    -1.1,a,   -11.6,a,    -0.7,a,    10.3,a,     0.5,a
 1952,   -14.5,a,    -8.4,a,    -6.5,a,     3.9,a,     7.3,a,     9.8,a,    13.3,a,    12.2,a,     9.5,a,     5.4,a,    -5.5,a,    -8.4,a,     1.5,a,   -13.0,a,     1.6,a,    11.8,a,     3.1,a
 1953,   -10.5,a,    -6.2,a,    -3.7,a,    -2.0,a,     6.9,a,     9.7,a,    13.6,a,    13.8,a,     8.6,a,     6.2,a,    -1.2,a,    -5.9,a,     2.4,a,    -8.4,a,     0.4,a,    12.4,a,     4.5,a
 1954,   -17.7,a,    -2.9,a,    -7.4,a,    -4.4,a,     6.1,a,     9.4,a,    13.2,a,    11.9,a,     8.0,a,     2.1,a,     0.9,a,    -7.2,a,     1.0,a,    -8.8,a,    -1.9,a,    11.5,a,     3.7,a
 1955,   -10.4,a,   -11.4,a,    -9.6,a,     0.3,a,     4.7,a,    11.6,a,    14.0,a,    12.9,a,     8.2,a,     3.1,a,   -12.9,a,   -14.7,a,    -0.4,a,    -9.7,a,    -1.5,a,    12.8,a,    -0.5,a
 1956,   -12.8,a,   -12.9,a,    -4.5,a,     1.7,a,     8.1,a,    11.1,a,    15.1,a,    13.9,a,     8.9,a,     2.4,a,    -3.5,a,    -9.3,a,     1.5,a,   -13.5,a,     1.8,a,    13.4,a,     2.6,a
 1957,   -18.5,a,   -11.4,a,    -4.2,a,     1.2,a,     9.5,a,    11.1,a,    13.5,a,    10.9,a,    10.1,a,     0.4,a,    -3.6,a,    -5.2,a,     1.2,a,   -13.1,a,     2.2,a,    11.8,a,     2.3,a
 1958,    -5.8,a,    -7.6,a,    -5.1,a,     1.7,a,    10.4,a,    12.2,a,    14.5,a,    15.4,a,     8.5,a,     5.1,a,    -7.1,a,    -8.1,a,     2.8,a,    -6.2,a,     2.3,a,    14.0,a,     2.2,a
 1959,   -12.6,a,   -10.9,a,    -2.8,a,     1.1,a,     5.7,a,    10.7,a,    14.7,a,    11.1,a,     7.4,a,     2.2,a,    -7.8,a,    -6.9,a,     1.0,a,   -10.5,a,     1.3,a,    12.2,a,     0.6,a
 1960,   -12.1,a,    -8.5,a,    -4.2,a,     2.3,a,     6.0,a,    10.8,a,    16.6,a,    13.0,a,     9.0,a,     5.0,a,    -5.1,a,    -8.7,a,     2.0,a,    -9.2,a,     1.4,a,    13.5,a,     3.0,a
 1961,    -6.7,a,    -4.7,a,    -2.2,a,     0.6,a,     7.9,a,    14.8,a,    14.5,a,    15.2,a,     6.2,a,     1.7,a,    -7.8,a,   -11.7,a,     2.3,a,    -6.7,a,     2.1,a,    14.8,a,     0.0,a
 1962,   -12.6,a,    -9.3,a,    -5.5,a,     3.7,a,     6.3,a,    11.2,a,    13.0,a,    11.7,a,     8.9,a,     5.0,a,    -0.7,a,    -6.9,a,     2.1,a,   -11.2,a,     1.5,a,    12.0,a,     4.4,a
 1963,   -16.2,a,    -1.4,a,    -1.3,a,     2.7,a,     6.7,a,    11.4,a,    13.4,a,    14.1,a,    12.4,a,     5.9,a,    -5.0,a,   -10.3,a,     2.7,a,    -8.2,a,     2.7,a,    13.0,a,     4.4,a
 1964,    -8.7,a,    -4.2,a,    -6.5,a,     1.6,a,     6.7,a,    11.7,a,    14.8,a,    12.3,a,     6.4,a,     5.1,a,    -5.7,a,   -16.8,a,     1.4,a,    -7.7,a,     0.6,a,    12.9,a,     1.9,a
 1965,   -11.0,a,    -8.4,a,    -8.4,a,     3.1,a,     6.0,a,     9.8,a,    15.1,a,    14.9,a,     3.7,a,     6.3,a,    -5.3,a,   -11.8,a,     1.2,a,   -12.1,a,     0.2,a,    13.3,a,     1.6,a
 1966,   -14.4,a,    -6.9,a,    -2.3,a,     0.5,a,     8.1,a,     9.9,a,    13.8,a,    12.4,a,    11.5,a,     2.9,a,    -6.3,a,    -8.3,a,     1.7,a,   -11.0,a,     2.1,a,    12.0,a,     2.7,a
 1967,    -8.7,a,    -5.4,a,    -8.0,a,    -0.8,a,     5.7,a,    11.2,a,    14.8,a,    15.5,a,    13.0,a,     4.1,a,    -3.3,a,    -9.6,a,     2.4,a,    -7.5,a,    -1.0,a,    13.8,a,     4.6,a
 1968,   -11.4,a,    -3.9,a,     0.0,a,     0.3,a,     6.6,a,    10.0,a,    14.4,a,    12.4,a,     9.0,a,     3.1,a,    -4.4,a,   -15.9,a,     1.7,a,    -8.3,a,     2.3,a,    12.3,a,     2.6,a
 1969,   -23.7,a,    -9.7,a,    -2.4,a,     5.2,a,     7.9,a,    12.3,a,    12.9,a,    14.2,a,     9.3,a,     2.0,a,    -1.3,a,    -7.8,a,     1.6,a,   -16.4,a,     3.6,a,    13.1,a,     3.3,a
 1970,   -14.2,a,    -4.5,a,    -3.8,a,     0.0,a,     7.7,a,    13.8,a,    15.8,a,    14.9,a,     6.8,a,     2.6,a,    -7.2,a,   -13.5,a,     1.5,a,    -8.8,a,     1.3,a,    14.8,a,     0.7,a
 1971,   -14.4,a,    -6.4,a,    -6.3,a,     2.3,a,     8.3,a,    11.0,a,    14.4,a,    17.3,a,     7.4,a,     1.8,a,    -3.3,a,   -15.7,a,     1.4,a,   -11.4,a,     1.4,a,    14.2,a,     2.0,a
 1972,   -17.5,a,   -11.2,a,    -1.4,a,     0.2,a,     7.8,a,    11.6,a,    12.7,a,    15.6,a,     4.9,a,     1.9,a,    -3.3,a,   -14.4,a,     0.6,a,   -14.8,a,     2.2,a,    13.3,a,     1.2,a
 1973,   -10.7,a,    -6.8,a,    -1.2,a,     1.5,a,     7.5,a,    10.9,a,    14.4,a,    13.7,a,    10.0,a,     3.4,a,   -10.2,a,    -7.8,a,     2.1,a,   -10.6,a,     2.6,a,    13.0,a,     1.1,a
 1974,   -13.3,a,    -4.3,a,    -4.7,a,     3.8,a,     5.4,a,    12.8,a,    14.0,a,    12.4,a,     9.2,a,     6.4,a,    -3.5,a,    -6.1,a,     2.7,a,    -8.5,a,     1.5,a,    13.1,a,     4.0,a
 1975,   -11.8,a,   -14.6,a,    -6.3,a,    -0.2,a,     6.8,a,    10.4,a,    16.7,a,    11.6,a,    10.1,a,     2.2,a,    -4.9,a,    -9.7,a,     0.9,a,   -10.8,a,     0.1,a,    12.9,a,     2.5,a
 1976,    -8.3,a,    -6.3,a,    -5.4,a,     3.5,a,     8.3,a,     9.0,a,    13.7,a,    13.5,a,    11.1,a,     3.5,a,    -3.5,a,    -6.4,a,     2.7,a,    -8.1,a,     2.1,a,    12.1,a,     3.7,a
 1977,   -10.9,a,    -2.3,a,    -3.7,a,     4.2,a,     7.0,a,    12.7,a,    13.1,a,    11.8,a,     7.0,a,     3.7,a,    -7.5,a,   -15.3,a,     1.7,a,    -6.5,a,     2.5,a,    12.5,a,     1.1,a
 1978,   -15.1,a,    -7.5,a,    -1.6,a,     2.7,a,     6.0,a,    12.0,a,    14.8,a,    12.5,a,     9.7,a,     4.6,a,    -8.4,a,   -13.0,a,     1.4,a,   -12.6,a,     2.4,a,    13.1,a,     2.0,a
 1979,   -18.2,a,   -12.8,a,    -1.9,a,     0.9,a,     6.1,a,    11.6,a,    15.1,a,    14.7,a,    11.0,a,     4.8,a,    -5.5,a,    -6.8,a,     1.6,a,   -14.7,a,     1.7,a,    13.8,a,     3.4,a
 1980,   -15.0,a,    -6.3,a,    -4.6,a,     5.3,a,     9.1,a,    11.2,a,    14.2,a,    10.8,a,     8.7,a,     5.6,a,    -3.4,a,   -10.7,a,     2.1,a,    -9.4,a,     3.3,a,    12.1,a,     3.6,a
 1981,    -5.7,a,    -5.1,a,    -0.1,a,     2.4,a,     7.4,a,     9.4,a,    13.1,a,    16.0,a,    10.3,a,     3.8,a,    -0.5,a,   -10.9,a,     3.3,a,    -7.2,a,     3.2,a,    12.8,a,     4.5,a
 1982,   -16.0,a,    -9.9,a,    -5.1,a,    -1.0,a,     6.5,a,    12.7,a,    13.7,a,    12.7,a,     9.7,a,     4.5,a,    -8.0,a,    -9.9,a,     0.8,a,   -12.3,a,     0.1,a,    13.0,a,     2.1,a
 1983,    -6.6,a,    -2.5,a,    -1.8,a,     2.7,a,     8.2,a,    11.1,a,    13.4,a,    15.8,a,     7.2,a,     4.1,a,    -2.6,a,   -19.5,a,     2.5,a,    -6.3,a,     3.0,a,    13.4,a,     2.9,a
 1984,    -6.6,a,    -2.2,a,    -1.2,a,     2.7,a,     5.8,a,    11.1,a,    14.9,a,    14.3,a,     6.3,a,     1.2,a,    -5.9,a,   -16.2,a,     2.0,a,    -9.4,a,     2.4,a,    13.4,a,     0.5,a
 1985,   -10.6,a,    -9.2,a,    -2.8,a,     3.2,a,     8.9,a,    10.8,a,    16.6,a,    11.9,a,     5.4,a,     1.6,a,   -15.4,a,    -8.3,a,     1.0,a,   -12.0,a,     3.1,a,    13.1,a,    -2.8,a
 1986,    -3.8,a,    -9.6,a,     1.7,a,     2.3,a,     8.1,a,    13.1,a,    12.0,a,    14.8,a,     6.4,a,     6.4,a,    -6.6,a,    -7.3,a,     3.1,a,    -7.2,a,     4.0,a,    13.3,a,     2.1,a
 1987,    -6.8,a,    -3.8,a,    -0.9,a,     5.2,a,     9.2,a,    13.7,a,    14.1,a,    11.4,a,    11.7,a,     5.4,a,    -0.2,a,    -8.6,a,     4.2,a,    -6.0,a,     4.5,a,    13.1,a,     5.6,a
 1988,   -12.4,a,    -6.2,a,    -0.6,a,     4.2,a,     8.3,a,    13.1,a,    13.7,a,    13.1,a,     9.1,a,     5.9,a,    -3.2,a,    -8.9,a,     3.0,a,    -9.1,a,     4.0,a,    13.3,a,     3.9,a
 1989,    -9.5,a,   -13.7,a,    -5.1,a,     2.7,a,     7.0,a,    12.4,a,    15.6,a,    12.8,a,     9.8,a,     3.3,a,    -3.7,a,    -7.8,a,     2.0,a,   -10.7,a,     1.5,a,    13.6,a,     3.1,a
 1990,    -8.4,a,    -8.1,a,    -1.1,a,     3.7,a,     7.0,a,    11.1,a,    15.3,a,    15.3,a,    12.2,a,     1.7,a,    -4.3,a,   -15.5,a,     2.4,a,    -8.1,a,     3.2,a,    13.9,a,     3.2,a
 1991,   -11.9,a,     0.5,a,    -4.8,a,     3.2,a,     7.4,a,    10.6,a,    14.3,a,    16.3,a,     9.9,a,     1.4,a,    -5.0,a,    -5.4,a,     3.0,a,    -9.0,a,     1.9,a,    13.7,a,     2.1,a
 1992,    -5.3,a,    -2.6,a,     2.6,a,     3.9,a,     7.3,a,    12.4,a,    12.5,a,    12.1,a,     7.2,a,     3.7,a,    -4.3,a,   -15.4,a,     2.8,a,    -4.4,a,     4.6,a,    12.3,a,     2.2,a
 1993,   -14.2,a,   -10.9,a,    -2.1,a,     3.1,a,     9.3,a,    10.1,a,    10.8,a,    11.6,a,     8.5,a,     4.2,a,    -6.3,a,    -7.0,a,     1.4,a,   -13.5,a,     3.4,a,    10.8,a,     2.1,a
 1994,    -7.0,a,   -13.3,a,     0.2,a,     4.0,a,     7.9,a,    10.5,a,    15.4,a,    13.8,a,    11.1,a,     3.2,a,    -7.2,a,   -10.3,a,     2.4,a,    -9.1,a,     4.0,a,    13.2,a,     2.4,a
 1995,   -11.0,a,    -7.7,a,    -4.2,a,     2.5, ,     7.1,E,    11.4,E,    13.7,E,    11.2,E,    10.2, ,     2.3, ,    -3.8,E,   -10.3,E,     1.8,a,    -9.7,a,     1.8,a,    12.1,E,     2.9,E
 1996,   -16.4,E,    -7.0,E,    -5.6,E,     3.6, ,     5.0,E,    10.9,E,    14.4,E,    14.3,E,     7.2,E,     2.2,E,    -9.7,E,   -15.9,E,     0.3,E,   -11.2,E,     1.0,E,    13.2,E,    -0.1,E
 1997,   -11.4,E,    -4.5, ,    -4.0,E,     0.6,E,     7.3,E,    11.2,E,    14.0, ,    14.0, ,    10.9, ,     3.5,E,    -2.1, ,    -6.4,E,     2.8,E,   -10.6,E,     1.3,E,    13.1,E,     4.1,E
 1998,   -11.6, ,    -3.8,E,    -3.4,E,     3.6,E,     9.7,E,    10.2,E,    16.8, ,    15.6, ,    11.7, ,     5.0, ,    -2.8,E,   -10.3,E,     3.4,E,    -7.3,E,     3.3,E,    14.2,E,     4.6,E
 1999,    -7.4,E,    -4.4,E,    -2.0,E,     3.0,E,     5.9, ,     9.7, ,    11.5,E,    14.7, ,     8.2, ,     3.2, ,    -1.0, ,    -4.8, ,     3.1,E,    -7.4,E,     2.3,E,    12.0,E,     3.5, 
 2000,   -10.2, ,    -6.9,E,    -1.3, ,     2.2, ,     6.0, ,    10.2,E,    14.2, ,    13.0, ,     8.1, ,     3.8,E,    -6.1, ,   -11.5, ,     1.8,E,    -7.3,E,     2.3, ,    12.5,E,     1.9,E
 2001,    -6.6, ,   -11.4, ,    -1.9, ,     1.7, ,     8.3, ,     9.9,E,    14.7,E,    15.3,E,    10.5, ,     2.3,E,    -1.6, ,   -10.0, ,     2.6,E,    -9.8, ,     2.7, ,    13.3,E,     3.7,E
 2002,    -8.7, ,    -6.2, ,   -10.3,E,    -0.2, ,     4.8, ,    11.5, ,    15.2,E,    12.0, ,     8.3, ,     0.4, ,     0.0,E,    -6.9, ,     1.7,E,    -8.3, ,    -1.9,E,    12.9,E,     2.9,E
 2003,    -7.0, ,    -6.7, ,    -4.6, ,     2.7, ,     6.1, ,    11.7,E,    15.3, ,    15.8, ,     9.1,E,     4.9, ,    -7.9, ,    -8.7,E,     2.6,E,    -6.9, ,     1.4, ,    14.3,E,     2.0,E
 2004,   -11.4, ,    -4.3, ,     0.6, ,     4.3, ,     6.0, ,    11.4, ,    14.9, ,    14.3, ,     7.8, ,     2.5, ,    -2.2, ,    -7.0, ,     3.1, ,    -8.1,E,     3.6, ,    13.5, ,     2.7, 
 2005,    -9.5, ,    -5.3, ,    -0.4, ,     3.7, ,     8.2, ,     9.8, ,    14.0, ,    12.3, ,     7.1, ,     4.1, ,    -2.6, ,    -9.0, ,     2.7, ,    -7.3, ,     3.8, ,    12.0, ,     2.9, 
 2006,    -3.1, ,    -7.1, ,    -3.4, ,     4.3, ,     8.5, ,    12.8, ,    16.6, ,    12.9, ,    10.5, ,     3.2, ,    -6.1, ,    -5.9, ,     3.6, ,    -6.4, ,     3.1, ,    14.1, ,     2.5, 
 2007,    -8.4, ,    -7.0, ,     0.9, ,     2.4, ,     7.9, ,    11.7, ,    17.9, ,    12.7, ,     8.6, ,     4.5, ,    -3.9, ,   -10.6,E,     3.1,E,    -7.1, ,     3.7, ,    14.1, ,     3.1, 
 2008,   -10.1, ,    -5.2, ,    -2.2, ,     0.3, ,     7.5, ,    10.6, ,    13.7, ,    13.7, ,     8.7, ,     3.9, ,    -0.3, ,   -13.4, ,     2.3, ,    -8.6,E,     1.9, ,    12.7, ,     4.1, 
 2009,    -8.1, ,    -6.6, ,    -4.2, ,     2.0, ,     6.9, ,    10.5, ,    14.6, ,    13.7, ,    12.2, ,    -0.2, ,    -1.3, ,   -14.3, ,     2.1, ,    -9.4, ,     1.6, ,    12.9, ,     3.6, 
 2010,    -6.3, ,    -2.6, ,     1.8, ,     2.9, ,     5.0, ,    10.5,E,    13.9, ,    12.8, ,     7.9, ,     6.6, ,    -6.9, ,    -9.7, ,     3.0,E,    -7.7, ,     3.2, ,    12.4,E,     2.5, 
 2011,   -10.2, ,   -11.4, ,    -4.2, ,    -0.3, ,     7.0, ,    11.0, ,    14.0, ,    14.2, ,    11.4, ,     3.9, ,    -4.5, ,    -5.4,E,     2.1,E,   -10.4, ,     0.8, ,    13.1, ,     3.6, 
 2012,    -7.8,E,    -6.0, ,    -1.7, ,     3.5, ,     6.5, ,    10.4, ,    15.5, ,    14.8, ,    10.8, ,     1.8, ,    -3.6,E,    -9.8, ,     2.9,E,    -6.4,E,     2.8, ,    13.6, ,     3.0,E
 2013,    -7.1, ,    -2.5, ,    -2.4, ,     1.3, ,     7.8, ,    11.2,E,    15.2, ,    14.7, ,    11.3,E,     3.6, ,    -5.3, ,    -9.2, ,     3.2,E,    -6.5, ,     2.2, ,    13.7,E,     3.2,E
 2014,    -5.4, ,   -12.1, ,    -5.9, ,     2.8, ,     7.0, ,    11.0, ,    16.6, ,    14.5, ,     9.3, ,     6.6, ,    -6.4, ,    -6.9, ,     2.6, ,    -8.9, ,     1.3, ,    14.0, ,     3.2, 
 2015,    -6.1, ,    -2.5, ,     2.5, ,     3.3, ,     7.6, ,    13.5, ,    15.2, ,    13.9, ,     8.3, ,     6.3, ,    -5.0, ,    -7.9, ,     4.1, ,    -5.2, ,     4.5, ,    14.2, ,     3.2, 
 2016,    -6.5, ,    -1.0, ,     1.6, ,     7.0, ,     8.2, ,    12.1, ,    14.2, ,    14.2, ,     9.0, ,     2.9, ,     1.4, ,   -13.0, ,     4.2, ,    -5.1, ,     5.6, ,    13.5, ,     4.4, 
 2017,   -11.6, ,    -8.3, ,    -3.2, ,     3.1, ,     8.7, ,    12.1, ,    16.2, ,    15.4, ,    10.3, ,     3.3, ,    -3.4, ,   -11.3, ,     2.6, ,   -11.0, ,     2.9, ,    14.6, ,     3.4, 
 2018,    -7.0, ,   -13.5,E,    -2.9, ,     1.8, ,    10.5, ,    11.8, ,    14.6, ,    14.5, ,     6.1, ,     2.6, ,    -2.8, ,    -6.6, ,     2.4,E,   -10.6,E,     3.1, ,    13.6, ,     2.0, 
 2019,    -6.2, ,   -17.7, ,    -2.8, ,     3.1, ,     7.3, ,    11.5, ,    13.4, ,    14.2, ,     9.0, ,     0.6, ,    -5.1, ,    -7.4, ,     1.7, ,   -10.2, ,     2.5, ,    13.0, ,     1.5, 
