3025768,SCHULER             ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3025768,SCHULER             ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M,   -11.6,E,    -5.3,E,     2.4, ,     9.6,E,    16.0, ,    17.7,E,    17.1, ,    11.7, ,     5.7, , -9999.9,M,    -7.2,E, -9999.9,M, -9999.9,M,     2.2,E,    16.9,E, -9999.9,M
 1983,    -6.8,E,    -3.6,E,    -0.6, ,     4.3, ,    10.3, ,    15.3,E,    18.5,E,    21.2, ,    10.4, ,     7.6,E, -9999.9,M,   -21.1, , -9999.9,M,    -5.9,E,     4.7, ,    18.3,E, -9999.9,M
 1984,    -8.0, ,     0.2,E,    -2.0,E,     7.0, ,    10.5, ,    15.5,E,    19.1, ,    19.8, ,     9.2, ,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.6,E,     5.2,E,    18.1,E, -9999.9,M
 1985,   -12.2, ,   -11.8, ,    -1.7, ,     6.7, ,    13.1,E,    13.9, ,    20.0, ,    16.3, ,     8.4, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,E,    16.7, , -9999.9,M
 1986,    -1.9, ,   -10.1,E,     3.4, ,     5.1,E,    11.7, ,    17.0, ,    16.9, ,    18.0, ,     8.8, ,     7.6, , -9999.9,M,    -3.5,E, -9999.9,M, -9999.9,M,     6.7,E,    17.3, , -9999.9,M
 1987,    -4.6, ,    -1.6, ,     0.0, ,     9.2, ,    13.5,E,    18.4, ,    17.6,E,    14.7,E,    14.3, ,     6.5, ,     1.7, ,    -5.4,E,     7.0,E,    -3.2,E,     7.6,E,    16.9,E,     7.5, 
 1988,   -11.5, ,    -5.4, ,     0.9, ,     6.6, ,    14.9, ,    20.5, ,    19.5,E,    17.2, ,    12.5, ,     7.3, ,    -3.7, ,    -7.3, ,     6.0,E,    -7.4,E,     7.5, ,    19.1,E,     5.4, 
 1989,   -10.0, ,   -15.6, ,    -5.2, ,     5.1, ,    10.8, ,    16.6,E,    20.8, ,    18.2, ,    12.7,E,     6.5, ,    -2.2, ,    -8.9, ,     4.1,E,   -11.0, ,     3.6, ,    18.5,E,     5.7,E
 1990,    -6.3, ,    -8.0, ,     1.0, ,     5.5, ,    11.0, ,    15.8, ,    18.4,E,    19.2,E,    15.6,E,     5.5, ,    -3.3,E,   -13.3,E,     5.1,E,    -7.7, ,     5.8, ,    17.8,E,     5.9,E
 1991,   -12.1, ,     0.1, ,    -1.7, ,     6.4, ,    10.9, ,    15.5,E,    18.4,E,    20.4, ,    12.8, ,     2.4,E,    -4.7, ,    -4.6, ,     5.3,E,    -8.4,E,     5.2, ,    18.1,E,     3.5,E
 1992,    -3.7,E,    -2.6,E,     3.3, ,     7.5, ,    11.2,E,    16.1,E,    15.8,E,    16.1, ,    10.4, ,     5.7, ,    -1.7, ,   -13.1, ,     5.4,E,    -3.6,E,     7.3,E,    16.0,E,     4.8, 
 1993,   -15.0, ,   -10.0, ,    -0.4, ,     5.2, ,    11.9, ,    13.6, ,    13.9, ,    14.6, ,     9.6, ,     6.6, ,    -3.5,E,    -4.2, ,     3.5,E,   -12.7, ,     5.6, ,    14.0, ,     4.2,E
 1994,   -13.5,E,   -16.3, ,     2.6, ,     7.0, ,    12.6,E,    15.5, ,    19.1, ,    18.8, ,    15.1,E,     6.0, ,    -2.6, ,    -5.8, ,     4.9,E,   -11.3,E,     7.4,E,    17.8, ,     6.2,E
 1995,   -10.9, ,    -5.8, ,    -2.0, ,     3.4, ,    10.9, ,    16.5, ,    18.1, ,    17.1, ,    12.5, ,     5.6, ,    -6.0, ,   -13.4, ,     3.8, ,    -7.5, ,     4.1, ,    17.2, ,     4.0, 
 1996,   -19.3, ,    -8.6, ,    -6.3,E,     6.3,E,     8.3,E,    15.8, ,    18.4, ,    19.3,E,    10.8, ,     4.3, ,   -10.1,E,   -16.4,E,     1.9,E,   -13.8, ,     2.8,E,    17.8,E,     1.7,E
 1997,   -16.5, ,    -6.0, ,    -3.6,E,     2.8,E,    10.6, ,    16.0,E,    17.9, ,    18.4,E,    14.8, ,     5.5, ,    -2.0, ,    -3.4,E,     4.5,E,   -13.0,E,     3.3,E,    17.4,E,     6.1, 
 1998,   -15.4, ,    -2.3, ,    -2.6,E,     7.9, ,    13.1,E,    14.3, ,    20.3, ,    20.9, ,    15.4, ,     6.8, ,    -0.8, ,    -9.7, ,     5.7,E,    -7.0,E,     6.1,E,    18.5, ,     7.1, 
 1999,   -12.0,E,    -3.9,E,     0.1,E,     5.2, ,     9.9, ,    13.9, ,    16.5,E,    18.8,E,    10.6, ,     6.4, ,     2.5, ,    -2.3,E,     5.5,E,    -8.5,E,     5.1,E,    16.4,E,     6.5, 
 2000,   -11.6,E,    -6.8,E,     0.3,E,     5.2, ,    10.8, ,    14.5, ,    20.1, ,    18.3, ,    12.0,E,     6.0,E,    -4.8, ,   -13.8,E,     4.2,E,    -6.9,E,     5.4,E,    17.6, ,     4.4,E
 2001,    -5.4, ,   -14.2, ,     0.6, ,     5.8, ,    13.2, ,    15.7, ,    20.5,E,    21.1, ,    14.9, ,     5.4, ,     2.0, ,    -8.2,E,     6.0,E,   -11.1,E,     6.5, ,    19.1,E,     7.4, 
 2002,    -8.3, ,    -3.6,E,   -13.2, ,     1.8,E,     9.3,E,    15.9, ,    20.0, ,    15.9,E,    12.2, ,     1.6, ,     0.6, ,    -3.3,E,     4.1,E,    -6.7,E,    -0.7,E,    17.3,E,     4.8, 
 2003,    -8.7, ,    -9.3, ,    -3.6, ,     6.7,E,    10.4,E,    15.2, ,    19.4, ,    20.8,E,    11.3, ,     8.0,E,    -9.3, ,    -5.5,E,     4.6,E,    -7.1,E,     4.5,E,    18.5,E,     3.3,E
 2004,   -12.6,E,    -6.3,E,     1.7, ,     7.3, ,     9.6, ,    13.6, ,    18.5, ,    16.4, ,    11.7, ,     5.0, ,     0.7, ,    -6.7, ,     4.9,E,    -8.1,E,     6.2, ,    16.2, ,     5.8, 
 2005,   -11.8, ,    -3.2, ,     0.8, ,     6.9, ,    10.7, ,    14.3,E,    18.4, ,    16.3, ,    12.1, ,     6.9, ,     0.1, ,    -6.3, ,     5.4,E,    -7.2, ,     6.1, ,    16.3,E,     6.4, 
 2006,    -1.8, ,    -5.9, ,    -1.9, ,     8.5, ,    12.9, ,    16.7,E,    21.6, ,    19.0, ,    13.3, ,     3.4, ,    -4.8, ,    -4.6, ,     6.4,E,    -4.7, ,     6.5, ,    19.1,E,     4.0, 
 2007,    -6.1,E,   -10.8,E,     1.4, ,     4.7,E,    11.8, ,    15.8, ,    22.3, ,    18.0,E,    11.7,E,     7.2, ,    -1.7, ,   -10.1,E,     5.4,E,    -7.2,E,     6.0,E,    18.7,E,     5.7,E
 2008,   -10.4,E,    -9.8, ,    -0.9,E,     2.5, ,    11.4,E,    14.2,E,    17.9,E,    18.2,E,    12.5, ,     6.8,E,     1.4,E,   -14.5,E,     4.1,E,   -10.1,E,     4.3,E,    16.8,E,     6.9,E
 2009,   -11.2,E,    -8.8, ,    -5.0, ,     4.8,E,    10.5,E,    13.7,E,    17.0,E,    17.1,E,    16.7,E,     2.2,E,     1.5, ,   -16.2, ,     3.5,E,   -11.5,E,     3.4,E,    15.9,E,     6.8,E
 2010,    -8.5,E,    -9.8,E,     3.3, ,     5.9,E,     8.5, ,    14.6,E,    17.3,E,    16.8, ,    11.2, ,     8.2,E,    -4.6, ,   -11.1, ,     4.3,E,   -11.5,E,     5.9,E,    16.2,E,     4.9,E
 2011,   -12.3, ,   -12.7,E,    -6.8, ,     3.5,E,    10.0,E,    14.7, ,    18.4, ,    18.7,E,    15.7, ,     7.8, ,    -1.3, ,    -4.9,E,     4.2,E,   -12.0,E,     2.2,E,    17.3,E,     7.4, 
 2012,    -5.8, ,    -5.3, ,     1.7, ,     6.2, ,    10.3,E,    15.4, ,    19.8, ,    18.9, ,    14.5, ,     3.3, ,    -3.5,E,   -10.5,E,     5.4,E,    -5.3,E,     6.1,E,    18.0, ,     4.8,E
 2013,    -8.6,E,    -4.0,E,    -4.1, ,     2.4, ,    12.6, ,    15.7, ,    17.9,E,    19.5, ,    15.9, ,     5.3,E,    -4.7, ,   -13.4, ,     4.5,E,    -7.7,E,     3.6, ,    17.7,E,     5.5,E
 2014,    -8.0, ,   -13.9, ,    -5.5, ,     5.2, ,    10.9, ,    13.5, ,    18.8,E,    18.4, ,    12.4, ,     8.7, ,    -6.1, ,    -6.1, ,     4.0,E,   -11.8, ,     3.5, ,    16.9,E,     5.0, 
 2015,    -7.0, ,    -8.1, ,     2.6,E,     6.6, ,    10.4, ,    17.1,E,    19.1,E,    18.5, ,    12.7, ,     8.3,E,    -0.7,E,    -6.5,E,     6.1,E,    -7.1, ,     6.5,E,    18.2,E,     6.8,E
 2016,    -7.5,E,    -1.1,E,     3.3,E, -9999.9,M,    11.7,E,    15.4,E, -9999.9,M,    17.0, ,    12.3, ,     3.8, ,     3.2,E,   -11.4, , -9999.9,M,    -5.0,E, -9999.9,M, -9999.9,M,     6.4,E
 2017,    -9.6, ,    -6.2, ,    -2.1,E,     5.3, ,    12.8, ,    15.7, ,    20.4,E,    18.0,E,    13.7,E,     5.2, ,    -6.0, ,    -9.7,E,     4.8,E,    -9.1, ,     5.3,E,    18.0,E,     4.3,E
 2018,    -9.3,E,   -15.2,E,    -4.4,E,     2.8,E,    14.3, ,    16.0, ,    18.4, ,    18.2, ,     9.3, ,     4.6, ,    -2.6, ,    -4.9, ,     3.9,E,   -11.4,E,     4.2,E,    17.5, ,     3.8, 
 2019,    -5.8, ,   -21.9, ,    -4.7, ,     5.8, ,     9.9, ,    15.8, ,    18.5, ,    17.3, ,    12.3, ,     2.2, ,    -3.3, ,    -6.5, ,     3.3, ,   -10.9, ,     3.7, ,    17.2, ,     3.7, 
