3022400,EMPRESS             ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3022400,EMPRESS             ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2, ,    17.9, ,    22.1, ,    18.3, ,    14.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, , -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,    12.3, ,    17.8, ,    21.4, ,    17.6, ,    17.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9, , -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3, ,    14.3, ,    21.1, ,    19.1, ,    13.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, , -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     2.3, ,    14.7, ,    16.7, ,    19.2, ,    19.9, ,    16.5, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.6, , -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     7.5, ,    13.0, , -9999.9,M,    22.5, ,    19.8, ,     9.9, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    11.3, ,    15.2, ,    20.1, ,    17.7, ,    11.4, ,     5.8, ,    -7.0, ,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,     3.4, 
 1943,   -20.7, ,   -11.5, ,   -10.8, ,     7.8, ,     9.8, ,    14.0, ,    20.7, ,    18.9, ,    12.6, ,     8.7, ,    -0.9, ,    -5.9, ,     3.6, ,   -14.9, ,     2.3, ,    17.9, ,     6.8, 
 1944, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,    14.4, ,    15.9, ,    18.4, ,    17.1, ,    13.1, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, , -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, ,     8.4, ,    13.6, ,    19.9, ,    19.2, ,    10.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6, , -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    11.2, ,    16.4, ,    22.3, ,    17.8, ,    12.0, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, , -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, ,    11.9, ,    13.6, , -9999.9,M, -9999.9,M,     9.8, ,     7.1, , -9999.9,M,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M,   -16.6, ,   -12.1, ,    -0.1, ,    13.3, ,    17.5, ,    18.9, ,    17.7, ,    14.7, ,     6.4, ,    -1.0, ,   -16.2, , -9999.9,M, -9999.9,M,     0.4, ,    18.0, ,     6.7, 
 1949, -9999.9,M,   -18.6, ,    -3.5, ,     8.9, ,    13.7, ,    15.9, ,    20.2, ,    19.2, ,    13.1, ,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,    18.4, , -9999.9,M
 1950,   -29.8, ,   -12.0, ,    -7.2, ,     3.0, ,    10.6, ,    16.5, ,    19.9, , -9999.9,M,    13.0, ,     6.1, ,    -8.6, ,   -13.7, , -9999.9,M, -9999.9,M,     2.1, , -9999.9,M,     3.5, 
 1951,   -18.6, ,   -16.5, ,   -13.5, ,     2.7, ,    13.3, , -9999.9,M,    20.4, ,    15.6, ,    10.4, ,     3.0, ,    -3.4, ,   -14.7, , -9999.9,M,   -16.3, ,     0.8, , -9999.9,M,     3.3, 
 1952,   -20.5, ,   -10.3, ,    -7.6, ,    11.0, , -9999.9,M,    15.8, ,    18.3, ,    17.0, ,    13.9, ,     6.3, ,    -0.3, ,    -8.8, , -9999.9,M,   -15.2, , -9999.9,M,    17.0, ,     6.6, 
 1953, -9999.9,M, -9999.9,M,    -4.8, , -9999.9,M,    10.8, ,    15.9, ,    19.9, ,    19.6, ,    13.8, ,     9.9, ,     2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5, ,     8.7, 
 1954, -9999.9,M,    -3.3, ,    -5.8, ,    -1.4, ,     9.7, , -9999.9,M,    19.4, ,    17.5, ,    12.2, ,     5.2, ,     3.4, ,    -5.4, , -9999.9,M, -9999.9,M,     0.8, , -9999.9,M,     6.9, 
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    11.4, ,     8.0, ,   -14.5, ,   -17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6, 
 1956,   -18.6, ,   -16.6, ,    -7.3, ,     2.9, ,    12.8, ,    18.9, ,    19.7, ,    18.1, ,    13.5, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -17.4, ,     2.8, ,    18.9, , -9999.9,M
 1957, -9999.9,M,    -9.9, ,    -3.7, ,     6.0, ,    13.6, ,    15.2, ,    20.8, ,    17.2, ,    12.3, ,     3.0, ,    -1.3, ,    -5.9, , -9999.9,M, -9999.9,M,     5.3, ,    17.7, ,     4.7, 
 1958,    -7.4, ,   -14.3, ,    -5.6, ,     6.8, ,    14.5, ,    15.3, ,    18.1, ,    20.2, ,    12.4, ,     7.1, ,    -3.5, ,   -10.3, ,     4.4, ,    -9.2, ,     5.2, ,    17.9, ,     5.3, 
 1959,   -16.6, ,   -12.6, ,     1.9, ,     5.5, ,     9.7, ,    16.6, ,    20.6, ,    17.2, ,    11.1, ,     3.2, ,    -5.2, ,    -4.3, ,     3.9, ,   -13.2, ,     5.7, ,    18.1, ,     3.0, 
 1960,   -14.7, ,   -10.7, ,    -6.7, ,     5.6, ,    11.0, ,    15.9, ,    22.6, ,    18.7, ,    13.3, ,     7.9, ,    -5.5, ,    -9.4, ,     4.0, ,    -9.9, ,     3.3, ,    19.1, ,     5.2, 
 1961,    -8.3, , -9999.9,M,    -1.1, ,     3.1, ,    12.6, ,    20.7, ,    19.9, ,    22.0, ,     9.7, ,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, ,    20.9, , -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,    12.7, ,    17.9, ,    18.1, ,    18.1, ,    13.1, ,     8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0, , -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,    11.2, ,    17.2, ,    20.1, ,    19.2, ,    16.2, ,     9.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, , -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, , -9999.9,M,    17.0, ,    21.5, ,    18.1, ,    10.4, ,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9, , -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    11.4, ,    16.2, ,    20.3, ,    19.5, ,     7.0, ,     9.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7, , -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,    12.8, ,    15.0, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    10.8, ,    15.3, ,    20.4, ,    20.3, ,    16.6, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7, , -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,    11.2,E,    15.3, ,    19.1, ,    16.2, ,    12.8, ,     6.3, ,    -0.8, ,   -13.3, , -9999.9,M, -9999.9,M, -9999.9,M,    16.9, ,     6.1, 
 1969, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, ,    12.7, ,    15.9, ,    18.7, ,    20.4, ,    13.3, ,     1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    11.8, ,    19.8, ,    20.6, ,    19.8, ,    11.7, ,     4.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.1, , -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,    16.3, ,    18.2, ,    22.1, ,    11.3, ,     5.3, ,    -2.5, ,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M,    18.9, ,     4.7, 
 1972,   -18.6, ,   -15.9, ,    -5.2, ,     5.7, ,    13.1, ,    17.9, ,    17.2, ,    21.0, ,     8.7, ,     3.8, ,    -1.3, ,   -15.7, ,     2.6, ,   -17.1, ,     4.5, ,    18.7, ,     3.7, 
 1973,    -9.1, ,   -10.1, ,     1.5, ,     4.3, ,    13.0, ,    17.1, ,    19.4, ,    19.5, ,    12.5, ,     7.2, ,   -10.6, ,   -11.1, ,     4.5, ,   -11.6, ,     6.3, ,    18.7, ,     3.0, 
 1974,   -17.0, ,   -10.1, ,    -8.5, ,     5.9, ,     9.5, ,    18.0, ,    20.0, ,    16.4, ,    11.0, ,     8.4, ,    -1.6, ,    -4.9, ,     3.9, ,   -12.7, ,     2.3, ,    18.1, ,     5.9, 
 1975,   -11.7, ,   -16.1, ,    -8.4, ,     0.3, ,    10.9, ,    15.9, ,    21.7, ,    16.1, ,    12.7, ,     5.7, ,    -1.9, ,   -12.5, ,     2.7, ,   -10.9, ,     0.9, ,    17.9, ,     5.5, 
 1976,   -12.7, ,    -4.9, ,    -5.0, ,     8.8, ,    14.2, ,    15.9, ,    20.4, ,    19.5, ,    14.9, ,     4.9, ,    -3.3, ,    -9.0, ,     5.3, ,   -10.0, ,     6.0, ,    18.6, ,     5.5, 
 1977,   -15.3, ,    -1.7, ,     0.5, ,     9.3, ,    13.6, ,    18.3, ,    19.3, ,    15.9, ,    13.3, ,     8.2, ,    -5.1, ,   -15.4, ,     5.1, ,    -8.7, ,     7.8, ,    17.8, ,     5.5, 
 1978,   -19.4, ,   -13.9, ,    -3.7, ,     5.8, ,    12.4, ,    17.1, ,    18.8, ,    17.1, ,    13.3, ,     7.4, ,    -7.8, ,   -13.4, ,     2.8, ,   -16.2, ,     4.8, ,    17.7, ,     4.3, 
 1979,   -21.0, ,   -20.0, ,    -2.0, ,     2.2, ,     9.7, ,    16.2, ,    19.8, ,    18.7, ,    14.8, ,     7.4, ,    -3.3, ,    -6.4, ,     3.0, ,   -18.1, ,     3.3, ,    18.2, ,     6.3, 
 1980,   -15.9, ,   -11.1, ,    -5.3, ,    11.0, ,    14.9, ,    16.9, ,    19.3, ,    16.0, ,    12.4, ,     7.3, ,     0.1,E,   -14.0,E,     4.3,E,   -11.1, ,     6.9, ,    17.4, ,     6.6,E
 1981,    -4.5, ,    -6.9, ,     1.6, ,     7.0,E,    12.8, ,    14.5, ,    19.2, ,    21.2, ,    13.5, ,     5.4,E,     0.4, ,    -9.3, ,     6.2,E,    -8.5,E,     7.1,E,    18.3, ,     6.4,E
 1982,   -23.5,E,   -13.5,E,    -5.2,E,     3.1, ,    11.1,E,    16.7, ,    18.7, ,    17.8,E,    11.9, ,     6.4, ,    -8.1, ,    -7.9,E,     2.3,E,   -15.4,E,     3.0,E,    17.7,E,     3.4, 
 1983,    -8.8,E,    -5.7,E,     0.0,E,     6.1,E,    12.3, ,    16.8,E,    20.0, ,    21.1,E,    13.3,E,     7.2, ,    -1.7,E,   -23.1, ,     4.8,E,    -7.5,E,     6.1,E,    19.3,E,     6.3,E
 1984,    -9.6, ,    -1.6,E,    -1.4, ,     8.5,E,    12.1, ,    16.8, ,    21.0, ,    21.4, ,     9.8, ,     3.7, ,    -7.2,E,   -17.0,E,     4.7,E,   -11.4,E,     6.4,E,    19.7, ,     2.1,E
 1985,   -13.9,E,   -13.3,E,    -1.6,E,     7.4,E,    14.4, ,    15.0, ,    20.9, ,    17.5, ,     9.0,E,     6.2,E,   -13.5, ,    -9.9, ,     3.2,E,   -14.7,E,     6.7,E,    17.8, ,     0.6,E
 1986,    -3.4, ,   -11.3,E,     3.5, ,     5.9, ,    13.7, ,    18.1, ,    17.9, ,    19.1, ,    10.1,E,     8.2, ,    -6.3, ,    -5.1,E,     5.9,E,    -8.2,E,     7.7, ,    18.4, ,     4.0,E
 1987,    -5.8, ,    -4.0, ,    -0.2,E,    10.3, ,    14.6, ,    19.9, ,    19.7,E,    15.5,E,    14.3, ,     6.2, ,     0.8, ,    -5.3, ,     7.2,E,    -5.0,E,     8.2,E,    18.4,E,     7.1, 
 1988,   -12.7,E,    -8.8,E,     2.0, ,     7.8,E,    15.8, ,    21.5, ,    20.3, ,    17.0,E,    12.0,E,     7.7, ,    -3.1, ,    -8.7, ,     5.9,E,    -8.9,E,     8.5,E,    19.6,E,     5.5,E
 1989,   -10.7,E,   -16.4, ,    -6.3, ,     6.7,E,    12.3, ,    18.3,E,    22.2,E,    19.0, ,    12.9,E,     7.0,E,    -1.7,E,   -10.0,E,     4.4,E,   -11.9,E,     4.2,E,    19.8,E,     6.1,E
 1990,    -6.7,E,    -8.3,E,     2.3, ,     6.0,E,    12.5,E,    17.9,E,    19.8,E,    19.9,E,    15.9,E,     5.2,E,    -4.7,E,   -15.9,E,     5.3,E,    -8.3,E,     6.9,E,    19.2,E,     5.5,E
 1991,   -13.9,E,    -0.4,E,    -1.2,E,     7.8, ,    12.3,E,    16.8,E,    19.6,E,    22.0, ,    13.6,E,     1.9,E,    -4.6, ,    -7.3, ,     5.6,E,   -10.1,E,     6.3,E,    19.5,E,     3.6,E
 1992,    -5.8, ,    -4.2,E,     3.8, ,     8.2,E,    12.2,E,    17.2, ,    16.9,E,    16.9,E,    11.0,E,     5.6, ,    -1.7,E,   -13.0,E,     5.6,E,    -5.8,E,     8.1,E,    17.0,E,     5.0,E
 1993,   -17.4, ,   -12.0, ,    -0.4, ,     6.8, ,    13.3, ,    15.7,E,    16.6, ,    16.9, ,    11.3, ,     5.8,E,    -4.9,E,    -6.1, ,     3.8,E,   -14.1,E,     6.6, ,    16.4,E,     4.1,E
 1994,   -15.9, ,   -17.6, ,     1.9,E,     7.4,E,    12.7, ,    15.6, ,    19.9, ,    19.2, ,    15.9, ,     6.4, ,    -2.6, ,    -7.7, ,     4.6,E,   -13.2, ,     7.3,E,    18.2, ,     6.6, 
 1995,   -12.3, ,    -6.4, ,    -1.5, ,     4.0, ,    11.7, ,    18.0, ,    18.2, ,    16.9, ,    12.8, ,     5.2, ,    -7.5,E,   -17.1, ,     3.5,E,    -8.8, ,     4.7, ,    17.7, ,     3.5,E
 1996,   -21.2, ,   -10.3, ,    -6.5, ,     6.3, ,     9.3, ,    16.4,E,    19.0,E,    20.1, ,    10.7,E,     4.1,E,   -11.2,E,   -18.3,E,     1.5,E,   -16.2, ,     3.0, ,    18.5,E,     1.2,E
 1997,   -19.4, ,    -7.4, ,    -4.9, ,     3.2, ,    11.1, ,    16.8, ,    19.3,E,    18.9, ,    14.3, ,     5.1,E,    -2.3,E,    -3.9, ,     4.2,E,   -15.0,E,     3.1, ,    18.3,E,     5.7,E
 1998,   -17.6,E,    -3.4, ,    -2.4, ,     9.0, ,    14.9,E,    15.7,E,    22.1, ,    22.4,E,    15.9,E,     7.6,E,    -0.6, ,   -10.0,E,     6.1,E,    -8.3,E,     7.2,E,    20.1,E,     7.6,E
 1999,   -12.7,E,    -3.4, ,     0.4, ,     6.9,E,    11.5,E,    16.0, ,    17.3, ,    19.9, ,    12.1,E,     6.9, ,     1.8,E,    -3.1,E,     6.1,E,    -8.7,E,     6.3,E,    17.7, ,     6.9,E
 2000,   -14.2,E,   -10.6, ,     0.1, ,     6.4, ,    12.3, ,    15.8, ,    21.6, ,    19.8, ,    12.7, ,     6.6,E,    -5.6, ,   -15.5,E,     4.1,E,    -9.3,E,     6.3, ,    19.1, ,     4.6,E
 2001,    -5.8, ,   -14.4, ,     0.8, ,     6.5, ,    13.9, ,    16.6, ,    21.4, ,    21.8, ,    15.8, ,     4.8, ,     0.6, ,   -10.1, ,     6.0, ,   -11.9,E,     7.1, ,    19.9, ,     7.1, 
 2002,   -10.5, ,    -4.4, ,   -13.2, ,     1.9,E,    10.6, ,    17.7, ,    21.7, ,    17.1, ,    13.0, ,     1.8, ,    -0.4, ,    -5.8, ,     4.1,E,    -8.3, ,    -0.2,E,    18.8, ,     4.8, 
 2003,   -11.3, ,   -11.7, ,    -4.2, ,     7.0, ,    11.8, ,    16.8, ,    21.3, ,    22.5,E,    12.6,E,     8.6,E,    -9.3, ,    -6.9,E,     4.8,E,    -9.6, ,     4.9, ,    20.2,E,     4.0,E
 2004,   -15.1, ,    -8.1, ,     1.4, ,     7.6, ,    10.3, ,    15.3, ,    20.1, ,    17.0,E,    12.9, ,     4.5, ,    -0.1, ,    -8.0, ,     4.8,E,   -10.0,E,     6.4, ,    17.5,E,     5.8, 
 2005,   -15.6, ,    -6.4, ,     0.5, ,     7.9, ,    12.0, ,    15.2,E,    19.8, ,    16.8, ,    13.0, ,     7.5, ,    -0.8, ,    -6.6, ,     5.3,E,   -10.0, ,     6.8, ,    17.3,E,     6.6, 
 2006,    -3.5, ,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.4, , -9999.9,M, -9999.9,M, -9999.9,M
