3062696,FORT_MCMURRAY       ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3062696,FORT_MCMURRAY       ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1916,   -29.7,a,   -15.7,a,   -14.1,a,     2.9,a,     9.5,a,    14.6,a,    17.7,a,    13.9,a,     9.8,a,     2.2,a,    -6.5,a,   -17.8,a,    -1.1,a, -9999.9,M,    -0.6,a,    15.4,a,     1.8,a
 1917,   -24.6,a,   -22.7,a,    -9.6,a,     0.6,a,    10.2,a,    12.4,a,    17.1,a,    13.6,a,    10.1,a,     0.6,a,    -0.9,a,   -28.7,a,    -1.8,a,   -21.7,a,     0.4,a,    14.4,a,     3.3,a
 1918,   -24.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,    14.6,a,    14.6,a,     9.3,a, -9999.9,M, -9999.9,M,   -14.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.0,a, -9999.9,M
 1919,   -13.4,a,   -19.2,a,   -14.7,a,     6.1,a,     9.0,a,    13.4,a,    15.0,a,    14.6,a,    10.1,a,    -4.4,a,   -12.9,a,   -19.5,a,    -1.3,a,   -15.6,a,     0.1,a,    14.3,a,    -2.4,a
 1920,   -22.8,a,   -10.6,a,    -9.3,a,    -2.2,a,     8.5,a,    11.4,a,    17.5,a,    15.0,a,     9.6,a,     2.9,a,    -6.5,a,   -17.6,a,    -0.3,a,   -17.6,a,    -1.0,a,    14.6,a,     2.0,a
 1921,   -20.8,a,   -12.5,a,   -12.3,a,     4.7,a,     9.2,a,    14.9,a,    15.5,a,    13.5,a,     8.5,a,     4.4,a,   -13.1,a,   -16.3,a,    -0.4,a,   -17.0,a,     0.5,a,    14.6,a,    -0.1,a
 1922,   -19.2,a,   -21.6,a,   -10.6,a,     1.6,a,     9.8,a,    12.9,a,    15.4,a,    15.5,a,     9.3,a,     2.7,a,    -7.5,a,   -21.4,a,    -1.1,a,   -19.0,a,     0.3,a,    14.6,a,     1.5,a
 1923,   -21.5,a,   -16.9,a,   -15.1,a,     0.7,a,     7.3,a,    14.9,a,    15.4,a,    12.9,a,     9.4,a,     4.6,a,    -5.6,a,   -17.7,a,    -1.0,a,   -19.9,a,    -2.4,a,    14.4,a,     2.8,a
 1924,   -23.5,a,   -10.6,a,    -5.9,a,    -1.2,a,     8.7,a,    12.0,a,    15.6,a,    12.9,a,     8.8,a,     4.1,a,    -9.0,a,   -22.9,a,    -0.9,a,   -17.3,a,     0.5,a,    13.5,a,     1.3,a
 1925,   -24.7,a,   -20.5,a,   -10.0,a,     5.1,a,     9.8,a,    13.2,a,    15.6,a,    14.0,a,     7.7,a,    -2.6,a,   -12.0,a,   -14.7,a,    -1.6,a,   -22.7,a,     1.6,a,    14.3,a,    -2.3,a
 1926,   -15.5,a,   -11.5,a,    -6.6,a,     2.7,a,     9.7,a,    12.0,a,    16.8,a,    13.1,a,     5.2,a,     1.3,a,   -11.6,a,   -19.7,a,    -0.3,a,   -13.9,a,     1.9,a,    14.0,a,    -1.7,a
 1927,   -21.8,a,   -18.6,a,    -5.6,a,     0.7,a,     7.6,a,    12.2,a,    15.8,a,    14.5,a,     8.5,a,     2.6,a,   -17.8,a,   -26.0,a,    -2.3,a,   -20.0,a,     0.9,a,    14.2,a,    -2.2,a
 1928,   -15.0,a,   -11.0,a,    -7.5,a,    -5.2,a,    10.5,a,    12.9,a,    15.5,a,    11.4,a,     8.5,a,     1.3,a,    -5.5,a,   -13.1,a,     0.2,a,   -17.3,a,    -0.7,a,    13.3,a,     1.4,a
 1929,   -27.1,a,   -19.9,a,    -8.8,a,     0.0,a,     8.2,a,    12.9,a,    15.1,a,    13.9,a,     8.5,a,     5.7,a,    -5.6,a,   -21.2,a,    -1.5,a,   -20.0,a,    -0.2,a,    14.0,a,     2.9,a
 1930,   -23.2,a,   -15.7,a,    -7.4,a,     3.2,a,     8.5,a,    13.5,a,    16.0,a,    15.1,a,     8.5,a,     1.1,a,    -7.3,a,    -9.6,a,     0.2,a,   -20.0,a,     1.4,a,    14.9,a,     0.8,a
 1931,   -13.8,a,    -6.5,a,   -12.0,a,     3.1,a,     8.4,a,    12.0,a,    15.3,a,    14.7,a,     9.0,a,     4.0,a,    -8.0,a,   -14.7,a,     1.0,a,   -10.0,a,    -0.2,a,    14.0,a,     1.7,a
 1932,   -20.4,a,   -20.3,a,   -17.3,a,     3.4,a,    10.1,a,    14.1,a,    15.7,a,    15.7,a,     9.1,a,    -0.6,a,   -14.5,a,   -19.7,a,    -2.1,a,   -18.5,a,    -1.3,a,    15.2,a,    -2.0,a
 1933,   -25.9,a,   -23.0,a,   -10.4,a,    -0.2,a,     9.7,a,    13.0,a,    14.4,a,    15.7,a,     8.5,a,     0.0,a,   -10.8,a,   -32.1,a,    -3.4,a,   -22.9,a,    -0.3,a,    14.4,a,    -0.8,a
 1934,   -20.2,a,   -12.7,a,   -11.1,a,     3.0,a,    10.0,a,    12.3,a,    14.5,a,    12.5,a,     6.3,a,     2.5,a,    -7.1,a,   -20.3,a,    -0.9,a,   -21.7,a,     0.6,a,    13.1,a,     0.6,a
 1935,   -28.5,a,    -8.9,a,   -13.5,a,    -1.8,a,     9.6,a,    12.1,a,    17.3,a,    13.2,a,     9.6,a,     1.4,a,   -13.9,a,   -15.8,a,    -1.6,a,   -19.2,a,    -1.9,a,    14.2,a,    -1.0,a
 1936,   -27.6,a,   -29.9,a,    -7.2,a,    -1.2,a,    11.5,a,    13.0,a,    16.8,a,    14.1,a,     7.1,a,     1.7,a,    -4.6,a,   -20.0,a,    -2.2,a,   -24.4,a,     1.0,a,    14.6,a,     1.4,a
 1937,   -26.9,a,   -18.5,a,    -7.9,a,     5.5,a,    11.8,a,    15.0,a,    16.2,a,    13.4,a,     8.9,a,     3.2,a,   -10.4,a,   -21.0,a,    -0.9,a,   -21.8,a,     3.1,a,    14.9,a,     0.6,a
 1938,   -18.0,a,   -19.0,a,    -3.9,a,     2.3,a,    10.1,a,    14.5,a,    17.5,a,    13.6,a,    13.9,a,     5.8,a,    -8.9,a,   -16.7,a,     0.9,a,   -19.3,a,     2.8,a,    15.2,a,     3.6,a
 1939,   -16.2,a,   -23.2,a,   -10.3,a,     2.8,a,    10.4,a,    11.6,a,    16.1,a,    15.0,a,     7.7,a,    -1.5,a,    -5.3,a,   -10.5,a,    -0.3,a,   -18.7,a,     1.0,a,    14.2,a,     0.3,a
 1940,   -20.6,a,   -15.2,a,    -6.2,a,     2.9,a,    11.0,a,    12.1,a,    15.5,a,    14.9,a,    10.7,a,     4.4,a,   -13.6,a,   -17.4,a,    -0.1,a,   -15.4,a,     2.6,a,    14.2,a,     0.5,a
 1941,   -20.9,a,   -15.4,a,    -6.5,a,     6.1,a,     8.9,a,    15.5,a,    18.7,a,    13.8,a,     7.0,a,     3.0,a,    -6.5,a,   -18.1,a,     0.5,a,   -17.9,a,     2.8,a,    16.0,a,     1.2,a
 1942,   -11.4,a,   -13.8,a,    -3.0,a, -9999.9,M,     9.8,a,    14.0,a,    16.2,a,    15.2,a,     8.3,a,     3.7,a,   -12.5,a,   -21.8,a, -9999.9,M,   -14.4,a, -9999.9,M,    15.1,a,    -0.2,a
 1943,   -23.2,a,   -11.3,a,   -11.6,a, -9999.9,M,     7.6,a,    12.8,a,    16.9,a,    15.5,a,    11.2,a,     6.2,a,    -3.1,a,   -12.2,a, -9999.9,M,   -18.8,a, -9999.9,M,    15.1,a,     4.8,a
 1944,   -12.7,a,   -16.5,a,    -8.0,a,     6.3,a,    12.7,a,    13.7,a,    16.1,a,    14.2,a,    10.7,a,     6.6,a,    -5.3,a,   -12.3, ,     2.1,a,   -13.8,a,     3.7,a,    14.7,a,     4.0,a
 1945,   -17.2, ,   -15.1, ,    -4.3, ,    -4.4, ,     5.6, ,    12.1, ,    15.5, ,    14.8, ,     7.6, ,     3.4, ,   -13.6, ,   -19.2, ,    -1.2, ,   -14.9, ,    -1.0, ,    14.1, ,    -0.9, 
 1946,   -18.8, ,   -20.3, ,    -3.1, ,     4.8, ,     7.1, ,    11.6, ,    16.2, ,    15.2, ,     8.9, ,     0.8, ,   -10.3, ,   -22.6, ,    -0.9, ,   -19.4, ,     2.9, ,    14.3, ,    -0.2, 
 1947,   -20.3, ,   -22.7, ,    -9.6, ,    -1.5, ,     7.3, ,    12.9, ,    16.9, ,    12.6, ,     7.5, ,     5.0, ,   -10.2, ,   -15.5, ,    -1.5, ,   -21.9, ,    -1.3, ,    14.1, ,     0.8, 
 1948,   -13.8, ,   -21.5, ,   -13.8, ,    -5.7, ,    11.1, ,    15.3, ,    16.4, ,    14.0, ,    10.6, ,     4.8, ,    -7.1, ,   -20.1, ,    -0.8, ,   -16.9, ,    -2.8, ,    15.2, ,     2.8, 
 1949,   -20.8, ,   -22.6, ,    -6.7, ,     6.1, ,     8.5, ,    12.5, ,    15.8, ,    15.5, ,     9.6, ,     0.2, ,    -1.1, ,   -22.6, ,    -0.5, ,   -21.2, ,     2.6, ,    14.6, ,     2.9, 
 1950,   -33.0, ,   -17.9, ,   -12.2, ,    -0.3, ,     9.1, ,    13.8, ,    16.1, ,    12.4, ,     9.9, ,     0.6, ,   -13.7, ,   -16.5, ,    -2.6, ,   -24.5, ,    -1.1, ,    14.1, ,    -1.1, 
 1951,   -22.8, ,   -17.3, ,   -14.3, ,     0.6, ,     9.2, ,    11.4, ,    15.5, ,    13.8, ,     8.8, ,    -1.6, ,   -11.1, ,   -24.9, ,    -2.7, ,   -18.9, ,    -1.5, ,    13.6, ,    -1.3, 
 1952,   -25.6, ,   -13.8, ,    -9.4, ,     5.7, ,    11.3, ,    13.9, ,    15.4, ,    13.2, ,     9.3, ,     4.2, ,    -3.4, ,   -12.5, ,     0.7, ,   -21.4, ,     2.5, ,    14.2, ,     3.4, 
 1953,   -23.5, ,   -10.2, ,    -6.9, ,    -0.1, ,    10.3, ,    12.4, ,    16.0, ,    16.7, ,     9.6, ,     5.1, ,    -4.3, ,   -12.0, ,     1.1, ,   -15.4, ,     1.1, ,    15.0, ,     3.5, 
 1954,   -28.0, ,   -10.2, ,    -8.5, ,    -7.4, ,     8.4, ,    13.4, ,    16.7, ,    14.5, ,     9.0, ,     4.0, ,    -1.6, ,    -8.7, ,     0.1, ,   -16.7, ,    -2.5, ,    14.9, ,     3.8, 
 1955,   -18.2, ,   -18.6, ,   -15.5, ,     3.0, ,     8.9, ,    15.4, ,    16.7, ,    15.0, ,     8.5, ,     3.6, ,   -16.5, ,   -21.7, ,    -1.6, ,   -15.2, ,    -1.2, ,    15.7, ,    -1.5, 
 1956,   -22.6, ,   -17.1, ,    -9.5, ,    -0.5, ,    10.8, ,    14.6, ,    16.8, ,    15.3, ,     7.5, ,     2.1, ,    -2.8, ,   -17.4, ,    -0.2, ,   -20.5, ,     0.3, ,    15.6, ,     2.3, 
 1957,   -19.3, ,   -18.8, ,    -7.2, ,     1.6, ,     8.1, ,    12.2, ,    16.1, ,    14.4, ,    10.8, ,     1.1, ,    -6.6, ,   -16.3, ,    -0.3, ,   -18.5, ,     0.8, ,    14.2, ,     1.8, 
 1958,   -12.2, ,   -19.1, ,    -6.4, ,     3.2, ,    10.4, ,    11.8, ,    15.9, ,    15.6, ,     8.0, ,     4.5, ,    -8.3, ,   -16.1, ,     0.6, ,   -15.9, ,     2.4, ,    14.4, ,     1.4, 
 1959,   -26.4, ,   -14.7, ,    -5.3, ,     2.8, ,     5.2, ,    11.8, ,    16.6, ,    11.8, ,     8.3, ,     0.2, ,    -9.7, ,    -7.0, ,    -0.5, ,   -19.1, ,     0.9, ,    13.4, ,    -0.4, 
 1960,   -20.8, ,   -14.5, ,   -11.8, ,     3.3, ,     8.3, ,    12.7, ,    17.3, ,    14.8, ,    10.1, ,     2.7, ,    -8.9, ,   -13.1, ,     0.0, ,   -14.1, ,    -0.1, ,    14.9, ,     1.3, 
 1961,   -18.4, ,   -13.3, ,    -7.5, ,    -0.9, ,    10.0, ,    16.7, ,    17.0,a,    17.0,a,     6.2,a,     2.0,a,    -8.4,a,   -24.0,a,    -0.3,a,   -14.9, ,     0.5, ,    16.9,a,    -0.1,a
 1962,   -19.3,a,   -20.0,a,   -10.4,a,     0.9,a,     8.3,a,    14.4,a,    15.0,a,    15.0,a,     9.8,a,     4.9,a,    -5.9,a,   -15.5,a,    -0.2,a,   -21.1,a,    -0.4,a,    14.8,a,     2.9,a
 1963,   -23.4,a,   -16.1,a,    -8.7,a,     2.4, ,     8.5,a,    14.4,a,    17.5,a,    16.9,a,    12.2,a,     7.9,a,    -9.5,a,   -15.8,a,     0.5,a,   -18.3,a,     0.7,a,    16.3,a,     3.5,a
 1964,   -16.7,a,    -7.1,a,   -16.4,a,     2.5,a,    10.3,a,    15.7,a,    17.6,a,    14.7,a,     7.5,a,     5.4,a,    -8.5,a,   -23.9,a,     0.1,a,   -13.2,a,    -1.2,a,    16.0,a,     1.5,a
 1965,   -23.4,a,   -22.6,a,   -11.3,a,     3.0,a,     9.4,a,    13.9,a,    17.4,a,    15.2,a,     4.7,a,     5.9,a,   -11.4,a,   -13.6,a,    -1.1,a,   -23.3,a,     0.4,a,    15.5,a,    -0.3,a
 1966,   -27.9,a,   -15.9,a,    -6.7,a,    -1.6,a,     9.9,a,    13.4, ,    16.3,a,    14.7,a,    11.5,a,     1.7,a,   -15.6,a,   -15.5,a,    -1.3,a,   -19.1,a,     0.5,a,    14.8,a,    -0.8,a
 1967,   -20.2,a,   -17.3,a,   -14.1,a,    -0.9,a,     8.8,a,    13.1,a,    16.4,a,    16.1,a,    12.9,a,     3.5,a,    -6.0,a,   -14.9,a,    -0.2,a,   -17.7,a,    -2.1,a,    15.2,a,     3.5,a
 1968,   -21.1,a,   -12.5,a,    -3.3,a,     2.5,a,     9.2,a,    13.7,a,    14.8,a,    12.9,a,     8.9,a,     3.1,a,    -5.8,a,   -21.0,a,     0.1,a,   -16.2,a,     2.8,a,    13.8,a,     2.1,a
 1969,   -29.9,a,   -14.8,a,    -8.6,a,     5.3,a,     8.8,a,    12.4,a,    16.2, ,    15.6,a,     8.2,a,     1.9,a,    -7.5,a,   -10.4,a,    -0.2,a,   -21.9,a,     1.8,a,    14.7,a,     0.9,a
 1970,   -21.2,a,   -13.0,a,    -9.4,a,     3.3,a,     9.4,a,    16.4,a,    16.8,a,    15.6,a,     9.1,a,     2.1,a,   -10.5,a,   -21.7,a,    -0.3,a,   -14.9,a,     1.1,a,    16.3,a,     0.2,a
 1971,   -25.4,a,   -12.3,a,    -8.2,a,     4.6,a,    12.5,a,    15.4,a,    15.9,a,    17.8,a,     9.2,a,     3.8,a,    -8.6,a,   -20.6,a,     0.3,a,   -19.8,a,     3.0,a,    16.4,a,     1.5,a
 1972,   -25.7,a,   -21.4,a,    -6.9,a,     0.1,a,    12.1,a,    15.5,a,    14.3,a,    16.8,a,     4.1,a,     0.7,a,    -7.8,a,   -21.0,a,    -1.6,a,   -22.6,a,     1.8,a,    15.5,a,    -1.0,a
 1973,   -15.9,a,   -14.6,a,    -2.7,a,     3.2,a,    12.9,a,    14.6,a,    17.1,a,    15.2,a,     9.8,a,     3.5,a,   -13.7,a,   -19.1,a,     0.9,a,   -17.2,a,     4.5,a,    15.6,a,    -0.1,a
 1974,   -24.1,a,   -14.7,a,   -13.6,a,     3.6,a,     7.8,a,    14.9,a,    15.8,a,    13.1,a,     7.7,a,     4.5,a,    -4.1,a,    -8.8,a,     0.2,a,   -19.3,a,    -0.7,a,    14.6,a,     2.7,a
 1975,   -18.9,a,   -16.3,a,    -9.5,a,     1.7,a,     9.7,a,    14.0,a,    18.1,a,    13.6,a,    10.2,a,     3.3,a,    -8.0,a,   -16.2,a,     0.1,a,   -14.7,a,     0.6,a,    15.2,a,     1.8,a
 1976,   -16.3,a,   -14.4,a,    -8.4,a,     7.3,a,    11.8,a,    14.2,a,    16.6,a,    16.5,a,    12.4,a,     2.1,a,    -4.5,a,   -16.5,a,     1.7,a,   -15.6,a,     3.6,a,    15.8,a,     3.3,a
 1977,   -18.5,a,    -3.0,a,    -4.7,a,     6.0,a,    12.6,a,    15.0,a,    14.9,a,    11.4,a,    10.0,a,     4.8,a,    -9.2,a,   -21.6,a,     1.5,a,   -12.7,a,     4.6,a,    13.8,a,     1.9,a
 1978,   -21.3,a,   -13.0,a,    -6.3,a,     3.1,a,     9.9,a,    14.9,a,    15.3,a,    13.5,a,     9.4,a,     5.7,a,    -9.8,a,   -18.1,a,     0.3,a,   -18.6,a,     2.2,a,    14.6,a,     1.8,a
 1979,   -19.1,a,   -25.8,a,    -9.1,a,    -2.2,a,     8.3,a,    14.4, ,    19.0,a,    14.0,a,    10.6,a,     5.2,a,    -4.1,a,   -10.7,a,     0.0,a,   -21.0,a,    -1.0,a,    15.8,a,     3.9,a
 1980,   -18.9,a,   -11.6,a,    -8.2,a,    10.1,a,    11.3,a,    15.4,a,    16.7,a,    14.2,a,     8.0,a,     5.9,a,    -2.7,a,   -22.7,a,     1.5,a,   -13.7,a,     4.4,a,    15.4,a,     3.7,a
 1981,    -9.2,a,   -10.7,a,    -1.5,a,     1.7,a,    12.6,a,    14.2, ,    17.4, ,    18.9,a,    11.4,a,     1.4,a,    -1.8,a,   -16.5,a,     3.2,a,   -14.2,a,     4.3,a,    16.8,a,     3.7,a
 1982,   -30.6,a,   -18.0,a,   -10.5,a,     0.1,a,     9.7,a,    14.9, ,    17.0,a,    12.7,a,    10.7,a,     5.0,a,   -12.5,a,   -15.6,a,    -1.4,a,   -21.7,a,    -0.2,a,    14.9,a,     1.1,a
 1983,   -17.0,a,   -12.4,a,    -6.1,a,     3.7,a,     7.3,a,    14.4,a,    17.5,a,    17.1,a,     8.4,a,     3.8,a,    -4.5,a,   -22.0,a,     0.9,a,   -15.0,a,     1.6,a,    16.3,a,     2.6,a
 1984,   -15.5,a,    -6.3,a,    -5.2,a,     7.0,a,     8.2,a,    15.3,a,    17.6,a,    17.0,a,     7.5,a,     1.3,a,   -11.9,a,   -21.4,a,     1.1,a,   -14.6,a,     3.3,a,    16.6,a,    -1.0,a
 1985,   -13.8,a,   -20.1,a,    -2.5,a,     3.6,a,    11.3,a,    13.3,a,    16.1,a,    14.4,a,     7.4,a,     1.5,a,   -16.0,a,   -12.6,a,     0.2,a,   -18.4,a,     4.1,a,    14.6,a,    -2.4,a
 1986,   -11.4,a,   -14.4,a,    -2.9,a,     2.3,a,    11.6,a,    14.7,a,    16.3,a,    15.4,a,     9.2,a,     4.0,a,   -13.1,a,    -8.0,a,     2.0,a,   -12.8,a,     3.7,a,    15.5,a,     0.0,a
 1987,    -8.9,a,    -7.1,a,    -8.2,a,     6.2,a,    11.2,a,    15.3,a,    17.2,a,    13.2,a,    12.6,a,     4.0,a,    -3.4,a,   -10.9,a,     3.4,a,    -8.0,a,     3.1,a,    15.2,a,     4.4,a
 1988,   -18.9,a,   -14.3,a,    -3.6,a,     4.0,a,    10.8,a,    16.0,a,    16.7,a,    15.8,a,     9.7,a,     3.6,a,    -8.6,a,   -12.9,a,     1.5,a,   -14.7,a,     3.7,a,    16.2,a,     1.6,a
 1989,   -16.0,a,   -14.8,a,   -13.0,a,     2.1,a,    10.0,a,    14.4,a,    18.4,a,    17.5,a,     9.4,a,     2.8,a,   -12.2,a,   -16.9,a,     0.1,a,   -14.6,a,    -0.3,a,    16.8,a,     0.0,a
 1990,   -17.4,a,   -18.5,a,    -2.8,a,     2.0,a,    11.3,a,    15.6,a,    17.7,a,    16.1,a,    11.2,a,     0.1,a,   -12.3,a,   -21.0,a,     0.2,a,   -17.6,a,     3.5,a,    16.5,a,    -0.3,a
 1991,   -18.4,a,    -8.8,a,    -7.8,a,     6.0,a,    12.1,a,    15.0,a,    17.4,a,    18.8,a,     9.9,a,    -1.2,a,   -10.1,a,   -13.8,a,     1.6,a,   -16.1,a,     3.4,a,    17.1,a,    -0.5,a
 1992,   -12.4,a,   -10.2,a,    -1.0,a,     3.6,a,     9.7,a,    14.4,a,    15.7,a,    14.1,a,     6.8,a,     2.7,a,    -3.5,a,   -20.4,a,     1.6,a,   -12.1,a,     4.1,a,    14.7,a,     2.0,a
 1993,   -17.4,a,   -11.5,a,    -0.9,a,     4.4,a,    10.7,a,    13.4,a,    15.3,a,    14.6,a,     8.9,a,     2.1,a,    -7.1,a,   -10.8,a,     1.8,a,   -16.4,a,     4.7,a,    14.4,a,     1.3,a
 1994,   -23.4,a,   -22.7,a,    -0.8,a,     3.6,a,    11.4,a,    15.3,a,    17.9,a,    16.4,a,    12.2,a,     4.4,a,    -7.8,a,   -14.8,a,     1.0,a,   -19.0,a,     4.7,a,    16.5,a,     2.9,a
 1995,   -13.2,a,   -13.6,a,    -7.7,a,     1.6,a,    10.5,a,    16.1,a,    15.4, ,    13.6,a,    11.7,a,     3.3,a,   -11.5,a,   -15.9,a,     0.9,a,   -13.9,a,     1.5,a,    15.0,a,     1.2,a
 1996,   -25.3,a,   -13.3,a,   -12.0,a,     2.1,a,     7.4,a,    14.8,a,    16.8,a,    16.2,a,     9.0,a,     1.2,a,   -12.4,a,   -20.0,a,    -1.3,a,   -18.2,a,    -0.8,a,    15.9,a,    -0.7,a
 1997,   -20.9,a,   -10.0,a,    -9.5,a,     0.6,a,     9.5,a,    15.2, ,    18.1,a,    15.9,a,    11.2,a,     0.8,a,    -4.9,a,    -7.8,a,     1.5,a,   -17.0,a,     0.2,a,    16.4,a,     2.4,a
 1998,   -21.4,E,    -5.4,a,    -5.9,a,     6.5,a,    12.5,a,    15.2,a,    18.2,a,    17.5,a,     9.6,a,     4.8,a,    -7.5,a,   -15.9,a,     2.4,a,   -11.5,a,     4.4,a,    17.0,a,     2.3,a
 1999,   -18.7,a,    -9.7,a,    -2.4,a,     4.9,a,     9.2,a,    14.1,a,    16.0,a,    16.8,a,    10.1,a,     3.5,a,    -3.9,a,   -11.1,a,     2.4,a,   -14.8,a,     3.9,a,    15.6,a,     3.2,a
 2000,   -19.1,a,   -10.2,a,    -3.4,a,     1.7,a,     7.9,a,    12.1,a,    17.6,a,    14.3,a,     8.9,a,     3.9,E,    -6.0,a,   -20.4,a,     0.6,a,   -13.5,a,     2.1,a,    14.7,a,     2.3,a
 2001,    -7.8,a,   -15.7,E,    -5.2,E,     3.8,a,    10.6,E,    14.4,E,    17.7,E,    16.9,E,    12.1,a,     1.5,E,    -3.8,E,   -14.8,E,     2.5,a,   -14.6,a,     3.1,a,    16.3,E,     3.3,a
 2002,   -17.3,a,   -10.0,a,   -14.0,E,    -2.7,a,     6.8,a,    15.8,E,    16.9,a,    14.5,E,     9.4,E,    -1.8,a,    -7.0,a,   -10.1,E,     0.0,a,   -14.0,a,    -3.3,a,    15.7,a,     0.2,a
 2003,   -16.4,E,   -17.9,E,   -10.3,a,     4.0,a,     9.5,a,    14.3,a,    17.6,E,    16.3,E,     9.9,a,     4.8,a,    -9.0,a,   -11.7,a,     0.9,a,   -14.8,E,     1.1,a,    16.1,a,     1.9,a
 2004,   -21.0,a,    -9.8,a,    -5.6,a,     3.3,E,     5.9,a,    13.5,a,    18.2,a,    13.0,a,     8.1,a,     1.3,a,    -5.5,a,   -17.7,a,     0.3,a,   -14.2,a,     1.2,a,    14.9,a,     1.3,a
 2005,   -18.4,a,   -11.1,a,    -4.6,a,     5.4,a,    10.0,a,    13.9,a,    16.2,a,    14.3,a,     9.2,a,     4.2,a,    -3.2,a,    -7.8,a,     2.3,a,   -15.7,a,     3.6,a,    14.8,a,     3.4,a
 2006,   -10.7,a,   -12.1,a,    -4.3,a,     7.6,a,    11.0,a,    17.3,E,    17.2,a,    15.7,a,    11.5,a,     1.5,E,   -14.2,a,    -9.4,a,     2.6,a,   -10.2,a,     4.8,a,    16.7,a,    -0.4,a
 2007,   -12.7,E,   -18.5,a,    -7.6,a,     2.9,a,    10.4,a,    14.1,a,    20.2,a,    13.1,a,     8.6,a,     4.9,a,    -7.5,a,   -16.2,E,     1.0,a,   -13.5,a,     1.9,a,    15.8,a,     2.0,a
 2008,   -16.8,a,   -17.6,a,    -8.6,a,    -1.0,a,    10.5,a,    15.7,a,    16.9,a,    16.2,a,     9.4,a,     5.3,a,    -3.5,a,   -21.4,a,     0.4,a,   -16.9,a,     0.3,a,    16.3,a,     3.7,a
 2009,   -17.7,a,   -14.3,a,   -10.2,a,     2.9,a,     7.0,a,    13.6,a,    15.6,a,    15.2,a,    14.1,a,     0.9,a,    -2.9,a,   -18.3,a,     0.5,a,   -17.8,a,    -0.1,a,    14.8,a,     4.0,a
 2010,   -15.0,a,    -8.8,a,    -0.1,a,     5.5,a,     9.2,a,    15.2,E,    17.0,a,    15.0,a,     9.7,a,     5.6,a,    -7.4,a,   -16.5,a,     2.5,a,   -14.0,a,     4.9,a,    15.7,a,     2.6,a
 2011,   -18.3,a,   -14.2,a,   -10.0,a,     2.8,a,    11.0,a,    14.4,a,    16.9,a,    15.8,a,    12.8,a,     4.8,a,    -8.4,E,    -8.3,E,     1.6,a,   -16.3,a,     1.3,a,    15.7,a,     3.1,a
 2012,   -13.3,E,   -10.8,a,    -5.0,a,     2.3,a, -9999.9,M,    15.8,E,    19.0,a,    17.0,a,    11.9,a,     0.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -10.8,a, -9999.9,M,    17.3,a, -9999.9,M
 2013, -9999.9,M,    -9.4,a,    -9.4,E,    -0.9,E,    12.8,E,    16.1,a,    16.9,a,    17.6, ,    13.6,E,     3.7,a,    -9.4,a,   -23.4,E, -9999.9,M, -9999.9,M,     0.8,E,    16.9,a,     2.6,a
 2014,   -16.4,a,   -19.2,a,   -11.3,a,     0.8,a,     8.2,a,    15.5,a,    19.0,a,    17.1,a,     9.6,E,     5.0,a,   -11.4,a,   -13.7,a,     0.3,a,   -19.7,a,    -0.8,a,    17.2,a,     1.1,a
 2015,   -14.2,a,   -16.9,a,    -3.1,a,     4.4,a,     9.9,a,    16.1,a,    18.1,a,    16.7,a,     8.8,a,     5.7,a,    -3.8,a,   -10.5,a,     2.6,a,   -14.9,a,     3.7,a,    17.0,a,     3.6,a
 2016,   -13.0,a,    -9.5,a,    -3.5,a,     4.4,a,    12.7,a,    16.8,a,    18.6,a,    16.7,a,    11.1,a,     0.8,a,    -1.0,a,   -17.1,a,     3.1,a,   -11.0,a,     4.5,a,    17.4,a,     3.6,a
 2017,   -12.5,a,   -10.6,a,    -7.3,a,     2.6,a,    11.8,a,    15.7,a,    18.8,a,    16.9,a,    12.1,a,     3.5,a,   -11.3,a,   -13.4,a,     2.2,a,   -13.4,a,     2.4,a,    17.1,a,     1.4,a
 2018,   -16.2,a,   -16.3,E,    -8.1,a,     0.2,a,    14.0,a,    16.4,a,    17.4,a,    15.6,a,     4.4,a,     1.5,a,    -8.5,a,   -11.6,a,     0.7,a,   -15.3,a,     2.0,a,    16.5,a,    -0.9,a
 2019,   -17.0,a,   -22.5,a,    -3.2,a,     3.6,a,     9.6,a,    14.7,a,    16.8,a,    14.2,a,    10.3,a,     2.0,a,    -6.7,a,   -13.5,a,     0.7,a,   -17.0,a,     3.3,a,    15.2,a,     1.9,a
