3032680,FORT_MACLEOD        ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3032680,FORT_MACLEOD        ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1876, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,    16.7,a,    12.8,a,     9.6,a,     4.7,a,    -6.3,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     2.7,a
 1877, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1878, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1879, -9999.9,M,   -14.3,a,    -8.6,a,     6.1,a,     8.7,a, -9999.9,M,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a, -9999.9,M, -9999.9,M
 1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1881, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1882, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1886, -9999.9,M, -9999.9,M,    -4.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a,     6.3,a,     4.7,a,    -1.9,a,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a
 1896,   -11.7,a,    -2.0,a,    -5.4,a,     2.4,a,     7.6,a,    15.5,a,    19.9,a,    16.5,a,    10.0,a,     6.8,a,   -15.8,a,    -0.9,a,     3.6,a,    -6.4,a,     1.5,a,    17.3,a,     0.3,a
 1897,    -8.7,a,    -5.9,a,    -9.0,a,     6.3,a,    14.4,a,    13.8,a,    15.8,a,    18.7,a,    12.8,a,     7.0,a,    -9.1,a,    -6.9,a,     4.1,a,    -5.2,a,     3.9,a,    16.1,a,     3.6,a
 1898,    -4.4,a,    -6.9,a,    -8.5,a,     4.6,a,     9.1,a,    13.3,a,    18.3,a,    18.6,a,    12.5,a,     3.3,a,    -3.5,a,    -5.1,a,     4.3,a,    -6.1,a,     1.7,a,    16.7,a,     4.1,a
 1899,    -8.6,a,   -15.0,a,   -11.0,a,     1.5,a,     6.5,a,    12.5,a,    17.3,a,    12.8,a,    12.7,a,     2.9,a,     4.5,a,    -7.3,a,     2.4,a,    -9.6,a,    -1.0,a,    14.2,a,     6.7,a
 1900,    -3.7,a,   -10.7,a,    -2.3,a,     6.7,a,    11.5,a,    15.7,a,    16.3,a,    14.2,a,     9.5,a,     4.7,a,    -4.7,a,    -0.3,a,     4.7,a,    -7.2,a,     5.3,a,    15.4,a,     3.2,a
 1901,    -8.1,a,    -9.3,a,    -0.6,a,     3.3,a,    11.4,a,     9.7,a,    16.5,a,    16.8,a,     6.7,a,     8.7,a,     0.2,a,    -3.4,a,     4.3,a,    -5.9,a,     4.7,a,    14.3,a,     5.2,a
 1902,    -5.9,a,    -8.1,a,    -3.1,a,     3.6,a,     9.8,a,    10.9,a,    15.8,a,    16.1,a,    10.6,a,     7.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8,a,     3.4,a,    14.3,a, -9999.9,M
 1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,     8.8,a, -9999.9,M,    -6.0,a,    -1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1904,    -7.6,a,   -15.7,a,    -9.5,a,     5.8,a,     6.5,a,    10.5,a,    16.5,a,    14.9,a,    10.1,a,     5.1,a,     3.7,a,    -5.5,a,     2.9,a,    -8.4,a,     0.9,a,    14.0,a,     6.3,a
 1905,   -11.5,a,   -10.0,a,     1.6,a,     4.0,a,     7.8,a,    11.4,a,    17.1,a,    17.7,a,    12.2,a,     2.9,a,     0.2,a,    -4.4,a,     4.1,a,    -9.0,a,     4.5,a,    15.4,a,     5.1,a
 1906,    -8.6,a,    -5.4,a,    -6.4,a,     5.4,a,     5.5,a,    11.1,a,    17.7,a,    15.3,a,    11.4,a,     5.9,a,    -3.4,a,   -10.7,a,     3.2,a,    -6.1,a,     1.5,a,    14.7,a,     4.6,a
 1907,   -20.4,a,    -6.5,a,    -4.7,a,     2.2,a,     6.7,a,    12.2,a,    16.5,a,    14.2,a,     8.6,a,     9.3,a,     1.8,a,    -3.3,a,     3.1,a,   -12.5,a,     1.4,a,    14.3,a,     6.6,a
 1908,    -4.4,a,    -7.5,a,    -6.2,a,     5.6,a,     8.9,a,    12.3,a,    18.3,a,    15.8,a,    12.5,a,     3.5,a,     0.7,a,    -6.2,a,     4.4,a,    -5.1,a,     2.8,a,    15.5,a,     5.6,a
 1909,   -14.5,a,    -7.8,a,    -2.7,a,    -0.2,a,     7.6,a,    14.1,a,    16.0,a,    16.7,a,    14.0,a,     6.0,a,    -5.1,a,   -10.6,a,     2.8,a,    -9.5,a,     1.6,a,    15.6,a,     5.0,a
 1910,    -5.1,a,   -13.1,a,     4.4,a,     9.5,a,    10.6,a,    15.7,a,    19.8,a,    14.7,a,    10.4,a,     7.8,a,    -1.4,a,    -3.3,a,     5.8,a,    -9.6,a,     8.2,a,    16.7,a,     5.6,a
 1911,   -17.1,a,    -7.5,a,     0.9,a,     2.2,a,     7.5,a,    16.1,a,    15.6,a,    13.3,a,     8.8,a,     5.4,a,    -7.1,a,    -5.5,a,     2.7,a,    -9.3,a,     3.5,a,    15.0,a,     2.4,a
 1912,    -8.9,a,    -3.1,a,    -6.4,a,     6.0,a,    10.4,a,    17.1,a,    14.9,a,    15.1,a,     8.4,a,     4.8,a,     1.2,a,    -2.5,a,     4.8,a,    -5.8,a,     3.3,a,    15.7,a,     4.8,a
 1913,   -12.5,a,   -10.2,a,    -7.0,a,     5.7,a,     8.5,a,    15.7,a,    16.3,a,    17.1,a,    13.0,a,     3.5,a,     1.5,a,    -2.2,a,     4.1,a,    -8.4,a,     2.4,a,    16.4,a,     6.0,a
 1914,    -7.2,a,   -12.0,a,    -2.4,a,     4.8,a,    10.2,a,    14.4,a,    19.3,a,    15.7,a,    10.7,a,     4.9,a,     0.5,a,   -13.4,a,     3.8,a,    -7.1,a,     4.2,a,    16.5,a,     5.4,a
 1915,    -8.1,a,    -9.6,a,    -1.7,a,     8.9,a,     9.8,a,    12.0,a,    15.4,a,    19.1,a,     8.6,a,     7.5,a,    -2.2,a,    -4.8,a,     4.6,a,   -10.4,a,     5.7,a,    15.5,a,     4.6,a
 1916,   -24.2,a,    -8.7,a,    -1.2,a,     5.1,a,     7.0,a,    13.5,a,    17.5,a,    16.2,a,    11.1,a,     4.4,a,    -1.5,a,   -12.1,a,     2.3,a,   -12.6,a,     3.6,a,    15.7,a,     4.7,a
 1917,   -10.1,a,   -12.5,a,    -4.4,a,     1.6,a,     8.6,a,    12.9,a,    19.7,a,    14.3,a,    11.0,a,     4.8,a,     6.0,a,   -13.9,a,     3.2,a,   -11.6,a,     1.9,a,    15.6,a,     7.3,a
 1918,   -10.1,a,    -8.7,a,    -0.2,a,     5.1,a,     9.3,a,    16.5,a,    18.1,a,    17.4,a,    12.9,a,     9.5,a,    -0.3,a,    -2.6,a,     5.6,a,   -10.9,a,     4.7,a,    17.3,a,     7.4,a
 1919,     0.4,a,   -10.3,a,    -7.4,a,     6.8,a,    11.2,a,    17.1,a,    19.8,a,    18.7,a,    12.0,a,     0.5,a,    -5.2,a,    -7.6,a,     4.7,a,    -4.2,a,     3.5,a,    18.5,a,     2.4,a
 1920,    -8.5,a,    -4.4,a,    -3.1,a,    -1.1,a,     7.6,a,    13.5,a,    20.6,a,    19.0,a,    13.7,a,     6.2,a,    -0.9,a,    -6.0,a,     4.7,a,    -6.8,a,     1.1,a,    17.7,a,     6.3,a
 1921,    -5.8,a,    -4.4,a,    -4.3,a,     4.7,a,    10.0,a,    17.5,a,    18.5,a,    17.3,a,     9.2,a,    10.8,a,    -4.9,a,    -5.9,a,     5.2,a,    -5.4,a,     3.5,a,    17.8,a,     5.0,a
 1922,    -9.5,a,   -15.8,a,    -3.4,a,     2.4,a,    10.7,a,    17.5,a,    17.6,a,    18.6,a,    14.7,a,     8.5,a,    -0.7,a,   -12.8,a,     4.0,a,   -10.4,a,     3.2,a,    17.9,a,     7.5,a
 1923,    -6.8,a,    -9.2,a,    -1.6,a,     3.6,a,    10.2,a,    14.2,a,    18.5,a,    16.2,a,    12.9,a,     6.3,a,     3.5,a,    -3.6,a,     5.4,a,    -9.6,a,     4.1,a,    16.3,a,     7.6,a
 1924,   -11.7,a,    -1.6,a,    -2.9,a,     3.9,a,    11.4,a,    12.5,a,    18.2,a,    15.2,a,    12.7,a,     7.8,a,    -3.7,a,   -14.0,a,     4.0,a,    -5.6,a,     4.1,a,    15.3,a,     5.6,a
 1925,    -8.9,a,    -6.6,a,    -3.3,a,     6.3,a,    12.0,a,    15.5,a,    19.2,a,    17.5,a,     9.8,a,    -0.3,a,    -0.6,a,     0.3,a,     5.1,a,    -9.8,a,     5.0,a,    17.4,a,     3.0,a
 1926,    -1.3,a,    -0.6,a,     1.8,a,     6.3,a,    11.9,a,    14.9,a,    19.8,a,    15.4,a,     5.8,a,     8.5,a,    -2.9,a,    -8.3,a,     5.9,a,    -0.5,a,     6.7,a,    16.7,a,     3.8,a
 1927,    -8.1,a,    -7.7,a,    -1.4,a,     3.4,a,     6.9,a,    14.2,a,    16.4,a,    16.6,a,    10.8,a,     8.0,a,    -8.4,a,   -14.6,a,     3.0,a,    -8.0,a,     3.0,a,    15.7,a,     3.5,a
 1928,    -6.3,a,    -3.5,a,     0.9,a,     3.0,a,    14.2,a,    12.6,a,    18.0,a,    16.0,a,    12.5,a,     4.1,a,     0.6,a,    -4.0,a,     5.7,a,    -8.1,a,     6.0,a,    15.5,a,     5.7,a
 1929,   -15.2,a,   -12.9,a,     0.9,a,     1.5,a,     9.9,a,    14.5,a,    18.9,a,    19.5,a,     9.6,a,     8.7,a,    -1.4,a,    -9.2,a,     3.7,a,   -10.7,a,     4.1,a,    17.6,a,     5.6,a
 1930,   -16.9,a,    -0.6,a,    -2.0,a,     7.8,a,     9.1,a,    14.9,a,    19.0,a,    19.3,a,    12.1,a,     3.5,a,     0.1,a,    -0.2,a,     5.5,a,    -8.9,a,     5.0,a,    17.7,a,     5.2,a
 1931,     0.1,a,     0.0,a,    -1.2,a,     5.8,a,    11.8,a,    15.7,a,    18.5,a,    18.8,a,    12.1,a,     7.8,a,    -3.6,a,    -3.8,a,     6.8,a,     0.0,a,     5.5,a,    17.7,a,     5.4,a
 1932,    -8.9,a,    -7.3,a,    -7.2,a,     6.2,a,    10.7,a,    16.3,a,    19.4,a,    17.9,a,    13.1,a,     4.8,a,    -1.2,a,    -7.5,a,     4.7,a,    -6.7,a,     3.2,a,    17.9,a,     5.6,a
 1933,    -5.6,a,    -7.8,a,    -1.9,a,     3.0,a,    10.1,a,    17.1,a,    20.1,a,    17.7,a,    10.7,a,     4.5,a,     2.2,a,   -12.6,a,     4.8,a,    -7.0,a,     3.7,a,    18.3,a,     5.8,a
 1934,    -1.2,a,    -1.3,a,    -1.1,a,     9.1,a,    14.2,a,    13.9,a,    18.8,a,    17.9,a,     8.8,a,     8.0,a,     2.1,a,    -6.2,a,     6.9,a,    -5.0,a,     7.4,a,    16.9,a,     6.3,a
 1935,   -11.1,a,    -0.3,a,    -5.1,a,     0.8,a,     9.3,a,    15.0,a,    19.1,a,    17.0,a,    13.2,a,     4.7,a,    -4.1,a,    -2.2,a,     4.7,a,    -5.9,a,     1.7,a,    17.0,a,     4.6,a
 1936,   -11.2,a,   -24.0,a,    -2.8,a,     4.1,a,    15.0,a,    16.5,a,    22.2,a,    18.8,a,    12.6,a,     9.1,a,     2.6,a,    -8.5,a,     4.5,a,   -12.5,a,     5.4,a,    19.2,a,     8.1,a
 1937,   -18.4,a,   -11.5,a,    -2.7,a,     6.4,a,    11.4,a,    15.0,a,    19.5,a,    16.8,a,    12.4,a,     8.8,a,    -3.7,a,    -6.9,a,     3.9,a,   -12.8,a,     5.0,a,    17.1,a,     5.8,a
 1938,    -3.6,a,   -12.9,a,    -1.2,a,     4.0,a,     8.9,a,    18.0,a,    21.9,a,    17.4,a,    14.7,a,     8.9,a,    -0.5,a,    -3.9,a,     6.0,a,    -7.8,a,     3.9,a,    19.1,a,     7.7,a
 1939,    -3.7,a,   -13.7,a,    -3.2,a,     6.6,a,    12.1,a,    11.0,a,    20.1,a,    18.7,a,    14.0,a,     5.9,a,     7.4,a,     1.5,a,     6.4,a,    -7.1,a,     5.2,a,    16.6,a,     9.1,a
 1940,   -10.4,a,    -7.7,a,     1.9,a,     3.1,a,    12.6,a,    16.2,a,    18.8,a,    18.0,a,    14.3,a,     9.6,a,    -4.8,a,    -0.5,a,     5.9,a,    -5.5,a,     5.9,a,    17.7,a,     6.4,a
 1941,    -6.3,a,    -4.0,a,    -0.2,a,     6.8,a,    11.0,a,    16.2,a,    20.9,a,    17.5,a,     9.5,a,     7.9,a,     2.7,a,    -5.1,a,     6.4,a,    -3.6,a,     5.9,a,    18.2,a,     6.7,a
 1942,    -1.6,a,    -8.8,a,     1.7,a,     6.9,a,     9.3,a,    12.2,a,    18.2,a,    16.8,a,    11.7,a, -9999.9,M, -9999.9,M,    -6.3,a, -9999.9,M,    -5.2,a,     6.0,a,    15.7,a, -9999.9,M
 1943,   -18.2,a,     0.3,a,    -6.2,a,     8.1,a,     8.2,a,    11.8,a,    19.3,a,    18.9,a,    13.5,a,     9.1,a,     2.6,a,    -1.9,a,     5.5,a,    -8.1,a,     3.4,a,    16.7,a,     8.4,a
 1944,    -2.0,a,    -3.8,a,    -4.3,a,     7.4,a,    11.9,a,    14.2,a,    19.6,a,    17.0,a,    14.4,a,    11.5,a,    -2.1,a,    -3.1,a,     6.7,a,    -2.6,a,     5.0,a,    16.9,a,     7.9,a
 1945,    -6.1,a,    -7.0,a,    -0.7,a,     0.6,a,    10.2,a,    13.8,a,    19.6,a,    18.5,a,    11.4,a,    10.0,a,    -7.8,a,    -9.9,a,     4.4,a,    -5.4,a,     3.4,a,    17.3,a,     4.5,a
 1946,    -4.2,a,    -4.4,a,     2.4,a,     7.0,a,     8.9,a,    13.5,a,    19.2,a,    17.7,a,    12.1,a,     4.4,a,    -7.7,a,    -6.7,a,     5.2,a,    -6.2,a,     6.1,a,    16.8,a,     2.9,a
 1947,    -7.1,a,    -9.7,a,    -6.4,a,     6.4,a,    11.4,a,    14.4,a,    20.5,a,    16.8,a,    12.1,a,     8.9,a,    -4.8,a,    -2.3,a,     5.0,a,    -7.8,a,     3.8,a,    17.2,a,     5.4,a
 1948, -9999.9,M, -9999.9,M,    -9.5,a,     1.5,a,    11.1,a,    16.0,a,    18.0,a,    18.1,a,    14.0,a,     9.3,a, -9999.9,M,    -9.3,a, -9999.9,M, -9999.9,M,     1.0,a,    17.4,a, -9999.9,M
 1949,   -14.5,a,   -14.3,a,    -3.5,a,    10.4,a,    12.8,a,    15.4,a,    18.8,a,    19.1,a,    13.1,a, -9999.9,M,     7.2,a,   -11.2,a, -9999.9,M,   -12.7,a,     6.6,a,    17.8,a, -9999.9,M
 1950,   -25.6,a,    -3.2,a,    -4.2,a,     4.4,a,     9.9,a,    15.8,a,    19.0,a,    16.9,a,    12.7,a,     6.3,a,    -3.1,a,    -3.6,a,     3.8,a,   -13.3,a,     3.4,a,    17.2,a,     5.3,a
 1951,   -10.5,a,    -9.2,a,    -9.5,a, -9999.9,M,    11.3,a,    11.7,a,    18.2,a,    14.6,a,     9.3,a,     3.5,a,    -0.4,a,   -10.3,a, -9999.9,M,    -7.8,a, -9999.9,M,    14.8,a,     4.1,a
 1952,   -12.5,a,    -3.6,a,    -4.9,a,     8.6,a,    10.4,a,    13.2,a,    16.4,a,    16.2,a,    14.0,a,     8.7,a,     0.0,a,    -1.2,a,     5.4,a,    -8.8,a,     4.7,a,    15.3,a,     7.6,a
 1953,    -5.8, ,    -2.5, ,     0.1, ,     1.8, ,    10.3, ,    13.8, ,    18.2, ,    17.9, ,    13.5, ,    10.7, ,     5.1, ,    -0.6, ,     6.9, ,    -3.2,a,     4.1, ,    16.6, ,     9.8, 
 1954,   -16.6, ,     1.7, ,    -5.4, ,    -0.4, ,    10.5, ,    12.8, ,    18.4, ,    15.8, ,    11.0, ,     7.1, ,     6.3, ,     0.7, ,     5.2, ,    -5.2, ,     1.6, ,    15.7, ,     8.1, 
 1955,    -5.1, ,    -8.0, ,    -7.1, ,     3.9, ,     8.0, ,    15.1, ,    17.8, ,    17.8, ,    11.2, ,     7.3, ,   -10.6, ,    -9.7, ,     3.4, ,    -4.1, ,     1.6, ,    16.9, ,     2.6, 
 1956,   -11.0, ,    -9.6, ,    -1.3, ,     4.0, ,    11.3, ,    15.5, ,    18.4, ,    16.8, ,    12.1, ,     6.6, ,     3.2, ,    -4.5, ,     5.1, ,   -10.1, ,     4.7, ,    16.9, ,     7.3, 
 1957,   -14.5, ,    -6.6, ,     0.4, ,     4.8, ,    12.7, ,    14.9, ,    18.9, ,    15.8, ,    13.6, ,     2.5, ,     1.3, ,     0.7, ,     5.4, ,    -8.5, ,     6.0, ,    16.5, ,     5.8, 
 1958,     0.8, ,    -7.9, ,    -5.6, ,     5.2, ,    14.6, ,    14.8, ,    17.3, ,    19.6, ,    12.5, ,     9.0, ,    -0.9, ,    -3.3, ,     6.3, ,    -2.1, ,     4.7, ,    17.2, ,     6.9, 
 1959,   -10.3, ,   -10.1, ,     1.9, ,     5.1, ,     8.5, ,    15.5, ,    19.3, ,    16.0, ,    10.3, ,     5.4, ,    -2.4, ,     1.2, ,     5.0, ,    -7.9, ,     5.2, ,    16.9, ,     4.4, 
 1960,    -8.0, ,    -5.3, ,    -2.9, ,     5.2, ,     9.9, ,    15.4, ,    21.2, ,    16.8, ,    13.3, ,     8.8, ,    -0.1, ,    -3.4, ,     5.9, ,    -4.0, ,     4.1, ,    17.8, ,     7.3, 
 1961,    -1.6, , -9999.9,M,     1.6, ,     3.6, ,    11.2, ,    19.4, ,    19.0, ,    19.9, ,     9.3, ,     7.0, ,    -2.1, ,    -8.2, , -9999.9,M, -9999.9,M,     5.5, ,    19.4, ,     4.7, 
 1962,    -7.5, ,    -8.9, ,    -5.2, ,     8.4, ,    10.2, ,    15.9, ,    17.5, ,    17.5, ,    12.2, ,     8.8, ,     3.6, ,    -3.0, ,     5.8, ,    -8.2, ,     4.5, ,    17.0, ,     8.2, 
 1963,   -10.7, ,     0.1, ,     2.4, ,     5.8, ,    10.5, ,    15.5, ,    18.1, ,    17.8, ,    15.9, ,    10.3, ,     0.4, ,    -6.1, ,     6.7, ,    -4.5, ,     6.2, ,    17.1, ,     8.9, 
 1964,    -3.4, ,     1.1, ,    -3.8, ,     4.6, ,    10.5, ,    14.9, ,    19.0, ,    15.6, ,     9.8, ,     9.9, ,    -1.6, ,   -15.3, ,     5.1, ,    -2.8, ,     3.8, ,    16.5, ,     6.0, 
 1965,    -9.6, ,    -5.4, ,    -6.4, ,     5.6, ,    10.0, ,    13.7, ,    18.8, ,    17.7, ,     6.2, ,    11.1, ,    -3.3, ,    -5.1, ,     4.4, ,   -10.1, ,     3.1, ,    16.7, ,     4.7, 
 1966,   -14.2, ,    -5.0, ,     1.8, ,     3.6, ,    11.8, ,    13.6, ,    17.5, ,    15.5, ,    14.7, ,     6.9, ,    -4.9, ,    -4.1, ,     4.8, ,    -8.1, ,     5.7, ,    15.5, ,     5.6, 
 1967,    -6.7, ,    -2.6, ,    -3.9, ,     0.4, ,     9.0, ,    14.1, ,    19.4, ,    19.3, ,    16.4, ,     8.2, ,     0.8, ,    -5.3, ,     5.8, ,    -4.5, ,     1.8, ,    17.6, ,     8.5, 
 1968,    -9.2, ,    -1.9, ,     4.5, ,     3.6, ,     9.5, ,    14.3, ,    17.6, ,    15.2, ,    12.4, ,     7.1, ,     1.5, ,   -11.7, ,     5.2, ,    -5.5, ,     5.9, ,    15.7, ,     7.0, 
 1969,   -22.6, ,    -8.7, ,    -2.7, ,     8.7, ,    12.1, ,    14.6, ,    17.2, ,    17.7, ,    12.7, ,     3.7, ,     4.1, ,    -1.9, ,     4.6, ,   -14.3, ,     6.0, ,    16.5, ,     6.8, 
 1970,   -11.5, ,    -1.2, ,    -2.1, ,     3.5, ,    11.7, ,    17.7, ,    20.0, ,    18.5, ,    11.0, ,     6.3, ,    -3.5, ,    -8.0, ,     5.2, ,    -4.9, ,     4.4, ,    18.7, ,     4.6, 
 1971,   -12.1, ,    -1.4, ,    -1.9, ,     6.6, ,    12.0, ,    14.7, ,    17.8, ,    21.4, ,    10.3, ,     5.9, ,    -0.5, ,   -11.2, ,     5.1, ,    -7.2, ,     5.6, ,    18.0, ,     5.2, 
 1972,   -13.4, ,    -9.3, ,    -0.3, ,     3.8, ,    10.7, ,    16.4, ,    15.8, ,    18.8, ,     8.5, ,     4.4, ,     0.6, ,    -8.2, ,     4.0, ,   -11.3, ,     4.7, ,    17.0, ,     4.5, 
 1973,    -3.5, ,    -4.2, ,     3.3, ,     4.3, ,    12.0, ,    15.1, ,    18.7, ,    18.1, ,    12.8, ,     7.4, ,    -7.0, ,    -3.0, ,     6.2, ,    -5.3, ,     6.5, ,    17.3, ,     4.4, 
 1974,    -9.3, ,    -1.5, ,    -1.9, ,     7.4, ,     8.9, ,    17.2, ,    18.3, ,    15.0, ,    12.1, ,    10.1, ,     2.3, ,    -0.5, ,     6.5, ,    -4.6, ,     4.8, ,    16.8, ,     8.2, 
 1975,    -6.7, ,   -11.5, ,    -3.3, ,     0.5, ,     9.9, ,    14.0, ,    20.2, ,    15.2, ,    13.3, ,     6.0, ,    -1.0, ,    -2.7, ,     4.5, ,    -6.2, ,     2.4, ,    16.5, ,     6.1, 
 1976,    -3.7, ,    -1.7, ,    -1.0, ,     7.5, ,    12.5, ,    12.9, ,    18.2, ,    17.5, ,    14.8, ,     6.1, ,     1.2, ,    -1.2, ,     6.9, ,    -2.7, ,     6.3, ,    16.2, ,     7.4, 
 1977,    -7.6, ,     4.4, ,     0.7, ,     8.8, ,    10.9, ,    16.6, ,    17.5, ,    14.5, ,    11.0, ,     7.4, ,    -2.5, ,   -10.5, ,     5.9, ,    -1.5, ,     6.8, ,    16.2, ,     5.3, 
 1978,   -14.4, ,    -9.7, ,     0.1, ,     5.1, ,     9.9, ,    16.1, ,    17.7, ,    16.1, ,    13.2, ,     8.7, ,    -4.9, ,    -8.6, ,     4.1, ,   -11.5, ,     5.0, ,    16.6, ,     5.7, 
 1979,   -14.3, ,   -12.5, ,     1.6, ,     3.7, ,     9.7, ,    15.6, ,    18.4, ,    17.9, ,    14.9, ,     8.5, ,     0.2, ,     0.1, ,     5.3, ,   -11.8, ,     5.0, ,    17.3, ,     7.9, 
 1980,   -11.1, ,    -5.1, ,    -1.1, ,     9.4, ,    12.6, ,    15.3, ,    18.2, ,    14.7, ,    12.6, ,     9.1, ,     3.2,E,    -7.1, ,     5.9,E,    -5.4, ,     7.0, ,    16.1, ,     8.3,E
 1981,     0.2, ,    -1.7,E,     3.2, ,     7.1, ,    11.4, ,    13.7, ,    17.6, ,    19.1, ,    13.9, ,     6.2, ,     3.8, ,    -6.3,E,     7.4,E,    -2.9,E,     7.2, ,    16.8, ,     8.0, 
 1982,   -17.0, ,    -8.5, ,    -3.2, ,     2.6, ,    10.0, ,    15.7, ,    17.8, ,    17.0, ,    12.4, ,     7.8, ,    -2.8, ,    -3.9, ,     4.0, ,   -10.6,E,     3.1, ,    16.8, ,     5.8, 
 1983,    -1.5,E,     0.9, ,     0.3, ,     5.6, ,    11.0, ,    15.0, ,    17.5, ,    19.9, ,    11.0, ,     8.3, ,    -0.2, ,   -16.6, ,     5.9,E,    -1.5,E,     5.6, ,    17.5, ,     6.4, 
 1984,    -2.0, ,     2.8, ,     0.6, ,     6.3, ,     9.8, ,    14.7, ,    18.9, ,    18.9, ,     9.1, ,     3.6, ,    -1.0, ,   -12.0, ,     5.8, ,    -5.3, ,     5.6, ,    17.5, ,     3.9, 
 1985,    -5.9, ,    -7.5,E,     1.2, ,     7.2, ,    12.5, ,    14.2, ,    19.8, ,    16.0, ,     7.7, ,     5.7, ,   -12.5, ,    -3.8, ,     4.6,E,    -8.5,E,     7.0, ,    16.7, ,     0.3, 
 1986,     1.8, ,    -7.9, ,     6.0, ,     6.0, ,    11.9, ,    16.9, ,    16.2, ,    17.6, ,     8.6, ,     8.7, ,    -3.5, ,    -1.6, ,     6.7, ,    -3.3, ,     8.0, ,    16.9, ,     4.6, 
 1987,    -1.3, ,     0.8, ,     0.3,E,     9.3, ,    12.8, ,    17.3, ,    17.3, ,    14.5, ,    14.2, ,     8.0, ,     4.0, ,    -2.3, ,     7.9,E,    -0.7, ,     7.5,E,    16.4, ,     8.7, 
 1988,    -6.5, ,    -3.0, ,     2.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9, , -9999.9,M, -9999.9,M, -9999.9,M
