3054843,NORDEGG             ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3054843,NORDEGG             ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,     6.0,a,    10.5,a,    12.1,a,    11.4,a,     8.2,a,     5.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,    10.1,a, -9999.9,M, -9999.9,M,    10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a,    12.6,a,    11.4,a, -9999.9,M,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a,     9.7,a,    13.9,a,    14.3,a,     4.1,a,     7.4,a, -9999.9,M,   -10.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a, -9999.9,M
 1966,   -14.8,a,    -5.2,a,    -1.9,a,     0.1,a,     8.2,a,     8.2,a,    12.2,a,    11.3,a,    10.5,a,     3.1,a,    -5.7,a,    -9.2,a,     1.4,a,   -10.2,a,     2.1,a,    10.6,a,     2.6,a
 1967,   -11.9,a,    -5.4,a,    -8.7,a,    -0.9,a,     4.9,a,    10.1,a,    13.0,a,    14.2,a,    11.7,a,     3.1,a,    -3.3,a,    -8.9,a,     1.5,a,    -8.8,a,    -1.6,a,    12.4,a,     3.8,a
 1968,   -10.6,a,    -4.7,a,    -1.0,a,    -0.1,a,     5.6,a,     9.2,a,    13.0,a,    10.3,a,     7.7,a,     2.8,a,    -2.8,a,   -14.3,a,     1.3,a,    -8.1,a,     1.5,a,    10.8,a,     2.6,a
 1969,   -23.7,a,    -8.9,a,    -2.7,a,     4.9,a,     7.3,a,    10.9,a,    11.8,a,    11.7,a,     7.0,a,     0.7,a,    -0.5,a,    -5.6,a,     1.1,a,   -15.6,a,     3.2,a,    11.5,a,     2.4,a
 1970,   -14.0,a,    -3.1,a,    -4.4,a,    -0.7,a,     6.8,a,    12.9,a,    13.9,a,    13.5,a,     5.8,a,     2.3,a,    -7.3,a,   -12.8,a,     1.1,a,    -7.6,a,     0.6,a,    13.4,a,     0.3,a
 1971,   -13.9,a,    -5.9,a,    -6.6,a,     2.4,a,     8.4,a,    10.0,a,    12.8,a,    14.8,a,     6.7,a,     1.2,a,    -3.6,a,   -14.0,a,     1.0,a,   -10.9,a,     1.4,a,    12.5,a,     1.4,a
 1972,   -16.5,a,   -10.4,a,    -3.8,a,    -0.5,a,     7.2,a,    10.3,a,    10.7,a,    13.9,a,     2.7,a,     1.3,a,    -3.5,a,   -11.0,a,     0.0,a,   -13.6,a,     1.0,a,    11.6,a,     0.2,a
 1973,    -8.6,a,    -6.7,a,    -1.9,a,     0.3,a,     7.1,a,     8.9,a,    12.6,a,    12.0,a,     8.2,a,     1.7,a,   -10.9,a,    -6.1,a,     1.4,a,    -8.8,a,     1.8,a,    11.2,a,    -0.3,a
 1974,   -13.7,a,    -3.7,a,    -5.3,a,     3.6,a,     4.6,a,    11.9,a,    12.4,a,    11.4,a,     7.4,a,     5.4,a,    -2.8,a,    -2.9,a,     2.4,a,    -7.8,a,     1.0,a,    11.9,a,     3.3,a
 1975,    -9.3,a,   -13.3,a,    -6.3,a,    -0.4,a,     5.9,a,     9.5,a,    15.1,a,    10.1,a, -9999.9,M,     1.9,a,    -4.2,a,    -7.5,a, -9999.9,M,    -8.5,a,    -0.3,a,    11.6,a, -9999.9,M
 1976,    -7.2,a,    -6.9,a,    -4.8,a,     3.2,a,     8.2,a,     8.8,a,    12.6,a,    13.6,a,     9.9,a,     2.3,a,    -1.8,a,    -4.1,a,     2.8,a,    -7.2,a,     2.2,a,    11.7,a,     3.5,a
 1977,    -7.9,a,    -0.5,a,    -3.1,a,     4.0,a,     5.6,a,    11.6,a,    11.8,a,    10.6,a,     6.4,a,     2.7,a,    -5.6,a,   -13.6,a,     1.8,a,    -4.2,a,     2.2,a,    11.3,a,     1.2,a
 1978,   -14.1,a,    -8.0,a,    -2.1,a,     2.7,a,     5.9,a,    11.8,a,    13.7,a,    11.7,a,     8.3,a,     5.0,a,    -5.5,a,   -10.5,a,     1.6,a,   -11.9,a,     2.2,a,    12.4,a,     2.6,a
 1979,   -15.3,a,   -13.6,a,    -1.4,a,    -0.1,a,     5.6,a,    10.7,a,    14.4,a,    12.8,a,     9.8,a,     5.0,a,    -2.6,a,    -5.9,a,     1.6,a,   -13.1,a,     1.4,a,    12.6,a,     4.1,a
 1980,   -14.1,a,    -5.7,a,    -5.5,a,     5.3,a,     7.8,a, -9999.9,M,    13.0,a,     9.5,a,     7.7,a,     5.3,a,    -0.2,a,    -9.5,a, -9999.9,M,    -8.6,a,     2.5,a, -9999.9,M,     4.3,a
 1981,    -0.3,a,    -2.9,a,     0.4,E,     2.9,a,     7.1,a,     9.1,a,    12.7,a,    15.6,a,     8.8,a,     2.7,a,     0.3,E,    -8.8,a,     4.0,a,    -4.2,a,     3.5,a,    12.5,a,     3.9,a
 1982,   -17.9,a,   -10.9,E,    -6.2,E,    -1.9,a,     5.6,E,    11.1,a,    12.2,a,    10.9,a,     8.4,E,     3.6,E,    -6.2,E,    -7.2,a,     0.1,a,   -12.5,a,    -0.8,a,    11.4,a,     1.9,E
 1983,    -5.7,a,    -2.3,a,    -3.4,a,     2.6,E,     7.0,a,    10.0,a,    12.2,a, -9999.9,M,     5.7,a, -9999.9,M,    -3.5,a,   -19.4,a, -9999.9,M,    -5.1,a,     2.1,a, -9999.9,M, -9999.9,M
 1984,    -4.9,a,    -1.4,a,    -2.2,a,     1.9,a,     5.2,a,     9.3,a,    13.1,a,    12.7,a,     4.6,a,    -0.3,a,    -6.9,a,   -14.8,a,     1.4,a,    -8.6,a,     1.6,a,    11.7,a,    -0.9,a
 1985,    -7.5,a,    -9.5,a,    -2.6,a,     2.9,a,     7.9,a,     9.2,a,    14.0,a,    11.0,a,     5.0,a,     2.3,a,   -16.0,a,    -5.8,a,     0.9,a,   -10.6,a,     2.7,a,    11.4,a,    -2.9,a
 1986,    -2.4,a,    -9.6,a,     0.6,a,     2.2,a,     7.6,a,    11.9,a,    11.6,a,    13.8,a,     6.6,a,     7.7,a,    -6.7,a,    -5.1,a,     3.2,a,    -5.9,a,     3.5,a,    12.4,a,     2.5,a
 1987,    -4.6,a,    -3.1,a,    -2.4,a,     4.9,a,     8.6,a,    12.8,a,    13.1,a,    10.2,a,    11.1,a,     5.2,a,    -0.2,a,    -6.7,a,     4.1,a,    -4.3,a,     3.7,a,    12.0,a,     5.4,a
 1988,   -10.7,a,    -7.0,a,    -1.4,E,     3.6,E,     9.2,E,    12.4,E,    12.7,E,    11.8,E,     7.0,a,     4.9,E,    -2.5,a,    -6.3,a,     2.8,a,    -8.1,a,     3.8,E,    12.3,E,     3.1,a
 1989,    -7.9,a,   -13.7,E,    -6.8,E,     2.1,a, -9999.9,M, -9999.9,M,    13.4,a,    11.3,a,     7.8,E,     3.0,E,    -2.7,a,    -4.6,a, -9999.9,M,    -9.3,a, -9999.9,M, -9999.9,M,     2.7,a
 1990,    -6.5,a,    -8.2,a,    -1.6,a,     2.3,a, -9999.9,M,    10.5,a,    13.0,a,    13.3,a,     9.7,a,     0.6,a,    -5.3,E,   -12.3,a, -9999.9,M,    -6.4,a, -9999.9,M,    12.3,a,     1.7,a
 1991,   -10.9,E,     0.1,a,    -5.3,a,     3.5,a,     6.5,a,     9.1,a,    12.9,E,    14.3,a,     8.4,a,     0.2,E,    -3.3,E,    -2.8,a,     2.7,a,    -7.7,a,     1.6,a,    12.1,a,     1.8,a
 1992,    -2.8,E,    -3.4,a,     0.9,E,     3.3,E,     5.9,a,    12.2,a,    11.6,a,    11.1,a,     6.3,a,     1.7,E,    -5.1,a,   -14.5,a,     2.3,a,    -3.0,a,     3.4,a,    11.6,a,     1.0,a
 1993,   -13.4,a,    -8.0,a,    -2.3,a,     3.1,a,     8.9,a, -9999.9,M,    11.0,a,    11.0,a,     6.7,a,     3.7,a,    -5.8,a,    -6.4,a, -9999.9,M,   -12.0,a,     3.2,a, -9999.9,M,     1.5,a
 1994,   -10.2,E,   -14.0,a,    -0.1,E,     3.2,a,     7.0,a,    10.2,E,    14.0,a,    12.0,E,     9.4,a,     2.5,E,    -6.1,a,    -8.8,a,     1.6,a,   -10.2,a,     3.4,a,    12.1,a,     1.9,a
 1995,    -9.8,a,    -8.0,E,    -3.2,E,     1.2,E,     6.8,E,    10.9,a,    12.7,E,     9.7,a,     9.2,a,     1.2,a,    -6.7,a,   -12.5,a,     1.0,a,    -8.9,a,     1.6,E,    11.1,a,     1.2,a
 1996,   -17.4,a,    -6.2,E,    -6.9,E,     2.5,a,     3.7,a,     9.8,a,    13.4,a,    12.9,a,     6.3,a,     1.1,a,   -11.0,E,   -15.4,a,    -0.6,a,   -12.0,a,    -0.2,a,    12.0,a,    -1.2,a
 1997,   -11.9,a,    -4.8,a,    -4.8,a,    -0.7,a,     6.9,a,    11.7,a,    13.4,a,    12.1,a,    10.5,a,     2.6,a,    -2.6,a,    -3.1,a,     2.4,a,   -10.7,a,     0.5,a,    12.4,a,     3.5,a
 1998,   -12.7,a,    -4.3,a,    -3.7,a,     3.1,E,     9.5,a,    10.5,a,    15.5,a,    14.7,a,     9.8,a,     4.1,a,    -4.2,a,    -9.6,E,     2.7,a,    -6.7,a,     3.0,a,    13.6,a,     3.2,a
 1999,    -8.2,a,    -3.9,a,    -1.4,a,     2.6,a,     5.8,E,     9.6,a,    11.1,E,    13.5,a,     7.7,a,     3.0,a,    -1.7,E,    -3.3,a,     2.9,a,    -7.2,a,     2.3,a,    11.4,a,     3.0,a
 2000,    -9.7,a,    -6.7,a,    -1.6,a,     1.6,a,     5.7,a,     9.8,a,    13.4,a,    12.7,a,     7.3,a,     3.7,a,    -5.3,a,   -10.4,a,     1.7,a,    -6.6,a,     1.9,a,    12.0,a,     1.9,a
 2001,    -4.2,a,   -10.5,a,    -2.4,a,     1.3,a,     8.3,a,     9.9,a,    13.9,a,    13.8,a,     9.1,a,     1.5,a,    -1.6,a,    -9.1,a,     2.5,a,    -8.4,a,     2.4,a,    12.5,a,     3.0,a
 2002,    -7.9,a,    -4.3,a,   -10.5,a,    -1.5,a,     4.0,a,    11.9,a,    14.5,E,    11.5,a,     6.9,a,     0.2,a, -9999.9,M,    -5.4,a, -9999.9,M,    -7.1,a,    -2.7,a,    12.6,a, -9999.9,M
 2003,    -6.1,E,    -6.3,E,    -4.7,a, -9999.9,M,     6.0,a,    10.6,a,    14.8,a,    14.6,a,     8.5,a,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.9,a, -9999.9,M,    13.3,a, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,    11.3,a,    15.1,a,    12.7,a,     7.1,a,     2.8,a,    -0.6,a,    -3.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a,     3.1,a
 2005,    -7.8,a,    -4.6,a,    -0.4,a,     3.8,a,     8.1,a,    10.5,a, -9999.9,M,    11.8,a,     7.1,a, -9999.9,M,    -0.9,a,    -5.1,a, -9999.9,M,    -5.2,a,     3.8,a, -9999.9,M, -9999.9,M
 2006,    -1.5,a,    -5.7,a,    -4.2, ,     4.6, ,     8.2, ,    12.3, ,    15.5, ,    12.0, ,    10.0,E,     2.0, ,    -8.5, ,    -3.4,E,     3.4,a,    -4.1,a,     2.9, ,    13.3, ,     1.2,E
 2007,    -5.8, ,    -7.3, ,     0.6, ,     0.8, ,     7.1, ,    11.1,E, -9999.9,M,    10.7, ,     7.3, ,     3.6, ,    -3.9, ,   -10.3,E, -9999.9,M,    -5.5,E,     2.8, , -9999.9,M,     2.3, 
 2008,    -9.6, ,    -4.8, ,    -2.9, ,    -1.4,E,     6.9, ,     9.8, ,    13.2, ,    13.6, ,     8.6,E,     4.1, ,     0.8, ,   -13.6,E,     2.1,E,    -8.2,E,     0.9,E,    12.2, ,     4.5,E
 2009,    -7.3,E,    -6.9, ,    -5.3, ,     0.5, ,     5.8, ,     9.7, ,    13.6,E,    13.0, ,    11.7, ,    -0.5, ,    -0.2, ,   -13.8, ,     1.7,E,    -9.3,E,     0.3, ,    12.1,E,     3.7, 
 2010,    -5.5,E,    -2.0, ,     1.8, ,     3.0,E,     4.8, ,     9.7,E, -9999.9,M,    11.8, ,     6.6, ,     5.4, , -9999.9,M,    -8.7, , -9999.9,M,    -7.1,E,     3.2,E, -9999.9,M, -9999.9,M
 2011,   -10.7, ,   -10.6, ,    -6.0, ,    -0.6,E,     6.7, ,    10.1, ,    12.7, ,    12.3,E,    11.1, ,     3.7, ,    -4.7, ,    -3.8, ,     1.7,E,   -10.0, ,     0.0,E,    11.7,E,     3.4, 
 2012,    -7.6, ,    -5.6, ,    -1.9, ,     2.5,E,     6.3,E,    10.5, ,    15.2, ,    14.3, ,    10.7,E,     0.4, ,    -4.9,E,   -11.4, ,     2.4,E,    -5.7, ,     2.3,E,    13.3, ,     2.1,E
 2013,    -6.4, ,    -2.7,E,    -3.9,E,    -0.5,E,     8.7, ,    10.5, ,    13.6,E,    14.3, ,    11.0,E,     4.0,E,    -4.0,E,   -10.5,E,     2.8,E,    -6.8,E,     1.4,E,    12.8,E,     3.7,E
 2014,    -4.2, ,   -13.2, , -9999.9,M,     1.8,E,     6.5,E,    10.6,E,    15.6,E,    13.9,E,     9.2,E,     5.9, ,    -6.4, ,    -4.8, , -9999.9,M,    -9.3,E, -9999.9,M,    13.4,E,     2.9,E
 2015,    -4.4, ,    -5.4, ,     1.3, ,     2.7, ,     7.2, ,    12.7, ,    14.5, ,    13.4, ,     7.8, ,     6.1, ,    -4.2, ,    -7.9, ,     3.7, ,    -4.9, ,     3.7, ,    13.5, ,     3.2, 
 2016,    -5.4, ,    -0.4, ,     1.3, ,     6.3, ,     7.7, ,    12.3, ,    14.0, ,    13.7, ,     8.2, ,     1.3, ,     1.1, ,   -12.6, ,     4.0, ,    -4.6, ,     5.1, ,    13.3, ,     3.5, 
 2017,    -8.8, ,    -8.5, ,    -3.8, ,     1.9, ,     9.1, ,    12.0, ,    15.0, ,    13.5, ,     9.9, ,     3.0, ,    -5.2, ,    -9.4, ,     2.4, ,   -10.0, ,     2.4, ,    13.5, ,     2.6, 
 2018,    -6.6, ,   -13.5,E,    -3.8, ,     0.8, ,    10.6, ,    11.5, ,    13.7, , -9999.9,M, -9999.9,M,     3.7, ,    -1.8, ,    -4.3, , -9999.9,M,    -9.8,E,     2.5, , -9999.9,M, -9999.9,M
 2019,    -5.0, ,   -18.5, ,    -3.0, ,     2.0, ,     7.4, ,    10.4, ,    12.8, ,    12.5, ,     8.4, ,     0.5, ,    -3.8, ,    -6.1, ,     1.5, ,    -9.3, ,     2.1, ,    11.9, ,     1.7, 
