3065997,SLAVE_LAKE          ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3065997,SLAVE_LAKE          ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,a,     9.6,a,     4.2,a,    -4.4,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a
 1923,   -15.8,a,   -12.6,a,    -9.0,a,     1.9,a,     8.1,a,    14.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.5,a,     0.3,a, -9999.9,M, -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    -5.6,a,   -16.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1925,   -20.5,a,   -15.4,a,    -8.4,a,     4.5,a,     9.9,a,    13.3,a,    15.2,a,    14.3,a,     6.5,a,    -0.4,a,    -8.0,a,    -8.3,a,     0.2,a,   -17.6,a,     2.0,a,    14.3,a,    -0.6,a
 1926,    -8.1,a,    -8.4,a,    -2.2,a,     3.9,a,     9.7,a,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.3,a,     3.8,a, -9999.9,M, -9999.9,M
 1927,   -16.4,a,   -15.1,a,    -3.9,a,     1.2,a,     7.0,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,   -13.6,a,   -23.2,a, -9999.9,M, -9999.9,M,     1.4,a, -9999.9,M, -9999.9,M
 1928,   -12.2,a,    -8.0,a,    -4.7,a,    -4.8,a,     9.8,a,    13.0,a,    15.6,a,    12.6,a,     8.5,a,     1.1,a,    -3.9,a,    -9.8,a,     1.4,a,   -14.5,a,     0.1,a,    13.7,a,     1.9,a
 1929,   -21.7,a,   -18.4,a,    -6.5,a,    -0.4,a,     8.4,a,    13.0,a,    15.3,a,    14.0,a,     9.4,a,     6.8,a,    -1.1,a,   -15.6,a,     0.3,a,   -16.6,a,     0.5,a,    14.1,a,     5.0,a
 1930,   -18.8,a,   -10.4,a,    -6.1,a,     5.6,a,     8.6,a,    12.6,a,    16.3,a,    15.3,a,     9.6,a,     1.7,a,    -2.2,a,    -3.2,a,     2.4,a,   -14.9,a,     2.7,a,    14.7,a,     3.0,a
 1931,    -7.0,a,    -1.9,a,    -7.2,a,     5.3,a,     9.5,a,    13.3,a,    15.4,a,    14.2,a,     9.2,a,     4.6,a,    -5.0,a,    -8.4,a,     3.5,a,    -4.0,a,     2.5,a,    14.3,a,     2.9,a
 1932,   -16.2,a,   -15.3,a,   -11.5,a,     4.2,a,    10.0,a,    13.5,a,    15.1,a,    16.0,a,    10.5,a,     1.9,a,    -7.3,a,   -12.4,a,     0.7,a,   -13.3,a,     0.9,a,    14.9,a,     1.7,a
 1933,   -17.4,a,   -15.3,a,    -8.2,a,     2.4,a,    10.0,a,    12.3,a,    14.2,a,    15.5,a,     8.6,a,     2.1,a,    -2.1,a,   -24.7,a,    -0.2,a,   -15.0,a,     1.4,a,    14.0,a,     2.9,a
 1934,   -11.0,a,    -6.4,a,    -5.3,a,     5.3,a,    10.7,a,    12.0,a,    14.8,a,    14.6,a,     6.7,a,     4.4,a,    -3.6,a,   -14.9,a,     2.3,a,   -14.0,a,     3.6,a,    13.8,a,     2.5,a
 1935,   -23.3,a,    -5.9,a,   -11.6,a,    -2.6,a,     8.2,a,    12.0,a,    16.9,a,    12.5,a,     9.9,a,     3.1,a,    -9.5,a,   -10.8,a,    -0.1,a,   -14.7,a,    -2.0,a,    13.8,a,     1.2,a
 1936,   -21.9,a,   -28.2,a,    -4.6,a,     0.3,a,    11.2,a,    12.7,a,    15.9,a,    14.3,a,     8.3,a,     5.1,a,    -0.2,a,   -13.8,a,    -0.1,a,   -20.3,a,     2.3,a,    14.3,a,     4.4,a
 1937,   -21.0,a,   -16.1,a,    -3.1,a,     4.6,a,    10.6,a,    14.0,a,    15.5,a,    12.9,a,    10.0,a,     4.9,a,    -8.0,a,   -15.9,a,     0.7,a,   -17.0,a,     4.0,a,    14.1,a,     2.3,a
 1938,   -11.6,a,   -15.8,a,    -1.7,a,     4.2,a,     8.9,a,    13.6,a,    16.5,a,    12.9,a,    14.3,a,     6.0,a,    -6.1,a,   -11.8,a,     2.5,a,   -14.4,a,     3.8,a,    14.3,a,     4.7,a
 1939,   -11.5,a,   -19.3,a,    -8.3,a,     3.8,a,    11.3,a,    12.0,a,    16.5,a,    15.6,a,     9.4,a,     0.5,a,    -1.1,a,    -5.8,a,     1.9,a,   -14.2,a,     2.3,a,    14.7,a,     2.9,a
 1940,   -16.5,a,   -10.5,a,    -4.0,a,     2.8,a,    11.3,a,    12.8,a,    15.6,a,    15.3,a,    11.8,a,     5.3,a,    -9.6,a,   -11.8,a,     1.9,a,   -10.9,a,     3.4,a,    14.6,a,     2.5,a
 1941,   -16.9,a,   -11.7,a,    -4.1,a,     7.2,a,     9.4,a,    15.7,a,    18.3,a,    14.4,a,     6.8,a,     4.7,a,    -2.4,a,   -12.7,a,     2.4,a,   -13.5,a,     4.2,a,    16.1,a,     3.0,a
 1942,    -6.3,a,   -10.5,a,    -1.9,a,     4.1,a,     9.6,a,    12.5,a,    14.5,a,    14.1,a,     9.0,a,     4.6,a,   -10.3,a,   -18.2,a,     1.8,a,    -9.8,a,     3.9,a,    13.7,a,     1.1,a
 1943,   -17.9,a,    -9.1,a,    -7.1,a,     6.2,a,     7.5,a,    11.9,a,    16.3,a,    14.0,a,    10.9,a,     6.0,a,    -0.1,a,    -5.4,a,     2.8,a,   -15.1,a,     2.2,a,    14.1,a,     5.6,a
 1944,    -7.8,a,   -10.8,a,    -6.0,a,     7.5,a,    11.3,a,    12.9,a,    15.3,a,    14.1,a,    10.9,a,     6.6,a,    -5.4,a,   -10.6,a,     3.2,a,    -8.0,a,     4.3,a,    14.1,a,     4.0,a
 1945,   -12.9,a,   -11.5,a,    -3.3,a,    -1.4,a,     7.6,a,    11.9,a,    15.1,a,    14.5,a,     7.9,a, -9999.9,M, -9999.9,M,   -14.0,a, -9999.9,M,   -11.7,a,     1.0,a,    13.8,a, -9999.9,M
 1946,   -13.2,a,   -13.5,a,    -1.6,a,     5.1,a,     8.9,a,    12.2,a,    15.8,a,    13.7,a,     9.1,a,     2.6,a,    -8.7,a,   -16.7,a,     1.1,a,   -13.6,a,     4.1,a,    13.9,a,     1.0,a
 1947,   -14.4,a,   -18.3,a,    -6.8,a,     2.4,a,     8.7,a,    13.3,a,    16.2,a,    12.2,a,     9.2,a,     5.2,a,    -4.5,a,   -10.0,a,     1.1,a,   -16.5,a,     1.4,a,    13.9,a,     3.3,a
 1948,    -9.8,a,   -17.6,a,    -9.4,a,    -3.1,a,    11.1,a,    14.9,a,    16.1,a,    14.2,a,    10.3,a,     4.7,a,    -3.9,a,   -17.2,a,     0.9,a,   -12.5,a,    -0.5,a,    15.1,a,     3.7,a
 1949,   -17.0,a,   -19.0,a,    -5.3,a,     6.8,a,     9.1,a,    11.8,a,    14.9,a,    15.1,a,    10.3,a,     2.2,a,     2.3,a,   -17.7,a,     1.1,a,   -17.7,a,     3.5,a,    13.9,a,     4.9,a
 1950,   -28.7,a,   -13.3,a,    -8.0,a,     1.7,a,     9.0,a,    14.9,a,    15.8,a,    12.5,a,    11.0,a,     2.3,a,   -11.6,a,   -14.6,a,    -0.8,a,   -19.9,a,     0.9,a,    14.4,a,     0.6,a
 1951,   -18.5,a,   -14.0,a,   -11.5,a,     2.0,a, -9999.9,M,    11.8,a,    15.2,a,    13.6,a,     8.8,a,     0.5,a,    -7.8,a,   -18.4,a, -9999.9,M,   -15.7,a, -9999.9,M,    13.5,a,     0.5,a
 1952,   -21.1,a,    -9.2,a,    -7.8,a,     6.2,a,    10.6,a,    12.8,a,    15.3,a,    13.8,a,    10.8,a,     5.6,a,    -1.1,a,   -10.1,a,     2.2,a,   -16.2,a,     3.0,a,    14.0,a,     5.1,a
 1953,   -20.3,a,    -7.2,a,    -5.0,a,     1.0,a,    10.3,a,    12.7,a,    15.7,a,    15.2,a,    10.2,a,     6.5,a,    -1.8,a,    -7.3,a,     2.5,a,   -12.5,a,     2.1,a,    14.5,a,     5.0,a
 1954,   -25.9,a,    -6.8,a,    -6.5,a,    -4.8,a,     8.4,a,    12.6,a,    15.7,a,    13.7,a,     9.8,a,     5.3,a,     0.3,a,    -6.4,a,     1.3,a,   -13.3,a,    -1.0,a,    14.0,a,     5.1,a
 1955,   -10.8,a,   -14.0,a,   -11.7,a,     3.3,a,     8.5,a,    13.9,a,    15.7,a,    14.1,a,     9.0,a,     3.7,a,   -15.2,a,   -18.9,a,    -0.2,a,   -10.4,a,     0.0,a,    14.6,a,    -0.8,a
 1956,   -20.6,a,   -13.9,a,    -6.8,a,     2.2,a,    11.2,a,    13.2,a,    15.5,a,    15.1,a,     8.6,a,     2.3,a,    -0.3,a,   -12.9,a,     1.1,a,   -17.8,a,     2.2,a,    14.6,a,     3.5,a
 1957,   -17.4,a,   -17.4,a, -9999.9,M,     2.9,a,     9.8,a,    13.1,a,    15.0,a,    14.0,a,    12.0,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M,   -15.9,a, -9999.9,M,    14.0,a, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a, -9999.9,M,    15.2,a,    14.8,a,     8.3,a,     5.1,a,    -5.0,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,a
 1959,   -21.2,a,   -13.0,a,    -0.9,a,     3.4,a,     7.2,a,    12.6,a,    16.2,a,    12.4,a,     8.9,a,     3.5,a,    -6.8,a,    -4.6,a,     1.5,a,   -15.5,a,     3.2,a,    13.7,a,     1.9,a
 1960,   -15.9,a,   -12.3,a,    -8.7,a,     4.8,a,     8.5,a,    11.7,a, -9999.9,M,    14.0,a,     9.6,a,     4.4,a,    -5.6,a,    -8.6,a, -9999.9,M,   -10.9,a,     1.5,a, -9999.9,M,     2.8,a
 1961, -9999.9,M, -9999.9,M,    -3.0,a,     1.8,a,    10.1,a,    16.7,a,    16.7,a,    16.3,a,     8.1,a,     2.8,a,    -6.2,a,   -19.9,a, -9999.9,M, -9999.9,M,     3.0,a,    16.6,a,     1.6,a
 1962,   -14.7, ,   -18.4, ,   -10.1, ,     3.6, ,     8.2, ,    13.2, ,    14.9, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.7,a,     0.6, ,    14.3, , -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,     9.4, ,    15.0, ,    15.1, ,    14.7, ,     8.3, ,     2.3, ,    -9.9, ,   -20.3, , -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,     0.2, 
 1971,   -23.4, ,   -10.4, ,    -7.7, ,     3.9, ,    10.8, ,    13.3, ,    15.4, ,    15.9, ,     8.3, ,     2.4, ,    -7.4, ,   -19.3, ,     0.2, ,   -18.0, ,     2.3, ,    14.9, ,     1.1, 
 1972,   -21.0, ,   -18.1, ,    -5.2, ,     1.2, ,    10.5, ,    14.0, ,    13.7, ,    15.3, ,     5.3, ,     1.8, ,    -5.3, ,   -16.8, ,    -0.4, ,   -19.5, ,     2.2, ,    14.3, ,     0.6, 
 1973,   -13.3, ,   -12.1, ,    -3.0, ,     2.5, ,    10.7, ,    12.6, ,    15.3, ,    13.6, ,     9.3, ,     3.4, ,   -14.6, ,   -14.8, ,     0.8, ,   -14.1, ,     3.4, ,    13.8, ,    -0.6, 
 1974,   -21.0, ,   -11.0, ,   -11.9, ,     2.7, ,     7.3, ,    13.7, ,    14.5, ,    12.7, ,     7.6, ,     5.7, ,    -3.4, ,    -7.1, ,     0.8, ,   -15.6, ,    -0.6, ,    13.6, ,     3.3, 
 1975,   -13.9, ,   -15.9, ,    -9.7, ,     0.2, ,     8.8, ,    12.7, ,    17.3, ,    12.3, ,    10.0, ,     3.5, ,    -5.2, ,   -13.3, ,     0.6, ,   -12.3, ,    -0.2, ,    14.1, ,     2.8, 
 1976,   -12.1, ,    -9.8, ,    -6.1, ,     5.2, ,    10.1, ,    11.9, ,    15.5, ,    16.2, ,    11.8, ,     3.7, ,    -2.1, ,   -11.5, ,     2.7, ,   -11.7, ,     3.1, ,    14.5, ,     4.5, 
 1977,   -13.5, ,    -2.0, ,    -4.5, ,     5.0, ,    10.3, ,    14.1, ,    14.3, ,    12.4, ,     9.1, ,     4.6, ,    -7.3, ,   -17.6, ,     2.1, ,    -9.0, ,     3.6, ,    13.6, ,     2.1, 
 1978,   -18.4, ,   -11.8, ,    -4.1, ,     4.0, ,     8.3, ,    14.6, ,    15.5, ,    13.6, ,     9.3, ,     6.4, ,    -7.2, ,   -14.1, ,     1.3, ,   -15.9, ,     2.7, ,    14.6, ,     2.8, 
 1979,   -17.8, ,   -24.5, ,    -4.6, ,    -1.4, ,     7.2, ,    13.2, ,    17.1, ,    15.1, ,    11.2, ,     5.8, ,    -2.7, ,   -10.5, ,     0.7, ,   -18.8, ,     0.4, ,    15.1, ,     4.8, 
 1980,   -17.4, ,    -9.3, ,    -6.6, ,     7.3, ,    10.2, ,    14.7, ,    15.0, ,    12.7, ,     8.3, ,     6.1, ,    -0.8, ,   -17.3, ,     1.9, ,   -12.4, ,     3.6, ,    14.1, ,     4.5, 
 1981,    -8.0, ,    -8.6, ,    -1.8, ,     2.1, ,    11.7, ,    12.8, ,    16.2, ,    17.5, ,    11.1, ,     3.0, ,    -0.9, ,   -13.7, ,     3.5, ,   -11.3, ,     4.0, ,    15.5, ,     4.4, 
 1982,   -26.1, ,   -17.4, ,    -9.5, ,    -1.5, ,     8.1, ,    14.8, ,    16.0, ,    12.1, ,    10.0, ,     4.1, ,    -8.7, ,   -11.3, ,    -0.8, ,   -19.1, ,    -1.0, ,    14.3, ,     1.8, 
 1983,   -12.7, ,    -8.4, ,    -4.5, ,     3.8, ,     8.5, ,    13.4, ,    15.8, ,    15.7, ,     7.7, ,     4.1, ,    -3.7, ,   -19.4, ,     1.7, ,   -10.8, ,     2.6, ,    15.0, ,     2.7, 
 1984,    -9.2, ,    -3.1, ,    -2.6, ,     5.2, ,     8.3, ,    13.6, ,    16.1, ,    15.5, ,     6.8, ,     1.3, ,   -11.3, ,   -18.3, ,     1.9, ,   -10.6, ,     3.6, ,    15.1, ,    -1.1, 
 1985,   -10.6, ,   -15.3, ,    -1.3, ,     3.0, ,    10.4, ,    12.4, ,    16.0, ,    13.4, ,     7.0, ,     3.1, ,   -15.1, ,    -8.2, ,     1.2, ,   -14.7, ,     4.0, ,    13.9, ,    -1.7, 
 1986,    -8.9, ,   -13.8, ,    -0.5, ,     2.8, ,    10.2, ,    13.5, ,    15.1, ,    14.6, ,     8.1, ,     4.7, ,    -9.9, ,    -6.6, ,     2.4, ,   -10.3, ,     4.2, ,    14.4, ,     1.0, 
 1987,    -8.3, ,    -5.3, ,    -7.1, ,     5.6, ,    10.2, ,    14.9, ,    16.6, ,    12.7, ,    12.3, ,     4.8, ,    -1.3, ,    -7.4, ,     4.0, ,    -6.7, ,     2.9, ,    14.7, ,     5.3, 
 1988,   -14.9, ,   -11.4, ,     0.2, ,     5.4, ,    10.5, ,    14.2, ,    15.7, ,    14.9, ,    10.3, ,     5.1, ,    -5.6, ,   -10.4, ,     2.8, ,   -11.2, ,     5.4, ,    14.9, ,     3.3, 
 1989,   -11.8, ,   -15.1, ,   -10.7, ,     3.0, ,     9.1, ,    13.8, ,    16.9, ,    16.1, ,    10.0, ,     3.6, ,    -5.1, ,    -8.6, ,     1.8, ,   -12.4, ,     0.5, ,    15.6, ,     2.8, 
 1990,   -11.8, ,   -14.0, ,    -1.7, ,     2.1, ,     9.9, ,    14.3, ,    16.8, ,    15.4, ,    11.4, ,     2.4, ,    -9.6, ,   -16.5, ,     1.6, ,   -11.5, ,     3.4, ,    15.5, ,     1.4, 
 1991,   -13.0, ,    -4.9, ,    -5.5, ,     5.6, ,    10.6, ,    13.8, ,    16.6, ,    17.8, ,     9.6, ,     0.7, ,    -8.4, ,    -9.9, ,     2.8, ,   -11.5, ,     3.6, ,    16.1, ,     0.6, 
 1992,    -8.4, ,    -8.2, ,     0.5, ,     4.6, ,     9.1, ,    15.0, ,    14.9, ,    14.2, ,     7.4, ,     3.0, ,    -3.3, ,   -18.3, ,     2.5, ,    -8.8, ,     4.7, ,    14.7, ,     2.4, 
 1993,   -15.8, ,    -9.5, ,    -0.8, ,     4.0, ,    11.1, ,    13.4, ,    14.4, ,    14.7, ,     9.8, ,     4.1, ,    -5.0, ,    -6.5, ,     2.8, ,   -14.5, ,     4.8, ,    14.2, ,     3.0, 
 1994,   -17.5, ,   -20.6, ,    -0.4, ,     4.4, ,    10.4, ,    13.6, ,    17.2, ,    15.7, ,    11.5, ,     4.1, ,    -6.8, ,   -13.8, ,     1.5, ,   -14.9, ,     4.8, ,    15.5, ,     2.9, 
 1995,   -12.7, ,   -11.4, ,    -5.2, ,     2.4, ,     9.9, ,    14.4, ,    15.5, ,    12.8, ,    11.3, ,     3.6, ,    -9.7, ,   -16.9, ,     1.2, ,   -12.6, ,     2.4, ,    14.2, ,     1.7, 
 1996,   -21.4, ,   -10.9, ,    -9.0, ,     3.0, ,     6.3, ,    12.5, ,    15.1, ,    15.3, ,     8.8, ,     2.1, ,   -11.1, ,   -18.1, ,    -0.6, ,   -16.4, ,     0.1, ,    14.3, ,    -0.1, 
 1997,   -18.3, ,    -6.9, ,    -7.0, ,     0.8, ,     8.8, ,    13.8, ,    16.5, ,    15.5, ,    11.2, ,     2.1, ,    -2.4, ,    -4.6, ,     2.5, ,   -14.4, ,     0.9, ,    15.3, ,     3.6, 
 1998,   -17.9, ,    -5.8, ,    -4.5, ,     5.1, ,    12.6, ,    14.6, ,    17.2, ,    17.1, ,    10.1, ,     5.2, ,    -6.8, ,   -13.2, ,     2.8, ,    -9.4, ,     4.4, ,    16.3, ,     2.8, 
 1999,   -16.4, ,    -9.7, ,    -3.2, ,     4.4, ,     8.7, ,    13.0, ,    14.6, ,    16.4, ,    10.0, ,     4.5, ,    -3.0, ,    -6.2, ,     2.8, ,   -13.1, ,     3.3, ,    14.7, ,     3.8, 
 2000,   -14.7, ,   -10.7, ,    -3.8, ,     2.0, ,     6.9, ,    12.8,E,    16.3,E,    13.8, ,     9.4, ,     3.7, ,    -4.2, ,   -15.7, ,     1.3,E,   -10.5, ,     1.7, ,    14.3,E,     3.0, 
 2001,    -5.4, ,   -12.4,E,    -2.5,E,     3.2,E,     9.4,E,    13.3,E,    16.5,E,    16.5, ,    10.9, ,     2.8, ,    -3.2, ,   -14.7,E,     2.9,E,   -11.2,E,     3.4,E,    15.4,E,     3.5, 
 2002,   -12.7, ,    -7.3,E,   -13.8, ,    -2.8,E,     8.0,E,    14.9, ,    16.3,E,    13.9,E,     8.8,E,     0.6, ,    -1.9, ,    -8.0,E,     1.3,E,   -11.6,E,    -2.9,E,    15.0,E,     2.5,E
 2003,   -13.9,E,   -11.8,E,    -9.5, ,     2.6,E,     7.8, ,    13.2, ,    16.6, ,    16.0,E,     9.9,E,     5.0,E,    -8.7, ,   -10.9, ,     1.4,E,   -11.2,E,     0.3,E,    15.3,E,     2.1,E
 2004,   -17.5, ,    -8.5,E,    -5.0, ,     3.0, ,     6.4, ,    13.8, ,    16.9, ,    13.9, ,     8.3, ,     1.9, ,    -0.9, ,   -10.9, ,     1.8,E,   -12.3,E,     1.5, ,    14.9, ,     3.1, 
 2005,   -16.4, ,    -7.6, ,    -1.8, ,     4.7, ,     9.5, ,    13.4, ,    15.2, ,    13.1, ,     8.8, ,     3.9, ,    -1.3, ,    -8.2,E,     2.8,E,   -11.6, ,     4.1, ,    13.9, ,     3.8, 
 2006,    -8.4, ,    -9.3, ,    -5.5,E,     6.6, ,    10.5, ,    15.0, ,    17.8, ,    14.9, ,    11.7, ,     2.2, ,   -12.1, ,    -8.5, ,     2.9,E,    -8.6,E,     3.9,E,    15.9, ,     0.6, 
 2007,    -9.7, ,   -14.4, ,    -5.0, ,     1.8, ,     8.7, ,    13.8, ,    18.6, ,    13.4, ,     9.0, ,     5.2,E,    -4.8,E,   -14.4,E,     1.9,E,   -10.9, ,     1.8, ,    15.3, ,     3.1,E
 2008,   -15.5, ,   -12.3, ,    -5.5, ,    -0.6,E,     9.8, ,    14.0, ,    16.5, ,    15.8, ,    10.0, ,     5.6, ,    -0.7, ,   -17.6, ,     1.6,E,   -14.1,E,     1.2,E,    15.4, ,     5.0, 
 2009,   -15.6, ,   -12.1,E,    -9.7, ,     2.1, ,     7.8, ,    13.0, ,    15.4, ,    14.7, ,    12.9, ,     1.0, ,    -1.6, ,   -17.4, ,     0.9,E,   -15.1,E,     0.1, ,    14.4, ,     4.1, 
 2010,   -12.9, ,    -8.1, ,    -0.5, ,     4.9, ,     8.2, ,    13.8,E,    16.6, ,    14.7, ,     8.8, ,     5.7, ,    -6.5, ,   -15.9, ,     2.4,E,   -12.8, ,     4.2, ,    15.0,E,     2.7, 
 2011,   -13.6,E,   -12.3, ,    -9.4, ,     1.6, ,    11.5, ,    13.6, ,    15.6, ,    15.3, ,    12.2, ,     5.3, ,    -5.9,E,    -4.6, ,     2.4,E,   -13.9,E,     1.2, ,    14.8, ,     3.9,E
 2012,    -9.1, ,    -8.6, ,    -3.5, ,     2.4, ,     9.6, ,    14.9, ,    18.3,E,    16.4, ,    12.4, ,    -0.3, ,    -9.1,E,   -17.5, ,     2.2,E,    -7.4, ,     2.8, ,    16.5,E,     1.0,E
 2013,   -12.6, ,    -6.7, ,    -8.4, ,    -0.8, ,    11.3, ,    14.0,E,    15.4, ,    16.3,E,    12.2, ,     4.6, ,    -7.3, ,   -16.4, ,     1.8,E,   -12.3, ,     0.7, ,    15.2,E,     3.2, 
 2014,    -9.5,E,   -16.5,E,    -8.1, ,     1.9, ,     7.9, ,    14.1, ,    18.1, ,    16.8, ,    10.2, ,     5.7, ,    -9.1, ,   -10.8, ,     1.7,E,   -14.1,E,     0.6, ,    16.3, ,     2.3, 
 2015,   -10.1, ,   -11.0, ,    -0.3, ,     4.5, ,    10.0, ,    14.8,E,    17.5, ,    15.2, ,     8.9, ,     6.3, ,    -2.5, ,    -9.5, ,     3.7,E,   -10.6, ,     4.7, ,    15.8,E,     4.2, 
 2016,   -11.1, ,    -4.9, ,    -0.7, ,     6.0, ,    10.4, ,    15.4, ,    17.0, ,    15.9, ,    10.4, ,     1.0, ,    -1.1, ,   -12.5, ,     3.8, ,    -8.5, ,     5.2, ,    16.1, ,     3.4, 
 2017,    -9.5, ,    -8.7, ,    -6.4, ,     2.2, ,    10.8, ,    15.1, ,    16.4, ,    15.8, ,    11.1, ,     3.7, ,    -9.3, ,    -9.9, ,     2.6, ,   -10.2, ,     2.2, ,    15.8, ,     1.8, 
 2018,   -13.0, ,   -14.3, , -9999.9,M,    -1.1, ,    11.9, ,    14.3,E,    16.3, ,    15.0, ,     5.8, ,     2.4, ,    -5.3, ,    -9.6, , -9999.9,M,   -12.4, , -9999.9,M,    15.2,E,     1.0, 
 2019,   -10.1, ,   -21.3, ,    -4.3, ,     3.4, ,     9.6, ,    14.1, ,    15.8, ,    13.9, ,    10.5, ,     2.4, ,    -4.2, ,   -10.4, ,     1.6, ,   -13.7, ,     2.9, ,    14.6, ,     2.9, 
