3030838,BROOKS_AHRC         ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3030838,BROOKS_AHRC         ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1912, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    11.6, ,    16.6, ,    15.5, ,    15.3, ,     8.2, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8, , -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,     7.0, ,    20.0, ,    17.7, ,    17.2, ,    12.2, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,     9.9, ,    14.8, ,    19.7, ,    16.1, ,    11.6, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
 1915, -9999.9,M, -9999.9,M, -9999.9,M,     9.0, ,    10.0, ,    12.0, ,    15.1, ,    20.5, ,    10.1, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, , -9999.9,M
 1916, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,     8.3, ,    13.7, ,    17.9, ,    16.4, ,    10.8, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,     9.8, ,    13.6, ,    20.3, ,    16.6, ,    11.5, ,     3.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8, , -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, ,     9.5, ,    16.9, ,    18.8, ,    17.4, ,    11.9, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    11.0, ,    15.2, ,    18.8, ,    18.2, ,    12.3, ,    -1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, , -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M,     0.2, ,     9.8, ,    14.8, ,    20.4, ,    18.5, ,    12.8, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, , -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     4.2, ,    10.2, ,    17.2, ,    19.4, ,    17.1, ,     9.8, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, , -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M,     4.5, ,    10.9, ,    16.4, ,    17.8, ,    18.3, ,    14.1, ,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,    10.5, ,    16.3, ,    19.2, ,    17.1, ,    13.1, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,    11.8, ,    14.7, ,    19.6, ,    15.5, ,    13.1, ,     8.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6, , -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,    12.0, ,    16.4, ,    19.5, ,    16.9, ,    10.9, ,     1.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6, , -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, ,    12.9, ,    15.8, ,    20.5, ,    16.2, ,     6.9, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,     8.3, ,    15.4, ,    17.6, ,    16.5, ,    11.5, ,     7.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5, , -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,    14.2, ,    14.2, ,    18.5, ,    16.2, ,    11.7, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, , -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,     2.1, ,    10.3, ,    15.6, ,    19.5, ,    19.4, ,     9.4, ,     7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, , -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,    11.1, ,    15.3, ,    19.7, ,    18.6, ,    12.4, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, , -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M,     6.8, , -9999.9,M,    16.9, ,    19.1, ,    18.5, ,    12.1, ,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, , -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,    12.7, ,    17.0, ,    18.9, ,    18.2, ,    12.7, ,     4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0, , -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,    10.9, ,    17.6, ,    19.2, ,    17.6, ,    11.5, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    14.9, ,    14.7, ,    19.0, ,    17.4, ,     8.9, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, , -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     2.1, ,     9.4, ,    14.5, ,    19.6, ,    16.0, ,    12.4, ,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, , -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,    14.5, ,    16.3, ,    22.3, ,    19.6, ,    11.3, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, , -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    12.0, ,    16.5, ,    19.8, ,    16.3, ,    13.1, ,     7.1, ,    -4.3, ,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,     5.3, 
 1938,    -9.2, ,   -18.6, ,    -3.0, ,     4.5, ,    11.0, ,    16.7, ,    19.8, ,    16.2, ,    16.7, ,     7.5, ,    -3.2, ,    -5.9, ,     4.4, ,   -12.4, ,     4.2, ,    17.6, ,     7.0, 
 1939,    -6.1, ,   -17.2, , -9999.9,M,     5.9, ,    13.0, ,    12.0, ,    20.0, ,    17.7, ,    12.2, ,     3.5, ,     3.9, ,    -2.1, , -9999.9,M,    -9.7, , -9999.9,M,    16.6, ,     6.5, 
 1940,   -15.3, ,   -12.0, ,    -4.3, ,     1.5, ,    13.5, ,    16.3, ,    19.3, ,    18.9, ,    15.1, ,     8.1, ,    -9.3, ,    -5.4, ,     3.9, ,    -9.8, ,     3.6, ,    18.2, ,     4.6, 
 1941,   -10.4, ,    -8.0, ,    -4.7, ,     7.3, ,    11.3, , -9999.9,M, -9999.9,M,    18.6, ,     9.8, , -9999.9,M,     1.2, ,    -6.3, , -9999.9,M,    -7.9, ,     4.6, , -9999.9,M, -9999.9,M
 1942,    -5.3, ,   -10.6, ,     0.6, ,     6.1, ,    10.7, ,    14.2, ,    19.3, ,    17.5, ,    12.8, ,     7.1, ,    -6.3, ,   -10.6, ,     4.6, ,    -7.4, ,     5.8, ,    17.0, ,     4.5, 
 1943,   -19.9, ,    -8.4, ,    -8.8, ,     8.7, ,    10.1, ,    13.3, ,    20.2, ,    18.4, ,    13.4, ,     8.9, ,     0.7, ,    -2.7, ,     4.5, ,   -13.0, ,     3.3, ,    17.3, ,     7.7, 
 1944,    -8.3, ,    -7.6, ,    -6.8, ,     8.3, ,    13.7, ,    15.6, ,    19.2, ,    18.2, ,    14.0, ,    10.7, ,    -4.6, ,    -5.9, ,     5.5, ,    -6.2, ,     5.1, ,    17.7, ,     6.7, 
 1945,   -10.0, ,    -8.9, ,     0.9, ,     2.9, ,    10.5, ,    14.7, ,    20.6, ,    19.2, ,    11.3, ,     7.6, ,   -10.0, ,   -11.5, ,     3.9, ,    -8.3, ,     4.8, ,    18.2, ,     3.0, 
 1946,    -8.3, ,    -7.8, , -9999.9,M,     9.3, ,    11.5, ,    16.1, ,    20.9, ,    17.4, ,    12.1, ,     4.4, ,    -7.0, ,   -11.1, , -9999.9,M,    -9.2, , -9999.9,M,    18.1, ,     3.2, 
 1947,    -8.9, ,   -12.2, ,    -6.2, ,     7.3, ,    11.6, , -9999.9,M,    21.5, ,    17.2, ,    11.6, ,     7.9, ,    -5.9, ,    -6.4, , -9999.9,M,   -10.7, ,     4.2, , -9999.9,M,     4.5, 
 1948,    -4.7, ,   -15.2, ,    -9.7, ,     0.2, ,    12.5, ,    17.3, ,    19.0, ,    18.0, ,    14.1, ,     7.2, ,    -0.2, ,   -15.1, ,     3.6, ,    -8.8, ,     1.0, ,    18.1, ,     7.0, 
 1949,   -15.9, ,   -18.1, ,    -2.2, ,     9.5, ,    12.8, ,    15.4, ,    18.8, ,    19.2, ,    12.5, ,     4.2, ,     4.6, ,   -15.1, ,     3.8, ,   -16.4, ,     6.7, ,    17.8, ,     7.1, 
 1950,   -28.3, ,    -8.9, ,    -5.3, ,     4.2, ,    10.2, ,    15.8, ,    18.3, ,    16.0, ,    12.4, ,     4.2, ,    -8.3, ,   -10.8, ,     1.6, ,   -17.4, ,     3.0, ,    16.7, ,     2.8, 
 1951,   -15.4, ,   -14.1, ,   -12.6, ,     3.2, ,    12.6, ,    12.3, ,    18.1, ,    14.9, ,     9.7, ,     1.3, , -9999.9,M,   -15.3, , -9999.9,M,   -13.4, ,     1.1, ,    15.1, , -9999.9,M
 1952,   -17.7, ,    -8.8, ,    -9.4, ,     8.3, ,    11.8, ,    13.9, ,    16.6, ,    15.8, ,    12.7, ,     7.0, ,    -1.3, ,    -5.7, ,     3.6, ,   -13.9, ,     3.6, ,    15.4, ,     6.1, 
 1953,   -11.4, ,    -4.3, ,    -4.1, ,     0.6, ,     9.7, ,    14.1, ,    18.1, ,    17.6, ,    12.4, ,     9.1, ,     2.6, ,    -5.1, ,     4.9, ,    -7.1, ,     2.1, ,    16.6, ,     8.0, 
 1954,   -21.4, ,    -1.5, ,    -8.1, ,    -2.2, ,     9.8, ,    12.7, ,    18.2, ,    16.1, ,    11.0, ,     5.2, ,     3.8, ,    -3.5, ,     3.3, ,    -9.3, ,    -0.2, ,    15.7, ,     6.7, 
 1955, -9999.9,M,   -11.8, ,    -7.7, ,     4.1, ,     8.9, ,    15.0, ,    18.0, ,    17.5, ,    10.0, ,     6.4, ,   -13.2, ,   -16.6, , -9999.9,M, -9999.9,M,     1.8, ,    16.8, ,     1.1, 
 1956,   -18.1, ,   -15.1, ,    -5.8, ,     2.8, ,    11.5, ,    15.3, ,    18.9, ,    17.2, ,    11.8, ,     5.5, ,     0.1, ,    -9.9, ,     2.9, ,   -16.6, ,     2.8, ,    17.1, ,     5.8, 
 1957,   -16.9, ,   -11.4, ,    -2.1, ,     4.5, ,    12.8, ,    14.9, ,    19.3, ,    15.9, ,    12.9, ,     1.7, ,    -2.0, ,    -3.4, ,     3.9, ,   -12.7, ,     5.1, ,    16.7, ,     4.2, 
 1958,    -4.3, ,   -12.6, ,    -7.5, ,     5.3, ,    14.2, ,    14.9, ,    17.4, ,    18.8, ,    11.5, ,     7.5, ,    -3.7, ,    -8.0, ,     4.5, ,    -6.8, ,     4.0, ,    17.0, ,     5.1, 
 1959,   -16.6, ,   -15.7, ,     1.1, ,     4.2, ,     8.3, ,    15.0, ,    18.9, ,    15.5, ,    10.4, ,     3.3, ,    -5.6, ,    -3.6, ,     2.9, ,   -13.4, ,     4.5, ,    16.5, ,     2.7, 
 1960,   -13.6, ,   -10.3, ,    -6.8, ,     5.4, ,    10.5, ,    14.9, ,    21.8, ,    17.2, ,    12.3, ,     7.7, ,    -5.5, ,    -8.2, ,     3.8, ,    -9.2, ,     3.0, ,    18.0, ,     4.8, 
 1961,    -4.9, ,    -7.0, , -9999.9,M,     3.5, ,    12.0, ,    20.1, ,    18.5, ,    20.4, ,     9.2, ,     5.5, ,    -4.3, ,   -15.2, , -9999.9,M,    -6.7, , -9999.9,M,    19.7, ,     3.5, 
 1962, -9999.9,M,   -13.0, ,    -9.5, ,     7.7, ,    11.0, ,    16.8, ,    17.1, ,    17.6, ,    11.9, ,     7.7, ,     2.2, ,    -5.9, , -9999.9,M, -9999.9,M,     3.1, ,    17.2, ,     7.3, 
 1963,   -14.5, ,    -4.9, ,     1.9, ,     5.5, ,    10.7, ,    16.1, ,    18.5, ,    18.0, ,    15.4, ,     9.1, ,    -3.6, , -9999.9,M, -9999.9,M,    -8.4, ,     6.0, ,    17.5, ,     7.0, 
 1964,    -8.4, ,    -1.0, ,    -6.4, ,     4.4, ,    11.3, ,    15.6, ,    19.0, ,    16.4, ,     9.1, ,     8.2, ,    -2.9, ,   -20.2, ,     3.8, , -9999.9,M,     3.1, ,    17.0, ,     4.8, 
 1965,   -16.7, ,   -11.3, ,    -8.6, ,     4.5, ,    10.2, ,    14.5, ,    18.9, ,    18.7, ,     5.9, ,     8.9, ,    -8.3, ,    -9.7, ,     2.3, ,   -16.1, ,     2.0, ,    17.4, ,     2.2, 
 1966,   -21.0, ,   -12.3, ,    -0.9, ,     2.8, ,    12.4, ,    14.5, ,    18.3, ,    15.9, ,    14.3, ,     4.9, ,    -7.8, ,    -8.4, ,     2.7, ,   -14.3, ,     4.8, ,    16.2, ,     3.8, 
 1967,   -14.7, ,    -9.2, ,    -8.5, ,    -0.4, ,     9.4, ,    14.3, ,    19.2, ,    19.2, ,    16.2, ,     7.0, ,    -2.0, ,    -9.6, ,     3.4, ,   -10.8, ,     0.2, ,    17.6, ,     7.1, 
 1968,   -11.8, ,    -5.8, ,     2.6, ,     4.0, ,     9.6, ,    14.7, ,    17.6, ,    15.7, ,    12.1, ,     6.5, ,    -0.7, ,   -13.3, ,     4.3, ,    -9.1, ,     5.4, ,    16.0, ,     6.0, 
 1969,   -26.7, ,   -14.2, ,    -7.9, ,     8.0, ,    12.3, ,    15.3, ,    17.7, ,    18.6, ,    12.7, ,     1.6, ,    -0.1, ,    -5.6, ,     2.6, ,   -18.1, ,     4.1, ,    17.2, ,     4.7, 
 1970,   -16.2, ,    -8.4, ,    -6.4, ,     3.9, ,    11.6, ,    18.2, ,    19.4, ,    18.4, ,    11.0, ,     4.8, ,    -7.4, ,   -14.0, ,     2.9, ,   -10.1, ,     3.0, ,    18.7, ,     2.8, 
 1971,   -16.4, ,    -7.6, ,    -5.4, ,     5.5, ,    12.4, ,    15.1, ,    17.8, ,    21.2, ,    10.7, ,     4.8, ,    -1.6, ,   -16.2, ,     3.4, ,   -12.7, ,     4.2, ,    18.0, ,     4.6, 
 1972,   -17.1, ,   -14.7, ,    -3.8, ,     4.9, ,    11.8, ,    16.7, ,    16.2, ,    19.4, ,     8.7, ,     3.6, ,    -1.6, ,   -14.4, ,     2.5, ,   -16.0, ,     4.3, ,    17.4, ,     3.6, 
 1973,    -7.2, ,    -9.5, ,     1.3, ,     4.0, ,    12.1, ,    15.6, ,    18.4, ,    17.6, ,    12.1, ,     6.5, ,   -11.7, ,    -9.0, ,     4.2, ,   -10.4, ,     5.8, ,    17.2, ,     2.3, 
 1974,   -14.4, ,    -7.6, ,    -6.9, ,     5.8, ,     9.1, ,    17.7, ,    18.7, ,    15.9, ,    11.4, ,     8.3, ,    -0.5, ,    -3.8, ,     4.5, ,   -10.3, ,     2.7, ,    17.4, ,     6.4, 
 1975,   -10.3, ,   -15.3, ,    -7.4, ,    -1.1, ,    10.3, ,    14.5, ,    20.3, ,    15.2, ,    12.4, ,     5.8, ,    -3.0, ,    -9.8, ,     2.6, ,    -9.8, ,     0.6, ,    16.7, ,     5.1, 
 1976,    -9.4, ,    -3.8, ,    -3.4, ,     7.8, ,    13.2, ,    13.9, ,    18.9, ,    18.1, ,    14.5, ,     4.8, ,    -1.4, ,    -6.5, ,     5.6, ,    -7.7, ,     5.9, ,    17.0, ,     6.0, 
 1977,   -11.0, ,    -0.2, ,     0.0, ,     8.6, ,    11.8, ,    17.2, ,    17.7, ,    14.8, ,    11.0, ,     6.5, ,    -4.7, ,   -14.7, ,     4.8, ,    -5.9, ,     6.8, ,    16.6, ,     4.3, 
 1978,   -17.4, ,   -13.6, ,    -3.4, ,     5.1, ,    10.9, ,    16.3, ,    18.5, ,    16.4, ,    12.5, ,     8.1, ,    -6.6, ,   -12.1, ,     2.9, ,   -15.2, ,     4.2, ,    17.1, ,     4.7, 
 1979,   -17.7, ,   -18.2, ,    -0.1, ,     2.7, ,     9.7, ,    15.9, ,    19.4, ,    18.5, ,    15.0, ,     8.8, ,    -1.6, ,    -4.3, ,     4.0, ,   -16.0, ,     4.1, ,    17.9, ,     7.4, 
 1980,   -12.7, ,    -8.0, ,    -5.7, ,     9.9, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.3, ,     6.0, , -9999.9,M, -9999.9,M
