3026479,THREE_HILLS         ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3026479,THREE_HILLS         ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1921, -9999.9,M,    -9.3,a,    -8.2,a,     4.1,a,    10.1,a,    16.7,a,    16.8,a,    14.8,a,     8.3,a,     7.1,a,    -7.8,a,   -11.1,a, -9999.9,M, -9999.9,M,     2.0,a,    16.1,a,     2.5,a
 1922,   -14.1,a,   -18.7,a,    -5.8,a,     3.0,a,    10.3,a, -9999.9,M,    14.8,a,    15.0,a,    11.3,a,     4.2,a,    -5.6,a,   -16.6,a, -9999.9,M,   -14.6,a,     2.5,a, -9999.9,M,     3.3,a
 1923, -9999.9,M,   -10.6,a,    -3.9,a,     3.6,a,    10.0,a,    15.8,a,    17.7,a,    15.1,a,    10.5,a,     4.1,a,    -1.3,a,    -8.0,a, -9999.9,M, -9999.9,M,     3.2,a,    16.2,a,     4.4,a
 1924,   -15.1,a,    -5.7,a,    -3.4,a,     2.2,a,    10.3,a,    12.9,a,    17.9,a,    14.7,a,    11.1,a,     5.5,a,    -6.8,a,   -16.3,a,     2.3,a,    -9.6,a,     3.0,a,    15.2,a,     3.3,a
 1925,   -14.5,a,   -13.5,a,    -5.9,a,     5.9,a,    11.3,a,    14.8,a,    17.3,a,    15.1,a,     9.2,a,     0.0,a,    -2.8,a,    -4.6,a,     2.7,a,   -14.8,a,     3.8,a,    15.7,a,     2.1,a
 1926,    -6.6,a,    -7.4,a,     0.4,a,     6.0,a,    11.0,a,    14.0,a,    18.5,a,    14.2,a,     5.7,a,     5.4,a,    -6.5,a,   -13.4,a,     3.4,a,    -6.2,a,     5.8,a,    15.6,a,     1.5,a
 1927,   -13.9,a,   -13.8,a,    -5.5,a,     3.1,a,     7.5,a,    14.4,a,    16.6,a,    15.3,a,    10.3,a,     5.4,a,   -11.7,a,   -20.8,a,     0.6,a,   -13.7,a,     1.7,a,    15.4,a,     1.3,a
 1928,    -9.2,a,    -7.0,a,    -2.9,a,     1.9,a,    13.4,a,    14.1,a,    17.6,a,    14.3,a, -9999.9,M,     1.8,a,    -2.0,a,    -6.2,a, -9999.9,M,   -12.3,a,     4.1,a,    15.3,a, -9999.9,M
 1929,   -18.7,a,   -14.9,a,    -0.8,a,     1.5,a,    10.1,a,    15.6,a,    18.6,a,    18.0,a,     9.3,a,     5.8,a,    -3.3,a,   -12.5,a,     2.4,a,   -13.3,a,     3.6,a,    17.4,a,     3.9,a
 1930,   -19.7,a,    -4.4,a,    -1.5,a,     6.5,a,    10.2,a,    15.3,a,    18.5,a,    17.8,a,    11.3,a,     1.9,a,    -2.5,a,    -3.9,a,     4.1,a,   -12.2,a,     5.1,a,    17.2,a,     3.6,a
 1931,    -3.8,a,    -2.4,a,    -4.5,a,     5.3,a,    11.6,a,    15.4,a,    17.1,a,    16.0,a,    10.4,a,     4.7,a,    -5.9,a,    -9.3,a,     4.6,a,    -3.4,a,     4.1,a,    16.2,a,     3.1,a
 1932,   -15.1,a,   -12.1,a,    -9.5,a,     5.7,a,    10.8,a,    15.3,a,    16.7,a,    16.4,a,    11.1,a,     2.5,a,    -4.5,a,    -9.1,a,     2.4,a,   -12.2,a,     2.3,a,    16.1,a,     3.0,a
 1933,   -11.2,a,   -10.8,a,    -4.1,a,     3.1,a,    10.3,a,    15.9,a,    17.6,a,    16.6,a,     9.9,a,     1.7,a,    -0.9,a,   -17.4,a,     2.6,a,   -10.4,a,     3.1,a,    16.7,a,     3.6,a
 1934,    -7.2,a,    -4.2,a,    -3.0,a,     7.1,a,    12.9,a,    13.4,a,    16.9,a,    15.2,a,     7.3,a,     5.0,a,    -4.4,a,   -12.7,a,     3.9,a,    -9.6,a,     5.7,a,    15.2,a,     2.6,a
 1935,   -21.2,a,    -7.4,a,    -8.6,a,     0.6,a,     9.5,a,    13.7,a,    17.6,a,    13.7,a,    10.6,a,     3.7,a,    -9.1,a,   -10.0,a,     1.1,a,   -13.8,a,     0.5,a,    15.0,a,     1.7,a
 1936,   -18.1,a,   -29.1,a,    -6.2,a,     2.4,a,    14.1,a,    14.9,a,    19.5,a,    16.9,a,    10.1,a,     5.7,a,    -0.7,a,   -11.6,a,     1.5,a,   -19.1,a,     3.4,a,    17.1,a,     5.0,a
 1937,   -20.9,a,   -15.0,a,    -4.6,a,     5.5,a,    11.4,a,    15.6,a,    18.0,a,    15.0,a,    11.4,a,     6.6,a,    -6.6,a,   -14.3,a,     1.8,a,   -15.8,a,     4.1,a,    16.2,a,     3.8,a
 1938,   -11.4,a,   -19.6,a,    -3.2,a,     4.4,a,    10.4,a,    15.3,a,    17.7,a,    13.7,a,    14.2,a,     5.8,a,    -5.7,a,    -9.1,a,     2.7,a,   -15.1,a,     3.9,a,    15.6,a,     4.8,a
 1939,    -9.5,a,   -17.7,a,    -7.9,a,     5.9,a,    11.9,a,    11.5,a,    17.2,a,    15.0,a,    10.5,a,     1.1,a,     1.7,a,    -3.4,a,     3.0,a,   -12.1,a,     3.3,a,    14.6,a,     4.4,a
 1940,   -16.3,a,   -12.2,a,    -5.2,a,     1.2,a,    13.0,a,    14.0,a,    17.4,a,    15.5,a,    12.3,a,     6.1,a,   -10.0,a,    -8.2,a,     2.3,a,   -10.6,a,     3.0,a,    15.6,a,     2.8,a
 1941,   -12.0,a,    -9.2,a,    -4.9,a,     7.3,a,    10.5,a,    15.9,a,    19.0,a,    15.7,a,     8.7,a,     5.3,a,     0.1,a,    -8.6,a,     4.0,a,    -9.8,a,     4.3,a,    16.9,a,     4.7,a
 1942,    -6.3,a,   -10.7,a,    -1.1,a,     4.8,a,     9.9,a,    13.3,a,    17.0,a,    15.6,a,    11.0,a,     4.8,a,    -8.3,a,   -14.0,a,     3.0,a,    -8.5,a,     4.5,a,    15.3,a,     2.5,a
 1943,   -20.1,a,    -8.6,a,   -10.3,a,     6.9,a,     9.0,a,    12.2,a,    17.5,a,    15.5,a,    10.5,a,     5.2,a,    -0.7,a,    -4.7,a,     2.7,a,   -14.2,a,     1.9,a,    15.1,a,     5.0,a
 1944,    -9.3,a,    -9.4,a,    -6.0,a,     7.1,a,    12.1,a,    14.2,a,    16.4,a,    15.0,a,    11.8,a,     7.5,a,    -3.9,a,    -7.7,a,     4.0,a,    -7.8,a,     4.4,a,    15.2,a,     5.1,a
 1945,   -12.3,a,   -11.0,a,    -1.9,a,     0.3,a,     9.1,a,    12.6,a,    17.3,a,    16.0,a,     9.6,a,     4.3,a,   -11.8,a,   -13.1,a,     1.6,a,   -10.3,a,     2.5,a,    15.3,a,     0.7,a
 1946,   -11.1,a,   -11.0,a,     0.4,a,     8.0,a,     9.5,a,    14.0,a,    17.7,a,    15.3,a,    10.3,a,     3.1,a,    -9.0,a,   -11.2,a,     3.0,a,   -11.7,a,     6.0,a,    15.7,a,     1.5,a
 1947,    -9.9,a,   -13.2,a,    -7.2,a,     5.7,a,     9.9,a,    13.7,a,    18.8,a,    14.8,a,     9.9,a,     6.3,a,    -6.1,a,    -7.3,a,     3.0,a,   -11.4,a,     2.8,a,    15.8,a,     3.4,a
 1948,    -7.2,a,   -16.5,a,   -10.7,a,    -2.5,a,    11.2,a,    15.9,a,    17.0,a,    16.0,a,    11.6,a,     5.3,a,    -2.4,a,   -15.4,a,     1.9,a,   -10.3,a,    -0.7,a,    16.3,a,     4.8,a
 1949,   -17.1,a,   -18.0,a,    -2.4,a,     7.7,a,    12.0,a,    14.4,a,    17.4,a,    17.1,a,    11.4,a,     3.0,a,     2.7,a,   -15.9,a,     2.7,a,   -16.8,a,     5.8,a,    16.3,a,     5.7,a
 1950,   -28.3,a,   -12.2,a,    -6.1,a,     3.2,a,     9.5,a,    15.2,a,    17.1,a,    15.2,a,    11.3,a,     3.2,a,    -9.2,a,   -11.5,a,     0.6,a,   -18.8,a,     2.2,a,    15.8,a,     1.8,a
 1951,   -17.4,a,   -14.9,a,   -13.2,a,     3.3,a,    11.2,a,    11.7,a,    17.2,a,    14.0,a,     8.8,a,    -0.6,a,    -4.2,a,   -14.9,a,     0.1,a,   -14.6,a,     0.4,a,    14.3,a,     1.3,a
 1952,   -18.7,a,   -11.7,a,   -10.0,a,     8.3,a,    11.5,a,    13.7,a,    16.3,a,    15.1,a,    12.1,a,     6.2,a,    -2.7,a,    -7.2,a,     2.7,a,   -15.1,a,     3.3,a,    15.0,a,     5.2,a
 1953,   -13.9,a,    -7.2,a,    -4.3,a,     1.5,a,     9.5,a,    13.2,a,    16.3,a,    16.5,a,    11.7,a,     7.9,a,     0.9,a,    -4.9,a,     3.9,a,    -9.4,a,     2.2,a,    15.3,a,     6.8,a
 1954,   -22.0,a,    -2.7,a,    -7.6,a,    -4.0,a,     9.0,a,    12.3,a,    16.5,a,    15.2,a,    10.0,a,     4.1,a,     1.9,a,    -4.6,a,     2.3,a,    -9.9,a,    -0.9,a,    14.7,a,     5.3,a
 1955,    -8.7, ,   -11.6, ,    -9.4, ,     3.2, ,     8.5, ,    14.2, ,    17.1, ,    16.3, ,     9.7, ,     5.1, ,   -15.1, ,   -16.1, ,     1.1, ,    -8.3,a,     0.8, ,    15.9, ,    -0.1, 
 1956,   -17.7, ,   -14.5, ,    -7.1, ,     1.5, ,    11.6, ,    15.0, ,    17.2, ,    15.9, ,    10.7, ,     3.4, ,     0.8, ,   -10.4, ,     2.2, ,   -16.1, ,     2.0, ,    16.0, ,     5.0, 
 1957,   -15.9, ,   -11.7, ,    -3.2, ,     4.2, ,    12.1, ,    13.7, ,    17.3, ,    14.1, ,    12.4, ,     0.5, ,    -2.5, ,    -5.9, ,     2.9, ,   -12.7, ,     4.4, ,    15.0, ,     3.5, 
 1958,    -6.0, ,   -13.3, ,    -8.2, ,     4.1, ,    13.3, ,    14.5, ,    16.3, ,    18.6, ,    11.1, ,     7.2, ,    -4.3, ,    -8.8, ,     3.7, ,    -8.4, ,     3.1, ,    16.5, ,     4.7, 
 1959,   -18.0, ,   -12.4, ,     0.9, ,     3.9, ,     7.5, ,    13.8, ,    17.9, ,    13.4, ,     8.9, ,     3.1, ,    -5.7, ,    -3.4, ,     2.5, ,   -13.1, ,     4.1, ,    15.0, ,     2.1, 
 1960,   -13.8, ,   -11.2, ,    -7.8, ,     4.9, ,     9.4, ,    13.5, ,    19.2, ,    16.0, ,    12.1, ,     6.4, ,    -6.2, ,    -7.9, ,     2.9, ,    -9.5, ,     2.2, ,    16.2, ,     4.1, 
 1961,    -7.4, ,    -8.3, ,    -2.0, ,     2.7, ,    11.2, ,    18.8, ,    17.7, ,    19.2, ,     8.7, ,     4.0, ,    -5.7, ,   -14.7, ,     3.7, ,    -7.9, ,     4.0, ,    18.6, ,     2.3, 
 1962,   -10.3, ,   -12.8, ,    -7.2, ,     6.6, ,    10.0, ,    15.4, ,    15.8, ,    16.1, ,    11.8, ,     7.6, ,     1.0, ,    -6.8, ,     3.9, ,   -12.6, ,     3.1, ,    15.8, ,     6.8, 
 1963,   -14.2, ,    -4.9, ,     0.1, ,     4.3, ,     9.2, ,    15.4, , -9999.9,M,    16.8, ,    15.1, ,     8.8, ,    -4.5, ,   -10.3, , -9999.9,M,    -8.6, ,     4.5, , -9999.9,M,     6.5, 
 1964,    -9.7, ,    -1.4, ,    -7.2, ,     4.0, ,    10.8, ,    14.3, ,    17.9, ,    15.8, ,     8.6, ,     7.7, ,    -3.8, ,   -19.7, ,     3.1, ,    -7.1, ,     2.5, ,    16.0, ,     4.2, 
 1965,   -15.0, ,   -11.2, ,    -9.8, ,     3.3, ,     9.6, ,    13.5, ,    17.2, ,    17.4, ,     5.5, ,     8.4, ,    -7.7, ,   -10.2, ,     1.8, ,   -15.3, ,     1.0, ,    16.0, ,     2.1, 
 1966,   -21.5, ,   -11.7, ,    -3.7, ,     1.2, ,    11.6, ,    13.2, ,    17.2, ,    15.0, ,    13.9, ,     5.3, ,    -8.7, ,   -10.3, ,     1.8, ,   -14.5, ,     3.0, ,    15.1, ,     3.5, 
 1967,   -15.7, ,    -9.5, ,   -10.2, ,    -1.8, ,     9.0, ,    13.6, , -9999.9,M,    18.8, ,    16.2, ,     5.6, ,    -2.4, ,    -8.9, , -9999.9,M,   -11.8, ,    -1.0, , -9999.9,M,     6.5, 
 1968,   -13.5, ,    -6.8, ,     1.5, ,     3.5, ,     9.2, ,    13.7, ,    16.8, ,    14.0, ,    11.0, ,     5.2, ,    -2.2, ,   -15.3, ,     3.1, ,    -9.7, ,     4.7, ,    14.8, ,     4.7, 
 1969,   -26.2, ,   -13.6, ,    -7.3, ,     6.8, ,    11.7, ,    14.9, ,    16.0, ,    17.0, ,    11.4, ,     1.8, ,    -0.3, ,    -5.7, ,     2.2, ,   -18.4, ,     3.7, ,    16.0, ,     4.3, 
 1970,   -15.9, ,    -6.2, ,    -6.3, ,     3.4, ,    10.6, ,    17.7, ,    18.4, ,    17.6, ,    10.6, ,     4.2, ,    -8.3, ,   -14.3, ,     2.6, ,    -9.3, ,     2.6, ,    17.9, ,     2.2, 
 1971,   -17.0, ,    -8.0, ,    -6.8, ,     3.7, ,    12.4, ,    14.4, ,    16.3, ,    20.2, ,    10.4, ,     4.9, ,    -2.8, ,   -15.4, ,     2.7, ,   -13.1, ,     3.1, ,    17.0, ,     4.2, 
 1972,   -17.3, ,   -14.8, ,    -5.0, ,     4.3, ,    11.6, ,    15.9, ,    14.9, ,    18.6, ,     7.7, ,     3.8, ,    -3.1, ,   -13.7, ,     1.9, ,   -15.8, ,     3.6, ,    16.5, ,     2.8, 
 1973,    -9.5,E,    -9.0, ,    -0.6, ,     3.3, ,    12.2, ,    15.4, ,    17.2, ,    16.4, ,    11.9, ,     5.6, ,   -12.6, ,   -10.0, ,     3.4,E,   -10.7,E,     5.0, ,    16.3, ,     1.6, 
 1974,   -16.6, ,    -7.9, ,    -9.6, ,     3.7, ,     8.4, ,    16.9, ,    18.2, ,    14.2, ,    10.9, ,     7.7, ,    -1.5, ,    -3.6, ,     3.4, ,   -11.5, ,     0.8, ,    16.4, ,     5.7, 
 1975,    -9.9, ,   -13.9, ,    -7.4, ,    -0.6, ,     9.4, ,    14.1, ,    19.3, ,    14.5, ,    12.9, ,     4.9, ,    -3.2, ,   -10.2, ,     2.5, ,    -9.1, ,     0.5, ,    16.0, ,     4.9, 
 1976,   -10.1, ,    -5.7, ,    -3.9, ,     7.7, ,    13.6, ,    13.3, ,    17.8, ,    17.9, ,    14.6, ,     5.1, ,    -1.0, ,    -7.7, ,     5.1, ,    -8.7, ,     5.8, ,    16.3, ,     6.2, 
 1977,   -11.7,E,    -2.4,E,    -2.1, ,     9.4, ,    11.3, ,    17.4, ,    17.0,E,    14.6,E,    10.4, ,     6.0, ,    -5.1, ,   -15.4, ,     4.1,E,    -7.3,E,     6.2, ,    16.3,E,     3.8, 
 1978,   -17.1, ,   -13.0, ,    -3.7, ,     4.7, ,    10.8, ,    15.7, ,    18.1, ,    16.4, ,    11.4, ,     7.0, ,    -6.3, ,   -11.6, ,     2.7, ,   -15.2, ,     3.9, ,    16.7, ,     4.0, 
 1979,   -15.6, ,   -20.0, ,    -0.9, ,     1.4, ,     8.7, ,    15.3, ,    18.7, ,    17.6, ,    14.6, ,     7.5, ,    -1.9, ,    -8.6, ,     3.1, ,   -15.7, ,     3.1, ,    17.2, ,     6.7, 
 1980,   -16.0, ,    -9.9, ,    -7.5, ,     8.6, ,    12.7, ,    15.4, ,    17.2, ,    14.1, ,    11.2, ,     7.1, ,    -1.4, ,   -13.4, ,     3.2, ,   -11.5, ,     4.6, ,    15.6, ,     5.6, 
 1981,    -4.0, ,    -5.0, ,     1.6,E,     5.9,E,    11.8, ,    13.9,E,    17.1,E,    20.3, ,    13.7, ,     4.9, ,     0.2, ,   -10.5,E,     5.8,E,    -7.5, ,     6.4,E,    17.1,E,     6.3, 
 1982,   -21.6,E,   -13.3, ,    -6.0, ,     1.5,E,     9.6, ,    15.6, ,    16.2, ,    14.8, ,    11.0, ,     6.1,E,    -8.1, ,    -8.9, ,     1.4,E,   -15.1,E,     1.7,E,    15.5, ,     3.0,E
 1983,    -9.4,E,    -6.5, ,    -2.4, ,     4.7, ,    10.7, ,    14.3, ,    16.7, ,    18.6,E,     9.5,E,     5.5,E,    -2.0, ,   -19.3, ,     3.4,E,    -8.3,E,     4.3, ,    16.5,E,     4.3,E
 1984,    -6.8, ,    -1.2,E,    -2.8, ,     5.7, ,     9.2,E,    14.1, ,    17.4, ,    17.9, ,     8.1, ,     1.8, ,    -8.5, ,   -15.4, ,     3.3,E,    -9.1,E,     4.0,E,    16.5, ,     0.5, 
 1985,   -10.3, ,   -11.8, ,    -1.6, ,     4.9, ,    12.2, ,    13.6, ,    18.2, ,    14.6, ,     7.5, ,     4.3,E,   -13.0, ,    -5.1, ,     2.8,E,   -12.5, ,     5.2, ,    15.5, ,    -0.4,E
 1986,    -2.7, ,   -11.3, ,     1.9, ,     3.8,E,    11.5, ,    15.2, ,    14.9, ,    16.2, ,     7.6,E,     7.7, ,    -6.4, ,    -3.8, ,     4.6,E,    -6.4, ,     5.7,E,    15.4, ,     3.0,E
 1987,    -2.7, ,    -3.2, ,    -3.2,E,     7.7, ,    12.1,E,    16.8, ,    16.4, ,    13.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.2, ,     5.5,E,    15.4, , -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,E,    14.4,E,    10.5,E,     5.9, ,    -4.4, ,    -4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,E
 1994,   -13.7, ,   -16.9, ,     1.8,E, -9999.9,M, -9999.9,M,    14.1, , -9999.9,M,    16.4, ,    13.7, ,     5.1,E,    -3.5, ,    -7.7, , -9999.9,M,   -11.5, , -9999.9,M, -9999.9,M,     5.1,E
 1995,   -10.2, ,    -6.4,E,    -2.8,E,     3.0,E,    10.2, ,    14.8, ,    15.7,E,    13.6, ,    12.5, ,     3.9, ,    -7.4,E,   -13.2, ,     2.8,E,    -8.1,E,     3.5,E,    14.7,E,     3.0,E
 1996,   -18.7,E,    -8.7,E,    -7.2, ,     4.6,E,     7.2,E,    14.0,E,    16.4, ,    17.5, ,     9.5,E,     4.0,E,   -10.9, ,   -15.7,E,     1.0,E,   -13.5,E,     1.5,E,    16.0,E,     0.9,E
 1997,   -15.2,E,    -4.8,E,    -6.0,E,     2.1,E,    10.0, ,    14.9, ,    16.8,E,    16.9, ,    13.3,E,     4.1, ,    -1.2, ,    -2.8,E,     4.0,E,   -11.9,E,     2.0,E,    16.2,E,     5.4,E
 1998,   -16.1, ,    -3.3, ,    -3.1,E,     6.9,E,    13.5, ,    13.7, ,    18.3, ,    18.5,E,    13.1,E,     6.3,E,    -2.8,E,    -9.8,E,     4.6,E,    -7.4,E,     5.8,E,    16.8,E,     5.5,E
 1999,   -11.6,E,    -4.9,E,    -2.7,E,     5.4,E,     9.1, ,    13.2, ,    14.2, ,    16.4,E,    11.1,E,     5.7,E,     0.2,E,    -1.7, ,     4.5,E,    -8.8,E,     3.9,E,    14.6,E,     5.7,E
 2000,   -11.8,E,    -7.9,E,    -1.3, ,     4.2, ,     9.5, ,    13.2, ,    17.3, ,    16.1, ,    10.9, ,     5.4, ,    -4.0, ,   -12.6, ,     3.3,E,    -7.1,E,     4.1, ,    15.5, ,     4.1, 
 2001,    -3.3, ,   -12.1, ,    -0.4, ,     4.6,E,    11.8, ,    13.3,E,    17.0,E,    18.6,E,    13.5, ,     3.9,E,     0.2,E,    -9.6, ,     4.8,E,    -9.3, ,     5.3,E,    16.3,E,     5.9,E
 2002,    -8.6, ,    -4.8,E,   -13.1, ,     0.1,E,     8.3, ,    16.0, ,    19.0, ,    14.9,E,    10.3, ,     1.2, ,     1.3, ,    -3.9,E,     3.4,E,    -7.7,E,    -1.6,E,    16.6,E,     4.3, 
 2003,    -9.4, ,    -9.3, ,    -5.7, ,     4.5, ,     9.3, ,    14.5, ,    17.9, ,    18.5, ,    11.2,E,     7.6,E,    -8.1,E,    -7.1, ,     3.7,E,    -7.5,E,     2.7, ,    17.0, ,     3.6,E
 2004,   -13.8,E,    -6.7, ,    -0.2, ,     6.3, ,     8.8, ,    13.4, ,    16.0, ,    14.8, ,     9.9, ,     3.8, ,     0.4, ,    -7.2, ,     3.8,E,    -9.2,E,     5.0, ,    14.7, ,     4.7, 
 2005,   -12.3, ,    -5.0, ,    -0.3, ,     6.1, ,    10.6, ,    12.8, ,    16.2, ,    13.6, ,     9.9, ,     5.6, ,    -0.7, ,    -5.6, ,     4.2, ,    -8.2, ,     5.5, ,    14.2, ,     4.9, 
 2006,    -3.0, ,    -5.8, ,    -5.4, ,     7.1, ,    11.8, ,    15.6, ,    18.5, ,    16.0, ,    12.2, ,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.8, ,     4.5, ,    16.7, , -9999.9,M
 2007,    -6.1, ,   -10.3, ,     0.3,E,     2.8, ,    10.4, ,    15.0, ,    19.5, ,    14.1, ,    10.3, ,     6.3, ,    -2.4, ,    -9.7,E,     4.2,E, -9999.9,M,     4.5,E,    16.2, ,     4.7, 
 2008,    -9.9, ,    -7.2, ,    -0.5, ,     1.8,E,    10.9, ,    13.7, ,    16.1, ,    16.3, ,    11.4, ,     6.3, ,     0.6, ,   -13.6, ,     3.8,E,    -8.9,E,     4.1,E,    15.4, ,     6.1, 
 2009,    -9.7, ,    -8.8, ,    -6.7, ,     3.6, ,     9.7, ,    13.8, ,    16.9,E,    15.6, ,    14.9, ,     1.6,E,     0.7,E,   -15.5,E,     3.0,E,   -10.7, ,     2.2, ,    15.4,E,     5.7,E
 2010,    -8.2,E,    -7.1, ,     2.6,E,     5.3,E,     7.9, ,    13.8,E,    15.9,E,    14.8,E,     9.3,E,     7.1, ,    -6.2, ,   -12.0, ,     3.6,E,   -10.3,E,     5.3,E,    14.8,E,     3.4,E
 2011,   -11.7, ,   -12.4,E,    -8.2,E,     2.0,E,    10.1, ,    13.8,E,    16.0, ,    15.9,E,    14.7, ,     5.4, ,    -4.0,E,    -4.4, ,     3.1,E,   -12.0,E,     1.3,E,    15.2,E,     5.4,E
 2012,    -6.9,E,    -5.9, ,    -0.5,E,     4.7,E,     9.7,E,    14.6,E, -9999.9,M,    16.4, ,    12.2, ,     1.2,E,    -7.6,E,   -15.4, , -9999.9,M,    -5.7,E,     4.6,E, -9999.9,M,     1.9,E
 2013,   -10.1, ,    -6.7,E,    -7.7,E,     0.6, ,    11.3, ,    13.8,E,    15.2, ,    16.7, ,    13.3, ,     3.7,E,    -9.2,E,   -13.1, ,     2.3,E,   -10.7,E,     1.4,E,    15.2,E,     2.6,E
 2014,    -8.2, ,   -17.0, ,    -8.2, ,     3.0, ,     8.6, ,    12.9, ,    17.3, ,    15.9, ,    10.9, ,     5.9, ,    -7.3, ,    -6.4, ,     2.3, ,   -12.8, ,     1.1, ,    15.4, ,     3.2, 
 2015,    -7.6, ,    -9.3, ,     1.1,E,     4.1,E,     8.7, ,    14.6, ,    16.6,E,    15.7, ,     9.9,E,     5.6,E,    -3.4, ,    -9.9,E,     3.8,E,    -7.8, ,     4.6,E,    15.6,E,     4.0,E
 2016,    -9.8,E,    -3.4,E, -9999.9,M,     7.1, ,    10.2, ,    14.5, ,    16.0,E,    15.3,E,     9.8,E,     1.6, ,     1.3, ,   -10.1,E, -9999.9,M,    -7.7,E, -9999.9,M,    15.3,E,     4.2,E
 2017, -9999.9,M,    -7.3,E,    -3.8, ,     3.5, ,    12.1,E,    14.1, , -9999.9,M,    15.5,E,    10.9, , -9999.9,M, -9999.9,M,    -9.4, , -9999.9,M, -9999.9,M,     3.9,E, -9999.9,M, -9999.9,M
 2018,   -12.2, ,   -15.9,E,    -8.8, ,    -0.3, ,    13.7, ,    14.9,E,    16.7, ,    15.9, ,     6.1, ,     3.2, ,    -3.4, ,    -7.7, ,     1.9,E,   -12.5,E,     1.5, ,    15.8,E,     2.0, 
 2019,    -7.9, ,   -21.0, ,    -6.0, ,     3.7, ,     8.9, ,    13.6, ,    15.4, ,    14.7, ,    10.5, ,     0.8, ,    -4.7, ,    -9.7, ,     1.5, ,   -12.2, ,     2.2, ,    14.6, ,     2.2, 
