3044232,MASINASIN           ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3044232,MASINASIN           ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     3.6, ,    -6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M,    -9.5, ,    -3.3,E,     3.2, ,     9.9, ,    15.4, ,    17.9, ,    17.6,E, -9999.9,M,     7.8, ,    -3.8, ,    -4.1, , -9999.9,M, -9999.9,M,     3.3,E,    17.0,E, -9999.9,M
 1983,    -2.8, ,     1.0, ,     0.7, ,     5.5,E,    11.3, ,    15.3, ,    18.4, ,    21.6, ,    12.0, ,     8.6,E,    -0.3, ,   -17.6, ,     6.1,E,    -2.0, ,     5.8,E,    18.4, ,     6.8,E
 1984,    -3.4, ,     2.4, ,    -0.3, ,     6.8, ,    11.2, ,    16.1, ,    20.5, ,    20.5, ,     9.8, ,     3.6, ,    -1.5, ,   -12.2,E,     6.1,E,    -6.2, ,     5.9, ,    19.0, ,     4.0, 
 1985,    -8.0, ,    -8.3, ,    -0.4, ,     7.2, ,    13.2, ,    15.5, ,    21.7, ,    16.9, ,     8.6, , -9999.9,M,   -12.7, , -9999.9,M, -9999.9,M,    -9.5,E,     6.7, ,    18.0, , -9999.9,M
 1986,     1.7, ,    -7.3, ,     5.1, ,     5.6, ,    12.1, ,    17.9, ,    17.4, ,    19.3, ,     9.6, ,     8.9, ,    -3.5, ,    -0.9, ,     7.2, , -9999.9,M,     7.6, ,    18.2, ,     5.0, 
 1987,    -1.3, ,     0.5, ,     0.4, ,    10.7, ,    13.8, ,    18.1, ,    18.6, ,    15.3, ,    15.0, ,     8.2, ,     3.5, ,    -3.5, ,     8.3, ,    -0.6, ,     8.3, ,    17.3, ,     8.9, 
 1988,    -7.2, ,    -3.6,E,     2.8,E,     8.3, ,    14.5,E,    20.1,E,    20.3,E,    19.0, ,    13.5,E, -9999.9,M, -9999.9,M,    -4.3, , -9999.9,M,    -4.8,E,     8.5,E,    19.8,E, -9999.9,M
 1989,    -5.0,E,   -12.7,E,    -4.7, ,     6.1, ,    11.1,E,    16.4,E,    19.7,E,    17.3,E,    13.1,E,     7.7,E, -9999.9,M,    -4.9, , -9999.9,M,    -7.3,E,     4.2,E,    17.8,E, -9999.9,M
 1990,    -3.6,E,    -5.0, ,     1.4,E,     6.0,E,    10.7,E,    15.2, ,    18.3,E,    19.9,E,    16.8,E,     6.4,E,    -0.4, ,   -10.3, ,     6.3,E,    -4.5,E,     6.0,E,    17.8,E,     7.6,E
 1991,    -9.6, , -9999.9,M,    -0.3, ,     7.0, , -9999.9,M,    14.9,E,    19.2, ,    21.3,E,    14.0,E,     5.0,E,    -1.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,E,     6.0,E
 1992,     0.0, ,    -0.1,E,     4.8, ,     9.0,E,    12.6, ,    17.3,E,    16.3, ,    16.9, ,    12.4, ,     8.1,E,     0.1,E,   -10.9, ,     7.2,E, -9999.9,M,     8.8,E,    16.8,E,     6.9,E
 1993,   -11.3,E,    -7.9, ,     2.2,E,     7.1,E,    13.4, , -9999.9,M, -9999.9,M,    15.4, ,    11.3,E,     8.4, ,    -2.6,E, -9999.9,M, -9999.9,M,   -10.0,E,     7.6,E, -9999.9,M,     5.7,E
 1994,    -7.7, ,   -13.0, ,     4.0, ,     7.2, ,    12.8, ,    16.1,E, -9999.9,M,    19.7, ,    16.1,E,     6.3,E,    -0.7, ,    -3.8,E, -9999.9,M, -9999.9,M,     8.0, , -9999.9,M,     7.2,E
 1995,    -5.0,E,    -2.9,E,    -0.7, ,     4.7, ,    10.8, ,    15.5,E,    18.3, ,    17.1, ,    13.2, ,     6.0,E,    -1.0,E,    -7.9,E,     5.7,E,    -3.9,E,     4.9, ,    17.0,E,     6.1,E
 1996,   -14.5, ,    -4.1, ,    -4.0, ,     7.7, ,     9.2,E,    17.0,E,    18.9,E,    20.4, ,    11.4,E,     5.7,E,    -7.7,E,   -11.7,E,     4.0,E,    -8.8,E,     4.3,E,    18.8,E,     3.1,E
 1997,   -10.9, ,    -0.9, ,    -0.6, ,     3.6,E,    11.8,E,    15.8,E,    18.8,E,    19.4,E,    16.2,E,     7.8, , -9999.9,M,    -1.6, , -9999.9,M,    -7.8,E,     4.9,E,    18.0,E, -9999.9,M
 1998,    -9.6, ,     0.3, ,    -1.1, ,     8.1,E,    13.8, ,    14.2,E,    21.4, ,    21.6,E,    16.4,E,     8.2,E,     0.4, ,    -6.8,E,     7.2,E,    -3.6, ,     6.9,E,    19.1,E,     8.3,E
 1999,    -5.6,E,     1.2,E,     2.4, ,     5.9, ,    10.4,E,    14.4, ,    17.5,E,    20.1, ,    12.5,E,     8.2, ,     4.2,E, -9999.9,M, -9999.9,M,    -3.7,E,     6.2,E,    17.3,E,     8.3,E
 2000,    -7.6, ,    -4.4,E,     2.1,E,     6.8, ,    11.4,E,    14.9,E,    21.1,E,    19.7,E,    13.5, ,     7.1, ,    -2.4, ,   -10.9,E,     5.9,E, -9999.9,M,     6.8,E,    18.6,E,     6.1, 
 2001,    -1.9, ,   -10.1, ,     2.3, ,     6.0,E,    14.2, ,    15.8, ,    20.2,E,    21.5, ,    15.8,E,     6.7,E,     3.2,E,    -5.9,E,     7.3,E,    -7.6,E,     7.5,E,    19.2,E,     8.6,E
 2002,    -5.0,E,    -1.9, ,   -10.6, ,     2.6,E,     9.0,E,    15.8,E,    21.0, ,    16.5, ,    13.5, ,     3.4, ,     3.3,E,    -1.6,E,     5.5,E,    -4.3,E,     0.3,E,    17.8,E,     6.7,E
 2003,    -4.2, ,    -6.2,E,    -1.3, ,     7.5,E,    10.8,E,    16.0,E,    21.1,E,    21.8,E,    13.6,E,     9.7,E,    -4.7,E,    -2.2,E,     6.8,E,    -4.0,E,     5.7,E,    19.6,E,     6.2,E
 2004,    -9.0, ,    -2.3, ,     4.4, ,     8.3, ,    10.1, ,    15.1, ,    20.4, ,    18.4, ,    12.9, ,     6.9, ,     2.4, ,    -3.0, ,     7.1, ,    -4.5,E,     7.6, ,    18.0, ,     7.4, 
 2005,    -8.1, ,    -0.3, ,     1.8, ,     7.2, ,    12.0, ,    14.8,E,    19.9, ,    17.9,E,    12.9, ,     8.4, ,     2.5, ,    -4.7, ,     7.0,E,    -3.8, ,     7.0, ,    17.5,E,     7.9, 
 2006,     1.4, ,    -3.9, ,    -0.3, ,     8.5, ,    13.6, ,    16.9,E,    21.7, ,    19.2, ,    14.0, ,     5.3, , -9999.9,M,    -1.7, , -9999.9,M,    -2.4, ,     7.3, ,    19.3,E, -9999.9,M
 2007,    -3.6,E,    -6.5,E,     4.9,E,     5.0, ,    12.4,E,    17.0,E,    24.4,E,    19.1,E,    12.7,E,     8.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -3.9,E,     7.4,E,    20.2,E, -9999.9,M
 2008,    -7.0,E,    -5.2,E,     1.0,E,     3.3,E,    11.3,E,    14.8,E,    19.0,E,    19.1,E,    13.0,E,     7.4,E,     3.8, ,   -10.9,E,     5.8,E, -9999.9,M,     5.2,E,    17.6,E,     8.1,E
 2009,    -5.9,E,    -4.4,E,    -1.4,E,     5.2,E,    11.2,E,    14.3,E,    18.6,E,    18.1, ,    17.0, ,     3.4,E,     3.6, ,   -13.1, ,     5.6,E,    -7.1,E,     5.0,E,    17.0,E,     8.0,E
 2010,    -6.6,E,    -4.9, ,     4.9, ,     6.5,E,     8.5, ,    14.5,E,    17.9,E,    17.2,E,    12.0, ,     9.9, ,    -3.3,E,    -7.8,E,     5.7,E,    -8.2,E,     6.6,E,    16.5,E,     6.2,E
 2011,    -9.2,E,    -9.3, ,    -3.4,E,     4.5, ,    10.1, ,    14.7,E,    19.2, ,    19.8,E,    16.5, ,     8.0, ,     0.2, ,    -1.7, ,     5.8,E,    -8.8,E,     3.7,E,    17.9,E,     8.2, 
 2012,    -3.8,E,    -3.3, ,     3.7,E,     7.4, ,    10.7,E,    15.4,E,    20.4,E,    19.3,E,    15.2,E,     4.2,E,    -0.4,E,    -6.8,E,     6.8,E,    -2.9,E,     7.3,E,    18.4,E,     6.3,E
 2013,    -4.9,E,    -0.7,E,    -0.9,E,     3.8,E,    12.5,E,    15.4, ,    19.0, ,    20.2,E,    15.7, ,     5.7, ,    -1.7, ,    -9.7, ,     6.2,E,    -4.1,E,     5.1,E,    18.2,E,     6.6, 
 2014,    -3.4, ,   -10.7, ,    -4.3, ,     6.0, ,    10.8, ,    13.9, ,    20.2,E,    18.9, ,    13.5, ,    10.1, ,    -4.7, ,    -3.6, ,     5.6,E,    -7.9, ,     4.2, ,    17.7,E,     6.3, 
 2015,    -4.3, ,    -3.3, ,     4.3, ,     6.9,E,    10.5,E,    18.0,E,    19.8,E,    19.4, ,    13.6, ,     8.9, ,     0.0, ,    -5.1, ,     7.4,E,    -3.7, ,     7.2,E,    19.1,E,     7.5, 
 2016,    -4.9,E,     2.2,E,     4.1,E,     8.6,E,    11.0, ,    17.0, ,    18.8,E,    17.8,E,    12.8, ,     5.5, ,     5.0,E, -9999.9,M, -9999.9,M,    -2.6,E,     7.9,E,    17.9,E,     7.8,E
 2017,    -3.6,E,    -1.8, ,     0.0,E,     6.4, ,    12.5,E, -9999.9,M,    21.5, ,    18.9,E,    14.5, ,     6.2, ,    -2.5,E, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,E, -9999.9,M,     6.1,E
 2018,    -5.0, ,   -13.9, ,    -5.3, ,     2.2, ,    14.3, ,    15.9,E,    19.1, ,    18.6, ,    10.0, ,     6.0, ,    -0.1, ,    -3.1, ,     4.9,E, -9999.9,M,     3.7, ,    17.9,E,     5.3, 
 2019,    -3.0, ,   -20.0, ,    -3.4, ,     6.3, ,     9.8, ,    15.5, ,    18.6, ,    18.6, ,    12.7, ,     2.5, ,    -2.1, ,    -3.1, ,     4.4, ,    -8.7, ,     4.2, ,    17.6, ,     4.4, 
