3072659,FORT_CHIPEWYAN      ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3072659,FORT_CHIPEWYAN      ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.5,a,   -23.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884,   -24.1,a,   -24.5,a,   -15.5,a,    -3.9,a,     6.8,a,    12.6,a,    16.3,a,    13.8,a,     7.7,a,    -2.6,a,    -9.9,a,    -8.0,a,    -2.6,a,   -24.0,a,    -4.2,a,    14.2,a,    -1.6,a
 1885,   -29.1,a,   -21.4,a,   -13.5,a,    -1.0,a,     6.0,a,    15.1,a,    16.2,a,    14.7,a,     8.4,a,     0.4,a,    -3.3,a,   -16.8,a,    -2.0,a,   -19.5,a,    -2.8,a,    15.3,a,     1.8,a
 1886,   -33.1,a,   -26.5,a,   -17.0,a,    -2.1,a,     4.5,a,    16.5,a,    16.8,a,    13.7,a,     5.0,a,     1.9,a,   -11.2,a,   -20.8,a,    -4.4,a,   -25.5,a,    -4.9,a,    15.7,a,    -1.4,a
 1887,   -30.9,a,   -27.0,a,   -18.7,a,    -3.1,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6,a,   -25.5,a, -9999.9,M,   -26.2,a,    -5.1,a, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M,   -19.8,a,    -7.9,a,     4.3,a,     9.0,a, -9999.9,M,    12.6,a,    11.0,a,     3.7,a,    -9.4,a,   -13.7,a, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M,     1.8,a
 1889,   -16.8,a,   -19.1,a,    -7.7,a,     1.3,a,     6.9,a,    13.2,a, -9999.9,M,    16.4,a,     6.5,a,     2.5,a,    -7.2,a,   -22.8,a, -9999.9,M,   -16.5,a,     0.2,a, -9999.9,M,     0.6,a
 1890,   -27.1,a,   -27.2,a,   -16.5,a,    -7.5,a,     3.0,a,    10.5,a,    15.6,a,    13.9,a,     7.2,a,     2.9,a,    -7.5,a,   -17.6,a,    -4.2,a,   -25.7,a,    -7.0,a,    13.3,a,     0.9,a
 1891,   -22.4,a,   -27.3,a,   -15.9,a,     1.0,a,     4.0,a, -9999.9,M,    17.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.4,a,    -3.6,a, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893,   -21.0,a,   -22.3,a,   -15.3,a,    -8.5,a, -9999.9,M, -9999.9,M,    18.1,a,    15.7,a,     8.4,a,    -0.1,a,   -16.8,a,   -27.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8,a
 1894,   -30.1,a,   -21.0,a,   -14.5,a,    -4.1,a,     7.2,a, -9999.9,M,    17.7,a,    16.9,a, -9999.9,M,     2.3,a,   -12.2,a,   -16.8,a, -9999.9,M,   -26.3,a,    -3.8,a, -9999.9,M, -9999.9,M
 1895,   -26.3,a,   -20.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a, -9999.9,M,    12.9,a,     6.9,a,     0.3,a,   -12.8,a,   -19.1,a, -9999.9,M,   -21.1,a, -9999.9,M, -9999.9,M,    -1.9,a
 1896,   -29.5,a,   -19.0,a,   -15.3,a,    -5.0,a,     6.4,a,    13.1,a,    16.5,a,    14.5,a,     8.4,a,     1.4,a,   -14.7,a,   -15.7,a,    -3.2,a,   -22.5,a,    -4.6,a,    14.7,a,    -1.6,a
 1897,   -26.5,a,   -22.1,a,   -17.4,a,    -1.1,a,     7.0,a,    13.7,a,    16.2,a,    16.0,a,    10.7,a,    -1.2,a,   -13.8,a,   -17.0,a,    -3.0,a,   -21.4,a,    -3.8,a,    15.3,a,    -1.4,a
 1898,   -18.9,a,   -23.3,a,   -13.7,a,     2.1,a,    11.1,a, -9999.9,M,    16.6,a,    15.0,a, -9999.9,M,    -2.7,a,   -15.6,a,   -16.9,a, -9999.9,M,   -19.7,a,    -0.2,a, -9999.9,M, -9999.9,M
 1899,   -25.2,a,   -28.5,a,   -21.1,a,    -5.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.4,a,   -17.8,a, -9999.9,M,   -23.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1900,   -24.4,a,   -26.1,a,   -15.1,a,     4.7,a,    11.5,a,    15.0,a,    16.3,a,    14.9,a,     8.5,a,     2.7,a,   -12.1,a,   -15.2,a,    -1.6,a,   -22.8,a,     0.4,a,    15.4,a,    -0.3,a
 1901,   -23.2,a,   -19.2,a,   -10.9,a,    -0.4,a,     8.8,a,    12.4,a,    16.1,a,    15.8,a,     9.0,a,     4.0,a,   -13.3,a,   -16.7,a,    -1.5,a,   -19.2,a,    -0.8,a,    14.8,a,    -0.1,a
 1902,   -19.9,a,   -17.3,a,   -15.4,a,    -3.3,a,     7.3,a,     9.9,a,    17.5,a,    14.9,a,     7.0,a,     3.5,a,   -13.4,a,   -19.5,a,    -2.4,a,   -18.0,a,    -3.8,a,    14.1,a,    -1.0,a
 1903,   -22.6,a,   -17.7,a,   -14.1,a,    -3.9,a,     4.6,a,    13.9,a,    17.3,a,    15.7,a,     6.5,a,     1.2,a,    -8.2,a,   -17.0,a,    -2.0,a,   -19.9,a,    -4.5,a,    15.6,a,    -0.2,a
 1904,   -24.6,a,   -29.3,a,   -15.9,a,     3.3,a,     7.1,a,    13.1,a,    15.7,a,    13.9,a,     5.8,a,     3.3,a,    -3.8,a,   -19.5,a,    -2.6,a,   -23.6,a,    -1.8,a,    14.2,a,     1.8,a
 1905,   -22.8,a,   -17.7,a,    -9.1,a,     1.2,a,    10.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.0,a,     0.9,a, -9999.9,M, -9999.9,M
 1906, -9999.9,M,   -24.3,a,   -14.2,a,     2.2,a,     6.9,a,    15.3,a, -9999.9,M,    12.0,a, -9999.9,M, -9999.9,M,   -10.5,a,   -25.7,a, -9999.9,M, -9999.9,M,    -1.7,a, -9999.9,M, -9999.9,M
 1907,   -29.0,a,   -21.9,a,   -14.7,a,    -8.9,a,     1.0,a,    12.4,a,    14.8,a,    13.6,a,     6.6,a,     3.6,a,    -7.7,a,   -19.4,a,    -4.1,a,   -25.5,a,    -7.5,a,    13.6,a,     0.8,a
 1908, -9999.9,M,   -17.7,a,   -22.0,a,    -4.5,a,     9.9,a,    16.6,a,    19.7,a,    17.7,a,    13.2,a,     5.8,a, -9999.9,M,   -16.9,a, -9999.9,M, -9999.9,M,    -5.5,a,    18.0,a, -9999.9,M
 1909,   -29.9,a, -9999.9,M, -9999.9,M,    -9.4,a, -9999.9,M,    15.5,a,    17.7,a,    13.7,a,     9.8,a,     1.6,a, -9999.9,M,   -17.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a, -9999.9,M
 1910, -9999.9,M,   -22.8,a,    -8.8,a,     0.2,a,     5.7,a,    14.6,a,    17.4,a,    12.9,a,     7.5,a,     2.7,a,   -10.5,a,   -18.6,a, -9999.9,M, -9999.9,M,    -1.0,a,    15.0,a,    -0.1,a
 1911,   -34.8,a,   -19.0,a,   -11.3,a,    -5.0,a,     8.1,a,    13.8,a,    15.9,a,    12.6,a,     7.5,a, -9999.9,M,   -11.0,a,   -13.4,a, -9999.9,M,   -24.1,a,    -2.7,a,    14.1,a, -9999.9,M
 1912, -9999.9,M,   -19.2,a, -9999.9,M,    -1.2,a, -9999.9,M,    15.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,    15.6,a, -9999.9,M,     4.7,a,    -7.2,a,   -22.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915,   -20.6,a,   -15.1,a, -9999.9,M,     7.0,a,     9.4,a,    11.2,a,    16.1,a,    18.4,a,     6.9,a,     1.1,a,    -9.9,a,   -14.6,a, -9999.9,M,   -19.3,a, -9999.9,M,    15.2,a,    -0.6,a
 1916,   -29.4,a, -9999.9,M,   -16.2,a,     0.9,a,     7.3,a,    14.1,a,    16.3,a, -9999.9,M,     9.7,a,     1.4,a,    -6.9,a,   -23.6,a, -9999.9,M, -9999.9,M,    -2.7,a, -9999.9,M,     1.4,a
 1917,   -29.6,a,   -25.6,a,   -12.5,a,    -2.7,a,     7.3,a,    11.8,a,    17.5,a,    14.3,a,    10.4,a,    -0.1,a,    -1.4,a,   -29.8,a,    -3.4,a,   -26.3,a,    -2.6,a,    14.5,a,     3.0,a
 1918,   -26.5,a,   -25.6,a,   -15.7,a,    -2.6,a,     3.1,a,    11.1,a,    14.6,a,    14.3,a,     9.2,a,     0.5,a,    -8.0,a,   -15.3,a,    -3.4,a,   -27.3,a,    -5.1,a,    13.3,a,     0.6,a
 1919,   -17.7,a,   -22.4,a,   -19.6,a,     2.5,a,     6.3,a,    12.8,a,    15.0,a,    16.8,a,    11.3,a,    -5.0,a,   -13.9,a,   -19.7,a,    -2.8,a,   -18.5,a,    -3.6,a,    14.9,a,    -2.5,a
 1920,   -24.1,a,   -12.3,a,   -14.1,a,    -5.5,a,     6.9,a,    11.6,a,    18.7,a,    15.9,a,     9.1,a,     2.4,a,    -6.1,a,   -19.4,a,    -1.4,a,   -18.7,a,    -4.2,a,    15.4,a,     1.8,a
 1921,   -21.9,a,   -17.9,a,   -19.1,a,     0.5,a,     7.8,a,    15.8,a,    17.0,a,    13.3,a,     8.5,a,     3.7,a,   -13.2,a,   -15.8,a,    -1.8,a,   -19.7,a,    -3.6,a,    15.4,a,    -0.3,a
 1922,   -20.4,a,   -24.3,a,   -16.2,a,    -2.3,a,     8.1,a,    12.9,a,    17.1,a,    15.8,a,     8.4,a,     1.6,a,    -7.1,a,   -23.2,a,    -2.5,a,   -20.2,a,    -3.5,a,    15.3,a,     1.0,a
 1923,   -24.6,a,   -22.0,a,   -20.2,a,    -4.9,a,     4.3,a,    15.4,a,    16.3,a,    12.9,a,    10.3,a,     5.2,a,    -6.2,a,   -21.2,a,    -2.9,a,   -23.3,a,    -6.9,a,    14.9,a,     3.1,a
 1924,   -26.7,a,   -15.4,a,    -8.9,a,    -7.1,a,     7.0,a,    12.2,a,    17.0,a,    14.1,a,     8.8,a,     3.6,a,   -10.5,a,   -24.0,a,    -2.5,a,   -21.1,a,    -3.0,a,    14.4,a,     0.6,a
 1925,   -28.4,a,   -26.5,a,   -15.4,a,     1.5,a,     7.4,a,    13.0,a,    18.5,a, -9999.9,M,     7.3,a,    -2.2,a,   -11.7,a,   -15.7,a, -9999.9,M,   -26.3,a,    -2.2,a, -9999.9,M,    -2.2,a
 1926,   -18.9,a,   -16.0,a,   -10.7,a,    -1.0,a,     8.6,a, -9999.9,M,    18.0,a,    14.7,a,     6.9,a,    -0.1,a,   -10.6,a,   -18.0,a, -9999.9,M,   -16.9,a,    -1.0,a, -9999.9,M,    -1.3,a
 1927,   -20.9,a,   -20.7,a,    -9.2,a,    -1.7,a,     7.1,a,    13.4,a,    18.5,a, -9999.9,M,     9.3,a,     3.7,a,   -16.8,a,   -24.4,a, -9999.9,M,   -19.9,a,    -1.3,a, -9999.9,M,    -1.3,a
 1928,   -16.7,a,   -12.3,a,    -9.1,a,    -7.3,a,     7.6,a,    14.9,a,    18.5,a,    13.1,a,     9.7,a,     2.8,a,    -3.9,a,   -11.4,a,     0.5,a,   -17.8,a,    -2.9,a,    15.5,a,     2.9,a
 1929,   -27.8,a,   -22.1,a,   -14.6,a,    -3.4,a,     6.2,a,    12.0,a,    17.0,a,    16.3,a,     8.1,a,     6.4,a,    -7.4,a,   -20.9,a,    -2.5,a,   -20.4,a,    -3.9,a,    15.1,a,     2.4,a
 1930,   -23.4,a,   -16.8,a,    -8.6,a,     2.7,a,     6.5,a,    14.4,a,    18.4,a,    16.9,a,     8.2,a,     0.4,a,    -9.4,a,   -10.7,a,    -0.1,a,   -20.4,a,     0.2,a,    16.6,a,    -0.3,a
 1931,   -18.1,a,    -9.2,a,   -15.5,a,    -0.2,a, -9999.9,M,    13.0,a,    17.7,a,    17.7,a,    10.7,a,     4.5,a,    -7.3,a,   -16.0,a, -9999.9,M,   -12.7,a, -9999.9,M,    16.1,a,     2.6,a
 1932,   -22.6,a,   -23.8,a,   -20.8,a,     0.4,a,     9.5,a,    14.4,a,    19.2,a,    18.8,a,     8.8,a,    -0.4,a,   -15.2,a,   -20.7,a,    -2.7,a,   -20.8,a,    -3.6,a,    17.5,a,    -2.3,a
 1933,   -28.9,a,   -27.3,a,   -14.2,a,    -3.1,a,     9.0,a,    14.0,a,    16.8,a,    16.7,a,     8.4,a,    -1.2,a,   -13.3,a,   -32.6,a,    -4.6,a,   -25.6,a,    -2.8,a,    15.8,a,    -2.0,a
 1934,   -23.0,a,   -16.1,a,   -15.4,a,     0.3,a,     8.6,a,    13.6,a,    15.6,a,    13.1,a,     5.6,a,     1.3,a,    -9.0,a,   -19.9,a,    -2.1,a,   -23.9,a,    -2.2,a,    14.1,a,    -0.7,a
 1935,   -29.7,a,   -11.8,a,   -17.6,a,    -5.7,a,     9.4,a,    13.8,a,    18.3,a,    13.8,a,     8.5,a,    -0.3,a,   -14.9,a,   -16.2,a,    -2.7,a,   -20.5,a,    -4.6,a,    15.3,a,    -2.2,a
 1936,   -30.7,a,   -32.7,a,   -12.5,a,    -5.8,a,     8.9,a,    13.5,a,    19.5,a,    16.6,a,     7.7,a,    -0.7,a,    -4.4,a,   -19.7,a,    -3.4,a,   -26.5,a,    -3.1,a,    16.5,a,     0.9,a
 1937,   -27.8,a,   -22.1,a,   -10.5,a,     3.0,a,    10.7,a,    15.6,a,    19.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.2,a,     1.1,a, -9999.9,M, -9999.9,M
 1938, -9999.9,M,   -23.5,a,   -10.6,a,    -2.7,a,     8.2,a,    15.5,a,    18.0,a,    14.0,a,    13.8,a,     4.6,a,    -9.0,a,   -14.9,a, -9999.9,M, -9999.9,M,    -1.7,a,    15.8,a,     3.1,a
 1939,   -21.1,a,   -30.5,a,   -16.6,a,    -1.1,a,     8.5,a,    13.1,a,    17.5,a,    16.6,a,     7.4,a,    -1.5,a,    -5.4,a,   -10.4,a,    -2.0,a,   -22.2,a,    -3.1,a,    15.7,a,     0.2,a
 1940,   -19.3,a,   -18.2,a,   -10.9,a,     1.1,a,     8.5,a, -9999.9,M,    14.1,a,    14.4,a,    12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.0,a,    -0.4,a, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M,   -13.9,a,   -15.0,a,     2.5,a,     6.2,a,    11.9,a,    16.9,a,    15.5,a,    10.4,a,     5.7,a,    -3.4,a,   -14.6,a, -9999.9,M, -9999.9,M,    -2.1,a,    14.8,a,     4.2,a
 1944,   -13.0,a,   -20.3,a,   -12.1,a,     4.9,a,    12.0,a,    14.3,a,    16.9,a,    14.4,a,     9.6,a,     4.5,a, -9999.9,M,   -14.6,a, -9999.9,M,   -16.0,a,     1.6,a,    15.2,a, -9999.9,M
 1945,   -19.5,a,   -17.1,a,    -6.1,a,    -7.3,a,     4.8,a,    13.0,a,    16.7,a,    15.7,a,     6.4,a,     3.2,a,   -15.8,a,   -22.6,a,    -2.4,a,   -17.1,a,    -2.9,a,    15.1,a,    -2.1,a
 1946,   -22.4,a,   -24.3,a,    -5.3,a,     3.2,a,     7.0,a,    12.1,a,    17.0,a,    15.8,a,     8.7,a,    -0.3,a,   -12.6,a,   -25.8,a,    -2.2,a,   -23.1,a,     1.6,a,    15.0,a,    -1.4,a
 1947,   -23.6,a,   -25.3,a,   -12.6,a,    -5.4,a,     5.7,a,    12.7,a,    17.7,a,    12.3,a,     7.3,a,     4.5,a,   -11.3,a,   -17.3,a,    -2.9,a,   -24.9,a,    -4.1,a,    14.2,a,     0.2,a
 1948,   -17.3,a,   -22.9,a,   -17.4,a,    -8.1,a,    10.9,a,    15.8,a,    17.8,a,    15.0,a,    10.0,a,     4.7,a,    -8.9,a,   -22.2,a,    -1.9,a,   -19.2,a,    -4.9,a,    16.2,a,     1.9,a
 1949,   -23.2,a,   -26.1,a,   -10.1,a,     4.4,a,     7.1,a,    11.9,a,    16.0,a,    16.1,a,     9.3,a,    -0.7,a,    -3.9,a,   -24.3,a,    -2.0,a,   -23.8,a,     0.5,a,    14.7,a,     1.6,a
 1950,   -34.6,a,   -21.3,a,   -14.3,a,    -2.2,a,     9.2,a,    13.8,a,    17.3,a,    12.8,a,    11.0,a,    -0.6,a,   -14.8,a,   -18.4,a,    -3.5,a,   -26.7,a,    -2.4,a,    14.6,a,    -1.5,a
 1951,   -24.3,a,   -20.1,a,   -17.0,a,    -1.1,a,     7.9,a,    11.2,a,    16.1,a,    15.6,a,     9.3,a,    -1.8,a,   -13.7,a,   -26.6,a,    -3.7,a,   -20.9,a,    -3.4,a,    14.3,a,    -2.1,a
 1952,   -29.5,a,   -18.0,a,   -11.0,a,     4.0,a,    11.1,a,    13.5,a,    15.1,a,    13.3,a,     8.4,a,     2.9,a,    -5.3,a,   -13.7,a,    -0.8,a,   -24.7,a,     1.4,a,    14.0,a,     2.0,a
 1953,   -27.2,a,   -13.9,a,   -11.0,a,    -1.7,a,     8.7,a,    12.3,a,    16.2,a,    17.7,a,     9.4,a,     3.7,a,    -5.7,a,   -16.4,a,    -0.7,a,   -18.3,a,    -1.3,a,    15.4,a,     2.5,a
 1954,   -30.4,a,   -15.7,a,   -11.9,a,   -10.6,a,     7.6,a,    14.3,a,    16.9,a,    15.0,a,     8.8,a,     2.7,a,    -3.6,a,   -12.3,a,    -1.6,a,   -20.8,a,    -5.0,a,    15.4,a,     2.6,a
 1955,   -21.9,a,   -21.7,a,   -19.0,a,     0.2,a,     8.6,a,    16.7,a,    17.2,a,    15.3,a,     7.8,a,     2.4,a,   -18.7,a,   -24.5,a,    -3.1,a,   -18.6,a,    -3.4,a,    16.4,a,    -2.8,a
 1956,   -24.5,a,   -20.5,a,   -11.3,a,    -2.3,a,     8.8,a,    14.5,a,    17.4,a,    15.3,a,     6.5,a,     0.2,a,    -6.1,a,   -21.8,a,    -2.0,a,   -23.2,a,    -1.6,a,    15.7,a,     0.2,a
 1957,   -22.8,a,   -23.2,a,   -10.4,a,    -1.6,a,     7.0,a,    11.9,a,    15.9,a,    14.3,a,    10.0,a,    -0.1,a,    -9.1,a,   -20.0,a,    -2.3,a,   -22.6,a,    -1.7,a,    14.0,a,     0.3,a
 1958,   -14.7,a,   -22.6,a,    -8.6,a,     2.1,a,     9.4,a,    12.2,a,    16.5,a,    16.0,a,     8.1,a,     2.7,a,    -9.3,a,   -18.7,a,    -0.6,a,   -19.1,a,     1.0,a,    14.9,a,     0.5,a
 1959,   -28.2,a,   -17.2,a,    -9.4,a,     0.8,a,     3.3,a,    11.5,a,    17.4,a,    11.4,a,     7.9,a,    -1.7,a,   -11.5,a,   -11.2,a,    -2.2,a,   -21.4,a,    -1.8,a,    13.4,a,    -1.8,a
 1960,   -22.8,a,   -17.3,a,   -15.1,a,     1.7,a,     7.0,a,    12.3,a,    17.4,a,    15.4,a,     9.3,a,     1.5,a,   -12.8,a,   -16.1,a,    -1.6,a,   -17.1,a,    -2.1,a,    15.0,a,    -0.7,a
 1961,   -22.1,a,   -16.5,a,   -10.9,a,    -4.3,a,     9.1,a,    17.4,a,    17.7,a,    17.0,a,     5.8,a,     0.6,a,   -10.0,a,   -26.9,a,    -1.9,a,   -18.2,a,    -2.0,a,    17.4,a,    -1.2,a
 1962,   -22.7,a,   -23.8,a,   -13.4,a,    -1.5,a,     7.4,a,    14.4,a,    15.7,a,    15.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.5,a,    -2.5,a,    15.2,a, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a,   -16.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968,   -25.8,a,   -17.8,a,    -8.0,a,    -1.4,a,     7.1,a,    12.8,a,    14.0,a,    13.0,a,     8.0,a,     2.3,a,    -8.6,a,   -22.9,a,    -2.3,a,   -20.1,a,    -0.8,a,    13.3,a,     0.6,a
 1969,   -31.9,a,   -17.0,a,   -12.4,a,     1.9,a,     6.4,a,    10.8,a,    16.1,a,    15.6,a,     7.8,a,    -0.7,a,    -9.9,a,   -11.6,a,    -2.1,a,   -23.9,a,    -1.4,a,    14.2,a,    -0.9,a
 1970,   -24.7,a,   -19.8,a,   -13.7,a,     0.2,a,     7.9,a,    16.0,a,    16.8,a,    15.2,a,     7.7,a,     1.0,a,   -12.2,a,   -22.8,a,    -2.4,a,   -18.7,a,    -1.9,a,    16.0,a,    -1.2,a
 1971,   -28.2,a,   -18.2,a,   -12.9,a,     1.1,a,    10.9,a,    15.4,a,    16.0,a,    16.6,a,     8.8,a,     2.7,a,   -10.7,a,   -24.3,a,    -1.9,a,   -23.1,a,    -0.3,a,    16.0,a,     0.3,a
 1972,   -28.9,a,   -25.6,a,   -11.2,a,    -4.3,a,     9.9,a,    15.5,a,    15.1,a,    16.0,a,     3.6,a,    -1.4,a,   -10.2,a,   -23.1,a,    -3.7,a,   -26.3,a,    -1.9,a,    15.5,a,    -2.7,a
 1973,   -19.5,a,   -20.8,a,    -7.9,a,     0.3,a,    12.9,a,    15.0,a,    17.3,a,    15.2,a,     9.2,a,     2.3,a,   -14.6,a,   -21.6,a,    -1.0,a,   -21.1,a,     1.8,a,    15.8,a,    -1.0,a
 1974,   -28.8,a,   -20.3,a,   -18.0,a,    -0.6,a,     7.2,a,    14.4,a,    16.2,a,    13.1,a,     5.8,a,     0.4,a,    -5.8,a,   -12.4,a,    -2.4,a,   -23.6,a,    -3.8,a,    14.6,a,     0.1,a
 1975,   -26.5,a,   -20.3,a,   -14.6,a,     0.1,a,     8.3,a,    14.8,a,    18.3,a,    14.1,a,    10.0,a,     1.7,a,   -12.5,a,   -20.3,a,    -2.2,a,   -19.7,a,    -2.1,a,    15.7,a,    -0.3,a
 1976,   -22.5,a,   -21.3,a,   -15.0,a,     4.7,a,    10.6,a,    14.3,a,    16.9,a,    16.7,a,    10.6,a,     0.4,a,    -8.2,a,   -22.4,a,    -1.3,a,   -21.4,a,     0.1,a,    16.0,a,     0.9,a
 1977,   -22.5,a,   -10.2,a,    -9.0,a,     2.2,a,    10.7,a,    14.2,a,    14.9,a,    11.0,a,     9.9,a,     3.3,a,   -10.5,a,   -24.4,a,    -0.9,a,   -18.4,a,     1.3,a,    13.4,a,     0.9,a
 1978,   -22.6,a,   -16.1,a,   -12.2,a,    -1.2,a,     7.4,a,    13.3,a,    14.4,a,    13.3,a,     8.6,a,     3.0,a,   -11.7,a,   -22.2,a,    -2.2,a,   -21.0,a,    -2.0,a,    13.7,a,     0.0,a
 1979,   -22.8,a,   -30.2,a,   -14.2,a,    -4.8,a,     5.9,a,    13.6,a,    18.4,a,    13.6,a,     9.7,a, -9999.9,M, -9999.9,M,   -13.5,a, -9999.9,M,   -25.1,a,    -4.4,a,    15.2,a, -9999.9,M
 1980,   -22.6,a,   -15.7,a,   -12.1,a,     7.0,a,     9.7,a,    16.5,a,    17.3,a,    15.1,a,     7.4,a,     4.0,a,    -6.9,a, -9999.9,M, -9999.9,M,   -17.3,a,     1.5,a,    16.3,a,     1.5,a
 1981, -9999.9,M,   -16.3,E,    -7.9,a,    -3.6,a,    10.1,a,    13.7,a,    17.4,a,    18.8,a,    10.3,a,    -0.6,E,    -5.3,a,   -19.4,a, -9999.9,M, -9999.9,M,    -0.5,a,    16.6,a,     1.5,a
 1982,   -34.5,a,   -22.0,a,   -15.8,a,    -3.1,a,     7.4,a,    13.6,E,    17.2,a,    12.2,a,     9.6,a,     2.8,a,   -16.0,a,   -20.2,a,    -4.1,a,   -25.3,a,    -3.8,a,    14.3,a,    -1.2,a
 1983,   -21.5,a,   -20.4,a,   -11.6,a,    -0.4,a,     3.9,a,    13.5,a,    17.5,a,    16.7,a,     7.3,a,     2.0,a,    -5.3,a,   -24.5,a,    -1.9,a,   -20.7,a,    -2.7,a,    15.9,a,     1.3,a
 1984,   -22.6,a,   -13.0,a,   -10.3,a,     3.8, ,     7.9,a,    14.4,a,    18.0,a,    17.8,a,     7.0,a,    -0.2,a,   -14.8,a,   -26.0,a,    -1.5,a,   -20.0,a,     0.5,a,    16.7,a,    -2.7,a
 1985,   -18.7,a,   -25.7,a,    -8.8,a,     0.4,a,    10.0,a,    14.1,a,    15.5,a,    13.6,a,     6.7,a,    -0.8,a,   -18.0,a,   -17.3,a,    -2.4,a,   -23.5,a,     0.5,a,    14.4,a,    -4.0,a
 1986,   -18.4,a,   -19.1,a,   -10.0,a,    -1.5,a,     9.7,a,    13.1,a,    15.9,a,    14.9,a,     8.9,a,     1.7,a,   -15.7,a,   -12.2,a,    -1.1,a,   -18.3,a,    -0.6,a,    14.6,a,    -1.7,a
 1987,   -14.1,a,   -12.3,a,   -12.3,a,     2.5,a,    10.0,a,    15.5,a,    17.1,a,    12.7,a,    11.5,a,     2.1,a,    -6.4,a,   -12.8,a,     1.1,a,   -12.9,a,     0.1,a,    15.1,a,     2.4,a
 1988,   -22.9,a,   -21.0,a,    -9.0,a,    -1.2,a,     6.2,a,    15.6,a,    16.5,a,    16.1,a,     9.3,a,     1.5,a,   -11.4,a,   -18.2,a,    -1.5,a,   -18.9,a,    -1.3,a,    16.1,a,    -0.2,a
 1989,   -22.2,a,   -17.6,a,   -18.1,a,    -2.6,a,     8.1,a,    14.7,a,    18.4,a,    17.1,a,     8.3,a,     1.5,a,   -16.2,a,   -22.2,a,    -2.6,a,   -19.3,a,    -4.2,a,    16.7,a,    -2.1,a
 1990,   -22.9,a,   -23.5,a,    -8.4,a,    -0.9,a,     8.5,a,    15.1,a,    17.3,a,    14.9,a,     9.4,E,    -1.6,E,   -17.2,a,   -25.3,a,    -2.9,a,   -22.9,a,    -0.3,a,    15.8,a,    -3.1,a
 1991,   -22.6,E,   -16.0,a,   -13.3, ,     1.4,E,    10.7, ,    15.3,a,    17.5,a,    18.6,a,     8.4,a,    -4.2,a,   -12.8,a,   -18.8,a,    -1.3,a,   -21.3,a,    -0.4,E,    17.1,a,    -2.9,a
 1992,   -18.2,a,   -17.9,a,    -8.4,a,    -0.2,a,     8.2,a,    13.6, ,    15.9,E,    14.1, ,     5.9,a,     1.3,a,    -5.1,a,   -20.8,a,    -1.0,a,   -18.3,a,    -0.1,a,    14.5,E,     0.7,a
 1993,   -18.8,a,   -16.3,a,    -3.8,a,     2.9,a,     7.2,a,    13.3,a,    15.7,a,    14.0,a,     7.3,a,     0.8,E,   -10.2,E,   -15.8,E,    -0.3,a,   -18.6,a,     2.1,a,    14.3,a,    -0.7,a
 1994,   -29.2,E,   -27.0,a,    -6.7,E,    -1.6,a,     8.8,a,    15.1,a,    18.0,a,    15.6,a,    10.1,E,     3.4,a,   -10.2,E,   -15.3,a,    -1.6,a,   -24.0,a,     0.2,a,    16.2,a,     1.1,a
 1995,   -15.9,E,   -19.8,a,   -12.6,a,    -2.9,a,     7.9,a,    15.4,E,    14.0,E,    13.2,a,    10.0,a,     2.2,a,   -14.3,a,   -18.7,a,    -1.8,a,   -17.0,a,    -2.5,a,    14.2,a,    -0.7,a
 1996,   -27.8,E,   -17.8,a,   -17.4,a,    -1.6,a,     6.6,E,    14.5,E,    18.0,E,    15.7,a,     9.8,a,    -0.2,a,   -13.3,a,   -20.8,a,    -2.9,a,   -21.4,a,    -4.1,a,    16.1,a,    -1.2,a
 1997,   -23.5,a,   -14.6,a,   -14.8,a,    -2.3,a,     6.5,E,    14.8,a,    18.5,a,    15.7,a,    10.7,E,    -0.7,a,    -6.2,a,   -11.2,a,    -0.6,a,   -19.6,a,    -3.5,a,    16.3,a,     1.3,a
 1998,   -24.2,E,   -10.3,a,   -10.4,a,     4.9,a,    10.7,a,    15.7,a,    18.6,a,    16.8,a,     8.9,a,     4.0,a,    -7.0,a,   -17.1,a,     0.9,a,   -15.2,a,     1.7,a,    17.0,a,     2.0,a
 1999,   -23.3,a,   -12.4,a,    -5.8,a,     2.7,a,     8.3,E,    14.1,a,    15.7,a,    15.9,a,    10.1,a,     2.1,a,    -6.9,a,   -15.5,a,     0.4,a,   -17.6,a,     1.7,a,    15.2,a,     1.8,a
 2000,   -21.9,a,   -14.0,a,    -7.8,a,    -0.7,a,     6.7,E,    12.7,E,    18.5,E,    14.4,E,     7.9,a,     1.3,a,    -7.6,E,   -23.5,a,    -1.2,a,   -17.1,a,    -0.6,a,    15.2,E,     0.5,a
 2001,   -12.1,a,   -19.7,E,   -10.4,E,    -0.2,a,     8.9,E,    14.7,E,    18.9,E,    16.4,E,    12.0,E,     0.9,E,    -5.9,a,   -17.9,E,     0.5,a,   -18.4,a,    -0.6,a,    16.7,E,     2.3,a
 2002,   -21.8,a,   -15.3,E,   -18.2,a,    -7.4,a,     2.9,E,    14.9,a,    16.9,E,    14.3,a,     8.9,E,    -3.2,a,    -9.7,a,   -12.2,a,    -2.5,a,   -18.3,a,    -7.6,a,    15.4,a,    -1.3,a
 2003,   -21.3,E,   -23.5,E,   -14.0,a,     0.4,E,     8.1,E,    13.6,a,    17.8,E,    16.1,a,     8.9,a,     3.7,E,   -10.7,a,   -14.7,E,    -1.3,a,   -19.0,a,    -1.8,a,    15.8,a,     0.6,a
 2004,   -24.7,a,   -15.3,a,   -12.1,a,    -2.0,a,     2.2,a,    11.8,a,    18.1,a,    12.3,a,     7.2,a,    -0.6,a,    -9.0,a,   -22.0,a,    -2.8,a,   -18.2,a,    -4.0,a,    14.1,a,    -0.8,a
 2005,   -23.1,a,   -17.1,a,   -10.0,a,     2.8,a,     7.6,a,    13.6,a,    16.1,a,    13.7,a,     8.4,a,     2.9,a,    -5.2,a,    -9.4,a,     0.0,a,   -20.7,a,     0.1,a,    14.5,a,     2.0,a
 2006,   -14.9,a,   -14.7,a,    -7.0,a, -9999.9,M,     9.6, ,    16.7, ,    16.7, ,    15.2, ,    11.4,a,     0.7,a,   -17.7, ,   -11.2, , -9999.9,M,   -13.0,a, -9999.9,M,    16.2, ,    -1.9,a
 2007,   -16.6,E,   -21.8,a,   -12.3,E,     1.3,a,     9.3,a,    13.6,E,    19.4,a,    11.9,a,     6.9,a,     3.4,E,    -9.7,E,   -18.7,E,    -1.1,a,   -16.5,a,    -0.6,a,    15.0,a,     0.2,a
 2008,   -20.8,a,   -22.5,a,   -15.1,a,    -4.6,E,     8.0,a,    15.0,a,    17.4,a,    16.8,a,     7.7,a,     4.1,a,    -5.6,E,   -24.7,E,    -2.0,a,   -20.7,a,    -3.9,a,    16.4,a,     2.1,a
 2009,   -22.4,a,   -19.5,a,   -14.9,a,    -0.3,a,     4.9,a,    13.6,a,    15.4,a,    15.5,a,    13.0,a,     0.4,a,    -6.3,a,   -19.5,a,    -1.7,a,   -22.2,a,    -3.4,a,    14.8,a,     2.4,a
 2010,   -17.9,a,   -12.7,a,    -3.5,a,     4.1,a,     7.6,a,    15.3,E,    17.5,a,    15.2,E,     8.9,a,     4.2,E,    -8.6,a,   -18.2,a,     1.0,a,   -16.7,a,     2.7,a,    16.0,a,     1.5,a
 2011,   -23.0,a,   -18.6,a,   -13.3,a,    -1.2,a,     9.9,a,    14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.9,a,    -1.5,a, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.5,a,   -22.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013,   -21.6,a,   -14.3,a,   -14.3,a,    -5.1,E,    10.7,a,    17.0,a,    16.1,a,    17.1,a,    12.4,a,     2.4,a,   -12.0,a,   -26.4,a,    -1.5,a,   -19.6,a,    -2.9,a,    16.7,a,     0.9,a
 2014,   -21.1,a,   -23.0,a,   -17.4,a,    -4.2,a,     6.7,a,    16.1,a,    19.2,a,    16.4,a,     8.4,a,     3.3,a,   -13.0,a,   -16.6,a,    -2.1,a,   -23.5,a,    -5.0,a,    17.2,a,    -0.4,a
 2015,   -19.4,a,   -21.9,a,    -9.9,a,     1.2,a,     9.1,a,    15.8,a,    16.6,a,    16.3,a,     8.8,a,     3.1,a,    -7.2,a,   -13.8,a,    -0.1,a,   -19.3,a,     0.1,a,    16.2,a,     1.6,a
 2016,   -15.6,a,   -17.6,a,    -8.7,a,    -1.0,a,    10.7,E,    16.1,a,    18.2,a,    16.0,a,    10.4,a,     0.4,a,    -3.0,a,   -20.2,a,     0.5,a,   -15.7,a,     0.3,a,    16.8,a,     2.6,a
 2017,   -16.0,E,   -15.3,a,   -12.5,a,    -0.3,a,    10.0,a,    14.6,a,    18.5,a,    17.3,a,    11.6,a,     1.7,a,   -13.7,a,   -18.5,a,    -0.2,a,   -17.2,a,    -0.9,a,    16.8,a,    -0.1,a
 2018,   -20.2,a,   -20.7,E,   -11.3,E,    -2.8,a,    10.9,a,    16.0,a,    17.4,E,    15.1,a,     3.9,a,    -0.2,a,   -10.1,a,   -14.3,a,    -1.4,a,   -19.8,a,    -1.1,a,    16.2,a,    -2.1,a
 2019,   -21.2,a,   -25.0,a,    -5.8,a,     0.7,a,     7.1,a,    14.0,a,    16.4,a,    14.3,a,     9.5,a,     1.2,a,    -8.7,a,   -18.9,a,    -1.4,a,   -20.2,a,     0.7,a,    14.9,a,     0.7,a
