3053760,LAKE_LOUISE         ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3053760,LAKE_LOUISE         ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M,    -8.1,a,    -2.5,a,     4.3,a,     7.3,a,     8.8,a,    11.3,a,    13.6,a,     5.8,a,     2.9,a,    -7.5,a,   -10.4,a, -9999.9,M, -9999.9,M,     3.0,a,    11.2,a,     0.4,a
 1916,   -25.1,a,   -11.1,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a,    13.6,a,    11.6,a,     8.6,a,     1.9,a,    -1.5,a,   -13.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,a,     3.0,a
 1918,   -12.6,a,   -13.5,a,    -6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.5,a, -9999.9,M,   -13.1,a, -9999.9,M, -9999.9,M, -9999.9,M
 1919,   -10.0,a,   -14.0,a,    -7.9,a, -9999.9,M,     6.1,a,     9.8,a,    12.6,a,    12.5,a,     7.4,a,    -2.4,a,    -8.3,a,   -12.8,a, -9999.9,M,   -11.5,a, -9999.9,M,    11.6,a,    -1.1,a
 1920,   -12.8,a,    -8.8,a,    -6.4,a,    -1.7,a,     4.3,a,     7.6,a,    13.6,a,    11.7,a,     6.8,a,     1.6,a,    -4.9,a,    -8.9,a,     0.2,a,   -11.5,a,    -1.3,a,    11.0,a,     1.2,a
 1921,   -10.0,a,    -7.8,a,    -6.6,a,    -0.1,a,     5.9,a,    10.2,a,    11.8,a,    10.7,a,     5.2,a,     2.7,a,    -7.0,a,   -15.5,a,     0.0,a,    -8.9,a,    -0.3,a,    10.9,a,     0.3,a
 1922,   -16.2,a,   -16.2,a,    -6.4,a,     0.0,a,     5.4,a,    10.3,a,    11.5,a,    11.9,a,     7.9,a,     3.4,a,    -6.6,a,   -14.9,a,    -0.8,a,   -16.0,a,    -0.3,a,    11.2,a,     1.6,a
 1923,   -11.9,a,   -12.3,a,    -6.1,a,     0.2,a,     5.5,a,    10.2,a,    12.2,a,    10.8,a,     7.4,a,     1.9,a,    -4.8,a,   -10.2,a,     0.2,a,   -13.0,a,    -0.1,a,    11.1,a,     1.5,a
 1924,   -13.5,a,    -6.3,a,    -6.8,a,    -0.7,a,     6.9,a,     8.2,a,    11.9,a,    10.6,a,     7.7,a,     2.7,a,    -7.6,a,   -16.5,a,    -0.3,a,   -10.0,a,    -0.2,a,    10.2,a,     0.9,a
 1925,    -9.8,a,    -6.1,a,    -5.8,a,     2.4,a,     6.7,a,    10.4,a,    13.1,a,    10.9,a,     6.3,a,     0.2,a,    -4.8,a,    -5.3,a,     1.5,a,   -10.8,a,     1.1,a,    11.5,a,     0.6,a
 1926,    -9.9,a,    -5.2,a,    -1.8,a,     2.6,a,     6.9,a,     9.7,a,    13.6,a,    10.6,a,     3.0,a,     2.9,a,    -2.6,a,   -12.5,a,     1.4,a,    -6.8,a,     2.6,a,    11.3,a,     1.1,a
 1927,   -14.7,a,   -10.0,a,    -6.3,a,    -0.8,a,     4.4,a,     9.7,a,    12.2,a,    11.4,a,     6.7,a,     3.0,a,    -8.5,a,   -18.0,a,    -0.9,a,   -12.4,a,    -0.9,a,    11.1,a,     0.4,a
 1928,   -10.9,a,    -8.8,a,    -3.3,a,    -1.5,a,     7.0,a,     9.8,a,    13.7,a,    10.8,a,     8.3,a,     0.6,a,    -5.8,a,   -12.8,a,     0.6,a,   -12.6,a,     0.7,a,    11.4,a,     1.0,a
 1929,   -18.1,a,   -13.4,a, -9999.9,M,    -1.4,a,     6.1,a,    10.3,a,    12.3,a,    12.3,a,     6.3,a,     2.6,a,    -6.1,a,   -11.9,a, -9999.9,M,   -14.8,a, -9999.9,M,    11.6,a,     0.9,a
 1930,   -22.5,a,    -7.0,a,    -6.0,a,     3.5,a,     5.8,a,     9.4,a,    12.5,a,    11.9,a,     8.1,a,    -0.3,a,    -5.4,a,    -8.6,a,     0.1,a,   -13.8,a,     1.1,a,    11.3,a,     0.8,a
 1931,    -7.8,a,    -7.4,a,    -4.5,a,     1.6,a,     6.6,a,     9.8,a,    12.0,a,    11.5,a,     6.7,a,     2.3,a,    -9.2,a,   -10.4,a,     0.9,a,    -7.9,a,     1.2,a,    11.1,a,    -0.1,a
 1932,   -15.0,a,    -9.5,a, -9999.9,M,     1.8,a,     6.5,a,    10.5,a,    12.3,a,    12.2,a,     7.6,a, -9999.9,M,    -4.9,a,   -13.1,a, -9999.9,M,   -11.6,a, -9999.9,M,    11.7,a, -9999.9,M
 1933,   -10.7,a,   -12.8,a,    -5.2,a,    -0.8,a,     5.6,a,    10.1,a,    15.4,a,    13.3,a,     6.6,a,     1.9,a,    -1.0,a,   -13.3,a,     0.8,a,   -12.2,a,    -0.1,a,    12.9,a,     2.5,a
 1934,    -7.9,a,    -9.4,a,    -2.5,a,     4.2,a,     8.5,a,    10.1,a,    12.2,a,    11.5,a,     4.7,a,     3.3,a,    -2.6,a,    -8.1,a,     2.0,a,   -10.2,a,     3.4,a,    11.3,a,     1.8,a
 1935,   -13.0,a,    -7.0,a,    -7.3,a,    -1.2,a,     4.9,a,    10.3,a,    12.5,a,    10.8,a,     8.1,a,     0.4,a,    -7.0,a, -9999.9,M, -9999.9,M,    -9.4,a,    -1.2,a,    11.2,a,     0.5,a
 1936, -9999.9,M,   -20.7,a,    -5.2,a,     1.4,a,     9.7,a,    11.0,a,    13.4,a,    12.2,a,     6.6,a,     4.1,a,    -4.2,a,   -11.8,a, -9999.9,M, -9999.9,M,     2.0,a,    12.2,a,     2.2,a
 1937,   -22.1,a,   -13.3,a,    -2.8,a,     1.4,a,     7.0,a,    10.9,a,    12.7,a,     9.7,a,     8.4,a,     6.0,a,    -5.5,a,   -10.8,a,     0.1,a,   -15.7,a,     1.9,a,    11.1,a,     3.0,a
 1938,   -11.8,a,   -11.8,a,    -2.8,a,     1.9,a,     6.8,a,    11.8,a,    14.8,a,    10.5,a,    10.7,a,     4.5,a,    -6.6,a,   -10.8,a,     1.4,a,   -11.5,a,     2.0,a,    12.4,a,     2.9,a
 1939,    -7.5,a,   -13.6,a,    -4.3,a,     2.6,a,     7.6,a, -9999.9,M,    12.9,a,    12.5,a,     8.2,a, -9999.9,M, -9999.9,M,    -5.4,a, -9999.9,M,   -10.6,a,     2.0,a, -9999.9,M, -9999.9,M
 1940,   -14.0,a,    -6.9,a,    -0.2,a,     2.5,a,     8.8,a,    12.7,a, -9999.9,M,    14.9,a,    11.1,a,     4.2,a,    -8.7,a,    -7.7,a, -9999.9,M,    -8.8,a,     3.7,a, -9999.9,M,     2.2,a
 1941,    -8.0,a,    -6.6,a,    -1.1,a,     3.9,a,     6.8,a,    11.8,a,    14.4,a,    11.6,a,     5.0,a,     3.1,a,    -4.0,a,    -9.7,a,     2.3,a,    -7.4,a,     3.2,a,    12.6,a,     1.4,a
 1942,   -12.3,a,   -10.1,a, -9999.9,M,     3.4,a,     6.5,a,     9.5,a,    13.5,a,    12.9,a,     8.5,a,     3.9,a,    -7.9,a,    -9.6,a, -9999.9,M,   -10.7,a, -9999.9,M,    12.0,a,     1.5,a
 1943,   -16.8,a,    -6.5,a, -9999.9,M,     3.8,a,     4.6,a,     7.7,a,    13.0,a,    11.6,a,     8.4,a,     4.0,a,    -3.3,a,   -10.3,a, -9999.9,M,   -11.0,a, -9999.9,M,    10.8,a,     3.0,a
 1944,    -9.2,a,   -10.0,a,    -6.4,a,     2.7,a,     7.1,a,    10.9,a,    12.0,a,    10.5,a,     8.8,a,     6.4,a,    -4.3,a,   -11.6,a,     1.4,a,    -9.8,a,     1.1,a,    11.1,a,     3.6,a
 1945,    -9.3,a,    -8.9,a, -9999.9,M,    -1.6,a,     6.3,a,     9.3,a,    13.0,a,    12.6,a,     6.2,a,     3.1,a,    -7.9,a,   -10.8,a, -9999.9,M,    -9.9,a, -9999.9,M,    11.6,a,     0.5,a
 1946,    -8.7,a,    -7.7,a, -9999.9,M,     1.9,a,     7.0,a,     9.1,a,    12.1,a,    12.0,a,     7.8,a,     0.2,a,    -8.8,a,    -9.5,a, -9999.9,M,    -9.1,a, -9999.9,M,    11.1,a,    -0.3,a
 1947,   -11.4,a,    -7.8,a,    -3.7,a,     3.1,a,     7.0,a,     9.8,a,    13.6,a,    11.2,a,     8.6,a,     2.5,a,    -6.6,a,    -7.7,a,     1.6,a,    -9.6,a,     2.1,a,    11.5,a,     1.5,a
 1948,    -9.1,a,   -11.3,a, -9999.9,M,    -0.1,a,     7.7,a,    11.8,a,    12.0,a,    12.0,a,     7.8,a,     2.8,a,    -5.9,a,   -15.1,a, -9999.9,M,    -9.4,a, -9999.9,M,    11.9,a,     1.6,a
 1949,   -17.4,a,   -13.4,a,    -3.8,a,     4.1,a,     8.5,a,     8.8,a,    12.2,a,    11.9,a,     8.3,a,     0.5,a,     0.0,a,   -13.1,a,     0.6,a,   -15.3,a,     2.9,a,    11.0,a,     2.9,a
 1950,   -26.7,a, -9999.9,M,    -6.7,a,    -0.2,a,     4.8,a,    10.0,a,    12.5,a,    11.5,a,     8.9,a,     0.7,a,    -7.7,a,    -8.2,a, -9999.9,M, -9999.9,M,    -0.7,a,    11.3,a,     0.6,a
 1951,   -15.0,a,   -10.8,a,    -8.9,a,     0.0,a,     7.1,a,     8.2,a,    13.3,a,    10.4,a,     7.0,a,     0.3,a,    -6.3,a,   -15.4,a,    -0.8,a,   -11.3,a,    -0.6,a,    10.6,a,     0.3,a
 1952,   -14.2,a,    -9.3,a,    -5.7,a,     2.4,a,     6.6,a,     9.2,a,    12.4,a,    11.7,a,     9.1,a,     5.2,a, -9999.9,M,    -9.4,a, -9999.9,M,   -13.0,a,     1.1,a,    11.1,a, -9999.9,M
 1953,    -9.0,a,    -7.1,a,    -4.0,a,    -1.4,a,     6.9,a,     9.3,a,    11.8,a,    11.8,a,     7.4,a,     4.7,a,    -2.7,a,    -7.6,a,     1.7,a,    -8.5,a,     0.5,a,    11.0,a,     3.1,a
 1954,   -16.4,a,    -3.6,a,    -7.8,a,    -3.9,a,     4.6,a,     8.4,a,    11.5,a,    11.0,a,     7.3,a,     0.9,a,    -1.0,a,    -8.8,a,     0.2,a,    -9.2,a,    -2.4,a,    10.3,a,     2.4,a
 1955,   -11.6,a,   -11.7,a,    -9.8,a,    -0.7,a,     4.5,a,    10.2,a,    13.2,a,    11.6,a,     8.0,a,     2.6,a,   -12.5,a,   -14.2,a,    -0.9,a,   -10.7,a,    -2.0,a,    11.7,a,    -0.6,a
 1956,   -12.6,a,   -12.8,a,    -5.6,a,     0.6,a,     6.8,a,    10.0,a,    14.0,a,    12.8,a,     8.1,a,     1.6,a,    -5.5,a,   -10.4,a,     0.6,a,   -13.2,a,     0.6,a,    12.3,a,     1.4,a
 1957,   -19.1,a,   -11.9,a,    -5.4,a,     0.9,a,     8.8,a,    10.7,a,    12.0,a,     9.8,a,     9.1,a,     0.8,a,    -4.8,a,    -6.5,a,     0.4,a,   -13.8,a,     1.4,a,    10.8,a,     1.7,a
 1958,    -7.6,a,    -5.7,a,    -4.5,a,     1.5,a,     9.0,a,    12.6,a,    14.1,a,    14.1,a,     7.6,a,     3.4,a,    -7.9,a,    -9.2,a,     2.3,a,    -6.6,a,     2.0,a,    13.6,a,     1.0,a
 1959,   -12.8,a,   -10.8,a,    -4.1,a,     0.3,a,     5.3,a,     9.6,a,    13.0,a,    10.0,a,     6.9,a,     2.1,a,    -8.7,a,    -8.2,a,     0.2,a,   -10.9,a,     0.5,a,    10.9,a,     0.1,a
 1960,   -13.4,a,    -9.2,a,    -4.9,a,     1.7,a,     5.9,a,     9.4,a,    15.2,a,    12.2,a,     8.3,a,     3.6,a,    -6.4,a,   -11.0,a,     1.0,a,   -10.3,a,     0.9,a,    12.3,a,     1.8,a
 1961,    -8.9,a,    -4.9,a,    -3.2,a,     0.3,a,     7.7,a,    13.0,a,    13.9,a,    14.3,a,     6.1,a,     0.9,a,    -8.7,a,   -12.4,a,     1.5,a,    -8.3,a,     1.6,a,    13.7,a,    -0.6,a
 1962,   -13.0,a,    -9.2,a,    -5.5,a,     2.4,a,     5.7,a,    10.0,a,    12.1,a,    10.9,a,     8.1,a,     3.6,a,    -2.4,a,    -7.8,a,     1.2,a,   -11.5,a,     0.9,a,    11.0,a,     3.1,a
 1963,   -17.2,a,    -2.0,a,    -2.4,a,     2.5,a,     5.9,a,    10.6,a,    12.2,a,    12.6,a,    11.5,a,     4.8,a,    -5.9,a,   -11.4,a,     1.8,a,    -9.0,a,     2.0,a,    11.8,a,     3.5,a
 1964,   -10.1,a,    -6.5,a,    -6.1,a,     0.8,a,     6.6,a,    10.6,a,    13.1,a,    11.6,a,     6.4,a,     3.8,a,    -6.3,a,   -15.2,a,     0.7,a,    -9.3,a,     0.4,a,    11.8,a,     1.3,a
 1965,    -9.2,a,    -8.6,a,    -7.7,a, -9999.9,M,     5.8,a,     9.8,a,    13.6,a,    13.3,a,     4.0,a,     4.6,a,    -5.4,a,   -12.2,a, -9999.9,M,   -11.0,a, -9999.9,M,    12.2,a,     1.1,a
 1966,   -13.1,a,    -7.1,a,    -3.2,a,     0.5,a,     7.3,a,     9.5,a,    11.9,a,    11.0,a,    10.0,a,     2.0,a,    -6.0,a,    -9.7,a,     1.1,a,   -10.8,a,     1.5,a,    10.8,a,     2.0,a
 1967,    -8.9,a,    -6.7,a,    -7.1,a,    -0.6,a,     4.7,a,    10.5,a,    13.3,a,    14.7,a,    12.2,a,     2.5,a,    -4.3,a,   -11.4,a,     1.6,a,    -8.4,a,    -1.0,a,    12.8,a,     3.5,a
 1968,   -11.2,a,    -4.7,a,    -1.7,a,    -0.9,a,     5.7,a,     9.0,a,    13.3,a,    11.6,a,     7.8,a,     1.4,a,    -6.4,a,   -15.9,a,     0.7,a,    -9.1,a,     1.0,a,    11.3,a,     0.9,a
 1969,   -23.0,a,   -10.9,a,    -3.8,a,     3.5,a,     7.6,a,    11.7,a,    11.2,a,    11.1,a,     7.8,a,     1.2,a,    -4.1,a,   -11.0,a,     0.1,a,   -16.6,a,     2.4,a,    11.3,a,     1.6,a
 1970,   -15.1,a,    -6.9,a,    -5.8,a,    -1.4,a,     7.3,a,    13.2,a,    14.3,a,    13.4,E,     5.3,E,     1.2,a,    -7.4,a,   -14.4,a,     0.3,a,   -11.0,a,     0.0,a,    13.6,a,    -0.3,a
 1971,   -13.3,a,    -8.3,a,    -7.2,a,     0.9,a,     7.4,a,     9.8,a,    12.8,a,    15.1,a,     6.0,a,    -0.1,a,    -5.5,a,   -16.4,a,     0.1,a,   -12.0,a,     0.4,a,    12.6,a,     0.1,a
 1972,   -17.2,a,   -11.1,a,    -2.4,a,    -1.2,a,     6.8,a,    10.1,a,    11.4,a,    13.6,a,     4.2,a,     0.4,a,    -5.8,a,   -15.3,a,    -0.5,a,   -14.9,a,     1.1,a,    11.7,a,    -0.4,a
 1973,   -12.7,a,    -8.4,a,    -3.0,a,     0.3,a,     6.4,a,     9.7,a,    12.5,a,    12.0,a,     8.2,a,     1.4,a,    -9.7,a,    -9.2,a,     0.6,a,   -12.1,a,     1.2,a,    11.4,a,     0.0,a
 1974,   -13.4,a,    -6.6,a,    -6.1,a,     2.9,a,     4.8,a,    11.1,a,    12.0,a,    11.4,a,     8.0,a,     4.5,a,    -5.9,E,    -8.5,a,     1.2,a,    -9.7,a,     0.5,a,    11.5,a,     2.2,a
 1975,   -13.3,a,   -15.9,a,    -6.8,a,    -1.2,a,     4.8,a,     8.0,a,    13.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6,a,   -11.4,a, -9999.9,M,   -12.6,a,    -1.1,a, -9999.9,M, -9999.9,M
 1976,   -10.7,a,    -7.8,a,    -7.6,a,     1.7,a,     6.8,a,     7.6,a,    11.4,a,    11.8,a,     9.5,a,     1.5,a,    -6.2,a,    -8.3,a,     0.8,a,   -10.0,a,     0.3,a,    10.3,a,     1.6,a
 1977,   -13.8,a,    -5.9,a,    -5.7,a,     2.5,a,     5.8,a,    10.7,a,    11.3,a,    11.4,a,     6.2,a,     1.5,a,    -8.8,a,   -15.9,a,    -0.1,a,    -9.3,a,     0.9,a,    11.1,a,    -0.4,a
 1978,   -15.3,a,    -9.2,a,    -3.0,a,     1.7,a,     5.0,a,    10.5,a,    13.4,a,    10.5,a,     7.3,a,     2.1,a,    -9.9,a,   -14.6,a,    -0.1,a,   -13.5,a,     1.2,a,    11.5,a,    -0.2,a
 1979,   -19.9,a,   -12.7,a,    -4.5,a,     0.2,a,     5.0,a,     9.7,a,    12.9,a,    12.4,a,     7.9,a,     3.1,a,    -8.3,a,    -9.8,a,    -0.3,a,   -15.7,a,     0.2,a,    11.7,a,     0.9,a
 1980,   -17.7,a,    -8.8,a,    -6.8,a,     2.5,a,     7.4,a,     9.7,a,    11.4,a,     8.4,a,     6.4,a,     3.3,a,    -5.0,E,   -11.3,a,     0.0,a,   -12.1,a,     1.0,a,     9.8,a,     1.6,a
 1981,    -9.1,a,    -8.3,a,    -4.6,a,    -1.0,E,     4.9,a,     6.5,a,    10.7,a,    14.6,a,     8.0,a,     2.0,a,    -3.0,a,   -12.4,a,     0.7,a,    -9.6,a,    -0.2,a,    10.6,a,     2.3,a
 1982,   -16.3,E,   -11.3,a,    -6.9,E,    -2.1,a,     5.0,a,    11.9,a,    11.4,a,    10.8,a,     7.7,a,     2.2,a,    -9.5,a,   -11.6,a,    -0.7,a,   -13.3,a,    -1.3,a,    11.4,a,     0.1,a
 1983,    -8.6,a,    -4.8,a,    -3.0,a,     1.5,a,     7.1,a,    10.1,a,    11.9,E,    13.5,a,     5.6,a,     1.5,a,    -3.7,a,   -18.6,a,     1.0,a,    -8.3,a,     1.9,a,    11.8,a,     1.1,a
 1984,    -9.0,a,    -6.2,a,    -2.4,a,     1.4,a,     4.2,E,     9.4,a,    13.0,a,    12.3,a,     5.2,E,     0.0,a,    -7.6,a,   -17.3,a,     0.3,a,   -11.3,a,     1.1,a,    11.6,a,    -0.8,a
 1985,   -13.2,a,   -11.7,E,    -4.8,a,     2.3,a,     7.5,E,     9.2,a,    14.5,a,     9.7,a,     3.7,a,    -1.0,a,   -15.9,a,   -11.0,a,    -0.9,a,   -14.1,a,     1.7,a,    11.1,a,    -4.4,a
 1986,    -7.7,a,   -11.5,a,    -0.9,a,     1.2,E,     6.4,a,    11.4,E,    10.1,a,    12.9,a,     5.8,a,     4.2,a,    -8.4,a,   -11.3,a,     1.0,a,   -10.1,a,     2.2,a,    11.5,a,     0.5,a
 1987,   -10.5,a,    -7.0,E,    -2.1,a,     3.3,a,     7.2,a,    11.6,a,    12.9,a,     9.8,a,     9.7,a,     3.1,a,    -2.3,a,   -11.2,a,     2.0,a,    -9.6,a,     2.8,a,    11.4,a,     3.5,a
 1988,   -14.5,a,    -8.3,a,    -2.3,a,     2.7,E,     7.1,E,    11.5,a,    12.3,a,    11.8,E,     7.2,a,     4.5,a,    -5.2,E,   -11.0,a,     1.3,a,   -11.3,a,     2.5,a,    11.9,a,     2.2,a
 1989,   -11.7,a,   -16.1,a,    -6.8,E,     1.2,a,     6.0,a,    10.5,a,    13.8,E,    11.6,a,     7.8,a,     1.7,a,    -5.2,a,    -9.8,E,     0.3,a,   -12.9,a,     0.1,a,    12.0,a,     1.4,a
 1990,    -9.7,a,   -10.6,a,    -3.9,a,     2.4,E,     5.8,a,     9.3,a,    13.6,E,    13.3,a,     9.9,E,     0.2,E,    -5.8,E,   -17.2,a,     0.6,a,   -10.0,a,     1.4,a,    12.1,a,     1.4,E
 1991,   -14.7,a,    -1.6,a,    -6.8,E,     1.2,E,     6.7,a,     9.2,a,    12.6,a,    14.3,a,     8.3,a,     0.1,E,    -7.2,a,    -8.3,a,     1.2,a,   -11.2,a,     0.4,a,    12.0,a,     0.4,a
 1992,    -8.2,E,    -5.2,a,     0.5,a,     2.6,a,     6.5,E,    13.3,a,    12.1,E,    11.2,a,     5.5,E,     2.3,a,    -6.1,a,   -15.8,a,     1.6,a,    -7.2,a,     3.2,a,    12.2,a,     0.6,a
 1993,   -17.0,a,   -12.0,a,    -4.6,E,     1.7,a,     9.1,E,     9.9,a,    10.9,a,    11.0,a,     7.3,a,     3.3,a,    -8.5,a,    -9.7,E,     0.1,a,   -14.9,a,     2.1,a,    10.6,a,     0.7,a
 1994,    -7.6,a,   -13.6,a,    -2.7,E,     2.5,a,     6.7,a,     9.7,E,    14.2,E,    11.9,a,     9.0,E,     1.5,a,    -8.5,a,   -11.9,E,     0.9,a,   -10.3,a,     2.2,a,    11.9,a,     0.7,a
 1995,   -13.0,E,    -9.9,E,    -5.4,E,     0.2,E,     5.7,E,    10.1,E, -9999.9,M,     8.6,E,     8.4,E,    -0.7,E,    -6.5,E, -9999.9,M, -9999.9,M,   -11.6,E,     0.2,E, -9999.9,M,     0.4,E
 1996, -9999.9,M,    -9.2, ,    -6.4,E,     1.7,E,     4.0,E,     9.1,E,    13.1,E,    12.6, ,     6.2, ,     0.4,E,   -10.1, ,   -17.1, , -9999.9,M, -9999.9,M,    -0.2,E,    11.6,E,    -1.2,E
 1997,   -12.7, ,    -6.6, ,    -4.9,E,    -1.0,E,     6.1, ,     9.5,E,    12.0,E,    12.0,E,     8.8,E, -9999.9,M,    -4.3,E,   -10.4, , -9999.9,M,   -12.1, ,     0.1,E,    11.2,E, -9999.9,M
 1998,   -12.1,E,    -5.6, ,    -3.5, ,     2.3,E,     8.9, ,     9.9, ,    15.4,E,    13.9, ,    10.9, ,     3.0, ,    -4.1,E,   -12.4,E,     2.2,E,    -9.4,E,     2.6,E,    13.1,E,     3.3,E
 1999,    -8.7,E,    -6.9,E,    -3.5, ,     1.2,E,     4.5, ,     8.4, ,    10.3, ,    13.6, ,     6.9,E,     1.2,E,    -3.7,E,    -8.3, ,     1.3,E,    -9.3,E,     0.7,E,    10.8, ,     1.5,E
 2000,   -11.9, ,    -8.7, ,    -3.0, ,     1.1,E,     4.5,E,     8.4,E,    12.3,E,    11.5,E,     6.6,E,     2.2,E,    -8.3,E,   -13.6,E,     0.1,E,    -9.6, ,     0.9,E,    10.7,E,     0.2,E
 2001,    -9.9, ,   -12.3, ,    -3.6, ,     0.6,E,     6.1,E,     8.4,E,    12.8,E,    13.8,E,     9.0,E,     0.2,E,    -4.9,E,   -12.7,E,     0.6,E,   -11.9,E,     1.0,E,    11.7,E,     1.4,E
 2002,   -11.2, ,    -8.9, ,    -9.7, ,    -0.7, ,     3.8,E,    10.2,E,    13.3,E,    11.0,E,     7.4,E,    -0.4, ,    -3.1, ,   -10.2, ,     0.1,E,   -10.9,E,    -2.2,E,    11.5,E,     1.3,E
 2003,    -9.6, ,    -8.5, ,    -5.7, ,     1.6,E,     5.0, ,    10.3, ,    13.8,E,    14.3,E,     7.9,E,     2.7,E,    -9.0,E,   -12.0,E,     0.9,E,    -9.4, ,     0.3,E,    12.8,E,     0.5,E
 2004,   -12.2, ,    -7.1, ,    -1.5, ,     3.1, ,     5.1, ,    10.6, , -9999.9,M,    13.6, ,     6.3, ,     0.9, ,    -5.3, ,    -9.0, , -9999.9,M,   -10.4,E,     2.2, , -9999.9,M,     0.6, 
 2005,   -11.7, , -9999.9,M, -9999.9,M,     2.0, ,     7.3, ,     9.5, ,    12.4, ,    11.3, ,     6.1, ,     2.1, ,    -5.1, ,   -10.9, , -9999.9,M, -9999.9,M, -9999.9,M,    11.1, ,     1.0, 
 2006,    -6.5, ,   -10.2, ,    -4.7, ,     2.6, ,     7.0, ,    11.7, ,    15.3, ,    11.5, ,     9.6, ,     1.7, ,    -7.2, ,    -9.1, ,     1.8, ,    -9.2, ,     1.6, ,    12.8, ,     1.4, 
 2007,   -11.7, ,    -8.7, ,    -1.6, ,     1.1, ,     6.4, ,    10.5, ,    16.1, ,    11.5,E,     7.0, ,     2.6, ,    -6.0, , -9999.9,M, -9999.9,M,    -9.8, ,     2.0, ,    12.7,E,     1.2, 
