3067373,WHITECOURT          ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3067373,WHITECOURT          ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944,    -3.4,a,   -10.0,a,    -5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    -6.2,a,   -10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945,   -10.9,a,   -10.4,a,    -3.1,a,    -1.2,a,     8.2,a,    12.3,a,    14.8,a,    14.4,a,     7.7,a,     4.1,a,   -12.5,a,   -13.7,a,     0.8,a,   -10.6,a,     1.3,a,    13.8,a,    -0.2,a
 1946,   -10.9,a,   -12.3,a,    -1.0,a,     4.4,a,     8.4,a,    11.2,a,    14.8,a,    13.0,a,     8.6,a,     2.1,a,    -9.4,a,   -15.7,a,     1.1,a,   -12.3,a,     3.9,a,    13.0,a,     0.4,a
 1947,   -12.7,a,   -15.3,a,    -6.0,a,     3.2,a,     8.6,a,    11.6,a,    15.7,a,    12.1,a,     8.1,a,     4.4,a,    -4.8,a,    -9.2,a,     1.3,a,   -14.6,a,     1.9,a,    13.1,a,     2.6,a
 1948,    -8.6,a,   -16.0,a,    -8.5,a,    -3.3,a,     9.9,a,    13.5,a,    14.5,a,    12.9,a,     9.0,a,     3.7,a,    -5.0,a,   -16.8,a,     0.4,a,   -11.3,a,    -0.6,a,    13.6,a,     2.6,a
 1949,   -16.2,a,   -18.1,a,    -3.9,a,     6.1,a,     9.1,a,    11.3,a,    13.9,a,    14.2,a,     9.4,a,     1.8,a,     1.2,a,   -18.5,a,     0.9,a,   -17.0,a,     3.8,a,    13.1,a,     4.1,a
 1950,   -28.0,a,   -13.3,a,    -7.6,a,     0.5,a,     7.9,a,    13.6,a,    14.8,a,    11.9,a,     9.4,a,     0.8,a,   -12.6,a,   -12.6,a,    -1.3,a,   -19.9,a,     0.3,a,    13.4,a,    -0.8,a
 1951,   -18.7,a,   -13.4,a,   -10.8,a,     1.5,a,     9.5,a,    10.2,a,    14.5,a,    12.0,a,     7.7,a,     0.1,a,    -7.7,a,   -16.6,a,    -1.0,a,   -14.9,a,     0.1,a,    12.2,a,     0.0,a
 1952,   -21.0,a,    -9.1,a,    -6.9,a,     5.3,a,     9.6,a,    12.1,a,    14.1,a,    13.0,a,    10.1,a,     5.4,a,    -2.3,a,   -10.2,a,     1.7,a,   -15.6,a,     2.7,a,    13.1,a,     4.4,a
 1953,   -18.8,a,    -5.5,a,    -5.2,a,    -0.1,a,     9.3,a,    11.7,a,    13.9,a,    14.1,a,     8.6,a,     5.8,a,    -2.8,a,    -7.0,a,     2.0,a,   -11.5,a,     1.3,a,    13.2,a,     3.9,a
 1954,   -23.5,a,    -6.2,a,    -7.3,a,    -5.0,a,     8.2,a,    11.2,a,    13.7,a,    12.6,a,     8.5,a,     3.2,a,    -0.4,a,    -7.7,a,     0.6,a,   -12.2,a,    -1.4,a,    12.5,a,     3.8,a
 1955,    -9.8,a,   -12.6,a,   -10.5,a,     2.0,a,     7.2,a,    12.9,a,    14.6,a,    13.2,a,     8.1,a,     3.0,a,   -18.0,a,   -19.0,a,    -0.7,a,   -10.0,a,    -0.4,a,    13.6,a,    -2.3,a
 1956,   -19.3,a,   -13.1,a,    -5.9,a,     1.2,a,    10.1,a,    12.1,a,    15.1,a,    14.0,a,     8.1,a,     0.7,a,    -0.8,a,   -12.7,a,     0.8,a,   -17.1,a,     1.8,a,    13.7,a,     2.7,a
 1957,   -16.4,a,   -13.6,a,    -5.1,a,     3.1,a,     9.6,a,    12.2,a,    13.7,a,    11.6,a,    10.6,a,     0.5,a,    -2.0,a,   -10.4,a,     1.2,a,   -14.2,a,     2.5,a,    12.5,a,     3.0,a
 1958,    -7.5,a,   -13.3,a,    -6.6,a,     3.3,a,    11.0,a,    12.9,a,    15.5,a,    15.1,a,     8.0,a,     4.0,a,    -6.3,a,   -11.2,a,     2.1,a,   -10.4,a,     2.6,a,    14.5,a,     1.9,a
 1959,   -20.8,a,   -10.6,a,    -0.4,a,     3.1,a,     7.1,a,    11.7,a,    15.4,a,    11.4,a,     7.9,a,     1.5,a,    -7.2,a,    -6.3,a,     1.1,a,   -14.2,a,     3.3,a,    12.8,a,     0.7,a
 1960,   -13.9,a,   -10.5,a,    -7.4,a,     3.8,a,     7.6,a,    10.9,a,    16.5,a,    13.5,a,     9.3,a,     4.8,a,    -6.5,a,    -8.7,a,     1.6,a,   -10.2,a,     1.3,a,    13.6,a,     2.5,a
 1961,    -9.0,a,    -8.8,a,    -2.7,a,     1.8,a,     9.8,a,    15.8,a,    15.9,a,    15.8,a,     6.8,a,     2.1,a,    -7.8,a,   -18.6,a,     1.8,a,    -8.8,a,     3.0,a,    15.8,a,     0.4,a
 1962,   -11.9,a,   -15.6,a,    -7.9,a,     4.0,a,     7.9,a,    12.8,a,    14.0,a,    13.4,a,     9.2,a,     4.7,a,    -3.9,a,    -9.8,a,     1.4,a,   -15.4,a,     1.3,a,    13.4,a,     3.3,a
 1963,   -14.7,a,    -8.2,a,    -3.2,a,     3.0,a,     7.7,a,    12.5,a,    15.8,a,    14.7,a,    12.2,a,     4.7,a,    -8.9,a,   -11.6,a,     2.0,a,   -10.9,a,     2.5,a,    14.3,a,     2.7,a
 1964,   -11.6,a,    -2.7,a,   -10.1,a,     2.6,a,     8.4,a,    12.7,a,    15.0,a,    12.3,a,     6.6,a,     5.8,a,    -7.1,a,   -20.9,a,     0.9,a,    -8.6,a,     0.3,a,    13.3,a,     1.8,a
 1965,   -16.8,a,   -13.7,a,    -8.5,a,     1.9,a,     8.1,a,    12.2,a,    15.6,a,    15.2,a,     5.3,a,     5.0,a,    -8.8,a,   -13.4,a,     0.2,a,   -17.1,a,     0.5,a,    14.3,a,     0.5,a
 1966,   -23.9,a,   -11.0,a,    -5.1,a,    -0.9,a,     9.8,a,    10.9,a,    14.0,a,    13.2,a,    10.4,a,     2.7,a,   -10.7,a,   -11.9,a,    -0.2,a,   -16.1,a,     1.3,a,    12.7,a,     0.8,a
 1967,   -16.2,a,    -8.8,a,   -10.2,a,     0.1,a,     7.8,a,    12.0,a,    15.1,a,    15.8,a,    12.1,a,     3.2,a,    -4.3,a,   -11.8,a,     1.2,a,   -12.3,a,    -0.8,a,    14.3,a,     3.7,a
 1968,   -17.4,a,    -9.0,a,    -1.1,a,     2.7,a,     8.3,a,    11.7,a,    14.2,a,    11.9,a,     8.8,a,     2.4,a,    -5.1,a,   -18.1,a,     0.8,a,   -12.7,a,     3.3,a,    12.6,a,     2.0,a
 1969,   -28.9,a,   -12.7,a,    -5.0,a,     5.1,a,     9.1,a,    13.1,a,    13.9,a,    13.2,a,     8.2,a,     1.8,a,    -3.8,a,    -9.1,a,     0.4,a,   -19.9,a,     3.1,a,    13.4,a,     2.1,a
 1970,   -17.8,a,    -5.8,a,    -5.3,a,     2.8,a,     8.8,a,    14.8,a,    15.2,a,    14.5,a,     8.5,a,     2.3,a,   -10.0,a,   -18.9,a,     0.8,a,   -10.9,a,     2.1,a,    14.8,a,     0.3,a
 1971,   -19.7,a,    -6.5,a,    -5.9,a,     3.9,a,    11.2,a,    12.6,a,    14.7,a,    16.3,a,     7.9,a,     2.7,a,    -5.6,a,   -17.8,a,     1.2,a,   -15.0,a,     3.1,a,    14.5,a,     1.7,a
 1972,   -18.8,a,   -15.3,a,    -4.0,a,     1.6,a,    10.4,a,    13.4,a,    13.4,a,    15.5,a,     5.3,a,     1.8,a,    -4.3,a,   -15.4,a,     0.3,a,   -17.3,a,     2.7,a,    14.1,a,     0.9,a
 1973,   -11.2,a,    -9.9,a,    -0.9,a,     3.0,a,    10.7,a,    12.5,a,    15.2,a,    13.1,a,     8.8,a,     3.0,a,   -13.7,a,   -12.0,a,     1.6,a,   -12.2,a,     4.3,a,    13.6,a,    -0.6,a
 1974,   -18.4,a,    -8.5,a,    -9.1,a,     4.5,a,     7.0,a,    13.7,a,    14.1,a,    12.7,a,     8.2,a,     5.4,a,    -4.1,a,    -7.8,a,     1.5,a,   -13.0,a,     0.8,a,    13.5,a,     3.2,a
 1975,   -12.0,a,   -14.0,a,    -7.7,a,     0.5,a,     9.0,a,    12.5,a,    16.8,a,    11.5,a,    10.0,a,     2.6,a,    -5.5,a,   -13.0,a,     0.9,a,   -11.3,a,     0.6,a,    13.6,a,     2.4,a
 1976,   -11.6,a,    -8.2,a,    -4.2,a,     5.5,a,    10.2,a,    11.2,a,    14.6,a,    15.3,a,    11.3,a,     3.7,a,    -2.3,a,    -9.6,a,     3.0,a,   -10.9,a,     3.8,a,    13.7,a,     4.2,a
 1977,   -10.9, ,    -1.0, ,    -3.1, ,     6.0, ,     9.3, ,    13.1, ,    13.6, ,    12.2, ,     8.3, ,     3.8, ,    -7.3, ,   -16.9, ,     2.3, ,    -7.2,a,     4.1, ,    13.0, ,     1.6, 
 1978,   -16.8, ,   -11.1, ,    -2.7, ,     4.7, ,     9.1, ,    14.4, ,    15.6, ,    12.8, ,     8.7, ,     6.2, ,    -6.6, ,   -12.1, ,     1.9, ,   -14.9, ,     3.7, ,    14.3, ,     2.8, 
 1979,   -15.3, ,   -22.5, ,    -1.2, ,     0.4, ,     7.4, ,    13.3, ,    16.0, ,    15.0, ,    11.2, , -9999.9,M, -9999.9,M,   -10.2, , -9999.9,M,   -16.6, ,     2.2, ,    14.8, , -9999.9,M
 1980,   -17.3, ,    -8.4, ,    -5.2, ,     8.3, ,    10.4, ,    14.1, ,    14.9, ,    12.2, ,     8.4, ,     6.0, ,    -1.2, ,   -16.2, ,     2.2, ,   -12.0, ,     4.5, ,    13.7, ,     4.4, 
 1981,    -5.4, ,    -5.6, ,     0.3, ,     3.9, ,    11.0, ,    12.1, ,    15.8, ,    17.5, ,    10.8, ,     3.2, ,    -1.6, ,   -11.9, ,     4.2, ,    -9.1, ,     5.1, ,    15.1, ,     4.1, 
 1982,   -23.5, ,   -14.6, ,    -6.9, ,     0.1, ,     8.9, ,    14.7, ,    15.6, ,    12.1, ,    10.1, ,     4.3, ,    -8.4, ,    -8.9, ,     0.3, ,   -16.7, ,     0.7, ,    14.1, ,     2.0, 
 1983,   -10.8, ,    -7.5, ,    -4.0, ,     5.2, ,    10.2, ,    12.9, ,    15.6, ,    16.1, ,     7.7, ,     4.2, ,    -3.6, ,   -18.2, ,     2.3, ,    -9.1, ,     3.8, ,    14.9, ,     2.8, 
 1984,    -6.2, ,    -1.1, ,    -1.7, ,     5.5, ,     8.0, ,    13.0, ,    16.3, ,    15.3, ,     6.4, ,     0.8, ,    -9.5, ,   -17.0, ,     2.5, ,    -8.5, ,     3.9, ,    14.9, ,    -0.8, 
 1985,    -8.0, ,   -11.5, ,    -0.9, ,     4.1, ,    11.3, ,    11.9, ,    16.5, ,    13.3, ,     6.4, ,     3.0, ,   -14.3, ,    -5.4, ,     2.2, ,   -12.2, ,     4.8, ,    13.9, ,    -1.6, 
 1986,    -6.3, ,   -11.4, ,     0.3, ,     2.6, ,    10.2, ,    13.5, ,    14.3, ,    15.2, ,     7.4, ,     6.4, ,    -9.0, ,    -6.3, ,     3.1, ,    -7.7, ,     4.4, ,    14.3, ,     1.6, 
 1987,    -5.9, ,    -4.2, ,    -5.2, ,     6.8, ,    10.6, ,    15.1, ,    16.1, ,    12.3, ,    12.5, ,     5.7, ,    -0.5, ,    -7.1, ,     4.7, ,    -5.5, ,     4.1, ,    14.5, ,     5.9, 
 1988,   -12.4, ,    -7.9, ,     1.4, ,     6.5, ,    11.5, ,    14.4, ,    15.5, ,    14.6, ,     9.7, ,     5.4, ,    -5.0, ,    -8.8, ,     3.7, ,    -9.1, ,     6.5, ,    14.8, ,     3.4, 
 1989,    -9.6, ,   -13.3, ,    -8.4, ,     4.6, ,     9.6, ,    13.9, ,    16.3, ,    14.6, ,    10.2, ,     3.8, ,    -3.8, ,    -6.2, ,     2.6, ,   -10.6, ,     1.9, ,    14.9, ,     3.4, 
 1990,    -8.9, ,   -10.3, ,     0.5, ,     3.8, ,    10.1, ,    13.7, ,    16.1, ,    15.8, ,    11.9, ,     2.4, ,    -8.6, ,   -15.2, ,     2.6, ,    -8.5, ,     4.8, ,    15.2, ,     1.9, 
 1991,   -11.9, ,    -1.8, ,    -4.5, ,     6.0, ,    10.5, ,    12.8, ,    15.8, ,    17.2, ,    10.4, ,     0.3, ,    -6.1, ,    -7.8, ,     3.4, ,    -9.6, ,     4.0, ,    15.3, ,     1.5, 
 1992,    -5.8, ,    -6.6, ,     2.3, ,     5.4, ,     9.2, ,    15.1, ,    14.5, ,    14.0, ,     7.0, ,     2.8, ,    -3.1, ,   -15.2, ,     3.3, ,    -6.7, ,     5.6, ,    14.5, ,     2.2, 
 1993,   -13.1, ,    -8.1, ,    -1.2, ,     4.9, ,    11.5, ,    13.2, ,    14.1, ,    13.6, ,     9.9, ,     4.8, ,    -3.9, ,    -4.9, ,     3.4, ,   -12.1, ,     5.1, ,    13.6, ,     3.6, 
 1994,   -15.4, ,   -17.8, ,     1.3, ,     5.4, ,    10.3, ,    13.5, ,    16.7, ,    15.1, ,    12.3, ,     3.5, ,    -6.0, ,   -11.7, ,     2.3, ,   -12.7, ,     5.7, ,    15.1, ,     3.3, 
 1995,   -11.6, ,    -8.8, ,    -3.8, ,     3.2, ,    10.5, ,    14.4, ,    15.3, ,    11.8, ,    11.6, ,     3.6, ,    -8.8, ,   -15.0, ,     1.9, ,   -10.7, ,     3.3, ,    13.8, ,     2.1, 
 1996,   -20.2, ,    -8.1, ,    -6.5, ,     4.6, ,     6.4, ,    12.3, ,    15.2, ,    15.4, ,     8.1, ,     2.4, ,   -11.1, ,   -16.8, ,     0.1, ,   -14.4, ,     1.5, ,    14.3, ,    -0.2, 
 1997,   -15.2, ,    -4.3,E,    -5.4, ,     1.9, ,     9.6, ,    13.3, ,    15.7,E,    15.6,E,    11.6,E,     2.3,E,    -2.1,E,    -3.9, ,     3.3,E,   -12.1,E,     2.0, ,    14.9,E,     3.9,E
 1998,   -17.1, ,    -4.8, ,    -3.1, ,     6.6, ,    13.3, ,    14.1, ,    17.8, ,    17.3,E,    11.4, ,     5.1, ,    -6.2, ,   -11.6, ,     3.6,E,    -8.6, ,     5.6, ,    16.4,E,     3.4, 
 1999,   -13.0,E,    -7.6, ,    -3.6, ,     5.0, ,     8.3, ,    12.5, ,    14.3, ,    16.2, ,    10.0, ,     5.0, ,    -3.5, ,    -3.7, ,     3.3,E,   -10.7,E,     3.2, ,    14.3, ,     3.8, 
 2000,   -12.8, ,    -6.8, ,    -1.1, ,     3.6, ,     7.7, ,    12.8, ,    16.5, ,    13.6, ,     9.7, ,     3.9, ,    -3.6,E,   -12.7, ,     2.6,E,    -7.8, ,     3.4, ,    14.3, ,     3.3,E
 2001,    -3.2, ,    -9.9, ,    -1.2, ,     4.4, ,    11.3, ,    13.0, ,    15.7, ,    16.3, ,    11.2, ,     3.1, ,    -3.1, ,   -11.6, ,     3.8, ,    -8.6, ,     4.8, ,    15.0, ,     3.7, 
 2002,   -10.3, ,    -4.3, ,   -11.4, ,    -0.9, ,     7.9, ,    15.0, ,    16.7, ,    14.6, ,     8.7, ,     1.8, ,    -0.9, ,    -6.9, ,     2.5, ,    -8.7, ,    -1.5, ,    15.4, ,     3.2, 
 2003,   -11.2, ,    -7.7, ,    -6.7, ,     3.5, ,     8.8, ,    13.9, ,    17.1, ,    16.4, ,     9.8, ,     6.1,E,    -7.1, ,    -8.4, ,     2.9,E,    -8.6, ,     1.9, ,    15.8, ,     2.9,E
 2004,   -14.8, ,    -4.6, ,    -1.0, ,     5.3, ,     7.9, ,    14.3, ,    16.5, ,    14.1, ,     8.1, ,     2.6, ,    -0.8, ,    -8.8, ,     3.2, ,    -9.3, ,     4.1, ,    15.0, ,     3.3, 
 2005,   -14.4, ,    -4.6, ,    -0.2, ,     6.3, ,    10.0, ,    13.3, ,    15.4, ,    13.6, ,     9.3, ,     4.4, ,    -0.9, ,    -7.7, ,     3.7, ,    -9.3, ,     5.4, ,    14.1, ,     4.3, 
 2006,    -6.7, ,    -7.4, ,    -5.2, ,     7.2, ,    11.4, ,    15.6, ,    18.3, ,    15.1, ,    11.7, ,     2.5,E,   -12.9, ,    -7.2,E,     3.5,E,    -7.3, ,     4.5, ,    16.3, ,     0.4,E
 2007,    -8.1, ,   -11.9,E,    -3.1, ,     2.3, ,     9.6,E,    14.3, ,    18.8, ,    13.3, ,     9.5, ,     4.9, ,    -4.0, ,   -12.1,E,     2.8,E,    -9.1,E,     2.9,E,    15.5, ,     3.5, 
 2008,   -13.6,E,    -8.4,E,    -1.9,E,     1.4,E,    11.2,E,    13.8,E,    16.1,E,    16.0,E,    10.6,E,     5.4,E,    -1.5,E,   -16.2,E,     2.7,E,   -11.4,E,     3.6,E,    15.3,E,     4.8,E
 2009,   -12.2,E,    -8.9,E,    -7.4,E,     3.0,E,     8.7,E,    13.3,E,    16.0,E,    14.9,E,    13.3,E,     1.1,E,    -1.3,E,   -16.6,E,     2.0,E,   -12.4,E,     1.4,E,    14.7,E,     4.4,E
 2010,   -11.1,E,    -6.0,E,     1.5,E,     6.1,E,     8.1,E,    13.9,E,    16.2,E,    14.5,E,     8.9,E,     6.5,E,    -6.2,E,   -15.1,E,     3.1,E,   -11.2,E,     5.2,E,    14.9,E,     3.1,E
 2011,   -11.3,E,   -11.4,E,    -8.4,E,     2.5,E,    11.2,E,    13.1,E,    14.9,E,    15.2,E,    12.2,E,     5.1,E,    -5.8,E,    -4.1,E,     2.8,E,   -12.6,E,     1.8,E,    14.4,E,     3.8,E
 2012,    -9.3,E,    -6.8,E,    -1.8,E,     4.0,E,     9.6,E,    14.2,E,    17.9,E,    16.6,E,    13.1,E,     0.4,E,    -8.6,E,   -16.6,E,     2.7,E,    -6.7,E,     3.9,E,    16.2,E,     1.6,E
 2013,    -9.5,E,    -3.1,E,    -4.9,E,     1.0,E,    12.9,E,    14.2,E,    15.8,E,    16.5,E,    13.3,E,     5.8,E,    -7.0,E,   -14.6,E,     3.4,E,    -9.7,E,     3.0,E,    15.5,E,     4.0,E
 2014,    -6.9,E,   -15.1,E,    -7.1,E,     3.5,E,     9.4,E,    13.5,E,    17.8,E,    16.0,E,    10.2,E,     5.5,E,    -8.3,E,   -10.3,E,     2.4,E,   -12.2,E,     1.9,E,    15.8,E,     2.5,E
 2015,    -8.2,E,    -8.6,E,     0.9,E,     5.3,E,    10.1,E,    14.8,E,    17.1,E,    15.7,E,     9.6,E,     6.3,E,    -4.1,E,   -10.2,E,     4.1,E,    -9.0,E,     5.4,E,    15.9,E,     3.9,E
 2016,    -9.5,E,    -2.6,E,     0.7,E,     7.9,E,    10.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,E,     6.3,E, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
