3016GF0,VEGREVILLE          ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3016GF0,VEGREVILLE          ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,    13.0, ,    13.6, ,    16.0, ,    16.7, ,    12.7, ,     6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, , -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, ,     9.5, ,    14.9, ,    19.1, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     3.4, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,     9.3, ,    12.5, ,    17.2, ,    15.1, ,    11.6, ,     6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9, , -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, ,    12.1, ,    14.1, ,    16.2, ,    15.0, ,    11.5, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.1, , -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, ,     9.1, ,    14.4, ,    18.2, ,    14.9, ,     9.0, ,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8, , -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,    10.7, ,    14.8, , -9999.9,M,    12.8, ,    10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,    16.9, ,    16.8, ,    12.4, ,     8.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, , -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, , -9999.9,M, -9999.9,M,    11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M,    19.5, , -9999.9,M,    13.9, ,     4.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, ,    11.9, ,    12.0, ,    18.3, ,    15.9, ,     9.9, ,     0.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, , -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M,     6.5, ,    11.4, ,    13.8, ,    16.0, ,    15.3, ,    12.1, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0, , -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M,     1.8, ,     9.8, ,    12.8, ,    15.3, ,    16.1, ,    10.4, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.7, , -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M,    -3.2, ,     7.8, ,    10.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,     7.6, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M,     0.8, ,    12.4, ,    15.2, ,    16.7, ,    16.7, ,    10.1, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, , -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M,     4.7, ,    12.0, ,    13.3, ,    16.4, ,    13.7, ,    11.5, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5, , -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, ,    13.5, ,    14.2, ,    16.7, ,    17.5, ,     9.9, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, , -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M,     4.7, ,     8.2, ,    14.2, ,    17.9, ,    13.7, , -9999.9,M,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3, , -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,     9.6, ,    13.2, ,    19.1, ,    15.8, ,    10.9, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,    11.8, , -9999.9,M,    17.6, ,    18.6, ,     8.0, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,    10.0, ,    15.4, ,    15.2, ,    15.4, ,    11.4, ,     6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3, , -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,     9.6, ,    14.8, ,    18.2, ,    17.2, ,    14.4, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, , -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    11.2, ,    15.2, ,    18.2, ,    15.6, ,     8.5, ,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, , -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    10.1, ,    14.4, ,    18.5, ,    17.5, ,     5.7, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8, , -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M,     1.3, ,    12.0, ,    13.8, ,    17.3, ,    15.4, ,    12.9, ,     3.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, , -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, ,     9.6, ,    14.0, ,    17.4, ,    18.1, ,    15.1, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5, , -9999.9,M
 1968,   -18.5, , -9999.9,M, -9999.9,M,     3.7, ,    10.4, ,    14.7, ,    17.1, ,    13.8, ,    10.2, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2, , -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M,     6.5, ,    10.5, ,    14.7, ,    16.5, ,    16.9, ,    10.5, ,     1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
 1970,   -18.9, ,   -10.2, ,   -10.1, ,     3.2, ,    10.2, ,    18.3, ,    17.2, ,    16.4, ,    10.0, ,     3.1, ,   -10.1, ,   -19.8, ,     0.8, , -9999.9,M,     1.1, ,    17.3, ,     1.0, 
 1971,   -22.5, ,   -12.3, ,   -10.0, ,     2.6, ,    12.2, ,    13.6, ,    15.1, ,    17.8, ,     8.9, ,     3.2, ,    -5.7, ,   -19.7, ,     0.3, ,   -18.2, ,     1.6, ,    15.5, ,     2.1, 
 1972,   -21.7, ,   -18.6, ,    -7.7, ,     2.1, ,    11.1, ,    15.1, ,    13.9, ,    16.6, ,     5.2, ,     1.6, ,    -5.3, ,   -18.4, ,    -0.5, ,   -20.0, ,     1.8, ,    15.2, ,     0.5, 
 1973,   -14.6, ,   -12.9, ,    -5.0, ,     2.7, ,    11.2, ,    14.1, ,    15.9, ,    15.2, ,     9.9, ,     3.5, ,   -14.7, ,   -14.7, ,     0.9, ,   -15.3, ,     3.0, ,    15.1, ,    -0.4, 
 1974,   -21.0, ,   -12.9, ,   -12.5, ,     2.7, ,     7.9, ,    15.1, ,    16.2, ,    13.1, ,     8.2, ,     6.1, ,    -3.5, ,    -7.4, ,     1.0, ,   -16.2, ,    -0.6, ,    14.8, ,     3.6, 
 1975,   -14.3, ,   -17.0, ,   -12.5, ,    -0.8, ,     9.6, ,    13.2, ,    17.8, ,    12.7, ,    10.3, ,     2.5, ,    -5.4, ,   -12.9, ,     0.3, ,   -12.9, ,    -1.2, ,    14.6, ,     2.5, 
 1976,   -13.3, ,    -8.9, ,    -6.8, ,     6.8, ,    11.2, ,    12.4, ,    16.3, ,    17.1, ,    11.9, ,     3.1, ,    -3.5, ,   -11.4, ,     2.9, ,   -11.7, ,     3.7, ,    15.3, ,     3.8, 
 1977,   -16.5, ,    -5.2, ,    -5.0, ,     7.1, ,    11.5, ,    15.3, ,    14.9, ,    12.0, ,     9.6, ,     4.6, ,    -7.7, ,   -19.4, ,     1.8, ,   -11.0, ,     4.5, ,    14.1, ,     2.2, 
 1978,   -21.1, ,   -15.2, ,    -5.5, ,     4.8, ,    10.1, ,    15.3, ,    16.2, ,    14.5, ,    10.2, ,     6.2, ,    -8.0, ,   -15.2, ,     1.0, ,   -18.6, ,     3.1, ,    15.3, ,     2.8, 
 1979,   -18.7, ,   -24.3, ,    -5.7, ,    -0.1, ,     8.2, ,    14.2, ,    17.0, ,    15.0, ,    11.6, ,     6.0, ,    -4.3, ,   -10.6, ,     0.7, ,   -19.4, ,     0.8, ,    15.4, ,     4.4, 
 1980,   -17.8, ,   -11.3, ,    -9.6, ,     7.5, ,    11.8, ,    15.0, ,    16.3, ,    12.9, ,     9.2, ,     5.8, ,    -1.6, ,   -16.7,E,     1.8,E,   -13.2, ,     3.2, ,    14.7, ,     4.5, 
 1981,    -8.2,E,   -10.7,E,    -1.7,E,     4.4, ,    12.0, ,    12.9,E,    16.5,E,    18.6,E,    12.2, ,     3.4, ,    -1.7, ,   -13.4,E,     3.7,E,   -11.9,E,     4.9,E,    16.0,E,     4.6, 
 1982,   -26.1, ,   -17.5, ,   -10.1, ,    -1.3, ,     9.6,E,    15.0,E,    16.3, ,    13.2, ,    10.5, ,     4.7, ,    -9.5,E,   -11.6, ,    -0.6,E,   -19.0,E,    -0.6,E,    14.8,E,     1.9,E
 1983,   -13.0,E,   -10.0, ,    -6.0, ,     5.0,E,     9.4,E,    14.1,E,    17.3, ,    17.2, ,     8.4, ,     4.3, ,    -4.1, ,   -22.2,E,     1.7,E,   -11.5,E,     2.8,E,    16.2,E,     2.9, 
 1984,    -9.8, ,    -5.8, ,    -5.1, ,     6.5, ,     8.7,E,    14.4,E,    16.2, ,    17.0, ,     7.7, ,     1.8,E,   -10.8,E,   -18.7, ,     1.8,E,   -12.6,E,     3.4,E,    15.9,E,    -0.4,E
 1985,   -12.3, ,   -15.1,E,    -3.1,E,     4.3, ,    11.8, ,    12.1, ,    16.6, ,    14.2, ,     6.9, ,     2.8, ,   -15.8, ,    -9.3, ,     1.1,E,   -15.4,E,     4.3,E,    14.3, ,    -2.0, 
 1986,    -9.3, ,   -15.9, ,    -1.1, ,     3.0,E,    11.7, ,    14.6,E,    14.7, ,    14.7, ,     8.1, ,     5.9, ,   -10.2,E,    -8.2, ,     2.3,E,   -11.5, ,     4.5,E,    14.7,E,     1.3,E
 1987,    -9.1, ,    -7.4, ,    -6.6, ,     6.3, ,    11.4, ,    16.5, ,    16.6, ,    12.8, ,    12.7, ,     5.5, ,    -0.6, ,    -7.4, ,     4.2, ,    -8.2, ,     3.7, ,    15.3, ,     5.9, 
 1988,   -14.4, ,    -9.3, ,     0.2, ,     6.0, ,    13.2, ,    17.4,E,    15.9, ,    15.2, ,    10.3, ,     5.3, ,    -5.5, ,    -9.1, ,     3.8,E,   -10.4, ,     6.5, ,    16.2,E,     3.4, 
 1989,   -11.7, ,   -16.1, ,   -10.7, ,     4.7, ,     9.8, ,    15.0, ,    17.9, ,    16.0, ,    10.8, ,     4.2,E,    -3.9, ,   -12.0,E,     2.0,E,   -12.3, ,     1.3, ,    16.3, ,     3.7,E
 1990,    -9.9, ,   -12.8,E,    -2.6,E,     4.2,E,    10.5, ,    15.2,E,    16.0,E,    15.8, ,    12.2, ,     2.2, ,    -8.6, ,   -16.7,E,     2.1,E,   -11.6,E,     4.0,E,    15.7,E,     1.9, 
 1991,   -13.7, ,    -3.3, ,    -5.9, ,     6.0, ,    10.7, ,    14.2, ,    17.2, ,    19.1, ,    11.2, ,    -0.3,E,    -7.1, ,   -11.2, ,     3.1,E,   -11.2,E,     3.6, ,    16.8, ,     1.3,E
 1992,    -9.7,E,    -9.9, ,     0.7, ,     5.9,E,     9.5, ,    15.6,E,    15.0,E,    13.9, ,     8.0, ,     3.0,E,    -3.8, ,   -18.3, ,     2.5,E,   -10.3,E,     5.4,E,    14.8,E,     2.4,E
 1993,   -17.4, ,   -12.8, ,    -2.7,E,     4.2, ,    11.1, ,    13.0, ,    14.2, ,    14.1, ,     9.4, ,     3.6, ,    -5.9, ,    -7.5, ,     1.9,E,   -16.2, ,     4.2,E,    13.8, ,     2.4, 
 1994,   -19.0, ,   -20.8, ,    -3.6, ,     4.0, ,    10.7, ,    13.5, ,    16.3, ,    15.4, ,    12.5, ,     3.6, ,    -7.0,E,   -14.3, ,     0.9,E,   -15.8, ,     3.7, ,    15.1, ,     3.0,E
 1995,   -14.7,E,   -12.1,E,    -5.8,E,     2.2, ,     9.9, ,    15.5,E,    16.1,E,    13.4, ,    11.7,E,     4.0,E,    -9.6,E,   -16.5,E,     1.2,E,   -13.7,E,     2.1,E,    15.0,E,     2.0,E
 1996,   -22.8,E,   -12.5,E,   -10.1,E,     3.4,E,     6.8, ,    12.7, ,    15.6,E,    15.5, ,     8.3,E,     2.4,E,   -13.7, ,   -19.8,E,    -1.2,E,   -17.3,E,     0.0,E,    14.6,E,    -1.0,E
 1997,   -19.3,E,    -8.9,E,    -8.7,E,     0.1,E,     9.7,E,    14.8, ,    16.3,E,    15.8, ,    11.9,E,     2.8, ,    -3.4, ,    -4.3, ,     2.2,E,   -16.0,E,     0.4,E,    15.6,E,     3.8,E
 1998,   -19.2,E,    -8.0, ,    -6.8, ,     6.9,E,    13.4,E,    14.2, ,    17.9, ,    17.5, ,    11.2, ,     5.3,E,    -6.2,E,   -13.0, ,     2.8,E,   -10.5,E,     4.5,E,    16.5, ,     3.4,E
 1999,   -16.0, ,   -10.4,E,    -5.5,E,     5.3,E,     8.9, ,    13.4, ,    14.8, ,    16.4,E,    10.1,E,     4.3, ,    -3.4, ,    -5.9, ,     2.7,E,   -13.1,E,     2.9,E,    14.9,E,     3.7,E
 2000,   -15.1,E,   -11.1, ,    -4.3, ,     3.5, ,     8.8,E,    13.0, ,    17.1,E,    14.9,E,    10.0, ,     4.0,E,    -6.2,E,   -16.2,E,     1.5,E,   -10.7,E,     2.7,E,    15.0,E,     2.6,E
 2001,    -6.7, ,   -14.7, ,    -2.1, ,     4.1, ,    10.9,E,    13.2, ,    16.6, ,    16.6, ,    11.0, ,     2.5, ,    -2.5,E,   -13.4,E,     3.0,E,   -12.5,E,     4.3,E,    15.5, ,     3.7,E
 2002,   -12.9,E,    -7.0,E,   -12.6,E,    -1.8,E,     8.9, ,    16.0, ,    18.1, ,    14.6,E,     9.2, ,     0.1, ,    -2.3, ,    -7.9, ,     1.9,E,   -11.1,E,    -1.8,E,    16.2,E,     2.3, 
 2003,   -14.2, ,   -12.4, ,    -9.8, ,     3.8,E,     9.7,E,    13.8,E,    17.2, ,    17.1, ,     9.9, ,     5.2,E,   -10.1, ,   -10.5, ,     1.6,E,   -11.5, ,     1.2,E,    16.0,E,     1.7,E
 2004,   -17.5,E,    -9.8, ,    -4.1, ,     4.9, ,     7.6, ,    13.0, ,    16.4, ,    13.8, ,     8.9, ,     1.3, ,    -1.6, ,   -10.7, ,     1.9,E,   -12.6,E,     2.8, ,    14.4, ,     2.9, 
 2005,   -15.2, ,    -9.2, ,    -3.5, ,     5.9, ,     9.9, ,    13.8, ,    15.9, ,    13.4, ,     9.3, ,     4.4, ,    -1.8, ,    -8.2, ,     2.9, ,   -11.7, ,     4.1, ,    14.4, ,     4.0, 
 2006,    -7.0, ,    -9.3, ,    -7.9, ,     6.3, ,    11.2, ,    15.5,E,    18.3, ,    15.7, ,    11.3, ,     1.7, ,   -12.3, ,    -9.7, ,     2.8,E,    -8.2, ,     3.2, ,    16.5,E,     0.2, 
 2007,    -9.8, ,   -16.3, ,    -5.0, ,     3.2, ,    10.3, ,    14.7, ,    19.5, ,    13.8, ,     9.3, ,     4.9, ,    -5.3, ,   -15.4,E,     2.0,E,   -11.9, ,     2.8, ,    16.0, ,     3.0, 
 2008,   -15.8, ,   -13.5, ,    -4.9, ,     0.5, ,    10.7,E,    14.9, ,    16.5, ,    16.2,E,    10.4, ,     4.8, ,    -0.9, ,   -18.5, ,     1.7,E,   -14.9,E,     2.1,E,    15.9,E,     4.8, 
 2009,   -14.7, ,   -14.9, ,   -12.2, ,     2.5, ,     8.9, ,    13.6, ,    15.4, ,    15.0, ,    13.9, ,     1.1, ,    -1.1, ,   -19.3, ,     0.7, ,   -16.0, ,    -0.3, ,    14.7, ,     4.6, 
 2010,   -13.2, ,   -11.0, ,    -0.7, ,     5.6, ,     8.7, ,    15.1,E,    16.5, ,    15.4, ,     9.1, ,     5.4, ,    -7.5, ,   -15.2, ,     2.4,E,   -14.5, ,     4.5, ,    15.7,E,     2.3, 
 2011,   -13.9, ,   -14.7, ,   -11.2, ,     1.8, ,    11.5, ,    14.5, ,    16.3, ,    15.7, ,    13.1, ,     5.2, ,    -6.3, ,    -5.2, ,     2.2, ,   -14.6, ,     0.7, ,    15.5, ,     4.0, 
 2012,    -9.1, ,    -9.5, ,    -1.5, ,     4.0, ,    10.0, ,    15.7, ,    19.1, ,    17.1, ,    13.0, ,     0.5, ,    -9.5,E,   -16.4, ,     2.8,E,    -7.9, ,     4.2, ,    17.3, ,     1.3,E
 2013,   -12.8, ,    -7.5, ,    -9.8, ,    -1.1, ,    13.3, ,    15.5, ,    16.3, ,    17.2, ,    13.5, ,     4.6, ,    -9.0, ,   -16.5, ,     2.0, ,   -12.2, ,     0.8, ,    16.3, ,     3.0, 
 2014,   -10.1, ,   -17.6, ,    -8.7, ,     3.1, ,     9.2, ,    14.7, ,    18.4, ,    16.9, ,    11.0, ,     6.6, ,    -8.8, ,   -10.2, ,     2.0, ,   -14.7, ,     1.2, ,    16.7, ,     2.9, 
 2015,   -10.6, ,   -12.7, ,    -1.3, ,     5.7, ,    10.1, ,    16.3, ,    18.0, ,    16.6, ,    10.3, ,     6.5, ,    -3.3, ,   -10.7, ,     3.7, ,   -11.2, ,     4.8, ,    17.0, ,     4.5, 
 2016,   -11.3, ,    -3.9, ,     0.8, ,     7.3, ,    12.0, ,    16.8, ,    18.1, ,    16.8, ,    11.0, ,     2.1, ,     0.9, ,   -13.0, ,     4.8, ,    -8.6, ,     6.7, ,    17.2, ,     4.7, 
 2017,   -10.7, ,    -8.6, ,    -6.1, ,     3.2, ,    12.9, ,    16.0, ,    17.9, ,    16.6, ,    11.7, ,     4.2, ,    -9.9, ,    -9.7, ,     3.1, ,   -10.8, ,     3.3, ,    16.8, ,     2.0, 
 2018,   -11.9, ,   -16.7,E,    -8.1, ,     0.4, ,    14.5, ,    16.1, ,    17.0, ,    15.4, ,     6.1, ,     2.7, ,    -5.7, ,    -9.9, ,     1.7,E,   -12.8,E,     2.3, ,    16.2, ,     1.0, 
 2019,   -10.5, ,   -24.0, ,    -6.3, ,     4.6, ,    10.0, ,    14.2, ,    16.2, ,    14.3, ,    10.7, ,     1.5, ,    -4.9, ,   -10.4, ,     1.3, ,   -14.8, ,     2.8, ,    14.9, ,     2.4, 
