3012212,EDMONTON_NAMAO_A    ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3012212,EDMONTON_NAMAO_A    ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.2,a,   -19.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956,   -21.1,a,   -14.9,a,    -8.3,a,     0.4,a,    12.0,a,    14.2,a,    16.5,a,    15.7,a,     9.1,a,     2.5,a,    -0.5,a,   -12.0,a,     1.1,a,   -18.4,a,     1.4,a,    15.5,a,     3.7,a
 1957,   -17.1,a,   -13.9,a,    -7.0,a,     3.3,a,    11.0,a,    13.9,a,    16.2,a,    14.1,a,    12.2,a,     0.7,a,    -3.1,a,    -9.3,a,     1.8,a,   -14.3,a,     2.4,a,    14.7,a,     3.3,a
 1958,    -9.2,a,   -15.3,a,    -7.7,a,     3.4,a,    12.6,a,    13.6,a,    16.8,a,    16.9,a,     9.6,a,     5.7,a,    -5.7,a,   -11.4,a,     2.4,a,   -11.3,a,     2.8,a,    15.8,a,     3.2,a
 1959,   -22.1,a,   -12.5,a,    -0.5,a,     4.1,a,     7.6,a,    13.0,a,    17.4,a,    12.7,a,     8.7,a,     1.8,a,    -6.5,a,    -4.8,a,     1.6,a,   -15.3,a,     3.7,a,    14.4,a,     1.3,a
 1960,   -15.1,a,   -12.6,a,    -8.7,a,     4.6,a,     8.7,a,    12.4,a,    18.5,a,    14.8,a,    10.6,a,     5.3,a,    -6.5,a,    -8.6,a,     2.0,a,   -10.8,a,     1.5,a,    15.2,a,     3.1,a
 1961,   -10.2,a,   -10.5,a,    -4.6,a,     1.7,a,    11.1,a,    17.8,a,    17.0,a,    18.2,a,     7.5,a,     2.6,a,    -7.1,a,   -19.2,a,     2.0,a,    -9.8,a,     2.7,a,    17.7,a,     1.0,a
 1962,   -11.8,a,   -16.4,a,    -9.5,a,     4.4,a,    10.0,a,    14.8,a,    15.1,a,    15.0,a,    10.9,a,     6.5,a,    -1.5,a,    -8.6,a,     2.4,a,   -15.8,a,     1.6,a,    15.0,a,     5.3,a
 1963,   -16.7,a,    -9.1,a,    -3.9,a,     3.7,a,     8.7,a,    14.6,a,    17.7,a,    16.6,a,    14.0,a,     7.4,a,    -7.6,a,   -11.2,a,     2.9,a,   -11.5,a,     2.8,a,    16.3,a,     4.6,a
 1964,   -11.7,a,    -4.1,a,   -10.7,a,     3.9,a,    10.4,a,    14.6,a,    17.5,a,    14.4,a,     7.6,a,     6.6,a,    -7.5,a,   -21.3,a,     1.6,a,    -9.0,a,     1.2,a,    15.5,a,     2.2,a
 1965,   -17.5,a,   -14.4,a,   -10.6,a,     1.9,a,     9.1,a,    13.3,a,    17.4,a,    16.9,a,     5.3,a,     7.2,a,    -8.8,a,   -12.0,a,     0.7,a,   -17.7,a,     0.1,a,    15.9,a,     1.2,a
 1966,   -24.5,a,   -12.3,a,    -6.3,a,    -0.2,a,    11.2,a,    12.6,a,    15.8,a,    14.3,a,    12.2,a,     3.5,a,   -11.0,a,   -11.8,a,     0.3,a,   -16.3,a,     1.6,a,    14.2,a,     1.6,a
 1967,   -17.0,a,   -11.2,a,   -11.7,a,    -1.8,a,     9.4,a,    13.1,a,    16.5,a,    17.7,a,    14.5,a,     4.6,a,    -3.7,a,   -11.6,a,     1.6,a,   -13.3,a,    -1.4,a,    15.8,a,     5.1,a
 1968,   -17.4,a,    -8.6,a,    -0.1,a,     3.2,a,     9.8,a,    13.4,a,    16.2,a,    13.3,a,     9.7,a,     3.8,a,    -2.8,a,   -18.1,a,     1.9,a,   -12.5,a,     4.3,a,    14.3,a,     3.6,a
 1969,   -28.6,a,   -14.6,a,    -7.6,a,     5.9,a,    10.2,a,    14.5,a,    15.4,a,    15.3,a,     9.2,a,     1.1,a,    -2.6,a,    -8.1,a,     0.8,a,   -20.4,a,     2.8,a,    15.1,a,     2.6,a
 1970,   -18.9,a,    -7.9,a,    -8.4,a,     3.2,a,    10.2,a,    16.9,a,    16.3,a,    15.5,a,     9.4,a,     2.5,a,   -10.5,a,   -19.4,a,     0.7,a,   -11.6,a,     1.7,a,    16.2,a,     0.5,a
 1971,   -20.4,a,    -9.6,a,    -8.1,a,     3.5,a,    12.3,a,    13.5,a,    15.5,a,    17.7,a,     9.0,a,     4.0,a,    -5.5,a,   -17.6,a,     1.2,a,   -16.5,a,     2.6,a,    15.6,a,     2.5,a
 1972,   -19.5,a,   -17.3,a,    -5.6,a,     2.1,a,    11.7,a,    14.7,a,    13.8,a,    16.7,a,     5.6,a,     2.6,a,    -4.3,a,   -15.9,a,     0.4,a,   -18.1,a,     2.7,a,    15.1,a,     1.3,a
 1973,   -12.0,a,   -11.3,a,    -1.5,a,     2.8,a,    11.3,a,    14.1,a,    16.0,a,    14.7,a,     9.8,a,     3.5,a,   -14.5,a,   -12.6,a,     1.7,a,   -13.1,a,     4.2,a,    14.9,a,    -0.4,a
 1974,   -19.3,a,   -10.0,a,   -11.9,a,     3.5,a,     7.9,a,    14.9,a,    15.8,a,    13.4,a,     9.1,a,     7.0,a,    -2.3,a,    -5.5,a,     1.9,a,   -14.0,a,    -0.2,a,    14.7,a,     4.6,a
 1975,   -11.8,a,   -15.0,a,    -8.9,a,    -0.2,a,     9.6,a,    13.4,a,    18.2,a,    12.7,a,    11.2,a,     3.3,a,    -4.5,a,   -11.2,a,     1.4,a,   -10.8,a,     0.2,a,    14.8,a,     3.3,a
 1976,   -11.9,a,    -8.4,a,    -4.9,a,     6.8,a,    11.7,a,    12.5,a,    16.3,a,    16.5,a,    12.3,a,     3.9,a,    -1.8,a,    -9.7,a,     3.6,a,   -10.5,a,     4.5,a,    15.1,a,     4.8,a
 1977,   -13.1,a,    -1.7,a,    -3.3,a,     7.0,a,    10.6,a,    14.9,a,    14.4,a,    12.1,a,     9.3,a,     5.0,a,    -6.2,a,   -17.2,a,     2.7,a,    -8.2,a,     4.8,a,    13.8,a,     2.7,a
 1978,   -18.6,a,   -13.4,a,    -4.0,a,     4.4,a,     9.7,a,    15.2,a,    16.3,a,    14.1,a,     9.8,a,     6.6,a,    -6.8,a,   -12.8,a,     1.7,a,   -16.4,a,     3.4,a,    15.2,a,     3.2,a
 1979,   -16.9,a,   -24.1,a,    -2.6,a,     0.2,a,     8.2,a,    14.3,a,    17.2,a,    15.4,a,    12.3,a,     6.5,a,    -2.9,a,    -9.2,a,     1.5,a,   -17.9,a,     1.9,a,    15.6,a,     5.3,a
 1980,   -16.9,a,   -10.1,a,    -7.5,a,     8.1,a,    11.7,a,    14.6,a,    15.8,a,    12.9,a,     9.0,a,     6.2,a,    -0.4,a,   -16.1,a,     2.3,a,   -12.1,a,     4.1,a,    14.4,a,     4.9,a
 1981,    -5.5,a,    -7.6,a,    -0.1,a,     4.3,a,    11.7,a,    13.2,a,    16.3,a,    18.5,a,    12.2,a,     4.0,a,    -0.2,a,   -11.4,a,     4.6,a,    -9.7,a,     5.3,a,    16.0,a,     5.3,a
 1982,   -24.3,a,   -16.1,a,    -8.6,a,    -0.4,a,    10.0,a,    15.7,a,    16.4,a,    13.2,a,    11.2,a,     5.6,a,    -9.5,a,    -9.5,a,     0.3,a,   -17.3,a,     0.3,a,    15.1,a,     2.4,a
 1983,   -10.4,a,    -8.9,a,    -5.2,a,     4.8,a,    10.0,a,    13.9,a,    16.4,a,    17.2,a,     8.6,a,     5.2,a,    -4.5,a,   -20.0,a,     2.3,a,    -9.6,a,     3.2,a,    15.8,a,     3.1,a
 1984,    -7.9,a,    -1.9,a,    -2.8,a,     6.3,a,     8.5,a,    14.2,a,    16.7,a,    16.8,a,     7.2,a,     1.4,a,   -10.5,a,   -17.9,a,     2.5,a,    -9.9,a,     4.0,a,    15.9,a,    -0.6,a
 1985,    -9.9,a,   -13.5,a,    -2.1,a,     4.0,a,    12.0,a,    12.4,a,    16.9,a,    13.6,a,     6.7,a,     3.0,a,   -15.0,a,    -6.5,a,     1.8,a,   -13.8,a,     4.6,a,    14.3,a,    -1.8,a
 1986,    -6.8,a,   -13.6,a,     0.2,a,     3.1,a,    11.4,a,    14.4,a,    14.7,a,    15.7,a,     7.9,a,     6.3,a,    -9.3,a,    -5.3,a,     3.2,a,    -9.0,a,     4.9,a,    14.9,a,     1.6,a
 1987,    -5.7,a,    -4.3,a,    -6.0,a,     6.9,a,    11.2,a,    15.7,a,    16.4,a,    12.8,a,    12.8,a,     5.6,a,     0.1,a,    -5.2,a,     5.0,a,    -5.1,a,     4.0,a,    15.0,a,     6.2,a
 1988,   -12.7,a,    -8.8,a,     1.1,a,     5.9,a,    12.4,a,    15.5,a,    15.6,a,    15.1,a,    10.5,a,     6.2,a,    -4.7,a,    -7.9,a,     4.0,a,    -8.9,a,     6.5,a,    15.4,a,     4.0,a
 1989,    -9.8,a,   -15.6,a,   -10.4,a,     4.8,a,    10.0,a,    14.3,a,    17.1,a,    15.3,a,    10.4,a,     4.1,a,    -3.7,a,    -7.7,a,     2.4,a,   -11.1,a,     1.5,a,    15.6,a,     3.6,a
 1990,    -8.7,a,   -11.1,a,    -0.4,a,     3.7,a,    10.8,a,    14.5,a,    16.3,a,    16.1,a,    12.8,a,     2.4,a,    -8.3,a,   -15.0,a,     2.8,a,    -9.2,a,     4.7,a,    15.6,a,     2.3,a
 1991,   -12.0,a,    -2.0,a,    -5.9,a,     6.1,a,    10.7,a,    13.6,a,    16.9,a,    18.2,a,    10.8,a,     0.2,a,    -6.5,a,    -8.8,a,     3.4,a,    -9.7,a,     3.6,a,    16.2,a,     1.5,a
 1992,    -6.4,a,    -8.0,a,     1.3,a,     5.2,a,     9.6,a,    15.5,a,    15.5,a,    14.8,a,     8.1,a,     4.1,a,    -2.5,a,   -15.2,a,     3.5,a,    -7.7,a,     5.4,a,    15.3,a,     3.2,a
 1993,   -14.2,a,    -9.5,a,    -1.4,a,     4.7,a,    11.9,a,    13.6,a,    14.7,a,    14.7,a,    10.4,a,     5.1,a,    -4.8,a,    -5.8,a,     3.3,a,   -13.0,a,     5.1,a,    14.3,a,     3.6,a
 1994,   -17.1,a,   -19.5,a,    -0.5,a,     5.1,a,    11.0,a,    14.0,a,    17.1,a,    15.8,a,    13.0,a,     4.4,a,    -5.7,a,   -11.4,a,     2.2,a,   -14.1,a,     5.2,a,    15.6,a,     3.9,a
 1995,   -12.4,a,   -10.2,a,    -4.1,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M,    -4.6,a, -9999.9,M,     8.2,a,    12.7,a,    14.3,a,    16.0,a,     9.8,a,     4.3,a,    -3.4,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,     3.6,a
 2000,   -14.5,a,   -10.6,a,    -3.6,a,     2.8,a,     8.1,a,    12.8,a,    16.2,a,    14.4,a,     9.8,a,     3.4,a,    -5.4,a,   -15.2,a,     1.5,a,   -10.0,a,     2.4,a,    14.5,a,     2.6,a
 2001,    -4.6,a,   -13.2,a,    -2.5,a,     4.0,a,    10.9,a,    12.8,a,    16.1,a,    16.5,E,    11.1, ,     2.9,E,    -2.1,E,   -11.3,E,     3.4,a,   -11.0,a,     4.1,a,    15.1,a,     4.0,E
 2002,   -11.6, ,    -5.5,E,   -13.2, ,    -2.3, ,     8.5, ,    16.2,E,    18.3,E,    14.7, ,     9.4,E,     0.7, ,    -1.1, ,    -6.4, ,     2.3,E,    -9.5,E,    -2.3, ,    16.4,E,     3.0,E
 2003,   -12.1, ,    -9.9, ,    -8.9,E,     3.7,E,     9.9, ,    13.8,E,    17.2,E,    16.6,E,    10.2, ,     6.3,E,    -8.3,E,    -8.9,E,     2.5,E,    -9.5, ,     1.6,E,    15.9,E,     2.7,E
 2004,   -15.4,E,    -7.6, ,    -2.5, , -9999.9,M,     8.2, ,    14.0,E,    16.6, ,    14.2, ,     9.0, ,     1.9, ,    -0.5, ,    -9.2, , -9999.9,M,   -10.6,E, -9999.9,M,    14.9,E,     3.5, 
 2005,   -13.5, ,    -6.5, ,    -1.5, ,     6.3, ,    10.7, ,    14.3, ,    16.0, ,    13.8, ,     9.4, ,     4.6, ,    -1.2, , -9999.9,M, -9999.9,M,    -9.7, ,     5.2, ,    14.7, ,     4.3, 
 2006,    -5.8, ,    -7.9, ,    -6.4, ,     7.2, ,    11.6, ,    15.8, ,    18.5,E,    15.8, ,    11.9, ,     2.4, ,   -11.3, ,    -6.6, ,     3.8,E, -9999.9,M,     4.1, ,    16.7,E,     1.0, 
 2007,    -8.2, ,   -14.5, ,    -3.5, ,     3.1, ,    10.3, ,    14.6, ,    19.6, ,    13.8, ,     9.9, ,     5.7,E,    -4.3, ,   -12.9,E,     2.8,E,    -9.8, ,     3.3, ,    16.0, ,     3.8,E
 2008,   -13.6, ,   -10.4, ,    -3.8, ,     0.7,E,    11.4, ,    14.4, ,    16.4, ,    16.2, ,    11.1, ,     5.1, ,     0.0,E,   -16.1, ,     2.6,E,   -12.3,E,     2.8,E,    15.7, ,     5.4,E
 2009,   -12.4, ,   -11.7, ,    -9.7,E,     2.6, ,     8.9, ,    13.7, ,    16.2, ,    15.6, ,    14.0, ,     1.4, ,    -0.2, ,   -17.6, ,     1.7,E,   -13.4, ,     0.6,E,    15.2, ,     5.1, 
 2010,   -11.8,E,    -8.6, ,     0.4, ,     5.4,E,     8.2, ,    14.5,E,    16.3, ,    15.0,E,     9.0, ,     6.3, ,    -6.2, ,   -15.0, ,     2.8,E,   -12.7,E,     4.7,E,    15.3,E,     3.0, 
 2011,   -12.7, ,   -12.3,E,   -10.5, ,     2.1, ,    11.8, ,    13.9,E,    15.9, ,    15.6, ,    13.2, ,     5.4,E,    -5.0, ,    -3.8, ,     2.8,E,   -13.3,E,     1.1, ,    15.1,E,     4.5,E
 2012,    -7.9,E,    -7.3, ,    -1.5, ,     4.0, ,    10.7, ,    15.2, ,    18.1,E,    16.8, ,    13.0, ,     0.9, ,    -8.8,E,   -15.9, ,     3.1,E,    -6.3,E,     4.4, ,    16.7,E,     1.7,E
 2013,   -10.5, ,    -5.7, ,    -7.8, ,    -0.5, ,    13.0, ,    14.5, ,    15.7,E,    16.7, ,    13.5, ,     5.1, ,    -7.4,E,   -14.1,E,     2.7,E,   -10.7, ,     1.6, ,    15.6,E,     3.7,E
 2014, -9999.9,M,   -16.2,E,    -7.7, ,     3.1, ,     9.3, ,    14.0, ,    17.9, ,    16.6, ,    11.1, ,     6.3, ,    -8.0, ,    -8.1, , -9999.9,M, -9999.9,M,     1.6, ,    16.2, ,     3.1, 
 2015,    -8.5, ,   -10.2, ,     0.2, ,     5.6, ,    10.0, ,    15.9, ,    18.3, ,    16.3, ,    10.0, ,     6.9, ,    -2.3, ,    -9.0, ,     4.4, ,    -8.9, ,     5.3, ,    16.8, ,     4.9, 
 2016,   -10.1, ,    -2.2, ,     1.2,E,     7.6, ,    11.6, ,    16.0, ,    17.5, ,    16.2,E,    10.8,E,     1.2, ,     0.4, ,   -12.4,E,     4.8,E,    -7.1, ,     6.8,E,    16.6,E,     4.1,E
 2017,    -9.0, ,    -7.4, ,    -6.5, ,     2.7, ,    12.7, ,    15.5,E,    17.4, ,    15.7, ,    11.5, ,     4.4, ,    -8.8,E,    -8.5, ,     3.3,E,    -9.6,E,     3.0, ,    16.2,E,     2.4,E
 2018,   -10.7, ,   -13.8, ,    -6.8,E,     0.5, ,    14.5, ,    15.7, , -9999.9,M, -9999.9,M, -9999.9,M,     3.4, ,    -3.3, ,    -7.9, , -9999.9,M,   -11.0, ,     2.7,E, -9999.9,M, -9999.9,M
 2019,    -8.1, ,   -21.9, ,    -4.4, ,     4.5, ,    10.1, ,    13.6, ,    15.8, ,    14.5, ,    11.0, ,     2.4, ,    -3.9, ,    -8.4, ,     2.1, ,   -12.6, ,     3.4, ,    14.6, ,     3.2, 
