3016124,STETTLER_NORTH      ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3016124,STETTLER_NORTH      ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a,     4.4,a, -9999.9,M,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919,    -5.7,a,   -15.1,a,   -11.3,a,     5.9,a,    10.5,a,    14.1,a,    15.7,a,    14.9,a,     9.2,a,    -2.4,a,   -14.7,a,   -13.2,a,     0.7,a,    -9.3,a,     1.7,a,    14.9,a,    -2.6,a
 1920,   -15.9,a, -9999.9,M,    -7.1,a,    -2.5,a,     8.3,a,    12.3,a,    16.6,a,    13.9,a,     9.0,a,     3.3,a,    -3.9,a,   -10.4,a, -9999.9,M, -9999.9,M,    -0.4,a,    14.3,a,     2.8,a
 1921,   -12.4,a,    -7.8,a,    -7.8,a,     2.9,a,     8.9,a,    15.1,a,    15.7,a,    13.3,a,     7.3,a,     5.0,a,    -8.6,a,   -10.3,a,     1.8,a,   -10.2,a,     1.3,a,    14.7,a,     1.2,a
 1922,   -12.4,a,   -17.3,a,    -4.8,a,     4.1,a,    10.2,a,    13.9,a,    14.5,a,    15.5,a,    10.7,a,     4.8,a,    -2.8,a,   -14.2,a,     1.9,a,   -13.3,a,     3.2,a,    14.6,a,     4.2,a
 1923,   -11.9,a,   -11.2,a,    -4.9,a,     2.6,a,    10.0,a,    14.8,a,    16.5,a,    13.6,a,     9.0,a,     4.5,a,    -0.8,a,    -6.6,a,     3.0,a,   -12.4,a,     2.6,a,    15.0,a,     4.2,a
 1924,   -12.7,a,    -6.2,a,    -4.3,a,     0.9,a,     9.1,a,    11.6,a,    15.2,a,    15.0,a,    10.0,a,     4.5,a,    -5.4,a,   -16.6,a,     1.8,a,    -8.5,a,     1.9,a,    13.9,a,     3.0,a
 1925,   -13.1,a,   -13.2,a,    -7.1,a,     4.3,a,    10.0,a,    13.4,a,    16.9,a, -9999.9,M,     8.3,a,    -0.6,a,    -4.3,a,    -4.2,a, -9999.9,M,   -14.3,a,     2.4,a, -9999.9,M,     1.1,a
 1926,    -6.0,a,    -7.7,a,    -3.3,a,     4.0,a,     9.6,a,    11.6,a,    16.3,a,    13.3,a,     5.6,a,     4.3,a,    -7.2,a,   -12.6,a,     2.3,a,    -6.0,a,     3.4,a,    13.7,a,     0.9,a
 1927,   -13.5,a,   -15.0,a,    -6.2,a,     1.5,a,     7.1,a,    14.0,a,    15.3,a,    14.3,a,     8.7,a,     3.6,a,   -11.7,a,   -18.6,a,     0.0,a,   -13.7,a,     0.8,a,    14.5,a,     0.2,a
 1928,    -9.2,a,    -7.0,a,    -4.2,a,    -0.3,a,    10.4,a,    11.6,a,    15.2,a,    11.4,a,     6.7,a,     0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6,a,     2.0,a,    12.7,a, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,    -0.3,a,     7.4,a,    15.2,a,    17.4,a,    15.8,a,     5.9,a,     8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a, -9999.9,M
 1930,   -18.7,a,    -7.7,a,    -3.4,a,     5.6,a,     8.7,a,    13.0,a,    17.0,a,    16.0,a,     9.4,a,     0.7,a,    -1.4,a,    -3.5,a,     3.0,a, -9999.9,M,     3.6,a,    15.3,a,     2.9,a
 1931,    -4.6,a,    -0.9,a,    -6.7,a,     5.2,a,     9.2,a,    13.0,a,    16.1,a,    14.5,a,     8.9,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a,     2.6,a,    14.5,a, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    10.2,a,    14.0,a,    15.7,a,    16.3,a,    10.6,a,     1.2,a,    -6.1,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,     1.9,a
 1933,   -11.8,a,   -13.2,a,    -6.6,a,     3.2,a,     8.5,a,    13.9,a,    17.1,a,    16.4,a,     8.8,a,     1.2,a,    -1.5,a,   -21.7,a,     1.2,a,   -11.9,a,     1.7,a,    15.8,a,     2.8,a
 1934,    -8.8,a, -9999.9,M,    -5.3,a,     7.3,a, -9999.9,M,    12.7,a,    15.6,a,    15.2,a,     6.9,a,     6.3,a,    -3.3,a,   -13.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,     3.3,a
 1935,   -18.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a,    12.9,a,    16.7,a,    13.5,a,    10.1,a,     3.7,a,    -6.7,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,     2.4,a
 1936,   -14.7,a,   -26.4,a,    -6.2,a,     1.9,a,    12.1,a,    13.8,a,    18.1,a,    15.7,a,     9.5,a,     5.2,a,    -0.6,a,   -11.4,a,     1.4,a,   -15.5,a,     2.6,a,    15.9,a,     4.7,a
 1937,   -21.0,a,   -15.8,a,    -3.9,a,     5.4,a,    10.3,a,    14.7,a,    16.5,a,    14.2,a,    10.8,a,     6.0,a,    -6.8,a, -9999.9,M, -9999.9,M,   -16.1,a,     3.9,a,    15.1,a,     3.3,a
 1938,   -10.3,a,   -17.8,a,    -2.6,a,     3.1,a,     9.8,a,    14.9,a,    17.4,a,    14.0,a,    15.4,a,     6.4,a,    -4.2,a,    -7.6,a,     3.2,a, -9999.9,M,     3.4,a,    15.4,a,     5.9,a
 1939,    -8.0,a,   -16.5,a,    -5.8,a,     4.9,a,    11.0,a,    10.9,a,    16.9,a,    15.8,a,     9.9,a,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7,a,     3.4,a,    14.5,a, -9999.9,M
 1940, -9999.9,M, -9999.9,M,    -3.8,a,     1.0,a,    12.4,a,    12.6,a,    16.0,a,    16.2,a,    12.7,a,     6.2,a,    -9.8,a,    -8.4,a, -9999.9,M, -9999.9,M,     3.2,a,    14.9,a,     3.0,a
 1941,   -12.5,a,   -10.3,a,    -5.3,a,     6.8,a,     9.7,a,    14.7,a,    18.7,a,    15.2,a,     7.5,a,     5.1,a,    -0.2,a,    -8.2,a,     3.4,a,   -10.4,a,     3.7,a,    16.2,a,     4.1,a
 1942,    -6.0,a,    -9.9,a,    -1.5,a,     3.8,a,     9.3,a,    12.4,a,    16.4,a,    14.3,a,     9.9,a,     5.0,a,    -8.1,a,   -12.8,a,     2.7,a,    -8.0,a,     3.9,a,    14.4,a,     2.3,a
 1943,   -18.1,a,    -7.1,a,    -9.5,a,     5.9,a,     7.8,a,    11.1,a,    16.8,a,    14.7,a,    10.5,a,     5.0,a,    -1.1,a,    -5.1,a,     2.6,a,   -12.7,a,     1.4,a,    14.2,a,     4.8,a
 1944,    -8.4,a,   -10.3,a, -9999.9,M,     5.8,a,    10.9,a,    12.6,a,    14.3,a,    13.7,a,    10.3,a,     8.1,a,    -5.1,a,    -8.6,a, -9999.9,M,    -7.9,a, -9999.9,M,    13.5,a,     4.4,a
 1945,   -11.0,a,   -11.0,a,    -3.1,a,    -1.4,a,     7.9,a,    12.1,a,    16.1,a,    14.9,a,     7.9,a,     3.7,a,   -11.8,a,   -12.6,a,     1.0,a,   -10.2,a,     1.1,a,    14.4,a,    -0.1,a
 1946,    -8.7,a,    -9.8,a,    -0.6,a,     5.4,a,     7.5,a,    10.6,a,    16.5,a,    12.8,a,     8.5,a,     1.6,a,    -9.2,a,   -13.3,a,     1.8,a,   -10.4,a,     4.1,a,    13.3,a,     0.3,a
 1947, -9999.9,M,   -15.8,a,    -7.4,a,     4.1,a,     8.4,a,    12.1,a,    17.2,a,    14.0,a,     8.6,a,     5.2,a,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.7,a,    14.4,a,     3.0,a
 1948,    -8.1,a,   -17.0,a, -9999.9,M,    -2.5,a,    11.8,a,    17.0,a,    17.5,a,    15.8,a,    11.2,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a, -9999.9,M
 1949, -9999.9,M,   -16.9,a,    -2.6,a,     8.8,a,    12.1,a,    14.8,a,    17.7,a,    16.7,a,    11.7,a,     3.0,a,     3.2,a,   -15.3,a, -9999.9,M, -9999.9,M,     6.1,a,    16.4,a,     6.0,a
 1950,   -25.8,a,   -12.0,a,    -7.0,a,     1.7,a,     9.6,a,    15.6,a,    17.5,a, -9999.9,M,    11.1,a,     2.7,a,   -10.0,a,   -10.0,a, -9999.9,M,   -17.7,a,     1.4,a, -9999.9,M,     1.3,a
 1951,   -16.0,a, -9999.9,M,   -11.7,a,     2.4,a,    11.1,a,    12.5,a, -9999.9,M,    13.9,a,     8.2,a,     0.7,a,    -4.9,a,   -14.6,a, -9999.9,M, -9999.9,M,     0.6,a, -9999.9,M,     1.3,a
 1952,   -17.8,a,    -9.1,a,    -7.6,a,     7.3,a,    11.3,a,    12.4,a,    15.1,a,    14.9,a,    11.9,a,     7.1,a,    -0.6,a, -9999.9,M, -9999.9,M,   -13.8,a,     3.7,a,    14.1,a,     6.1,a
 1953,   -16.0,a,    -6.4,a,    -6.6,a,     0.1,a,     8.8,a,    12.7,a,    15.4,a,    15.5,a,    10.3,a,     7.7,a,     0.0,a,    -4.8,a,     3.1,a, -9999.9,M,     0.8,a,    14.5,a,     6.0,a
 1954,   -22.9,a,    -3.2,a,    -7.8,a,    -5.2,a,     7.4,a,    11.8,a,    15.9,a,    13.4,a,     9.6,a,     4.3,a,     1.6,a,    -4.1,a,     1.7,a,   -10.3,a,    -1.9,a,    13.7,a,     5.2,a
 1955,    -9.8,a,   -12.4,a,   -11.3,a,     2.6,a,     7.8,a,    14.3,a,    15.6,a,    14.8,a,     6.7,a,     3.8,a,   -17.1,a, -9999.9,M, -9999.9,M,    -8.8,a,    -0.3,a,    14.9,a,    -2.2,a
 1956,   -19.7,a,   -15.8,a,    -7.7,a,     1.3,a,    12.0,a,    14.5,a,    16.4,a,    15.0,a,    10.8,a,     3.6,a,    -0.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,a,    15.3,a,     4.6,a
 1957,   -18.2,a,   -11.6,a,    -5.5,a,     3.6,a,    11.3,a,    13.5,a,    17.3,a,    14.4,a,    11.7,a,    -0.1,a,    -2.4,a,    -7.2,a,     2.2,a, -9999.9,M,     3.1,a,    15.1,a,     3.1,a
 1958,    -8.6,a, -9999.9,M,    -9.7,a,     3.3,a,    13.1,a,    13.6,a,    16.1,a,    17.5,a,    10.6,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a,    15.7,a, -9999.9,M
 1959,   -19.6,a,   -11.6,a,     0.9,a,     4.4,a,     7.4,a,    13.4,a,    17.4,a,    12.9,a,     8.9,a,     2.4,a, -9999.9,M,    -3.0,a, -9999.9,M, -9999.9,M,     4.2,a,    14.6,a, -9999.9,M
 1960,   -13.6,a,   -11.2,a,    -8.2,a,     4.9,a,     9.0,a,    12.8,a,    18.5,a,    15.1,a,    11.1,a,     5.6,a,    -5.6,a,    -7.4,a,     2.6,a,    -9.3,a,     1.9,a,    15.5,a,     3.7,a
 1961,    -7.7,a,    -8.9,a, -9999.9,M,     2.2,a,    10.3,a,    18.1,a,    16.5,a,    18.1,a,     7.5,a,     3.1,a,    -6.0,a,   -16.7,a, -9999.9,M,    -8.0,a, -9999.9,M,    17.6,a,     1.5,a
 1962,   -12.0,a,   -13.9,a,   -10.0,a,     5.7,a,     9.2,a,    14.8,a,    14.9,a,    14.4,a,    11.0,a,     6.7,a,    -0.6,a,    -7.9,a,     2.7,a,   -14.2,a,     1.6,a,    14.7,a,     5.7,a
 1963,   -15.9,a,    -6.8,a,    -1.2,a,     3.9,a,     9.0,a,    14.4,a,    16.9,a,    15.9,a,    13.8,a,     8.2,a,    -6.3,a,    -9.9,a,     3.5,a,   -10.2,a,     3.9,a,    15.7,a,     5.2,a
 1964,    -9.5,a,    -2.6,a,    -8.0,a,     3.7,a,     9.7,a,    13.3,a,    17.1,a,    14.5,a,     7.9,a,     6.6,a,    -4.5,a,   -19.4,a,     2.4,a,    -7.3,a,     1.8,a,    15.0,a,     3.3,a
 1965,   -15.9,a,   -12.7,a,   -10.3,a,     2.3,a,     9.3,a,    13.0,a,    17.0,a,    16.7,a,     5.1,a,     8.0,a,    -7.4,a,   -10.6,a,     1.2,a,   -16.0,a,     0.4,a,    15.6,a,     1.9,a
 1966,   -22.9,a,   -11.6,a,    -4.5,a,     0.5,a,    10.7,a,    12.5,a,    15.9,a,    14.3,a,    12.5,a,     4.3,a,    -9.8,a,   -10.7,a,     0.9,a,   -15.0,a,     2.2,a,    14.2,a,     2.3,a
 1967,   -16.0,a,    -9.8,a,   -10.8,a,    -1.9,a,     8.8,a,    12.8,a,    17.0,a,    17.5,a,    15.1,a,     4.5,a,    -3.1,a,   -10.6,a,     2.0,a,   -12.2,a,    -1.3,a,    15.8,a,     5.5,a
 1968,   -14.0,a,    -8.5,a,     1.2,a,     3.2,a,     8.7,a,    13.6,a,    16.0,a,    13.1,a,    10.0,a,     4.7,a,    -2.0,a,   -15.7,a,     2.5,a,   -11.0,a,     4.4,a,    14.2,a,     4.2,a
 1969,   -26.7,a,   -13.1,a,    -7.5,a,     5.9,a,    10.7,a,    13.0,a,    14.6,a,    15.8,a,     9.4,a,     1.3,a,    -1.7,a,    -7.4,a,     1.2,a,   -18.5,a,     3.0,a,    14.5,a,     3.0,a
 1970,   -17.5,a,    -7.7,a,    -8.4,a,     2.1,a,     9.5,a,    16.4,a,    16.5,a,    15.7,a,     9.4,a,     2.7,a,   -10.5,a,   -17.4,a,     0.9,a,   -10.9,a,     1.1,a,    16.2,a,     0.5,a
 1971,   -19.6,a,   -10.2,a,    -9.1,a,     2.5,a,    11.1,a,    12.5,a,    14.4,a,    17.7,a,     8.4,a,     3.1,a,    -4.4,a,   -17.7,a,     0.7,a,   -15.7,a,     1.5,a,    14.9,a,     2.4,a
 1972,   -19.2,a,   -16.4,a,    -6.4,a,     2.6,a,    10.1,a,    14.0,a,    12.9,a,    15.8,a,     5.0,a,     1.4,a,    -4.6,a,   -16.1,a,    -0.1,a,   -17.8,a,     2.1,a,    14.2,a,     0.6,a
 1973,   -11.6,a,   -11.0,a,    -2.8,a,     1.9,a,    10.4,a,    13.1,a,    14.9,a,    14.1,a,     9.3,a,     3.8,a,   -13.6,a,   -11.8,a,     1.4,a,   -12.9,a,     3.2,a,    14.0,a,    -0.2,a
 1974,   -18.4,a,    -9.7,a,   -11.5,a,     2.6,a,     6.9,a,    14.6,a,    15.7,a,    12.4,a,     8.3,a,     6.1,a,    -2.3,a,    -5.1,a,     1.6,a,   -13.3,a,    -0.7,a,    14.2,a,     4.0,a
 1975,   -12.8,a,   -15.9,a,    -9.8,a,    -2.5,a,     8.4,a,    12.7,a,    17.5,a,    12.1,a,    10.6,a,     3.4,a,    -4.0,a,   -11.7,a,     0.7,a,   -11.3,a,    -1.3,a,    14.1,a,     3.3,a
 1976,   -11.6,a,    -8.7,a,    -6.0,a,     6.1,a,    11.2,a,    11.8,a,    15.6,a,    15.7,a,    11.8,a,     3.4,a,    -2.4,a,    -9.3,a,     3.1,a,   -10.7,a,     3.8,a,    14.4,a,     4.3,a
 1977,   -13.3,a,    -2.9,a,    -3.4,a,     7.6,a,     9.6,a,    14.8,a,    14.9,a,    12.0,a,     8.7,a,     4.5,a,    -6.3,a,   -16.7,a,     2.5,a,    -8.5,a,     4.6,a,    13.9,a,     2.3,a
 1978,   -17.5,a,   -13.4,a,    -5.0,a,     4.1,a,     9.6,a,    14.3,a,    16.1,a,    13.7,a,    10.0,a,     5.9,a,    -6.7,a,   -12.4,a,     1.6,a,   -15.9,a,     2.9,a,    14.7,a,     3.1,a
 1979,   -16.8,a,   -22.0,a,    -1.9,a,     0.3,a,     7.6,a,    13.5,a,    16.4,a,    14.8,a,    11.7,a,     5.6,a,    -3.5,a,    -8.7,a,     1.4,a,   -17.1,a,     2.0,a,    14.9,a,     4.6,a
 1980,   -16.4,a,   -10.3,a,    -8.2,a,     7.5,a,    11.7,a,    14.3,a,    15.4,a,    12.2,a,     9.1,a,     6.0,a,    -0.6,a,   -14.2,a,     2.2,a,   -11.8,a,     3.7,a,    14.0,a,     4.8,a
 1981,    -5.6,a,    -6.8,a,     0.2,a,     4.9,a,    10.9,a,    12.1,a,    15.8,a,    18.4,a,    11.8,a,     3.7,a,    -0.2,a,   -10.2,a,     4.6,a,    -8.9,a,     5.3,a,    15.4,a,     5.1,a
 1982,   -22.7,a,   -14.9,a,    -7.5,a,     0.3,a,     9.0,a,    14.4,a,    15.4,a,    13.3,a,    10.4,a,     5.0,a,    -8.5,a,    -9.0,a,     0.4,a,   -15.9,a,     0.6,a,    14.4,a,     2.3,a
 1983,   -10.1,a,    -7.3,a,    -3.3,a,     4.5,a,     9.6,a,    13.1,a,    15.8,a,    16.9,a,     7.6,a,     4.7,a,    -3.7,a,   -20.2,a,     2.3,a,    -8.8,a,     3.6,a,    15.3,a,     2.9,a
 1984,    -8.6,a,    -3.8,a,    -4.9,a,     5.3,a,     8.3,a,    13.6,a,    16.0,a,    16.6,a,     7.2,a,     1.6,a,    -8.4,a,   -15.9,a,     2.3,a,   -10.9,a,     2.9,a,    15.4,a,     0.1,a
 1985,   -10.8,a,   -13.1,a,    -3.2,a,     4.1,a,    11.3,a,    12.0,a,    16.6,a,    13.4,a,     6.2,a,     3.5,a,   -13.3,a,    -5.6,a,     1.8,a,   -13.3,a,     4.1,a,    14.0,a,    -1.2,a
 1986,    -4.4,a,   -12.7,a,     1.3,a,     3.3,a,    11.0,a,    13.8,a,    14.0,a,    15.3,a,     7.6,a,     6.7,a,    -8.4,a,    -5.6,a,     3.5,a,    -7.6,a,     5.2,a,    14.4,a,     2.0,a
 1987,    -5.1,a,    -4.6,a,    -4.4,a,     7.1,a,    11.1,a,    16.0,a,    15.9,a,    12.3,a,    12.4,a,     5.6,a,    -0.1,a,    -5.6,a,     5.1,a,    -5.1,a,     4.6,a,    14.7,a,     6.0,a
 1988,   -12.8,a,    -9.4,a,     0.4,a,     5.4,a,    12.1,a,    16.2,a,    15.9,a,    14.9,a,    10.1,a,     6.3,a,    -3.4,a,    -8.2,a,     4.0,a,    -9.3,a,     6.0,a,    15.7,a,     4.3,a
 1989,    -9.8,a, -9999.9,M,    -9.0,a,     4.0,a,     9.4,a,    14.1,a,    16.9,a,    15.0,a,    10.6,a,     4.4,a,    -3.4,a,    -8.0,a, -9999.9,M, -9999.9,M,     1.5,a,    15.3,a,     3.9,a
 1990,    -8.3,a,    -9.3,a,    -0.9,a,     4.2,a,     9.9,a,    13.7,a,    15.9,a,    15.8,a,    12.9,a,     3.4,a,    -6.3,a,   -13.8,a,     3.1,a,    -8.5,a,     4.4,a,    15.1,a,     3.3,a
 1991,   -11.7,a,    -1.3,a,    -4.6,a,     5.8,a,     9.6,a,    13.3,a,    15.9,a,    17.2,a,    10.7,a,     0.6,a,    -5.2,a,    -7.0,a,     3.6,a,    -8.9,a,     3.6,a,    15.5,a,     2.0,a
 1992,    -5.7,a,    -6.4,a,     1.7,a,     5.9,a,     8.7,a,    14.6,a,    14.3,a,    13.9,a,     8.3,a,     3.9,a,    -3.0,a,   -15.4,a,     3.4,a,    -6.4,a,     5.4,a,    14.3,a,     3.1,a
 1993,   -14.8,a,   -11.2,a,    -2.5,a,     3.8,a,    10.3,a,    12.0,a,    12.6,a,    13.6,a,     9.7,a,     5.1,a,    -4.3,a,    -5.2,a,     2.4,a,   -13.8,a,     3.9,a,    12.7,a,     3.5,a
 1994,   -15.4,a,   -17.6,a,     1.0,a,     5.6,a,    11.0,a,    13.8,a,    17.0,a,    15.3,a,    12.9,a,     4.4,a,    -4.2,a,    -9.6,a,     2.9,a,   -12.7,a,     5.9,a,    15.4,a,     4.4,a
 1995,   -11.4,a,    -8.2,a,    -3.1,a,     3.1,a,     9.7,a,    14.8,a,    15.6,a,    12.9,a,    11.6,a,     4.1,a,    -7.9,a,   -14.4,a,     2.2,a,    -9.7,a,     3.2,a,    14.4,a,     2.6,a
 1996,   -19.6,a,    -9.1,a,    -7.7,a,     4.6,a,     6.8,a,    13.2,a,    16.2,a,    17.0,a,     9.3,a,     3.9,a,   -10.8,a,   -16.3,a,     0.6,a,   -14.4,a,     1.2,a,    15.5,a,     0.8,a
 1997,   -16.2,a,    -5.5,a,    -5.6,a,     2.1,a,    10.0,a,    14.7,a,    16.8,a,    16.8,a,    12.6,a,     3.7,a,    -1.9,a,    -3.3,a,     3.7,a,   -12.7,a,     2.2,a,    16.1,a,     4.8,a
 1998,   -17.1,a,    -3.8,a,    -3.2,a,     6.9,a,    13.6,a,    13.8,a,    18.5,a,    18.1,a,    12.8,a,     5.7,a,    -4.4,a,   -10.9,a,     4.2,a,    -8.1,a,     5.8,a,    16.8,a,     4.7,a
 1999,   -13.2,a,    -6.6,a,    -3.6,a,     5.4,a,     8.9,a,    12.8,a,    14.3,a,    16.0,a,    10.6,a,     5.6,a,    -1.1,a,    -2.7,a,     3.9,a,   -10.2,a,     3.6,a,    14.4,a,     5.0,a
 2000,   -12.9,a,    -9.1,a,    -2.1,a,     4.3,a,     9.4,a,    13.1,a,    17.2,a,    15.4,a,    10.4,a,     5.1,a,    -4.1,a,   -12.3,a,     2.9,a,    -8.2,a,     3.9,a,    15.2,a,     3.8,a
 2001,    -3.3,a,   -11.6,a,    -1.1,a,     4.5,a,    11.3,a,    13.1,a,    16.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1,a,     4.9,a, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003,   -11.4,E,    -8.3,E,    -6.6,E,     4.6, ,     9.6, ,    13.7, ,    17.6,E,    18.5, ,    10.6,E,     6.8,E,    -7.7,E,    -7.4,E,     3.3,E, -9999.9,M,     2.5,E,    16.6,E,     3.2,E
 2004, -9999.9,M,    -6.9,E,    -0.3, ,     5.9, ,     8.5, ,    13.4, ,    16.4,E,    14.6, ,     9.9, ,     2.6, ,    -0.1, ,    -8.7, , -9999.9,M, -9999.9,M,     4.7, ,    14.8,E,     4.1, 
 2005, -9999.9,M,    -7.2,E,    -2.5, ,     6.1, ,    10.4, ,    13.2, ,    16.1, ,    13.4, ,     9.6, ,     5.6, ,    -1.1, ,    -6.3, , -9999.9,M, -9999.9,M,     4.7, ,    14.2, ,     4.7, 
 2006,    -4.5, ,    -7.0, ,    -6.3, ,     6.9, ,    11.6, ,    15.8, ,    18.8, ,    15.7, ,    11.7, ,     2.7,E,    -8.4, ,    -5.9, ,     4.3,E,    -5.9, ,     4.1, ,    16.8, ,     2.0,E
 2007,    -7.6, ,   -11.9,E,    -1.7,E,     3.0, ,    10.5, ,    15.0, ,    20.0,E,    14.1,E,     9.9, ,     6.1, ,    -3.3,E,   -11.3,E,     3.6,E,    -8.5,E,     3.9,E,    16.4,E,     4.2,E
 2008,   -10.0,E,    -8.1, ,    -1.3,E,     1.4,E,    10.9,E,    14.1,E,    16.3, ,    16.5, ,    10.9,E,     6.1,E,     0.5,E,   -14.9,E,     3.5,E,    -9.8,E,     3.7,E,    15.6,E,     5.8,E
 2009,   -10.9,E,    -9.3,E,    -8.5,E,     3.6, ,     9.0, ,    13.8,E,    16.6,E,    15.3, ,    14.4,E,     1.5,E,     0.7,E,   -16.4, ,     2.5,E,   -11.7,E,     1.4,E,    15.2,E,     5.5,E
 2010,    -9.8,E,    -8.3,E,     2.0,E,     5.9,E,     7.9,E,    14.0,E,    16.2,E,    15.1, ,     9.2, ,     6.7,E,    -6.2, ,   -12.8, ,     3.3,E,   -11.5,E,     5.3,E,    15.1,E,     3.2,E
 2011,   -12.1,E,   -12.7,E,    -8.9, ,     2.2,E,    10.7, ,    13.9,E,    16.0,E,    15.9, ,    14.0, ,     5.6,E,    -4.4, ,    -4.3,E,     3.0,E,   -12.5,E,     1.3,E,    15.3,E,     5.1,E
 2012,    -7.4, ,    -6.8,E,    -1.2,E,     4.5,E,     9.8,E,    14.8, ,    18.3, ,    17.2, ,    13.4,E,     1.4,E,    -7.1,E,   -14.5,E,     3.5,E,    -6.2,E,     4.4,E,    16.8, ,     2.6,E
 2013,    -9.7, ,    -5.5,E,    -7.5,E,     0.3,E,    12.4, ,    14.2, ,    16.0, ,    17.5,E,    14.3,E,     5.0,E,    -7.7,E,   -13.8, ,     3.0,E,    -9.9,E,     1.7,E,    15.9,E,     3.9,E
 2014,    -7.8, ,   -16.0, ,    -8.5,E,     2.8, ,     9.2, ,    13.4, ,    18.0,E,    16.8, ,    11.4, ,     6.8, ,    -7.1, ,    -6.2, ,     2.7,E,   -12.5, ,     1.2,E,    16.1,E,     3.7, 
 2015,    -8.0,E,   -10.3, ,     0.4, ,     5.4,E,     9.8, ,    15.6,E,    17.3,E,    16.2, ,    10.3, ,     7.0, ,    -2.6,E,    -9.4,E,     4.3,E,    -8.2,E,     5.2,E,    16.4,E,     4.9,E
 2016,    -9.2, ,    -2.9, ,     1.6, ,     7.5,E,    11.8, ,    15.8, ,    17.1, ,    15.6, ,    10.6, ,     1.9, ,     1.6, ,   -12.3, ,     4.9,E,    -7.2,E,     7.0,E,    16.2, ,     4.7, 
 2017,    -8.9,E,    -8.3, ,    -5.2, ,     3.2, ,    12.7,E,    14.5, ,    17.5,E,    16.7,E,    11.9, ,     4.5, ,    -7.0,E,    -9.2,E,     3.5,E,    -9.8,E,     3.6,E,    16.2,E,     3.1,E
 2018,   -10.1,E,   -15.4, ,    -7.7, ,    -0.3, ,    14.0, ,    15.7, ,    17.1, ,    16.6, ,     6.1, ,     3.9, ,    -2.7, ,    -7.0, ,     2.5,E,   -11.6,E,     2.0, ,    16.5, ,     2.4, 
 2019,    -6.8, ,   -20.7, ,    -5.5, ,     4.9, ,     9.9, ,    14.1, ,    15.8, ,    14.4, ,    11.1, ,     2.1, ,    -4.1, ,    -8.4, ,     2.2, ,   -11.5, ,     3.1, ,    14.8, ,     3.0, 
