3050778,BOW_VALLEY          ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3050778,BOW_VALLEY          ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,    15.7, ,    17.0, ,    14.6, ,     5.9, ,    -0.8, ,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M,    14.8, ,     6.6, 
 1968,    -9.9, , -9999.9,M,     2.1, ,     2.7, ,     7.4, ,    11.2, ,    14.4, ,    12.5, ,     9.8, ,     4.9, ,    -0.4, ,   -13.1, , -9999.9,M, -9999.9,M,     4.1, ,    12.7, ,     4.8, 
 1969,   -22.8, ,    -6.6, ,    -1.4, , -9999.9,M,     8.8, ,    12.1, ,    13.7, ,    15.1, ,    10.5, ,     3.0, ,     0.6, ,    -3.2, , -9999.9,M,   -14.2, , -9999.9,M,    13.6, ,     4.7, 
 1970,   -12.6, ,    -1.6, , -9999.9,M, -9999.9,M,     9.1, ,    15.2, ,    16.9, ,    16.4, ,     9.2, ,     4.9, ,    -4.3, ,   -10.5, , -9999.9,M,    -5.8, , -9999.9,M,    16.2, ,     3.3, 
 1971,   -13.1, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.5, ,   -13.8, , -9999.9,M,    -8.9, , -9999.9,M, -9999.9,M, -9999.9,M
 1972,   -15.5, ,   -11.0, ,    -1.1, ,     1.6, ,     9.5, ,    12.9, ,    13.2, ,    16.3, ,     5.7, ,     3.0, ,    -1.1, ,   -11.9,E,     1.8,E,   -13.4, ,     3.3, ,    14.1, ,     2.5, 
 1973,    -6.7, ,    -5.1, ,     1.1, ,     2.6, ,     9.6, ,    12.3, ,    15.2, ,    14.5, ,    10.3, ,     4.6, ,    -9.4, ,    -4.2, ,     3.7, ,    -7.9,E,     4.4, ,    14.0, ,     1.8, 
 1974,   -11.6, ,    -2.8, ,    -4.0, ,     5.4, ,     5.8, ,    14.3, ,    14.6, ,    12.9, ,     9.5, ,     8.1, ,    -0.6, ,    -1.9, ,     4.1, ,    -6.2, ,     2.4, ,    13.9, ,     5.7, 
 1975,    -8.0, ,   -12.1, ,    -4.8, ,     0.1, ,     7.3, ,    11.3, ,    16.6, ,    12.3, ,    12.0, ,     4.8, ,    -3.5, , -9999.9,M, -9999.9,M,    -7.3, ,     0.9, ,    13.4, ,     4.4, 
 1976,    -4.8, ,    -2.7,E,    -2.7, ,     5.4, ,    10.9, ,    10.9, ,    16.2, ,    15.9, ,    13.4, ,     5.4, ,     0.4, , -9999.9,M, -9999.9,M, -9999.9,M,     4.5, ,    14.3, ,     6.4, 
 1977, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, ,     8.6, ,    14.5, ,    14.8, ,    12.2, ,     8.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, , -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,     8.1, ,    13.7, ,    15.6, ,    14.2, ,    11.4, ,     7.8, ,    -5.0, ,    -8.8, , -9999.9,M, -9999.9,M, -9999.9,M,    14.5, ,     4.7, 
 1979,   -13.5, ,   -13.4,E,     0.4, ,     1.2, ,     7.1, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.9,E,     2.9, , -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,     9.8, ,    11.9, ,    15.8, ,    11.4, , -9999.9,M,     8.0, ,     0.7, ,    -9.0, , -9999.9,M, -9999.9,M, -9999.9,M,    13.0, , -9999.9,M
 1981,    -1.5, ,    -3.1, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,    14.6, ,    13.8, ,     9.5,E,     6.3,E,    -0.9,E,    -5.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.1, ,     5.0,E
 1989,    -6.4, ,   -13.2, ,    -5.2,E,     3.2,E,     7.9,E,    12.5, ,    15.7, ,    13.5,E,    10.1,E,     5.3,E,    -1.2,E,    -5.5,E,     3.1,E,    -8.3,E,     2.0,E,    13.9,E,     4.7,E
 1990,    -5.0, ,    -8.4,E,    -0.9,E,     3.4,E,     7.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.3,E,     3.2,E, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, ,    12.7,E,     9.4,E,     5.9, ,    -3.7, ,    -2.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,E
 1994,    -7.3, ,   -12.3, ,     2.3,E,     4.3,E,     8.4, ,    11.7, , -9999.9,M,    14.1, ,    11.9, ,     4.8, ,    -3.2, ,    -4.9, , -9999.9,M,    -7.4,E,     5.0,E, -9999.9,M,     4.5, 
 1995,    -5.1, ,    -5.4,E,    -2.2,E,     2.3,E,     7.4, ,    11.8,E,    14.0,E,    12.2, ,    10.9, ,     4.3, ,    -3.1, ,   -10.0, ,     3.1,E,    -5.1,E,     2.5,E,    12.7,E,     4.0, 
 1996,   -14.7,E,    -4.6,E,    -6.1,E,     4.6, ,     5.3, ,    11.8, ,    15.0,E,    16.2,E,     8.8,E,     3.6,E,    -9.6,E,   -14.0,E,     1.4,E,    -9.8,E,     1.3,E,    14.3,E,     0.9,E
 1997,   -10.0,E,    -2.0,E,    -3.1,E,     0.8,E,     7.8, ,    12.5, ,    15.1,E,    14.8, ,    12.0,E,     4.8,E,    -0.2, ,    -1.9, ,     4.2,E,    -8.7,E,     1.8,E,    14.1,E,     5.5,E
 1998,   -10.7,E,    -1.3, ,    -4.0, ,     4.8,E,    10.0, ,    11.4,E,    16.9, ,    16.5, ,    11.0,E,     6.0,E,    -1.9,E,    -7.9,E,     4.2,E,    -4.6,E,     3.6,E,    14.9,E,     5.0,E
 1999,    -6.6, ,    -1.5,E,    -0.7,E,     3.9,E,     6.7, ,    10.0, ,    12.2,E,    14.8,E,     9.0, ,     5.4, ,     1.7, ,    -0.9, ,     4.5,E,    -5.3,E,     3.3,E,    12.3,E,     5.4, 
 2000,    -8.1, ,    -5.1, ,    -0.4, ,     2.9, ,     6.8, ,    11.0, ,    15.5,E,    14.3, ,    10.1, ,     5.1, ,    -3.4, ,    -9.4,E,     3.3,E,    -4.7, ,     3.1, ,    13.6,E,     3.9, 
 2001,    -1.9, ,   -10.9, ,    -0.4, ,     2.6,E,     9.9, ,    11.2,E,    15.2, ,    16.4, ,    11.1, ,     3.4,E,     0.3,E,    -6.3, ,     4.2,E,    -7.4,E,     4.0,E,    14.3,E,     4.9,E
 2002,    -6.0, ,    -2.5, ,   -12.1,E,    -0.2, ,     5.4, ,    12.9,E,    16.2, ,    12.7, ,     8.9, ,     0.9, ,     2.7, ,    -3.9, ,     2.9,E,    -4.9, ,    -2.3,E,    13.9,E,     4.2, 
 2003,    -4.9, ,    -6.1, ,    -3.9, ,     2.9, ,     7.7, ,    12.3, ,    15.4,E,    16.3,E,     9.9, ,     5.9,E,    -5.6, ,    -4.1,E,     3.8,E,    -5.0, ,     2.2, ,    14.7,E,     3.4,E
 2004,    -9.3, ,    -1.7, ,     1.3, ,     4.3, ,     6.1, ,    11.4, ,    15.1, ,    14.3, ,     8.8, ,     3.9, ,     0.9, ,    -5.0, ,     4.2, ,    -5.0,E,     3.9, ,    13.6, ,     4.5, 
 2005,    -7.7, ,    -3.3, ,     0.4, ,     4.4, ,     8.6, ,    10.7, ,    15.2, ,    12.2, ,     8.5, ,     6.1, ,    -0.2, ,    -5.2, ,     4.1, ,    -5.3, ,     4.5, ,    12.7, ,     4.8, 
 2006,    -0.3, ,    -5.5, ,    -3.0, ,     5.7, ,     9.9, ,    13.1,E,    17.5, ,    14.0, ,    11.4, ,     3.8, ,    -6.0, ,    -1.7, ,     4.9,E,    -3.7, ,     4.2, ,    14.9,E,     3.1, 
 2007,    -4.9, ,    -6.3, ,     2.5, ,     2.5, ,     8.8,E,    12.9, ,    18.8, ,    12.8, ,     9.4, ,     6.1, ,    -1.8, ,    -7.6,E,     4.4,E,    -4.3, ,     4.6,E,    14.8, ,     4.6, 
 2008,    -7.6, ,    -3.3, ,    -0.1,E,     1.0, ,     8.3, ,    11.7, ,    14.8, ,    15.0,E,    10.0, ,     6.0, ,     2.6,E,   -11.9, ,     3.9,E,    -6.2,E,     3.1,E,    13.8,E,     6.2,E
 2009,    -5.8, ,    -5.8,E,    -3.5, ,     2.5, ,     7.9, ,    11.2, ,    14.8, ,    14.2, ,    12.9, ,     0.7, ,     1.9, ,   -12.4, ,     3.2,E,    -7.8,E,     2.3, ,    13.4, ,     5.2, 
 2010,    -4.1, ,    -1.5, ,     3.7, ,     3.7, ,     5.4, ,    11.6,E,    14.4, ,    13.4, ,     8.6, ,     7.5, ,    -5.8, ,    -7.4, ,     4.1,E,    -6.0, ,     4.3, ,    13.1,E,     3.4, 
 2011,    -9.1, ,    -9.8, ,    -5.6, ,     0.8, ,     7.0, ,    11.9, ,    15.1, ,    15.1, ,    12.7, ,     5.3, ,    -2.5, ,    -2.5, ,     3.2, ,    -8.8, ,     0.7, ,    14.0, ,     5.2, 
 2012,    -6.0, ,    -4.5, ,     0.0, ,     4.0, ,     7.6, ,    11.4, ,    16.8, ,    15.5, ,    12.5, ,     2.2, ,    -2.5,E,    -8.8, ,     4.0,E,    -4.3, ,     3.9, ,    14.6, ,     4.1,E
 2013,    -4.8, ,    -0.7, ,    -2.4, ,     0.6, ,     9.2, ,    11.8, ,    14.8, ,    15.3, ,    12.4, ,     4.9, ,    -3.8, ,    -8.6, ,     4.1, ,    -4.8, ,     2.5, ,    14.0, ,     4.5, 
 2014,    -3.4, ,   -11.1, ,    -6.3, ,     3.2, ,     7.3, ,    11.0, ,    17.3, ,    14.8, ,    10.4, ,     7.9, ,    -5.3, ,    -3.8, ,     3.5, ,    -7.7, ,     1.4, ,    14.4, ,     4.3, 
 2015,    -3.1, ,    -3.4, ,     2.8, ,     4.0, ,     7.2, ,    13.7, ,    16.5, ,    14.7, ,     9.5, ,     7.5, ,    -2.7,E,    -6.0,E,     5.1,E,    -3.4, ,     4.7, ,    15.0, ,     4.8,E
 2016,    -4.3, ,     1.4, ,     3.0,E,     7.1,E, -9999.9,M,    13.3, ,    15.5, ,    14.2, ,    10.3, ,     3.6, ,     3.2, ,   -12.6, , -9999.9,M,    -3.0,E, -9999.9,M,    14.3, ,     5.7, 
 2017,    -8.6, ,    -7.5, ,    -3.1, ,     3.6, ,    10.1, ,    13.3, ,    16.8, ,    15.8, ,    11.1, ,     4.3, ,    -3.0, ,    -9.4, ,     3.6, ,    -9.6, ,     3.5, ,    15.3, ,     4.1, 
 2018,    -5.3, ,   -13.0,E,    -3.9, ,     1.4, ,    11.9, ,    12.7, ,    15.1, ,    15.3, ,     6.0, ,     3.8, ,    -0.6, ,    -3.7, ,     3.3,E,    -9.2,E,     3.1, ,    14.4, ,     3.1, 
 2019,    -4.3, ,   -19.5, ,    -2.7, ,     3.3, ,     7.3, ,    12.0, ,    14.5, ,    14.4, ,     9.6, ,     1.8, ,    -3.0, ,    -4.4, ,     2.4, ,    -9.2, ,     2.6, ,    13.6, ,     2.8, 
