3025222,HILLSDOWN           ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3025222,HILLSDOWN           ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1904,   -10.8,a,   -22.8,a,   -13.6,a,     4.4,a,     7.8,a,    11.6,a,    15.1,a,    13.2,a,     8.7,a,     5.3,a,     0.2,a,   -10.5,a,     0.7,a, -9999.9,M,    -0.5,a,    13.3,a,     4.7,a
 1905,   -14.9,a,   -12.3,a,     0.0,a,     4.3,a,     8.4,a,    11.2,a,    15.2,a,    14.0,a,     9.1,a,     0.9,a,    -1.3,a,    -6.5,a,     2.3,a,   -12.6,a,     4.2,a,    13.5,a,     2.9,a
 1906,   -11.1,a,    -7.3,a,    -4.8,a,     6.8,a,     7.0,a,    12.9,a,    17.6,a,    13.8,a,     9.8,a,     5.1,a,    -7.1,a,   -15.5,a,     2.3,a,    -8.3,a,     3.0,a,    14.8,a,     2.6,a
 1907,   -26.0,a,   -10.8,a,    -9.4,a,    -0.6,a,     5.0,a,    12.5,a,    14.5,a,    11.5,a,     8.0,a,     6.9,a,    -1.1,a,    -8.0,a,     0.2,a,   -17.4,a,    -1.7,a,    12.8,a,     4.6,a
 1908,    -7.7,a,    -9.5,a,    -8.9,a,     4.5,a,    10.1,a,    10.9,a, -9999.9,M,    12.6,a,     9.2,a,     2.0,a,    -2.2,a,   -10.0,a, -9999.9,M,    -8.4,a,     1.9,a, -9999.9,M,     3.0,a
 1909,   -20.6,a,   -15.9,a,    -5.5,a,    -1.8,a,     8.2,a,    13.1,a,    15.2,a,    12.8,a,    10.8,a,     2.5,a,    -9.7,a,   -12.1,a,    -0.3,a,   -15.5,a,     0.3,a,    13.7,a,     1.2,a
 1910,   -10.3,a,   -15.6,a,     1.3,a,     5.8,a,     9.5,a,    12.6,a,    14.8,a,    11.9,a,     8.4,a,     4.9,a,    -7.2,a,    -8.4,a,     2.3,a,   -12.7,a,     5.5,a,    13.1,a,     2.0,a
 1911,   -22.2,a,   -14.0,a,    -1.5,a,     0.7,a,     8.4,a,    13.5,a,    13.5,a,    11.4,a,     7.7,a,     3.0,a,    -8.8,a,    -9.8,a,     0.2,a,   -14.9,a,     2.5,a,    12.8,a,     0.6,a
 1912,   -15.6,a,    -7.8,a,    -8.3,a,     5.0,a,     9.4,a,    14.5,a,    13.2,a,    13.3,a,     6.6,a,     2.8,a,    -2.0,a,    -5.3,a,     2.2,a,   -11.1,a,     2.0,a,    13.7,a,     2.5,a
 1913,   -18.0,a,   -11.7,a,    -8.3,a,     3.6,a,     7.1,a,    13.4,a,    13.8,a,    14.1,a,     9.9,a,     0.9,a,    -2.5,a,    -6.9,a,     1.3,a,   -11.7,a,     0.8,a,    13.8,a,     2.8,a
 1914,   -13.6,a,   -14.1,a,    -3.8,a,     3.8,a,     8.8,a,    12.3,a,    16.3,a,    13.9,a,     8.7,a,     4.4,a,    -3.1,a,   -13.6,a,     1.7,a,   -11.5,a,     2.9,a,    14.2,a,     3.3,a
 1915,   -12.0,a,   -10.3,a,    -3.4,a,     7.3,a,     9.0,a,    10.5,a,    13.3,a,    16.7,a,     7.6,a,     5.0,a,    -5.2,a,    -7.8,a,     2.6,a,   -12.0,a,     4.3,a,    13.5,a,     2.5,a
 1916,   -26.2,a,    -9.3,a,    -5.5,a,     4.4,a,     7.0,a,    11.6,a,    14.7,a,    13.1,a,     8.5,a,     3.7,a,    -3.4,a,   -15.3,a,     0.3,a,   -14.4,a,     2.0,a,    13.1,a,     2.9,a
 1917,   -15.5,a,   -15.6,a,    -6.8,a,     0.5,a,     8.2,a,    11.5,a,    16.2,a,    14.0,a,     9.5,a,     1.6,a,     2.8,a,   -20.4,a,     0.5,a,   -15.5,a,     0.6,a,    13.9,a,     4.6,a
 1918,   -14.6,a,   -12.4,a,    -4.4,a,     3.9,a,     6.8,a,    13.6,a,    15.5,a,    14.2,a,     9.8,a,     4.6,a,    -1.8,a,    -8.3,a,     2.2,a,   -15.8,a,     2.1,a,    14.4,a,     4.2,a
 1919,    -5.1,a,   -15.2,a,   -10.8,a,     5.5,a,     8.3,a,    13.1,a,    15.5,a,    14.6,a,     9.4,a,    -2.6,a,   -11.1,a,   -11.1,a,     0.9,a,    -9.5,a,     1.0,a,    14.4,a,    -1.4,a
 1920,   -15.9,a,    -7.1,a,    -7.9,a,    -3.7,a,     7.2,a,    12.2,a,    17.5,a,    15.0,a,     9.2,a,     3.5,a,    -4.5,a,   -10.9,a,     1.2,a,   -11.4,a,    -1.5,a,    14.9,a,     2.7,a
 1921,   -13.5,a,    -8.5,a,    -8.3,a,     2.8,a,     8.6,a,    14.7,a,    15.5,a,    13.6,a,     7.8,a,     6.6,a,    -8.8,a,   -10.2,a,     1.7,a,   -11.0,a,     1.0,a,    14.6,a,     1.9,a
 1922,   -12.8,a,   -18.9,a,    -6.3,a,     2.4,a,     9.6,a,    13.5,a,    15.2,a,    15.6,a,    10.7,a,     4.8,a,    -3.4,a,   -14.7,a,     1.3,a,   -14.0,a,     1.9,a,    14.8,a,     4.0,a
 1923,   -12.5,a,    -9.8,a,    -6.3,a,     2.1,a,     8.7,a,    14.1,a,    15.8,a,    13.9,a,     9.6,a,     4.5,a,    -0.1,a,    -6.7,a,     2.8,a,   -12.3,a,     1.5,a,    14.6,a,     4.7,a
 1924,   -13.9,a,    -5.9,a,    -4.2,a,     1.4,a,    10.1,a,    11.7,a,    16.9,a,    13.8,a,    10.3,a,     5.3,a,    -6.1,a,   -17.1,a,     1.9,a,    -8.8,a,     2.4,a,    14.1,a,     3.2,a
 1925,   -13.1,a,   -13.6,a,    -6.1,a,     5.0,a,    11.2,a,    13.8,a,    16.3,a,    13.7,a,     7.8,a,    -1.1,a,    -4.2,a,    -4.4,a,     2.1,a,   -14.6,a,     3.4,a,    14.6,a,     0.8,a
 1926,    -5.2,a,    -7.1,a,    -1.3,a,     5.1,a,    10.0,a,    11.9,a,    15.7,a,    12.2,a,     4.3,a,     5.0,a,    -6.8,a,   -11.3,a,     2.7,a,    -5.6,a,     4.6,a,    13.3,a,     0.8,a
 1927,   -12.8,a,   -12.6,a,    -5.3,a,     1.5,a,     7.1,a,    13.0,a,    15.5,a,    14.3,a,     8.9,a,     4.2,a,   -13.2,a,   -19.6,a,     0.1,a,   -12.2,a,     1.1,a,    14.3,a,     0.0,a
 1928,    -8.2,a,    -6.5,a,    -4.2,a,    -0.3,a,    11.7,a,    11.2,a,    14.6,a,    11.7,a,     8.4,a,     1.3,a,    -1.3,a,    -5.5,a,     2.7,a,   -11.4,a,     2.4,a,    12.5,a,     2.8,a
 1929,   -18.0,a,   -13.7,a,    -2.2,a,     0.2,a,     7.7,a,    12.3,a,    15.3,a,    14.7,a,     8.1,a,     6.7,a,    -1.2,a,   -12.9,a,     1.4,a,   -12.4,a,     1.9,a,    14.1,a,     4.5,a
 1930,   -19.3,a,    -4.5,a,    -3.2,a,     6.1,a,     8.1,a,    13.1,a,    16.2,a,    16.0,a,     9.6,a,     1.5,a,    -1.6,a,    -2.4,a,     3.3,a,   -12.2,a,     3.7,a,    15.1,a,     3.2,a
 1931,    -3.1,a,    -1.3,a,    -6.2,a,     5.6,a,    10.0,a,    13.4,a,    15.4,a,    14.6,a,     8.8,a,     5.3,a,    -5.3,a,    -8.3,a,     4.1,a,    -2.3,a,     3.1,a,    14.5,a,     2.9,a
 1932,   -13.5,a,   -12.2,a,   -10.0,a,     4.8,a,    10.1,a,    13.9,a,    15.2,a,    15.3,a,    10.0,a,     1.5,a,    -5.8,a,   -10.1,a,     1.6,a,   -11.3,a,     1.6,a,    14.8,a,     1.9,a
 1933,   -11.1, ,   -10.4, ,    -4.5, ,     3.3, ,    10.1, ,    14.9, ,    16.5, ,    16.0, ,     9.7, ,     2.3, ,     1.2, ,   -17.6, ,     2.5, ,   -10.5,a,     3.0, ,    15.8, ,     4.4, 
 1934,    -4.5, ,    -3.0, ,    -1.8, ,     8.2, ,    12.9, ,    13.1, ,    16.1, ,    15.2, ,     6.3, ,     4.5, ,    -3.4, ,   -10.2, ,     4.5, ,    -8.4, ,     6.4, ,    14.8, ,     2.5, 
 1935,   -18.3, ,    -4.3, ,    -9.1, ,    -0.8, ,     7.6, ,    12.0, ,    15.9, ,    11.8, ,     8.8, ,     3.5, ,    -8.3, ,    -6.9, ,     1.0, ,   -10.9, ,    -0.8, ,    13.2, ,     1.3, 
 1936,   -16.3, ,   -27.6, ,    -5.6, ,     1.1, ,    12.3, ,    13.1, ,    17.4, ,    15.3, ,     8.4, ,     5.4, ,    -0.2, ,   -11.5, ,     1.0, ,   -16.9, ,     2.6, ,    15.3, ,     4.5, 
 1937,   -19.4, ,   -14.2, ,    -4.5, ,     4.8, ,     9.6, ,    13.8, ,    15.7, ,    12.5, ,     9.6, ,     5.1, ,    -7.0, ,   -13.6, ,     1.0, ,   -15.0, ,     3.3, ,    14.0, ,     2.6, 
 1938,    -9.8, ,   -17.0, ,    -2.8, ,     2.9, ,     8.9, ,    13.5, ,    16.4, ,    12.4, ,    13.3, ,     5.7, ,    -4.1, ,    -8.4, ,     2.6, ,   -13.5, ,     3.0, ,    14.1, ,     5.0, 
 1939,    -8.1, ,   -16.2, ,    -6.1, ,     4.6, ,    10.0, ,     9.8, ,    15.7, ,    14.3, ,     8.8, ,     1.0, ,     1.3, ,    -3.9, ,     2.6, ,   -10.9, ,     2.8, ,    13.3, ,     3.7, 
 1940,   -14.0, ,   -12.2, ,    -4.7, ,    -0.4, ,    11.3, ,    12.1, ,    15.1, ,    14.3, ,    11.7, ,     5.3, ,    -9.5, ,    -7.1, ,     1.8, ,   -10.0, ,     2.1, ,    13.8, ,     2.5, 
 1941,   -12.2, ,    -9.3, ,    -4.9, ,     5.3, ,     9.1, ,    13.9, ,    17.1, ,    14.3, ,     6.8, ,     4.6, ,    -0.8, ,    -9.1, ,     2.9, ,    -9.5, ,     3.2, ,    15.1, ,     3.5, 
 1942,    -5.7, ,   -11.5, ,    -1.6, ,     3.6, ,     8.6, ,    11.5, ,    15.0, ,    13.5, ,     9.5, ,     4.6, ,    -8.6, ,   -14.2, ,     2.1, ,    -8.8, ,     3.5, ,    13.3, ,     1.8, 
 1943,   -18.9, ,    -7.2, ,   -10.7, ,     6.5, ,     8.2, ,    10.3, ,    15.5, ,    13.5, ,     9.5, ,     5.3, ,    -0.8, ,    -3.3, ,     2.3, ,   -13.4, ,     1.3, ,    13.1, ,     4.7, 
 1944,    -8.4, ,    -9.5, ,    -6.3, ,     6.0, ,    10.6, ,    12.0, ,    14.1, ,    13.0, ,     9.4, ,     7.1, ,    -5.4, ,    -8.9, ,     2.8, ,    -7.1, ,     3.4, ,    13.0, ,     3.7, 
 1945,   -10.8, ,   -11.1, ,    -2.9, ,    -1.6, ,     6.8, ,    10.8, ,    14.9, ,    14.9, ,     7.7, ,     4.3, ,   -11.2, ,   -12.7, ,     0.8, ,   -10.3, ,     0.8, ,    13.5, ,     0.3, 
 1946,   -10.7, ,   -10.4, ,    -1.0, , -9999.9,M,     6.4, ,    11.1, ,    15.5, ,    13.2, ,     9.0, ,     2.6, ,    -8.7, ,   -12.2, , -9999.9,M,   -11.3, , -9999.9,M,    13.3, ,     1.0, 
 1947,   -11.8, ,   -15.3, ,    -7.1, ,     3.8, ,     8.8, ,    11.9, ,    16.7, ,    11.9, ,     7.6, ,     4.7, ,    -5.9, ,    -7.1, ,     1.5, ,   -13.1, ,     1.8, ,    13.5, ,     2.1, 
 1948,    -7.7, ,   -17.1, ,   -10.8, ,    -4.0, ,     9.5, ,    14.2, ,    14.6, ,    13.5, ,     9.4, ,     5.2, ,    -3.9, ,   -15.6, ,     0.6, ,   -10.6, ,    -1.8, ,    14.1, ,     3.6, 
 1949,   -18.3, ,   -19.4, ,    -4.0, ,     6.2, , -9999.9,M,    12.3, ,    15.4, ,    14.3, ,    10.5, ,     2.2, ,     2.8, ,   -16.9, , -9999.9,M,   -17.8, , -9999.9,M,    14.0, ,     5.2, 
 1950,   -28.1, ,   -11.9, ,    -7.9, ,     0.7, ,     7.1, ,    13.2, ,    15.1, ,    12.9, ,     9.1, ,     1.9, ,   -10.6, ,   -10.9, ,    -0.8, ,   -19.0, ,     0.0, ,    13.7, ,     0.1, 
 1951,   -16.9, ,   -14.1, ,   -13.0, ,     1.2, ,     9.4, ,    10.3, ,    15.9, ,    12.6, ,     8.0, ,    -0.6, ,    -5.1, ,   -14.8, ,    -0.6, ,   -14.0, ,    -0.8, ,    12.9, ,     0.8, 
 1952,   -18.8, ,    -7.9, ,    -8.4, ,     6.1, ,    10.4, ,    11.8, ,    14.4, ,    14.4, ,    11.0, ,     6.5, ,    -0.7, ,    -5.8, ,     2.8, ,   -13.8, ,     2.7, ,    13.5, ,     5.6, 
 1953,   -14.3, ,    -6.2, ,    -4.2, ,     0.0, ,     8.7, ,    12.1, ,    14.8, ,    14.7, ,    10.2, ,     7.5, ,     1.1, ,    -4.5, ,     3.3, ,    -8.8, ,     1.5, ,    13.9, ,     6.3, 
 1954,   -21.0, ,    -2.6, ,    -7.9, ,    -5.2, ,     7.4, ,    11.2, ,    15.7, ,    13.4, ,     9.1, ,     4.2, ,     2.2, ,    -5.4, ,     1.8, ,    -9.4, ,    -1.9, ,    13.4, ,     5.2, 
 1955,    -8.5, ,   -12.4, ,   -10.2, ,     1.8, ,     7.9, ,    13.4, ,    16.0, ,    15.2, ,     9.0, ,     4.5, ,   -16.5, ,   -16.8, ,     0.3, ,    -8.8, ,    -0.2, ,    14.9, ,    -1.0, 
 1956,   -17.1, ,   -13.9, ,    -6.6, ,     1.4, ,    11.0, ,    13.4, ,    16.1, ,    14.8, ,    10.0, ,     2.9, ,     0.6, ,    -9.3, ,     1.9, ,   -15.9, ,     1.9, ,    14.8, ,     4.5, 
 1957,   -16.3, ,   -12.5, ,    -4.1, ,     3.4, ,    10.8, ,    12.5, ,    16.0, ,    13.0, ,    12.1, ,     0.2, ,    -1.6, ,    -5.8, ,     2.3, ,   -12.7, ,     3.4, ,    13.8, ,     3.6, 
 1958,    -6.3, ,   -13.2, ,    -7.9, ,     3.4, ,    12.5, ,    13.4, ,    15.0, ,    16.9, ,    10.0, ,     6.6, ,    -5.3, , -9999.9,M, -9999.9,M,    -8.4, ,     2.7, ,    15.1, ,     3.8, 
 1959,   -18.6, ,   -11.9, ,     0.3, ,     3.1, ,     6.7, ,    12.8, ,    16.6, ,    12.1, ,     8.0, ,     2.0, ,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M,     3.4, ,    13.8, ,     1.2, 
 1960,   -13.0, , -9999.9,M,    -7.7, ,     4.2, ,     8.7, ,    11.8, ,    17.7, ,    14.2, ,     9.8, ,     5.7, ,    -6.1, ,    -6.6, , -9999.9,M, -9999.9,M,     1.7, ,    14.6, ,     3.1, 
 1961,    -6.7, ,    -7.7, ,    -1.6, ,     2.2, ,    10.0, ,    16.9, ,    16.2, ,    16.6, ,     7.3, ,     2.8, ,    -6.3, ,   -15.7, ,     2.8, ,    -7.0, ,     3.5, ,    16.6, ,     1.3, 
 1962,   -10.3, ,   -13.4, ,    -8.1, ,     5.6, ,     8.6, ,    13.7, ,    14.3, ,    14.5, ,    10.1, ,     6.4, ,    -0.2, ,    -7.7, ,     2.8, ,   -13.1, ,     2.0, ,    14.2, ,     5.4, 
 1963,   -14.8, ,    -5.4, ,    -1.2, ,     3.0, ,     8.6, ,    13.8, ,    15.9, ,    15.2, ,    13.4, ,     6.9, ,    -6.5, ,   -11.1, ,     3.2, ,    -9.3, ,     3.5, ,    15.0, ,     4.6, 
 1964,   -10.9, ,    -2.2, ,    -8.2, ,     2.8, ,     9.6, ,    12.5, ,    16.1, ,    14.1, ,     6.9, ,     6.6, ,    -4.4, ,   -19.7, ,     1.9, ,    -8.1, ,     1.4, ,    14.2, ,     3.0, 
 1965,   -15.2, ,   -11.4, ,    -9.8, ,     2.6, ,     8.9, ,    12.8, ,    16.5, ,    15.9, ,     4.6, ,     7.7, ,    -7.6, ,   -11.5, ,     1.1, ,   -15.4, ,     0.6, ,    15.1, ,     1.6, 
 1966,   -21.8, ,   -10.7, ,    -3.6, ,     0.5, ,    10.9, ,    11.9, ,    15.3, ,    13.5, ,    12.1, ,     4.5, ,    -9.5, ,    -9.8, ,     1.1, ,   -14.7, ,     2.6, ,    13.6, ,     2.4, 
 1967,   -15.1, ,    -8.7, ,   -10.2, ,    -1.5, ,     8.3, ,    12.4, ,    16.3, ,    17.1, ,    14.5, ,     4.7, ,    -3.0, ,   -10.1, ,     2.1, ,   -11.2, ,    -1.1, ,    15.3, ,     5.4, 
 1968,   -14.4, ,    -7.3, ,     0.6, ,     2.8, ,     9.1, ,    12.4, ,    15.3, ,    13.0, ,     9.7, ,     4.4, ,    -2.5, ,   -15.6, ,     2.3, ,   -10.6, ,     4.2, ,    13.6, ,     3.9, 
 1969,   -27.3, ,   -12.7, ,    -6.3, ,     6.3, ,    10.3, ,    13.4, ,    14.6, ,    15.1, ,     9.9, ,     1.7, ,    -1.2, ,    -5.8, ,     1.5, ,   -18.5, ,     3.4, ,    14.4, ,     3.5, 
 1970,   -15.6, ,    -5.6, ,    -6.3, ,     2.9, ,    10.3, ,    16.2, ,    16.5, ,    15.3, ,     9.1, , -9999.9,M,    -9.1, ,   -15.3, , -9999.9,M,    -9.0, ,     2.3, ,    16.0, , -9999.9,M
 1971,   -17.5, ,    -7.4, ,    -6.9, ,     3.4, ,    11.6, ,    12.7, ,    14.8, ,    18.2, ,     8.7, ,     3.9,E,    -3.4, ,   -16.6, ,     1.8,E,   -13.4, ,     2.7, ,    15.2, ,     3.1,E
 1972,   -18.2, ,   -14.9, ,    -4.9, ,     2.6, ,     8.7, ,    13.5, ,    13.5, ,    16.7, ,     5.9, ,     2.4,E,    -3.5, ,   -14.6, ,     0.6,E,   -16.6, ,     2.1, ,    14.6, ,     1.6,E
 1973,    -9.7, ,    -9.3, ,    -1.8, ,     2.4, ,    11.1, ,    13.1, ,    14.9, ,    14.6, ,    10.0, , -9999.9,M,   -13.0, ,   -10.4, , -9999.9,M,   -11.2, ,     3.9, ,    14.2, , -9999.9,M
 1974,   -17.5, ,    -7.8, ,    -9.4, ,     3.6, ,     7.4, ,    14.5, ,    15.3, , -9999.9,M,     8.8, ,     6.4, ,    -2.0, ,    -4.9, , -9999.9,M,   -11.9, ,     0.5, , -9999.9,M,     4.4, 
 1975,   -11.0, ,   -14.0, ,    -8.0, ,    -1.2, ,     8.7, ,    12.5, ,    17.7, ,    13.0, ,    10.9, ,     3.9, ,    -3.5, ,   -10.7, ,     1.5, ,   -10.0, ,    -0.2, ,    14.4, ,     3.8, 
 1976,    -9.8, ,    -7.8, ,    -4.8, ,     6.1, ,    11.1, ,    11.7, ,    15.7, ,    16.3, ,    12.4, ,     4.0, ,    -1.5, ,    -7.7, ,     3.8, ,    -9.4, ,     4.1, ,    14.6, ,     5.0, 
 1977,   -11.0, ,    -1.5, ,    -3.0, ,     7.8, ,     9.7, ,    14.7, ,    15.2, ,    12.4, ,     8.8, ,     5.7, ,    -5.5, ,   -15.2, ,     3.2, ,    -6.7, ,     4.8, ,    14.1, ,     3.0, 
 1978,   -16.3, ,   -12.1, ,    -3.5, ,     3.0, , -9999.9,M,    13.8, ,    16.5, ,    13.6, ,    10.0, ,     6.4, ,    -6.9, ,   -11.7, , -9999.9,M,   -14.5, , -9999.9,M,    14.6, ,     3.2, 
 1979,   -16.3, ,   -20.8, ,    -1.4, ,     0.8, ,     7.8, ,    13.7, ,    17.0, ,    15.9, ,    13.0, ,     6.6, ,    -2.5, ,    -8.9, ,     2.1, ,   -16.3, ,     2.4, ,    15.5, ,     5.7, 
 1980,   -16.6, ,    -9.6, ,    -7.3, ,     7.2, ,    10.8, ,    13.8, ,    15.3, ,    12.5, ,     9.4, ,     6.7, ,    -0.5,E,   -14.0, ,     2.3,E,   -11.7, ,     3.6, ,    13.9, ,     5.2,E
 1981,    -4.3,E,    -5.3, ,     0.9, ,     5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.9,E, -9999.9,M, -9999.9,M, -9999.9,M
