3010979,SION                ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3010979,SION                ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1908,    -7.4,a,    -6.8,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911,   -21.5,a,    -8.1,a,     0.6,a,     3.0,a,    10.3,a,    16.0,a,    15.6,a,    15.2,a,    11.7,a,     7.5,a,    -7.2,a,    -7.6,a,     3.0,a, -9999.9,M,     4.6,a,    15.6,a,     4.0,a
 1912,   -13.2,a,    -4.2,a,    -4.8,a,     5.4,a,    10.8,a,    16.4,a,    13.7,a,    14.6,a,     7.0,a,     2.7,a,    -2.3,a,    -5.5,a,     3.4,a,    -8.3,a,     3.8,a,    14.9,a,     2.5,a
 1913,   -16.7,a,   -10.1,a,    -6.7,a,     4.6,a,     8.8,a,    15.3,a,    15.2,a,    15.2,a,     9.1,a, -9999.9,M,    -2.4,a,    -4.8,a, -9999.9,M,   -10.8,a,     2.2,a,    15.2,a, -9999.9,M
 1914,   -12.2,a,   -13.1,a,    -3.3,a,     3.4,a,     9.7,a,    14.5,a,    18.1,a,    15.5,a,     8.4,a,     4.1,a,    -2.7,a,   -12.8,a,     2.5,a,   -10.0,a,     3.3,a,    16.0,a,     3.3,a
 1915,   -11.0,a,    -7.7,a,    -1.3,a,     7.0,a,    10.4,a,    12.1,a,    14.6,a,    18.9,a,     7.2,a,     4.5,a,    -4.2,a,    -7.9,a,     3.6,a,   -10.5,a,     5.4,a,    15.2,a,     2.5,a
 1916,   -25.7,a,    -9.4,a,    -5.8,a,     3.7,a,     8.8,a,    14.6,a,    15.1,a,    13.2,a,     8.2,a,     2.3,a,    -3.2,a,   -14.9,a,     0.6,a,   -14.3,a,     2.2,a,    14.3,a,     2.4,a
 1917,   -16.7,a,   -14.6,a,    -5.8,a,    -0.2,a,     8.6,a,    12.4,a,    18.3,a,    15.0,a,     8.5,a,     1.4,a, -9999.9,M,   -21.5,a, -9999.9,M,   -15.4,a,     0.9,a,    15.2,a, -9999.9,M
 1918,   -14.4,a,   -12.0,a,    -6.1,a,     3.0,a,     5.7,a,    13.1,a,    16.9,a,    15.0,a,     8.8,a,     3.9,a,    -2.5,a,    -6.7,a,     2.1,a,   -16.0,a,     0.9,a,    15.0,a,     3.4,a
 1919,    -5.1,a,   -14.1,a,   -10.5,a,     4.5,a,     9.4,a,    14.4,a,    18.6,a, -9999.9,M, -9999.9,M,    -1.7,a,   -10.7,a,   -12.5,a, -9999.9,M,    -8.6,a,     1.1,a, -9999.9,M, -9999.9,M
 1920,   -17.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.8,a,    11.3,a,    18.9,a, -9999.9,M,     7.9,a,     2.1,a,    -2.6,a,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a
 1921, -9999.9,M,    -5.5,a,    -6.5,a,     3.3,a,     9.4,a,    16.2,a,    16.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -8.3,a,   -11.1,a, -9999.9,M, -9999.9,M,     2.1,a, -9999.9,M, -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a,     2.7,a,    -4.1,a,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,a
 1923,   -13.5,a,   -12.0,a,    -6.3,a,     3.9,a,     9.1,a,    15.1,a,    16.6,a,    15.9,a,    11.0,a,     4.8,a,    -0.2,a,    -8.3,a,     3.0,a,   -13.4,a,     2.2,a,    15.9,a,     5.2,a
 1924,   -15.8,a,    -7.7,a,    -5.0,a,     0.1,a,     9.1,a,    12.2,a,    17.3,a,    13.5,a,     8.9,a,     1.2,a,    -7.2,a,   -20.5,a,     0.5,a,   -10.6,a,     1.4,a,    14.3,a,     1.0,a
 1925,   -17.4,a,   -14.7,a,    -7.0,a,     1.5,a,    10.0,a,    12.0,a,    16.3,a,    14.4,a,     7.7,a,    -0.7,a,    -2.5,a,    -4.6,a,     1.3,a,   -17.5,a,     1.5,a,    14.2,a,     1.5,a
 1926,    -4.8,a,    -4.9,a,    -0.9,a,     8.4,a,    10.9,a,    11.4,a,    17.6,a,    14.3,a,     4.6,a,     2.6,a,    -8.3,a,   -12.6,a,     3.2,a,    -4.8,a,     6.1,a,    14.4,a,    -0.4,a
 1927,   -11.7,a,    -8.6,a,    -3.0,a,    -0.4,a,     7.1,a,    12.8,a,    15.3,a,    15.2,a,    15.4,a,     4.6,a,   -11.9,a,   -18.9,a,     1.3,a,   -11.0,a,     1.2,a,    14.4,a,     2.7,a
 1928,    -7.8,a,    -5.2,a,    -2.5,a,     0.9,a,     9.3,a,    12.8,a,    15.7,a,    15.5,a,    10.3,a,     0.9,a,    -1.4,a,    -5.3,a,     3.6,a,   -10.6,a,     2.6,a,    14.7,a,     3.3,a
 1929,   -17.3,a,   -12.4,a,    -2.8,a,     1.6,a,     8.9,a,    14.0,a,    17.6,a,    16.5,a,     8.6,a,     6.7,a,    -1.4,a,   -10.4,a,     2.5,a,   -11.7,a,     2.6,a,    16.0,a,     4.6,a
 1930,   -18.2,a,    -3.4,a,    -2.9,a,     4.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,     3.4,a,    -6.2,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a
 1932,   -13.4,a,   -12.5,a,   -10.0,a,     4.1,a,    11.6,a,    14.1,a,    16.2,a,    16.5,a,    11.1,a,     1.4,a,    -5.9,a,   -10.7,a,     1.9,a,   -11.5,a,     1.9,a,    15.6,a,     2.2,a
 1933,   -14.9,a,   -13.7,a,    -7.9,a,     2.3,a,    10.2,a,    12.4,a,    16.1,a,    16.5,a,     7.6,a,     2.2,a,    -0.1,a,   -23.3,a,     0.6,a,   -13.1,a,     1.5,a,    15.0,a,     3.2,a
 1934,    -6.6,a,    -5.8,a,    -2.9,a,     6.3,a,    12.3,a,    12.3,a,    15.8,a,    15.1,a,     5.8,a,     4.0,a,    -3.8,a,   -12.8,a,     3.3,a,   -11.9,a,     5.2,a,    14.4,a,     2.0,a
 1935,   -21.5,a,    -4.7,a,   -11.1,a,    -2.2,a,     8.8,a,    15.2,a,    17.9,a,    13.5,a,    10.1,a,     4.1,a,    -8.2,a,    -8.8,a,     1.1,a,   -13.0,a,    -1.5,a,    15.5,a,     2.0,a
 1936,   -20.3,a,   -29.1,a,    -5.0,a,     0.3,a,    13.3,a,    15.0,a,    18.6,a,    15.3,a,     9.2,a,     7.3,a,    -2.1,a,   -13.0,a,     0.8,a,   -19.4,a,     2.9,a,    16.3,a,     4.8,a
 1937,   -19.2,a,   -15.2,a,    -4.0,a,     5.5,a,    12.4,a,    15.5,a,    17.4,a,    14.3,a,    10.4,a,     5.8,a,    -3.6,a,   -12.5,a,     2.2,a,   -15.8,a,     4.6,a,    15.7,a,     4.2,a
 1938,   -10.1,a,   -16.0,a,    -1.7,a,     2.6,a,     8.8,a,    12.7,a,    16.1,a,    12.9,a,    15.3,a,     5.4,a,    -5.7,a,   -10.2,a,     2.5,a,   -12.9,a,     3.2,a,    13.9,a,     5.0,a
 1939,    -6.4,a,   -17.3,a,    -8.3,a,     3.6,a,    11.5,a,    10.5,a,    18.4,a,    16.6,a,     8.1,a,    -0.4,a,     1.5,a,    -3.9,a,     2.8,a,   -11.3,a,     2.3,a,    15.2,a,     3.1,a
 1940,   -15.0,a,   -10.2,a,    -2.3,a,     1.4,a,    15.3,a,    11.9,a,    16.7,a,    13.5,a,    14.8,a,     3.1,a,   -12.1,a,    -7.6,a,     2.5,a,    -9.7,a,     4.8,a,    14.0,a,     1.9,a
 1941,   -16.7,a,   -14.3,a,    -4.2,a,     8.5,a,     8.5,a,    15.0,a,    19.5,a,    11.6,a,     8.4,a,     0.7,a,    -5.8,a,   -10.0,a,     1.8,a,   -12.9,a,     4.3,a,    15.4,a,     1.1,a
 1942,    -6.7,a,    -8.8,a,     0.3,a,     6.3,a,     9.1,a,    14.8,a,    20.2,a,    15.1,a,     9.5,a,     4.0,a,    -7.2,a,   -16.9,a,     3.3,a,    -8.5,a,     5.2,a,    16.7,a,     2.1,a
 1943,   -20.0,a,    -5.9,a,    -7.1,a,     4.7,a,     5.8,a,    13.5,a,    16.4,a,    15.3,a,    13.7,a,     9.4,a,     1.4,a,    -7.6,a,     3.3,a,   -14.3,a,     1.1,a,    15.1,a,     8.2,a
 1944,    -7.2,a,   -11.2,a,    -5.5,a,     9.2,a,    11.0,a,    12.3,a,    15.5,a,    15.8,a,     9.8,a,     8.8,a,    -7.3,a,   -15.6,a,     3.0,a,    -8.7,a,     4.9,a,    14.5,a,     3.8,a
 1945,   -15.0,a,   -13.4,a,    -3.3,a,    -2.4,a,    10.6,a,    14.2,a,    19.8,a,    16.6,a,    11.9,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.7,a,     1.6,a,    16.9,a, -9999.9,M
 1946,    -9.9,a,   -12.5,a,    -0.3,a,     3.2,a,     9.6,a,    12.7,a,    15.8,a,    15.4,a,     8.5,a,     2.7,a,   -12.1,a,   -20.0,a,     1.1,a, -9999.9,M,     4.2,a,    14.6,a,    -0.3,a
 1947,   -13.7,a,   -16.8,a,    -8.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M,   -16.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1948,    -7.2,a,   -16.3,a, -9999.9,M, -9999.9,M,    11.9,a,    16.4,a,    17.0,a,    14.6,a,     9.7,a,     4.1,a,    -4.5,a,   -14.8,a, -9999.9,M,   -10.4,a, -9999.9,M,    16.0,a,     3.1,a
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a,    10.6,a,    13.9,a,    16.9,a,    16.3,a,    10.5,a,     2.3,a,     2.5,a,   -17.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,     5.1,a
 1950,   -27.7,a,   -12.2,a,    -7.1,a,     1.3,a,     9.9,a, -9999.9,M,    17.9,a,    13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.1,a,     1.4,a, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M,   -11.0,a,     2.3,a,    11.2,a,    12.8,a,    16.4,a,    13.1,a,     8.6,a,     0.4,a,    -6.2,a,   -14.7,a, -9999.9,M, -9999.9,M,     0.8,a,    14.1,a,     0.9,a
 1952,   -19.7,a,    -7.9,a,    -7.7,a, -9999.9,M,    11.0,a,    13.0,a,    15.5,a,    14.6,a,    11.7,a,     6.8,a,    -0.6,a,    -6.9,a, -9999.9,M,   -14.1,a, -9999.9,M,    14.4,a,     6.0,a
 1953,   -18.3,a,    -4.6,a,    -5.3,a,     0.4,a,    10.2,a,    13.0,a, -9999.9,M, -9999.9,M,    10.3,a,     7.6,a,    -1.1,a,    -5.5,a, -9999.9,M,    -9.9,a,     1.8,a, -9999.9,M,     5.6,a
 1954,   -22.9,a,    -5.0,a,    -5.8,a,    -4.3,a,     8.2,a,    12.2,a,    15.9,a,    13.9,a,    10.1,a,     5.6,a,     1.2,a,    -4.8,a,     2.0,a,   -11.1,a,    -0.6,a,    14.0,a,     5.6,a
 1955,    -8.5,a,   -11.4,a,   -10.0,a,     2.4,a,     8.2,a,    14.7,a,    16.5,a,    15.3,a,     8.8,a,     4.4,a,   -15.8,a,   -17.4,a,     0.6,a,    -8.2,a,     0.2,a,    15.5,a,    -0.9,a
 1956,   -18.8,a,   -12.4,a,    -6.2,a,     1.2,a,    12.0,a,    13.9,a,    16.6,a,    15.6,a,     9.5,a,     2.7,a,     1.1,a,   -10.7,a,     2.0,a,   -16.2,a,     2.3,a,    15.4,a,     4.4,a
 1957,   -15.4,a,   -12.6,a,    -5.0,a,     3.9,a,    10.6,a,    13.9,a,    15.8,a,    13.6,a,    11.9,a,     1.5,a,    -1.9,a,    -8.4,a,     2.3,a,   -12.9,a,     3.2,a,    14.4,a,     3.8,a
 1958,    -7.1,a,   -13.5,a,    -6.4,a,     3.3,a,    12.6,a,    13.3,a,    16.5,a,    16.4,a,     9.0,a,     5.8,a,    -4.6,a,   -10.0,a,     2.9,a,    -9.7,a,     3.2,a,    15.4,a,     3.4,a
 1959,   -21.2,a,   -10.5,a,     0.1,a,     3.6,a,     7.2,a,    12.0,a,    16.4,a,    12.1,a,     8.1,a,     1.5,a,    -6.2,a,    -4.4,a,     1.6,a,   -13.9,a,     3.6,a,    13.5,a,     1.1,a
 1960,   -13.8,a,   -11.1,a,    -7.7,a,     3.9,a,     8.0,a,    11.5,a,    17.2,a,    14.2,a,     9.8,a,     4.8,a,    -5.8,a,    -7.4,a,     2.0,a,    -9.8,a,     1.4,a,    14.3,a,     2.9,a
 1961,    -8.8,a,    -9.1,a,    -3.8,a,     1.5,a,    10.3,a,    16.6,a,    16.0,a,    16.8,a,     6.5,a,     2.2,a,    -7.2,a,   -19.5,a,     1.8,a,    -8.4,a,     2.7,a,    16.5,a,     0.5,a
 1962,   -12.7,a,   -17.1,a,    -9.3,a,     2.6,a,     8.1,a,    13.0,a,    13.4,a,    13.5,a, -9999.9,M,     5.9,a,    -2.1,a,    -8.8,a, -9999.9,M,   -16.4,a,     0.5,a,    13.3,a, -9999.9,M
 1963,   -15.8,a,    -8.7,a,    -3.7,a,     3.0,a,     7.9,a,    13.4,a,    17.1,a,    15.9,a,    13.1,a,     6.8,a,    -7.8,a,   -10.7,a,     2.5,a,   -11.1,a,     2.4,a,    15.5,a,     4.0,a
 1964,   -10.3,a,    -2.6,a,   -10.3,a,     2.8,a,     9.5,a,    13.5,a,    16.0,a, -9999.9,M, -9999.9,M,     6.9,a,    -5.4,a, -9999.9,M, -9999.9,M,    -7.9,a,     0.7,a, -9999.9,M, -9999.9,M
 1965, -9999.9,M,   -13.7,a,    -8.4,a,     1.8,a,     9.1,a,    13.1,a,    17.2,a,    16.5,a,     5.2,a,     7.3,a,    -8.5,a,   -11.1,a, -9999.9,M, -9999.9,M,     0.8,a,    15.6,a,     1.3,a
 1966,   -23.8,a,   -10.4,a,    -4.9,a,    -0.5,a,    10.9,a,    12.2,a,    15.4,a,    14.0,a,    11.8,a,     3.8,a,   -10.2,a,   -10.7,a,     0.6,a,   -15.1,a,     1.8,a,    13.9,a,     1.8,a
 1967,   -15.7,a,    -9.3,a,   -10.6,a,    -0.4,a,    10.0,a,    13.2,a,    16.9,a,    17.9,a,    14.8,a,     5.0,a,    -2.9,a, -9999.9,M, -9999.9,M,   -11.9,a,    -0.3,a,    16.0,a,     5.6,a
 1968,   -16.8,a,    -8.5,a,    -0.7,a,     3.2,a,     9.5,a,    12.7,a,    15.2,a,    12.3,a,     9.1,a,     3.1,a,    -2.9,a,   -18.6,a,     1.5,a, -9999.9,M,     4.0,a,    13.4,a,     3.1,a
 1969,   -28.5,a,   -13.5,a,    -6.7,a,     5.4,a,     9.9,a,    14.0,a,    14.9,a,    14.7,a,     9.1,a,     1.5,a,    -2.4,a,    -7.6,a,     0.9,a,   -20.2,a,     2.9,a,    14.5,a,     2.7,a
 1970,   -17.8,a,    -6.7,a,    -7.3,a,     2.8,a,    10.2,a,    16.4,a,    16.2,a,    15.1,a,     9.1,a,     2.3,a,   -10.3,a,   -18.7,a,     0.9,a,   -10.7,a,     1.9,a,    15.9,a,     0.4,a
 1971,   -19.9,a,    -8.0,a,    -7.5,a,     3.1,a,    12.1,a,    12.9,a,    15.1,a,    16.9,a,     8.2,a,     3.1,a,    -5.5,a,   -17.1,a,     1.1,a,   -15.5,a,     2.6,a,    15.0,a,     1.9,a
 1972,   -19.0,a,   -16.5,a,    -5.1,a, -9999.9,M,    10.9,a,    14.1,a,    13.2,a,    16.0,a,     5.5,a,     2.7,a,    -4.3,a,   -16.4,a, -9999.9,M,   -17.5,a, -9999.9,M,    14.4,a,     1.3,a
 1973,   -11.9,a,   -10.3,a,    -2.0,a,     2.5,a,    11.1,a,    13.6,a,    15.2,a,    13.9,a,     9.3,a,     3.1,a,   -14.0,a,   -12.1,a,     1.5,a,   -12.9,a,     3.9,a,    14.2,a,    -0.5,a
 1974,   -18.9,a,    -9.4,a,   -10.6,a,     3.2,a,     7.5,a,    14.2,a,    14.7,a,    12.5,a, -9999.9,M,     7.0,a,    -2.1,a,    -5.2,a, -9999.9,M,   -13.5,a,     0.0,a,    13.8,a, -9999.9,M
 1975,   -12.0,a,   -14.7,a,    -9.0,a,    -0.5,a,     8.7,a,    12.6,a,    16.9,a,    11.7,a,     9.9,a,     2.7,a,    -4.7,a,   -13.4,a,     0.7,a,   -10.6,a,    -0.3,a,    13.7,a,     2.6,a
 1976,   -11.7,a,    -8.6,a,    -4.8,a,     5.7,a,     9.8,a,    11.4,a,    14.9,a,    15.5,a,    11.3,a, -9999.9,M,    -2.2,a, -9999.9,M, -9999.9,M,   -11.2,a,     3.6,a,    13.9,a, -9999.9,M
 1977,   -10.6,a,    -1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,a,     4.6,a,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a,    -6.9,a,   -12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979,   -15.8,a,   -24.0,a,    -2.4,a,    -0.4,a,     7.6,a,    13.5,a,    16.2,a,    14.5,a,    11.6,a,     6.4,a,    -2.5,a,    -9.2,a,     1.3,a,   -17.4,a,     1.6,a,    14.7,a,     5.2,a
 1980,   -16.5,a,    -9.3,a,    -6.7,a,     8.2,a,    11.1,a,    14.0,a,    15.2,a,    12.2,a,     8.3,a,     6.3,a,    -1.4,a,   -16.0,a,     2.1,a,   -11.7,a,     4.2,a,    13.8,a,     4.4,a
 1981,    -5.1,a,    -7.3,a,    -0.9,a,     3.7,a,    10.9,a,    12.2,a,    15.6,a,    18.0,a,    11.6,a,     3.6,a,    -0.8,a,   -11.3,a,     4.2,a,    -9.5,a,     4.6,a,    15.3,a,     4.8,a
 1982,   -24.0,a,   -15.5,a,    -7.9,a,    -0.5,a,     9.3,a,    15.2,a,    15.8,a,    12.2,a,    10.3,a,     5.5,a,    -9.0,a,    -9.8,a,     0.1,a,   -16.9,a,     0.3,a,    14.4,a,     2.3,a
 1983,   -10.6,a,    -8.8,a,    -5.1,a,     4.9,a,     9.5,a,    13.3,a,    15.8,a,    16.5,a,     8.0,a,     4.6,a,    -5.0,a,   -20.3,a,     1.9,a,    -9.7,a,     3.1,a,    15.2,a,     2.5,a
 1984,    -7.2,a,    -2.0,a,    -3.1,a,     5.4,a,     7.8,a,    13.1,a,    16.4,a,    16.4,a,     6.6,a,     0.2,a,    -9.8,a,   -16.8,a,     2.3,a,    -9.8,a,     3.4,a,    15.3,a,    -1.0,a
 1985,    -8.7,a,   -12.8,a,    -2.5,a,     3.7,a,    11.3,a,    12.1,a,    16.3,a,    13.4,a,     6.4,a,     2.7,a,   -15.2,a,    -5.9,a,     1.7,a,   -12.8,a,     4.2,a,    13.9,a,    -2.0,a
 1986,    -6.6,a,   -13.0,a,    -0.5,a,     2.3,a,    10.5,a,    13.9,a,    14.5,a,    15.2,a,     7.4,a,     6.9,a,    -8.4,a,    -5.5,a,     3.1,a,    -8.5,a,     4.1,a,    14.5,a,     2.0,a
 1987,    -5.0,a,    -4.3,a,    -5.7,a,     5.8,a,    10.4,a,    15.5,a,    16.1,a,    12.3,a,    12.2,a,     5.8,a,     0.1,a,    -5.4,a,     4.8,a,    -4.9,a,     3.5,a,    14.6,a,     6.0,a
 1988,   -12.1,a,    -8.3,a,     1.2,a, -9999.9,M,    12.0,a,    15.2,a,    15.5,a,    14.8,a,    10.4,a,     5.4,a,    -5.0,a,    -7.6,a, -9999.9,M,    -8.6,a, -9999.9,M,    15.2,a,     3.6,a
 1989,    -9.9,a,   -14.6,a,    -9.9,a,     4.7,a,     9.1,a,    13.7,a,    16.9,a,    15.4,a,    10.4,a,     3.9,a,    -2.9,a,    -7.1,a,     2.5,a,   -10.7,a,     1.3,a,    15.3,a,     3.8,a
 1990,    -8.7,a,    -9.3,a,     0.3,a,     3.1,a,    10.4,a,    13.5,a,    16.3,a,    16.2,a,    12.4,a,     2.5,a,    -8.0,a,   -14.8,a,     2.8,a,    -8.4,a,     4.6,a,    15.3,a,     2.3,a
 1991,   -10.7,a,    -2.2,a,    -4.9,a,     6.0,a,    10.4,a,    13.3,a,    16.6,a,    18.2,a,    10.8,a, -9999.9,M,    -5.7,a, -9999.9,M, -9999.9,M,    -9.2,a,     3.8,a,    16.0,a, -9999.9,M
 1992,    -5.6,a,    -7.8,a, -9999.9,M,     4.6,a,     9.3,a,    15.8,a, -9999.9,M, -9999.9,M,     8.2,a,     4.1,a,    -2.8,a,   -15.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a
 1993,   -13.6,a,    -8.8,a,    -1.9,a,     4.6,a,    11.5,a,    13.6,a,    14.5,a,    14.2,a,    10.2,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7,a,     4.7,a,    14.1,a, -9999.9,M
 1994,   -16.1,a,   -19.0,a, -9999.9,M,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,a,     4.5,a,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a
 1995, -9999.9,M,    -9.8,a,    -4.4,a,     2.3,a,     9.9,a,    14.7,a,    15.0,a,    12.2,a,    11.2,a,     3.3,a,    -8.6,a,   -14.9,a, -9999.9,M, -9999.9,M,     2.6,a,    14.0,a,     2.0,a
 1996,   -20.5,a,    -9.5,a,    -7.6,a,     4.3,a,     6.6,a,    12.3,a,    15.0,a,    15.4,a,     8.2,a,     3.1,a, -9999.9,M,   -16.9,a, -9999.9,M,   -15.0,a,     1.1,a,    14.2,a, -9999.9,M
 1997,   -16.1,a,    -4.9,a,    -6.6,a,     0.8,a,     9.6,a,    13.4,a,    15.6,a,    15.3,a,    11.5,a,     2.6,a,    -2.3,a,    -2.8,a,     3.0,a,   -12.6,a,     1.3,a,    14.8,a,     3.9,a
 1998,   -17.5,a,    -5.5,a,    -4.0,a,     6.6,a,    13.4,a,    13.9,a,    17.4,a,    17.7,a,    11.6,a,     5.3,a,    -5.7,a,   -11.9,a,     3.4,a,    -8.6,a,     5.3,a,    16.3,a,     3.7,a
 1999,   -13.5,a,    -7.9,a,    -5.0,a,     4.6,a,     8.3,a,    12.7,a,    14.3,a,    16.4,a,     9.9,a,     5.1,a,    -2.6,a,    -3.4,a,     3.2,a,   -11.1,a,     2.6,a,    14.5,a,     4.1,a
 2000,   -13.1,a,    -8.2,a,    -2.5,a,     3.4,a,     7.9,a,    12.6,a,    16.4,a,    13.8,a,     9.7,a,     4.0,a,    -4.1,a,   -13.5,a,     2.2,a,    -8.2,a,     2.9,a,    14.3,a,     3.2,a
 2001,    -3.3,a,   -11.1,a,    -1.5,a,     4.8,a,    11.1,a,    12.6,a,    16.1,a,    16.3,a,    11.3,a,     2.5,a,    -2.5,a,   -10.6,a,     3.8,a,    -9.3,a,     4.8,a,    15.0,a,     3.8,a
 2002,   -11.0,a,    -5.0,a,   -12.6,a,    -1.4,a,     8.3,a,    15.4,a,    17.2,a,    14.3,a,     9.1,a,     0.9,a,    -1.3,a,    -5.7,a,     2.4,a,    -8.9,a,    -1.9,a,    15.6,a,     2.9,a
 2003,   -11.5,a,    -9.3,a,    -8.0,a,     2.8,a,     8.9,a,    13.3,a,    16.7,a,    16.6,a,     9.5,a,     5.9,a, -9999.9,M,    -8.8,a, -9999.9,M,    -8.8,a,     1.2,a,    15.5,a, -9999.9,M
 2004,   -15.6,a,    -6.4,a,    -2.1,a,     5.0,a,     7.5,a,    13.4,a,    16.4,a,    14.2,a,     8.3,a,     1.5,a,    -0.8,a,    -9.4,a,     2.7,a,   -10.3,a,     3.5,a,    14.7,a,     3.0,a
 2005,   -13.7,a,    -4.9,a,    -1.2,a,     5.9,a,     9.8,a,    13.4,a,    15.6,a,    13.4,E,     9.5,a,     4.2,a,    -0.8,a,    -7.1,a,     3.7,a,    -9.3,a,     4.8,a,    14.1,a,     4.3,a
 2006,    -5.6,a,    -7.8,a,    -7.2,a,     7.0,a,    11.4,a,    15.6,E,    18.4,a,    15.7,E,    11.6,a,     2.2,a,   -11.9,a,    -6.3,a,     3.6,a,    -6.8,a,     3.7,a,    16.6,a,     0.6,a
 2007,    -7.2,E,   -13.8,a,    -4.0,a,     1.6,a,    10.0,E,    14.1,a,    18.9,a,    13.4,a,     9.9,a,     5.6,a,    -4.5,a,   -12.2,a,     2.7,a,    -9.1,a,     2.5,a,    15.5,a,     3.7,a
 2008,   -13.5,a,   -10.4,a,    -3.8,a,     0.2,a,    11.0,a,    13.7,a,    15.7,E,    15.6,E,     9.9,E,     4.3,E,    -0.8,a,   -17.3,E,     2.1,a,   -12.0,a,     2.5,a,    15.0,a,     4.5,a
 2009,   -12.1,E,   -11.8, ,   -10.3, ,     2.5, ,     8.4,E,    13.4,E,    15.8,E,    15.2, ,    13.7,E,     1.1, ,    -1.0,E,   -18.1,E,     1.4,E,   -13.7,E,     0.2,E,    14.8,E,     4.6,E
 2010,   -11.8,E,    -8.0,E,     0.0,E,     6.3,E,     8.4,E,    14.3,E,    15.9,E,    14.6,E,     8.8,E,     6.2,E,    -6.4, ,   -15.9, ,     2.7,E,   -12.6,E,     4.9,E,    14.9,E,     2.9,E
 2011,   -13.3,E,   -13.2,E,   -10.6,E,     1.8, ,    11.7,E,    13.7,E,    15.5,E,    14.9, ,    12.3, ,     4.8, ,    -6.0, ,    -4.7, ,     2.2,E,   -14.1,E,     1.0,E,    14.7,E,     3.7, 
 2012,    -8.9, ,    -8.0, ,    -2.9, ,     3.4, ,     9.8, ,    14.6, ,    18.2, ,    16.4,E,    12.2,E,     0.2, ,    -9.1,E,   -16.3, ,     2.5,E,    -7.2, ,     3.4, ,    16.4,E,     1.1,E
 2013,   -11.2, ,    -6.0, ,    -7.7, ,    -0.7, ,    12.8, ,    14.3, ,    14.9, ,    16.2, ,    12.8, ,     4.6, ,    -7.9, ,   -14.9, ,     2.3, ,   -11.2, ,     1.5, ,    15.1, ,     3.2, 
 2014,    -7.9, ,   -17.0, ,    -8.4, ,     2.9, ,     8.7, ,    13.4, ,    17.8, ,    16.3, ,    10.2, ,     5.7, ,    -8.9, ,    -9.4, ,     2.0, ,   -13.3, ,     1.1, ,    15.8, ,     2.3, 
 2015,    -9.6, ,   -10.3, ,    -0.3, ,     5.1, ,     9.8, ,    15.0, ,    17.6, ,    15.9, ,     9.2, ,     6.4, ,    -3.2, ,   -10.6, ,     3.8, ,    -9.8, ,     4.9, ,    16.2, ,     4.1, 
 2016,   -10.9, ,    -4.0, ,    -0.1, ,     7.3, ,    10.8, ,    15.6, ,    16.9, ,    15.8, ,    10.0, ,     1.0, ,    -0.1, ,   -13.2, ,     4.1, ,    -8.5, ,     6.0, ,    16.1, ,     3.6, 
 2017,   -10.1, ,    -9.0, ,    -6.6, ,     2.4, ,    12.1, ,    14.7, ,    16.7, ,    15.1, ,    10.7, ,     3.9, ,    -9.2, ,    -9.6, ,     2.6, ,   -10.8, ,     2.6, ,    15.5, ,     1.8, 
 2018,   -11.5, ,   -15.0,E,    -7.4, ,     0.2, ,    13.6, ,    14.9, ,    16.6, ,    14.8, ,     5.4, ,     2.8, ,    -4.3, ,    -8.7, ,     1.8,E,   -12.0,E,     2.1, ,    15.4, ,     1.3, 
 2019,    -8.9, ,   -22.4, ,    -5.0, ,     4.0, ,     9.4, ,    13.4, ,    15.6, ,    13.8, ,    10.3, ,     2.1, ,    -4.7, ,    -9.4, ,     1.5, ,   -13.3, ,     2.8, ,    14.3, ,     2.6, 
