3053536,JASPER              ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3053536,JASPER              ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,    -4.9,a,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M,    -8.4,a,    -2.4,a,     1.9,a,     7.8,a,    12.9,a,    14.5,a,    13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a,    13.7,a, -9999.9,M
 1928, -9999.9,M, -9999.9,M,     0.4,a,     1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,a,     1.8,a,    -1.0,a,    -1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a
 1931,    -3.2,a,    -2.3,a,    -3.6,a,     4.5,a,     8.9,a, -9999.9,M,    14.8,a,    13.6,a,     8.7,a,     4.3,a,    -7.3,a, -9999.9,M, -9999.9,M,    -2.5,a,     3.3,a, -9999.9,M,     1.9,a
 1932,   -11.6,a,    -8.9,a,    -5.3,a,     4.4,a,     8.3,a,    12.6,a,    13.2,a,    15.0,a,    10.2,a,     3.0,a,    -3.4,a,   -11.2,a,     2.2,a, -9999.9,M,     2.5,a,    13.6,a,     3.3,a
 1933,    -9.6,a,   -10.1,a,    -4.9,a,     2.0,a,     7.2,a,    10.7,a,    13.3,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.3,a,     1.4,a,    13.1,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,     5.7,a,    -0.5,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a
 1935,   -15.2,a,    -2.2,a,    -6.0,a,     0.1,a,     8.7,a,    13.1,a,    15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8,a,     0.9,a, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,   -20.6,a,   -13.3,a,    -0.9,a,     3.6,a,     8.2,a,    12.4,a,    15.0,a,    11.6,a,    11.1,a,     6.1,a,    -6.3,a,   -10.9,a,     1.3,a, -9999.9,M,     3.6,a,    13.0,a,     3.6,a
 1938,    -8.4,a,   -13.5,a,    -1.6,a,     4.0,a,     8.2,a,    13.8,a,    16.7,a,    12.6,a,    14.4,a,     6.0,a,    -4.0,a,    -8.7,a,     3.3,a,   -10.9,a,     3.5,a,    14.4,a,     5.5,a
 1939,    -5.3,a,   -11.0,a,    -2.3,a,     5.3,a,    10.1,a, -9999.9,M,    15.4,a,    15.3,a,     9.9,a,     3.7,a,     3.6,a,    -2.2,a, -9999.9,M,    -8.3,a,     4.4,a, -9999.9,M,     5.7,a
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,     9.8,a,    11.7,a,    15.8,a,    14.3,a,    13.1,a,     5.9,a,    -7.7,a,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a,     3.8,a
 1941,    -6.8,a,    -6.3,a,     1.8,a,     7.6,a,     9.6,a,    15.0,a,    17.9,a,    15.4,a,     7.3,a,     5.7,a,    -1.5,a,    -8.7,a,     4.8,a,    -6.2,a,     6.3,a,    16.1,a,     3.8,a
 1942,    -8.0,a,    -8.4,a,    -2.8,a,     4.1,a,     8.7,a,    12.3,a,    16.0,a,    14.7,a,    10.4,a,     5.3,a,    -7.5,a,   -11.0,a,     2.8,a,    -8.4,a,     3.3,a,    14.3,a,     2.7,a
 1943,   -18.0,a,    -4.4,a,    -6.5,a,     5.1,a,     7.0,a,    10.7,a,    15.5,a,    13.4,a,    10.9,a,     5.5,a,     0.8,a,    -5.7,a,     2.9,a,   -11.1,a,     1.9,a,    13.2,a,     5.7,a
 1944,    -6.6,a,    -8.1,a,    -4.5,a,     5.3,a,     9.0,a,    13.2,a,    14.7,a,    13.4,a,    10.3,a,     7.8,a,    -3.0,a,   -11.2,a,     3.4,a,    -6.8,a,     3.3,a,    13.8,a,     5.0,a
 1945,    -8.2,a,    -7.4,a,    -1.7,a,     0.0,a,     8.6,a,    11.9,a,    15.6,a,    14.8,a,     9.0,a,     4.9,a,    -9.2,a,    -9.0,a,     2.4,a,    -8.9,a,     2.3,a,    14.1,a,     1.6,a
 1946,    -6.6,a,    -5.8,a,     0.4,a,     3.9,a,     9.5,a,    11.9,a,    15.2,a,    14.8,a,    10.3,a,     2.6,a,    -7.8,a,   -10.2,a,     3.2,a,    -7.1,a,     4.6,a,    14.0,a,     1.7,a
 1947,   -10.6,a,    -6.7,a,    -1.8,a,     4.9,a,     9.6,a,    11.8,a,    15.5,a,    12.6,a,     9.6,a,     4.1,a,    -5.1,a,    -5.9,a,     3.2,a,    -9.2,a,     4.2,a,    13.3,a,     2.9,a
 1948,    -7.0,a,   -14.3,a,    -6.5,a,    -0.9,a,     9.2,a,    14.3,a,    14.4,a,    13.1,a,     9.6,a,     4.7,a,    -3.0,a,   -15.2,a,     1.5,a,    -9.1,a,     0.6,a,    13.9,a,     3.8,a
 1949,   -15.7,a,   -14.9,a,    -3.1,a,     5.7,a,     8.8,a,    11.1,a,    13.7,a,    13.8,a,    10.3,a,     2.3,a,     1.4,a,   -15.4,a,     1.5,a,   -15.3,a,     3.8,a,    12.9,a,     4.7,a
 1950,   -29.0,a,    -7.6,a,    -6.0,a,     1.2,a,     6.8,a,    13.0,a,    14.6,a,    13.2,a,    11.4,a,     2.1,a,   -10.0,a,    -7.6,a,     0.2,a,   -17.3,a,     0.7,a,    13.6,a,     1.2,a
 1951,   -16.9,a,   -10.8,a,    -8.3,a,     2.3,a,     8.6,a,    10.3,a,    14.9,a,    12.0,a,     8.2,a,     0.6,a,    -4.4,a,   -15.8,a,     0.1,a,   -11.8,a,     0.9,a,    12.4,a,     1.5,a
 1952,   -17.0,a,    -6.5,a,    -4.1,a,     4.2,a,     8.9,a,    11.7,a,    14.7,a,    14.3,a,    11.1,a,     6.8,a,    -3.7,a,    -7.1,a,     2.8,a,   -13.1,a,     3.0,a,    13.6,a,     4.7,a
 1953,   -14.4,a,    -4.6,a,    -2.2,a,     0.9,a,     8.8,a,    11.6,a,    13.6,a,    13.9,a,     9.4,a,     6.5,a,     0.0,a,    -5.4,a,     3.2,a,    -8.7,a,     2.5,a,    13.0,a,     5.3,a
 1954,   -20.5,a,    -3.0,a,    -6.0,a,    -4.2,a,     7.0,a,    10.2,a,    13.2,a,    12.8,a,     8.7,a,     3.1,a,     1.2,a,    -5.2,a,     1.4,a,    -9.6,a,    -1.1,a,    12.1,a,     4.3,a
 1955,    -8.2,a,    -9.9,a,    -9.0,a,     2.3,a,     7.0,a,    12.7,a,    15.4,a,    13.6,a,     9.3,a,     4.2,a,   -15.9,a,   -17.1,a,     0.4,a,    -7.8,a,     0.1,a,    13.9,a,    -0.8,a
 1956,   -16.6,a,   -12.3,a,    -4.2,a,     2.7,a,     9.4,a,    11.9,a,    16.9,a,    15.5,a,     9.5,a,     2.7,a,    -3.0,a,    -9.6,a,     1.9,a,   -15.3,a,     2.6,a,    14.8,a,     3.1,a
 1957,   -18.5,a,   -11.6,a,    -2.8,a,     3.6,a,    10.4,a,    12.1,a,    13.4,a,    12.0,a,    11.0,a,     1.3,a,    -1.7,a,    -6.2,a,     1.9,a,   -13.2,a,     3.7,a,    12.5,a,     3.5,a
 1958,    -4.7,a,    -8.9,a,    -4.4,a,     3.9,a,    11.7,a,    14.8,a,    16.5,a,    15.9,a,     9.1,a,     5.7,a,    -6.2,a,    -7.4,a,     3.8,a,    -6.6,a,     3.7,a,    15.7,a,     2.9,a
 1959,   -16.3,a,    -9.6,a,    -0.5,a,     2.9,a,     7.1,a,    11.5,a,    15.9,a,    11.7,a,     8.7,a,     3.2,a,    -6.3,a,    -5.5,a,     1.9,a,   -11.1,a,     3.2,a,    13.0,a,     1.9,a
 1960,   -12.6,a,    -6.9,a,    -3.5,a,     4.2,a,     6.7,a,    11.0,a,    17.7,a,    13.6,a,     9.7,a,     6.9,a,    -5.1,a,    -8.1,a,     2.8,a,    -8.3,a,     2.5,a,    14.1,a,     3.8,a
 1961,    -6.7,a,    -3.7,a,    -0.4,a,     2.7,a,    10.0,a,    15.6,a,    16.4,a,    16.9,a,     7.7,a,     3.0,a,    -6.5,a,   -12.7,a,     3.5,a,    -6.2,a,     4.1,a,    16.3,a,     1.4,a
 1962,   -11.7,a,    -9.2,a,    -4.8,a,     5.2,a,     7.3,a,    11.6,a,    14.3,a,    13.1,a,     9.4,a,     5.9,a,    -0.3,a,    -6.8,a,     2.8,a,   -11.2,a,     2.6,a,    13.0,a,     5.0,a
 1963,   -14.4,a,    -1.7,a,    -0.6,a,     3.4,a,     7.7,a,    11.9,a,    14.9,a,    15.4,a,    14.0,a,     5.8,a,    -5.7,a,    -9.8,a,     3.4,a,    -7.6,a,     3.5,a,    14.1,a,     4.7,a
 1964,    -8.3,a,    -2.7,a,    -4.5,a,     2.2,a,     7.5,a,    12.3,a,    15.6,a,    12.6,a,     7.3,a,     5.8,a,    -6.9,a,   -18.6,a,     1.9,a,    -6.9,a,     1.7,a,    13.5,a,     2.1,a
 1965,   -12.9,a,    -8.7,a,    -6.7,a,     3.6,a,     7.2,a,    12.1,a,    15.8,a,    16.3,a,     6.1,a,     6.2,a,    -5.3,a,   -11.2,a,     1.9,a,   -13.4,a,     1.4,a,    14.7,a,     2.3,a
 1966,   -16.4,a,    -5.4,a,    -1.5,a,     0.3,a,     9.1,a,    11.1,a,    14.1,a,    13.6,a,    11.9,a,     3.9,a,    -7.3,a,    -9.0,a,     2.0,a,   -11.0,a,     2.6,a,    12.9,a,     2.8,a
 1967,   -11.4,a,    -4.3,a,    -6.3,a,     1.8,a,     7.4,a,    13.2,a,    14.9,a,    16.7,a,    14.3,a,     4.4,a,    -2.6,a,    -8.9,a,     3.3,a,    -8.2,a,     1.0,a,    14.9,a,     5.4,a
 1968,   -11.3,a,    -6.4,a,     1.1,a,     2.1,a,     7.8,a,    10.9,a,    15.4,a,    12.4,a,     9.9,a,     4.0,a,    -2.9,a,   -15.7,a,     2.3,a,    -8.9,a,     3.7,a,    12.9,a,     3.7,a
 1969,   -26.4,a,    -9.1,a,    -1.1,a,     6.0,a,     9.6,a,    15.2,a,    13.8,a,    13.1,a,     8.9,a,     2.8,a,    -0.5,a,    -6.7,a,     2.1,a,   -17.1,a,     4.8,a,    14.0,a,     3.7,a
 1970,   -14.7,a,    -3.3,a,    -1.8,a,     1.7,a,     8.2,a,    15.1,a,    17.1,a,    16.4,a,     8.2,a,     3.7,a,    -6.9,a,   -14.5,a,     2.4,a,    -8.2,a,     2.7,a,    16.2,a,     1.7,a
 1971,   -14.3,a,    -5.5,a,    -5.7,a,     3.9,a,    10.2,a,    12.0,a,    14.9,a,    18.1,a,     8.0,a,     3.2,a,    -2.0,a,   -15.9,a,     2.2,a,   -11.4,a,     2.8,a,    15.0,a,     3.1,a
 1972,   -18.3,a,   -12.7,a,    -1.9,a,     1.4,a,     9.3,a,    12.9,a,    13.6,a,    15.9,a,     6.2,a,     2.2,a,    -3.3,a,   -13.8,a,     1.0,a,   -15.6,a,     2.9,a,    14.1,a,     1.7,a
 1973,   -10.5,a,    -7.3,a,    -0.2,a,     2.8,a,     8.8,a,    11.6,a,    14.8,a,    14.2,a,    10.6,a,     3.2,a,   -12.4,a,    -8.3,a,     2.3,a,   -10.5,a,     3.8,a,    13.5,a,     0.5,a
 1974,   -16.3,a,    -4.4,a,    -5.3,a,     4.8,a,     6.7,a,    13.1,a,    13.7,a,    14.3,a,     9.6,a,     5.9,a,    -4.1,a,    -4.7,a,     2.8,a,    -9.7,a,     2.1,a,    13.7,a,     3.8,a
 1975,   -11.5,a,   -14.4,a,    -5.5,a,     1.5,a,     7.9,a,    11.1,a,    17.4,a,    12.0,a,    11.3,a,     3.3,a,    -4.8,a,    -9.2,a,     1.6,a,   -10.2,a,     1.3,a,    13.5,a,     3.3,a
 1976,    -7.9,a,    -6.4,a,    -4.2,a,     4.3,a,     8.8,a,    10.2,a,    14.1,a,    14.0,a,    11.3,a,     4.0,a,    -2.5,a,    -5.2,a,     3.4,a,    -7.8,a,     3.0,a,    12.8,a,     4.3,a
 1977,    -9.4,a,    -0.3,a,    -2.0,a,     5.0,a,     7.8,a,    13.0,a,    13.4,a,    13.9,a,     7.9,a,     3.8,a,    -6.6,a,   -16.2,a,     2.5,a,    -5.0,a,     3.6,a,    13.4,a,     1.7,a
 1978,   -15.5,a,    -7.4,a,    -0.3,a,     4.2,a,     7.6,a,    13.2,a,    16.0,a,    13.6,a,     8.6,a,     5.4,a,    -6.1,a,   -11.1,a,     2.4,a,   -13.0,a,     3.8,a,    14.3,a,     2.6,a
 1979,   -17.3,a,   -15.3,a,    -0.5,a,     2.1,a,     7.2,a,    11.9,a,    16.4,a,    15.8,a,    11.6,a,     6.2,a,    -5.2,a,    -8.1,a,     2.1,a,   -14.6,a,     2.9,a,    14.7,a,     4.2,a
 1980,   -15.4,a,    -6.1,a,    -3.6,a,     6.8,a,    10.0,a,    12.8,a,    14.7,a,    11.9,a,     9.4,a,     6.1,a,    -1.4,a,   -10.4,a,     2.9,a,    -9.9,a,     4.4,a,    13.1,a,     4.7,a
 1981,    -4.0,a,    -4.5,a,     0.8,a,     3.3,a,     9.7,a,    11.1,a,    15.3,a,    17.5,a,    11.0,a,     4.0,a,     0.4,a,   -11.1,a,     4.5,a,    -6.3,a,     4.6,a,    14.6,a,     5.1,a
 1982,   -19.4,a,   -12.4,a,    -5.3,a,    -0.4,a,     7.6,a,    14.7,a,    14.5,a,    12.7,a,    10.4,a,     4.8,a,    -7.1,a,    -8.5,a,     1.0,a,   -14.3,a,     0.6,a,    14.0,a,     2.7,a
 1983,    -6.7,a,    -2.5,a,    -1.5,a,     4.0,a,     9.9,a,    12.1,a,    14.3,a,    16.0,a,     7.6,a,     4.5,a,    -1.9,a,   -18.5,a,     3.1,a,    -5.9,a,     4.1,a,    14.1,a,     3.4,a
 1984,    -6.0,a,    -1.1,a,     0.5,a,     3.5,a,     6.4,a,    11.8,a,    15.6,a,    14.9,a,     6.6,a,     1.5,a,    -6.5,a,   -17.2,a,     2.5,a,    -8.5,a,     3.5,a,    14.1,a,     0.5,a
 1985,    -9.4,a,    -8.9,a,    -1.3,a,     3.7,a,     9.8,a,    11.5,a,    17.4,a,    13.5,a,     5.9,a,     2.2,a,   -15.9,a,    -7.8,a,     1.7,a,   -11.8,a,     4.1,a,    14.1,a,    -2.6,a
 1986,    -3.7,a,    -9.2,a,     1.9,a,     3.2,a,     9.0,a,    13.6,a,    13.0,a,    15.8,a,     7.5,a,     6.6,a,    -6.9,a,    -7.5,a,     3.6,a,    -6.9,a,     4.7,a,    14.1,a,     2.4,a
 1987,    -5.5,a,    -1.8,a,    -0.9,a,     5.8,a,     9.2,a,    14.7,a,    15.8,a,    11.8,a,    12.7,a,     5.8,a,     0.1,a,    -7.6,a,     5.0,a,    -4.9,a,     4.7,a,    14.1,a,     6.2,a
 1988,   -12.1,a,    -5.8,a,     1.1,a,     5.7,a,     9.5,a,    13.8,a,    15.4,a,    14.2,a,     9.7,a,     6.4,a,    -2.8,a,    -8.2,a,     3.9,a,    -8.5,a,     5.4,a,    14.5,a,     4.4,a
 1989,    -9.3,a,   -14.2,a,    -5.2,a,     4.2,a,     8.5,a,    13.6,a,    15.5,a,    13.8,a,    10.1,a,     3.9,a,    -2.2,a,    -6.1,a,     2.7,a,   -10.6,a,     2.5,a,    14.3,a,     3.9,a
 1990,    -7.3,a,    -8.6,a,    -1.0,a,     4.4,a,     8.5,a,    12.6,a,    16.0,a,    16.0,a,    11.7,a,     2.1,a,    -5.7,a,   -14.2,a,     2.9,a,    -7.3,a,     4.0,a,    14.9,a,     2.7,a
 1991,   -12.7,a,     0.7,a,    -4.3,a,     4.8,a,     8.5,a,    11.9,a,    14.4,a,    16.2,a,    10.9,a,     1.5,a,    -2.9,a,    -3.4,a,     3.8,a,    -8.7,a,     3.0,a,    14.2,a,     3.2,a
 1992,    -3.5,a,    -2.9,a,     3.0,a,     4.6,a,     8.9,a,    15.5,a,    14.8,a,    13.7,a,     7.9,a,     3.5,a,    -3.4,a,   -14.4,a,     4.0,a,    -3.3,a,     5.5,a,    14.7,a,     2.7,a
 1993,   -14.3,a,    -7.7,a,    -2.0,a,     4.9,a,    11.8,a,    12.3,a,    13.5,a,    13.5,a,     9.9,a,     5.3,a,    -5.1,a,    -6.5,a,     3.0,a,   -12.1,a,     4.9,a,    13.1,a,     3.4,a
 1994,    -8.2, ,   -12.8, ,     1.8, ,     5.8, ,     9.6, ,    12.5, ,    17.1, ,    14.7, ,    12.6, ,     3.8, ,    -4.4, ,    -8.2, ,     3.7, ,    -9.2,a,     5.7, ,    14.8, ,     4.0, 
 1995,    -9.2, ,    -5.3, ,    -0.8, ,     4.5, ,     9.8, ,    13.7, , -9999.9,M, -9999.9,M,    11.7,E,     3.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6, ,     4.5, , -9999.9,M, -9999.9,M
 1996,   -17.8,E,    -5.9,E,    -4.7,E,     4.0,E,     5.7, ,    11.2,E,    15.2,E,    15.2, ,     8.3,E,     3.1,E,    -9.7, ,   -16.0,E,     0.7,E, -9999.9,M,     1.7,E,    13.9,E,     0.6,E
 1997,   -12.5,E,    -3.2, ,    -3.1,E,     2.2,E,     8.8, ,    11.5,E,    13.9,E,    14.4,E,    10.9,E,     3.8,E,    -1.3, ,    -4.6,E,     3.4,E,   -10.6,E,     2.6,E,    13.3,E,     4.5,E
 1998,   -12.6,E,    -3.2, ,    -1.0,E,     4.8,E,    11.7, ,    12.6, ,    17.4, ,    16.2,E,    11.4, ,     5.6, ,    -2.8,E,    -9.3,E,     4.2,E,    -6.8,E,     5.2,E,    15.4,E,     4.7,E
 1999,    -8.1,E,    -3.6,E,    -0.9,E,     3.7,E,     6.5, ,    11.4, ,    12.9, ,    15.7,E,     9.6, ,     3.9,E,    -0.8, ,    -4.2, ,     3.8,E,    -7.0,E,     3.1,E,    13.3,E,     4.2,E
 2000,   -10.9, ,    -6.5,E,     0.0, ,     3.0, ,     7.0,E,    11.5,E,    15.0,E,    13.4,E,     8.8, ,     4.4,E,    -4.6, ,   -10.6,E,     2.5,E,    -7.2,E,     3.3,E,    13.3,E,     2.9,E
 2001,    -5.9, ,   -10.4, ,    -1.2, ,     3.4,E,     8.7, ,    12.0,E,    14.9, ,    14.9,E,    10.6, ,     3.1,E,    -1.9, ,    -9.8, ,     3.2,E,    -9.0,E,     3.6,E,    13.9,E,     3.9,E
 2002,    -7.5, ,    -4.1, ,    -9.3, ,     0.8,E,     6.1,E,    13.6, ,    15.7, ,    13.4, ,     9.4, ,     2.1,E,    -0.1, ,    -7.4, ,     2.7,E,    -7.1, ,    -0.8,E,    14.2, ,     3.8,E
 2003,    -7.4, ,    -5.6, ,    -4.3, ,     3.8,E,     7.6, ,    12.6, ,    16.6,E,    15.9,E,    10.0,E,     5.8,E,    -6.3, ,    -8.1, ,     3.4,E,    -6.8, ,     2.4,E,    15.0,E,     3.2,E
 2004,   -11.2, ,    -4.3,E,     1.3, ,     5.3, ,     7.2, ,    13.5, ,    15.8, ,    15.0, ,     8.4, ,     3.9, ,    -0.3, ,    -6.8, ,     4.0,E,    -7.9,E,     4.6, ,    14.8, ,     4.0, 
 2005,    -9.9, ,    -3.9, ,     0.3, ,     4.3, ,    10.2, ,    12.5, ,    13.8, ,    12.8, ,     8.3, ,     4.8, ,    -1.5, ,    -7.1, ,     3.7, ,    -6.9, ,     4.9, ,    13.0, ,     3.9, 
 2006,    -2.0, ,    -5.5, ,    -2.6, ,     5.6, ,     9.3, ,    13.8, ,    17.0, ,    13.6, ,    11.6, ,     2.8, ,    -7.8, ,    -4.6, ,     4.3, ,    -4.9, ,     4.1, ,    14.8, ,     2.2, 
 2007,    -8.0,E,    -6.2, ,     1.1, ,     2.8, ,     8.4, ,    12.7, ,    17.9, ,    13.0, ,     9.3, ,     4.6,E,    -3.8, ,   -11.6,E,     3.4,E,    -6.3,E,     4.1, ,    14.5, ,     3.4,E
 2008,   -10.1,E,    -5.2, ,    -1.9, ,     0.9, ,     8.9, ,    12.0, ,    14.7, ,    14.8, ,    10.3, ,     4.3, ,     0.5,E,   -13.9, ,     2.9,E,    -9.0,E,     2.6, ,    13.8, ,     5.0,E
 2009,    -9.3,E,    -6.6, ,    -3.8, ,     2.8,E,     7.0, ,    12.3, ,    15.9,E,    14.8,E,    13.2, ,     0.6, ,    -0.3, ,   -14.9, ,     2.6,E,    -9.9,E,     2.0,E,    14.3,E,     4.5, 
 2010,    -6.7, ,    -2.0, ,     2.1, ,     3.9, ,     7.0, ,    12.4,E,    14.8, ,    13.8, ,     8.6, ,     6.1, ,    -5.3, ,   -10.0, ,     3.7,E,    -7.9, ,     4.3, ,    13.7,E,     3.1, 
 2011,   -10.7, ,   -11.0, ,    -4.9, ,     1.4, ,     8.8, ,    12.3, ,    14.1, ,    13.9, ,    11.6, ,     3.9, ,    -4.1, ,    -4.3, ,     2.6, ,   -10.6, ,     1.8, ,    13.4, ,     3.8, 
 2012,    -7.4, ,    -5.8, ,    -1.5, ,     4.3, ,     7.5, ,    11.5, ,    16.0, ,    14.3, ,    11.3, ,     1.3, ,    -5.1,E,   -11.5, ,     2.9,E,    -5.8, ,     3.4, ,    13.9, ,     2.5,E
 2013,    -7.3, ,    -1.8,E,    -3.3, ,     1.8, ,     9.9, ,    12.7, ,    15.3, ,    14.9, ,    12.2,E,     4.8, ,    -4.2, ,    -9.0, ,     3.8,E,    -6.9,E,     2.8, ,    14.3, ,     4.3,E
 2014,    -5.4, ,   -12.6, ,    -5.6, ,     3.6, , -9999.9,M,    12.3, ,    17.1, ,    16.3, ,    10.6, ,     6.8, ,    -6.5, ,    -6.7, , -9999.9,M,    -9.0, , -9999.9,M,    15.2, ,     3.6, 
 2015,    -5.3, ,    -4.2, ,     2.5, ,     4.2, ,     9.4, ,    14.5, ,    16.5, ,    14.6, ,     8.9, ,     6.3, ,    -4.6, ,    -8.5, ,     4.5, ,    -5.4, ,     5.4, ,    15.2, ,     3.5, 
 2016,    -7.0, ,     0.1, ,     2.7, ,     7.8,E,     9.4, ,    13.4, ,    15.3, ,    15.4, ,     9.4, ,     2.7, ,     1.8, ,   -13.3, ,     4.8,E,    -5.1, ,     6.6,E,    14.7, ,     4.6, 
 2017,   -10.1, ,    -7.9, ,    -3.0, ,     3.7, ,    10.1, ,    13.0, ,    16.7, ,    15.7, ,    10.4, ,     3.6, ,    -3.7, ,   -10.2, ,     3.2, ,   -10.4, ,     3.6, ,    15.1, ,     3.4, 
 2018,    -8.3,E,   -13.3, ,    -2.5, , -9999.9,M,    12.0, ,    13.2, ,    15.1, ,    14.6, ,     6.3, ,     2.7, ,    -2.0, ,    -5.7, , -9999.9,M,   -10.6,E, -9999.9,M,    14.3, ,     2.3, 
 2019,    -6.8, ,   -19.1, ,    -2.8, ,     2.9, ,     9.5, ,    12.2, ,    14.3, ,    13.7, ,    10.3, ,     1.8, ,    -3.3, ,    -8.1, ,     2.1, ,   -10.5, ,     3.2, ,    13.4, ,     2.9, 
