3035198,PINCHER_CREEK       ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3035198,PINCHER_CREEK       ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a,    10.4,a,     4.0,a,    -7.3,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a
 1894,   -12.4,a,    -8.8,a,    -4.0,a,     5.2,a,    10.2,a,    12.6,a,    17.2,a,    17.5,a, -9999.9,M,     5.7,a,     0.5,a,    -4.6,a, -9999.9,M,    -9.1,a,     3.8,a,    15.8,a, -9999.9,M
 1895,   -14.7,a,    -8.4,a,    -2.4,a,     6.3,a,     9.0,a,    12.3,a,    15.1,a,    14.9,a, -9999.9,M,     7.8,a,    -2.5,a,    -5.2,a, -9999.9,M,    -9.2,a,     4.3,a,    14.1,a, -9999.9,M
 1896,   -11.5,a, -9999.9,M,    -2.2,a,     1.4,a,     7.5,a,    14.8,a,    18.4,a, -9999.9,M, -9999.9,M,     6.7,a, -9999.9,M,    -1.4,a, -9999.9,M, -9999.9,M,     2.2,a, -9999.9,M, -9999.9,M
 1897,    -8.5,a,    -6.5,a,    -9.6,a,     6.6,a,    13.8,a, -9999.9,M,    15.2,a,    16.6,a,    12.0,a,     7.0,a,    -8.5,a,    -6.7,a, -9999.9,M,    -5.5,a,     3.6,a, -9999.9,M,     3.5,a
 1898,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,    13.8,a,     9.6,a,     4.9,a,    -3.6,a,     1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a
 1901,    -6.3,a,    -8.6,a,    -0.2,a,     3.7,a,    11.0,a,    10.0,a,    15.5,a,    16.5,a,     8.1,a,    10.4,a,     1.5,a,    -1.6,a,     5.0,a,    -4.4,a,     4.8,a,    14.0,a,     6.7,a
 1902,    -6.1,a,    -6.6,a,    -3.7,a,     4.0,a,     9.6,a,    11.3,a,    14.7,a,    14.6,a,    10.6,a,     8.5,a,    -4.3,a,    -8.4,a,     3.7,a,    -4.8,a,     3.3,a,    13.5,a,     4.9,a
 1903,    -4.6,a,    -7.4,a,    -9.8,a,     3.4,a,     7.9,a,    15.4,a,    14.5,a,    13.7,a,     8.9,a,     8.9,a,    -4.1,a,    -0.9,a,     3.8,a,    -6.8,a,     0.5,a,    14.5,a,     4.6,a
 1904,    -6.8,a,   -16.4,a,   -10.5,a,     6.6,a,     9.3,a,    12.9,a,    16.9,a, -9999.9,M,    11.4,a,     8.1,a,     4.7,a,    -3.6,a, -9999.9,M,    -8.0,a,     1.8,a, -9999.9,M,     8.1,a
 1905,    -9.6,a,    -9.3,a,     2.6,a,     4.1,a, -9999.9,M,    11.5,a,    16.7,a,    16.7,a,    12.1,a,     2.6,a,     2.6,a,    -1.6,a, -9999.9,M,    -7.5,a, -9999.9,M,    15.0,a,     5.8,a
 1906,    -5.6,a,    -3.0,a,    -5.3,a,     7.7,a,     7.4,a,    12.9,a,    18.4,a,    15.6,a,    11.9,a,     8.2,a,    -0.2,a,    -8.1,a,     5.0,a,    -3.4,a,     3.3,a,    15.6,a,     6.6,a
 1907,   -19.3,a, -9999.9,M,    -4.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a,    15.3,a,    12.4,a,     4.5,a,     2.0,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
 1909,   -15.8,a,    -7.9,a,    -1.8,a,    -0.9,a,     7.3,a,    13.7,a,    16.3,a,    15.3,a,    13.4,a,     6.4,a,    -4.3,a,    -9.9,a,     2.7,a,    -9.5,a,     1.5,a,    15.1,a,     5.2,a
 1910,    -4.9,a,   -12.7,a,     5.3,a,     8.9,a,    10.0,a,    14.3,a,    17.8,a,    13.8,a,    10.3,a,     8.6,a, -9999.9,M,    -0.3,a, -9999.9,M,    -9.2,a,     8.1,a,    15.3,a, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    15.0,a,    13.4,a,     9.2,a,     5.8,a,    -6.6,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,     2.8,a
 1912,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a,    15.2,a, -9999.9,M,     4.0,a,     0.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,    18.9,a,    15.3,a,    10.7,a,     5.6,a,     0.8,a,   -10.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     5.7,a
 1915,    -5.2,a,    -3.6,a,     0.5,a,     8.7,a,     9.0,a,    11.3,a,    14.3,a,    17.7,a,     8.8,a,     7.7,a,    -1.8,a,    -4.8,a,     5.2,a,    -6.6,a,     6.1,a,    14.4,a,     4.9,a
 1916,   -24.4,a,    -8.5,a,    -0.8,a,     5.3,a,     7.2,a,    12.7,a,    15.7,a,    14.8,a,    10.1,a,     3.6,a,    -1.7,a,   -11.8,a,     1.9,a,   -12.6,a,     3.9,a,    14.4,a,     4.0,a
 1917,   -10.1,a,   -12.2,a,    -5.1,a,     1.1,a,     8.3,a,    12.7,a,    18.3,a,    14.9,a,    12.0,a,     5.1,a,     6.2,a,   -12.4,a,     3.2,a,   -11.4,a,     1.4,a,    15.3,a,     7.8,a
 1918,    -9.1,a,    -7.8,a,    -0.7,a,     3.9,a,     7.8,a,    15.4,a,    16.1,a,    15.6,a,    11.9,a,     7.4,a,    -0.6,a,    -2.8,a,     4.8,a,    -9.8,a,     3.7,a,    15.7,a,     6.2,a
 1919,     0.1,a,   -10.1,a,    -8.3,a,     6.1,a,     9.7,a,    14.6,a,    17.6,a,    16.7,a,    10.6,a,    -0.3,a,    -5.9,a,    -7.8,a,     3.6,a,    -4.3,a,     2.5,a,    16.3,a,     1.5,a
 1920,    -9.7,a,    -4.5,a,    -3.9,a,    -2.0,a,     6.9,a,    12.3,a,    17.5,a,    16.2,a,    10.9,a,     5.4,a,    -0.8,a,    -5.0,a,     3.6,a,    -7.3,a,     0.3,a,    15.3,a,     5.2,a
 1921,    -5.5,a,    -3.7,a,    -5.2,a,     3.9,a,     9.3,a,    14.7,a,    16.6,a,    16.1,a,     8.2,a,     8.5,a,    -4.2,a,    -6.3,a,     4.4,a,    -4.7,a,     2.7,a,    15.8,a,     4.2,a
 1922,    -9.5,a,   -15.8,a,    -3.7,a,     2.6,a,     9.7,a,    15.3,a,    16.0,a,    16.8,a,    13.6,a,     7.9,a,    -0.7,a,   -11.9,a,     3.4,a,   -10.5,a,     2.9,a,    16.0,a,     6.9,a
 1923,    -6.4,a,    -7.9,a,    -3.3,a,     3.5,a,     9.7,a,    13.2,a,    16.4,a,    14.5,a,    11.5,a,     6.0,a,     3.9,a,    -4.7,a,     4.7,a,    -8.7,a,     3.3,a,    14.7,a,     7.1,a
 1924,    -9.8,a,    -2.2,a,    -3.8,a,     3.2,a,    10.8,a,    11.4,a,    16.5,a,    13.8,a,    11.3,a,     6.6,a,    -3.4,a,   -12.3,a,     3.5,a,    -5.6,a,     3.4,a,    13.9,a,     4.8,a
 1925,    -7.3,a,    -4.3,a,    -2.1,a,     5.8,a,    10.7,a,    14.4,a,    17.4,a,    14.8,a,     8.4,a,     0.4,a,     0.4,a,     0.7,a,     4.9,a,    -8.0,a,     4.8,a,    15.5,a,     3.1,a
 1926,    -1.7,a,    -1.2,a,     1.6,a,     5.4,a,    11.2,a,    13.4,a,    18.4,a,    14.2,a,     5.1,a,     7.5,a,    -1.6,a,    -6.7,a,     5.5,a,    -0.7,a,     6.1,a,    15.3,a,     3.7,a
 1927,    -8.4,a,    -7.1,a,    -1.6,a,     2.6,a,     6.0,a,    13.3,a,    14.9,a,    14.2,a,     9.5,a,     6.8,a,    -9.0,a,   -14.6,a,     2.2,a,    -7.4,a,     2.3,a,    14.1,a,     2.4,a
 1928,    -4.3,a,    -3.6,a,    -0.2,a,     2.3,a,    12.5,a,    11.8,a,    16.3,a,    13.8,a,    11.1,a,     3.6,a,     1.6,a,    -2.7,a,     5.2,a,    -7.5,a,     4.9,a,    14.0,a,     5.4,a
 1929,   -14.5,a,   -12.0,a,     0.6,a,     0.9,a,     8.3,a,    13.0,a,    16.8,a,    17.5,a, -9999.9,M,     6.9,a,    -1.6,a,    -9.2,a, -9999.9,M,    -9.7,a,     3.3,a,    15.8,a, -9999.9,M
 1930,   -15.8,a,    -1.0,a,    -2.8,a,     7.1,a,     8.0,a,    12.7,a,    16.4,a,    16.7,a,    11.4,a,     2.8,a,     1.1,a,     0.4,a,     4.8,a,    -8.7,a,     4.1,a,    15.3,a,     5.1,a
 1931,     0.5,a,     0.5,a,    -1.6,a,     5.5,a,    11.1,a,    14.9,a,    17.1,a,    16.5,a,    12.0,a,     8.9,a,    -3.8,a, -9999.9,M, -9999.9,M,     0.5,a,     5.0,a,    16.2,a,     5.7,a
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933,    -5.5,a,    -8.5,a,    -2.1,a,     2.0,a,     8.2,a,    14.4,a,    16.5,a,    15.4,a,     8.2,a,     3.3,a,     2.1,a,   -12.9,a,     3.4,a, -9999.9,M,     2.7,a,    15.4,a,     4.5,a
 1934,    -0.8,a,    -1.7,a,    -0.7,a,     7.5,a,    12.6,a,    12.3,a,    16.2,a,    15.0,a,     8.1,a,     7.0,a,     2.3,a,    -6.8,a,     5.9,a,    -5.1,a,     6.5,a,    14.5,a,     5.8,a
 1935,   -10.2,a,    -1.0,a,    -6.0,a,    -0.5,a,     8.1,a,    12.3,a,    16.1,a,    14.2,a,    11.4,a,     3.4,a,    -2.4,a,    -2.3,a,     3.6,a,    -6.0,a,     0.5,a,    14.2,a,     4.1,a
 1936,   -11.6,a,   -24.5,a,    -4.1,a,     4.3,a,    13.1,a,    14.4,a,    18.2,a,    15.3,a,    10.3,a,     7.2,a,     0.9,a,    -8.4,a,     2.9,a,   -12.8,a,     4.4,a,    16.0,a,     6.1,a
 1937,   -18.7,a,   -11.4,a,    -2.5,a,     4.5,a,     9.5,a,    12.2,a,    16.9,a,    13.9,a,    11.2,a,     6.3,a,    -4.5,a,    -8.1,a,     2.4,a,   -12.8,a,     3.8,a,    14.3,a,     4.3,a
 1938,    -5.8,a,   -12.5,a,    -1.8,a,     2.3,a,     7.6,a,    13.0,a,    17.1,a,    14.5,a,    14.4,a,     8.0,a,    -3.4,a,    -5.8,a,     4.0,a,    -8.8,a,     2.7,a,    14.9,a,     6.3,a
 1939,    -3.3,a,   -11.9,a,    -2.4,a,     5.8,a,    10.8,a,     9.8,a,    18.5,a,    16.0,a,    10.5,a,     3.3,a,     4.5,a,    -1.2,a,     5.0,a,    -7.0,a,     4.7,a,    14.8,a,     6.1,a
 1940,   -10.4,a,    -8.3,a,    -1.1,a,     1.4,a,    10.8,a,    14.1,a,    16.6,a,    15.4,a,    11.7,a,     6.1,a,    -7.2,a,    -3.9,a,     3.8,a,    -6.6,a,     3.7,a,    15.4,a,     3.5,a
 1941,    -6.6,a,    -5.3,a,    -2.2,a,     5.7,a,     8.9,a,    13.5,a,    18.2,a,    14.8,a,     6.5,a,     4.9,a,     0.6,a,    -5.7,a,     4.4,a,    -5.3,a,     4.1,a,    15.5,a,     4.0,a
 1942,    -3.8,a,    -7.1,a,     0.1,a,     5.6,a,     7.8,a,    10.9,a,    16.7,a,    15.4,a,    11.3,a,     7.3,a,    -4.1,a,    -6.0,a,     4.5,a,    -5.5,a,     4.5,a,    14.3,a,     4.8,a
 1943,   -15.8,a,    -2.3,a,    -7.1,a,     6.7,a,     7.2,a,    10.4,a,    17.5,a,    16.3,a,    12.8,a,     7.5,a,     2.6,a,    -1.0,a,     4.6,a,    -8.0,a,     2.3,a,    14.7,a,     7.6,a
 1944,    -2.0,a,    -7.5,a,    -5.5,a,     6.7,a,    10.9,a,    12.2,a,    16.8,a,    15.2,a,    12.3,a,    10.5,a,    -2.6,a,    -5.1,a,     5.2,a,    -3.5,a,     4.0,a,    14.7,a,     6.7,a
 1945,    -4.0,a,    -6.5,a,    -1.0,a,    -0.6,a,     8.1,a,    10.7,a,    16.9,a,    16.4,a,     8.8,a,     7.1,a,    -6.8,a,    -7.5,a,     3.5,a,    -5.2,a,     2.2,a,    14.7,a,     3.0,a
 1946,    -3.7,a,    -4.2,a,     0.9,a,     4.9,a,     7.1,a,    10.7,a,    15.9,a,    14.4,a,     8.9,a,     1.1,a,    -8.0,a,    -8.3,a,     3.3,a,    -5.1,a,     4.3,a,    13.7,a,     0.7,a
 1947,    -8.3,a,    -9.4,a,    -5.9,a,     3.5,a,     9.0,a,    11.0,a,    17.8,a,    14.2,a,     9.0,a,     6.0,a,    -4.2,a,    -3.7,a,     3.3,a,    -8.7,a,     2.2,a,    14.3,a,     3.6,a
 1948,    -3.6,a,   -12.2,a,    -6.3,a,    -0.4,a,     8.4,a,    13.0,a,    14.6,a,    14.2,a,    10.7,a,     6.3,a,    -1.6,a,   -11.3,a,     2.7,a,    -6.5,a,     0.6,a,    13.9,a,     5.1,a
 1949,   -15.0,a,   -13.1,a,    -3.0,a,     7.0,a,    10.5,a,    11.9,a,    15.6,a,    16.2,a,    10.8,a,     1.9,a,     5.3,a,   -13.1,a,     2.9,a,   -13.1,a,     4.8,a,    14.6,a,     6.0,a
 1950,   -26.5,a,    -3.3,a,    -4.7,a,     2.8,a,     7.2,a,    12.8,a,    16.4,a,    14.5,a,    11.7,a,     3.0,a,    -5.0,a,    -4.1,a,     2.1,a,   -14.3,a,     1.8,a,    14.6,a,     3.2,a
 1951,   -12.6,a,    -9.6,a,    -9.2,a,     2.2,a,     8.4,a,     9.2,a,    16.1,a,    12.5,a,     8.2,a,     0.5,a,    -1.9,a,   -13.4,a,     0.9,a,    -8.8,a,     0.5,a,    12.6,a,     2.3,a
 1952,   -12.9,a,    -4.7,a,    -4.4,a,     6.0,a,     8.9,a,    11.3,a,    14.3,a,    13.8,a,    11.6,a,     7.7,a,    -2.0,a,    -3.5,a,     3.8,a,   -10.3,a,     3.5,a,    13.1,a,     5.8,a
 1953,    -6.0,a,    -3.2,a,    -1.4,a,     0.6,a,     7.8,a,    11.3,a,    16.3,a,    15.8,a,    11.9,a,     8.9,a,     2.1,a,    -3.3,a,     5.1,a,    -4.2,a,     2.3,a,    14.5,a,     7.6,a
 1954,   -17.9,a,    -1.1,a,    -5.9,a,    -1.4,a,     8.5,a,    11.2,a,    16.3,a,    14.0,a,     9.8,a,     4.7,a,     4.1,a,    -0.8,a,     3.5,a,    -7.4,a,     0.4,a,    13.8,a,     6.2,a
 1955,    -5.8,a,    -9.5,a,    -9.0,a,     2.1,a,     6.0,a,    13.0,a,    15.3,a,    15.5,a,     9.9,a,     6.0,a,   -10.6,a,   -10.7,a,     1.9,a,    -5.4,a,    -0.3,a,    14.6,a,     1.8,a
 1956,   -10.5,a,    -9.4,a,    -3.9,a,     2.1,a,     9.7,a,    13.3,a,    16.4,a,    15.2,a,    10.6,a,     4.1,a,     1.2,a,    -4.7,a,     3.7,a,   -10.2,a,     2.6,a,    15.0,a,     5.3,a
 1957,   -15.8,a,   -10.5,a,    -3.2,a,     2.6,a,    10.3,a,    12.4,a,    16.0,a,    12.5,a,    11.8,a,     1.5,a,    -0.7,a,    -1.2,a,     3.0,a,   -10.3,a,     3.2,a,    13.6,a,     4.2,a
 1958,    -1.3,a,    -8.3,a,    -6.5,a,     3.4,a,    13.2,a,    12.8,a,    15.5,a,    17.9,a,    10.7,a,     8.0,a,    -3.2,a,    -4.1,a,     4.8,a,    -3.6,a,     3.4,a,    15.4,a,     5.2,a
 1959,   -11.3,a,   -11.3,a,    -1.0,a,     3.3,a,     6.6,a,    13.3,a,    17.2,a,    13.7,a,     9.0,a,     4.1,a,    -4.6,a,    -1.2,a,     3.2,a,    -8.9,a,     3.0,a,    14.7,a,     2.8,a
 1960,    -9.0,a,    -8.9,a,    -5.7,a,     2.8,a,     8.3,a,    13.9,a,    19.4,a,    15.8,a,    12.5,a,     7.4,a,    -1.5,a,    -4.1,a,     4.2,a,    -6.4,a,     1.8,a,    16.4,a,     6.1,a
 1961,    -1.9,a,    -2.7,a,     0.3,a,     2.2,a,     9.5,a,    17.3,a,    17.2,a,    19.0,a,     7.9,a,     4.7,a,    -3.7,a,    -7.8,a,     5.2,a,    -2.9,a,     4.0,a,    17.8,a,     3.0,a
 1962,    -8.4,a,    -9.3,a,    -6.3,a,     6.5,a,     8.1,a,    13.6,a,    15.4,a,    15.7,a,    11.3,a,     8.4,a,     1.9,a,    -2.6,a,     4.5,a,    -8.5,a,     2.8,a,    14.9,a,     7.2,a
 1963,   -12.3,a,    -0.2,a,     0.5,a,     3.9,a,     8.6,a,    13.2,a,    15.6,a,    16.5,a,    15.2,a,     8.8,a,    -1.1,a,    -6.3,a,     5.2,a,    -5.0,a,     4.3,a,    15.1,a,     7.6,a
 1964,    -5.3,a,    -1.4,a,    -5.3,a,     2.4,a,     8.5,a,    12.8,a,    17.1,a,    14.4,a,     8.4,a,     8.3,a,    -3.0,a,   -16.1,a,     3.4,a,    -4.3,a,     1.9,a,    14.8,a,     4.6,a
 1965,    -9.1,a,    -5.9,a,    -8.2,a,     4.1,a,     8.2,a,    11.8,a,    16.7,a,    16.4,a,     5.1,a,    10.0,a,    -3.1,a,    -7.1,a,     3.2,a,   -10.4,a,     1.4,a,    15.0,a,     4.0,a
 1966,   -13.7,a,    -5.5,a,     0.6,a,     2.1,a,    10.3,a,    11.5,a,    15.9,a,    14.5,a,    13.7,a,     6.0,a,    -5.4,a,    -4.4,a,     3.8,a,    -8.8,a,     4.3,a,    14.0,a,     4.8,a
 1967,    -6.5,a,    -3.5,a,    -7.1,a,    -1.4,a,     6.9,a,    11.7,a,    17.2,a,    17.9,a,    15.9,a,     6.6,a,    -0.6,a,    -6.7,a,     4.2,a,    -4.8,a,    -0.5,a,    15.6,a,     7.3,a
 1968,    -9.9,a,    -1.5,a,     2.2,a,     1.9,a,     7.7,a,    12.1,a,    15.4,a,    13.8,a,    11.2,a,     5.0,a,    -0.3,a,   -13.1,a,     3.7,a,    -6.0,a,     3.9,a,    13.8,a,     5.3,a
 1969,   -23.2,a,    -8.6,a,    -3.4,a,     6.7,a,     9.5,a,    12.6,a,    14.8,a,    16.4,a,    11.6,a,     2.6,a,     2.8,a,    -2.1,a,     3.3,a,   -15.0,a,     4.3,a,    14.6,a,     5.7,a
 1970,   -11.1,a,    -1.9,a,    -3.8,a,     1.3,a,     9.6,a,    15.9,a,    18.3,a,    17.6,a,     9.8,a,     4.8,a,    -4.4,a,    -9.0,a,     3.9,a,    -5.0,a,     2.4,a,    17.3,a,     3.4,a
 1971,   -12.1,a,    -3.3,a,    -3.6,a,     4.8,a,     9.6,a,    12.6,a,    16.3,a,    19.8,a,     9.2,a,     4.2,a,    -0.6,a,   -12.1,a,     3.7,a,    -8.1,a,     3.6,a,    16.2,a,     4.3,a
 1972,   -14.6,a,    -9.4,a,    -1.0,a,     1.5,a,     9.0,a,    13.7,a,    13.7,a,    17.2,a,     6.9,a,     3.3,a,    -0.4,a,   -10.0,a,     2.5,a,   -12.0,a,     3.2,a,    14.9,a,     3.3,a
 1973,    -5.9,a,    -5.8,a,     1.2,a,     2.4,a,    10.4,a,    13.5,a,    17.3,a,    16.7,a,    11.7,a,     5.8,a,    -7.8,a,    -3.8,a,     4.6,a,    -7.2,a,     4.7,a,    15.8,a,     3.2,a
 1974,   -10.1,a,    -2.4,a,    -3.7,a,     5.8,a,     7.1,a,    15.0,a,    16.5,a,    13.3,a,    10.7,a,     8.5,a,     0.7,a,    -1.9,a,     5.0,a,    -5.4,a,     3.1,a,    14.9,a,     6.6,a
 1975,    -7.7,a,   -12.8,a,    -5.6,a,    -1.2,a,     8.0,a,    11.9,a,    18.7,a,    13.4,a,    12.2,a,     4.0,a,    -2.3,a,    -4.1,a,     2.9,a,    -7.5,a,     0.4,a,    14.7,a,     4.6,a
 1976,    -5.0,a,    -3.9,a,    -2.8,a,     5.4,a,    10.5,a,    10.8,a,    16.7,a,    15.5,a,    13.5,a,     5.4,a,     0.6,a,    -2.3,a,     5.4,a,    -4.3,a,     4.4,a,    14.3,a,     6.5,a
 1977,    -7.3,a,     2.5,a,    -1.3,a, -9999.9,M,     9.1,a,    15.5,a,    16.5,a,    13.8,a,     9.9,a,     6.6,a,    -3.6,a,   -10.4,a, -9999.9,M,    -2.4,a, -9999.9,M,    15.3,a,     4.3,a
 1978,   -12.6,a,    -8.1,a,     0.1,a,     3.6,a,     7.9,a,    14.3,a,    16.2,a,    14.6,a,    11.9,a,     8.2,a,    -5.3,a,    -9.2,a,     3.5,a,   -10.4,a,     3.9,a,    15.0,a,     4.9,a
 1979,   -13.8,a,   -12.0,a,     0.2,a,     2.3,a,     8.4,a,    14.5, ,    16.8, ,    16.5, ,    13.9, ,     8.0, ,    -1.1, ,    -1.3, ,     4.4,a,   -11.7,a,     3.6,a,    15.9, ,     6.9, 
 1980,   -11.3, ,    -4.8, ,    -2.6, ,     7.6, ,    11.0, ,    12.9, ,    16.6, ,    13.1, ,    11.3, ,     8.1, ,     1.4, ,    -7.3, ,     4.7, ,    -5.8, ,     5.3, ,    14.2, ,     6.9, 
 1981,    -0.3,E,    -2.4, ,     2.4, ,     5.7,E,     9.2, ,    11.5, ,    15.6, ,    17.7, ,    12.6, ,     5.5, ,     3.2, ,    -5.4, ,     6.3,E,    -3.3,E,     5.8,E,    14.9, ,     7.1, 
 1982,   -15.9, ,    -8.8,E,    -3.5, ,     0.9, ,     8.3, ,    13.9, ,    16.3, ,    15.4, ,    11.3, ,     7.1, ,    -4.1, ,    -4.6, ,     3.0,E,   -10.0,E,     1.9, ,    15.2, ,     4.8, 
 1983,    -1.9, ,     0.8, ,    -1.5, ,     4.0,E,     9.4, ,    12.9, ,    15.8, ,    18.7, ,     9.8, ,     7.8, ,    -0.7, ,   -16.2, ,     4.9,E,    -1.9, ,     4.0,E,    15.8, ,     5.6, 
 1984,    -2.6, ,     1.6, ,    -0.7, ,     4.7, ,     8.2, ,    13.0,E,    17.8, ,    17.8, ,     8.1, ,     2.6, ,    -1.8, ,   -12.1, ,     4.7,E,    -5.7, ,     4.1, ,    16.2,E,     3.0, 
 1985,    -5.7, ,    -7.9, ,     0.0, ,     6.0, ,    11.5, ,    13.0, ,    19.0, ,    14.8, ,     6.7, ,     4.8, ,   -13.3, ,    -3.5, ,     3.8, ,    -8.6, ,     5.8, ,    15.6, ,    -0.6, 
 1986,     0.9, ,    -7.9, ,     4.7, ,     4.3, ,    10.5, ,    15.7, ,    15.2, ,    17.0, ,     7.4, ,     8.8, ,    -4.2, ,    -1.2, ,     5.9, ,    -3.5, ,     6.5, ,    16.0, ,     4.0, 
 1987,    -2.4, ,    -0.3, ,    -0.6, ,     8.4, ,    11.5, ,    16.3, ,    16.2, ,    13.2, ,    13.6, ,     7.9, ,     4.3, ,    -3.2, ,     7.1, ,    -1.3, ,     6.4, ,    15.2, ,     8.6, 
 1988,    -6.8, ,    -3.5, ,     1.1, ,     6.6, ,    11.5, ,    16.7, ,    17.9, ,    17.0, ,    12.2, ,     8.7, ,     0.9, ,    -3.0, ,     6.6, ,    -4.5, ,     6.4, ,    17.2, ,     7.3, 
 1989,    -4.8, ,   -13.1, ,    -4.2, ,     4.7, ,     8.5,E,    13.9,E,    17.2, ,    15.2, ,    11.8, ,     5.2,E,     0.1, ,    -4.1,E,     4.2,E,    -7.0, ,     3.0,E,    15.4,E,     5.7,E
 1990,    -3.9, ,    -5.9, ,     1.1, ,     3.6, ,     7.8,E,    12.6, ,    15.9,E,    16.9, ,    14.4, ,     4.8, ,    -0.9,E,   -10.2, ,     4.7,E,    -4.6,E,     4.2,E,    15.1,E,     6.1,E
 1991,    -8.4, ,     2.3, ,    -2.4, ,     5.0, ,     8.9, ,    12.3,E,    16.5,E,    18.3, ,    12.1, ,     4.3, ,    -0.9, ,     0.3, ,     5.7,E,    -5.4, ,     3.8, ,    15.7,E,     5.2, 
 1992,    -0.2, ,     0.5, ,     4.0, ,     6.8, ,    10.4, ,    15.0, ,    13.9, ,    14.5, ,    10.5, ,     6.2, ,    -0.3, ,   -10.1, ,     5.9, ,     0.2, ,     7.1, ,    14.5, ,     5.5, 
 1993,    -9.8, ,    -7.3, ,     0.8, ,     5.5, ,    11.5, ,    12.0, ,    12.4, ,    13.8, ,    10.4, ,     7.2, ,    -3.1, ,    -0.6, ,     4.4, ,    -9.1, ,     5.9, ,    12.7, ,     4.8, 
 1994,    -3.9, ,   -11.4, ,     3.2,E,     5.8,E,    10.6, ,    13.9, , -9999.9,M,    16.6,E,    14.4, ,     6.1,E,    -3.3,E,    -3.6,E, -9999.9,M,    -5.3, ,     6.5,E, -9999.9,M,     5.7,E
 1995,    -4.0, ,    -3.3,E,    -0.4,E,     2.8,E,     8.2, ,    12.7,E,    16.0, ,    14.2, ,    12.3,E,     4.4, ,    -1.0, ,    -6.3,E,     4.6,E,    -3.6,E,     3.5,E,    14.3,E,     5.2,E
 1996,   -13.0,E,    -4.1,E,    -5.1,E,     5.7, ,     6.7, ,    13.5, ,    16.5,E,    17.5, ,     9.6, ,     4.5,E,    -8.2, ,   -11.8, ,     2.7,E,    -7.8,E,     2.4,E,    15.8,E,     2.0,E
 1997,    -9.4, ,    -1.2, ,    -2.0,E,     1.1, ,     9.2,E,    13.5,E,    16.1,E,    16.6, ,    13.9, ,     5.6, ,    -0.1, ,    -1.9,E,     5.1,E,    -7.5, ,     2.8,E,    15.4,E,     6.5, 
 1998,    -8.9, ,    -0.6, ,    -3.2,E,     6.1,E,    11.3, ,    12.3, ,    18.9, ,    18.1,E,    14.5,E,     7.5,E,    -0.1,E,    -6.6, ,     5.8,E,    -3.8,E,     4.7,E,    16.4,E,     7.3,E
 1999,    -5.2, ,    -0.3, ,     0.6, ,     3.9, ,     8.3, ,    12.0, ,    14.3, ,    17.0, ,    10.5, ,     6.6, ,     3.2, ,    -0.3, ,     5.9, ,    -4.0, ,     4.3, ,    14.4, ,     6.8, 
 2000,    -6.6, ,    -4.1,E,    -0.1, ,     4.7, ,     9.4, ,    12.9,E,    17.5,E,    16.7, ,    11.2,E,     6.2,E,    -3.6, ,    -9.0,E,     4.6,E,    -3.7,E,     4.7, ,    15.7,E,     4.6,E
 2001,    -1.7, ,   -10.5,E,     0.4,E,     3.0,E,    11.4, ,    12.6,E,    16.6,E,    18.5,E,    13.5,E,     5.4,E,     1.8,E,    -5.3, ,     5.5,E,    -7.1,E,     4.9,E,    15.9,E,     6.9,E
 2002,    -5.2,E,    -3.8,E,   -11.6,E,    -0.3,E,     6.6,E,    13.6,E,    18.5,E,    14.1, ,    10.8,E,     1.8,E,     3.6,E,    -1.7,E,     3.9,E,    -4.8,E,    -1.8,E,    15.4,E,     5.4,E
 2003,    -3.2, ,    -4.8, ,    -2.6, ,     4.5, ,     8.7, ,    13.9, ,    18.3,E,    19.0,E,    11.9,E,     8.0,E,    -4.1,E,    -2.3,E,     5.6,E,    -3.2,E,     3.5, ,    17.1,E,     5.3,E
 2004,    -8.3, ,    -1.7, ,     2.8, ,     6.3, ,     7.9, ,    12.3, ,    17.1, ,    16.3, ,    10.8, ,     5.1, ,     1.2, ,    -3.3, ,     5.5, ,    -4.1,E,     5.7, ,    15.2, ,     5.7, 
 2005,    -6.6, ,    -1.7, ,     0.0, ,     5.0, ,     9.2, ,    11.8, ,    16.2, ,    14.2, ,     9.9, ,     6.8, ,     0.7, ,    -4.8, ,     5.1, ,    -3.9, ,     4.7, ,    14.1, ,     5.8, 
 2006,     0.6, ,    -5.6, ,    -2.5, ,     6.6, ,    10.5, ,    13.8, ,    18.6, ,    15.8, ,    12.6, ,     4.6, ,    -4.0, ,    -1.3, ,     5.8, ,    -3.3, ,     4.9, ,    16.1, ,     4.4, 
 2007,    -4.2, ,    -5.7, ,     3.3, ,     3.8, ,     9.8, ,    13.3, ,    20.6, ,    15.9, ,    10.8, ,     6.6, ,    -0.9, ,    -6.2,E,     5.6,E,    -3.7, ,     5.6, ,    16.6, ,     5.5, 
 2008,    -7.4, ,    -3.6, ,     0.1, ,     1.9,E,     9.6, ,    12.5, ,    16.5, ,    16.5, ,    11.9, ,     6.4, ,     3.5, ,   -11.2, ,     4.7,E,    -5.7,E,     3.9,E,    15.2, ,     7.3, 
 2009,    -5.2, ,    -5.3, ,    -3.6, ,     3.2, ,     9.2, ,    11.9, ,    16.1, ,    15.1, ,    14.2, ,     0.9, ,     2.5, ,   -11.8, ,     3.9, ,    -7.2, ,     2.9, ,    14.4, ,     5.9, 
 2010,    -5.0, ,    -2.3, ,     3.7, ,     4.4, ,     6.1, ,    12.2,E,    15.3, ,    14.8, ,     9.6, ,     8.7, ,    -4.6, ,    -5.6, ,     4.8,E,    -6.4, ,     4.7, ,    14.1,E,     4.6, 
 2011,    -7.7, ,    -9.1, ,    -4.2, ,     1.2, ,     7.9, ,    12.5,E,    16.1,E,    16.8, ,    14.4, ,     6.1, ,    -1.0, ,    -1.8,E,     4.3,E,    -7.5, ,     1.6, ,    15.1,E,     6.5, 
 2012,    -3.4, ,    -3.9, ,     0.7,E,     5.7,E,     9.2,E,    12.9, ,    17.1, ,    16.6, ,    13.9, ,     3.2, ,    -0.3, ,    -6.6,E,     5.4,E,    -3.0,E,     5.2,E,    15.5, ,     5.6, 
 2013,    -3.5, ,    -1.1, ,    -1.5, ,     2.1, ,    10.5, ,    13.1, ,    16.3, ,    16.9, ,    13.5,E,     5.4,E,    -2.1,E,    -8.2,E,     5.1,E,    -3.7,E,     3.7, ,    15.4, ,     5.6,E
 2014,    -3.1,E,   -11.1, ,    -6.1, ,     4.5,E,     8.8,E,    12.3, ,    18.1, ,    16.0, ,    11.1, ,     8.7, ,    -5.3, ,    -2.3, ,     4.3,E,    -7.5,E,     2.4,E,    15.5, ,     4.8, 
 2015,    -2.7, ,    -2.4, ,     3.6, ,     5.6, ,     8.3, ,    15.3,E,    16.5, ,    16.7, ,    11.0, ,     8.5, ,    -1.5, ,    -4.4, ,     6.2,E,    -2.5, ,     5.8, ,    16.2,E,     6.0, 
 2016,    -3.7,E,     2.6, ,     3.1, ,     8.1, ,     9.7, ,    14.2, ,    16.1, ,    15.5, ,    11.2, ,     5.1, ,     4.4, ,   -12.0, ,     6.2,E,    -1.8,E,     7.0, ,    15.3, ,     6.9, 
 2017,    -8.4, ,    -7.0, ,    -1.5, ,     4.7, ,    10.9, ,    14.4, ,    18.7, ,    16.9, ,    12.1, ,     4.8, ,    -1.5, ,    -7.9, ,     4.7, ,    -9.1, ,     4.7, ,    16.7, ,     5.1, 
 2018,    -3.6, ,   -11.9, ,    -3.5, ,     0.9, , -9999.9,M,    13.9, ,    16.5,E,    16.1, ,     8.3, ,     3.9, ,     0.1, ,    -2.7, , -9999.9,M,    -7.8, , -9999.9,M,    15.5,E,     4.1, 
 2019,    -1.9, ,   -18.7, ,    -3.9, ,     4.5, ,     8.9, ,    13.4, ,    15.2, ,    16.0, ,    10.7, ,     1.8, ,    -2.2, ,    -2.7, ,     3.4, ,    -7.8, ,     3.2, ,    14.9, ,     3.4, 
