3067371,WHITECOURT_LO       ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3067371,WHITECOURT_LO       ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8, ,    13.5, ,    13.6, ,    12.8, ,     5.1, ,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,     2.7, 
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, ,    13.2, ,    16.7, ,    13.2, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4, , -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0, ,    11.3, ,    14.8, ,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, , -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, , -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9, ,    14.9, ,    14.2, ,     7.0, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3, , -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, ,     9.8, ,    14.4, ,    13.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5, ,    10.6, ,    15.2, ,    11.1, ,     7.7, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3, , -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.1, ,    14.0, ,    12.5, ,     9.1, ,     6.3, ,    -3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,     4.0, 
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     9.0, ,    11.0, ,    13.8, ,    14.3, ,    11.1, ,     1.8, ,     3.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, ,     5.6, 
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, ,    14.6, ,    14.9, ,    11.6, ,    11.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, , -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8, ,    11.3, , -9999.9,M, -9999.9,M, -9999.9,M,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,    13.7, , -9999.9,M,     8.8, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2, , -9999.9,M,    13.1, ,     7.1, ,     2.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4, ,    14.1, ,    13.4, ,     7.4, ,     1.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,    11.0, ,    12.5, ,    11.1, ,    10.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5, , -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    13.6, ,    12.9, ,    10.3, ,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, , -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,     7.8, ,    13.0, ,    15.7, ,    15.0, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, , -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,     7.4, ,    11.6, ,    14.7, ,    11.4, ,     6.1, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,    10.8, ,    14.8, ,    14.5, ,     3.9, ,     6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, , -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9, ,    10.3, ,    13.0, ,    12.4, ,    10.7, ,     2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, , -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3, ,    14.3, ,    15.9, ,    13.3, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, , -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,    10.8, ,    13.7,E,    11.1, ,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,E, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    12.2, ,    12.8, ,    12.3, ,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, ,    13.5, ,    13.6, ,    13.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, , -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4, ,    10.9, ,    13.0, ,    15.0, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, , -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,    11.5, ,    11.7, ,    14.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    10.9, ,    13.2, ,    12.0, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0, , -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6, ,    12.7, ,    12.9, ,    11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5, ,    11.1, ,    15.9, ,    10.4, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, , -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,     9.9, ,    13.7, ,    13.7, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, ,    12.4, ,    12.0, ,    10.8, ,     7.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7, , -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, ,    13.7, ,    14.6, ,    12.4, ,     8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, , -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    12.1, ,    15.3, ,    13.8, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, , -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8, ,    12.3, ,    13.9, ,    10.9, ,     7.8, ,     6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6,E,    10.9, ,    14.5, , -9999.9,M,    10.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,E,    14.1, ,    14.3, ,    10.4, ,     9.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9, , -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,E,    10.8, ,    13.5, ,    14.8, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, , -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    11.6, ,    15.0, ,    14.4, ,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, , -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, ,     9.2, ,    14.1, ,    11.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5, , -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    11.9, ,    12.5, ,    14.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, , -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,E,    13.4, ,    14.8, ,    10.6, ,    12.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9, , -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,     9.2, ,    11.7, ,    13.6, ,    12.6, ,     7.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, ,    11.8, ,    14.1, ,    12.7, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9, , -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,    11.8, ,    14.0,E,    14.2, ,    11.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,E, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8, ,    10.4, ,    14.1, ,    15.6, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, , -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,     6.9, ,    12.9, ,    12.7, ,    12.0, ,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, , -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0, ,    10.3, ,    11.4, ,    11.8, ,     8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2, , -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    12.2, ,    15.0, ,    14.0, ,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, , -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    13.0, ,    13.3, ,    10.3, ,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2, , -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,    10.6, ,    13.5, ,    13.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,E, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, ,    11.8, ,    14.0, ,    13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2, , -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,    12.0, ,    15.9, ,    16.0, ,     9.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, , -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,    10.8, ,    12.1, ,    14.7, ,     9.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, , -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,E,    11.4, ,    14.8, ,    11.7, ,     7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9, ,    10.9, ,    13.8, ,    15.7, ,    10.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, , -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9,E,    14.5, ,    15.2, ,    13.1, ,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3, , -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1, ,    11.6, ,    15.2, ,    14.4, ,     7.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, , -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    12.2, ,    14.3, ,    12.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, , -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,    10.9, ,    13.3, ,    12.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1, , -9999.9,M
 2006,    -6.3, ,    -7.2, ,    -5.1, ,     7.2, ,     9.0, ,    13.0,E,    18.0,E,    13.6, ,    11.0,E,     2.5, ,   -12.1, ,    -6.6, ,     3.1,E, -9999.9,M,     3.7, ,    14.9,E,     0.5,E
 2007,    -7.0, ,   -11.0, ,    -2.4, ,     2.6, ,     9.7, ,    14.3, ,    18.9, ,    13.3, ,     9.5, ,     5.0, ,    -3.9, ,   -11.5,E,     3.1,E,    -8.2, ,     3.3, ,    15.5, ,     3.5, 
 2008,   -12.8, ,    -7.4, ,    -1.8, ,     1.6,E,    11.2, ,    13.9, ,    16.2, ,    15.9, ,    10.4, ,     5.3, ,    -1.1, ,   -15.2, ,     3.0,E,   -10.6,E,     3.7,E,    15.3, ,     4.9, 
 2009,   -11.0, ,    -8.7, ,    -7.0, ,     3.0, ,     8.6, ,    13.2, ,    15.9, ,    14.8, ,    13.0, ,     1.1, ,    -1.0, ,   -16.0, ,     2.2, ,   -11.6, ,     1.5, ,    14.6, ,     4.4, 
 2010,   -10.1, ,    -5.2, ,     1.9, ,     6.0, ,     8.1, ,    13.8,E,    16.1, ,    14.3, ,     8.8, ,     6.4, ,    -5.7, ,   -14.3, ,     3.3,E,   -10.4, ,     5.3, ,    14.7,E,     3.2, 
 2011,   -10.9, ,   -10.7, ,    -7.8, ,     2.8, ,    11.0, ,    13.5, ,    15.3, ,    15.6, ,    12.4, ,     5.3, ,    -5.5, ,    -3.9, ,     3.1, ,   -12.0, ,     2.0, ,    14.8, ,     4.1, 
 2012,    -8.4, ,    -6.2, ,    -1.2, ,     4.3, ,    10.0, ,    14.8, ,    18.3, ,    17.1, ,    13.4, ,     0.3, ,    -7.9, ,   -15.7, ,     3.2, ,    -6.2, ,     4.4, ,    16.7, ,     1.9, 
 2013,    -8.8, ,    -2.5, ,    -4.3, ,     1.2, ,    13.2, ,    14.6, ,    16.2, ,    17.0, ,    13.6, ,     5.9, ,    -6.7, ,   -13.8, ,     3.8, ,    -9.0, ,     3.4, ,    15.9, ,     4.3, 
 2014,    -6.0, ,   -14.4, ,    -6.5, , -9999.9,M,     9.5, ,    14.3, ,    18.6, ,    16.8, ,    10.7, ,     6.0, ,    -7.7, ,    -9.0, , -9999.9,M,   -11.4, , -9999.9,M,    16.6, ,     3.0, 
 2015,    -7.2, ,    -8.2, ,     1.4, ,     5.6, ,    10.5, ,    15.6, ,    18.0, ,    16.4, ,     9.8, ,     6.8, ,    -3.2, ,    -9.4, ,     4.7, ,    -8.1, ,     5.8, ,    16.7, ,     4.5, 
 2016,    -8.6, ,    -2.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.7,E, -9999.9,M, -9999.9,M, -9999.9,M
