3010237,ANDREW              ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3010237,ANDREW              ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -14.3,a,   -16.7,a,   -11.1,a,    -0.7,a,     9.3,a,    13.1,a,    18.3,a,    12.5,a,    10.3,a, -9999.9,M,    -7.3,a,   -14.4,a, -9999.9,M,   -12.7,a,    -0.8,a,    14.6,a, -9999.9,M
 1976,   -14.0,a,   -10.7,a,    -6.7,a,     6.1,a, -9999.9,M,    12.7,a,    15.8,a, -9999.9,M,    12.0,a, -9999.9,M, -9999.9,M,   -12.0,a, -9999.9,M,   -13.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1977,   -18.1,a,    -5.2,a,    -7.0,a,     6.6,a,    11.6,a,    15.5,a,    14.2,a,    11.8,a,     9.3,a,     6.5,a,    -8.4,a,   -18.9,a,     1.5,a,   -11.8,a,     3.7,a,    13.8,a,     2.5,a
 1978, -9999.9,M,   -13.9,a,    -6.4,a,     3.8,a,    10.6,a,    15.3,a,    15.8,a,    13.5,a,     8.8,a,     6.2,a,    -7.4,a,   -15.1,a, -9999.9,M, -9999.9,M,     2.7,a,    14.9,a,     2.5,a
 1979,   -19.2,a,   -25.5,a,    -6.3,a, -9999.9,M,     9.2,a,    14.6,a,    17.5,a,    14.8,a,    11.0,a,     5.7,a,    -2.5,a,   -12.2,a, -9999.9,M,   -19.9,a, -9999.9,M,    15.6,a,     4.7,a
 1980,   -17.4,a,   -12.3,a,   -10.8,a,     8.7,a,    12.0,a,    14.7,a,    16.4,a,    13.1,a,     8.8,a,     5.6,a,    -2.2,a,   -17.3,a,     1.6,a,   -14.0,a,     3.3,a,    14.7,a,     4.1,a
 1981,    -8.9,a,   -10.2,a,    -2.8,a,     4.2,a,    12.2,a,    13.5,a,    16.7,a,    19.0,a,    12.1,a,     3.1,a,    -1.6,a,   -13.7,a,     3.6,a,   -12.1,a,     4.5,a,    16.4,a,     4.5,a
 1982,   -25.1,a,   -16.5,a,    -9.2,a,    -0.5,a,    10.0,a,    15.5,a,    16.4,a,    12.8,a,    10.3,a,     4.6,a,    -9.9,a,   -10.8,a,    -0.2,a,   -18.4,a,     0.1,a,    14.9,a,     1.7,a
 1983,   -13.2,a,    -9.5,a,    -5.2,a,     4.8,a,     9.5,a,    14.0,a,    16.2,a,    17.1,a,     8.0,a,     4.0,a,    -3.9,a,   -21.7,a,     1.7,a,   -11.2,a,     3.0,a,    15.8,a,     2.7,a
 1984,    -9.7,a,    -5.6,a,    -4.8,a,     6.5,a,     8.5,a,    14.6,a,    16.4,a,    16.9,a,     7.3,a,     1.7,a,   -11.5,a,   -18.6,a,     1.8,a,   -12.3,a,     3.4,a,    16.0,a,    -0.8,a
 1985,   -11.5,a,   -15.0,a,    -3.0,a,     4.5,a,    12.3,a,    12.4,a,    16.5,a,    13.7,a,     7.0,a,     2.4,a,   -15.5,a,    -9.1,a,     1.2,a,   -15.0,a,     4.6,a,    14.2,a,    -2.0,a
 1986,    -8.8,a,   -14.3,a,    -0.4,a,     3.4,a,    12.4,a,    14.9,a,    15.1,a,    15.4,a,     8.0,a,     5.8,a,   -10.4,a,    -7.6,a,     2.8,a,   -10.7,a,     5.1,a,    15.1,a,     1.1,a
 1987,    -8.8,a,    -7.4,a,    -6.0,a,     6.3,a,    11.6,a,    16.5,a,    16.6,a,    12.8,a,    12.7,a,     4.9,a,    -0.8,a,    -7.0,a,     4.3,a,    -7.9,a,     4.0,a,    15.3,a,     5.6,a
 1988,   -14.0,a,   -10.0,a, -9999.9,M,     5.9,a,    13.3,a,    16.2,a,    15.8,a,    15.0,a,    10.0,a,     5.0,a,    -6.2,a,    -9.2,a, -9999.9,M,   -10.3,a, -9999.9,M,    15.7,a,     2.9,a
 1989,   -11.7,a,   -15.9,a,   -11.1,a,     4.2,a,    10.3,a,    14.2,a,    16.9,a,    16.0,a,    10.0,a,     3.6,a,    -5.2,a,   -10.9,a,     1.7,a,   -12.3,a,     1.1,a,    15.7,a,     2.8,a
 1990,   -12.0,a,   -14.6,a,    -3.3,a,     4.0,a,    11.0,a,    15.2,a,    16.1,a,    15.9,a,    11.8,a,     1.5,a,    -9.5,a,   -17.2,a,     1.6,a,   -12.5,a,     3.9,a,    15.7,a,     1.3,a
 1991, -9999.9,M,    -5.3,a,    -7.3,a,     6.1,a,    11.0,a,    13.9,a,    17.3,a,    19.2,a,    10.4,a,    -0.2,a,    -8.3,a,   -11.8,a, -9999.9,M, -9999.9,M,     3.3,a,    16.8,a,     0.6,a
 1992,    -9.6,a,    -9.6,a,     0.1,a,     5.8,a,     9.3,a,    15.6,a,    15.4,a,    14.8,a,     7.7,a,     3.1,a,    -4.2,a, -9999.9,M, -9999.9,M,   -10.3,a,     5.1,a,    15.3,a,     2.2,a
 1993, -9999.9,M,   -12.3,a,    -2.3,a,     4.2,a,    11.0,a,    12.8,a,    14.4,a,    14.0,a,     9.0,a,     3.7,a,    -6.2,a,    -8.2,a, -9999.9,M, -9999.9,M,     4.3,a,    13.7,a,     2.2,a
 1994,   -18.3,a,   -19.5,a,    -3.7,a,     4.3,a,    11.7,a,    13.9,a,    16.7,a,    15.4,a,    12.6,a,     3.8,a,    -7.7,a,   -14.7,a,     1.2,a,   -15.3,a,     4.1,a,    15.3,a,     2.9,a
 1995,   -14.7,a,   -12.8,a,    -6.0,a,     2.9,a,    10.7,a,    15.8,a,    16.0,a,    12.9,a,    11.4,a,     3.6,a,   -10.4,a,   -17.8,a,     1.0,a,   -14.1,a,     2.5,a,    14.9,a,     1.5,a
 1996,   -22.0,a,   -12.3,a,   -10.0,a,     3.7,a,     7.1,a,    13.5,a,    15.6,a,    15.7,a,     8.5,a,     2.2,a,   -13.7,a,   -19.8,a,    -1.0,a,   -17.4,a,     0.3,a,    14.9,a,    -1.0,a
 1997,   -20.2,a,    -9.3,a,    -8.3,a,     0.6,a,    10.0,a,    14.4,a,    16.0,a,    15.3,a,    11.3,a,     2.7,a,    -3.7,a,    -5.0,a,     2.0,a,   -16.4,a,     0.8,a,    15.2,a,     3.4,a
 1998,   -18.3,a,    -6.9,a,    -5.8,a,     6.7,a,    13.5,a,    14.7,a,    17.5,a,    17.7,a,    10.9,a,     4.9,a,    -6.6,a,   -14.1,a,     2.9,a,   -10.1,a,     4.8,a,    16.6,a,     3.1,a
 1999,   -16.1,a, -9999.9,M,    -5.2,a,     5.3,a,     9.4,a,    13.5,a,    15.2,a,    16.8,a,     9.5,a,     4.3,a,    -3.2,a,    -7.1,a, -9999.9,M, -9999.9,M,     3.2,a,    15.2,a,     3.5,a
 2000,   -16.7,a,   -12.3,a,    -4.8,a,     3.6,a,     9.1,a,    12.6,a,    16.4,a,    14.0,a,     9.2,a,     3.5,a,    -4.7,a,   -17.1,a,     1.1,a,   -12.0,a,     2.6,a,    14.3,a,     2.7,a
 2001,    -6.8,a,   -14.4,a,    -2.6,a,     5.0,a,    11.7,a,    13.3,a,    16.1,a,    16.7,a,    10.5,a,     1.8,a,    -3.4,a,   -14.5,a,     2.8,a,   -12.8,a,     4.7,a,    15.4,a,     3.0,a
 2002,   -14.1,a,    -8.6,a,   -14.3,a,    -2.7,a,     8.7,a,    16.7,a,    18.0,a,    14.3,a,     8.9,a,    -0.8,a,    -3.9,a,    -9.8,a,     1.0,a,   -12.4,a,    -2.8,a,    16.3,a,     1.4,a
 2003,   -15.4,a,   -13.0,a,    -9.9,a,     3.1,a,     9.7,a,    13.2,a,    16.1,a,    16.2,a,     9.9,a,     5.3,a,    -9.7,a,   -11.8,a,     1.1,a,   -12.7,a,     1.0,a,    15.2,a,     1.8,a
 2004,   -18.8,a,    -9.8,a,    -4.6,a,     4.4,a,     8.3,a,    13.0,a,    15.8,a,    12.9,a,     7.9,a,     0.5,a,    -2.4,a,   -12.4,a,     1.2,a,   -13.5,a,     2.7,a,    13.9,a,     2.0,a
 2005,   -17.3,a,    -8.9,a,    -3.5,a,     5.9,a,     9.9,a,    13.7,a,    15.3,a,    12.7,a,     8.3,a,     3.7,a,    -1.9,a,    -9.8,a,     2.3,a,   -12.9,a,     4.1,a,    13.9,a,     3.4,a
 2006,    -8.4,a,   -10.4,a,    -6.3,a,     7.1,a,    11.0,a,    15.4,a,    18.1,a,    15.4,a,    10.8,a,     0.6,a,   -14.0,a,   -10.1,a,     2.4,a,    -9.5,a,     3.9,a,    16.3,a,    -0.9,a
 2007,   -11.0,a,   -16.7,a,    -5.0,a,     2.2,a,    10.6,a,    13.8,a,    18.9,a,    13.6,a,     8.8,a,     4.4,a,    -6.0,a,   -15.4,E,     1.5,a,   -12.6,a,     2.6,a,    15.4,a,     2.4,a
 2008,   -16.1,E,   -13.4,E,    -5.6, ,    -0.1,E,    10.6, ,    14.7,E,    15.5, ,    15.1,E,    10.0,E,     4.3, ,    -1.1, ,   -19.5,E,     1.2,E,   -15.0,E,     1.6,E,    15.1,E,     4.4,E
 2009,   -15.7, ,   -14.9,E,   -11.6,E,     2.1,E,     8.5, ,    13.3,E,    14.9,E,    14.4, ,    13.7,E,     0.9,E,    -2.4,E,   -19.9,E,     0.3,E,   -16.7,E,    -0.3,E,    14.2,E,     4.1,E
 2010,   -13.3,E,   -11.6,E,    -1.3, ,     5.2,E,     8.3, ,    13.9,E,    15.6,E,    15.2, ,     8.6,E,     5.3, ,    -7.5,E,   -15.7,E,     1.9,E,   -14.9,E,     4.1,E,    14.9,E,     2.1,E
 2011,   -14.7,E,   -15.1, ,   -11.9,E,     1.9,E,    11.3, ,    14.1,E,    15.6, ,    15.2, ,    12.7, ,     4.7, ,    -6.5, ,    -5.3,E,     1.8,E,   -15.2,E,     0.4,E,    15.0,E,     3.6, 
 2012,    -9.8,E,    -9.5, ,    -2.6,E,     3.6, ,     9.6,E,    15.1, ,    17.9, ,    16.3, ,    12.5,E,     0.3,E,    -9.6,E,   -17.4,E,     2.2,E,    -8.2,E,     3.5,E,    16.4, ,     1.1,E
 2013,   -13.6, ,    -8.0,E,    -9.9,E,    -1.1, ,    12.7,E,    14.2, ,    14.7, ,    16.2, ,    13.0, ,     3.6, ,    -9.8, ,   -17.1, ,     1.2,E,   -13.0,E,     0.6,E,    15.0, ,     2.3, 
 2014,   -11.1, ,   -17.8, ,    -9.0, ,     2.6, ,     8.2, ,    14.1, ,    17.6,E,    15.8, ,    10.2, ,     5.7,E,    -9.6,E,   -11.3, ,     1.3,E,   -15.3, ,     0.6, ,    15.8,E,     2.1,E
 2015,   -11.6, ,   -13.2,E, -9999.9,M,     5.3,E,     9.4, ,    15.1,E,    16.7,E,    15.0, ,     9.3, , -9999.9,M,    -3.6, ,   -11.9, , -9999.9,M,   -12.0,E, -9999.9,M,    15.6,E, -9999.9,M
 2016,   -12.1,E,    -5.8,E,    -1.0, ,     6.3, ,    11.5,E,    15.5, ,    16.7, ,    15.2, , -9999.9,M,     1.2, ,    -0.5, ,   -11.6, , -9999.9,M,    -9.9,E,     5.6,E,    15.8, , -9999.9,M
 2017,   -10.5, ,    -9.0, ,    -7.2,E,     2.2, ,    12.1,E,    14.8, ,    17.2, ,    15.4,E,    10.7, ,     3.5,E,   -10.0, ,    -9.7,E,     2.5,E,   -10.4, ,     2.4,E,    15.8,E,     1.4,E
 2018,   -12.3, ,   -16.0, , -9999.9,M,     0.0, ,    14.2, ,    15.5, ,    16.4, ,    14.6, ,     5.6, ,     2.4, ,    -6.3, ,   -11.5, , -9999.9,M,   -12.7,E, -9999.9,M,    15.5, ,     0.6, 
 2019,   -10.4, ,   -23.7, ,    -7.2, ,     4.2, ,    10.0, ,    14.0, ,    16.0, ,    13.7, , -9999.9,M,     1.4, ,    -4.9, ,   -11.9, , -9999.9,M,   -15.2, ,     2.3, ,    14.6, , -9999.9,M
