3023722,LACOMBE             ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
3023722,LACOMBE             ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908,    -9.0,a,    -9.5,a,    -9.3,a,     4.1,a,     9.8,a,    11.4,a,    15.8,a,    12.7,a,     9.2,a,     1.7,a,    -2.8,a,   -10.3,a,     2.0,a,    -9.2,a,     1.5,a,    13.3,a,     2.7,a
 1909,   -21.3,a,   -15.6,a,    -6.4,a,    -1.8,a,     7.7,a,    13.0,a,    15.3,a,    13.1,a,    11.2,a,     2.2,a,    -9.5,a,   -13.1,a,    -0.4,a,   -15.7,a,    -0.2,a,    13.8,a,     1.3,a
 1910,   -11.0,a,   -15.5,a,     0.9,a,     5.8,a,     9.0,a,    12.0,a,    14.4,a,    12.1,a,     8.1,a,     4.4,a,    -7.1,a,   -10.0,a,     1.9,a,   -13.2,a,     5.2,a,    12.8,a,     1.8,a
 1911,   -22.7,a,   -13.2,a,    -2.4,a,     0.9,a,     7.8,a,    13.4,a,    13.1,a,    11.4,a,     8.0,a,     2.9,a,   -10.1,a,   -10.7,a,    -0.1,a,   -15.3,a,     2.1,a,    12.6,a,     0.3,a
 1912,   -15.5,a,    -8.0,a,    -7.9,a,     4.7,a,     9.3,a,    14.6,a,    13.1,a,    13.6,a,     7.3,a,     3.2,a,    -1.9,a,    -6.7,a,     2.2,a,   -11.4,a,     2.0,a,    13.8,a,     2.9,a
 1913,   -18.4,a,   -12.0,a,    -8.4,a,     5.1,a,     7.6,a,    13.3,a,    13.7,a,    13.7,a,    10.0,a,     1.0,a,    -2.6,a,    -7.6,a,     1.3,a,   -12.4,a,     1.4,a,    13.6,a,     2.8,a
 1914,   -13.5,a,   -13.7,a,    -4.0,a,     3.7,a,     8.2,a,    12.7,a,    16.3,a,    14.0,a,    11.5,a,     5.0,a,    -3.2,a,   -12.8,a,     2.0,a,   -11.6,a,     2.6,a,    14.3,a,     4.4,a
 1915,   -10.5,a,    -9.7,a,    -2.8,a,     7.8,a,     9.4,a,    10.8,a,    13.7,a,    17.2,a,     8.2,a,     4.8,a,    -5.6,a,    -9.0,a,     2.9,a,   -11.0,a,     4.8,a,    13.9,a,     2.5,a
 1916,   -26.1,a,    -9.4,a,    -5.0,a,     4.2,a,     6.9,a,    11.4,a,    14.9,a,    13.5,a,     9.3,a,     3.3,a,    -4.4,a,   -15.1,a,     0.3,a,   -14.8,a,     2.0,a,    13.3,a,     2.7,a
 1917,   -15.4,a,   -16.9,a,    -7.2,a,     0.3,a,     7.6,a,    11.4,a,    16.2,a,    14.1,a,     9.9,a,     1.4,a,     2.8,a,   -20.2,a,     0.3,a,   -15.8,a,     0.2,a,    13.9,a,     4.7,a
 1918,   -14.8,a,   -12.5,a,    -5.1,a,     4.4,a,     7.0,a,    13.6,a,    16.0,a,    14.7,a,    10.7,a,     5.3,a, -9999.9,M,    -9.1,a, -9999.9,M,   -15.8,a,     2.1,a,    14.8,a, -9999.9,M
 1919,    -6.9,a,   -14.4,a,   -11.8,a,     5.2,a,     7.9,a,    13.1,a,    15.2,a,    14.4,a,     9.6,a,    -2.0,a,   -10.5,a,   -11.5,a,     0.7,a,   -10.1,a,     0.4,a,    14.2,a,    -1.0,a
 1920,   -15.9,a,    -7.8,a,    -8.0,a,    -4.3,a,     6.4,a,    11.9,a,    17.4,a,    14.8,a,     9.9,a,     3.4,a,    -4.7,a,   -11.3,a,     1.0,a,   -11.7,a,    -2.0,a,    14.7,a,     2.9,a
 1921,   -13.9,a,    -8.5,a,    -7.6,a,     2.1,a,     8.7,a,    14.6,a,    15.4,a,    13.9,a,     7.3,a,     6.6,a,    -8.2,a,   -11.5,a,     1.6,a,   -11.2,a,     1.1,a,    14.6,a,     1.9,a
 1922,   -12.9,a,   -18.3,a,    -6.7,a,     2.5,a,     9.1,a,    13.5,a,    15.1,a,    16.1,a,    11.5,a,     5.1,a,    -2.8,a,   -14.5,a,     1.5,a,   -14.2,a,     1.6,a,    14.9,a,     4.6,a
 1923,   -12.6,a,   -10.3,a,    -5.2,a,     2.6,a,     8.8,a,    14.3,a,    16.4,a,    14.4,a,    10.2,a,     4.8,a,    -0.5,a,    -8.3,a,     2.9,a,   -12.5,a,     2.1,a,    15.0,a,     4.8,a
 1924,   -15.3,a,    -7.6,a,    -5.4,a,     0.8,a,     9.2,a,    11.2,a,    16.8,a,    13.7,a,    10.3,a,     4.9,a,    -7.4,a,   -17.8,a,     1.1,a,   -10.4,a,     1.5,a,    13.9,a,     2.6,a
 1925,   -14.6,a,   -12.1,a,    -7.4,a,     4.5,a,    10.5,a,    14.0,a,    16.8,a,    14.1,a,     8.0,a,    -0.5,a,    -4.9,a,    -5.5,a,     1.9,a,   -14.8,a,     2.5,a,    15.0,a,     0.9,a
 1926,    -7.2,a,    -7.6,a,    -2.0,a,     4.9,a,    10.0,a,    12.1,a,    16.3,a,    12.2,a,     4.9,a,     4.4,a,    -7.4,a,   -13.0,a,     2.3,a,    -6.8,a,     4.3,a,    13.5,a,     0.6,a
 1927,   -15.2,a,   -14.2,a,    -6.5,a,     0.3,a,     6.4,a,    13.0,a,    15.3,a,    14.8,a,     8.6,a,     4.2,a,   -12.9,a,   -19.8,a,    -0.5,a,   -14.1,a,     0.1,a,    14.4,a,     0.0,a
 1928,   -10.9,a,    -7.6,a,    -4.3,a,     0.0,a,    11.8,a,    12.2,a,    16.2,a,    12.9,a,     9.8,a,     0.8,a,    -2.4,a,    -7.6,a,     2.6,a,   -12.8,a,     2.5,a,    13.8,a,     2.7,a
 1929,   -19.6,a,   -13.9,a,    -2.6,a,     0.2,a,     8.2,a,    12.8,a,    15.7,a,    15.7,a,     7.5,a,     6.1,a,    -3.5,a,   -14.1,a,     1.0,a,   -13.7,a,     1.9,a,    14.7,a,     3.4,a
 1930,   -19.4,a,    -6.5,a,    -4.2,a,     5.4,a,     7.8,a,    13.0,a,    16.5,a,    15.9,a,     9.2,a,     1.0,a,    -3.2,a,    -5.4,a,     2.5,a,   -13.3,a,     3.0,a,    15.1,a,     2.3,a
 1931,    -5.9,a,    -2.7,a,    -7.0,a,     4.5,a,     9.5,a,    13.1,a,    15.6,a,    14.5,a,     9.1,a,     4.9,a,    -6.8,a,    -9.4,a,     3.3,a,    -4.7,a,     2.3,a,    14.4,a,     2.4,a
 1932,   -14.2,a,   -13.1,a,    -9.8,a,     4.8,a,     9.9,a,    14.3,a,    15.3,a,    15.5,a,    10.5,a,     1.2,a,    -7.2,a,   -12.7,a,     1.2,a,   -12.2,a,     1.6,a,    15.0,a,     1.5,a
 1933,   -14.5,a,   -14.2,a,    -7.4,a,     1.7,a,     8.6,a,    13.7,a,    15.4,a,    15.4,a,     8.4,a,     0.8,a,    -1.1,a,   -21.1,a,     0.5,a,   -13.8,a,     1.0,a,    14.8,a,     2.7,a
 1934,    -9.9,a,    -6.4,a,    -3.7,a,     6.7,a,    11.3,a,    12.4,a,    15.3,a,    14.6,a,     6.2,a,     4.3,a,    -4.0,a,   -13.1,a,     2.8,a,   -12.5,a,     4.8,a,    14.1,a,     2.2,a
 1935,   -20.1,a,    -6.3,a,   -10.5,a,    -2.0,a,     7.9,a,    12.4,a,    16.5,a,    12.6,a,     9.6,a,     3.2,a,    -9.6,a,    -9.9,a,     0.3,a,   -13.2,a,    -1.5,a,    13.8,a,     1.1,a
 1936,   -17.4,a,   -28.0,a,    -7.1,a,     0.5,a,    12.3,a,    13.7,a,    18.1,a,    15.6,a,     9.2,a,     5.2,a,    -1.3,a,   -13.9,a,     0.6,a,   -18.4,a,     1.9,a,    15.8,a,     4.4,a
 1937,   -20.2,a,   -15.4,a,    -4.4,a,     4.8,a,    10.0,a,    14.4,a,    16.0,a,    13.5,a,    10.6,a,     5.6,a,    -7.9,a,   -14.8,a,     1.0,a,   -16.5,a,     3.5,a,    14.6,a,     2.8,a
 1938,   -11.5,a,   -18.3,a,    -3.2,a,     2.7,a,     9.3,a,    15.0,a,    16.9,a,    13.5,a,    15.2,a,     6.1,a,    -4.1,a,    -9.4,a,     2.7,a,   -14.9,a,     2.9,a,    15.1,a,     5.7,a
 1939,    -9.1,a,   -16.8,a,    -7.3,a,     4.6,a,    10.8,a,    11.8,a,    16.6,a,    15.8,a,     9.8,a,     0.9,a,     1.5,a,    -2.9,a,     3.0,a,   -11.8,a,     2.7,a,    14.7,a,     4.1,a
 1940,   -14.7,a,   -11.7,a,    -4.6,a,     0.3,a,    12.4,a,    13.3,a,    16.5,a,    15.8,a,    12.9,a,     5.9,a,   -11.2,a,   -10.1,a,     2.1,a,    -9.8,a,     2.7,a,    15.2,a,     2.5,a
 1941,   -14.2,a,   -10.8,a,    -5.1,a,     6.8,a,     9.1,a,    14.9,a,    18.2,a,    15.5,a,     7.1,a,     5.2,a,    -0.7,a,   -10.0,a,     3.0,a,   -11.7,a,     3.6,a,    16.2,a,     3.9,a
 1942,    -8.1,a,   -11.6,a,    -2.8,a,     3.3,a,     8.9,a,    12.3,a,    16.5,a,    14.8,a,    10.0,a,     4.3,a,    -9.7,a,   -15.2,a,     1.9,a,    -9.9,a,     3.1,a,    14.5,a,     1.5,a
 1943,   -20.5,a,    -8.7,a,   -11.3,a,     5.1,a,     7.2,a,    10.6,a,    16.8,a,    14.4,a,    10.5,a,     5.5,a,    -0.9,a,    -6.3,a,     1.9,a,   -14.8,a,     0.3,a,    13.9,a,     5.0,a
 1944,    -9.7,a,   -11.8,a,    -7.1,a,     6.3,a,    10.9,a,    13.2,a,    15.1,a,    14.4,a,    10.7,a,     8.1,a,    -5.1,a,    -9.6,a,     3.0,a,    -9.3,a,     3.4,a,    14.2,a,     4.6,a
 1945,   -12.3,a,   -12.5,a,    -3.6,a,    -1.1,a,     8.2,a,    11.5,a,    16.2,a,    15.2,a,     8.8,a,     4.5,a,   -12.2,a,   -13.6,a,     0.8,a,   -11.5,a,     1.2,a,    14.3,a,     0.4,a
 1946,   -10.9,a,   -10.7,a,    -0.9,a,     6.1,a,     8.5,a,    12.7,a,    17.1,a,    14.4,a,     9.6,a,     2.9,a,    -9.3,a,   -13.6,a,     2.2,a,   -11.7,a,     4.6,a,    14.7,a,     1.1,a
 1947,   -12.4,a,   -15.0,a,    -6.8,a,     4.3,a,     9.1,a,    12.9,a,    17.8,a,    13.4,a,     9.4,a,     5.4,a,    -5.6,a,    -7.9,a,     2.1,a,   -13.7,a,     2.2,a,    14.7,a,     3.1,a
 1948,    -7.5,a,   -16.3,a,   -10.3,a,    -4.2,a,    10.4,a,    15.0,a,    16.0,a,    14.5,a,    10.1,a,     5.2,a,    -3.7,a,   -15.7,a,     1.1,a,   -10.6,a,    -1.4,a,    15.2,a,     3.9,a
 1949,   -16.8,a,   -18.9,a,    -3.3,a,     7.5,a,    10.9,a,    13.1,a,    16.0,a,    15.8,a,    10.9,a,     2.1,a,     2.6,a,   -16.9,a,     1.9,a,   -17.1,a,     5.0,a,    15.0,a,     5.2,a
 1950,   -28.4,a,   -11.7,a,    -8.1,a,     1.2,a,     8.3,a,    14.1,a,    16.1,a,    13.7,a,    10.7,a,     1.6,a,   -10.4,a,   -11.3,a,    -0.4,a,   -19.0,a,     0.5,a,    14.6,a,     0.6,a
 1951,   -18.1,a,   -14.2,a,   -12.6,a,     2.0,a,    10.2,a,    11.0,a,    15.9,a,    13.0,a,     7.8,a,    -0.7,a,    -5.7,a,   -15.0,a,    -0.5,a,   -14.5,a,    -0.1,a,    13.3,a,     0.5,a
 1952,   -20.3,a,   -11.5,a,   -10.1,a,     4.3,a,    10.6,a,    12.6,a,    15.2,a,    14.3,a,    11.5,a,     6.1,a,    -2.3,a,    -8.1,a,     1.9,a,   -15.6,a,     1.6,a,    14.0,a,     5.1,a
 1953,   -15.3,a,    -8.2,a,    -5.0,a,     0.2,a,     9.0,a,    12.5,a,    15.3,a,    15.0,a,    10.5,a,     7.3,a,    -0.2,a,    -5.1,a,     3.0,a,   -10.5,a,     1.4,a,    14.3,a,     5.9,a
 1954,   -22.0,a,    -4.9,a,    -7.5,a,    -4.8,a,     7.9,a,    11.9,a,    15.8,a,    13.4,a,     9.3,a,     3.7,a,     1.1,a,    -5.4,a,     1.5,a,   -10.7,a,    -1.5,a,    13.7,a,     4.7,a
 1955,    -9.3,a,   -12.7,a,   -10.2,a,     2.1,a,     8.0,a,    14.2,a,    16.6,a,    14.6,a,     9.3,a,     4.3,a,   -16.5,a,   -17.8,a,     0.2,a,    -9.1,a,     0.0,a,    15.1,a,    -1.0,a
 1956,   -18.3,a,   -14.7,a,    -7.3,a,     0.8,a,    10.8,a,    14.0,a,    16.2,a,    15.3,a,     9.6,a,     2.7,a,    -0.2,a,   -12.3,a,     1.4,a,   -16.9,a,     1.4,a,    15.2,a,     4.0,a
 1957,   -17.4,a,   -12.9,a,    -5.3,a,     3.7,a,    11.1,a,    12.8,a,    16.0,a,    13.2,a,    12.1,a,     0.1,a,    -2.1,a,    -7.3,a,     2.0,a,   -14.2,a,     3.2,a,    14.0,a,     3.4,a
 1958,    -7.7,a,   -13.5,a,    -7.6,a,     3.6,a,    12.5,a,    13.2,a,    16.2,a,    17.1,a,    10.2,a,     6.1,a,    -5.3,a,   -10.3,a,     2.9,a,    -9.5,a,     2.8,a,    15.5,a,     3.7,a
 1959,   -19.3,a,   -12.7,a,    -0.7,a,     3.6,a,     7.1,a,    13.2,a,    17.2,a,    12.6,a,     8.4,a,     2.3,a,    -6.1,a,    -5.1,a,     1.7,a,   -14.1,a,     3.3,a,    14.3,a,     1.5,a
 1960,   -14.2,a,   -11.6,a,    -8.7,a,     4.4,a,     8.8,a,    12.6,a,    17.8,a,    14.2,a,    10.1,a,     5.9,a,    -6.3,a,    -8.0,a,     2.1,a,   -10.3,a,     1.5,a,    14.9,a,     3.2,a
 1961,    -8.5,a,    -8.3,a,    -2.2,a,     2.1,a,    10.6,a,    17.8,a,    16.9,a,    17.5,a,     7.9,a,     2.2,a,    -6.1,a,   -16.5,a,     2.8,a,    -8.3,a,     3.5,a,    17.4,a,     1.3,a
 1962,   -11.8,a,   -13.5,a,    -8.6,a,     5.7,a,     9.2,a,    14.0,a,    14.5,a,    14.5,a,    10.6,a,     6.7,a,    -0.8,a,    -8.0,a,     2.7,a,   -13.9,a,     2.1,a,    14.3,a,     5.5,a
 1963,   -15.1,a,    -5.7,a,    -1.5,a,     3.5,a,     8.8,a,    14.0,a,    16.3,a,    15.4,a,    13.5,a,     7.4,a,    -6.9,a,   -12.0,a,     3.1,a,    -9.6,a,     3.6,a,    15.2,a,     4.7,a
 1964,   -11.6,a,    -3.6,a,    -8.2,a,     3.4,a,     9.9,a,    13.5,a,    16.7,a,    14.0,a,     7.8,a,     6.1,a,    -4.8,a,   -20.4,a,     1.9,a,    -9.1,a,     1.7,a,    14.7,a,     3.0,a
 1965,   -16.4,a,   -12.1,a,   -10.5,a,     2.2,a,     9.0,a,    12.9,a,    16.9,a,    16.3,a,     5.0,a,     7.4,a,    -8.0,a,   -12.5,a,     0.9,a,   -16.3,a,     0.2,a,    15.4,a,     1.5,a
 1966,   -22.4,a,   -11.2,a,    -5.2,a,     0.2,a,    10.9,a,    12.2,a,    15.7,a,    14.0,a,    12.3,a,     3.9,a,    -9.8,a,   -11.4,a,     0.8,a,   -15.4,a,     2.0,a,    14.0,a,     2.1,a
 1967,   -15.8,a,    -9.2,a,   -10.4,a,    -1.3,a,     8.3,a,    12.9,a,    16.3,a,    17.3,a,    14.6,a,     4.7,a,    -3.4,a,   -10.1,a,     2.0,a,   -12.1,a,    -1.1,a,    15.5,a,     5.3,a
 1968,   -14.6,a,    -8.6,a,     0.4,a,     2.5,a,     8.9,a,    12.7,a,    15.9,a,    13.4,a,     9.9,a,     4.3,a,    -3.2,a,   -16.3,a,     2.1,a,   -11.1,a,     3.9,a,    14.0,a,     3.7,a
 1969,   -28.0,a,   -13.3,a,    -7.3,a,     6.1,a,    10.1,a,    13.5,a,    14.9,a,    15.2,a,    10.1,a,     1.4,a,    -2.4,a,    -7.9,a,     1.0,a,   -19.2,a,     3.0,a,    14.5,a,     3.0,a
 1970,   -17.2,a,    -7.8,a,    -6.8,a,     2.6,a,     9.9,a,    16.7,a,    17.1,a,    15.6,a,     9.0,a,     3.1,a,    -9.2,a,   -16.7,a,     1.4,a,   -11.0,a,     1.9,a,    16.5,a,     1.0,a
 1971,   -17.6,a,    -8.5,a,    -7.9,a,     3.3,a,    11.8,a,    13.1,a,    15.2,a,    18.1,a,     8.9,a,     3.4,a,    -3.5,a,   -17.1,a,     1.6,a,   -14.3,a,     2.4,a,    15.5,a,     2.9,a
 1972,   -17.7, ,   -14.9, ,    -4.9, ,     2.9, ,    10.5, ,    14.7, ,    13.6, ,    16.3, ,     5.8, ,     2.4, ,    -3.1, ,   -15.3, ,     0.9, ,   -16.6,a,     2.8, ,    14.9, ,     1.7, 
 1973,   -11.4, ,   -10.5, ,    -2.5, ,     2.7, ,    11.1, ,    13.6, ,    15.2, ,    14.4, ,    10.0, ,     4.0, ,   -14.3, ,   -11.4, ,     1.7, ,   -12.4, ,     3.8, ,    14.4, ,    -0.1, 
 1974,   -18.1, ,    -9.1, ,   -10.2, ,     3.6, ,     7.7, ,    14.6, ,    15.3, ,    12.7, ,     8.6, ,     6.3, ,    -2.4, ,    -5.5, ,     2.0, ,   -12.9, ,     0.4, ,    14.2, ,     4.2, 
 1975,   -12.4, ,   -15.4, ,    -8.6, ,    -1.5, ,     8.8, ,    12.8, ,    17.7, ,    12.8, ,    10.9, ,     3.9, ,    -3.8, ,   -12.0, ,     1.1, ,   -11.1, ,    -0.4, ,    14.4, ,     3.7, 
 1976,   -11.7, ,    -9.0, ,    -5.9, ,     5.9, ,    11.4, ,    11.6, ,    16.0, ,    16.3, ,    11.9, ,     4.1, ,    -1.5, ,    -9.0, ,     3.3, ,   -10.9, ,     3.8, ,    14.6, ,     4.8, 
 1977,   -12.0, ,    -3.7, ,    -3.8, ,     7.3, ,     9.9, ,    14.8, ,    14.4, ,    12.3, ,     9.0, ,     4.8, ,    -5.7, ,   -16.4, ,     2.6, ,    -8.2, ,     4.5, ,    13.8, ,     2.7, 
 1978,   -16.8, ,   -13.0, ,    -3.8, ,     4.4, ,     9.5, ,    14.2, ,    16.2, ,    13.4, ,    10.2, ,     6.2, ,    -6.6, ,   -11.7, ,     1.9, ,   -15.4, ,     3.4, ,    14.6, ,     3.3, 
 1979,   -16.0, ,   -21.0, ,    -1.2, ,     0.6, ,     7.7, ,    13.7, ,    16.2, ,    15.1, ,    12.1, ,     6.4, ,    -3.2, ,   -10.0, ,     1.7, ,   -16.2, ,     2.4, ,    15.0, ,     5.1, 
 1980,   -17.3, ,   -10.6, ,    -7.6, ,     7.7, ,    11.2, ,    14.3, ,    15.4, ,    12.2, ,     9.4, ,     6.1, ,    -0.9, ,   -14.3, ,     2.1, ,   -12.6, ,     3.8, ,    14.0, ,     4.9, 
 1981,    -5.8, ,    -5.9,E,     0.7,E,     4.7,E,    10.6, ,    12.0,E,    15.3,E,    17.7, ,    11.6, ,     3.9, ,    -0.6, ,    -9.9,E,     4.5,E,    -8.7,E,     5.3,E,    15.0,E,     5.0, 
 1982,   -22.1, ,   -14.3,E,    -7.6, ,    -0.1,E,     9.3, ,    14.2, ,    15.6, ,    13.7, ,    10.7, ,     5.1, ,    -8.6, ,    -9.3, ,     0.6,E,   -15.4,E,     0.5,E,    14.5, ,     2.4, 
 1983,    -9.9, ,    -6.8,E,    -3.0,E,     4.9, ,    10.2,E,    13.5, ,    15.6,E,    16.7, ,     8.8, ,     4.8,E,    -2.7, ,   -19.7, ,     2.7,E,    -8.7,E,     4.0,E,    15.3,E,     3.6,E
 1984,    -7.4, ,    -3.5, ,    -3.4,E,     5.6, ,     8.7, ,    13.5, ,    15.7, ,    16.3, ,     7.1, ,     1.6, ,    -8.4, ,   -16.4, ,     2.5,E,   -10.2, ,     3.6,E,    15.2, ,     0.1, 
 1985,   -10.6, ,   -12.5, ,    -3.1, ,     4.7, ,    11.8, ,    12.6, ,    16.6, ,    13.3, ,     7.0, ,     3.4, ,   -12.8, ,    -5.2, ,     2.1, ,   -13.2, ,     4.5, ,    14.2, ,    -0.8, 
 1986,    -4.1, ,   -11.6, ,     1.4, ,     3.4, ,    10.8, ,    14.4, ,    14.2, ,    14.9, ,     7.5, ,     6.8, ,    -8.0, ,    -6.5, ,     3.6, ,    -7.0, ,     5.2, ,    14.5, ,     2.1, 
 1987,    -5.2, ,    -4.5, ,    -4.0, ,     6.7, ,    10.7, ,    15.7, ,    15.5, ,    12.3, ,    12.6, ,     5.7, ,    -0.2, ,    -4.9, ,     5.0, ,    -5.4, ,     4.5, ,    14.5, ,     6.0, 
 1988,   -12.1, ,    -7.7, ,     0.8, ,     5.9, ,    12.1, ,    15.5, ,    15.3, ,    14.8, ,     9.9, ,     6.8, ,    -3.8, ,    -8.5, ,     4.1, ,    -8.2, ,     6.3, ,    15.2, ,     4.3, 
 1989,   -11.4, ,   -15.9, ,    -9.5, ,     4.0, ,     9.5, ,    14.6, ,    16.6, ,    15.0, ,    10.8, ,     4.4, ,    -3.4, ,    -7.1, ,     2.3, ,   -11.9, ,     1.3, ,    15.4, ,     3.9, 
 1990,    -9.1, ,   -10.2,E,    -2.0, ,     3.8,E,     9.6, ,    13.8, ,    15.7,E,    16.1, ,    12.4, ,     3.4, ,    -6.4, ,   -14.3,E,     2.7,E,    -8.8,E,     3.8,E,    15.2,E,     3.1, 
 1991,   -12.4,E,    -1.3,E,    -5.1,E,     6.1, ,     9.8, ,    13.1, ,    15.9, ,    17.1,E,    11.1,E,     0.3, ,    -5.1, ,    -8.0, ,     3.5,E,    -9.3,E,     3.6,E,    15.4,E,     2.1,E
 1992,    -5.9, ,    -6.5, ,     2.3, ,     6.1, ,     8.8, ,    14.9, ,    14.2, ,    13.7,E,     8.6, ,     4.2, ,    -3.0, ,   -14.7, ,     3.6,E,    -6.8, ,     5.7, ,    14.3,E,     3.3, 
 1993,   -14.7, ,   -10.8, ,    -2.3, ,     4.9, ,    11.6, ,    12.8, ,    13.4, ,    13.6, ,     9.7, ,     4.7, ,    -5.7, ,    -5.7,E,     2.6,E,   -13.4, ,     4.7, ,    13.3, ,     2.9, 
 1994,   -14.6, ,   -17.6,E,     0.2, ,     6.0,E, -9999.9,M,    13.8, , -9999.9,M, -9999.9,M,    12.4, ,     4.0, ,    -5.5, ,   -10.1, , -9999.9,M,   -12.6,E, -9999.9,M, -9999.9,M,     3.6, 
 1995,   -12.0, ,    -8.9, ,    -3.3,E,     2.7,E,     9.6, ,    14.1,E,    15.1,E,    12.3, ,    10.6, ,     3.2,E,    -9.1, ,   -14.4, ,     1.7,E,   -10.3, ,     3.0,E,    13.8,E,     1.6,E
 1996,   -20.6, ,   -10.4,E,    -8.4,E,     4.1,E,     7.0, ,    12.9,E,    15.7,E,    15.9,E,     8.4, ,     3.5,E,   -11.8, ,   -17.1,E,    -0.1,E,   -15.1,E,     0.9,E,    14.8,E,     0.0,E
 1997,   -16.9,E,    -6.0,E,    -6.7,E,     1.5,E,     9.3, ,    14.2,E,    15.7,E,    15.1, ,    11.4,E,     2.9, ,    -1.9,E,    -4.7, ,     2.8,E,   -13.3,E,     1.4,E,    15.0,E,     4.1,E
 1998,   -17.6,E,    -4.3, ,    -2.9,E,     6.2,E,    13.1,E,    13.2, ,    18.0, ,    17.4,E,    11.7,E,     5.7, ,    -4.8,E,   -11.4,E,     3.7,E,    -8.9,E,     5.5,E,    16.2,E,     4.2,E
 1999,   -13.0,E,    -7.1,E,    -4.9,E,     4.9,E,     8.6, ,    12.5, ,    13.9,E,    15.4,E,     9.9, ,     4.6, ,    -2.0,E,    -3.2,E,     3.3,E,   -10.5,E,     2.9,E,    13.9,E,     4.2,E
 2000,   -13.2,E,    -9.7,E,    -2.5, ,     3.4, ,     8.7, ,    12.8, ,    16.3, ,    14.4,E,     9.5, ,     4.2, ,    -4.6, ,   -12.9,E,     2.2,E,    -8.7,E,     3.2, ,    14.5,E,     3.0, 
 2001,    -4.2, ,   -12.1, ,    -1.2, ,     4.0, ,    10.7, ,    12.7,E,    15.8, ,    16.3,E,    11.6, ,     3.0,E,    -2.1,E,   -11.7, ,     3.6,E,    -9.7,E,     4.5, ,    14.9,E,     4.2,E
 2002,   -10.3,E,    -6.2, ,   -13.7, ,    -0.9, ,     7.6, ,    15.1, ,    17.4, ,    13.7, ,     9.1, ,     0.6,E,    -0.2,E,    -5.8,E,     2.2,E,    -9.4,E,    -2.3, ,    15.4, ,     3.2,E
 2003,   -11.4, ,    -9.4, ,    -7.5, ,     3.6, ,     8.5,E,    13.7, ,    16.8,E,    16.8,E,     9.7, ,     5.8,E,    -8.5, ,    -8.7, ,     2.5,E,    -8.9,E,     1.5,E,    15.8,E,     2.3,E
 2004,   -14.3, ,    -6.8, ,    -1.0, ,     5.5, ,     7.9, ,    12.8, ,    15.7, ,    14.0, ,     8.9, ,     2.5, ,    -0.4, ,    -9.1, ,     3.0, ,    -9.9, ,     4.1, ,    14.2, ,     3.7, 
 2005,   -13.4, ,    -7.0, ,    -2.5, ,     5.7, ,    10.2, ,    12.7, ,    15.6, ,    12.9, ,     8.5, ,     4.8, ,    -1.6, ,    -7.1, ,     3.2, ,    -9.8, ,     4.5, ,    13.7, ,     3.9, 
 2006,    -5.1, ,    -7.6, ,    -5.8, ,     6.7, ,    11.3, ,    15.3, ,    17.6, ,    14.7, ,    11.1, ,     2.4, ,    -9.2, ,    -6.9, ,     3.7, ,    -6.6, ,     4.1, ,    15.9, ,     1.4, 
 2007,    -8.5, ,   -10.8, ,    -1.1, ,     2.4, ,     9.8, ,    14.9, ,    19.1, ,    13.2, ,     9.4, ,     5.5, ,    -3.6, ,   -11.7,E,     3.2,E,    -8.7, ,     3.7, ,    15.7, ,     3.8, 
 2008,   -11.7, ,    -8.7, ,    -1.6, ,     1.3, ,    10.3, ,    13.5, ,    15.4, ,    15.5, ,    10.1, ,     4.9, ,     0.1, ,   -14.8, ,     2.9, ,   -10.7,E,     3.3, ,    14.8, ,     5.0, 
 2009,   -11.2, ,   -10.0, ,    -7.5, ,     3.2, ,     8.3,E,    12.7, ,    15.7, ,    14.4, ,    13.2, , -9999.9,M,    -0.4, ,   -16.7, , -9999.9,M,   -12.0, ,     1.3,E,    14.3, , -9999.9,M
 2010,    -9.4, ,    -7.1, ,     1.4, ,     4.9, ,     7.8, ,    13.3,E,    15.2, ,    14.4, ,     8.1, ,     6.2, ,    -6.8, ,   -12.5, ,     3.0,E,   -11.1, ,     4.7, ,    14.3,E,     2.5, 
 2011,   -11.9,E,   -12.8, ,    -8.3, ,     1.7, ,    10.2, ,    13.4, ,    15.3, ,    15.4, ,    12.9, ,     4.6, ,    -5.3, ,    -5.6, ,     2.5,E,   -12.4,E,     1.2, ,    14.7, ,     4.1, 
 2012,    -8.4, ,    -7.3, ,    -1.7, ,     4.1, ,     9.4, ,    14.2, ,    17.6, ,    16.3, ,    12.6, ,     0.9, ,    -6.9,E,   -15.1, ,     3.0,E,    -7.1, ,     3.9, ,    16.0, ,     2.2,E
 2013,    -9.7, ,    -5.1, ,    -6.9, ,     0.5, ,    12.1, ,    13.9, ,    15.6, ,    16.4, ,    12.9,E,     4.5, ,    -8.2, ,   -14.1, ,     2.7,E,   -10.0, ,     1.9, ,    15.3, ,     3.1,E
 2014,    -7.5, ,   -16.5, ,    -8.5, ,     2.7, ,     8.9, ,    13.3, ,    17.4, ,    16.0, ,    10.8, ,     6.3, ,    -7.0, ,    -6.8, ,     2.4, ,   -12.7, ,     1.0, ,    15.6, ,     3.4, 
 2015,    -8.3, ,    -9.0, ,     0.3, ,     4.8, ,     9.7, ,    15.1, ,    17.0, ,    15.7, ,     9.8, ,     6.0, ,    -3.8, ,    -9.8, ,     4.0, ,    -8.0, ,     4.9, ,    15.9, ,     4.0, 
 2016,   -10.1, ,    -3.8, ,     1.3,E,     7.6, ,    10.0, ,    15.2, ,    16.4, ,    15.4, ,    10.1, ,     1.5, ,     0.7, ,   -13.5, ,     4.2,E,    -7.9, ,     6.3,E,    15.7, ,     4.1, 
 2017,   -10.0, ,    -9.0, ,    -4.8, ,     3.3, ,    12.3, ,    14.8, ,    16.9, ,    16.0, ,    11.1, ,     4.1, ,    -7.3, ,    -9.6, ,     3.2, ,   -10.8, ,     3.6, ,    15.9, ,     2.6, 
 2018,   -11.0, ,   -15.5,E,    -6.6, ,     0.5, ,    13.4,E,    14.7, ,    16.3, ,    15.7, ,     5.9, ,     3.4, ,    -3.0, ,    -7.8, ,     2.2,E,   -12.0,E,     2.4,E,    15.6, ,     2.1, 
 2019,    -7.9, ,   -21.0, ,    -5.8, ,     4.0, ,     9.8, ,    12.9, ,    15.2, ,    14.2, ,    10.5, ,     1.9, ,    -4.4, ,    -9.3, ,     1.7, ,   -12.2, ,     2.7, ,    14.1, ,     2.7, 
