4022359,ELBOW               ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4022359,ELBOW               ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a,    11.4,a,    18.3,a,    19.4,a,    18.5,a,    11.9,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,    15.4,a,    14.7,a,    20.1,a,    16.8,a,     7.0,a,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a,     8.6,a,    13.9,a,    20.3,a,    14.9,a,    11.3,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,a,    14.0,a,    15.0,a,    22.0,a,    17.5,a,    10.4,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a,    11.4,a,    17.1,a,    20.8,a,    18.0,a,    11.6,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,     9.8,a,    16.4,a,    19.6,a,    16.4,a,    15.9,a,     7.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,    12.2,a,    11.9,a,    19.6,a, -9999.9,M,     9.6,a,     2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     1.2,a,    13.7,a,    15.3,a,    18.9,a,    18.8,a,    14.9,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,a,    10.6,a,    16.5,a,    20.4,a,    17.2,a,     8.8,a,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,     9.5,a,    13.9,a,    17.5,a,    17.2,a,    10.5,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,     8.1,a,    13.9,a,    20.0,a,    17.4,a,    11.3,a,     6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,    12.6,a,    14.7,a,    17.5,a,    17.0,a,    12.2,a,     7.9,a,    -6.1,a,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,     4.7,a
 1945,   -15.7,a,   -15.3,a,    -1.6,a,    -0.8,a,     8.1,a,    13.8,a,    18.9,a,    17.8,a,     9.2,a,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a,     1.9,a,    16.8,a, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M,     7.9,a,     9.8,a,    14.7,a,    19.8,a,    16.7,a,    11.1,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a,     7.8,a,    13.7,a,    20.2,a,    16.1,a,     9.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,a,    11.9,a,    16.2,a,    18.1,a,    17.9,a,    13.2,a,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4,a, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a,    10.9,a,    15.0,a,    17.2,a,    18.9,a,    10.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2,a,     9.0,a,    15.4,a,    17.5,a,    15.1,a,    11.7,a,     3.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a,    12.3,a,    12.0,a,    17.4,a,    14.5,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a,    12.3,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a,     9.1,a,    14.4,a,    17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956,   -16.9,a,   -15.4,a,    -9.5,a, -9999.9,M,    12.0,a,    17.6,a,    17.4,a,    18.5,a,    10.3,a,     3.4,a,    -4.5,a,   -12.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     3.1,a
 1957,   -19.2,a,   -14.4,a,    -5.2,a,     3.1,a,    12.2,a,    14.8,a,    19.1,a,    14.9,a,    10.8,a,     1.4,a,    -4.6,a,    -8.7,a,     2.0,a,   -15.4,a,     3.4,a,    16.3,a,     2.5,a
 1958,    -9.6,a,   -15.1,a,    -5.7,a,     4.7,a,    12.6,a,    13.7,a, -9999.9,M,    18.3,a,    11.0,a,     5.2,a,    -7.6,a,   -13.1,a, -9999.9,M,   -11.1,a,     3.9,a, -9999.9,M,     2.9,a
 1959,   -20.9,a,   -15.9,a,    -2.0,a,     3.6,a,     9.5,a,    16.2,a,    18.9,a,    15.9,a,     8.2,a,    -0.2,a,    -8.7,a,    -8.2,a,     1.4,a,   -16.6,a,     3.7,a,    17.0,a,    -0.2,a
 1960,   -18.2,a,   -15.4,a,   -11.0,a,     2.5,a,     9.8,a,    13.2,a,    19.0,a,    16.6,a,    12.1,a,     5.4,a,    -6.8,a,   -10.6,a,     1.4,a,   -13.9,a,     0.4,a,    16.3,a,     3.6,a
 1961,   -11.9,a,   -10.2,a,    -2.5,a,     1.4,a,    10.6,a,    18.9,a,    18.9,a,    21.0,a,     8.5,a,     3.6,a,    -5.9,a,   -20.0,a,     2.7,a,   -10.9,a,     3.2,a,    19.6,a,     2.1,a
 1962,   -16.5,a,   -18.5,a,   -10.9,a,     5.6,a,     9.9,a,    17.0,a,    17.1,a,    17.1,a,    10.7,a,     6.9,a,     0.0,a,   -11.0,a,     2.3,a,   -18.3,a,     1.5,a,    17.1,a,     5.9,a
 1963,   -20.2,a,   -13.0,a,    -4.1,a,     4.4,a,     9.0,a,    15.0,a,    19.9,a,    18.3,a,    14.6,a,     9.3,a,    -5.0,a,   -14.0,a,     2.9,a,   -14.7,a,     3.1,a,    17.7,a,     6.3,a
 1964,   -11.8,a,    -8.1,a,   -10.1,a,     4.5,a,    11.7,a,    15.5,a,    20.4,a,    16.5,a,     9.1,a,     5.9,a,    -5.8,a,   -20.6,a,     2.3,a,   -11.3,a,     2.0,a,    17.5,a,     3.1,a
 1965,   -19.8,a,   -17.8,a,   -14.7,a,     2.5,a,     9.1,a,    14.2,a,    19.3,a,    17.8,a,     5.3,a,     6.1,a,    -9.9,a,   -11.5,a,     0.1,a,   -19.4,a,    -1.0,a,    17.1,a,     0.5,a
 1966,   -25.3,a,   -16.1,a,    -3.9,a,     0.1,a,    10.6,a,    13.6,a,    18.1,a,    16.4,a,    14.1,a,     4.6,a,   -11.0,a,   -12.6,a,     0.7,a,   -17.6,a,     2.3,a,    16.0,a,     2.6,a
 1967,   -17.6,a,   -16.7,a,   -11.9,a,    -1.9,a,     9.1,a,    14.7,a,    18.8,a,    19.1,a,    15.2,a,     4.5,a,    -3.7,a,   -12.7,a,     1.4,a,   -15.6,a,    -1.6,a,    17.5,a,     5.3,a
 1968,   -17.1,a,   -10.8,a,     0.0,a,     3.5,a,     9.1,a,    15.2,a,    18.2,a,    14.9,a,    11.4,a,     4.9,a,    -1.6,a,   -15.2,a,     2.7,a,   -13.5,a,     4.2,a,    16.1,a,     4.9,a
 1969,   -26.7,a, -9999.9,M,   -11.9,a,     5.6,a,    10.2,a,    13.5,a,    16.9,a,    19.1,a,    12.4,a, -9999.9,M,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a,    16.5,a, -9999.9,M
 1970,   -18.8,a,   -11.1,a,   -11.5,a,     1.7,a,     9.0,a,    17.9,a,    19.0,a,    18.2,a,    11.5,a,     4.2,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    -0.3,a,    18.4,a,     3.1,a
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,    16.1,a,    19.7,a,    10.8,a,     3.5,a,    -5.0,a,   -16.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,     3.1,a
 1972,   -22.2,a,   -19.7,a,    -7.4,a,     4.1,a,    12.0,a,    17.2,a,    15.5,a,    19.4,a,     7.6,a,     1.8,a,    -3.8,a,   -18.0,E,     0.5,a,   -19.5,a,     2.9,a,    17.4,a,     1.9,a
 1973,   -11.2,a,   -12.7,E,    -0.7,E,     2.4,a,    10.9,a,    15.5,a,    18.0,a,    19.2,a,    11.1,a,     6.1,a,   -11.8,a,   -16.0,a,     2.6,a,   -14.0,a,     4.2,a,    17.6,a,     1.8,a
 1974,   -21.0,a,   -13.0,E,   -12.4,E, -9999.9,M,     7.9,a,    16.3,a,    19.1,a,    14.7,a,     9.5,a,     7.2,a,    -2.2,a,    -5.6,E, -9999.9,M,   -16.7,a, -9999.9,M,    16.7,a,     4.8,a
 1975,   -13.8,a,   -17.1,a,   -11.1,a,    -0.7,a,     9.6,a,    14.8,a,    21.1,a,    15.0,a,    11.7,a,     4.7,a,    -3.5,a,   -12.9,a,     1.5,a,   -12.2,a,    -0.7,a,    17.0,a,     4.3,a
 1976,   -14.8,a,    -9.2,a, -9999.9,M, -9999.9,M,    12.5,a,    15.0,a,    18.3,a,    18.3,a,    13.2,a,     3.3,a,    -5.1,a,   -12.6,a, -9999.9,M,   -12.3,a, -9999.9,M,    17.2,a,     3.8,a
 1977,   -19.5,a,    -4.2,a,    -2.1,a,     7.4,a,    13.2,a,    16.2,a,    18.0,a,    14.0,a,    10.8,a,     6.3,a, -9999.9,M,   -19.6,a, -9999.9,M,   -12.1,a,     6.2,a,    16.1,a, -9999.9,M
 1978,   -22.8,a,   -16.8,a,    -5.3,a,     4.3,a,    12.5,a,    17.0,a, -9999.9,M,    17.2,a,    12.5,a,     7.2,a,    -8.1,a,   -14.5,a, -9999.9,M,   -19.7,a,     3.8,a, -9999.9,M,     3.9,a
 1979,   -20.9,a,   -23.0,a,    -6.1,a,    -0.8,a,     8.4,a,    16.1,a,    20.1,a,    18.0,a,    14.2,a,     6.4,a,    -4.0,a,    -7.4,E,     1.8,a,   -19.5,a,     0.5,a,    18.1,a,     5.5,a
 1980,   -16.8,a,   -13.0,a,    -8.2,a,     9.0,a,    14.3,a,    16.2,a,    18.9,a,    15.9,a,    11.8,a,     6.3,a,    -0.9,a,   -13.1,E,     3.4,a,   -12.4,a,     5.0,a,    17.0,a,     5.7,a
 1981,    -9.9,a, -9999.9,M,    -0.6,a,     5.7,a,    12.2,a,    14.4,a,    19.1,a,    20.4,a,    13.2,a,     3.5,E,     0.5,E,   -13.8,E, -9999.9,M, -9999.9,M,     5.8,a,    18.0,a,     5.7,a
 1982,   -25.5,a,   -16.1,E,    -8.3,a,    -0.3,a,     8.6,a,    15.4,a,    17.7,a,    16.4,a,    11.6,a, -9999.9,M,    -8.7,E,   -10.7,a, -9999.9,M,   -18.5,a,     0.0,a,    16.5,a, -9999.9,M
 1983,   -11.4,E,    -7.8,a,    -5.5,a,     4.0, ,     9.1, ,    15.5, ,    18.9, ,    20.8, ,    10.2, ,     5.6, ,    -3.3, ,   -21.7, ,     2.9,a,   -10.0,a,     2.5,a,    18.4, ,     4.2, 
 1984,   -11.7, ,    -3.5, ,    -4.9, ,     6.7, ,    10.1, ,    16.0, ,    19.5, ,    20.4, ,     8.2, ,     3.0, ,    -6.7, ,   -19.2, ,     3.2, ,   -12.3, ,     4.0, ,    18.6, ,     1.5, 
 1985,   -15.9, ,   -15.3, ,    -3.6, ,     5.8, ,    13.1, ,    13.4, ,    19.3, ,    16.3, ,     8.6, ,     5.2, ,   -14.5, ,   -13.0, ,     1.6, ,   -16.8, ,     5.1, ,    16.3, ,    -0.2, 
 1986,    -7.3, ,   -14.1, ,     0.8, ,     4.0, ,    12.5, ,    16.8, ,    17.7, ,    17.5, ,     9.3, ,     6.3, ,    -7.8, ,    -7.6, ,     4.0, ,   -11.5, ,     5.8, ,    17.3, ,     2.6, 
 1987,    -8.0, ,    -6.0, ,    -3.3, ,     8.2, ,    13.7, ,    18.4, ,    18.1, ,    14.9, ,    14.0, ,     5.1, ,    -0.4, ,    -7.0, ,     5.6, ,    -7.2, ,     6.2, ,    17.1, ,     6.2, 
 1988,   -15.6, ,   -11.3, ,    -1.5, ,     5.3, ,    15.2, ,    21.7, ,    19.9, ,    17.3, ,    11.7, ,     5.2, ,    -4.0, ,   -10.8, ,     4.4, ,   -11.3, ,     6.3, ,    19.6, ,     4.3, 
 1989,   -13.4, ,   -17.8, ,    -8.8, ,     4.8, ,    11.3, ,    16.2, ,    20.6, ,    18.3, ,    11.8, ,     4.7, ,    -4.7, ,   -14.1, ,     2.4, ,   -14.0, ,     2.4, ,    18.4, ,     3.9, 
 1990,    -9.6, ,   -11.6, ,    -1.3, ,     3.9, ,    10.5, ,    16.4, ,    17.6, ,    17.6, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8, ,     4.4, ,    17.2, , -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M,    -2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,E,    -6.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -12.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,E,    19.5,E,    18.8, ,    14.5,E,     6.4,E,   -10.3,E,   -17.5,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,E,     3.5,E
 1996,   -23.1, ,   -11.8, , -9999.9,M,     3.5, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,E,   -11.1, ,   -17.5, , -9999.9,M,   -17.5,E, -9999.9,M, -9999.9,M, -9999.9,M
 1997,   -18.6, ,   -10.0, ,    -8.6, ,     2.8, ,    10.2, ,    17.0, ,    18.2, ,    18.3, ,    14.3, ,     4.8, ,    -2.6,E,    -3.5,E,     3.5,E,   -15.4, ,     1.5, ,    17.8, ,     5.5,E
 1998,   -17.3,E,    -5.6, , -9999.9,M,     7.7, ,    12.0, ,    14.1,E,    19.8,E,    20.4,E,    14.2,E,     5.7, ,    -2.5, ,   -10.5, , -9999.9,M,    -8.8,E, -9999.9,M,    18.1,E,     5.8,E
 1999,   -15.8, ,    -7.4, ,    -3.5, ,     6.0, ,    10.3, ,    14.5,E,    16.7, ,    18.0, ,    10.6, ,     5.1, ,     1.0, ,    -4.4, ,     4.3,E,   -11.2, ,     4.3, ,    16.4,E,     5.6, 
 2000,   -15.2, ,   -10.1, ,    -0.2, ,     4.7, ,    11.1, ,    14.4, ,    19.0, ,    17.7, ,    12.3, ,     5.3, ,    -5.3, ,   -17.5, ,     3.0, ,    -9.9, ,     5.2, ,    17.0, ,     4.1, 
 2001,    -8.7, ,   -17.7, ,    -2.4, ,     5.1, ,    12.6,E,    15.5, ,    19.8, ,    20.5, ,    14.4, ,     3.8, ,    -0.2, ,   -11.4, ,     4.3,E,   -14.6, ,     5.1,E,    18.6, ,     6.0, 
 2002,   -12.1, ,    -5.8, ,   -12.7, ,    -0.7, ,     8.8, ,    17.1, ,    20.6, ,    16.6, ,    12.5, ,     0.2, ,    -3.0, ,    -6.4, ,     2.9, ,    -9.8, ,    -1.5, ,    18.1, ,     3.2, 
 2003,   -14.7, ,   -14.5, ,    -7.2, ,     5.2, ,    12.1, ,    16.3, ,    20.5, ,    21.9, ,    12.4, ,     8.1, ,    -8.9, ,    -8.1, ,     3.6, ,   -11.9, ,     3.4, ,    19.6, ,     3.9, 
 2004,   -16.9, ,    -9.7, ,    -1.7, ,     5.8, ,     8.9, ,    13.7, ,    18.0, ,    15.0, ,    12.0, ,     3.8, ,    -0.6, ,    -9.8, ,     3.2, ,   -11.6, ,     4.3, ,    15.6, ,     5.1, 
 2005,   -16.6, ,    -9.9, ,    -3.8, ,     6.5, ,    10.3, ,    15.6, ,    18.3, ,    16.5, ,    12.5, ,     6.1, ,    -0.9,E,    -7.1,E,     4.0,E,   -12.1, ,     4.3, ,    16.8, ,     5.9,E
 2006, -9999.9,M,   -11.2, ,    -7.4, ,     8.0, ,    11.9, ,    16.1, ,    19.8,E,    18.6, ,    12.0, ,     2.2,E,    -6.3, ,    -9.4, , -9999.9,M, -9999.9,M,     4.2, ,    18.2,E,     2.6,E
 2007,   -11.1, ,   -15.8, ,    -2.1, ,     4.8, ,    11.2, ,    15.6, ,    21.6, ,    16.5, ,    11.1, ,     6.1, ,    -4.1, ,   -14.0, ,     3.3, ,   -12.1, ,     4.6, ,    17.9, ,     4.4, 
 2008,   -14.4, ,   -15.4, ,    -5.6, ,     3.3, ,    10.7, ,    14.7, ,    18.1, ,    18.4, ,    12.1, ,     5.9, ,    -1.4, ,   -18.2, ,     2.4, ,   -14.6, ,     2.8, ,    17.1, ,     5.5, 
 2009,   -16.2, ,   -15.2, ,   -10.2, ,     2.6, ,     9.3, ,    14.9, ,    16.3, ,    15.8, ,    16.6, ,     1.9, ,     1.2, ,   -18.8, ,     1.5, ,   -16.5, ,     0.6, ,    15.7, ,     6.6, 
 2010,   -12.4, ,   -14.6, ,    -1.2, ,     6.2, ,     9.0, ,    16.4,E,    17.8, ,    16.8, ,    10.9, ,     7.4, ,    -5.0, ,   -13.7, ,     3.1,E,   -15.3, ,     4.7, ,    17.0,E,     4.4, 
 2011,   -14.7, ,   -14.4, ,   -10.3, ,     3.2, ,    10.3, ,    15.0, ,    18.8, ,    18.1, ,    14.4, ,     7.4, ,    -3.9, ,    -5.0, ,     3.2, ,   -14.3, ,     1.1, ,    17.3, ,     6.0, 
 2012,    -9.0, ,    -7.7, ,    -0.2, ,     4.7, ,    10.4, ,    16.1, ,    19.9, ,    18.1, ,    13.3, ,     2.5, ,    -6.7, ,   -16.2, ,     3.8, ,    -7.2, ,     5.0, ,    18.0, ,     3.0, 
 2013,   -13.7, ,    -9.8, ,   -12.4, ,    -2.3, ,    12.5,E,    15.7, ,    17.0, ,    18.5, ,    15.0, ,     3.8, ,    -6.6, ,   -17.3, ,     1.7,E,   -13.2, ,    -0.7,E,    17.1, ,     4.1, 
 2014,   -13.6, ,   -19.5,E,   -10.5, ,     1.7, ,    10.5, ,    14.2, ,    18.1, ,    18.0, ,    12.3, ,     7.1, ,    -7.9, ,    -8.2, ,     1.9,E,   -16.8,E,     0.6, ,    16.8, ,     3.8, 
 2015,   -10.3, ,   -15.8, ,    -1.5, ,     5.3, ,    10.0, ,    16.9, ,    18.6,E,    17.4, ,    12.1, ,     7.5, ,    -1.4, ,    -8.2, ,     4.2,E,   -11.4, ,     4.6, ,    17.6,E,     6.1, 
 2016,   -11.2, ,    -6.0, ,     0.2, ,     5.7, ,    13.0, ,    17.2, ,    18.4, ,    16.9, ,    12.4, ,     3.5, ,     2.3, ,   -12.5, ,     5.0, ,    -8.5, ,     6.3, ,    17.5, ,     6.1, 
 2017,   -11.5, ,    -8.0, ,    -3.4,E,     4.4, ,    11.9, ,    15.6, ,    19.4, ,    17.6, ,    12.7, ,     5.4, ,    -6.8,E,   -10.2, ,     3.9,E,   -10.7, ,     4.3,E,    17.5, ,     3.8,E
 2018,   -11.3, ,   -17.0,E,    -7.5, ,     0.8, ,    14.7, ,    17.1, ,    18.3, ,    17.8, ,     8.3, ,     3.2, ,    -5.3, ,    -7.6, ,     2.6,E,   -12.8,E,     2.7, ,    17.7, ,     2.1, 
 2019,   -12.5, ,   -23.3, ,    -5.2, ,     5.3, ,     9.3, ,    15.6, ,    17.9, ,    16.4, ,    12.7, ,     1.8, ,    -4.2, ,   -10.1, ,     2.0, ,   -14.5, ,     3.1, ,    16.6, ,     3.4, 
