4047240,SCOTT               ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4047240,SCOTT               ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a,    14.6,a,    13.3,a,    13.4,a,     8.9,a,     4.2,a,   -11.1,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,     0.7,a
 1912,   -22.1,a,   -14.3,a,   -14.4,a,     5.3,a,    10.2,a,    17.0,a,    15.0,a,    15.9,a,     8.1,a,     4.4,a,    -2.5,a,    -8.5,a,     1.2,a,   -16.6,a,     0.4,a,    16.0,a,     3.3,a
 1913,   -22.6,a,   -15.9,a,   -11.5,a,     6.7,a,     8.0,a,    15.0,a,    16.0,a,    15.9,a,    11.2,a,     0.9,a,    -4.3,a,    -9.1,a,     0.9,a,   -15.7,a,     1.1,a,    15.6,a,     2.6,a
 1914,   -16.7,a,   -21.0,a,    -6.9,a,     3.7,a,    10.0,a,    14.4,a,    20.0,a,    15.8,a,    10.6,a,     5.8,a,    -4.3,a,   -16.3,a,     1.3,a,   -15.6,a,     2.3,a,    16.7,a,     4.0,a
 1915,   -17.9,a,   -13.5,a,    -6.7,a,     9.7,a,    11.2,a,    12.4,a,    15.0,a,    18.6,a,     8.7,a,     5.6,a,    -7.1,a,   -10.9,a,     2.1,a,   -15.9,a,     4.7,a,    15.3,a,     2.4,a
 1916,   -27.9,a,   -15.0,a,   -11.5,a,     3.4,a,     7.9,a,    13.1,a,    17.9,a,    14.5,a,    10.1,a,     2.7,a,    -2.7,a,   -17.2,a,    -0.4,a,   -17.9,a,    -0.1,a,    15.2,a,     3.4,a
 1917,   -19.8,a,   -21.1,a,   -10.0,a,     0.2,a,    11.1,a,    13.3,a,    18.9,a,    16.0,a,    11.7,a,     1.3,a,     3.0,a,   -24.5,a,     0.0,a,   -19.4,a,     0.4,a,    16.1,a,     5.3,a
 1918,   -20.4,a,   -16.2,a,    -6.2,a,     5.5,a,     7.8,a,    16.3,a,    17.0,a,    16.7,a,    10.3,a,     5.1,a,    -3.3,a,   -10.8,a,     1.8,a,   -20.4,a,     2.4,a,    16.7,a,     4.0,a
 1919,    -9.8,a,   -18.9,a,   -14.9,a,     6.1,a,    12.3,a,    17.2,a,    18.7,a,    17.7,a,    11.8,a,    -2.8,a,   -12.2,a,   -14.9,a,     0.9,a,   -13.2,a,     1.2,a,    17.9,a,    -1.1,a
 1920,   -19.8,a,   -11.5,a,    -9.6,a,    -3.0,a,    10.6,a,    14.1,a,    18.2,a,    18.0,a,    11.5,a,     5.2,a,    -4.2,a,   -10.5,a,     1.6,a,   -15.4,a,    -0.7,a,    16.8,a,     4.2,a
 1921,   -14.2,a,   -13.1,a,   -11.8,a,     0.7,a,    10.8,a,    17.9,a,    18.0,a,    16.3,a,     9.0,a,     6.5,a,    -9.3,a,   -13.4,a,     1.5,a,   -12.6,a,    -0.1,a,    17.4,a,     2.1,a
 1922,   -17.5,a,   -20.8,a,    -9.2,a,     4.2,a,    11.0,a,    15.3,a,    16.7,a,    17.9,a,    12.9,a,     4.5,a,    -3.5,a,   -15.1,a,     1.4,a,   -17.2,a,     2.0,a,    16.6,a,     4.6,a
 1923,   -15.3,a,   -17.3,a,   -10.8,a,     2.9,a,    10.5,a, -9999.9,M, -9999.9,M,    15.0,a,    11.1,a,     5.5,a,    -1.7,a,    -9.1,a, -9999.9,M,   -15.9,a,     0.9,a, -9999.9,M,     5.0,a
 1924,   -18.9,a,   -10.3,a,    -7.8,a,     0.9,a,     8.2,a,    12.8,a,    18.0,a,    14.6,a,    11.7,a,     6.5,a,    -6.7,a,   -20.2,a,     0.7,a,   -12.8,a,     0.4,a,    15.1,a,     3.8,a
 1925,   -19.3,a,   -18.4,a,   -10.4,a,     5.3,a,    11.0,a,    13.8,a,    17.0,a,    15.6,a,    10.9,a,    -0.9,a,    -4.9,a,   -10.4,a,     0.8,a,   -19.3,a,     2.0,a,    15.5,a,     1.7,a
 1926,   -11.2,a,   -11.5,a,    -7.7,a,     3.4,a,    11.4,a,    12.9,a,    18.8,a,    15.1,a,     6.6,a,     3.5,a,    -9.4,a,   -17.8,a,     1.2,a,   -11.0,a,     2.4,a,    15.6,a,     0.2,a
 1927,   -18.2,a,   -18.4,a,    -7.3,a,     1.5,a,     8.1,a,    14.7,a,    16.8,a,    15.6,a,    11.0,a,     6.0,a,   -13.3,a,   -23.0,a,    -0.5,a,   -18.1,a,     0.8,a,    15.7,a,     1.2,a
 1928,   -13.5,a,   -10.1,a,    -6.1,a,    -0.3,a,    13.1,a,    13.7,a,    17.5,a,    14.0,a,    10.0,a,     2.8,a,    -2.7,a,    -7.9,a,     2.5,a,   -15.5,a,     2.2,a,    15.1,a,     3.4,a
 1929,   -23.2,a,   -18.5,a,    -2.9,a,     1.0,a,     7.8,a,    14.8,a,    18.0,a,    17.7,a,     9.0,a,     5.9,a,    -3.5,a,   -16.5,a,     0.8,a,   -16.5,a,     2.0,a,    16.8,a,     3.8,a
 1930,   -22.6,a,    -9.3,a,    -4.6,a,     6.2,a,     9.2,a,    14.4,a,    17.7,a,    17.6,a,    11.0,a,     1.4,a,    -2.7,a,    -6.5,a,     2.7,a,   -16.1,a,     3.6,a,    16.6,a,     3.2,a
 1931,    -8.9,a,    -3.4,a,    -6.2,a,     5.0,a,    10.8,a,    16.0,a,    17.7,a,    16.7,a,    11.0,a,     5.8,a,    -7.0,a,   -10.2,a,     3.9,a,    -6.3,a,     3.2,a,    16.8,a,     3.3,a
 1932,   -18.0,a,   -17.0,a,   -12.4,a,     4.4,a,    11.9,a,    16.0,a,    17.2,a,    17.5,a,    11.9,a,     1.4,a,    -7.2,a,   -13.8,a,     1.0,a,   -15.1,a,     1.3,a,    16.9,a,     2.0,a
 1933,   -17.4,a,   -18.3,a,    -6.6,a,     2.9,a,    11.4,a,    16.7,a,    18.4,a,    18.4,a,    10.4,a,     2.0,a,    -3.5,a,   -21.5,a,     1.1,a,   -16.5,a,     2.6,a,    17.8,a,     3.0,a
 1934,   -11.4,a,    -9.5,a,    -5.3,a,     5.9,a,    13.8,a,    13.6,a,    17.5,a,    15.8,a,     7.3,a,     5.6,a,    -3.8,a,   -16.0,a,     2.8,a,   -14.1,a,     4.8,a,    15.6,a,     3.0,a
 1935,   -24.6,a,   -10.5,a,   -12.4,a,    -0.5,a,     9.3,a,    13.8,a,    19.6,a,    15.1,a,    11.5,a,     3.8,a,   -12.5,a,   -14.1,a,    -0.1,a,   -17.0,a,    -1.2,a,    16.2,a,     0.9,a
 1936,   -23.7,a,   -30.9,a,    -8.2,a,    -0.2,a,    14.2,a,    15.6,a,    21.0,a,    17.6,a,    10.6,a,     3.8,a,    -2.3,a,   -15.9,a,     0.1,a,   -22.9,a,     1.9,a,    18.1,a,     4.0,a
 1937,   -27.7,a,   -19.3,a,    -8.3,a,     5.5,a,    11.4,a,    16.7,a,    19.9,a,    16.0,a,    11.8,a,     5.9,a,    -8.1,a,   -17.5,a,     0.5,a,   -21.0,a,     2.9,a,    17.5,a,     3.2,a
 1938,   -13.4,a,   -20.1,a,    -4.4,a,     3.9,a,    10.2,a,    15.9,a,    18.8,a,    15.8,a,    16.2,a,     7.3,a,    -8.5,a,   -12.9,a,     2.4,a,   -17.0,a,     3.2,a,    16.8,a,     5.0,a
 1939,   -12.1,a,   -23.1,a,   -10.1,a,     4.6,a,    11.9,a,    11.8,a,    19.1,a,    17.7,a,    10.7,a,     2.0,a,    -0.4,a,    -6.3,a,     2.2,a,   -16.0,a,     2.1,a,    16.2,a,     4.1,a
 1940,   -19.3,a,   -13.7,a,    -8.4,a,     0.7,a,    13.2,a,    14.0,a,    17.5,a,    18.2,a,    14.3,a,     6.5,a,   -11.5,a,   -12.8,a,     1.6,a,   -13.1,a,     1.8,a,    16.6,a,     3.1,a
 1941,   -19.4,a,   -15.4,a,    -7.6,a,     5.9,a,    10.8,a,    15.8,a,    20.5,a,    17.3,a,     8.4,a,     4.8,a,    -2.5,a,   -12.0,a,     2.2,a,   -15.9,a,     3.0,a,    17.9,a,     3.6,a
 1942,   -10.1,a,   -12.5,a,    -1.9,a,     3.7,a,     9.1,a,    14.0,a,    17.0,a,    16.2,a,     9.7,a,     5.0,a,   -10.6,a,   -17.0,a,     1.9,a,   -11.5,a,     3.6,a,    15.7,a,     1.4,a
 1943,   -22.1,a,   -11.9,a,   -13.0,a,     6.2,a,     8.3,a,    12.6,a,    18.2,a,    16.4,a,    11.0,a,     7.1,a,    -2.7,a,    -9.7,a,     1.7,a,   -17.0,a,     0.5,a,    15.7,a,     5.1,a
 1944,   -13.2,a,   -16.2,a,   -12.5,a,     6.5,a,    12.5,a,    14.2,a,    16.7,a,    16.2,a,    11.8,a,     7.5,a,    -7.6,a,   -12.9,a,     1.9,a,   -13.0,a,     2.2,a,    15.7,a,     3.9,a
 1945,   -15.4,a,   -15.7,a,    -3.7,a,    -0.8,a,     7.3,a,    13.0,a,    18.1,a,    16.8,a,     8.4,a,     4.7,a,   -12.1,a,   -16.6,a,     0.3,a,   -14.7,a,     0.9,a,    16.0,a,     0.3,a
 1946,   -14.1,a,   -15.8,a,    -1.6,a,     7.4,a,     8.8,a,    13.2,a,    18.7,a,    16.1,a,    10.5,a,     2.0,a,    -9.8,a,   -17.4,a,     1.5,a,   -15.5,a,     4.9,a,    16.0,a,     0.9,a
 1947,   -14.0,a,   -20.4,a,    -9.6,a,     4.1,a,     8.8,a,    14.5,a,    20.3,a,    16.0,a,     9.9,a,     7.0,a,    -8.3,a,   -12.8,a,     1.3,a,   -17.3,a,     1.1,a,    16.9,a,     2.9,a
 1948,   -11.8,a,   -19.7,a,   -13.9,a,    -3.7,a,    12.5,a,    17.3,a,    19.0,a,    17.4,a,    13.1,a,     5.4,a,    -4.8,a,   -17.9,a,     1.1,a,   -14.8,a,    -1.7,a,    17.9,a,     4.6,a
 1949,   -19.6,a,   -22.0,a,    -6.1,a,     8.3,a,    12.5,a,    15.2,a,    18.1,a,    19.3,a,    12.7,a,     2.6,a,     1.0,a,   -18.8,a,     1.9,a,   -19.8,a,     4.9,a,    17.5,a,     5.4,a
 1950,   -31.9,a,   -15.2,a,    -8.9,a,     1.6,a,     9.6,a,    15.8,a,    18.2,a,    15.3,a,    11.7,a,     3.0,a,   -11.7,a,   -15.5,a,    -0.7,a,   -22.0,a,     0.8,a,    16.4,a,     1.0,a
 1951,   -21.5,a,   -18.1,a,   -15.3,a,     1.8,a,    11.9,a,    11.8,a,    16.7,a,    14.3,a,     9.3,a,     0.3,a,    -8.6,a,   -20.0,a,    -1.5,a,   -18.4,a,    -0.5,a,    14.3,a,     0.3,a
 1952,   -22.2,a,   -13.5,a,   -12.2,a,     6.9,a,    11.1,a,    14.0,a,    16.0,a,    15.5,a,    12.3,a,     4.4,a,    -4.3,a,   -12.9,a,     1.3,a,   -18.6,a,     1.9,a,    15.2,a,     4.1,a
 1953,   -17.4,a,   -10.8,a,    -7.3,a,     1.3,a,    10.6,a,    14.5,a,    17.4,a,    17.8,a,    11.3,a,     7.5,a,    -0.9,a,    -9.1,a,     2.9,a,   -13.7,a,     1.5,a,    16.6,a,     6.0,a
 1954,   -25.8,a,    -5.4,a,    -8.5,a,    -3.5,a,     9.0,a,    12.8,a,    17.5,a,    14.8,a,    10.6,a,     4.8,a,     0.0,a,    -7.1,a,     1.6,a,   -13.4,a,    -1.0,a,    15.0,a,     5.1,a
 1955,   -13.2,a,   -16.5,a,   -13.4,a,     3.9,a,     9.8,a,    14.8,a,    17.5,a,    16.6,a,     9.5,a,     4.7,a,   -15.8,a,   -19.9,a,    -0.2,a,   -12.3,a,     0.1,a,    16.3,a,    -0.5,a
 1956,   -20.2,a,   -17.6,a,   -10.7,a,    -1.7,a,    11.1,a,    16.1,a,    16.9,a,    16.1,a,    10.0,a,     3.5,a,    -2.4,a,   -14.3,a,     0.6,a,   -19.2,a,    -0.4,a,    16.4,a,     3.7,a
 1957,   -19.1,a,   -14.8,a,    -6.4,a,     2.9,a,    12.0,a,    13.8,a,    18.5,a,    15.0,a,    11.5,a,     1.5,a,    -4.5,a,   -11.1,a,     1.6,a,   -16.1,a,     2.8,a,    15.8,a,     2.8,a
 1958,   -11.6, ,   -16.3, ,    -7.8, ,     6.0, ,    12.0, ,    13.3, ,    16.7, ,    17.7, ,    10.7, ,     5.2, ,    -8.9, ,   -14.4, ,     1.9, ,   -13.0,a,     3.4, ,    15.9, ,     2.3, 
 1959,   -23.2, ,   -16.7, ,    -4.1, ,     4.3, ,     8.1, ,    14.7, ,    18.7, ,    14.7, ,     8.5, ,     0.9, ,    -8.3, ,    -7.3, ,     0.9, ,   -18.1, ,     2.8, ,    16.0, ,     0.4, 
 1960,   -18.2, ,   -15.7, ,   -10.6, ,     3.9, ,     9.1, ,    13.6, ,    19.5, ,    17.0, ,    11.7, ,     5.4, ,    -6.2, ,   -10.5, ,     1.6, ,   -13.7, ,     0.8, ,    16.7, ,     3.6, 
 1961,   -13.1, ,   -12.1, ,    -4.9, ,     1.4, ,    11.1, ,    17.9, ,    17.5, ,    19.7, ,     7.4, ,     2.9, ,    -7.1, ,   -19.9, ,     1.7, ,   -11.9, ,     2.5, ,    18.4, ,     1.1, 
 1962,   -15.2, ,   -18.7, ,   -11.7, ,     4.6, ,     9.9, ,    16.2, ,    16.1, ,    16.3, ,    10.9, ,     6.8, ,    -1.2, ,   -10.6, ,     2.0, ,   -17.9, ,     0.9, ,    16.2, ,     5.5, 
 1963, -9999.9,M,   -11.6, ,    -5.5, ,     4.1, ,     9.4, ,    15.2, ,    18.1, ,    17.3, ,    14.0, ,     8.4, ,    -6.4, ,   -13.6, , -9999.9,M, -9999.9,M,     2.7, ,    16.9, ,     5.3, 
 1964,   -13.7, ,    -7.9, ,   -12.7, ,     4.1, ,    11.3, ,    14.5, ,    18.8, ,    15.7, ,     8.0, ,     5.4, ,    -5.4, ,   -21.1, ,     1.4, ,   -11.7, ,     0.9, ,    16.3, ,     2.7, 
 1965,   -20.1, ,   -17.2, ,   -14.5, ,     1.3, ,     9.4, ,    14.3, ,    18.1, ,    17.3, ,     5.4, ,     6.6, ,    -9.4, ,   -11.9, ,    -0.1, ,   -19.5, ,    -1.3, ,    16.6, ,     0.9, 
 1966,   -26.0, ,   -16.4, ,    -6.5, ,     0.9, ,    11.5, ,    13.0, ,    16.8, ,    15.4, ,    13.4, ,     3.3, ,   -12.0, ,   -13.2, ,     0.0, ,   -18.1, ,     2.0, ,    15.1, ,     1.6, 
 1967,   -18.4, ,   -15.5, ,   -12.2, ,    -2.8, ,     9.0, ,    13.1, ,    17.8, ,    17.9, ,    15.0, ,     4.0, ,    -5.2, ,   -13.1, ,     0.8, ,   -15.7, ,    -2.0, ,    16.3, ,     4.6, 
 1968,   -17.5, ,   -11.5, ,    -0.7, ,     3.6, ,     9.4, ,    14.8, ,    17.1, ,    14.0, ,    11.1, ,     4.2, ,    -2.4, ,   -16.4, ,     2.1, ,   -14.0, ,     4.1, ,    15.3, ,     4.3, 
 1969,   -29.2, ,   -15.6, ,   -10.5, ,     5.6, ,     9.9, ,    13.3, ,    16.2, ,    17.8, ,    10.4, ,     0.1, ,    -4.0, ,    -9.8, ,     0.4, ,   -20.4, ,     1.7, ,    15.8, ,     2.2, 
 1970,   -19.6, ,   -12.2, ,   -12.2, ,     1.9, ,     9.4, ,    17.7, ,    18.0, ,    16.5, ,    10.2, ,     2.9, ,    -8.9, ,   -18.8, ,     0.4, ,   -13.9, ,    -0.3, ,    17.4, ,     1.4, 
 1971,   -21.9, ,   -13.4, ,    -9.8, ,     2.1, ,    12.1, ,    14.6, ,    15.3, ,    18.7, ,     9.6, ,     3.8, ,    -6.0, ,   -18.5, ,     0.6, ,   -18.0, ,     1.5, ,    16.2, ,     2.5, 
 1972,   -21.8, ,   -18.9, ,    -7.5, ,     3.3, ,    12.2, ,    16.4, ,    14.4, ,    17.8, ,     6.3, ,     1.6, ,    -4.4, ,   -18.1, ,     0.1, ,   -19.7, ,     2.7, ,    16.2, ,     1.2, 
 1973,   -13.0, ,   -12.9, ,    -1.6, ,     1.6, ,    10.9, ,    14.9, ,    16.7, ,    17.6, ,    10.4, ,     4.9, ,   -13.2, ,   -16.2, ,     1.7, ,   -14.7, ,     3.6, ,    16.4, ,     0.7, 
 1974,   -21.9, ,   -13.0, ,   -12.7, ,     2.6, ,     7.4, ,    15.6, ,    17.4, ,    13.9, ,     9.2, ,     6.7, ,    -3.3, ,    -7.5, ,     1.2, ,   -17.0, ,    -0.9, ,    15.6, ,     4.2, 
 1975,   -14.7, ,   -18.3, ,   -13.0, ,    -1.2, ,     9.3, ,    14.0, ,    18.8, ,    13.3, ,    11.4, ,     3.4, ,    -4.8, ,   -13.4, ,     0.4, ,   -13.5, ,    -1.6, ,    15.4, ,     3.3, 
 1976,   -14.2, ,   -10.1, ,    -8.3, ,     6.7, ,    12.2, ,    14.2, ,    17.2, ,    17.7, ,    12.9, ,     2.6, ,    -4.5, ,   -12.8, ,     2.8, ,   -12.6, ,     3.5, ,    16.4, ,     3.7, 
 1977,   -19.0, ,    -6.9, ,    -4.4, ,     6.6, ,    12.5, ,    15.7, ,    16.6, ,    13.0, ,     9.9, ,     5.2, ,    -7.2, ,   -19.3, ,     1.9, ,   -12.9, ,     4.9, ,    15.1, ,     2.6, 
 1978,   -22.3, ,   -15.9, ,    -5.3, ,     3.5, ,    11.3, ,    15.7, ,    17.4, ,    15.4, ,    10.9, ,     6.4, ,    -9.3, ,   -15.1, ,     1.1, ,   -19.2, ,     3.2, ,    16.2, ,     2.7, 
 1979,   -20.1, ,   -23.4, ,    -5.7, ,    -0.7, ,     8.7, ,    14.7, ,    18.4, ,    16.8, ,    12.7, ,     5.7, ,    -5.0, ,   -10.7, ,     1.0, ,   -19.5, ,     0.8, ,    16.6, ,     4.5, 
 1980,   -18.0, ,   -13.3, ,    -9.4, ,     8.7, ,    13.2, ,    15.2, ,    17.1, ,    14.3, ,    10.6, ,     5.9, ,    -2.5, ,   -16.5, ,     2.1, ,   -14.0, ,     4.2, ,    15.5, ,     4.7, 
 1981,    -9.7, ,   -10.7, ,    -2.8, ,     4.5, ,    11.9, ,    14.1, ,    17.5, ,    19.9, ,    12.3, ,     3.3, ,    -0.5, ,   -13.4,E,     3.9,E,   -12.3, ,     4.5, ,    17.2, ,     5.0, 
 1982,   -26.5, ,   -17.1,E,    -9.8, ,     0.3, ,     9.2,E,    14.9,E,    16.6, ,    15.0, ,    10.2, ,     4.5,E,   -11.6, ,   -12.3, ,    -0.6,E,   -19.0,E,    -0.1,E,    15.5,E,     1.0,E
 1983,   -13.1,E,   -10.1, ,    -7.3, ,     2.8, ,     9.1, ,    14.9, ,    17.4, ,    19.1, ,     8.4,E,     4.0,E,    -4.5,E,   -23.3, ,     1.5,E,   -11.8,E,     1.5, ,    17.1, ,     2.6,E
 1984,   -12.6, ,    -6.3,E,    -6.0,E,     6.7,E,     9.2,E,    14.3, ,    17.8, ,    18.3,E,     7.1, ,     1.2, ,   -10.7,E,   -20.9,E,     1.5,E,   -14.1,E,     3.3,E,    16.8,E,    -0.8,E
 1985,   -15.9, ,   -17.3,E,    -6.5, ,     3.4,E,    12.0, ,    12.6,E,    17.9, ,    14.8, ,     7.2, ,     3.4, ,   -15.9,E,   -11.3, ,     0.4,E,   -18.0,E,     3.0,E,    15.1,E,    -1.8,E
 1986,    -9.6,E,   -17.0,E,    -1.7,E,     3.2, ,    11.4, ,    15.1, ,    15.8, ,    16.0, ,     8.1,E,     5.4, ,    -9.7,E,    -9.4,E,     2.3,E,   -12.6,E,     4.3,E,    15.6, ,     1.3,E
 1987,    -9.1, ,    -8.0,E,    -4.6, ,     7.2, ,    12.8, ,    17.3, ,    17.1, ,    13.1, ,    12.8, ,     3.9, ,    -2.5,E,    -8.6,E,     4.3,E,    -8.8,E,     5.1, ,    15.8, ,     4.7,E
 1988,   -17.3,E,   -13.3,E,    -1.9,E,     4.9, ,    14.2, ,    19.3, ,    17.6, ,    15.0, ,    10.7,E,     4.8,E,    -6.1,E,   -11.8, ,     3.0,E,   -13.1,E,     5.7,E,    17.3, ,     3.1,E
 1989,   -14.2,E,   -18.4,E,   -11.9,E,     3.7, ,    10.2, ,    15.5, ,    19.3, ,    17.0, ,    10.9, ,     4.4, ,    -5.2,E,   -13.5,E,     1.5,E,   -14.8,E,     0.7,E,    17.3, ,     3.4,E
 1990,   -12.1, ,   -14.6, ,    -1.2,E,     3.7, ,    10.7, ,    15.8,E,    16.5,E,    16.7, ,    12.5,E,     2.0,E,    -8.0,E,   -17.5,E,     2.0,E,   -13.4,E,     4.4,E,    16.3,E,     2.2,E
 1991,   -15.1,E,    -5.4,E,    -5.2, ,     5.6,E,    10.9,E,    15.4,E,    17.4,E,    20.0,E,    10.7,E,    -0.6,E,    -8.2,E,   -11.3,E,     2.9,E,   -12.7,E,     3.8,E,    17.6,E,     0.6,E
 1992,    -9.2,E,    -9.4,E,    -0.5, ,     4.4,E,     9.8,E,    14.6, ,    15.5, ,    14.5, ,     9.0,E, -9999.9,M,    -3.8,E,   -19.0,E, -9999.9,M,   -10.0,E,     4.6,E,    14.9, , -9999.9,M
 1993,   -18.9, ,   -14.7, ,    -3.9, ,     3.8, ,    11.2, ,    13.2,E,    14.2, ,    14.9,E,     9.2, ,     3.6, ,    -8.5, ,    -9.7,E,     1.2,E,   -17.5,E,     3.7, ,    14.1,E,     1.4, 
 1994,   -19.3, ,   -20.7,E,    -4.2,E,     4.2, ,    10.9, ,    14.9,E,    17.2, ,    16.0, ,    13.4, ,     4.4, ,    -6.0, ,   -13.8, ,     1.4,E,   -16.6,E,     3.6,E,    16.0,E,     3.9, 
 1995,   -14.3,E,   -11.9,E,    -6.4, ,     1.0, ,    10.2, ,    16.5, ,    16.9, ,    14.9, ,    11.7,E,     3.4, ,   -10.2,E,   -16.9,E,     1.2,E,   -13.3,E,     1.6, ,    16.1, ,     1.6,E
 1996,   -23.5, ,   -13.4,E,   -11.1, ,     3.2, ,     7.7, ,    15.2, ,    17.2,E,    17.3, ,     9.4, ,     2.1,E,   -12.5, ,   -18.5, ,    -0.6,E,   -17.9,E,    -0.1, ,    16.6,E,    -0.3,E
 1997,   -20.3, ,   -10.9, ,    -8.4,E,     1.8, ,     9.7, ,    16.5, ,    17.8, ,    17.8,E,    13.3, ,     3.3, ,    -3.7, ,    -5.5, ,     2.6,E,   -16.6, ,     1.0,E,    17.4,E,     4.3, 
 1998,   -18.8, ,    -7.3, ,    -7.9, ,     6.8, ,    12.9, ,    14.2, ,    18.3, ,    19.3, , -9999.9,M,     4.9, ,    -4.8, ,   -12.7,E, -9999.9,M,   -10.5, ,     3.9, ,    17.3, , -9999.9,M
 1999,   -17.0, ,    -9.8,E,    -4.4, ,     5.2, ,     9.4,E,    13.6, ,    14.9, ,    16.8,E,     9.4, ,     4.4, ,    -1.2, ,    -6.9, ,     2.9,E,   -13.2,E,     3.4,E,    15.1,E,     4.2, 
 2000,   -16.9, ,   -12.5, ,    -4.4, ,     3.1, ,     9.4, ,    13.5, ,    17.6, ,    15.6, ,    10.7, ,     3.8, ,    -7.0, ,   -18.9, ,     1.2, ,   -12.1, ,     2.7, ,    15.6, ,     2.5, 
 2001,    -8.8, ,   -17.1, ,    -4.1, ,     3.7, ,    11.0,E,    13.9, ,    17.7, ,    18.9, ,    12.7, ,     2.0, ,    -2.0, ,   -13.4, ,     2.9,E,   -14.9, ,     3.5,E,    16.8, ,     4.2, 
 2002,   -13.4, ,    -8.2,E,   -13.9,E,    -1.2, ,     8.0, ,    16.4, ,    19.3, ,    15.6, ,    10.2, ,    -0.8, ,    -3.9, ,    -9.1, ,     1.6,E,   -11.7,E,    -2.4,E,    17.1, ,     1.8, 
 2003,   -16.2,E,   -14.6, ,    -8.7, ,     4.1, ,    10.2, ,    14.4, ,    17.8, ,    20.0, ,    10.3, ,     5.9, ,    -9.6, ,    -9.6, ,     2.0,E,   -13.3,E,     1.9, ,    17.4, ,     2.2, 
 2004,   -18.5, ,    -9.1, ,    -3.9, ,     4.7, ,     7.9, ,    12.6, ,    16.6, ,    14.0, ,     9.9, ,     1.6, ,    -2.5, ,   -11.4, ,     1.8, ,   -12.4, ,     2.9, ,    14.4, ,     3.0, 
 2005,   -17.2, ,   -11.8,E,    -5.2, ,     5.4,E,     9.2, ,    13.4, ,    16.2, ,    13.5, ,    10.3, ,     4.6,E,    -2.5, ,    -9.0, ,     2.2,E,   -13.5,E,     3.1,E,    14.4, ,     4.1,E
 2006,    -8.0, ,   -10.9, ,    -7.6, ,     7.1, ,    10.9, ,    15.3, ,    18.8, ,    16.8, ,    11.2, ,     1.2, ,   -10.6, ,   -10.6, ,     2.8, ,    -9.3, ,     3.5, ,    17.0, ,     0.6, 
 2007,   -11.6, ,   -16.9, ,    -5.0,E,     3.6, ,    10.4, ,    14.1, ,    20.4, ,    14.7, ,    10.0, ,     4.8, ,    -5.9, ,   -15.0, ,     2.0,E,   -13.0, ,     3.0,E,    16.4, ,     3.0, 
 2008,   -15.8, ,   -15.2, ,    -6.3, ,     0.6, ,    10.4, ,    14.6, ,    16.8, ,    16.8, ,    10.9, ,     5.0, ,    -2.3, ,   -19.2, ,     1.4, ,   -15.3, ,     1.6, ,    16.1, ,     4.5, 
 2009,   -16.8, ,   -14.8, ,   -11.1, ,     2.7, ,     8.6, ,    14.0, ,    15.7, ,    15.4, ,    14.8, ,     1.2, ,    -0.5, ,   -20.0, ,     0.8, ,   -16.9, ,     0.1, ,    15.0, ,     5.2, 
 2010,   -13.0, ,   -13.0, ,    -0.3, ,     5.1, ,     8.8, ,    14.9,E,    16.5, ,    15.2, ,     9.5, ,     5.8, ,    -6.9, ,   -14.6, ,     2.3,E,   -15.3, ,     4.5, ,    15.5,E,     2.8, 
 2011,   -15.1, ,   -15.5, ,   -11.4, ,     2.2, ,    10.1, ,    14.4, ,    17.0, ,    16.3, ,    13.7, ,     5.6, ,    -5.5, ,    -6.5, ,     2.1, ,   -15.1, ,     0.3, ,    15.9, ,     4.6, 
 2012,   -10.1, ,    -8.7, ,    -1.1, ,     3.8,E,     9.7, ,    15.1, ,    18.6, ,    17.0, ,    12.2, ,     0.9, ,    -8.8, ,   -17.3, ,     2.6,E,    -8.4, ,     4.1,E,    16.9, ,     1.4, 
 2013,   -14.1, ,   -10.0, ,   -11.9, ,    -2.6, ,    11.9, ,    14.8, ,    16.5, ,    17.4, ,    14.0, ,     3.2, ,    -9.7, ,   -18.6, ,     0.9, ,   -13.8, ,    -0.9, ,    16.2, ,     2.5, 
 2014,   -13.5, ,   -19.7,E,   -10.8, ,     1.6, ,     9.2, ,    13.9, ,    17.4, ,    16.7, ,    11.2, ,     6.7, ,    -9.1, ,   -10.1, ,     1.1,E,   -17.3,E,     0.0, ,    16.0, ,     2.9, 
 2015,   -11.4, ,   -15.7, ,    -3.0, ,     5.1, ,     9.3, ,    16.0, ,    18.1, ,    16.8, ,    11.0, ,     6.1, ,    -2.9, ,   -10.1, ,     3.3, ,   -12.4, ,     3.8, ,    17.0, ,     4.7, 
 2016,   -12.6, ,    -7.7, ,    -1.8, ,     5.9, ,    12.4, ,    15.8, ,    17.8, ,    16.1, ,    10.9, ,     1.6, ,     0.6, ,   -14.3, ,     3.7, ,   -10.1, ,     5.5, ,    16.6, ,     4.4, 
 2017,   -12.9, ,   -10.1, ,    -5.8, ,     3.0, ,    11.5, ,    15.1, ,    18.3, ,    16.6, ,    11.5, ,     3.8, ,   -10.0, ,   -12.9, ,     2.3, ,   -12.4, ,     2.9, ,    16.7, ,     1.8, 
 2018,   -13.9, ,   -18.5,E,   -10.0, ,    -2.2, ,    13.6, ,    16.1, ,    17.4,E,    16.2, ,     6.6, ,     2.1, ,    -6.8, ,   -10.2, ,     0.9,E,   -15.1,E,     0.5, ,    16.6,E,     0.6, 
 2019,   -13.2, ,   -24.6, ,    -7.4, ,     4.2, ,     9.1, ,    14.9, ,    16.1, ,    14.4, ,    11.3, ,     0.9, ,    -5.6, ,   -11.5, ,     0.7, ,   -16.0, ,     2.0, ,    15.1, ,     2.2, 
