4012600,FORT_QU'APPELLE     ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4012600,FORT_QU'APPELLE     ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1,a,   -12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1912,   -22.5,a,   -13.2,a,   -12.2,a,     4.9,a,    10.4,a,    16.4,a,    15.8,a,    16.5,a,     8.8,a,     5.2,a,    -1.1,a,   -10.7,a,     1.5,a,   -15.9,a,     1.0,a,    16.2,a,     4.3,a
 1913,   -21.9,a,   -16.4,a,   -11.4,a,     6.4,a,     8.6,a,    16.2,a,    16.2,a,    17.4,a,    12.5,a,     1.8,a,    -1.4,a,    -6.2,a,     1.8,a,   -16.3,a,     1.2,a,    16.6,a,     4.3,a
 1914,   -13.2,a,   -20.2,a,    -5.6,a,     3.6,a,    10.4,a,    14.7,a,    21.1,a,    15.9,a,    13.0,a,     7.8,a,    -3.4,a,   -16.5,a,     2.3,a,   -13.2,a,     2.8,a,    17.2,a,     5.8,a
 1915,   -16.3,a,    -8.2,a,    -5.0,a,     9.4,a,    10.2,a,    12.5,a,    14.6,a,    18.7,a,     8.9,a,     6.2,a,    -5.5,a,   -12.3,a,     2.8,a,   -13.7,a,     4.9,a,    15.3,a,     3.2,a
 1916,   -25.5,a,   -14.7,a,    -9.4,a,     2.2,a,     8.9,a,    13.2,a,    19.7,a,    15.6,a,     9.9,a,     2.1,a,    -3.6,a,   -16.9,a,     0.1,a,   -17.5,a,     0.6,a,    16.2,a,     2.8,a
 1917,   -21.2,a,   -20.0,a,    -8.2,a,     0.3,a,     9.7,a,    13.7,a,    19.0,a,    16.3,a,    12.5,a,     1.3,a,     2.7,a,   -21.6,a,     0.4,a,   -19.4,a,     0.6,a,    16.3,a,     5.5,a
 1918,   -20.8,a,   -14.6,a,    -2.2,a,     5.1,a,     7.5,a,    15.9,a,    16.0,a,    16.7,a,     9.9,a,     6.5,a,    -2.2,a,    -9.7,a,     2.3,a,   -19.0,a,     3.5,a,    16.2,a,     4.7,a
 1919,    -8.9,a,   -19.4,a,   -12.8,a,     5.3,a,    11.8,a,    18.8,a,    19.1,a,    19.4,a,    11.3,a,    -1.9,a,   -11.2,a,   -15.3,a,     1.4,a,   -12.7,a,     1.4,a,    19.1,a,    -0.6,a
 1920,   -20.1,a,   -10.6,a,    -8.6,a,    -2.5,a,    10.9,a,    14.1,a,    18.8,a,    18.6,a,    12.8,a,     6.9,a,    -3.6,a,   -11.0,a,     2.1,a,   -15.3,a,    -0.1,a,    17.2,a,     5.4,a
 1921,   -13.0,a,   -10.9,a,    -8.8,a,     2.3,a,     9.9,a,    17.6,a,    18.6,a,    16.3,a,    11.5,a,     6.8,a,    -8.8,a,   -11.9,a,     2.5,a,   -11.6,a,     1.1,a,    17.5,a,     3.2,a
 1922,   -17.0,a,   -20.2,a,    -6.1,a,     3.7,a,    12.6,a,    15.5,a,    16.9,a,    18.5,a,    14.1,a,     5.4,a,    -3.3,a,   -16.4,a,     2.0,a,   -16.4,a,     3.4,a,    17.0,a,     5.4,a
 1923,   -17.1,a,   -18.1,a,   -12.7,a,     1.4,a,    10.9,a,    16.8,a,    18.9,a,    15.6,a,    13.2,a,     5.4,a,    -0.7,a,    -9.0,a,     2.1,a,   -17.2,a,    -0.1,a,    17.1,a,     6.0,a
 1924,   -18.8,a,    -8.5,a,    -5.7,a,     2.5,a,     7.1,a,    13.0,a,    19.1,a,    16.0,a,    13.0,a,     8.2,a,    -6.2,a,   -18.3,a,     1.8,a,   -12.1,a,     1.3,a,    16.0,a,     5.0,a
 1925,   -16.2,a,   -14.8,a,    -6.7,a,     6.6,a,    11.8,a,    14.7,a,    18.3,a,    18.5,a,    11.7,a,    -0.7,a,    -3.1,a,    -7.2,a,     2.7,a,   -16.4,a,     3.9,a,    17.2,a,     2.6,a
 1926,   -10.5,a,    -8.5,a,    -5.0,a,     4.7,a,    12.6,a,    14.4,a,    19.9,a,    16.4,a,     9.1,a,     3.6,a,    -8.3,a,   -15.0,a,     2.8,a,    -8.7,a,     4.1,a,    16.9,a,     1.5,a
 1927,   -17.3,a,   -14.9,a,    -4.2,a,     2.9,a,     7.8,a,    15.9,a,    17.3,a,    16.7,a,    10.8,a,     6.2,a,   -11.1,a,   -20.3,a,     0.8,a,   -15.7,a,     2.2,a,    16.6,a,     2.0,a
 1928,   -12.4,a,    -9.3,a,    -4.9,a,    -0.8,a,    12.9,a,    14.1,a,    17.9,a,    16.1,a,    10.4,a,     3.0,a,    -2.0,a,    -7.6,a,     3.1,a,   -14.0,a,     2.4,a,    16.0,a,     3.8,a
 1929,   -23.3,a,   -17.8,a,    -4.2,a,     2.2,a,     6.7,a,    15.1,a,    19.9,a,    19.5,a,    10.0,a,     6.7,a,    -5.9,a,   -15.7,a,     1.1,a,   -16.2,a,     1.6,a,    18.2,a,     3.6,a
 1930,   -22.7,a,   -10.0,a,    -7.0,a,     6.4,a,     8.7,a,    14.7,a,    18.6,a,    19.6,a,    11.2,a,     1.5,a,    -4.4,a,    -7.6,a,     2.4,a,   -16.1,a,     2.7,a,    17.6,a,     2.8,a
 1931,    -8.7,a,    -4.4,a,    -6.0,a,     5.9,a,    10.3,a,    18.1,a,    19.6,a,    17.7,a,    12.1,a,     6.3,a,    -5.8,a,    -7.3,a,     4.8,a,    -6.9,a,     3.4,a,    18.5,a,     4.2,a
 1932,   -14.5,a,   -13.6,a,   -11.2,a,     4.8,a,    11.9,a,    16.4,a,    19.0,a,    17.8,a,    11.8,a,     0.3,a,    -8.0,a,   -15.2,a,     1.6,a,   -11.8,a,     1.8,a,    17.7,a,     1.4,a
 1933,   -16.3,a,   -17.1,a,    -5.3,a,     2.5,a,    11.8,a,    17.3,a,    18.0,a,    18.3,a,    11.6,a,     2.1,a,    -4.8,a,   -19.4,a,     1.6,a,   -16.2,a,     3.0,a,    17.9,a,     3.0,a
 1934,   -12.7,a,    -8.6,a,    -4.8,a,     4.9,a,    13.2,a,    14.1,a,    17.8,a,    16.0,a,     7.6,a,     6.2,a,    -3.2,a,   -14.6,a,     3.0,a,   -13.6,a,     4.4,a,    16.0,a,     3.5,a
 1935,   -20.0,a,    -9.4,a,    -8.7,a,     2.3,a,     8.9,a,    12.5,a,    19.2,a,    14.1,a,    10.7,a,     2.9,a,   -11.7,a,   -12.4,a,     0.7,a,   -14.7,a,     0.8,a,    15.3,a,     0.6,a
 1936,   -22.8,a,   -27.6,a,    -5.6,a,     0.2,a,    14.0,a,    13.8,a,    21.3,a,    16.5,a,    11.3,a,     3.5,a,    -3.5,a,   -14.8,a,     0.5,a,   -20.9,a,     2.9,a,    17.2,a,     3.8,a
 1937,   -27.0,a,   -17.2,a,    -6.4,a,     4.1,a,    11.8,a,    17.0,a,    20.9,a,    17.9,a,    12.3,a,     4.9,a,    -7.0,a,   -14.6,a,     1.4,a,   -19.7,a,     3.2,a,    18.6,a,     3.4,a
 1938,   -15.0,a,   -16.6,a,    -3.2,a,     3.5,a,    10.0,a,    15.4,a,    19.0,a,    16.2,a,    14.7,a,     8.0,a,    -7.3,a,   -12.6,a,     2.7,a,   -15.4,a,     3.4,a,    16.9,a,     5.1,a
 1939,   -13.4,a,   -23.2,a,    -8.7,a,     3.8,a,    12.8,a,    12.8,a,    19.5,a,    17.8,a,    12.4,a,     1.8,a,    -0.7,a,    -6.2,a,     2.4,a,   -16.4,a,     2.6,a,    16.7,a,     4.5,a
 1940,   -18.2,a,   -12.9,a,    -8.1,a,     2.2,a,    12.6,a,    14.8,a,    19.3,a,    18.6,a,    14.6,a,     8.2,a,    -9.0,a,   -11.8,a,     2.5,a,   -12.4,a,     2.2,a,    17.6,a,     4.6,a
 1941,   -16.1,a,   -15.6,a,    -7.4,a,     4.7,a,    12.4,a,    15.8,a,    19.8,a,    16.6,a,    10.5,a,     4.7,a,    -4.3,a,   -10.6,a,     2.5,a,   -14.5,a,     3.2,a,    17.4,a,     3.6,a
 1942,   -10.0,a,   -12.9,a,    -3.9,a,     4.6,a,     9.2,a,    13.0,a,    16.6,a,    15.5,a,    10.0,a,     6.2,a,    -7.1,a,   -15.2,a,     2.2,a,   -11.2,a,     3.3,a,    15.0,a,     3.0,a
 1943,   -22.1,a,   -11.6,a,   -12.4,a,     5.4,a,     8.6,a,    12.7,a,    19.4,a,    16.4,a,    11.6,a,     7.1,a,    -2.5,a,    -7.9,a,     2.1,a,   -16.3,a,     0.5,a,    16.2,a,     5.4,a
 1944,    -9.8,a,   -13.2,a,   -11.0,a,     5.3,a,    13.1,a,    14.2,a,    18.2,a,    17.3,a,    12.2,a,     8.2,a,    -5.1,a,   -12.8,a,     3.1,a,   -10.3,a,     2.5,a,    16.6,a,     5.1,a
 1945,   -15.2, ,   -14.2, ,    -1.8, ,     0.5, ,     7.5, ,    12.8, ,    19.1, ,    18.4, ,    11.0, ,     5.6, ,    -9.9, ,   -17.3, ,     1.4, ,   -14.1,a,     2.1, ,    16.8, ,     2.2, 
 1946,   -15.9, ,   -17.5, ,    -1.7, ,     5.9, , -9999.9,M,    13.1, ,    19.1, ,    16.4, ,    12.2, ,     2.5, ,    -8.7, ,   -17.5, , -9999.9,M,   -16.9, , -9999.9,M,    16.2, ,     2.0, 
 1947,   -15.4, ,   -20.1, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.7, , -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, ,    15.9, , -9999.9,M,    19.1, ,    12.2, ,     9.6, ,     0.8, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5, 
 1954,   -22.9, ,    -6.6, ,    -7.6, , -9999.9,M,     6.9, ,    13.4, ,    19.2, , -9999.9,M,    10.9, ,     5.6, ,     0.8, ,    -6.6, , -9999.9,M,   -12.3, , -9999.9,M, -9999.9,M,     5.8, 
 1955,   -13.9, ,   -15.5, ,   -13.6, ,     4.8, , -9999.9,M, -9999.9,M,    19.7, , -9999.9,M, -9999.9,M,     5.7, ,   -11.9, ,   -17.0, , -9999.9,M,   -12.0, , -9999.9,M, -9999.9,M, -9999.9,M
 1956,   -17.5, ,   -17.6, ,   -10.4, ,    -1.9, ,     9.7, ,    17.8, ,    17.3, ,    17.1, ,    10.3, ,     5.1, ,    -2.8, ,   -13.4, ,     1.1, ,   -17.4, ,    -0.9, ,    17.4, ,     4.2, 
 1957,   -19.3, ,   -15.3, ,    -7.1, ,     2.3, ,    12.5, ,    15.0, ,    20.5, ,    16.1, ,    11.4, ,     2.1, ,    -4.0, ,    -9.6, ,     2.1, ,   -16.0, ,     2.6, ,    17.2, ,     3.2, 
 1958,   -10.6, ,   -15.0, ,    -7.1, ,     5.4, ,    12.8, ,    14.0, ,    17.7, , -9999.9,M,    11.9, ,     6.4, ,    -5.9, ,   -13.4, , -9999.9,M,   -11.7, ,     3.7, , -9999.9,M,     4.1, 
 1959,   -21.0, ,   -16.4, ,    -0.9, ,     3.4, ,    10.3, ,    16.9, ,    20.2, ,    18.9, ,    11.1, ,     2.2, ,    -7.3, ,    -5.8, ,     2.6, ,   -16.9, ,     4.3, ,    18.7, ,     2.0, 
 1960,   -17.5, ,   -14.7, ,   -12.3, ,     3.4, ,    11.5, ,    14.5, ,    20.9, ,    18.0, ,    13.8, ,     6.0, ,    -5.8, ,   -11.2, ,     2.2, ,   -12.7, ,     0.9, ,    17.8, ,     4.7, 
 1961,   -13.8, , -9999.9,M,    -2.7, , -9999.9,M,    11.3, ,    19.6, ,    19.6, ,    21.0, ,     9.8, ,     5.2, ,    -4.8, ,   -18.2, , -9999.9,M, -9999.9,M, -9999.9,M,    20.1, ,     3.4, 
 1962,   -17.8, ,   -18.7, ,    -9.6, ,     4.0, ,    10.4, ,    17.5, ,    17.2, ,    17.9, ,    11.5, ,     7.3, ,     0.5, ,    -9.9, ,     2.5, ,   -18.2, ,     1.6, ,    17.5, ,     6.4, 
 1963,   -19.0, ,   -13.2, ,    -4.1, ,     4.5, ,     9.4, ,    16.1, ,    20.2, , -9999.9,M,    15.0, ,    10.8, ,    -2.7, ,   -13.2, , -9999.9,M,   -14.0, ,     3.3, , -9999.9,M,     7.7, 
 1964,   -13.2, ,    -8.8, ,   -11.7, ,     5.1, ,    12.3, ,    15.6, ,    20.9, ,    17.4, ,    10.4, ,     6.5, ,    -5.1, ,   -20.2, ,     2.4, ,   -11.7, ,     1.9, ,    18.0, ,     3.9, 
 1965,   -20.2, ,   -16.9, ,   -14.9, ,     3.8, ,     9.6, ,    16.3, ,    19.0, , -9999.9,M,     6.5, , -9999.9,M,    -7.8, ,   -10.2, , -9999.9,M,   -19.1, ,    -0.5, , -9999.9,M, -9999.9,M
 1966,   -25.1, ,   -16.0, ,    -5.4, ,     0.3, ,    10.5, ,    15.4, ,    19.9, , -9999.9,M,    14.1, ,     6.0, ,    -9.8, ,   -11.9, , -9999.9,M,   -17.1, ,     1.8, , -9999.9,M,     3.4, 
 1967,   -16.8, ,   -17.0, ,    -9.5, ,    -0.6, ,    10.0, ,    15.5, ,    19.3, ,    18.5, ,    16.6, ,     4.9, ,    -3.7, ,   -12.9, ,     2.0, ,   -15.2, ,     0.0, ,    17.8, ,     5.9, 
 1968,   -17.9, ,   -12.2, ,    -0.6, ,     4.5, ,    10.2, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.8, , -9999.9,M,   -14.3, ,     4.7, , -9999.9,M, -9999.9,M
 1969,   -25.2, ,   -14.7, ,   -10.5, ,     6.1, ,    10.6, ,    12.8, ,    18.0, ,    20.0, ,    13.0, ,     1.5, ,    -2.5, ,    -9.3, ,     1.7, ,   -18.6, ,     2.1, ,    16.9, ,     4.0, 
 1970,   -18.6, ,   -14.3, ,   -11.5, ,     2.7, ,     9.1, , -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,     4.8, ,    -5.7, ,   -16.8, , -9999.9,M,   -14.1, ,     0.1, , -9999.9,M,     3.6, 
 1971,   -22.2, ,   -12.6, ,    -7.8, ,     4.9, ,    11.9, ,    16.2, ,    17.0, , -9999.9,M,    12.6, ,     5.9, ,    -4.3, ,   -16.2, , -9999.9,M,   -17.2, ,     3.0, , -9999.9,M,     4.7, 
 1972,   -22.1, ,   -19.7, ,    -7.2, ,     3.7, ,    13.4,E,    17.8, ,    16.2, ,    20.2, ,     8.5, ,     2.6, ,    -4.0, ,   -17.7, ,     1.0,E,   -19.3, ,     3.3,E,    18.1, ,     2.4, 
 1973,   -11.6, ,   -12.9, ,     0.2, ,     2.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.1, , -9999.9,M, -9999.9,M, -9999.9,M
