4043901,KINDERSLEY          ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4043901,KINDERSLEY          ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,a,     3.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,a,     7.8,a,    15.6,a,    15.7,a,    16.5,a,     9.9,a,    -0.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,     9.0,a,    13.8,a,    20.0,a,    16.3,a,    10.9,a,     5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
 1915, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,    10.5,a,    12.2,a,    14.9,a,    18.7,a,     8.6,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a, -9999.9,M
 1916, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a,     7.6,a,    13.0,a,    17.9,a,    15.0,a,    10.4,a,     2.4,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,     3.3,a
 1917, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a,    10.5,a,    13.1,a,    19.3,a,    15.7,a,    10.9,a,     0.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a,     8.1,a,    16.3,a,    16.8,a,    16.5,a,     9.4,a,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,    11.7,a,    16.6,a,    17.6,a,    17.1,a,    10.9,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,    10.2,a,    14.3,a,    18.8,a,    17.4,a,    11.9,a,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a,     9.8,a,    17.8,a,    18.0,a,    16.8,a,     8.7,a,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a, -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a,     9.9,a,    15.7,a,    17.1,a,    18.5,a,    13.2,a,     5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a,    10.4,a,    15.7,a,    18.0,a,    15.0,a,    11.5,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a, -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,     8.7,a,    13.1,a,    18.0,a,    14.7,a,    11.6,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a, -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,a,    11.2,a,    14.2,a,    16.9,a,    16.5,a,    11.1,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    11.6,a,    13.4,a,    19.9,a,    13.9,a,     6.3,a,     3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,     7.3,a,    14.9,a,    17.0,a,    15.5,a,    10.1,a,     5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M,     0.8,a,    14.2,a,    13.4,a,    17.6,a,    15.0,a,    11.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,     0.8,a,     8.1,a,    14.8,a,    18.7,a,    18.4,a,     9.0,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a,     9.5,a,    15.0,a,    19.2,a,    18.7,a,    10.9,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,    11.2,a,    17.4,a,    18.5,a,    18.2,a,    11.1,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,    11.9,a,    16.7,a,    18.1,a,    17.9,a,    11.6,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,    11.1,a,    18.4,a,    18.8,a,    18.4,a,    10.4,a,     2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,    14.4,a,    14.6,a,    19.0,a,    16.6,a,     7.0,a,     6.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a,     8.8,a,    14.6,a,    20.7,a,    15.3,a,    11.9,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     0.0,a,    15.1,a,    16.2,a,    22.6,a,    18.3,a,    11.1,a,     3.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a,    11.6,a,    17.3,a,    21.7,a,    17.8,a,    12.7,a,     6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,    10.6,a,    16.1,a,    19.1,a,    16.1,a,    17.0,a,     8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    12.2,a,    11.3,a,    19.4,a,    18.2,a,    11.5,a,     2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,    -0.3,a,    13.2,a,    14.6,a,    17.3,a,    18.3,a,    15.3,a,     7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,    10.9,a,    16.2,a,    20.3,a,    16.4,a,     8.3,a,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,     9.7,a,    13.7,a,    17.3,a,    16.8,a,    10.8,a,     5.9,a,    -7.3,a,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a,     3.1,a
 1943,   -21.1,a,   -10.1,a,   -10.4,a,     7.2,a,     8.3,a,    13.0,a,    18.9,a,    17.5,a,    11.5,a,     7.9,a,    -0.8,a,    -5.9,a,     3.0,a,   -14.7,a,     1.7,a,    16.5,a,     6.2,a
 1944,    -9.9,a,   -12.2,a,    -9.5,a,     7.5,a,    13.0,a,    14.7,a,    18.0,a,    16.5,a,    13.0,a,     8.9,a,    -6.5,a,   -10.5,a,     3.6,a,    -9.3,a,     3.7,a,    16.4,a,     5.1,a
 1945,   -13.4,a,   -13.9,a,    -1.5,a,    -0.8,a,     8.1,a,    13.4,a,    18.5,a,    17.6,a,     8.9,a,     5.8,a,   -11.1,a,   -14.8,a,     1.4,a,   -12.6,a,     1.9,a,    16.5,a,     1.2,a
 1946,   -13.2,a, -9999.9,M,    -0.6,a,     7.9,a,     9.8,a,    13.7,a,    19.7,a,    16.5,a,    11.2,a,     3.0,a,    -8.5,a,   -14.8,a, -9999.9,M, -9999.9,M,     5.7,a,    16.6,a,     1.9,a
 1947,   -13.0,a,   -19.0,a,   -10.3,a,     4.5,a,     9.0,a,    14.0,a,    20.9,a,    16.6,a,    10.4,a,     7.4,a,    -7.6,a,   -10.3,a,     1.9,a,   -15.6,a,     1.1,a,    17.2,a,     3.4,a
 1948,   -10.0,a,   -16.5,a,   -12.1,a,    -2.8,a,    13.1,a,    17.0,a,    19.1,a,    18.0,a,    13.9,a,     6.4,a,    -2.9,a,   -16.1,a,     2.3,a,   -12.3,a,    -0.6,a,    18.0,a,     5.8,a
 1949,   -20.3,a,   -20.0,a,    -4.2,a,     8.9,a,    12.7,a,    15.4,a,    18.3,a,    19.2,a,    12.5,a,     2.9,a,     2.5,a,   -17.1,a,     2.6,a,   -18.8,a,     5.8,a,    17.6,a,     6.0,a
 1950,   -29.9,a,   -13.8,a,    -9.8,a,     1.2,a,     9.9,a,    15.1,a,    17.6,a,    14.9,a,    11.9,a,     3.8,a,   -10.0,a,   -12.9,a,    -0.2,a,   -20.3,a,     0.4,a,    15.9,a,     1.9,a
 1951,   -19.0,a,   -16.9,a,   -14.2,a,     0.3,a,    12.1,a,    12.1,a,    17.5,a,    14.5,a,     9.0,a,     1.2,a,    -6.2,a,   -16.3,a,    -0.5,a,   -16.3,a,    -0.6,a,    14.7,a,     1.3,a
 1952,   -19.6,a,   -11.1,a, -9999.9,M,     7.7,a,    11.3,a,    14.1,a,    16.8,a,    16.1,a,    12.4,a,     5.3,a,    -2.9,a,    -9.9,a, -9999.9,M,   -15.7,a, -9999.9,M,    15.7,a,     4.9,a
 1953,   -15.5,a,   -10.2,a,    -6.7,a,     0.4,a,     9.6,a,    14.2,a,    17.5,a,    17.9,a,    11.9,a,     8.5,a,     0.4,a,    -7.1,a,     3.4,a,   -11.9,a,     1.1,a,    16.5,a,     6.9,a
 1954,   -23.5,a,    -4.7,a,    -7.9,a,    -2.9,a,     8.2,a,    12.9,a,    18.0,a,    15.4,a,    10.5,a,     5.4,a,     1.3,a,    -6.0,a,     2.2,a,   -11.8,a,    -0.9,a,    15.4,a,     5.7,a
 1955,   -12.0,a,   -14.3,a,   -11.2,a,     4.0,a,     9.1,a,    15.3,a,    17.9,a,    17.2,a,    10.2,a,     5.2,a,   -14.8,a,   -17.5,a,     0.8,a,   -10.8,a,     0.6,a,    16.8,a,     0.2,a
 1956,   -18.2,a,   -16.7,a,    -9.2,a,    -0.2,a,    11.7,a,    16.1,a,    17.7,a,    16.7,a,    10.9,a,     4.9,a,    -1.6,a,   -13.0,a,     1.6,a,   -17.5,a,     0.8,a,    16.8,a,     4.7,a
 1957,   -18.4,a,   -13.8,a,    -4.9,a,     3.4,a,    12.8,a,    14.4,a,    19.2,a,    15.9,a,    12.1,a,     2.2,a,    -3.3,a,    -7.9,a,     2.6,a,   -15.1,a,     3.8,a,    16.5,a,     3.7,a
 1958,    -8.8,a,   -14.4,a,    -7.6,a,     5.3,a,    13.0,a,    13.8,a,    16.9,a,    18.8,a,    11.3,a,     6.6,a,    -5.9,a,   -11.7,a,     3.1,a,   -10.4,a,     3.6,a,    16.5,a,     4.0,a
 1959,   -18.9, ,   -15.3, ,    -0.8, ,     4.6, ,     8.3, ,    15.6, ,    18.5, ,    15.7, ,    10.0, ,     2.1, ,    -6.7, ,    -6.1, ,     2.3, ,   -15.3,a,     4.0, ,    16.6, ,     1.8, 
 1960,   -16.0, ,   -13.0, ,    -8.6, ,     4.3, ,     9.9, ,    13.8, ,    20.3, ,    17.4, ,    12.9, ,     6.0, ,    -6.2, ,   -10.1, ,     2.6, ,   -11.7, ,     1.9, ,    17.2, ,     4.2, 
 1961,   -10.6, ,   -10.2, ,    -2.6, ,     2.2, ,    12.0, ,    18.8, ,    18.3, ,    21.3, ,     8.3, ,     3.6, ,    -6.2, ,   -17.7, ,     3.1, ,   -10.3, ,     3.9, ,    19.5, ,     1.9, 
 1962,   -14.5, ,   -17.0, ,   -11.3, ,     6.0, ,    10.3, ,    16.8, ,    16.4, ,    16.7, ,    11.7, ,     7.1, ,    -0.3, ,    -8.7, ,     2.8, ,   -16.4, ,     1.7, ,    16.6, ,     6.2, 
 1963,   -18.0, ,    -8.9, ,    -2.6, ,     4.7, ,     9.5, ,    15.4, ,    18.8, ,    18.1, ,    15.4, ,     8.8, ,    -5.0, ,   -12.7, ,     3.6, ,   -11.9, ,     3.9, ,    17.4, ,     6.4, 
 1964,   -11.5, ,    -6.5, ,    -8.9, ,     4.7, ,    12.0, ,    15.3, ,    19.8, ,    16.5, ,     8.7, ,     6.1, ,    -4.7, ,   -21.0, ,     2.5, ,   -10.2, ,     2.6, ,    17.2, ,     3.4, 
 1965,   -18.4, ,   -14.9, ,   -13.9, ,     1.6, ,     9.5, ,    14.9, ,    19.0, ,    18.5, ,     6.0, ,     7.1, ,    -9.3, ,   -10.7, ,     0.8, ,   -18.1, ,    -0.9, ,    17.5, ,     1.3, 
 1966,   -23.9, ,   -14.5, ,    -4.1, ,     1.5, ,    12.0, ,    13.8, ,    18.0, ,    16.2, ,    14.7, ,     3.8, ,   -10.4, ,   -12.5, ,     1.2, ,   -16.4, ,     3.1, ,    16.0, ,     2.7, 
 1967,   -17.0, ,   -14.0, ,   -10.9, ,    -2.2, ,     9.6, ,    14.1, ,    19.1, ,    18.9, ,    15.7, ,     5.1, ,    -3.8, ,   -12.2, ,     1.9, ,   -14.5, ,    -1.2, ,    17.4, ,     5.7, 
 1968,   -15.7, ,    -8.0, ,     0.6, ,     3.7, ,     9.9, ,    14.8, ,    17.8, ,    15.0, ,    11.6, ,     5.2, ,    -1.8, ,   -14.5, ,     3.2, ,   -12.0, ,     4.7, ,    15.9, ,     5.0, 
 1969,   -27.4, ,   -14.9, ,   -11.5, ,     6.0, ,    11.2, ,    14.1, ,    17.0, ,    18.8, ,    11.9, ,     0.3, ,    -3.1, , -9999.9,M, -9999.9,M,   -18.9, ,     1.9, ,    16.6, ,     3.0, 
 1970,   -18.3, ,   -10.8, ,   -10.8, ,     2.9, ,     9.7, ,    17.9, ,    18.7, ,    18.0, ,    10.6, ,     3.8, ,    -8.6, ,   -16.6, ,     1.4, , -9999.9,M,     0.6, ,    18.2, ,     1.9, 
 1971,   -19.8, ,   -11.7, ,    -9.0, ,     2.8, ,    12.4, ,    15.3, ,    16.4, ,    20.6, ,    10.4, ,     4.5, ,    -4.0, ,   -16.6, ,     1.8, ,   -16.0, ,     2.1, ,    17.4, ,     3.6, 
 1972,   -20.0, ,   -17.6, ,    -6.4, ,     4.4, ,    12.6, ,    17.0, ,    15.3, ,    19.3, ,     7.3, ,     2.6, ,    -3.4, ,   -15.9, ,     1.3, ,   -18.1, ,     3.5, ,    17.2, ,     2.2, 
 1973,   -10.8, ,   -11.2, ,    -0.5, ,     2.5, ,    11.7, ,    15.8, ,    17.6, ,    18.2, ,    11.2, ,     5.9, ,   -11.7, ,   -13.2, ,     3.0, ,   -12.6, ,     4.6, ,    17.2, ,     1.8, 
 1974,   -18.9, ,   -11.4, ,   -11.1, ,     3.3, ,     8.2, ,    17.2, ,    19.2, ,    15.4, ,    11.1, ,     7.9, ,    -2.8, ,    -5.3, ,     2.7, ,   -14.5, ,     0.1, ,    17.3, ,     5.4, 
 1975,   -12.5, ,   -16.0, ,   -10.2, ,    -0.9, ,    10.0, ,    14.6, ,    20.4, ,    14.5, ,    12.1, ,     4.3, ,    -3.1, ,   -12.3, ,     1.7, ,   -11.3, ,    -0.4, ,    16.5, ,     4.4, 
 1976,   -13.6, ,    -7.6, ,    -6.8, ,     7.5, ,    13.6, ,    15.2, ,    18.7, ,    19.1, ,    14.4, ,     4.2, ,    -3.3, ,    -9.6, ,     4.3, ,   -11.2, ,     4.8, ,    17.7, ,     5.1, 
 1977,   -15.7, ,    -2.7, ,    -1.4, ,     7.9, ,    13.0, ,    16.9, ,    17.6, ,    14.2, ,    10.7, ,     5.9, ,    -6.4, ,   -17.4, ,     3.6, ,    -9.3, ,     6.5, ,    16.2, ,     3.4, 
 1978,   -20.7, ,   -15.1, ,    -4.6, ,     4.7, ,    11.8, ,    16.9, ,    18.3, ,    16.3, ,    12.1, ,     6.7, ,    -8.3, ,   -14.2, ,     2.0, ,   -17.7, ,     4.0, ,    17.2, ,     3.5, 
 1979,   -20.2, ,   -21.2, ,    -3.9, ,     0.8, ,     8.7, ,    16.0, ,    19.4, ,    17.7, ,    14.0, ,     6.5, ,    -3.9, ,    -7.9, ,     2.2, ,   -18.5, ,     1.9, ,    17.7, ,     5.5, 
 1980,   -16.2, ,   -12.4, ,    -6.7, ,     9.6, ,    14.2, ,    16.1, ,    17.9, ,    15.1, ,    11.2, ,     6.7, ,    -1.0, ,   -14.0, ,     3.4, ,   -12.2, ,     5.7, ,    16.4, ,     5.6, 
 1981,    -6.9, ,    -8.1, ,     0.4, ,     5.8, ,    12.6, ,    14.3, ,    18.4, ,    20.9, ,    13.8, ,     4.2, ,     0.2, ,   -10.4, ,     5.4, ,    -9.7, ,     6.3, ,    17.9, ,     6.1, 
 1982,   -23.9, ,   -14.9, ,    -7.7, ,     1.4, ,     9.5, ,    16.2, ,    18.0, ,    16.6, ,    11.6, ,     5.7, ,    -9.1, ,   -10.3, ,     1.1, ,   -16.4, ,     1.1, ,    16.9, ,     2.7, 
 1983,   -10.5, ,    -7.4, ,    -3.4, ,     4.5, ,    10.2, ,    16.0, ,    18.6, ,    20.6, ,    10.3, ,     5.8, ,    -3.1, ,   -22.0, ,     3.3, ,    -9.4, ,     3.8, ,    18.4, ,     4.3, 
 1984,   -10.9, ,    -4.4, ,    -4.6, ,     7.6, ,    10.6, ,    15.7, ,    19.6, , -9999.9,M,     8.4, ,     2.1, ,    -9.4, ,   -18.2, , -9999.9,M,   -12.4, ,     4.5, , -9999.9,M,     0.4, 
 1985,   -14.2, ,   -14.9, ,    -4.7, ,     5.3, ,    13.0, ,    13.3, ,    18.7, ,    15.8, ,     7.8, ,     4.3, ,   -14.0, ,   -10.9, ,     1.6, ,   -15.8, ,     4.5, ,    15.9, ,    -0.6, 
 1986,    -7.7, ,   -15.0, ,     0.3, ,     4.1, ,    12.1, ,    16.0, ,    16.2, ,    17.1, ,     8.5, ,     6.6, ,    -9.1, ,    -7.5, ,     3.5, ,   -11.2, ,     5.5, ,    16.4, ,     2.0, 
 1987,    -6.7, ,    -5.3, ,    -3.0, ,     8.3, ,    13.4, ,    17.7, ,    17.9, ,    14.0, ,    13.7, ,     4.9, ,    -1.1, ,    -7.9, ,     5.5, ,    -6.5, ,     6.2, ,    16.5, ,     5.8, 
 1988,   -15.9, ,   -12.4, ,    -0.4, ,     5.7, ,    14.7, ,    20.6, ,    18.9, ,    16.0, ,    11.3, ,     5.9, ,    -5.0, ,   -11.5, ,     4.0, ,   -12.1, ,     6.7, ,    18.5, ,     4.1, 
 1989,   -13.6, ,   -18.5, ,   -10.6, ,     4.4, ,    10.5, ,    16.1, ,    20.0, ,    17.4, ,    11.6, ,     5.1, ,    -4.5, ,   -12.0, ,     2.2, ,   -14.5, ,     1.4, ,    17.8, ,     4.1, 
 1990,    -9.6, ,   -11.7, ,     0.0, ,     3.8, ,    10.6, ,    16.1, ,    17.5, ,    17.7, ,    13.7, ,     3.6, ,    -6.4, ,   -16.5, ,     3.2, ,   -11.1, ,     4.8, ,    17.1, ,     3.6, 
 1991,   -15.3, ,    -3.1, ,    -3.4, ,     5.6, ,    10.8, ,    15.5, ,    17.7, ,    20.6, ,    11.6, ,    -0.1, ,    -7.2, ,    -9.5, ,     3.6, ,   -11.6, ,     4.3, ,    17.9, ,     1.4, 
 1992,    -8.9, ,    -8.4, ,     1.0, ,     5.8, ,    10.2, ,    15.3, ,    15.7, ,    15.5, ,     9.5, ,     3.8, ,    -3.6, ,   -17.2, ,     3.2, ,    -8.9, ,     5.7, ,    15.5, ,     3.2, 
 1993,   -17.7, ,   -14.5, ,    -3.2, ,     5.5, ,    12.1, ,    13.8, ,    15.0, ,    15.6, ,    10.3, ,     4.7, ,    -7.0, ,    -8.3, ,     2.2, ,   -16.5, ,     4.8, ,    14.8, ,     2.7, 
 1994,   -18.3, ,   -20.2, ,    -2.5, ,     5.4, ,    11.8, ,    15.2, ,    18.4, ,    17.5, ,    14.8, ,     5.2, ,    -4.4, ,    -9.9, ,     2.8, ,   -15.6, ,     4.9, ,    17.0, ,     5.2, 
 1995,   -14.0, ,    -9.6, ,    -3.7, ,     1.6, ,    10.1, ,    16.2, ,    17.1, ,    16.0, ,    12.2, ,     3.9, ,    -9.1, ,   -16.8, ,     2.0, ,   -11.2, ,     2.7, ,    16.4, ,     2.3, 
 1996,   -22.3, ,   -12.3, ,    -9.9, ,     4.2, ,     8.2, ,    15.4, ,    17.9, ,    18.9, ,    10.3, ,     3.3, ,   -11.9, ,   -18.3, ,     0.3, ,   -17.1, ,     0.8, ,    17.4, ,     0.6, 
 1997,   -19.5, ,   -10.0, ,    -7.1, ,     2.4, ,    10.3, ,    16.1, ,    18.5, ,    18.3, ,    14.3, ,     4.3, ,    -2.8, ,    -4.8, ,     3.3, ,   -15.9, ,     1.9, ,    17.6, ,     5.3, 
 1998,   -17.7, ,    -6.9, ,    -6.5, ,     7.5, ,    13.4, ,    14.5, ,    19.9, ,    20.5, ,    13.8, ,     6.2, ,    -3.1, ,   -11.5, ,     4.2, ,    -9.8, ,     4.8, ,    18.3, ,     5.6, 
 1999,   -14.9, ,    -7.2, ,    -3.5, ,     5.4, ,     9.9, ,    14.7, ,    16.1, ,    18.3, ,    10.5, ,     5.3, ,    -0.1, ,    -5.7, ,     4.1, ,   -11.2, ,     3.9, ,    16.4, ,     5.2, 
 2000,   -15.9, ,   -12.0, ,    -2.8, ,     4.5, ,    10.3, ,    14.3, ,    19.3, ,    17.5, ,    11.5, ,     5.3, ,    -6.7, ,   -16.9, ,     2.4, ,   -11.2, ,     4.0, ,    17.0, ,     3.4, 
 2001,    -8.7, ,   -16.9, ,    -2.6, ,     4.4, ,    11.8, ,    14.7, ,    19.0, ,    20.1, ,    14.3, ,     2.9, ,    -1.7, ,   -12.0, ,     3.8, ,   -14.2, ,     4.5, ,    17.9, ,     5.2, 
 2002,   -12.1, ,    -7.1, ,   -14.2, ,     0.0, ,     9.0, ,    16.9, ,    19.9, ,    16.0, ,    11.1, ,    -0.4, ,    -2.9, ,    -7.2, ,     2.4, ,   -10.4, ,    -1.7, ,    17.6, ,     2.6, 
 2003,   -14.3, ,   -13.9, ,    -6.5, ,     4.9, ,    11.0, ,    15.3, ,    18.9, ,    20.9, ,    11.3, ,     6.7, ,    -8.7, ,    -8.6, ,     3.1, ,   -11.8, ,     3.1, ,    18.4, ,     3.1, 
 2004,   -16.4, ,    -8.2, ,    -0.8, ,     5.5, ,     8.7, ,    13.5, ,    17.6, ,    14.8, ,    10.9, ,     2.0, ,    -2.4, ,   -10.0, ,     2.9, ,   -11.1, ,     4.5, ,    15.3, ,     3.5, 
 2005,   -16.5, ,   -10.7, ,    -3.6, ,     6.5, ,    10.2, ,    14.1, ,    17.8, ,    15.1, ,    11.3, ,     6.0, ,    -2.2, ,    -8.6, ,     3.3, ,   -12.4, ,     4.4, ,    15.7, ,     5.0, 
 2006,    -7.2, ,   -10.0, ,    -6.2, ,     8.0, ,    12.1, ,    16.6, ,    20.3, ,    18.4, ,    12.6, ,     2.1, ,    -7.3, ,    -8.6, ,     4.2, ,    -8.6, ,     4.6, ,    18.4, ,     2.5, 
 2007,   -10.0, ,   -14.9, ,    -1.9, ,     4.6, ,    11.4, ,    15.5, ,    21.5, ,    16.4, ,    10.9, ,     6.0, ,    -4.2, ,   -13.6, ,     3.5, ,   -11.2, ,     4.7, ,    17.8, ,     4.2, 
 2008,   -14.5, ,   -13.5, ,    -3.5, ,     1.5, ,    11.2, ,    14.8, ,    17.5, ,    17.6, ,    11.8, ,     5.8, ,    -1.1, ,   -17.5, ,     2.5, ,   -13.9, ,     3.1, ,    16.6, ,     5.5, 
 2009,   -14.7, ,   -12.9, ,    -8.3, ,     3.5, ,     9.7, ,    14.6, ,    17.0, ,    16.8, ,    15.7, ,     1.7, ,    -0.3, ,   -19.5, ,     1.9, ,   -15.0, ,     1.6, ,    16.1, ,     5.7, 
 2010,   -11.8, ,   -12.7, ,     1.0, ,     5.4, ,     8.6, ,    15.6, ,    17.1, ,    16.2, ,    10.3, ,     6.4, ,    -6.6, ,   -14.4, ,     2.9, ,   -14.7, ,     5.0, ,    16.3, ,     3.4, 
 2011,   -14.4, ,   -15.1, ,    -9.9, ,     2.5, ,    10.8, ,    15.0, ,    17.9, ,    17.8, ,    15.1, ,     6.4, ,    -4.9, ,    -5.4, ,     3.0, ,   -14.6, ,     1.1, ,    16.9, ,     5.5, 
 2012,    -8.4, ,    -7.4, ,    -0.6, ,     4.6, ,    10.4, ,    16.0, ,    19.5, ,    18.1, ,    13.7, ,     1.8, ,    -8.0, ,   -15.6, ,     3.7, ,    -7.1, ,     4.8, ,    17.9, ,     2.5, 
 2013,   -12.8, ,    -9.0, ,   -11.3, ,    -1.7, ,    13.1, ,    15.7, ,    17.4, ,    19.0, ,    15.4, ,     3.9, ,    -7.6, ,   -17.3, ,     2.1, ,   -12.5, ,     0.0, ,    17.4, ,     3.9, 
 2014,   -12.5,E,   -18.6, ,    -9.2, ,     3.1, ,    10.4, ,    14.0, ,    18.3, ,    17.8,E,    12.0,E,     7.5, ,    -8.2, ,    -8.7,E,     2.2,E,   -16.1,E,     1.4, ,    16.7,E,     3.8,E
 2015,   -11.0, ,   -13.9, ,    -0.9, ,     5.7, ,    10.4, ,    16.7, ,    18.2, ,    17.5, ,    11.8,E,     7.0, ,    -2.6, ,    -9.5, ,     4.1,E,   -11.2,E,     5.1, ,    17.5, ,     5.4,E
 2016,   -11.4, ,    -5.8, ,     0.6, ,     6.6, ,    12.6, ,    16.4, ,    18.1, ,    16.8, ,    11.8,E,     3.1, ,     1.7, ,   -14.4, ,     4.7,E,    -8.9, ,     6.6, ,    17.1, ,     5.5,E
 2017,   -12.1, ,    -9.5, ,    -3.8, ,     3.9, ,    12.8, ,    16.1, ,    19.5, ,    17.7, ,    12.7, ,     4.2, ,    -8.4, ,   -10.5, ,     3.6, ,   -12.0, ,     4.3, ,    17.8, ,     2.8, 
 2018,   -11.2, ,   -18.4, ,    -8.7,E,    -0.2, ,    14.5, ,    17.1, ,    17.6,E,    17.1, ,     8.1, ,     2.6, ,    -5.5, ,    -8.9, ,     2.0,E,   -13.4, ,     1.9,E,    17.3,E,     1.7, 
 2019,   -10.9, ,   -22.8, ,    -5.4, ,     5.8, ,    10.3, ,    15.8, ,    17.7, ,    16.1, ,    12.2, ,     1.6, ,    -4.6, ,   -10.5, ,     2.1, ,   -14.2, ,     3.6, ,    16.5, ,     3.1, 
