4032322,KLINTONEL           ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4032322,KLINTONEL           ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,    15.5,a, -9999.9,M,    17.6,a,    10.4,a, -9999.9,M, -9999.9,M,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,    14.3,a,     9.0,a,     5.0,a,    -9.0,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.7,a
 1912,   -14.3,a,    -8.6,a,   -11.1,a, -9999.9,M,     9.4,a,    15.8,a,    16.0,a,    16.2,a,     8.5,a,     5.4,a,     0.7,a,    -5.1,a, -9999.9,M,   -10.7,a, -9999.9,M,    16.0,a,     4.9,a
 1913,   -15.6,a,   -12.2,a,    -8.6,a,     5.9,a,     8.9,a,    17.3,a,    16.8,a, -9999.9,M, -9999.9,M,     2.6,a,     2.3,a,    -3.3,a, -9999.9,M,   -11.0,a,     2.1,a, -9999.9,M, -9999.9,M
 1914,    -8.9,a,   -11.9,a,    -3.1,a,     5.5,a,    11.0,a,    14.9,a,    19.9,a,    17.9,a,    12.2,a,     7.0,a,    -0.9,a,   -12.7,a,     4.2,a,    -8.0,a,     4.5,a,    17.6,a,     6.1,a
 1915,   -11.5,a,    -7.5,a,    -5.7,a,     9.2,a,    10.9,a,    12.1,a,    15.2,a,    18.9,a,     8.4,a,     6.7,a,    -3.3,a,    -6.8,a,     3.9,a,   -10.6,a,     4.8,a,    15.4,a,     3.9,a
 1916,   -24.8,a,   -11.1,a,    -3.9,a,     2.7,a,     6.4,a,    11.6,a,    17.5,a,    14.1,a,     9.8,a,     1.5,a,    -3.4,a,   -16.1,a,     0.4,a,   -14.2,a,     1.7,a,    14.4,a,     2.6,a
 1917,   -15.4,a,   -18.6,a,    -9.0,a,    -0.6,a,     9.1,a,    11.7,a,    19.5,a,    16.2,a,    11.1,a,     0.7,a,     2.3,a,   -20.3,a,     0.6,a,   -16.7,a,    -0.2,a,    15.8,a,     4.7,a
 1918,   -15.7,a,   -12.6,a,    -3.8,a,     2.4,a,     6.6,a,    16.3,a,    17.8,a,    16.4,a,    10.5,a,     6.4,a,    -2.6,a,    -5.3,a,     3.0,a,   -16.2,a,     1.7,a,    16.8,a,     4.8,a
 1919,    -2.8,a,   -13.0,a,   -10.0,a,     5.2,a, -9999.9,M,    16.8,a,    19.1,a,    18.7,a,    12.6,a,    -1.8,a,    -8.6,a,   -10.9,a, -9999.9,M,    -7.0,a, -9999.9,M,    18.2,a,     0.7,a
 1920,   -12.7,a,    -8.8,a,    -7.0,a,    -1.7,a,    10.0,a,    14.8,a,    19.1,a,    17.8,a,    13.0,a,     5.1,a,    -2.6,a,    -7.4,a,     3.3,a,   -10.8,a,     0.4,a,    17.2,a,     5.2,a
 1921,    -8.5,a,    -5.5,a,    -5.7,a,     2.0,a,     9.8,a,    18.1,a,    18.0,a,    17.7,a,     8.9,a,     8.3,a,    -5.6,a,    -7.9,a,     4.1,a,    -7.1,a,     2.0,a,    17.9,a,     3.9,a
 1922,   -12.7,a,   -18.5,a,    -5.8,a,     1.8,a,    10.0,a,    16.2,a,    16.9,a,    18.4,a,    13.7,a,     7.1,a,    -1.3,a,   -13.0,a,     2.7,a,   -13.0,a,     2.0,a,    17.2,a,     6.5,a
 1923,   -10.4,a,   -14.5,a,    -7.3,a,     3.2,a,    10.1,a,    15.7,a,    19.6,a,    16.0,a,    12.5,a,     5.0,a,     1.5,a,    -8.2,a,     3.6,a,   -12.6,a,     2.0,a,    17.1,a,     6.3,a
 1924,   -15.8,a,    -4.3,a,    -5.8,a,     2.2,a,     8.8,a,    12.9,a,    17.9,a,    16.6,a,    12.1,a,     8.3,a,    -4.0,a,   -15.9,a,     2.8,a,    -9.4,a,     1.7,a,    15.8,a,     5.5,a
 1925,   -12.2,a,    -9.6,a,    -4.2,a,     6.1,a,    10.9,a,    15.5,a,    18.2,a,    16.9,a,    11.1,a,    -1.7,a,    -1.0,a,    -4.1,a,     3.8,a,   -12.6,a,     4.3,a,    16.9,a,     2.8,a
 1926,    -5.6,a,    -4.6,a,    -0.6,a,     6.6,a,    12.5,a,    15.1,a,    19.9,a,    15.9,a,     7.4,a,     6.1,a,    -5.1,a,    -8.4,a,     4.9,a,    -4.8,a,     6.2,a,    17.0,a,     2.8,a
 1927,   -10.2,a,    -8.8,a,    -5.0,a,     5.1,a,     8.5,a,    17.1,a,    21.9,a, -9999.9,M,    10.5,a,     7.7,a,   -11.2,a,   -18.0,a, -9999.9,M,    -9.1,a,     2.9,a, -9999.9,M,     2.3,a
 1928,    -7.9,a,    -5.0,a,    -0.9,a,     4.2,a,    15.6,a,    13.1,a,    19.0,a,    16.6,a,    14.3,a,     4.9,a,     3.2,a,    -4.2,a,     6.1,a,   -10.3,a,     6.3,a,    16.2,a,     7.5,a
 1929,   -19.3,a,   -14.2,a, -9999.9,M,     2.5,a,     9.6,a,    15.2,a,    20.5,a,    19.2,a,    11.2,a,     8.5,a,    -1.8,a,    -9.8,a, -9999.9,M,   -12.6,a, -9999.9,M,    18.3,a,     6.0,a
 1930,   -19.5,a,    -2.9,a,    -3.4,a,     8.7,a, -9999.9,M,    15.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,     0.9,a,    -3.3,a, -9999.9,M,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1931,    -2.6,a,    -0.2,a,    -2.9,a,     4.9,a,    11.1,a,    16.8,a,    17.9,a,    17.4,a,    12.8,a,     6.8,a,    -3.8,a,    -5.2,a,     6.1,a,    -2.0,a,     4.4,a,    17.4,a,     5.3,a
 1932,   -10.1,a,    -8.2,a,    -7.5,a,     6.4,a,    11.6,a,    16.0,a,    18.7,a,    17.9,a,    11.8,a,     4.2,a,    -2.3,a,    -8.9,a,     4.1,a,    -7.8,a,     3.5,a,    17.5,a,     4.6,a
 1933,    -8.5,a, -9999.9,M,    -1.4,a,     3.0,a,     9.7,a,    17.4,a,    18.9,a,    17.8,a,    11.8,a,     4.2,a,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a,    18.0,a,     4.8,a
 1934,    -4.7,a,    -5.5,a,    -4.2,a, -9999.9,M,    13.6,a, -9999.9,M,    19.1,a,    16.2,a,     7.3,a,     5.8,a,     0.7,a,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a
 1935,   -13.6,a,    -3.4,a,    -6.5,a,     0.1,a,     7.6,a,    13.7,a,    18.7,a,    15.2,a,    12.0,a,     4.8,a,    -6.0,a,    -5.0,a,     3.1,a,    -8.7,a,     0.4,a,    15.9,a,     3.6,a
 1936,   -14.2,a,   -25.0,a,    -5.1,a,     1.9,a,    14.2,a,    15.3,a,    22.2,a,    17.6,a,    12.0,a,     6.0,a,    -0.2,a,   -11.1,a,     2.8,a,   -14.7,a,     3.7,a,    18.4,a,     5.9,a
 1937,   -21.6,a,   -13.8,a,    -3.9,a,     5.6,a,    12.0,a,    15.9,a,    20.0,a, -9999.9,M,    12.6,a,     8.0,a,    -4.3,a,    -9.0,a, -9999.9,M,   -15.5,a,     4.6,a, -9999.9,M,     5.4,a
 1938,    -7.0,a,   -13.7,a,    -1.9,a,     4.3,a,     9.4,a,    15.6,a, -9999.9,M,    16.0,a,    16.1,a,     8.0,a,    -3.4,a,    -6.8,a, -9999.9,M,    -9.9,a,     3.9,a, -9999.9,M,     6.9,a
 1939,    -6.2,a,   -16.9,a,    -5.7,a,     5.4,a,    11.3,a,    11.8,a,    18.6,a,    16.5,a,    12.6,a,     3.7,a,     3.8,a,    -1.9,a,     4.4,a,   -10.0,a,     3.7,a,    15.6,a,     6.7,a
 1940,   -14.0,a,   -11.3,a,    -4.3,a,     0.8,a,    12.0,a,    14.7,a,    17.6,a,    17.0,a,    14.8,a,     9.3,a,    -7.7,a,    -4.8,a,     3.7,a,    -9.1,a,     2.8,a,    16.4,a,     5.5,a
 1941,    -8.6,a,    -7.6,a,    -3.7,a,     5.4,a,    11.1,a,    15.3,a,    19.3,a,    16.8,a,     9.0,a,     5.9,a,    -0.1,a,    -6.1,a,     4.7,a,    -7.0,a,     4.3,a,    17.1,a,     4.9,a
 1942,    -7.1,a,   -11.3,a, -9999.9,M,     5.8,a,     7.9,a,    12.6,a,    16.9,a,    15.7,a,    11.4,a,     6.6,a,    -4.5,a,    -8.7,a, -9999.9,M,    -8.2,a, -9999.9,M,    15.1,a,     4.5,a
 1943,   -17.4,a,    -5.3,a,    -8.6,a,     7.1,a,     7.5,a,    12.2,a,    18.2,a,    16.9,a,    11.5,a,     7.5,a,    -0.5,a,    -3.9,a,     3.8,a,   -10.5,a,     2.0,a,    15.8,a,     6.2,a
 1944,    -4.3,a,    -8.9,a,    -8.5,a,     6.3,a,    13.1,a,    14.0,a,    17.0,a,    15.8,a,    12.8,a,    10.1,a,    -4.3,a,    -5.6,a,     4.8,a,    -5.7,a,     3.6,a,    15.6,a,     6.2,a
 1945,    -8.6,a,    -8.5,a,    -1.4,a,     0.3,a,     8.0,a,    12.7,a,    17.9,a,    17.0,a,     8.4,a,     6.6,a,    -5.4,a,   -11.2,a,     3.0,a,    -7.6,a,     2.3,a,    15.9,a,     3.2,a
 1946,    -8.5,a,    -8.7,a,     1.0,a,     7.2,a,     9.1,a,    13.8,a,    19.9,a,    15.7,a,    11.1,a,     3.1,a,    -6.6,a,   -10.3,a,     3.9,a,    -9.5,a,     5.8,a,    16.5,a,     2.5,a
 1947,    -9.9,a,   -13.1,a,    -7.1,a,     4.9,a,     8.7,a,    13.3,a,    20.2,a,    17.0,a,    11.1,a,     8.6,a,    -4.9,a,    -6.6,a,     3.5,a,   -11.1,a,     2.2,a,    16.8,a,     4.9,a
 1948,    -6.7,a,   -14.3,a,    -8.1,a,     2.5,a,    11.0,a,    15.4,a,    18.0,a,    18.0,a,    12.9,a,     7.8,a,    -2.9,a,   -13.4,a,     3.4,a,    -9.2,a,     1.8,a,    17.1,a,     5.9,a
 1949,   -16.6,a,   -17.6,a,    -4.6,a,     8.3,a,    12.2,a,    15.0,a,    18.2,a,    18.9,a,    11.9,a,     4.3,a,     4.4,a,   -15.0,a,     3.3,a,   -15.9,a,     5.3,a,    17.4,a,     6.9,a
 1950,   -26.3,a,    -7.9,a,    -7.6,a,     0.4,a,     9.2,a,    14.0,a,    17.0,a,    15.3,a,    11.1,a,     5.3,a,    -7.0,a,    -7.6,a,     1.3,a,   -16.4,a,     0.7,a,    15.4,a,     3.1,a
 1951,   -14.8,a,   -12.5,a,   -13.0,a,     1.1,a,    11.4,a,    10.9,a,    17.4,a,    14.7,a,     9.4,a,     1.7,a,    -4.8,a,   -13.6,a,     0.7,a,   -11.6,a,    -0.2,a,    14.3,a,     2.1,a
 1952,   -15.4,a,    -7.4,a,    -7.5,a,     6.8,a,    10.2,a,    13.9,a,    15.4,a,    16.0,a,    13.1,a,     5.9,a,    -2.2,a,    -5.8,a,     3.6,a,   -12.1,a,     3.2,a,    15.1,a,     5.6,a
 1953,   -10.2,a,    -5.5,a,    -4.4,a,    -1.0,a,     7.9,a,    13.5,a,    16.9,a,    17.1,a,    12.0,a,     9.1,a,     2.1,a,    -4.7,a,     4.4,a,    -7.2,a,     0.8,a,    15.8,a,     7.7,a
 1954,   -19.1,a,    -0.9,a,    -8.6,a,    -2.1,a,     8.2,a,    12.1,a,    17.8,a,    16.1,a,    10.9,a,     5.2,a,     3.5,a,    -4.3,a,     3.2,a,    -8.2,a,    -0.8,a,    15.3,a,     6.5,a
 1955,   -10.0,a,   -12.7,a,   -10.4,a,     3.1,a,     8.4,a,    13.5,a,    17.3,a,    16.3,a,     9.7,a,     6.8,a,   -12.8,a,   -13.8,a,     1.3,a,    -9.0,a,     0.4,a,    15.7,a,     1.2,a
 1956,   -13.8,a,   -12.5,a,    -5.1,a,     1.1,a,    10.0,a,    15.5,a,    17.2,a,    15.9,a,    11.1,a,     5.7,a,    -0.5,a,    -7.7,a,     3.1,a,   -13.4,a,     2.0,a,    16.2,a,     5.4,a
 1957,   -18.1,a,   -11.4,a,    -4.4,a,     2.6,a,    11.0,a,    14.3,a,    18.5,a,    15.7,a,    11.8,a,     2.3,a,    -0.7,a,    -3.7,a,     3.2,a,   -12.4,a,     3.1,a,    16.2,a,     4.5,a
 1958,    -4.1,a,   -11.5,a,    -6.4,a,     4.5,a,    13.1,a,    13.1,a,    15.9,a,    18.7,a,    11.3,a,     6.8,a,    -3.8,a,    -7.1,a,     4.2,a,    -6.4,a,     3.7,a,    15.9,a,     4.8,a
 1959,   -14.4,a,   -13.4,a,    -0.5,a,     3.1,a,     7.4,a,    15.5,a,    17.2,a,    16.0,a,     9.8,a,     2.3,a,    -6.8,a,    -2.9,a,     2.8,a,   -11.6,a,     3.3,a,    16.2,a,     1.8,a
 1960,   -11.9,a,   -11.6,a,    -6.0,a,     3.5,a,     9.9,a,    13.1,a,    19.8,a,    16.5,a,    12.8,a,     6.5,a,    -4.7,a,    -6.3,a,     3.5,a,    -8.8,a,     2.5,a,    16.5,a,     4.9,a
 1961,    -7.1,a,    -5.7,a,    -0.4,a,     1.8,a,    10.9,a,    17.3,a,    17.9,a,    19.1,a,     8.2,a,     5.4,a,    -4.7,a,   -13.0,a,     4.1,a,    -6.4,a,     4.1,a,    18.1,a,     3.0,a
 1962,   -10.5,a,   -12.6,a,    -7.0,a, -9999.9,M, -9999.9,M,    15.5,a,    16.1,a,    16.5,a,    11.2,a,     8.1,a,     1.8,a,    -5.7,a, -9999.9,M,   -12.0,a, -9999.9,M,    16.0,a,     7.0,a
 1963,   -16.4,a,    -4.4,a,    -0.1,a,     4.5,a,     9.5,a,    15.1,a,    18.2,a,    17.4,a,    15.7,a,     9.9,a,    -2.0,a,   -10.1,a,     4.8,a,    -8.8,a,     4.6,a,    16.9,a,     7.9,a
 1964,    -7.9,a,    -4.7,a,    -7.5,a,     4.3,a,    10.9,a,    14.4,a,    19.0,a,    15.9,a,     9.2,a,     7.5,a,    -3.7,a,   -17.3,a,     3.3,a,    -7.6,a,     2.6,a,    16.4,a,     4.3,a
 1965,   -12.4,a,   -10.3,a, -9999.9,M,     2.5,a,     9.3,a,    13.9,a,    18.0,a,    17.2,a,     5.2,a,     8.4,a,    -5.0,a,    -8.3,a, -9999.9,M,   -13.3,a, -9999.9,M,    16.4,a,     2.9,a
 1966,   -19.1,a,   -10.5,a,    -1.9,a,     0.4,a,    11.3,a,    13.5,a,    17.9,a,    15.6,a,    13.5,a,     5.4,a,    -7.3,a,    -6.8,a,     2.7,a,   -12.6,a,     3.3,a,    15.7,a,     3.9,a
 1967,   -11.2,a,    -8.9,a,    -8.0,a,    -2.4,a,     7.9,a,    12.2,a,    18.2,a,    18.0,a,    14.6,a,     6.4,a,    -3.4,a,   -10.6,a,     2.7,a,    -9.0,a,    -0.8,a,    16.1,a,     5.9,a
 1968,   -12.1,a,    -7.4,a,     1.2,a,     3.2,a,     8.0,a,    13.3,a,    16.9,a,    14.6,a,    11.6,a,     5.2,a,    -1.2,a,   -14.1,a,     3.3,a,   -10.0,a,     4.1,a,    14.9,a,     5.2,a
 1969,   -23.3,a,   -10.6,a,    -7.2,a,     7.0,a,    10.2,a,    12.6,a,    16.3,a,    18.2,a,    12.8,a,     0.5,a,     0.2,a,    -5.9,a,     2.6,a,   -16.0,a,     3.3,a,    15.7,a,     4.5,a
 1970,   -15.0,a,    -7.5,a,    -7.9,a,     0.9,a,     9.6,a,    17.3,a,    18.7,a,    17.6,a,    10.2,a,     3.5,a,    -6.6,a,   -12.1,a,     2.4,a,    -9.5,a,     0.9,a,    17.9,a,     2.4,a
 1971,   -15.6,a,    -8.1,a,    -6.7,a,     3.4,a,    10.4,a,    14.7,a,    16.4,a,    20.7,a,    10.1,a,     3.9,a,    -2.0,a,   -14.0,a,     2.8,a,   -11.9,a,     2.4,a,    17.3,a,     4.0,a
 1972,   -17.5,a,   -13.1,a,    -2.0,a,     3.5,a,    11.3,a,    16.3,a,    15.2,a,    19.0,a,     7.4,a,     3.1,a,    -2.6,a,   -13.3,a,     2.3,a,   -14.9,a,     4.3,a,    16.8,a,     2.6,a
 1973,    -8.1,a,    -7.6,a,     1.3,a,     2.3,a,    10.9,a,    14.7,a,    17.4,a,    18.3,a,    11.3,a,     6.8,a,    -8.5,a,    -9.7,a,     4.1,a,    -9.7,a,     4.8,a,    16.8,a,     3.2,a
 1974,   -13.3,a,    -5.3,a,    -5.3,a,     5.8,a,     7.2,a,    15.8,a,    18.3,a,    14.3,a,     9.6,a,     7.0,a,    -0.8,a,    -4.2,a,     4.1,a,    -9.4,a,     2.6,a,    16.1,a,     5.3,a
 1975,   -10.5,a,   -14.7,a,    -8.7,a,    -2.6,a,     8.5,a,    13.9,a,    19.0,a,    13.7,a,     9.7,a,     4.4,a,    -4.2,a,    -8.0,a,     1.7,a,    -9.8,a,    -0.9,a,    15.5,a,     3.3,a
 1976,    -8.8,a,    -4.8,a,    -4.6,a,     6.1,a,    11.8,a,    13.3,a,    18.1,a,    18.0,a,    13.0,a,     2.8,a,    -3.7,a,    -6.4,a,     4.6,a,    -7.2,a,     4.4,a,    16.5,a,     4.0,a
 1977,   -14.3,a,    -1.5,a,    -2.3,a,     6.6,a,    11.0,a,    15.3,a,    17.0,a,    13.2,a,    10.1,a,     5.7,a,    -5.7,a,   -13.2,a,     3.5,a,    -7.4,a,     5.1,a,    15.2,a,     3.4,a
 1978,   -17.4,a,   -13.5,a,    -3.2,a,     4.2,a,    10.1,a,    15.0,a,    17.0,a,    15.6,a,    11.7,a,     6.3,a,    -7.0,a,   -13.3,a,     2.1,a,   -14.7,a,     3.7,a,    15.9,a,     3.7,a
 1979,   -18.7,a,   -16.7,a,    -3.3,a,     1.9,a,     8.6,a, -9999.9,M,    18.2,a,    17.8,a,    14.2,a,     7.4,a,    -3.4,a,    -4.2,a, -9999.9,M,   -16.2,a,     2.4,a, -9999.9,M,     6.1,a
 1980,   -14.2,a,    -9.1,a,    -3.9,a,     8.8,a,    12.6,a,    15.3,a,    18.1,a,    14.5,a,    11.7,a,     6.9,a,    -0.5,a,    -9.7,a,     4.2,a,    -9.2,a,     5.8,a,    16.0,a,     6.0,a
 1981,    -3.5,a,    -5.6,a,     1.3,a,     6.5,E,    11.1,a, -9999.9,M,    18.0,a, -9999.9,M,    12.5,a,     3.1,a,    -0.2,a,   -11.7,a, -9999.9,M,    -6.3,a,     6.3,a, -9999.9,M,     5.1,a
 1982,   -22.1,a, -9999.9,M, -9999.9,M,     0.6,a,     8.8,E,    14.7,a,    17.3,a,    16.9,a,    10.5,a,     5.6,a,    -6.6,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,     3.2,a
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.4,a,     9.8,E,     6.3,a, -9999.9,M,   -19.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984,    -7.6,E,    -0.5,a,    -2.0,a,     6.2,a,     9.8,a,    15.1,a,    19.4,a,    19.9,a,     7.9,a,     1.9,a,    -3.3,a,   -15.2,E,     4.3,a,    -9.1,a,     4.7,a,    18.1,a,     2.2,a
 1985,   -11.1,a,   -11.9,E,    -2.5,a,     6.5,a,    13.5,a,    13.8,a,    19.8,a,    16.2,E,     7.2,a,     4.6,E,   -12.6,E,    -7.6,E,     3.0,a,   -12.7,a,     5.8,a,    16.6,a,    -0.3,a
 1986,    -3.0,a,   -10.7,E,     3.3,a,     4.0,a,    10.7,a,    17.0,E,    16.6,E,    16.7,a,     8.2,a,     7.0,E,    -6.2,a,    -5.8,E,     4.8,a,    -7.1,a,     6.0,a,    16.8,a,     3.0,a
 1987,    -6.4,a,    -2.6,a,    -0.7,a,     9.2,a,    13.0,a,    17.0,a,    17.5,E,    13.9,a,    13.2,a,     5.0,a,     0.3,a,    -6.5,a,     6.1,a,    -4.9,a,     7.2,a,    16.1,a,     6.2,a
 1988,   -11.8,a,    -7.7,a,     0.1,a,     5.6,a,    14.2,a,    20.5,a,    18.8,a,    17.2,E,    11.4,a,     6.0,a,    -3.0,E,    -8.0,a,     5.3,a,    -8.7,a,     6.6,a,    18.8,a,     4.8,a
 1989,    -9.4,E,   -15.7,E,    -6.0,a,     4.2,a,    10.2,a,    15.3,a,    19.6,a,    17.0,a,    10.9,E,     4.7,a,    -2.5,a,    -8.9,a,     3.3,a,   -11.0,a,     2.8,a,    17.3,a,     4.4,a
 1990,    -6.4,a,    -9.0,E,     0.1,a,     4.5,a,    10.1,a,    15.4,a,    17.3,a,    18.1,a,    14.3,a,     4.2,a,    -3.9,a,   -13.9,E,     4.2,a,    -8.1,a,     4.9,a,    16.9,a,     4.9,a
 1991,   -12.6,a,    -1.1,E,    -2.0,E,     5.6,E,    10.5,a,    14.9,E,    18.4,E,    19.6,a,    11.9,a,     2.0,a,    -4.8,E,    -5.9,E,     4.7,a,    -9.2,a,     4.7,a,    17.6,a,     3.0,a
 1992,    -4.7,E,    -2.6,a,     2.7,a,     6.5,E,    10.9,E,    15.3,a,    14.7,a,    14.7,a,    10.1,a,     5.0,E,    -1.6,a,   -13.1,a,     4.8,a,    -4.4,a,     6.7,a,    14.9,a,     4.5,a
 1993,   -14.6,E,   -10.9,a,    -0.5,a,     5.6,a,    12.1,a,    14.2,E,    14.6,E,    15.2,E,    10.0,a,     5.2,a,    -4.9,a,    -5.6,a,     3.4,a,   -12.9,a,     5.7,a,    14.7,E,     3.4,a
 1994,   -12.5,E, -9999.9,M, -9999.9,M,     4.8, ,    11.4,E,    13.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M,    -6.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3,E,   -11.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996,   -18.4,E,    -9.4,E,    -8.6,E,     3.6, ,     7.2, ,    15.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,E,   -10.3,E,   -15.4,E, -9999.9,M,   -13.1,E,     0.7,E, -9999.9,M, -9999.9,M
 1997,   -14.9, ,    -7.3,E,    -5.7,E, -9999.9,M,     9.6, ,    14.8,E,    17.6,E,    18.9,E,    14.4,E,     4.7, ,    -2.9,E,    -4.9,E, -9999.9,M,   -12.5,E, -9999.9,M,    17.1,E,     5.4,E
 1998,   -12.3, ,    -2.7, ,    -4.2, ,     6.7, ,    11.6, ,    12.9,E,    19.7, ,    20.3, ,    15.5,E,     7.0, ,    -2.0, ,    -9.4, ,     5.3,E,    -6.6,E,     4.7, ,    17.6,E,     6.8,E
 1999,   -10.9, ,    -5.0, ,     5.6,E,     5.0, ,     9.3, ,    13.3, ,    15.8, ,    18.4,E,    10.3, ,     5.6, ,     1.9, ,    -3.4, ,     5.5,E,    -8.4, ,     6.6,E,    15.8,E,     5.9, 
 2000,   -10.4, ,    -6.7, ,    -0.7, ,     4.6, ,    10.0, ,    12.8, ,    18.6, ,    17.9, ,    11.4, ,     5.4, ,    -5.9, ,   -13.4, ,     3.6, ,    -6.8, ,     4.6, ,    16.4, ,     3.6, 
 2001,    -5.9, ,   -13.8, ,    -1.9, ,     4.0, ,    10.9, ,    13.8, ,    18.8, ,    20.2, ,    14.1, ,     3.9, ,     0.5, ,    -8.9, ,     4.6, ,   -11.0, ,     4.3, ,    17.6, ,     6.2, 
 2002,    -9.4, ,    -6.6, ,   -13.6, ,    -0.1, ,     7.2, ,    14.7, ,    19.0, ,    14.4, ,    11.4, ,     0.3, ,    -0.1, ,    -4.2, ,     2.8, ,    -8.3, ,    -2.2, ,    16.0, ,     3.9, 
 2003,    -9.1, ,   -10.4, ,    -5.1, ,     5.5, ,     9.6, ,    13.9, ,    19.2, ,    20.6, ,    10.8, ,     7.3, ,    -9.4, ,    -7.4, ,     3.8, ,    -7.9, ,     3.3, ,    17.9, ,     2.9, 
 2004,   -13.3, ,    -8.5, ,    -1.8, ,     5.9, ,     7.4, ,    12.3, ,    17.1, ,    14.7, ,    10.9, ,     4.3, ,    -1.2, ,    -6.7, ,     3.4, ,    -9.7, ,     3.8, ,    14.7, ,     4.7, 
 2005,   -12.3, ,    -4.4, ,    -1.4, ,     5.7, ,     9.0, ,    13.9, ,    17.9, ,    16.1, ,    11.4, ,     5.8, ,    -1.6, ,    -8.9, ,     4.3, ,    -7.8, ,     4.4, ,    16.0, ,     5.2, 
 2006,    -3.6, ,    -8.5, ,    -5.7, ,     7.2, ,    11.5, ,    15.3, ,    20.7, ,    18.3, ,    12.1, ,     2.3, ,    -4.6, ,    -6.9, ,     4.8, ,    -7.0, ,     4.3, ,    18.1, ,     3.3, 
 2007,   -10.0, ,   -11.7, ,    -0.3, ,     3.3, ,    10.1, ,    15.0,E,    22.0, ,    17.5, ,    11.1, ,     6.2, ,    -2.8, ,    -9.6, ,     4.2,E,    -9.5, ,     4.4, ,    18.2,E,     4.8, 
 2008,   -11.4, ,    -9.5, ,    -2.1, ,     1.9, ,     9.6, ,    13.0, ,    17.4, ,    17.4, ,    11.7, ,     5.2, ,    -0.4, ,   -14.5, ,     3.2, ,   -10.2, ,     3.1, ,    15.9, ,     5.5, 
 2009,   -10.9, ,    -9.5, ,    -7.0, ,     3.4, ,     9.3, ,    12.9, ,    16.5, ,    16.2, ,    15.9, ,     0.9, ,    -0.3, ,   -16.0, ,     2.6, ,   -11.6, ,     1.9, ,    15.2, ,     5.5, 
 2010,   -10.4, ,   -11.1, ,    -0.5, ,     4.5, ,     7.2, ,    14.0,E,    16.6, ,    16.3, ,    10.3, ,     7.8, , -9999.9,M,   -11.9, , -9999.9,M,   -12.5, ,     3.7, ,    15.6,E, -9999.9,M
 2011,   -12.4, ,   -14.1, ,    -9.1, ,    -0.6, ,     8.8, ,    13.2,E,    18.2, ,    18.1, ,    14.5, ,     6.6, ,    -3.4, ,    -6.9, ,     2.7,E,   -12.8, ,    -0.3, ,    16.5,E,     5.9, 
 2012,    -8.8, ,    -7.4, ,     1.1, ,     5.5, ,     8.9, ,    14.4, ,    19.8,E,    18.7,E,    13.4, ,     2.3, ,    -4.5, ,   -10.8, ,     4.4,E,    -7.7, ,     5.2, ,    17.6,E,     3.7, 
 2013,    -9.7, ,    -6.7, ,    -7.1, ,     0.6, ,    11.6, ,    14.5, ,    16.8, ,    18.4, ,    14.2, ,     3.7, ,    -4.8, ,   -13.5,E,     3.2,E,    -9.1, ,     1.7, ,    16.6, ,     4.4, 
 2014,    -8.6, ,   -14.7,E,    -6.3, ,     3.6, ,     9.6, ,    12.4, ,    18.5, ,    17.2, ,    11.9, ,     7.5, ,    -7.3, ,    -7.0, ,     3.1,E,   -12.3,E,     2.3, ,    16.0, ,     4.0, 
 2015,    -8.5, ,    -8.5, ,     1.6, ,     5.2, ,     9.5, ,    16.5, ,    17.6, ,    17.6, ,    11.9, ,     7.0, ,    -2.1, ,    -7.2, ,     5.1, ,    -8.0, ,     5.4, ,    17.2, ,     5.6, 
 2016,    -8.0, ,    -2.0, ,     1.8, ,     6.2, ,    10.8, ,    15.5, ,    17.3, ,    16.9, ,    11.7, ,     3.8, ,     2.7, ,   -13.4, ,     5.3, ,    -5.7, ,     6.3, ,    16.6, ,     6.1, 
 2017,   -11.5, ,    -8.7, ,    -2.8, ,     4.3, ,    11.2, ,    15.0, ,    20.6, ,    18.1, ,    12.2,E,     3.9, ,    -5.5, ,    -9.4, ,     4.0,E,   -11.2, ,     4.2, ,    17.9, ,     3.5,E
 2018,   -11.1, ,   -18.4,E,    -7.2, ,    -0.3, ,    14.2, ,    15.3, ,    18.2, ,    17.8, ,     9.3, ,     3.8, ,    -4.0, ,    -6.8, ,     2.6,E,   -13.0,E,     2.2, ,    17.1, ,     3.0, 
 2019,    -7.4, ,   -22.1, ,    -6.2, ,     4.5, ,     8.6, ,    14.4, ,    17.2, ,    16.8, ,    11.5, ,     0.4, ,    -5.0, ,    -8.3, ,     2.0, ,   -12.1, ,     2.3, ,    16.1, ,     2.3, 
