4014040,KIPLING             ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4014040,KIPLING             ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1950, -9999.9,M, -9999.9,M, -9999.9,M,    -0.7,a,     8.6,a,    14.4,a,    17.5,a,    15.8,a,    12.4,a,     5.7,a,    -9.2,a,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a,     3.0,a
 1951,   -18.6,a,   -15.8,a,   -13.8,a,     2.0,a,    12.1,a,    12.7,a,    18.2,a,    14.9,a,     9.5,a,     1.9,a,    -7.9,a,   -16.2,a,    -0.1,a,   -16.4,a,     0.1,a,    15.3,a,     1.2,a
 1952,   -19.7,a,   -11.0,a,    -8.7,a,     8.3,a,    11.6,a,    14.7,a,    16.7,a, -9999.9,M,    12.3,a,     4.2,a,    -3.0,a,    -8.8,a, -9999.9,M,   -15.6,a,     3.7,a, -9999.9,M,     4.5,a
 1953,   -13.6,a,   -11.1,a,    -7.4,a,     0.1,a,     9.4,a,    15.0,a,    18.1,a,    18.2,a,    11.2,a,     8.7,a,     0.6,a,    -9.3,a,     3.3,a,   -11.2,a,     0.7,a,    17.1,a,     6.8,a
 1954,   -22.6,a, -9999.9,M,    -9.8,a,    -1.1,a,     7.4,a,    13.8,a,    18.3,a,    15.7,a,     9.7,a,     4.6,a,    -0.1,a,    -6.6,a, -9999.9,M, -9999.9,M,    -1.2,a,    15.9,a,     4.7,a
 1955,   -14.5,a,   -16.2,a,   -13.6,a,     4.7,a,     9.8,a,    14.8,a, -9999.9,M, -9999.9,M,    10.6,a,     5.9,a,   -12.8,a,   -17.4,a, -9999.9,M,   -12.4,a,     0.3,a, -9999.9,M,     1.2,a
 1956,   -16.4,a,   -15.9,a,    -9.4,a,    -0.9,a,     9.8,a,    17.8,a,    17.1,a,    16.9,a, -9999.9,M, -9999.9,M,    -4.3,a,   -12.9,a, -9999.9,M,   -16.6,a,    -0.2,a,    17.3,a, -9999.9,M
 1957,   -19.7,a,   -15.2,a,    -7.0,a,     2.5,a,    11.8,a,    14.4,a,    21.4,a, -9999.9,M,    11.5,a,     4.3,a,    -5.1,a,   -10.4,a, -9999.9,M,   -15.9,a,     2.4,a, -9999.9,M,     3.6,a
 1958,   -10.4,a,   -15.1,a,    -5.8,a,     5.1,a,    12.7,a,    13.6,a,    18.1,a,    18.4,a,    11.3,a,     6.5,a,    -6.8,a,   -12.5,a,     2.9,a,   -12.0,a,     4.0,a,    16.7,a,     3.7,a
 1959,   -20.7,a,   -15.5,a,    -2.4,a,     3.0,a,     9.0,a,    15.9,a,    18.9,a,    17.9,a,     9.9,a,     0.9,a,    -7.9,a,    -6.5,a,     1.9,a,   -16.2,a,     3.2,a,    17.6,a,     1.0,a
 1960,   -16.4,a,   -13.6,a,   -11.2,a,     2.9,a,    11.4,a,    14.4,a,    20.8,a,    18.9,a,    11.7,a,     5.9,a,    -6.1,a,   -11.0,a,     2.3,a,   -12.2,a,     1.0,a,    18.0,a,     3.8,a
 1961,   -14.0,a,   -10.2,a,    -3.0,a,     1.6,a,    10.4,a,    19.5,a,    19.6,a,    20.9,a,     9.9,a,     5.2,a,    -4.6,a,   -17.9,a,     3.1,a,   -11.7,a,     3.0,a,    20.0,a,     3.5,a
 1962,   -17.5,a,   -18.8,a,    -8.0,a,     4.4,a,     9.2,a,    17.6,a,    17.6,a,    18.0,a,    11.3,a,     7.9,a,    -0.4,a,   -11.0,a,     2.5,a,   -18.1,a,     1.9,a,    17.7,a,     6.3,a
 1963,   -21.5,a,   -12.7,a,    -3.4,a,     4.0,a,     9.0,a,    15.4,a,    19.9,a, -9999.9,M,    14.9,a,    10.5,a,    -2.7,a,   -13.3,a, -9999.9,M,   -15.1,a,     3.2,a, -9999.9,M,     7.6,a
 1964,   -12.6,a,    -8.7,a,   -12.1,a,     5.0,a,    10.9,a,    14.9,a,    20.1,a,    15.1,a,     9.5,a,     6.0,a,    -6.2,a,   -19.2,a,     1.9,a,   -11.5,a,     1.3,a,    16.7,a,     3.1,a
 1965,   -19.0,a,   -16.7,a,   -13.4,a,     3.2,a,     9.2,a,    16.0,a,    18.5,a,    17.7,a,     5.6,a,     6.8,a,    -7.9,a,    -9.7,a,     0.9,a,   -18.3,a,    -0.3,a,    17.4,a,     1.5,a
 1966,   -24.8,a,   -15.7,a,    -4.0,a,    -0.1,a,     9.2,a,    15.7,a,    19.3,a,    15.6,a,    12.3,a,     4.9,a,   -10.0,a,   -12.7,a,     0.8,a,   -16.7,a,     1.7,a,    16.9,a,     2.4,a
 1967,   -15.8,a,   -17.0,a,    -9.1,a,     0.5,a,     8.7,a,    15.2,a,    18.4,a, -9999.9,M,    15.0,a,     4.1,a,    -4.5,a,   -12.5,a, -9999.9,M,   -15.2,a,     0.0,a, -9999.9,M,     4.9,a
 1968,   -17.2,a,   -13.3,a,    -2.1,a,     4.2,a,     9.2,a,    14.2,a, -9999.9,M,    14.3,a,    12.1,a, -9999.9,M,    -3.1,a,   -16.0,a, -9999.9,M,   -14.3,a,     3.8,a, -9999.9,M, -9999.9,M
 1969,   -23.3,a,   -13.5,a,    -9.7,a,     5.8,a,    10.2,a,    12.0,a,    17.1,a,    20.0,a,    12.3,a,     1.3,a,    -3.1,a,    -8.9,a,     1.7,a,   -17.6,a,     2.1,a,    16.4,a,     3.5,a
 1970,   -18.8,a,   -14.2,a,   -11.2,a,     0.9,a,     8.0,a,    18.6,a,    19.3,a,    17.7,a,    11.0,a,     4.1,a,    -6.4,a,   -16.2,a,     1.1,a,   -14.0,a,    -0.8,a,    18.5,a,     2.9,a
 1971,   -20.7,a,   -11.4,a,    -6.7,a,     3.5,a,    11.4,a,    15.8,a,    15.8,a,    19.2,a,    11.1,a,     3.9,a,    -5.0,a,   -15.7,a,     1.8,a,   -16.1,a,     2.7,a,    16.9,a,     3.3,a
 1972,   -21.1,a,   -17.7,a,    -6.3,a,     2.9,a,    12.2,a,    17.0,a,    15.7,a, -9999.9,M,     7.6,a,     1.8,a,    -5.5,a,   -17.3,a, -9999.9,M,   -18.2,a,     2.9,a, -9999.9,M,     1.3,a
 1973,   -11.5,a,   -12.2,a,     0.6,a,     1.9,a,    10.6,a,    15.7,a,    17.9,a,    19.4,a,    10.2,a,     6.7,a,   -11.2,a,   -14.8,a,     2.8,a,   -13.7,a,     4.4,a,    17.7,a,     1.9,a
 1974,   -21.1,a,   -13.6,a,   -11.9,a,     1.0,a,     7.3,a,    16.7,a,    20.6,a,    14.3,a,     9.0,a,     5.9,a,    -2.8,a,    -7.8,a,     1.5,a,   -16.5,a,    -1.2,a,    17.2,a,     4.0,a
 1975,   -14.4,a,   -15.9,a,   -10.9,a,    -0.9,a,    10.2,a,    15.4,a,    21.3,a,    15.2,a,    10.3,a,     5.2,a,    -3.5,a,   -12.5,a,     1.6,a,   -12.7,a,    -0.5,a,    17.3,a,     4.0,a
 1976,   -14.1,a,   -10.7,a,   -10.2,a,     5.4,a,    12.2,a,    16.6,a,    18.3,a,    18.1,a,    12.9,a,     1.5,a,    -6.1,a,   -14.4,a,     2.5,a,   -12.4,a,     2.5,a,    17.7,a,     2.8,a
 1977,   -20.3,a,    -7.3,a,    -3.0,a,     7.7,a,    15.1,a,    16.4,a,    18.3,a,    13.8,a,    10.9,a,     6.4,a,    -6.2,a,   -18.0,a,     2.8,a,   -14.0,a,     6.6,a,    16.2,a,     3.7,a
 1978,   -21.4,a,   -17.0,E,    -6.4,a,     3.5,a,    13.1,a,    16.2,a,    17.8,a,    16.7,a,    13.1,a,     5.8,a,    -8.9,a,   -16.6,a,     1.3,a,   -18.8,a,     3.4,a,    16.9,a,     3.3,a
 1979,   -21.7,a,   -21.1,a,    -8.7,a,    -2.6,a,     7.8,a,    16.7,a,    20.1,a,    16.4,a,    12.2,a,     4.7,a,    -4.9,a,    -8.7,a,     0.9,a,   -19.8,a,    -1.2,a,    17.7,a,     4.0,a
 1980,   -17.2,a,   -13.7,a,    -9.2,a,     8.7,a,    14.9,a,    15.7,a,    18.6,a,    14.8,a,    11.0,a,     4.8,a,    -1.5,a,   -14.0,a,     2.7,a,   -13.2,a,     4.8,a,    16.4,a,     4.8,a
 1981,   -10.7,a,    -8.9,a,     0.3,a,     5.6,a,    11.3,a,    15.4,a,    20.2,a,    19.8,a,    12.8,a,     3.6,a,     0.2,a,   -12.9,a,     4.7,a,   -11.2,a,     5.7,a,    18.5,a,     5.5,a
 1982,   -25.4,a,   -15.1,a,    -8.3,a,     1.5,a,    10.8,a,    15.1,a,    18.5,a,    16.7,a,    11.3,a,     5.6,a,    -6.2,a,   -10.6,a,     1.2,a,   -17.8,a,     1.3,a,    16.8,a,     3.6,a
 1983,   -11.3,a,    -9.3,a,    -6.5,a,     0.2,E,     8.5,a,    15.9,a,    20.4,a,    21.5,a,    10.6,a,     5.6,a,    -2.3,a,   -21.2,E,     2.7,a,   -10.4,a,     0.7,a,    19.3,a,     4.6,a
 1984,   -12.5,a,    -4.3,E,    -6.2,a,     6.5,a,    10.0,E,    16.7,a,    20.3,a, -9999.9,M,     8.2,a,     2.6,a,    -6.9,a,   -17.7,a, -9999.9,M,   -12.7,a,     3.4,a, -9999.9,M,     1.3,a
 1985,   -16.2,a,   -15.3,a,    -2.9,E,     6.7,a,    13.1,a,    12.7,a,    18.8,a,    14.7,a,     8.0,a,     4.2,a,   -12.7,a,   -14.6,a,     1.4,a,   -16.4,a,     5.6,a,    15.4,a,    -0.2,a
 1986,    -8.8,a,   -14.0,a,    -0.1,a,     3.9,a,    12.9,a,    16.1,a,    17.6,a,    16.9,a,     9.2,a,     5.8,a,    -8.0,a,    -7.9,a,     3.6,a,   -12.5,a,     5.6,a,    16.9,a,     2.3,a
 1987,    -8.6,a,    -6.2,a,    -2.9,a,     8.7,a,    13.9,a,    18.2,a,    17.9,a,    15.7,a,    13.4,a,     3.8,a,     0.3,a,    -6.7,E,     5.6,a,    -7.6,a,     6.6,a,    17.3,a,     5.8,a
 1988,   -16.7,a,   -14.0,a,    -3.5,E,     5.4,a,    13.5,a,    21.5,a,    19.6,a,    17.6,a,    10.9,a,     4.0,a,    -4.6,a,   -11.3,a,     3.5,a,   -12.5,a,     5.1,a,    19.6,a,     3.4,a
 1989,   -13.2,a,   -18.7,a,    -9.2,a,     4.5,a,    12.8,a,    15.9,a,    21.0,a,    18.5,a,    12.0,E,     5.1,a,    -5.5,a,   -16.3,a,     2.2,a,   -14.4,a,     2.7,a,    18.5,a,     3.9,a
 1990,   -10.1,E,   -13.4,a,    -3.0,a,     3.5,a,    11.0,a,    17.1,a,    17.6,a,    18.1,a,    13.9,a,     3.7,a,    -5.1,E,   -16.8,a,     3.0,a,   -13.3,a,     3.8,a,    17.6,a,     4.2,a
 1991,   -17.5,E,    -6.4,E,    -4.9,a,     6.6,a,    12.1,a,    17.7,E,    18.6,a,    19.4,a,    11.4,a,     1.9,E,    -7.5,a,   -10.0,a,     3.5,a,   -13.6,a,     4.6,a,    18.6,a,     1.9,a
 1992,    -8.9,E,    -8.3,a,    -1.1,E,     3.3,a,    11.0,a,    15.2,a,    15.8,a,    15.7,E,    10.8,a,     4.7,a,    -2.9,a,   -16.4,a,     3.2,a,    -9.1,a,     4.4,a,    15.6,a,     4.2,a
 1993,   -15.9,E,   -12.1,a,    -2.1,a,     4.1,a,    11.3,a,    13.8,a,    15.6,a,    16.1,E,    10.0,a,     2.8,a,    -6.8,a,    -9.5,a,     2.3,a,   -14.8,a,     4.4,a,    15.2,a,     2.0,a
 1994,   -21.8,E,   -18.8,a,    -2.0,a,     4.2,a,    12.3,a,    16.1,a,    17.4,a,    16.6,E,    13.8,a,     6.7,a,    -3.0,a,    -9.4,a,     2.7,a,   -16.7,a,     4.8,a,    16.7,a,     5.8,a
 1995,   -14.3,a,   -12.0,a,    -6.3,a,     0.4,E,    10.3,a,    17.9,a,    18.2,a,    17.3,a,    11.7,a,     4.8,a,    -8.6,a,   -15.7,E,     2.0,a,   -11.9,a,     1.5,a,    17.8,a,     2.6,a
 1996,   -21.8,E,   -12.5,a,   -10.5,a,     0.9,a,     9.3,a,    17.0,E,    18.1,E,    18.9,a,    11.1,E,     3.6,a,   -10.9,a,   -17.7,a,     0.5,a,   -16.7,a,    -0.1,a,    18.0,a,     1.3,a
 1997,   -19.4,a,   -10.0,a,    -8.0,a,     1.3,a,    10.1,a,    18.4,a,    19.5,E,    18.6,E,    14.5,a,     4.3,a,    -4.0,a,    -4.8,a,     3.4,a,   -15.7,a,     1.1,a,    18.8,a,     4.9,a
 1998,   -14.9,E,    -4.3,E,    -7.1,E,     8.0,a,    12.5,a,    14.5,a,    19.5,a,    20.1,a,    14.3,a,     5.9,a,    -3.5,a,   -12.0,a,     4.4,a,    -8.0,a,     4.5,a,    18.0,a,     5.6,a
 1999,   -15.5,a,    -7.3,a,    -2.7,a,     6.4,a,    11.1,a,    15.2,E,    18.0,a,    18.1,a,    10.5,a,     4.8,a,     0.9,a,    -5.3,a,     4.5,a,   -11.6,a,     4.9,a,    17.1,a,     5.4,a
 2000,   -13.8,a,    -8.5,a,    -0.1,a,     4.3,a,    11.6,a,    13.9,a,    19.5,a,    17.4,a,    11.7,a,     6.3,a,    -7.8,a,   -19.6,a,     2.9,a,    -9.2,a,     5.3,a,    16.9,a,     3.4,a
 2001,    -8.2,a,   -17.4,a,    -5.0,a,     3.0,a,    12.1,a,    15.5,a,    19.4,a,    19.8,a,    13.5,a,     3.9,a,     0.5,a,   -10.9,a,     3.9,a,   -15.1,a,     3.4,a,    18.2,a,     6.0,a
 2002,   -12.4,a,    -7.4,a,   -12.9,a,     0.5,a,     8.2,a,    17.0,a,    20.0,a,    16.6,a,    12.2,a,    -0.7,a,    -4.3,a,    -7.9,a,     2.4,a,   -10.2,a,    -1.4,a,    17.9,a,     2.4,a
 2003,   -14.6,a,   -16.3,a,    -8.2,a,     5.5,a,    11.9,a,    16.3,a,    19.7,a,    21.2,a,    11.8,a,     7.4,a,    -9.3,a,    -8.4,a,     3.1,a,   -12.9,a,     3.1,a,    19.1,a,     3.3,a
 2004,   -19.3, ,   -10.8, ,    -5.0, ,     3.6, ,     6.5, ,    12.9, ,    17.1, ,    13.8, ,    12.2, ,     4.0, ,    -1.3, ,   -11.4, ,     1.9, ,   -12.8,a,     1.7, ,    14.6, ,     5.0, 
 2005,   -18.0, ,   -11.6,E,    -6.6, ,     6.4, ,     9.4, ,    14.1, ,    18.2, ,    14.7, ,    12.3, ,     3.2, ,    -3.8, ,    -8.5, ,     2.5,E,   -13.7,E,     3.1, ,    15.7, ,     3.9, 
 2006,    -5.6, ,   -12.2, ,    -5.1, ,     8.0, ,    11.6, ,    16.7, ,    19.9, ,    18.5,E,    12.3, ,     2.3, ,    -5.6, ,    -9.5,E,     4.3,E,    -8.8, ,     4.8, ,    18.4,E,     3.0, 
 2007,   -12.2, ,   -16.3, ,    -2.4, ,     4.2, ,    11.1, ,    15.7, ,    21.0, ,    16.3, ,    12.2, ,     6.4, ,    -4.9, ,   -13.2, ,     3.2, ,   -12.7,E,     4.3, ,    17.7, ,     4.6, 
 2008,   -13.8, ,   -14.4, ,    -5.3, ,     3.9, ,     9.5, ,    14.4, ,    17.8, ,    17.8, ,    11.4, ,     5.4, ,    -2.8, ,   -18.1, ,     2.2, ,   -13.8, ,     2.7, ,    16.7, ,     4.7, 
 2009,   -16.5, ,   -14.1, ,    -9.0, ,     2.8, ,     9.1, ,    14.9, ,    15.8, ,    16.2, ,    16.2, ,     1.9, ,     1.0, ,   -17.7, ,     1.7, ,   -16.2, ,     1.0, ,    15.6, ,     6.4, 
 2010,   -12.3, ,   -12.3, ,    -1.4, ,     7.0, ,     9.6, ,    15.5, ,    18.0, ,    17.0, ,    11.0, ,     7.2, ,    -5.4, ,   -14.1, ,     3.3, ,   -14.1, ,     5.1, ,    16.8, ,     4.3, 
 2011,   -15.6, ,   -13.9, ,    -9.1, ,     2.1, ,    10.0, ,    15.4, ,    19.9, ,    19.2, ,    14.2, ,     7.3, ,    -5.0, ,    -7.0, ,     3.1, ,   -14.5, ,     1.0, ,    18.2, ,     5.5, 
 2012,    -9.5, ,    -8.2, ,     1.3, ,     5.1, ,    10.1, ,    16.6, ,    20.9, ,    17.9, ,    13.4, ,     2.5, ,    -6.5, ,   -14.9, ,     4.1, ,    -8.2, ,     5.5, ,    18.5, ,     3.1, 
 2013,   -14.6, ,   -10.4, ,   -10.4, ,    -3.1, ,    11.8, ,    16.0, ,    17.7, ,    18.4, ,    14.6, ,     3.5, ,    -6.3, ,   -18.5, ,     1.6, ,   -13.3, ,    -0.6, ,    17.4, ,     3.9, 
 2014,   -15.8, ,   -19.2, ,   -10.2, ,     0.8, ,    10.8, ,    14.8, ,    17.9, ,    18.1, ,    12.3, ,     6.6, ,    -9.0, ,    -9.1, ,     1.5, ,   -17.8, ,     0.5, ,    16.9, ,     3.3, 
 2015,   -11.6, ,   -17.0, ,    -2.2, ,     5.3, ,    10.6, ,    17.3, ,    19.4, ,    17.9, ,    13.3, ,     7.1, ,    -1.8, ,    -7.6, ,     4.2, ,   -12.6, ,     4.6, ,    18.2, ,     6.2, 
 2016,   -10.8, ,    -6.5, ,    -0.5, ,     4.6, ,    13.4, ,    16.9, ,    18.5, ,    17.5, ,    12.8, ,     4.5, ,     2.5, ,   -14.2, ,     4.9, ,    -8.3, ,     5.8, ,    17.6, ,     6.6, 
 2017,   -12.4, ,    -9.1, ,    -5.0, ,     5.1, ,    11.9, ,    15.6, ,    19.7, ,    17.7, ,    13.0, ,     5.3, ,    -6.9, ,   -12.0, ,     3.6, ,   -11.9, ,     4.0, ,    17.7, ,     3.8, 
 2018,   -12.3, ,   -17.2, ,    -6.6, ,    -1.2, ,    14.6, ,    17.6, ,    18.2, ,    18.1, ,     8.6, ,     2.1, ,    -7.2, ,    -9.3, ,     2.1, ,   -13.8, ,     2.3, ,    18.0, ,     1.2, 
 2019,   -14.4, ,   -21.6, ,    -6.2, ,     4.5, ,     9.3, ,    15.9, ,    18.1, ,    16.2, ,    12.1, ,     1.5, ,    -6.2, ,   -10.4, ,     1.6, ,   -15.1, ,     2.5, ,    16.7, ,     2.5, 
