4018642,WATROUS             ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4018642,WATROUS             ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1953, -9999.9,M,   -13.5,a,    -9.7,a,    -0.2,a,     8.4,a,    13.4,a,    16.3,a,    16.6,a,    10.7,a,     7.1,a,    -1.2,a,    -9.6,a, -9999.9,M, -9999.9,M,    -0.5,a,    15.4,a,     5.5,a
 1954,   -24.8,a,    -5.3,a,   -10.5,a,    -3.4,a,     7.4,a,    12.6,a,    16.9,a,    14.7,a,     9.3,a,     4.7,a,    -0.7,a,    -6.4,a,     1.2,a,   -13.2,a,    -2.2,a,    14.7,a,     4.4,a
 1955,   -15.1,a,   -17.2,a,   -14.6,a,     4.3,a,     9.4,a,    14.6,a,    17.6,a,    16.9,a,     8.9,a,     4.7,a,   -14.7,a,   -19.5,a,    -0.4,a,   -12.9,a,    -0.3,a,    16.4,a,    -0.4,a
 1956,   -19.4,a,   -17.9,a,   -11.4,a,    -2.0,a,    10.7,a,    16.0,a,    16.0,a,    15.8,a,     9.2,a,     3.3,a,    -4.2,a,   -14.2,a,     0.2,a,   -18.9,a,    -0.9,a,    15.9,a,     2.8,a
 1957,   -19.7,a,   -15.6,a,    -8.6,a,     1.2,a,    11.4,a,    13.2,a,    18.7,a,    15.0,a,    11.2,a,     0.4,a,    -5.0,a,   -11.5,a,     0.9,a,   -16.5,a,     1.3,a,    15.6,a,     2.2,a
 1958,   -11.3,a,   -17.4,a,    -7.3,a,     4.5,a,    11.7,a,    12.9,a,    16.6,a,    16.9,a,    10.1,a,     4.7,a,    -7.1,a,   -14.0,a,     1.7,a,   -13.4,a,     3.0,a,    15.5,a,     2.6,a
 1959,   -21.8,a,   -15.7,a,    -1.3,a,     3.4,a,     8.7,a,    15.5,a,    18.5,a,    16.0,a,     8.8,a,     0.7,a,    -8.2,a,    -6.6,a,     1.5,a,   -17.2,a,     3.6,a,    16.7,a,     0.4,a
 1960,   -19.2,a,   -16.1,a,   -11.7,a,     2.8,a,    10.3,a,    13.3,a,    18.9,a,    16.8,a,    12.4,a,     4.7,a,    -6.9,a,   -11.6,a,     1.1,a,   -14.0,a,     0.5,a,    16.3,a,     3.4,a
 1961,   -14.2,a,   -11.4,a,    -4.5,a,     1.1,a,    10.2,a,    18.1,a,    17.9,a,    20.1,a,     8.1,a,     3.8,a,    -6.0,a,   -20.4,a,     1.9,a,   -12.4,a,     2.3,a,    18.7,a,     2.0,a
 1962,   -16.8,a,   -19.7,a,   -11.0,a,     3.7,a,     9.6,a,    16.2,a,    16.2,a,    16.8,a,    10.2,a,     6.9,a,    -1.5,a,   -11.7,a,     1.6,a,   -19.0,a,     0.8,a,    16.4,a,     5.2,a
 1963,   -21.6,a,   -14.7,a,    -4.9,a,     3.9,a,     8.4,a,    14.4,a,    18.6,a,    17.9,a,    13.9,a,     9.1,a,    -5.3,a,   -14.6,a,     2.1,a,   -16.0,a,     2.5,a,    17.0,a,     5.9,a
 1964,   -13.8,a,    -9.2,a,   -12.9,a,     4.0,a,    11.2,a,    14.6,a,    19.3,a,    15.7,a,     9.1,a,     5.8,a,    -6.5,a, -9999.9,M, -9999.9,M,   -12.5,a,     0.8,a,    16.5,a,     2.8,a
 1965,   -21.5,a,   -18.9,a,   -15.1,a,     2.2,a,     8.9,a,    14.9,a,    17.7,a,    16.9,a,     5.6,a,     6.9,a,    -9.8,a,   -12.3,a,    -0.4,a, -9999.9,M,    -1.3,a,    16.5,a,     0.9,a
 1966,   -26.8,a,   -18.1,a,    -5.8,a,    -0.2,a,    10.2,a,    13.8,a,    17.7,a,    15.8,a,    13.0,a,     3.7,a,   -12.3,a,   -13.9,a,    -0.2,a,   -19.1,a,     1.4,a,    15.8,a,     1.5,a
 1967,   -19.0,a,   -18.5,a,   -12.0,a,    -2.6,a,     9.7,a,    14.1,a,    18.2,a,    17.9,a,    15.0,a,     3.3,a,    -5.0,a,   -14.4,a,     0.6,a,   -17.1,a,    -1.6,a,    16.7,a,     4.4,a
 1968,   -18.4,a,   -13.7,a,    -2.1,a,     4.0,a,    10.1,a,    14.7,a,    17.0,a,    14.1,a,    11.2,a,     3.6,a,    -3.2,a,   -17.0,a,     1.7,a,   -15.5,a,     4.0,a,    15.3,a,     3.9,a
 1969,   -27.3,a,   -16.6,a,   -12.2,a,     4.9,a,    10.3,a,    13.0,a,    16.8,a,    18.6,a,    11.0,a,    -0.3,a,    -4.3,a,   -10.7,a,     0.3,a,   -20.3,a,     1.0,a,    16.1,a,     2.1,a
 1970,   -20.4,a,   -13.9,a,   -13.6,a,     1.2,a,     8.6,a,    17.6,a,    18.4,a,    17.0,a,     9.9,a,     3.3,a,    -7.7,a,   -19.7,a,     0.1,a,   -15.0,a,    -1.3,a,    17.7,a,     1.8,a
 1971,   -23.7,a,   -13.5,a,   -11.4,a,     2.3,a,    11.9,a,    15.1,a,    15.7,a,    18.4,a,    10.4,a,     3.2,a,    -6.5,a,   -19.0,a,     0.2,a,   -19.0,a,     0.9,a,    16.4,a,     2.4,a
 1972,   -22.9,a,   -21.0,a,    -8.2,a,     3.2,a,    12.2,a,    16.6,a,    15.2,a,    18.9,a,     7.7,a,     1.4,a,    -5.5,a,   -19.7,a,    -0.2,a,   -21.0,a,     2.4,a,    16.9,a,     1.2,a
 1973,   -13.7,a,   -14.2,a,    -1.7,a,     1.3,a,    10.9,a,    15.0,a,    17.2,a,    17.6,a,    10.8,a,     5.2,a,   -12.8,a,   -15.8,a,     1.7,a,   -15.9,a,     3.5,a,    16.6,a,     1.1,a
 1974,   -22.7,a,   -14.2,a,   -12.9,a,     1.4,a,     6.7,a,    16.1,a,    18.9,a,    14.4,a,     8.9,a,     6.4,a,    -3.5,a,    -7.0,a,     1.0,a,   -17.6,a,    -1.6,a,    16.5,a,     3.9,a
 1975,   -14.9,a,   -16.7,a,   -12.0,a,    -0.4,a,     9.7,a,    15.1,a,    20.2,a,    14.5,a,    10.9,a,     4.3,a,    -4.3,a,   -13.8,a,     1.1,a,   -12.9,a,    -0.9,a,    16.6,a,     3.6,a
 1976,   -14.8,a,   -10.5,a,    -9.3,a,     5.4,a,    12.0,a,    14.7,a,    17.8,a,    17.5,a,    12.7,a,     2.2,a,    -5.7,a,   -14.0,a,     2.3,a,   -13.0,a,     2.7,a,    16.7,a,     3.1,a
 1977,   -20.2,a,    -5.2,a,    -2.6,a,     7.2,a,    13.7,a,    15.7,a,    16.9,a,    12.9,a,    10.2,a,     5.8,a,    -7.0,a,   -19.8,a,     2.3,a,   -13.1,a,     6.1,a,    15.2,a,     3.0,a
 1978,   -23.1,a,   -16.8,a,    -6.4,a,     3.5,a,    12.1,a,    16.2,a,    16.9,a,    15.6,a,    11.4,a,     6.4,a,    -9.2,a,   -16.1,a,     0.9,a,   -19.9,a,     3.1,a,    16.2,a,     2.9,a
 1979,   -21.7,a,   -23.6,a,    -8.6,a,    -2.2,a,     7.9,a,    15.0,a,    19.1,a,    16.0,a,    13.1,a,     5.0,a,    -5.1,a,   -10.9,a,     0.3,a,   -20.5,a,    -1.0,a,    16.7,a,     4.3,a
 1980,   -18.3,a,   -14.1,a,   -10.0,a,     8.5,a,    13.9,a,    15.0,a,    18.1,a,    15.0,a,    11.0,a,     5.4,a,    -2.3,a,   -16.3,a,     2.2,a,   -14.4,a,     4.1,a,    16.0,a,     4.7,a
 1981,   -12.1,a,   -10.1,a,    -0.7,a,     4.7,a,    11.5,a,    14.4,a,    17.9,a,    19.1,a,    12.2,a,     2.9,a,    -0.3,a,   -13.8,a,     3.8,a,   -12.8,a,     5.2,a,    17.1,a,     4.9,a
 1982,   -26.7,a,   -15.7,a,    -8.8,a,     1.6,a,     9.0,a,    14.3,a,    17.5,a,    15.3,a,    10.8,a,     4.8,a,    -8.8,a,   -12.1,a,     0.1,a,   -18.7,a,     0.6,a,    15.7,a,     2.3,a
 1983,   -13.0,a,   -10.6,a,    -7.4,a,     2.1,a,     8.6,a,    14.9,a,    18.4,a,    19.8,a,     9.6,E,     5.0,a,    -3.5,a,   -23.1,a,     1.7,a,   -11.9,a,     1.1,a,    17.7,a,     3.7,a
 1984,   -12.5,a,    -3.7,a,    -6.1,a,     6.4,a,     9.3,a,    15.4,a,    18.7,a,    19.8,a,     7.7,a,     2.1,E,    -8.3,a,   -19.5,a,     2.4,a,   -13.1,a,     3.2,a,    18.0,a,     0.5,a
 1985,   -16.2,E,   -16.7,a,    -4.5,a,     5.3,E,    12.1,a,    12.3,a,    17.8,a,    15.0,a,     7.8,a,     4.2,a,   -15.8,E,   -13.8,a,     0.6,a,   -17.5,a,     4.3,a,    15.0,a,    -1.3,a
 1986,    -9.3,a,   -15.5,a,    -1.3,a,     2.6,a,    11.9,a,    15.8,a,    16.8,a,    16.4,a,     8.7,a,     5.1,a,    -9.6,a,    -9.3,a,     2.7,a,   -12.9,a,     4.4,a,    16.3,a,     1.4,a
 1987,    -9.1,a,    -7.6,a,    -4.2,a,     7.6,a,    13.5,a,    17.5,a,    17.3,a,    14.3,a,    12.9,a,     4.1,a,    -1.7,a,    -8.5,a,     4.7,a,    -8.7,a,     5.6,a,    16.4,a,     5.1,a
 1988,   -17.8,a,   -13.8,a,    -4.3,a,     4.8,a,    14.2,a,    20.8,a,    18.9,a,    16.4,E,    10.6,a,     4.2,a,    -5.3,E,   -11.0,a,     3.1,a,   -13.4,a,     4.9,a,    18.7,a,     3.2,a
 1989,   -14.7,a,   -18.2,a,   -11.3,a,     4.0,a,    11.2,a,    15.6,a,    20.2,a,    17.6,a,    11.5,a,     4.5,a,    -6.4,a,   -16.4,a,     1.5,a,   -14.6,a,     1.3,a,    17.8,a,     3.2,a
 1990,   -12.2,a,   -14.4,a,    -3.0,a,     3.5,a,    10.4,a,    16.4,a,    17.3,E,    17.5,a,    13.4,a,     3.3,a,    -7.2,E,   -18.9,E,     2.2,a,   -14.3,a,     3.6,a,    17.1,a,     3.2,a
 1991,   -17.8,E,    -7.0,a,    -5.9,E,     5.8,a,    11.1,E,    16.4,a,    18.3,a,    19.5,E,    11.1,a,     0.5,a,    -9.0,a,   -11.6,a,     2.6,a,   -14.6,a,     3.7,a,    18.1,a,     0.9,a
 1992,   -10.5,a,    -9.8,a,    -0.9,a,     3.9,a,    10.1,a,    14.2,a,    15.5,a,    14.6,a,     9.5,a, -9999.9,M,    -3.1,E,   -18.5,E, -9999.9,M,   -10.6,a,     4.4,a,    14.8,a, -9999.9,M
 1993,   -17.7,a,   -13.6,a,    -1.7,a,     3.5,a,    10.5,a,    13.1,a,    15.3,a,    15.5,a,     9.4,a,     3.9,a,    -8.0,a,   -10.3,E,     1.7,a,   -16.6,a,     4.1,a,    14.6,a,     1.8,a
 1994,   -21.4,a,   -20.7,a,    -1.6,a,     4.3,a,    11.0,a,    15.3,a,    17.0,a,    16.3,a,    13.6,a,     5.9,a,    -4.2,a,   -12.6,a,     1.9,a,   -17.5,a,     4.6,a,    16.2,a,     5.1,a
 1995,   -14.7,a,   -13.0,E,    -6.6,a,     0.4,a,    10.1,a,    16.9,a,    17.0,a,    15.9,a,    11.6,a,     4.8,a,    -9.7,a,   -16.0,a,     1.4,a,   -13.4,a,     1.3,a,    16.6,a,     2.2,a
 1996,   -22.6,a,   -12.9,a,   -11.1,a,     1.8,E,     7.9,a,    15.8,a,    17.4,a,    18.3,a,    10.2,a,     2.6,a,   -12.4,a,   -19.3,a,    -0.4,a,   -17.2,a,    -0.5,a,    17.2,a,     0.1,a
 1997,   -21.2,a,   -11.5,a,    -8.9,a,     1.6,a,     9.6,a,    16.8,a,    17.7,a,    17.5,a,    13.2,E,     3.6,a,    -4.0,a,    -5.1,a,     2.4,a,   -17.3,a,     0.8,a,    17.3,a,     4.3,a
 1998,   -18.9,E,    -5.8,a,    -7.9,a,     6.8,a,    11.7,a,    13.5,a,    18.2,a,    19.0,a,    13.1,a,     4.5,a,    -4.5,a,   -12.6,a,     3.1,a,    -9.9,a,     3.5,a,    16.9,a,     4.4,a
 1999,   -17.4,a,    -9.2,a,    -5.7,a,     5.7,a,    10.2,a,    14.0,a,    16.4,a,    17.0,a,     9.9,a,     3.8,a,    -1.0,a,    -7.2,a,     3.0,a,   -13.1,a,     3.4,a,    15.8,a,     4.2,a
 2000,   -17.0,a,   -10.1,a,    -1.3,a,     3.4,a,    10.1,a,    13.5,a,    18.0,a,    16.5,a,    11.5,a,     4.7,a,    -7.3,a,   -20.5,a,     1.8,a,   -11.4,a,     4.1,a,    16.0,a,     3.0,a
 2001,    -9.9,E,   -18.3,a,    -4.6,a,     4.1,a,    11.6,a,    14.8,a,    18.8,a,    19.0,a,    13.0,a,     2.6,a,    -1.0,a,   -12.7,a,     3.1,a,   -16.2,a,     3.7,a,    17.5,a,     4.9,a
 2002,   -14.2,a,    -7.7,a,   -13.2,a,    -0.9,a,     7.7,a,    16.5,a,    19.1,a,    15.8,a,    11.2,a,    -1.4,a,    -5.0,a,    -9.2,a,     1.6,a,   -11.5,a,    -2.1,a,    17.1,a,     1.6,a
 2003,   -16.4,a,   -17.0,a,    -8.7,a,     4.4,a,    11.8,a,    15.5,a,    18.2,a,    19.7,a,    11.0,a,     6.3,a,   -10.3,a,    -9.4,a,     2.1,a,   -14.2,a,     2.5,a,    17.8,a,     2.3,a
 2004,   -19.8,a,   -11.0,a,    -5.2,a,     4.3,a,     7.6,a,    13.0,a,    17.0,a,    14.1,a,    11.3,a,     3.2,a,    -1.8,a,   -12.9,a,     1.7,a,   -13.4,a,     2.2,a,    14.7,a,     4.2,a
 2005,   -18.4,a,   -12.0,a,    -6.1,a,     6.0,a,     9.1,a,    14.7,a,    17.7,a,    15.4,a,    11.5,a,     5.1,a,    -3.1,a,    -9.6,a,     2.5,a,   -14.4,a,     3.0,a,    15.9,a,     4.5,a
 2006,    -8.5,a,   -13.8,a,    -8.2,a,     6.8,a,    11.2,a,    16.1,a,    19.4,a,    17.9,a,    11.6,a,     1.5,a,    -8.0,a,   -10.8,a,     2.9,a,   -10.6,a,     3.3,a,    17.8,a,     1.7,a
 2007,   -12.7, ,   -17.1, ,    -4.5, ,     4.0, ,    11.4, ,    15.4, ,    20.8, ,    15.5, ,    10.6, ,     5.4, ,    -5.5, ,   -15.4, ,     2.3, ,   -13.5,a,     3.6, ,    17.2, ,     3.5, 
 2008,   -15.2, ,   -17.3, ,    -6.2, ,     2.8, ,     9.6, ,    14.6, ,    17.3, ,    17.4, ,    11.3, ,     5.4, , -9999.9,M,   -19.3, , -9999.9,M,   -16.0, ,     2.1, ,    16.4, , -9999.9,M
 2009,   -17.3, ,   -16.0, ,   -11.2, ,     2.1, ,     8.3, ,    15.0, ,    15.3, ,    15.0, ,    15.2, ,     1.2, ,    -0.4, ,   -18.7, ,     0.7, ,   -17.5, ,    -0.3, ,    15.1, ,     5.3, 
 2010,   -13.2, ,   -15.1, ,    -2.9, ,     5.7, ,     9.0, ,    15.7,E,    17.8, ,    16.4, , -9999.9,M,     6.4, ,    -8.6, ,   -14.7, , -9999.9,M,   -15.7, ,     3.9, ,    16.6,E, -9999.9,M
 2011,   -16.0, ,   -15.3, ,   -12.0, ,     2.4, ,    10.2, ,    14.8, ,    17.8, ,    17.2, ,    13.5, ,     6.4, ,    -6.3, ,    -6.2, ,     2.2, ,   -15.3, ,     0.2, ,    16.6, ,     4.5, 
 2012,    -9.9, ,    -8.5, ,    -0.6,E,     3.7, ,     9.9, ,    16.2,E,    19.5,E,    17.0, ,    12.2, ,     1.3, ,    -8.7,E,   -17.5, ,     2.9,E,    -8.2, ,     4.3,E,    17.6,E,     1.6,E
 2013,   -15.7, ,   -11.9, ,   -12.8, ,    -4.0, ,    11.9, ,    15.4, ,    16.6, ,    17.5, ,    14.4, ,     2.8, ,    -8.1, ,   -19.7, ,     0.5, ,   -15.0, ,    -1.6, ,    16.5, ,     3.0, 
 2014,   -15.7, ,   -20.2,E,   -10.7, ,     0.9, ,    10.1, ,    14.3, ,    17.6, ,    17.7, ,    12.0, ,     6.0, ,    -9.7, ,   -10.3, ,     1.0,E,   -18.5,E,     0.1, ,    16.5, ,     2.8, 
 2015,   -11.9, ,   -17.5, ,    -2.2, ,     4.9, ,    10.2, ,    16.7, ,    18.4, ,    17.0, ,    11.6, ,     6.7, ,    -2.7, ,    -9.8, ,     3.5, ,   -13.2, ,     4.3, ,    17.4, ,     5.2, 
 2016,   -12.8, ,    -7.8, ,    -1.9, ,     4.0, ,    13.2, ,    17.2, ,    18.3, ,    16.5, ,    11.9, ,     2.9, ,     1.3, ,   -13.6, ,     4.1, ,   -10.1, ,     5.1, ,    17.3, ,     5.4, 
 2017,   -11.9, ,    -8.6, ,    -5.1, ,     3.9, ,    11.7, ,    15.6, ,    18.8, ,    16.9, ,    12.5, ,     4.2, ,    -8.9, ,   -11.0, ,     3.2, ,   -11.4, ,     3.5, ,    17.1, ,     2.6, 
 2018,   -12.7, ,   -17.7, ,   -10.3, ,    -2.4,E,    14.0, ,    16.8, ,    17.6, ,    16.5, ,     7.5, ,     1.9, ,    -6.9, ,    -9.9, ,     1.2,E,   -13.8, ,     0.4,E,    17.0, ,     0.8, 
 2019,   -14.7, ,   -24.2, ,    -6.0, ,     4.1, ,     8.8, ,    15.2, ,    17.3, ,    15.3, ,    12.1, ,     1.0, ,    -5.8, ,   -12.6, ,     0.9, ,   -16.3, ,     2.3, ,    15.9, ,     2.4, 
