4020286,ASSINIBOIA          ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4020286,ASSINIBOIA          ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,    18.8, ,     9.2, ,     7.7, ,    -2.3, ,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, 
 1916,   -24.2, ,   -13.2, ,    -8.5, ,     4.3, ,     8.8, ,    13.6, ,    19.4, ,    16.3, ,    12.2, ,     4.0, ,    -2.4, ,   -14.9, ,     1.3, ,   -14.5, ,     1.5, ,    16.4, ,     4.6, 
 1917,   -15.2, ,   -19.1, ,    -9.8, ,     1.0, ,    10.0, ,    13.2, ,    20.5, ,    16.7, ,    12.3, ,     1.9, ,     4.2, ,   -16.2, ,     1.6, ,   -16.4, ,     0.4, ,    16.8, ,     6.1, 
 1918,   -14.8, ,   -12.4, ,     1.6, ,     5.2, ,     8.1, ,    16.3, ,    17.6, ,    16.8, ,    10.6, ,     7.2, ,    -2.0, , -9999.9,M, -9999.9,M,   -14.5, ,     5.0, ,    16.9, ,     5.3, 
 1919, -9999.9,M,   -13.7, ,    -8.0, ,     4.9, ,    12.5, ,    19.1, ,    19.1, ,    18.6, ,    12.5, ,    -1.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    18.9, , -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.0, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    11.1, ,    17.0, ,    20.3, ,    15.7, ,    12.3, ,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,     8.3, ,    13.7, ,    18.5, ,    15.9, ,    11.9, ,     8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    11.9, ,    14.7, ,    18.7, ,    18.4, ,    12.1, ,    -1.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,    12.7, ,    13.7, ,    20.7, ,    16.1, ,     7.8, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8, , -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,     8.6, ,    15.7, ,    17.9, ,    16.7, ,    11.4, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8, , -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6, ,    14.2, ,    14.2, ,    18.4, ,    15.3, ,    10.7, ,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,     8.2, ,    15.7, ,    20.4, ,    20.2, ,    10.2, ,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, , -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, ,     9.3, ,    15.6, ,    19.5, ,    19.9, ,    11.3, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,    11.7, ,    17.9, ,    20.9, ,    18.5, ,    13.0, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1, , -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    12.6, ,    17.7, ,    20.2, ,    18.3, ,    12.4, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7, , -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    11.5, ,    19.2, ,    20.3, ,    18.9, ,    12.4, ,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5, , -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,    16.1, ,    15.0, ,    20.4, ,    17.8, ,     8.6, ,     7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,     8.4, ,    14.6, ,    21.1, ,    16.5, ,    13.1, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, , -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     2.1, ,    14.5, ,    16.4, ,    24.0, ,    18.8, ,    13.4, ,     5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7, , -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     5.6, ,    12.6, ,    17.8, ,    21.6, ,    19.4, ,    13.5, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.6, , -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    10.2, ,    16.6, ,    19.8, ,    16.4, ,    17.0, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6, , -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,    13.1, ,    12.7, ,    20.0, ,    17.2, ,    12.5, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6, , -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     1.1, ,    14.0, ,    15.3, ,    19.3, ,    18.8, ,    15.5, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8, , -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, ,    11.9, ,    16.2, ,    20.4, ,    17.8, ,    10.2, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,     9.5, ,    13.3, ,    17.3, ,    17.1, ,    10.4, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, , -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M,     7.5, ,     9.3, ,    13.6, ,    19.6, ,    18.0, ,    12.2, ,     8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, , -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    12.9, ,    14.3, ,    18.6, ,    16.9, ,    13.1, ,    10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6, , -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,     8.4, ,    13.0, ,    19.9, ,    18.4, ,    10.1, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, , -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M,     8.6, ,     9.4, ,    15.0, ,    20.2, ,    17.0, ,    11.9, ,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, , -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,     9.2, ,    13.9, ,    20.6, ,    17.6, ,    10.9, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, , -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M,     1.4, ,    12.3, ,    16.1, ,    18.8, ,    19.3, ,    14.8, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    13.1, ,    15.6, ,    18.9, ,    20.8, ,    12.0, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4, , -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M,     0.7, ,     9.2, ,    14.3, ,    17.6, ,    15.9, ,    12.5, ,     6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, , -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,     1.5, ,    12.6, ,    12.7, ,    18.2, ,    15.3, ,    10.0, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, , -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, ,    12.1, ,    15.2, ,    17.2, ,    17.6, ,    14.3, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, , -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,     9.3, ,    15.3, ,    18.7, ,    19.0, ,    12.8, ,    10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M,     0.1, ,     9.0, ,    13.6, ,    19.2, ,    16.9, ,    10.8, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6, , -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    10.7, ,    15.8, ,    19.3, ,    19.1, ,    11.5, ,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,    11.5, ,    18.0, ,    17.9, ,    18.4, ,    12.3, ,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,    13.0, ,    15.7, ,    21.2, ,    17.9, ,    12.2, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,    14.4, ,    14.7, ,    18.1, ,    20.2, ,    11.9, ,     6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,     9.6, ,    17.1, ,    20.6, ,    18.8, ,    10.9, ,     2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, , -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,    12.2, ,    14.7, ,    21.4, ,    18.1, ,    14.5, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,    11.7, ,    20.1, ,    20.3, ,    22.5, ,     9.8, ,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.0, , -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, ,    10.5, ,    17.5, ,    17.7, ,    18.4, ,    12.6, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, , -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5, ,    16.1, , -9999.9,M, -9999.9,M,    16.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4, ,    -7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966,   -21.3, ,   -11.8, ,    -0.7, ,     0.5, ,    11.7, ,    15.6, ,    19.9, ,    17.1, ,    14.4, ,     5.8, ,    -8.7, ,    -8.8, ,     2.8, ,   -13.6, ,     3.8, ,    17.5, ,     3.8, 
 1967,   -12.4, ,   -12.8, ,    -8.0, ,     0.5, ,     9.8, ,    14.9, ,    19.9, ,    19.2, ,    16.1, ,     5.7, ,    -2.3, ,   -11.1, ,     3.3, ,   -11.3, ,     0.8, ,    18.0, ,     6.5, 
 1968,   -13.6, ,    -9.0, ,     1.4, ,     4.7, ,     9.9, , -9999.9,M,    19.0, ,    15.7, ,    12.5, ,     6.0, ,    -1.6, ,   -13.3, , -9999.9,M,   -11.2, ,     5.3, , -9999.9,M,     5.6, 
 1969,   -23.2, ,   -12.7, , -9999.9,M,     7.0, ,    11.4, ,    13.4, ,    17.6, ,    20.7, , -9999.9,M,     1.4, ,     0.0, ,    -7.1, , -9999.9,M,   -16.4, , -9999.9,M,    17.2, , -9999.9,M
 1970,   -16.3, ,    -9.7, ,    -7.9, ,     1.9, ,     9.3, ,    18.9, , -9999.9,M,    19.7, ,    11.5, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.0, ,     1.1, , -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    18.2, ,    19.8, ,    11.2, ,     6.6, ,    -9.4, ,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M,    18.3, ,     2.8, 
 1974,   -15.6, ,    -9.2, ,    -8.2, ,     4.0, ,     8.3, ,    17.0, ,    20.2, ,    14.6,E,     9.5, ,     6.3, ,    -2.4, ,    -5.6, ,     3.2,E,   -12.3, ,     1.4, ,    17.3,E,     4.5, 
 1975,   -12.0, ,   -13.9, ,    -8.0, ,    -1.8, ,     9.6, ,    14.6, ,    20.6, ,    15.2, ,    11.4, ,     5.5, ,    -3.1, ,    -9.2, ,     2.4, ,   -10.5, ,    -0.1, ,    16.8, ,     4.6, 
 1976,   -12.1, ,    -7.1, ,    -6.4, ,     7.0, ,    12.5, ,    15.4, ,    18.8, ,    18.5, ,    13.5, ,     3.7, ,    -4.6, , -9999.9,M, -9999.9,M,    -9.5, ,     4.4, ,    17.6, ,     4.2, 
 1977,   -17.5, ,    -3.3, ,    -0.8, ,     7.5, ,    14.2, ,    16.3,E,    18.3, ,    14.6, ,    11.6, ,     7.1, ,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M,     7.0, ,    16.4,E,     4.4, 
 1978,   -19.5, ,   -14.2, , -9999.9,M,     4.9, ,    11.6, ,    16.8, ,    17.9, , -9999.9,M,    13.5, ,     7.0, ,    -7.6, ,   -13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, 
 1979,   -19.8, ,   -18.4, , -9999.9,M,     0.3, ,     7.5, ,    16.6, , -9999.9,M, -9999.9,M,    14.1, ,     8.3, ,    -3.5,E,    -4.4,E, -9999.9,M,   -17.3, , -9999.9,M, -9999.9,M,     6.3,E
 1980,   -14.7, ,   -11.7, ,    -6.1, ,     9.2, ,    13.7, ,    16.7, ,    18.8, , -9999.9,M,    12.2, ,     6.4, ,    -0.5, ,   -11.5, , -9999.9,M,   -10.3,E,     5.6, , -9999.9,M,     6.0, 
 1981,    -6.0, ,    -6.4, ,     1.6, ,     6.8, ,    12.7,E,    14.3, ,    19.4, , -9999.9,M,    13.8, ,     4.8, ,     0.6,E,   -11.5, , -9999.9,M,    -8.0, ,     7.0,E, -9999.9,M,     6.4,E
 1982,   -23.4, ,   -13.7, ,    -7.6, ,     1.6,E,     9.2,E,    15.3, ,    18.2, ,    17.0, ,    11.4, ,     5.6, ,    -5.5, ,    -8.6, ,     1.6,E,   -16.2, ,     1.1,E,    16.8, ,     3.8, 
 1983,    -8.7,E,    -5.9, ,    -4.0, ,     4.5, ,     9.2, ,    15.8, ,    19.7, ,    21.5, ,    10.9, ,     6.7, ,    -2.3, ,   -20.8, ,     3.9,E,    -7.7,E,     3.2, ,    19.0, ,     5.1, 
 1984,   -10.4, ,    -2.5, ,    -3.7, ,     6.7, ,    10.4, ,    15.9, ,    19.9, ,    20.8,E,     8.4, ,     2.9, ,    -4.7, ,   -16.0, ,     4.0,E,   -11.2, ,     4.5, ,    18.9,E,     2.2, 
 1985,   -13.2, ,   -12.1, ,    -1.2, ,     6.8, ,    13.2, ,    13.5,E,    19.7, ,    16.4, ,     8.6, ,     5.3, ,   -13.3, ,   -11.0, ,     2.7,E,   -13.8, ,     6.3, ,    16.5,E,     0.2, 
 1986,    -5.2, ,   -11.6, ,     2.5, ,     4.2, ,    12.1, ,    17.6, ,    18.1, ,    17.9,E,     9.4, ,     7.0, ,    -5.8, ,    -4.9, ,     5.1,E,    -9.3, ,     6.3, ,    17.9,E,     3.5, 
 1987,    -5.9, ,    -2.3, ,    -1.0, ,     9.1, ,    14.0, ,    18.0, ,    18.5, ,    15.1,E,    13.6, ,     5.3,E,     1.1, ,    -5.7, ,     6.7,E,    -4.4, ,     7.4, ,    17.2,E,     6.7,E
 1988,   -13.1, ,    -8.9, ,    -0.8, ,     5.5, ,    14.9, ,    22.3, ,    19.8, ,    18.5, ,    11.7, ,     6.0, ,    -3.5, ,    -9.6, ,     5.2, ,    -9.2, ,     6.5, ,    20.2, ,     4.7, 
 1989,   -11.5, ,   -17.9, ,    -7.9, ,     5.3,E,    11.8, ,    16.1, ,    20.2, ,    18.2,E,    12.3, ,     5.6, ,    -2.7, ,   -11.7, ,     3.2,E,   -13.0, ,     3.1,E,    18.2,E,     5.1, 
 1990,    -6.2, ,    -8.7, ,    -0.3, ,     4.4, ,    10.5, ,    16.2, ,    17.6, ,    18.4, ,    14.5, ,     5.3, ,    -3.7, ,   -14.1,E,     4.5,E,    -8.9, ,     4.9, ,    17.4, ,     5.4, 
 1991,   -14.2,E,    -2.6, ,    -3.1, ,     6.7, ,    12.0, ,    16.8, ,    18.8, ,    20.2, ,    12.1, ,     3.0,E,    -5.2, ,    -6.5, ,     4.8,E,   -10.3,E,     5.2, ,    18.6, ,     3.3,E
 1992,    -5.8,E,    -3.5,E,     1.7, ,     5.2, ,    11.6,E,    15.7,E,    15.8,E,    15.3, ,    11.3, ,     5.6, ,    -2.0,E,   -13.8, ,     4.8,E,    -5.3,E,     6.2,E,    15.6,E,     5.0,E
 1993,   -14.4, ,   -11.0, ,    -0.9, ,     5.2, ,    11.6, ,    14.2,E,    15.6,E,    16.0, ,    10.5, ,     4.9, ,    -5.5, ,    -7.0, ,     3.3,E,   -13.1, ,     5.3, ,    15.3,E,     3.3, 
 1994,   -17.0, ,   -18.0,E,     0.7,E,     5.5, ,    12.2, ,    15.6, ,    18.0, ,    18.1, ,    14.4, ,     6.7, ,    -2.6,E,    -8.4, ,     3.8,E,   -14.0,E,     6.1,E,    17.2, ,     6.2,E
 1995,   -12.0, ,    -6.8, ,    -2.5, ,     2.0, ,     9.8,E,    17.0, ,    18.1,E,    17.6, ,    11.5, ,     5.4, ,    -6.5,E, -9999.9,M, -9999.9,M,    -9.1, ,     3.1,E,    17.6,E,     3.5,E
 1996,   -18.5, ,    -8.0, ,    -8.0, ,     3.8,E,     8.7, ,    16.5, ,    18.5,E,    19.4, ,    10.8, ,     3.9,E,   -10.9, ,   -16.6, ,     1.6,E, -9999.9,M,     1.5,E,    18.1,E,     1.3,E
 1997,   -17.8,E,    -8.9,E,    -6.1, ,     3.0, ,    10.7, ,    18.0, ,    18.9, ,    18.9, ,    15.1, ,     5.9, ,    -2.3,E,    -3.6, ,     4.3,E,   -14.4,E,     2.5, ,    18.6, ,     6.2,E
 1998,   -13.8,E,    -1.9,E,    -5.3, ,     7.6,E,    12.5, ,    14.3, ,    19.7,E,    21.2,E,    15.3,E,     6.4, ,    -1.4, ,   -10.3, ,     5.4,E,    -6.4,E,     4.9,E,    18.4,E,     6.8,E
 1999,   -13.3, ,    -4.6, ,    -1.8, ,     6.0, ,    10.4,E,    14.9, ,    16.6, ,    18.6, ,    10.2, ,     5.7, ,     2.7, ,    -3.9, ,     5.1,E,    -9.4, ,     4.9,E,    16.7, ,     6.2, 
 2000,   -12.2, ,    -7.6, ,     0.6, ,     4.9, ,    11.0, ,    13.9, ,    19.8, ,    18.4, ,    12.4, ,     5.4, ,    -7.0, ,   -14.9, ,     3.7, ,    -7.9, ,     5.5, ,    17.4, ,     3.6, 
 2001,    -6.6, ,   -15.3, ,    -1.5, ,     4.8, ,    11.7, ,    14.3, ,    18.4, ,    20.2, ,    14.4, ,     4.0, ,     1.2, ,    -8.6, ,     4.8, ,   -12.3, ,     5.0, ,    17.6, ,     6.5, 
 2002,   -10.0, ,    -5.5, ,   -13.3, ,     0.1, ,     8.4, ,    16.1, ,    20.1, ,    15.9, ,    12.8, ,    -0.1, ,    -1.2, ,    -5.5, ,     3.2, ,    -8.0, ,    -1.6, ,    17.4, ,     3.8, 
 2003,   -11.3, ,   -12.5, ,    -5.5, ,     6.1, ,    11.2, ,    15.5, ,    20.5, ,    21.2, ,    11.8, ,     7.9, ,    -9.5, ,    -7.6, ,     4.0, ,    -9.8, ,     3.9, ,    19.1, ,     3.4, 
 2004,   -15.0, ,    -9.9, ,    -1.8, ,     6.0, ,     8.3, ,    13.4, ,    18.0, ,    15.1, ,    12.5, ,     4.6, ,    -0.5, ,    -7.9, ,     3.6, ,   -10.8, ,     4.2, ,    15.5, ,     5.5, 
 2005,   -14.8, ,    -5.8, ,    -1.1, ,     6.9, ,     9.5, ,    15.4, ,    19.0, ,    17.2, ,    12.8, ,     5.9, ,    -1.2, ,    -7.4, ,     4.7, ,    -9.5, ,     5.1, ,    17.2, ,     5.8, 
 2006,    -2.9, ,    -8.8, ,    -3.8, ,     8.2, ,    11.8, ,    16.5, ,    20.8, ,    19.5, ,    12.4, ,     2.5, ,    -4.2, ,    -6.2, ,     5.5, ,    -6.4, ,     5.4, ,    18.9, ,     3.6, 
 2007,    -9.0, ,   -13.3, ,     0.4, ,     4.2, ,    11.7, ,    16.6, ,    23.0, ,    17.8, ,    11.8, ,     6.6, ,    -3.0, ,   -10.7, ,     4.7, ,    -9.5, ,     5.4, ,    19.1, ,     5.1, 
 2008,   -11.7, ,   -11.7, ,    -2.1, ,     3.5, ,    10.3, ,    14.7, ,    18.7, ,    18.8, ,    12.3, ,     5.8, ,    -0.6, ,   -15.5, ,     3.5, ,   -11.4, ,     3.9, ,    17.4, ,     5.8, 
 2009,   -14.0, ,   -12.6, ,    -8.4, ,     3.4, ,    10.0, ,    14.6,E,    16.5, ,    17.0, ,    16.8,E,     2.2, ,     1.6, ,   -17.1, ,     2.5,E,   -14.0, ,     1.7, ,    16.0,E,     6.9,E
 2010,   -11.4, ,   -13.3, ,    -1.0, ,     6.2, ,     8.5, ,    16.5,E,    18.3, ,    18.1, ,    11.4, ,     8.1, , -9999.9,M,   -13.1, , -9999.9,M,   -13.9, ,     4.6, ,    17.6,E, -9999.9,M
 2011,   -12.7, ,   -13.5, ,    -8.5, ,     2.7, ,     9.8, ,    15.2, ,    20.3, ,    19.5, ,    15.2, ,     8.0, ,    -3.2, ,    -5.2, ,     4.0, ,   -13.1, ,     1.3, ,    18.3, ,     6.7, 
 2012,    -7.5, ,    -6.3, ,     1.8, ,     6.0, ,    10.7, ,    16.7, ,    21.3, ,    19.4, ,    13.7, ,     3.1, ,    -4.7, ,   -11.7, ,     5.2, ,    -6.3, ,     6.2, ,    19.1, ,     4.0, 
 2013,   -11.7, ,    -7.7, ,   -10.7, ,    -1.2, ,    12.7, ,    15.7, ,    17.9, ,    19.3, ,    15.8, ,     4.3, ,    -4.9,E,   -14.9,E,     2.9,E,   -10.4, ,     0.3, ,    17.6, ,     5.1,E
 2014,   -10.8, ,   -16.5,E,    -6.7, ,     3.2, ,    11.0, ,    14.4, ,    18.2, ,    18.7, ,    12.6, ,     7.8, ,    -7.6, ,    -7.7, ,     3.1,E,   -14.1,E,     2.5, ,    17.1, ,     4.3, 
 2015,    -8.7, ,   -12.4, ,     0.4, ,     5.6, ,    10.1, ,    17.1, ,    19.2, ,    18.8, ,    13.0,E,     7.5, ,    -1.4, ,    -6.2, ,     5.3,E,    -9.6, ,     5.4, ,    18.4, ,     6.4,E
 2016,    -9.3, ,    -2.7, ,     1.3, ,     6.1, ,    12.6, ,    17.0, ,    18.4, ,    17.4, ,    12.9, ,     4.4, ,     3.4, ,   -11.7, ,     5.8, ,    -6.1, ,     6.7, ,    17.6, ,     6.9, 
 2017,   -10.6, ,    -7.2, ,    -2.4, ,     5.3, ,    12.2, ,    16.0, ,    20.6, ,    17.8, ,    13.2, ,     5.6, ,    -6.1, ,   -10.7, ,     4.5, ,    -9.8, ,     5.0, ,    18.1, ,     4.2, 
 2018,   -10.0, ,   -17.0, ,    -6.6, ,     0.5, ,    14.9, ,    17.2, ,    18.5, ,    18.3, ,     9.2, ,     3.7, ,    -4.1, ,    -6.5, ,     3.2, ,   -12.6, ,     2.9, ,    18.0, ,     2.9, 
 2019,    -8.7, ,   -23.0, ,    -5.7, ,     6.0, , -9999.9,M,    16.2, ,    18.3, ,    17.1, ,    12.8, ,     2.5, ,    -4.4, ,    -8.7, , -9999.9,M,   -12.7, , -9999.9,M,    17.2, ,     3.6, 
