4021600,CODERRE             ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4021600,CODERRE             ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1948, -9999.9,M, -9999.9,M, -9999.9,M,     1.2, ,    12.3, , -9999.9,M,    18.7, ,    18.6, ,    14.7, , -9999.9,M,    -3.1, ,   -16.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,     9.1, ,    14.3, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,     1.4, ,    12.4, ,    12.6, ,    18.6, ,    15.4, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, , -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,    10.4, ,    13.8, ,    16.5, ,    16.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.6, , -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, ,     8.7, ,    14.3, ,    18.6, , -9999.9,M,    13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,    13.4, ,    18.6, , -9999.9,M,    10.7, ,     4.9, ,     2.3, ,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, 
 1955, -9999.9,M, -9999.9,M, -9999.9,M,     4.6, ,     9.7, ,    15.6, ,    18.5, ,    18.5, ,    10.8, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M,     1.4, ,    11.2, ,    17.4, ,    16.9, , -9999.9,M,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,    12.8, ,    15.8, ,    20.3, ,    17.7, ,    12.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, , -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    13.7, ,    14.5, ,    18.3, ,    19.8, ,    12.1, ,     7.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,     9.0, ,    16.5, ,    20.0, ,    17.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    10.8, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, ,    19.5, ,    19.2, ,    21.2, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.0, , -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    10.6, ,    16.5, ,    17.4, ,    17.9, ,    12.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.1, ,    19.5, ,    19.2, ,    15.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, , -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8, ,     7.2, ,    -5.2, ,   -20.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, 
 1965,   -18.2, ,   -16.1, ,   -13.9, ,     3.5, ,    10.2, ,    15.6, ,    18.9, ,    18.7, ,     6.3, ,     7.9, ,    -8.1, , -9999.9,M, -9999.9,M,   -18.1, ,    -0.1, ,    17.7, ,     2.0, 
 1966,   -22.2, ,   -14.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, ,   -10.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967,   -14.9, ,   -14.7, , -9999.9,M, -9999.9,M,    10.4, ,    14.0, ,    18.5, ,    18.4, ,    15.1, ,     5.2, ,    -3.2, ,   -12.7, , -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,     5.7, 
 1968,   -14.2, ,   -10.0, ,     1.0, ,     3.9, ,     9.4, ,    14.5, ,    18.2, ,    14.9, ,    12.0, ,     5.4, ,    -2.4, ,   -14.8, ,     3.2, ,   -12.3, ,     4.8, ,    15.9, ,     5.0, 
 1969,   -24.6, ,   -14.9, ,    -9.9, ,     6.5, ,    10.6, ,    12.8, ,    16.8, ,    19.2, ,    12.5, ,     0.4, ,    -1.2, ,    -7.4, ,     1.7, ,   -18.1, ,     2.4, ,    16.3, ,     3.9, 
 1970,   -17.8, ,   -11.6, ,   -10.7, ,     2.5, ,     9.1, ,    18.0, ,    19.4, ,    18.1, ,    10.7, ,     3.5, ,    -6.4, ,   -15.3, ,     1.6, ,   -12.3, ,     0.3, ,    18.5, ,     2.6, 
 1971,   -18.8, ,   -11.7, ,    -7.8, ,     4.0, ,    11.8, ,    15.6, ,    16.9, ,    20.7, ,    11.0, ,     3.9, ,    -3.5, ,   -15.8, ,     2.2, ,   -15.3, ,     2.7, ,    17.7, ,     3.8, 
 1972,   -19.5, ,   -16.8, ,    -5.4, ,     4.2, ,    11.8, ,    16.3, ,    15.2, ,    19.3, ,     8.1, ,     1.9, ,    -3.0, ,   -15.8, ,     1.4, ,   -17.4, ,     3.5, ,    16.9, ,     2.3, 
 1973,    -8.7, ,    -9.5, ,     1.4, ,     2.3, ,    10.3, ,    15.8, ,    18.4, ,    19.4, ,    11.0, ,     6.1, ,   -10.7, ,   -12.5, ,     3.6, ,   -11.3, ,     4.7, ,    17.9, ,     2.1, 
 1974,   -17.7, ,   -10.8, ,   -10.7, ,     2.5, ,     8.1, ,    16.5, ,    19.4, ,    14.9, ,     8.9, ,     6.3, ,    -2.8, ,    -6.2, ,     2.4, ,   -13.7, ,     0.0, ,    16.9, ,     4.1, 
 1975,   -12.9, ,   -15.2, ,    -9.4, ,    -1.2, ,     9.7, ,    14.7, ,    20.8, ,    15.1, ,    10.7, ,     4.8, ,    -3.3, ,   -11.3, ,     1.9, ,   -11.4, ,    -0.3, ,    16.9, ,     4.1, 
 1976,   -14.1, ,    -8.0, ,    -7.1, ,     7.3, ,    12.3, ,    15.3, ,    18.7, ,    18.6, ,    13.0, ,     2.9, ,    -5.5, ,   -11.2, ,     3.5, ,   -11.1, ,     4.2, ,    17.5, ,     3.5, 
 1977,   -18.1, ,    -3.6, ,    -1.6, ,     7.2, ,    13.7, ,    16.4, ,    18.2, ,    14.1, ,    10.9, ,     5.6, ,    -6.1, ,   -15.7, ,     3.4, ,   -11.0, ,     6.4, ,    16.2, ,     3.5, 
 1978,   -20.6, ,   -15.8, ,    -4.8, ,     4.9, ,    11.7, ,    16.3, ,    18.2, ,    16.8, ,    13.0, ,     6.0, ,    -9.2, ,   -14.7, ,     1.8, ,   -17.4, ,     3.9, ,    17.1, ,     3.3, 
 1979,   -20.6, ,   -19.8, ,    -5.2, ,     0.3, ,     8.1, ,    16.1, ,    19.8, ,    17.6, ,    13.7, ,     6.4, ,    -5.1, ,    -6.4, ,     2.1, ,   -18.4, ,     1.1, ,    17.8, ,     5.0, 
 1980,   -15.7, ,   -12.8, ,    -8.4, ,     9.0, ,    14.0, ,    16.3, ,    18.9, ,    15.3, ,    12.0, ,     6.4, ,    -1.9, ,   -13.1, ,     3.3, ,   -11.6, ,     4.9, ,    16.8, ,     5.5, 
 1981,    -7.9, ,    -7.2, ,     0.8, ,     6.2, ,    12.2, ,    14.0, ,    18.8, ,    20.1, ,    12.8, ,     3.8, ,    -0.2,E,   -12.3, ,     5.1,E,    -9.4, ,     6.4, ,    17.6, ,     5.5,E
 1982,   -25.2, ,   -15.5,E,    -9.4,E,     0.8, ,     9.0, ,    15.0, ,    17.4,E,    16.6, ,    11.1, ,     4.3,E,    -7.0, ,    -9.8,E,     0.6,E,   -17.7,E,     0.1,E,    16.3,E,     2.8,E
 1983,   -10.2, ,    -7.0,E,    -4.9, ,     4.4, ,     9.2, ,    15.4, ,    19.3, , -9999.9,M,    10.6,E,     6.0,E,    -2.7,E,   -21.7, , -9999.9,M,    -9.0,E,     2.9, , -9999.9,M,     4.6,E
 1984,   -10.3, ,    -3.2, ,    -4.2, ,     6.7, ,    10.2,E,    16.2,E,    19.9, ,    20.9, ,     8.1, ,     2.7,E,    -5.2, ,   -17.2,E,     3.7,E,   -11.7, ,     4.2,E,    19.0,E,     1.9,E
 1985,   -14.1, ,   -13.4, ,    -1.2, ,     6.5, ,    13.5, ,    13.3, ,    19.8, ,    16.2,E,     8.4, ,     4.3, ,   -14.0, ,   -12.0, ,     2.3,E,   -14.9,E,     6.3, ,    16.4,E,    -0.4, 
 1986,    -6.1, ,   -12.7, ,     2.0, ,     4.0,E,    12.1, ,    17.3, ,    17.8, ,    17.4, ,     9.2, ,     6.4, ,    -6.8,E,    -6.4, ,     4.5,E,   -10.3, ,     6.0,E,    17.5, ,     2.9,E
 1987,    -6.6,E,    -3.7, ,    -2.1, ,     8.5, ,    13.8, ,    18.4, ,    18.4, ,    14.8, ,    13.2, ,     4.6,E,     0.3, ,    -6.8, ,     6.1,E,    -5.6,E,     6.7, ,    17.2, ,     6.0,E
 1988,   -14.4, ,   -10.4, ,    -0.7,E,     5.1,E,    15.2,E,    22.3,E,    19.9, ,    17.8, ,    11.4,E,     5.4,E,    -4.2, ,   -10.9,E,     4.7,E,   -10.5, ,     6.5,E,    20.0,E,     4.2,E
 1989,   -12.8, ,   -18.6, ,    -8.6,E,     5.1,E,    11.6,E,    16.4, ,    20.6, ,    18.3, ,    11.8, ,     4.8, ,    -3.2, ,   -12.3, ,     2.8,E,   -14.1,E,     2.7,E,    18.4, ,     4.5, 
 1990,    -6.9, ,   -10.3, ,    -0.6,E,     4.1, ,    10.3,E,    16.5, ,    17.5, ,    17.5, ,    14.4, ,     3.4,E,    -4.3,E,   -14.4, ,     3.9,E,    -9.8, ,     4.6,E,    17.2, ,     4.5,E
 1991,   -15.3,E,    -3.5,E,    -3.6,E,     6.4, ,    11.9,E,    16.8, ,    19.0, ,    20.6,E,    12.4,E,     2.8,E,    -5.8,E,    -9.2,E,     4.4,E,   -11.1,E,     4.9,E,    18.8,E,     3.1,E
 1992,    -7.8,E,    -5.2,E,     1.9,E,     5.0, ,    11.3,E,    16.1,E,    15.9, ,    15.3, ,    10.7, ,     4.5,E,    -2.3,E,   -14.5,E,     4.2,E,    -7.4,E,     6.1,E,    15.8,E,     4.3,E
 1993,   -16.3,E,   -11.7,E,    -1.5, ,     5.2,E,    11.3, ,    14.4,E,    15.6, ,    16.1,E,     9.5,E,     4.5,E,    -6.0,E,    -7.6, ,     2.8,E,   -14.2,E,     5.0,E,    15.4,E,     2.7,E
 1994,   -17.8, ,   -19.1,E,     0.2,E,     5.3, ,    12.1, ,    15.9, ,    18.2, ,    17.8, ,    14.4, ,     6.0, ,    -3.5, ,    -9.2, ,     3.4,E,   -14.8,E,     5.9,E,    17.3, ,     5.6, 
 1995,   -13.1, ,    -7.9,E,    -3.5, ,     1.7, ,     9.6, ,    17.6, ,    18.0, ,    17.4, ,    11.3, ,     4.8,E,    -7.2,E,   -14.8,E,     2.8,E,   -10.1,E,     2.6, ,    17.7, ,     3.0,E
 1996,   -20.1, ,   -10.2,E,    -8.6, ,     3.3,E,     8.7,E,    16.3, ,    18.5,E,    19.2, ,    10.4, ,     2.9,E,   -10.9, ,   -17.5, ,     1.0,E,   -15.0,E,     1.1,E,    18.0,E,     0.8,E
 1997,   -18.8, ,    -9.7, ,    -8.0, ,     2.9, ,    10.8, ,    17.6, ,    19.0, ,    18.5, ,    14.5, ,     5.2, ,    -2.6,E,    -4.7,E,     3.7,E,   -15.3, ,     1.9, ,    18.4, ,     5.7,E
 1998,   -15.2, ,    -3.2, ,    -5.0, ,     7.7, ,    12.6, ,    14.6, ,    20.2, ,    21.1, ,    14.9, ,     5.7, ,    -1.8, ,   -10.1, ,     5.1, ,    -7.7,E,     5.1, ,    18.6, ,     6.3, 
 1999,   -14.2, ,    -6.4, ,    -2.6, ,     6.2, ,    10.7, ,    14.9, ,    17.0, ,    18.5, ,    10.4, ,     5.5, ,     1.1, ,    -5.3, ,     4.7, ,   -10.2, ,     4.8, ,    16.8, ,     5.7, 
 2000,   -14.4, ,   -10.2, ,    -0.3, ,     4.7, ,    11.1, ,    13.8, ,    19.5, ,    18.2, ,    12.1, ,     5.6, ,    -6.6, ,   -15.9, ,     3.1, ,   -10.0, ,     5.2, ,    17.2, ,     3.7, 
 2001,    -7.4, ,   -16.3, ,    -1.7, ,     5.1, ,    12.4, ,    15.5, ,    19.3, ,    19.9, ,    14.2, ,     3.1, ,    -0.2, ,   -10.5, ,     4.5, ,   -13.2, ,     5.3, ,    18.2, ,     5.7, 
 2002,   -11.4, ,    -6.3, ,   -14.1, ,    -0.4, ,     8.3, ,    15.7, ,    19.8, ,    15.5, ,    11.9, ,    -0.7, ,    -2.8, ,    -7.0, ,     2.4, ,    -9.4, ,    -2.1, ,    17.0, ,     2.8, 
 2003,   -13.1, ,   -14.2, ,    -6.8, ,     5.3, ,    10.8, ,    15.0, ,    19.8, ,    20.3, ,    11.0, ,     6.7, ,   -11.2, ,    -9.6, ,     2.8, ,   -11.4, ,     3.1, ,    18.4, ,     2.2, 
 2004,   -17.0, ,   -10.9, ,    -2.9, ,     6.0, ,     8.6, ,    13.2, ,    17.7, ,    14.5, ,    12.2, ,     4.4, ,    -1.3, ,    -8.5, ,     3.0, ,   -12.5, ,     3.9, ,    15.1, ,     5.1, 
 2005,   -16.2, ,    -7.4, ,    -1.7, ,     6.8, ,     9.4, ,    15.1, ,    18.7, ,    16.6, ,    12.1, ,     5.8, ,    -2.1, ,    -8.2, ,     4.1, ,   -10.7, ,     4.8, ,    16.8, ,     5.3, 
 2006,    -4.3, ,   -10.1, ,    -5.2, ,     8.1, ,    12.2, ,    16.2, ,    20.3,E,    18.9,E,    11.9, ,     1.8, ,    -5.5,E,    -8.7, ,     4.6,E,    -7.5, ,     5.0, ,    18.5,E,     2.7,E
 2007,   -10.7, ,   -14.9, ,    -0.9,E,     4.3, ,    11.5,E,    16.0, ,    22.6, ,    17.1, ,    11.5, ,     5.3, ,    -4.0, , -9999.9,M, -9999.9,M,   -11.4, ,     5.0,E,    18.6, ,     4.3, 
 2008,   -13.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
