4010811,BRATT_S_LAKE_CLIMATE,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4010811,BRATT_S_LAKE_CLIMATE,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006,    -5.7, ,   -10.9, ,    -5.5, ,     7.5, ,    11.9, ,    16.2,E,    19.3, ,    18.5, ,    11.9, ,     1.5, ,    -5.7, ,    -9.6,E,     4.1,E,    -8.8, ,     4.6, ,    18.0,E,     2.6, 
 2007,   -12.3, ,   -16.5, ,    -2.0, ,     4.0, ,    11.4, ,    16.0, ,    21.8, ,    16.7,E,    11.5, ,     5.8, ,    -4.9, ,   -14.0,E,     3.1,E,   -12.8,E,     4.5, ,    18.2,E,     4.1, 
 2008,   -15.2, ,   -15.9, ,    -5.6, ,     3.0, ,     9.6, , -9999.9,M,    17.7, ,    18.0, ,    11.6, ,     5.0, ,    -2.5, ,   -17.6, , -9999.9,M,   -15.0,E,     2.3, , -9999.9,M,     4.7, 
 2009,   -17.1, ,   -16.0, ,   -10.7, ,     2.3, ,     8.9, ,    14.6, ,    15.5, ,    15.7,E,    15.9, ,     1.6, ,     0.3, ,   -19.3, ,     1.0,E,   -16.9, ,     0.2, ,    15.3,E,     5.9, 
 2010,   -13.3, ,   -15.1, ,    -2.5, ,     6.3,E,     9.0, ,    16.2,E,    18.4, ,    17.1, ,    11.2, , -9999.9,M, -9999.9,M,   -14.2, , -9999.9,M,   -15.9, ,     4.3,E,    17.2,E, -9999.9,M
 2011,   -14.6, ,   -14.6, ,   -10.2, ,     1.9, ,    10.3, ,    15.5, ,    20.2, ,    18.9, ,    14.3, ,     7.2, ,    -4.7, ,    -5.6, ,     3.2, ,   -14.5, ,     0.7, ,    18.2, ,     5.6, 
 2012,    -9.1, ,    -7.0, ,     0.5, ,     5.1, ,    10.2, ,    16.7, ,    20.5, ,    17.9, ,    13.1,E,     1.9,E,    -7.0,E,   -15.8,E,     3.9,E,    -7.2, ,     5.3, ,    18.4, ,     2.7,E
 2013,   -14.4,E,   -10.1,E,   -12.7,E,    -4.4,E,    12.1, ,    15.7,E,    17.5, ,    17.8, , -9999.9,M, -9999.9,M,    -7.0, ,   -18.2, , -9999.9,M,   -13.4,E,    -1.7,E,    17.0,E, -9999.9,M
 2014,   -15.0, ,   -20.2, ,   -10.4, ,     2.0, ,    10.6, ,    14.3, ,    17.7, ,    17.9, ,    12.1, ,     6.3, ,    -8.6, ,    -9.2, ,     1.5, ,   -17.8, ,     0.7, ,    16.6, ,     3.3, 
 2015,   -10.9, ,   -16.1, ,    -1.9, ,     5.3, ,    10.1, ,    16.8, ,    18.9, ,    17.3, ,    12.6, ,     7.4, ,    -1.6, ,    -7.2, ,     4.2, ,   -12.1, ,     4.5, ,    17.7, ,     6.1, 
 2016,   -10.9, ,    -4.1, ,     0.4,E,     4.8, ,    12.7, ,    17.0, ,    18.1, ,    17.3, ,    12.7, ,     4.2, ,     2.1, ,   -13.6, ,     5.1,E,    -7.4, ,     6.0,E,    17.5, ,     6.3, 
 2017,   -12.7, ,    -9.0, ,    -4.1, ,     4.7, ,    11.9, ,    15.5, ,    20.1, ,    17.0, ,    12.3, ,     5.1, ,    -8.2, ,   -11.3, ,     3.4, ,   -11.8, ,     4.2, ,    17.5, ,     3.1, 
 2018,   -12.1, ,   -17.9, ,    -8.6, ,    -1.2, ,    14.5, ,    16.7, ,    17.5,E,    17.7, ,     8.3, ,     2.2, ,    -5.7, ,    -8.7, ,     1.9,E,   -13.8, ,     1.6, ,    17.3,E,     1.6, 
 2019,   -13.8, ,   -24.1, ,    -6.6, ,     4.5, ,     8.8, ,    16.2, , -9999.9,M,    16.3, ,    12.1, ,     1.3, ,    -4.9, ,   -10.4, , -9999.9,M,   -15.5, ,     2.2, , -9999.9,M,     2.8, 
