4022960,GRAVELBOURG         ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4022960,GRAVELBOURG         ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922,    -9.1,a,   -14.9,a,    -1.2,a,     8.4,a,    15.4,a,    21.2,a,    21.4,a,    19.1,a,    14.5,a,     6.9,a,    -1.0,a,   -14.4,a,     5.5,a,    -9.6,a,     7.5,a,    20.6,a,     6.8,a
 1923,   -12.4,a,   -16.3,a,    -7.9,a,     3.3,a,     9.5,a,    16.7,a,    19.8,a,    13.9,a, -9999.9,M,     6.5,a,     0.3,a,    -6.4,a, -9999.9,M,   -14.4,a,     1.6,a,    16.8,a, -9999.9,M
 1924,   -15.9,a,    -5.4,a,    -3.4,a,     3.6,a,     8.9,a,    13.5,a,    18.6,a,    15.8,a,    11.8,a,     9.0,a,    -5.2,a,   -15.0,a,     3.0,a,    -9.2,a,     3.0,a,    16.0,a,     5.2,a
 1925,   -11.9,a,    -8.5,a,    -4.6,a,     6.8,a,    12.8,a,    15.6,a,    18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8,a,     5.0,a, -9999.9,M, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,   -15.9,a,   -14.9,a,     2.2,a,     6.2,a,    11.3,a,    18.6,a,    24.6,a,    20.0,a,     9.5,a,     6.7,a,    -1.7,a,   -11.1,a,     4.6,a, -9999.9,M,     6.6,a,    21.1,a,     4.8,a
 1930,   -19.2,a,    -5.5,a,    -5.1,a,     8.6,a,     9.9,a,    16.1,a,    20.2,a,    20.1,a,    11.5,a,     2.2,a,    -2.6,a,    -4.8,a,     4.3,a,   -11.9,a,     4.5,a,    18.8,a,     3.7,a
 1931,    -4.1,a,    -1.3,a,    -3.8,a,     6.1,a,    12.2,a,    17.9,a,    19.9,a,    17.9,a,    13.3,a,     5.8,a,    -4.3,a,    -5.5,a,     6.2,a,    -3.4,a,     4.8,a,    18.6,a,     4.9,a
 1932,   -11.9,a,   -10.5,a,    -8.9,a,     6.9,a,    12.5,a,    17.8,a,    20.2,a,    18.6,a,    12.6,a,     2.0,a,    -4.6,a,    -9.8,a,     3.7,a,    -9.3,a,     3.5,a,    18.9,a,     3.3,a
 1933,   -10.8,a,   -11.6,a,    -1.2,a,     3.4,a,    11.8,a,    19.3,a,    20.3,a,    18.5,a,    12.7,a,     3.2,a,    -0.8,a,   -14.5,a,     4.2,a,   -10.7,a,     4.7,a,    19.4,a,     5.0,a
 1934,    -7.6,a,    -4.9,a,    -3.6,a,     6.5,a,    15.6,a,    15.6,a,    20.1,a,    17.3,a,     8.1,a,     7.2,a,    -0.7,a,   -11.1,a,     5.2,a,    -9.0,a,     6.2,a,    17.7,a,     4.9,a
 1935,   -19.5,a,    -7.1,a,    -7.6,a,     2.8,a,     8.5,a,    14.8,a,    20.9,a,    15.9,a,    16.0,a,     3.9,a,    -8.8,a,    -8.9,a,     2.6,a,   -12.6,a,     1.2,a,    17.2,a,     3.7,a
 1936,   -18.4,a,   -27.0,a,    -5.2,a,     2.6,a,    15.0,a,    16.3,a,    21.3,a,    19.0,a,    12.9,a,     4.8,a,    -1.4,a,   -11.6,a,     2.4,a,   -18.1,a,     4.1,a,    18.9,a,     5.4,a
 1937,   -24.1,a,   -14.9,a,    -3.5,a,     5.6,a,    12.5,a,    18.8,a,    22.0,a,    20.4,a,    13.1,a,     6.4,a,    -4.5,a,   -11.6,a,     3.4,a,   -16.9,a,     4.9,a,    20.4,a,     5.0,a
 1938,    -9.8,a,   -14.5,a,    -0.2,a, -9999.9,M,    10.3,a,    16.9,a,    20.5,a,    17.7,a,    16.8,a,     9.4,a,    -3.8,a,    -7.4,a, -9999.9,M,   -12.0,a, -9999.9,M,    18.4,a,     7.5,a
 1939,    -9.1,a,   -18.9,a,    -5.7,a,     5.8,a,    13.2,a,    12.9,a,    20.5,a,    18.4,a,    13.6,a,     2.9,a,     1.3,a,    -3.6,a,     4.3,a,   -11.8,a,     4.4,a,    17.3,a,     5.9,a
 1940,   -17.3,a,   -10.4,a,    -4.9,a,     1.6,a,    14.5,a,    15.9,a,    20.2,a,    19.3,a,    16.1,a,     9.2,a,    -8.4,a,    -7.3,a,     4.0,a,   -10.4,a,     3.7,a,    18.5,a,     5.6,a
 1941,   -12.8,a,   -10.8,a,    -3.4,a,     5.9,a,    13.2,a,    17.0,a,    20.9,a,    18.7,a,    10.8,a,     6.3,a,    -1.1,a,    -6.9,a,     4.8,a,   -10.3,a,     5.2,a,    18.9,a,     5.3,a
 1942,    -7.7,a,   -10.0,a,    -2.2,a,     4.1,a,     8.0,a,    11.7,a,    18.0,a,    17.7,a,    11.1,a,     5.9,a,    -5.1,a,   -10.8,a,     3.4,a,    -8.2,a,     3.3,a,    15.8,a,     4.0,a
 1943,   -19.4,a,    -7.3,a,    -9.0,a,     7.5,a,     9.2,a,    14.3,a,    20.2,a,    17.8,a, -9999.9,M,     8.9,a,    -0.6,a,    -5.8,a, -9999.9,M,   -12.5,a,     2.6,a,    17.4,a, -9999.9,M
 1944, -9999.9,M,   -11.2,a,    -9.9,a,     5.7,a,    12.9,a,    14.5,a,    18.6,a,    17.7,a,    13.2,a,     9.2,a,    -4.9,a,    -9.2,a, -9999.9,M, -9999.9,M,     2.9,a,    16.9,a,     5.8,a
 1945,   -11.9,a,   -11.6,a,    -0.8,a,     1.1,a,     8.6,a,    13.9,a,    20.6,a,    18.8,a,    10.4,a,     6.9,a,    -7.8,a,   -13.2,a,     2.9,a,   -10.9,a,     3.0,a,    17.8,a,     3.2,a
 1946,   -11.1,a,    -9.9,a,     2.0,a,     8.4,a,    10.3,a,    15.8,a,    21.2,a,    17.8,a,    12.3,a,     3.8,a,    -7.0,a,   -12.5,a,     4.3,a,   -11.4,a,     6.9,a,    18.3,a,     3.0,a
 1947,   -10.0,a,   -14.9,a,    -9.2,a,     5.4,a,     9.9,a,    14.9,a,    21.7,a,    18.6,a,    12.4,a, -9999.9,M,    -5.6,a,    -9.4,a, -9999.9,M,   -12.5,a,     2.0,a,    18.4,a, -9999.9,M
 1948,   -10.0,a,   -15.6,a,    -8.8,a,     2.1,a,    13.0,a,    17.1,a,    19.8,a,    19.7,a,    15.1,a,     7.1,a,    -2.6,a,   -15.0,a,     3.5,a,   -11.7,a,     2.1,a,    18.9,a,     6.5,a
 1949,   -18.7,a,   -17.7,a,    -3.3,a,     9.3,a, -9999.9,M,    15.9,a,    19.8,a,    20.9,a,    12.3,a,     4.5,a,     3.4,a,   -15.5,a, -9999.9,M,   -17.1,a, -9999.9,M,    18.9,a,     6.7,a
 1950,   -27.3,a,   -12.0,a,    -7.5,a,     1.7,a,     9.9,a,    15.0,a,    18.0,a,    16.4,a,    12.5,a,     6.5,a,    -6.8,a,   -11.9,a,     1.2,a,   -18.3,a,     1.4,a,    16.5,a,     4.1,a
 1951,   -16.4,a,   -14.8,a,   -13.9,a,     2.2,a,    13.2,a, -9999.9,M,    18.9,a,    16.1,a,    11.1,a,     3.0,a,    -5.1,a,   -16.0,a, -9999.9,M,   -14.4,a,     0.5,a, -9999.9,M,     3.0,a
 1952,   -17.0,a,    -9.6,a,    -9.2,a,     8.6,a,    12.7,a, -9999.9,M,    17.5,a,    17.2,a,    14.4,a,     5.9,a,    -1.4,a, -9999.9,M, -9999.9,M,   -14.2,a,     4.0,a, -9999.9,M,     6.3,a
 1953,   -10.9,a,    -7.2,a,    -3.7,a,     1.7,a,     9.7,a,    16.1,a,    19.2,a,    19.6,a,    13.3,a,     9.5,a,     1.8,a,    -5.6,a,     5.3,a, -9999.9,M,     2.6,a,    18.3,a,     8.2,a
 1954,   -19.7,a,    -1.1,a,    -6.3,a, -9999.9,M, -9999.9,M,    14.7,a,    20.0,a,    17.4,a,    11.3,a,     6.3,a,     2.6,a,    -4.2,a, -9999.9,M,    -8.8,a, -9999.9,M,    17.4,a,     6.7,a
 1955,   -11.1,a,   -12.8,a,    -9.7,a,     5.7,a,    10.4,a,    16.3,a,    19.3,a,    19.4,a, -9999.9,M,     7.1,a,   -11.5,a,   -13.9,a, -9999.9,M,    -9.4,a,     2.1,a,    18.3,a, -9999.9,M
 1956,   -14.8,a,   -13.4,a,    -5.7,a,     2.6,a,    12.1,a,    18.3,a,    18.5,a,    18.3,a,    12.3,a,     6.6,a,    -0.7,a,    -9.8,a,     3.7,a,   -14.0,a,     3.0,a,    18.4,a,     6.1,a
 1957,   -17.4,a,   -11.3,a,    -3.4,a,     4.1,a,    13.1,a,    16.1,a,    21.0,a,    18.1,a,    13.4,a,     3.6,a,    -2.1,a,    -4.7,a,     4.2,a,   -12.8,a,     4.6,a,    18.4,a,     5.0,a
 1958,    -5.7,a,   -11.5,a,    -6.0,a,     6.1,a,    14.4,a,    15.1,a,    18.4,a,    20.9,a,    12.6,a,     6.8,a,    -4.2,a,    -9.5,a,     4.8,a,    -7.3,a,     4.8,a,    18.1,a,     5.1,a
 1959,   -15.7,a,   -13.6,a,     1.2,a,     4.3,a,     9.7,a,    17.4,a,    20.3,a,    18.2,a,    11.3,a,     2.6,a,    -5.7,a,    -4.7,a,     3.8,a,   -12.9,a,     5.1,a,    18.6,a,     2.7,a
 1960,   -12.9,a,   -10.2,a,    -5.1,a,     4.7,a,    12.2,a,    15.5,a,    22.0,a,    18.8,a,    14.2,a,     7.1,a,    -4.9,a,    -7.8,a,     4.5,a,    -9.3,a,     3.9,a,    18.8,a,     5.5,a
 1961,    -7.5,a, -9999.9,M, -9999.9,M,     4.6,a,    12.7,a,    20.4,a,    20.2,a,    21.8,a,    10.0,a,     5.8,a,    -3.4,a,   -14.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.8,a,     4.1,a
 1962,   -11.5,a,   -13.9,a,    -8.0,a,     7.5,a,    11.1,a,    17.9,a,    17.7,a,    18.7,a,    12.4,a,     8.5,a,     1.7,a,    -6.7,a,     4.6,a,   -13.4,a,     3.5,a,    18.1,a,     7.5,a
 1963,   -16.6,a,    -8.3,a,    -0.5,a,     5.8,a,    10.6,a,    16.5,a,    20.5,a,    19.9,a,    16.2,a,    10.7,a,    -2.0,a,   -10.3,a,     5.2,a,   -10.5,a,     5.3,a,    19.0,a,     8.3,a
 1964,    -9.0,a,    -5.4,a,    -6.9,a,     5.8,a,    12.9,a,    16.1,a,    21.6,a,    18.0,a,    10.7,a,     7.8,a,    -4.9,a,   -19.2,a,     4.0,a,    -8.2,a,     3.9,a,    18.6,a,     4.5,a
 1965,   -16.9, ,   -13.5, ,   -12.2, ,     3.9, ,    10.3, ,    16.0, ,    19.2, ,    18.7, ,     6.1, ,     7.8, ,    -7.7, ,    -9.0, ,     1.9, ,   -16.5,a,     0.7, ,    18.0, ,     2.1, 
 1966,   -21.9, ,   -12.8, ,    -0.7, ,     1.6, ,    11.6, ,    15.3, ,    19.8, ,    17.0, ,    15.0, ,     5.3, ,    -8.6, ,    -8.9, ,     2.7, ,   -14.6, ,     4.2, ,    17.4, ,     3.9, 
 1967,   -12.7, ,   -12.1, ,    -8.1, ,     0.4, ,    10.0, ,    15.0, ,    19.8, ,    19.1, ,    16.0, ,     5.9, ,    -2.3, ,   -10.8, ,     3.4, ,   -11.2, ,     0.8, ,    18.0, ,     6.5, 
 1968,   -13.9, ,    -8.6, ,     1.9, ,     4.7, ,    10.1, ,    15.3, ,    19.1, ,    15.9, ,    12.6, ,     6.1, ,    -1.2, ,   -13.7, ,     4.0, ,   -11.1, ,     5.6, ,    16.8, ,     5.8, 
 1969,   -23.4, ,   -13.0, ,    -8.0, ,     7.3, ,    11.5, ,    13.9, ,    17.9, ,    20.4, ,    13.8, ,     1.2, ,    -0.1, ,    -6.8, ,     2.9, ,   -16.7, ,     3.6, ,    17.4, ,     5.0, 
 1970,   -16.1, ,    -9.9, ,    -7.3, ,     2.8, ,     9.9, ,    18.9, ,    20.2, ,    19.2, ,    11.9, ,     4.6, ,    -5.6, ,   -14.1, ,     2.9, ,   -10.9, ,     1.8, ,    19.4, ,     3.6, 
 1971,   -17.2, ,    -9.5, ,    -5.3, ,     5.4, ,    12.5, ,    16.8, ,    17.9, ,    21.5, ,    12.0, ,     5.4, ,    -2.2, ,   -14.3, ,     3.6, ,   -13.6, ,     4.2, ,    18.7, ,     5.1, 
 1972,   -17.7, ,   -14.8, ,    -4.0, ,     4.9, ,    12.5, ,    17.8, ,    16.0, ,    20.4, ,     9.5, ,     3.1, ,    -1.6, ,   -14.2, ,     2.7, ,   -15.6, ,     4.5, ,    18.1, ,     3.7, 
 1973,    -7.7, ,    -8.1, ,     2.4, ,     3.5, ,    11.5, ,    16.6, ,    18.7, ,    20.2, ,    11.8, ,     7.5, ,    -8.4, ,   -10.0, ,     4.8, ,   -10.0, ,     5.8, ,    18.5, ,     3.6, 
 1974,   -15.4, ,    -8.5, ,    -7.3, ,     4.6, ,     9.1, ,    17.8, ,    20.5, ,    15.4, ,    10.0, ,     8.0, ,    -1.3, ,    -4.5, ,     4.0, ,   -11.3, ,     2.1, ,    17.9, ,     5.6, 
 1975,   -10.9, ,   -12.8, ,    -6.7, ,    -0.6, ,    10.3, ,    15.9, ,    21.8, , -9999.9,M,    12.5, ,     5.9, ,    -2.3, ,    -9.2, , -9999.9,M,    -9.4, ,     1.0, , -9999.9,M,     5.4, 
 1976,   -11.5, ,    -6.0, ,    -3.8, ,     7.6, ,    13.5, ,    15.9, ,    19.4, ,    19.9, ,    14.4, ,     4.4, ,    -3.7, , -9999.9,M, -9999.9,M,    -8.9, ,     5.8, ,    18.4, ,     5.0, 
 1977,   -16.5, ,    -2.4, ,    -0.1, ,     8.4, ,    14.5, ,    17.5, ,    19.7, ,    15.4, ,    11.6, ,     7.6, ,    -4.5, ,   -13.9, ,     4.8, , -9999.9,M,     7.6, ,    17.5, ,     4.9, 
 1978,   -18.4, ,   -13.3, ,    -3.0, ,     5.1, ,    12.7, ,    17.6, , -9999.9,M,    17.4, ,    13.5, ,     7.3, ,    -7.3, ,   -13.6, , -9999.9,M,   -15.2, ,     4.9, , -9999.9,M,     4.5, 
 1979,   -18.8, ,   -17.9, ,    -3.4, ,     1.2, ,     8.8, ,    17.0, ,    20.2, ,    18.0,E,    14.7, ,     7.8, ,    -3.6, ,    -5.0, ,     3.3,E,   -16.8, ,     2.2, ,    18.4,E,     6.3, 
 1980,   -14.2, ,   -10.2, ,    -5.7, ,     9.8, ,    14.2, ,    16.5, ,    19.5, ,    15.7,E,    12.9, ,     6.7,E,    -0.2, ,   -10.9, ,     4.5,E,    -9.8, ,     6.1, ,    17.2,E,     6.5,E
 1981,    -5.8,E,    -5.6,E,     1.4, ,     6.7, ,    12.7, ,    14.7,E,    19.8, , -9999.9,M,    14.2, ,     4.9, ,     0.9, ,   -10.4, , -9999.9,M,    -7.4,E,     6.9, , -9999.9,M,     6.7, 
 1982,   -22.8, ,   -12.7,E,    -6.2, ,     2.5, ,     9.6, ,    15.8, ,    18.2,E,    17.7, , -9999.9,M,     5.5,E,    -5.2, ,    -7.9,E, -9999.9,M,   -15.3,E,     2.0, ,    17.2,E, -9999.9,M
 1983,    -8.5,E,    -5.3,E,    -3.3, ,     4.8, ,     9.6, ,    16.1, ,    20.1, ,    21.8, ,    11.3, ,     6.9, ,    -1.9, ,   -20.2, ,     4.3,E,    -7.2,E,     3.7, ,    19.3, ,     5.4, 
 1984,    -9.5,E,    -1.7, ,    -3.4, ,     7.3, ,    11.2,E,    16.5,E,    20.2,E,    21.2,E,     8.6,E,     3.4, ,    -4.5,E,   -15.7, ,     4.5,E,   -10.5,E,     5.0,E,    19.3,E,     2.5,E
 1985,   -12.4,E,   -11.4, ,    -0.7, ,     7.5,E,    14.0,E,    14.2, ,    19.7,E,    16.9, ,     8.8, ,     5.5,E,   -12.8,E,   -10.3, ,     3.3,E,   -13.2,E,     6.9,E,    16.9,E,     0.5,E
 1986,    -4.7, ,   -10.8, ,     3.1,E,     4.8, ,    12.4, , -9999.9,M,    18.4, ,    18.1, ,     9.7, ,     7.2,E,    -6.0, ,    -4.7, , -9999.9,M,    -8.6, ,     6.8,E, -9999.9,M,     3.6,E
 1987,    -5.0, ,    -2.2, ,    -0.8, ,     9.1, ,    14.3, ,    18.5, ,    18.7, ,    15.7, ,    14.3, ,     5.7, ,     1.1, ,    -4.1,E,     7.1,E,    -4.0, ,     7.5, ,    17.6, ,     7.0, 
 1988,   -12.6, ,    -8.8, ,    -0.3, ,     5.5, ,    15.4,E,    22.8,E,    20.3, ,    18.8, ,    11.9, ,     7.4, ,    -3.1, ,    -9.7, ,     5.6,E,    -8.5,E,     6.9,E,    20.6,E,     5.4, 
 1989,   -11.3, ,   -16.7, ,    -7.0, ,     5.3, ,    11.8,E,    16.6,E,    21.0, ,    19.0, ,    12.8, ,     5.8,E,    -3.2, ,   -11.0, ,     3.6,E,   -12.6, ,     3.4,E,    18.9,E,     5.1,E
 1990,    -5.7, , -9999.9,M,     0.0, ,     4.5, ,    11.0, ,    17.1, ,    18.1,E,    18.8,E, -9999.9,M,     5.5, ,    -3.5,E,   -14.5, , -9999.9,M, -9999.9,M,     5.2, ,    18.0,E, -9999.9,M
 1991,   -13.8,E,    -2.0, ,    -2.8,E,     6.7, ,    12.2, ,    17.1,E,    18.9,E,    20.5, ,    12.6,E,     3.4,E,    -4.9, ,    -6.4, ,     5.1,E,   -10.1,E,     5.4,E,    18.8,E,     3.7,E
 1992,    -5.7,E,    -3.4,E,     1.9, ,     5.7, ,    11.7, ,    16.4, ,    16.2, ,    15.8, ,    11.3,E,     5.9,E,    -1.7, ,   -13.2,E,     5.1,E,    -5.2,E,     6.4, ,    16.1, ,     5.2,E
 1993,   -16.3,E,   -10.9,E,    -1.1, ,     5.5,E,    11.6, ,    14.2,E,    15.7,E,    15.7,E,    10.0, ,     4.8, ,    -5.8,E,    -7.4, ,     3.0,E,   -13.5,E,     5.3,E,    15.2,E,     3.0,E
 1994,   -16.9, ,   -17.9,E,     0.9,E,     5.7,E,    12.5, ,    15.9, ,    18.5,E,    18.3, ,    14.6, ,     6.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -14.1,E,     6.4,E,    17.6,E, -9999.9,M
