4046884,ROSETOWN            ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4046884,ROSETOWN            ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,    11.7,a, -9999.9,M,    22.1,a,    18.2,a,    12.5,a,     5.9,a,    -7.9,a,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a
 1938,   -14.4,a,   -19.9,a,    -5.1,a,     2.7,a,     9.8,a,    15.9,a,    18.6,a,    16.7,a,    16.2,a,     7.1,a,    -7.3,a,   -10.9,a,     2.5,a,   -16.9,a,     2.5,a,    17.1,a,     5.3,a
 1939,   -12.0,a,   -21.6,a,    -8.6,a,     4.7,a,    12.1,a,    11.9,a,    18.9,a,    17.5,a,    11.4,a,     2.1,a,    -0.1,a,    -6.9,a,     2.5,a,   -14.8,a,     2.7,a,    16.1,a,     4.5,a
 1940,   -19.6,a,   -14.1,a,    -8.5,a,     0.2,a,    13.7,a,    14.7,a,    17.4,a,    18.2,a,    15.0,a,     7.0,a,   -11.9,a,   -12.5,a,     1.6,a,   -13.5,a,     1.8,a,    16.8,a,     3.4,a
 1941,   -17.2,a,   -15.7,a,    -7.5,a,     4.8,a,    10.5,a,    16.8,a,    21.5,a,    17.8,a,     9.2,a,     5.2,a,    -2.3,a,   -10.2,a,     2.7,a,   -15.1,a,     2.6,a,    18.7,a,     4.0,a
 1942,    -9.3,a,   -11.8,a,    -2.1,a,     4.5,a,     9.0,a,    14.1,a,    17.0,a,    16.6,a,    10.8,a,     4.9,a,    -9.4,a,   -16.0,a,     2.4,a,   -10.4,a,     3.8,a,    15.9,a,     2.1,a
 1943,   -23.0,a,   -13.1,a,   -13.9,a,     6.1,a,     7.6,a,    13.3,a,    19.5,a,    17.6,a,    11.6,a,     6.9,a,    -2.3,a,    -7.5,a,     1.9,a,   -17.4,a,    -0.1,a,    16.8,a,     5.4,a
 1944,   -11.9,a,   -15.7,a,   -12.3,a,     6.1,a,    13.1,a,    14.6,a,    17.4,a,    17.1,a,    12.3,a,     8.5,a,    -6.5,a,   -11.1,a,     2.6,a,   -11.7,a,     2.3,a,    16.4,a,     4.8,a
 1945,   -15.0,a,   -14.8,a,    -2.6,a,    -0.3,a,     7.0,a,    13.2,a,    17.9,a,    16.9,a,     8.2,a,     4.4,a,   -12.2,a,   -16.4,a,     0.5,a,   -13.6,a,     1.4,a,    16.0,a,     0.1,a
 1946,   -15.0,a,   -15.9,a,    -1.5,a,     6.8,a,     8.0,a,    12.2,a,    17.8,a,    15.0,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.8,a,     4.4,a,    15.0,a, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,     9.3,a,    14.6,a,    21.3,a,    17.2,a,    10.0,a,     7.6,a,    -7.0,a,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     3.5,a
 1948,   -11.9,a,   -18.2,a,   -12.2,a,    -1.9,a,    13.0,a,    16.2,a,    17.9,a,    17.1,a,    13.1,a,     6.1,a,    -4.0,a,   -17.8,a,     1.5,a,   -14.0,a,    -0.4,a,    17.1,a,     5.1,a
 1949,   -20.7,a,   -20.9,a,    -5.4,a,     8.3,a,    11.9,a,    15.9,a,    18.4,a,    19.2,a,    12.2,a,     2.2,a,     1.0,a,   -18.3,a,     2.0,a,   -19.8,a,     4.9,a,    17.8,a,     5.1,a
 1950,   -31.1,a,   -15.0,a,    -9.7,a,     0.3,a,     8.3,a,    15.3,a,    17.8,a,    15.3,a,    12.1,a,     3.9,a,   -10.0,a, -9999.9,M, -9999.9,M,   -21.5,a,    -0.4,a,    16.1,a,     2.0,a
 1951,   -20.3,a,   -16.8,a,   -15.7,a,     0.7,a,    13.1,a,    12.7,a,    18.1,a,    15.2,a,     9.4,a,     1.5,a,    -6.7,a,   -19.0,a,    -0.7,a, -9999.9,M,    -0.6,a,    15.3,a,     1.4,a
 1952,   -20.2,a,   -12.5,a,   -11.5,a,     7.0,a,    11.4,a,    13.7,a,    16.4,a,    16.5,a,    13.0,a,     4.9,a,    -1.0,a,   -11.2,a,     2.2,a,   -17.2,a,     2.3,a,    15.5,a,     5.6,a
 1953,   -17.1,a,   -11.5,a,    -6.3,a,     0.9,a,     9.2,a,    14.5,a,    17.6,a,    17.9,a,    11.7,a,     7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,a,     1.3,a,    16.7,a, -9999.9,M
 1954,   -24.7,a,    -5.7,a,    -8.3,a,    -3.1,a,     8.3,a,    12.5,a,    17.3,a,    15.5,a,    10.3,a,     5.1,a,     0.4,a,    -6.4,a,     1.8,a, -9999.9,M,    -1.0,a,    15.1,a,     5.3,a
 1955,   -13.8,a,   -15.8,a,   -13.1,a,     2.9,a,     8.5,a,    14.6,a,    17.3,a,    16.4,a,     9.6,a,     3.9,a,   -15.3,a,   -19.3,a,    -0.3,a,   -12.0,a,    -0.6,a,    16.1,a,    -0.6,a
 1956,   -19.5,a,   -18.1,a,   -11.2,a,    -1.7,a,    11.6,a,    17.0,a,    17.2,a,    16.5,a,    10.3,a,     3.7,a,    -3.3,a,   -12.9,a,     0.8,a,   -19.0,a,    -0.4,a,    16.9,a,     3.6,a
 1957,   -19.4,a,   -14.5,a,    -5.9,a,     2.1,a,    12.3,a,    14.7,a,    18.8,a,    15.8,a,    12.2,a,     1.8,a,    -2.5,a,    -9.5,a,     2.2,a,   -15.6,a,     2.8,a,    16.4,a,     3.8,a
 1958,    -9.6,a,   -15.4,a,    -7.3,a,     5.5,a,    13.0,a,    14.1,a,    17.0,a,    18.7,a,    11.5,a, -9999.9,M, -9999.9,M,   -13.9,a, -9999.9,M,   -11.5,a,     3.7,a,    16.6,a, -9999.9,M
 1959,   -21.2,a,   -17.1,a,    -1.8,a,     3.9,a,     8.5,a,    15.7,a,    19.0,a,    15.7,a,     8.9,a,     0.9,a,    -7.5,a,    -7.8,a,     1.4,a,   -17.4,a,     3.5,a,    16.8,a,     0.8,a
 1960, -9999.9,M,   -15.0,a,   -10.2,a,     3.1,a,     9.9,a,    13.8,a,    18.9,a,    17.1,a,    12.9,a,     5.6,a,    -6.3,a,   -10.6,a, -9999.9,M, -9999.9,M,     0.9,a,    16.6,a,     4.1,a
 1961,   -11.4,a,   -11.4,a,    -2.9,a,     1.2,a,    10.9,a,    18.4,a,    18.2,a,    20.9,a,     8.3,a,     3.9,a,    -7.3,a,   -19.5,a,     2.4,a,   -11.1,a,     3.1,a,    19.2,a,     1.6,a
 1962,   -15.4,a,   -18.6,a,   -11.6,a,     5.1,a,     9.9,a,    16.7,a,    16.5,a,    16.3,a,    11.2,a,     6.9,a,    -1.2,a, -9999.9,M, -9999.9,M,   -17.8,a,     1.1,a,    16.5,a,     5.6,a
 1963,   -19.2,a,   -11.2,a,    -4.5,a,     4.1,a,     9.3,a,    15.0,a,    18.8,a,    17.9,a,    14.1,a,     9.0,a,    -5.5,a,   -13.9,a,     2.8,a, -9999.9,M,     3.0,a,    17.2,a,     5.9,a
 1964,   -12.0,a,    -7.3,a,   -10.6,a,     4.3,a,    11.6,a,    15.1,a,    19.4,a,    15.9,a,     8.9,a,     5.5,a,    -5.2,a,   -22.0,a,     2.0,a,   -11.1,a,     1.8,a,    16.8,a,     3.1,a
 1965,   -19.6,a,   -18.9,a,   -14.7,a,     1.2,a,     9.9,a,    14.9,a,    18.8,a,    17.8,a,     5.7,a,     6.5,a,    -8.6,a,   -11.1,a,     0.2,a,   -20.2,a,    -1.2,a,    17.2,a,     1.2,a
 1966,   -25.5,a,   -16.8,a,    -5.8,a,     0.5,a,    11.8,a,    13.5,a,    17.3,a,    15.6,a,    13.8,a,     3.6,a,   -11.6,a,   -13.4,a,     0.3,a,   -17.8,a,     2.2,a,    15.5,a,     1.9,a
 1967,   -18.3,a,   -15.9,a,   -11.9,a,    -2.4,a,     9.2,a,    14.4,a,    18.5,a,    18.6,a,    15.4,a,     4.5,a,    -4.3,a,   -13.2,a,     1.2,a,   -15.9,a,    -1.7,a,    17.2,a,     5.2,a
 1968,   -16.6,a,   -10.8,a,    -0.7,a,     3.5,a,     9.6,a,    15.1,a,    17.2,a,    14.5,a,    11.2,a,     4.5,a,    -2.6,a, -9999.9,M, -9999.9,M,   -13.5,a,     4.1,a,    15.6,a,     4.4,a
 1969,   -28.1,a,   -16.3,a,   -11.7,a,     5.3,a,    10.6,a,    14.2,a,    16.6,a,    19.2,a,    11.4,a,    -0.3,a,    -3.6,a,   -10.0,a,     0.6,a, -9999.9,M,     1.4,a,    16.7,a,     2.5,a
 1970,   -20.0,a,   -12.5,a,   -11.7,a,     1.9,a,     9.7,a,    18.3,a,    18.8,a,    17.7,a,    10.8,a,     3.6,a,    -7.7,a,   -18.0,a,     0.9,a,   -14.2,a,     0.0,a,    18.3,a,     2.2,a
 1971,   -21.3,a,   -12.3,a,    -9.0,a,     2.9,a,    12.6,a,    15.5,a,    16.3,a,    19.9,a,    10.7,a,     3.9,a,    -5.1,a,   -17.6,a,     1.4,a,   -17.2,a,     2.2,a,    17.2,a,     3.2,a
 1972,   -20.6,a,   -19.0,a,    -7.2,a,     3.9,a,    12.3,a,    16.8,a,    15.2,a,    18.9,a,     7.5,a,     2.3,a,    -4.1,a,   -17.3,a,     0.7,a,   -19.1,a,     3.0,a,    17.0,a,     1.9,a
 1973,   -11.4,a,   -12.1,a,    -0.6,a,     2.0,a,    11.3,a,    16.2,a,    17.5,a,    18.3,a,    10.8,a,     5.7,a,   -12.7,a,   -14.8,a,     2.5,a,   -13.6,a,     4.2,a,    17.3,a,     1.3,a
 1974, -9999.9,M,   -13.3,a,   -11.6,a,     2.4,a,     7.9,a,    16.4,a,    18.0,a,    14.4,a,     9.9,a,     7.0,a,    -3.6,a,    -6.3,a, -9999.9,M, -9999.9,M,    -0.4,a,    16.3,a,     4.4,a
 1975,   -13.7,a,   -17.5,a,   -12.4,a,    -1.2,a,     9.9,a,    14.8,a,    19.6,a,    14.0,a,    11.4,a,     4.1,a,    -4.2,a,   -13.2,a,     1.0,a,   -12.5,a,    -1.2,a,    16.1,a,     3.8,a
 1976,   -14.1,a,    -9.1,a,    -8.4,a,     6.5,a,    13.1,a,    14.9,a,    17.7,a,    18.3,a,    13.3,a,     2.8,a,    -4.6,a,   -12.4,a,     3.2,a,   -12.1,a,     3.7,a,    17.0,a,     3.8,a
 1977,   -18.4,a,    -5.4,a,    -2.6,a,     7.4,a,    13.0,a,    16.6,a,    17.1,a,    13.8,a,    10.6,a,     5.8,a,    -6.6,a,   -18.7,a,     2.7,a,   -12.1,a,     5.9,a,    15.8,a,     3.3,a
 1978,   -22.3,a,   -16.1,a,    -6.7,a,     4.3,a,    12.1,a,    16.5,a,    17.5,a,    15.6,a,    11.5,a,     6.0,a,    -8.5,a,   -15.5,a,     1.2,a,   -19.0,a,     3.2,a,    16.5,a,     3.0,a
 1979,   -21.2,a,   -22.8,a,    -6.8,a,    -1.0,a,     8.5,a,    15.1,a,    18.8,a,    17.2,a,    13.4,a,     6.1,a,    -4.3,a,    -9.4,a,     1.1,a,   -19.8,a,     0.2,a,    17.0,a,     5.1,a
 1980,   -16.8,a,   -12.6,a,    -8.3,a,     7.8,a,    12.9,a,    15.2,a,    17.6,a,    14.8,a,    11.1,a,     5.8,a,    -2.8,a,   -16.0,a,     2.4,a,   -12.9,a,     4.1,a,    15.9,a,     4.7,a
 1981,    -9.1,a,    -9.3,a, -9999.9,M, -9999.9,M,    12.5,a,    14.2,a,    18.8,a,    20.4,E,    12.6,a,     3.5,a,     0.6,E,   -13.1,E, -9999.9,M,   -11.5,a, -9999.9,M,    17.8,a,     5.6,a
 1982,   -26.1,a,   -15.8,E,    -9.5,a,     0.9,a,     9.5,a,    15.2,E,    17.5,a,    16.2,a,    10.9,a,     5.1,a,    -9.9,E,   -11.2,a,     0.2,a,   -18.3,a,     0.3,a,    16.3,a,     2.0,a
 1983,   -12.3,E,    -9.1,a,    -5.0,a,     3.4,a,     9.2,a,    15.6,a,    18.4,a,    19.6,a,     9.6,a,     4.7,a,    -3.6,E,   -22.7,a,     2.3,a,   -10.9,a,     2.5,a,    17.9,a,     3.6,a
 1984,   -12.0,E,    -4.3,a,    -4.8,a,     7.0,a,    10.0,a,    15.3,a,    19.0,a,    19.7,a,     8.4,a,     2.4,a,    -9.6,E,   -19.2,a,     2.7,a,   -13.0,a,     4.1,a,    18.0,a,     0.4,a
 1985,   -14.7,a,   -15.1,E,    -4.7,E,     5.6,a,    12.8,a,    13.0,a,    18.7,a,    16.0,a,     8.5,E,     4.4,E,   -14.8,E,   -11.9,E,     1.5,a,   -16.3,a,     4.6,a,    15.9,a,    -0.6,E
 1986,    -7.9,E,   -15.2,E,     0.4,a,     3.9,a,    11.9,a,    16.0,a,    16.8,a,    16.8,a,     8.4,a,     6.1,a,    -8.9,E,    -8.3,E,     3.3,a,   -11.7,E,     5.4,a,    16.5,a,     1.9,a
 1987,    -7.6,a,    -6.2,a,    -2.8,a,     7.9,a,    13.3,a,    18.0,a,    18.0,a,    14.2,a,    13.6,a,     4.6,a,    -1.9,a,    -8.4,a,     5.2,a,    -7.4,a,     6.1,a,    16.7,a,     5.4,a
 1988,   -16.6,a,   -11.9,a,    -0.9,E,     5.3,E,    15.0,a,    21.1,a,    19.2,E,    16.6,a,    11.5,a,     5.3,a,    -5.1,a,   -11.9,E,     4.0,a,   -12.3,a,     6.5,a,    19.0,a,     3.9,a
 1989,   -14.1,a,   -17.3,a,   -10.5,a,     4.7,a,    11.0,a,    16.5,a,    20.5,a,    17.9,a,    11.6,E,     4.8,a,    -5.1,a,   -13.6,a,     2.2,a,   -14.4,a,     1.7,a,    18.3,a,     3.8,a
 1990,   -11.0,a,   -12.8,a,    -0.3,a,     4.4,a,    10.7,a,    16.3,a,    17.6,a,    17.6,a,    13.8,a,     3.2,a,    -7.1,a,   -17.3,E,     2.9,a,   -12.5,a,     4.9,a,    17.2,a,     3.3,a
 1991,   -16.1,a,    -3.8,a,    -3.8,a,     6.2,E,    11.5,a,    16.1,a,    18.4,a,    20.5,a,    11.4,a,     0.6,a,    -7.5,E,   -10.8,a,     3.6,a,   -12.4,a,     4.6,a,    18.3,a,     1.5,a
 1992,    -9.9,a,    -9.3,a,     0.6,a,     5.1,a,    10.0,a,    14.9,a,    15.9,a,    15.3,E,     9.6,a, -9999.9,M,    -3.5,a,   -17.6,a, -9999.9,M,   -10.0,a,     5.2,a,    15.4,a, -9999.9,M
 1993,   -17.7,a,   -13.8,a,    -2.1,a,     4.8,a,    11.7,a,    13.8,E,    15.5,a,    15.8,a,    10.2,a,     4.7,a,    -8.1,a,    -9.8,a,     2.1,a,   -16.4,a,     4.8,a,    15.0,a,     2.3,a
 1994,   -19.2,a,   -20.7,a,    -2.8,a,     5.0,a,    11.3,E,    15.5,a,    17.7,a,    17.5,a,    14.1,a,     5.6,a,    -4.9,a,   -12.0,a,     2.3,a,   -16.6,a,     4.5,a,    16.9,a,     4.9,a
 1995,   -13.8,a,   -10.7,a,    -4.4,a,     1.5,a,     9.9,a,    16.6,a,    17.3,a,    15.9,a,    11.5,a,     4.2,a,    -9.3,E,   -17.1,E,     1.8,a,   -12.2,a,     2.3,a,    16.6,a,     2.1,a
 1996,   -22.8,a,   -12.1,a,    -9.5,a,     3.7,a,     8.4,a,    15.5,a,    17.8,a,    18.3,a,    10.2,a,     2.5,a,   -12.4,a,   -18.6,a,     0.1,a,   -17.3,a,     0.9,a,    17.2,a,     0.1,a
 1997,   -20.1,a,   -11.0,a,    -7.8,a,     2.8,a,    10.2,a,    16.8,a,    18.0,a,    18.0,a,    13.7,a,     4.1,a,    -3.0,E,    -4.8,a,     3.1,a,   -16.6,a,     1.7,a,    17.6,a,     4.9,a
 1998,   -18.3,a,    -5.7,E,    -5.7,a,     6.8,a,    12.6,a,    14.4,E,    19.3,a,    19.8,a,    14.0,a,     5.6,a,    -3.3,a,   -12.5,a,     3.9,a,    -9.6,a,     4.6,a,    17.8,a,     5.4,a
 1999,   -16.6,a,    -8.8,a,    -4.9,a,     5.7,a,    10.1,a,    14.3,a,    16.0,a,    17.6,a,    10.1,a,     4.8,a,    -0.4,a,    -7.0,a,     3.4,a,   -12.6,a,     3.6,a,    16.0,a,     4.8,a
 2000,   -17.3,a,   -12.3,a,    -2.0,a,     4.1,a,    10.4,a,    14.4,a,    19.0,a,    16.7, ,    11.5, ,     4.1, ,    -6.4, ,   -19.1, ,     1.9,a,   -12.2,a,     4.2,a,    16.7,a,     3.1, 
 2001,    -9.5, ,   -18.2, ,    -3.7, ,     4.4, ,    11.5, ,    14.7, ,    19.2, ,    19.4, ,    13.7, ,     2.4, ,    -1.3, ,   -13.5, ,     3.3, ,   -15.6, ,     4.1, ,    17.8, ,     4.9, 
 2002,   -13.6, ,    -7.3, ,   -14.0, ,    -0.9, ,     8.2, ,    16.8, ,    19.9, ,    16.1, ,    11.4, ,    -0.3, ,    -4.5, ,    -7.8, ,     2.0, ,   -11.5, ,    -2.2, ,    17.6, ,     2.2, 
 2003,   -15.7, ,   -15.2, ,    -8.6, ,     4.7, ,    11.1, ,    14.9, ,    17.6, ,    18.9, ,    10.8, ,     6.5, ,   -10.2, ,    -8.6, ,     2.2, ,   -12.9, ,     2.4, ,    17.1, ,     2.4, 
 2004,   -17.6, ,    -9.7, ,    -1.8, ,     5.1, ,     8.1, ,    13.2, ,    17.4, ,    14.5, ,    10.5, ,     1.9, ,    -2.1, ,   -10.6, ,     2.4, ,   -12.0, ,     3.8, ,    15.0, ,     3.4, 
 2005,   -17.5, ,   -12.3, ,    -4.7, ,     5.5, ,     8.9, ,    13.1, ,    15.8, ,    13.4, ,    10.1, ,     4.1, ,    -3.0, ,    -9.0, ,     2.0, ,   -13.5, ,     3.2, ,    14.1, ,     3.7, 
 2006,    -8.1, ,   -11.5, ,    -7.5, ,     7.8, ,    11.9, ,    15.8,E, -9999.9,M,    18.0, ,    12.2, ,     2.0, ,    -7.7, ,    -9.3, , -9999.9,M,    -9.5, ,     4.1, , -9999.9,M,     2.2, 
 2007, -9999.9,M, -9999.9,M,    -2.4, ,     4.8, ,    10.7, ,    15.1, ,    20.6, ,    15.8, ,    10.3, ,     5.1,E,    -5.0, ,   -14.6, , -9999.9,M, -9999.9,M,     4.4, ,    17.2, ,     3.5,E
 2008,   -15.1, ,   -16.5,E,    -4.0,E,     2.0, ,    10.6, ,    14.8, ,    17.9, ,    18.1, ,    11.8, ,     5.3, ,    -1.2, , -9999.9,M, -9999.9,M,   -15.4,E,     2.9,E,    16.9, ,     5.3, 
 2009,   -16.5, ,   -14.9, ,   -10.9,E,     3.3, ,     9.1, ,    14.6, ,    16.1, , -9999.9,M,    16.4, ,     2.2, ,     0.2, ,   -19.5, , -9999.9,M, -9999.9,M,     0.5,E, -9999.9,M,     6.3, 
 2010,   -12.1, ,   -13.7, ,     0.3, ,     5.5, ,     8.9, ,    15.8,E,    17.3, ,    16.0, ,    10.2, ,     6.5, ,    -6.3, ,   -14.2, ,     2.9,E,   -15.1, ,     4.9, ,    16.4,E,     3.5, 
 2011,   -14.8, ,   -15.1, ,   -10.7, ,     3.1, ,    10.5, ,    15.2, ,    17.5,E,    17.0, ,    14.4, ,     6.1, ,    -6.0, ,    -6.1, ,     2.6,E,   -14.7, ,     1.0, ,    16.6,E,     4.8, 
 2012,    -9.5, ,    -8.7, ,    -0.4, ,     3.9, ,    10.1, ,    15.9, ,    19.6,E,    17.8, ,    13.1, ,     1.8, ,    -7.7,E,   -16.5, ,     3.3,E,    -8.1, ,     4.5, ,    17.8,E,     2.4,E
 2013,   -13.0, ,    -9.8, ,   -12.4, ,    -2.0, ,    13.1, ,    16.0, ,    17.2, ,    18.5, ,    15.3, ,     3.4, ,    -7.6, ,   -17.8, ,     1.7, ,   -13.1, ,    -0.4, ,    17.2, ,     3.7, 
 2014,   -12.6, ,   -19.6,E,   -10.3, ,     2.7, ,    10.4, ,    14.3, ,    18.5, ,    17.8, ,    12.5, ,     7.3, ,    -8.3, ,    -9.0, ,     2.0,E,   -16.7,E,     0.9, ,    16.9, ,     3.8, 
 2015,   -10.8, ,   -15.4, ,    -1.9, ,     6.2, ,    10.3, ,    17.4, ,    18.7, ,    17.6, ,    12.1, ,     7.2, ,    -2.2, ,    -8.5, ,     4.2, ,   -11.7, ,     4.9, ,    17.9, ,     5.7, 
 2016,   -11.1, ,    -5.9, ,     0.5, ,     6.2, ,    13.3, ,    17.0, ,    18.2, ,    16.7, ,    12.0,E,     3.0, ,     1.8, ,   -13.5, ,     4.9,E,    -8.5, ,     6.7, ,    17.3, ,     5.6,E
 2017,   -12.3, ,    -8.8, ,    -4.0, ,     4.1, ,    12.0, ,    15.7, ,    18.9, ,    16.7, ,    12.0, ,     4.3, ,    -9.3, ,   -11.2, ,     3.2, ,   -11.5, ,     4.0, ,    17.1, ,     2.3, 
 2018,   -12.5, ,   -18.1,E,   -10.2, ,    -1.1, ,    14.0, ,    16.8, ,    17.9, ,    16.7, ,     7.6, ,     2.4, ,    -6.0, ,    -9.7, ,     1.5,E,   -13.9,E,     0.9, ,    17.1, ,     1.3, 
 2019,   -12.8, ,   -24.3, ,    -6.2, ,     4.4, ,     8.6, ,    15.4, ,    16.9, ,    15.4, ,    12.2, ,     1.3, ,    -5.4, ,   -11.1, ,     1.2, ,   -15.6, ,     2.3, ,    15.9, ,     2.7, 
