406N0NM,MEADOW_LAKE         ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
406N0NM,MEADOW_LAKE         ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,    13.7,a,     3.1,a,    -5.4,a,   -16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a
 1968,   -20.7,a,   -12.5,a,    -2.5,a,     2.6,a,     9.6,a,    14.1,a,    15.7,a,    13.4,a,    10.1,a,     3.6,a,    -3.7,a,   -19.3,a,     0.9,a,   -16.4,a,     3.2,a,    14.4,a,     3.3,a
 1969,   -30.4,a,   -16.6,a,   -10.4,a,     6.2,a,     9.1,a,    12.7,a,    15.5,a,    16.0,a,     9.1,a,    -0.3,a,    -5.5,a,   -12.0,a,    -0.6,a,   -22.1,a,     1.6,a,    14.7,a,     1.1,a
 1970,   -21.7,a,   -13.8,a,   -12.3,a,     2.6,a,     9.7,a,    17.0,a,    17.5,a,    15.3,a,     9.9,a,     3.6,a,    -9.9,a,   -22.7,a,    -0.4,a,   -15.8,a,     0.0,a,    16.6,a,     1.2,a
 1971,   -25.7,a,   -14.0,a,   -10.0,a,     3.1,a,    12.7,a,    14.4,a,    15.1,a,    17.1,a,     9.2,a,     3.9,a,    -8.1,a,   -20.0,a,    -0.2,a,   -20.8,a,     1.9,a,    15.5,a,     1.7,a
 1972,   -23.7,a,   -21.1,a,    -7.7,a,     1.5,a,    11.9,a,    15.5,a,    14.4,a,    17.0,a,     4.9,a,     1.1,a,    -6.9,a,   -20.4,a,    -1.1,a,   -21.6,a,     1.9,a,    15.6,a,    -0.3,a
 1973,   -15.6,a,   -14.9,a,    -3.9,a,     1.6,a,    11.5,a,    14.5,a,    16.7,a,    15.4,a,     9.6,a,     4.1,a,   -14.6,a,   -18.4,a,     0.5,a,   -17.0,a,     3.1,a,    15.5,a,    -0.3,a
 1974,   -23.8,a,   -14.9,a,   -13.5,a,     3.7,a,     6.9,a,    14.6,a,    16.6,a,    13.3,a,     7.4,a,     5.5,a,    -3.8,a,    -7.7,a,     0.4,a,   -19.0,a,    -1.0,a,    14.8,a,     3.0,a
 1975,   -16.1,a,   -17.5,a,   -11.4,a,     0.5,a,     9.2,a,    13.9,a,    18.6,a,    12.9,a,    10.3,a,     3.6,a,    -6.0,a,   -15.7,a,     0.2,a,   -13.8,a,    -0.6,a,    15.1,a,     2.6,a
 1976,   -15.9,a,   -11.4,a,    -7.6,a,     6.5,a,    11.7,a,    13.9,a,    17.3,a,    16.9,a,    12.2,a,     2.1,a,    -5.2,a,   -14.9,a,     2.1,a,   -14.3,a,     3.5,a,    16.0,a,     3.0,a
 1977,   -19.9,a,    -5.1,a,    -5.1,a,     6.2,a,    12.5,a,    14.9,a,    14.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,a,     4.5,a, -9999.9,M, -9999.9,M
 1978,   -26.2,a,   -16.3, ,    -7.2, ,     2.9, ,    10.5, ,    15.1, ,    16.2, ,    13.9, ,    10.1, ,     6.1, ,    -9.4, ,   -18.2,E,    -0.2,a, -9999.9,M,     2.1, ,    15.1, ,     2.3, 
 1979,   -21.0, ,   -28.0, ,   -10.5, ,    -2.7, ,     7.9, ,    13.8, ,    17.9, ,    14.4, ,    10.9, ,     5.1, ,    -5.5, ,   -13.6, ,    -0.9, ,   -22.4,E,    -1.8, ,    15.4, ,     3.5, 
 1980,   -19.5, ,   -14.2, ,   -10.8, ,     8.0, ,    11.9, ,    14.8, ,    17.4, ,    14.3, ,     8.9, ,     5.3, ,    -3.9, ,   -19.0, ,     1.1, ,   -15.8, ,     3.0, ,    15.5, ,     3.4, 
 1981,   -12.3, ,   -11.5, ,    -2.8, ,     3.6, ,    11.2, ,    13.7, ,    16.8, ,    18.0, ,    11.2, ,     1.8, ,    -1.8, ,   -16.2, ,     2.6, ,   -14.3, ,     4.0, ,    16.2, ,     3.7, 
 1982,   -31.1, ,   -19.0, ,   -11.0, ,    -1.1, ,     9.5, ,    14.3, ,    16.3, ,    13.5, ,     9.7, ,     4.6, ,   -11.7, ,   -14.5, ,    -1.7, ,   -22.1, ,    -0.9, ,    14.7, ,     0.9, 
 1983,   -16.2, ,   -13.7, ,    -7.5, ,     3.3, ,     8.0, ,    14.2, ,    17.3, ,    18.2, ,     9.2, ,     3.7, ,    -4.5, ,   -23.8, ,     0.7, ,   -14.8, ,     1.3, ,    16.6, ,     2.8, 
 1984,   -13.3, ,    -7.6, ,    -7.0, ,     6.9, ,     8.1, ,    15.2, ,    17.0, ,    17.1, ,     7.7, ,     2.1, ,   -11.7, ,   -21.6, ,     1.1, ,   -14.9, ,     2.7, ,    16.4, ,    -0.6, 
 1985,   -15.5, ,   -19.3, ,    -5.2, ,     4.0, ,    11.8, ,    11.8, ,    15.9, ,    13.6, ,     7.3, ,     2.3, ,   -17.5, ,   -12.9, ,    -0.3, ,   -18.8, ,     3.5, ,    13.8, ,    -2.6, 
 1986,   -10.8, ,   -17.9, ,    -2.3, ,     2.2, ,    11.2, ,    14.2, ,    15.5, ,    15.2, ,     7.9, ,     4.4, ,   -13.0, ,   -10.7, ,     1.3, ,   -13.9, ,     3.7, ,    15.0, ,    -0.2, 
 1987,   -10.8, ,    -9.5, ,    -7.6, ,     6.0, ,    11.7, ,    16.0, ,    16.7, ,    12.9, ,    12.3, ,     3.9, ,    -3.8, ,   -11.2, ,     3.1, ,   -10.3, ,     3.4, ,    15.2, ,     4.1, 
 1988,   -20.0, ,   -15.9, ,    -6.5, ,     3.8, ,    12.5, ,    16.9, ,    16.2, ,    15.0, ,    10.3, ,     2.6, ,    -6.0, ,   -12.3, ,     1.4, ,   -15.7, ,     3.3, ,    16.0, ,     2.3, 
 1989,   -14.8, ,   -17.0, ,   -13.3, ,     3.0, ,    10.1, ,    14.5, ,    18.3, ,    16.3, ,    10.2, ,     3.9, ,    -8.0, ,   -16.1, ,     0.6, ,   -14.7, ,    -0.1, ,    16.4, ,     2.0, 
 1990,   -15.7, ,   -17.8, ,    -5.4, ,     2.7, ,    10.6, ,    15.7, ,    15.9, ,    15.2, ,    11.3, ,     1.3, ,    -9.8, ,   -21.8, ,     0.2, ,   -16.5, ,     2.6, ,    15.6, ,     0.9, 
 1991,   -18.7, ,   -10.2, ,    -9.9, ,     4.8, ,    10.7, ,    14.7, ,    17.0, ,    18.5, ,     9.8, ,    -1.2, ,    -9.4, ,   -14.6, ,     1.0, ,   -16.9, ,     1.9, ,    16.7, ,    -0.3, 
 1992,   -12.9, ,   -11.0, ,    -0.2, ,     4.0, ,     8.8, ,    13.3, ,    15.4, ,    13.4, ,     7.9, ,     2.8, ,    -3.7, ,   -21.9, ,     1.3, ,   -12.8, ,     4.2, ,    14.0, ,     2.3, 
 1993,   -19.1, ,   -12.0, ,    -0.7, ,     4.2, ,    10.5, ,    13.1, ,    15.3, ,    14.5, ,     8.4, ,     3.0, ,    -7.4, ,   -10.8, ,     1.6, ,   -17.7, ,     4.7, ,    14.3, ,     1.3, 
 1994,   -22.2, ,   -23.4, ,    -3.3, ,     4.1, ,     9.9, ,    14.8, ,    17.1, ,    15.4, ,    12.6, ,     4.1, ,    -8.9, ,   -17.9, ,     0.2, ,   -18.8, ,     3.6, ,    15.8, ,     2.6, 
 1995,   -17.2, ,   -14.0, ,    -8.4, ,    -0.5, ,     9.8, ,    16.1, ,    16.0, ,    14.1, ,    10.8, ,     3.6, ,   -11.8, ,   -17.9, ,     0.1, ,   -16.4, ,     0.3, ,    15.4, ,     0.9, 
 1996,   -25.4, ,   -15.0, ,   -13.0, ,     1.9, ,     7.9, ,    14.8, ,    16.4, ,    16.6, ,     9.2, ,     2.0, ,   -13.3, ,   -20.7, ,    -1.6, ,   -19.4, ,    -1.1, ,    15.9, ,    -0.7, 
 1997,   -21.9, ,   -13.4, ,   -10.3, ,     0.7, ,     9.4, ,    15.6, ,    17.3, ,    16.6, ,    11.9, ,     2.5, ,    -5.1, ,    -6.2, ,     1.4, ,   -18.7, ,    -0.1, ,    16.5, ,     3.1, 
 1998,   -21.5, ,    -7.9, ,    -8.5, ,     6.2, ,    12.4, ,    14.3, ,    17.4, ,    17.5, ,    10.8, ,     3.9, ,    -7.3, ,   -16.0, ,     1.8, ,   -11.9, ,     3.4, ,    16.4, ,     2.5, 
 1999,   -18.1, ,   -12.9, ,    -5.3, ,     4.5, ,     9.2, ,    13.5, ,    15.2, ,    16.0, ,     9.2, ,     3.4, ,    -3.4, ,    -9.5, ,     1.8, ,   -15.7, ,     2.8, ,    14.9, ,     3.1, 
 2000,   -19.2, ,   -12.6, ,    -5.3, ,     3.0, ,     8.5, ,    12.6, ,    16.8, ,    14.0, ,     9.2, ,     3.7, ,    -6.1, ,   -19.9, ,     0.4, ,   -13.8, ,     2.1, ,    14.5, ,     2.3, 
 2001,    -8.5, ,   -16.7, ,    -3.7, ,     3.2, ,    10.3, ,    13.5, ,    17.0, ,    17.2, ,    11.1, ,     0.9, ,    -3.5, ,   -15.0, ,     2.2, ,   -15.0, ,     3.3, ,    15.9, ,     2.8, 
 2002,   -17.5, ,   -10.0, ,   -14.3, ,    -2.8, ,     7.0, ,    15.4, ,    18.0, ,    14.9, ,     8.5, ,    -2.3, ,    -6.3, ,    -9.9, ,     0.1, ,   -14.2, ,    -3.4, ,    16.1, ,     0.0, 
 2003,   -17.8, ,   -17.6, ,   -10.7, ,     4.1, ,    10.2, ,    14.3, ,    17.5, ,    17.9, ,    10.0, ,     4.8, ,   -10.3, ,   -12.9, ,     0.8, ,   -15.1, ,     1.2, ,    16.6, ,     1.5, 
 2004,   -21.4, ,   -11.5, ,    -5.6, ,     3.3, ,     5.9, ,    11.6, ,    16.2, ,    13.1, ,     8.9, ,     1.7, ,    -3.4, ,   -15.5, ,     0.3, ,   -15.3, ,     1.2, ,    13.6, ,     2.4, 
 2005,   -18.9, ,   -11.4, ,    -5.1, ,     5.1, ,     9.4, ,    14.1, ,    16.3, ,    13.2, ,     9.7, ,     3.9, ,    -3.1, ,    -9.0, ,     2.0, ,   -15.3, ,     3.1, ,    14.5, ,     3.5, 
 2006,    -8.7, ,   -13.0, ,    -7.7, ,     7.4, ,    10.3, ,    15.7, ,    18.2, ,    16.0, ,    10.9, ,     0.9, ,   -13.1, ,   -12.1, ,     2.1, ,   -10.2, ,     3.3, ,    16.6, ,    -0.4, 
 2007,   -14.0, ,   -20.1, ,    -7.2, ,     3.0, ,    10.2, ,    13.4, ,    19.0, ,    13.6, ,     9.1, ,     4.3, ,    -7.7, ,   -17.9, ,     0.5, ,   -15.4, ,     2.0, ,    15.3, ,     1.9, 
 2008,   -18.2, ,   -17.8, ,    -8.7, ,    -0.9, ,     9.7, ,    14.7,E,    16.2, ,    15.9, ,     9.6, ,     4.8, ,    -4.0, ,   -21.6, ,     0.0,E,   -18.0, ,     0.0, ,    15.6,E,     3.5, 
 2009,   -17.8, ,   -16.3, ,   -11.8, ,     1.3, ,     7.1, ,    13.2, ,    14.6, ,    14.0, ,    13.7, ,     0.2, ,    -2.4, ,   -21.7, ,    -0.5, ,   -18.6, ,    -1.1, ,    13.9, ,     3.8, 
 2010,   -15.4, ,   -14.0, ,    -1.2, ,     4.8, ,     8.8, ,    14.7,E,    15.9, ,    14.2, ,     8.6, ,     4.6, ,    -7.2, ,   -16.8, ,     1.4,E,   -17.0, ,     4.1, ,    14.9,E,     2.0, 
 2011,   -17.1, ,   -16.5, ,   -12.2, ,     2.3, ,     9.7, ,    14.6, ,    16.5, ,    16.2, ,    12.5, ,     5.4, ,    -6.6, ,    -7.2, ,     1.5, ,   -16.8, ,    -0.1, ,    15.8, ,     3.8, 
 2012,   -11.5, ,   -10.8, ,    -2.1, ,     2.8, ,     9.4, ,    14.9, ,    18.5, ,    15.7, ,    11.5, ,     0.4, ,    -9.9, ,   -19.4, ,     1.6, ,    -9.8, ,     3.4, ,    16.4, ,     0.7, 
 2013,   -17.4, ,   -11.6, ,   -11.7,E,    -2.2, ,    12.4, ,    14.9, ,    14.9, ,    16.1, ,    12.8, ,     2.7, ,   -11.8, ,   -21.6, ,    -0.2,E,   -16.1, ,    -0.5,E,    15.3, ,     1.2, 
 2014,   -15.5, ,   -20.8,E,   -11.7, ,     0.4, ,     8.8, ,    14.3, ,    17.6, ,    16.2, ,    10.5, ,     5.1, ,   -10.8, ,   -11.7, ,     0.2,E,   -19.3,E,    -0.8, ,    16.0, ,     1.6, 
 2015,   -13.0, ,   -17.7, ,    -3.3, ,     3.8, ,     8.3, ,    14.7, ,    17.4, ,    15.6, ,     9.5, ,     5.9, ,    -3.3, ,   -10.1, ,     2.3, ,   -14.1, ,     2.9, ,    15.9, ,     4.0, 
 2016,   -13.6, ,    -9.2, ,    -4.4, ,     4.5, ,    12.6, ,    16.2, ,    17.2, ,    15.3, ,    10.2, ,     0.4, ,     0.2, ,   -15.8, ,     2.8, ,   -11.0, ,     4.2, ,    16.2, ,     3.6, 
 2017,   -13.1, ,   -10.7, ,    -7.4, ,     2.1, ,    10.9, ,    14.7, ,    18.0, ,    16.1, ,    11.4, ,     3.8, ,   -10.3, ,   -11.8, ,     2.0, ,   -13.2, ,     1.9, ,    16.3, ,     1.6, 
 2018,   -15.5, ,   -18.4, ,    -9.1, ,    -1.3, ,    13.0, ,    15.7,E,    16.5, ,    14.4, ,     5.2, ,     0.8, ,    -8.8, ,   -12.0, ,     0.0,E,   -15.2, ,     0.9, ,    15.5,E,    -0.9, 
 2019,   -16.0, ,   -25.6, ,    -6.4, ,     3.2, ,     8.5, ,    14.4, ,    15.8, ,    13.8, ,    10.3, ,     1.0, ,    -6.3, ,   -14.0, ,    -0.1, ,   -17.9, ,     1.8, ,    14.7, ,     1.7, 
