4013480,INDIAN_HEAD         ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4013480,INDIAN_HEAD         ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a,    -6.9,a,   -14.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890,   -24.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    16.1,a,    17.6,a,    14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a, -9999.9,M
 1891,   -11.0,a,   -22.9,a,   -13.7,a,     6.3,a,     9.2,a,    12.4,a,    15.7,a,    15.0,a,    11.2,a,     4.0,a,    -8.5,a,   -12.3,a,     0.5,a, -9999.9,M,     0.6,a,    14.4,a,     2.2,a
 1892,   -19.4,a,   -18.1,a,    -9.7,a,     0.0,a,     5.9,a,    12.5,a,    17.5,a,    16.5,a,    11.5,a,     6.5,a,    -9.1,a,   -19.2,a,    -0.4,a,   -16.6,a,    -1.3,a,    15.5,a,     3.0,a
 1893,   -19.3,a,   -22.4,a,   -15.2,a,    -2.8,a,     9.3,a,    14.8,a,    16.5,a,    16.7,a,     9.9,a,     0.7,a,    -9.3,a,   -18.9,a,    -1.7,a,   -20.3,a,    -2.9,a,    16.0,a,     0.4,a
 1894,   -21.9,a,   -18.2,a,    -8.5,a,     3.9,a,    10.1,a,    16.8,a,    20.2,a,    18.7,a,     9.5,a,     3.0,a,    -8.4,a,   -13.3,a,     1.0,a,   -19.7,a,     1.8,a,    18.6,a,     1.4,a
 1895,   -24.4,a,   -17.5,a,    -9.9,a,     7.5,a,     9.7,a,    12.9,a,    16.7,a,    14.7,a,     8.4,a,     1.9,a,    -9.0,a,   -14.1,a,    -0.3,a,   -18.4,a,     2.4,a,    14.8,a,     0.4,a
 1896,   -19.2,a,   -12.3,a,   -11.3,a,     0.9,a,     9.7,a,    15.4,a,    17.0,a,    14.2,a,     8.5,a,     2.0,a,   -18.6,a,   -12.0,a,    -0.5,a,   -15.2,a,    -0.2,a,    15.5,a,    -2.7,a
 1897,   -18.6,a,   -19.3,a,   -16.4,a,     3.4,a,    11.8,a,    14.2,a,    16.9,a,    16.0,a,    14.2,a,     4.2,a,   -12.0,a,   -15.4,a,    -0.1,a,   -16.6,a,    -0.4,a,    15.7,a,     2.1,a
 1898,   -14.8,a,   -15.9,a,   -15.1,a,     0.6,a,     9.4,a,    14.4,a,    16.7,a,    15.4,a,    10.6,a,     0.4,a,    -8.9,a,   -12.6,a,     0.0,a,   -15.4,a,    -1.7,a,    15.5,a,     0.7,a
 1899,   -20.3,a,   -22.5,a,   -18.8,a,    -0.7,a,     7.3,a,    13.4,a,    17.1,a,    14.3,a,    10.6,a,     1.6,a,     0.3,a,   -14.3,a,    -1.0,a,   -18.5,a,    -4.1,a,    14.9,a,     4.2,a
 1900,   -14.5,a,   -20.6,a,   -12.2,a,     7.7,a,    12.7,a,    16.6,a,    17.1,a,    16.2,a,     9.2,a,     5.6,a,   -11.5,a,   -12.1,a,     1.2,a,   -16.5,a,     2.7,a,    16.6,a,     1.1,a
 1901,   -18.9,a,   -19.0,a,    -9.0,a,     2.3,a,    14.6,a,    12.7,a,    18.1,a,    16.4,a,     7.3,a,     5.9,a,    -6.2,a,   -12.6,a,     1.0,a,   -16.7,a,     2.6,a,    15.7,a,     2.3,a
 1902,   -13.4,a,   -14.7,a,    -7.6,a,     1.3,a,    10.8,a,    10.6,a,    16.2,a,    16.2,a,     9.2,a,     3.7,a,    -7.6,a,   -18.7,a,     0.5,a,   -13.6,a,     1.5,a,    14.3,a,     1.8,a
 1903,   -15.9,a,   -17.7,a,   -11.6,a,     3.8,a,     9.4,a,    14.8,a,    15.1,a,    14.0,a,     7.3,a,     5.9,a,    -6.7,a,   -13.2,a,     0.4,a,   -17.4,a,     0.5,a,    14.6,a,     2.2,a
 1904,   -18.3,a,   -24.4,a,   -15.0,a,     0.5,a,    10.2,a,    13.6,a,    15.9,a,    13.7,a,     8.9,a,     5.6,a,    -1.3,a,   -13.5,a,    -0.3,a,   -18.6,a,    -1.4,a,    14.4,a,     4.4,a
 1905,   -19.7,a,   -15.6,a,    -1.4,a,     3.0,a,     8.3,a,    12.5,a,    15.6,a,    17.4,a,    10.9,a,     1.0,a,    -2.4,a,   -10.1,a,     1.6,a,   -16.3,a,     3.3,a,    15.2,a,     3.2,a
 1906,   -14.6,a,   -14.7,a,    -8.9,a,     6.4,a,     8.4,a,    14.6,a,    18.1,a,    16.4,a,    12.5,a,     5.0,a,    -6.7,a,   -16.3,a,     1.7,a,   -13.1,a,     2.0,a,    16.4,a,     3.6,a
 1907,   -26.3,a,   -14.5,a,    -9.1,a,    -3.9,a,     3.0,a,    13.8,a,    15.7,a,    13.7,a,     7.6,a,     4.2,a,    -3.7,a,   -10.3,a,    -0.8,a,   -19.0,a,    -3.3,a,    14.4,a,     2.7,a
 1908, -9999.9,M,   -14.0,a,   -13.3,a,     2.4,a,     9.3,a,    13.6,a,    17.3,a,    14.2,a,    11.6,a,     2.7,a,    -2.9,a,   -12.2,a, -9999.9,M, -9999.9,M,    -0.5,a,    15.0,a,     3.8,a
 1909,   -20.7,a,   -17.3,a,    -7.6,a,    -2.7,a,     8.9,a,    14.4,a,    17.1,a,    16.5,a,    13.6,a,     3.1,a,    -8.5,a,   -17.8,a,    -0.1,a,   -16.7,a,    -0.5,a,    16.0,a,     2.7,a
 1910,   -14.8,a,   -18.1,a,     1.7,a,     6.2,a,     8.1,a,    16.4,a,    18.3,a,    14.0,a,     9.6,a,     5.7,a,    -9.4,a,   -14.9,a,     1.9,a,   -16.9,a,     5.3,a,    16.2,a,     2.0,a
 1911,   -25.1,a,   -18.0,a,    -6.4,a,     1.5,a,     9.4,a,    16.0,a,    14.2,a,    13.7,a,     8.3,a,     3.1,a,   -11.3,a,   -13.1,a,    -0.6,a,   -19.3,a,     1.5,a,    14.6,a,     0.0,a
 1912,   -23.0,a,   -14.4,a,   -15.0,a,     4.2,a,     9.0,a,    15.7,a,    14.9,a,    14.6,a,     7.3,a,     3.8,a,    -2.0,a,   -11.2,a,     0.3,a,   -16.8,a,    -0.6,a,    15.1,a,     3.0,a
 1913,   -22.2,a,   -17.7,a,   -13.0,a,     5.3,a,     8.4,a,    15.5,a,    15.4,a,    15.6,a,    11.1,a,     0.1,a,    -3.3,a,    -9.0,a,     0.5,a,   -17.0,a,     0.2,a,    15.5,a,     2.6,a
 1914,   -14.6,a,   -20.8,a,    -6.1,a,     2.5,a,     9.6,a,    14.3,a,    20.1,a,    14.5,a,    11.9,a,     6.2,a,    -4.9,a,   -17.4,a,     1.3,a,   -14.8,a,     2.0,a,    16.3,a,     4.4,a
 1915,   -16.9,a,    -9.2,a,    -5.9,a,     8.5,a,     9.4,a,    11.3,a,    13.9,a,    17.3,a,     7.8,a,     5.1,a,    -6.5,a,   -13.2,a,     1.8,a,   -14.5,a,     4.0,a,    14.2,a,     2.1,a
 1916,   -26.6,a,   -16.8,a,   -11.0,a,     0.6,a,     7.3,a,    12.4,a,    19.1,a,    14.7,a,     9.2,a,     0.4,a,    -5.2,a,   -19.3,a,    -1.3,a,   -18.9,a,    -1.0,a,    15.4,a,     1.5,a
 1917,   -22.4,a,   -21.7,a,   -10.2,a,    -0.6,a,     9.1,a,    12.2,a,    18.1,a,    15.0,a,    10.8,a,    -1.1,a,     0.7,a,   -23.6,a,    -1.1,a,   -21.1,a,    -0.6,a,    15.1,a,     3.5,a
 1918,   -23.4,a,   -16.5,a,    -3.2,a,     3.8,a,     6.7,a,    14.6,a,    15.7,a,    15.4,a,     8.1,a,     4.8,a,    -3.7,a,   -10.6,a,     1.0,a,   -21.2,a,     2.4,a,    15.2,a,     3.1,a
 1919,   -10.3,a,   -19.4,a,   -12.9,a,     4.0,a,    11.6,a,    18.0,a,    17.9,a,    17.5,a,    11.0,a,    -3.8,a,   -12.2,a,   -16.5,a,     0.4,a,   -13.4,a,     0.9,a,    17.8,a,    -1.7,a
 1920,   -20.7,a,   -13.0,a,   -10.4,a,    -3.6,a,     9.9,a,    14.0,a,    17.5,a,    17.2,a,    11.0,a,     5.4,a,    -4.4,a,   -12.0,a,     0.9,a,   -16.7,a,    -1.4,a,    16.2,a,     4.0,a
 1921,   -14.0,a,   -11.5,a,    -8.3,a,     1.2,a,    10.2,a,    17.6,a,    17.3,a,    15.5,a,    10.0,a,     4.9,a,    -9.5,a,   -12.3,a,     1.8,a,   -12.5,a,     1.0,a,    16.8,a,     1.8,a
 1922,   -17.3,a,   -20.9,a,    -7.6,a,     2.1,a,    10.9,a,    15.6,a,    15.3,a,    17.3,a,    12.6,a,     4.3,a,    -4.6,a,   -18.0,a,     0.8,a,   -16.8,a,     1.8,a,    16.1,a,     4.1,a
 1923,   -17.7,a,   -18.3,a,   -12.6,a,     0.2,a,     9.9,a,    15.6,a,    18.1,a,    14.4,a,    11.3,a,     4.4,a,    -1.4,a,   -10.3,a,     1.1,a,   -18.0,a,    -0.8,a,    16.0,a,     4.8,a
 1924,   -18.9,a,    -9.0,a,    -6.4,a,     1.5,a,     6.3,a,    11.9,a,    16.8,a,    13.8,a,    10.9,a,     6.6,a,    -7.3,a,   -20.2,a,     0.5,a,   -12.7,a,     0.5,a,    14.2,a,     3.4,a
 1925,   -17.1,a,   -15.2,a,    -7.6,a,     5.1,a,    10.3,a,    13.4,a,    16.7,a,    16.9,a,    10.2,a,    -2.3,a,    -5.0,a,   -10.4,a,     1.3,a,   -17.5,a,     2.6,a,    15.7,a,     1.0,a
 1926,   -10.7,a,    -9.1,a,    -6.2,a,     3.2,a,    11.1,a,    12.3,a,    18.5,a,    14.5,a,     6.8,a,     2.4,a,    -9.6,a,   -17.5,a,     1.3,a,   -10.1,a,     2.7,a,    15.1,a,    -0.1,a
 1927,   -18.2,a,   -16.8,a,    -6.8,a,     1.5,a,     6.6,a,    14.5,a,    16.6,a,    15.6,a,    10.3,a,     5.1,a,   -12.6,a,   -22.0,a,    -0.5,a,   -17.5,a,     0.4,a,    15.6,a,     0.9,a
 1928,   -13.3,a,   -10.9,a,    -7.3,a,    -1.7,a,    11.9,a,    12.9,a,    17.0,a,    14.2,a,     9.2,a,     2.1,a,    -2.6,a,    -8.3,a,     1.9,a,   -15.4,a,     1.0,a,    14.7,a,     2.9,a
 1929,   -24.8,a,   -19.9,a,    -5.0,a,     1.4,a,     6.0,a,    14.4,a,    18.6,a,    18.0,a,     8.3,a,     5.6,a,    -6.7,a,   -16.8,a,    -0.1,a,   -17.7,a,     0.8,a,    17.0,a,     2.4,a
 1930,   -24.0,a,   -10.8,a,    -8.1,a,     5.2,a,     7.7,a,    14.7,a,    18.3,a,    18.4,a,    10.5,a,     1.0,a,    -5.2,a,    -7.6,a,     1.7,a,   -17.2,a,     1.6,a,    17.1,a,     2.1,a
 1931,    -8.9,a,    -4.1,a,    -6.7,a,     4.9,a,    10.1,a,    17.6,a,    19.0,a,    17.4,a,    11.7,a,     6.0,a,    -5.9,a,    -8.3,a,     4.4,a,    -6.9,a,     2.8,a,    18.0,a,     3.9,a
 1932,   -16.0,a,   -14.1,a,   -12.1,a,     3.7,a,    11.6,a,    16.5,a,    18.0,a,    16.9,a,    11.7,a,     0.2,a,    -9.5,a,   -16.4,a,     0.9,a,   -12.8,a,     1.1,a,    17.1,a,     0.8,a
 1933,   -18.9,a,   -18.1,a,    -6.8,a,     1.1,a,    11.0,a,    17.1,a,    17.9,a,    17.5,a,    10.5,a,     1.0,a,    -5.5,a,   -19.7,a,     0.6,a,   -17.8,a,     1.8,a,    17.5,a,     2.0,a
 1934,   -12.3,a,    -9.4,a,    -6.6,a,     3.9,a,    13.3,a,    14.0,a,    18.3,a,    16.0,a,     7.5,a,     6.5,a,    -3.0,a,   -14.8,a,     2.8,a,   -13.8,a,     3.5,a,    16.1,a,     3.7,a
 1935,   -21.9,a,    -9.1,a,    -9.3,a,     1.4,a,     8.4,a,    12.5,a,    19.7,a,    14.8,a,    11.0,a,     3.0,a,   -12.0,a,   -12.9,a,     0.5,a,   -15.3,a,     0.2,a,    15.7,a,     0.7,a
 1936,   -24.3,a,   -28.3,a,    -6.5,a,    -1.1,a,    13.3,a,    14.7,a,    21.8,a,    17.0,a,    11.6,a,     3.1,a,    -3.1,a,   -13.6,a,     0.4,a,   -21.8,a,     1.9,a,    17.8,a,     3.9,a
 1937,   -26.8,a,   -17.6,a,    -7.5,a,     3.9,a,    11.5,a,    16.8,a,    20.7,a,    18.5,a,    11.6,a,     4.7,a,    -6.4,a,   -14.8,a,     1.2,a,   -19.3,a,     2.6,a,    18.7,a,     3.3,a
 1938,   -16.2,a,   -18.3,a,    -3.3,a,     3.0,a,     9.6,a,    15.7,a,    19.0,a,    17.0,a,    15.6,a,     8.1,a,    -7.9,a,   -11.8,a,     2.5,a,   -16.4,a,     3.1,a,    17.2,a,     5.3,a
 1939,   -14.0,a,   -23.4,a,    -9.9,a,     3.5,a,    12.3,a,    12.4,a,    19.8,a,    18.0,a,    11.8,a,     1.2,a,    -0.4,a,    -6.4,a,     2.1,a,   -16.4,a,     2.0,a,    16.7,a,     4.2,a
 1940,   -19.3,a,   -13.9,a,    -8.6,a,     1.0,a,    12.5,a,    14.6,a,    18.4,a,    18.1,a,    14.7,a,     8.1,a,    -9.8,a,   -11.4,a,     2.0,a,   -13.2,a,     1.6,a,    17.0,a,     4.3,a
 1941,   -16.3,a,   -15.7,a,    -7.4,a,     4.0,a,    11.7,a,    16.0,a,    19.1,a,    16.8,a,     9.9,a,     4.9,a,    -4.3,a,   -11.2,a,     2.3,a,   -14.5,a,     2.8,a,    17.3,a,     3.5,a
 1942,   -10.5,a,   -13.7,a,    -5.2,a,     3.5,a,     8.6,a,    13.0,a,    16.3,a,    15.7,a,    10.0,a,     5.9,a,    -7.0,a,   -16.8,a,     1.7,a,   -11.8,a,     2.3,a,    15.0,a,     3.0,a
 1943,   -22.4,a,   -12.5,a,   -13.8,a,     4.6,a,     7.4,a,    12.6,a,    18.7,a,    16.5,a,    10.6,a,     7.1,a,    -3.1,a,    -8.5,a,     1.4,a,   -17.2,a,    -0.6,a,    15.9,a,     4.9,a
 1944,    -9.7,a,   -15.5,a,   -13.3,a,     4.6,a,    12.6,a,    13.9,a,    17.5,a,    15.9,a,    11.2,a,     7.1,a,    -6.2,a,   -13.1,a,     2.1,a,   -11.2,a,     1.3,a,    15.8,a,     4.0,a
 1945,   -14.8,a,   -15.0,a,    -3.1,a,    -0.4,a,     6.6,a,    12.3,a,    17.4,a,    16.8,a,     9.1,a,     4.4,a,   -10.4,a,   -17.2,a,     0.5,a,   -14.3,a,     1.0,a,    15.5,a,     1.0,a
 1946,   -15.6,a,   -17.0,a,    -3.1,a,     7.1,a,     8.8,a,    13.9,a,    18.7,a,    16.0,a,    10.6,a,     2.2,a,    -8.6,a,   -15.5,a,     1.5,a,   -16.6,a,     4.3,a,    16.2,a,     1.4,a
 1947,   -14.3,a,   -19.9,a,   -10.8,a,     2.0,a,     7.8,a,    13.6,a,    19.7,a,    17.0,a,     9.7,a,     7.5,a,    -9.3,a,   -14.3,a,     0.7,a,   -16.6,a,    -0.3,a,    16.8,a,     2.6,a
 1948,   -14.9,a,   -18.7,a,   -12.5,a,    -2.3,a,    10.8,a,    15.1,a,    17.7,a,    17.7,a,    13.8,a,     5.8,a,    -5.4,a,   -16.9,a,     0.9,a,   -16.0,a,    -1.3,a,    16.8,a,     4.7,a
 1949,   -21.1,a,   -20.8,a,    -8.1,a,     7.1,a,    10.8,a,    14.2,a,    16.7,a,    19.1,a,    10.6,a,     2.4,a,    -0.1,a,   -18.1,a,     1.1,a,   -19.6,a,     3.3,a,    16.7,a,     4.3,a
 1950,   -30.0,a,   -16.7,a,   -11.2,a,    -1.3,a,     8.3,a,    13.3,a,    16.2,a,    15.0,a,    11.4,a,     4.8,a,   -10.5,a,   -16.1,a,    -1.4,a,   -21.6,a,    -1.4,a,    14.8,a,     1.9,a
 1951,   -20.2,a,   -17.2,a,   -16.3,a,     0.2,a,    11.3,a,    11.9,a,    16.8,a,    14.2,a,     8.9,a,     1.6,a,    -9.1,a,   -18.5,a,    -1.4,a,   -17.8,a,    -1.6,a,    14.3,a,     0.5,a
 1952,   -21.0,a,   -12.3,a,   -10.1,a,     7.6,a,    10.7,a,    13.6,a,    16.1,a,    16.1,a,    11.9,a,     4.3,a,    -3.4,a,   -10.6,a,     1.9,a,   -17.3,a,     2.7,a,    15.3,a,     4.3,a
 1953,   -14.9,a,   -12.2,a,    -8.3,a,     0.0,a,     8.1,a,    14.0,a,    16.9,a,    17.2,a,    10.9,a,     7.9,a,    -0.5,a,    -9.3,a,     2.5,a,   -12.6,a,    -0.1,a,    16.0,a,     6.1,a
 1954,   -23.6,a,    -4.3,a,    -9.5,a,    -1.8,a,     6.7,a,    12.6,a,    17.0,a,    15.1,a,     9.5,a,     4.4,a,    -0.5,a,    -7.2,a,     1.5,a,   -12.4,a,    -1.5,a,    14.9,a,     4.5,a
 1955,   -14.9,a,   -16.6,a,   -13.9,a,     4.6,a,     9.2,a,    14.2,a,    17.9,a,    17.3,a,     9.4,a,     5.1,a,   -13.9,a,   -18.9,a,     0.0,a,   -12.9,a,     0.0,a,    16.5,a,     0.2,a
 1956,   -18.6,a,   -17.3,a,   -10.5,a,    -1.4,a,     9.6,a,    16.7,a,    15.7,a,    15.9,a,     9.6,a,     4.2,a,    -4.5,a,   -13.8,a,     0.5,a,   -18.3,a,    -0.8,a,    16.1,a,     3.1,a
 1957,   -20.3,a,   -15.2,a,    -8.0,a,     1.4,a,    11.0,a,    13.3,a,    19.2,a,    15.2,a,    10.9,a,     2.4,a,    -5.2,a,   -11.1,a,     1.1,a,   -16.4,a,     1.5,a,    15.9,a,     2.7,a
 1958,   -11.0,a,   -16.2,a,    -7.6,a,     4.0,a,    11.7,a,    12.5,a,    16.8,a,    17.9,a,    11.2,a,     5.8,a,    -6.7,a,   -14.0,a,     2.0,a,   -12.8,a,     2.7,a,    15.7,a,     3.4,a
 1959,   -20.8,a,   -16.5,a,    -2.1,a,     2.9,a,     8.3,a,    15.5,a,    18.6,a,    16.8,a,     9.4,a,     0.7,a,    -8.5,a,    -6.3,a,     1.5,a,   -17.1,a,     3.0,a,    17.0,a,     0.5,a
 1960,   -18.3,a,   -15.1,a,   -11.5,a,     2.6,a,    10.5,a,    13.8,a,    19.3,a,    17.5,a,    12.6,a,     5.6,a,    -7.2,a,   -11.5,a,     1.5,a,   -13.2,a,     0.5,a,    16.9,a,     3.7,a
 1961,   -13.9,a,   -10.5,a,    -3.4,a,     1.1,a,    10.2,a,    18.4,a,    18.7,a,    20.5,a,     8.8,a,     4.3,a,    -5.6,a,   -19.1,a,     2.5,a,   -12.0,a,     2.6,a,    19.2,a,     2.5,a
 1962,   -17.0,a,   -19.2,a,    -9.9,a,     3.8,a,     8.9,a,    16.5,a,    16.2,a,    17.0,a,    11.0,a,     7.0,a,    -0.5,a,   -10.8,a,     1.9,a,   -18.4,a,     0.9,a,    16.6,a,     5.8,a
 1963,   -20.8,a,   -13.9,a,    -3.4,a,     3.5,a,     8.6,a,    14.5,a,    18.6,a,    17.9,a,    14.1,a,    10.0,a,    -3.3,a,   -13.6,a,     2.7,a,   -15.2,a,     2.9,a,    17.0,a,     6.9,a
 1964,   -12.3,a,    -9.0,a,   -12.5,a,     4.5,a,    11.0,a,    14.1,a,    19.0,a,    15.1,a,     9.1,a,     6.0,a,    -6.2,a,   -20.4,a,     1.5,a,   -11.6,a,     1.0,a,    16.1,a,     3.0,a
 1965,   -20.7,a,   -17.4,a,   -14.9,a,     2.7,a,     8.6,a,    15.1,a,    17.8,a,    17.2,a,     5.2,a,     7.0,a,    -9.0,a,   -10.8,a,     0.1,a,   -19.5,a,    -1.2,a,    16.7,a,     1.1,a
 1966,   -25.7,a,   -16.6,a,    -4.6,a,    -0.6,a,     9.3,a,    14.5,a,    18.5,a,    15.7,a,    13.2,a,     4.3,a,   -11.3,a,   -13.0,a,     0.3,a,   -17.7,a,     1.4,a,    16.2,a,     2.1,a
 1967,   -16.9,a,   -16.5,a,    -9.8,a,    -1.3,a,     8.7,a,    14.7,a,    18.0,a,    17.7,a,    15.5,a,     4.1,a,    -4.8,a,   -13.4,a,     1.3,a,   -15.5,a,    -0.8,a,    16.8,a,     4.9,a
 1968,   -17.3,a,   -13.1,a,    -1.5,a,     3.7,a,     9.1,a,    14.3,a,    17.4,a,    14.4,a,    12.0,a,     4.6,a,    -2.9,a,   -16.5,a,     2.0,a,   -14.6,a,     3.8,a,    15.4,a,     4.6,a
 1969,   -24.5,a,   -14.5,a,   -10.7,a,     5.8,a,    10.0,a,    11.8,a,    16.6,a,    19.1,a,    12.1,a,     0.5,a,    -3.3,a,    -9.2,a,     1.1,a,   -18.5,a,     1.7,a,    15.8,a,     3.1,a
 1970,   -19.1,a,   -14.3,a,   -12.4,a,     1.2,a,     7.6,a,    17.8,a,    18.5,a,    17.5,a,    10.6,a,     3.9,a,    -7.0,a,   -17.5,a,     0.6,a,   -14.2,a,    -1.2,a,    17.9,a,     2.5,a
 1971,   -21.7,a,   -12.1,a,    -7.7,a,     3.2,a,    11.1,a,    15.0,a,    15.4,a,    18.9,a,    11.1,a,     4.0,a,    -5.4,a,   -16.5,a,     1.3,a,   -17.1,a,     2.2,a,    16.4,a,     3.2,a
 1972,   -21.8,a,   -19.5,a,    -7.2,a,     3.1,a,    12.1,a,    16.5,a,    14.9,a,    18.4,a,     7.7,a,     1.5,a,    -5.0,a,   -18.4,a,     0.2,a,   -19.3,a,     2.7,a,    16.6,a,     1.4,a
 1973,   -11.3,a,   -12.5,a,     0.1,a,     1.5,a,     9.7,a,    15.1,a,    17.4,a,    18.2,a,    10.3,a,     6.2,a,   -11.6,a,   -15.4,a,     2.3,a,   -14.1,a,     3.8,a,    16.9,a,     1.6,a
 1974,   -21.6,a,   -14.1,a,   -11.9,a,     1.4,a,     6.5,a,    16.0,a,    19.0,a,    14.2,a,     8.9,a,     6.3,a,    -3.0,a,    -7.3,a,     1.2,a,   -17.0,a,    -1.3,a,    16.4,a,     4.1,a
 1975,   -14.4,a,   -16.3,a,   -10.6,a,    -0.9,a,     9.8,a,    14.5,a,    20.9,a,    14.6,a,    10.0,a,     4.8,a,    -3.8,a,   -13.3,a,     1.3,a,   -12.7,a,    -0.6,a,    16.7,a,     3.7,a
 1976,   -15.2,a,   -10.6,a,   -10.2,a,     4.8,a,    11.9,a,    15.4,a,    18.0,a,    17.9,a,    12.6,a,     1.7,a,    -5.9,a,   -14.0,a,     2.2,a,   -13.0,a,     2.2,a,    17.1,a,     2.8,a
 1977,   -19.3,a,    -6.9,a,    -2.5,a,     7.4,a,    14.3,a,    15.7,a,    17.5,a,    13.4,a,    10.4,a,     5.9,a,    -6.1,a,   -18.7,a,     2.6,a,   -13.4,a,     6.4,a,    15.5,a,     3.4,a
 1978,   -22.9,a,   -17.8,a,    -6.6,a,     3.5,a,    12.0,a,    15.6,a,    17.3,a,    16.0,a,    12.3,a,     5.6,a,    -9.2,a,   -16.8,a,     0.8,a,   -19.8,a,     3.0,a,    16.3,a,     2.9,a
 1979,   -22.6,a,   -23.0,a,    -8.7,a,    -2.9,a,     7.3,a,    15.9,a,    19.3,a,    16.0,a,    12.7,a,     4.9,a,    -5.5,a,    -9.7,a,     0.3,a,   -20.8,a,    -1.4,a,    17.1,a,     4.0,a
 1980,   -17.8,a,   -14.5,a,    -9.1,a,     8.1,a,    14.0,a,    15.3,a,    18.1,a,    14.7,a,    10.6,a,     4.8,a,    -2.0,a,   -15.3,a,     2.2,a,   -14.0,a,     4.3,a,    16.0,a,     4.5,a
 1981,   -12.4,a,   -10.5,a,     0.0,a,     5.4,a,    10.4,a,    14.5,a,    18.8,a,    19.1,a,    12.1,a,     2.9,a,    -0.4,a,   -14.6,a,     3.8,a,   -12.7,a,     5.3,a,    17.5,a,     4.9,a
 1982,   -26.3,a,   -15.8,a,    -9.3,a,     0.5,a,     9.8,a,    14.3,a,    17.6,a,    15.9,a,    10.8,a,     4.6,a,    -7.6,a,   -11.6,a,     0.2,a,   -18.9,a,     0.3,a,    15.9,a,     2.6,a
 1983,   -12.1,a,   -10.9,a,    -8.6,a,     0.4,a,     7.8,a,    15.0,a,    18.9,a,    20.1,a,     9.9,a,     4.9,a,    -3.3,a,   -22.1,a,     1.7,a,   -11.5,a,    -0.1,a,    18.0,a,     3.8,a
 1984,   -13.1,a,    -5.2,a,    -6.9,a,     6.2,a,     9.5,a,    15.8,a,    19.4,a,    20.1,a,     8.1,a,     2.0,a,    -7.8,a,   -19.1,a,     2.4,a,   -13.5,a,     2.9,a,    18.4,a,     0.8,a
 1985,   -16.8,a,   -16.6,a,    -3.4,a,     6.1,a,    12.1,a,    12.2,a,    17.9,a,    14.5,a,     7.9,a,     3.7,a,   -14.4,a,   -14.9,a,     0.7,a,   -17.5,a,     4.9,a,    14.9,a,    -0.9,a
 1986,    -9.2,a,   -14.5,a,    -0.5,a,     3.3,a,    12.0,a,    15.7,a,    17.2,a,    16.6,a,     8.8,a,     5.3,a,    -8.9,a,    -8.8,a,     3.1,a,   -12.9,a,     4.9,a,    16.5,a,     1.7,a
 1987,    -9.3,a,    -7.2,a,    -3.3,a,     8.1,a,    13.5,a,    17.5,a,    17.5,a,    15.0,a,    13.0,a,     3.5,a,    -0.7,a,    -7.2,a,     5.0,a,    -8.4,a,     6.1,a,    16.7,a,     5.3,a
 1988,   -18.1,a,   -14.0,a,    -3.9,a,     4.9,a,    13.0,a,    20.7,a,    18.7,a,    16.7,a,    10.3,a,     3.6,a,    -5.4,a,   -12.0,a,     2.9,a,   -13.1,a,     4.7,a,    18.7,a,     2.8,a
 1989,   -13.5,a,   -19.5,a,   -10.1,a,     4.3,a,    12.4,a,    15.3,a,    20.0,a,    17.9,a,    11.4,a,     4.5,a,    -6.3,a,   -17.0,a,     1.6,a,   -15.0,a,     2.2,a,    17.7,a,     3.2,a
 1990,   -11.2,a,   -13.8,a,    -3.2,a,     3.3,a,     9.9,a,    16.1,a,    16.9,a,    17.2,a,    13.4,a,     3.0,a,    -5.8,a,   -17.8,a,     2.3,a,   -14.0,a,     3.3,a,    16.7,a,     3.5,a
 1991,   -17.9,a,    -6.7,a,    -6.5,a,     5.9,a,    10.9,a,    16.7,a,    18.3,a,    18.8,a,    11.1,a,     1.0,a,    -7.3,a,   -11.1,a,     2.8,a,   -14.1,a,     3.4,a,    17.9,a,     1.6,a
 1992,   -10.3,a,    -9.4,a,    -1.0,a,     3.4,a,    10.6,a,    14.3,a,    15.2,a,    14.8,a,     9.4,a,     4.4,a,    -3.6,a,   -16.8,a,     2.6,a,   -10.3,a,     4.3,a,    14.8,a,     3.4,a
 1993,   -17.0,a,   -14.0,a,    -3.1,a,     3.6,a,    10.8,a,    13.0,a,    15.1,a,    15.7,a,     9.0,a,     3.1,a,    -8.1,a,   -10.9,a,     1.4,a,   -15.9,a,     3.8,a,    14.6,a,     1.3,a
 1994,   -22.2,a,   -20.4,a,    -2.2,a,     3.9,a,    11.4,a,    15.3,a,    16.7,a,    15.9,a,    13.2,a,     6.0,a,    -3.9,a,   -11.2,a,     1.9,a,   -17.8,a,     4.4,a,    16.0,a,     5.1,a
 1995,   -14.6, ,   -11.6, ,    -6.3,E,     1.3,E,    10.5, ,    18.2, ,    18.5, ,    17.2, ,    11.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5,a,     1.8,E,    18.0, , -9999.9,M
 1996,   -22.5, ,   -13.3, ,   -11.6, ,     0.8, ,     7.8, ,    16.5, ,    16.7, ,    18.0, ,    10.5, ,     2.9, ,   -12.3, ,   -18.5, ,    -0.4, , -9999.9,M,    -1.0, ,    17.1, ,     0.4, 
 1997,   -20.4, ,   -11.1, ,    -9.9, ,     0.9, ,     9.7,E,    17.6, ,    18.3, ,    17.6, ,    13.7, ,     3.6, ,    -4.7,E,    -4.8,E,     2.5,E,   -16.7, ,     0.2,E,    17.8, ,     4.2,E
 1998,   -17.3, ,    -5.1,E,    -8.8,E,     6.6,E,    11.6,E,    13.4, ,    18.1, ,    18.9,E,    13.5,E,     5.4, ,    -4.4, ,   -12.9, ,     3.3,E,    -9.1,E,     3.1,E,    16.8,E,     4.8,E
 1999,   -17.1, ,    -8.6, ,    -5.1, ,     5.0, ,    10.4, ,    14.5, ,    16.0, ,    16.7, ,     9.3,E,     3.5, ,    -0.5, ,    -6.3, ,     3.2,E,   -12.9, ,     3.4, ,    15.7, ,     4.1,E
 2000,   -15.8, ,   -10.1, ,    -0.4, ,     3.3, ,    10.1, ,    13.0, ,    17.9, ,    16.3, ,    11.1, ,     5.2, ,    -8.4, ,   -20.0, ,     1.9, ,   -10.7, ,     4.3, ,    15.7, ,     2.6, 
 2001,    -9.6, ,   -18.5, ,    -6.2, ,     2.9, ,    11.3, ,    14.7, ,    18.0, ,    18.8, ,    12.4, ,     2.9, ,    -0.2, ,   -12.0, ,     2.9, ,   -16.0, ,     2.7, ,    17.2, ,     5.0, 
 2002,   -13.2, ,    -7.6, ,   -12.9, ,    -0.6, ,     7.1, ,    15.8, ,    18.6, ,    15.7, ,    12.1, ,    -1.5, ,    -4.6, ,    -8.3, ,     1.7, ,   -10.9, ,    -2.1, ,    16.7, ,     2.0, 
 2003,   -15.0, ,   -17.0, ,    -8.6, ,     4.3, ,    11.4, ,    15.5, ,    18.6, ,    19.5, ,    10.6, ,     6.5, ,   -11.3, ,   -10.1, ,     2.0, ,   -13.4, ,     2.4, ,    17.9, ,     1.9, 
 2004,   -19.2, ,   -11.0, ,    -5.3, ,     3.7, ,     6.8, ,    12.6, ,    16.3, ,    13.1, ,    11.5, ,     3.5, ,    -1.1, ,   -11.2, ,     1.6, ,   -13.4, ,     1.7, ,    14.0, ,     4.6, 
 2005,   -18.3, ,   -11.9, ,    -6.6, ,     5.5, ,     8.7, ,    14.8, ,    16.9, ,    15.6, ,    12.0, ,     4.4, ,    -3.8, ,    -9.6, ,     2.3, ,   -13.8, ,     2.5, ,    15.8, ,     4.2, 
 2006,    -6.4, ,   -12.9, ,    -6.5, ,     7.3, ,    11.2, ,    16.0, ,    17.9, ,    17.4, ,    11.6, ,     1.2, ,    -6.3, ,   -10.2, ,     3.4, ,    -9.6, ,     4.0, ,    17.1, ,     2.2, 
 2007,   -13.1, ,   -17.7,E,    -3.4, ,     3.4, ,    10.7, ,    15.0, ,    19.9, ,    15.5, ,    11.1, ,     5.8, ,    -5.6, ,   -14.4, ,     2.3,E,   -13.7,E,     3.6, ,    16.8, ,     3.8, 
 2008,   -14.7, ,   -15.6, ,    -6.0, ,     3.0, ,     8.6, ,    13.9, ,    16.8, ,    17.5, ,    11.0, ,     5.1, ,    -3.2, ,   -18.8, ,     1.5, ,   -14.9, ,     1.9, ,    16.1, ,     4.3, 
 2009,   -17.5, ,   -15.9, ,   -10.6, ,     1.5, ,     8.1, ,    14.0, ,    14.5, , -9999.9,M,    15.9, ,     1.4, ,     0.2, ,   -19.4, , -9999.9,M,   -17.4, ,    -0.3, , -9999.9,M,     5.8, 
 2010,   -13.2, ,   -14.9, ,    -2.1, ,     6.0, ,     9.2, ,    15.8, ,    17.3, ,    15.5, ,    10.8, ,     6.8, ,    -6.5, ,   -14.8, ,     2.5, ,   -15.8, ,     4.4, ,    16.2, ,     3.7, 
 2011,   -16.1, ,   -14.6, ,   -10.8, ,     1.8, ,     9.5, ,    15.1, ,    18.8, ,    17.8, ,    13.9, ,     6.9, ,    -5.1, ,    -6.7, ,     2.5, ,   -15.2, ,     0.2, ,    17.2, ,     5.2, 
 2012,   -10.1, ,    -8.9, ,     0.2, ,     4.1, ,     9.9, ,    16.5, ,    19.2, ,    17.1, ,    12.6, ,     2.1, ,    -7.5, ,   -15.9, ,     3.3, ,    -8.6, ,     4.7, ,    17.6, ,     2.4, 
 2013,   -14.7, ,   -11.3, ,   -12.0, ,    -4.6, ,    11.2, ,    15.3, ,    16.3, ,    17.1, ,    14.3, ,     2.3, ,    -7.3, ,   -19.6, ,     0.6, ,   -14.0, ,    -1.8, ,    16.2, ,     3.1, 
 2014,   -16.0, ,   -20.5,E,   -11.9, ,     0.1, ,    10.2, ,    14.4, ,    17.3, ,    17.4, ,    12.3, ,     5.9, ,   -10.1, ,    -9.4,E,     0.8,E,   -18.7,E,    -0.5, ,    16.4, ,     2.7, 
 2015,   -11.7, ,   -17.4, ,    -2.5, ,     4.8, ,    10.0, ,    16.2, ,    18.1, ,    17.0, ,    12.2, ,     6.6, ,    -2.2, ,    -6.7, ,     3.7, ,   -12.8,E,     4.1, ,    17.1, ,     5.5, 
 2016,   -11.7, ,    -5.9, ,    -1.2, ,     3.7, ,    12.8, ,    16.9, ,    17.6, ,    16.9, ,    12.8, ,     3.9, ,     1.8, ,   -14.1, ,     4.5, ,    -8.1, ,     5.1, ,    17.1, ,     6.2, 
 2017,   -12.6, ,    -9.3, ,    -5.2, ,     4.2, ,    11.6, ,    15.5, ,    18.4, ,    16.7, ,    11.3, ,     5.0, ,    -7.7, ,   -12.2, ,     3.0, ,   -12.0, ,     3.5, ,    16.9, ,     2.9, 
 2018,   -12.8, ,   -17.9, ,    -8.9, ,    -2.1, ,    13.9, ,    16.5, ,    17.5, ,    17.6, ,     7.6, ,     1.3, ,    -7.4, ,    -9.8, ,     1.3, ,   -14.3, ,     1.0, ,    17.2, ,     0.5, 
 2019,   -15.2, ,   -23.0, ,    -6.6, ,     3.9, ,     8.9, ,    15.7, ,    17.4, ,    15.8, ,    11.9, ,     1.0, ,    -6.1, ,   -11.5, ,     1.0, ,   -16.0, ,     2.1, ,    16.3, ,     2.3, 
