4020020,ABBEY               ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4020020,ABBEY               ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    16.9, , -9999.9,M, -9999.9,M,    12.0, ,     5.7, ,    -0.6, ,   -10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, 
 1957,   -18.4, ,   -12.0, ,    -3.5, ,     4.2, ,    13.4, ,    15.4, ,    19.9, ,    16.6, ,    12.8, ,     2.0, , -9999.9,M,    -5.9, , -9999.9,M,   -13.8, ,     4.7, ,    17.3, , -9999.9,M
 1958,    -6.5, ,   -12.4, ,    -6.4, ,     6.2, ,    14.3, ,    14.8, ,    18.2, ,    20.0, ,    12.0, ,     7.0, ,    -4.1, ,    -9.5, ,     4.5, ,    -8.3, ,     4.7, ,    17.7, ,     5.0, 
 1959,   -17.6, ,   -12.9, ,     1.8, ,     4.5, ,     9.3, ,    17.3, ,    19.6, ,    17.5, ,    10.9, ,     2.7, ,    -5.8, ,    -4.5, ,     3.6, ,   -13.3, ,     5.2, ,    18.1, ,     2.6, 
 1960,   -14.5, ,   -10.7, ,    -6.2, ,     4.9, ,    11.0, ,    14.9, , -9999.9,M,    18.6, ,    14.2, ,     6.3, ,    -5.2, ,    -8.2, , -9999.9,M,    -9.9, ,     3.2, , -9999.9,M,     5.1, 
 1961,    -8.3, ,    -7.8, ,    -0.6, ,     3.1, ,    12.1, ,    19.7, ,    19.7, , -9999.9,M,     9.3, ,     5.1, ,    -4.7, ,   -15.7, , -9999.9,M,    -8.1, ,     4.9, , -9999.9,M,     3.2, 
 1962,   -12.1, ,   -14.9, ,    -9.2, ,     7.3, ,    11.2, ,    17.7, ,    17.0, , -9999.9,M,    11.6, ,     8.2, ,     1.4, ,    -6.8, , -9999.9,M,   -14.2, ,     3.1, , -9999.9,M,     7.1, 
 1963,   -18.0, ,    -7.4, ,    -0.1, ,     4.0, ,     9.9, ,    15.8, ,    19.7, ,    18.8, ,    16.1, ,    10.2, ,    -2.4, ,   -11.0, ,     4.6, ,   -10.7, ,     4.6, ,    18.1, ,     8.0, 
 1964,    -8.7, ,    -4.0, ,    -6.5, ,     5.8, ,    12.2, ,    15.9, , -9999.9,M,    17.6, ,     9.8, ,     7.9, ,    -3.4, ,   -19.2, , -9999.9,M,    -7.9, ,     3.8, , -9999.9,M,     4.8, 
 1965,   -17.0, ,   -13.1, ,   -12.6, ,     3.1, ,    11.0, ,    15.6, ,    19.4, ,    19.3, ,     6.5, ,     8.3, ,    -7.9, ,    -9.0, ,     2.0, ,   -16.4, ,     0.5, ,    18.1, ,     2.3, 
 1966,   -21.7, ,   -11.9, ,     0.3, ,     2.3, ,    12.6, ,    13.3, , -9999.9,M,    15.9, ,    15.2, ,     5.3, ,    -7.8, ,   -10.4, , -9999.9,M,   -14.2, ,     5.1, , -9999.9,M,     4.2, 
 1967, -9999.9,M,   -12.1, ,    -9.0, ,    -0.4, ,    10.1, ,    14.9, , -9999.9,M,    19.6, ,    16.8, ,     6.4, ,    -2.1, ,   -10.3, , -9999.9,M, -9999.9,M,     0.2, , -9999.9,M,     7.0, 
 1968,   -12.8, ,    -6.9, ,     1.7, ,     5.1, ,    10.7, ,    15.6, , -9999.9,M,    15.7, ,    12.2, ,     6.4, ,    -1.1, ,   -13.3, , -9999.9,M,   -10.0, ,     5.8, , -9999.9,M,     5.8, 
 1969,   -25.4, ,   -13.1, ,    -9.4, ,     7.1, ,    11.8, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.3, ,     3.2, , -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6, ,    21.9, ,    11.1, ,     4.8, ,    -3.5, ,   -14.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, 
 1972,   -19.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977,   -15.8, ,    -3.9, ,     0.1, ,     8.6, ,    13.3, ,    17.1, ,    18.3, ,    14.8, ,    11.5, ,     6.9, ,    -5.4, ,   -15.6, ,     4.2, ,    -9.5, ,     7.3, ,    16.7, ,     4.3, 
 1978,   -19.6, ,   -14.0, ,    -3.5, ,     5.1, ,    11.6, ,    16.6, ,    18.3, ,    17.2, ,    13.1, ,     7.5, ,    -7.2, ,   -13.8, ,     2.6, ,   -16.4, ,     4.4, ,    17.4, ,     4.5, 
 1979,   -20.3, ,   -19.2, ,    -3.0, ,     1.7, ,     9.1, ,    16.3, ,    19.3, ,    18.5, ,    14.7, ,     7.5, ,    -2.9, ,    -5.3, ,     3.0, ,   -17.8, ,     2.6, ,    18.0, ,     6.4, 
 1980,   -15.2, ,   -10.4, ,    -4.9, ,     9.8, ,    13.7, ,    16.1, ,    18.4, ,    15.3, ,    12.4, ,     6.7, ,    -0.4, ,   -12.1, ,     4.1, ,   -10.3, ,     6.2, ,    16.6, ,     6.2, 
 1981,    -4.6, ,    -7.1, ,     1.8,E,     6.4, ,    12.4, ,    13.9, ,    18.6,E,    20.8,E,    13.9, ,     4.8,E,     0.6,E,    -9.0,E,     6.0,E,    -7.9, ,     6.9,E,    17.8,E,     6.4,E
 1982,   -22.3, ,   -12.7, ,    -6.1,E,     2.4, ,     9.2, ,    15.4, ,    17.7, ,    16.9,E,    11.7, ,     6.2, ,    -7.0,E,    -7.5, ,     2.0,E,   -14.7,E,     1.8,E,    16.7,E,     3.6,E
 1983,    -8.5,E,    -5.1, ,    -1.7,E,     3.9,E,    10.2,E,    16.1,E,    18.6, ,    21.0, ,    11.2,E,     7.3,E,    -2.1,E,   -21.6,E,     4.1,E,    -7.0,E,     4.1,E,    18.6,E,     5.5,E
 1984,    -9.4,E,    -1.6, ,    -3.1, ,     7.6, ,    10.8,E,    16.1,E,    20.2,E,    20.9, ,     9.2,E,     2.5, ,    -5.7, ,   -17.2,E,     4.2,E,   -10.9,E,     5.1,E,    19.1,E,     2.0,E
 1985,   -13.0,E,   -12.8, ,    -2.9, ,     6.3, ,    13.5, ,    14.0, ,    19.6, ,    16.5, ,     8.0, ,     5.2,E,   -13.4, ,    -9.5,E,     2.6,E,   -14.3,E,     5.6, ,    16.7, ,    -0.1,E
 1986,    -3.5, ,   -11.3, ,     2.1, ,     4.8, ,    12.0, ,    17.3,E,    17.3,E,    18.0, ,     9.2, ,     7.7, ,    -6.9, ,    -5.0,E,     5.1,E,    -8.1,E,     6.3, ,    17.5,E,     3.3, 
 1987,    -5.0, ,    -3.1, ,    -0.9,E,     9.3,E,    14.3,E,    18.7,E,    18.6,E,    15.0, ,    14.9,E,     7.3,E,     1.7,E,    -5.3, ,     7.1,E,    -4.4,E,     7.6,E,    17.4,E,     8.0,E
 1988,   -12.3,E,    -8.8,E,     0.9,E,     6.5, ,    15.4, ,    21.4, ,    19.9, ,    17.6,E,    12.2,E,     7.4, ,    -3.2, ,    -8.9, ,     5.7,E,    -8.8,E,     7.6,E,    19.6,E,     5.5,E
 1989,   -10.7, ,   -16.0,E,    -6.5, ,     5.5, ,    11.3,E,    16.8, ,    21.0, ,    17.9, ,    12.4, ,     6.5,E,    -2.2,E,    -9.8, ,     3.9,E,   -11.9,E,     3.4,E,    18.6, ,     5.6,E
 1990,    -6.5,E,    -8.6, ,     1.4,E,     5.1, ,    11.7, ,    17.1, ,    18.3,E,    19.3, ,    15.9,E,     5.3,E,    -4.6, ,   -14.6, ,     5.0,E,    -8.3,E,     6.1,E,    18.2,E,     5.5,E
 1991,   -13.6,E,    -0.8,E,    -1.8, ,     6.9, ,    11.3,E,    16.1,E,    19.0,E,    21.1, ,    13.4,E,     2.7, ,    -4.6,E,    -7.0,E,     5.2,E,    -9.7,E,     5.5,E,    18.7,E,     3.8,E
 1992,    -5.8,E,    -3.8, ,     2.9,E,     7.3, ,    11.3, ,    16.6, ,    16.5,E,    16.4, ,    11.0, ,     6.1, ,    -1.7, ,   -14.3, ,     5.2,E,    -5.5,E,     7.2,E,    16.5,E,     5.1, 
 1993,   -15.8, ,   -11.9, ,    -0.6, ,     6.5, ,    13.1, ,    14.9, ,    15.8, ,    16.6,E,    11.2, ,     5.9, ,    -4.4, ,    -6.6, ,     3.7,E,   -14.0, ,     6.3, ,    15.8,E,     4.2, 
 1994,   -15.9,E,   -17.9, ,     0.6,E,     6.7, ,    12.8,E,    15.8, ,    19.5,E,    18.9,E,    15.9, ,     6.5, ,    -2.8, ,    -6.9,E,     4.4,E,   -13.5,E,     6.7,E,    18.1,E,     6.5, 
 1995,   -12.0, ,    -7.1,E,    -2.4, ,     2.8, ,    10.9, ,    16.8, ,    18.6, ,    17.5, ,    13.3, ,     5.6, ,    -7.1, ,   -14.6, ,     3.5,E,    -8.7,E,     3.8, ,    17.6, ,     3.9, 
 1996,   -20.2, ,    -9.1, ,    -7.1, ,     5.5, ,     9.0, ,    16.6, ,    19.2, ,    20.0,E,    11.2, ,     4.3,E,   -10.0, ,   -16.9, ,     1.9,E,   -14.6, ,     2.5, ,    18.6,E,     1.8,E
 1997,   -17.8, ,    -7.3, ,    -4.8, ,     3.5,E,    11.4, ,    17.1, ,    19.3, ,    19.5,E,    15.5, ,     6.2, ,    -1.2, ,    -3.4,E,     4.8,E,   -14.0, ,     3.4,E,    18.6,E,     6.8, 
 1998,   -15.3, ,    -3.6,E,    -3.5,E,     8.3, ,    13.5, ,    15.0, ,    21.1, ,    21.7, ,    15.8, ,     7.3, ,    -0.5, ,    -9.5, ,     5.9,E,    -7.4,E,     6.1,E,    19.3, ,     7.5, 
 1999,   -12.3, ,    -4.0, ,    -0.3, ,     6.6, ,    10.5, ,    15.1, ,    17.2, ,    20.0, ,    11.7, ,     6.9, ,     2.9, ,    -2.8, ,     6.0, ,    -8.6, ,     5.6, ,    17.4, ,     7.2, 
 2000,   -12.7, ,    -9.0, ,     0.1, ,     5.6, ,    11.7, ,    14.9, ,    20.3, ,    18.9, ,    13.0, ,     6.8, ,    -5.1, ,   -14.2, ,     4.2, ,    -8.2, ,     5.8, ,    18.0, ,     4.9, 
 2001,    -5.3, ,   -13.9, ,     0.0, ,     5.4, ,    13.0, ,    15.6, ,    20.5, ,    21.5, ,    15.4, ,     4.6, ,     1.2, ,    -9.4, ,     5.7, ,   -11.1, ,     6.1, ,    19.2, ,     7.1, 
 2002,   -10.2, ,    -4.7, ,   -13.5, ,     1.7, ,     9.7, ,    16.9, ,    20.9, ,    16.5, ,    12.6, ,     1.5, ,    -1.0, ,    -4.5, ,     3.8, ,    -8.1, ,    -0.7, ,    18.1, ,     4.4, 
 2003,   -10.6, ,   -11.8, ,    -4.9, ,     6.6, ,    12.3, ,    16.2, ,    20.7, ,    22.1, ,    12.9, ,     9.0, ,    -8.2, ,    -6.5, ,     4.8, ,    -9.0, ,     4.7, ,    19.7, ,     4.6, 
 2004,   -14.8, ,    -6.7, ,     0.9, ,     7.0, ,     9.3, ,    14.0,E,    18.5, ,    16.2, ,    12.5, ,     4.7,E,     0.4, ,    -7.1, ,     4.6,E,    -9.3, ,     5.7, ,    16.2,E,     5.9,E
 2005,   -13.4, ,    -4.8, ,     0.1, ,     7.3, ,    10.9, ,    14.6, ,    19.4, ,    16.5, ,    12.5, ,     7.4, ,    -0.8, ,    -6.7, ,     5.3, ,    -8.4, ,     6.1, ,    16.8, ,     6.4, 
 2006,    -3.4, , -9999.9,M,    -2.7, ,     9.0, ,    13.1, ,    17.1, ,    21.6, ,    19.7,E,    13.5, ,     2.8, ,    -5.0, ,    -6.8, , -9999.9,M, -9999.9,M,     6.5, ,    19.5,E,     3.8, 
 2007,    -8.3, ,   -12.3, ,     0.9, ,     5.4, ,    12.2, ,    16.5,E,    23.2,E,    18.3,E,    12.0, ,     7.6, ,    -2.7, , -9999.9,M, -9999.9,M,    -9.1, ,     6.2, ,    19.3,E,     5.6, 
 2008,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
