4040600,BIGGAR              ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4040600,BIGGAR              ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1917, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,a,    11.1,a,    12.3,a,    17.5,a,    15.8,a,    12.7,a,     1.6,a,     4.0,a,   -24.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     6.1,a
 1918,   -20.7,a, -9999.9,M,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,    18.4,a,    17.3,a,    12.0,a,     5.5,a,    -3.5,a,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     4.7,a
 1921,   -13.7,a,   -12.1,a,   -10.0,a,     1.8,a,    10.4,a,    17.8,a,    18.6,a,    16.7,a,     9.9,a, -9999.9,M,    -9.0,a,   -13.1,a, -9999.9,M,   -12.3,a,     0.7,a,    17.7,a, -9999.9,M
 1922,   -17.0,a,   -20.5,a,    -8.0,a,     4.6,a,    11.4,a,    15.7,a,    18.0,a,    18.2,a,    13.3,a,     4.9,a,    -2.7,a,   -16.6,a,     1.8,a,   -16.9,a,     2.7,a,    17.3,a,     5.2,a
 1923,   -16.2,a,   -17.4,a,   -10.2,a,     3.1,a,    11.2,a,    15.7,a,    18.1,a,    15.6,a,    11.8,a,     6.5,a,    -0.8,a,    -8.0,a,     2.5,a,   -16.7,a,     1.4,a,    16.5,a,     5.8,a
 1924,   -17.8,a,    -8.5,a,    -5.6,a,     1.9,a,     8.8,a,    13.4,a,    18.0,a,    14.6,a,    11.6,a,     6.9,a,    -5.3,a,   -18.6,a,     1.6,a,   -11.4,a,     1.7,a,    15.3,a,     4.4,a
 1925,   -16.3,a,   -15.1,a,    -7.6,a,     5.8,a,    12.1,a,    15.0,a,    18.7,a,    16.7,a,    10.9,a,    -0.3,a,    -3.7,a,   -10.3,a,     2.2,a,   -16.7,a,     3.4,a,    16.8,a,     2.3,a
 1926,   -10.4,a,    -9.6,a,    -4.6,a,     5.5,a,    12.1,a,    14.2,a,    19.9,a,    14.3,a,     8.0,a,     3.6,a,    -8.7,a,   -14.5,a,     2.5,a,   -10.1,a,     4.3,a,    16.1,a,     1.0,a
 1927,   -16.2,a,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a,    17.6,a,    15.7,a,    11.6,a,     6.1,a,   -12.8,a,   -21.8,a, -9999.9,M,   -15.7,a, -9999.9,M,    16.3,a,     1.6,a
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,   -21.9,a,   -17.3,a,    -2.5,a,     2.0,a,     8.9,a,    15.1,a,    18.5,a,    18.9,a,    10.1,a,     7.4,a,    -3.4,a,   -14.9,a,     1.7,a, -9999.9,M,     2.8,a,    17.5,a,     4.7,a
 1930,   -21.2,a,    -8.4,a,    -4.1,a,     6.7,a,     9.4,a,    15.4,a,    19.0,a,    18.8,a,    11.5,a,     1.7,a,    -2.8,a,    -5.7,a,     3.4,a,   -14.8,a,     4.0,a,    17.7,a,     3.5,a
 1931,    -7.9,a,    -1.1,a,    -5.5,a,     6.5,a,    11.6,a,    17.0,a,    18.7,a,    17.6,a,    11.6,a,     6.9,a,    -5.4,a,    -8.6,a,     5.1,a,    -4.9,a,     4.2,a,    17.8,a,     4.4,a
 1932,   -16.5,a,   -15.1,a,   -11.7,a,     4.8,a,    12.9,a,    17.2,a,    18.7,a,    18.0,a,    12.9,a,     3.3,a,    -6.4,a,   -12.1,a,     2.2,a,   -13.4,a,     2.0,a,    18.0,a,     3.3,a
 1933, -9999.9,M,   -16.1,a,    -5.2,a,     3.7,a,    11.9,a,    17.9,a,    18.9,a,    19.1,a,    10.8,a,     2.7,a,    -3.6,a,   -20.6,a, -9999.9,M, -9999.9,M,     3.5,a,    18.6,a,     3.3,a
 1934,   -10.2,a,    -8.2,a,    -4.5,a,     6.2,a,    14.7,a,    14.4,a,    18.7,a,    17.0,a,     7.8,a,     6.9,a,    -3.4,a,   -14.8,a,     3.7,a,   -13.0,a,     5.5,a,    16.7,a,     3.8,a
 1935,   -22.7,a,    -8.4,a,   -10.6,a,     1.2,a,     9.4,a,    13.6,a,    20.3,a,    15.8,a,    12.4,a,     4.3,a,   -11.2,a,   -10.5,a,     1.1,a,   -15.3,a,     0.0,a,    16.6,a,     1.8,a
 1936,   -22.4,a,   -28.0,a,    -6.4,a,     1.5,a,    14.7,a,    15.9,a,    22.0,a,    18.3,a,    10.7,a,     3.7,a,    -1.9,a,   -14.2,a,     1.2,a,   -20.3,a,     3.3,a,    18.7,a,     4.2,a
 1937,   -25.6,a,   -17.4,a,    -6.7,a,     5.6,a,    12.4,a,    17.7,a,    20.8,a,    17.6,a,    12.6,a,     5.4,a,    -7.4,a,   -16.1,a,     1.6,a,   -19.1,a,     3.8,a,    18.7,a,     3.5,a
 1938,   -12.9,a,   -18.5,a,    -2.5,a,     3.6,a,    10.2,a,    16.0,a,    19.5,a,    16.2,a,    16.7,a,     7.7,a,    -7.4,a,   -11.4,a,     3.1,a,   -15.8,a,     3.8,a,    17.2,a,     5.7,a
 1939, -9999.9,M,   -22.1,a,    -8.6,a,     4.8,a,    12.2,a,    11.9,a,    19.6,a,    18.1,a,    11.1,a,     2.5,a,     0.0,a,    -6.2,a, -9999.9,M, -9999.9,M,     2.8,a,    16.5,a,     4.5,a
 1940,   -19.0,a,   -13.4,a,    -7.8,a,     0.9,a,    14.1,a,    14.7,a,    17.8,a,    17.9,a,    15.0,a,     7.1,a,   -10.8,a,   -11.0,a,     2.1,a,   -12.9,a,     2.4,a,    16.8,a,     3.8,a
 1941,   -16.6,a,   -14.8,a,    -7.1,a,     5.5,a,    11.0,a,    16.3,a,    20.7,a,    17.3,a,     8.6,a,     5.1,a,    -2.6,a,   -10.7,a,     2.7,a,   -14.1,a,     3.1,a,    18.1,a,     3.7,a
 1942,    -9.9,a,   -12.8,a,    -2.3,a,     3.2,a,     9.8,a,    13.7,a,    17.1,a,    16.5,a,    10.2,a,     5.3,a,    -9.3,a,   -16.5,a,     2.1,a,   -11.1,a,     3.6,a,    15.8,a,     2.1,a
 1943,   -20.4,a,   -11.4,a,   -11.8,a,     6.3,a,     8.8,a,    13.2,a,    19.3,a,    17.1,a,    11.5,a,     7.2,a,    -2.3,a,    -8.5,a,     2.4,a,   -16.1,a,     1.1,a,    16.5,a,     5.5,a
 1944,   -10.8,a,   -14.2,a,   -12.1,a,     6.6,a,    12.6,a,    14.8,a,    17.7,a,    16.9,a,    12.4,a,     8.3,a,    -7.5,a,   -12.0,a,     2.7,a,   -11.2,a,     2.4,a,    16.5,a,     4.4,a
 1945,   -14.8,a,   -14.5,a,    -2.6,a,    -1.0,a,     7.5,a,    13.4,a,    18.7,a,    17.7,a,     8.7,a,     5.1,a,   -11.6,a,   -16.2,a,     0.9,a,   -13.8,a,     1.3,a,    16.6,a,     0.7,a
 1946,   -14.4,a,   -15.4,a,    -1.6,a,     7.5,a,     9.3,a,    14.0,a,    19.2,a,    17.0,a,    11.6,a,     2.3,a,    -8.8,a,   -16.9,a,     2.0,a,   -15.3,a,     5.1,a,    16.7,a,     1.7,a
 1947,   -14.1,a,   -19.8,a,    -9.2,a,     3.5,a,     9.1,a,    14.8,a,    21.3,a,    16.4,a,     9.8,a,     6.9,a,    -7.6,a,   -12.5,a,     1.6,a,   -16.9,a,     1.1,a,    17.5,a,     3.0,a
 1948,   -12.5,a,   -18.8,a,   -12.8,a,    -3.5,a,    12.1,a,    16.9,a,    18.3,a,    17.9,a,    13.9,a,     6.4,a,    -5.1,a,   -16.9,a,     1.3,a,   -14.6,a,    -1.4,a,    17.7,a,     5.1,a
 1949,   -19.3,a,   -21.3,a,    -6.6,a,     7.8,a,    11.9,a,    14.7,a,    17.6,a,    19.1,a,    12.7,a,     2.5,a,     1.0,a,   -18.8,a,     1.8,a,   -19.2,a,     4.4,a,    17.1,a,     5.4,a
 1950,   -32.0,a,   -15.9,a,    -9.6,a,     0.7,a,     9.3,a,    15.6,a,    18.3,a,    15.7,a,    13.1,a,     3.2,a,   -11.0,a,   -15.4,a,    -0.7,a,   -22.2,a,     0.1,a,    16.5,a,     1.8,a
 1951,   -19.9,a,   -16.5,a,   -15.4,a,     1.8,a,    12.0,a,    12.5,a,    17.0,a,    14.8,a,     9.5,a,     0.5,a, -9999.9,M, -9999.9,M, -9999.9,M,   -17.3,a,    -0.5,a,    14.8,a, -9999.9,M
 1952,   -20.7,a,   -13.1,a,   -10.9,a,     7.7,a,    11.7,a,    14.2,a,    16.8,a,    16.6,a,    12.1,a,     4.5,a,    -3.8,a,   -10.7,a,     2.0,a, -9999.9,M,     2.8,a,    15.9,a,     4.3,a
 1953,   -17.5,a,   -11.4,a,    -7.1,a,     0.8,a,     9.6,a,    14.5,a,    17.8,a,    18.1,a,    11.5,a,     7.9,a,    -0.8,a,    -8.4,a,     2.9,a,   -13.2,a,     1.1,a,    16.8,a,     6.2,a
 1954,   -24.6,a,    -5.1,a,    -9.0,a,    -3.2,a,     8.4,a,    12.6,a,    17.3,a,    14.6,a,    10.0,a,     5.1,a,    -0.1,a,    -6.8,a,     1.6,a,   -12.7,a,    -1.3,a,    14.8,a,     5.0,a
 1955,   -13.6,a,   -15.8,a,   -13.6,a,     4.0,a,     9.8,a,    15.7,a,    18.1,a,    18.2,a,     9.9,a,     4.4,a,   -15.2,a,   -18.7,a,     0.3,a,   -12.1,a,     0.1,a,    17.3,a,    -0.3,a
 1956,   -19.5,a,   -17.3,a,   -10.2,a,    -0.8,a,    11.9,a,    16.8,a,    17.7,a,    16.8,a,    10.5,a,     3.8,a,    -3.3,a,   -13.4,a,     1.1,a,   -18.5,a,     0.3,a,    17.1,a,     3.7,a
 1957,   -18.8,a,   -15.2,a,    -6.3,a,     3.7,a,    12.3,a,    15.1,a,    19.6,a,    16.1,a,    11.6,a,     2.9,a,    -3.6,a,   -10.3,a,     2.3,a,   -15.8,a,     3.2,a,    16.9,a,     3.6,a
 1958,    -9.7,a,   -15.8,a,    -7.0,a,     5.4,a,    12.8,a,    14.7,a,    17.6,a,    18.6,a,    11.0,a,     6.1,a,    -7.8,a,   -13.5,a,     2.7,a,   -11.9,a,     3.7,a,    17.0,a,     3.1,a
 1959,   -22.0,a,   -15.8,a,    -2.0,a,     4.9,a,     9.1,a,    15.4,a,    19.2,a,    15.8,a,     8.8,a,     0.7,a,    -7.6,a,    -7.2,a,     1.6,a,   -17.1,a,     4.0,a,    16.8,a,     0.6,a
 1960,   -17.9, ,   -14.6, ,   -10.1, ,     4.2, ,    10.5, ,    14.2, ,    20.6, ,    17.6, ,    13.0, ,     5.5, ,    -7.2, ,   -11.1, ,     2.1, ,   -13.2,a,     1.5, ,    17.5, ,     3.8, 
 1961,   -13.0, ,   -11.0, ,    -4.0, ,     1.2, ,    11.5, ,    19.4, ,    19.1, ,    21.2, ,     8.5, ,     3.2, ,    -6.8, ,   -19.7, ,     2.5, ,   -11.7, ,     2.9, ,    19.9, ,     1.6, 
 1962,   -16.0, ,   -18.5, ,   -11.1, ,     4.9, ,    10.6, ,    17.0, ,    17.1, ,    17.1, ,    11.3, ,     7.4, ,    -1.0, ,   -11.0, ,     2.3, ,   -18.1, ,     1.5, ,    17.1, ,     5.9, 
 1963,   -20.2, ,   -12.1, ,    -4.3, ,     4.5, ,    10.0, ,    15.6, ,    19.2, ,    18.4, ,    14.6, ,     9.5, ,    -5.9, ,   -13.9, ,     3.0, ,   -14.4, ,     3.4, ,    17.7, ,     6.1, 
 1964,   -13.0, ,    -7.9, ,   -12.1, ,     4.8, ,    11.8, ,    15.3, ,    19.9, ,    16.2, ,     8.5, ,     6.2, ,    -5.4, ,   -20.9, ,     2.0, ,   -11.6, ,     1.5, ,    17.1, ,     3.1, 
 1965,   -20.2, ,   -17.5, ,   -13.9, ,     1.8, ,     9.8, ,    15.0, ,    18.7, ,    18.1, ,     6.2, ,     7.3, ,    -9.0, ,   -10.8, ,     0.5, ,   -19.5, ,    -0.8, ,    17.3, ,     1.5, 
 1966,   -25.8, ,   -16.3, ,    -6.0, ,     0.7, ,    11.8, ,    13.7, ,    17.6, ,    16.3, ,    14.3, ,     3.9, ,   -11.7, ,   -13.1, ,     0.5, ,   -17.6, ,     2.2, ,    15.9, ,     2.2, 
 1967,   -18.3, ,   -15.5, ,   -12.0, ,    -2.0, ,     9.6, ,    14.1, ,    19.0, ,    18.7, ,    15.9, ,     4.0, ,    -4.9, ,   -13.3, ,     1.3, ,   -15.6, ,    -1.5, ,    17.3, ,     5.0, 
 1968,   -17.2, ,   -11.3, ,    -0.9, ,     3.8, ,     9.8, ,    15.2, ,    18.0, ,    14.5, ,    11.7, ,     4.7, ,    -2.3, ,   -16.0, ,     2.5, ,   -13.9, ,     4.2, ,    15.9, ,     4.7, 
 1969,   -28.0, ,   -14.7, ,   -10.5, ,     5.9, ,    10.6, ,    14.0, ,    17.1, ,    18.8, ,    11.2, ,    -0.2, ,    -3.4, ,    -9.8, ,     0.9, ,   -19.6, ,     2.0, ,    16.6, ,     2.5, 
 1970,   -19.3, ,   -12.5, ,   -11.6, ,     2.0, ,     9.6, ,    18.0, ,    18.5, ,    17.6, ,    11.0, ,     3.7, ,    -8.3, ,   -18.8, ,     0.8, ,   -13.9, ,     0.0, ,    18.0, ,     2.1, 
 1971,   -22.3, ,   -12.5, ,    -8.9, ,     2.8, ,    12.8, ,    15.3, ,    15.9, ,    19.6, ,    10.4, ,     4.0, ,    -6.2, ,   -18.2, ,     1.1, ,   -17.9, ,     2.2, ,    16.9, ,     2.7, 
 1972,   -22.5, ,   -19.4, ,    -6.7, ,     3.6, ,    12.8, ,    17.0, ,    14.6, ,    18.8, ,     7.0, ,     1.9, ,    -4.8, ,   -17.7, ,     0.4, ,   -20.0, ,     3.2, ,    16.8, ,     1.4, 
 1973,   -11.9, ,   -12.4, ,    -0.8, ,     1.8, ,    11.3, ,    15.5, ,    17.6, ,    18.4, ,    10.8, ,     5.4, ,   -13.2, ,   -16.1, ,     2.2, ,   -14.0, ,     4.1, ,    17.2, ,     1.0, 
 1974,   -21.7, ,   -12.2, ,   -12.1, ,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M,    14.7, ,     9.6, ,     7.3, ,    -3.0, ,    -6.7, , -9999.9,M,   -16.7, , -9999.9,M, -9999.9,M,     4.6, 
 1975,   -14.1, ,   -18.7, ,   -12.2, ,    -0.6, ,     9.8, ,    14.7, , -9999.9,M,    14.1, ,    11.8, ,     4.0, ,    -3.9, ,   -13.5, , -9999.9,M,   -13.2, ,    -1.0, , -9999.9,M,     4.0, 
 1976,   -13.7, ,    -9.6, ,    -7.6, ,     6.9, ,    13.0, ,    14.7, ,    18.2, ,    18.9, ,    13.8, ,     2.9, ,    -4.0, ,   -12.8, ,     3.4, ,   -12.3, ,     4.1, ,    17.3, ,     4.2, 
 1977,   -19.1, ,    -5.2, ,    -2.7, ,     7.6, ,    13.4, ,    16.7, , -9999.9,M,    13.7, ,    10.5, ,     6.2, ,    -6.3, ,   -19.7, , -9999.9,M,   -12.4, ,     6.1, , -9999.9,M,     3.5, 
 1978,   -22.0, ,   -16.1, ,    -5.3, ,     4.1, ,    12.0, ,    16.5, ,    17.8, ,    15.7, ,    11.4, ,     6.4, ,    -9.0, ,   -15.4, ,     1.3, ,   -19.3, ,     3.6, ,    16.7, ,     2.9, 
 1979,   -20.4, ,   -23.7, ,    -6.9, ,    -1.6, ,     8.6, ,    15.8, ,    19.2, ,    17.1,E,    13.0, ,     5.0, ,    -4.9, ,   -10.4, ,     0.9,E,   -19.8, ,     0.0, ,    17.4,E,     4.4, 
 1980,   -18.5, ,   -13.9, ,    -9.4, ,     8.7, ,    13.5, ,    14.8, ,    17.0,E,    14.0, ,    10.1, ,     5.2, ,    -3.2, ,   -17.5, ,     1.7,E,   -14.3, ,     4.3, ,    15.3,E,     4.0, 
 1981,   -10.8, ,   -11.3, ,    -2.5, ,     3.9, ,    11.7, ,    13.7, ,    17.6, ,    19.3, ,    11.9, ,     2.5, ,    -1.1, ,   -14.4, ,     3.4, ,   -13.2, ,     4.4, ,    16.9, ,     4.4, 
 1982,   -26.6, ,   -17.4, ,   -10.0, ,     1.0, ,     9.6, ,    16.0, ,    18.0, ,    16.0, ,    11.4, ,     5.4, ,   -10.7, ,   -11.6, ,     0.1, ,   -19.5, ,     0.2, ,    16.7, ,     2.0, 
 1983,   -12.2, ,    -9.7,E,    -5.7, ,     3.5, ,     9.1, ,    15.7, ,    18.5, ,    20.5, ,     9.7, ,     5.3, ,    -3.6, ,   -22.4,E,     2.4,E,   -11.2,E,     2.3, ,    18.2, ,     3.8, 
 1984,   -11.7, ,    -3.9,E,    -5.3,E,     7.3, ,     9.9, ,    15.7, ,    19.4, ,    19.7,E,     8.2, ,     2.3, ,    -9.3, ,   -19.7, ,     2.7,E,   -12.7,E,     4.0,E,    18.3,E,     0.4, 
 1985,   -14.6, ,   -15.7, ,    -4.2, ,     4.9, ,    13.1, ,    13.1, ,    18.7,E,    16.0, ,     8.2,E,     4.2, ,   -15.0, ,   -11.3, ,     1.5,E,   -16.7, ,     4.6, ,    15.9,E,    -0.9,E
 1986,    -8.6, ,   -15.4, ,    -0.7,E,     3.5, ,    12.2,E,    16.0, ,    16.8,E,    17.2,E,     8.7, ,     6.5, ,    -9.0, ,    -8.0, ,     3.3,E,   -11.8, ,     5.0,E,    16.7,E,     2.1, 
 1987,    -7.9, ,    -6.6, ,    -3.5, ,     7.9, ,    13.6,E,    18.1,E,    18.2, ,    14.2, ,    14.0,E, -9999.9,M,    -0.8,E,    -7.8,E, -9999.9,M,    -7.5, ,     6.0,E,    16.8,E, -9999.9,M
 1988,   -16.3, ,   -12.4, ,    -1.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,E,    11.4, ,     5.2,E,    -5.5,E,   -12.2, , -9999.9,M,   -12.2,E, -9999.9,M, -9999.9,M,     3.7,E
 1989,   -13.8, ,   -18.7,E,   -11.3, ,     3.8, ,    10.5,E,    15.8,E,    19.8,E,    17.6, ,    11.0, ,     4.7, ,    -6.1, ,   -14.8, ,     1.5,E,   -14.9,E,     1.0,E,    17.7,E,     3.2, 
 1990,   -11.8, ,   -14.0, ,    -2.1, ,     3.3, ,    10.6,E,    16.1, ,    16.9,E,    17.2, ,    12.9, ,     2.6,E,    -8.0, ,   -17.5, ,     2.2,E,   -13.5, ,     3.9,E,    16.7,E,     2.5,E
 1991,   -16.6,E,    -5.3,E,    -5.5, ,     6.2, ,    11.7,E,    16.2,E,    18.7,E,    20.8,E,    11.5,E,    -0.1,E,    -8.7,E,   -10.9,E,     3.2,E,   -13.1,E,     4.1,E,    18.6,E,     0.9,E
 1992,    -9.2,E,    -9.9,E,    -0.3, ,     5.0, ,    10.3,E,    15.2,E,    16.1,E,    15.4,E,     9.5,E,     4.0,E,    -3.4, ,   -18.5,E,     2.9,E,   -10.0,E,     5.0,E,    15.6,E,     3.4,E
 1993,   -16.7,E,   -13.6, ,    -2.5, , -9999.9,M,    11.8, ,    13.7, ,    15.1, ,    15.9, ,    10.1,E,     4.7,E,    -8.0, ,    -9.1, , -9999.9,M,   -16.3,E, -9999.9,M,    14.9, ,     2.3,E
 1994,   -19.9, ,   -20.7, ,    -2.6,E,     5.3, ,    11.7, ,    15.9, ,    18.1,E,    17.1, ,    14.5, ,     5.6, ,    -5.0, ,   -11.8, ,     2.4,E,   -16.6, ,     4.8,E,    17.0,E,     5.0, 
 1995,   -13.9, ,   -11.9, ,    -5.1, ,     1.1, ,    10.9, ,    17.5, ,    18.0, ,    16.0, ,    12.6,E,     4.4, ,    -9.6, ,   -16.3, ,     2.0,E,   -12.5, ,     2.3, ,    17.2, ,     2.5,E
 1996,   -22.8,E,   -11.8,E,    -9.7,E,     3.7, ,     8.6, ,    16.0, ,    18.4, ,    19.0,E,    10.2,E,     3.2,E,   -11.4, ,   -18.3, ,     0.4,E,   -17.0,E,     0.9,E,    17.8,E,     0.7,E
 1997,   -19.7, ,   -10.5, ,    -7.0, ,     2.9, ,    10.7, ,    17.3, ,    18.9, ,    18.7, ,    14.1, ,     4.7, ,    -2.7,E,    -4.6,E,     3.6,E,   -16.2, ,     2.2, ,    18.3, ,     5.4,E
 1998,   -17.7, ,    -5.4,E,    -5.8,E,     8.2, ,    14.4, ,    15.1, ,    20.0, ,    20.7, ,    13.8, ,     5.6, , -9999.9,M,   -12.1, , -9999.9,M,    -9.2,E,     5.6,E,    18.6, , -9999.9,M
 1999,   -16.1, ,    -8.2, ,    -3.4, ,     6.5, ,    10.7, ,    14.9, ,    16.8, ,    18.7, ,    10.8, ,     5.7, ,     0.3, ,    -6.3, ,     4.2, ,   -12.1, ,     4.6, ,    16.8, ,     5.6, 
 2000,   -15.3, ,    -9.7, ,    -1.7, ,     5.0, ,    11.0, ,    14.9, ,    19.3, ,    17.1, ,    11.8, ,     5.8, ,    -5.7, ,   -17.6, ,     2.9, ,   -10.4, ,     4.8, ,    17.1, ,     4.0, 
 2001,    -7.4, ,   -15.9, ,    -2.3, ,     5.6, ,    12.8, ,    15.6, ,    20.2, ,    20.5, ,    14.2, ,     3.4, ,    -0.5, ,   -11.5, ,     4.6, ,   -13.6, ,     5.4, ,    18.8, ,     5.7, 
 2002,   -12.5, ,    -6.4, ,   -12.2, ,     1.1, ,    10.3, ,    17.9, ,    20.6, ,    17.5, ,    11.9, ,     0.1, ,    -3.0, ,    -7.1, ,     3.2, ,   -10.1, ,    -0.3, ,    18.7, ,     3.0, 
 2003,   -14.5, ,   -13.8, ,    -7.9, ,     5.3, ,    12.6, ,    16.4, ,    20.2, ,    21.4, ,    11.8, ,     7.6, ,    -8.3, ,    -6.9, ,     3.7, ,   -11.8, ,     3.3, ,    19.3, ,     3.7, 
 2004,   -17.7, ,    -7.9, ,    -1.5, ,     6.1, ,     9.2, ,    14.3, ,    18.7, ,    15.7, ,    11.3, ,     3.4, ,    -1.4, ,   -10.5, ,     3.3, ,   -10.8, ,     4.6, ,    16.2, ,     4.4, 
 2005,   -15.8,E,   -10.1, ,    -3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.1,E, -9999.9,M, -9999.9,M, -9999.9,M
