4014720,LUMSDEN             ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
4014720,LUMSDEN             ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,    16.8,a,    18.4,a,    15.2,a,    12.1,a,     5.7,a,     0.0,a,    -8.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     5.9,a
 1924,   -17.7,a,    -7.6,a,    -4.3,a,     2.9,a,     7.3,a,    13.1,a,    17.4,a,    14.6,a,    11.9,a,     8.0,a,    -5.7,a,   -18.4,a,     1.8,a,   -11.1,a,     2.0,a,    15.0,a,     4.7,a
 1925,   -15.4,a,   -13.4,a,    -6.4,a,     6.8,a,    11.1,a,    13.9,a,    17.4,a,    17.0,a,    11.7,a,    -0.5,a,    -3.1,a,    -9.0,a,     2.5,a,   -15.7,a,     3.8,a,    16.1,a,     2.7,a
 1926,    -9.0,a,    -8.0,a,    -4.4,a,     5.1,a,    11.6,a,    12.6,a,    18.9,a,    15.5,a,     8.0,a,     3.7,a,    -7.9,a,   -14.9,a,     2.6,a,    -8.7,a,     4.1,a,    15.7,a,     1.3,a
 1927,   -16.0,a,   -15.5,a,    -5.2,a,     3.3,a,     7.7,a,    14.9,a,    16.4,a,    16.1,a,    11.2,a,     6.4,a,   -10.6,a,   -20.6,a,     0.7,a,   -15.5,a,     1.9,a,    15.8,a,     2.3,a
 1928,   -12.1,a,    -8.5,a,    -3.9,a,     0.3,a,    13.5,a,    13.1,a,    17.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6,a,    -7.3,a, -9999.9,M,   -13.7,a,     3.3,a, -9999.9,M, -9999.9,M
 1929,   -22.4,a,   -17.5,a,    -2.5,a,     3.2,a,     7.6,a,    15.1,a,    18.3,a,    19.0,a,     9.7,a,     7.0,a,    -4.2,a,   -14.8,a,     1.5,a,   -15.7,a,     2.8,a,    17.5,a,     4.2,a
 1930,   -21.7,a,    -8.2,a,    -5.6,a,     8.2,a,    10.2,a,    15.6,a,    18.7,a,    18.9,a,    11.4,a,     2.1,a,    -2.9,a,    -7.0,a,     3.3,a,   -14.9,a,     4.3,a,    17.7,a,     3.5,a
 1931,    -6.8,a,    -1.9,a,    -5.0,a,     7.3,a,    11.9,a,    18.4,a,    19.2,a,    17.6,a,    12.3,a,     6.5,a,    -5.0,a,    -7.4,a,     5.6,a,    -5.2,a,     4.7,a,    18.4,a,     4.6,a
 1932,   -15.3,a,   -12.2,a,   -10.3,a,     6.3,a,    14.3,a,    17.8,a,    19.5,a,    18.1,a,    12.5,a,     1.7,a,    -7.0,a,   -13.6,a,     2.7,a,   -11.6,a,     3.4,a,    18.5,a,     2.4,a
 1933,   -14.9,a,   -15.1,a,    -3.5,a,     3.9,a,    13.2,a,    18.8,a,    19.4,a,    19.7,a,    12.0,a,     2.7,a,    -3.4,a,   -18.5,a,     2.9,a,   -14.5,a,     4.5,a,    19.3,a,     3.8,a
 1934,   -10.6,a,    -7.2,a,    -3.3,a,     6.0,a,    15.1,a,    14.5,a,    19.3,a,    16.7,a,     8.6,a,     6.6,a,    -2.2,a,   -13.7,a,     4.2,a,   -12.1,a,     5.9,a,    16.8,a,     4.3,a
 1935,   -20.6, ,    -8.8, ,    -7.9, ,     3.1, ,     9.9, ,    14.6, ,    20.5, ,    15.6, ,    12.2, ,     4.3, ,   -10.5, ,   -11.1, ,     1.8, ,   -14.4,a,     1.7, ,    16.9, ,     2.0, 
 1936,   -22.6, ,   -27.5, ,    -5.9, ,     0.5, ,    14.6, ,    15.8, ,    23.5, ,    17.9, ,    12.6, ,     4.6, ,    -1.5, ,   -12.3, ,     1.6, ,   -20.4, ,     3.1, ,    19.1, ,     5.2, 
 1937,   -26.5, ,   -16.4, ,    -6.4, ,     5.8, ,    12.9, ,    18.0, ,    22.2, ,    19.3, ,    13.0, ,     6.4, ,    -5.4, ,   -13.5, ,     2.5, ,   -18.4, ,     4.1, ,    19.8, ,     4.7, 
 1938,   -15.4, ,   -16.8, ,    -2.1, ,     4.9, ,    11.0, ,    17.1, ,    20.0, ,    17.5, ,    16.5, ,     8.4, ,    -6.2, ,   -10.9, ,     3.7, ,   -15.2, ,     4.6, ,    18.2, ,     6.2, 
 1939,   -11.2, ,   -21.2, ,    -7.7, ,     5.4, ,    13.7, ,    13.9, ,    20.6, ,    18.7, ,    13.2, ,     3.2, ,     0.6, ,    -5.2, ,     3.7, ,   -14.4, ,     3.8, ,    17.7, ,     5.7, 
 1940,   -18.2, ,   -11.7, ,    -6.7, ,     2.7, ,    14.4, ,    16.1, ,    20.0, ,    19.1, ,    16.1, , -9999.9,M,    -8.6, ,   -11.2, , -9999.9,M,   -11.7, ,     3.5, ,    18.4, , -9999.9,M
 1941,   -15.5, ,   -15.4, ,    -6.2, ,     5.9, ,    13.6, ,    17.8, ,    20.6, ,    18.1, ,    10.8, ,     5.8, ,    -2.3, ,    -9.6, ,     3.6, ,   -14.0, ,     4.4, ,    18.8, ,     4.8, 
 1942,   -10.3, ,   -11.0, ,    -2.0, ,     6.1, ,    10.4, ,    14.7, ,    17.7, ,    17.4, ,    11.3, ,     6.7, ,    -6.0, ,   -14.1, ,     3.4, ,   -10.3, ,     4.8, ,    16.6, ,     4.0, 
 1943,   -21.7, ,   -11.4, ,   -11.2, ,     7.1, ,     9.0, ,    14.2, ,    20.1, ,    17.5, ,    11.8, ,     8.0, ,    -1.5, ,    -6.7, ,     2.9, ,   -15.7, ,     1.6, ,    17.3, ,     6.1, 
 1944,    -9.0, ,   -13.0, ,   -10.4, ,     6.9, ,    13.7, ,    15.2, ,    18.6, ,    17.5, ,    12.9, ,     8.4, ,    -5.0, ,   -11.2, ,     3.7, ,    -9.6, ,     3.4, ,    17.1, ,     5.4, 
 1945,   -13.5, ,   -12.9, ,    -0.8, ,     2.5, ,     9.0, ,    14.5, ,    19.0, ,    18.0, ,    10.3, ,     5.5, ,    -8.9, ,   -15.0, ,     2.3, ,   -12.5, ,     3.6, ,    17.2, ,     2.3, 
 1946,   -13.2, ,   -14.0, ,    -1.3, ,     7.9, ,    10.5, ,    15.2, ,    20.3, ,    17.5, ,    11.9, ,     3.0, ,    -8.3, ,   -15.2, ,     2.9, ,   -14.1, ,     5.7, ,    17.7, ,     2.2, 
 1947,   -13.7, ,   -19.5, ,    -9.3, ,     4.4, ,    10.0, ,    15.8, ,    21.4, ,    18.0, ,    11.0, ,     8.5, ,    -7.2, ,   -12.6, ,     2.2, ,   -16.1, ,     1.7, ,    18.4, ,     4.1, 
 1948,   -12.9, ,   -17.2, ,   -10.8, ,    -0.1, ,    13.5, ,    17.5, ,    19.6, ,    19.6, ,    14.8, ,     6.6, ,    -3.3, ,   -16.0, ,     2.6, ,   -14.2, ,     0.9, ,    18.9, ,     6.0, 
 1949,   -19.8, ,   -19.2, ,    -5.5, ,     9.1, ,    13.0, ,    16.1, ,    18.4, ,    20.9, ,    11.4, ,     3.7, ,     1.2, ,   -17.4, ,     2.7, ,   -18.3, ,     5.5, ,    18.5, ,     5.4, 
 1950, -9999.9,M,   -14.6, ,    -9.4, ,     1.1, ,    10.1, ,    15.4, ,    18.1, ,    16.3, ,    12.3, ,     5.7, ,    -9.1, ,   -14.4, , -9999.9,M, -9999.9,M,     0.6, ,    16.6, ,     3.0, 
 1951,   -19.8, ,   -15.5, ,   -15.1, ,     1.2, ,    13.1, ,    13.8, ,    18.3, ,    16.0, ,    10.3, ,     3.4, ,    -6.8, ,   -17.1, ,     0.1, ,   -16.6, ,    -0.3, ,    16.0, ,     2.3, 
 1952,   -19.2, ,   -11.3, ,    -8.8, ,     9.2, ,    12.4, ,    15.2, ,    17.0, ,    17.0, ,    12.7, ,     4.4, ,    -2.4, ,    -9.3, ,     3.1, ,   -15.9, ,     4.3, ,    16.4, ,     4.9, 
 1953,   -13.4, ,   -11.0, , -9999.9,M, -9999.9,M,    10.2, ,    16.2, ,    18.9, ,    19.2, ,    12.2, ,     8.3, ,     0.1, ,    -7.7, , -9999.9,M,   -11.2, , -9999.9,M,    18.1, ,     6.9, 
 1954,   -22.7, ,    -3.1, ,    -6.7, ,     0.0, , -9999.9,M,    14.3, ,    19.0, ,    16.8, ,    11.0, ,     5.2, ,     0.6, ,    -5.8, , -9999.9,M,   -11.2, , -9999.9,M,    16.7, ,     5.6, 
 1955,   -13.5, ,   -15.8, ,   -11.5, ,     6.1, ,    10.9, ,    16.6, , -9999.9,M,    18.1, , -9999.9,M, -9999.9,M,   -13.0, ,   -16.8, , -9999.9,M,   -11.7, ,     1.8, , -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M,    -8.9, ,     1.0, ,    12.0, ,    18.9, ,    17.8, ,    17.6, ,    11.4, ,     5.1, ,    -3.2, ,   -12.6, , -9999.9,M, -9999.9,M,     1.4, ,    18.1, ,     4.4, 
 1957,   -18.7, ,   -13.5, ,    -5.7, ,     3.5, ,    13.5, ,    15.7, ,    21.1, ,    17.3, ,    12.7, ,     3.1, ,    -3.5, ,    -8.5, ,     3.1, ,   -14.9, ,     3.8, ,    18.0, ,     4.1, 
 1958,    -8.9, ,   -13.9, ,    -5.1, ,     6.5, ,    14.0, ,    14.3, ,    17.8, ,    19.5, ,    12.0, ,     6.0, ,    -6.4, ,   -13.1, ,     3.6, ,   -10.4, ,     5.1, ,    17.2, ,     3.9, 
 1959,   -20.0, ,   -16.1, ,    -0.3, ,     4.9, ,    10.1, ,    17.4, ,    20.0, ,    18.1, ,    11.0, ,     2.2, ,    -7.1, ,    -6.5, ,     2.8, ,   -16.4, ,     4.9, ,    18.5, ,     2.0, 
 1960,   -17.1, ,   -13.7, ,    -9.2, ,     4.4, ,    12.3, ,    14.9, ,    20.9, ,    18.2, ,    13.6, ,     6.1, ,    -6.3, ,   -10.0, ,     2.8, ,   -12.4, ,     2.5, ,    18.0, ,     4.5, 
 1961,   -12.7, ,   -10.4, ,    -2.7, ,     2.4, ,    12.0, ,    19.7, ,    20.0, ,    20.8, ,     9.8, ,     4.8, ,    -4.3, ,   -18.6, ,     3.4, ,   -11.0, ,     3.9, ,    20.2, ,     3.4, 
 1962,   -16.1, ,   -17.6, ,    -8.3, ,     6.0, ,    10.9, ,    17.7, ,    17.5, ,    17.9, ,    11.5, ,     7.6, ,     1.1, ,   -10.2, ,     3.2, ,   -17.4, ,     2.9, ,    17.7, ,     6.7, 
 1963,   -19.0, ,   -12.4, ,    -2.0, ,     5.5, ,    10.3, ,    16.1, ,    20.3, ,    19.5, ,    15.0, ,    10.0, ,    -3.2, , -9999.9,M, -9999.9,M,   -13.9, ,     4.6, ,    18.6, ,     7.3, 
 1964, -9999.9,M,    -8.2, ,    -9.7, ,     6.0, ,    13.0, ,    16.5, ,    21.3, ,    18.0, ,    10.5, ,     6.7, ,    -4.8, ,   -19.6, , -9999.9,M, -9999.9,M,     3.1, ,    18.6, ,     4.1, 
 1965,   -19.5, ,   -15.9, ,   -13.1, ,     4.4, ,    10.6, ,    16.9, ,    19.5, ,    19.0, ,     6.5, ,     7.1, ,    -8.1, ,   -10.7, ,     1.4, ,   -18.3, ,     0.6, ,    18.5, ,     1.8, 
 1966,   -24.8, ,   -16.1, ,    -3.4, ,     1.4, ,    11.7, ,    15.8, ,    19.8, ,    17.1, ,    14.1, ,     4.9, ,   -10.8, ,   -12.2, ,     1.5, ,   -17.2, ,     3.2, ,    17.6, ,     2.7, 
 1967,   -15.8, ,   -16.1, ,    -9.2, , -9999.9,M,    10.4, ,    15.1, ,    19.0, ,    18.6, ,    15.7, ,     4.6, ,    -3.9, ,   -12.5, , -9999.9,M,   -14.7, , -9999.9,M,    17.6, ,     5.5, 
 1968,   -16.7, ,   -11.9, ,     0.1, ,     4.7, ,    10.7, ,    15.8, ,    18.5, ,    15.7, ,    12.7, ,     5.4, ,    -1.8, ,   -15.5, ,     3.1, ,   -13.7, ,     5.2, ,    16.7, ,     5.4, 
 1969,   -24.1, ,   -14.0, ,    -9.9, ,     7.3, ,    12.2, ,    14.0, ,    18.0, ,    20.3, ,    13.2, ,     1.2, ,    -2.4, ,    -8.4, ,     2.3, ,   -17.9, ,     3.2, ,    17.4, ,     4.0, 
 1970,   -18.2, ,   -12.6, ,   -10.7, ,     3.3, ,     9.9, ,    19.2, ,    20.3, ,    18.9, ,    11.2, ,     4.3, ,    -5.7, ,   -17.0, ,     1.9, ,   -13.1, ,     0.8, ,    19.5, ,     3.3, 
 1971,   -20.7, ,   -11.6, ,    -6.8, ,     3.8, ,    13.0, ,    16.7, ,    17.2, ,    20.6, ,    12.3, ,     4.5, ,    -3.9, ,   -16.1, ,     2.4, ,   -16.4, ,     3.3, ,    18.2, ,     4.3, 
 1972,   -21.3, ,   -18.6, ,    -5.6, ,     5.0, ,    13.6, ,    18.2, , -9999.9,M,    20.2,E,     9.0, ,     2.5, ,    -3.6, ,   -17.3, , -9999.9,M,   -18.7, ,     4.3, , -9999.9,M,     2.6, 
 1973,   -10.8, ,   -11.0, ,     1.2, ,     3.2, ,    11.3, ,    16.7, ,    18.9,E,    19.9, ,    11.4, ,     6.6, ,   -10.8, ,   -14.6, ,     3.5,E,   -13.0, ,     5.2, ,    18.5,E,     2.4, 
 1974, -9999.9,M,   -12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,     6.8, ,    -1.8, ,    -5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, 
 1975,   -13.6, ,   -15.4, ,    -9.5, ,     0.7, ,    11.1, ,    15.7, ,    21.5, ,    15.9, ,    11.3, ,     5.9, ,    -3.1, ,   -12.2, ,     2.4, ,   -11.6, ,     0.8, ,    17.7, ,     4.7, 
 1976,   -14.0, ,    -8.5, ,    -7.2, ,     7.2, ,    13.3, ,    16.7, ,    19.3, ,    19.1, ,    13.2, ,     3.5, ,    -4.9, ,   -12.4, ,     3.8, ,   -11.6, ,     4.4, ,    18.4, ,     3.9, 
 1977,   -20.1, ,    -4.3, ,    -1.0, ,     8.5, ,    15.4, ,    17.1, ,    18.6, ,    14.3, ,    11.7, ,     6.9, ,    -5.7, ,   -17.2, ,     3.7, ,   -12.3, ,     7.6, ,    16.7, ,     4.3, 
 1978,   -21.5, ,   -15.8, ,    -4.5, ,     5.4, ,    13.5, ,    17.3, ,    18.6, ,    17.1, ,    13.3, ,     6.7, ,    -8.5, ,   -15.3, ,     2.2, ,   -18.2, ,     4.8, ,    17.7, ,     3.8, 
 1979,   -20.9, ,   -20.6, ,    -6.8, ,    -0.8, ,     9.2, ,    17.2, , -9999.9,M,    17.3, ,    13.8, ,     6.3, ,    -4.9, ,    -8.3, , -9999.9,M,   -18.9, ,     0.5, , -9999.9,M,     5.1, 
 1980,   -16.7, ,   -12.2, ,    -8.1, ,     9.4, ,    14.8, ,    16.4, ,    19.3,E,    15.8, ,    11.8, ,     6.2, ,    -1.4, ,   -13.8, ,     3.5,E,   -12.4, ,     5.4, ,    17.2,E,     5.5, 
 1981,   -11.0, ,    -9.0, ,     0.6, ,     7.3, ,    12.8, ,    15.2, ,    20.0, ,    20.0,E,    12.5, ,     4.0,E,     0.8, , -9999.9,M, -9999.9,M,   -11.3, ,     6.9, ,    18.4,E,     5.8,E
 1982,   -25.4,E,   -15.7,E,    -7.9,E,     2.0, ,    10.4,E,    15.5, ,    18.1, ,    17.1,E,    11.5, ,     5.5,E,    -6.9,E,   -10.7, ,     1.1,E, -9999.9,M,     1.5,E,    16.9,E,     3.4,E
 1983,   -11.0,E,    -8.5,E,    -5.4, ,     3.4, ,     9.7, , -9999.9,M,    19.8, ,    20.6, ,    10.5, ,     6.5, ,    -2.2, ,   -20.8,E, -9999.9,M,   -10.1,E,     2.6, , -9999.9,M,     4.9, 
 1984,   -11.6,E,    -3.3, ,    -5.3,E,     7.7, ,    10.9,E,    16.9, ,    20.0,E,    20.6,E,     8.9, ,     3.6, ,    -5.6,E,   -18.9, ,     3.7,E,   -11.9,E,     4.4,E,    19.2,E,     2.3,E
 1985,   -16.0, ,   -15.0, ,    -2.0,E,     7.0,E,    13.4, ,    13.5, , -9999.9,M,    15.9, ,     8.8, ,     5.0, ,   -13.4, ,   -13.5, , -9999.9,M,   -16.6, ,     6.1,E, -9999.9,M,     0.1, 
 1986,    -8.0,E,   -13.2, ,     1.0,E,     4.5, ,    13.2,E,    17.2, ,    18.3,E,    17.2,E,     9.3,E,     6.4,E,    -8.1,E,    -8.4,E,     4.1,E,   -11.6,E,     6.2,E,    17.6,E,     2.5,E
 1987,    -7.8,E,    -5.6, ,    -1.4, ,     9.2, ,    14.3,E,    18.5, , -9999.9,M,    15.9,E,    13.3,E,     5.0, ,    -0.1,E,    -6.3, , -9999.9,M,    -7.3,E,     7.4,E, -9999.9,M,     6.1,E
 1988,   -16.4,E,   -12.2, ,    -1.7,E,     5.8,E,    15.2, ,    22.6, , -9999.9,M,    18.1, ,    11.8, ,     4.7, ,    -3.3,E,   -10.8, , -9999.9,M,   -11.6,E,     6.4,E, -9999.9,M,     4.4,E
 1989,   -13.3,E,   -18.1,E,    -9.4, ,     5.4,E,    12.8,E,    16.8, ,    21.5, ,    19.2, ,    12.2,E,     5.5,E,    -4.1, ,   -14.7, ,     2.8,E,   -14.1,E,     2.9,E,    19.2, ,     4.5,E
 1990,    -9.5,E,   -11.9,E,    -0.6,E,     5.0, , -9999.9,M,    17.2,E,    18.3, ,    18.4, ,    14.7,E,     4.8, ,    -3.7, ,   -16.2,E, -9999.9,M,   -12.0,E, -9999.9,M,    18.0,E,     5.3,E
 1991,   -16.8,E,    -5.4,E,    -4.5,E,     7.4,E,    11.9,E,    17.9,E,    19.9, ,    20.1,E,    12.3, ,     2.7,E,    -5.9, ,   -10.3,E,     4.1,E,   -12.8,E,     4.9,E,    19.3,E,     3.0,E
 1992,    -8.9, ,    -7.9, ,     0.7, ,     5.4,E,    11.8, ,    15.9, , -9999.9,M,    15.3,E,    10.7, ,     5.0, ,    -1.8, ,   -15.8,E, -9999.9,M,    -9.0,E,     6.0,E, -9999.9,M,     4.6, 
 1993,   -15.7,E,   -12.4, ,    -1.0, ,     5.0, ,    12.1, ,    14.5,E,    16.0,E,    16.6,E,    10.4,E,     4.6, ,    -6.1, ,    -8.1,E,     3.0,E,   -14.6,E,     5.4, ,    15.7,E,     3.0,E
 1994,   -19.6, ,   -18.7,E,    -1.1, , -9999.9,M,    12.4,E, -9999.9,M,    18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.5,E, -9999.9,M, -9999.9,M, -9999.9,M
