40190LN,WYNYARD             ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
40190LN,WYNYARD             ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a,    18.6,a,    12.8,a,     3.0,a,     0.8,a,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
 1940,   -17.6,a,   -10.8,a, -9999.9,M,     2.4,a,    13.8,a,    14.7,a, -9999.9,M, -9999.9,M,    15.8,a,     7.7,a,    -9.2,a,   -10.3,a, -9999.9,M,   -11.0,a, -9999.9,M, -9999.9,M,     4.8,a
 1941,   -16.6,a,   -16.1,a,    -8.3,a,     4.1,a,    12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a,     2.7,a, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,    -5.9,a,   -19.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965,   -20.0,a,   -18.2,a,   -14.3,a,     2.7,a,     9.0,a,    15.3,a,    17.8,a,    16.7,a,     6.0,a,     7.1,a,    -8.9,a,   -10.6,a,     0.2,a,   -19.1,a,    -0.9,a,    16.6,a,     1.4,a
 1966,   -26.2,a,   -17.0,a,    -5.7,a,    -0.5,a,    10.0,a,    14.5,a,    17.9,a,    16.0,a,    12.9,a,     4.4,a,   -10.6,a,   -12.8,a,     0.2,a,   -17.9,a,     1.3,a,    16.1,a,     2.2,a
 1967,   -18.3,a,   -16.9,a,   -10.7,a,    -2.0,a,     9.1,a,    14.0,a,    17.5,a,    17.7,a,    15.4,a,     3.6,a,    -4.2,a,   -13.2,a,     1.0,a,   -16.0,a,    -1.2,a,    16.4,a,     4.9,a
 1968,   -17.3,a,   -12.2,a,    -2.4,a,     3.5,a,     9.8,a,    14.5,a,    16.7,a,    14.3,a,    12.0,a,     4.9,a,    -2.9,a,   -16.5,a,     2.0,a,   -14.2,a,     3.6,a,    15.2,a,     4.7,a
 1969,   -25.4,a,   -14.5,a,   -10.5,a,     6.3,a,    10.6,a,    12.8,a,    16.9,a,    18.4,a,    11.8,a,     0.5,a,    -3.3,a,    -9.4,a,     1.2,a,   -18.8,a,     2.1,a,    16.0,a,     3.0,a
 1970,   -18.9,a,   -13.7,a,   -11.4,a,     2.2,a,     8.8,a,    17.5,a,    18.4,a,    17.3,a,    11.1,a,     4.3,a,    -6.9,a,   -18.0,a,     0.9,a,   -14.0,a,    -0.1,a,    17.7,a,     2.8,a
 1971,   -22.0,a,   -12.0,a,    -8.5,a,     3.1,a,    12.6,a,    15.3,a,    15.6,a,    18.5,a,    11.3,a,     4.1,a,    -5.7,a,   -16.5,a,     1.3,a,   -17.3,a,     2.4,a,    16.5,a,     3.2,a
 1972,   -22.6,a,   -20.0,a,    -7.7,a,     3.1,a,    12.4,a,    16.7,a,    14.5,a,    18.2,a,     6.9,a,     1.5,a,    -5.3,a,   -19.0,a,    -0.1,a,   -19.7,a,     2.6,a,    16.5,a,     1.0,a
 1973,   -11.9,a,   -14.2,a,    -1.1,a,     1.1,a,    10.2,a,    14.7,a,    17.1,a,    17.7,a,    10.9,a,     5.7,a,   -11.6,a,   -15.4,a,     1.9,a,   -15.0,a,     3.4,a,    16.5,a,     1.7,a
 1974,   -22.0,a,   -13.6,a,   -12.3,a,     2.2,a,     6.5,a,    16.2,a,    18.8,a,    14.4,a,     9.1,a,     6.6,a,    -2.7,a,    -6.5,a,     1.4,a,   -17.0,a,    -1.2,a,    16.5,a,     4.3,a
 1975,   -14.2,a,   -16.3,a,   -11.4,a,    -0.2,a,     9.7,a,    14.6,a,    19.9,a,    14.3,a,    10.5,a,     4.8,a,    -3.6,a,   -12.4,a,     1.3,a,   -12.3,a,    -0.6,a,    16.3,a,     3.9,a
 1976,   -14.5,a,   -10.2,a,    -9.0,a,     5.8,a,    11.9,a,    14.9,a,    17.7,a,    17.4,a,    12.9,a,     2.1,a,    -5.5,a,   -13.9,a,     2.5,a,   -12.4,a,     2.9,a,    16.7,a,     3.2,a
 1977,   -19.7,a,    -6.4,a,    -3.4,a,     6.9,a,    14.6,a,    15.8,a,    16.9,a,    12.6,a,    10.0,a,     6.4,a,    -6.8,a,   -19.2,a,     2.3,a,   -13.3,a,     6.0,a,    15.1,a,     3.2,a
 1978,   -22.0,a,   -16.3,a,    -7.0,a,     3.4,a,    12.4,a,    16.2,a,    16.9,a,    15.6,a,    11.8,a,     6.0,a,    -8.9,a,   -15.6,a,     1.0,a,   -19.2,a,     2.9,a,    16.2,a,     3.0,a
 1979,   -21.1,a,   -23.6,a,    -9.3,a,    -2.9,a,     7.5,a,    15.3,a,    19.6,a,    16.1,a,    12.7,a,     5.1,a,    -4.5,a,    -9.7,a,     0.4,a,   -20.1,a,    -1.6,a,    17.0,a,     4.4,a
 1980,   -17.4,a,   -14.0,a,    -9.4,a,     9.0,a,    14.4,a,    15.3,a,    18.1,a,    15.1,a,    11.3,a,     5.4,a,    -1.8,a,   -15.2,a,     2.6,a,   -13.7,a,     4.7,a,    16.2,a,     5.0,a
 1981,   -10.1,a,    -9.6,a,    -0.3,a,     4.9,a,    11.4,a,    14.6,a,    17.9,a,    18.8,a,    12.4,a,     3.0,a,     0.5,a,   -12.8,a,     4.2,a,   -11.6,a,     5.3,a,    17.1,a,     5.3,a
 1982,   -26.2,a,   -15.5,a,    -8.2,a,     2.3,a,     9.4,a,    14.4,a,    17.4,a,    15.8,a,    11.1,a,     5.3,a,    -8.1,a,   -12.0,a,     0.5,a,   -18.2,a,     1.2,a,    15.9,a,     2.8,a
 1983,   -12.6,a,   -11.2,a,    -7.6,a,     1.8,a,     8.1,a,    15.3,a,    18.4,a,    20.2,a,     9.7,a,     5.8,a,    -3.2,a,   -22.4,a,     1.9,a,   -11.9,a,     0.8,a,    18.0,a,     4.1,a
 1984,   -12.1,a,    -4.4,a,    -6.8,a,     6.8,a,     9.2,a,    15.5,a,    18.6,a,    19.6,a,     7.9,a,     2.5,a,    -8.4,a,   -18.4,a,     2.5,a,   -13.0,a,     3.1,a,    17.9,a,     0.7,a
 1985,   -16.0,a,   -16.5,a,    -4.0,a,     5.0,a,    11.9,a,    12.2,a,    17.1,a,    14.4,a,     8.1,a,     4.5,a,   -14.8,a,   -14.0,a,     0.7,a,   -17.0,a,     4.3,a,    14.6,a,    -0.7,a
 1986,    -9.2,a,   -15.3,a,    -1.4,a,     2.8,a,    12.7,a,    15.4,a,    16.5,a,    16.4,a,     9.2,a,     5.9,a,    -9.2,a,    -8.0,a,     3.0,a,   -12.8,a,     4.7,a,    16.1,a,     2.0,a
 1987,    -8.5,a,    -7.8,a,    -3.9,a,     7.8,a,    13.2,a,    17.2,a,    16.9,a,    14.4,a,    13.2,a,     3.7,a,    -0.8,a,    -8.0,a,     4.8,a,    -8.1,a,     5.7,a,    16.2,a,     5.4,a
 1988,   -17.7,a,   -13.7,a,    -5.6,a,     4.9,a,    13.6,a,    20.4,a,    18.9,a,    16.4,a,    10.6,a,     4.3,a,    -4.7,a,   -11.4,a,     3.0,a,   -13.1,a,     4.3,a,    18.6,a,     3.4,a
 1989,   -13.5,a,   -17.9,a,   -10.8,a,     3.8,a,    12.1,a,    15.0,a,    19.9,a,    17.3,a,    11.4,a,     4.2,a,    -7.1,a,   -16.6,a,     1.5,a,   -14.3,a,     1.7,a,    17.4,a,     2.8,a
 1990,   -12.7,a,   -14.1,a,    -4.7,a,     2.8,a,    10.7,a,    16.5,a,    17.2,a,    17.2,a,    13.1,a,     2.9,a,    -6.7,a,   -17.7,E,     2.0,a,   -14.5,a,     2.9,a,    17.0,a,     3.1,a
 1991,   -18.2,E,    -8.2,E,    -6.5,E,     5.8,a,    11.3,a,    16.9,E,    18.2,a,    19.7,a,    11.1,a,     0.3,a,    -9.3,a,   -12.4,E,     2.4,a,   -14.7,E,     3.5,a,    18.3,a,     0.7,a
 1992,   -11.3,E,    -9.5,a,    -2.0,a,     3.1,a,    10.4,a,    14.4,a,    15.2,a,    14.8,a,     8.9,a, -9999.9,M,    -3.0,a,   -17.4,E, -9999.9,M,   -11.1,a,     3.8,a,    14.8,a, -9999.9,M
 1993,   -15.7,a,   -13.1,a,    -1.5,a,     3.4,a,    10.9,a,    13.3,E,    15.2,a,    15.1,a,     9.5,a,     3.8,a,    -7.4,a,    -9.9,a,     2.0,a,   -15.4,a,     4.3,a,    14.5,a,     2.0,a
 1994,   -22.0,a,   -19.9,a,    -1.8,a,     4.1,a,    11.4,a,    15.1,a,    16.7,a,    15.9,a,    13.8,a,     6.2,a,    -3.8,a,   -11.0,a,     2.1,a,   -17.3,a,     4.6,a,    15.9,a,     5.4,a
 1995,   -14.8,E,   -13.3,a,    -7.4,E,    -0.7,a,    10.0,a,    17.4,a,    16.9,a,    16.2,a,    12.0,a,     4.8,a,   -10.3,a,   -15.4,a,     1.3,a,   -13.0,a,     0.6,a,    16.8,a,     2.2,a
 1996,   -22.6,a,   -13.0,a,   -11.1,a,     1.6,a,     8.4,a,    16.2,a,    17.2,a,    18.2,a,    10.8,a,     3.2,a,   -11.6,a,   -18.6,a,    -0.1,a,   -17.0,a,    -0.4,a,    17.2,a,     0.8,a
 1997,   -20.5,E,   -10.8,a,    -9.2,a,     1.1,a,     9.6,a,    16.8,a,    18.2,a,    17.6,a,    13.8,a,     3.6,a,    -4.2,a,    -5.2,E,     2.6,a,   -16.6,a,     0.5,a,    17.5,a,     4.4,a
 1998,   -17.3,E,    -4.9,E,    -8.5,a,     6.9,E,    12.2,a,    13.8,a,    18.2,a,    18.8,a,    13.2,a,     5.4,a,    -3.7,a,   -12.9,a,     3.4,a,    -9.1,E,     3.5,a,    16.9,a,     5.0,a
 1999,   -16.4,a,    -9.8,a,    -4.5,a,     5.6,a,    10.4,a,    14.5,a,    16.3,a,    17.1,a,     9.9,a,     4.1,a,    -0.1,a,    -6.5,a,     3.4,a,   -13.0,a,     3.8,a,    16.0,a,     4.6,a
 2000,   -16.4,a,    -9.6,a,    -1.5,a,     3.2,a,    10.5,a,    13.5,a,    18.3,E,    16.8,a,    10.7,a,     5.1,a,    -6.3,a,   -20.2,a,     2.0,a,   -10.8,a,     4.1,a,    16.2,a,     3.2,a
 2001,    -8.7,a,   -18.1,a,    -5.3,a,     3.6,a,    11.6,a,    14.8,a,    18.8,E,    19.3,E,    13.2,a,     3.0,a,    -0.1,a,   -10.7,a,     3.5,a,   -15.7,a,     3.3,a,    17.6,a,     5.4,a
 2002,   -13.9,a,    -8.6,a,   -14.4,a,    -0.9,a,     7.9,a,    16.9,a,    19.4,E,    15.9,a,    11.2,a,    -1.8,a,    -6.0,a,    -8.2,a,     1.5,a,   -11.1,a,    -2.5,a,    17.4,a,     1.1,a
 2003,   -16.6,a,   -17.7,a,    -9.7,a,     4.7,a,    12.2,a,    15.8,a,    18.6,a,    19.6,a,    10.9,a,     6.4,a,   -10.1,a,    -7.9,a,     2.2,a,   -14.2,a,     2.4,a,    18.0,a,     2.4,a
 2004,   -20.4,a,   -10.5,a,    -6.3,a,     3.6,a,     6.9,a,    13.1,a,    16.9,a,    13.4,a,    11.3,a,     2.3,a,    -1.5,a,   -13.6,a,     1.3,a,   -12.9,a,     1.4,a,    14.5,a,     4.0,a
 2005,   -17.4, ,   -11.4, ,    -7.0, ,     5.6, ,     8.8, ,    14.5, ,    17.4, ,    15.0, ,    11.6, ,     4.8, ,    -3.2, ,    -9.2, ,     2.5, ,   -14.1,a,     2.5, ,    15.6, ,     4.4, 
 2006,    -7.2, ,   -14.3, ,    -8.1, ,     7.0, ,    11.2, ,    16.2, ,    19.0, ,    17.8, ,    11.7, ,     1.1, ,    -7.2, ,    -9.2, ,     3.2, ,   -10.2, ,     3.4, ,    17.7, ,     1.9, 
 2007,   -11.7, ,   -17.9, ,    -4.0, ,     3.0, ,    10.7, ,    14.6, ,    20.3, ,    14.9, ,    10.3, ,     5.6, ,    -6.2, ,   -15.6, ,     2.0, ,   -12.9, ,     3.2, ,    16.6, ,     3.2, 
 2008,   -15.1, ,   -19.8,E,    -7.7, ,     1.8, ,     8.8, ,    14.4, ,    17.1, ,    17.4, ,    10.8, ,     5.9, ,    -3.6, ,   -20.1, ,     0.8,E,   -16.8,E,     1.0, ,    16.3, ,     4.4, 
 2009,   -17.8, ,   -15.4, ,   -10.6, ,     2.0, ,     7.5, ,    14.4, ,    14.9, ,    15.0, ,    15.5, ,     0.6, ,     0.6, ,   -18.6, ,     0.7, ,   -17.8, ,    -0.4, ,    14.8, ,     5.6, 
 2010,   -12.7, ,   -14.6, ,    -2.2, ,     5.9, ,     8.6, ,    15.0,E,    17.7, ,    16.5, ,     9.8, ,     6.7, ,    -6.8, ,   -14.7, ,     2.4,E,   -15.3, ,     4.1, ,    16.4,E,     3.2, 
 2011,   -16.6, ,   -15.2, ,   -11.4, ,     2.4, ,    10.0, ,    15.1, ,    18.5, ,    17.6, ,    14.3, ,     6.7, ,    -4.8, ,    -6.3, ,     2.5, ,   -15.5, ,     0.3, ,    17.1, ,     5.4, 
 2012,   -10.2, ,    -8.3, ,    -0.4, ,     3.5, ,     9.8, ,    15.9, ,    19.6, ,    17.3, ,    12.4, ,     1.8, ,    -7.8, ,   -17.1, ,     3.0, ,    -8.3, ,     4.3, ,    17.6, ,     2.1, 
 2013,   -15.7, ,   -11.2, ,   -11.6, ,    -2.7, ,    11.6, ,    15.6, ,    16.5, ,    17.9, ,    14.5, ,     2.9, ,    -6.8, ,   -19.3,E,     1.0,E,   -14.7, ,    -0.9, ,    16.7, ,     3.5, 
 2014,   -16.3, ,   -20.1,E,   -11.3, ,     0.3, ,    10.2, ,    14.2, ,    17.6, ,    17.8, ,    12.2, ,     6.1, ,   -10.0, ,    -9.4, ,     0.9,E,   -18.6,E,    -0.3, ,    16.5, ,     2.8, 
 2015,   -12.3, ,   -18.2, ,    -3.2, ,     4.2, ,    10.1, ,    16.3, ,    18.6, ,    17.2, ,    11.8, ,     7.2, ,    -2.3, ,    -8.5, ,     3.4, ,   -13.3, ,     3.7, ,    17.4, ,     5.6, 
 2016,   -12.3, ,    -8.7, ,    -3.3, ,     3.0, ,    13.2, ,    16.7, ,    17.8, ,    16.6, ,    12.3, ,     2.9, ,     2.3, ,   -13.5, ,     3.9, ,    -9.8, ,     4.3, ,    17.0, ,     5.8, 
 2017,   -11.8, ,    -9.0, ,    -6.2, ,     3.5, ,    10.9, ,    15.0, ,    18.7, ,    17.1, ,    12.8, ,     4.7, ,    -7.6, ,   -11.9, ,     3.0, ,   -11.4, ,     2.7, ,    16.9, ,     3.3, 
 2018,   -12.9, ,   -17.4, ,    -8.6, ,    -2.4,E,    13.5, ,    16.8, ,    18.0,E,    16.9, ,     7.4, ,     1.9, ,    -8.3, ,    -9.4, ,     1.3,E,   -14.1, ,     0.8,E,    17.2,E,     0.3, 
 2019,   -15.0, ,   -23.2, ,    -6.4, ,     3.7, ,     8.5, ,    15.5, ,    17.7, ,    15.3, ,    12.0, ,     1.5, ,    -6.6, ,   -12.3, ,     0.9, ,   -15.9, ,     1.9, ,    16.2, ,     2.3, 
