5031A10,GRAND_RAPIDS        ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5031A10,GRAND_RAPIDS        ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,    17.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,   -23.9,a,   -22.6,a,   -10.4,a,    -2.2,a,     6.6,a,    15.9,a,    16.6,a,    16.0,a,    10.1,a,     6.4,a,    -5.0,a,   -16.8,a,    -0.8,a, -9999.9,M,    -2.0,a,    16.2,a,     3.8,a
 1963,   -25.4,a,   -20.2,a,   -11.5,a,     0.7,a,     7.1,a,    14.1,a,    19.2,a,    17.8,a,    11.4,a,    10.5,a,    -5.7,a,   -17.5,a,     0.0,a,   -20.8,a,    -1.2,a,    17.0,a,     5.4,a
 1964,   -16.8,a,   -14.1,a,   -17.4,a,     0.4,a,     8.0,a,    13.6,a,    19.0,a,    14.5,a,     9.3,a,     4.7,a,    -7.3,a,   -21.3,a,    -0.6,a,   -16.1,a,    -3.0,a,    15.7,a,     2.2,a
 1965,   -23.7,a,   -22.6,a,   -15.6,a,     1.3,a,     6.3,a,    14.5,a,    16.9,a,    16.0,a,     6.9,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -22.5,a,    -2.7,a,    15.8,a, -9999.9,M
 1966, -9999.9,M,   -20.4,a,    -9.1,a,    -3.2,a,     4.4,a,    13.3,a,    17.6,a,    16.6,a,    12.8,a,     3.0,a,   -12.4,a,   -19.4,a, -9999.9,M, -9999.9,M,    -2.6,a,    15.8,a,     1.1,a
 1967,   -21.6,a,   -23.2,a,   -12.6,a,    -6.0,a,     4.4,a,    13.2,a,    17.0,a,    16.7,a,    14.5,a,     2.5,a,    -6.3,a, -9999.9,M, -9999.9,M,   -21.4,a,    -4.7,a,    15.6,a,     3.6,a
 1968, -9999.9,M,   -18.5,a,    -7.3,a,     0.4,a,     6.8,a,    13.0,a, -9999.9,M, -9999.9,M,    11.4,a,     3.0,a,    -5.6,a,   -18.6,a, -9999.9,M, -9999.9,M,     0.0,a, -9999.9,M,     2.9,a
 1969,   -25.5,a,   -17.0,a,   -11.8,a,     2.4,a,     5.8,a,     9.9,a,    16.4,a,    18.5,a,     9.0,a,    -0.5,a,    -6.5,a,   -11.7,a,    -0.9,a,   -20.4,a,    -1.2,a,    14.9,a,     0.7,a
 1970,   -20.3,a,   -17.3,a, -9999.9,M,    -2.7,a,     5.3,a,    14.8,a,    18.7,a,    17.0,a,     9.8,a,     3.4,a,    -7.4,a,   -22.0,a, -9999.9,M,   -16.4,a, -9999.9,M,    16.8,a,     1.9,a
 1971,   -24.7,a,   -14.9,a,   -10.8,a,    -0.1,a,     7.7,a,    15.1,a,    14.5,a,    17.4,a,    11.3,a,     3.7,a,    -7.6,a,   -19.3,a,    -0.6,a,   -20.5,a,    -1.1,a,    15.7,a,     2.5,a
 1972,   -27.4,a,   -23.3,a,   -11.3,a,    -0.7,a,     8.5,a,    15.3,a,    14.9,a,    16.5,a,     6.8,a,     0.6,a,    -8.8,a,   -22.2,a,    -2.6,a,   -23.3,a,    -1.2,a,    15.6,a,    -0.5,a
 1973,   -16.7,a,   -18.0,a,    -3.5,a,    -2.4,a,     7.5,a,    11.8,a,    16.9,a,    18.6,a,    10.0,a,     5.0,a,    -9.0,a,   -19.4,a,     0.1,a,   -19.0,a,     0.5,a,    15.8,a,     2.0,a
 1974,   -25.8,a,   -20.4,a,   -14.5,a,    -1.4,a,     3.8,a,    13.9,a,    18.5,a,    15.1,a,     6.8,a,     3.2,a,    -4.8,a,   -10.2,a,    -1.3,a,   -21.9,a,    -4.0,a,    15.8,a,     1.7,a
 1975,   -20.3,a,   -17.8,a,   -13.0,a,    -0.2,a,     7.3,a,    14.1,a,    19.8,a,    14.2,a,     8.8,a,     4.1,a, -9999.9,M,   -16.7,a, -9999.9,M,   -16.1,a,    -2.0,a,    16.0,a, -9999.9,M
 1976,   -21.1,a,   -15.9,a,   -11.6,a,     2.9,a,     9.7,a,    14.7,a,    18.1,a,    17.2,a,    11.2,a,     1.7,a,    -7.9,a,   -20.4,a,    -0.1,a,   -17.9,a,     0.3,a,    16.7,a,     1.7,a
 1977,   -22.0,a,   -12.9,a,    -6.7,a,     3.6,a, -9999.9,M, -9999.9,M,    16.5,a,    12.2,a,    10.3,a,     5.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -18.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1978,   -22.2,a,   -17.4,a,   -10.5,a,    -1.7,a,    10.9,a,    13.2,a,    16.9,a,    14.3,a,    10.2,a,     3.9,a,    -9.0,E,   -18.9,a,    -0.9,a, -9999.9,M,    -0.4,a,    14.8,a,     1.7,a
 1979,   -23.0,a,   -25.1,a,   -12.9,a,    -3.3,a,     4.4,a,    13.3,a,    20.0,a,    14.7,a,     9.7,a,     1.9,E,    -6.1,E,   -12.1,a,    -1.5,a,   -22.3,a,    -3.9,a,    16.0,a,     1.8,a
 1980,   -21.4,a,   -17.4,a,   -12.4,a,     3.9,a,    10.5,a,    13.3,a,    17.1,a,    14.9,a,     8.5,a,     2.5,a, -9999.9,M,   -19.9,a, -9999.9,M,   -17.0,a,     0.7,a,    15.1,a, -9999.9,M
 1981,   -15.3,a,   -12.8,a,    -5.3,a,    -2.0,a,     7.3,a,    13.0,a,    18.4,E,    18.0,a,    10.7,a,     2.3,a,    -1.8,a,   -15.2,E,     1.4,a,   -16.0,a,     0.0,a,    16.5,a,     3.7,a
 1982,   -29.7,a,   -18.9,a,   -12.2,a,    -2.1,a,     7.2,a,    11.8,a, -9999.9,M,    14.7,a,    10.5,a,     3.8,a,    -9.4,a,   -16.3,a, -9999.9,M,   -21.3,a,    -2.4,a, -9999.9,M,     1.6,a
 1983,   -16.8,a,   -16.4,a,   -11.3,a,    -3.3,a,     2.9,a,    13.6,a,    18.4,a,    19.5,a,    10.5,a,     4.5,a,    -2.5,a,   -22.3,a,    -0.3,a,   -16.5,a,    -3.9,a,    17.2,a,     4.2,a
 1984,   -19.4,a,    -9.2,a,   -10.2,a,     3.5,a,     5.6,a,    14.6,a,    18.7,a,    19.0,a,     7.9,a,     2.7,a,    -9.0,a,   -21.5,a,     0.2,a,   -17.0,a,    -0.4,a,    17.4,a,     0.5,a
 1985,   -19.8,a,   -21.3,a,    -6.7,a,     1.7,a,     8.8,a,    11.6,a,    16.2,a,    14.3,a,     7.8,E,     3.1,a,   -13.4,E,   -18.2,a,    -1.3,a,   -20.9,a,     1.3,a,    14.0,a,    -0.8,a
 1986,   -15.4,a,   -16.4,E,    -7.4,a,    -0.6,a,     9.3,a,    12.9,E,    16.7,a,    16.2,E,     8.2,E,     3.1,a,   -12.9,E,   -12.3,E,     0.1,a,   -16.7,a,     0.4,a,    15.3,a,    -0.5,a
 1987,   -14.1,E,   -11.0,a,    -8.2,a,     4.3,a,    10.2,a,    16.1,a,    16.4,a,    14.3,a,    11.3,a,     2.1,E,    -3.7,E,   -10.5,a,     2.3,a,   -12.5,a,     2.1,a,    15.6,a,     3.2,a
 1988,   -22.0,E,   -18.6,a,    -9.6,E,     0.6,E,     7.9,E,    17.8,a,    18.5,a,    16.5,a,    10.2,a,     2.4,a,    -6.5,E,   -15.9,E,     0.1,a,   -17.0,a,    -0.4,E,    17.6,a,     2.0,a
 1989,   -18.6,E,   -19.1,a,   -14.5,a,    -0.7,a,     8.5,a,    13.3,a,    20.3,a,    17.0,a,     9.7,a,     3.6,E,   -12.0,E,   -21.9,E,    -1.2,a,   -17.9,a,    -2.2,a,    16.9,a,     0.4,a
 1990,   -18.4,a,   -19.6,a,    -6.6,a,    -2.3,a,     6.8,E,    13.5,E,    17.3,a,    17.1,a,    10.8,a,     1.9,a,    -7.5,E,   -20.9,a,    -0.7,a,   -20.0,a,    -0.7,a,    16.0,a,     1.7,a
 1991,   -22.7,E,   -12.4,a,    -8.3,a,     1.6,a,     8.7,E,    15.3,a,    17.7,a,    18.5,a,     8.8,a,    -0.9,a,   -10.8,a,   -14.6,E,     0.1,a,   -18.7,a,     0.7,a,    17.2,a,    -1.0,a
 1992,   -14.9,E,   -13.2,a,    -7.0,a,    -1.1,a,     6.6,a,    10.7,E,    14.1,a,    15.3,a,     8.3,a,     2.2,a,    -4.7,a,   -19.1,a,    -0.2,a,   -14.2,a,    -0.5,a,    13.4,a,     1.9,a
 1993,   -17.6,a,   -15.8,a,    -5.6,a,     1.3,a,     7.3,E,    12.2,E,    15.5,a,    15.4,a,     8.0,a,     0.5,E,    -9.2,E,   -14.9,a,    -0.2,a,   -17.5,a,     1.0,a,    14.4,a,    -0.2,a
 1994,   -26.7,a,   -22.3,a,    -6.2,a,    -0.2,a,     7.3,a,    13.8,a,    15.7,a,    14.9,a,    13.1,a,     5.4,a,    -4.5,a,   -13.1,a,    -0.2,a,   -21.3,a,     0.3,a,    14.8,a,     4.7,a
 1995,   -17.9,a,   -17.4,a,    -9.2,a,    -3.0,a,     7.7,a,    17.6,a,    16.4,a,    16.8,a,    10.7,a,     3.3,a,   -12.1,a,   -17.3,a,    -0.4,a,   -16.1,a,    -1.5,a,    16.9,a,     0.6,a
 1996,   -24.0,a,   -15.7,a,   -13.9,a,    -2.6,a,     4.6,a,    14.4,a,    17.9,a,    18.2,a,    10.9,a,     2.5,a, -9999.9,M,   -19.7,a, -9999.9,M,   -19.0,a,    -4.0,a,    16.8,a, -9999.9,M
 1997,   -22.6,a,   -15.1,a,   -12.2,a,    -2.3,a,     5.1,a,    14.1,E,    19.1,a,    16.5,a,    11.9,a,     1.9,a,    -6.4,a,    -8.2,E,     0.2,a,   -19.1,a,    -3.1,a,    16.6,a,     2.5,a
 1998,   -19.9,E,    -6.5,a,    -9.0,a,     4.2,a,     7.9,a,    13.4,a,    18.3,a,    19.0,a,    11.7,a,     4.3,a,    -4.9,a,   -15.9,a,     1.9,a,   -11.5,a,     1.0,a,    16.9,a,     3.7,a
 1999,   -19.9,a,   -12.4,a,    -6.2,a,     3.6,a,     8.4,a,    13.6,a,    17.3,a,    16.7,a,     9.4,a,     2.7,a,    -1.8,a,   -11.0,a,     1.7,a,   -16.1,a,     1.9,a,    15.9,a,     3.4,a
 2000,   -20.0,a,   -11.7,a,    -4.3,a,     0.4,a,     7.2,a,    11.4,a,    17.9,a,    16.3,a,     9.5,a,     4.5,a,    -7.5,a,   -23.1,a,     0.1,a,   -14.2,a,     1.1,a,    15.2,a,     2.2,a
 2001,   -11.4,a,   -19.3,a,    -6.9,a,     1.7,a,     9.0,a,    12.9,a,    18.9,a,    18.4,a,    12.3,a,     3.0,a,    -1.8,a,   -13.4,a,     2.0,a,   -17.9,a,     1.3,a,    16.7,a,     4.5,a
 2002,   -18.8,a,   -13.2,a,   -15.1,a,    -3.5,a,     4.7,a,    14.6,a,    19.2,a,    15.2,a,    10.0,a,    -1.8,a,    -8.5,a,   -11.6,a,    -0.7,a,   -15.1,a,    -4.6,a,    16.3,a,    -0.1,a
 2003,   -19.3,a,   -22.6,a,   -12.1,a,    -0.7,a,     9.3,a,    15.1,a,    17.5,a,    18.7,a,     9.8,a,     3.6,a,    -8.9,a,   -11.7,a,    -0.1,a,   -17.8,a,    -1.2,a,    17.1,a,     1.5,a
 2004,   -23.6,a,   -12.9,a,    -8.6,a,     0.0,a,     2.9,a,     9.6,a,    15.9,a,    12.2,a,    10.2,a,     2.3,a,    -4.6,a,   -21.0,a,    -1.5,a,   -16.1,a,    -1.9,a,    12.6,a,     2.6,a
 2005,   -21.2,a,   -15.7,a,   -11.8,a,     3.2,a,     7.1,a,    13.5,a,    17.3,a,    14.9,a,    10.5,a,     3.6,a,    -6.3,a,   -10.0,a,     0.4,a,   -19.3,a,    -0.5,a,    15.2,a,     2.6,a
 2006,   -10.8,a,   -17.7,a,    -8.6,a,     4.4,a,     6.7,a,    16.1,a,    19.6,a,    17.3,a, -9999.9,M,     2.4,a,    -8.8,a,   -11.3,a, -9999.9,M,   -12.8,a,     0.8,a,    17.7,a, -9999.9,M
 2007,   -16.9,E,   -20.7,a,    -8.0,a,     0.1,a,     7.9,E,    12.5,a,    18.8,a,    15.1,a,     9.0,a,     4.8,a,    -7.9,a,   -17.9, ,    -0.3,a,   -16.3,a,     0.0,a,    15.5,a,     2.0,a
 2008,   -19.2, ,   -21.0, ,   -13.4, ,    -1.3, ,     5.0, ,    12.7, ,    16.2, ,    17.9, ,     9.5, ,     4.3, ,    -6.3, ,   -23.0, ,    -1.6, ,   -19.4, ,    -3.2, ,    15.6, ,     2.5, 
 2009,   -19.5, ,   -17.4, ,   -11.9, ,    -0.3, ,     4.5, ,    12.6, ,    14.9, ,    15.1, ,    14.9, , -9999.9,M,    -0.5, ,   -18.5, , -9999.9,M,   -20.0, ,    -2.6, ,    14.2, , -9999.9,M
 2010,   -14.4, ,   -14.2, ,    -2.8, ,     3.8, ,     7.0, ,    13.5,E,    18.1, ,    15.8, ,     9.1, ,     5.4, ,    -6.1, ,   -15.5, ,     1.6,E,   -15.7, ,     2.7, ,    15.8,E,     2.8, 
 2011,   -20.9, ,   -16.5, ,   -14.7, ,     0.1, ,     6.2, ,    13.9, ,    18.3, ,    17.3, ,    12.7, ,     5.7, ,    -6.2, ,   -10.5, ,     0.5, ,   -17.6, ,    -2.8, ,    16.5, ,     4.1, 
 2012,   -15.2, ,   -12.3, ,    -4.6, ,     0.5, ,     6.7, ,    15.0, ,    19.9,E,    16.5, ,    11.2,E,     2.1, ,    -8.6, ,   -18.9, ,     1.0,E,   -12.7, ,     0.9, ,    17.1,E,     1.6,E
 2013,   -20.8, ,   -16.8, ,   -13.2, ,    -4.2, ,     6.7, ,    13.3, ,    17.0, ,    17.0, ,    12.9, ,     2.7, ,    -7.5, ,   -23.6, ,    -1.4, ,   -18.8, ,    -3.6, ,    15.8, ,     2.7, 
 2014,   -21.2, ,   -21.5,E,   -14.6, ,    -3.6, ,     6.1, ,    12.2, ,    17.2, ,    16.6, ,    10.7, ,     3.5, ,   -11.7, ,   -13.7, ,    -1.7,E,   -22.1,E,    -4.0, ,    15.3, ,     0.8, 
 2015,   -17.5, ,   -21.4, ,    -7.0, ,     0.2, ,     6.2, ,    14.8, ,    18.1, ,    16.3, ,    11.7, ,     5.1, ,    -2.7, ,    -9.1, ,     1.2, ,   -17.5, ,    -0.2, ,    16.4, ,     4.7, 
 2016,   -15.2, ,   -14.8, ,    -6.5, ,    -2.5, ,     9.9, ,    15.4, ,    17.6, ,    15.7, ,    11.6, ,     4.0,E,     0.9, ,   -16.1, ,     1.7,E,   -13.0, ,     0.3, ,    16.2, ,     5.5,E
 2017,   -13.1, ,   -12.6, ,   -10.8, ,    -0.3, ,     6.8, ,    12.9, ,    17.9, ,    17.4, ,    12.4, ,     4.2, ,   -10.2, ,   -16.9, ,     0.6, ,   -13.9, ,    -1.4, ,    16.1, ,     2.1, 
 2018,   -19.8, ,   -19.4, ,    -9.0, ,    -4.1, ,     9.0, ,    16.1, ,    17.6, ,    15.7, ,     6.6, ,     0.4, ,   -10.3, ,   -12.4, ,    -0.8, ,   -18.7, ,    -1.4, ,    16.5, ,    -1.1, 
 2019,   -21.6, ,   -22.3, ,    -7.4, ,    -0.1, ,     5.7, ,    13.1, ,    17.6, ,    15.5, ,    10.3, ,     1.5, ,    -7.5, ,   -16.6, ,    -1.0, ,   -18.8, ,    -0.6, ,    15.4, ,     1.4, 
