5010547,CARBERRY            ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5010547,CARBERRY            ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, ,    18.3, , -9999.9,M,     7.4, ,    -1.6, ,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -19.5, ,   -15.2, ,    -4.8, ,     3.8, ,    10.8, ,    17.8, ,    20.8, ,    18.5, ,    14.2, ,    11.7, ,    -2.3, ,   -16.2, ,     3.3, ,   -15.5, ,     3.3, ,    19.0, ,     7.9, 
 1964,   -14.1, , -9999.9,M, -9999.9,M,     4.4, ,    11.2, ,    15.3, ,    20.1, ,    15.9, ,    10.4, ,     6.6, ,    -5.1, ,   -18.9, , -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,     4.0, 
 1965,   -21.2, , -9999.9,M,   -14.3, ,     3.2, ,    10.0, ,    16.8, ,    18.0, ,    17.2, ,     7.0, ,     7.1, ,    -7.1, ,   -10.7, , -9999.9,M, -9999.9,M,    -0.4, ,    17.3, ,     2.3, 
 1966,   -27.2, ,   -17.9, , -9999.9,M, -9999.9,M,     8.4, ,    16.7, ,    20.6, ,    17.6, ,    13.2, ,     4.1, ,    -9.7, ,   -13.0, , -9999.9,M,   -18.6, , -9999.9,M,    18.3, ,     2.5, 
 1967,   -18.7, ,   -19.4, ,   -11.3, ,    -0.7, , -9999.9,M,    15.2, ,    18.7, ,    17.3, ,    14.2, ,     4.2, ,    -4.5, ,   -11.9,E, -9999.9,M,   -17.0, , -9999.9,M,    17.1, ,     4.6, 
 1968,   -18.3, ,   -15.2,E,    -2.4, ,     4.9, ,     9.5,E,    15.5,E,    17.9, ,    14.8, ,    12.7, ,     5.1, ,    -4.1, , -9999.9,M, -9999.9,M,   -15.1,E,     4.0,E,    16.1,E,     4.6, 
 1969,   -22.6, ,   -15.2, ,   -11.1, ,     6.3, ,    11.6, ,    12.4, , -9999.9,M,    20.7, ,    13.1, ,     2.0, ,    -2.7, , -9999.9,M, -9999.9,M, -9999.9,M,     2.3, , -9999.9,M,     4.1, 
 1970,   -19.8, ,   -15.1, ,   -12.8,E, -9999.9,M,     9.4, ,    18.8, ,    20.0, ,    18.5, ,    12.0,E,     5.2, ,    -4.6, ,   -17.3, , -9999.9,M, -9999.9,M, -9999.9,M,    19.1, ,     4.2,E
 1971,   -21.5,E,   -12.2, ,    -6.4, ,     3.6, ,    11.7, ,    17.1, ,    17.0, ,    19.4, ,    12.4, ,     5.8, ,    -4.8, ,   -14.7, ,     2.3,E,   -17.0,E,     3.0, ,    17.8, ,     4.5, 
 1972,   -21.9, ,   -18.9, ,    -7.2, ,     2.9, ,    14.0, ,    18.0, ,    16.5, ,    18.7, ,     9.6, ,     3.0, ,    -6.0, ,   -18.7,E,     0.8,E,   -18.5, ,     3.2, ,    17.7, ,     2.2, 
 1973,   -11.5, ,   -13.2, ,     0.9, ,     2.8, ,    11.1, ,    16.2, ,    17.9, ,    19.3, ,    11.3, ,     7.5, ,    -9.4, ,   -16.7, ,     3.0, ,   -14.5,E,     4.9, ,    17.8, ,     3.1, 
 1974,   -23.3, ,   -15.7, ,   -11.7, ,     1.0, ,     8.0, ,    16.6, ,    20.8, ,    16.1, ,     9.7, ,     6.4, ,    -3.3, ,    -7.8, ,     1.4, ,   -18.6, ,    -0.9, ,    17.8, ,     4.3, 
 1975,   -15.0, ,   -16.8, ,   -11.2, ,     0.7, ,    10.9, ,    16.6, ,    21.2,E,    16.4, ,    11.2, ,     6.1, ,    -2.3, ,   -15.3, ,     1.9,E,   -13.2, ,     0.1, ,    18.1,E,     5.0, 
 1976,   -16.4, ,   -11.0, ,   -10.0, ,     6.4, ,    12.6, ,    17.7, ,    19.4, ,    18.8, ,    12.9, ,     3.5, ,    -5.0, ,   -16.4, ,     2.7, ,   -14.2, ,     3.0, ,    18.6, ,     3.8, 
 1977,   -21.2,E,    -9.9, ,    -2.8, ,     7.9, ,    17.3, ,    16.4,E,    18.8,E,    14.0, ,    11.9, ,     7.8, ,    -4.4, ,   -18.0,E,     3.2,E,   -15.8,E,     7.5, ,    16.4,E,     5.1, 
 1978,   -22.7, ,   -17.8,E,    -6.9,E,     4.3,E,    14.8, ,    16.4, ,    18.2,E,    16.9,E,    14.2,E,     6.5,E,    -8.9,E,   -18.3,E,     1.4,E,   -19.5,E,     4.1,E,    17.2,E,     3.9,E
 1979,   -23.3,E,   -23.1,E,   -10.0,E,    -1.6,E,     8.0,E,    16.6,E,    20.5,E,    16.3,E,    12.7,E,     5.5,E,    -4.3,E,   -10.1, ,     0.6,E,   -21.6,E,    -1.2,E,    17.8,E,     4.6,E
 1980,   -18.7, , -9999.9,M, -9999.9,M,     8.2,E,    15.5,E,    17.2,E,    19.6,E,    16.4,E,    11.4,E,     5.4, ,    -1.1,E,   -14.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,E,     5.2,E
 1981,   -13.8, ,    -8.9, , -9999.9,M,     5.9,E,    11.4,E,    15.3, ,    20.4, ,    20.0, ,    12.4,E,     6.1,E,     0.6, , -9999.9,M, -9999.9,M,   -12.4,E, -9999.9,M,    18.6, ,     6.4,E
 1982,   -24.8,E,   -14.3,E,    -6.8,E,     2.7,E,    11.7,E,    14.0,E, -9999.9,M,    16.9,E,    12.3,E,     5.7,E,    -5.8,E,    -9.4,E, -9999.9,M, -9999.9,M,     2.5,E, -9999.9,M,     4.1,E
 1983,   -10.7, , -9999.9,M,    -6.4, , -9999.9,M,     8.6,E,    16.2, ,    21.2,E,    22.1, ,    12.2,E,     5.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,E, -9999.9,M
 1984, -9999.9,M, -9999.9,M,    -6.2,E,     6.7, ,    10.0, ,    16.9, ,    19.5, ,    20.8, ,     9.4, ,     5.1, ,    -6.0,E,   -18.1, , -9999.9,M, -9999.9,M,     3.5,E,    19.1, ,     2.8,E
 1985,   -17.8,E,   -16.6,E,    -3.6,E,     6.7,E,    12.5, ,    13.5,E,    18.2,E,    15.3,E,     9.1,E,     4.9,E,   -12.5,E,   -16.2,E,     1.1,E,   -17.5,E,     5.2,E,    15.7,E,     0.5,E
 1986,   -12.4, ,   -15.0, ,    -3.0,E,     3.9,E,    13.2,E,    16.5,E,    18.7, ,    17.1,E,    10.5,E,     5.7,E,    -8.6,E,    -9.9, ,     3.1,E,   -14.5,E,     4.7,E,    17.4,E,     2.5,E
 1987,   -10.6,E,    -6.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1,E, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994,   -23.2,E,   -18.4,E,    -1.5,E,     4.1,E,    12.6, ,    17.0, , -9999.9,M, -9999.9,M,    15.1,E,     8.6,E,    -2.1,E,   -11.3,E, -9999.9,M, -9999.9,M,     5.1,E, -9999.9,M,     7.2,E
 1995,   -15.4,E,   -13.4, ,    -6.7, ,     0.1, ,    10.8, ,    19.3, ,    19.6,E,    19.4,E,    12.5, ,     5.0,E,    -9.9,E, -9999.9,M, -9999.9,M,   -13.4,E,     1.4, ,    19.4,E,     2.5,E
 1996,   -21.8,E,   -13.9,E,   -11.2, ,    -0.9, ,     7.9, ,    17.0,E, -9999.9,M,    19.0,E,    11.3, ,     3.4,E,   -12.2,E,   -16.5, , -9999.9,M, -9999.9,M,    -1.4, , -9999.9,M,     0.8,E
 1997, -9999.9,M,   -12.2,E,    -9.0, ,     0.0,E,     8.0,E,    17.6, , -9999.9,M,    17.3,E,    13.3,E,     3.9,E,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -0.3,E, -9999.9,M,     3.7,E
 1998,   -17.6,E,    -5.7,E,    -7.9,E,     6.8,E,    11.4,E,    15.3,E, -9999.9,M,    19.9,E,    14.4,E,     6.0,E,    -3.3,E,   -12.4, , -9999.9,M, -9999.9,M,     3.4,E, -9999.9,M,     5.7,E
 1999,   -17.2, ,    -8.7, ,    -2.8, ,     6.4, ,    11.3, ,    15.8,E,    18.9, ,    17.6, ,    11.3, ,     5.0, ,     0.3, ,    -8.3, ,     4.1,E,   -12.8, ,     5.0, ,    17.4,E,     5.5, 
 2000,   -16.9, ,    -9.8, ,     0.3, ,     3.9, ,    10.5, ,    13.2, ,    18.0, ,    17.1, ,    11.7, ,     5.7, ,    -7.6, ,   -23.0, ,     1.9, ,   -11.7, ,     4.9, ,    16.1, ,     3.3, 
 2001,   -11.2, ,   -18.7, ,    -6.7, ,     4.1, ,    12.0, ,    14.5, ,    18.6, ,    18.4, ,    12.3, ,     3.4, ,     0.4, ,   -11.6, ,     3.0, ,   -17.6, ,     3.1, ,    17.2, ,     5.4, 
 2002,   -14.7, ,    -9.4, ,   -12.5, ,     1.5, ,     7.7, ,    17.2, ,    19.3, ,    16.8, ,    12.3, ,    -1.3, ,    -5.6, ,    -9.3, ,     1.8, ,   -11.9, ,    -1.1, ,    17.8, ,     1.8, 
 2003,   -17.0, ,   -19.4, ,    -8.6, ,     4.8, ,    11.6, ,    16.0, ,    19.0, ,    21.0, ,    11.8, ,     6.5, ,    -8.5, ,    -9.9, ,     2.3, ,   -15.2, ,     2.6, ,    18.7, ,     3.3, 
 2004,   -21.3, ,   -11.7, ,    -5.1, ,     4.0, ,     6.9, ,    13.7, ,    17.1, ,    13.2, ,    13.6, ,     5.2, ,    -0.5, ,   -13.6, ,     1.8, ,   -14.3, ,     1.9, ,    14.7, ,     6.1, 
 2005,   -18.6, ,   -12.9, ,    -7.8, ,     6.8, ,     9.5, ,    16.3, ,    18.5, ,    16.5, ,    12.9, ,     5.8, ,    -3.4, ,    -9.4, ,     2.9, ,   -15.0, ,     2.8, ,    17.1, ,     5.1, 
 2006,    -7.0, ,   -15.3, ,    -7.0, ,     7.7, ,    11.7, ,    17.2, ,    19.8, ,    18.7, ,    12.5, ,     2.8, ,    -5.3, ,    -9.4, ,     3.9, ,   -10.6, ,     4.1, ,    18.6, ,     3.3, 
 2007,   -14.4, ,   -18.5, ,    -4.3, ,     4.1, ,    11.0, ,    16.5, ,    20.3, ,    16.6, ,    12.1, ,     6.2, ,    -5.0, ,   -15.4, ,     2.4, ,   -14.1, ,     3.6, ,    17.8, ,     4.4, 
 2008,   -16.9, ,   -17.2, ,    -7.6, ,     3.3, ,     8.3, ,    14.6, ,    17.3, ,    18.4, ,    12.2, ,     6.0, ,    -4.0, ,   -19.3, ,     1.3, ,   -16.5, ,     1.3, ,    16.8, ,     4.7, 
 2009,   -19.4, ,   -15.7, ,    -9.2, ,     2.8, ,     8.5, ,    14.9, ,    15.6, ,    16.0, ,    17.0, ,     2.4, ,     0.4, ,   -16.9, ,     1.4, ,   -18.1, ,     0.7, ,    15.5, ,     6.6, 
 2010,   -13.6, ,   -14.0, ,    -1.3, ,     7.6, ,    10.3, ,    15.4,E,    18.4, ,    17.8, ,    11.0, ,     7.2, ,    -4.6, ,   -15.5, ,     3.2,E,   -14.8, ,     5.5, ,    17.2,E,     4.5, 
 2011,   -18.6, ,   -15.5, ,   -11.5, ,     2.1, ,     9.6, ,    16.0, ,    19.0, ,    18.5, ,    13.2, , -9999.9,M,    -4.0, ,    -8.1, , -9999.9,M,   -16.5, ,     0.1, ,    17.8, , -9999.9,M
 2012,   -11.0, ,    -8.5, ,     1.6, ,     5.9, ,    11.2,E,    17.4,E,    21.2, ,    18.5, ,    12.2, ,     3.3, ,    -7.5, ,   -15.7, ,     4.1,E,    -9.2, ,     6.2,E,    19.0,E,     2.7, 
 2013,   -16.9, ,   -13.7, ,   -13.4, ,    -4.0, ,    10.5, ,    16.8, ,    17.7, , -9999.9,M,    15.0, ,     3.8, ,    -5.7, ,   -20.3, , -9999.9,M,   -15.4, ,    -2.3, , -9999.9,M,     4.4, 
 2014,   -19.1, ,   -21.1,E,   -12.1, ,    -0.3, ,    10.8, ,    15.8, ,    17.7, ,    17.9, ,    12.5, ,     6.3,E,    -9.1,E,    -9.8, ,     0.8,E,   -20.2,E,    -0.5, ,    17.1, ,     3.2,E
 2015,   -13.7, ,   -19.8, ,    -2.7, ,     4.8,E,    10.1, ,    17.2, ,    19.5, ,    17.5, ,    14.6, ,     7.0, ,    -1.4, ,    -8.9, ,     3.7,E,   -14.4, ,     4.1,E,    18.1, ,     6.7, 
 2016,   -13.8, ,    -9.9, ,    -0.8, ,     2.8, ,    13.1, ,    17.1, ,    18.8, ,    17.7, ,    13.3, ,     5.9, ,     2.7, ,   -14.2, ,     4.4, ,   -10.9, ,     5.0, ,    17.9, ,     7.3, 
 2017,   -12.7, ,    -9.9, ,    -6.9, ,     4.6, ,    11.4, ,    16.2, ,    19.1, ,    17.2, ,    13.5, ,     5.7, ,    -6.9, ,   -12.8, ,     3.2, ,   -12.3, ,     3.0, ,    17.5, ,     4.1, 
 2018,   -14.2, ,   -16.5, ,    -6.4, ,     0.3, ,    14.2, ,    18.8, ,    19.0, ,    18.0, ,     9.7, ,     1.6, ,    -8.6, ,   -10.4, ,     2.1, ,   -14.5, ,     2.7, ,    18.6, ,     0.9, 
 2019,   -17.7, ,   -21.7, ,    -7.7, ,     4.6, ,     9.2, ,    16.7, ,    19.1, ,    16.8, ,    12.3, ,     2.5, ,    -5.6, ,   -12.5, ,     1.3, ,   -16.6, ,     2.0, ,    17.5, ,     3.1, 
