5012322,PORTAGE_LA_PRAIRIE  ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5012322,PORTAGE_LA_PRAIRIE  ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1886,   -23.3,a,   -15.0,a,    -6.8,a,     7.0,a,    14.0,a,    17.0,a,    22.0,a,    18.4,a,    10.1,a,     7.2,a,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a,    19.1,a,     3.3,a
 1887,   -25.1,a,   -21.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888,   -23.8,a,   -17.9,a,   -13.8,a,     0.7,a,     7.3,a,    16.8,a,    18.7,a,    16.4,a,    12.1,a,     5.0,a,    -4.3,a,    -9.7,a,     0.6,a,   -19.8,a,    -1.9,a,    17.3,a,     4.3,a
 1889,   -13.4,a,   -17.8,a,    -1.6,a,     6.1,a,    10.3,a,    17.4,a,    18.4,a,    19.0,a,    10.4,a,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.6,a,     4.9,a,    18.3,a, -9999.9,M
 1890,   -23.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M,   -10.8,a,     7.1,a,    10.0,a,    15.2,a,    16.2,a,    16.9,a,    13.8,a,     5.2,a,    -8.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a,    16.1,a,     3.6,a
 1892,   -19.0,a,   -16.0,a,    -6.2,a,     0.4,a,     7.1,a,    15.5,a,    18.8,a,    18.1,a,    13.5,a,     7.4,a,    -8.8,a,   -18.1,a,     1.1,a, -9999.9,M,     0.4,a,    17.5,a,     4.0,a
 1893,   -22.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a,   -19.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894,   -22.5,a,   -16.5,a,    -7.5,a,     2.6,a,    11.2,a,    19.3,a,    19.7,a,    19.1,a,    13.0,a,     5.1,a,    -7.0,a,   -10.1,a,     2.2,a,   -19.6,a,     2.1,a,    19.4,a,     3.7,a
 1895,   -22.1,a,   -16.9,a,    -9.2,a,     7.7,a,    11.6,a,    13.7,a,    17.2,a,    16.5,a,    11.2,a,     3.1,a,    -9.3,a,   -12.7,a,     0.9,a,   -16.4,a,     3.4,a,    15.8,a,     1.7,a
 1896,   -19.7,a,   -13.7,a,    -9.9,a,     1.5,a,    12.2,a,    17.7,a,    18.2,a,    16.6,a,    10.6,a,     3.5,a, -9999.9,M,    -9.1,a, -9999.9,M,   -15.4,a,     1.3,a,    17.5,a, -9999.9,M
 1897,   -19.0,a,   -16.1,a,   -11.4,a,     3.4,a,    11.3,a,    15.4,a,    19.1,a,    16.2,a,    15.6,a,     6.8,a,    -8.8,a,   -16.2,a,     1.4,a,   -14.7,a,     1.1,a,    16.9,a,     4.5,a
 1898,   -14.1,a,   -14.9,a,    -8.1,a,     3.5,a,    11.7,a,    15.3,a,    18.1,a,    16.7,a,    12.7,a,     3.1,a,    -6.7,a,   -14.8,a,     1.9,a,   -15.1,a,     2.4,a,    16.7,a,     3.0,a
 1899,   -20.0,a,   -22.0,a,   -17.6,a,     1.5,a,     8.7,a,    15.7,a,    18.6,a,    16.3,a,    11.5,a,     5.5,a,     1.8,a,   -11.7,a,     0.7,a,   -18.9,a,    -2.5,a,    16.9,a,     6.3,a
 1900,   -13.7,a,   -20.6,a,    -8.8,a,     8.4,a,    14.0,a,    18.9,a,    17.8,a,    18.7,a,    11.8,a,     8.4,a,    -9.1,a,   -11.7,a,     2.8,a,   -15.3,a,     4.5,a,    18.5,a,     3.7,a
 1901,   -18.9,a,   -16.7,a,    -7.8,a,     5.5,a,    14.4,a,    14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.8,a,     4.0,a, -9999.9,M, -9999.9,M
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,    -4.7,a,   -15.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1903,   -15.7,a,   -16.7,a,    -9.1,a,     4.5,a,    12.1,a,    16.3,a,    17.8,a,    16.3,a,     8.8,a,     6.8,a,    -6.5,a,   -16.2,a,     1.5,a,   -15.9,a,     2.5,a,    16.8,a,     3.0,a
 1904,   -19.3,a,   -23.3,a,   -12.8,a,    -0.7,a,    11.2,a,    15.3,a,    16.9,a,    15.2,a,    10.6,a,     5.8,a,     0.1,a,   -17.0,a,     0.2,a,   -19.6,a,    -0.8,a,    15.8,a,     5.5,a
 1905,   -20.0,a,   -17.9,a,    -5.1,a,     1.8,a,     9.8,a,    13.4,a,    17.8,a,    18.5,a,    14.1,a,     2.4,a,    -3.8,a,   -11.4,a,     1.6,a,   -18.3,a,     2.2,a,    16.6,a,     4.2,a
 1906,   -14.5,a,   -16.8,a,    -9.8,a,     6.4,a,     8.4,a,    16.4,a,    18.5,a,    18.0,a,    14.9,a,     4.6,a,    -4.0,a,   -18.0,a,     2.0,a,   -14.2,a,     1.7,a,    17.6,a,     5.2,a
 1907,   -25.4,a,   -16.6,a,    -8.9,a,    -3.6,a,     3.5,a,    15.4,a,    18.8,a,    15.2,a,     9.8,a,     4.9,a,    -4.5,a,   -11.0,a,    -0.2,a,   -20.0,a,    -3.0,a,    16.5,a,     3.4,a
 1908,   -13.9,a,   -12.2,a,   -12.4,a,     4.1,a,    10.3,a,    15.9,a,    19.3,a,    15.8,a,    14.3,a,     5.1,a,    -2.9,a,   -12.8,a,     2.6,a,   -12.4,a,     0.7,a,    17.0,a,     5.5,a
 1909,   -19.4,a,   -19.2,a,    -8.5,a,    -0.7,a,    10.7,a,    16.3,a,    19.1,a,    18.6,a,    14.2,a,     5.3,a,    -4.7,a,   -17.0,a,     1.2,a,   -17.1,a,     0.5,a,    18.0,a,     4.9,a
 1910,   -14.8,a,   -18.5,a,     1.5,a,     5.1,a,     8.8,a,    19.4,a,    19.4,a,    16.0,a,    11.6,a,     7.4,a,    -7.8,a,   -15.6,a,     2.7,a,   -16.8,a,     5.1,a,    18.3,a,     3.7,a
 1911,   -24.6,a,   -16.4,a,    -5.5,a,     4.3,a,    11.6,a,    18.0,a,    16.9,a,    16.1,a,    10.1,a,     4.5,a,    -9.9,a,   -10.9,a,     1.2,a,   -18.9,a,     3.5,a,    17.0,a,     1.6,a
 1912,   -25.3,a,   -15.0,a,   -10.3,a,     3.2,a,    11.1,a,    17.1,a,    18.0,a,    15.6,a,    10.8,a,     6.5,a,    -1.7,a,   -11.7,a,     1.5,a,   -17.1,a,     1.3,a,    16.9,a,     5.2,a
 1913,   -22.4,a,   -19.9,a,   -14.0,a,     6.7,a,     9.7,a,    17.6,a,    17.7,a,    18.2,a,    12.8,a,     2.4,a,    -0.9,a,    -7.1,a,     1.7,a,   -18.0,a,     0.8,a,    17.8,a,     4.8,a
 1914,   -15.6,a,   -23.8,a,    -7.7,a,     1.7,a,    12.1,a,    16.3,a,    22.3,a,    16.8,a,    13.2,a,     9.3,a,    -3.9,a,   -16.8,a,     2.0,a,   -15.5,a,     2.0,a,    18.5,a,     6.2,a
 1915,   -18.6,a,   -12.3,a,    -5.7,a,     7.9,a,    10.5,a,    12.8,a,    16.2,a,    17.3,a,    11.0,a,     6.4,a,    -5.1,a, -9999.9,M, -9999.9,M,   -15.9,a,     4.2,a,    15.4,a,     4.1,a
 1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,    -0.2,a,     0.2,a,   -21.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a
 1918,   -21.2,a,   -17.3,a,    -2.6,a,     4.5,a,     7.8,a,    15.4,a,    16.9,a,    17.6,a,     8.8,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -20.0,a,     3.2,a,    16.6,a, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,    13.3,a,    18.8,a,    20.6,a,    18.3,a,    12.7,a,    -0.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9,a,    12.3,a,    15.9,a,    18.0,a,    19.9,a,    14.1,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,    19.2,a,    22.0,a,    17.9,a,    14.0,a,     7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a, -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a,    19.0,a,    19.8,a,    19.9,a,    14.3,a,    10.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.6,a, -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a,    11.8,a,    18.8,a,    22.4,a,    15.6,a,    13.5,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a, -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M,     0.2,a,     6.3,a,    13.9,a,    17.9,a,    16.2,a,    11.3,a,     8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a, -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a,     9.6,a,    14.7,a,    18.1,a,    17.3,a,    12.6,a,    -1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,a,    11.9,a,    16.9,a,    16.2,a,     8.4,a,     3.6,a,    -8.2,a,   -16.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a,     1.3,a
 1927,   -17.6,a,   -16.5,a,    -4.8,a,     2.4,a,     8.1,a,    15.6,a,    18.1,a,    15.7,a,    13.3,a,     6.8,a, -9999.9,M, -9999.9,M, -9999.9,M,   -16.9,a,     1.9,a,    16.5,a, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2,a,    13.2,a,    14.8,a,    19.7,a,    18.7,a, -9999.9,M,     6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a,     7.5,a,    15.7,a,    20.3,a,    19.2,a,    10.9,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,     9.0,a,    17.8,a,    21.0,a,    21.2,a,    11.2,a,     2.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.0,a, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a,     9.9,a,    18.6,a,    20.3,a,    19.1,a,    14.6,a,     8.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,    13.0,a,    20.5,a,    19.3,a,    19.8,a,    13.2,a,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.9,a, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a,    12.1,a,    20.9,a,    21.5,a,    19.2,a,    13.9,a,     3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a,    13.3,a,    16.5,a,    20.1,a,    17.8,a,     9.8,a,     7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     1.7,a,    10.4,a,    14.5,a,    23.0,a,    17.5,a,    12.0,a,     4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4,a,    14.6,a,    16.4,a,    23.4,a,    18.8,a,    13.6,a,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5,a, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,    12.9,a,    17.7,a,    20.9,a,    20.0,a,    11.8,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,    11.3,a,    17.0,a,    20.7,a,    19.5,a,    15.5,a,     9.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,    13.7,a,    15.1,a,    21.6,a,    20.0,a,    13.3,a,     2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a,    11.4,a,    15.4,a,    20.8,a,    19.3,a,    16.2,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    14.1,a,    18.7,a,    20.7,a,    18.2,a, -9999.9,M,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    10.0,a,    16.2,a,    18.5,a,    17.7,a,    11.5,a,     7.6,a,    -6.0,a,   -15.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a,     4.4,a
 1943,   -21.7,a,   -14.2,a,   -12.0,a,     4.0,a,     9.1,a,    15.2,a,    21.6,a,    18.7,a,    12.1,a,     8.5,a,    -3.0,a,    -8.5,a,     2.5,a,   -17.3,a,     0.4,a,    18.5,a,     5.9,a
 1944,    -9.5,a,   -16.1,a,   -10.1,a,     5.1,a,    14.1,a,    15.8,a,    19.7,a,    17.9,a,    12.6,a,     7.8,a,    -2.6,a,   -11.7,a,     3.6,a,   -11.4,a,     3.0,a,    17.8,a,     5.9,a
 1945,   -14.5,a,   -12.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,     4.6,a,    -8.0,a,   -15.5,a, -9999.9,M,   -13.0,a, -9999.9,M, -9999.9,M,     2.2,a
 1946,   -16.4,a,   -17.2,a,    -0.8,a,     7.6,a,    10.6,a,    16.4,a,    20.7,a,    17.4,a,    12.5,a,     4.2,a,    -6.0,a,   -15.1,a,     2.8,a,   -16.4,a,     5.8,a,    18.2,a,     3.6,a
 1947,   -13.7,a,   -18.2,a,    -7.4,a,     1.9,a,     8.7,a,    16.3,a,    22.0,a,    20.3,a,    11.4,a,     9.7,a,    -5.8,a,   -15.3,a,     2.5,a,   -15.7,a,     1.1,a,    19.5,a,     5.1,a
 1948,   -18.0,a,   -16.4,a,   -10.4,a,     0.8,a,    12.6,a,    17.3,a,    20.2,a,    19.6,a,    16.5,a,     8.4,a,    -2.8,a,   -12.9,a,     2.9,a,   -16.6,a,     1.0,a,    19.0,a,     7.4,a
 1949,   -18.3,a,   -20.6,a,    -7.8,a,     6.8,a,    11.7,a,    17.6,a,    20.4,a,    21.5,a,    12.1,a,     5.3,a,    -0.1,a,   -16.1,a,     2.7,a,   -17.3,a,     3.6,a,    19.8,a,     5.8,a
 1950,   -27.2,a,   -17.1,a,    -9.9,a,    -1.0,a,     9.4,a,    15.3,a,    18.5,a,    17.1,a,    13.8,a,     7.0,a,    -7.4,a,   -15.6,a,     0.2,a,   -20.1,a,    -0.5,a,    17.0,a,     4.5,a
 1951,   -18.8,a,   -13.9,a,   -10.9,a,     2.4,a,    13.6,a,    15.1,a,    19.4,a,    16.4,a,    10.6,a,     4.2,a,    -7.2,a,   -15.0,a,     1.3,a,   -16.1,a,     1.7,a,    17.0,a,     2.5,a
 1952,   -18.9,a,   -11.4,a,    -8.8,a,     7.4,a,    11.7,a,    16.9,a,    19.8,a,    18.6,a,    14.0,a,     5.7,a,    -0.9,a, -9999.9,M, -9999.9,M,   -15.1,a,     3.4,a,    18.4,a,     6.3,a
 1953,   -15.6,a,   -12.8,a,    -6.5,a,     1.7,a,    11.4,a,    16.9,a,    19.8,a,    20.2,a,    11.8,a,     9.7,a,     1.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a,    19.0,a,     7.5,a
 1954, -9999.9,M, -9999.9,M,    -7.6,a, -9999.9,M,     7.9,a,    16.0,a,    20.2,a, -9999.9,M,    10.9,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,    12.0,a,    17.4,a,    21.4,a,    20.7,a,    11.9,a,     6.8,a,    -9.8,a,   -18.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,     3.0,a
 1956,   -18.6,a,   -16.5,a,   -11.1,a,    -2.0,a,     8.9,a,    19.2,a,    17.5,a,    18.3,a,    10.6,a,     8.2,a,    -2.5,a, -9999.9,M, -9999.9,M,   -17.7,a,    -1.4,a,    18.3,a,     5.4,a
 1957,   -20.7,a,   -15.5,a,    -6.5,a,     3.6,a,    12.4,a,    14.9,a,    22.3,a,    17.6,a,    11.2,a,     6.7,a,    -3.3,a,   -12.2,a,     2.5,a, -9999.9,M,     3.2,a,    18.3,a,     4.9,a
 1958,   -12.3,a,   -17.3,a,    -4.2,a,     5.2,a,    12.3,a,    14.7,a,    18.3,a,    17.6,a,    12.6,a,     7.2,a,    -3.4,a, -9999.9,M, -9999.9,M,   -13.9,a,     4.4,a,    16.9,a,     5.5,a
 1959, -9999.9,M,   -15.4,a,    -4.7,a,     3.5,a,     9.7,a,    17.8,a,    20.9,a,    19.6,a,    10.8,a,     1.1,a,    -9.2,a,    -7.5,a, -9999.9,M, -9999.9,M,     2.8,a,    19.4,a,     0.9,a
 1960,   -17.8,a,   -15.3,a,   -11.4,a,     2.2,a,    12.6,a,    16.4,a,    21.0,a,    19.4,a,    13.6,a,     6.0,a,    -4.3,a,   -14.0,a,     2.4,a,   -13.5,a,     1.1,a,    18.9,a,     5.1,a
 1961,   -16.6,a,   -11.4,a,    -5.3,a,     1.3,a,    11.3,a,    19.8,a,    20.2,a,    21.2,a,    10.3,a,     6.0,a,    -3.3,a,   -18.1,a,     3.0,a,   -14.0,a,     2.4,a,    20.4,a,     4.3,a
 1962,   -20.8,a,   -19.6,a,    -8.8,a,     1.1,a,    10.6,a,    18.5,a,    18.2,a,    18.2,a,    11.3,a,     8.3,a,    -1.2,a,   -11.8,a,     2.0,a,   -19.5,a,     1.0,a,    18.3,a,     6.1,a
 1963,   -19.8,a,   -16.6,a,    -5.1,a,     4.2,a,     9.9,a,    18.5,a,    21.3,a,    19.1,a,    14.4,a,    12.2,a,    -2.1,a,   -14.8,a,     3.4,a,   -16.1,a,     3.0,a,    19.6,a,     8.2,a
 1964,   -13.8,a,   -12.0,a,   -12.1,a,     4.8,a,    13.0,a,    15.8,a,    20.6,a,    16.1,a,    10.7,a,     6.8,a,    -4.7,a,   -18.7,a,     2.2,a,   -13.5,a,     1.9,a,    17.5,a,     4.3,a
 1965,   -21.0,a,   -18.3,a,   -13.3,a,     3.4,a,    10.6,a,    17.1,a,    18.5,a,    17.5,a,     7.7,a,     7.2,a,    -6.3,a,    -9.2,a,     1.2,a,   -19.3,a,     0.2,a,    17.7,a,     2.9,a
 1966,   -26.7,a,   -18.0,a,    -4.9,a,     1.1,a,     8.9,a,    17.2,a,    21.3,a,    18.1,a,    13.7,a,     5.4,a,    -8.8,a,   -15.0,a,     1.0,a,   -18.0,a,     1.7,a,    18.9,a,     3.4,a
 1967,   -17.7,a,   -20.7,a,    -9.1,a,    -0.4,a,     9.2,a,    16.8,a,    19.7,a,    17.9,a,    15.5,a,     4.7,a,    -3.9,a,   -11.3,a,     1.7,a,   -17.8,a,    -0.1,a,    18.1,a,     5.4,a
 1968,   -18.0,a,   -16.5,a,    -3.0,a,     4.7,a,     9.7,a,    16.4,a,    18.6,a,    15.6,a,    13.6,a,     5.5,a,    -3.0,a,   -14.6,a,     2.4,a,   -15.3,a,     3.8,a,    16.9,a,     5.4,a
 1969,   -21.7,a,   -14.0,a,   -10.2,a,     5.8,a,    10.8,a,    13.0,a,    18.9,a,    20.7,a,    13.2,a,     2.5,a,    -2.9,a,    -9.8,a,     2.2,a,   -16.8,a,     2.1,a,    17.5,a,     4.3,a
 1970,   -19.4,a,   -15.3,a,   -11.1,a,     0.9,a,     9.8,a,    19.3,a,    20.9,a,    18.7,a,    12.7,a,     5.7,a,    -4.4,a, -9999.9,M, -9999.9,M,   -14.8,a,    -0.1,a,    19.6,a,     4.7,a
 1971,   -22.8,a,   -12.7,a,    -7.1,a,     2.6,a,    11.0,a,    18.0,a,    17.3,a,    18.6,a,    12.6,a,     6.5, ,    -5.5, ,   -14.9, ,     2.0,a, -9999.9,M,     2.2,a,    18.0,a,     4.5,a
 1972,   -21.5, ,   -19.2, ,    -7.8, ,     3.4, ,    14.1, ,    18.1, ,    17.3, ,    18.6, ,     9.9, ,     3.3, ,    -5.7, ,   -18.6, ,     1.0, ,   -18.5, ,     3.2, ,    18.0, ,     2.5, 
 1973,   -13.0, ,   -14.0, ,     0.5, ,     2.4, ,    11.2, ,    16.7, ,    18.6, ,    19.7, ,    12.2, ,     8.2, ,    -7.8, ,   -16.1, ,     3.2, ,   -15.2, ,     4.7, ,    18.3, ,     4.2, 
 1974,   -22.3, ,   -17.5, ,   -11.6, ,     0.9, ,     8.1, ,    17.3, ,    21.3, ,    16.6, ,    10.0, ,     6.4, ,    -3.0, ,    -8.0, ,     1.5, ,   -18.6, ,    -0.9, ,    18.4, ,     4.5, 
 1975,   -15.1, ,   -16.3, ,   -10.6, ,     1.4, ,    11.8, ,    17.4, ,    21.7, ,    17.1, ,    11.4, ,     6.7, ,    -1.4, ,   -14.1, ,     2.5, ,   -13.1, ,     0.9, ,    18.7, ,     5.6, 
 1976,   -17.3, ,   -11.3, ,    -9.9, ,     6.1, ,    12.5, ,    18.2, ,    19.8, ,    19.4, ,    13.3, ,     2.6, ,    -5.4, ,   -17.0, ,     2.6, ,   -14.2, ,     2.9, ,    19.1, ,     3.5, 
 1977,   -20.5, ,   -10.5, ,    -2.2, ,     7.6, ,    17.6, ,    17.0, ,    19.4, ,    14.9, ,    12.4, ,     8.3, ,    -4.0, ,   -17.1, ,     3.6, ,   -16.0, ,     7.7, ,    17.1, ,     5.6, 
 1978,   -21.5, ,   -17.6, ,    -7.5, ,     3.3, ,    14.2, ,    16.4, ,    18.7, ,    16.9, ,    14.4, ,     7.0, ,    -7.9, ,   -17.0, ,     1.6, ,   -18.7, ,     3.3, ,    17.3, ,     4.5, 
 1979,   -22.8, ,   -23.0, ,   -10.7, ,    -2.1, ,     7.5, ,    16.5, ,    21.4, ,    16.6, ,    13.0, ,     4.5, ,    -3.8, ,    -9.3, ,     0.7, ,   -20.9, ,    -1.8, ,    18.2, ,     4.6, 
 1980,   -18.5, ,   -15.8, ,    -9.8, ,     7.6, ,    15.6, ,    16.9, ,    20.1, ,    16.8, ,    11.3, ,     4.1,E,    -0.7, ,   -14.0,E,     2.8,E,   -14.5, ,     4.5, ,    17.9, ,     4.9,E
 1981,   -12.2, ,    -8.8,E,    -0.8, ,     5.0, ,    11.5, ,    16.2, ,    20.5, ,    20.4, ,    12.5, ,     5.4, ,     1.6, ,   -12.0,E,     4.9,E,   -11.7,E,     5.2, ,    19.0, ,     6.5, 
 1982,   -25.3,E,   -14.5, ,    -7.5, ,     3.0, ,    12.8, ,    13.8, ,    19.7,E,    16.7, ,    12.1, ,     6.0,E,    -5.7, ,    -9.5,E,     1.8,E,   -17.3,E,     2.8, ,    16.7,E,     4.1,E
 1983,   -11.8, ,   -10.3, ,    -6.2, ,     2.6,E,     7.6, ,    16.5, ,    21.2, ,    21.9, ,    12.5, ,     5.9, ,    -1.5, ,   -20.5, ,     3.2,E,   -10.5,E,     1.3,E,    19.9, ,     5.6, 
 1984,   -15.0, ,    -6.0, ,    -7.5, ,     6.7,E,     9.8,E,    16.9, ,    19.1, ,    20.8, ,    10.2, ,     5.7,E,    -5.7, ,   -16.8, ,     3.2,E,   -13.8, ,     3.0,E,    18.9, ,     3.4,E
 1985,   -16.9, ,   -17.1, ,    -2.8, ,     6.1,E,    12.4, ,    13.4, ,    17.9, ,    15.4, ,     9.7, ,     5.3, ,   -11.7,E,   -17.1,E,     1.2,E,   -16.9, ,     5.2,E,    15.6, ,     1.1,E
 1986,   -12.3,E, -9999.9,M, -9999.9,M,     3.5, ,    13.0,E,    16.3, ,    18.8, ,    17.0, ,    10.9, ,     5.9, ,    -8.5,E,    -9.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,     2.8,E
 1987,   -10.7,E,    -6.7, ,    -5.6, ,     8.7, ,    14.6, ,    18.8, ,    18.8,E,    16.8, ,    13.9, ,     4.0,E,    -0.6, ,    -7.7, ,     5.4,E,    -8.8,E,     5.9, ,    18.1,E,     5.8,E
 1988,   -17.7, ,   -15.1,E,    -4.5,E,     5.1,E,    13.8, ,    21.8,E,    20.4, ,    19.2, ,    12.7,E,     4.0,E,    -4.8,E,   -11.9,E,     3.6,E,   -13.5,E,     4.8,E,    20.5,E,     4.0,E
 1989,   -15.1, ,   -17.4,E,   -10.1,E,     3.3,E,    13.6, ,    16.0,E,    21.7,E,    18.9,E,    13.4,E,     6.1,E,    -7.3, ,   -19.1, ,     2.0,E,   -14.8,E,     2.3,E,    18.9,E,     4.1,E
 1990,   -11.6,E,   -14.3, ,    -4.2,E,     2.8,E,     9.5, ,    17.9,E,    18.6, ,    19.3,E,    14.0,E,     5.1, ,    -4.0, ,   -16.1,E,     3.1,E,   -15.0,E,     2.7,E,    18.6,E,     5.0,E
 1991,   -18.4,E,    -8.9,E,    -6.0,E,     6.1,E,    13.8,E,    18.6,E,    19.5,E,    20.1,E,    11.9, ,     1.7, ,    -8.1,E,   -11.3,E,     3.3,E,   -14.5,E,     4.6,E,    19.4,E,     1.8,E
 1992,   -11.7,E,   -10.3,E,    -4.0,E,     2.0,E,    11.4, ,    15.0,E,    15.6,E,    16.0,E,    11.2,E,     4.6,E,    -4.2,E,   -16.8,E,     2.4,E,   -11.1,E,     3.1,E,    15.5,E,     3.9,E
 1993,   -16.4, ,   -13.8,E,    -4.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,E,     9.9,E,     3.1,E,    -5.5,E,   -11.7,E, -9999.9,M,   -15.7,E, -9999.9,M, -9999.9,M,     2.5,E
 1994,   -23.4,E,   -18.2,E,    -1.9,E,     2.8,E,    11.8,E,    16.7, ,    17.8, ,    16.2,E,    13.9,E,     8.0,E,    -1.5,E,   -10.2, ,     2.7,E,   -17.8,E,     4.2,E,    16.9,E,     6.8,E
 1995,   -15.4,E,   -14.0, ,    -6.7, ,    -0.4, ,     9.6, ,    20.0,E,    19.3, ,    19.2, ,    12.2,E,     5.9,E,    -9.8,E,   -16.4, ,     2.0,E,   -13.2,E,     0.8, ,    19.5,E,     2.8,E
 1996,   -22.1, ,   -15.4,E,   -13.4, ,    -1.2, ,     8.3, ,    19.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.0,E,    -2.1, , -9999.9,M, -9999.9,M
