5010490,BRANDON             ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5010490,BRANDON             ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1890,   -24.6,a,   -20.5,a,   -12.2,a,     3.9,a,     6.1,a,    17.9,a,    17.7,a,    14.5,a,    10.0,a,     5.8,a,    -1.2,a,    -8.6,a,     0.7,a, -9999.9,M,    -0.7,a,    16.7,a,     4.9,a
 1891,   -12.3,a,   -20.6,a,   -11.4,a,     7.4,a,     9.9,a,    14.2,a,    15.4,a,    15.8,a,    13.6,a,     5.0,a,    -8.8,a,   -10.8,a,     1.5,a,   -13.8,a,     2.0,a,    15.1,a,     3.3,a
 1892,   -19.6,a,   -17.4,a,    -7.0,a,     1.5,a,     7.0,a,    14.4,a,    18.5,a,    17.4,a,    13.0,a,     6.3,a,    -9.2,a,   -17.9,a,     0.6,a,   -15.9,a,     0.5,a,    16.8,a,     3.4,a
 1893,   -20.9,a,   -21.7,a,   -13.2,a,    -2.7,a,    10.6,a,    16.6,a,    17.7,a,    17.7,a,    11.6,a,     2.0,a,    -8.5,a,   -20.8,a,    -1.0,a,   -20.2,a,    -1.8,a,    17.3,a,     1.7,a
 1894,   -23.7,a,   -17.5,a,    -9.7,a,     4.0,a,    10.8,a,    18.9,a,    19.3,a,    18.1,a,    10.9,a, -9999.9,M,    -7.0,a,   -11.1,a, -9999.9,M,   -20.7,a,     1.7,a,    18.8,a, -9999.9,M
 1895,   -22.9,a,   -17.1,a,    -8.1,a,     8.8,a,    11.7,a,    14.0,a,    17.3,a,    15.7,a,    10.1,a,     3.0,a,    -9.4,a,   -13.7,a,     0.8,a,   -17.0,a,     4.1,a,    15.7,a,     1.2,a
 1896,   -19.9,a,   -12.3,a,   -10.3,a,     2.4,a,    12.1,a,    16.5,a,    17.5,a,    15.6,a,    10.2,a,     2.7,a,   -15.5,a,   -11.9,a,     0.6,a,   -15.3,a,     1.4,a,    16.5,a,    -0.9,a
 1897,   -18.7,a,   -18.2,a,   -14.0,a,     3.9,a,    12.1,a,    15.3,a,    19.0,a,    16.6,a,    16.4,a,     6.1,a,    -9.5,a,   -15.9,a,     1.1,a,   -16.3,a,     0.7,a,    17.0,a,     4.3,a
 1898,   -15.8,a,   -15.6,a,    -9.6,a,     3.6,a,    10.9,a,    15.2,a,    17.5,a,    16.1,a,    12.1,a,     2.5,a,    -8.3,a,   -13.6,a,     1.3,a,   -15.8,a,     1.6,a,    16.3,a,     2.1,a
 1899,   -19.4,a,   -21.6,a,   -17.0,a,     1.3,a,     8.8,a,    15.2,a,    18.4,a,    15.7,a,    11.3,a,     4.1,a,     0.6,a,   -13.0,a,     0.4,a,   -18.2,a,    -2.3,a,    16.4,a,     5.3,a
 1900,   -12.7,a,   -19.6,a,    -9.8,a,     8.7,a,    13.7,a,    17.5,a,    17.6,a,    18.6,a,    11.6,a,     8.0,a,    -9.2,a,   -11.5,a,     2.7,a,   -15.1,a,     4.2,a,    17.9,a,     3.5,a
 1901,   -19.0,a,   -17.7,a,    -7.5,a,     5.7,a,    14.6,a,    13.6,a,    19.4,a,    17.7,a,    10.2,a,     6.6,a,    -5.4,a,   -12.3,a,     2.2,a,   -16.1,a,     4.3,a,    16.9,a,     3.8,a
 1902,   -12.3,a,   -12.8,a,    -4.4,a,     2.6,a,    12.0,a,    12.9,a,    18.6,a,    16.9,a,    10.2,a,     4.8,a,    -5.8,a,   -17.8,a,     2.1,a,   -12.5,a,     3.4,a,    16.1,a,     3.1,a
 1903,   -16.8,a,   -18.7,a,    -9.8,a,     4.7,a,    10.7,a,    15.8,a,    16.9,a,    15.9,a,     7.9,a,     6.6,a,    -6.7,a,   -13.9,a,     1.1,a,   -17.8,a,     1.9,a,    16.2,a,     2.6,a
 1904,   -18.1,a,   -21.9,a,   -11.9,a,     2.1,a,    11.7,a,    15.1,a,    16.3,a,    14.8,a,    10.1,a,     5.9,a,    -0.3,a,   -13.3,a,     0.9,a,   -18.0,a,     0.6,a,    15.4,a,     5.2,a
 1905,   -20.5,a,   -16.4,a,    -2.2,a,     3.5,a,     9.2,a,    14.0,a,    17.4,a,    18.0,a,    12.9,a,     2.2,a,    -2.3,a,   -10.6,a,     2.1,a,   -16.7,a,     3.5,a,    16.5,a,     4.3,a
 1906,   -14.1,a,   -16.1,a,    -7.7,a,     7.8,a,     9.2,a,    16.5,a,    18.6,a,    17.6,a,    14.8,a,     5.4,a,    -4.8,a,   -17.4,a,     2.5,a,   -13.6,a,     3.1,a,    17.6,a,     5.1,a
 1907,   -24.9,a,   -15.3,a,    -8.7,a,    -2.5,a,     4.4,a,    15.1,a,    17.2,a,    15.0,a,     8.7,a,     4.5,a,    -4.1,a,   -11.3,a,    -0.2,a,   -19.2,a,    -2.3,a,    15.8,a,     3.0,a
 1908,   -13.1,a,   -13.1,a,   -11.7,a,     4.1,a,     9.8,a,    14.5,a,    18.3,a,    14.9,a,    13.3,a,     4.3,a,    -2.9,a,   -12.6,a,     2.2,a,   -12.5,a,     0.7,a,    15.9,a,     4.9,a
 1909,   -19.5,a,   -17.3,a,    -8.4,a,    -1.5,a,    10.1,a,    15.2,a,    18.7,a,    19.0,a,    14.2,a,     4.1,a,    -6.3,a,   -16.8,a,     1.0,a,   -16.5,a,     0.1,a,    17.6,a,     4.0,a
 1910,   -15.0,a,   -18.8,a,     1.6,a,     5.9,a,     7.9,a,    18.1,a,    19.4,a,    16.2,a,    11.3,a,     7.2,a,    -7.3,a,   -14.3,a,     2.7,a,   -16.9,a,     5.1,a,    17.9,a,     3.7,a
 1911,   -24.8,a,   -16.9,a,    -5.3,a,     5.5,a,    11.4,a,    17.8,a,    16.8,a,    15.6,a,    10.7,a,     5.3,a,   -11.4,a,   -11.4,a,     1.1,a,   -18.7,a,     3.9,a,    16.7,a,     1.5,a
 1912,   -24.1,a,   -14.5,a,   -11.6,a,     4.9,a,    11.0,a,    16.8,a,    17.3,a,    15.5,a,     9.9,a,     5.4,a,    -1.3,a,   -12.0,a,     1.4,a,   -16.7,a,     1.4,a,    16.5,a,     4.7,a
 1913,   -21.9,a,   -18.6,a,   -13.5,a,     6.9,a,     9.4,a,    17.1,a,    16.7,a,    17.6,a,    12.2,a,     1.4,a,    -2.2,a,    -8.6,a,     1.4,a,   -17.5,a,     0.9,a,    17.1,a,     3.8,a
 1914,   -15.9,a,   -22.5,a,    -6.3,a,     2.1,a,    10.5,a,    14.2,a,    21.2,a,    16.6,a,    12.9,a,     8.6,a,    -4.3,a,   -15.5,a,     1.8,a,   -15.7,a,     2.1,a,    17.3,a,     5.7,a
 1915,   -17.5,a,    -9.9,a,    -4.7,a,     8.8,a,    11.0,a,    13.1,a,    15.9,a,    18.1,a,    10.5,a,     6.3,a,    -5.6,a,   -13.3,a,     2.7,a,   -14.3,a,     5.0,a,    15.7,a,     3.7,a
 1916,   -24.3,a,   -17.7,a,   -10.8,a,     1.8,a,     9.4,a,    13.5,a,    20.6,a,    16.8,a,    11.2,a,     2.2,a,    -4.1,a,   -17.2,a,     0.1,a,   -18.4,a,     0.1,a,    17.0,a,     3.1,a
 1917,   -22.5,a,   -20.7,a,    -6.6,a,     0.9,a,     9.8,a,    14.4,a,    20.0,a,    16.5,a,    12.2,a,     0.2,a,     0.8,a,   -19.7,a,     0.4,a,   -20.1,a,     1.4,a,    17.0,a,     4.4,a
 1918,   -19.7,a,   -16.6,a,    -1.9,a,     5.4,a,     7.9,a,    15.9,a,    16.9,a,    16.9,a,     9.2,a,     5.7,a,    -3.1,a,   -11.7,a,     2.1,a,   -18.7,a,     3.8,a,    16.6,a,     3.9,a
 1919,   -12.2,a,   -16.6,a,   -11.7,a,     4.4,a,    13.2,a,    18.6,a,    19.3,a,    18.3,a,    12.2,a,    -1.2,a,   -11.8,a,   -16.5,a,     1.3,a,   -13.5,a,     2.0,a,    18.7,a,    -0.3,a
 1920,   -21.5,a,   -14.6,a,    -9.6,a,    -2.0,a,    11.2,a,    15.7,a,    18.4,a,    19.3,a,    12.9,a,     7.4,a,    -4.1,a,   -13.1,a,     1.7,a,   -17.5,a,    -0.1,a,    17.8,a,     5.4,a
 1921,   -14.3,a,   -12.2,a,    -9.1,a,     2.2,a,    11.1,a,    18.8,a,    20.3,a,    17.6,a,    12.1,a,     6.5,a,    -7.9,a,   -12.1,a,     2.8,a,   -13.2,a,     1.4,a,    18.9,a,     3.6,a
 1922,   -17.6,a,   -19.3,a,    -4.5,a,     5.2,a,    13.1,a,    17.0,a,    17.4,a,    18.5,a,    13.3,a,     5.3,a,    -2.4,a,   -17.7,a,     2.4,a,   -16.3,a,     4.6,a,    17.6,a,     5.4,a
 1923,   -17.8,a,   -18.5,a,   -14.7,a,    -0.5,a,    10.8,a,    17.8,a,    19.9,a,    14.8,a,    13.3,a,     4.8,a,    -0.1,a,    -8.2,a,     1.8,a,   -18.0,a,    -1.5,a,    17.5,a,     6.0,a
 1924,   -20.0,a,   -12.3,a,    -5.8,a,     1.3,a,     7.0,a,    13.2,a,    17.7,a,    15.2,a,    11.0,a, -9999.9,M,    -6.9,a,   -19.2,a, -9999.9,M,   -13.5,a,     0.8,a,    15.4,a, -9999.9,M
 1925,   -17.3,a,   -15.8,a,    -6.5,a,     6.3,a,    10.5,a,    14.6,a,    17.9,a,    16.8,a,    11.6,a,    -0.5,a,    -4.4,a,   -10.4,a,     1.9,a,   -17.4,a,     3.4,a,    16.4,a,     2.2,a
 1926,   -11.2,a,   -10.1,a,    -6.8,a,     3.0,a,    12.9,a,    13.8,a,    18.6,a,    16.1,a,     9.2,a,     3.5,a,    -8.3,a,   -16.8,a,     2.0,a,   -10.6,a,     3.0,a,    16.2,a,     1.5,a
 1927,   -18.1,a,   -16.1,a,    -5.2,a,     2.8,a,     7.8,a,    15.6,a,    17.5,a,    16.1,a,    12.4,a,     6.2,a,   -10.7,a,   -22.5,a,     0.5,a,   -17.0,a,     1.8,a,    16.4,a,     2.6,a
 1928,   -14.7,a,   -12.7,a,    -6.9,a,    -0.1,a,    12.8,a,    14.1,a,    18.1,a,    15.8,a,    10.4,a,     3.6,a,    -2.4,a,    -8.7,a,     2.4,a,   -16.6,a,     1.9,a,    16.0,a,     3.9,a
 1929,   -25.5,a,   -19.3,a,    -4.5,a,     3.1,a,     7.8,a,    14.8,a,    18.9,a,    17.8,a,     9.4,a,     6.7,a,    -6.6,a,   -15.2,a,     0.6,a,   -17.8,a,     2.1,a,    17.2,a,     3.2,a
 1930,   -21.9,a,   -10.8,a,    -6.5,a,     6.1,a,     9.4,a,    16.6,a,    19.6,a,    19.0,a,    11.1,a,     2.9,a,    -3.8,a,    -9.7,a,     2.7,a,   -16.0,a,     3.0,a,    18.4,a,     3.4,a
 1931,   -10.4,a,    -5.7,a,    -5.9,a,     5.3,a,    10.5,a,    18.1,a,    18.8,a,    18.2,a,    13.7,a,     7.4,a,    -2.9,a,    -8.0,a,     4.9,a,    -8.6,a,     3.3,a,    18.4,a,     6.1,a
 1932,   -15.5,a,   -14.4,a,   -10.6,a,     3.8,a,    12.7,a,    18.9,a,    18.6,a,    18.0,a,    11.9,a,     1.0,a,    -7.8,a,   -15.9,a,     1.7,a,   -12.6,a,     2.0,a,    18.5,a,     1.7,a
 1933,   -16.4,a,   -16.8,a,    -6.9,a,     2.7,a,    12.3,a,    19.3,a,    20.0,a,    18.6,a,    12.4,a,     1.6,a,    -6.5,a,   -19.7,a,     1.7,a,   -16.4,a,     2.7,a,    19.3,a,     2.5,a
 1934,   -13.2,a,   -11.1,a,    -6.0,a,     4.5,a,    14.1,a,    16.3,a,    19.2,a,    16.8,a,     9.6,a,     7.4,a,    -2.1,a,   -13.9,a,     3.5,a,   -14.7,a,     4.2,a,    17.4,a,     5.0,a
 1935,   -21.4,a,    -9.8,a,    -7.5,a,     2.6,a,     9.9,a,    13.7,a,    21.6,a,    16.2,a,    11.0,a,     4.0,a,   -11.2,a,   -14.4,a,     1.2,a,   -15.0,a,     1.7,a,    17.2,a,     1.3,a
 1936,   -24.8,a,   -26.7,a,    -6.9,a,    -0.6,a,    14.2,a,    15.6,a,    23.3,a,    18.4,a,    12.7,a,     3.1,a,    -4.3,a,   -12.7,a,     0.9,a,   -22.0,a,     2.2,a,    19.1,a,     3.8,a
 1937,   -25.5,a,   -16.3,a,    -6.7,a,     3.4,a,    12.5,a,    16.8,a,    20.1,a,    19.3,a,    11.9,a,     5.4,a,    -5.8,a,   -15.1,a,     1.7,a,   -18.2,a,     3.1,a,    18.7,a,     3.8,a
 1938,   -18.1,a,   -17.5,a,    -3.3,a,     2.9,a,    10.2,a,    16.0,a,    19.7,a,    18.7,a,    14.7,a,     7.4,a,    -8.0,a,   -11.9,a,     2.6,a,   -16.9,a,     3.3,a,    18.1,a,     4.7,a
 1939,   -15.4,a,   -23.4,a,    -9.1,a,     3.7,a,    13.6,a,    13.6,a,    20.5,a,    18.9,a,    12.7,a,     2.5,a,    -0.8,a,    -5.1,a,     2.6,a,   -16.9,a,     2.7,a,    17.7,a,     4.8,a
 1940,   -16.8,a,   -12.2,a,    -7.4,a,     2.9,a,    11.4,a,    15.4,a,    20.3,a,    18.8,a,    15.5,a,     8.3,a,    -7.2,a,   -11.3,a,     3.1,a,   -11.4,a,     2.3,a,    18.2,a,     5.5,a
 1941,   -15.7,a,   -14.8,a,    -7.0,a,     5.0,a,    13.0,a,    17.4,a,    20.3,a,    17.7,a,    11.3,a,     5.3,a,    -4.1,a,    -9.6,a,     3.2,a,   -13.9,a,     3.7,a,    18.5,a,     4.2,a
 1942,    -9.9,a,   -14.0,a,    -2.1,a,     5.4,a,     9.3,a,    15.1,a,    17.6,a,    17.3,a,    11.0,a,     7.0,a,    -5.8,a,   -15.8,a,     2.9,a,   -11.2,a,     4.2,a,    16.7,a,     4.1,a
 1943,   -21.3,a,   -13.2,a,   -11.9,a,     5.3,a,     8.6,a,    13.8,a,    20.1,a,    17.9,a,    11.6,a,     7.9,a,    -3.1,a,    -8.4,a,     2.3,a,   -16.8,a,     0.7,a,    17.3,a,     5.5,a
 1944,    -8.7,a,   -14.7,a,    -9.8,a,     4.6,a,    13.5,a,    14.8,a,    18.3,a,    16.6,a,    12.3,a,     7.4,a,    -3.3,a,   -10.8,a,     3.4,a,   -10.6,a,     2.8,a,    16.6,a,     5.5,a
 1945,   -14.4,a,   -13.1,a,    -1.4,a,     0.4,a,     7.1,a,    14.3,a,    18.3,a,    17.2,a,    11.0,a,     4.7,a,    -9.0,a,   -17.3,a,     1.5,a,   -12.8,a,     2.0,a,    16.6,a,     2.2,a
 1946,   -16.3,a,   -17.1,a,    -2.9,a,     6.7,a,    10.2,a,    15.6,a,    19.6,a,    16.7,a,    12.1,a,     3.0,a,    -6.9,a,   -15.9,a,     2.1,a,   -16.9,a,     4.7,a,    17.3,a,     2.7,a
 1947,   -13.8,a,   -17.5,a,    -8.2,a,     2.4,a,     7.7,a,    14.7,a,    20.3,a,    19.2,a,    11.0,a,     9.4,a,    -6.6,a,   -15.1,a,     2.0,a,   -15.7,a,     0.6,a,    18.1,a,     4.6,a
 1948,   -16.9,a,   -17.2,a,   -11.8,a,     0.6,a,    11.9,a,    16.4,a,    19.2,a,    18.5,a,    16.0,a,     7.0,a,    -4.0,a,   -15.8,a,     2.0,a,   -16.4,a,     0.2,a,    18.0,a,     6.3,a
 1949,   -18.2,a,   -20.3,a,    -8.9,a,     6.9,a,    11.8,a,    16.3,a,    18.8,a,    20.5,a,    11.7,a,     4.2,a,     0.1,a,   -15.9,a,     2.3,a,   -18.1,a,     3.3,a,    18.5,a,     5.3,a
 1950,   -26.6,a,   -16.2,a,    -8.9,a,    -0.1,a,     9.0,a,    14.4,a,    17.6,a,    16.0,a,    12.9,a,     6.6,a,    -8.5,a,   -15.6,a,     0.0,a,   -19.6,a,     0.0,a,    16.0,a,     3.7,a
 1951,   -19.0,a,   -15.3,a,   -12.4,a,     2.8,a,    12.8,a,    13.4,a,    19.1,a,    16.2,a,    10.3,a,     3.5,a,    -7.8,a,   -16.3,a,     0.6,a,   -16.6,a,     1.1,a,    16.2,a,     2.0,a
 1952,   -18.9,a,   -10.7,a,    -8.9,a,     9.1,a,    11.2,a,    16.1,a,    18.3,a,    18.0,a,    13.4,a,     4.8,a,    -2.7,a,    -9.8,a,     3.3,a,   -15.3,a,     3.8,a,    17.5,a,     5.2,a
 1953,   -15.1,a,   -11.8,a,    -8.2,a,     2.0,a,    10.4,a,    15.8,a,    18.5,a,    19.0,a,    12.0,a,     9.1,a,     0.8,a,   -10.0,a,     3.5,a,   -12.2,a,     1.4,a,    17.8,a,     7.3,a
 1954,   -22.5,a,    -4.9,a,    -7.5,a,     0.3,a,     8.2,a,    15.1,a,    19.3,a,    17.5,a,    11.1,a,     5.4,a,    -0.2,a,    -6.5,a,     2.9,a,   -12.5,a,     0.3,a,    17.3,a,     5.4,a
 1955,   -16.5,a,   -17.2,a,   -13.3,a,     7.0,a,    12.1,a,    16.6,a,    20.2,a,    19.8,a,    11.7,a,     5.9,a,   -10.2,a,   -18.3,a,     1.5,a,   -13.4,a,     1.9,a,    18.9,a,     2.5,a
 1956,   -17.6,a,   -16.2,a,   -10.1,a,    -0.5,a,    10.1,a,    19.1,a,    18.0,a,    17.9,a,    10.7,a,     6.9,a,    -3.2,a,   -13.8,a,     1.8,a,   -17.4,a,    -0.2,a,    18.3,a,     4.8,a
 1957,   -19.9,a,   -14.3,a,    -5.8,a,     3.8,a,    12.3,a,    14.3,a,    21.6,a,    17.1,a,    11.6,a,     5.8,a,    -3.8,a,   -10.1,a,     2.7,a,   -16.0,a,     3.4,a,    17.7,a,     4.5,a
 1958,   -11.3,a,   -15.5,a,    -4.1,a,     5.8,a,    12.5,a,    14.3,a,    17.7,a,    18.3,a,    12.2,a,     6.4,a,    -4.8,a,   -15.4,a,     3.0,a,   -12.3,a,     4.7,a,    16.8,a,     4.6,a
 1959,   -19.5,a,   -15.8,a,    -2.1,a,     3.5,a,     9.5,a,    16.7,a,    19.2,a,    18.4,a,    11.2,a,     0.6,a,    -8.8,a,    -7.3,a,     2.1,a,   -16.9,a,     3.6,a,    18.1,a,     1.0,a
 1960,   -17.7,a,   -14.4,a,   -11.4,a,     2.7,a,    11.6,a,    16.1,a,    20.8,a,    18.9,a,    12.6,a,     5.7,a,    -4.9,a,   -13.5,a,     2.2,a,   -13.1,a,     1.0,a,    18.6,a,     4.5,a
 1961,   -16.5,a,   -12.1,a,    -5.0,a,     1.8,a,    10.9,a,    18.8,a,    19.8,a,    21.2,a,    10.2,a,     6.3,a,    -4.3,a,   -17.5,a,     2.8,a,   -14.0,a,     2.6,a,    19.9,a,     4.1,a
 1962,   -18.0,a,   -19.0,a,    -8.8,a,     2.1,a,    10.2,a,    17.7,a,    17.7,a,    17.9,a,    11.1,a,     7.2,a,    -1.1,a,   -11.3,a,     2.1,a,   -18.2,a,     1.2,a,    17.8,a,     5.7,a
 1963,   -18.6,a,   -15.1,a,    -4.4,a,     3.8,a,     9.6,a,    17.2,a,    20.6,a,    19.0,a,    14.4,a,    11.7,a,    -2.8,a,   -15.1,a,     3.4,a,   -15.0,a,     3.0,a,    18.9,a,     7.8,a
 1964,   -13.6,a,   -10.7,a,   -12.3,a,     5.1,a,    12.5,a,    15.7,a,    20.1,a,    16.1,a,    10.3,a,     6.6,a,    -5.8,a,   -19.3,a,     2.1,a,   -13.1,a,     1.8,a,    17.3,a,     3.7,a
 1965,   -20.7,a,   -17.5,a,   -13.3,a,     3.5,a,    10.5,a,    16.5,a,    18.0,a,    17.3,a,     7.3,a,     7.4,a,    -7.0,a,    -9.7,a,     1.0,a,   -19.2,a,     0.2,a,    17.3,a,     2.6,a
 1966,   -26.8,a,   -17.9,a,    -4.0,a,     1.3,a,     8.7,a,    16.4,a,    20.8,a,    17.2,a,    13.3,a,     5.0,a,    -9.9,a,   -15.3,a,     0.7,a,   -18.1,a,     2.0,a,    18.1,a,     2.8,a
 1967,   -17.1,a,   -19.1,a,    -9.5,a,     0.1,a,     8.8,a,    15.5,a,    18.7,a,    17.8,a,    15.8,a,     4.7,a,    -4.1,a,   -11.6,a,     1.7,a,   -17.2,a,    -0.2,a,    17.3,a,     5.5,a
 1968,   -17.6,a,   -14.8,a,    -2.6,a,     4.9,a,     9.4,a,    15.5,a,    18.0,a,    15.2,a,    12.8,a,     5.6,a,    -3.4,a,   -14.7,a,     2.4,a,   -14.7,a,     3.9,a,    16.2,a,     5.0,a
 1969,   -21.7,a,   -13.9,a,   -10.7,a,     4.8,a,    10.2,a,    12.0,a,    17.9,a,    20.4,a,    12.4,a,     2.3,a,    -2.8,a,    -9.6,a,     1.8,a,   -16.8,a,     1.4,a,    16.8,a,     4.0,a
 1970,   -19.2,a,   -14.8,a,   -12.9,a,     0.8,a,     9.2,a,    18.8,a,    19.6,a,    18.2,a,    12.0,a,     4.7,a,    -5.3,a,   -16.5,a,     1.2,a,   -14.5,a,    -1.0,a,    18.9,a,     3.8,a
 1971,   -21.1,a,   -11.4,a,    -5.4,a,     4.3,a,    11.0,a,    16.5,a,    16.6,a,    19.2,a,    12.2,a,     5.5,a,    -5.1,a,   -14.3,a,     2.3,a,   -16.3,a,     3.3,a,    17.4,a,     4.2,a
 1972,   -20.7,a,   -18.0,a,    -7.7,a,     3.3,a,    13.4,a,    17.2,a,    16.6,a,    18.8,a,     9.2,a,     3.1,a,    -5.3,a,   -18.1,a,     1.0,a,   -17.7,a,     3.0,a,    17.5,a,     2.3,a
 1973,   -12.2,a,   -12.8,a,     1.3,a,     3.1,a,    11.1,a,    16.1,a,    18.0,a,    19.5,a,    11.1,a,     7.2,a,    -8.7,a,   -15.7,a,     3.2,a,   -14.4,a,     5.2,a,    17.9,a,     3.2,a
 1974,   -21.8,a,   -16.0,a,   -11.5,a,     1.4,a,     7.6,a,    16.4,a,    20.7,a,    16.0,a,     9.7,a,     6.7,a,    -3.1,a,    -8.2,a,     1.5,a,   -17.8,a,    -0.8,a,    17.7,a,     4.4,a
 1975,   -15.0,a,   -16.1,a,   -10.9,a,     0.7,a,    11.0,a,    16.4,a,    21.0,a,    16.3,a,    11.2,a,     5.9,a,    -3.0,a,   -14.3,a,     1.9,a,   -13.1,a,     0.3,a,    17.9,a,     4.7,a
 1976,   -16.0,a,   -11.4,a,   -10.5,a,     5.7,a,    12.1,a,    17.2,a,    18.6,a,    18.5,a,    12.5,a,     2.5,a,    -5.9,a,   -15.3,a,     2.3,a,   -13.9,a,     2.4,a,    18.1,a,     3.0,a
 1977,   -20.1,a,    -9.4,a,    -2.0,a,     7.8,a,    16.8,a,    16.2,a,    18.6,a,    14.1,a,    11.8,a,     6.9,a,    -4.4,a,   -17.3,a,     3.3,a,   -14.9,a,     7.5,a,    16.3,a,     4.8,a
 1978,   -22.3,a,   -15.8,a,    -6.4,a,     4.1,a,    13.9,a,    16.0,a,    18.2,a,    17.1,a,    14.1,a,     6.5,a,    -8.4,a,   -17.4,a,     1.6,a,   -18.5,a,     3.9,a,    17.1,a,     4.1,a
 1979,   -23.5,a,   -22.4,a,    -9.6,a,    -1.6,a,     7.7,a,    16.1,a,    19.8,a,    16.7,a,    12.6,a,     5.0,a,    -4.7,a,   -10.7,a,     0.5,a,   -21.1,a,    -1.2,a,    17.5,a,     4.3,a
 1980,   -19.3,a,   -15.8,a,   -10.8,a,     7.4,a,    14.7,a,    16.4,a,    18.8,a,    15.6,a,    10.9,a,     4.3,a,    -1.1,a,   -14.8,a,     2.2,a,   -15.3,a,     3.8,a,    16.9,a,     4.7,a
 1981,   -13.6,a,    -9.7,a,     0.0,a,     5.0,a,    11.1,a,    15.7,a,    19.8,a,    19.7,a,    12.5,a,     5.4,E,     0.4,a,   -12.1,a,     4.5,a,   -12.7,a,     5.4,a,    18.4,a,     6.1,a
 1982,   -24.8,a,   -15.2,E,    -7.2,a,     2.2,a,    11.5,a,    14.2,a,    18.7,a,    16.4,a,    11.6,a,     5.7,a,    -6.2,E,    -9.9,E,     1.4,a,   -17.4,a,     2.2,a,    16.4,a,     3.7,a
 1983,   -11.3,a,   -10.1,a,    -6.8,a,     1.8,a,     8.3,a,    16.4,a,    21.0,a,    21.5,E,    11.9,a,     5.3,a,    -1.9,a,   -20.9,a,     2.9,a,   -10.4,a,     1.1,a,    19.6,a,     5.1,a
 1984,   -12.6,E,    -4.6,a,    -6.2,a,     6.7,a,    10.0,a,    17.0,a,    19.5,a,    20.3,a,     9.4,a,     4.4,a,    -5.9,a,   -18.7,a,     3.3,a,   -12.7,a,     3.5,a,    18.9,a,     2.6,a
 1985,   -17.1,a,   -16.3,a,    -3.2,a,     6.8,a,    13.2,a,    13.8,a,    18.3,a,    15.4,a,     9.2,a,     4.6,a,   -12.5,a,   -15.9,a,     1.4,a,   -17.4,a,     5.6,a,    15.8,a,     0.4,a
 1986,   -11.2,a,   -14.8,a,    -2.5,E,     4.2,E,    13.3,a,    16.7,a,    18.7,a,    17.4,a,    11.0,a,     5.8,a,    -7.9,a,    -9.8,a,     3.4,a,   -14.0,a,     5.0,a,    17.6,a,     3.0,a
 1987,   -10.6,a,    -6.9,E,    -4.6,a,     9.0,a,    14.7,a,    18.7,a,    18.9,a,    16.5,a,    13.8,a,     4.3,a,    -0.9,a,    -7.6,a,     5.4,a,    -9.1,a,     6.4,a,    18.0,a,     5.7,a
 1988,   -17.5,a,   -13.9,a,    -3.7,a,     5.7,a,    14.4,a,    22.2,a,    20.4,a,    19.0,a,    12.2,a,     4.1,a,    -5.0,a,   -11.9,a,     3.8,a,   -13.0,a,     5.5,a,    20.5,a,     3.8,a
 1989,   -14.9,a,   -17.8,a,   -10.0,a,     4.6,a,    13.4,a,    16.1,a,    21.7,a,    19.2,a,    13.2,a,     5.2,a,    -6.1,a,   -17.8,a,     2.2,a,   -14.9,a,     2.7,a,    19.0,a,     4.1,a
 1990,   -10.6,a,   -14.0,a,    -3.4,a,     3.4,a,    10.9,a,    17.7,a,    18.4,a,    18.9,a,    13.4,a,     4.3,a,    -4.7,a,   -18.0,a,     3.0,a,   -14.1,a,     3.6,a,    18.3,a,     4.3,a
 1991,   -18.9,a,    -8.2,a,    -5.9,E,     6.9,a,    13.9,a,    18.8,a,    19.2,a,    19.9,E,    11.9,a,     1.7,a,    -8.7,a,   -12.9,a,     3.1,a,   -15.0,a,     5.0,a,    19.3,a,     1.6,a
 1992,   -11.9,a,   -10.3,a,    -3.6,a,     3.2,a,    12.6,a,    15.4,a,    16.0,a,    16.0,a,    10.8,a,     4.5,a,    -3.7,a,   -17.0,a,     2.7,a,   -11.7,a,     4.1,a,    15.8,a,     3.9,a
 1993,   -17.0,a,   -13.6,a,    -3.6,E,     4.3,a,    11.6,a,    14.6,a,    16.0,a,    16.7,a,    10.0,a,     2.8,a,    -6.2,a,   -11.1,E,     2.0,a,   -15.9,a,     4.1,a,    15.8,a,     2.2,a
 1994,   -22.9,E,   -19.0,a,    -1.8,a,     3.6,a,    12.3,a,    16.2,a,    17.4,a,    16.5,a,    14.2,a,     7.3,a,    -2.2,a,   -11.6,a,     2.5,a,   -17.7,a,     4.7,a,    16.7,a,     6.4,a
 1995,   -15.9,a,   -13.6,a,    -6.5,a,    -0.2,a,    10.8,a,    18.8,a,    19.2,a,    19.4,a,    12.2,a,     4.9,a,    -9.7,a,   -15.7,a,     2.0,a,   -13.7,a,     1.4,a,    19.1,a,     2.5,a
 1996,   -23.1,a,   -14.1,a,   -10.9,a,     0.0,a,     8.6,a,    17.4,a,    18.2,a,    18.7,a,    12.4,a,     4.5,a,   -11.1,a,   -17.8,a,     0.2,a,   -17.6,a,    -0.8,a,    18.1,a,     1.9,a
 1997,   -19.5,a,   -11.0,a,    -8.9,a,     1.6,a,     9.5,a,    18.8,a,    19.6,a,    18.1,a,    14.2,a,     4.9,a,    -4.8,a,    -5.6,a,     3.1,a,   -16.1,a,     0.7,a,    18.8,a,     4.8,a
 1998,   -16.7,a,    -4.7,a,    -8.4,a,     7.3,a,    11.9,a,    14.7,a,    18.9,a,    19.8,a,    13.7,a,     5.5,a,    -4.5,a,   -14.0,a,     3.6,a,    -9.0,a,     3.6,a,    17.8,a,     4.9,a
 1999,   -18.5,a,   -10.0,a,    -4.7,a,     6.2,a,    11.3,a,    14.9,a,    18.3,a,    17.7,a,    10.4,a,     4.7,a,    -0.4,a,    -7.5,a,     3.5,a,   -14.2,a,     4.3,a,    17.0,a,     4.9,a
 2000,   -16.3,a,    -9.6,a,     0.6,a,     4.2,a,    11.1,a,    13.5,a,    18.7,a,    17.6,a,    11.5,a,     5.6,a,    -8.0,a,   -22.6,a,     2.2,a,   -11.1,a,     5.3,a,    16.6,a,     3.0,a
 2001,   -11.9,a,   -18.3,a,    -6.5,a,     4.5,a,    12.7,a,    15.1,a,    19.5,a,    19.1,a,    12.8,a,     3.5,a,     0.4,a,   -11.8,a,     3.3,a,   -17.6,a,     3.6,a,    17.9,a,     5.6,a
 2002,   -14.3,a,   -10.2,a,   -12.5,a,     1.8,a,     7.9,a,    17.5,a,    20.1,a,    17.2,a,    12.1,a,    -1.0,a,    -5.7,a,    -9.1,a,     2.0,a,   -12.1,a,    -0.9,a,    18.3,a,     1.8,a
 2003,   -17.1,a,   -19.2,a,    -8.6,a,     5.1,a,    11.5,a,    15.9,a,    19.9,a,    21.5,a,    12.1,a,     6.6,a,    -9.6,a,   -10.6,a,     2.3,a,   -15.1,a,     2.7,a,    19.1,a,     3.0,a
 2004,   -20.7,a,   -11.9,a,    -5.2,a,     4.1,a,     7.1,a,    14.2,a,    17.9,a,    13.9,a,    13.5,a,     5.0,a,    -0.7,a,   -12.9,a,     2.0,a,   -14.4,a,     2.0,a,    15.3,a,     5.9,a
 2005,   -19.6, ,   -13.8, ,    -7.9, ,     6.5, ,     9.3, ,    16.3, ,    19.0, ,    16.7, ,    12.5, ,     5.3, ,    -4.0, ,    -9.6, ,     2.6, ,   -15.4,a,     2.6, ,    17.3, ,     4.6, 
 2006,    -7.2, ,   -14.9, ,    -6.5, ,     8.2, ,    11.6, ,    17.2, ,    19.9, ,    18.9, ,    12.1, ,     2.1, ,    -6.1, ,   -10.6, ,     3.7, ,   -10.6, ,     4.4, ,    18.7, ,     2.7, 
 2007,   -15.1, ,   -17.8, ,    -5.2, ,     4.1, ,    10.8, ,    16.3, ,    20.6, ,    16.5, ,    11.9, ,     5.8, ,    -5.2, ,   -15.9, ,     2.2, ,   -14.5, ,     3.2, ,    17.8, ,     4.2, 
 2008,   -17.1, ,   -16.9, ,    -7.6, ,     3.1, ,     8.7, ,    15.0, ,    17.5, ,    18.4, ,    11.9, ,     5.6, ,    -4.4, ,   -19.6, ,     1.2, ,   -16.6, ,     1.4, ,    17.0, ,     4.4, 
 2009,   -19.2, ,   -15.6, ,   -10.1, ,     2.9, ,     8.4, ,    15.0, ,    16.3, ,    16.3, ,    16.8, ,     2.7, ,    -0.1, ,   -17.0, ,     1.4, ,   -18.1, ,     0.4, ,    15.9, ,     6.5, 
 2010,   -14.3, ,   -14.1, ,    -1.4, ,     7.7, ,    10.2, ,    15.9, ,    18.6, ,    17.7, ,    10.8, ,     7.1, ,    -5.3, ,   -15.6, ,     3.1, ,   -15.1, ,     5.5, ,    17.4, ,     4.2, 
 2011,   -18.2, ,   -15.5, ,   -10.5, ,     2.3, ,    10.0, ,    15.9, ,    19.9, ,    19.1, ,    13.3, ,     6.9, ,    -4.6, ,    -8.3, ,     2.5, ,   -16.4, ,     0.6, ,    18.3, ,     5.2, 
 2012,   -10.9, ,    -8.6, ,     1.2, ,     5.8, ,    10.8, ,    16.7, ,    21.3,E,    18.5, ,    11.9, ,     3.1, ,    -7.5, ,   -15.7, ,     3.9,E,    -9.3, ,     5.9, ,    18.8,E,     2.5, 
 2013,   -16.1, ,   -13.4, ,   -13.0, ,    -2.9, ,    10.5, ,    16.2, ,    17.9, ,    18.4, ,    14.8, ,     3.6, ,    -6.7, ,   -20.1,E,     0.8,E,   -15.1, ,    -1.8, ,    17.5, ,     3.9, 
 2014,   -17.9, ,   -20.2,E,   -11.9, ,     0.0, ,    11.0, ,    15.9, ,    18.4,E,    18.3, ,    12.8, ,     6.2, ,    -8.8, ,   -11.2, ,     1.1,E,   -19.4,E,    -0.3, ,    17.5,E,     3.4, 
 2015,   -13.5, ,   -19.4, ,    -2.9, ,     5.1, ,    10.3, ,    17.2, ,    19.7, ,    18.1, ,    14.1, ,     7.0, ,    -1.6, ,    -9.0, ,     3.8, ,   -14.7, ,     4.2, ,    18.3, ,     6.5, 
 2016,   -13.0, ,    -8.8, ,    -0.5,E,     3.1, ,    13.1, ,    17.1, ,    18.7, ,    18.0, ,    13.0, ,     5.4, ,     2.3, ,   -13.7, ,     4.6,E,   -10.3, ,     5.2,E,    17.9, ,     6.9, 
 2017,   -13.2, ,   -10.1, ,    -6.9, ,     4.6, ,    11.4, ,    16.3, ,    19.3, ,    17.5, ,    13.0, ,     5.1, ,    -7.7, ,   -13.2, ,     3.0, ,   -12.3, ,     3.0, ,    17.7, ,     3.5, 
 2018,   -13.5, ,   -17.2, ,    -6.5, ,    -0.5, ,    14.2, ,    18.9, ,    19.2, ,    17.9, ,     9.3, ,     1.4, ,    -8.6, ,   -11.1, ,     2.0, ,   -14.6, ,     2.4, ,    18.7, ,     0.7, 
 2019,   -17.5, ,   -22.0, ,    -7.5, ,     4.5, ,     9.3, ,    16.5, ,    19.3, ,    16.8, ,    12.5, ,     2.2, ,    -5.6, ,   -12.7, ,     1.3, ,   -16.9, ,     2.1, ,    17.5, ,     3.0, 
