5020725,DEERWOOD_RCS        ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5020725,DEERWOOD_RCS        ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1952,   -18.0,a,   -10.5,a,    -8.6,a,     8.8,a,    10.9,a,    16.2,a,    18.5,a,    17.7,a,    14.0,a, -9999.9,M,    -3.1,a,    -9.4,a, -9999.9,M, -9999.9,M,     3.7,a,    17.5,a, -9999.9,M
 1953,   -15.7,a,   -12.9,a,    -7.5,a,     0.4,a,     9.7,a,    15.5,a,    18.6,a,    19.4,a,    11.8,a,     9.1,a, -9999.9,M,   -10.7,a, -9999.9,M,   -12.7,a,     0.9,a,    17.8,a, -9999.9,M
 1954,   -22.6,a,    -5.2,a,    -8.3,a,    -0.5,a,     7.5,a,    15.1,a,    19.0,a,    16.9,a,    11.1,a,     5.6,a,    -0.9,a,    -7.0,a,     2.6,a,   -12.8,a,    -0.4,a,    17.0,a,     5.3,a
 1955,   -16.4,a,   -17.1,a,   -13.6,a,     7.2,a,    11.4,a,    16.5,a,    20.7,a,    20.3,a,    11.6,a,     6.6,a,   -10.8,a,   -17.9,a,     1.5,a,   -13.5,a,     1.7,a,    19.2,a,     2.5,a
 1956,   -17.8,a,   -15.7,a,   -10.3,a,    -1.7,a,     9.1,a,    17.7,a,    17.3,a,    17.7,a,     9.9,a,     6.9,a,    -3.2,a,   -12.5,a,     1.5,a,   -17.1,a,    -1.0,a,    17.6,a,     4.5,a
 1957,   -19.6,a,   -13.2,a,    -6.5,a,     2.9,a,    11.4,a,    13.9,a,    21.2,a,    17.3,a,    10.5,a,     6.2,a,    -4.6,a,    -9.9,a,     2.5,a,   -15.1,a,     2.6,a,    17.5,a,     4.0,a
 1958,   -11.3,a,   -14.9,a,    -4.2,a,     4.3,a,    11.4,a,    13.8,a,    17.7,a,    16.8,a,    11.9,a,     6.1,a,    -5.2,a,   -15.9,a,     2.5,a,   -12.0,a,     3.8,a,    16.1,a,     4.3,a
 1959,   -21.0,a,   -15.0,a,    -4.6,a, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -17.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1960,   -16.3,a,   -14.6,a,   -11.0,a,     1.8,a,    11.3,a,    14.8,a,    20.0,a,    19.5,a,    12.7,a,     6.5,a,    -4.8,a,   -14.4,a,     2.1,a, -9999.9,M,     0.7,a,    18.1,a,     4.8,a
 1961,   -15.3,a,   -10.5,a,    -4.9,a,     0.6,a,    10.4,a,    18.7,a,    19.5,a,    22.3,a,    11.3,a,     6.3,a,    -4.3,a,   -17.1,a,     3.1,a,   -13.4,a,     2.0,a,    20.2,a,     4.4,a
 1962,   -19.0,a,   -18.7,a,    -9.0,a,     1.0,a,     9.8,a,    17.4,a,    17.9,a,    17.9,a,    11.0,a,     7.6,a,    -1.6,a,   -12.1,a,     1.9,a,   -18.3,a,     0.6,a,    17.7,a,     5.7,a
 1963,   -20.0,a,   -15.5,a, -9999.9,M, -9999.9,M,     9.4,a,    17.7,a,    20.5,a,    18.8,a,    14.5,a,    12.4,a,    -1.8,a,   -15.6,a, -9999.9,M,   -15.9,a, -9999.9,M,    19.0,a,     8.4,a
 1964,   -12.7,a,   -10.6,a, -9999.9,M,     2.7,a,    12.1,a,    14.5,a,    19.8,a,    15.6,a,    10.8,a, -9999.9,M,    -5.1,a,   -18.3,a, -9999.9,M,   -13.0,a, -9999.9,M,    16.6,a, -9999.9,M
 1965,   -19.7,a,   -16.2,a,   -11.7,a,     2.9,a,     9.5,a,    16.2,a,    18.0,a,    17.4,a,     7.3,a,     7.0,a,    -6.6,a,    -9.1,a,     1.3,a,   -18.1,a,     0.2,a,    17.2,a,     2.6,a
 1966,   -24.6,a,   -16.5,a,    -5.0,a,     0.3,a,     8.0,a,    17.0,a,    20.7,a,    17.5,a,    14.3,a,     5.4,a,    -8.9,a,   -14.0,a,     1.2,a,   -16.7,a,     1.1,a,    18.4,a,     3.6,a
 1967,   -16.6,a,   -18.8,a,    -8.4,a,    -0.7,a,     8.0,a,    15.9,a,    18.9,a,    18.2,a,    15.6,a,     4.3,a,    -4.4,a,   -11.6,a,     1.7,a,   -16.5,a,    -0.4,a,    17.7,a,     5.2,a
 1968,   -16.9,a,   -15.0,a,    -2.8,a,     3.9,a,     8.8,a,    15.1,a,    17.3,a,    14.8,a,    13.1,a,     5.3,a,    -3.1,a,   -15.2,a,     2.1,a,   -14.5,a,     3.3,a,    15.7,a,     5.1,a
 1969,   -21.3,a,   -13.7,a,    -9.9,a,     5.1,a,    10.3,a,    11.9,a,    17.7,a,    20.5,a,    12.9,a,     2.0,a,    -3.0,a,    -9.6,a,     1.9,a,   -16.7,a,     1.8,a,    16.7,a,     4.0,a
 1970,   -18.8,a,   -14.0,a,   -10.9,a,     0.1,a,     8.7,a,    18.7,a,    20.4,a,    18.6,a,    11.9,a,     5.3,a,    -5.3,a,   -17.1,a,     1.5,a,   -14.1,a,    -0.7,a,    19.2,a,     4.0,a
 1971,   -21.0,a,   -11.9,a,    -6.8,a,     2.9,a,    10.2,a,    17.7,a,    16.1,a,    18.7,a,    12.5,a,     5.6,a,    -5.5,a,   -14.3,a,     2.0,a,   -16.7,a,     2.1,a,    17.5,a,     4.2,a
 1972,   -20.0,a,   -18.0,a,    -7.1,a,     2.3,a,    13.6,a,    17.4,a,    17.3,a,    18.3,a,     9.6,a,     2.4,a,    -6.6,a,   -17.8,a,     1.0,a,   -17.4,a,     2.9,a,    17.7,a,     1.8,a
 1973,   -11.7,a,   -12.8,a,    -0.1,a,     1.8,a,    10.6,a,    16.8,a,    18.2,a,    19.4,a,    11.8,a,     7.8,a,    -7.9,a,   -15.5,a,     3.2,a,   -14.1,a,     4.1,a,    18.1,a,     3.9,a
 1974,   -21.0,a,   -15.0,a,   -11.0,a,     1.6,a,     7.6,a,    17.7,a,    21.3,a,    16.0,a,     9.4,a,     6.1,a,    -4.2,a,    -8.0,a,     1.7,a,   -17.2,a,    -0.6,a,    18.3,a,     3.8,a
 1975,   -13.7,a,   -14.8,a,    -9.3,a,     1.8,a,    11.5,a,    16.0,a,    21.8,a,    16.7,a,    11.1,a,     6.1,a,    -1.6,a,   -12.8,a,     2.7,a,   -12.2,a,     1.3,a,    18.2,a,     5.2,a
 1976,   -16.3,a,    -9.7,a,    -9.5,a,     5.8,a,    11.9,a,    17.5,a,    20.0,a, -9999.9,M,    13.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.9,a,     2.7,a, -9999.9,M, -9999.9,M
 1977,   -19.3,a,    -8.2,a,    -1.2,a, -9999.9,M,    17.3,a,    16.4,a, -9999.9,M,    14.0,a,    11.7,a,     7.9,a,    -4.4,a,   -16.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a
 1978,   -20.3,a,   -16.6,a,    -6.2,a,     2.9,a,    13.9,a, -9999.9,M,    18.7,a,    17.0,a,    14.5,a,     6.8,a,    -7.3,a,   -15.9,a, -9999.9,M,   -17.7,a,     3.5,a, -9999.9,M,     4.7,a
 1979,   -20.7,a,   -21.3,a,    -9.8,a,    -2.0,a,     7.2,a,    16.3,a,    20.5,a,    16.6,a,    13.0,a,     4.7,a,    -4.4,a,    -8.1,a,     1.0,a,   -19.3,a,    -1.5,a,    17.8,a,     4.4,a
 1980,   -17.8,a,   -14.4,a,    -9.0,a, -9999.9,M,    16.0,a,    17.6,a,    20.2,a,    16.4,a,    11.4,a,     4.0,a,    -1.2,a,   -13.5,a, -9999.9,M,   -13.4,a, -9999.9,M,    18.1,a,     4.7,a
 1981,   -11.6,a,    -9.3,a,    -1.0,a,     5.1,a,    10.9,a,    15.6,a,    20.0,a,    19.9,a,    12.6,a,     4.9,a,     1.3,a,   -12.4,a,     4.7,a,   -11.5,a,     5.0,a,    18.5,a,     6.3,a
 1982,   -24.5,a,   -13.6,a,    -6.9,a,     2.7,a,    12.2,a,    13.5,a,    19.6,a,    16.6,a,    12.5,a,     5.6,a,    -6.1,a,    -9.4,a,     1.9,a,   -16.8,a,     2.7,a,    16.6,a,     4.0,a
 1983,   -10.5,a,    -9.8,a,    -5.8,a, -9999.9,M,     8.2,a,    16.6,a,    21.5,a,    22.6,a,    12.2,a,     5.9,a,    -2.3,a,   -20.3,a, -9999.9,M,    -9.9,a, -9999.9,M,    20.2,a,     5.3,a
 1984,   -13.5,a,    -5.1,a,    -7.0,a,     6.1,a,     9.9,a,    16.8,a,    19.8,a,    20.9,a,    10.0,a,     3.4,a,    -5.3,a,   -18.1,a,     3.2,a,   -13.0,a,     3.0,a,    19.2,a,     2.7,a
 1985,   -16.4,a, -9999.9,M,    -2.8,a, -9999.9,M,    13.1,a,    13.3,a, -9999.9,M,    15.3,a,     9.1,a,     4.9,a,   -12.4,a,   -15.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a
 1986,   -11.6,a,   -14.0,a,    -2.9,a,     3.3,a,    13.0,a,    16.5,a,    19.0,a,    17.2,a,    10.9,a,     5.3,a,    -8.1,a,    -8.0,a,     3.4,a,   -13.7,a,     4.5,a,    17.6,a,     2.7,a
 1987,   -10.2,a,    -6.2,a,    -5.3,a,     9.3,a,    14.3,a,    18.6,a,    18.7,a, -9999.9,M,    14.0,a,     3.9,a,     0.5,a,    -8.3,a, -9999.9,M,    -8.1,a,     6.1,a, -9999.9,M,     6.1,a
 1988,   -17.1,a,   -14.3,a,    -5.5,a,     5.7,a,    13.8,a, -9999.9,M,    20.0,a,    20.0,a,    12.1,a,     4.2,a,    -4.4,a,   -12.2,a, -9999.9,M,   -13.2,a,     4.7,a, -9999.9,M,     4.0,a
 1989,   -14.7,a,   -16.9,a,   -10.2,a,     2.0,a,    13.3,a,    15.8,a,    21.7,a,    18.9,a,    13.6,a,     5.1,a,    -7.2,a,   -15.8,a,     2.1,a,   -14.6,a,     1.7,a,    18.8,a,     3.8,a
 1990,   -10.3,a,   -13.2,a,    -4.0,a,     1.2,a,     9.8,a,    16.3,a, -9999.9,M,    19.0,a,    14.1,a,     5.7,a,    -3.5,a,   -15.8,a, -9999.9,M,   -13.1,a,     2.3,a, -9999.9,M,     5.4,a
 1991,   -17.3,a,    -8.4,a,    -5.4,a,     5.9,a,    12.9,a, -9999.9,M, -9999.9,M,    20.1,a,    11.9,a,     1.4,a,    -7.9,a,   -10.4,a, -9999.9,M,   -13.8,a,     4.5,a, -9999.9,M,     1.8,a
 1992,   -10.9,a,    -9.2,a,    -3.5,a,     1.9,a,    12.1,a,    14.7,a,    15.2,a, -9999.9,M, -9999.9,M,     4.7,a,    -4.4,a,   -16.4,a, -9999.9,M,   -10.2,a,     3.5,a, -9999.9,M, -9999.9,M
 1993,   -15.0,a,   -13.4,a, -9999.9,M,     4.2,a,    10.6,a,    13.8,a,    16.2,a,    16.7,a,     9.9,a,     3.4,a,    -6.1,a,   -11.3,a, -9999.9,M,   -14.9,a, -9999.9,M,    15.6,a,     2.4,a
 1994,   -23.1,a,   -17.6,a,    -1.9,a,     3.7,a,    12.6,a, -9999.9,M,    17.5,a,    17.0,a,    14.4,a,     7.6,a, -9999.9,M,    -9.7,a, -9999.9,M,   -17.3,a,     4.8,a, -9999.9,M, -9999.9,M
 1995,   -14.5,a, -9999.9,M,    -5.8,a,    -0.2,a, -9999.9,M,    19.5,a,    19.1,a,    19.0,a,    12.6,a,     4.9,a,    -9.7,a,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a,     2.6,a
 1996,   -20.5,a,   -12.8,a,   -10.3,a,    -0.4,a,     9.3,a,    18.0,a,    18.6,a,    19.1,a,    12.5,a,     5.2,a,   -11.2,a,   -17.3,a,     0.9,a,   -16.0,a,    -0.5,a,    18.6,a,     2.2,a
 1997,   -18.4,a,   -11.2,a,    -8.2,a,     0.0,a,     9.0,a,    18.7,a,    19.1,a,    18.1,a,    14.7,a,     4.8,a,    -4.8,a,    -4.5,a,     3.1,a,   -15.6,a,     0.3,a,    18.6,a,     4.9,a
 1998,   -14.9,a,    -4.3,a,    -6.0,a,     8.2,a,    12.9,a,    15.1,a,    19.4,a,    20.4,a,    14.9,a,     6.5,a,    -3.0,a,   -11.4,a,     4.8,a,    -7.9,a,     5.0,a,    18.3,a,     6.1,a
 1999,   -16.2,a,    -7.6,a,    -2.2,a,     6.2,a,    11.8,a,    16.2,a,    19.3,a,    18.5,a,    11.7,a,     5.7,a,     1.1,a,    -6.8,a,     4.8,a,   -11.7,a,     5.3,a,    18.0,a,     6.2,a
 2000,   -14.7,a,    -6.5, ,     0.6, ,     4.4, ,    11.9, ,    14.5, ,    19.0, ,    19.1, ,    12.3, ,     7.2, ,    -5.3, ,   -19.4, ,     3.6,a,    -9.3,a,     5.6, ,    17.5, ,     4.7, 
 2001,    -9.1, ,   -16.0, ,    -4.6, ,     4.7, ,    12.9, ,    16.2, ,    19.8, ,    19.9, ,    13.9, ,     4.9, ,     2.0, ,    -8.7, ,     4.7, ,   -14.8, ,     4.3, ,    18.6, ,     6.9, 
 2002,   -12.1, ,    -7.0, ,   -10.2, ,     2.1, ,     8.7, ,    18.0, ,    21.2, ,    17.9, ,    13.8, ,     0.3, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.3, ,     0.2, ,    19.0, , -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M,   -10.2, ,    -4.3, ,     3.5, ,     7.0, ,    14.0, ,    18.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.2, , -9999.9,M, -9999.9,M,     2.1, , -9999.9,M, -9999.9,M
 2005,   -16.7, ,   -10.5, ,    -6.1, ,     7.4, ,    10.2, ,    16.9, ,    19.6, ,    17.7, ,    14.9, ,     6.5, ,    -2.2, ,    -8.0, ,     4.1, ,   -13.1, ,     3.8, ,    18.1, ,     6.4, 
 2006,    -5.8, ,   -13.6, ,    -5.4, ,     8.3, ,    12.2, ,    18.1, ,    21.3, ,    19.4,E,    13.7, ,     4.0,E,    -4.1, ,    -6.8, ,     5.1,E,    -9.1, ,     5.0, ,    19.6,E,     4.5,E
 2007,   -11.5, ,   -16.3, ,    -3.1, ,     4.2, ,    12.0, ,    17.2, ,    21.5, ,    17.5, ,    13.2, ,     7.1, ,    -4.2, ,   -13.7, ,     3.7, ,   -11.5, ,     4.4, ,    18.7, ,     5.4, 
 2008,   -14.7, ,   -15.3, ,    -6.5, ,     2.7, ,    10.0,E,    15.5, ,    18.3, ,    19.4, ,    13.1, ,     6.7, ,    -3.4, ,   -17.7, ,     2.3,E,   -14.6, ,     2.1,E,    17.7, ,     5.5, 
 2009,   -16.9, ,   -13.7, ,    -7.9, ,     2.5, ,     9.2, ,    16.0, ,    17.3, ,    17.4, ,    18.0, ,     3.5, ,     2.6, ,   -15.0, ,     2.8, ,   -16.1, ,     1.3, ,    16.9, ,     8.0, 
 2010,   -12.7, ,   -12.8, ,    -0.4, ,     9.3, ,    12.1, ,    15.8,E,    19.7, ,    19.6, ,    12.0, ,     8.7, ,    -3.8, ,   -13.5, ,     4.5,E,   -13.5, ,     7.0, ,    18.4,E,     5.6, 
 2011,   -16.5, ,   -12.5, ,    -8.0, ,     3.8, ,    10.1, ,    16.7, ,    20.4, ,    20.1, ,    14.9, ,     8.9, ,    -1.9, ,    -6.7, ,     4.1, ,   -14.2, ,     2.0, ,    19.1, ,     7.3, 
 2012,    -9.0, ,    -6.5, ,     2.3, ,     6.0, ,    11.8, ,    17.3, ,    21.9, ,    19.8, ,    14.0, ,     4.6, ,    -5.0, ,   -13.8, ,     5.3, ,    -7.4, ,     6.7, ,    19.7, ,     4.5, 
 2013,   -14.8, ,   -12.5, ,   -11.2, ,    -2.5, ,    10.6, ,    18.0, ,    18.7, ,    18.9, ,    15.4, ,     5.3, ,    -4.5, ,   -18.7, ,     1.9, ,   -13.7, ,    -1.0, ,    18.5, ,     5.4, 
 2014,   -16.6, ,   -18.0,E,    -9.6, ,     1.0, ,    11.5, ,    16.6, ,    18.5, ,    19.4, ,    14.0, ,     7.7, ,    -8.0, ,    -9.8,E,     2.2,E,   -17.8,E,     1.0, ,    18.2, ,     4.6, 
 2015,   -12.1, ,   -17.3, ,    -1.6, ,     5.7, ,    11.4, ,    17.7, ,    20.3, ,    19.3, ,    16.5, ,     7.4, ,    -0.5, ,    -6.8, ,     5.0, ,   -13.1,E,     5.2, ,    19.1, ,     7.8, 
 2016,   -12.5, ,    -8.4, ,    -0.2, ,     2.6, , -9999.9,M,    17.0, ,    19.2,E,    19.0,E,    14.1, ,     6.7,E, -9999.9,M,   -12.3,E, -9999.9,M,    -9.2, , -9999.9,M,    18.4,E, -9999.9,M
 2017,   -10.9, ,    -8.6, ,    -5.7, ,     4.9, ,    12.1,E,    17.3, ,    19.4, ,    17.8, ,    14.1, ,     6.9, ,    -5.6, ,   -12.3, ,     4.1,E,   -10.6,E,     3.8,E,    18.2, ,     5.1, 
 2018,   -12.8,E,   -14.8, ,    -5.3, ,    -0.2,E, -9999.9,M,    19.5, ,    20.2, ,    19.9, ,    11.1, ,     2.8, ,    -8.1, ,    -9.1, , -9999.9,M,   -13.3,E, -9999.9,M,    19.9, ,     1.9, 
 2019,   -16.4, ,   -19.7, ,    -5.8, ,     4.7, ,     9.8, ,    17.1, ,    20.2, ,    18.6, ,    13.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.1, ,     2.9, ,    18.6, , -9999.9,M
