5012520,RUSSELL             ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5012520,RUSSELL             ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.7, ,   -11.2, ,   -19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884,   -23.9, ,   -24.7, ,   -12.3, ,    -0.3, ,    11.3, ,    16.6, ,    14.0, ,    15.2, ,     8.2, ,     2.0, ,    -9.4, ,   -22.4, ,    -2.1, ,   -22.7, ,    -0.4, ,    15.3, ,     0.3, 
 1885,   -26.4, ,   -22.2, ,   -11.7, ,     1.4, ,     8.8, ,    13.3, ,    15.9, ,    13.0, ,     9.6, ,     1.7, ,    -4.0, ,   -13.8, ,    -1.2, ,   -23.7, ,    -0.5, ,    14.1, ,     2.4, 
 1886,   -28.1, ,   -17.8, ,   -11.1, ,     3.5, ,    10.4, ,    15.2, ,    18.8, ,    15.4, ,     7.4, ,     5.1, ,    -9.0, ,   -20.1, ,    -0.9, ,   -19.9, ,     0.9, ,    16.5, ,     1.2, 
 1887,   -26.5, ,   -24.5, ,   -12.1, ,     1.6, ,    11.1, ,    14.9, ,    16.1, ,    14.3, ,    10.3, ,    -0.3, ,    -8.6, ,   -19.2, ,    -1.9, ,   -23.7, ,     0.2, ,    15.1, ,     0.5, 
 1888,   -26.1, ,   -20.0, ,   -17.1, ,    -2.3, ,     6.6, ,    14.6, ,    16.1, ,    14.0, ,    10.6, ,     2.6, ,    -8.1, ,   -11.7, ,    -1.7, ,   -21.8, ,    -4.3, ,    14.9, ,     1.7, 
 1889,   -16.0, ,   -19.6, ,    -4.2, ,     5.2, ,     8.7, ,    15.1, ,    16.2, ,    17.3, ,     8.4, ,     3.6, ,    -7.4, ,   -15.9, ,     1.0, ,   -15.8, ,     3.2, ,    16.2, ,     1.5, 
 1890,   -26.3, ,   -24.8, ,   -15.5, ,     0.7, ,     4.6, ,    16.7, ,    16.7, ,    13.3, ,     8.6, ,     4.1, ,    -2.7, ,   -10.4, ,    -1.3, ,   -22.3, ,    -3.4, ,    15.6, ,     3.3, 
 1891,   -13.8, ,   -23.2, ,   -13.6, ,     6.1, ,     7.8, ,    12.5, ,    14.1, ,    14.1, ,    11.7, ,     3.2, ,   -10.4, ,   -12.8, ,    -0.4, ,   -15.8, ,     0.1, ,    13.6, ,     1.5, 
 1892,   -21.8, ,   -19.6, ,    -9.0, ,    -0.2, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.1, ,    -1.2, , -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1901, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9, ,    16.0, ,    16.1, ,    14.5, ,     8.6, ,     5.0, ,    -2.3, ,   -12.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.5, ,     3.8, 
 1913, -9999.9,M, -9999.9,M,   -16.5, ,     4.7, ,     7.6, ,    15.4, ,    16.0, ,    15.9, ,    10.0, ,     0.7, ,    -3.3, ,    -9.3, , -9999.9,M, -9999.9,M,    -1.4, ,    15.8, ,     2.5, 
 1914,   -16.7, ,   -24.3, ,    -8.0, ,     0.3, ,    10.2, ,    13.1, ,    20.2, ,    15.9, ,    12.5, ,     8.3, ,    -4.1, ,   -18.1, ,     0.8, ,   -16.8, ,     0.8, ,    16.4, ,     5.6, 
 1915,   -19.0, ,   -11.8, ,    -8.4, ,     8.0, ,    10.0, ,    11.9, ,    13.9, ,    16.4, ,     9.0, ,     5.4, ,    -6.5, ,   -13.7, ,     1.3, ,   -16.3, ,     3.2, ,    14.1, ,     2.6, 
 1916,   -26.2, ,   -17.2, ,   -11.5, ,     2.1, ,     8.4, ,    12.3, ,    19.4, ,    15.5, ,     9.0, ,     1.2, ,    -5.4, ,   -20.2, ,    -1.1, ,   -19.0, ,    -0.3, ,    15.7, ,     1.6, 
 1917,   -24.1, ,   -23.0, ,    -9.3, ,    -1.0, ,     9.9, ,    12.5, ,    18.2, ,    15.6, ,    11.7, ,    -0.7, ,     1.6, ,   -24.3, ,    -1.1, ,   -22.4, ,    -0.1, ,    15.4, ,     4.2, 
 1918,   -21.4, ,   -19.1, ,    -4.4, ,     4.3, ,     6.6, ,    14.6, ,    15.5, ,    15.2, ,     9.1, ,     4.5, ,    -2.9, ,   -12.2, ,     0.8, ,   -21.6, ,     2.2, ,    15.1, ,     3.6, 
 1919,   -11.8, ,   -20.1, ,   -13.9, ,     3.6, ,    12.6, ,    17.5, ,    18.2, ,    16.7, ,    11.1, ,    -3.1, ,   -12.6, ,   -18.7, ,     0.0, ,   -14.7, ,     0.8, ,    17.5, ,    -1.5, 
 1920,   -21.7, ,   -14.2, ,   -10.3, ,    -4.7, ,    10.7, ,    14.3, ,    17.5, ,    17.9, ,    12.5, ,     7.2, ,    -5.0, ,   -13.2, ,     0.9, ,   -18.2, ,    -1.4, ,    16.6, ,     4.9, 
 1921,   -16.1, ,   -14.9, ,   -13.5, ,     1.3, ,    10.6, ,    17.7, ,    18.7, ,    15.7, ,    10.9, ,     5.0, ,   -10.2, ,   -13.6, ,     1.0, ,   -14.7, ,    -0.5, ,    17.4, ,     1.9, 
 1922,   -19.1, ,   -23.0, ,    -7.9, ,     2.8, ,    11.9, ,    15.1, ,    16.1, ,    17.5, ,    13.3, ,     4.9, ,    -3.3, ,   -19.4, ,     0.7, ,   -18.6, ,     2.3, ,    16.2, ,     5.0, 
 1923,   -19.7, ,   -20.9, ,   -16.1, ,    -3.0, ,     9.8, ,    17.3, ,    19.1, ,    14.3, ,    12.4, ,     4.5, ,    -0.6, ,   -10.3, ,     0.6, ,   -20.0, ,    -3.1, ,    16.9, ,     5.4, 
 1924,   -22.6, ,   -12.3, ,    -7.5, ,     0.7, ,     6.5, ,    14.4, ,    16.9, ,    14.2, ,    10.7, ,     7.9, ,    -9.9, ,   -21.9, ,    -0.2, ,   -15.1, ,    -0.1, ,    15.2, ,     2.9, 
 1925,   -19.8, ,   -18.6, ,   -10.1, ,     5.5, ,    10.2, ,    13.6, ,    17.0, ,    16.3, ,    11.0, ,    -2.7, ,    -6.3, ,   -12.0, ,     0.3, ,   -20.1, ,     1.9, ,    15.6, ,     0.7, 
 1926,   -13.8, ,   -12.0, ,    -9.8, ,     0.8, ,    11.6, ,    12.8, ,    18.6, ,    15.2, ,     7.6, ,     2.2, ,   -10.5, ,   -17.6, ,     0.4, ,   -12.6, ,     0.9, ,    15.5, ,    -0.2, 
 1927,   -19.5, ,   -18.5, ,    -8.4, ,     0.5, ,     6.8, ,    14.3, ,    16.8, ,    15.7, ,     9.7, ,     5.5, ,   -11.3, ,   -23.2, ,    -1.0, ,   -18.5, ,    -0.4, ,    15.6, ,     1.3, 
 1928,   -14.9, ,   -14.1, ,    -8.5, ,    -1.9, ,    12.4, ,    13.4, ,    17.1, ,    13.5, ,     9.3, ,     3.0, ,    -2.6, ,    -9.3, ,     1.5, ,   -17.4, ,     0.7, ,    14.7, ,     3.2, 
 1929,   -25.7, ,   -22.1, ,    -7.2, ,     1.1, ,     6.8, ,    14.1, ,    18.1, ,    18.4, ,     8.3, ,     6.8, ,    -7.5, ,   -17.8, ,    -0.6, ,   -19.0, ,     0.2, ,    16.9, ,     2.5, 
 1930,   -24.3, ,   -12.0, ,    -9.8, ,     4.7, ,     8.0, ,    15.1, ,    17.9, ,    18.6, ,    10.5, ,     1.6, ,    -5.8, ,   -10.4, ,     1.2, ,   -18.0, ,     1.0, ,    17.2, ,     2.1, 
 1931,   -11.8, ,    -8.9, ,    -8.9, ,     4.3, ,     8.8, ,    15.9, ,    18.1, ,    17.0, ,    12.0, ,     6.1, ,    -5.5, ,    -9.4, ,     3.1, ,   -10.4, ,     1.4, ,    17.0, ,     4.2, 
 1932,   -16.3, ,   -16.7, ,   -12.7, ,     2.4, ,    11.6, ,    16.6, ,    17.3, ,    15.2, ,    10.4, ,     0.8, ,   -10.0, ,   -16.6, ,     0.2, ,   -14.1, ,     0.4, ,    16.4, ,     0.4, 
 1933,   -18.8, ,   -19.7, ,    -9.1, ,     0.8, ,    11.2, ,    17.6, ,    18.7, ,    17.8, ,    11.5, ,     0.2, ,    -8.8, ,   -21.4, ,     0.0, ,   -18.4, ,     1.0, ,    18.0, ,     1.0, 
 1934,   -17.6, ,   -13.3, ,    -8.9, ,     2.8, ,    11.7, ,    14.5, ,    17.1, ,    15.7, ,     7.3, ,     5.9, ,    -3.7, ,   -16.0, ,     1.3, ,   -17.4, ,     1.9, ,    15.8, ,     3.2, 
 1935,   -23.3, ,   -11.3, ,   -10.3, ,     0.9, ,     8.0, ,    12.5, ,    19.7, ,    14.4, ,     9.5, ,     2.3, ,   -13.8, ,   -15.3, ,    -0.6, ,   -16.9, ,    -0.5, ,    15.5, ,    -0.7, 
 1936,   -26.8, ,   -28.9, ,    -8.9, ,    -2.3, ,    12.6, ,    14.5, ,    21.5, ,    16.5, ,    10.7, ,     1.6, ,    -5.3, ,   -14.7, ,    -0.8, ,   -23.7, ,     0.5, ,    17.5, ,     2.3, 
 1937,   -27.7, ,   -18.6, ,    -9.7, ,     2.0, ,    11.2, ,    16.0, ,    19.3, ,    18.9, ,    10.9, ,     3.4, ,    -7.5, ,   -17.6, ,     0.0, ,   -20.3, ,     1.2, ,    18.1, ,     2.3, 
 1938,   -18.5, ,   -17.8, ,    -4.4, ,     2.3, ,     9.6, ,    15.6, ,    18.9, ,    16.7, ,    14.3, ,     8.0, ,    -8.1, ,   -12.9, ,     2.0, ,   -18.0, ,     2.5, ,    17.1, ,     4.7, 
 1939,   -15.4, ,   -24.2, ,   -10.6, ,     3.1, ,    12.7, ,    12.9, ,    19.8, ,    18.0, ,    10.9, ,     1.3, ,    -1.1, ,    -6.7, ,     1.7, ,   -17.5, ,     1.7, ,    16.9, ,     3.7, 
 1940,   -18.7, ,   -14.0, ,    -8.6, ,     2.3, ,    11.7, ,    14.4, ,    18.6, ,    17.4, ,    14.7, ,     7.7, ,    -9.9, ,   -12.6, ,     1.9, ,   -13.1, ,     1.8, ,    16.8, ,     4.2, 
 1941,   -17.5, ,   -16.8, ,    -8.6, ,     3.7, ,    12.4, ,    17.0, ,    19.4, ,    16.8, ,    10.1, ,     4.9, ,    -5.8, ,   -12.0, ,     2.0, ,   -15.6, ,     2.5, ,    17.7, ,     3.1, 
 1942,   -12.7, ,   -15.2, ,    -5.0, ,     3.3, ,     9.3, ,    13.7, ,    16.2, ,    15.7, ,     9.8, ,     5.9, ,    -6.3, ,   -17.8, ,     1.4, ,   -13.3, ,     2.5, ,    15.2, ,     3.1, 
 1943,   -22.9, ,   -15.2, ,   -13.7, ,     3.6, ,     7.6, ,    13.0, ,    19.2, ,    16.4, ,    10.4, ,     7.4, ,    -4.7, ,   -11.5, ,     0.8, ,   -18.6, ,    -0.8, ,    16.2, ,     4.4, 
 1944,   -11.8, ,   -17.1, ,   -13.5, ,     3.9, ,    12.7, ,    13.8, ,    17.0, ,    15.4, ,    11.0, ,     7.2, ,    -5.2, ,   -14.3, ,     1.6, ,   -13.5, ,     1.0, ,    15.4, ,     4.3, 
 1945,   -17.2, ,   -16.2, ,    -4.4, ,    -1.8, ,     5.0, ,    12.4, ,    17.1, ,    16.3, ,     9.2, ,     4.2, ,   -10.9, ,   -18.2, ,    -0.4, ,   -15.9, ,    -0.4, ,    15.3, ,     0.8, 
 1946,   -17.6, ,   -19.8, ,    -4.2, ,     5.6, ,     9.0, ,    14.8, ,    20.0, ,    17.0, ,    10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.5, ,     3.5, ,    17.3, , -9999.9,M
 1947, -9999.9,M,   -19.7, ,   -10.0, ,     0.3, ,     7.3, ,    13.6, ,    19.6, ,    16.9, ,     9.5, ,     7.2, ,   -10.1, ,   -15.3, , -9999.9,M, -9999.9,M,    -0.8, ,    16.7, ,     2.2, 
 1948,   -18.9, ,   -19.5, ,   -13.1, ,    -3.9, ,    10.6, ,    15.0, ,    17.0, ,    17.3, ,    13.7, ,     5.0, ,    -5.3, ,   -16.5, ,     0.1, ,   -17.9, ,    -2.1, ,    16.4, ,     4.5, 
 1949,   -21.4, ,   -21.4, ,    -9.3, ,     5.8, ,     9.5, ,    14.1, ,    16.8, ,    19.2, , -9999.9,M,     2.7, ,    -1.3, ,   -19.0, , -9999.9,M,   -19.8, ,     2.0, ,    16.7, , -9999.9,M
 1950,   -30.0, , -9999.9,M,   -12.7, ,    -2.1, ,     7.8, ,    15.1, ,    17.1, ,    14.8, ,    11.6, ,     4.5, ,    -9.8, ,   -17.0, , -9999.9,M, -9999.9,M,    -2.3, ,    15.7, ,     2.1, 
 1951,   -21.7, ,   -16.6, ,   -14.8, ,     0.8, ,    11.3, , -9999.9,M,    17.5, ,    14.5, ,     9.3, ,     2.0, ,    -9.6, ,   -18.0, , -9999.9,M,   -18.4, ,    -0.9, , -9999.9,M,     0.6, 
 1952,   -21.6, ,   -12.6, ,   -10.6, ,     7.5, ,    10.9, ,    14.8, ,    17.0, ,    16.6, ,    12.0, ,     3.3, ,    -2.8, ,   -10.4, ,     2.0, ,   -17.4, ,     2.6, ,    16.1, ,     4.2, 
 1953,   -16.9, ,   -12.1, ,   -10.2, , -9999.9,M, -9999.9,M,    15.0, ,    18.5, ,    19.3, ,    10.5, ,     8.0, ,     0.2, ,    -9.9, , -9999.9,M,   -13.1, , -9999.9,M,    17.6, ,     6.2, 
 1954, -9999.9,M,    -5.5, , -9999.9,M,    -2.1, ,     7.4, ,    14.4, ,    18.9, ,    16.3, ,     9.4, ,     4.5, ,     0.4, ,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,     4.8, 
 1955, -9999.9,M,   -16.8, ,   -14.6, ,     5.4, ,    10.6, ,    16.0, ,    18.9, ,    18.7, ,    10.1, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, ,    17.9, , -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M,    -2.6, , -9999.9,M,    17.7, ,    16.5, ,    16.4, ,     8.9, ,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3, ,    20.4, ,    15.7, ,    10.3, ,     4.2, ,    -5.1, ,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,     3.1, 
 1958,   -12.8, , -9999.9,M, -9999.9,M,     4.9, ,    11.7, ,    13.4, ,    16.9, ,    17.2, ,    10.4, ,     4.9, ,    -6.8, ,   -16.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.8, ,     2.8, 
 1959,   -23.0, , -9999.9,M, -9999.9,M,     2.7, ,     8.2, ,    15.6, ,    18.1, ,    16.9, ,     9.2, ,    -1.2, , -9999.9,M,    -8.7, , -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
 1960,   -20.5, ,   -16.0, , -9999.9,M,     1.0, ,    11.3, ,    14.7, ,    19.7, ,    18.3, ,    12.2, ,     5.0, ,    -7.0, ,   -13.9, , -9999.9,M,   -15.1, , -9999.9,M,    17.6, ,     3.4, 
 1961, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2, ,    10.4, ,    18.1, ,    19.0, ,    20.2, ,     8.2, ,     4.3, ,    -6.5, ,   -20.2, , -9999.9,M, -9999.9,M, -9999.9,M,    19.1, ,     2.0, 
 1962,   -21.0, ,   -21.2, ,   -10.8, ,     0.4, ,     8.7, ,    16.3, ,    16.2, ,    17.1, ,     9.6, ,     6.2, ,    -2.1, , -9999.9,M, -9999.9,M,   -20.8, ,    -0.6, ,    16.5, ,     4.6, 
 1963, -9999.9,M,   -16.9, ,    -7.1, ,     3.2, ,     8.9, ,    15.3, ,    19.3, ,    17.8, ,    13.4, ,    10.3, ,    -4.5, ,   -16.5, , -9999.9,M, -9999.9,M,     1.7, ,    17.5, ,     6.4, 
 1964,   -15.3, ,   -12.0, ,   -15.2, ,     3.2, ,    11.0, ,    15.2, ,    19.0, ,    14.7, ,     8.9, ,     5.2, ,    -6.7, ,   -20.2, ,     0.7, ,   -14.6, ,    -0.3, ,    16.3, ,     2.5, 
 1965,   -21.9, ,   -19.2, ,   -16.2, ,     2.2, ,     8.7, ,    15.6, ,    17.3, ,    16.3, ,     6.3, ,     6.2, ,    -9.4, ,   -11.6, ,    -0.5, ,   -20.4, ,    -1.8, ,    16.4, ,     1.0, 
 1966,   -28.7, ,   -18.5, ,    -7.0, ,    -0.8, ,     7.9, ,    15.0, ,    19.0, ,    15.8, ,    11.8, ,     4.0, ,   -12.1, ,   -15.9, ,    -0.8, ,   -19.6, ,     0.0, ,    16.6, ,     1.2, 
 1967,   -19.7, ,   -20.9, ,   -11.8, ,    -2.5, ,     8.3, ,    14.9, ,    17.6, ,    16.9, ,    14.3, ,     3.0, ,    -5.4, ,   -13.7, ,     0.1, ,   -18.8, ,    -2.0, ,    16.5, ,     4.0, 
 1968,   -19.1, ,   -16.5, ,    -4.9, ,     3.3,E,     9.4, ,    14.2, ,    16.7, ,    13.7, ,    12.2, , -9999.9,M,    -4.4, ,   -17.5, , -9999.9,M,   -16.4, ,     2.6,E,    14.9, , -9999.9,M
 1969,   -24.4, ,   -14.7, ,   -11.6, ,     5.0, ,     9.2, ,    11.9, ,    17.2, ,    19.1, ,    11.0, ,     0.5, ,    -5.0, ,   -11.2, ,     0.6, ,   -18.9, ,     0.9, ,    16.1, ,     2.2, 
 1970,   -20.7, ,   -16.0, ,   -13.7, ,    -0.1, ,     8.2, ,    17.9, ,    18.6, ,    17.0, ,    11.1, ,     3.7, ,    -7.1, ,   -18.6, ,     0.0, ,   -16.0, ,    -1.9, ,    17.8, ,     2.6, 
 1971,   -23.5, ,   -13.7, ,    -8.6, ,     3.0, ,    11.1, ,    15.8, ,    15.4, ,    18.5, ,    11.2, ,     4.1, ,    -6.5, ,   -17.0, ,     0.8, ,   -18.6, ,     1.8, ,    16.6, ,     2.9, 
 1972,   -23.1, ,   -20.6, ,    -8.9, ,     1.2, ,    12.3, ,    16.2, ,    15.1, ,    17.7, ,     7.5, ,     1.4, ,    -7.2, ,   -20.0, ,    -0.7, ,   -20.2, ,     1.5, ,    16.3, ,     0.6, 
 1973,   -13.3, ,   -14.5, ,    -0.5, ,     1.0, ,    10.4, ,    14.8, ,    17.4, ,    19.0, ,    10.1, ,     6.3, ,   -10.6, ,   -16.4, ,     2.0, ,   -15.9, ,     3.6, ,    17.1, ,     1.9, 
 1974,   -22.7, ,   -15.3, ,   -12.9, ,     0.9, ,     5.9, ,    15.9, ,    19.4, ,    14.5, ,     8.5, ,     5.9, ,    -4.4, ,    -8.9, ,     0.6, ,   -18.1, ,    -2.0, ,    16.6, ,     3.3, 
 1975,   -15.6, ,   -16.5, ,   -11.9, ,    -0.7, ,     9.8, ,    14.9, ,    20.4, ,    14.6, ,     9.5, ,     4.1, ,    -4.1, ,   -15.0, ,     0.8, ,   -13.7, ,    -0.9, ,    16.6, ,     3.2, 
 1976,   -16.8, ,   -12.3, ,   -10.5, ,     4.3, ,    11.4, ,    15.5, ,    17.7, ,    17.2, ,    12.4, ,     1.2, ,    -7.0, ,   -16.9, ,     1.4, ,   -14.7, ,     1.7, ,    16.8, ,     2.2, 
 1977,   -21.6, ,    -9.5, ,    -4.7, ,     6.6, ,    15.0, ,    15.6, ,    17.2, ,    12.7, ,    10.1, ,     6.2, ,    -6.3, ,   -19.3, ,     1.8, ,   -16.0, ,     5.6, ,    15.2, ,     3.3, 
 1978,   -22.8, ,   -17.2, ,    -7.4, ,     2.5, ,    13.5, ,    15.6, ,    17.0, ,    15.8, ,    12.5, ,     5.5, ,    -9.7, ,   -17.7, ,     0.6, ,   -19.8, ,     2.9, ,    16.1, ,     2.8, 
 1979,   -23.2, ,   -23.1, ,   -10.2, ,    -2.9, ,     7.1, ,    15.5, ,    19.9, ,    16.1, ,    12.0, ,     3.9, ,    -5.2, ,   -11.2, ,    -0.1, ,   -21.3, ,    -2.0, ,    17.2, ,     3.6, 
 1980,   -19.0, ,   -15.2, ,   -10.5, ,     8.1, ,    14.9, ,    15.1, ,    18.1, ,    15.2, ,    10.6, ,     4.1, ,    -2.7, ,   -16.7, ,     1.8, ,   -15.1, ,     4.2, ,    16.1, ,     4.0, 
 1981,   -13.5, ,   -10.9, ,    -1.1, ,     4.1, ,    10.2, ,    14.6, ,    19.1, ,    19.3, ,    12.1, ,     3.4, ,    -0.2, ,   -13.4, ,     3.6, ,   -13.7, ,     4.4, ,    17.7, ,     5.1, 
 1982,   -26.5, ,   -15.7, ,    -8.2, ,     1.2, ,    10.3, ,    13.7, ,    18.3, ,    15.6, ,    10.8, ,     4.7, ,    -8.3, ,   -12.2, ,     0.3, ,   -18.5, ,     1.1, ,    15.9, ,     2.4, 
 1983,   -13.4, ,   -11.8, ,    -7.5, ,     0.5, ,     7.2, ,    15.4, ,    19.5, ,    21.3, ,    11.1, ,     4.9, ,    -3.3, ,   -22.6, ,     1.8, ,   -12.5, ,     0.1, ,    18.7, ,     4.2, 
 1984,   -14.5, ,    -5.5, ,    -7.3,E,     6.1, ,     8.9, ,    16.0, ,    19.2, ,    20.2, ,     8.4, ,     2.6, ,    -8.5, ,   -20.4, ,     2.1,E,   -14.2, ,     2.6,E,    18.5, ,     0.8, 
 1985,   -18.2,E,   -17.5, ,    -5.2, ,     5.3, ,    12.6, ,    12.1, ,    17.8, ,    14.4, ,     7.8, ,     3.7, ,   -14.1, ,   -16.9,E,     0.2,E,   -18.7,E,     4.2, ,    14.8, ,    -0.9, 
 1986,   -12.4, ,   -15.8, ,    -4.5, ,     2.5, ,    12.2, ,    15.0, ,    17.2, ,    16.6, ,     9.4, ,     5.0, ,    -9.7, ,   -10.9, ,     2.1, ,   -15.0,E,     3.4, ,    16.3, ,     1.6, 
 1987,   -11.4, ,    -8.0, ,    -5.6, ,     7.1, ,    13.2, ,    17.3, ,    17.5, ,    15.3, ,    12.9, ,     2.7, ,    -2.1, ,    -9.7, ,     4.1, ,   -10.1, ,     4.9, ,    16.7, ,     4.5, 
 1988,   -19.4, ,   -15.5,E,    -5.7, ,     4.0, ,    12.6, ,    20.2, ,    19.0, ,    17.0, ,    10.1, ,     2.9, ,    -6.5, ,   -13.4, ,     2.1,E,   -14.9,E,     3.6, ,    18.7, ,     2.2, 
 1989,   -15.9, ,   -20.0, ,   -11.5, ,     3.1, ,    12.1, ,    14.7, ,    20.1, ,    17.7, ,    11.2, ,     4.0, ,    -9.2, ,   -19.7, ,     0.6, ,   -16.4, ,     1.2, ,    17.5, ,     2.0, 
 1990,   -14.0, ,   -16.0, ,    -5.9, ,     1.1, ,     9.5, ,    15.9, ,    16.9, ,    17.6, ,    12.6, ,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.6, ,     1.6, ,    16.8, , -9999.9,M
