5012469,ROBLIN              ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5012469,ROBLIN              ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.0, ,   -11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970,   -21.5, ,   -16.9, ,   -13.4, ,    -0.1, ,     8.1, ,    17.8, ,    18.8, ,    17.1, ,    10.8, ,     4.0, ,    -7.8, ,   -20.5, ,    -0.3, ,   -16.6, ,    -1.8, ,    17.9, ,     2.3, 
 1971,   -24.3, ,   -14.1, ,    -9.4, ,     2.9, ,    11.2, ,    15.9, ,    15.4, ,    17.7, ,    11.3, ,     4.7, ,    -6.7, ,   -17.0, ,     0.6, ,   -19.6, ,     1.6, ,    16.3, ,     3.1, 
 1972,   -24.2,E,   -21.4, ,    -9.6, ,     1.2, ,    13.0, ,    15.7, ,    14.3, ,    17.0, ,     7.0, ,     1.9, ,    -6.9, ,   -22.1, ,    -1.2,E,   -20.9,E,     1.5, ,    15.7, ,     0.7, 
 1973,   -15.9, ,   -17.0, ,    -0.4, ,     1.4, ,    10.6, ,    14.4, ,    17.3,E,    18.6, ,    10.1,E,     5.7,E,   -11.2, ,   -17.3, ,     1.4,E,   -18.3, ,     3.9, ,    16.8,E,     1.5,E
 1974,   -24.1, ,   -17.0, ,   -14.5, ,     0.4, ,     6.5, ,    16.0, ,    19.3, ,    14.5,E,     8.1, ,     4.1, ,    -4.2, ,    -9.5, ,     0.0,E,   -19.5, ,    -2.5, ,    16.6,E,     2.7, 
 1975,   -17.4, ,   -18.3, ,   -12.7,E,    -0.5,E,    10.4, ,    14.8, ,    20.0, ,    14.9, ,     9.0, ,     3.8, ,    -5.4, ,   -17.1, ,     0.1,E,   -15.1, ,    -0.9,E,    16.6, ,     2.5, 
 1976,   -19.3, ,   -13.9, ,   -10.8, ,     4.8, ,    11.1, ,    16.1, , -9999.9,M,    17.6, ,    12.0, ,     0.1, ,    -7.9, ,   -18.9, , -9999.9,M,   -16.8, ,     1.7, , -9999.9,M,     1.4, 
 1977,   -23.2, , -9999.9,M,    -4.7, ,     6.8,E,    15.7,E,    15.6, ,    16.6,E,    12.2, ,     9.8, ,     6.0, ,    -7.5,E,   -21.6, , -9999.9,M, -9999.9,M,     5.9,E,    14.8,E,     2.8,E
 1978,   -26.6, ,   -19.1, , -9999.9,M,     2.4, ,    13.0, ,    14.9, ,    16.9,E,    14.8,E,    12.0, ,     5.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -22.4, , -9999.9,M,    15.5,E, -9999.9,M
 1979, -9999.9,M,   -25.4, ,   -13.2,E,    -3.1, ,     8.5,E,    15.1, ,    19.8, ,    15.1, ,    10.6, ,     2.7, , -9999.9,M,   -11.8,E, -9999.9,M, -9999.9,M,    -2.6,E,    16.7, , -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,    15.2, ,    19.1, ,    20.3, ,    10.6,E,     4.1, ,    -2.5,E,   -22.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, ,     4.1,E
 1984, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,E,     8.4,E,    15.7, ,    18.3,E,    19.6,E,     8.1,E,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,E, -9999.9,M
 1985,   -18.0,E,   -20.1,E,    -6.8, ,     4.7, ,    12.5, ,    12.0,E,    16.6,E,    14.3,E,     8.2, ,     3.7,E,   -14.9,E,   -16.7,E,    -0.4,E, -9999.9,M,     3.5, ,    14.3,E,    -1.0,E
 1986, -9999.9,M, -9999.9,M, -9999.9,M,     2.3, ,    12.2, ,    14.8,E, -9999.9,M,    16.2, ,     9.2,E,     5.0, ,   -10.4, ,   -11.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,E
 1987,   -11.7, ,    -7.9,E,    -5.7,E,     6.7,E,    13.4, ,    17.3, ,    17.3, ,    14.6, ,    12.7, ,     2.5, ,    -2.3, ,   -10.3,E,     3.9,E,   -10.5,E,     4.8,E,    16.4, ,     4.3, 
 1988,   -19.9,E,   -15.8,E,    -6.1,E,     3.5,E,    12.7,E,    20.0, ,    18.7, ,    16.5, ,    10.6,E,     5.2,E,    -5.9,E,   -13.7, ,     2.2,E,   -15.3,E,     3.4,E,    18.4, ,     3.3,E
 1989,   -16.5, ,   -20.2, ,   -11.8,E,     3.4, ,    12.6,E,    14.6, ,    19.3, ,    17.2,E,    11.6, ,     3.9, ,    -9.4, ,   -20.5, ,     0.4,E,   -16.8, ,     1.4,E,    17.0,E,     2.0, 
 1990,   -14.6,E,   -16.5,E,    -6.4, ,     0.2, ,     9.8, ,    16.2, ,    16.7,E,    17.4, ,    12.4, ,     2.7, ,    -7.4,E,   -20.3,E,     0.9,E,   -17.2,E,     1.2, ,    16.8,E,     2.6,E
 1991,   -19.9,E,   -10.9,E,    -8.0,E,     5.5,E,    11.7,E,    17.0,E,    18.6,E,    18.8,E,    10.1, ,    -0.2, ,   -10.5, ,   -13.5,E,     1.6,E,   -17.0,E,     3.1,E,    18.1,E,    -0.2, 
 1992,   -12.3,E,   -10.4,E,    -5.0,E,     1.1,E,    10.7, ,    13.2,E,    14.3,E,    13.8,E,     8.5, ,     3.4, , -9999.9,M,   -19.7,E, -9999.9,M,   -12.1,E,     2.3,E,    13.8,E, -9999.9,M
 1993,   -18.7, ,   -14.3, ,    -3.5, ,     2.5,E,    10.2,E,    12.8,E,    15.1,E,    15.0, , -9999.9,M,     1.0,E,    -8.2,E,   -12.9, , -9999.9,M,   -17.6,E,     3.1,E,    14.3,E, -9999.9,M
 1994,   -25.0,E,   -20.3,E,    -3.1,E,     3.4, ,    11.4,E,    15.2,E,    16.6, ,    14.6, ,    13.4,E,     6.5, ,    -4.3,E,   -12.8, ,     1.3,E,   -19.4,E,     3.9,E,    15.5,E,     5.2,E
 1995,   -15.5,E,   -15.6, ,    -9.0, ,    -2.9, ,     9.7, ,    17.9, ,    17.1, ,    16.0, ,    11.3,E,     4.2,E,   -12.0,E,   -16.6, ,     0.4,E,   -14.6,E,    -0.7, ,    17.0, ,     1.2,E
 1996,   -25.6, ,   -16.8,E,   -12.4, ,    -1.6,E,     7.8, ,    16.3, ,    16.9, ,    17.2, ,    10.8,E,     2.5,E,   -12.4,E,   -20.8, ,    -1.5,E,   -19.7,E,    -2.1,E,    16.8, ,     0.3,E
 1997,   -23.8, ,   -13.6, ,   -10.9, ,    -0.8, ,     8.3, ,    16.7, ,    18.2, ,    16.8, ,    12.5, ,     3.2, ,    -5.6, ,    -6.2,E,     1.2,E,   -19.4, ,    -1.1, ,    17.2, ,     3.4, 
 1998,   -17.4,E,    -5.0, ,    -8.0, ,     7.1, ,    11.2,E,    13.6, ,    17.7,E,    18.3, ,    13.0,E,     5.1, ,    -4.6, ,   -15.1, ,     3.0,E,    -9.5,E,     3.4,E,    16.5,E,     4.5,E
 1999,   -18.2, ,   -10.7, ,    -4.6, ,     5.9, ,    10.2, ,    14.0,E,    16.6, ,    16.5, ,     9.6, ,     3.6, ,    -1.7, ,    -8.3, ,     2.7,E,   -14.7, ,     3.8, ,    15.7,E,     3.8, 
 2000,   -17.4, ,   -10.3, ,    -0.7, ,     3.2, ,    10.1, ,    12.5, ,    17.7, ,    16.0, ,    10.4, ,     5.4, ,    -9.5, ,   -22.9, ,     1.2, ,   -12.0, ,     4.2, ,    15.4, ,     2.1, 
 2001,   -11.4, ,   -19.0, ,    -7.1, ,     3.0, ,    11.3, ,    14.0, ,    18.0, ,    18.2, ,    12.1, ,     2.2, ,    -0.8, ,   -12.3, ,     2.4, ,   -17.8, ,     2.4, ,    16.7, ,     4.5, 
 2002,   -15.9, ,   -10.7, ,   -14.9, ,    -0.9, ,     7.5, ,    16.2, ,    18.6, ,    15.9, ,    11.0, ,    -2.4, ,    -7.1, ,   -10.1, ,     0.6, ,   -13.0, ,    -2.8, ,    16.9, ,     0.5, 
 2003,   -18.8, ,   -20.0, ,   -11.3, ,     3.5, ,    11.4, ,    15.6, ,    18.3, ,    20.1, ,    10.9, ,     5.5, ,    -9.9, ,   -11.1, ,     1.2, ,   -16.3, ,     1.2, ,    18.0, ,     2.2, 
 2004,   -21.8, ,   -11.9, ,    -7.3, ,     2.8, ,     6.2, ,    12.5, ,    16.5, ,    13.0, ,    12.0, ,     3.8, ,    -2.8, ,   -14.7, ,     0.7, ,   -14.9, ,     0.6, ,    14.0, ,     4.3, 
 2005,   -19.8, ,   -13.5, ,    -7.8, ,     6.0, ,     9.3, ,    15.0, ,    17.3, ,    15.4, ,    11.8, ,     4.7, ,    -4.4, ,   -10.1, ,     2.0, ,   -16.0, ,     2.5, ,    15.9, ,     4.0, 
 2006,    -7.9, ,   -15.4, ,    -6.8, ,     7.5, ,    10.7, ,    16.5, ,    18.5,E,    17.3, ,    11.2, ,     1.6, ,    -7.3, ,   -11.6,E,     2.9,E,   -11.1, ,     3.8, ,    17.4,E,     1.8, 
 2007,   -15.2, ,   -18.5,E,    -5.1, ,     3.3, ,    10.7, ,    14.7, ,    19.5, ,    15.1, ,    10.9, ,     5.4,E,    -6.3, ,   -15.9, ,     1.6,E,   -15.1,E,     3.0, ,    16.4, ,     3.3,E
 2008,   -17.2, ,   -17.9, ,    -9.5, ,     1.7, ,     8.4, ,    14.3, ,    16.8, ,    17.0, ,    10.8, ,     4.8, ,    -4.5, ,   -21.1,E,     0.3,E,   -17.0, ,     0.2, ,    16.0, ,     3.7, 
 2009,   -19.8, ,   -16.3, ,   -10.6, ,     2.4, ,     7.8, ,    14.5, ,    15.1, ,    15.1, ,    15.7, ,     2.5, ,    -0.5, ,   -18.4, ,     0.6, ,   -19.1,E,    -0.1, ,    14.9, ,     5.9, 
 2010,   -14.5, ,   -13.8, ,    -3.0, ,     6.9, ,     9.1, ,    14.7,E,    17.0, ,    15.9, ,     9.6, ,     6.2, ,    -6.2, ,   -15.5, ,     2.2,E,   -15.6, ,     4.3, ,    15.9,E,     3.2, 
 2011,   -19.1, ,   -17.1, ,   -11.6, ,     0.8,E,     9.6, ,    14.9, ,    18.2, ,    17.3, ,    12.9, ,     5.9, ,    -5.8, ,    -9.3, ,     1.4,E,   -17.2, ,    -0.4,E,    16.8, ,     4.3, 
 2012,   -12.6, ,   -11.7, ,    -1.1, ,     4.8, ,     9.5, ,    15.5, ,    19.5, ,    17.0, ,    11.7, ,     2.2,E,    -9.2, ,   -17.7, ,     2.3,E,   -11.2, ,     4.4, ,    17.3, ,     1.6,E
 2013,   -18.2, ,   -14.1, ,   -13.3, ,    -4.6, ,    10.6, ,    15.3, ,    16.4, ,    17.1, ,    13.8, ,     2.2, ,    -7.8, ,   -21.9, ,    -0.4, ,   -16.7, ,    -2.4, ,    16.3, ,     2.7, 
 2014,   -19.3, ,   -21.7,E,   -13.5, ,    -1.8, ,     9.8, ,    14.5, ,    16.8, ,    16.7, ,    11.4, ,     5.0, ,   -11.2, ,   -12.1, ,    -0.5,E,   -21.0,E,    -1.8, ,    16.0, ,     1.7, 
 2015,   -14.5, ,   -21.0, ,    -5.0, ,     4.3, ,     9.9,E,    16.3, ,    18.6,E,    16.7, ,    12.2, ,     6.2, ,    -3.2, ,   -10.2, ,     2.5,E,   -15.9, ,     3.1,E,    17.2,E,     5.1, 
 2016,   -14.0, ,   -11.1, ,    -4.3, ,     1.4, ,    13.1, ,    16.6, ,    17.8, ,    16.0, ,    11.7, ,     3.6, ,     0.3, ,   -15.4, ,     3.0, ,   -11.8, ,     3.4, ,    16.8, ,     5.2, 
 2017,   -14.0, ,   -11.5, ,    -8.4, ,     3.9, ,    10.7, , -9999.9,M,    18.0, ,    16.8, ,    12.5, ,     4.7, ,    -8.6, ,   -15.4, , -9999.9,M,   -13.6, ,     2.1, , -9999.9,M,     2.9, 
 2018,   -15.4, ,   -19.6, ,    -8.1, ,    -2.4, ,    13.6, ,    17.3, ,    17.5, ,    16.0, ,     7.4, ,     0.8, ,    -9.7, ,   -12.1, ,     0.4, ,   -16.8, ,     1.0, ,    16.9, ,    -0.5, 
 2019,   -18.8, ,   -23.1, ,    -8.2, ,     3.1, ,     8.7, ,    15.2, ,    17.4, ,    15.0, ,    11.5, ,     1.2, ,    -7.7, ,   -14.7, ,     0.0, ,   -18.0, ,     1.2, ,    15.9, ,     1.7, 
