501A7AR,MELITA              ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
501A7AR,MELITA              ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1933,   -17.2,a, -9999.9,M,    -5.8,a,     1.3,a,    11.8,a,    18.3,a,    19.9,a,    18.7,a,    12.7,a,     1.4,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a,    19.0,a,     3.2,a
 1934,   -13.4,a,   -10.2,a,    -6.3,a,     4.0,a,    14.4,a,    15.5,a,    19.1,a,    16.4,a,     8.7,a,     7.1,a,    -2.2,a,   -15.4,a,     3.1,a, -9999.9,M,     4.0,a,    17.0,a,     4.5,a
 1935,   -22.7,a,   -12.0,a,    -8.7,a,     1.7,a,     8.5,a,    13.9,a,    20.8,a,    15.6,a,    10.9,a,     2.8,a,   -13.7,a,   -15.6,a,     0.1,a,   -16.7,a,     0.5,a,    16.8,a,     0.0,a
 1936,   -26.7,a,   -29.8,a,    -7.9,a,    -0.9,a,    13.8,a,    15.0,a,    22.6,a,    17.4,a,    12.3,a,     2.6,a,    -5.0,a,   -13.2,a,     0.0,a,   -24.0,a,     1.7,a,    18.3,a,     3.3,a
 1937,   -28.4,a,   -18.0,a,    -6.6,a,     3.2,a,    11.7,a,    15.4,a,    19.6,a,    19.0,a,    11.4,a,     4.1,a,    -7.0,a,   -15.1,a,     0.8,a,   -19.9,a,     2.8,a,    18.0,a,     2.8,a
 1938,   -17.0,a,   -19.0,a,    -2.1,a,     3.8,a,     9.7,a,    15.7,a,    19.2,a,    18.0,a,    14.6,a,     7.6,a,    -7.3,a,   -11.7,a,     2.6,a,   -17.0,a,     3.8,a,    17.6,a,     5.0,a
 1939,   -15.7,a,   -25.3,a,    -9.8,a,     3.7,a,    13.6,a,    12.9,a,    20.4,a,    17.8,a,    12.7,a,     2.2,a,    -1.1,a,    -6.9,a,     2.0,a,   -17.6,a,     2.5,a,    17.0,a,     4.6,a
 1940,   -19.1,a,   -14.2,a,   -10.8,a,    -0.2,a,    10.9,a,    14.8,a,    18.7,a,    17.5,a,    14.4,a,     7.8,a,    -9.5,a,   -12.3,a,     1.5,a,   -13.4,a,     0.0,a,    17.0,a,     4.2,a
 1941,   -17.1,a,   -17.5,a,    -9.2,a,     4.2,a,    12.1,a,    16.1,a,    18.9,a,    17.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.6,a,     2.4,a,    17.4,a, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1,a,   -19.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946,   -16.6,a,   -18.2,a,    -4.2,a,     7.2,a,     8.5,a,    14.5,a,    18.5,a,    15.1,a,    11.3,a,     2.1,a,    -8.0,a,   -15.2,a,     1.3,a,   -18.1,a,     3.8,a,    16.0,a,     1.8,a
 1947,   -14.3,a,   -19.8,a,    -9.6,a,     2.8,a,     7.8,a,    13.5,a,    19.7,a,    18.3,a,    10.1,a,     7.8,a,    -8.2,a,   -15.6,a,     1.0,a,   -16.4,a,     0.3,a,    17.2,a,     3.2,a
 1948,   -18.3,a,   -20.2,a,   -14.7,a,    -2.3,a,    11.0,a,    14.9,a,    17.3,a,    17.2,a,    14.1,a,     5.5,a,    -5.0,a,   -16.7,a,     0.2,a,   -18.0,a,    -2.0,a,    16.5,a,     4.9,a
 1949,   -21.8,a,   -22.4,a,   -10.7,a,     4.8,a,    11.2,a,    14.5,a,    17.1,a,    19.0,a,    10.7,a,     3.0,a,    -1.2,a,   -18.9,a,     0.4,a,   -20.3,a,     1.8,a,    16.9,a,     4.2,a
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M,   -17.3,a,   -16.5,a,     1.2,a,    11.8,a,    13.0,a,    17.3,a,    14.6,a,     9.2,a,     3.4,a,    -8.5,a,   -16.9,a, -9999.9,M, -9999.9,M,    -1.2,a,    15.0,a,     1.4,a
 1952,   -20.1,a,   -11.7,a,    -9.1,a,     8.7,a,    10.7,a,    14.9,a,    16.3,a,    17.1,a,    13.2,a,     4.0,a,    -3.7,a,   -11.1,a,     2.4,a,   -16.2,a,     3.4,a,    16.1,a,     4.5,a
 1953,   -15.0,a,   -11.8,a,    -7.5,a,     1.0,a,     9.4,a,    15.5,a,    17.6,a,    18.4,a,    11.6,a,     8.2,a,    -1.1,a,   -10.2,a,     3.0,a,   -12.6,a,     1.0,a,    17.2,a,     6.2,a
 1954,   -24.3,a,    -4.7,a,    -7.5,a,     0.3,a,     8.0,a,    14.0,a,    17.9,a,    16.1,a,    10.4,a,     4.2,a,    -0.4,a,    -6.4,a,     2.3,a,   -13.1,a,     0.3,a,    16.0,a,     4.7,a
 1955,   -16.8,a,   -18.6,a,   -14.7,a,     6.1,a,    11.3,a,    15.0,a,    18.6,a,    18.6,a,    10.5,a,     6.1,a,   -13.0,a,   -19.3,a,     0.3,a,   -13.9,a,     0.9,a,    17.4,a,     1.2,a
 1956,   -19.2,a,   -17.8,a,    -9.7,a,    -0.2,a,    10.6,a,    17.4,a,    16.7,a,    16.9,a,     9.5,a,     5.9,a,    -5.0,a,   -13.2,a,     1.0,a,   -18.8,a,     0.2,a,    17.0,a,     3.5,a
 1957,   -20.1,a,   -15.1,a,    -5.3,a,     2.3,a,    11.0,a,    13.8,a,    20.8,a,    16.1,a,    10.7,a,     4.2,a,    -4.5,a,    -9.6,a,     2.0,a,   -16.1,a,     2.7,a,    16.9,a,     3.5,a
 1958,   -11.7,a,   -15.7,a,    -5.7,a,     5.1,a,    11.6,a,    13.3,a,    16.3,a,    18.0,a,    11.5,a,     5.8,a,    -5.9,a,   -14.8,a,     2.3,a,   -12.3,a,     3.7,a,    15.9,a,     3.8,a
 1959,   -20.1,a,   -17.6,a,    -1.8,a,     3.1,a,     7.8,a,    15.9,a,    18.5,a,    17.8,a,    10.4,a,     1.0,a,    -9.0,a,    -7.6,a,     1.5,a,   -17.5,a,     3.0,a,    17.4,a,     0.8,a
 1960,   -19.2,a,   -15.3,a,   -11.6,a,     2.8,a,    10.7,a,    14.5,a,    19.5,a,    17.9,a,    12.7,a,     5.6,a,    -6.1,a,   -12.3,a,     1.6,a,   -14.0,a,     0.6,a,    17.3,a,     4.1,a
 1961,   -14.4,a,   -11.5,a,    -4.0,a,     1.2,a,     9.6,a,    18.2,a,    18.9,a,    20.5,a,     9.1,a,     5.2,a,    -4.7,a,   -18.9,a,     2.4,a,   -12.7,a,     2.3,a,    19.2,a,     3.2,a
 1962,   -17.2,a,   -19.8,a,   -11.2,a,     4.1,a,     9.5,a,    16.0,a,    16.4,a,    17.8,a,    11.0,a,     6.7,a,     0.2,a,   -10.6,a,     1.9,a,   -18.6,a,     0.8,a,    16.7,a,     6.0,a
 1963,   -19.6,a,   -14.8,a,    -2.7,a,     4.0,a,     9.7,a,    16.4,a,    20.1,a,    17.9,a,    14.3,a,    11.1,a,    -3.0,a,   -15.1,a,     3.2,a,   -15.0,a,     3.7,a,    18.1,a,     7.5,a
 1964,   -13.5,a,   -10.3,a,   -11.7,a,     5.1,a,    11.7,a, -9999.9,M,    19.2,a,    15.2,a,     9.7,a,     5.6,a,    -6.9,a,   -21.0,a, -9999.9,M,   -13.0,a,     1.7,a, -9999.9,M,     2.8,a
 1965,   -21.3,a,   -17.9,a,   -12.8,a,     3.3,a,     9.8,a,    15.6,a,    18.2,a,    17.0,a,     6.1,a,     7.0,a,    -7.6,a,    -9.7,a,     0.6,a,   -20.1,a,     0.1,a,    16.9,a,     1.8,a
 1966,   -26.2,a,   -17.1,a,    -3.2,a,     0.8,a,     9.1,a,    15.6,a,    19.9,a,    16.4,a,    12.8,a,     4.8,a,    -9.2,a,   -14.6,a,     0.8,a,   -17.7,a,     2.2,a,    17.3,a,     2.8,a
 1967,   -16.3,a,   -18.5,a,    -9.7,a,     0.6,a,     8.6,a,    14.9,a,    18.7,a,    17.7,a,    14.4,a,     4.2,a,    -4.8,a,   -12.9,a,     1.4,a,   -16.5,a,    -0.2,a,    17.1,a,     4.6,a
 1968,   -18.9,a,   -16.2,a,    -2.3,a,     3.7,a,     8.6,a,    14.1,a,    17.5,a,    14.3,a,    11.7,a,     4.5,a,    -4.7,a,   -17.1,a,     1.3,a,   -16.0,a,     3.3,a,    15.3,a,     3.8,a
 1969,   -24.3,a,   -16.0,a,   -12.5,a,     4.3,a,    10.3,a,    11.7,a,    17.1,a,    19.4,a,    11.6,a,     1.5,a,    -3.1,a,   -10.4,a,     0.8,a,   -19.1,a,     0.7,a,    16.1,a,     3.3,a
 1970,   -19.9,a,   -15.7,a,   -11.6,a,     0.9,a,     8.5,a,    18.4,a,    19.0,a,    17.2,a,    11.0,a,     4.1,a,    -5.9,a,   -16.9,a,     0.8,a,   -15.3,a,    -0.7,a,    18.2,a,     3.1,a
 1971,   -22.0,a,   -12.6,a,    -6.2,a,     4.3,a,    11.0,a,    16.3,a,    16.5,a,    19.5,a,    11.7,a,     4.7,a,    -4.6,a,   -15.2,a,     2.0,a,   -17.2,a,     3.0,a,    17.4,a,     3.9,a
 1972,   -20.2,a,   -17.8,a,    -7.1,a,     3.1,a,    12.9,a,    16.7,a,    15.8,a,    18.2,a,     9.4,a,     2.7,a,    -5.0,a,   -17.4,a,     0.9,a,   -17.7,a,     3.0,a,    16.9,a,     2.4,a
 1973,   -11.1,a,   -10.7,a,     1.4,a,     3.2,a,    11.2,a,    16.2,a,    17.4,a,    19.4,a,    11.0,a,     7.1,a,    -9.0,a,   -15.5,a,     3.4,a,   -13.1,a,     5.3,a,    17.7,a,     3.0,a
 1974,   -21.0,a,   -14.6,a,   -11.1,a,     1.7,a,     8.3,a,    16.6,a,    20.1,a,    15.3,a,     9.7,a,     6.4,a,    -3.4,a,    -9.7,a,     1.5,a,   -17.0,a,    -0.4,a,    17.3,a,     4.2,a
 1975,   -15.3,a,   -16.2,a,   -10.4,a,     0.0,a,    10.7,a,    15.8,a,    20.9,a,    15.7,a,    10.6,a,     5.2,a,    -4.0,a,   -13.5,a,     1.6,a,   -13.7,a,     0.1,a,    17.5,a,     3.9,a
 1976,   -15.1,a,   -10.4,a,   -10.0,a,     5.2,a,    12.1,a,    16.7,a,    18.5,a,    18.2,a,    12.9,a,     1.9,a,    -5.8,a,   -14.7,a,     2.5,a,   -13.0,a,     2.4,a,    17.8,a,     3.0,a
 1977,   -21.3,a,    -7.3,a,    -2.1,a,     7.8,a,    15.8,a,    15.9,a,    18.8,a,    14.4,a,    11.6,a,     6.5,a,    -5.5,a,   -18.6,a,     3.0,a,   -14.4,a,     7.2,a,    16.4,a,     4.2,a
 1978,   -23.7,a,   -17.9,a,    -7.3,a,     4.3,a,    13.5,a,    15.9,a,    18.0,a,    17.3,a,    14.0,a,     6.3,a,    -9.3,a,   -16.6,a,     1.2,a,   -20.1,a,     3.5,a,    17.1,a,     3.7,a
 1979,   -23.4,a,   -22.2,a,    -9.3,a,    -2.1,a,     7.6,a,    16.1,a,    20.0,a,    16.8,a,    13.1,a,     5.4,a,    -5.8,a,    -9.7,a,     0.5,a,   -20.7,a,    -1.3,a,    17.6,a,     4.2,a
 1980,   -18.4,a,   -15.1,a,    -9.7,a,     7.9,a,    14.6,a,    16.8,a,    19.3,a,    15.5,a,    11.6,a,     4.3,a,    -0.8,a,   -13.1,a,     2.7,a,   -14.4,a,     4.3,a,    17.2,a,     5.0,a
 1981,   -12.9,a,    -9.3,a,     0.4,a,     6.1,a,    11.1,a,    14.8,a,    19.5,a,    19.0,a,    12.4,a,     4.2,a,    -0.4,a,   -15.0,a,     4.2,a,   -11.8,a,     5.9,a,    17.8,a,     5.4,a
 1982,   -26.3,a,   -16.3,a,    -9.3,a,     1.5,a,    10.3,a,    13.6,a,    18.4,a,    16.7,a,    11.4,a,     5.5,a,    -5.8,a,    -9.7,a,     0.8,a,   -19.2,a,     0.8,a,    16.2,a,     3.7,a
 1983,   -10.9,a,    -9.9,a,    -5.7,a,     2.3,a,     8.5,a,    15.9,a,    20.3,a,    20.9,a,    11.2,a,     5.4,a,    -2.4,a,   -21.4,a,     2.9,a,   -10.2,a,     1.7,a,    19.0,a,     4.7,a
 1984,   -13.1,a,    -4.7,a,    -7.0,a,     5.5,a,     9.7,a,    15.9,a,    19.3,a,    20.4,a, -9999.9,M,     3.2,a,    -6.5,a,   -18.3,a, -9999.9,M,   -13.1,a,     2.7,a,    18.5,a, -9999.9,M
 1985,   -16.7,a,   -15.7,a,    -1.8,a,     6.7,a,    13.1,a,    13.0,a,    17.9,a,    15.1,a,     8.9,a,     3.9,a,   -13.6,a,   -15.5,a,     1.3,a,   -16.9,a,     6.0,a,    15.3,a,    -0.3,a
 1986,   -10.7,a,   -13.6,a,     0.0,a,     3.6,a,    12.2,a,    16.0,a,    17.7,a,    16.7,a,    10.0,a,     5.5,a,    -8.4,a,    -9.4,a,     3.3,a,   -13.3,a,     5.3,a,    16.8,a,     2.4,a
 1987,    -9.3,a,    -5.8,a,    -4.0,a,     8.5,a,    13.6,a,    17.6,a,    17.8,a,    15.5,a,    12.6,a,     3.5,a,    -1.4,a,    -7.5,a,     5.1,a,    -8.2,a,     6.0,a,    17.0,a,     4.9,a
 1988,   -16.9,a,   -13.1,a,    -3.5,a,     5.2,a,    13.8,a,    21.2,a,    19.4,a,    18.1,a,    11.3,a,     3.9,a,    -5.6,a,   -11.7,a,     3.5,a,   -12.5,a,     5.2,a,    19.6,a,     3.2,a
 1989,   -15.4,a,   -19.5,a,   -10.7,a,     4.7,a,    12.8,a,    15.5,a,    20.7,a,    18.8,a,    12.5,a,     4.6,a,    -5.4,a,   -17.2,a,     1.8,a,   -15.5,a,     2.3,a,    18.3,a,     3.9,a
 1990,    -9.2,a,   -12.7,a,    -2.1,a,     3.4,a,    10.4,a,    16.3,a,    17.2,a,    18.3,a,    13.5,a,     4.2,a,    -5.1,a,   -17.6,a,     3.1,a,   -13.0,a,     3.9,a,    17.3,a,     4.2,a
 1991,   -18.9,a,    -7.2,a,    -4.7,a,     6.4,a,    12.7,a,    17.4,a,    18.3,a,    19.3,a,    11.4,a,     1.4,a,    -8.8,a,   -11.7,a,     3.0,a,   -14.6,a,     4.8,a,    18.3,a,     1.3,a
 1992,   -11.2,a,    -9.2,a,    -1.2,a,     2.9,a,    11.8,a,    14.8,a,    14.8,a,    15.3,a,    11.0,a,     4.4,a,    -4.4,a,   -17.9,a,     2.6,a,   -10.7,a,     4.5,a,    15.0,a,     3.7,a
 1993,   -17.7,a,   -14.3,a,    -4.1,a,     3.9,a,    11.1,a,    13.8,a,    15.2,a,    16.4,a,     9.7,a,     3.4,a,    -6.8,a,   -11.2,a,     1.6,a,   -16.6,a,     3.6,a,    15.1,a,     2.1,a
 1994,   -23.1,a,   -19.4,a,    -1.9,a,     3.6,a,    12.2,a,    15.6,a,    16.8,a,    16.8,a,    14.1,a,     7.0,a,    -2.7,a,   -13.2,a,     2.2,a,   -17.9,a,     4.6,a,    16.4,a,     6.1,a
 1995,   -16.3,a,   -13.6,a,    -7.0,a,     1.2,a,    10.3,a,    17.8,a,    18.1,a,    18.5,a,    11.5,a,     4.3,a,    -9.6,a,   -16.4,a,     1.6,a,   -14.4,a,     1.5,a,    18.1,a,     2.1,a
 1996,   -22.2,a,   -13.6,a,   -10.7,a,     0.0,a,     9.1,a,    16.8,a,    17.8,a,    18.2,a,    11.7,a,     3.9,a,   -11.5,a,   -18.6,a,     0.1,a,   -17.4,a,    -0.5,a,    17.6,a,     1.4,a
 1997,   -20.6,a,   -10.5,a,    -8.6,a,     2.0,a,    10.0,a,    18.2,a,    19.2,a,    18.1,a,    14.2,a,     4.4,a,    -4.7,a,    -5.6,a,     3.0,a,   -16.6,a,     1.1,a,    18.5,a,     4.6,a
 1998,   -16.7,a,    -4.8,a,    -9.3,a,     7.3,a,    11.6,a,    13.9,a,    18.5,a,    19.4,a,    14.0,a,     5.5,a,    -4.6,a,   -13.8,a,     3.4,a,    -9.0,a,     3.2,a,    17.3,a,     5.0,a
 1999,   -17.6,a,    -9.2,a,    -4.9,a,     5.6,a,    11.3,a,    15.5,a,    18.6,a,    18.2,a,    10.7,a,     4.6,a,     0.4,a,    -5.5,a,     4.0,a,   -13.5,a,     4.0,a,    17.4,a,     5.2,a
 2000,   -14.5,a,    -8.4,a,     1.1,a,     4.4,a,    11.5,a,    13.8,a,    19.1,a,    18.1,a,    12.5,a,     6.2,a,    -7.6,a,   -20.4,a,     3.0,a,    -9.5,a,     5.7,a,    17.0,a,     3.7,a
 2001,   -11.0,a,   -17.4,a,    -5.3,a,     4.9,a,    12.6,a,    15.5,a,    19.5,a,    19.4,a,    13.4,a,     4.1,a,     0.4,a,   -11.7,a,     3.7,a,   -16.3,a,     4.1,a,    18.1,a,     6.0,a
 2002,   -12.2,a,    -7.2,a,   -10.8,a,     2.0,a,     8.0,a,    16.9,a,    20.1,a,    17.2,a,    12.7,a,     0.0,a,    -4.1,a,    -8.7,a,     2.8,a,   -10.4,a,    -0.3,a,    18.1,a,     2.9,a
 2003,   -14.4,a,   -16.9,a,    -7.6,a,     5.8,a,    11.4,a,    15.8,a,    19.7,a,    21.3,a,    12.5,a,     7.2,a,   -11.1,a,   -10.3,a,     2.8,a,   -13.3,a,     3.2,a,    18.9,a,     2.9,a
 2004,   -20.0,a,   -11.1,a,    -4.1,a,     4.7,a,     7.8,a,    13.9,a,    17.7,a,    14.1,a,    13.1,a,     5.1,a,    -0.6,a,   -11.0,a,     2.5,a,   -13.8,a,     2.8,a,    15.2,a,     5.9,a
 2005,   -18.2,a,   -11.3,a,    -5.4,a,     7.3,a,    10.0,a,    16.7,a,    19.2,a,    17.0,a,    13.5,a,     5.6,a,    -2.5,a,    -8.8,a,     3.6,a,   -13.5,a,     4.0,a,    17.6,a,     5.5,a
 2006,    -4.5,a,   -11.7,a,    -4.0,a,     8.2,a,    12.1,a,    17.2,a,    20.9,a,    19.3,a,    12.4,a,     2.5,a,    -5.2,a,    -9.4,a,     4.8,a,    -8.3,a,     5.4,a,    19.1,a,     3.2,a
 2007,   -13.6,a,   -16.7,a,    -2.5,a,     5.1,E,    11.4, ,    16.9, , -9999.9,M, -9999.9,M,    13.3,E,     6.9, ,    -4.1, ,   -13.9, , -9999.9,M,   -13.2,a,     4.7,a, -9999.9,M,     5.4,E
 2008,   -15.5, ,   -15.2, ,    -5.5, ,     4.4, ,     9.6, ,    15.0, ,    18.9, ,    19.3, ,    12.5, ,     6.4, ,    -2.7, ,   -18.3, ,     2.4, ,   -14.9, ,     2.8, ,    17.7, ,     5.4, 
 2009,   -18.1, ,   -15.6, ,    -9.3, ,     4.3, ,     9.9, ,    15.0, ,    16.9, ,    17.1, ,    17.4, ,     3.3, ,     1.1, ,   -16.8, ,     2.1, ,   -17.3, ,     1.6, ,    16.3, ,     7.3, 
 2010,   -13.6, ,   -14.0, ,    -1.1, ,     7.8, ,    11.0, ,    16.4,E,    19.2, ,    18.5, ,    11.7, ,     7.6, ,    -4.7, ,   -14.2, ,     3.7,E,   -14.8, ,     5.9, ,    18.0,E,     4.9, 
 2011,   -16.9, ,   -14.1, ,    -9.1, ,     2.4, ,    10.7, ,    16.9, ,    20.9, ,    20.3, ,    14.2, ,     8.3, ,    -3.0, ,    -6.4, ,     3.7, ,   -15.1, ,     1.3, ,    19.4, ,     6.5, 
 2012,    -8.6, ,    -7.3, ,     2.6, ,     6.2, ,    11.8, ,    17.4, ,    21.5, ,    18.7, ,    13.4,E,     3.4, ,    -6.3, ,   -15.0, ,     4.8,E,    -7.4, ,     6.9, ,    19.2, ,     3.5,E
 2013,   -14.8, ,   -12.0, ,   -12.8, ,    -3.0, ,    11.2, ,    17.0, ,    18.8, ,    19.0, ,    15.6, ,     4.3, ,    -5.1, ,   -18.2,E,     1.7,E,   -13.9, ,    -1.5, ,    18.3, ,     4.9, 
 2014,   -15.6, ,   -19.1,E,    -8.9, ,     2.3, ,    11.6, ,    16.6, ,    19.4, ,    19.2, ,    13.8, ,     7.4, ,    -7.6, ,   -10.2, ,     2.4,E,   -17.6,E,     1.7, ,    18.4, ,     4.5, 
 2015,   -11.4, ,   -17.4, ,    -1.5, ,     6.3, ,    11.2, ,    18.0, ,    20.3, ,    19.0, ,    14.6, ,     7.8, ,    -0.6, ,    -7.6, ,     4.9, ,   -13.0, ,     5.3, ,    19.1, ,     7.3, 
 2016,   -11.4, ,    -6.2, ,     0.9, ,     4.5, ,    13.5, ,    17.8, ,    19.6, ,    19.2, ,    13.6, ,     6.0, ,     3.0, ,   -13.7, ,     5.6, ,    -8.4, ,     6.3, ,    18.9, ,     7.5, 
 2017,   -13.4, ,    -9.9, ,    -6.6, ,     5.6, ,    12.2, ,    16.7, ,    20.1, ,    17.4, ,    13.8, ,     6.3, ,    -6.0, ,   -11.1, ,     3.8, ,   -12.3, ,     3.7, ,    18.1, ,     4.7, 
 2018,   -12.5, ,   -17.0, ,    -6.3, ,     0.2, ,    15.1, ,    19.1,E,    19.4, ,    18.9, ,    10.0, ,     2.5, ,    -6.9, ,    -9.4, ,     2.8,E,   -13.5, ,     3.0, ,    19.1,E,     1.9, 
 2019,   -15.8, ,   -22.3, ,    -6.8, ,     5.4, ,     9.7, ,    16.9, ,    19.5, ,    17.6, ,    13.4, ,     2.9, ,    -5.3, ,   -10.4, ,     2.1, ,   -15.8, ,     2.8, ,    18.0, ,     3.7, 
