503B1ER,PINAWA              ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
503B1ER,PINAWA              ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a,    14.6,a,    15.6,a,    10.1,a,     5.1,a,    -5.0,a,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,     3.4,a
 1916,   -23.0,a,   -20.4,a,   -11.7,a,     0.8,a,     6.9,a,    12.4,a,    20.0,a,    16.1,a,     9.7,a,     1.7,a,    -4.2,a,   -18.4,a,    -0.8,a,   -18.4,a,    -1.3,a,    16.2,a,     2.4,a
 1917,   -24.8,a,   -23.9,a,    -8.6,a,    -1.4,a,     7.6,a,    12.2,a,    17.5,a,    14.2,a,    10.9,a,    -1.2,a,    -1.4,a,   -21.2,a,    -1.7,a,   -22.4,a,    -0.8,a,    14.6,a,     2.8,a
 1918,   -22.7,a,   -19.4,a,    -4.8,a,     2.4,a,     6.8,a,    13.0,a,    14.8,a, -9999.9,M,     6.7,a,     4.1,a,    -2.6,a,   -11.7,a, -9999.9,M,   -21.1,a,     1.5,a, -9999.9,M,     2.7,a
 1919,   -13.7,a,   -16.6,a,   -11.1,a,     2.7,a,    11.4,a,    16.9,a,    17.6,a,    16.4,a,    10.5,a,    -1.2,a,   -11.4,a,   -18.6,a,     0.2,a,   -14.0,a,     1.0,a,    17.0,a,    -0.7,a
 1920,   -21.9,a,   -15.4,a,    -9.7,a,    -3.7,a,     9.3,a,    14.5,a,    15.3,a,    18.2,a,    12.9,a,     7.6,a,    -4.4,a,   -11.4,a,     0.9,a,   -18.6,a,    -1.4,a,    16.0,a,     5.4,a
 1921,   -14.8,a,   -12.6,a,   -11.1,a,     1.8,a,     9.5,a,    17.2,a,    18.8,a,    14.7,a,    11.5,a,     5.7,a,    -8.9,a,   -13.1,a,     1.6,a,   -12.9,a,     0.1,a,    16.9,a,     2.8,a
 1922,   -17.6,a,   -20.1,a,    -6.8,a,     2.8,a,    12.4,a,    14.3,a,    15.7,a,    16.5,a,    11.9,a,     4.1,a,    -1.6,a,   -18.2,a,     1.1,a,   -16.9,a,     2.8,a,    15.5,a,     4.8,a
 1923,   -18.3,a,   -19.5,a,   -16.3,a,    -2.4,a,     8.9,a,    16.6,a,    18.6,a,    13.1,a,    11.7,a,     4.5,a,    -0.6,a,    -8.9,a,     0.6,a,   -18.7,a,    -3.3,a,    16.1,a,     5.2,a
 1924,   -22.2,a,   -12.5,a,    -7.5,a,     0.2,a,     4.9,a,    11.9,a,    15.5,a,    14.4,a,     9.9,a,     8.7,a,    -7.5,a,   -20.4,a,    -0.4,a,   -14.5,a,    -0.8,a,    13.9,a,     3.7,a
 1925,   -19.7,a,   -17.8,a,   -10.1,a,     4.0,a,     7.7,a,    13.3,a,    16.2,a,    16.6,a,    10.8,a,    -0.9,a,    -5.7,a,   -13.8,a,     0.1,a,   -19.3,a,     0.5,a,    15.4,a,     1.4,a
 1926,   -15.6,a,   -12.8,a,   -11.3,a,    -0.3,a,    10.8,a,    12.0,a,    16.7,a,    15.1,a,     8.3,a,     2.1,a,   -10.0,a,   -16.9,a,    -0.2,a,   -14.1,a,    -0.3,a,    14.6,a,     0.1,a
 1927,   -19.3,a,   -16.3,a,    -4.6,a,     1.4,a,     7.4,a,    13.1,a,    15.5,a,    14.3,a,    11.5,a,     5.3,a,    -9.7,a,   -20.1,a,    -0.1,a,   -17.5,a,     1.4,a,    14.3,a,     2.4,a
 1928,   -16.2,a,   -14.7,a,    -9.3,a,    -1.5,a,     9.7,a,    12.6,a,    16.2,a,    14.4,a,     9.0,a,     3.1,a,    -2.6,a,   -10.1,a,     0.9,a,   -17.0,a,    -0.4,a,    14.4,a,     3.2,a
 1929,   -24.8,a,   -20.6,a,    -7.9,a,     1.2,a,     5.4,a,    13.6,a,    16.5,a,    16.2,a,     8.7,a,     4.6,a,    -9.1,a,   -17.1,a,    -1.1,a,   -18.5,a,    -0.4,a,    15.4,a,     1.4,a
 1930,   -24.9,a,   -13.1,a,    -9.5,a,     3.2,a,     8.0,a,    14.3,a,    18.1,a,    17.5,a,     9.9,a,     2.3,a,    -5.5,a,   -11.8,a,     0.7,a,   -18.4,a,     0.6,a,    16.6,a,     2.2,a
 1931,   -13.8,a,    -9.8,a,    -8.6,a,     2.7,a,     7.9,a,    15.3,a,    16.8,a,    15.8,a,    12.7,a,     6.8,a,    -1.9,a,    -8.0,a,     3.0,a,   -11.8,a,     0.7,a,    16.0,a,     5.9,a
 1932,   -14.9,a,   -16.3,a,   -14.8,a,     1.7,a,    10.6,a,    17.6,a,    16.8,a,    16.9,a,    11.9,a,     1.3,a,    -8.6,a,   -17.9,a,     0.4,a,   -13.1,a,    -0.8,a,    17.1,a,     1.5,a
 1933,   -18.0,a,   -20.6,a,   -10.7,a,     0.1,a,    10.6,a,    17.4,a,    18.6,a,    16.8,a,    11.8,a,     0.8,a,   -10.1,a,   -21.9,a,    -0.4,a,   -18.8,a,     0.0,a,    17.6,a,     0.8,a
 1934,   -15.9,a,   -18.2,a,   -12.9,a,     0.9,a,     9.9,a,    13.7,a,    16.1,a,    13.7,a,     8.4,a,     5.2,a,    -2.1,a,   -15.8,a,     0.3,a,   -18.7,a,    -0.7,a,    14.5,a,     3.8,a
 1935,   -23.4,a,   -11.2,a,    -9.7,a,     0.2,a,     8.3,a,    12.1,a,    20.1,a,    15.7,a,     8.9,a,     3.3,a,   -10.0,a,   -14.4,a,     0.0,a,   -16.8,a,    -0.4,a,    16.0,a,     0.7,a
 1936,   -25.4,a,   -25.7,a,    -9.1,a,    -4.5,a,    11.1,a,    13.4,a,    21.2,a,    16.4,a,    11.2,a,     0.3,a,    -7.9,a,   -13.0,a,    -1.0,a,   -21.8,a,    -0.8,a,    17.0,a,     1.2,a
 1937,   -25.9,a,   -17.8,a,   -10.5,a,     0.8,a,    10.1,a,    14.6,a,    18.3,a,    18.2,a,     9.6,a,     3.0,a,    -6.1,a,   -16.8,a,    -0.2,a,   -18.9,a,     0.1,a,    17.0,a,     2.2,a
 1938,   -20.1,a,   -15.4,a,    -5.0,a,     1.0,a,     8.7,a,    14.2,a,    17.8,a,    16.9,a,    12.1,a,     7.2,a,    -7.9,a,   -12.6,a,     1.4,a,   -17.4,a,     1.6,a,    16.3,a,     3.8,a
 1939,   -16.3,a,   -22.8,a,   -11.5,a,     0.7,a,    10.5,a,    13.5,a,    19.0,a,    17.7,a,    10.1,a,     1.1,a,    -1.6,a,    -7.8,a,     1.1,a,   -17.2,a,    -0.1,a,    16.7,a,     3.2,a
 1940,   -17.3,a,   -14.2,a,    -9.6,a,     0.6,a,     8.7,a,    12.3,a,    17.6,a,    17.2,a,    13.7,a,     7.2,a,    -7.4,a,   -12.1,a,     1.4,a,   -13.1,a,    -0.1,a,    15.7,a,     4.5,a
 1941,   -17.2,a,   -15.7,a,    -8.6,a,     5.0,a,    11.6,a,    16.3,a,    18.4,a,    15.9,a,    10.4,a,     4.4,a,    -5.1,a,   -11.0,a,     2.0,a,   -15.0,a,     2.7,a,    16.9,a,     3.2,a
 1942,   -13.8,a,   -14.7,a,    -3.7,a,     3.5,a,     8.0,a,    15.0,a,    16.6,a,    16.3,a,     9.3,a, -9999.9,M,    -7.4,a,   -18.3,a, -9999.9,M,   -13.2,a,     2.6,a,    16.0,a, -9999.9,M
 1943,   -23.1,a,   -16.6,a,   -14.2,a,     1.5,a,     7.8,a,    13.0,a,    19.4,a,    16.5,a,     9.8,a,     6.7,a,    -4.4,a,   -11.8,a,     0.4,a,   -19.3,a,    -1.6,a,    16.3,a,     4.0,a
 1944,   -11.4,a,   -17.5,a,   -11.3,a,     2.0,a,    11.4,a,    13.8,a,    17.4,a,    15.9,a,    11.5,a,     5.8,a,    -2.3,a,   -13.0,a,     1.9,a,   -13.6,a,     0.7,a,    15.7,a,     5.0,a
 1945,   -16.9,a,   -14.6,a,    -3.1,a,    -1.0,a,     5.6,a,    13.2,a,    17.2,a,    16.5,a,     9.4,a,     3.4,a,    -7.0,a,   -17.1,a,     0.5,a,   -14.8,a,     0.5,a,    15.6,a,     1.9,a
 1946,   -18.1,a,   -19.3,a,    -2.6,a,     4.3,a,     8.5,a,    13.6,a,    18.0,a,    15.4,a,    10.8,a,     3.3,a,    -6.7,a,   -15.9,a,     0.9,a,   -18.2,a,     3.4,a,    15.7,a,     2.5,a
 1947,   -16.0,a,   -18.6,a,   -10.5,a,    -0.7,a,     6.1,a,    13.6,a,    18.7,a,    17.9,a,    10.2,a,     8.3,a,    -7.1,a,   -15.6,a,     0.5,a,   -16.8,a,    -1.7,a,    16.7,a,     3.8,a
 1948,   -19.0,a,   -19.0,a,   -11.2,a,     0.5,a,     9.8,a,    14.3,a,    18.3,a,    17.6,a,    14.3,a,     6.8,a,    -3.4,a,   -14.5,a,     1.2,a,   -17.9,a,    -0.3,a,    16.7,a,     5.9,a
 1949,   -18.7,a,   -21.9,a,   -10.4,a,     3.7,a,     9.2,a,    15.2,a,    18.1,a,    19.5,a,     9.9,a,     3.7,a,    -2.4,a,   -17.4,a,     0.7,a,   -18.4,a,     0.8,a,    17.6,a,     3.7,a
 1950,   -27.7,a,   -17.7,a,   -12.0,a,    -3.2,a,     7.3,a,    12.5,a,    16.8,a,    13.9,a,    11.3,a,     5.2,a,    -7.9,a,   -18.8,a,    -1.7,a,   -20.9,a,    -2.6,a,    14.4,a,     2.9,a
 1951,   -19.9,a,   -13.8,a,   -10.3,a,     0.9,a,    11.2,a,    13.3,a,    16.9,a,    14.6,a,     9.9,a,     3.4,a,    -7.9,a,   -16.8,a,     0.1,a,   -17.5,a,     0.6,a,    14.9,a,     1.8,a
 1952,   -19.4,a,   -11.4,a,    -8.9,a,     6.8,a,     9.6,a,    15.0,a,    17.2,a,    15.5,a,    11.9,a,     2.5,a,    -3.6,a,    -9.2,a,     2.2,a,   -15.9,a,     2.5,a,    15.9,a,     3.6,a
 1953,   -17.5,a,   -15.0,a,    -7.0,a,    -0.3,a,     8.8,a,    14.3,a,    17.0,a, -9999.9,M,    10.2,a,     8.2,a,    -1.1,a,   -13.2,a, -9999.9,M,   -13.9,a,     0.5,a, -9999.9,M,     5.8,a
 1954,   -24.2,a,    -8.2,a,   -10.6,a,    -1.5,a,     6.2,a,    14.3,a,    17.8,a,    15.1,a,    10.1,a,     4.3,a,    -1.7,a,    -8.9,a,     1.1,a,   -15.2,a,    -2.0,a,    15.7,a,     4.2,a
 1955,   -18.8,a,   -18.3,a,   -15.2,a,     6.4,a,    11.3,a,    16.0,a,    20.0,a,    18.9,a,    10.7,a,     5.5,a,    -9.8,a,   -18.7,a,     0.7,a,   -15.3,a,     0.8,a,    18.3,a,     2.1,a
 1956,   -16.9,a,   -16.9,a,   -12.0,a,    -2.0,a,     6.4,a,    17.6,a,    16.4,a,    16.3,a,     8.4,a,     6.5,a,    -4.4,a,   -15.3,a,     0.3,a,   -17.5,a,    -2.5,a,    16.8,a,     3.5,a
 1957,   -22.2,a,   -17.1,a,    -8.4,a,     1.7,a,    10.2,a,    12.6,a,    20.2,a,    16.1,a,    10.3,a,     5.8,a,    -4.3,a,   -12.5,a,     1.0,a,   -18.2,a,     1.2,a,    16.3,a,     3.9,a
 1958,   -14.2,a,   -16.5,a,    -4.3,a,     3.8,a,     9.1,a,    12.6,a,    16.5,a,    15.3,a,    10.7,a,     5.8,a,    -5.0,a,   -18.8,a,     1.3,a,   -14.4,a,     2.9,a,    14.8,a,     3.8,a
 1959,   -21.9,a,   -18.1,a,    -7.1,a,     1.0,a,     8.1,a,    15.1,a,    18.5,a,    18.0,a,    10.8,a,     1.8,a,    -9.8,a,    -7.6,a,     0.7,a,   -19.6,a,     0.7,a,    17.2,a,     0.9,a
 1960,   -16.8,a,   -14.0,a,   -11.8,a,     0.7,a,    10.3,a,    14.0,a,    18.4,a,    17.4,a,    12.0,a,     5.8,a,    -4.1,a,   -16.1,a,     1.3,a,   -12.8,a,    -0.3,a,    16.6,a,     4.6,a
 1961,   -18.4,a,   -11.5,a,    -4.5,a,    -0.3,a,     9.2,a,    17.0,a,    18.3,a,    19.2,a,     9.9,a,     5.0,a,    -4.1,a,   -16.5,a,     1.9,a,   -15.3,a,     1.5,a,    18.2,a,     3.6,a
 1962,   -21.8,a,   -19.7,a,    -6.9,a,    -0.6,a,     9.2,a,    16.2,a,    16.6,a,    16.4,a,    10.2,a,     7.1,a,    -2.6,a,   -13.7,a,     0.9,a,   -19.3,a,     0.6,a,    16.4,a,     4.9,a
 1963,   -22.5,a,   -18.5,a,    -6.7,a,     2.7,a,     8.5,a,    16.5,a,    19.8,a,    17.8,a,    13.2,a,    11.6,a,    -1.7,a,   -16.6,a,     2.0,a,   -18.2,a,     1.5,a,    18.0,a,     7.7,a
 1964,   -14.3,a,   -12.8,a,   -13.2,a,     3.1,a,    10.8,a,    13.8,a,    19.1,a,    14.9,a,     9.7,a,     5.7,a,    -4.4,a,   -17.6,a,     1.2,a,   -14.6,a,     0.2,a,    15.9,a,     3.7,a
 1965,   -21.8,a,   -19.0,a,   -13.9,a,     2.1,a,     9.2,a,    14.7,a,    16.2,a,    15.6,a,     7.2,a,     6.1,a,    -6.2,a,    -9.9,a,     0.0,a,   -19.5,a,    -0.9,a,    15.5,a,     2.4,a
 1966,   -26.2,a,   -18.7,a,    -4.7,a,    -0.1,a,     7.6,a,    15.7,a,    19.1,a,    16.5,a,    12.2,a,     4.2,a,    -9.0,a,   -16.1,a,     0.0,a,   -18.3,a,     0.9,a,    17.1,a,     2.5,a
 1967,   -18.6,a,   -21.4,a,    -9.6,a,     0.5,a,     6.8,a,    13.9,a,    17.1,a,    15.9,a,    13.8,a,     3.8,a,    -5.0,a,   -12.9,a,     0.4,a,   -18.7,a,    -0.8,a,    15.6,a,     4.2,a
 1968,   -18.7,a,   -17.6,a,    -4.8,a,     2.6,a,     8.2,a,    13.6,a,    16.2,a,    14.2,a,    12.3,a,     5.1,a,    -3.1,a,   -14.3,a,     1.1,a,   -16.4,a,     2.0,a,    14.7,a,     4.8,a
 1969,   -20.5,a,   -13.2,a,    -9.9,a,     4.9,a,     9.3,a,    10.3,a,    16.7,a,    18.8,a,    11.8,a,     1.5,a,    -3.8,a,   -10.1,a,     1.3,a,   -16.0,a,     1.4,a,    15.3,a,     3.2,a
 1970,   -19.7,a,   -17.6,a,   -12.0,a,     0.9,a,     7.9,a,    16.5,a,    19.0,a,    16.5,a,    11.6,a,     5.3,a,    -4.9,a,   -18.0,a,     0.5,a,   -15.8,a,    -1.1,a,    17.3,a,     4.0,a
 1971,   -23.3,a,   -14.5,a,    -8.4,a,     1.8,a,     8.9,a,    15.7,a,    15.3,a,    16.5,a,    12.0,a,     6.0,a,    -5.2,a,   -14.9,a,     0.8,a,   -18.6,a,     0.8,a,    15.8,a,     4.3,a
 1972,   -23.0,a,   -20.6,a,    -8.8,a,     1.4,a,    12.8,a,    14.9,a,    15.0,a,    16.0,a,     8.9,a,     2.1,a,    -6.7,a,   -19.8,a,    -0.7,a,   -19.5,a,     1.8,a,    15.3,a,     1.4,a
 1973,   -15.0,a,   -14.6,a,    -0.8,a,     1.9,a,     9.4,a,    14.2,a,    16.7,a,    17.9,a,    10.8,a,     7.2,a,    -6.6,a,   -15.8,a,     2.1,a,   -16.5,a,     3.5,a,    16.3,a,     3.8,a
 1974,   -22.4,a,   -17.9,a,   -11.7,a,     1.3,a,     7.1,a,    15.0,a,    19.5,a,    14.8,a,     8.1,a,     4.7,a,    -3.7,a,    -9.1,a,     0.5,a,   -18.7,a,    -1.1,a,    16.4,a,     3.0,a
 1975,   -16.4,a,   -16.5,a,   -10.7,a,     0.6,a,    10.3,a,    14.9,a,    19.8,a,    15.2,a,     9.7,a,     6.1,a,    -2.2,a,   -14.5,a,     1.4,a,   -14.0,a,     0.1,a,    16.6,a,     4.5,a
 1976,   -18.6,a,   -11.7,a,    -9.9,a,     4.7,a,     9.9,a,    16.7,a,    17.8,a,    17.6,a,    11.8,a,     2.2,a,    -7.0,a,   -19.8,a,     1.1,a,   -14.9,a,     1.6,a,    17.4,a,     2.3,a
 1977,   -21.6,a,   -12.3,a,    -3.0,a,     5.5,a,    16.3,a,    15.3,a,    18.0,a,    13.1,a,    11.1,a,     6.5,a,    -5.0,a,   -18.0,a,     2.2,a,   -17.9,a,     6.3,a,    15.5,a,     4.2,a
 1978,   -21.3,a,   -16.9,a,    -8.8,a,     1.6,a,    12.7,a,    14.0,a,    17.0,a,    15.9,a,    12.9,a,     5.4,a,    -7.6,a,   -18.9,a,     0.5,a,   -18.7,a,     1.8,a,    15.6,a,     3.6,a
 1979,   -23.0,a,   -21.2,a,    -8.6,a,    -1.1,a,     6.2,a,    13.8,a,    19.3,a,    14.9,a,    11.7,a,     3.3,a,    -5.5,a,   -10.0,a,     0.0,a,   -21.0,a,    -1.2,a,    16.0,a,     3.2,a
 1980,   -18.8,a,   -16.3,a,   -11.1,a,     6.3,a,    13.7,a,    14.7,a,    18.3,a,    15.7,a,    10.3,a,     3.0,a,    -2.6,a,   -16.6,a,     1.4,a,   -15.0,a,     3.0,a,    16.2,a,     3.6,a
 1981,   -14.9,a,   -10.8,a,    -2.5,a,     3.5,a,     9.7,a,    14.5,a,    18.7,a,    18.2,a,    11.3,a,     4.3,a,     0.7,a,   -13.5,a,     3.3,a,   -14.1,a,     3.6,a,    17.1,a,     5.4,a
 1982,   -25.4,a,   -16.1,a,    -8.9,a,     1.0,a,    11.4,a,    11.9,a,    17.8,a,    15.0,a,    11.1,a,     5.7,a,    -6.4,a,   -11.2,a,     0.5,a,   -18.3,a,     1.2,a,    14.9,a,     3.5,a
 1983,   -13.0,a,   -10.5,a,    -5.0,a,     2.1,a,     7.3,a,    15.2,a,    20.3,a,    20.3,a,    11.8,a,     5.4,a,    -1.9,a,   -20.3,a,     2.6,a,   -11.6,a,     1.5,a,    18.6,a,     5.1,a
 1984,   -17.6,a,    -7.2,a,    -8.8,a,     6.1,a,     8.8,a,    15.3,a,    18.0,a,    19.4,a,     9.5,a,     5.8,a,    -5.1,a,   -17.9,a,     2.2,a,   -15.0,a,     2.0,a,    17.6,a,     3.4,a
 1985,   -18.0,a,   -17.2,a,    -4.0,a,     5.2,a,    11.6,a,    12.1,a,    16.9,a,    14.6,a,     8.9,a,     4.9,a,   -11.4,a,   -18.2,a,     0.5,a,   -17.7,a,     4.3,a,    14.5,a,     0.8,a
 1986,   -14.6,a,   -14.5,a,    -4.2,a,     3.8,a,    12.0,a,    14.4,a,    17.8,a,    15.9,a,    10.2,a,     4.5,a,    -9.7,a,   -10.4,a,     2.1,a,   -15.8,a,     3.9,a,    16.0,a,     1.7,a
 1987,   -13.7,a,    -6.7,a,    -4.8,a,     7.3,a,    12.5,a,    16.7,a,    18.1,a,    15.5,a,    12.4,a,     2.4,a,    -1.8,a,    -9.4,a,     4.0,a,   -10.3,a,     5.0,a,    16.8,a,     4.3,a
 1988,   -20.6,a,   -18.4,a,    -7.2,a,     3.6,a,    13.2,a,    19.4,a,    18.9,a,    17.8,a,    10.7,a,     2.9,a,    -4.5,a,   -14.7,a,     1.8,a,   -16.1,a,     3.2,a,    18.7,a,     3.0,a
 1989,   -16.4,a,   -20.1,a,   -11.3,a,     0.6,a,    11.7,a,    14.6,a,    20.1,a,    17.9,a,    12.0,a,     4.6,a,    -8.7,a,   -20.3,a,     0.4,a,   -17.1,a,     0.3,a,    17.5,a,     2.6,a
 1990,   -13.0,a,   -16.1,a,    -4.8,a,     1.6,a,     8.9,a,    15.8,a,    17.4,a,    17.7,a,    12.0,a,     3.9,a,    -4.5,a,   -16.5,a,     1.9,a,   -16.5,a,     1.9,a,    17.0,a,     3.8,a
 1991,   -20.5,a,   -10.7,a,    -5.8,a,     5.9,a,    12.9,a,    17.2,a,    17.9,a,    18.5,a,    10.5,a,     1.4,a,    -8.9,a,   -12.9,a,     2.1,a,   -15.9,a,     4.3,a,    17.9,a,     1.0,a
 1992,   -12.8,a,   -11.3,a,    -5.9,a,     1.0,a,    10.6,a,    13.0,a,    14.3,a,    14.5,a,     9.8,a,     4.2,a,    -5.2,a,   -16.2,a,     1.3,a,   -12.3,a,     1.9,a,    13.9,a,     2.9,a
 1993,   -17.3,a,   -15.1,a,    -6.1,a,     2.9,a,    10.1,a,    13.8,a,    16.0,a,    16.1,a,     8.5,a,     1.9,a,    -6.2,a,   -13.1,a,     1.0,a,   -16.2,a,     2.3,a,    15.3,a,     1.4,a
 1994,   -24.9,a,   -18.2,a,    -3.8,a,     2.2,a,    10.5,a,    16.3,a,    17.0,a,    15.2,a,    12.7,a,     7.1,a,    -1.9,a,    -9.7,a,     1.9,a,   -18.7,a,     3.0,a,    16.2,a,     6.0,a
 1995,   -15.3,a,   -17.0,a,    -4.8,a,    -0.1,a, -9999.9,M,    18.9,a,    17.5,a,    18.0,a,    10.8,a,     4.0,a,   -10.6,a,   -16.9,a, -9999.9,M,   -14.0,a, -9999.9,M,    18.1,a,     1.4,a
 1996,   -23.1,a,   -15.7,a,   -12.4,a,    -1.5,a,     7.9,a,    16.6,a,    17.5,a,    17.9,a,    11.6,a,     4.7,a,   -10.3,a,   -17.9,a,    -0.4,a,   -18.6,a,    -2.0,a,    17.3,a,     2.0,a
 1997,   -20.1,a,   -14.0,a,    -9.5,a,    -1.0,a,     6.8,a,    16.8,a,    18.3,a,    16.6,a,    13.0,a,     4.4,a,    -5.7,a,    -6.2,a,     1.6,a,   -17.3,a,    -1.2,a,    17.2,a,     3.9,a
 1998,   -14.6,a,    -4.4,a,    -4.9,a,     6.4,a,    11.5,a,    14.6,a,    17.8,a,    18.9,a,    13.0,a,     6.0,a,    -3.8,a,   -13.2,a,     3.9,a,    -8.4,a,     4.3,a,    17.1,a,     5.1,a
 1999,   -17.5,a,    -8.5,a,    -2.8,a,     5.2,a,    11.2,a,    15.0,a,    18.6,a,    16.3,a,    10.6,a,     3.8,a,     0.2,a,    -9.4,a,     3.6,a,   -13.1,a,     4.5,a,    16.6,a,     4.9,a
 2000,   -17.3,a,    -9.4,a,    -1.5,a,     2.8,a,    10.2,a,    13.4,a,    18.3,a,    17.4,a,    10.7,a,     5.9,a,    -3.3,a,   -20.6,a,     2.2,a,   -12.0,a,     3.8,a,    16.4,a,     4.4,a
 2001,   -11.9, ,   -18.0, ,    -6.0, ,     4.5, ,    11.8, ,    15.2, ,    19.4, ,    19.0, ,    13.0, ,     4.2, ,     0.5, ,    -9.9, ,     3.5, ,   -16.8,a,     3.4, ,    17.9, ,     5.9, 
 2002,   -14.2, ,   -10.7, ,   -12.3, ,     0.3, ,     6.8, ,    15.7, ,    20.0, ,    17.5, ,    13.0, ,    -0.2, ,    -5.7, ,    -9.4, ,     1.7, ,   -11.6, ,    -1.7, ,    17.7, ,     2.4, 
 2003,   -16.2, ,   -18.9, ,    -8.5, ,     4.1, ,    11.7, ,    16.0, ,    18.6, ,    20.3, ,    12.2, ,     6.0, ,    -6.4, ,    -9.3, ,     2.5, ,   -14.8, ,     2.4, ,    18.3, ,     3.9, 
 2004,   -21.7, ,   -11.7, ,    -6.1, ,     2.3, ,     6.5, ,    12.7, ,    17.1, ,    13.4, ,    13.8, ,     5.8, ,    -1.1, ,   -15.4, ,     1.3, ,   -14.2, ,     0.9, ,    14.4, ,     6.2, 
 2005,   -19.6, ,   -13.1, ,    -7.9, ,     6.9, ,     9.8, ,    16.2, ,    19.0, ,    17.0, ,    13.6, ,     6.7, , -9999.9,M,    -9.1, , -9999.9,M,   -16.0, ,     2.9, ,    17.4, , -9999.9,M
 2006,    -8.2, ,   -15.8, ,    -4.5, ,     8.6, ,    11.6, ,    17.5, ,    20.3, ,    18.5, ,    12.8, ,     3.4,E,    -4.3, ,    -9.3, ,     4.2,E,   -11.0, ,     5.2, ,    18.8, ,     4.0,E
 2007,   -16.1, ,   -19.4, ,    -4.1, ,     2.6, ,    12.0, ,    17.2, ,    20.4, ,    17.0, ,    12.1, ,     6.4, ,    -4.3, ,   -13.1, ,     2.6, ,   -14.9, ,     3.5, ,    18.2, ,     4.7, 
 2008,   -16.2, ,   -17.8, ,    -9.0, ,     2.1, ,     8.0, ,    15.1, ,    17.8, ,    18.4, ,    12.5, ,     6.6, ,    -3.4, ,   -20.0, ,     1.2, ,   -15.7, ,     0.4, ,    17.1, ,     5.2, 
 2009,   -19.4, ,   -14.2, ,    -7.6, ,     2.8, ,     7.2, ,    14.4, ,    15.7, ,    16.7, ,    17.2, ,     3.9, ,     1.4, ,   -14.5, ,     2.0, ,   -17.9, ,     0.8, ,    15.6, ,     7.5, 
 2010,   -13.7, ,   -13.2, ,     0.2, ,     7.5, ,    11.1, ,    15.4,E,    19.5, ,    18.5, ,    10.9, ,     7.7, ,    -2.8, ,   -14.0, ,     3.9,E,   -13.8, ,     6.3, ,    17.8,E,     5.3, 
 2011,   -19.5, ,   -14.4, ,    -8.8, ,     3.7, ,    10.4, ,    16.2, ,    20.3, ,    19.2, ,    13.4, ,     8.3, ,    -1.6,E,    -8.6,E,     3.2,E,   -16.0, ,     1.8, ,    18.6, ,     6.7,E
 2012,   -11.0, ,    -9.8, ,     1.2, ,     4.9, ,    11.5, ,    17.4, ,    21.3, ,    17.9, ,    11.8, ,     3.4, ,    -5.7, ,   -14.6, ,     4.0, ,    -9.8,E,     5.9, ,    18.9, ,     3.2, 
 2013,   -17.8, ,   -14.1, ,    -9.8, ,    -1.3, ,    10.5, ,    16.4, ,    18.4, ,    18.5,E,    14.6,E,     5.0, ,    -5.3,E, -9999.9,M, -9999.9,M,   -15.5, ,    -0.2, ,    17.8,E,     4.8,E
 2014,   -20.6, ,   -19.9,E,   -13.4, ,    -0.2, ,    10.6, ,    16.3, ,    17.9, ,    18.4, ,    12.8, ,     6.3, ,    -8.3, ,    -9.5, ,     0.9,E, -9999.9,M,    -1.0, ,    17.5, ,     3.6, 
 2015,   -14.7, ,   -20.1, ,    -3.8, ,     4.2, ,    10.1,E,    16.0, ,    19.7, ,    17.7, ,    15.5, ,     7.2, , -9999.9,M,    -7.1, , -9999.9,M,   -14.8, ,     3.5,E,    17.8, , -9999.9,M
 2016,   -15.0,E,   -12.5, ,    -2.6, ,     1.2,E,    12.6, ,    16.2, ,    19.0, ,    18.3, ,    13.9, ,     6.7, ,     2.9, ,   -13.3, ,     4.0,E,   -11.5,E,     3.7,E,    17.8, ,     7.8, 
 2017,   -12.6, ,   -10.1, ,    -6.0, ,     4.3, ,    10.8, ,    16.2, ,    18.7, ,    16.7, ,    13.6, ,     6.3, ,    -6.4, ,   -16.2, ,     2.9, ,   -12.0, ,     3.0, ,    17.2, ,     4.5, 
 2018,   -15.9, ,   -17.6, ,    -4.5, ,    -0.4, ,    13.1, ,    18.2, ,    19.8, ,    18.4, ,    10.5, ,     2.5, ,    -8.0, ,   -10.1, ,     2.2, ,   -16.6, ,     2.7, ,    18.8, ,     1.7, 
 2019,   -18.6, ,   -18.9, ,    -8.0, ,     3.1, ,     8.6, ,    16.2, ,    18.9, ,    17.5, ,    12.5, ,     3.5, ,    -5.5, ,   -12.8, ,     1.4, ,   -15.9, ,     1.2, ,    17.5, ,     3.5, 
