5040681,DAUPHIN             ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5040681,DAUPHIN             ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1903,   -18.1,a,   -15.7,a,    -9.9,a,     2.7,a,     9.5,a,    15.1,a,    16.6,a,    15.0,a,     7.9,a,     5.9,a,    -7.7,a,   -14.9,a,     0.5,a, -9999.9,M,     0.8,a,    15.6,a,     2.0,a
 1904,   -19.9,a,   -23.5,a,   -12.8,a,    -0.4,a,    10.0,a,    14.4,a,    15.9,a,    14.6,a,     9.4,a,     4.5,a,    -1.7,a,   -15.6,a,    -0.4,a,   -19.4,a,    -1.1,a,    15.0,a,     4.1,a
 1905,   -22.7,a,   -17.2,a,    -6.2,a,     2.7,a,     8.6,a,    13.2,a,    17.4,a,    17.6,a,    11.3,a,     0.6,a,    -3.9,a,   -12.1,a,     0.8,a,   -18.5,a,     1.7,a,    16.1,a,     2.7,a
 1906,   -15.6,a,   -17.7,a,    -8.6,a,     7.0,a,     7.2,a,    16.5,a,    18.4,a,    17.0,a,    13.2,a,     4.3,a,    -5.8,a,   -19.2,a,     1.4,a,   -15.1,a,     1.9,a,    17.3,a,     3.9,a
 1907,   -26.2,a, -9999.9,M,    -8.9,a,    -3.5,a,     1.4,a,    14.3,a,    17.5,a,    14.2,a,     8.5,a,     5.3,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.7,a,    15.3,a,     3.0,a
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911,   -27.3,a,   -16.6,a,    -5.7,a,     2.9,a, -9999.9,M,    17.2,a,    15.9,a,    14.8,a,     9.3,a,     4.6,a,   -10.9,a,   -12.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,     1.0,a
 1912,   -25.8,a,   -15.0,a,   -13.2,a,     1.9,a,     8.0,a,    16.1,a,    15.4,a,    14.0,a,     9.1,a,     4.9,a,    -2.1,a,   -10.9,a,     0.2,a,   -17.8,a,    -1.1,a,    15.2,a,     4.0,a
 1913,   -22.7,a,   -17.6,a,   -14.9,a,     5.5,a,     7.4,a,    15.6,a,    16.5,a,    15.6,a,    11.0,a,     0.6,a,    -3.5,a,    -7.6,a,     0.5,a,   -17.1,a,    -0.7,a,    15.9,a,     2.7,a
 1914,   -17.3,a,   -23.5,a,    -9.0,a,     0.1,a,    10.1,a,    15.7,a, -9999.9,M,    15.0,a,    11.2,a,     7.8,a,    -4.5,a,   -14.1,a, -9999.9,M,   -16.1,a,     0.4,a, -9999.9,M,     4.8,a
 1915,   -17.5,a,   -12.4,a,    -7.2,a,     7.4,a,     9.1,a,    11.9,a,    14.6,a,    16.5,a,     9.0,a,     4.7,a,    -5.8,a,   -13.2,a,     1.4,a,   -14.7,a,     3.1,a,    14.3,a,     2.6,a
 1916,   -22.3,a,   -15.7,a,   -10.0,a,     3.8,a,     8.8,a,    12.8,a,    19.8,a,    16.6,a,    10.1,a,     2.5,a,    -2.9,a,   -15.2,a,     0.7,a,   -17.1,a,     0.9,a,    16.4,a,     3.2,a
 1917,   -22.5,a,   -19.2,a,    -6.9,a,     0.9,a,    10.9,a,    14.7,a,    19.7,a,    16.8,a,    13.6,a,    -0.4,a,     2.7,a,   -22.6,a,     0.6,a,   -19.0,a,     1.6,a,    17.1,a,     5.3,a
 1918,   -22.8,a,   -19.0,a,    -5.0,a,     4.8,a,     6.7,a,    15.2,a,    16.6,a,    16.7,a,     9.6,a,     5.0,a,     0.7,a,    -9.7,a,     1.6,a,   -21.5,a,     2.2,a,    16.2,a,     5.1,a
 1919,    -8.7,a, -9999.9,M, -9999.9,M,     3.9,a,    12.8,a,    18.6,a,    20.2,a,    18.0,a,    12.7,a, -9999.9,M,   -10.3,a,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a, -9999.9,M
 1920,   -18.0,a,   -13.4,a,    -7.4,a,    -2.9,a,    11.2,a,    14.9,a,    17.6,a,    18.5,a,    13.4,a,     8.5,a,    -3.6,a,   -12.2,a,     2.2,a,   -15.6,a,     0.3,a,    17.0,a,     6.1,a
 1921,   -13.6,a,   -11.9,a,   -10.1,a,     1.3,a,    10.0,a,    18.4,a,    19.6,a,    16.4,a,    12.2,a,     6.9,a,    -8.7,a,   -10.4,a,     2.5,a,   -12.6,a,     0.4,a,    18.1,a,     3.5,a
 1922,   -16.1,a,   -19.2,a,    -5.8,a,     4.1,a,    12.4,a,    16.6,a, -9999.9,M,    18.3,a,    14.0,a,     5.2,a,    -2.0,a,   -16.9,a, -9999.9,M,   -15.2,a,     3.6,a, -9999.9,M,     5.7,a
 1923,   -16.6,a,   -17.4,a,   -13.6,a,    -0.2,a,    10.7,a,    17.2,a,    19.2,a,    15.1,a,    12.7,a,     7.1,a,     0.5,a,    -8.4,a,     2.2,a,   -17.0,a,    -1.0,a,    17.2,a,     6.8,a
 1924,   -20.8,a,   -11.2,a,    -6.3,a,     0.8,a,     6.2,a,    12.7,a,    17.3,a,    14.5,a,    11.5,a,     8.6,a,    -6.6,a,   -18.9,a,     0.7,a,   -13.5,a,     0.2,a,    14.8,a,     4.5,a
 1925,   -18.4,a,   -15.0,a,    -7.8,a,     4.7,a,     9.4,a,    13.8,a,    17.8,a,    16.6,a,    12.2,a,     0.0,a,    -4.6,a,    -9.8,a,     1.6,a,   -17.4,a,     2.1,a,    16.1,a,     2.5,a
 1926,   -11.6,a,   -11.1,a,    -8.0,a,     2.0,a,    12.1,a,    12.6,a,    18.8,a,    16.0,a,     8.2,a,     3.3,a,    -9.0,a,   -16.0,a,     1.4,a,   -10.8,a,     2.0,a,    15.8,a,     0.8,a
 1927,   -15.9,a,   -15.2,a,    -4.3,a,     2.2,a,     7.3,a,    14.8,a,    17.8,a,    15.9,a,    12.1,a,     7.0,a,    -9.6,a,   -20.3,a,     1.0,a,   -15.7,a,     1.7,a,    16.2,a,     3.2,a
 1928,   -12.1,a,    -9.6,a,    -6.5,a,    -0.9,a,    12.4,a,    13.4,a,    17.9,a,    15.3,a,    11.5,a,     4.7,a,    -1.3,a,    -7.4,a,     3.1,a,   -14.0,a,     1.7,a,    15.5,a,     5.0,a
 1929,   -23.4,a,   -17.4,a,    -5.2,a,     1.8,a,     7.3,a,    13.9,a,    19.0,a,    17.7,a,     9.9,a,     8.0,a,    -5.6,a,   -15.1,a,     0.9,a,   -16.1,a,     1.3,a,    16.9,a,     4.1,a
 1930,   -21.5,a,   -11.9,a,    -6.6,a,     4.9,a,     8.5,a,    16.5,a,    19.3,a,    19.5,a,    10.7,a,     2.9,a,    -3.4,a,    -8.4,a,     2.5,a,   -16.2,a,     2.3,a,    18.4,a,     3.4,a
 1931,   -10.6,a,    -6.0,a,    -7.7,a,     4.2,a,     9.6,a,    16.4,a,    18.0,a,    17.1,a,    13.2,a,     8.4,a,    -3.8,a,    -8.4,a,     4.2,a,    -8.3,a,     2.0,a,    17.2,a,     5.9,a
 1932,   -15.0,a,   -15.2,a,   -11.1,a,     2.5,a,    12.3,a,    17.9,a,    17.8,a,    17.7,a,    12.3,a,     2.3,a,    -8.2,a,   -15.1,a,     1.5,a,   -12.9,a,     1.2,a,    17.8,a,     2.1,a
 1933,   -17.3,a,   -17.3,a,    -8.8,a,     1.7,a,    10.9,a,    18.1,a,    19.2,a,    18.7,a,    11.5,a,     1.6,a,    -8.6,a,   -21.6,a,     0.7,a,   -16.6,a,     1.3,a,    18.7,a,     1.5,a
 1934,   -14.4,a,   -13.4,a,    -9.4,a,     3.2,a,    12.1,a,    15.2,a,    18.4,a,    15.8,a,     8.8,a,     6.5,a,    -2.7,a,   -14.8,a,     2.1,a,   -16.5,a,     2.0,a,    16.5,a,     4.2,a
 1935,   -22.6,a,    -7.8,a,    -9.5,a,     0.5,a,     9.4,a,    12.9,a,    21.0,a,    15.4,a,    10.8,a,     3.6,a,   -11.6,a,   -13.8,a,     0.7,a,   -15.1,a,     0.1,a,    16.4,a,     0.9,a
 1936,   -24.4,a,   -25.9,a,    -6.9,a,    -1.7,a,    12.3,a,    14.7,a,    21.0,a,    17.4,a,    11.4,a,     2.4,a,    -4.7,a,   -13.5,a,     0.2,a,   -21.4,a,     1.2,a,    17.7,a,     3.0,a
 1937,   -24.9,a,   -16.4,a,    -8.0,a,     2.5,a,    11.6,a,    16.3,a,    20.2,a,    18.8,a,    11.1,a,     4.5,a,    -6.6,a,   -14.9,a,     1.2,a,   -18.3,a,     2.0,a,    18.4,a,     3.0,a
 1938,   -17.9,a,   -16.5,a,    -3.7,a,     1.6,a,    10.0,a,    15.5,a,    19.2,a,    17.5,a,    14.8,a,     8.4,a,    -7.2,a,   -11.5,a,     2.5,a,   -16.4,a,     2.6,a,    17.4,a,     5.3,a
 1939,   -14.5,a,   -22.8,a,    -9.9,a,     2.8,a,    11.5,a,    13.3,a,    20.0,a,    18.0,a,    11.4,a,     1.7,a,     0.0,a,    -6.1,a,     2.1,a,   -16.3,a,     1.5,a,    17.1,a,     4.4,a
 1940,   -16.5,a,   -12.5,a,    -6.5,a,     2.3,a,    11.3,a,    14.2,a,    18.7,a,    18.1,a,    15.2,a,     8.1,a,    -8.1,a,   -12.0,a,     2.7,a,   -11.7,a,     2.4,a,    17.0,a,     5.1,a
 1941,   -17.0,a,   -14.1,a,    -7.3,a,     3.1,a,    12.0,a,    17.2,a,    19.9,a,    16.3,a,    10.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.4,a,     2.6,a,    17.8,a, -9999.9,M
 1942,    -9.4, , -9999.9,M,    -4.2, ,     4.0, ,     9.0, ,    15.4, ,    17.9, ,    17.0, ,    10.8, ,     7.6, ,    -6.9, ,   -16.9, , -9999.9,M, -9999.9,M,     2.9, ,    16.8, ,     3.8, 
 1943,   -19.9, ,   -13.0, ,   -11.2, ,     5.3, ,     8.5, ,    14.1, ,    21.0, ,    17.9, ,    11.9, ,     8.6, ,    -2.9, ,    -8.9, ,     2.6, ,   -16.6, ,     0.9, ,    17.7, ,     5.9, 
 1944,    -8.1, ,   -15.0, ,   -11.3, ,     5.7, ,    13.2, ,    15.2, ,    18.9, ,    17.2, ,    12.3, ,     8.8, ,    -3.2, ,   -10.0, ,     3.6, ,   -10.7, ,     2.5, ,    17.1, ,     6.0, 
 1945,   -14.4, ,   -12.7, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M,   -18.4, ,    -8.2, ,     0.8, ,     8.1, ,    14.4, ,    20.1, ,    18.2, ,    11.1, ,     9.1, ,    -7.2, ,   -14.4, , -9999.9,M, -9999.9,M,     0.2, ,    17.6, ,     4.3, 
 1948,   -15.6, ,   -17.4, ,   -11.2, ,    -1.7, ,    10.8, ,    16.1, ,    18.5, ,    18.0, ,    14.9, ,     7.8, ,    -3.7, ,   -14.4, ,     1.8, ,   -15.8, ,    -0.7, ,    17.5, ,     6.3, 
 1949,   -17.9, ,   -19.7, ,    -7.8, ,     7.2, ,    10.7, ,    16.0, ,    18.0, ,    20.1, ,    11.1, ,     4.1, ,    -0.7, ,   -17.2, ,     2.0, ,   -17.3, ,     3.4, ,    18.0, ,     4.8, 
 1950,   -28.4, ,   -17.7, ,   -11.3, ,    -1.5, ,     8.6, ,    13.2, ,    17.2, ,    15.1, ,    12.2, ,     6.1, ,    -9.2, ,   -16.7, ,    -1.0, ,   -21.1, ,    -1.4, ,    15.2, ,     3.0, 
 1951,   -19.6, ,   -14.7, ,   -12.6, ,     2.2, ,    12.6, ,    13.8, ,    17.2, ,    15.2, ,     9.8, ,     2.6, ,    -8.6, ,   -16.5, ,     0.1, ,   -17.0, ,     0.7, ,    15.4, ,     1.3, 
 1952,   -19.7, ,   -13.3, ,   -10.8, ,     8.6, ,    11.2, ,    15.7, ,    18.3, ,    17.2, ,    12.8, ,     5.1, ,    -3.1, ,    -9.7, ,     2.7, ,   -16.5, ,     3.0, ,    17.1, ,     4.9, 
 1953,   -17.6, ,   -14.2, ,    -9.0, ,     0.9, ,     9.3, ,    15.3, ,    18.2, ,    18.5, ,    11.2, ,     8.1, ,     0.3, ,   -10.0, ,     2.6, ,   -13.8, ,     0.4, ,    17.3, ,     6.5, 
 1954,   -23.6, ,    -5.0, ,    -8.9, ,    -1.9, ,     7.2, ,    14.5, ,    18.9, ,    16.4, ,    10.1, ,     5.4, ,    -0.8, ,    -7.2, ,     2.1, ,   -12.9, ,    -1.2, ,    16.6, ,     4.9, 
 1955,   -17.4, ,   -17.6, ,   -14.8, ,     6.0, ,    10.9, ,    16.0, ,    19.5, ,    19.4, ,    11.3, ,     6.5, ,   -11.2, ,   -19.4, ,     0.8, ,   -14.1, ,     0.7, ,    18.3, ,     2.2, 
 1956,   -19.2, ,   -16.9, ,   -11.4, ,    -1.6, ,     8.9, ,    18.8, ,    17.4, ,    17.0, ,     9.7, ,     6.3, ,    -3.7, ,   -14.7, ,     0.9, ,   -18.5, ,    -1.4, ,    17.7, ,     4.1, 
 1957,   -21.0, ,   -15.3, ,    -8.2, ,     2.3, ,    10.9, ,    14.0, ,    20.5, ,    16.4, ,    11.0, ,     6.2, ,    -4.9, ,   -11.8, ,     1.7, ,   -17.0, ,     1.7, ,    17.0, ,     4.1, 
 1958,   -12.6, ,   -16.3, ,    -6.1, ,     4.5, ,    11.1, ,    12.7, ,    17.7, ,    17.3, ,    11.4, ,     6.4, ,    -4.7, ,   -15.4, ,     2.2, ,   -13.6, ,     3.2, ,    15.9, ,     4.4, 
 1959,   -21.1, ,   -14.8, ,    -3.4, ,     2.6, ,     8.7, ,    15.8, ,    19.3, ,    17.4, ,    10.5, ,     0.9, ,    -8.9, ,    -6.6, ,     1.7, ,   -17.1, ,     2.6, ,    17.5, ,     0.8, 
 1960,   -18.8, ,   -15.7, ,   -11.7, ,     1.3, ,    11.3, ,    15.4, ,    19.7, ,    18.5, ,    13.0, ,     6.3, ,    -5.0, ,   -14.1, ,     1.7, ,   -13.7, ,     0.3, ,    17.9, ,     4.8, 
 1961,   -16.1, ,   -11.1, ,    -5.3, ,     0.7, ,    10.3, ,    17.7, ,    19.1,a,    20.8,a,     9.9,a,     6.2,a,    -4.4,a,   -18.9,a,     2.4,a,   -13.8, ,     1.9, ,    19.2,a,     3.9,a
 1962,   -18.9,a,   -20.0,a,    -9.3,a,     1.5,a,     9.8,a,    17.7,a,    16.9,a,    17.6,a,    11.0,a,     8.1,a,    -1.3,a,   -12.5,a,     1.7,a,   -19.3,a,     0.7,a,    17.4,a,     5.9,a
 1963,   -20.0,a,   -16.6,a,    -6.5,a,     3.6,a,     9.6,a,    16.2,a,    20.3,a,    18.3,a,    13.9,a,    11.7,a,    -3.8,a,   -14.7,a,     2.7,a,   -16.4,a,     2.2,a,    18.3,a,     7.3,a
 1964,   -13.9,a,    -9.8,a,   -13.9,a,     3.8,a,    12.0,a,    15.3,a,    20.1,a,    15.6,a,    10.9,a,     7.1,a,    -5.5,a,   -18.7,a,     1.9,a,   -12.8,a,     0.6,a,    17.0,a,     4.2,a
 1965,   -20.7,a,   -18.7,a,   -13.9,a,     3.1,a,     9.6,a,    16.6,a,    17.9,a,    17.0,a,     7.5,a,     7.6,a,    -7.6,a,    -9.7,a,     0.7,a,   -19.4,a,    -0.4,a,    17.2,a,     2.5,a
 1966,   -26.7,a,   -18.0,a,    -5.6,a,     0.1,a,     8.1,a,    16.6,a,    19.6,a,    17.0,a,    13.6,a,     5.1,a,    -9.6,a,   -15.1,a,     0.4,a,   -18.1,a,     0.9,a,    17.7,a,     3.0,a
 1967,   -18.2,a,   -19.7,a,    -9.8,a,    -2.8,a,     8.9,a,    15.9,a,    18.5,a,    18.1,a,    16.2,a,     4.7,a,    -4.0,a,   -11.9,a,     1.3,a,   -17.7,a,    -1.2,a,    17.5,a,     5.6,a
 1968,   -17.5,a,   -14.6,a,    -2.7,a,     3.1,a,     9.2,a,    15.1,a,    17.3,a,    14.9,a,    13.2,a,     5.1,a,    -3.8,a,   -16.0,a,     1.9,a,   -14.7,a,     3.2,a,    15.8,a,     4.8,a
 1969,   -23.4,a,   -15.1,a,   -10.8,a,     5.6,a,     9.5,a,    12.6,a,    17.9,a,    19.6,a,    11.9,a,     1.7,a,    -3.7,a,    -9.9,a,     1.3,a,   -18.2,a,     1.4,a,    16.7,a,     3.3,a
 1970,   -18.4,a,   -13.4,a,   -11.0,a,     0.6,a,     9.1,a,    18.8,a,    19.8,a,    18.1,a,    12.4,a,     5.2,a,    -5.1,a,   -19.4,a,     1.4,a,   -13.9,a,    -0.4,a,    18.9,a,     4.2,a
 1971,   -22.4,a,   -12.4,a,    -7.9,a,     3.1,a,    11.1,a,    16.7,a,    16.6,a,    18.6,a,    12.4,a,     5.6,a,    -5.9,a,   -14.6,a,     1.7,a,   -18.1,a,     2.1,a,    17.3,a,     4.0,a
 1972,   -21.6,a,   -18.7,a,    -7.7,a,     2.7,a,    12.6,a,    17.8,a,    16.0,a,    18.0,a,     9.0,a,     3.4,a,    -5.5,a,   -19.7,a,     0.5,a,   -18.3,a,     2.5,a,    17.3,a,     2.3,a
 1973,   -12.1,a,   -14.4,a,     0.1,a,     1.0,a,    10.7,a,    15.7,a,    18.4,a,    19.5,a,    11.5,a,     7.1,a,    -9.3,a,   -16.9,a,     2.6,a,   -15.4,a,     3.9,a,    17.9,a,     3.1,a
 1974,   -22.6,a,   -17.2,a,   -11.9,a,     1.1,a,     6.5,a,    16.4,a,    20.1,a,    16.2,a,     9.6,a,     6.4,a,    -2.1,a,    -7.6,a,     1.2,a,   -18.9,a,    -1.4,a,    17.6,a,     4.6,a
 1975,   -15.5,a,   -15.9,a,   -11.6,a,     0.0,a,    10.5,a,    16.1,a,    21.0,a,    15.9,a,    10.9,a,     5.9,a,    -1.7,a,   -13.7,a,     1.8,a,   -13.0,a,    -0.4,a,    17.7,a,     5.0,a
 1976,   -16.5,a,   -11.3,a,    -9.4,a,     5.5,a,    12.1,a,    17.0,a,    19.1,a,    18.4,a,    13.3,a,     2.5,a,    -4.8,a,   -16.3,a,     2.5,a,   -13.8,a,     2.7,a,    18.2,a,     3.7,a
 1977,   -19.1,a,    -9.1,a,    -3.3,a,     7.4,a,    16.4,a,    16.6,a,    18.3,a,    13.8,a,    11.1,a,     8.0,a,    -4.6,a,   -18.5,a,     3.1,a,   -14.8,a,     6.8,a,    16.2,a,     4.8,a
 1978,   -21.8,a,   -17.0,a,    -6.9,a,     2.8,a,    14.7,a,    15.8,a,    17.8,a,    16.0,a,    13.0,a,     6.8,a,    -7.6,a,   -16.7,a,     1.4,a,   -19.1,a,     3.5,a,    16.5,a,     4.1,a
 1979,   -21.7,a,   -24.1,a,    -9.8,a,    -2.5,a,     7.1,a,    15.9,a,    21.1,a,    16.9,a,    12.5,a,     5.2,E,    -3.8,E,    -9.6,a,     0.6,a,   -20.8,a,    -1.7,a,    18.0,a,     4.6,a
 1980,   -18.5,a,   -15.3,a,    -9.4,a,     7.7,a,    15.2,a,    15.5,a,    18.6,a,    16.5,a,    11.2,a,     4.6,a,    -2.2,a,   -15.1,a,     2.4,a,   -14.5,a,     4.5,a,    16.9,a,     4.5,a
 1981,   -10.6,a,    -8.7,a,    -0.7,a,     3.1,a,    10.5,a,    15.4,a,    19.7,a,    19.6,a,    12.5,a,     4.7,a,     1.2,a,   -12.2,a,     4.5,a,   -11.5,a,     4.3,a,    18.2,a,     6.1,a
 1982,   -25.6,a,   -14.4,a,    -7.9,a,     1.6,a,    11.5,a,    14.1,a,    19.4,a,    16.2,a,    12.4,a,     5.6,a,    -7.2,a,   -11.4,a,     1.2,a,   -17.4,a,     1.7,a,    16.6,a,     3.6,a
 1983,   -12.8,a,   -12.0,a,    -8.3,a,    -0.5,a,     7.0,a,    15.8,a,    20.3,a,    21.5,a,    12.3,a,     6.1,a,    -1.6,a,   -20.3,a,     2.3,a,   -12.1,a,    -0.6,a,    19.2,a,     5.6,a
 1984,   -13.7,a,    -4.3,a,    -6.7,a,     6.7,a,     9.0,a,    16.7,a,    19.0,a,    20.2,a,     9.4,a,     4.7,a,    -7.4,a,   -18.4,a,     2.9,a,   -12.8,a,     3.0,a,    18.6,a,     2.2,a
 1985,   -16.0,a,   -17.1,a,    -3.7,a,     5.8,a,    11.9,a,    13.2,a,    17.9,a,    15.0,a,     9.3,a,     5.3,a,   -12.5,a,   -14.9,a,     1.2,a,   -17.2,a,     4.7,a,    15.4,a,     0.7,a
 1986,   -10.8,a,   -13.9,a,    -3.2,a,     2.5,a,    12.9,a,    15.7,a,    18.1,a,    17.4,a,    10.3,a,     6.7,a,    -8.8,a,    -8.1,a,     3.2,a,   -13.2,a,     4.1,a,    17.1,a,     2.7,a
 1987,    -9.4,a,    -7.0,a,    -5.0,a,     8.4,a,    13.9,a,    18.2,a,    18.3,a,    16.2,a,    13.6,a,     4.3,a,    -1.1,a,    -8.4,a,     5.2,a,    -8.2,a,     5.8,a,    17.6,a,     5.6,a
 1988,   -18.1,a,   -14.0,a,    -5.4,a,     4.8,a,    12.9,a,    20.9,a,    19.8,a,    18.0,a,    11.9,a,     4.4,a,    -4.6,a,   -11.7,a,     3.2,a,   -13.5,a,     4.1,a,    19.6,a,     3.9,a
 1989,   -14.8,a,   -16.2,a,    -9.9,a,     3.6,a,    13.3,a,    15.7,a,    21.1,a,    18.5,a,    12.8,a,     5.8,a,    -6.7,a,   -18.0,a,     2.1,a,   -14.2,a,     2.3,a,    18.4,a,     4.0,a
 1990,   -11.9,a,   -14.1,a,    -4.4,a,     1.9,a,     9.4,a,    16.9,a,    18.0,a,    18.6,a,    13.0,a,     4.4,a,    -4.4,a,   -16.8,a,     2.6,a,   -14.7,a,     2.3,a,    17.8,a,     4.3,a
 1991,   -17.6,a,    -8.3,a,    -5.7,a,     5.8,a,    12.3,a,    17.9,a,    18.5,a,    19.1,a,    11.8,a,     1.4,a,    -8.9,a,   -11.1,a,     2.9,a,   -14.2,a,     4.1,a,    18.5,a,     1.4,a
 1992,   -11.3,a,   -10.2,a,    -3.2,a,     2.1,a,    11.3,a,    14.1,a,    15.6,a,    15.4,a,    10.3,a,     4.8,a,    -3.5,a,   -16.7,a,     2.4,a,   -10.9,a,     3.4,a,    15.0,a,     3.9,a
 1993,   -14.6,a,   -11.3,a,    -2.0,a,     3.1,a,    10.6,a,    14.3,a,    16.5,a,    16.6,a,    10.2,a,     3.0,a,    -5.3,a,   -10.9,a,     2.5,a,   -14.2,a,     3.9,a,    15.8,a,     2.6,a
 1994,   -23.3,a,   -19.0,a,    -1.5,a,     2.9,a,    11.7,a,    15.9,a, -9999.9,M,    16.1,E,    14.3,E, -9999.9,M,    -1.0,E,    -9.7,E, -9999.9,M,   -17.7,a,     4.4,a, -9999.9,M, -9999.9,M
 1995,   -14.0,E,   -13.8,a,    -7.5,a,    -2.2,E,     9.9,a,    19.0,E,    18.8,a,    18.5,a,    12.9,E,     4.7,E,   -10.6,a,   -15.5,a,     1.7,a,   -12.5,a,     0.1,a,    18.8,a,     2.3,a
 1996,   -21.4,a,   -14.0,a,   -11.5,a,    -1.0,a,     7.6,a,    17.3,a,    18.2,a,    18.8,a,    11.9,a,     4.3,a,   -10.8,a,   -17.7,a,     0.1,a,   -17.0,a,    -1.6,a,    18.1,a,     1.8,a
 1997,   -19.8,E,   -11.4,a,    -8.8,a,     0.4,a,     8.5,a,    17.9,E,    20.0,a,    18.2,a,    13.9,a,     4.3,E,    -4.4,E,    -4.8,E,     2.8,a,   -16.3,a,     0.0,a,    18.7,a,     4.6,a
 1998,   -17.9,E,    -4.5,E,    -7.5,a,     7.2,a,    11.7,a,    14.8,a,    19.2,E,    20.0,a,    14.0,E,     5.8,a,    -3.5,a,   -12.4,a,     3.9,a,    -9.1,E,     3.8,a,    18.0,a,     5.4,a
 1999,   -16.5,a,    -8.8,a,    -2.7,a,     7.0,a,    11.5,a,    15.1,E,    18.2,a,    17.7,a,    11.1,a,     5.4,a,     0.1,a,    -6.3,a,     4.3,a,   -12.6,a,     5.3,a,    17.0,a,     5.5,a
 2000,   -16.3,a,    -7.9,a,     0.2,a,     4.1,a,    10.9,a,    13.8,a,    18.7,a,    18.0,a,    11.7,a,     6.9,a,    -7.2,a,   -21.8,a,     2.6,a,   -10.2,a,     5.1,a,    16.8,a,     3.8,a
 2001,    -8.8,a,   -17.3,a,    -5.5,a,     4.1,a,    12.3,a,    14.9,a,    19.5,a,    20.4,a,    13.5,a,     3.9,a,     0.5,a,   -10.5,a,     3.9,a,   -16.0,a,     3.6,a,    18.3,a,     6.0,a
 2002,   -13.6,a,    -8.0,a,   -12.5,a,     1.2,a,     8.3,a,    17.5,a,    20.3,a,    17.3,a,    12.7,a,     0.0,a,    -5.4,a,    -8.1,a,     2.5,a,   -10.7,a,    -1.0,a,    18.4,a,     2.4,a
 2003,   -15.4,a,   -18.0,a,    -8.3,a,     4.4,a,    12.6,a,    17.2,a,    19.3,a,    20.9,a,    12.1,a,     6.6,a,    -7.7,a,    -9.1,a,     2.9,a,   -13.8,a,     2.9,a,    19.1,a,     3.7,a
 2004,   -21.3,a,   -10.8,a,    -5.1,a,     3.9,a,     7.2,a,    13.7,a,    18.0,a,    14.3,a,    13.7,a,     5.7,a,     0.0,a,   -15.5,a,     2.0,a,   -13.7,a,     2.0,a,    15.3,a,     6.5,a
 2005,   -19.0,a,   -12.0,a,    -7.4,a,     7.0,a,     9.8,a,    16.3,a,    19.3,a,    17.2,a,    13.5,a,     6.6,a,    -2.6,a,    -9.0,a,     3.3,a,   -15.5,a,     3.1,a,    17.6,a,     5.8,a
 2006,    -6.8,a,   -14.4,a,    -7.6,a,     7.3,a,    11.2,a,    17.7,a,    20.4,a,    19.4,a,    12.9,E,     3.3,a,    -6.1,a,    -8.8,E,     4.0,a,   -10.1,a,     3.6,a,    19.2,a,     3.4,a
 2007,   -11.9,a,   -16.9,E,    -3.7,a,     3.7,a,    10.9,a,    15.9,a,    20.8,a,    16.6,a,    12.3,a,     6.8,a,    -4.6,a,   -14.7,a,     2.9,a,   -12.5,a,     3.6,a,    17.8,a,     4.8,a
 2008,   -15.3,a,   -17.2,a,    -7.3,a,     2.5,a,     7.9,a,    15.2,a,    18.0,a,    19.0,E,    12.3,a,     6.5,a,    -3.1,a,   -19.4,a,     1.6,a,   -15.7,a,     1.0,a,    17.4,a,     5.2,a
 2009,   -17.7,a,   -13.9,a,    -8.9,a,     2.9,E,     8.3,a,    15.7,a,    16.6,a,    16.7,a,    17.1,a,     3.4,a,     2.4,a,   -16.0,a,     2.2,a,   -17.0,a,     0.8,a,    16.3,a,     7.6,a
 2010,   -12.9,E,   -12.8,a,    -0.8,a,     7.6,a,    10.4,a,    16.0,E,    19.1,E,    18.2,a,    11.3,a,     7.5,a,    -4.6,a,   -15.3,a,     3.6,a,   -13.9,a,     5.7,a,    17.8,a,     4.7,a
 2011,   -18.6,a,   -13.6,a,   -11.3,a,     3.3,a, -9999.9,M,    16.4,a,    20.7,a,    19.5,a,    14.6,a,     7.3,a,    -2.9,a,    -7.2,a, -9999.9,M,   -15.8,a, -9999.9,M,    18.9,a,     6.3,a
 2012,   -10.5,a,    -8.0,a,     0.2,a,     5.4,a,    10.7,a,    17.3,a,    21.6,a,    18.7,a,    13.3,a,     4.1,a,    -6.8,a,   -16.1,a,     4.2,a,    -8.6,a,     5.4,a,    19.2,a,     3.5,a
 2013,   -16.2,a,   -13.6,a,   -12.3,a,    -2.9,a,    10.8,a,    16.5,a,    18.2,a,    18.5,a,    15.0,a,     4.3,a,    -5.2,a,   -19.8,a,     1.1,a,   -15.3,a,    -1.5,a,    17.7,a,     4.7,a
 2014,   -17.6,a,   -19.0,E,   -12.0,a,    -0.4,a,    10.3,a,    15.4,a,    18.8,a,    18.6,a,    13.2,a,     6.7,a,    -9.0,a,   -10.6,a,     1.2,a,   -18.8,a,    -0.7,a,    17.6,a,     3.6,a
 2015,   -13.0,a,   -18.8,a,    -2.7,a,     5.6,a,    10.6,a,    17.8,a,    20.0,a,    18.0,a,    14.0,E,     7.7,a,    -0.9,a,    -7.9,a,     4.2,a,   -14.1,a,     4.5,a,    18.6,a,     6.9,a
 2016,   -12.5,a,   -10.1,a,    -2.2,a,     1.8,a,    13.8,a,    17.3,a,    18.7,a,    17.4,a,    13.4,a,     5.2,a,     2.9,a,   -13.0,a,     4.4,a,   -10.2,a,     4.5,a,    17.8,a,     7.2,a
 2017,   -10.8,a,    -9.0,a,    -8.0,a,     3.8,a,    10.7,a,    16.8,a,    19.7,a,    18.0,a,    13.7,a,     6.0,a,    -6.9,a,   -13.0,a,     3.4,a,   -10.9,a,     2.2,a,    18.2,a,     4.3,a
 2018,   -14.1,a,   -15.7,a,    -6.9,a,    -0.7,a,    14.1,a,    19.0,a,    19.5,a,    17.9,a,     9.2,a,     1.5,a,    -9.0,a,    -9.9,a,     2.1,a,   -14.3,a,     2.2,a,    18.8,a,     0.6,a
 2019,   -16.9,a,   -20.4,a,    -5.1,a,     4.1,a,     8.9,a,    16.3,a,    19.3,a,    17.1,a,    12.9,a,     2.6,a,    -5.2,a,   -12.4,a,     1.8,a,   -15.7,a,     2.6,a,    17.6,a,     3.4,a
