5020881,EMERSON             ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5020881,EMERSON             ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1918, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, ,    11.7, ,    17.8, ,    19.1, ,    21.4, , -9999.9,M,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, , -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6, ,    13.3, ,    19.3, ,    21.1, ,    23.0, ,    17.4, ,    13.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.1, , -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,    15.2, ,    20.6, ,    21.4, ,    16.5, ,    12.7, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5, , -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M,     7.0, ,    15.6, ,    18.8, ,    20.8, ,    21.8, ,    15.6, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5, , -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,    13.5, ,    21.3, ,    23.3, ,    17.5, ,    15.1, ,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.7, , -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,     8.4, ,    16.8, ,    19.4, ,    18.7, ,    13.6, ,    11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, ,    12.7, ,    16.8, ,    20.0, ,    20.4, ,    14.5, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1, , -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    15.0, ,    16.4, ,    20.8, ,    19.2, ,    11.8, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, , -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,    10.1, ,    17.9, ,    20.3, ,    18.1, ,    15.9, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, , -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,    14.9, ,    16.6, ,    20.4, ,    20.1, ,    12.3, ,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0, , -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,     9.9, ,    17.2, ,    20.2, ,    19.8, ,    11.5, ,     8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1, , -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     7.1, ,    10.7, ,    17.8, ,    23.0, ,    20.7, ,    13.9, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5, , -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,    10.7, ,    19.9, ,    21.0, ,    20.0, ,    16.3, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.3, , -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    12.7, ,    20.5, ,    20.4, ,    20.2, ,    13.9, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.4, , -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,    13.8, ,    20.7, ,    22.1, ,    21.0, ,    15.8, ,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.3, , -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     4.5, ,    14.8, ,    17.8, ,    20.6, ,    18.2, ,    11.5, ,     8.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9, , -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    10.8, ,    14.0, ,    23.2, ,    19.4, ,    12.2, ,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9, , -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     0.2, ,    15.3, ,    17.0, ,    26.2, ,    20.0, ,    13.5, ,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.1, , -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    12.5, ,    16.6, ,    20.0, ,    20.4, ,    12.7, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0, , -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,    11.1, ,    17.3, ,    20.0, ,    21.1, ,    15.6, ,     9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5, , -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,    14.5, ,    15.8, ,    22.7, ,    19.9, ,    13.6, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5, , -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     2.3, ,    11.8, ,    16.3, ,    21.3, ,    19.2, , -9999.9,M,    10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9, , -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, , -9999.9,M,    19.5, ,    22.1, ,    20.1, ,    13.0, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.6, , -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,     9.7, ,    16.0, ,    18.7, ,    18.0, ,    11.0, ,     7.2, ,    -5.4, ,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M,    17.6, ,     4.3, 
 1943,   -21.8, ,   -12.8, ,    -9.9, ,     4.7, ,     9.7, ,    15.6, ,    21.5, ,    18.9, ,    11.8, ,     7.9, ,    -3.0, ,    -9.9, ,     2.7, ,   -16.6, ,     1.5, ,    18.7, ,     5.6, 
 1944,   -10.0, ,   -14.5, ,    -9.2, ,     3.9, ,    13.7, ,    15.9, ,    18.8, ,    18.0, ,    13.2, ,     7.2, ,    -1.6, ,   -11.6, ,     3.7, ,   -11.5, ,     2.8, ,    17.6, ,     6.3, 
 1945,   -13.5, ,   -11.8, ,     0.0, ,     1.3, ,     6.8, ,    15.4, ,    19.4, ,    18.9, ,    11.4, ,     5.0, ,    -5.9, ,   -15.5, ,     2.6, ,   -12.3, ,     2.7, ,    17.9, ,     3.5, 
 1946,   -15.8, ,   -16.9, ,     0.2, ,     7.0, ,    10.3, ,    16.7, ,    20.4, ,    18.3, ,    12.4, ,     4.5, ,    -6.0, ,   -15.2, ,     3.0, ,   -16.1, ,     5.8, ,    18.5, ,     3.6, 
 1947,   -12.7, ,   -16.4, ,    -6.5, ,     2.4, ,     8.4, ,    16.0, ,    21.0, ,    20.4, ,    11.7, ,    10.0, ,    -5.7, ,   -14.6, ,     2.8, ,   -14.8, ,     1.4, ,    19.1, ,     5.3, 
 1948,   -19.3, ,   -16.1, ,   -10.6, ,     2.0, , -9999.9,M, -9999.9,M,    17.7, , -9999.9,M,    16.1, ,     8.0, ,    -2.9, ,   -14.2, , -9999.9,M,   -16.7, , -9999.9,M, -9999.9,M,     7.1, 
 1949,   -18.1, ,   -20.6, ,    -7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8, , -9999.9,M, -9999.9,M,   -17.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1950,   -25.8, ,   -17.2, ,   -10.0, ,    -2.4, ,     8.8, ,    14.9, ,    17.2, ,    15.5, ,    13.1, ,     6.8, ,    -7.0, ,   -16.3, ,    -0.2, , -9999.9,M,    -1.2, ,    15.9, ,     4.3, 
 1951,   -18.9, ,   -13.8, ,    -9.8, ,     2.2, ,    13.3, ,    14.4, ,    18.7, ,    16.8, ,    11.4, ,     4.9, ,    -7.1, ,   -15.5, ,     1.4, ,   -16.3, ,     1.9, ,    16.6, ,     3.1, 
 1952,   -18.5, ,    -9.5, ,    -6.9, ,     8.4, ,    12.3, ,    18.0, ,    19.8, ,    18.6, ,    15.3, ,     4.5, ,    -2.2, ,    -9.0, ,     4.2, ,   -14.5, ,     4.6, ,    18.8, ,     5.9, 
 1953,   -15.2, ,   -13.0, ,    -5.0, ,     2.3, ,    11.2, ,    17.0, ,    19.4, ,    20.8, ,    13.0, ,    10.2, ,     0.5, ,   -10.5, ,     4.2, ,   -12.4, ,     2.8, ,    19.1, ,     7.9, 
 1954,   -22.5, ,    -5.5, ,    -6.6, ,     2.1, ,     9.0, ,    16.7, ,    20.2, ,    17.7, ,    12.2, ,     6.4, ,    -0.1, ,    -8.3, ,     3.4, ,   -12.8, ,     1.5, ,    18.2, ,     6.2, 
 1955,   -17.1, ,   -17.0, ,   -13.3, ,     8.4, ,    14.0, ,    17.6, ,    21.6, ,    20.8, ,    12.8, ,     7.4, ,    -8.9, ,   -17.9, ,     2.4, ,   -14.1, ,     3.0, ,    20.0, ,     3.8, 
 1956,   -17.4, ,   -16.8, ,   -10.4, ,    -0.6, ,     9.9, ,    19.8, ,    18.0, ,    18.3, ,    10.9, ,     8.5, ,    -2.6, ,   -12.7, ,     2.1, ,   -17.4, ,    -0.4, ,    18.7, ,     5.6, 
 1957,   -19.8, ,   -13.8, ,    -5.1, ,     4.3, ,    11.6, ,    14.5, ,    21.3, ,    18.7, ,    12.1, ,     7.0, ,    -3.8, ,    -9.2, ,     3.2, ,   -15.4, ,     3.6, ,    18.2, ,     5.1, 
 1958,   -10.8, ,   -13.6, ,    -2.4, ,     5.9, ,    12.4, ,    14.7, ,    18.3, ,    18.2, ,    13.2, ,     7.6, ,    -4.4, ,   -16.8, ,     3.5, ,   -11.2, ,     5.3, ,    17.1, ,     5.5, 
 1959,   -20.3, ,   -17.8, ,    -5.3, ,     3.9, ,    10.1, ,    17.8, ,    20.4, ,    20.2, ,    13.0, ,     2.5, ,    -8.4, ,    -5.9, ,     2.5, ,   -18.3, ,     2.9, ,    19.5, ,     2.4, 
 1960,   -16.4, ,   -13.7, ,   -10.7, ,     3.2, ,    12.0, ,    15.9, ,    19.9, ,    20.1, ,    14.3, ,     7.0, ,    -3.1, ,   -14.6, ,     2.8, ,   -12.0, ,     1.5, ,    18.6, ,     6.1, 
 1961,   -16.6, ,   -11.0, ,    -2.8, ,     1.7, ,    10.8, ,    19.1, ,    19.3, ,    21.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.1, ,     3.2, ,    19.8, , -9999.9,M
 1962, -9999.9,M,   -18.5, ,    -7.8, ,     0.6, ,    11.4, ,    18.6, ,    19.3, ,    19.3, ,    12.5, ,     9.1, ,    -1.2, ,   -11.3, , -9999.9,M, -9999.9,M,     1.4, ,    19.1, ,     6.8, 
 1963,   -18.7, ,   -14.6, ,    -3.1, ,     5.2, ,    10.5, ,    19.8, ,    21.9, ,    20.4, ,    15.9, ,    13.2, ,    -1.0, ,   -15.5, ,     4.5, ,   -14.9, ,     4.2, ,    20.7, ,     9.4, 
 1964,   -12.6, ,   -11.4, ,   -10.2, ,     5.5, ,    13.9, ,    16.5, ,    21.9, ,    17.3, ,    12.4, ,     7.4, ,    -3.0, ,   -17.3, ,     3.4, ,   -13.2, ,     3.1, ,    18.6, ,     5.6, 
 1965,   -20.0, ,   -15.6, ,   -11.5, ,     4.3, ,    11.4, ,    17.6, ,    19.1, ,    18.5, ,     8.7, ,     8.1, ,    -6.0, ,    -9.2, ,     2.1, ,   -17.6, ,     1.4, ,    18.4, ,     3.6, 
 1966,   -25.3, ,   -17.3, ,    -4.3, ,     2.2, ,     9.9, ,    18.2, ,    21.5, , -9999.9,M,    13.9, ,     5.7, ,    -8.1, ,   -14.7, , -9999.9,M,   -17.3, ,     2.6, , -9999.9,M,     3.8, 
 1967,   -16.5, ,   -19.8, ,    -6.9, ,     1.6, ,     8.9, ,    16.8, ,    19.8, , -9999.9,M,    16.1, ,     5.7, ,    -3.1, ,   -11.4,E, -9999.9,M,   -17.0, ,     1.2, , -9999.9,M,     6.2, 
 1968,   -17.7, ,   -16.5, , -9999.9,M,     4.9, ,    10.3, ,    16.3, ,    18.2, ,    16.9, ,    14.1, ,     5.8, ,    -1.5, ,   -14.2,E, -9999.9,M,   -15.2,E, -9999.9,M,    17.1, ,     6.1, 
 1969, -9999.9,M, -9999.9,M, -9999.9,M,     6.8, ,    12.1, ,    13.4, ,    19.3, ,    22.1, ,    14.3, ,     3.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M,     1.5, ,    10.5, ,    20.4, ,    22.4, ,    19.7,E,    14.0, ,     7.0, ,    -4.4, ,   -13.9, , -9999.9,M, -9999.9,M, -9999.9,M,    20.8,E,     5.5, 
 1971,   -23.1, ,   -12.3, ,    -5.4, ,     4.5, ,    11.5, ,    18.8, ,    18.2, ,    19.7,E,    14.5, ,     7.4,E,    -3.4, ,   -13.9, ,     3.0,E,   -16.4, ,     3.5, ,    18.9,E,     6.2,E
 1972,   -20.2, ,   -18.3, ,    -7.2, ,     4.0, ,    16.0, ,    18.9, ,    18.6, ,    20.4,E,    11.7, ,     4.7, ,    -4.9, ,   -16.2, ,     2.3,E,   -17.5, ,     4.3, ,    19.3,E,     3.8, 
 1973,   -12.0,E,   -10.5, ,     1.7,E,     4.6, ,    12.8, ,    17.9, ,    19.4, ,    20.3,E,    13.1, ,     9.6, ,    -4.8, ,   -14.5, ,     4.8,E,   -12.9,E,     6.4,E,    19.2,E,     6.0, 
 1974,   -20.8, ,   -15.9, ,    -9.2, ,     3.2, ,     9.9, ,    18.6, ,    22.9, ,    17.6, ,    11.4, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -17.1, ,     1.3, ,    19.7, , -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,E,    13.0, ,    17.6, ,    22.2, ,    18.6, ,    12.5, ,     8.4, ,    -1.2,E,   -11.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    19.5, ,     6.6,E
 1976,   -15.8, ,    -8.9, ,    -8.3, ,     7.6, ,    13.3, ,    19.5, ,    20.7, , -9999.9,M,    14.7, ,     3.8, ,    -4.8, , -9999.9,M, -9999.9,M,   -12.2,E,     4.2, , -9999.9,M,     4.6, 
 1977, -9999.9,M, -9999.9,M, -9999.9,M,     9.0, ,    19.3, ,    17.6, ,    20.2, ,    15.5, ,    13.4, ,     8.3, ,    -2.9, ,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M,    17.8, ,     6.3, 
 1978,   -19.7, ,   -16.7, ,    -5.6, ,     4.8, ,    15.4, ,    17.7, ,    19.3, ,    18.7, ,    15.9, ,     7.7, ,    -7.0, ,   -16.5, ,     2.8, ,   -17.2, ,     4.9, ,    18.6, ,     5.5, 
 1979,   -22.9, ,   -20.5, ,    -9.3,E, -9999.9,M, -9999.9,M,    17.7, ,    21.1, ,    17.2, ,    14.2,E, -9999.9,M,    -4.2, ,    -7.4, , -9999.9,M,   -20.0, , -9999.9,M,    18.7, , -9999.9,M
 1980,   -15.2, , -9999.9,M,    -8.1,E,     9.0, ,    15.9,E,    17.8, ,    20.5,E,    17.5, ,    12.3, ,     4.8, ,    -1.3,E,   -13.9,E, -9999.9,M, -9999.9,M,     5.6,E,    18.6,E,     5.3,E
 1981,   -13.4, ,    -9.5, ,    -0.9,E,     5.8, ,    12.0, ,    16.2,E,    18.7, ,    19.5, ,    12.7, ,     5.8, ,    -0.2, ,   -11.2,E,     4.6,E,   -12.3,E,     5.6,E,    18.1,E,     6.1, 
 1982,   -24.6,E,   -14.0, ,    -6.4, ,     2.5,E,    13.6,E,    14.1, ,    20.0,E,    17.2,E,    12.9, ,     6.6,E,    -6.1, ,    -8.9,E,     2.2,E,   -16.6,E,     3.2,E,    17.1,E,     4.5,E
 1983,   -11.2,E,    -9.4,E,    -4.6, ,     3.7,E,     9.3, ,    17.2, , -9999.9,M,    22.2, ,    13.0, ,     6.1, ,    -1.5, , -9999.9,M, -9999.9,M,    -9.8,E,     2.8,E, -9999.9,M,     5.9, 
 1984,   -15.6,E,    -6.5, ,    -7.0, ,     7.0,E,    11.1, ,    16.3,E,    19.2, ,    20.8, ,    11.3,E,     7.0, ,    -4.8,E, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,E,    18.8,E,     4.5,E
 1985,   -17.5, ,   -15.9,E,    -1.9,E,     6.3,E,    13.6,E,    14.0,E,    18.2,E, -9999.9,M,    10.7,E,     5.7,E,   -11.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,E, -9999.9,M,     1.8,E
 1986,   -12.8, ,   -14.1,E,    -4.4, ,     5.3,E,    14.5, ,    17.4,E,    20.3, ,    17.5, ,    12.2, ,     6.3, ,    -8.5, ,    -9.4,E,     3.7,E, -9999.9,M,     5.1,E,    18.4,E,     3.3, 
 1987,   -12.3,E,    -6.1,E,    -4.5,E,     9.4, ,    14.7, ,    18.8, ,    20.0,E,    17.8,E,    14.6,E,     4.6, ,    -0.2,E,    -7.2, ,     5.8,E,    -9.3,E,     6.5,E,    18.9,E,     6.3,E
 1988,   -18.0, ,   -15.3,E,    -4.2,E,     6.1,E,    15.8, ,    22.2,E,    21.7,E,    20.6, ,    13.2, ,     4.2,E,    -3.7, ,   -12.6,E,     4.2,E,   -13.5,E,     5.9,E,    21.5,E,     4.6,E
 1989,   -14.7,E,   -18.5, ,   -10.1, ,     1.9, ,    14.2,E,    16.4, ,    21.8, ,    19.5,E,    13.9, ,     5.8, ,    -6.5,E,   -18.2,E,     2.1,E,   -15.3,E,     2.0,E,    19.2,E,     4.4,E
 1990,   -11.6, ,   -12.6, ,    -3.2, ,     4.3,E,    11.2, ,    17.8,E,    19.4, ,    19.9, ,    14.4, ,     5.6, ,    -3.2, ,   -15.4, ,     3.9,E,   -14.1,E,     4.1,E,    19.0,E,     5.6, 
 1991,   -18.6,E,    -8.6,E,    -4.1,E,     7.4,E,    15.0,E,    19.1,E,    19.7, ,    21.0,E,    13.0,E,     2.9,E,    -7.5,E,   -10.9, ,     4.0,E,   -14.2,E,     6.1,E,    19.9,E,     2.8,E
 1992,   -10.5,E,    -8.9, ,    -3.4,E,     3.2,E,    13.6,E,    15.6,E,    16.3,E,    17.0,E,    11.8,E,     5.9,E,    -3.8, ,   -15.6, ,     3.4,E,   -10.1,E,     4.5,E,    16.3,E,     4.6,E
 1993,   -17.3,E,   -14.2,E,    -4.8,E,     5.3,E,    12.4,E,    15.9,E,    18.1,E,    18.5,E,    11.2,E,     4.1, ,    -5.5, ,   -13.0,E,     2.6,E,   -15.7,E,     4.3,E,    17.5,E,     3.3,E
 1994,   -22.5,E,   -17.5, ,    -1.9, ,     4.9, ,    13.8,E,    18.2, ,    18.6, ,    17.4,E,    14.8, ,     8.5,E,    -1.6,E,    -9.8,E,     3.6,E,   -17.7,E,     5.6,E,    18.1,E,     7.2,E
 1995,   -16.1, ,   -14.1, ,    -4.5, ,     2.1, ,    12.0, ,    21.0, ,    19.9, ,    19.9, ,    13.1, ,     5.9, ,   -10.2,E, -9999.9,M, -9999.9,M,   -13.3,E,     3.2, ,    20.3, ,     2.9,E
 1996,   -21.4, ,   -14.4,E,   -11.2, , -9999.9,M, -9999.9,M,    19.1,E,    19.1, ,    19.7, ,    13.7, ,     6.6, , -9999.9,M,   -16.4,E, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,E, -9999.9,M
 1997,   -19.1,E,   -13.7, ,    -9.1, ,    -0.2, , -9999.9,M, -9999.9,M,    19.9, , -9999.9,M,    14.6, ,     6.0, ,    -3.9, ,    -4.6, , -9999.9,M,   -16.4,E, -9999.9,M, -9999.9,M,     5.6, 
 1998,   -14.2, ,    -4.2, ,    -4.4, ,     8.7, ,    14.2,E,    16.2, ,    19.7, ,    20.6, ,    15.2, ,     7.3, ,    -2.8, ,   -11.8, ,     5.4,E,    -7.7, ,     6.2,E,    18.8, ,     6.6, 
 1999,   -17.3, ,    -7.8, ,    -2.0, ,     6.8, ,    12.9, ,    16.6, ,    19.4, ,    18.4, ,    11.7, ,     4.7, ,     0.6, ,    -7.7, ,     4.7, ,   -12.3, ,     5.9, ,    18.1, ,     5.7, 
 2000,   -15.4, ,    -6.9, ,     0.8, ,     4.8, ,    12.3, ,    15.3, ,    19.3, ,    19.2, ,    12.5, ,     7.2, ,    -4.7, ,   -20.1, ,     3.7, ,   -10.0, ,     6.0, ,    17.9, ,     5.0, 
 2001,   -11.5, ,   -17.0, ,    -5.0, ,     5.6, ,    13.4, ,    17.3, ,    20.6, ,    20.0, ,    14.3, ,     4.7, ,     2.0, ,    -9.1, ,     4.6, ,   -16.2, ,     4.7, ,    19.3, ,     7.0, 
 2002,   -12.1, ,    -6.9, ,    -8.8, ,     3.1, ,     8.7, ,    18.7, ,    21.1, ,    18.4, ,    14.7, ,     0.6, ,    -4.5, ,    -7.9, ,     3.8, ,    -9.4, ,     1.0, ,    19.4, ,     3.6, 
 2003,   -13.8, ,   -16.8, ,    -6.1, ,     6.2, ,    13.0, ,    17.5, ,    19.7, ,    21.0, ,    13.2, ,     7.6, ,    -6.6, ,    -8.5, ,     3.9, ,   -12.8, ,     4.4, ,    19.4, ,     4.7, 
 2004,   -19.7, ,   -11.4, ,    -4.7, ,     4.6, ,     8.8, ,    14.6, ,    18.2, ,    14.3, ,    15.1, ,     6.5, ,    -0.3, ,   -12.0, ,     2.8, ,   -13.2, ,     2.9, ,    15.7, ,     7.1, 
 2005,   -18.4, ,   -12.5, ,    -7.3, ,     7.8, ,    10.6, ,    18.3, ,    20.9, ,    18.5, ,    15.4, ,     7.4, ,    -1.9, ,    -8.5, ,     4.2, ,   -14.3, ,     3.7, ,    19.2, ,     7.0, 
 2006,    -6.8, ,   -16.4, ,    -6.5, , -9999.9,M,    13.1, ,    19.2, ,    21.3, ,    19.0, ,    13.4, ,     4.2, ,    -3.4, ,    -8.2, , -9999.9,M,   -10.6, , -9999.9,M,    19.8, ,     4.7, 
 2007,   -14.9, ,   -18.2, ,    -4.8, ,     4.8, ,    13.1, ,    18.3, ,    21.0, ,    17.6, ,    13.5, ,     7.3, ,    -3.2, ,   -14.9, ,     3.3, ,   -13.8, ,     4.4, ,    19.0, ,     5.9, 
 2008,   -16.6, ,   -17.0, ,    -7.6, ,     3.9, ,     9.4, ,    15.6, ,    18.0, ,    19.2, ,    13.5,E,     6.9, ,    -2.8, ,   -18.2, ,     2.0,E,   -16.2, ,     1.9, ,    17.6, ,     5.9,E
 2009,   -19.2, ,   -14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,    17.7, ,     3.5, ,     1.4, ,   -15.8, , -9999.9,M,   -17.3, , -9999.9,M, -9999.9,M,     7.5, 
 2010,   -14.3, ,   -14.8, ,    -0.7, ,     8.9, ,    12.8, ,    16.8,E,    20.0, ,    19.3, ,    11.7, ,     8.4, ,    -3.5, ,   -13.7, ,     4.2,E,   -15.0, ,     7.0, ,    18.7,E,     5.5, 
 2011,   -18.4, ,   -14.1, ,    -7.6, , -9999.9,M, -9999.9,M,    17.4, ,    21.0, ,    19.4, ,    14.1, ,     8.7, ,    -1.5, ,    -6.9, , -9999.9,M,   -15.4, , -9999.9,M,    19.3, ,     7.1, 
 2012,    -9.8, ,    -9.2, ,     2.2, ,     6.7, ,    13.0, ,    18.0,E,    22.0, ,    18.9, ,    12.8, ,     4.4, ,    -4.7, ,   -13.6, ,     5.1,E,    -8.6, ,     7.3, ,    19.6,E,     4.2, 
 2013,   -15.7, ,   -13.6, ,   -11.5, ,    -2.4, ,    11.7, ,    18.3, ,    19.1,E,    18.7, ,    15.2,E,     4.7, ,    -5.2, ,   -19.4,E,     1.7,E,   -14.3, ,    -0.7, ,    18.7,E,     4.9,E
 2014,   -18.5, ,   -19.1,E,   -10.9, ,     1.2, ,    11.8, ,    17.3, ,    18.1, ,    18.8, ,    13.9, ,     6.9, ,    -8.2, ,    -8.5, ,     1.9,E,   -19.0,E,     0.7, ,    18.1, ,     4.2, 
 2015,   -13.2, ,   -19.0, ,    -1.9, ,     5.8, ,    11.5, ,    17.8,E,    20.4, ,    18.6, ,    15.9,E,     7.7, ,    -0.4, ,    -8.5, ,     4.6,E,   -13.6, ,     5.1, ,    18.9,E,     7.7,E
 2016,   -14.1, ,    -9.4,E,    -0.1, ,     3.7, ,    14.2, ,    17.6, ,    19.9, ,    19.0, ,    14.7, ,     7.1, ,     3.8, ,   -12.4, ,     5.3,E,   -10.7,E,     5.9, ,    18.8, ,     8.5, 
 2017,   -12.8, ,   -10.5, ,    -5.2, ,     5.3, ,    11.9, ,    17.8, ,    19.8, ,    17.5, ,    14.3, ,     6.8, ,    -5.7, ,   -13.2, ,     3.8, ,   -11.9, ,     4.0, ,    18.4, ,     5.1, 
 2018,   -13.4, ,   -15.5, ,    -4.9, ,     1.4, ,    15.6, ,    20.0, ,    20.1, , -9999.9,M,    11.6, ,     3.0, ,    -7.8, ,   -10.3, , -9999.9,M,   -14.0, ,     4.0, , -9999.9,M,     2.3, 
 2019,   -17.3, ,   -20.0, ,    -8.6, , -9999.9,M,    10.4, ,    17.9, ,    19.9, ,    18.0, ,    14.0, ,     3.7, ,    -5.0, ,   -11.5, , -9999.9,M,   -15.9, , -9999.9,M,    18.6, ,     4.2, 
