5043158,MCCREARY            ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5043158,MCCREARY            ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, ,    16.8, ,    18.9, ,    12.5, ,     5.7, ,    -5.5, ,   -13.9, , -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,     4.2, 
 1972,   -21.5, ,   -19.1, ,    -7.6, ,     2.5, ,    12.9, ,    17.4, ,    16.4, ,    18.3, ,     9.0, ,     3.1, ,    -6.2, ,   -18.6, ,     0.6, ,   -18.2, ,     2.6, ,    17.4, ,     2.0, 
 1973,   -11.6, ,   -13.6, ,    -0.3, ,     1.3, ,    10.9, ,    15.7, ,    18.6, ,    19.3, ,    11.5, ,     7.4, ,    -8.6, ,   -16.6, ,     2.8, ,   -14.6, ,     4.0, ,    17.9, ,     3.4, 
 1974,   -22.0, ,   -15.7, ,   -11.3, ,     1.7, ,     6.3, ,    16.6, ,    20.5, ,    16.2, ,     9.3, ,     6.6, ,    -2.9, ,    -7.0, ,     1.5, ,   -18.1, ,    -1.1, ,    17.8, ,     4.3, 
 1975,   -15.0, ,   -14.5, ,    -9.9, ,     0.3, ,    10.6, ,    16.2, ,    21.4, ,    16.0, ,    11.0, ,     6.0, ,    -1.7, ,   -14.1, ,     2.2, ,   -12.2, ,     0.3, ,    17.9, ,     5.1, 
 1976,   -16.6, ,   -10.5, ,    -5.1, ,     7.1, ,    12.2, ,    17.3, ,    19.5, ,    18.8, ,    13.2, ,     2.3, ,    -4.9, ,   -16.4, ,     3.1, ,   -13.7, ,     4.7, ,    18.5, ,     3.5, 
 1977,   -18.8, ,    -8.3, ,    -2.2, ,     7.8, ,    16.6, ,    16.4, ,    18.9, ,    13.8, ,    11.4, ,     8.1, ,    -4.3, ,   -16.8, ,     3.6, ,   -14.5, ,     7.4, ,    16.4, ,     5.1, 
 1978,   -17.5, ,   -15.4, ,    -5.4, ,     2.7, ,    15.0, ,    16.3, ,    18.4, ,    16.7, ,    13.8, ,     7.6, ,    -8.1, ,   -17.2, ,     2.2, ,   -16.6, ,     4.1, ,    17.1, ,     4.4, 
 1979,   -21.5, ,   -23.2, ,    -9.6, ,    -2.4, ,     6.7, ,    15.6, ,    20.5, ,    16.3, ,    11.6, ,     4.2, ,    -4.2, ,    -8.5, ,     0.5, ,   -20.6, ,    -1.8, ,    17.5, ,     3.9, 
 1980,   -18.2, ,   -15.1, ,    -9.0, ,     7.6, ,    14.9, ,    15.3, ,    19.0, ,    16.1, ,    11.0, ,     3.7, ,    -0.9, ,   -15.6, ,     2.4, ,   -13.9, ,     4.5, ,    16.8, ,     4.6, 
 1981,   -10.9, ,    -8.9, ,    -0.7, ,     3.0, ,    10.0,E,    14.7, ,    19.5,E,    19.6,E,    12.4,E,     4.2,E,     1.4,E,   -12.0, ,     4.4,E,   -11.8, ,     4.1,E,    17.9,E,     6.0,E
 1982,   -24.9,E,   -14.4,E,    -7.9, ,     1.7, ,    11.6, ,    14.1, ,    19.5, ,    16.3,E,    12.2, ,     5.8,E,    -6.4,E,   -11.2, ,     1.4,E,   -17.1,E,     1.8, ,    16.6,E,     3.9,E
 1983,   -12.8,E,   -11.4, ,    -7.8, ,     0.8, ,     7.4, ,    16.4, ,    20.5, ,    21.5, ,    12.4,E,     5.5, ,    -1.8,E,   -20.1,E,     2.6,E,   -11.8,E,     0.1, ,    19.5, ,     5.4,E
 1984,   -13.7,E,    -4.6, ,    -7.5,E,     6.6, ,     9.3, ,    17.1, ,    19.8, ,    20.7,E,     9.9,E,     4.5,E,    -7.8,E,   -17.7, ,     3.1,E,   -12.8,E,     2.8,E,    19.2,E,     2.2,E
 1985,   -16.1,E,   -16.9,E,    -2.6,E,     6.4,E,    12.3, ,    13.4, ,    18.5, ,    15.2, ,     8.7,E,     5.1,E,   -11.8, ,   -15.4, ,     1.4,E,   -16.9,E,     5.4,E,    15.7, ,     0.7,E
 1986,   -11.1, ,   -14.0,E,    -3.3,E,     2.8,E,    12.6, ,    15.7, ,    18.5, ,    17.3,E,    10.6, ,     5.8,E,    -9.1,E,    -7.3, ,     3.2,E,   -13.5,E,     4.0,E,    17.2,E,     2.4,E
 1987,    -9.8,E,    -7.5, ,    -5.0, ,     8.2,E,    14.1, ,    18.6, ,    18.6, ,    16.3, ,    13.8,E,     3.9,E,    -1.6,E,    -8.6, ,     5.1,E,    -8.2,E,     5.8,E,    17.8, ,     5.4,E
 1988,   -18.5,E,   -14.5,E,    -5.4,E,     4.6,E,    12.4, ,    21.7,E,    21.0,E,    18.9,E,    11.7,E,     4.0,E,    -4.6, ,   -12.0, ,     3.3,E,   -13.9,E,     3.9,E,    20.5,E,     3.7,E
 1989,   -13.4,E,   -16.6,E,    -9.5,E,     3.4, ,    12.9,E,    15.5, ,    21.5, ,    18.1,E,    12.7,E,     5.7,E,    -8.1, ,   -18.1, ,     2.0,E,   -14.0,E,     2.3,E,    18.4,E,     3.4,E
 1990,   -12.0,E,   -15.1,E,    -4.1, ,     1.4, ,     9.9, ,    17.2,E,    18.3,E,    18.8,E,    13.5, ,     4.3, ,    -4.1,E,   -16.2, ,     2.7,E,   -15.1,E,     2.4, ,    18.1,E,     4.6,E
 1991,   -18.0,E,    -9.5,E,    -5.6,E,     5.9, ,    12.5, ,    17.9,E,    19.1, ,    19.5,E,    11.7,E,     1.5,E,    -7.6, ,   -11.1,E,     3.0,E,   -14.6,E,     4.3,E,    18.8,E,     1.9,E
 1992,   -10.5,E,    -9.3,E,    -3.6,E,     1.9, ,    11.4, ,    14.1,E,    15.8, ,    15.9,E,    10.5,E,     4.9, ,    -3.4, ,   -16.5,E,     2.6,E,   -10.3,E,     3.2,E,    15.3,E,     4.0,E
 1993,   -13.7,E,   -10.9,E,    -2.1,E,     3.5,E,    11.3,E,    14.6,E,    16.8,E,    16.9,E,     9.8,E,     3.6,E,    -5.2,E,   -10.8,E,     2.8,E,   -13.7,E,     4.2,E,    16.1,E,     2.7,E
 1994,   -23.6,E,   -18.5,E,    -1.3,E,     3.3, ,    11.7, ,    16.1,E,    18.1, ,    16.4, ,    14.2,E,     7.2, ,    -1.8,E,    -9.7,E,     2.7,E,   -17.6,E,     4.6,E,    16.9,E,     6.5,E
 1995,   -14.8,E,   -13.2, ,    -7.2, ,    -0.8, ,    10.2, ,    19.3, ,    19.3, ,    19.2, ,    13.2,E,     5.1,E,    -9.6,E,   -15.1, ,     2.1,E,   -12.6,E,     0.7, ,    19.3, ,     2.9,E
 1996,   -20.3, ,   -13.1,E,   -11.3,E,    -1.0, ,     8.2, ,    17.9, ,    19.2, ,    19.5,E,    12.2,E,     5.1, ,   -10.9, ,   -17.1, ,     0.7,E,   -16.2,E,    -1.4,E,    18.9,E,     2.1,E
 1997,   -18.8, ,   -11.4,E,    -7.7, ,     0.8, ,     8.4, ,    18.4, ,    19.4, ,    18.4, ,    14.0, ,     4.6, ,    -4.2, ,    -4.3,E,     3.1,E,   -15.8,E,     0.5, ,    18.7, ,     4.8, 
 1998,   -16.3,E,    -4.1,E,    -5.8,E,     7.3,E,    11.7,E,    14.7, ,    19.1,E,    20.6, ,    14.4,E,     6.3, ,    -3.1, ,   -11.9, ,     4.4,E,    -8.2,E,     4.4,E,    18.1,E,     5.9,E
 1999,   -15.5, ,    -8.1, ,    -2.4, ,     7.0, ,    11.0, ,    15.1, ,    18.7, ,    18.1, ,    10.9, ,     5.6, ,     1.4, ,    -6.3, ,     4.6, ,   -11.8, ,     5.2, ,    17.3, ,     6.0, 
 2000,   -15.4, ,    -6.4, ,     0.5, ,     4.2, ,    11.0, ,    13.7, ,    18.8, ,    18.2, ,    12.0, ,     7.3, ,    -5.9, ,   -20.8, ,     3.1, ,    -9.4, ,     5.2, ,    16.9, ,     4.5, 
 2001,    -7.5, ,   -16.1, ,    -4.3, ,     3.9, ,    12.4, ,    14.6, ,    19.5, ,    19.5, ,    13.1, ,     4.5, ,     1.1, ,    -9.3, ,     4.3, ,   -14.8, ,     4.0, ,    17.9, ,     6.2, 
 2002,   -12.9, ,    -7.0, ,   -11.8, ,     1.2, ,     8.3, ,    17.4, ,    20.7, ,    17.4, ,    12.8, ,    -0.3, ,    -5.7, ,    -7.4, ,     2.7, ,    -9.7, ,    -0.8, ,    18.5, ,     2.3, 
 2003,   -14.1, ,   -17.7, ,    -7.8, ,     4.8, ,    12.2, ,    16.5, ,    19.1, ,    20.8, ,    11.7, ,     6.9, ,    -7.1, ,    -8.4, ,     3.1, ,   -13.1, ,     3.1, ,    18.8, ,     3.8, 
 2004,   -20.4, ,    -9.8, ,    -4.5, ,     3.5, ,     7.3, ,    13.3, ,    17.9, ,    13.9, ,    13.7, ,     5.3, ,     0.5, ,   -14.7, ,     2.2, ,   -12.9, ,     2.1, ,    15.0, ,     6.5, 
 2005,   -17.3, ,   -10.7, ,    -6.2, ,     6.6, ,     9.4, ,    15.9, ,    19.2, ,    17.3, ,    13.6, ,     6.3, ,    -2.9, ,    -8.5, ,     3.6, ,   -14.2, ,     3.3, ,    17.5, ,     5.7, 
 2006,    -6.6, ,   -14.0, ,    -6.7, ,     7.6, ,    10.8, ,    17.2, ,    20.5, ,    19.3, ,    12.8, ,     3.4, ,    -5.5, ,    -6.9, ,     4.3, ,    -9.7, ,     3.9, ,    19.0, ,     3.6, 
 2007,   -11.2, ,   -16.6,E,    -3.3, ,     3.7, ,    10.5, ,    15.7, ,    20.9, ,    16.5, ,    12.2, ,     6.4, ,    -4.4, ,   -14.5, ,     3.0,E,   -11.6,E,     3.6, ,    17.7, ,     4.7, 
 2008,   -14.2, ,   -16.1, ,    -7.0, ,     3.0, ,     7.8,E,    15.2, ,    18.0, ,    19.0, ,    12.2, ,     6.8, ,    -3.6, ,   -19.1, ,     1.8,E,   -14.9, ,     1.3,E,    17.4, ,     5.1, 
 2009,   -16.6, ,   -13.9, ,    -8.6, ,     2.4, ,     8.3, ,    15.0, ,    16.8, ,    17.0, ,    17.3, ,     3.1, ,     2.8, ,   -15.6, ,     2.3, ,   -16.5, ,     0.7, ,    16.3, ,     7.7, 
 2010,   -12.2, ,   -12.3, ,     0.3, ,     9.2, ,    10.1, ,    16.0,E,    19.5, ,    17.9, ,    11.2, ,     8.1, ,    -4.5, ,   -14.0, ,     4.1,E,   -13.4, ,     6.5, ,    17.8,E,     4.9, 
 2011,   -16.8, ,   -12.3, ,   -10.2, ,     3.4, ,     9.8, ,    15.6, ,    20.2, ,    20.1, ,    14.5, ,     7.7, ,    -2.5, ,    -7.3, ,     3.5, ,   -14.4, ,     1.0, ,    18.6, ,     6.6, 
 2012,    -9.8, ,    -7.0, ,     0.8, ,     5.4, ,    10.9, ,    17.2, ,    22.0, ,    19.0,E,    13.1, ,     4.0, ,    -5.9, ,   -15.6, ,     4.5,E,    -8.0, ,     5.7, ,    19.4,E,     3.7, 
 2013,   -15.8, ,   -13.0, ,   -11.5, ,    -2.2, ,    10.5, ,    16.3, ,    18.3, ,    18.8, ,    14.9, ,     4.3, ,    -5.1, ,   -19.7, ,     1.3, ,   -14.8, ,    -1.1, ,    17.8, ,     4.7, 
 2014,   -17.7, ,   -18.3,E,   -11.2, ,     0.0, ,    10.8, ,    15.4, ,    18.6, ,    18.1, ,    13.0, ,     6.6, ,    -8.8, ,    -9.6,E,     1.4,E,   -18.6,E,    -0.1, ,    17.4, ,     3.6, 
 2015,   -12.0, ,   -18.1, ,    -1.8, ,     5.1, ,    10.5, ,    17.5, ,    20.2, ,    18.1, ,    14.4, ,     7.4,E,    -1.4,E,    -7.2, ,     4.4,E,   -13.2,E,     4.6, ,    18.6, ,     6.8,E
 2016,   -11.8,E,    -9.6,E,    -1.9,E,     2.4,E,    13.4, ,    16.8,E,    19.0,E,    18.3,E,    13.5,E,     6.1,E,     3.9,E,   -13.2,E,     4.7,E,    -9.5,E,     4.6,E,    18.0,E,     7.8,E
 2017,   -10.4,E,    -8.5,E,    -7.6, ,     4.1, ,    10.4,E,    16.7,E,    19.6, ,    18.2, ,    13.4, ,     6.5, ,    -6.1, ,   -12.9, ,     3.6,E,   -10.7,E,     2.3,E,    18.2,E,     4.6, 
 2018,   -13.4, ,   -15.1, ,    -5.6, ,    -0.4, ,    14.7, ,    19.3, ,    20.2, ,    18.6, ,     9.5, ,     2.0, ,    -8.5, ,    -8.8, ,     2.7, ,   -13.8, ,     2.9, ,    19.4, ,     1.0, 
 2019,   -16.6, ,   -19.8, ,    -5.0, ,     4.1, ,     9.3, ,    16.4, ,    20.4, ,    18.3, ,    12.8, ,     2.8, ,    -5.2, ,   -11.4, ,     2.2, ,   -15.1, ,     2.8, ,    18.4, ,     3.5, 
