5012324,PORTAGE_SOUTHPORT   ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5012324,PORTAGE_SOUTHPORT   ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,    17.3,a,    11.2,a,     6.1,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a
 1942,    -9.6,a,   -15.2,a,    -3.2,a,     4.7,a,     9.3,a,    15.6,a,    17.9,a,    17.3,a,    11.0,a,     7.6,a,    -6.6,a,   -16.5,a,     2.7,a, -9999.9,M,     3.6,a,    16.9,a,     4.0,a
 1943,   -21.9,a,   -13.6,a,   -12.8,a,     3.8,a,     8.3,a,    14.4,a,    20.8,a,    17.8,a,    11.6,a,     8.6,a,    -2.5,a,    -8.5,a,     2.2,a,   -17.3,a,    -0.2,a,    17.7,a,     5.9,a
 1944,    -8.6,a,   -16.1,a,   -10.4,a,     4.7,a,    13.4,a,    15.5,a,    19.3,a,    17.2,a,    12.6,a,     7.5,a,    -2.6,a,   -11.4,a,     3.4,a,   -11.1,a,     2.6,a,    17.3,a,     5.8,a
 1945,   -14.9,a,   -13.2,a,    -1.6,a,    -0.4,a,     6.6,a,    14.3,a,    18.9,a,    18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2,a,     1.5,a,    17.3,a, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953,   -15.9,a,   -12.9,a,    -6.7,a,     1.6,a,    10.5,a,    16.4,a,    19.0,a,    19.7,a,    12.0,a,     9.4,a,     0.3,a,    -9.9,a,     3.6,a,   -12.5,a,     1.8,a,    18.4,a,     7.2,a
 1954,   -22.6,a,    -4.8,a,    -7.2,a,     0.4,a,     7.6,a,    15.5,a,    19.6,a,    17.5,a,    11.6,a,     6.1,a,    -0.3,a,    -7.0,a,     3.0,a,   -12.4,a,     0.3,a,    17.5,a,     5.8,a
 1955,   -17.0,a,   -17.3,a,   -13.6,a,     7.6,a,    12.3,a,    17.1,a,    21.0,a,    20.4,a,    12.1,a,     7.0,a,   -10.0,a,   -18.5,a,     1.8,a,   -13.8,a,     2.1,a,    19.5,a,     3.0,a
 1956,   -17.7,a,   -15.5,a,   -10.4,a,    -1.0,a,     8.8,a,    19.3,a,    17.8,a,    18.0,a,    10.2,a,     7.8,a,    -2.9,a,   -13.3,a,     1.8,a,   -17.2,a,    -0.9,a,    18.4,a,     5.0,a
 1957,   -19.9,a,   -14.2,a,    -6.1,a,     3.5,a,    12.2,a,    14.2,a,    21.6,a,    18.0,a,    11.6,a,     6.8,a,    -3.8,a,   -10.4,a,     2.8,a,   -15.8,a,     3.2,a,    17.9,a,     4.9,a
 1958,   -11.6,a,   -15.1,a,    -3.8,a,     5.3,a,    12.0,a,    14.3,a,    18.4,a,    17.7,a,    12.3,a,     7.2,a,    -4.1,a,   -16.0,a,     3.1,a,   -12.4,a,     4.5,a,    16.8,a,     5.1,a
 1959,   -20.0,a,   -15.1,a,    -4.4,a,     3.2,a,     9.3,a,    17.3,a,    20.1,a,    19.4,a,    11.6,a,     1.3,a,    -8.5,a,    -6.8,a,     2.3,a,   -17.0,a,     2.7,a,    18.9,a,     1.5,a
 1960,   -17.3,a,   -14.4,a,   -10.8,a,     2.2,a,    12.0,a,    15.8,a,    20.3,a,    19.0,a,    13.7,a,     6.5,a,    -3.9,a,   -13.7,a,     2.5,a,   -12.8,a,     1.1,a,    18.4,a,     5.4,a
 1961,   -15.8,a,   -10.9,a,    -5.0,a,     0.6,a,    10.6,a,    19.1,a,    19.6,a,    21.2,a,    10.6,a,     6.3,a,    -3.7,a,   -17.2,a,     3.0,a,   -13.5,a,     2.1,a,    20.0,a,     4.4,a
 1962,   -18.3, ,   -18.9, ,    -8.4, ,     1.3, ,    10.6, ,    18.4, ,    18.4, ,    18.5, ,    12.0, ,     8.5, ,    -0.7, ,   -11.4, ,     2.5, ,   -18.1,a,     1.2, ,    18.4, ,     6.6, 
 1963,   -19.2, ,   -16.0, ,    -5.1, ,     4.2, ,    10.0, ,    18.5, ,    21.2, ,    19.3, ,    14.7, ,    12.9, ,    -1.4, ,   -14.6, ,     3.7, ,   -15.5, ,     3.0, ,    19.7, ,     8.7, 
 1964,   -13.3, ,   -10.3, ,   -11.4, ,     5.1, ,    12.8, ,    15.5, ,    20.3, ,    16.2, ,    11.0, ,     7.4, ,    -4.3, ,   -18.3, ,     2.6, ,   -12.7, ,     2.2, ,    17.3, ,     4.7, 
 1965,   -20.6, ,   -16.8, ,   -12.9, ,     3.5, ,    10.3, ,    17.0, ,    18.1, ,    17.6, ,     8.0, ,     7.5, ,    -6.3, ,    -9.3, ,     1.3, ,   -18.6, ,     0.3, ,    17.6, ,     3.1, 
 1966,   -25.8, ,   -17.6, ,    -4.4, ,     1.2, ,     9.0, ,    17.0, ,    21.2, ,    18.1, ,    14.1, ,     5.4, ,    -9.3, ,   -14.2, ,     1.2, ,   -17.6, ,     1.9, ,    18.8, ,     3.4, 
 1967,   -16.6, ,   -19.9, ,    -8.6, ,    -0.2, ,     8.8, ,    16.0, ,    19.2, ,    18.0, ,    15.6, ,     4.9, ,    -3.7, ,   -11.1, ,     1.9, ,   -16.9, ,     0.0, ,    17.7, ,     5.6, 
 1968,   -17.4, ,   -15.5, ,    -2.4, ,     4.4, ,     9.4, ,    15.8, ,    18.2, ,    15.8, ,    14.0, ,     5.9, ,    -2.8, ,   -14.7, ,     2.6, ,   -14.7, ,     3.8, ,    16.6, ,     5.7, 
 1969,   -21.5, ,   -13.8, ,   -10.0, ,     5.9, ,    10.3, ,    12.6, ,    18.4, ,    20.9, ,    12.8, ,     2.7, ,    -2.6, ,    -9.4, ,     2.2, ,   -16.7, ,     2.1, ,    17.3, ,     4.3, 
 1970,   -19.3,E,   -14.2, ,   -11.3, ,     1.1, ,     9.5, ,    19.4, ,    20.5, ,    19.0, ,    12.9, ,     5.9, ,    -4.8, ,   -16.9, ,     1.8,E,   -14.3,E,    -0.2, ,    19.6, ,     4.7, 
 1971,   -21.5, ,   -12.0, ,    -6.5, ,     3.2, ,    10.9, ,    17.7, ,    17.1, ,    19.0, ,    13.3, ,     6.4, ,    -5.4, ,   -14.7, ,     2.3, ,   -16.8, ,     2.5, ,    17.9, ,     4.8, 
 1972,   -20.9, ,   -17.9, ,    -7.2, ,     3.2, ,    14.3, ,    17.7, ,    17.4, ,    18.8, ,    10.3, ,     3.5, ,    -5.7, ,   -18.0, ,     1.3, ,   -17.8, ,     3.4, ,    18.0, ,     2.7, 
 1973,   -11.9, ,   -12.9, ,     0.9, ,     2.5, ,    11.4, ,    16.4, ,    18.5, ,    20.0, ,    12.4, ,     8.4, ,    -7.6, ,   -15.0, ,     3.6, ,   -14.3, ,     4.9, ,    18.3, ,     4.4, 
 1974,   -21.5, ,   -15.7, ,   -10.6, ,     2.2, ,     8.4, ,    17.5, ,    21.6, ,    16.7, ,    10.1, ,     6.9, ,    -3.1, ,    -7.4, ,     2.1, ,   -17.4, ,     0.0, ,    18.6, ,     4.6, 
 1975,   -14.8, ,   -15.0, ,    -9.5, ,     1.6, ,    11.9, ,    17.3, ,    21.8, ,    17.1, ,    11.5, ,     7.0, ,    -1.5, ,   -13.3, ,     2.8, ,   -12.4, ,     1.3, ,    18.7, ,     5.7, 
 1976,   -16.6, ,   -10.5, ,    -8.5, ,     6.4, ,    12.2, ,    18.2, ,    20.0, ,    19.8, ,    13.8, ,     3.0, ,    -5.0, ,   -16.6, ,     3.0, ,   -13.5, ,     3.4, ,    19.3, ,     3.9, 
 1977,   -19.2, ,    -9.7, ,    -1.7, ,     7.6, ,    17.5, ,    17.0, ,    19.3, ,    14.6, ,    12.5, ,     8.1, ,    -4.5, ,   -17.3, ,     3.7, ,   -15.2, ,     7.8, ,    17.0, ,     5.4, 
 1978,   -20.6, ,   -16.8, ,    -6.5, ,     3.4, ,    14.4, ,    16.4, ,    19.1, ,    17.1, ,    14.6, ,     6.7, ,    -7.6, ,   -16.7, ,     2.0, ,   -18.2, ,     3.8, ,    17.5, ,     4.6, 
 1979,   -22.1, ,   -22.3, ,    -9.6, ,    -1.6, ,     7.2, ,    16.5, ,    20.9, ,    16.5, ,    12.8, ,     5.0, ,    -4.4, ,    -8.7, ,     0.9, ,   -20.4, ,    -1.3, ,    18.0, ,     4.5, 
 1980,   -18.3, ,   -15.2, ,    -9.5, ,     7.7, ,    15.9, ,    17.1, ,    20.6, ,    16.9, ,    11.6, ,     4.2, ,    -0.9, ,   -14.1, ,     3.0, ,   -14.1, ,     4.7, ,    18.2, ,     5.0, 
 1981,   -11.6, ,    -8.1, ,    -0.5, ,     5.1, ,    11.0, ,    16.0, ,    20.5, ,    20.4, ,    12.6, ,     5.4, ,     1.5, ,   -12.1, ,     5.0, ,   -11.3, ,     5.2, ,    19.0, ,     6.5, 
 1982,   -24.7, ,   -13.6, ,    -6.8, ,     2.8, ,    12.7, ,    13.9, ,    19.8, ,    17.0, ,    12.4, ,     6.3, ,    -5.7, ,    -8.9, ,     2.1, ,   -16.8, ,     2.9, ,    16.9, ,     4.3, 
 1983,   -11.3, ,    -9.9, ,    -5.3, ,     2.9, ,     8.3, ,    17.0, ,    22.2, ,    22.7, ,    12.8, ,     5.9, ,    -1.4, ,   -19.8, ,     3.7, ,   -10.0, ,     2.0, ,    20.6, ,     5.8, 
 1984,   -14.2, ,    -5.6, ,    -6.8, ,     6.9, ,    10.1, ,    17.6, ,    19.9, ,    21.0, ,    10.4, ,     5.9, ,    -5.2, ,   -17.0, ,     3.6, ,   -13.2, ,     3.4, ,    19.5, ,     3.7, 
 1985,   -16.5, ,   -16.3, ,    -2.0, ,     6.4, ,    13.1, ,    14.0, ,    19.0, ,    16.2, ,    10.1, ,     5.7, ,   -11.4, ,   -16.1, ,     1.9, ,   -16.6, ,     5.8, ,    16.4, ,     1.5, 
 1986,   -11.6, ,   -14.5, ,    -3.4, ,     3.8, ,    13.4, ,    16.6, ,    19.5, ,    17.7, ,    11.4, ,     6.3, ,    -8.4, ,    -8.5, ,     3.5, ,   -14.1, ,     4.6, ,    17.9, ,     3.1, 
 1987,   -10.2, ,    -5.7, ,    -4.8, ,     9.3, ,    14.8, ,    19.0, ,    19.7, ,    17.0, ,    14.4, ,     4.5, ,    -0.4, ,    -8.0, ,     5.8, ,    -8.1, ,     6.4, ,    18.6, ,     6.2, 
 1988,   -17.1, ,   -14.6, ,    -3.8, ,     5.8, ,    14.3, ,    22.4, ,    21.1, ,    20.0, ,    12.7, ,     4.3, ,    -4.8, ,   -11.3, ,     4.1, ,   -13.2, ,     5.4, ,    21.2, ,     4.1, 
 1989,   -15.4, ,   -16.9, ,    -9.8, ,     3.5, ,    13.7, ,    16.3, ,    22.3, ,    19.2, ,    13.8, ,     5.9, ,    -6.6, ,   -18.2, ,     2.3, ,   -14.5, ,     2.5, ,    19.3, ,     4.4, 
 1990,   -10.9, ,   -13.5, ,    -3.6, ,     2.8, ,    10.2, ,    18.0, ,    19.2, ,    19.9, ,    14.0, ,     5.1, ,    -3.9, ,   -15.7, ,     3.5, ,   -14.2, ,     3.1, ,    19.0, ,     5.1, 
 1991,   -17.9, ,    -8.1, ,    -5.5, ,     6.5, ,    14.1, ,    18.7, ,    19.6, ,    20.4, ,    12.3, ,     2.0, ,    -8.0, ,   -10.3, ,     3.7, ,   -13.9, ,     5.0, ,    19.6, ,     2.1, 
 1992,   -10.7, ,    -9.3, ,    -3.0, ,     2.4, ,    12.8, ,    15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.4,E, -9999.9,M,   -10.1, ,     4.1, , -9999.9,M, -9999.9,M
 1993,   -15.8,E,   -13.6,E,    -4.3, ,     4.2,E,    11.1, ,    15.2, ,    17.3, ,    17.4, ,    10.4,E,     3.7,E,    -5.3, ,   -10.7,E,     2.5,E,   -14.9,E,     3.7,E,    16.6, ,     2.9,E
 1994,   -22.2, ,   -17.5,E,    -0.4,E,     3.3, ,    12.2, , -9999.9,M, -9999.9,M,    16.9, ,    14.4, ,     8.2, ,    -1.9, ,   -10.5, , -9999.9,M,   -16.8,E,     5.0,E, -9999.9,M,     6.9, 
 1995,   -14.8,E,   -13.0,E,    -6.9, ,     0.6,E,    11.8, ,    17.9, ,    19.9, , -9999.9,M, -9999.9,M,     4.4,E,    -9.9,E,   -14.8,E, -9999.9,M,   -12.8,E,     1.8,E, -9999.9,M, -9999.9,M
 1996,   -21.2, ,   -13.4, ,   -11.1, ,    -0.8, ,     9.2, ,    18.0, ,    19.2, ,    18.7, ,    12.4, ,     4.9, ,   -10.7, ,   -17.3, ,     0.7, ,   -16.5,E,    -0.9, ,    18.6, ,     2.2, 
 1997,   -19.2, ,   -11.9, ,    -8.7, ,     0.2, ,     8.7, ,    18.0, ,    19.3, ,    18.3, ,    14.0, ,     5.1, ,    -4.8,E,    -4.3,E,     2.9,E,   -16.1, ,     0.1, ,    18.5, ,     4.8,E
 1998,   -15.0,E,    -4.1,E,    -6.2,E,     8.0,E,    12.4,E,    15.3, ,    19.4, ,    20.2, ,    14.5,E,     6.7, ,    -3.0, ,   -11.9, ,     4.7,E,    -7.8,E,     4.7,E,    18.3, ,     6.1,E
 1999,   -16.5, ,    -8.1, ,    -2.6, ,     6.5, ,    11.6, ,    15.7, ,    19.1, ,    18.3, ,    11.4, ,     5.6, ,     1.3, ,    -7.5, ,     4.6, ,   -12.2, ,     5.2, ,    17.7, ,     6.1, 
 2000,   -15.3, ,    -7.4, ,     0.3, ,     4.3, ,    11.5, ,    14.3, ,    19.2, ,    18.4, ,    11.9, ,     6.8, ,    -5.4, ,   -20.4, ,     3.2, ,   -10.1, ,     5.4, ,    17.3, ,     4.4, 
 2001,    -9.9, ,   -16.2, ,    -4.7, ,     4.5, ,    12.6, ,    15.8, ,    20.1, ,    19.2, ,    13.0, ,     4.6, ,     1.3, ,    -9.9, ,     4.2, ,   -15.5, ,     4.1, ,    18.4, ,     6.3, 
 2002,   -12.8, ,    -8.3, ,   -11.0, ,     1.9, ,     8.8, ,    17.7, ,    20.9, ,    17.6, ,    13.3, ,     0.5, ,    -4.6, ,    -7.6, ,     3.0, ,   -10.3, ,    -0.1, ,    18.7, ,     3.1, 
 2003,   -13.9, ,   -17.0, ,    -7.3, ,     5.5, ,    12.6, ,    16.7, ,    19.5, ,    20.9, ,    12.2, ,     6.9, ,    -6.6, ,    -8.6, ,     3.4, ,   -12.8, ,     3.6, ,    19.0, ,     4.2, 
 2004,   -20.1, ,   -10.3, ,    -4.5, ,     4.0, ,     7.4, ,    14.1, ,    18.5, ,    14.3, ,    14.3, ,     6.0, ,     0.2, ,   -13.1, ,     2.6, ,   -13.0, ,     2.3, ,    15.6, ,     6.8, 
 2005,   -17.9, ,   -11.7, ,    -6.5, ,     7.0, ,    10.0, ,    17.2, ,    19.9, ,    17.6, ,    14.2, ,     6.5, ,    -2.2, ,    -8.2, ,     3.8, ,   -14.2, ,     3.5, ,    18.2, ,     6.2, 
 2006,    -6.5, ,   -14.1, ,    -5.6, ,     8.4, ,    12.0, ,    17.8, ,    21.0, ,    19.3, ,    13.3, ,     3.9, ,    -4.4, ,    -7.6, ,     4.8, ,    -9.6, ,     4.9, ,    19.4, ,     4.3, 
 2007,   -12.4, ,   -16.3, ,    -3.8, ,     4.1, ,    11.8, ,    17.0, ,    21.2, ,    17.6, ,    12.9, ,     7.0, ,    -3.8, ,   -14.1, ,     3.4, ,   -12.1, ,     4.0, ,    18.6, ,     5.4, 
 2008,   -15.1, ,   -16.1, ,    -6.9, ,     3.1, ,     8.8, ,    15.7, ,    18.3, ,    18.9, ,    12.6, ,     6.6, ,    -3.6, ,   -18.5,E,     2.0,E,   -15.1, ,     1.7, ,    17.6, ,     5.2, 
 2009,   -17.8, ,   -13.8, ,    -7.7, ,     2.7, ,     8.8, , -9999.9,M,    17.4, ,    18.2, ,    18.0, ,     4.0, ,     2.8, ,   -14.1, , -9999.9,M,   -16.7,E,     1.3, , -9999.9,M,     8.3, 
 2010,   -12.9, ,   -12.7, ,     0.0, ,     9.2, ,    12.2, ,    16.9,E,    20.5, ,    19.3, ,    12.5, ,     9.0, ,    -0.2, ,   -13.3, ,     5.0,E,   -13.2, ,     7.1, ,    18.9,E,     7.1, 
 2011,   -16.8, ,   -12.9, ,    -8.7, ,     4.7, ,    10.7, ,    17.0, ,    21.1, ,    20.6, ,    14.9, ,     8.9, ,    -1.6, ,    -6.7, ,     4.3, ,   -14.3, ,     2.2, ,    19.6, ,     7.4, 
 2012,    -9.2, ,    -7.4, ,     2.3, ,     6.4, ,    12.3, ,    18.5, ,    23.2, ,    20.0, , -9999.9,M,     4.5, ,    -5.9, ,   -14.1, , -9999.9,M,    -7.8, ,     7.0, ,    20.6, , -9999.9,M
 2013,   -15.6, ,   -13.8, ,   -10.9, ,    -1.8,E,    10.9, ,    17.8,E,    19.2, ,    19.5,E,    15.4,E,     5.0,E,    -4.8, ,   -19.2,E,     1.8,E,   -14.5, ,    -0.6,E,    18.8,E,     5.2,E
 2014,   -17.8, ,   -18.3,E,   -10.4, ,     0.4, ,    11.3, ,    16.7, ,    19.0, ,    19.2, ,    13.4, ,     7.4, ,    -8.3, ,    -9.9, ,     1.9,E,   -18.4,E,     0.4, ,    18.3, ,     4.2, 
 2015,   -12.6, ,   -17.9, ,    -1.6, ,     5.8, ,    11.3, ,    18.1, ,    20.8, ,    18.8, ,    15.9, ,     7.4, ,    -0.6, ,    -7.3, ,     4.8, ,   -13.5, ,     5.2, ,    19.2, ,     7.6, 
 2016,   -12.7, ,    -9.6, ,    -1.1, ,     2.9, ,    14.2, ,    17.4, ,    19.7, ,    19.1, ,    14.3, ,     6.7, ,     3.9, ,   -12.6, ,     5.2, ,    -9.9, ,     5.3, ,    18.7, ,     8.3, 
 2017,   -11.2, ,    -8.9, ,    -6.0, ,     5.1, ,    11.7, ,    17.2, ,    20.3, ,    18.4, ,    13.8, ,     7.2, ,    -6.1, ,   -12.6, ,     4.1, ,   -10.9, ,     3.6, ,    18.6, ,     5.0, 
 2018,   -13.4, ,   -15.1, ,    -5.3, ,     0.9, ,    14.9,E,    19.7,E,    20.6, ,    19.5, ,    11.2, ,     2.8, ,    -8.0, ,    -9.5, ,     3.2,E,   -13.7, ,     3.5,E,    19.9,E,     2.0, 
 2019,   -16.7, ,   -19.9, ,    -5.6, ,     4.6, ,     9.8, ,    17.4, ,    20.4, ,    18.1, ,    13.3, , -9999.9,M,    -4.9, ,   -11.6, , -9999.9,M,   -15.4, ,     2.9, ,    18.6, , -9999.9,M
