5021220,GRETNA_(AUT)        ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5021220,GRETNA_(AUT)        ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1960,   -15.9, ,   -13.0, ,    -9.5, ,     3.2, ,    12.1, ,    16.4, ,    20.8, ,    20.3, ,    15.2, ,     7.3, ,    -3.2, ,   -13.7, ,     3.3, , -9999.9,M,     1.9, ,    19.2, ,     6.4, 
 1961,   -15.3, ,   -10.4, ,    -2.8, ,     1.9, ,    11.3, ,    19.8, ,    20.1, ,    21.9, ,    11.9, ,     7.3, ,    -2.2, ,   -15.8, ,     4.0, ,   -13.1, ,     3.5, ,    20.6, ,     5.7, 
 1962,   -17.9, ,   -18.4, ,    -8.7, ,     0.8, ,    11.2, ,    18.5, ,    18.9, ,    19.0, ,    12.1, ,     8.7, ,    -0.9, ,   -10.7, ,     2.7, ,   -17.4, ,     1.1, ,    18.8, ,     6.6, 
 1963,   -18.7, ,   -14.5, ,    -3.3, ,     4.7, ,    10.3, ,    19.4, ,    21.7, ,    20.1, ,    15.6, ,    13.3, ,    -0.9, ,   -15.2, ,     4.4, ,   -14.6, ,     3.9, ,    20.4, ,     9.3, 
 1964,   -12.9, ,   -10.5, ,    -9.8, ,     5.4, ,    13.4, ,    16.0, ,    21.2, ,    16.7, ,    11.8, ,     7.1, ,    -3.3, ,   -17.9, ,     3.1, ,   -12.9, ,     3.0, ,    18.0, ,     5.2, 
 1965,   -20.3, ,   -15.6, ,   -11.2, ,     4.1, ,    10.7, ,    17.2, ,    18.5, ,    18.1, ,     8.1, ,     7.8, ,    -6.1, ,    -9.2, ,     1.8, ,   -17.9, ,     1.2, ,    17.9, ,     3.3, 
 1966,   -25.1, ,   -17.6, ,    -4.8, ,     1.7, ,     9.2, ,    17.7, ,    21.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.3, ,     2.0, , -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973,   -12.3, ,   -11.1, ,     1.4, ,     4.0, ,    12.2, ,    18.7, ,    18.9, ,    20.8, , -9999.9,M,     9.5, ,    -6.4, ,    -8.6, , -9999.9,M, -9999.9,M,     5.9, ,    19.5, , -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -14.3, ,   -15.8, ,   -10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -17.2, ,   -16.5, ,    -5.1, , -9999.9,M, -9999.9,M,    15.5, ,    17.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,E,   -13.6,E, -9999.9,M,   -17.3,E, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,E,    12.8,E,    17.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,E,    18.6,E,    19.5,E,    20.0,E,    12.3,E,     5.4,E,    -9.7,E,   -13.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    19.4,E,     2.7,E
 1996,   -21.9, ,   -14.6, ,   -11.8, ,    -0.7, ,    10.0, ,    18.6, ,    19.0, , -9999.9,M, -9999.9,M,     5.5,E,   -12.3, ,   -18.1, , -9999.9,M,   -16.8,E,    -0.8, , -9999.9,M, -9999.9,M
 1997,   -19.7, ,   -13.5, ,   -10.0, ,    -0.7,E,     9.1, ,    18.9, ,    19.0, ,    18.1, ,    14.4, ,     5.3, ,    -4.7, ,    -4.6, ,     2.6,E,   -17.1, ,    -0.5,E,    18.7, ,     5.0, 
 1998,   -14.9,E,    -4.5, ,    -5.0, ,     8.3,E,    13.5,E,    15.4, ,    19.1, ,    20.5,E,    14.8,E,     6.7, ,    -3.1, ,   -11.7, ,     4.9,E,    -8.0,E,     5.6,E,    18.3,E,     6.1,E
 1999,   -17.4, ,    -8.1, ,    -2.1, ,     6.1, ,    12.1, ,    16.2,E,    19.2, ,    18.1, ,    11.4, ,     5.0, ,     0.8, ,    -7.7, ,     4.5,E,   -12.4, ,     5.4, ,    17.8,E,     5.7, 
 2000,   -15.4, ,    -6.6, ,     0.5, ,     4.1, ,    11.9, ,    15.3, ,    19.1, ,    18.9, ,    12.3, ,     6.6, ,    -5.2, ,   -20.3, ,     3.4, ,    -9.9, ,     5.5, ,    17.8, ,     4.6, 
 2001,   -11.5, ,   -17.2, ,    -5.2, ,     5.3, ,    12.7, ,    16.5, ,    19.8, ,    19.5, ,    13.4, ,     4.2, ,     1.3, ,    -9.9, ,     4.1, ,   -16.3, ,     4.3, ,    18.6, ,     6.3, 
 2002,   -12.4, ,    -7.4, ,    -9.4, ,     2.5, ,     8.4, ,    17.9, ,    20.4, ,    18.0, ,    13.9, ,     0.3, ,    -4.6, ,    -8.0, ,     3.3, ,    -9.9, ,     0.5, ,    18.8, ,     3.2, 
 2003,   -13.9, ,   -16.9, ,    -6.6, ,     5.6, ,    12.1, ,    16.4, ,    19.0, ,    20.5, ,    12.7, ,     7.1, ,    -6.7, ,    -8.8, ,     3.4, ,   -12.9, ,     3.7, ,    18.6, ,     4.4, 
 2004,   -19.8, ,   -11.3, ,    -4.7, ,     4.2, ,     8.2, ,    14.7, ,    18.4, ,    14.2, ,    14.4, ,     6.2, ,    -0.2, ,   -12.1, ,     2.7, ,   -13.3, ,     2.6, ,    15.8, ,     6.8, 
 2005,   -18.6, ,   -12.9, ,    -7.4, ,     7.3, ,    10.1, ,    17.7, ,    20.1, ,    18.2, ,    15.1, ,     6.6, ,    -2.1, ,    -8.5, ,     3.8, ,   -14.5, ,     3.3, ,    18.7, ,     6.5, 
 2006,    -7.2, ,   -16.0, ,    -6.6, ,     8.5, ,    12.3, ,    18.2, ,    20.5, ,    18.7, ,    13.1, ,     3.9, ,    -3.8, ,    -8.0, ,     4.5, ,   -10.6, ,     4.7, ,    19.1, ,     4.4, 
 2007,   -14.5, ,   -17.8, ,    -4.6, ,     4.4, ,    12.7, ,    17.6, ,    20.6, ,    17.3, ,    13.1, ,     7.0, ,    -3.4, ,   -14.9, ,     3.1, ,   -13.4, ,     4.2, ,    18.5, ,     5.6, 
 2008,   -16.3, ,   -16.8, ,    -7.1, ,     3.5, ,     8.8, ,    15.4, ,    18.1, ,    19.1, ,    13.1, ,     6.9, ,    -3.2, ,   -18.2, ,     1.9, ,   -16.0, ,     1.7, ,    17.5, ,     5.6, 
 2009,   -18.8, ,   -14.5, ,    -7.0, ,     3.3, ,     8.9, ,    16.3, ,    17.0, ,    17.7, ,    17.1, , -9999.9,M, -9999.9,M,   -15.6, , -9999.9,M,   -17.2, ,     1.7, ,    17.0, , -9999.9,M
 2010,   -14.3, ,   -14.6, ,    -0.8, ,     8.8, ,    12.4, ,    16.6,E,    20.4, ,    19.5, ,    11.8, , -9999.9,M,    -3.5, ,   -13.8, , -9999.9,M,   -14.8, ,     6.8, ,    18.8,E, -9999.9,M
 2011,   -17.7, ,   -13.5, ,    -7.7, ,     4.7,E,    10.7, ,    16.5, ,    20.7, ,    19.6, ,    14.1, ,     8.6, ,    -1.7, ,    -6.7, ,     4.0,E,   -15.0, ,     2.6,E,    18.9, ,     7.0, 
 2012,    -9.5, ,    -8.4, ,     2.1, ,     6.7, ,    13.1, ,    18.5, ,    21.9, ,    18.7, ,    12.8, ,     4.3, ,    -5.2, ,   -13.9, ,     5.1, ,    -8.2, ,     7.3, ,    19.7, ,     4.0, 
 2013,   -15.3, ,   -13.4, ,   -11.7, ,    -2.0,E,    11.1, ,    18.2, ,    18.8, ,    19.0, ,    15.3, ,     5.0, ,    -4.9, ,   -19.1,E,     1.8,E,   -14.2, ,    -0.9,E,    18.7, ,     5.1, 
 2014,   -18.1, ,   -18.6,E,   -10.0, ,     1.5, ,    11.6, ,    17.0, ,    18.4, ,    18.9, ,    14.1, ,     7.3, ,    -7.8, ,    -9.1, ,     2.1,E,   -18.6,E,     1.0, ,    18.1, ,     4.5, 
 2015,   -12.9, ,   -17.8, ,    -1.4, ,     5.5, ,    11.0, ,    17.6, ,    20.7, ,    19.0, ,    16.3, ,     7.8, ,    -0.3, ,    -7.3, ,     4.9, ,   -13.3, ,     5.0, ,    19.1, ,     7.9, 
 2016,   -13.5, ,    -9.0, ,     0.0, ,     3.2,E,    14.3, ,    17.9, ,    19.9,E,    18.8,E,    14.8,E,     6.8, ,     3.9, ,   -12.1, ,     5.4,E,    -9.9, ,     5.8,E,    18.9,E,     8.5,E
 2017,   -12.4, ,    -9.9, ,    -5.4, ,     5.6,E,    12.1, ,    17.6, ,    19.9, ,    17.8, ,    14.5, ,     7.0, ,    -5.7, ,   -12.6, ,     4.0,E,   -11.5, ,     4.1,E,    18.4, ,     5.3, 
 2018,   -13.1, ,   -14.9, ,    -5.3, ,     1.3, ,    15.5, ,    19.7, ,    20.5, ,    19.4, ,    11.4, ,     3.0, ,    -7.6, ,   -10.0, ,     3.3, ,   -13.5, ,     3.8, ,    19.9, ,     2.3, 
 2019,   -17.1, ,   -20.2, ,    -7.8, ,     4.9, ,    10.3, ,    17.8, ,    20.3, ,    18.4, ,    14.5, , -9999.9,M,    -4.7, ,   -11.1, , -9999.9,M,   -15.8, ,     2.5, ,    18.8, , -9999.9,M
