502I001,CARMAN              ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
502I001,CARMAN              ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8,a,    14.4,a, -9999.9,M,    -4.1,E,   -16.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991,   -18.3,E,    -7.9,a,    -5.2,a,     6.4,a,    14.1,a,    17.7,E,    18.6,a,    19.8,a,    12.2,a,     1.8,a,    -8.4,a,   -11.4,a,     3.3,a,   -14.1,a,     5.1,a,    18.7,a,     1.9,a
 1992,   -11.4,a,    -9.9,a,    -3.0,a,     2.4,a,    12.7,a,    15.0,a,    15.1,a,    15.3,E,    10.9,a,     4.7,a,    -4.8,a,   -17.2,a,     2.5,a,   -10.9,a,     4.0,a,    15.1,a,     3.6,a
 1993,   -16.6,a,   -13.8,a,    -4.9,a,     4.0,E,    11.2,a,    14.6,a,    16.6,a,    17.0,E,    10.3,a,     3.2,a,    -6.4,a,   -12.4,a,     1.9,a,   -15.9,a,     3.4,a,    16.1,a,     2.4,a
 1994,   -23.4,a,   -18.6,a,    -1.7,a,     4.1,a,    12.5,a,    17.2,a,    17.6,a,    16.4,a,    14.4,a,     8.0,a,    -2.3,a,   -10.9,a,     2.8,a,   -18.1,a,     5.0,a,    17.1,a,     6.7,a
 1995,   -15.4,E,   -14.0,a,    -6.2,a,     0.7,a,    10.7,a,    19.5,a,    19.0,a, -9999.9,M,    12.7,a,     4.8,a,   -10.0,a,   -15.6,a, -9999.9,M,   -13.4,a,     1.7,a, -9999.9,M,     2.5,a
 1996,   -21.4,a,   -13.8,a,   -10.9,a,    -0.7,a,     9.2,a,    18.0,a,    18.5,a,    18.8,a,    12.7,a,     5.3,a,   -11.8,a,   -18.3,a,     0.5,a,   -16.9,a,    -0.8,a,    18.4,a,     2.1,a
 1997,   -19.6,a,   -12.5,a,    -9.4,a,    -0.3,E,     9.0,a,    18.7,a,    18.9,E,    17.8,a,    14.6,a,     4.9,a,    -5.2,a,    -4.6,a,     2.7,a,   -16.8,a,    -0.2,a,    18.5,a,     4.8,a
 1998,   -15.6,a,    -4.7,a,    -6.6,a,     8.2,a,    13.1,a,    15.0,E,    19.0,a,    20.0,a,    14.7,a,     6.5,a,    -3.3,a,   -12.2,a,     4.5,a,    -8.3,a,     4.9,a,    18.0,a,     6.0,a
 1999,   -17.2,a,    -8.5,a,    -3.0,a,     5.9,a,    12.0,a,    16.0,E,    18.9,a,    18.3,a,    11.6,a,     5.3,a,     0.7,a,    -7.3,a,     4.4,a,   -12.6,a,     5.0,a,    17.7,a,     5.9,a
 2000,   -15.7,a,    -6.7,a,     0.2,a,     4.5,a,    11.8,a,    14.7,a,    18.9,a,    18.8,a,    12.4,a,     6.9,a,    -6.2,a,   -20.7,a,     3.2,a,    -9.9,a,     5.5,a,    17.5,a,     4.4,a
 2001,   -10.9,a,   -16.9,a,    -5.8,a,     5.0,a,    12.8,a,    16.1,a,    19.7,a,    19.6,a,    13.3,a,     4.5,a,     1.2,a,    -9.7,a,     4.1,a,   -16.2,a,     4.0,a,    18.5,a,     6.3,a
 2002,   -12.9,a,    -7.7,a,   -10.5,a,     2.4,a,     8.3,a,    17.7,a,    20.7,a,    17.8,a,    13.8,a,     0.3,a,    -5.2,a,    -8.1,a,     3.1,a,   -10.1,a,     0.1,a,    18.7,a,     3.0,a
 2003,   -13.9,a,   -17.4,a,    -7.1,a,     5.3,a,    12.1,a,    16.4,a,    19.2,a,    20.7,a,    12.7,a,     7.1,a,    -6.4,a,    -9.1,a,     3.3,a,   -13.1,a,     3.4,a,    18.8,a,     4.5,a
 2004,   -20.6,a,   -10.6,a,    -4.2,a,     4.2,a,     7.6,a,    14.6,a,    18.2,a,    14.1,a,    14.1,a,     6.1,a,     0.3,a,   -12.7,a,     2.6,a,   -13.4,a,     2.5,a,    15.6,a,     6.8,a
 2005,   -18.1,a,   -12.4,E,    -7.2,a,     7.2,a,    10.1,a,    17.3,a,    19.8,a,    17.5,a,    14.6,a,     6.5,a,    -2.5,a,    -8.2,a,     3.7,a,   -14.4,a,     3.4,a,    18.2,a,     6.2,a
 2006,    -6.8, ,   -15.2, ,    -6.3, ,     8.5, ,    12.4, ,    17.9, ,    20.4, ,    18.8, ,    13.2, ,     3.8,E,    -4.2, ,    -8.2, ,     4.5,E,   -10.1,a,     4.9, ,    19.0, ,     4.3,E
 2007,   -14.3, ,   -17.5, ,    -5.0, ,     4.3, ,    12.2, ,    17.4, ,    20.9, ,    17.3, ,    12.8, ,     6.7, ,    -4.0, ,   -15.1, ,     3.0, ,   -13.3, ,     3.8, ,    18.5, ,     5.2, 
 2008,   -16.5, ,   -16.5, ,    -6.8, ,     3.4, ,     8.9, ,    15.5,E,    18.2, ,    19.1, ,    13.0, ,     6.6, ,    -3.6, ,   -18.6, ,     1.9,E,   -16.0, ,     1.8, ,    17.6,E,     5.3, 
 2009,   -18.3, ,   -14.3, ,    -7.9, ,     2.9, ,     8.5, ,    15.4, , -9999.9,M,    17.1, ,    17.3, ,     3.5, ,     1.2, ,   -15.3, , -9999.9,M,   -17.1, ,     1.2, , -9999.9,M,     7.3, 
 2010,   -14.4, ,   -14.5, ,    -1.1, ,     8.7, ,    11.6, ,    16.3,E,    19.6, ,    18.7, ,    11.8, ,     8.3, ,    -3.7, ,   -14.1, ,     3.9,E,   -14.7, ,     6.4, ,    18.2,E,     5.5, 
 2011,   -17.2, ,   -13.2, ,    -8.7, ,     4.4, ,    10.4, ,    16.7, ,    20.3, ,    19.3, ,    14.0, ,     8.2, ,    -2.3, ,    -7.0, ,     3.7, ,   -14.8, ,     2.0, ,    18.8, ,     6.6, 
 2012,    -9.6, ,    -7.7, ,     1.2, ,     6.2, ,    12.1, ,    17.7, ,    21.9, ,    19.0, ,    12.5, ,     4.2, ,    -5.9, ,   -14.7, ,     4.7, ,    -8.1, ,     6.5, ,    19.5, ,     3.6, 
 2013,   -16.0, ,   -14.1, ,   -11.9, ,    -2.8, ,    10.4, ,    17.7, ,    18.6, ,    18.9, ,    15.1, ,     4.9, ,    -5.3, ,   -19.3,E,     1.4,E,   -14.9, ,    -1.4, ,    18.4, ,     4.9, 
 2014,   -18.2, ,   -18.5,E,   -11.0, ,     0.9, ,    11.3, ,    16.6, ,    17.8, ,    18.7, ,    13.1, ,     7.0, ,    -8.3, ,   -10.4, ,     1.6,E,   -18.7,E,     0.4, ,    17.7, ,     3.9, 
 2015,   -12.7, ,   -17.8, ,    -1.6, ,     5.5, ,    10.7, ,    17.5, ,    19.9, ,    18.3, ,    15.8, ,     7.2, ,    -0.8, ,    -7.7, ,     4.5, ,   -13.6, ,     4.9, ,    18.6, ,     7.4, 
 2016,   -13.7, ,    -9.6, ,    -0.8,E,     2.4, ,    13.6, ,    17.1, ,    19.4, ,    18.4, ,    14.1, ,     6.7, ,     3.3, ,   -12.9, ,     4.8,E,   -10.3, ,     5.1,E,    18.3, ,     8.0, 
 2017,   -12.6, ,    -9.4, ,    -5.8, ,     5.3, ,    12.1, ,    17.1, ,    19.4, ,    17.7, ,    13.7, ,     6.4, ,    -6.3, ,   -12.5, ,     3.8, ,   -11.6, ,     3.9, ,    18.1, ,     4.6, 
 2018,   -13.3, ,   -15.0, ,    -5.9, ,     0.5, ,    14.8, ,    19.0, ,    19.9, ,    19.1, ,    10.5, ,     2.8, ,    -7.9, ,   -10.6, ,     2.8, ,   -13.6, ,     3.1, ,    19.3, ,     1.8, 
 2019,   -17.1, ,   -20.6, ,    -7.1, ,     4.8, ,     9.6, ,    17.3, ,    19.6, ,    18.1, ,    12.6, ,     2.9, ,    -5.5, ,   -11.5, ,     1.9, ,   -16.1, ,     2.4, ,    18.3, ,     3.3, 
