50309J6,FISHER_BRANCH       ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
50309J6,FISHER_BRANCH       ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,    12.3,a,    10.8,a,     6.3,a,    -5.5,a,   -19.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,a
 1978,   -22.6,a,   -18.2,a,    -9.6,a,     1.1,a,    12.6,a,    13.6,a,    16.5,a,    14.9,a,    12.3,a,     4.8,a,    -9.5,a,   -19.2,a,    -0.3,a,   -20.1,a,     1.4,a,    15.0,a,     2.5,a
 1979,   -23.6,a,   -23.4,a,   -11.7,a,    -2.6,a,     5.2,a,    13.1,a,    18.7,a,    14.7,a,    10.4,a,     3.2,a,    -6.2,a,   -12.0,a,    -1.2,a,   -22.1,a,    -3.0,a,    15.5,a,     2.5,a
 1980,   -20.1,a,   -18.0,a,   -11.5,a,     5.4,a,    13.9,a,    14.5,a,    17.5,a,    14.8,a,     9.5,a,     2.7,a,    -4.6,a,   -16.9,a,     0.6,a,   -16.7,a,     2.6,a,    15.6,a,     2.5,a
 1981,   -15.2,a,   -11.7,a,    -1.4,a,     1.8,a,     8.5,a,    13.2,a,    18.0,a,    17.5,a,    10.5,a,     3.4,a,    -0.6,a,   -14.4,a,     2.5,a,   -14.6,a,     3.0,a,    16.2,a,     4.4,a
 1982,   -27.4,a,   -17.0,a,    -9.6,a,     0.3,a,    10.8,a,    11.3,a,    17.5,a,    14.6,a,    11.1,a,     4.6,a,    -8.3,a,   -12.7,a,    -0.4,a,   -19.6,a,     0.5,a,    14.5,a,     2.5,a
 1983,   -14.4,a,   -12.8,a,    -7.6,a,     1.3,a,     5.6,a,    14.9,a,    19.8,a,    19.6,a,    10.7,a,     4.3,a,    -2.5,a,   -21.6,a,     1.4,a,   -13.3,a,    -0.2,a,    18.1,a,     4.2,a
 1984,   -18.1,a,    -8.8,a,    -9.6,a,     5.7,a,     7.0,a,    15.1,a, -9999.9,M,    18.6,a,     8.5,a,     2.6,a, -9999.9,M,   -20.9,a, -9999.9,M,   -16.2,a,     1.0,a, -9999.9,M, -9999.9,M
 1985,   -18.8,a,   -18.9,a,    -5.1,a,     4.4,a,    10.7,a,    11.8,a,    15.9,a,    13.3,a,     8.1,a,     3.4,a,   -13.6,a,   -19.3,a,    -0.7,a,   -19.5,a,     3.3,a,    13.7,a,    -0.7,a
 1986,   -15.0,a,   -16.2,a,    -5.7,a,     2.0,a,    12.0,a,    14.4,a,    17.0,a,    15.5,a,     8.9,a,     3.8,a,   -11.8,a,   -11.9,a,     1.1,a,   -16.8,a,     2.8,a,    15.6,a,     0.3,a
 1987,   -13.9,a,    -8.5,a,    -7.0,a, -9999.9,M,    12.1,a, -9999.9,M,    17.5,a,    14.3,a,    12.0,a,     1.9,a,    -3.1,a,    -9.9,a, -9999.9,M,   -11.4,a, -9999.9,M, -9999.9,M,     3.6,a
 1988,   -20.9,a,   -18.1,a,    -7.4,a,     3.2,a,    12.2,a,    19.3,a,    18.7,a,    17.0,a,    10.3,a,     2.7,a,    -5.6,a,   -15.1,a,     1.4,a,   -16.3,a,     2.7,a,    18.3,a,     2.5,a
 1989,   -17.3,a,   -19.4,a,   -11.6,a,     0.9,a,    11.5,a,    14.5,a, -9999.9,M, -9999.9,M,    10.7,a, -9999.9,M,   -10.0,a,   -21.0,a, -9999.9,M,   -17.3,a,     0.3,a, -9999.9,M, -9999.9,M
 1990,   -14.8,a,   -16.6,a,    -5.7,a,     0.8,a,     8.1,a,    15.8,a,    16.5,a,    17.4,a,    11.2,a,     3.3,a,    -5.8,a,   -18.8,a,     1.0,a,   -17.5,a,     1.1,a,    16.6,a,     2.9,a
 1991,   -21.8,a,   -11.4,a,    -8.3,a,     4.6,a, -9999.9,M, -9999.9,M,    17.4,a,    18.2,a,     9.6,a,    -0.1,a,   -10.6,a, -9999.9,M, -9999.9,M,   -17.3,a, -9999.9,M, -9999.9,M,    -0.4,a
 1992,   -14.4,a,   -12.2,a,    -6.4,a,     0.7,a,     9.7,a,    12.8,a,    14.1,a,    13.9,a,     8.4,a,     3.1,a,    -5.7,a,   -18.8,a,     0.4,a, -9999.9,M,     1.3,a,    13.6,a,     1.9,a
 1993,   -18.0,a,   -15.6,a,    -6.1,a,     2.2,a,     8.7,a,    13.7,a,    15.8,a,    15.4,a,     7.5,a,     0.9,a,    -8.7,a,   -13.9,a,     0.2,a,   -17.5,a,     1.6,a,    15.0,a,    -0.1,a
 1994,   -25.4,a,   -20.2,a,    -4.2,a,     1.7,a,     9.6,a,    15.7,a,    16.8,a,    14.3,a,    12.3,a,     6.2,a,    -3.7,a,   -12.5,a,     0.9,a,   -19.8,a,     2.4,a,    15.6,a,     4.9,a
 1995,   -17.7,a,   -17.7,a,    -7.2,a,    -1.2,a,     8.7,a,    18.3,a,    17.3,a,    17.3,a, -9999.9,M,     3.3,a,   -12.3,a,   -19.3,a, -9999.9,M,   -16.0,a,     0.1,a,    17.6,a, -9999.9,M
 1996,   -24.0,a,   -16.2,a,   -13.5,a,    -2.3,a,     7.3,a,    16.3,a,    17.7,a,    17.8,a, -9999.9,M,     3.6,a,   -12.3,a,   -19.3,a, -9999.9,M,   -19.8,a,    -2.8,a,    17.3,a, -9999.9,M
 1997,   -21.5,a,   -15.2,a,   -10.9,a,    -1.4,a,     6.6,a,    16.5,a,    17.8,a,    16.2,a,    12.3,a,     3.1,a,    -7.2,a,    -7.4,a,     0.7,a,   -18.7,a,    -1.9,a,    16.8,a,     2.7,a
 1998,   -16.2,a,    -4.6,a,    -6.4,a,     6.4,a,    11.0,a,    14.2,a,    17.8,a, -9999.9,M,    12.2,a,     5.4,a,    -3.8,a,   -14.3,a, -9999.9,M,    -9.4,a,     3.7,a, -9999.9,M,     4.6,a
 1999,   -19.0,a,    -9.7,a,    -3.5,a,     6.0,a,    10.0,a,    14.3,a,    17.9,a,    16.2,a,    10.1,a,     3.8,a,    -0.6,a,    -9.7,a,     3.0,a,   -14.3,a,     4.2,a,    16.1,a,     4.4,a
 2000,   -18.8,a,    -9.9,a,    -1.4,a,     2.3,a,     9.4,a,    12.5,a,    18.1,a,    16.9,a,    10.3,a,     5.3,a,    -7.0,a,   -23.3,a,     1.2,a,   -12.8,a,     3.4,a,    15.8,a,     2.9,a
 2001,   -12.3,a,   -19.0,a,    -6.3,a,     3.6,a,    11.3,a,    14.5,a,    19.2,a,    18.8,a,    12.3,a,     3.2,a,    -0.5,a,   -11.8,a,     2.8,a,   -18.2,a,     2.9,a,    17.5,a,     5.0,a
 2002,   -16.2,a,   -11.2,a,   -12.9,a,     0.5,a,     6.8,a,    16.3,a,    19.6,a,    16.7,a,    11.7,a,    -0.9,a,    -7.4,a,    -9.8,a,     1.1,a,   -13.1,a,    -1.9,a,    17.5,a,     1.1,a
 2003,   -16.2,a,   -19.9,a,    -8.9,a,     3.3,a,    11.6,a,    16.0,a,    18.5,a,    20.3,a,    11.3,a,     5.3,a,    -8.1,a,   -11.3,a,     1.8,a,   -15.3,a,     2.0,a,    18.3,a,     2.8,a
 2004,   -22.5,a,   -12.5,a,    -6.8,a,     2.3,a,     6.2,a,    12.5,a,    16.8,a,    13.1,a,    12.9,a,     4.2,a,    -1.9,a,   -17.5,a,     0.6,a,   -15.4,a,     0.6,a,    14.1,a,     5.1,a
 2005,   -20.1,a,   -13.8,a, -9999.9,M,     5.6,a,     9.0,a,    15.7,a,    18.6,a,    16.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,a, -9999.9,M,   -17.1,a, -9999.9,M,    16.9,a, -9999.9,M
 2006,    -9.5,a,   -16.7,a,    -5.7,a,     7.6,a,    10.6,a,    17.4,a,    19.7,a, -9999.9,M,    11.4,a,     2.1,a,    -5.4,a,   -11.2,a, -9999.9,M,   -12.0,a,     4.2,a, -9999.9,M,     2.7,a
 2007,   -15.5,a,   -18.6,a,    -6.2,a,     2.7,a,    10.0,a,    15.3,a,    20.0,a,    15.9,a,    11.2,a,     5.0,a,    -5.6,a,   -15.4, ,     1.6,a,   -15.1,a,     2.2,a,    17.1,a,     3.5,a
 2008,   -17.5, ,   -19.0, ,   -10.1, ,     1.1, ,     7.1, ,    14.6, ,    17.2, ,    18.3, ,    11.6,E,     5.8, ,    -5.1, ,   -21.3, ,     0.2,E,   -17.3, ,    -0.6, ,    16.7, ,     4.1,E
 2009,   -19.3, ,   -15.7, ,   -10.1, ,     2.0, ,     7.2, ,    14.5, ,    15.4, ,    16.4, ,    16.6, ,     3.1, ,     0.9, ,   -16.1, ,     1.2, ,   -18.8, ,    -0.3, ,    15.4, ,     6.9, 
 2010,   -13.9, ,   -14.7, ,    -0.8, ,     7.2, ,    10.3, ,    15.3,E,    19.4, ,    17.8, ,    10.6, ,     6.8, ,    -3.9, ,   -14.8, ,     3.3,E,   -14.9, ,     5.6, ,    17.5,E,     4.5, 
 2011,   -20.3, ,   -15.2, ,   -10.9, ,     3.3, ,    10.0, ,    15.8, ,    19.6, ,    18.8, ,    13.5, ,     7.7, ,    -3.2, ,    -8.9,E,     2.5,E,   -16.8, ,     0.8, ,    18.1, ,     6.0, 
 2012,   -12.3, ,   -10.5, ,     0.4, ,     3.9, ,    10.3, ,    16.5, ,    20.9, ,    17.8, ,    11.5, ,     3.0, ,    -7.3, ,   -15.7, ,     3.2, ,   -10.6,E,     4.9, ,    18.4, ,     2.4, 
 2013,   -18.3, ,   -15.4, ,   -10.9, ,    -2.1, ,    10.2, ,    16.3, ,    17.7, ,    18.0, ,    13.8, ,     4.1, ,    -6.1, ,   -21.9, ,     0.5, ,   -16.5, ,    -0.9, ,    17.3, ,     3.9, 
 2014,   -20.9, ,   -20.5,E,   -13.8, ,    -1.8, ,    10.3, ,    15.4, ,    18.0, ,    17.8, ,    11.5, ,     5.8, ,    -9.8, ,   -11.2,E,     0.1,E,   -21.1,E,    -1.8, ,    17.1, ,     2.5, 
 2015, -9999.9,M,   -20.9, ,    -4.6, ,     4.2, ,     9.4, ,    16.5, , -9999.9,M,    17.4, ,    14.1, ,     6.0, ,    -1.5, ,    -8.2, , -9999.9,M, -9999.9,M,     3.0, , -9999.9,M,     6.2, 
 2016,   -13.7, ,   -13.1, ,    -3.0, ,     0.5, ,    12.1, ,    16.5, ,    19.0, ,    17.7,E,    13.3, ,     6.0, ,     3.0, ,   -14.5,E,     3.7,E,   -11.7, ,     3.2, ,    17.7,E,     7.4, 
 2017,   -13.3,E,   -10.2, ,    -6.0, ,     3.7, ,    10.1, ,    16.1, ,    18.9, ,    17.1, ,    12.8, ,     5.6, ,    -8.1, ,   -17.0, ,     2.5,E,   -12.7,E,     2.6, ,    17.4, ,     3.4, 
 2018,   -16.5, ,   -18.1, ,    -6.5, ,    -1.4, ,    12.9, ,    18.5,E,    19.5, ,    17.5, ,     9.0, ,     1.8, ,    -9.0, ,   -11.6, ,     1.3,E,   -17.2, ,     1.7, ,    18.5,E,     0.6, 
 2019,   -19.4, ,   -20.8, ,    -7.6, ,     3.1, ,     8.3, ,    16.0, ,    19.3, ,    17.1, ,    12.3, ,     2.7, ,    -6.0, ,   -14.3, ,     0.9, ,   -17.3, ,     1.3, ,    17.5, ,     3.0, 
