5012960,VIRDEN              ,MAN , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
5012960,VIRDEN              ,MAN , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8,a,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891,   -10.7,a,   -20.1,a,   -12.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M,    -7.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1901, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a,    15.8,a,    10.4,a,     6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,    18.3,a,    16.9,a,    11.1,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a, -9999.9,M
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,    17.0,a,    16.4,a,    11.9,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,a,    16.4,a,    18.7,a,    14.8,a,     9.7,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,    15.6,a,    19.4,a,    16.2,a,    14.1,a,     6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a,    16.2,a,    17.6,a,    19.1,a,    14.5,a,     5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,    19.1,a,    20.0,a,    16.0,a,    11.6,a,     7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7,a,    18.6,a,    17.0,a,    16.8,a,    13.4,a,     9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a, -9999.9,M
 1912, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,    11.8,a,    17.9,a,    17.2,a,    14.6,a,    10.5,a,     6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a,    10.1,a,    17.5,a,    17.0,a,    18.2,a,    12.8,a,     3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,    12.1,a,    15.5,a,    22.1,a,    17.5,a,    13.6,a,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
 1915, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,    11.4,a,    14.0,a,    16.3,a,    17.9,a,    11.4,a,     6.8,a,    -3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,     5.0,a
 1916, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,     8.7,a,    14.2,a,    21.7,a,    17.2,a,    12.3,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,    10.9,a,    15.2,a,    20.6,a,    17.5,a,    13.0,a,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,     9.5,a,    16.6,a,    17.3,a,    17.4,a,     9.4,a,     5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a,    14.3,a,    19.2,a,    21.2,a,    18.6,a,    13.1,a,    -0.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6,a,    12.6,a,    16.4,a,    20.3,a,    20.8,a,    14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a,    10.6,a,    19.4,a,    21.6,a,    18.4,a,    13.2,a,     7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a, -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    13.0,a,    16.9,a,    17.4,a,    19.0,a,    14.7,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M,     1.0,a,    12.3,a,    18.6,a,    21.9,a,    16.4,a,    14.2,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a, -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,a,     8.7,a,    14.7,a,    19.3,a,    16.8,a,    12.7,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M,     7.9,a,    12.3,a,    15.6,a,    19.5,a,    18.6,a,    13.7,a,    -0.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,    13.5,a, -9999.9,M,    20.8,a,    17.1,a,    10.6,a,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,     9.0,a,    17.0,a,    19.2,a,    18.1,a,    12.8,a,     8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a,    14.4,a,    14.9,a,    19.4,a,    16.9,a,    11.3,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,     8.4,a,    16.0,a,    20.8,a,    19.4,a,     9.9,a,     8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,a,     9.7,a,    17.3,a,    20.9,a,    21.7,a,    13.6,a,     3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.0,a, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a,    10.9,a,    19.7,a,    21.0,a,    19.5,a,    13.9,a,     8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.1,a, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    13.9,a,    20.5,a,    19.8,a,    20.5,a,    13.9,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.3,a, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,    13.1,a,    20.9,a,    21.3,a,    20.6,a,    14.5,a,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.9,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,    15.7,a,    17.2,a,    20.7,a,    18.3,a,    10.4,a,     8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a,    10.4,a,    14.9,a,    22.6,a,    17.5,a,    12.4,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,a,    15.1,a,    17.2,a,    24.8,a,    19.5,a,    13.8,a,     3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5,a, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,    13.1,a,    17.6,a,    21.3,a,    20.5,a,    12.9,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    11.5,a,    17.5,a,    21.0,a,    19.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,    14.6,a,    14.6,a,    22.3,a,    20.4,a,    13.5,a,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a,    12.6,a,    16.4,a,    21.3,a,    19.6,a,    15.9,a,     9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    13.7,a,    18.3,a,    21.2,a,    18.4,a,    11.4,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    10.1,a,    15.5,a,    19.0,a,    18.1,a,    11.5,a,     7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,     9.2,a,    15.2,a,    21.3,a,    18.7,a,    11.9,a,     8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    14.3,a,    16.1,a,    19.8,a,    17.9,a,    12.6,a,     7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M,     0.8,a,     8.2,a,    14.7,a,    19.5,a,    18.5,a,    11.0,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a,    10.8,a,    16.7,a,    21.0,a,    17.7,a,    13.0,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,     9.2,a,    14.6,a,    22.1,a,    19.5,a,    11.4,a,     9.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,a,    13.1,a,    17.5,a,    19.8,a,    19.1,a,    16.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8,a, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,a,    13.0,a,    16.7,a,    19.0,a,    20.9,a,    12.4,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M,     0.6,a,     9.3,a,    15.6,a,    18.5,a,    17.1,a,    13.1,a,     6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,    12.9,a,    14.4,a,    19.6,a,    16.5,a,    10.6,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,    12.5,a,    16.5,a,    19.0,a,    18.5,a,    13.9,a,     4.8,a,    -0.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,     6.1,a
 1953, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,    10.6,a,    16.1,a,    19.3,a,    20.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a,     8.5,a,    14.8,a,    19.0,a,    16.4,a,    10.5,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,a,    16.4,a,    19.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a, -9999.9,M,    19.1,a,    18.7,a,    10.4,a,     6.9,a,    -3.7,a,   -10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a
 1957,   -18.5,a,   -13.6,a, -9999.9,M,     4.0,a,    12.9,a,    15.0,a,    22.1,a,    17.8,a,    12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.2,a, -9999.9,M,    18.3,a, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,    13.6,a,    15.4,a,    18.7,a,    19.2,a,    12.6,a,     6.7,a,    -4.2,a,   -12.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     5.0,a
 1959,   -19.6,a,   -16.4,a,    -1.3,a,     4.6,a,    10.0,a,    17.8,a,    20.9,a,    19.2,a,    11.6,a,     1.9,a,    -8.0,a,    -6.2,a,     2.9,a,   -16.0,a,     4.4,a,    19.3,a,     1.8,a
 1960,   -17.5,a,   -13.6,a,   -11.7,a,     3.8,a,    12.4,a,    16.5,a,    21.2,a,    19.6,a,    14.2,a,     6.4,a,    -4.8,a,   -12.8,a,     2.8,a,   -12.4,a,     1.5,a,    19.1,a,     5.3,a
 1961,   -14.5,a,   -11.6,a,    -4.0,a, -9999.9,M,    12.1,a,    19.9,a,    20.7,a,    20.9,a,     9.9,a,     6.1,a,    -4.4,a,   -18.3,a, -9999.9,M,   -13.0,a, -9999.9,M,    20.5,a,     3.9,a
 1962,   -17.7,a,   -17.9,a,    -8.8,a,     4.3,a,    11.4,a,    18.6,a,    18.7,a,    18.9,a,    12.0,a,     7.9,a,     0.1,a,   -11.8,a,     3.0,a,   -18.0,a,     2.3,a,    18.7,a,     6.7,a
 1963,   -19.2,a,   -13.8,a,    -3.4,a,     5.1,a,    10.8,a,    17.8,a,    21.4,a,    19.9,a,    15.2,a,    12.9,a,    -2.0,a, -9999.9,M, -9999.9,M,   -14.9,a,     4.2,a,    19.7,a,     8.7,a
 1964,   -12.1,a,    -9.8,a,   -11.2,a,     6.0,a,    13.2,a,    16.6,a,    21.2,a,    16.7,a,    11.0,a,     7.3,a, -9999.9,M,   -19.6,a, -9999.9,M, -9999.9,M,     2.7,a,    18.2,a, -9999.9,M
 1965,   -20.0,a,   -16.9,a,   -12.9,a,     4.0,a,    10.9,a,    17.3,a,    19.7,a,    18.5,a,     7.7,a,     8.1,a,    -6.8,a,    -8.9,a,     1.7,a,   -18.8,a,     0.7,a,    18.5,a,     3.0,a
 1966,   -25.6,a,   -16.2,a,    -3.8,a,     1.9,a,    10.1,a,    17.2,a,    21.9,a,    17.7,a,    14.1,a,     5.5,a,    -9.6,a,   -13.1,a,     1.7,a,   -16.9,a,     2.7,a,    18.9,a,     3.3,a
 1967,   -15.4,a,   -16.3,a,    -8.2,a,     0.3,a,     9.5,a,    16.3,a,    19.9,a,    18.6,a,    16.2,a,     5.0,a,    -3.2,a,   -10.9,a,     2.7,a,   -14.9,a,     0.5,a,    18.3,a,     6.0,a
 1968,   -16.9,a,   -14.0,a,    -1.1,a, -9999.9,M,    10.9,a,    16.0,a,    19.5,a,    16.0,a,    13.6,a,     5.4,a,    -3.2,a,   -15.0,a, -9999.9,M,   -13.9,a, -9999.9,M,    17.2,a,     5.3,a
 1969,   -21.8,a,   -13.9,a,    -9.6,a,     5.6,a,    11.4,a,    13.2,a,    18.6,a,    21.3,a,    12.9,a,     2.7,a,    -2.5,a,    -9.2,a,     2.4,a,   -16.9,a,     2.5,a,    17.7,a,     4.4,a
 1970,   -19.0,a,   -14.1,a,   -12.2,a,     1.5,a,    10.0,a,    20.1,a,    21.1,a,    19.4,a,    12.9,a,     5.0,a,    -4.6,a,   -16.3,a,     2.0,a,   -14.1,a,    -0.2,a,    20.2,a,     4.4,a
 1971,   -21.0,a,   -11.0,a,    -4.5,a,     5.5,a,    12.5,a,    17.5,a,    17.8,a, -9999.9,M,    12.5,a,     6.1,a,    -3.7,a,   -14.0,a, -9999.9,M,   -16.1,a,     4.5,a, -9999.9,M,     5.0,a
 1972,   -18.7,a,   -17.1,a,    -5.9,a,     3.9,a,    14.0,a,    17.9,a,    17.1,a,    19.4,a,    10.0,a,     3.7,a,    -4.1,a,   -16.2,a,     2.0,a,   -16.6,a,     4.0,a,    18.1,a,     3.2,a
 1973,   -10.1,a,   -10.7,a,     2.2,a,     4.1,a,    12.3,a,    17.3,a,    19.3,a,    20.5,a,    12.2,a,     8.3,a,    -7.5,a,   -13.7,a,     4.5,a,   -12.3,a,     6.2,a,    19.0,a,     4.3,a
 1974,   -20.1,a,   -13.7,a,    -9.5,a,     3.0,a,     8.9,a,    17.5,a,    21.4,a,    16.7,a,    10.6,a,     7.9,a,    -1.7,a,    -7.7,a,     2.8,a,   -15.8,a,     0.8,a,    18.5,a,     5.6,a
 1975,   -13.5,a,   -14.5,a,    -9.5,a,     1.3,a,    12.2,a,    17.1,a,    22.2,a,    16.8,a,    11.7,a,     7.0,a,    -2.0,a,   -12.9,a,     3.0,a,   -11.9,a,     1.3,a,    18.7,a,     5.6,a
 1976,   -13.8,a,    -9.6,a,    -8.2,a,     6.2,a,    13.2,a,    17.9,a,    19.7,a,    19.3,a,    13.8,a,     3.6,a,    -4.3,a,   -13.8,a,     3.7,a,   -12.1,a,     3.7,a,    19.0,a,     4.4,a
 1977,   -18.9,a,    -5.9,a,    -0.7,a,     8.9,a,    17.2,a,    17.3,a,    19.7,a,    15.7,a,    12.7,a,     8.1,a,    -3.5,a,   -16.3,a,     4.5,a,   -12.9,a,     8.5,a,    17.6,a,     5.8,a
 1978,   -21.1,a,   -15.8,a,    -4.9,a,     5.4,a,    15.0,a,    17.2,a,    19.2,a,    17.8,a,    14.9,a,     7.6,a,    -7.5,a,   -14.9,a,     2.7,a,   -17.7,a,     5.2,a,    18.1,a,     5.0,a
 1979,   -21.3,a,   -20.7,a,    -7.9,a,    -0.8,a,     9.0,a,    17.4,a,    21.2,a,    17.7,a,    13.7,a,     6.2,a,    -3.2,a,    -9.3,a,     1.8,a,   -19.0,a,     0.1,a,    18.8,a,     5.6,a
 1980,   -16.9,a,   -13.4,a,    -8.4,a,     9.1,a,    15.8,a,    17.4,a,    20.2,a,    16.6,a,    12.2,a,     5.6,a,     0.1,a,   -12.7,a,     3.8,a,   -13.2,a,     5.5,a,    18.1,a,     6.0,a
 1981,   -11.9,a,    -7.9,a,     1.3,a,     6.7,a,    12.2,a,    16.4,a,    21.0,a,    20.4,a,    13.4,a,     5.6,a,     1.1,a,   -11.5,a,     5.6,a,   -10.8,a,     6.7,a,    19.3,a,     6.7,a
 1982,   -24.0,a,   -13.3,a,    -6.4,a,     3.3,a,    11.8,a,    15.0,a,    20.2,a,    17.5,a,    12.7,a,     6.9,a,    -5.3,a,    -9.0,a,     2.5,a,   -16.3,a,     2.9,a,    17.6,a,     4.8,a
 1983,   -10.0,a,    -9.2,a,    -5.2,a,     2.6,a,     9.2,a,    16.9,a,    21.6,a,    22.5,a,    12.2,a,     6.3,a,    -1.2,a,   -19.6,a,     3.8,a,    -9.4,a,     2.2,a,    20.3,a,     5.8,a
 1984,   -11.4,a,    -3.0,a,    -5.2,a,     7.0,a,    10.9,a,    17.4,a,    20.8,a,    21.6,a,     9.9,a,     4.8,a,    -5.3,a,   -17.5,a,     4.2,a,   -11.3,a,     4.2,a,    19.9,a,     3.1,a
 1985,   -15.4,a,   -15.0,a,    -1.6,a,     7.7,a,    13.8,a,    14.2,a,    19.4,a,    15.9,a,     9.5,a,     5.4,a,   -11.8,a,   -14.1,a,     2.3,a,   -16.0,a,     6.6,a,    16.5,a,     1.0,a
 1986,    -9.4,a,   -12.6,a,    -0.3,a,     4.9,a,    13.8,a,    17.2,a,    18.8,a,    17.9,a,    11.3,a,     6.4,a,    -7.2,a,    -8.4,a,     4.4,a,   -12.0,a,     6.1,a,    18.0,a,     3.5,a
 1987,    -8.5,a,    -5.4,a,    -3.5,a,     9.6,a,    14.7,a,    19.1,a,    19.1,a,    16.9,a,    14.2,a,     4.8,a,     0.1,a,    -6.3,a,     6.2,a,    -7.4,a,     6.9,a,    18.4,a,     6.4,a
 1988,   -15.9,a,   -11.7,a,    -2.9,a,     6.4,a,    14.4,a,    22.5,a,    20.7,a,    19.2,a,    12.4,a,     5.0,a,    -3.8,a,   -10.3,a,     4.7,a,   -11.3,a,     6.0,a,    20.8,a,     4.5,a
 1989,   -13.2,a,   -16.3,a,    -8.1,a,     5.5,a,    13.3,a,    16.3,a,    22.2,a,    19.7,a,    13.4,a,     6.1,a,    -4.6,a,   -15.8,a,     3.2,a,   -13.3,a,     3.6,a,    19.4,a,     5.0,a
 1990,    -9.0,a,   -11.9,a,    -1.7,a,     4.3,a,    11.8,a,    17.7,a,    18.6,a,    19.2,a,    14.5,a,     5.3,a,    -4.0,a,   -16.2,a,     4.1,a,   -12.2,a,     4.8,a,    18.5,a,     5.3,a
 1991,   -16.7,a,    -6.5,a,    -4.4,a,     7.6,a,    13.7,a,    18.6,a,    19.7,a,    20.2,a,    12.4,a,     2.4,a,    -7.2,a,   -10.8,a,     4.1,a,   -13.1,a,     5.6,a,    19.5,a,     2.5,a
 1992,   -10.1,a,    -8.2,a,    -1.7,a,     3.7,a,    12.7,a,    15.7,a,    16.2,a,    16.5,a,    11.5,a,     5.4,a,    -2.5,a,   -15.5,a,     3.6,a,    -9.7,a,     4.9,a,    16.1,a,     4.8,a
 1993,   -15.4,a,   -11.5,a,    -1.7,a,     5.0,a,    12.1,a,    15.0,a,    16.5,a,    17.4,a,    10.8,a,     4.4,a,    -5.5,a,    -9.1,a,     3.2,a,   -14.1,a,     5.1,a,    16.3,a,     3.2,a
 1994,   -21.3,a,   -17.6,a,    -0.6,a,     4.9,a,    13.3,a,    16.8,a,    18.3,a,    17.4,a,    15.1,a,     8.2,a,    -1.7,a,   -10.9,a,     3.5,a,   -16.0,a,     5.9,a,    17.5,a,     7.2,a
 1995,   -14.3,a,   -11.8,a,    -6.3,a,     0.6,a,    11.5,a,    19.0,a,    19.6,a,    19.6,a,    12.7,a,     5.6,a,    -8.3,a,   -14.5,a,     2.8,a,   -12.3,a,     1.9,a,    19.4,a,     3.3,a
 1996,   -20.7,a,   -11.6,a,    -9.2,a,     1.0,a,     9.9,a,    17.8,a,    19.0,a,    19.4,a,    12.7,a,     4.8,a,    -9.6,a,   -17.2,a,     1.4,a,   -15.6,a,     0.6,a,    18.7,a,     2.6,a
 1997,   -18.4,a,    -9.1,a,    -7.4,a,     2.5,a,    10.6,a,    18.9,a,    20.5,a,    19.1,a,    14.9,a,     5.5,a,    -3.4,a,    -4.2,a,     4.1,a,   -14.9,a,     1.9,a,    19.5,a,     5.7,a
 1998,   -14.8,a,    -3.5,a,    -6.7,a,     8.6,a,    13.0,a,    15.3,a,    20.0,a,    20.7,a,    14.8,a,     6.5,a,    -3.0,a,   -11.7,a,     4.9,a,    -7.5,a,     5.0,a,    18.7,a,     6.1,a
 1999,   -17.5, ,    -8.7, ,    -4.3, , -9999.9,M, -9999.9,M,    15.6,E,    18.6, ,    18.3, ,    11.0, ,     4.8, ,     0.2, ,    -6.1, , -9999.9,M,   -12.6,a, -9999.9,M,    17.5,E,     5.3, 
 2000,   -15.3, ,    -8.7, ,     0.8, ,     4.6, ,    11.8, ,    14.0, ,    19.6, ,    18.6, ,    12.0, ,     6.7, ,    -7.5, ,   -20.5, ,     3.0, ,   -10.0, ,     5.7, ,    17.4, ,     3.7, 
 2001,   -10.6, ,   -17.0, ,    -5.6, ,     4.5, ,    12.9, ,    15.8, ,    20.2, ,    20.3, ,    13.6, ,     4.5, ,     0.7, ,   -10.5, ,     4.1, ,   -16.0, ,     3.9, ,    18.8, ,     6.3, 
 2002,   -11.9, ,    -7.6, ,   -10.0, ,     2.7, ,     8.3, ,    17.9, ,    20.7, ,    17.7, ,    12.6, ,     0.4, ,    -4.0, ,    -7.6, ,     3.3, ,   -10.0, ,     0.3, ,    18.8, ,     3.0, 
 2003,   -14.6, ,   -16.8, ,    -8.0, ,     5.9, ,    12.3, ,    16.6, ,    20.0, ,    21.9, ,    12.9, ,     7.7, ,    -8.6, ,    -9.6, ,     3.3, ,   -13.0, ,     3.4, ,    19.5, ,     4.0, 
 2004,   -18.9, ,   -10.3, ,    -3.3, ,     5.7, ,     8.5, ,    15.2, ,    19.0, ,    15.5, ,    13.6, ,     5.6, ,     0.5, ,   -10.5, ,     3.4, ,   -12.9, ,     3.6, ,    16.6, ,     6.6, 
 2005,   -17.2,E,   -11.0, ,    -5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.9,E, -9999.9,M, -9999.9,M, -9999.9,M
