6075543,NAGAGAMI_(AUT)      ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6075543,NAGAGAMI_(AUT)      ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M,   -20.2,E,    -8.3,E,     0.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994,   -26.9,E, -9999.9,M, -9999.9,M,    -3.0,E, -9999.9,M,    14.6, , -9999.9,M, -9999.9,M,    11.5, ,     7.1,E,    -1.2,E,    -8.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,E
 1995,   -16.9, ,   -19.3, ,    -8.4, ,    -2.4,E,     8.3,E,    16.1, ,    16.8,E,    17.3,E, -9999.9,M,     3.3, ,   -10.8,E, -9999.9,M, -9999.9,M,   -15.0,E,    -0.8,E,    16.7,E, -9999.9,M
 1996,   -22.3,E,   -17.8, ,   -12.6, ,    -4.5, ,     5.1,E,    15.5, ,    14.7,E,    16.4,E, -9999.9,M,     3.2,E,    -6.7,E,   -13.1,E, -9999.9,M, -9999.9,M,    -4.0,E,    15.5,E, -9999.9,M
 1997,   -19.8,E,   -17.6,E,   -12.1,E,     0.7,E,     5.2,E,    15.6, ,    17.3,E,    13.7, , -9999.9,M, -9999.9,M,    -7.3,E,   -11.6,E, -9999.9,M,   -16.8,E,    -2.1,E,    15.5,E, -9999.9,M
 1998,   -17.9,E,    -7.3,E,    -9.0,E, -9999.9,M,    10.0, ,    13.6,E,    16.1,E,    15.8, ,    10.8,E, -9999.9,M,    -4.3,E,   -12.9,E, -9999.9,M,   -12.3,E, -9999.9,M,    15.2,E, -9999.9,M
 1999,   -20.1,E,   -10.9,E,    -7.8, ,     2.1,E,    10.9, ,    15.5, ,    19.4, ,    14.4, ,    12.5, , -9999.9,M, -9999.9,M,   -10.0, , -9999.9,M,   -14.6,E,     1.7,E,    16.4, , -9999.9,M
 2000,   -19.7,E, -9999.9,M, -9999.9,M,    -1.2,E,     8.4,E,    11.1, , -9999.9,M, -9999.9,M,    10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001,   -14.6,E,   -18.0, ,    -8.7, ,     2.3, ,    11.9, ,    14.9,E,    16.9,E,    17.6,E,    10.6,E,     4.0,E,     0.1,E,    -9.3, ,     2.3,E, -9999.9,M,     1.8, ,    16.5,E,     4.9,E
 2002,   -16.9, , -9999.9,M,   -12.2, ,    -0.5, ,     5.6,E,    14.1, ,    18.4, , -9999.9,M, -9999.9,M,    -0.3, ,    -9.3, ,   -10.5, , -9999.9,M, -9999.9,M,    -2.4,E, -9999.9,M, -9999.9,M
 2003,   -19.4, ,   -20.1, ,   -10.8, ,    -3.7, ,     9.9, ,    14.3, ,    16.4, ,    16.3,E,    12.1, ,     3.2, ,    -3.9, ,   -11.2, ,     0.3,E,   -16.7, ,    -1.5, ,    15.7,E,     3.8, 
 2004,   -25.2,E,   -12.8, ,    -7.4, ,    -1.8, ,     5.2, ,    12.2, ,    15.9, ,    13.1, ,    13.5, ,     4.2, ,    -2.4, ,   -18.0, ,    -0.3,E,   -16.4,E,    -1.3, ,    13.7, ,     5.1, 
 2005,   -20.2, ,   -14.1, ,   -10.6, ,     3.8, ,     8.8, ,    17.0, ,    18.2, ,    16.9, ,    12.9, ,     5.3, ,    -6.1,E,   -14.5, ,     1.5,E,   -17.4, ,     0.7, ,    17.4, ,     4.0,E
 2006,   -13.3, ,   -17.8, ,    -5.3, ,     3.0, ,    10.5, ,    14.7, ,    17.4, ,    14.4,E,     9.4, ,     2.7, ,    -2.4, ,    -8.1, ,     2.1,E,   -15.2, ,     2.7, ,    15.5,E,     3.2, 
 2007,   -14.7, , -9999.9,M,    -7.8,E,    -0.3, ,     9.8,E,    14.9, ,    17.1, ,    15.8, ,    11.4,E,     6.4,E,    -5.5, ,   -15.2, , -9999.9,M, -9999.9,M,     0.6,E,    15.9, ,     4.1,E
 2008,   -14.4, ,   -16.7, ,   -12.1, ,     1.5, ,     5.8, ,    13.6,E,    16.2, ,    15.5, ,    10.9, ,     4.6,E,    -3.5, ,   -18.3, ,     0.3,E,   -15.4, ,    -1.6, ,    15.1,E,     4.0,E
 2009,   -20.7, ,   -16.5, ,    -9.4, ,     0.0, ,     6.3,E,    13.9, ,    15.0, ,    14.4, ,    13.5, ,     2.1, ,     1.8, ,   -13.7, ,     0.6,E,   -18.5, ,    -1.0,E,    14.4, ,     5.8, 
 2010,   -14.7, ,   -13.0, ,    -1.5, ,     4.8, ,    12.2, ,    13.5,E,    18.5, ,    18.0, ,     9.0, ,     4.2, ,    -2.9, ,   -11.3, ,     3.1,E,   -13.8, ,     5.2, ,    16.7,E,     3.4, 
 2011,   -20.4, ,   -15.7, ,   -11.0, ,     0.1, ,     9.0, ,    14.3, ,    18.7, ,    16.6, ,    11.5, ,     6.9, ,    -2.0, ,   -11.9, ,     1.3, ,   -15.8, ,    -0.6, ,    16.5, ,     5.5, 
 2012,   -15.0, ,   -11.4, ,    -1.7, ,     0.5, ,    10.4, ,    16.4, ,    18.7, ,    15.5, ,    10.7,E,     4.1, ,    -4.1, ,   -12.4, ,     2.6,E,   -12.8, ,     3.1, ,    16.9, ,     3.6,E
 2013,   -17.5, ,   -16.8,E,    -9.0, ,    -2.7, ,     6.9,E,    12.8, ,    16.3,E,    16.2,E,    11.0,E,     5.0, ,    -5.7, ,   -21.0,E,    -0.4,E,   -15.6,E,    -1.6,E,    15.1,E,     3.4,E
 2014,   -20.7, ,   -18.1, ,   -15.1, ,    -2.7, ,     9.1,E,    14.6, ,    15.5, ,    15.5, ,    10.0, ,     3.7, ,    -9.0, ,   -11.3, ,    -0.7,E,   -19.9,E,    -2.9,E,    15.2, ,     1.6, 
 2015,   -19.3,E,   -23.5,E,   -10.3, ,    -0.2, ,     9.0, ,    14.4, ,    18.0, ,    16.4,E,    15.0, ,     3.2, ,    -0.5,E,    -6.6, ,     1.3,E,   -18.0,E,    -0.5, ,    16.3,E,     5.9,E
 2016,   -14.4, ,   -16.2, ,    -7.3, ,    -2.1,E,     9.0, ,    14.3, ,    17.4,E,    17.5,E,    12.8, ,     5.4, ,     0.7, ,   -12.7,E,     2.0,E,   -12.4, ,    -0.1,E,    16.4,E,     6.3, 
 2017,   -10.9, ,   -12.7, ,    -9.2, ,     0.8, , -9999.9,M,    13.8, ,    16.7, ,    14.3, ,    12.1, ,     6.2, ,    -7.1, ,   -17.4, , -9999.9,M,   -12.1,E, -9999.9,M,    14.9, ,     3.7, 
 2018,   -16.3, ,   -16.2, ,   -11.7, ,    -4.4, ,     9.3, ,    14.7, ,    19.2, ,    15.4, ,    10.5, ,     0.7, ,    -8.1, ,   -10.8, ,     0.2, ,   -16.6, ,    -2.3, ,    16.4, ,     1.0, 
 2019,   -20.5, ,   -17.5, ,    -9.2, ,    -0.4, ,     6.1, ,    12.9, ,    18.4, ,    15.5, ,    10.9, ,     5.5, ,    -7.5, ,   -13.4, ,     0.1, ,   -16.3, ,    -1.2, ,    15.6, ,     3.0, 
