6075379,MONTREAL_RIVER      ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6075379,MONTREAL_RIVER      ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911,   -15.6,a,   -13.3,a,    -9.2,a,     1.3,a,    12.8,a,    16.1,a,    19.4,a,    16.9,a,    10.3,a,     4.2,a,    -4.2,a,    -2.3,a,     3.0,a,   -14.3,a,     1.6,a,    17.5,a,     3.4,a
 1912,   -16.9,a,   -10.1,a,   -10.6,a,     1.5,a,     9.4,a,    13.7,a,    18.3,a,    13.6,a,    13.1,a,     7.8,a,    -1.7,a,    -7.3,a,     2.6,a,    -9.8,a,     0.1,a,    15.2,a,     6.4,a
 1913,   -11.4,a,   -18.4,a,    -7.7,a,     4.4,a,     9.4,a,    17.8,a,    15.9,a,    13.7,a,     8.0,a, -9999.9,M,     1.0,a,    -6.8,a, -9999.9,M,   -12.4,a,     2.0,a,    15.8,a, -9999.9,M
 1914,   -12.2,a,   -19.2,a,    -7.1,a,    -0.8,a,    11.7,a,    15.1,a,    17.4,a,    16.0,a,    10.8,a,     6.8,a,    -3.8,a,   -11.5,a,     1.9,a,   -12.7,a,     1.3,a,    16.2,a,     4.6,a
 1915,   -11.8,a,    -9.7,a,    -7.2,a,     6.3,a,     8.3,a,    14.6,a,    17.1,a,    15.6,a,    12.8,a,     7.5,a,     0.1,a, -9999.9,M, -9999.9,M,   -11.0,a,     2.5,a,    15.8,a,     6.8,a
 1916,   -11.0,a,   -14.8,a,   -11.6,a,     2.8,a,     9.4,a,    15.6,a,    23.4,a,    20.3,a,    12.9,a,     6.9,a,    -2.8,a,    -9.8,a,     3.4,a, -9999.9,M,     0.2,a,    19.8,a,     5.7,a
 1917,   -16.3,a,   -17.7,a,    -6.8,a,     2.8,a,     8.9,a,    17.1,a,    20.0,a,    16.4,a,    12.2,a,     2.5,a,    -2.8,a,   -15.8,a,     1.7,a,   -14.6,a,     1.6,a,    17.8,a,     4.0,a
 1918,   -19.7,a,   -17.0,a,    -7.4,a,     2.6,a,    10.4,a,    13.2,a,    18.1,a,    16.6,a,     8.7,a,     6.4,a,     1.2,a,    -8.4,a,     2.1,a,   -17.5,a,     1.9,a,    16.0,a,     5.4,a
 1919,    -9.8,a,   -10.1,a,    -7.0,a,     1.6,a,    10.5,a,    20.3,a,    20.0,a,    16.7,a,    11.9,a,     4.8,a,    -2.6,a,   -14.2,a,     3.5,a,    -9.4,a,     1.7,a,    19.0,a,     4.7,a
 1920,   -22.1,a,   -14.5,a,    -6.1,a,     1.3,a,    10.7,a,    16.3,a,    16.3,a,    17.1,a,    13.1,a,     7.7,a,    -5.1,a,    -9.2,a,     2.1,a,   -16.9,a,     2.0,a,    16.6,a,     5.2,a
 1921,   -13.1,a,   -13.1,a,    -4.6,a,     5.5,a,    11.7,a,    17.5,a,    22.6,a,    15.5,a,    13.7,a,     5.7,a,    -5.0,a,   -10.5,a,     3.8,a,   -11.8,a,     4.2,a,    18.5,a,     4.8,a
 1922,   -15.8,a,   -13.1,a,    -5.7,a,     2.6,a,    12.5,a,    15.6,a,    16.6,a,    15.1,a,    12.9,a,     4.1,a,    -0.8,a,   -12.5,a,     2.6,a,   -13.1,a,     3.1,a,    15.8,a,     5.4,a
 1923,   -17.2,a,   -17.2,a,   -12.4,a,    -1.6,a,     7.9,a,    16.2,a,    16.8,a,    14.9,a,    12.7,a,     5.2,a,    -0.8,a,    -4.3,a,     1.7,a,   -15.6,a,    -2.0,a,    16.0,a,     5.7,a
 1924,   -17.6,a,   -15.3,a,    -3.9,a,     2.5,a,     8.0,a,    14.4,a,    17.5,a,    16.7,a,    11.1,a,     7.1,a,    -0.7,a,   -14.3,a,     2.1,a,   -12.4,a,     2.2,a,    16.2,a,     5.8,a
 1925,   -17.9,a,   -10.2,a,    -5.3,a,     3.6,a,     7.3,a,    16.9,a,    17.6,a,    18.4,a,    10.9,a,     1.1,a,    -2.6,a,    -9.3,a,     2.5,a,   -14.1,a,     1.9,a,    17.6,a,     3.1,a
 1926,   -12.7,a,   -14.0,a,   -10.5,a,    -1.4,a,     8.2,a,    13.1,a,    17.5,a,    16.2,a,    10.4,a,     5.6,a,    -3.9,a,   -10.3,a,     1.5,a,   -12.0,a,    -1.2,a,    15.6,a,     4.0,a
 1927,   -15.2,a,   -12.1,a,    -2.1,a,     2.0,a,     9.1,a,    13.8,a,    17.9,a,    14.0,a,    12.4,a,     6.3,a,    -2.3,a,   -10.6,a,     2.8,a,   -12.5,a,     3.0,a,    15.2,a,     5.5,a
 1928,   -13.4,a,   -15.6,a,    -7.8,a,    -0.1,a,     9.3,a,    14.3,a,    17.9,a,    17.1,a,     9.8,a,     6.1,a,    -1.3,a,    -5.6,a,     2.6,a,   -13.2,a,     0.5,a,    16.4,a,     4.9,a
 1929,   -17.6,a, -9999.9,M, -9999.9,M,     2.1,a,     8.3,a,    14.9,a,    16.5,a,    15.0,a,    12.3,a,     4.6,a,    -3.6,a,   -13.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a,     4.4,a
 1930,   -15.6,a,   -12.7,a,    -7.2,a,     1.3,a,    10.9,a,    16.7,a,    16.9,a,    16.8,a,    11.9,a,     6.6,a,     0.7,a,    -8.1,a,     3.2,a,   -14.0,a,     1.7,a,    16.8,a,     6.4,a
 1931,   -14.0,a,   -10.9,a,    -5.0,a,     2.4,a,    10.6,a,    15.3,a,    20.0,a,    16.2,a,    14.0,a,     8.3,a,     3.1,a,    -6.0,a,     4.5,a,   -11.0,a,     2.7,a,    17.2,a,     8.5,a
 1932,    -7.0,a,   -12.2,a,    -7.9,a,     0.5,a,    10.8,a,    16.3,a,    15.9,a,    17.7,a,    12.5,a,     5.7,a,    -4.1,a,    -8.4,a,     3.3,a,    -8.4,a,     1.1,a,    16.6,a,     4.7,a
 1933,    -9.0,a,   -12.9,a,    -7.2,a,     3.1,a,    11.1,a,    16.7,a,    18.3,a,    16.5,a,    13.1,a,     4.9,a,    -8.6,a,   -17.3,a,     2.4,a,   -10.1,a,     2.3,a,    17.2,a,     3.1,a
 1934,   -12.8,a,   -22.1,a,    -9.4,a,     1.5,a,    10.0,a,    16.3,a,    17.9,a,    13.1,a,    14.1,a,     4.7,a,     1.2,a,   -13.6,a,     1.7,a,   -17.4,a,     0.7,a,    15.8,a,     6.7,a
 1935,   -18.6,a,   -12.9,a,    -6.6,a,     2.0,a,     7.8,a,    15.0,a,    19.9,a,    17.8,a,     9.5,a,     5.7,a,    -2.2,a,   -11.9,a,     2.1,a,   -15.0,a,     1.1,a,    17.6,a,     4.3,a
 1936,   -16.7,a,   -17.2,a,    -3.9,a,     0.2,a,     9.9,a,    14.3,a,    18.5,a,    15.3,a,    12.7,a,     3.0,a,    -6.3,a,    -9.8,a,     1.7,a,   -15.3,a,     2.1,a,    16.0,a,     3.1,a
 1937,   -13.0,a,   -10.0,a,    -9.0,a,     3.8,a,    12.1,a,    16.3,a,    19.0,a,    19.1,a,    11.8,a,     4.4,a,    -0.1,a,   -11.2,a,     3.6,a,   -10.9,a,     2.3,a,    18.1,a,     5.4,a
 1938,   -16.8,a,   -13.5,a,    -5.1,a,     3.1,a,    10.9,a,    16.3,a,    19.1,a,    18.4,a,    10.5,a,     7.0,a,    -1.0,a,    -8.9,a,     3.3,a,   -13.8,a,     3.0,a,    17.9,a,     5.5,a
 1939,   -14.8,a,   -15.2,a,   -10.5,a,     0.4,a,    11.3,a,    16.3,a,    19.5,a,    18.7,a,    11.0,a,     4.3,a,    -3.4,a,    -7.2,a,     2.5,a,   -13.0,a,     0.4,a,    18.2,a,     4.0,a
 1940,   -16.9,a,   -12.9,a,    -9.2,a,     1.7,a,    11.2,a,    14.1,a,    18.0,a,    16.2,a,    12.0,a,     3.8,a,    -3.5,a,    -9.6,a,     2.1,a,   -12.3,a,     1.2,a,    16.1,a,     4.1,a
 1941,   -16.9,a,   -12.5,a,    -8.9,a,     4.3,a,    11.2,a,    16.4,a,    19.1,a,    15.5,a,    12.9,a,     5.7,a,    -0.4,a,    -8.1,a,     3.2,a,   -13.0,a,     2.2,a,    17.0,a,     6.1,a
 1942,   -14.5,a,   -12.6,a,    -3.1,a,     5.9,a,    11.4,a,    16.4,a,    17.4,a,    16.8,a,    12.3,a,     6.4,a,    -1.9,a,   -14.1,a,     3.4,a,   -11.7,a,     4.7,a,    16.9,a,     5.6,a
 1943,   -18.2,a,   -12.2,a,   -10.7,a,    -0.8,a,    10.5,a,    15.5,a,    18.5,a,    16.5,a,    10.5,a,     5.6,a,    -1.8,a,   -12.4,a,     1.8,a,   -14.8,a,    -0.3,a,    16.8,a,     4.8,a
 1944,    -8.8,a,   -13.7,a,    -9.7,a,    -0.1,a,    13.1,a,    16.1,a,    18.3,a,    18.0,a,    12.7,a,     5.6,a,    -0.2,a,   -10.4,a,     3.4,a,   -11.6,a,     1.1,a,    17.5,a,     6.0,a
 1945,   -19.6,a,   -10.0,a,     0.0,a,     4.3,a,     8.1,a,    15.0,a,    17.0,a,    16.7,a,    11.9,a,     4.6,a,    -0.7,a,   -11.4,a,     3.0,a,   -13.3,a,     4.1,a,    16.2,a,     5.3,a
 1946,   -13.5,a,   -17.5,a,     0.6,a,     2.7,a,     8.0,a,    14.9,a,    17.4,a,    15.6,a,    12.8,a,     8.8,a,    -0.9,a,    -8.3,a,     3.4,a,   -14.1,a,     3.8,a,    16.0,a,     6.9,a
 1947,   -13.7,a,   -13.5,a,    -4.2,a,    -1.1,a,     7.2,a,    15.3,a,    18.3,a,    19.3,a,    11.9,a,    11.6,a,    -1.9,a,   -10.4,a,     3.2,a,   -11.8,a,     0.6,a,    17.6,a,     7.2,a
 1948,   -17.2,a,   -14.6,a,    -5.5,a,     4.8,a,     9.9,a,    15.3,a,    19.2,a,    18.3,a,    13.7,a,     6.6,a,     3.6,a,    -6.0,a,     4.0,a,   -14.1,a,     3.1,a,    17.6,a,     8.0,a
 1949,   -11.5,a,   -11.0,a,    -8.3,a,     4.3,a,    10.3,a,    18.7,a,    19.2,a,    18.7,a,    11.1,a,     8.9,a,    -3.4,a,    -8.5,a,     4.0,a,    -9.5,a,     2.1,a,    18.9,a,     5.5,a
 1950,   -12.7,a,   -14.7,a,    -8.9,a,    -0.5,a,    10.0,a,    14.7,a,    17.2,a,    14.3,a,    10.8,a,     6.9,a,    -1.6,a,    -9.6,a,     2.2,a,   -12.0,a,     0.2,a,    15.4,a,     5.4,a
 1951,   -14.0,a,   -10.5,a,    -3.9,a,     6.0,a,    13.9,a,    17.2,a,    18.9,a,    16.7,a,    12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4,a,     5.3,a,    17.6,a, -9999.9,M
 1952,   -12.5,a,   -10.7,a,    -6.6,a,     5.8,a,    10.2,a,    15.7,a,    19.9,a, -9999.9,M,    14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a, -9999.9,M, -9999.9,M
 1953,   -12.6,a,    -9.9,a,    -3.4,a,     2.8,a,    10.8,a,    15.3,a,    17.2,a,    18.0,a,    12.2,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a,    16.8,a, -9999.9,M
 1954,   -17.5,a,    -7.7,a,    -6.4,a,     2.3,a,     9.7,a,    16.8,a,    17.5,a,    16.1,a,    10.6,a,     7.2,a,     0.4,a,   -10.2,a,     3.2,a, -9999.9,M,     1.9,a,    16.8,a,     6.1,a
 1955,   -15.4,a,   -12.9,a,    -8.8,a, -9999.9,M, -9999.9,M,    17.9,a,    20.5,a,    18.9,a,    12.0,a,     8.2,a,    -1.6,a,   -13.4,a, -9999.9,M,   -12.8,a, -9999.9,M,    19.1,a,     6.2,a
 1956,   -12.6,a,   -10.2,a, -9999.9,M,     1.2,a,     7.1,a,    16.3,a,    17.0,a,    16.7,a,     9.8,a,     8.1,a,    -1.0,a,   -10.6,a, -9999.9,M,   -12.1,a, -9999.9,M,    16.7,a,     5.6,a
 1957,   -18.9,a,    -9.2,a,    -5.4,a,     3.3,a,    10.0,a,    16.5,a,    18.8,a,    15.9,a,    13.1,a,     6.2,a,     0.9,a,    -7.4,a,     3.7,a,   -12.9,a,     2.6,a,    17.1,a,     6.7,a
 1958,   -12.3,a,   -13.9,a,    -1.0,a,     5.4,a,     8.5,a,    12.9,a,    17.9,a,    17.1,a,    12.8,a,     6.4,a,     0.4,a,   -15.1,a,     3.3,a,   -11.2,a,     4.3,a,    16.0,a,     6.5,a
 1959,   -15.6, ,   -16.2, ,    -7.1, ,     1.7, ,    11.1, ,    16.3, ,    18.6, ,    17.8, ,    11.5, ,     3.4, ,    -5.4, ,    -9.4, ,     2.2, ,   -15.6,a,     1.9, ,    17.6, ,     3.2, 
 1960,   -13.3, ,   -10.9, ,   -11.6, ,     2.4, ,    12.5, ,    14.8, ,    16.8, ,    17.2, ,    12.3, ,     5.9, ,     1.8, ,   -12.3, ,     3.0, ,   -11.2, ,     1.1, ,    16.3, ,     6.7, 
 1961,   -18.8, ,   -10.5, ,    -4.9, ,     2.3, ,     7.6, ,    13.8, ,    18.7, ,    16.8, ,    15.2, ,     7.5, ,     0.2, ,    -8.7, ,     3.3, ,   -13.9, ,     1.7, ,    16.4, ,     7.6, 
 1962,   -17.6, ,   -17.5, ,    -4.7, ,     1.9, ,    12.7, ,    15.1, ,    17.1, ,    17.2, ,    11.8, ,     6.6, ,    -1.8, ,   -10.8, ,     2.5, ,   -14.6, ,     3.3, ,    16.5, ,     5.5, 
 1963,   -17.0, ,   -16.9, ,    -7.0, ,     2.1, ,     8.9, ,    17.1, ,    19.6, ,    15.5, ,     9.9, ,    10.4, ,     2.3, , -9999.9,M, -9999.9,M,   -14.9, ,     1.3, ,    17.4, ,     7.5, 
 1964, -9999.9,M,   -11.5, ,    -8.0, ,     2.1, ,    12.7, ,    14.6, ,    19.0, ,    14.7, ,    11.5, ,     5.4, ,    -1.2, ,   -11.1, , -9999.9,M, -9999.9,M,     2.3, ,    16.1, ,     5.2, 
 1965,   -17.1, ,   -14.6, ,    -9.5, ,     0.3, ,    11.8, ,    15.0, ,    14.7, ,    14.2, ,    11.4, ,     5.4, ,    -2.8, ,    -6.1, ,     1.9, ,   -14.3, ,     0.9, ,    14.6, ,     4.7, 
 1966,   -15.5, ,    -9.6, ,    -5.0, ,     2.5, ,     7.5, ,    16.5, ,    18.6, ,    16.3, ,    10.9, ,     6.0, ,    -0.7, ,   -10.2, ,     3.1, ,   -10.4, ,     1.7, ,    17.1, ,     5.4, 
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,    17.2, ,    17.9, ,    15.8, ,    12.2, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, , -9999.9,M
