6025205,MINE_CENTRE         ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6025205,MINE_CENTRE         ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M,   -13.4,a,    -8.0,a,     8.9,a,     8.7,a,    11.0,a,    19.7,a,    17.7,a,     8.7,a,     7.2,a,    -4.9,a,    -7.5,a, -9999.9,M, -9999.9,M,     3.2,a,    16.1,a,     3.7,a
 1916,   -21.2,a, -9999.9,M,    -8.7,a,     1.1,a,     7.5,a,    13.9,a,    22.4,a,    17.1,a,    10.2,a,     3.1,a,    -4.2,a,   -19.6,a, -9999.9,M, -9999.9,M,     0.0,a,    17.8,a,     3.0,a
 1917,   -23.2,a,   -23.0,a,    -7.9,a,    -0.5,a,     8.1,a,    13.2,a,    19.2,a,    14.8,a,    11.4,a,    -1.2,a,    -2.4,a,   -21.2,a,    -1.1,a,   -21.9,a,    -0.1,a,    15.7,a,     2.6,a
 1918,   -22.1,a,   -17.8,a,    -3.5,a,     2.2,a,     9.2,a,    14.5,a,    17.2,a,    17.4,a,     7.5,a,     4.4,a,    -1.9,a,   -10.8,a,     1.4,a,   -20.4,a,     2.6,a,    16.4,a,     3.3,a
 1919,   -13.4,a,   -14.2,a,    -9.2,a,     3.1,a,    12.4,a,    18.9,a,    19.7,a,    17.4,a,    11.1,a,     0.3,a,    -9.7,a,   -19.5,a,     1.4,a,   -12.8,a,     2.1,a,    18.7,a,     0.6,a
 1920,   -22.4,a,   -16.2,a,    -7.0,a,    -1.7,a,    11.0,a,    16.0,a,    17.6,a,    17.5,a,    13.6,a,     8.6,a,    -4.7,a,   -10.7,a,     1.8,a,   -19.4,a,     0.8,a,    17.0,a,     5.8,a
 1921,   -14.5,a,   -11.5,a,    -8.8,a,     3.9,a,    11.4,a,    18.7,a,    21.2,a,    16.3,a,    12.3,a,     5.7,a,    -9.0,a,   -14.2,a,     2.6,a,   -12.2,a,     2.2,a,    18.7,a,     3.0,a
 1922,   -18.8,a,   -17.6,a,    -6.4,a,     2.8,a,    14.5,a,    16.6,a,    17.3,a,    17.3,a,    12.7,a,     4.4,a,    -1.3,a,   -17.5,a,     2.0,a,   -16.9,a,     3.6,a,    17.1,a,     5.3,a
 1923,   -18.7,a,   -20.1,a,   -14.9,a,     0.2,a,    11.2,a,    18.5,a,    20.2,a,    13.8,a,    12.7,a,     4.3,a,    -0.4,a,    -9.1,a,     1.5,a,   -18.8,a,    -1.2,a,    17.5,a,     5.5,a
 1924,   -23.2,a,   -12.6,a,    -7.7,a,     1.3,a,     6.3,a,    12.7,a,    17.0,a,    15.2,a,     9.8,a,     8.6,a,    -6.6,a,   -21.0,a,     0.0,a,   -15.0,a,     0.0,a,    15.0,a,     3.9,a
 1925,   -19.0,a,   -16.0,a,    -8.0,a,     5.0,a,     8.4,a,    14.5,a,    17.6,a,    17.9,a,    11.8,a,    -0.7,a,    -5.3,a,   -16.0,a,     0.9,a,   -18.7,a,     1.8,a,    16.7,a,     1.9,a
 1926,   -16.4,a,   -13.1,a,   -10.8,a,    -0.6,a,    11.4,a,    12.9,a,    17.8,a,    16.0,a,     8.7,a,     2.1,a,    -9.9,a,   -17.5,a,     0.1,a,   -15.2,a,     0.0,a,    15.6,a,     0.3,a
 1927,   -19.3,a,   -14.2,a,    -4.6,a,     1.5,a,     7.4,a,    13.6,a,    16.6,a,    14.9,a,    13.0,a,     5.3,a,    -8.5,a,   -20.6,a,     0.4,a,   -17.0,a,     1.4,a,    15.0,a,     3.3,a
 1928,   -17.0,a,   -15.1,a,    -9.0,a,    -2.1,a,    11.3,a,    13.4,a,    17.0,a,    16.4,a,     9.2,a,     3.8,a,    -3.1,a,   -10.1,a,     1.2,a,   -17.6,a,     0.1,a,    15.6,a,     3.3,a
 1929,   -25.3,a,   -19.1,a,    -6.2,a,     2.5,a,     7.5,a,    13.9,a,    18.0,a,    15.8,a,     9.7,a,     4.6,a,    -8.1,a,   -16.4,a,    -0.3,a,   -18.2,a,     1.3,a,    15.9,a,     2.1,a
 1930,   -24.3,a,   -11.1,a,    -8.0,a,     3.6,a,     9.6,a,    16.2,a,    18.3,a,    18.2,a,    10.8,a,     4.1,a,    -3.8,a,   -12.0,a,     1.8,a,   -17.3,a,     1.7,a,    17.6,a,     3.7,a
 1931,   -13.4,a,    -9.5,a,    -6.7,a,     3.2,a,     8.8,a,    17.1,a,    18.2,a,    16.6,a,    13.8,a,     8.2,a,    -1.0,a,    -7.9,a,     4.0,a,   -11.6,a,     1.8,a,    17.3,a,     7.0,a
 1932,   -12.6,a,   -16.0,a,   -13.3,a,     1.7,a,    10.4,a,    18.1,a,    17.6,a,    17.0,a,    10.8,a,     2.6,a,    -8.3,a,   -18.8,a,     0.8,a,   -12.2,a,    -0.4,a,    17.6,a,     1.7,a
 1933,   -16.1,a,   -19.3,a,    -9.0,a,     1.1,a,    11.5,a,    18.4,a,    19.6,a,    16.2,a,    12.5,a,     1.1,a,    -9.2,a,   -21.0,a,     0.5,a,   -18.1,a,     1.2,a,    18.1,a,     1.5,a
 1934,   -14.5,a,   -19.2,a,   -11.6,a,     0.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,     5.9,a,    -1.0,a,   -16.3,a, -9999.9,M,   -18.2,a, -9999.9,M, -9999.9,M,     4.9,a
 1935,   -21.0,a,   -12.5,a,    -8.4,a,     0.0,a,     8.7,a,    12.7,a,    21.1,a,    18.0,a,    10.2,a,     3.9,a,    -9.1,a,   -13.2,a,     0.9,a,   -16.6,a,     0.1,a,    17.3,a,     1.7,a
 1936,   -21.7,a,   -24.4,a,    -7.6,a,    -2.4,a,    11.5,a,    14.0,a,    22.5,a,    17.7,a,    13.0,a,     0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,   -19.8,a,     0.5,a,    18.1,a, -9999.9,M
 1937,   -24.1,a,   -17.2,a,    -9.0,a,     1.2,a,    11.5,a,    15.9,a,    19.7,a,    20.0,a,    11.5,a,     3.2,a,    -4.8,a,   -16.4,a,     1.0,a, -9999.9,M,     1.2,a,    18.5,a,     3.3,a
 1938,   -19.3,a,   -13.6,a,    -2.5,a,     1.9,a,    10.4,a,    15.6,a,    19.2,a,    19.0,a,    12.7,a,     8.1,a,    -7.3,a,   -14.7,a,     2.5,a,   -16.4,a,     3.3,a,    17.9,a,     4.5,a
 1939,   -18.1,a,   -24.5,a,   -12.7,a,    -1.4,a,     9.8,a,    15.5,a,    19.8,a,    18.4,a,    11.1,a,     0.6,a,    -4.7,a,   -10.3,a,     0.3,a,   -19.1,a,    -1.4,a,    17.9,a,     2.3,a
 1940,   -20.9,a,   -13.9,a, -9999.9,M,     0.6,a,     8.9,a,    14.6,a,    18.4,a,    17.4,a,    14.1,a,     6.7,a,    -5.6,a,   -12.0,a, -9999.9,M,   -15.0,a, -9999.9,M,    16.8,a,     5.1,a
 1941,   -15.7,a,   -13.8,a,    -7.6,a,     7.4,a,    13.1,a,    17.0,a,    19.3,a,    16.8,a,    12.2,a,     5.4,a,    -3.8,a,    -9.4,a,     3.4,a,   -13.8,a,     4.3,a,    17.7,a,     4.6,a
 1942,   -13.9,a,   -14.8,a,    -3.9,a,     6.6,a,     8.5,a,    15.9,a,    16.9,a,    16.7,a,     9.9,a,     6.7,a,    -4.7,a,   -16.3,a,     2.3,a,   -12.7,a,     3.7,a,    16.5,a,     4.0,a
 1943,   -21.6,a,   -15.3,a,   -12.1,a,    -1.1,a,     8.1,a,    15.4,a,    20.4,a,    17.7,a,    11.0,a,     6.8,a,    -5.0,a,   -12.9,a,     1.0,a,   -17.7,a,    -1.7,a,    17.8,a,     4.3,a
 1944,    -9.5,a,   -17.0,a,    -9.5,a,     1.7,a,    11.3,a,    15.6,a,    18.7,a,    16.5,a,    12.0,a,     6.1,a,    -0.6,a,   -12.7,a,     2.7,a,   -13.1,a,     1.2,a,    16.9,a,     5.8,a
 1945,   -16.9,a,   -13.5,a,    -1.4,a,     1.8,a,     7.1,a,    14.3,a,    17.7,a,    17.7,a,    10.7,a,     4.5,a,    -5.7,a,   -16.5,a,     1.7,a,   -14.4,a,     2.5,a,    16.6,a,     3.2,a
 1946,   -18.2,a,   -18.6,a,    -0.7,a,     4.5,a,     9.6,a,    14.9,a,    19.5,a,    17.2,a,    12.5,a,     6.0,a,    -3.9,a,   -14.3,a,     2.4,a,   -17.8,a,     4.5,a,    17.2,a,     4.9,a
 1947,   -15.1,a,   -16.1,a,    -7.4,a,     0.7,a,     7.9,a,    13.3,a,    19.4,a,    20.0,a,    11.1,a,     9.3,a,    -6.4,a,   -15.0,a,     1.8,a,   -15.2,a,     0.4,a,    17.6,a,     4.7,a
 1948,   -19.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a,    14.2,a,    18.1,a,    17.9,a,    13.5,a,     6.1,a,    -2.5,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     5.7,a
 1949,   -16.9,a,   -20.1,a,   -11.2,a,     3.8,a,     9.8,a,    16.3,a,    18.1,a,    19.0,a,     9.5,a,     5.5,a,    -2.7,a,   -16.4,a,     1.2,a,   -17.4,a,     0.8,a,    17.8,a,     4.1,a
 1950,   -25.1,a,   -17.2,a,   -12.1,a,    -3.1,a,     7.4,a,    13.7,a,    16.7,a,    13.7,a,    11.7,a,     6.1,a,    -8.0,a,   -17.7,a,    -1.2,a,   -19.6,a,    -2.6,a,    14.7,a,     3.3,a
 1951,   -19.7,a,   -14.1,a,   -10.7,a,     1.3,a,    11.4,a,    14.0,a,    17.0,a,    14.7,a,     9.4,a,     3.1,a,    -8.0,a,   -15.6,a,     0.2,a,   -17.2,a,     0.7,a,    15.2,a,     1.5,a
 1952,   -18.3,a,    -9.9,a,    -7.9,a,     5.8,a,    10.1,a,    16.4,a,    18.2,a,    16.0,a,    12.5,a,     2.1,a,    -3.1,a,    -8.7,a,     2.8,a,   -14.6,a,     2.7,a,    16.9,a,     3.8,a
 1953,   -15.7,a,   -13.0,a,    -5.3,a,     1.0,a,     8.4,a,    15.0,a,    16.8,a,    17.9,a,    10.5,a,     8.0,a,    -1.3,a,   -13.6,a,     2.4,a,   -12.5,a,     1.4,a,    16.6,a,     5.7,a
 1954,   -22.1,a,    -7.6,a,   -10.0,a,    -0.4,a,     5.8,a,    15.5,a,    17.8,a,    14.8,a,    10.0,a,     4.1,a,    -1.5,a,   -10.0,a,     1.4,a,   -14.4,a,    -1.5,a,    16.0,a,     4.2,a
 1955,   -17.6,a,   -17.2,a,   -13.5,a,     6.6,a,    11.1,a,    16.0,a,    19.9,a,    18.4,a,    10.8,a,     5.1,a,    -7.7,a,   -17.4,a,     1.2,a,   -14.9,a,     1.4,a,    18.1,a,     2.7,a
 1956,   -14.3,a,   -17.0,a,   -10.9,a,    -0.9,a,     6.5,a,    16.6,a,    14.9,a,    14.4,a,     8.2,a,     7.9,a,    -3.4,a,   -14.4,a,     0.6,a,   -16.2,a,    -1.8,a,    15.3,a,     4.2,a
 1957,   -22.8,a,   -16.3,a,    -8.9,a,     1.1,a,     9.1,a,    13.3,a,    18.8,a,    15.6,a,     9.6,a,     5.3,a,    -4.2,a,   -12.6,a,     0.7,a,   -17.8,a,     0.4,a,    15.9,a,     3.6,a
 1958,   -13.0,a,   -15.6,a,    -3.0,a,     4.5,a,     8.4,a,    10.8,a,    16.2,a,    14.5,a,    12.1,a,     5.9,a,    -4.1,a,   -19.6,a,     1.4,a,   -13.7,a,     3.3,a,    13.8,a,     4.6,a
 1959,   -22.3,a,   -17.5,a,    -6.0,a,     2.1,a,    10.7,a,    17.5,a,    19.8,a,    19.3,a,    12.0,a,     3.2,a,   -10.5,a,    -9.1,a,     1.6,a,   -19.8,a,     2.3,a,    18.9,a,     1.6,a
 1960,   -15.6,a,   -13.3,a,   -10.7,a,     1.9,a,    10.6,a,    14.2,a,    18.4,a,    19.4,a,    12.1,a,     6.1,a,    -1.9,a,   -16.2,a,     2.1,a,   -12.7,a,     0.6,a,    17.3,a,     5.4,a
 1961,   -18.8,a,   -10.2,a,    -2.6,a,     1.2,a,     9.3,a,    16.8,a,    19.2,a,    18.7,a,    10.9,a,     6.1,a,    -3.5,a,   -12.4,a,     2.9,a,   -15.1,a,     2.6,a,    18.2,a,     4.5,a
 1962,   -20.8,a,   -17.3,a,    -4.0,a,     0.4,a,    11.3,a,    16.0,a,    17.0,a,    17.1,a,    10.8,a,     6.9,a,    -1.6,a,   -13.6,a,     1.9,a,   -16.8,a,     2.6,a,    16.7,a,     5.4,a
 1963,   -22.3,a,   -18.7,a,    -4.8,a,     3.4,a,     8.8,a,    17.4,a,    20.2,a,    17.6,a,    13.6,a,    11.8,a,    -1.4,a,   -17.6,a,     2.3,a,   -18.2,a,     2.5,a,    18.4,a,     8.0,a
 1964,   -12.8,a, -9999.9,M,   -10.0,a,     3.1,a,    12.6,a,    15.0,a,    20.8,a,    15.3,a,    10.6,a,     4.6,a,    -3.6,a,   -17.9,a, -9999.9,M, -9999.9,M,     1.9,a,    17.0,a,     3.9,a
 1965,   -19.7,a,   -18.0,a,   -11.8,a,     2.8,a,    11.2,a,    14.8,a,    17.0,a,    17.1,a,     7.7,a,     6.0,a,    -5.0,a,    -8.6,a,     1.1,a,   -18.5,a,     0.7,a,    16.3,a,     2.9,a
 1966,   -23.0,a,   -15.7,a,    -4.4,a,     0.2,a,     7.3,a,    17.3,a,    21.2,a,    16.6,a,    12.4,a,     4.1,a,    -7.5,a,   -14.7,a,     1.2,a,   -15.8,a,     1.0,a,    18.4,a,     3.0,a
 1967,   -17.0,a,   -20.8,a,    -7.0,a,     0.9,a,     7.1,a,    15.2,a,    17.7,a,    16.1,a,    13.3,a,     4.1,a,    -5.1,a,   -12.7,a,     1.0,a,   -17.5,a,     0.3,a,    16.3,a,     4.1,a
 1968,   -16.9,a,   -15.9,a,    -3.4,a,     3.0,a,     8.9,a,    14.6,a,    18.3,a,    16.2,a,    13.5,a,     6.2,a,    -3.1,a,   -13.9,a,     2.3,a,   -15.2,a,     2.8,a,    16.4,a,     5.5,a
 1969,   -17.3,a,   -12.1,a,    -7.9,a,     4.9,a,     9.5,a,    11.4,a,    17.5,a,    19.6,a,    12.0,a,     2.3,a,    -4.2,a,   -10.5,a,     2.1,a,   -14.4,a,     2.2,a,    16.2,a,     3.4,a
 1970,   -20.5,a,   -16.5,a,    -9.3,a,     1.3,a,     7.4,a,    17.0,a,    20.5,a,    18.1,a,    12.9,a,     5.9,a,    -4.5,a,   -15.1,a,     1.4,a,   -15.8,a,    -0.2,a,    18.5,a,     4.8,a
 1971,   -21.7,a,   -12.4,a,    -7.4,a,     2.7,a,     8.9,a,    17.4,a,    16.5,a,    17.2,a,    12.6,a,     7.0,a,    -5.2,a,   -13.9,a,     1.8,a,   -16.4,a,     1.4,a,    17.0,a,     4.8,a
 1972,   -22.6,a,   -17.9,a,    -8.5,a,     0.7,a,    13.4,a,    15.5,a,    16.5,a,    17.2,a,     9.6,a,     3.3,a,    -5.1,a,   -17.3,a,     0.4,a,   -18.1,a,     1.9,a,    16.4,a,     2.6,a
 1973,   -13.7,a,   -13.5,a,    -0.5,a,     2.4,a,    10.2,a,    15.3,a,    17.8,a,    18.8,a,    11.0,a,     7.8,a,    -4.5,a,   -14.8,a,     3.0,a,   -14.8,a,     4.0,a,    17.3,a,     4.8,a
 1974,   -19.7,a,   -15.5,a,    -9.0,a,     2.5,a,     7.5,a,    15.0,a,    20.1,a,    15.9,a,     7.9,a,     4.9,a,    -3.5,a,    -9.2,a,     1.4,a,   -16.7,a,     0.3,a,    17.0,a,     3.1,a
 1975,   -15.2,a,   -14.0,a,    -9.5,a,    -0.2,a,    12.7,a,    15.9,a,    20.8,a,    16.5,a,    10.0,a,     6.1,a,    -2.8,a,   -14.6,a,     2.1,a,   -12.8,a,     1.0,a,    17.7,a,     4.4,a
 1976,   -17.7,a,   -10.4,a,    -8.2,a,     4.8,a,    10.0,a,    17.6,a,    18.4,a,    18.1,a,    11.4,a,     1.9,a,    -7.6,a,   -20.5,a,     1.5,a,   -14.2,a,     2.2,a,    18.0,a,     1.9,a
 1977,   -21.9,a,   -12.7,a,    -1.9,a,     4.9,a,    15.7,a,    15.9,a,    18.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.2,a, -9999.9,M,   -18.4,a,     6.2,a, -9999.9,M, -9999.9,M
 1978,   -20.3,a,   -16.2,a,    -7.5,a,     1.8,a,    12.1,a,    14.9,a,    17.1,a,    16.6,a,    13.0,a,     6.1,a,    -6.3,a,   -18.2,a,     1.1,a,   -17.6,a,     2.1,a,    16.2,a,     4.3,a
 1979,   -23.0,a,   -18.7,a,    -6.9,a,     0.4,a,     7.4,a,    14.0,a,    19.0,a,    15.5,E,    11.7,a,     3.2,a,    -5.0,a,    -9.9,a,     0.6,a,   -20.0,a,     0.3,a,    16.2,a,     3.3,a
 1980,   -17.4,a,   -15.0,a,   -10.3,a,     5.6,a,    13.3,a,    15.0,a,    18.8,a,    16.9,a, -9999.9,M,     3.1,a, -9999.9,M,   -13.7,E, -9999.9,M,   -14.1,a,     2.9,a,    16.9,a, -9999.9,M
 1981,   -14.2,E,    -9.0,E, -9999.9,M,     3.4,E,    11.3,a,    16.9,a,    21.1,a,    19.7,a,    12.0,a,     4.1,a,     0.7,a,   -10.7,a, -9999.9,M,   -12.3,E, -9999.9,M,    19.2,a,     5.6,a
 1982,   -20.8,a,   -13.7,E,    -5.9,a,     3.0,a,    12.5,a,    14.6,E, -9999.9,M,    16.7,E,    12.8,a,     7.0,a,    -5.9,E,    -9.3,a, -9999.9,M,   -15.1,a,     3.2,a, -9999.9,M,     4.6,a
 1983,   -12.6,a,    -9.6,a,    -3.9,a,     2.8,a,     9.1,E,    14.7,a,    18.8,a,    18.6,a,    11.9,E, -9999.9,M,    -1.7,a, -9999.9,M, -9999.9,M,   -10.5,a,     2.7,a,    17.4,a, -9999.9,M
 1984,   -18.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,a, -9999.9,M,   -14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M,    -2.8,a,     4.7,a,    10.7,a,    11.4,a,    16.7,a,    13.4,a,     9.8,E,     4.7,a,   -11.0,a,   -18.1,E, -9999.9,M, -9999.9,M,     4.2,a,    13.8,a,     1.2,a
 1986,   -14.0,E,   -13.7,E,    -4.4,E, -9999.9,M,    12.4,E,    14.0,E,    18.6,a,    15.4,a,    10.7,a,     4.2,a,    -7.5,a,   -10.8,a, -9999.9,M,   -15.3,E, -9999.9,M,    16.0,a,     2.5,a
 1987,   -13.6,a,    -6.1,a,    -2.5,a,     7.1,a,    11.5,a,    16.6,a,    18.5,a,    15.9,a,    11.9,a,     2.3,a,    -2.2,a,    -8.9,a,     4.2,a,   -10.2,a,     5.4,a,    17.0,a,     4.0,a
 1988,   -19.2,a,   -18.5,a,    -6.9,a,     2.6,a,    13.5,E,    18.3,a,    19.3,a,    17.3,a,    11.5,a,     2.4,a,    -4.1,a,   -15.1,a,     1.8,a,   -15.5,a,     3.1,a,    18.3,a,     3.3,a
 1989,   -14.8,a,   -19.6,a,   -10.2,a,     1.1,E,    10.6,a,    14.2,a,    19.4,a,    17.5,a,    12.0,a,     5.4,a,    -6.7,a,   -19.8,a,     0.8,a,   -16.5,a,     0.5,a,    17.0,a,     3.6,a
 1990,   -11.7,a,   -13.5,a,    -4.2,E,     2.7,a,     8.5,a,    16.0,a,    17.7,a,    17.9,a,    12.2,a,     3.7,a,    -2.6,a,   -16.3,a,     2.5,a,   -15.0,a,     2.3,a,    17.2,a,     4.4,a
 1991,   -19.4,a,   -11.4,a,    -4.8,a,     5.7,a,    13.3,a,    17.8,a,    18.1,a,    19.1,E,    10.8,a,     2.8,a,    -7.5,a,   -11.9,a,     2.7,a,   -15.7,a,     4.7,a,    18.3,a,     2.0,a
 1992,   -13.0,a,    -9.9,a,    -5.8,a,     0.8,a,    11.9,a,    13.7,a,    14.5,E,    15.0,a,    11.5,a,     3.7,a,    -4.9,a,   -13.4,a,     2.0,a,   -11.6,a,     2.3,a,    14.4,a,     3.4,a
 1993,   -16.4,a,   -14.5,a,    -4.9,a,     1.8,a,     9.7,E,    13.9,a,    17.5,a,    17.8,a,     8.4,a,     2.5,a,    -6.3,a,   -12.1,a,     1.5,a,   -14.8,a,     2.2,a,    16.4,a,     1.5,a
 1994,   -24.0,a,   -16.8,a,    -3.4,a,     1.8,a,    10.8,a,    16.6,a,    17.2,a,    15.5,a,    13.2,a,     7.7,a,    -1.5,a,    -8.6,a,     2.4,a,   -17.6,a,     3.1,a,    16.4,a,     6.5,a
 1995,   -13.6,a,   -16.0,a,    -3.8,a,    -0.3,a,     9.6,E,    18.8,a,    18.1,a,    18.8,a,    10.7,a,     4.5,a,   -10.6,a,   -15.7,a,     1.7,a,   -12.7,a,     1.8,a,    18.6,a,     1.5,a
 1996,   -22.5,a,   -15.2,a,   -10.7,a,    -1.1,a,     8.6,a,    16.5,a,    17.4,a,    18.1,a,    12.2,a,     4.4,a,    -7.9,a,   -14.6,E,     0.4,a,   -17.8,a,    -1.1,a,    17.3,a,     2.9,a
 1997,   -17.3,a,   -12.1,a,    -7.4,a,     1.6,E,     7.5,a,    17.2,E,    18.3,a,    16.5,a,    13.6,a,     5.1,a,    -5.2,a,    -7.3,a,     2.5,a,   -14.7,a,     0.6,a,    17.3,a,     4.5,a
 1998,   -11.8,a,    -3.1,a,    -3.8,a,     5.9,a,    12.7,a,    15.3,a,    18.0,a,    19.3,a,    14.0,a,     6.5,a,    -2.7,a,   -11.6,a,     4.9,a,    -7.4,a,     4.9,a,    17.5,a,     5.9,a
 1999,   -17.0,a,    -8.0,a,    -3.7,a,     4.9,a,    11.8,a,    16.3,a,    19.7,a,    16.6,a,    11.2,a,     4.2,a,    -0.5,a,   -10.1,a,     3.8,a,   -12.2,a,     4.3,a,    17.5,a,     5.0,a
 2000,   -17.2,a,    -9.6,a,    -1.0,a,     2.5,a,    11.5,a,    13.5,a,    18.4,a, -9999.9,M,    11.0,a,     6.4,a,    -2.2,a,   -19.2,a, -9999.9,M,   -12.3,a,     4.3,a, -9999.9,M,     5.1,a
 2001,   -11.7,a,   -16.8,a,    -5.8,a,     3.8,a,    11.3,a,    16.8,a,    18.7,a,    18.8,a,    12.1,a,     3.7,E,     1.2,a,    -8.4,a,     3.6,a,   -15.9,a,     3.1,a,    18.1,a,     5.7,a
 2002,   -12.3,E,    -8.7,a,   -10.6,a,     1.7,a,     7.0,a,    16.6,a,    20.1,a,    17.9,a,    14.0,a,     0.4,a,    -6.2,a,   -10.0,a,     2.5,a,    -9.8,a,    -0.6,a,    18.2,a,     2.7,a
 2003,   -17.3,E,   -17.8,E,    -7.6,a,     2.9,a,    10.8,a,    15.7,a,    18.0,a,    19.7,E,    12.5,a,     4.8,a,    -5.0,a,    -9.2,E,     2.3,a,   -15.0,a,     2.0,a,    17.8,a,     4.1,a
 2004,   -21.5,a,   -10.9,a,    -4.9,a,     2.1,a,     6.9,a,    13.5,E,    17.5,a,    13.6,a,    14.6,a,     5.9,a,    -1.0,a,   -14.4,a,     1.8,a,   -13.9,a,     1.4,a,    14.9,a,     6.5,a
 2005,   -19.1,a,   -11.1,E,    -8.8,E,     5.4,E,     9.7,a,    17.5,a,    19.5,a,    16.9,a, -9999.9,M, -9999.9,M,    -3.1,E,   -10.4, , -9999.9,M,   -14.9,a,     2.1,a,    18.0,a, -9999.9,M
 2006,    -8.5, ,   -15.2, ,    -3.3,E,     7.6,E,    12.4,E,    17.1, ,    20.8,E,    17.8,E,    11.2,E,     2.4,E,    -2.7, ,    -8.9,E,     4.2,E,   -11.4, ,     5.6,E,    18.6,E,     3.6,E
 2007,   -15.3, ,   -17.3, ,    -3.9, ,     2.1, ,    12.4, ,    17.5, ,    19.2, ,    17.1, ,    11.6, ,     6.2, , -9999.9,M,   -12.0, , -9999.9,M,   -13.8,E,     3.5, ,    17.9, , -9999.9,M
 2008,   -16.2, ,   -16.1, ,    -9.0, ,     1.8, ,     7.3, ,    14.2, ,    17.7, ,    17.5, ,    12.4, ,     6.0, ,    -3.1, ,   -18.3, ,     1.2, ,   -14.8, ,     0.0, ,    16.5, ,     5.1, 
 2009,   -20.9, ,   -13.3, ,    -6.9, ,     3.2, ,     7.7, ,    14.1, ,    14.9, ,    16.0, ,    15.3, ,     2.5, ,     0.6, ,   -14.8, ,     1.5, ,   -17.5, ,     1.3, ,    15.0, ,     6.1, 
 2010,   -15.9, ,   -13.0, ,     0.6, ,     6.3, ,    11.7, ,    15.0, ,    19.2, ,    18.4, ,     9.4, ,     6.7, ,    -3.5, ,   -13.4, ,     3.5, ,   -14.6, ,     6.2, ,    17.5, ,     4.2, 
 2011,   -19.2, ,   -14.4, ,    -7.3, ,     2.8, ,     9.6, ,    14.3, ,    19.8, ,    17.7, ,    11.6, ,     7.1, ,    -2.3, ,    -9.0, ,     2.6, ,   -15.7, ,     1.7, ,    17.3, ,     5.5, 
 2012,   -10.6, ,    -8.5, ,     1.4, ,     3.7, ,    11.1, ,    17.0, ,    20.3, ,    17.0, ,    11.2, ,     4.3, ,    -3.3, ,   -11.3, ,     4.4, ,    -9.4, ,     5.4, ,    18.1, ,     4.1, 
 2013,   -14.8, ,   -14.1, ,    -7.6, ,    -1.3, ,     9.4, ,    15.9, ,    18.4, ,    18.7, ,    14.2, ,     4.7, ,    -3.9, ,   -20.1, ,     1.6, ,   -13.4, ,     0.2, ,    17.7, ,     5.0, 
 2014,   -20.6, ,   -17.9, ,   -10.6, ,     1.2, ,    10.3, ,    16.5, ,    17.7, ,    17.0, ,    12.2, ,     6.0, ,    -7.6, ,    -8.1, ,     1.3, ,   -19.5, ,     0.3, ,    17.1, ,     3.5, 
 2015,   -15.9, ,   -21.0, ,    -4.6, ,     3.6, ,    10.1, ,    15.7, ,    19.1, ,    17.0, ,    15.6, ,     5.5, ,     0.7, ,    -6.4, ,     3.3, ,   -15.0, ,     3.0, ,    17.3, ,     7.3, 
 2016,   -12.3, ,   -11.8, ,    -2.3, ,     2.0, ,    11.4, ,    14.9, ,    19.0, ,    18.6, ,    14.0, ,     5.9, ,     1.7, ,   -12.0, ,     4.1, ,   -10.2, ,     3.7, ,    17.5, ,     7.2, 
 2017,   -12.4, ,    -8.9, ,    -5.6, ,     3.8, ,     9.4, ,    16.1, ,    17.9, ,    15.8, ,    13.3, ,     6.8, ,    -5.8, ,   -15.8, ,     2.9, ,   -11.1, ,     2.5, ,    16.6, ,     4.8, 
 2018,   -15.2, ,   -16.9, ,    -4.9, ,    -0.9, ,    12.8, ,    17.8, ,    20.1, ,    18.9, ,    13.0, ,     3.5, ,    -6.6, ,    -9.0, ,     2.7, ,   -16.0, ,     2.3, ,    18.9, ,     3.3, 
 2019,   -16.6, ,   -16.2, ,    -6.0, ,     3.1, ,     8.5, ,    15.9, ,    19.6, ,    18.0, ,    13.3, ,     5.2, ,    -5.2, ,   -10.2, ,     2.5, ,   -13.9, ,     1.9, ,    17.8, ,     4.4, 
