6075435,MOOSONEE            ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6075435,MOOSONEE            ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1877, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6,a,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1878,   -15.6,a,    -9.2,a,    -5.5,a,     1.3,a,     7.0,a,    12.1,a,    18.1,a,    16.3,a,    10.5,a,     5.4,a,    -2.2,a,   -11.2,a,     2.3,a,    -9.7,a,     0.9,a,    15.5,a,     4.6,a
 1879,   -17.4,a,   -18.8,a,    -9.8,a,    -2.7,a,     4.6,a,    10.1,a,    16.1,a,    14.8,a,     9.6,a,     8.2,a,    -4.3,a,   -21.7,a,    -0.9,a,   -15.8,a,    -2.6,a,    13.7,a,     4.5,a
 1880,   -13.9,a,   -17.2,a,   -14.5,a,    -3.7,a,     5.2,a,    12.4,a,    15.1,a,    12.9,a,    11.1,a,     3.7,a,    -5.1,a,   -13.6,a,    -0.6,a,   -17.6,a,    -4.3,a,    13.5,a,     3.2,a
 1881,   -20.8,a,   -13.0,a,    -6.6,a,    -3.9,a,     9.1,a,     9.8,a,    17.5,a,    16.5,a,    10.8,a,     1.4,a,    -8.7,a,   -11.2,a,     0.1,a,   -15.8,a,    -0.5,a,    14.6,a,     1.2,a
 1882,   -18.1,a,   -16.3,a,   -10.1,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,     0.8,a,    13.0,a,    16.0,a,    14.5,a,    11.5,a, -9999.9,M,    -4.0,a,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a, -9999.9,M
 1891,   -15.9,a,   -19.7,a,    -9.3,a,    -1.4,a,     2.9,a,    14.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.0,a,    -2.6,a, -9999.9,M, -9999.9,M
 1892,   -19.7,a,   -14.3,a,    -8.0,a,    -1.6,a,     4.6,a,    13.0,a,    16.4,a,    14.6,a,    11.9,a,     4.6,a,    -4.0,a,   -11.7,a,     0.5,a, -9999.9,M,    -1.7,a,    14.7,a,     4.2,a
 1893,   -21.5,a,   -18.3,a,    -9.3,a,    -4.9,a,     5.8,a,    17.4,a,    16.8,a,    17.4,a,     9.2,a,     6.7,a,    -3.3,a,   -20.4,a,    -0.4,a,   -17.2,a,    -2.8,a,    17.2,a,     4.2,a
 1894,   -18.8,a,   -17.2,a,    -8.4,a,    -1.4,a,     4.7,a,    15.3,a,    17.2,a,    12.9,a,    11.9,a,     7.3,a,    -5.9,a,   -11.0,a,     0.6,a,   -18.8,a,    -1.7,a,    15.1,a,     4.4,a
 1895,   -17.0,a,   -16.0,a,   -12.6,a,     2.4,a,     7.4,a,    14.0,a,    15.4,a,    15.4,a,    11.1,a,     1.8,a,    -5.9,a,   -10.2,a,     0.5,a,   -14.7,a,    -0.9,a,    14.9,a,     2.3,a
 1896,   -15.0,a,   -13.6,a,   -14.0,a,     0.2,a,     9.9,a,    13.2,a,    16.2,a,    15.4,a,    10.0,a,     3.1,a,    -6.5,a,   -14.8,a,     0.3,a,   -12.9,a,    -1.3,a,    14.9,a,     2.2,a
 1897,   -16.0,a,   -17.2,a,    -9.9,a,    -2.2,a,     3.9,a,    10.8,a,    20.7,a,    12.8,a,    10.9,a,     5.4,a,    -7.3,a,   -14.0,a,    -0.2,a,   -16.0,a,    -2.7,a,    14.8,a,     3.0,a
 1898,   -17.6,a,   -16.5,a,    -6.0,a,     1.6,a,     9.0,a,    12.9,a,    17.1,a,    14.8,a,    11.0,a,     4.1,a,    -2.7,a,   -12.5,a,     1.3,a,   -16.0,a,     1.5,a,    14.9,a,     4.1,a
 1899,   -18.9,a,   -17.7,a,   -13.5,a,     1.4,a,     6.8,a,    11.1,a,    16.2,a,    16.7,a,     8.6,a,     5.8,a,    -0.5,a,   -11.8,a,     0.4,a,   -16.4,a,    -1.8,a,    14.7,a,     4.6,a
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,    16.8,a,    14.8,a,    12.0,a,     7.9,a,    -4.7,a,   -11.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a,     5.1,a
 1901,   -16.6,a,   -16.0,a,   -13.9,a,     2.4,a,     8.7,a,    13.7,a,    17.6,a,    16.7,a,    11.8,a,     3.7,a,    -3.7,a,   -13.0,a,     1.0,a,   -14.8,a,    -0.9,a,    16.0,a,     3.9,a
 1902,   -15.9,a,   -10.1,a,    -4.6,a,    -0.1,a,     4.5,a,    10.1,a,    18.1,a,    16.4,a,    11.7,a,     3.4,a,    -2.0,a,   -13.8,a,     1.5,a,   -13.0,a,    -0.1,a,    14.9,a,     4.4,a
 1903,   -15.9,a,   -13.6,a,    -7.4,a,    -3.5,a,     5.5,a,    12.4,a,    16.3,a,    13.1,a,    10.7,a,     5.4,a,    -2.5,a,   -15.9,a,     0.4,a,   -14.4,a,    -1.8,a,    13.9,a,     4.5,a
 1904,   -18.3,a,   -19.4,a,   -10.3,a,    -1.3,a,     9.2,a,    14.7,a,    17.9,a,    15.0,a,     8.7,a,     4.3,a,    -2.0,a,   -14.1,a,     0.4,a,   -17.9,a,    -0.8,a,    15.9,a,     3.7,a
 1905,   -19.7,a,   -15.7,a, -9999.9,M,    -1.2,a,     6.3,a,    11.5,a,    17.4,a,    15.0,a,    11.9,a,     4.2,a,    -4.5,a,   -10.1,a, -9999.9,M,   -16.5,a, -9999.9,M,    14.6,a,     3.9,a
 1906,   -12.5,a, -9999.9,M,   -13.8,a, -9999.9,M, -9999.9,M,    16.4,a,    17.6,a,    18.8,a,    12.7,a,     5.5,a,    -2.3,a,   -14.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a,     5.3,a
 1907,   -20.6,a,   -18.5,a,    -6.8,a,    -6.1,a,     0.6,a,    13.4,a,    15.8,a,    14.0,a,     9.6,a,     3.0,a,    -4.0,a,   -10.6,a,    -0.9,a,   -17.8,a,    -4.1,a,    14.4,a,     2.9,a
 1908,   -17.0,a,   -14.8,a,   -12.6,a,    -3.4,a, -9999.9,M,    13.4,a,    18.7,a,    16.1,a,    16.5,a,     6.3,a,    -1.9,a,   -16.0,a, -9999.9,M,   -14.1,a, -9999.9,M,    16.1,a,     7.0,a
 1909,   -19.4,a,   -18.0,a,    -8.6,a,    -2.7,a,     6.0,a,    13.4,a,    17.1,a,    18.1,a,    10.3,a,     6.5,a,    -1.0,a,    -6.3,a,     1.3,a,   -17.8,a,    -1.8,a,    16.2,a,     5.3,a
 1910,   -14.6,a,   -18.6,a,    -6.5,a,     0.8,a,     5.9,a,    13.4,a,    16.5,a,    14.5,a,     8.9,a,     4.9,a,    -2.0,a,   -12.8,a,     0.9,a,   -13.2,a,     0.1,a,    14.8,a,     3.9,a
 1911,   -20.7,a,   -15.9,a,    -8.1,a,    -0.6,a,     8.1,a,    13.2,a,    18.9,a,    16.8,a,     9.2,a,     4.4,a,    -5.9,a,    -7.8,a,     1.0,a,   -16.5,a,    -0.2,a,    16.3,a,     2.6,a
 1912,   -22.8,a,   -15.9,a,   -13.6,a,    -4.8,a,     5.2,a,    11.6,a,    17.4,a,    12.1,a,    11.2,a,     4.1,a,    -2.8,a,   -13.5,a,    -1.0,a,   -15.5,a,    -4.4,a,    13.7,a,     4.2,a
 1913,   -17.8,a,   -22.3,a,   -13.2,a,     0.7,a,     5.2,a,    13.2,a,    14.3,a,    14.3,a,    10.9,a,     4.6,a,    -1.7,a,   -10.1,a,    -0.2,a,   -17.9,a,    -2.4,a,    13.9,a,     4.6,a
 1914,   -17.4,a,   -21.6,a,   -10.5,a,    -3.9,a,     6.3,a,    10.7,a,    16.4,a,    15.4,a,    13.8,a,     6.3,a,    -6.2,a,   -12.8,a,    -0.3,a,   -16.4,a,    -2.7,a,    14.2,a,     4.6,a
 1915,   -15.4,a,   -11.3,a,    -9.1,a,     3.3,a,     5.2,a,    12.6,a,    14.8,a,    14.3,a,    10.4,a,     6.5,a,    -0.3,a,    -9.1,a,     1.8,a,   -13.2,a,    -0.2,a,    13.9,a,     5.5,a
 1916,   -16.2,a,   -19.1,a,   -13.7,a,     1.0,a,     7.1,a,    13.0,a,    20.3,a,    18.0,a,    10.4,a,     3.8,a,    -5.4,a,   -15.1,a,     0.3,a,   -14.8,a,    -1.9,a,    17.1,a,     2.9,a
 1917,   -20.7,a,   -18.9,a,   -10.8,a,    -3.1,a,     2.3,a,    13.0,a,    18.1,a,    13.9,a,    11.2,a, -9999.9,M,    -3.6,a,   -20.2,a, -9999.9,M,   -18.2,a,    -3.9,a,    15.0,a, -9999.9,M
 1918,   -19.0,a,   -20.9,a,    -7.9,a,     1.7,a,     6.3,a,    10.5,a,    13.1,a,    14.8,a,     7.5,a,     4.1,a,     0.5,a,    -8.9,a,     0.1,a,   -20.0,a,     0.0,a,    12.8,a,     4.0,a
 1919,   -13.7,a,    -9.9,a,    -5.9,a,    -0.8,a,     7.1,a,    16.9,a,    17.9,a,    15.7,a,     9.0,a,     2.1,a,    -5.4,a,   -17.8,a,     1.3,a,   -10.8,a,     0.1,a,    16.8,a,     1.9,a
 1920,   -21.2,a,   -12.5,a,    -9.9,a,     0.6,a,     9.3,a,    13.2,a,    15.0,a,    16.0,a,    12.9,a,     8.0,a,    -5.2,a,    -9.2,a,     1.4,a,   -17.2,a,     0.0,a,    14.7,a,     5.2,a
 1921,   -16.0,a,   -14.7,a,    -9.0,a,     2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6,a,   -10.7,a, -9999.9,M,   -13.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1922,   -16.7,a,   -17.2,a, -9999.9,M, -9999.9,M,    11.0,a,    12.6,a,    15.4,a,    14.2,a,    12.2,a,     2.3,a,    -2.5,a,   -18.9,a, -9999.9,M,   -14.9,a, -9999.9,M,    14.1,a,     4.0,a
 1923,   -20.9,a,   -18.4,a,   -17.7,a,    -3.6,a,     6.3,a,    11.8,a,    15.9,a,    12.3,a,    11.3,a,     6.4,a,    -0.7,a,    -7.9,a,    -0.4,a,   -19.4,a,    -5.0,a,    13.3,a,     5.7,a
 1924,   -21.2,a,   -15.9,a,    -6.7,a,     0.1,a,     5.6,a,    12.9,a,    15.8,a,    15.8,a,    11.4,a, -9999.9,M,    -3.4,a,   -18.0,a, -9999.9,M,   -15.0,a,    -0.3,a,    14.8,a, -9999.9,M
 1925,   -19.5,a,   -17.1,a,    -9.8,a,    -0.8,a,     3.9,a,    11.3,a,    15.0,a, -9999.9,M,    10.1,a,     1.2,a,    -2.7,a,   -11.2,a, -9999.9,M,   -18.2,a,    -2.2,a, -9999.9,M,     2.9,a
 1926,   -16.8,a,   -17.6,a,   -12.7,a,    -5.2,a,     4.7,a,    11.0,a,    15.8,a,    15.0,a,     9.1,a,     3.5,a,    -6.3,a,   -12.3,a,    -1.0,a,   -15.2,a,    -4.4,a,    13.9,a,     2.1,a
 1927,   -16.4,a,   -15.3,a,    -5.9,a,     0.2,a,     4.0,a,    11.7,a,    16.7,a,    12.6,a,    10.8,a,     5.1,a,    -5.1,a,   -15.2,a,     0.3,a,   -14.7,a,    -0.6,a,    13.7,a,     3.6,a
 1928,   -18.8,a,   -15.3,a,   -10.3,a,    -3.7,a,     6.3,a, -9999.9,M,    16.2,a,    16.6,a,     9.2,a,     4.6,a,    -1.9,a,    -7.3,a, -9999.9,M,   -16.4,a,    -2.6,a, -9999.9,M,     4.0,a
 1929,   -19.9,a,   -17.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,     6.2,a,    12.8,a,    14.9,a,    15.0,a,    10.0,a,     5.2,a,    -1.4,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,     4.6,a
 1931,   -19.5,a,   -14.0,a,    -7.9,a,    -0.9,a,     4.2,a,    14.3,a,    18.8,a,    15.8,a,     9.1,a,     5.7,a,    -1.3,a,   -12.8,a,     1.0,a,   -14.2,a,    -1.5,a,    16.3,a,     4.5,a
 1932,   -16.6,a,   -20.3,a, -9999.9,M,    -0.1,a,     6.4,a,    16.4,a,    17.4,a,    18.2,a, -9999.9,M,     2.5,a,    -6.5,a,   -16.1,a, -9999.9,M,   -16.6,a, -9999.9,M,    17.3,a, -9999.9,M
 1933,   -19.1,a,   -18.8,a,   -12.4,a,    -1.1,a,     4.0,a,    11.8,a,    16.2,a,    16.6,a,    12.0,a,     3.3,a,   -13.2,a,   -22.1,a,    -1.9,a,   -18.0,a,    -3.2,a,    14.9,a,     0.7,a
 1934,   -19.3,a,   -23.7,a,   -12.7,a,    -0.8,a,     3.9,a,    12.4,a,    16.2,a,    14.0,a,    10.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.7,a,    -3.2,a,    14.2,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M,   -12.4,a,    -3.3,a,     4.9,a,    13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a, -9999.9,M, -9999.9,M
 1936,   -21.9,a,   -20.7,a,    -7.1,a,    -3.9,a,     3.4,a,    11.0,a,    15.6,a,    14.8,a,    10.5,a,     0.5,a,   -10.3,a,   -13.7,a,    -1.8,a, -9999.9,M,    -2.5,a,    13.8,a,     0.2,a
 1937,   -20.5,a,   -12.4,a,   -13.7,a,     0.5,a,     8.5,a,    14.0,a,    16.0,a,    17.5,a,     9.8,a,     3.6,a,    -3.4,a,   -14.4,a,     0.5,a,   -15.5,a,    -1.6,a,    15.8,a,     3.3,a
 1938,   -19.8,a,   -17.9,a,    -7.2,a,    -2.4,a,     7.7,a,    13.5,a,    15.6,a,    16.3,a,    11.5,a,     7.0,a,    -6.3,a,   -10.5,a,     0.6,a,   -17.4,a,    -0.6,a,    15.1,a,     4.1,a
 1939,   -19.8,a,   -21.9,a,   -17.8,a, -9999.9,M,     5.1,a,    12.5,a,    16.5,a,    16.7,a,     9.9,a,     1.9,a,    -3.2,a,    -9.1,a, -9999.9,M,   -17.4,a, -9999.9,M,    15.2,a,     2.9,a
 1940,   -16.9,a,   -15.6,a,   -11.4,a,    -3.9,a,     5.7,a,    11.9,a,    17.0,a,    16.2,a,    12.1,a,     3.8,a,    -5.6,a,   -13.6,a,     0.0,a,   -13.9,a,    -3.2,a,    15.0,a,     3.4,a
 1941,   -19.3,a,   -14.0,a,   -12.4,a,    -1.0,a,     8.0,a, -9999.9,M,    17.4,a,    12.9,a,    11.0,a,     3.8,a,    -4.8,a,   -12.7,a, -9999.9,M,   -15.6,a,    -1.8,a, -9999.9,M,     3.3,a
 1942,   -20.4,a,   -15.9,a,    -6.2,a,     1.7,a,     6.3,a,    14.4,a,    15.1,a,    15.3,a,     9.5,a,     5.4,a,    -4.6,a,   -19.3,a,     0.1,a,   -16.3,a,     0.6,a,    14.9,a,     3.4,a
 1943,   -21.3,a,   -16.1,a,   -14.4,a,    -4.2,a,     6.8,a,    10.4,a,    17.3,a,    15.4,a,    10.7,a,     6.0,a,    -3.5,a,   -16.7,a,    -0.8,a,   -18.9,a,    -3.9,a,    14.4,a,     4.4,a
 1944,   -10.5,a,   -19.1,a,   -12.4,a,    -3.6,a,     7.6,a,    11.8,a,    17.2,a,    17.9,a,    12.1,a,     4.3,a,    -2.6,a,   -12.1,a,     0.9,a,   -15.4,a,    -2.8,a,    15.6,a,     4.6,a
 1945,   -23.5,a,   -13.8,a,    -4.7,a,    -0.2,a,     4.6,a,    10.9,a,    16.1,a,    15.9,a,    10.2,a,     4.0,a,    -4.3,a,   -15.6,a,     0.0,a,   -16.5,a,    -0.1,a,    14.3,a,     3.3,a
 1946,   -19.7,a,   -22.3,a,    -4.1,a,    -1.1,a,     3.8,a,    10.8,a,    15.4,a,    14.1,a,    13.5,a,     5.9,a,    -3.0,a,   -15.0,a,    -0.1,a,   -19.2,a,    -0.5,a,    13.4,a,     5.5,a
 1947,   -17.6,a,   -14.4,a,    -8.4,a,    -5.8,a,     3.4,a,    13.0,a,    16.7,a,    17.0,a,    10.0,a,    10.0,a,    -3.0,a,   -14.9,a,     0.5,a,   -15.7,a,    -3.6,a,    15.6,a,     5.7,a
 1948,   -20.8,a,   -18.7,a,   -12.3,a,    -1.7,a,     5.4,a,    12.5,a,    17.1,a,    16.4,a,    14.4,a,     7.0,a,     0.9,a,    -8.6,a,     1.0,a,   -18.1,a,    -2.9,a,    15.3,a,     7.4,a
 1949,   -17.0,a,   -18.1,a,   -12.7,a,    -0.6,a,     5.6,a,    15.8,a,    17.3,a,    15.2,a,     9.8,a,     6.5,a,    -4.9,a,   -12.2,a,     0.4,a,   -14.6,a,    -2.6,a,    16.1,a,     3.8,a
 1950,   -22.6,a,   -20.0,a,   -13.7,a,    -4.1,a,     6.1,a,    10.4,a,    14.7,a,    14.0,a,     9.5,a,     4.6,a,    -2.6,a,   -15.6,a,    -1.6,a,   -18.3,a,    -3.9,a,    13.0,a,     3.8,a
 1951,   -19.3,a,   -15.3,a,    -7.6,a,     3.1,a,     9.7,a,    14.5,a,    15.8,a,    15.6,a,    10.2,a,     4.9,a,    -6.7,a,   -14.9,a,     0.8,a,   -16.7,a,     1.7,a,    15.3,a,     2.8,a
 1952,   -19.1,a,   -14.2,a,    -9.2,a,     2.4,a,     7.8,a,    13.2,a,    18.0,a,    16.9,a,    12.0,a,     2.5,a,    -0.3,a,    -7.0,a,     1.9,a,   -16.1,a,     0.3,a,    16.0,a,     4.7,a
 1953,   -17.1,a,   -14.1,a,    -6.5,a,     0.2,a,     4.7,a,    12.2,a,    17.9,a,    17.0,a,    10.1,a,     6.9,a,     0.1,a,   -12.3,a,     1.6,a,   -12.7,a,    -0.5,a,    15.7,a,     5.7,a
 1954,   -22.9,a,    -9.7,a,   -11.5,a,    -2.7,a,     6.4,a,    15.0,a,    15.7,a,    15.4,a, -9999.9,M,     5.3,a,    -1.7,a,   -11.1,a, -9999.9,M,   -15.0,a,    -2.6,a,    15.4,a, -9999.9,M
 1955,   -19.1,a,   -15.2,a,   -12.8,a,     2.9,a,     7.8,a,    18.3,a,    18.6,a,    18.3,a,    10.3,a,     6.6,a,    -2.2,a,   -13.4,a,     1.7,a,   -15.1,a,    -0.7,a,    18.4,a,     4.9,a
 1956,   -13.6,a,   -15.3,a,   -13.6,a,    -1.2,a,     3.1,a,    12.1,a,    14.9,a,    15.3,a,     8.4,a,     8.3,a,    -2.2,a,   -18.4,a,    -0.2,a,   -14.1,a,    -3.9,a,    14.1,a,     4.8,a
 1957,   -24.0,a,   -13.2,a,    -7.3,a,    -0.5,a,     5.4,a,    13.0,a,    16.7,a,    14.4,a,    11.2,a,     6.1,a,    -3.9,a,   -11.6,a,     0.5,a,   -18.5,a,    -0.8,a,    14.7,a,     4.5,a
 1958,   -15.2,a,   -17.8,a,    -4.6,a,     0.9,a,     5.0,a,    11.4,a,    16.6,a,    14.0,a,    11.7,a,     4.9,a,    -2.7,a,   -17.6,a,     0.6,a,   -14.9,a,     0.4,a,    14.0,a,     4.6,a
 1959,   -19.0,a,   -19.2,a,   -11.3,a,    -2.4,a,     7.3,a,    13.2,a,    19.9,a,    16.1,a,    12.6,a,     2.9,a,    -7.6,a,   -11.9,a,     0.0,a,   -18.6,a,    -2.1,a,    16.4,a,     2.6,a
 1960,   -14.1,a,   -13.1,a,   -13.9,a,    -1.3,a,     9.0,a,    14.3,a,    16.9,a,    18.1,a,    11.4,a,     4.4,a,    -1.8,a,   -15.0,a,     1.2,a,   -13.0,a,    -2.1,a,    16.4,a,     4.7,a
 1961,   -19.7,a,   -14.4,a,    -9.1,a,     0.4,a,     5.8,a,    11.6,a,    16.0,a,    16.7,a,    13.5,a,     5.4,a,    -0.9,a,   -10.5,a,     1.2,a,   -16.4,a,    -1.0,a,    14.8,a,     6.0,a
 1962,   -21.2,a,   -20.5,a,    -7.0,a,    -2.8,a,     7.6,a,    13.2,a,    17.0,a,    15.9,a,    10.2,a,     6.4,a,    -1.4,a,   -13.4,a,     0.3,a,   -17.4,a,    -0.7,a,    15.4,a,     5.1,a
 1963,   -21.0,a,   -18.2,a,   -11.2,a,     0.1,a,     6.6,a,    12.6,a,    18.5,a,    14.1,a,     9.0,a,     8.8,a,    -0.3,a,   -15.1,a,     0.3,a,   -17.5,a,    -1.5,a,    15.1,a,     5.8,a
 1964,   -13.1,a,   -14.4,a,   -14.1,a,     0.0,a,     9.8,a,    11.9,a,    16.9,a,    14.1,a,    10.6,a,     4.5,a,    -3.8,a,   -16.9,a,     0.5,a,   -14.2,a,    -1.4,a,    14.3,a,     3.8,a
 1965,   -19.0,a,   -18.5,a,   -13.7,a,    -2.0,a,     8.0,a,    14.1,a,    14.8,a,    12.9,a,     9.5,a,     4.2,a,    -4.3,a,   -10.5,a,    -0.4,a,   -18.1,a,    -2.6,a,    13.9,a,     3.1,a
 1966,   -16.4,a,   -12.2,a,    -8.0,a,    -0.4,a,     5.2,a,    14.1,a,    16.8,a,    15.4,a,    11.3,a,     3.5,a,    -5.1,a,   -13.6,a,     0.9,a,   -13.0,a,    -1.1,a,    15.4,a,     3.2,a
 1967,   -18.5,a,   -22.0,a,   -12.3,a,    -3.3,a,     4.8,a,    16.0,a,    17.4,a,    15.6,a,    12.1,a,     5.0,a,    -3.9,a,   -11.4,a,     0.0,a,   -18.0,a,    -3.6,a,    16.3,a,     4.4,a
 1968,   -19.6,a,   -16.8,a,    -8.1,a,     1.8,a,     9.5,a,    12.0,a,    15.2,a,    14.6,a,    16.2,a,     7.5,a,    -3.6,a,   -11.1,a,     1.5,a,   -15.9,a,     1.1,a,    13.9,a,     6.7,a
 1969,   -11.8,a,   -12.4,a,   -11.6,a,    -2.5,a,     5.6,a,    10.5,a,    17.5,a,    18.3,a,    10.0,a,     2.8,a,    -1.9,a,   -10.7,a,     1.2,a,   -11.8,a,    -2.8,a,    15.4,a,     3.6,a
 1970,   -18.5,a,   -20.9,a,    -7.8,a,    -1.2,a,     4.3,a,    12.8,a,    18.1,a,    17.4,a,    12.0,a,     8.8,a,    -3.2,a,   -16.0,a,     0.5,a,   -16.7,a,    -1.6,a,    16.1,a,     5.9,a
 1971,   -19.8,a,   -14.5,a,    -8.4,a,     0.4,a,     5.1,a,    13.1,a,    16.3,a,    14.5,a,    13.3,a,     7.8,a,    -3.3,a,   -13.2,a,     0.9,a,   -16.8,a,    -1.0,a,    14.6,a,     5.9,a
 1972,   -20.2,a,   -20.7,a,   -12.8,a,    -1.7,a,     6.6,a,    12.1,a,    16.3,a,    14.6,a,    10.0,a,     2.2,a,    -4.5,a,   -18.8,a,    -1.4,a,   -18.0,a,    -2.6,a,    14.3,a,     2.6,a
 1973,   -14.8,a,   -18.2,a,    -3.7,a,    -1.1,a,     7.0,a,    13.5,a,    17.3,a,    18.5,a,    11.4,a,     8.4,a,    -2.6,a,   -14.2,a,     1.8,a,   -17.3,a,     0.7,a,    16.4,a,     5.7,a
 1974,   -22.6,a,   -19.9,a,   -14.0,a,    -3.5,a,     4.4,a,    16.3,a,    17.7,a,    15.4,a,     8.5,a,     1.3,a,    -1.6,a,    -9.5,a,    -0.6,a,   -18.9,a,    -4.4,a,    16.5,a,     2.7,a
 1975,   -17.6,a,   -14.2,a,   -10.1,a,    -2.2,a,    10.4,a,    16.7,a,    17.4,a,    17.2,a,    10.5,a,     6.2,a,    -1.6,a,   -15.4,a,     1.4,a,   -13.8,a,    -0.6,a,    17.1,a,     5.0,a
 1976,   -21.2,a,   -15.5,a,   -13.1,a,    -0.3,a,     5.4,a,    14.6,a,    16.8,a,    15.8,a,     9.1,a,     2.9,a,    -4.7,a,   -21.6,a,    -1.0,a,   -17.4,a,    -2.7,a,    15.7,a,     2.4,a
 1977,   -18.6,a,   -14.3,a,    -4.5,a,    -2.0,a,     8.5,a,    11.2,a,    16.7,a,    15.0,a,    11.6,a,     6.3,a,    -1.0,a,   -13.1,a,     1.3,a,   -18.2,a,     0.7,a,    14.3,a,     5.6,a
 1978,   -18.6,a,   -15.0,a,   -14.1,a,    -3.5,a,     6.9,a,    10.5,a,    15.9,a,    15.3,a,     8.5,a,     3.3,a,    -5.4,a,   -15.5,a,    -1.0,a,   -15.6,a,    -3.6,a,    13.9,a,     2.1,a
 1979,   -18.0,a,   -22.1,a,    -9.6,a,    -1.2,a,     8.0,a,    15.1,a,    17.4,a,    14.9,a,    10.2,a,     3.7,a,    -2.6,a,   -10.3,a,     0.5,a,   -18.5,a,    -0.9,a,    15.8,a,     3.8,a
 1980,   -15.5,a,   -17.7,a,    -9.1,a,     0.1,a,     8.2,a,    11.0,a,    16.8,a,    18.7,a,     8.3,a,     1.7,a,    -4.2,a,   -19.9,a,    -0.1,a,   -14.5,a,    -0.3,a,    15.5,a,     1.9,a
 1981,   -16.8,a,   -10.0,a,    -5.4,a,    -1.5,a,     5.3,a,    12.6,a,    18.7,a,    16.5,a,    11.3,a,     3.9,a,    -0.1,a, -9999.9,M, -9999.9,M,   -15.6,a,    -0.5,a,    15.9,a,     5.0,a
 1982,   -23.1,a,   -18.4,a,    -8.8,a,    -3.6,a,     9.3,a,    13.4,a,    16.5,a,    14.1,a,    11.6,a,     7.0,a,    -3.6,a,   -12.3,a,     0.2,a, -9999.9,M,    -1.0,a,    14.7,a,     5.0,a
 1983,   -16.3,a,   -15.2,a,    -9.9,a,    -2.1,a,     4.0,a,    16.0,a,    17.1,a,    17.0,a,    12.3,a,     5.5,a,    -0.6,a,   -17.0,a,     0.9,a,   -14.6,a,    -2.7,a,    16.7,a,     5.7,a
 1984,   -21.9,a,   -10.2,a,   -12.6,a,     2.8,a,     6.0,a,    13.1,a,    17.8,a,    17.2,a,     9.9,a,     6.9,a,    -2.1,a,   -15.0,a,     1.0,a,   -16.4,a,    -1.3,a,    16.0,a,     4.9,a
 1985,   -18.1,a,   -16.5,a,    -9.0,a,    -1.2,a,     6.2,a,    13.3,a,    15.3,a,    16.4,a,    12.3,a,     5.9,a,    -5.4,a,   -17.1,a,     0.2,a,   -16.5,a,    -1.3,a,    15.0,a,     4.3,a
 1986,   -19.3,a,   -16.2,a,    -9.8,a,     1.4,a,     8.8,a,    11.4,a,    16.5,a,    15.5,a,     9.0,a,     2.9,a,    -6.8,a,    -8.8,a,     0.4,a,   -17.5,a,     0.1,a,    14.5,a,     1.7,a
 1987,   -11.8,a,   -14.4,a,    -6.7,a,     3.0,a,     9.1,a,    14.1,a,    16.8,a,    16.2,a,    12.3,a,     2.8,a,    -3.6,a,    -7.0,a,     2.6,a,   -11.7,a,     1.8,a,    15.7,a,     3.8,a
 1988,   -18.9,a,   -19.4,a,    -9.6,a,    -0.1,a,     8.4,a,    11.3,a,    17.8,a,    16.3,a,    11.9,a,     2.8,a,    -0.8,a,   -16.2,a,     0.3,a,   -15.1,a,    -0.4,a,    15.1,a,     4.6,a
 1989,   -17.4,a,   -17.0,a,   -12.4,a,    -1.8,a,     8.5,a,    13.5,a,    16.7,a,    15.0,a,    12.6,a,     5.4,a,    -7.8,a,   -20.5,a,    -0.4,a,   -16.9,a,    -1.9,a,    15.1,a,     3.4,a
 1990,   -15.6,a,   -16.2,a,    -6.1,a,    -0.8,a,     5.4,a,    13.0,a,    18.7,a,    16.4,a,     9.3,a,     3.8,a,    -1.9,a,   -14.1,a,     1.0,a,   -17.4,a,    -0.5,a,    16.0,a,     3.7,a
 1991,   -22.5,a,   -12.4,a,    -8.9,a,     1.1,a,     8.3,a,    14.5,a,    17.1,a,    16.9,a,    10.3,a,     3.6,a,    -2.9,a,   -14.5,a,     0.9,a,   -16.3,a,     0.2,a,    16.2,a,     3.7,a
 1992,   -17.3,a,   -18.7,a,   -12.9,a,    -2.5,a,     8.1,a,    10.7,a,    13.9,a,    14.1,a,    12.2,a,     2.3,a,    -3.4,a,   -12.9,a,    -0.5,a,   -16.8,a,    -2.4,a,    12.9,a,     3.7,a
 1993,   -18.4, ,   -21.7, ,   -10.1, ,    -2.3, , -9999.9,M,    13.4, ,    16.9, ,    16.1, ,     8.4, ,     1.3, ,    -7.3, , -9999.9,M, -9999.9,M,   -17.7,a, -9999.9,M,    15.5, ,     0.8, 
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8,E,    -9.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -15.5,E,   -21.1, ,   -10.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2,E, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997,   -19.2, ,   -19.5,E,   -15.0, ,    -2.0, , -9999.9,M,    13.8, ,    17.2, ,    13.9, ,    10.5,E,     4.7, , -9999.9,M,   -11.7, , -9999.9,M,   -16.9,E, -9999.9,M,    15.0, , -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,    14.0, ,    16.6, ,    16.0, ,    10.8, ,     5.4, ,    -2.4, ,   -13.4,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, ,     4.6, 
 1999,   -21.4, ,   -12.1, ,    -7.9, ,    -0.2, ,     9.1, ,    14.1, ,    17.2, ,    15.5, ,    12.7, ,     2.5, ,    -2.3, ,    -9.8,E,     1.5,E,   -15.6,E,     0.3, ,    15.6, ,     4.3, 
 2000,   -19.6,E,   -14.7, ,    -4.4, ,    -2.6, ,     7.3, ,    10.7, ,    15.3, ,    15.4, ,     9.3, ,     5.1, ,    -2.0, ,   -18.2, ,     0.1,E,   -14.7,E,     0.1, ,    13.8, ,     4.1, 
 2001,   -16.7, ,   -18.7, ,   -10.1, ,    -0.4, ,    11.9, ,    13.2, ,    15.9, ,    17.3, ,    10.6, ,     4.7, ,    -0.9,E,    -7.3, ,     1.6,E,   -17.9, ,     0.5, ,    15.5, ,     4.8,E
 2002,   -18.8, ,   -17.5, ,   -14.0,E,    -2.0, ,     3.7, ,    12.6, ,    16.6, ,    16.4, ,    12.4, ,     1.1, ,    -8.2, ,   -12.0,E,    -0.8,E,   -14.5, ,    -4.1,E,    15.2, ,     1.8, 
 2003,   -20.6, ,   -22.0,E,   -14.5, ,    -5.7, ,     7.9, ,    12.4, ,    14.3,E,    16.4, ,    12.6, ,     3.8, ,    -3.7,E,   -11.0, ,    -0.8,E,   -18.2,E,    -4.1, ,    14.4,E,     4.2,E
 2004,   -23.8, ,   -14.1, ,    -9.6,E,    -3.1, ,     4.0,E,    11.6, ,    15.5, ,    13.1, ,    13.3, ,     5.5, ,    -2.3, ,   -18.6, ,    -0.7,E,   -16.3, ,    -2.9,E,    13.4, ,     5.5, 
 2005,   -20.2, ,   -14.6, ,   -11.6, ,     1.9, ,     8.5, ,    14.5,E,    18.5, ,    16.9,E,    13.5, ,     6.8, ,    -4.0, ,   -14.6,E,     1.3,E,   -17.8, ,    -0.4, ,    16.6,E,     5.4, 
 2006,   -13.7, ,   -17.1, ,    -5.3,E,     2.1,E,     8.7, ,    13.8, ,    17.1, ,    15.1, ,    10.8, ,     5.0, ,    -2.3,E,    -8.1,E,     2.2,E,   -15.1,E,     1.8,E,    15.3, ,     4.5,E
 2007,   -14.5, ,   -19.6, ,    -9.2, ,     0.0, ,     9.6, ,    15.5, ,    17.6, ,    16.3, ,    12.1, ,     7.4, ,    -3.9, ,   -14.4, ,     1.4, ,   -14.1,E,     0.1, ,    16.5, ,     5.2, 
 2008,   -13.2, ,   -17.3, ,   -13.2, ,     0.4, ,     5.4, ,    13.2, ,    16.1, ,    16.6, ,    11.9, ,     5.4, ,    -2.2, ,   -18.6, ,     0.4, ,   -15.0, ,    -2.5, ,    15.3, ,     5.0, 
 2009,   -22.1, ,   -17.0, ,   -11.5, ,    -1.8, ,     5.1, ,    13.7, ,    16.7, ,    14.4, ,    13.1, ,     3.3, ,     1.9, ,   -13.4, ,     0.2, ,   -19.2, ,    -2.7, ,    14.9, ,     6.1, 
 2010,   -14.3, ,   -12.7, ,    -5.5, ,     3.2, ,     9.3, ,    11.4, ,    18.7, ,    17.9, ,    10.7, ,     4.4, ,    -2.0, ,    -8.5, ,     2.7, ,   -13.5, ,     2.3, ,    16.0, ,     4.4, 
 2011,   -20.3, ,   -16.4, ,   -11.8, ,    -0.4, ,     6.2, ,    12.1, ,    16.4, ,    16.6, ,    12.0, ,     7.2, , -9999.9,M,   -14.3, , -9999.9,M,   -15.1, ,    -2.0, ,    15.0, , -9999.9,M
 2012,   -17.2, ,   -14.5, , -9999.9,M, -9999.9,M,     7.9, ,    16.3, ,    17.4, ,    15.8, ,    11.1, ,     5.5, ,    -2.4, ,   -12.4, , -9999.9,M,   -15.3, , -9999.9,M,    16.5, ,     4.7, 
 2013,   -18.4, ,   -17.2, ,    -8.1, ,    -2.5, ,     5.0, ,    11.9, ,    16.5, ,    15.5, ,    11.3, ,     5.3, ,    -4.2, ,   -20.0, ,    -0.4, ,   -16.0, ,    -1.9, ,    14.6, ,     4.1, 
 2014,   -20.1, ,   -17.6, ,   -15.8, ,    -4.0, ,     6.6, ,    13.9, ,    15.6, ,    15.6, ,    10.8, ,     6.2, ,    -8.1, ,   -13.2, ,    -0.8, ,   -19.2, ,    -4.4, ,    15.0, ,     3.0, 
 2015,   -21.0,E,   -24.8, ,   -12.1, ,    -1.9, ,     6.4,E,    13.5, ,    17.0, ,    17.1, ,    14.1, ,     3.1, ,    -0.1,E,    -5.8,E,     0.5,E,   -19.7,E,    -2.5,E,    15.9, ,     5.7,E
 2016,   -15.4, ,   -18.4, ,   -11.0, ,    -5.5,E,     7.5, ,    12.0, ,    16.3, ,    16.7, ,    12.9, ,     5.5, ,     1.5, ,   -13.2, ,     0.7,E,   -13.2,E,    -3.0,E,    15.0, ,     6.6, 
 2017,   -12.7, ,   -15.3, ,   -11.3, ,    -2.0, ,     6.5, ,    11.9, ,    15.2, ,    14.0, ,    11.7, ,     7.0, ,    -7.2, ,   -16.6, ,     0.1, ,   -13.7, ,    -2.3, ,    13.7, ,     3.8, 
 2018,   -19.3, ,   -18.3, ,   -10.6, ,    -6.3, ,     5.5, ,    11.3, ,    18.2, ,    14.5, ,    10.5, , -9999.9,M,    -7.6, ,   -11.4, , -9999.9,M,   -18.1, ,    -3.8, ,    14.7, , -9999.9,M
 2019,   -21.1, ,   -18.0, ,   -10.8, ,    -2.6, ,     5.0, ,    11.5, ,    17.9, ,    16.8, ,    10.9, ,     6.1, ,    -6.3, ,   -13.9, ,    -0.4, ,   -16.8, ,    -2.8, ,    15.4, ,     3.6, 
