6012199,EAR_FALLS           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6012199,EAR_FALLS           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2, ,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M,    -7.5, ,     2.8, ,     8.9, ,    15.5, ,    18.5, ,    18.3, ,     9.3, ,     3.1, ,    -5.0, ,   -11.7, , -9999.9,M, -9999.9,M,     1.4, ,    17.4, ,     2.5, 
 1931,   -14.2, ,    -9.2, ,    -7.6, ,     3.1, ,     8.6, ,    15.7, ,    17.3, ,    16.7, ,    13.6, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.7, ,     1.4, ,    16.6, , -9999.9,M
 1932,   -13.8, ,   -15.0, ,   -13.6, ,     1.1, ,    10.3, ,    17.7, ,    17.1, ,    17.2, ,    10.9, ,     1.0, ,    -9.2, ,   -18.3, ,     0.5, , -9999.9,M,    -0.7, ,    17.3, ,     0.9, 
 1933,   -17.7, ,   -19.0, ,   -10.2, ,    -0.4, ,     9.6, ,    17.4, ,    18.0, ,    16.8, ,    11.9, ,     0.2, ,   -11.7, ,   -22.3, ,    -0.6, ,   -18.3, ,    -0.3, ,    17.4, ,     0.1, 
 1934,   -16.4, ,   -19.3, ,   -13.0, ,    -1.1, ,     8.3, ,    13.8, ,    16.9, ,    13.8, ,     8.8, ,     4.2, ,    -3.1, ,   -16.6, ,    -0.3, ,   -19.3, ,    -1.9, ,    14.8, ,     3.3, 
 1935,   -23.2, ,   -11.6, ,    -9.7, ,    -0.1, ,     7.6, ,    12.5, ,    20.2, ,    16.0, ,     8.7, ,     2.7, ,   -10.1, ,   -14.3, ,    -0.1, ,   -17.1, ,    -0.7, ,    16.2, ,     0.4, 
 1936,   -23.3, ,   -23.4, ,    -7.6, ,    -3.7, ,     8.7, ,    13.2, ,    21.1, ,    16.2, ,    11.0, ,    -0.1, ,    -9.1, ,   -13.9, ,    -0.9, ,   -20.3, ,    -0.9, ,    16.8, ,     0.6, 
 1937,   -24.4, ,   -15.5, ,    -9.2, ,     0.9, ,     9.3, ,    16.0, ,    19.2, ,    19.1, ,    10.2, ,     2.3, ,    -6.8, ,   -17.7, ,     0.3, ,   -17.9, ,     0.3, ,    18.1, ,     1.9, 
 1938,   -19.1, ,   -13.8, ,    -4.5, ,    -0.4, ,     8.6, ,    14.4, ,    18.3, ,    17.3, ,    12.2, ,     6.8, ,    -8.0, ,   -13.4, ,     1.5, ,   -16.9, ,     1.2, ,    16.7, ,     3.7, 
 1939,   -15.8, ,   -21.9, ,   -11.5, , -9999.9,M,     8.9, ,    14.6, ,    19.0, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.0, , -9999.9,M,    17.0, , -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2, ,   -12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941,   -17.6, ,   -14.2, ,    -7.3, ,     4.8, ,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.6, ,     3.1, , -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950,   -25.7, ,   -15.4, ,   -10.8, ,    -2.9, ,     7.9, ,    12.3, ,    18.0, ,    15.1, ,    12.5, ,     5.1, ,    -6.9, ,   -17.1, ,    -0.7, , -9999.9,M,    -1.9, ,    15.1, ,     3.6, 
 1951,   -19.2, ,   -13.5, ,    -8.1, ,     1.2, ,    11.2, ,    14.1, ,    17.4, ,    15.5, ,    10.2, ,     3.7, ,    -7.8, ,   -16.7, ,     0.7, ,   -16.6, ,     1.4, ,    15.7, ,     2.0, 
 1952,   -18.9, ,   -11.0, ,    -7.6, ,     6.0, ,     9.5, ,    15.3, ,    18.1, ,    16.9, ,    12.5, ,     2.5, ,    -4.3, ,    -8.6, ,     2.5, ,   -15.5, ,     2.6, ,    16.8, ,     3.6, 
 1953,   -16.0, ,   -13.9, ,    -6.1, ,     0.8, ,     8.7, ,    14.6, ,    17.8, ,    19.6, ,    11.0, ,     8.2, ,    -1.3, ,   -12.3, ,     2.6, ,   -12.8, ,     1.1, ,    17.3, ,     6.0, 
 1954,   -21.6, ,    -7.1, , -9999.9,M,    -0.5, ,     5.6, ,    16.0, ,    18.7, ,    15.9, ,     9.8, ,     4.6, ,    -2.8, ,   -10.1, , -9999.9,M,   -13.7, , -9999.9,M,    16.9, ,     3.9, 
 1955,   -17.2, ,   -16.0, ,   -12.5, ,     7.0, ,    10.2, ,    16.7, ,    20.7, ,    19.0, ,    10.8, ,     5.1, ,    -7.3, ,   -17.0, ,     1.6, ,   -14.4, ,     1.6, ,    18.8, ,     2.9, 
 1956,   -14.7, ,   -15.3, ,   -10.3, ,    -0.8, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,     7.1, ,    -4.5, ,   -16.2, , -9999.9,M,   -15.7, ,    -1.6, , -9999.9,M,     3.6, 
 1957,   -21.8, ,   -15.5, ,    -6.6, ,     1.0, ,     9.5, ,    12.8, ,    20.2, ,    16.8, ,    10.6, ,     6.3, ,    -5.8, ,   -13.2, ,     1.2, ,   -17.8, ,     1.3, ,    16.6, ,     3.7, 
 1958,   -15.0, ,   -15.6, ,    -3.3, ,     3.7, ,     8.0, ,    12.5, ,    16.7, ,    15.7, ,    11.7, ,     5.7, ,    -3.7, ,   -18.9, ,     1.5, ,   -14.6, ,     2.8, ,    15.0, ,     4.6, 
 1959,   -21.6, ,   -16.3, ,    -6.2, ,     0.5, ,     7.6, ,    15.9, ,    18.8, ,    18.5, ,    11.7, ,     1.6, ,   -10.1, ,    -8.9, ,     1.0, ,   -18.9, ,     0.6, ,    17.7, ,     1.1, 
 1960,   -15.7, , -9999.9,M,   -10.5, ,     0.5, ,    10.1, ,    14.8, ,    18.1, ,    18.1, ,    11.8, ,     5.1, ,    -4.1, ,   -17.3, , -9999.9,M, -9999.9,M,     0.0, ,    17.0, ,     4.3, 
 1961,   -18.4, ,   -10.8, ,    -4.3, ,     0.2, ,     9.1, ,    15.9, ,    19.3, ,    18.7, ,    10.7, ,     5.0, ,    -4.3, ,   -15.0, ,     2.2, ,   -15.5, ,     1.7, ,    18.0, ,     3.8, 
 1962,   -21.1, ,   -17.9, ,    -4.8, ,    -0.1, ,     9.8, ,    16.9, ,    17.6, ,    16.3, ,    10.0, , -9999.9,M,    -2.6, ,   -14.9, , -9999.9,M,   -18.0, ,     1.6, ,    16.9, , -9999.9,M
 1963,   -22.7, ,   -17.9, ,    -6.4, ,     2.6, ,     8.5, ,    16.6, ,    20.3, ,    17.3, ,    12.5, ,    11.6, ,    -2.2, ,   -16.9, ,     1.9, ,   -18.5, ,     1.6, ,    18.1, ,     7.3, 
 1964,   -13.5, ,   -12.4, ,   -11.9, ,     3.1, ,    11.5, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M,     4.7, ,    -5.4, ,   -17.7, , -9999.9,M,   -14.3, ,     0.9, , -9999.9,M, -9999.9,M
 1965,   -20.2, ,   -18.7, ,   -12.4, ,     1.9, ,     9.6, ,    14.5, ,    15.9, ,    15.8, ,     7.4, ,     5.5, ,    -6.2, ,    -9.1, ,     0.3, ,   -18.9, ,    -0.3, ,    15.4, ,     2.2, 
 1966,   -23.2, ,   -17.0, ,    -5.1, ,    -0.1, ,     6.3, ,    16.4, ,    19.5, ,    17.2, ,    12.6, ,     3.7, ,    -9.5, ,   -15.8, ,     0.4, ,   -16.4, ,     0.4, ,    17.7, ,     2.3, 
 1967,   -17.9, ,   -21.1, ,    -7.8, ,    -0.2, ,     6.0, ,    15.0, ,    17.1, ,    16.1, ,    13.9, ,     3.8, , -9999.9,M,   -12.8, , -9999.9,M,   -18.3, ,    -0.7, ,    16.1, , -9999.9,M
 1968,   -18.3, ,   -17.3, ,    -4.8, ,     2.3, ,     8.0, ,    13.7, ,    16.6, ,    14.5, ,    13.3, ,     5.2, ,    -4.2, ,   -14.2, ,     1.2, ,   -16.1, ,     1.8, ,    14.9, ,     4.8, 
 1969,   -18.0, ,   -12.3, ,    -8.3, ,     4.9, ,     8.5, ,    10.4, , -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,    -3.6, ,   -10.1, , -9999.9,M,   -14.8, ,     1.7, , -9999.9,M, -9999.9,M
 1970,   -18.7, ,   -17.3, ,    -9.4, ,     0.5, ,     7.5, ,    17.1, ,    20.1, ,    17.6, ,    11.4, ,     5.2, ,    -4.7, ,   -15.5, ,     1.2, ,   -15.4, ,    -0.5, ,    18.3, ,     4.0, 
 1971,   -21.7, ,   -13.8, ,    -7.1, ,     1.8, ,     8.1, ,    16.2, ,    16.1, ,    16.9, ,    12.7, ,     6.4, ,    -4.9, , -9999.9,M, -9999.9,M,   -17.0, ,     0.9, ,    16.4, ,     4.7, 
 1972,   -22.5,E, -9999.9,M, -9999.9,M, -9999.9,M,    12.9, ,    16.2, ,    16.0, ,    16.7, ,     9.0, ,     1.7, ,    -6.6, ,   -19.6, , -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,     1.4, 
 1973,   -14.3, ,   -15.1, ,    -1.7, ,     1.3, ,    10.1, ,    14.4, ,    17.9, ,    18.4, ,    10.3, ,     7.1, ,    -5.9, ,   -17.0, ,     2.1, ,   -16.3, ,     3.2, ,    16.9, ,     3.8, 
 1974,   -21.3, ,   -16.6, ,   -10.3, ,     1.1, ,     6.4, ,    15.4, ,    19.8, ,    15.4, ,     8.0, ,     3.7, ,    -3.4, ,    -9.2, ,     0.8, ,   -18.3, ,    -0.9, ,    16.9, ,     2.8, 
 1975,   -16.4, ,   -15.0, ,    -9.6, ,    -0.1, ,    11.2, ,    15.8, ,    21.0, ,    15.7, ,     9.5, ,     5.2, ,    -2.9, ,   -15.1, ,     1.6, ,   -13.5, ,     0.5, ,    17.5, ,     3.9, 
 1976,   -18.5, ,   -11.4, ,    -9.3, ,     4.4, ,     9.8, ,    17.8, ,    18.7, ,    18.4, ,    11.3, ,     1.9, ,    -8.3, ,   -21.6, ,     1.1, ,   -15.0, ,     1.6, ,    18.3, ,     1.6, 
 1977,   -21.1, ,   -13.0, ,    -2.5, ,     4.2, ,    15.5, ,    15.3, ,    18.2, ,    13.6, ,    10.8, ,     6.1, ,    -5.4, ,   -17.1, ,     2.1, ,   -18.6, ,     5.7, ,    15.7, ,     3.8, 
 1978,   -20.4, ,   -15.7, ,    -7.9, ,     0.7, ,    11.8, ,    13.7, ,    17.4, ,    16.2, ,    12.1, ,     5.4, ,    -7.3, ,   -17.9, ,     0.7, ,   -17.7, ,     1.5, ,    15.8, ,     3.4, 
 1979,   -21.6, ,   -19.3, ,    -7.8, ,     0.1, ,     7.1, ,    14.5, ,    19.3, ,    15.0, ,    10.9, ,     2.3, ,    -6.4, ,   -10.0, ,     0.3, ,   -19.6, ,    -0.2, ,    16.3, ,     2.3, 
 1980,   -17.6, ,   -15.2, ,    -9.7, ,     5.1, ,    13.4, ,    14.6, ,    18.5, ,    16.9, ,     9.5, ,     2.0,E,    -3.5, ,   -17.2, ,     1.4,E,   -14.3, ,     2.9, ,    16.7, ,     2.7,E
 1981,   -15.1, ,   -11.9, ,    -3.0, ,     2.4, ,     9.7,E,    14.3, ,    20.1, ,    18.4, , -9999.9,M,     3.0, ,    -0.5, , -9999.9,M, -9999.9,M,   -14.7, ,     3.0,E,    17.6, , -9999.9,M
 1982,   -25.5, ,   -16.5,E,    -9.1,E,    -0.2, ,    11.2, ,    12.6, ,    18.4, ,    15.0, ,    11.5, ,     5.5, ,    -7.0, ,   -11.5, ,     0.4,E, -9999.9,M,     0.6,E,    15.3, ,     3.3, 
 1983,   -13.6, ,   -10.6, ,    -5.6, ,     1.5, ,     6.0,E, -9999.9,M,    20.8, ,    20.7, ,    12.4, ,     5.0, ,    -2.6, ,   -20.7, , -9999.9,M,   -11.9, ,     0.6,E, -9999.9,M,     4.9, 
 1984,   -19.5, ,    -7.2, ,    -9.3, ,     6.3, ,     8.2,E,    15.7,E,    18.8, ,    20.0, ,     9.7, ,     5.9, ,    -5.2, ,   -17.5,E,     2.2,E,   -15.8, ,     1.7,E,    18.2,E,     3.5, 
 1985,   -18.6,E,   -16.9, ,    -4.0, ,     3.4, ,    10.9, ,    12.0, ,    16.9, ,    15.2, ,     9.5, ,     4.7, ,   -11.1, ,   -18.5, ,     0.3,E,   -17.7,E,     3.4, ,    14.7, ,     1.0, 
 1986,   -15.1, ,   -13.9,E,    -4.6, ,     4.4, ,    12.1, ,    14.1,E,    18.8,E,    16.3,E,     9.9, ,     3.9,E,    -9.8, ,   -10.5,E,     2.1,E,   -15.8,E,     4.0, ,    16.4,E,     1.3,E
 1987,   -13.2,E,    -7.0, ,    -3.6,E,     7.5,E,    12.2, ,    17.2, ,    18.5, ,    16.5, ,    13.0, ,     2.4,E,    -3.0,E,    -9.6,E,     4.2,E,   -10.2,E,     5.4,E,    17.4, ,     4.1,E
 1988,   -19.6,E,   -19.1,E,    -8.1,E,     2.7, ,    12.7, ,    19.1,E,    20.0,E,    17.9, ,    10.6,E,     2.4,E, -9999.9,M, -9999.9,M, -9999.9,M,   -16.1,E,     2.4,E,    19.0,E, -9999.9,M
 1989, -9999.9,M,   -18.7,E,   -10.9, ,     0.1,E,    10.8,E,    14.9, ,    20.6, ,    17.9, ,    12.8, ,     5.5, ,    -8.8, ,   -20.8, , -9999.9,M, -9999.9,M,     0.0,E,    17.8, ,     3.2, 
 1990,   -13.7, ,   -14.6, ,    -5.1,E,     1.3, ,     8.7, ,    15.9, ,    18.5, ,    18.5, ,    12.0, ,     3.9, ,    -3.5,E,   -16.9, ,     2.1,E,   -16.4, ,     1.6,E,    17.6, ,     4.1,E
 1991,   -20.5,E,   -10.8, ,    -6.0, ,     5.8, ,    12.8,E,    17.9, ,    18.0, ,    19.3,E,    10.2,E,     1.8, ,    -8.7, ,   -13.1, ,     2.2,E,   -16.1,E,     4.2,E,    18.4,E,     1.1,E
 1992,   -13.5, ,   -11.7, ,    -6.7, ,     0.0, ,    11.1, ,    13.3, ,    15.0,E,    15.7, ,    10.6, ,     3.9, ,    -5.1, ,   -14.5, ,     1.5,E,   -12.8, ,     1.5, ,    14.7,E,     3.1, 
 1993,   -15.7, ,   -13.9, ,    -5.0,E,     2.3, ,     9.5, ,    14.7, ,    17.4, ,    16.9, ,     8.1, ,     1.3, ,    -7.3, ,   -12.7, ,     1.3,E,   -14.7, ,     2.3,E,    16.3, ,     0.7, 
 1994,   -24.5, ,   -17.6,E,    -4.5,E,     1.4, ,    10.6, ,    17.2, ,    17.6,E,    15.4, ,    13.3, ,     6.8, ,    -1.7,E,    -9.5,E,     2.0,E,   -18.3,E,     2.5,E,    16.7,E,     6.1,E
 1995,   -14.2,E,   -16.6, ,    -4.8, ,    -0.2,E,     9.7,E,    19.8, ,    17.8,E,    19.1, ,    11.2,E,     4.7,E,   -11.8, ,   -15.7,E,     1.6,E,   -13.4,E,     1.6,E,    18.9,E,     1.4,E
 1996,   -21.9, ,   -14.6,E,   -10.1, ,    -0.7, ,     7.8, ,    18.1, ,    18.4, ,    19.1,E,    12.8,E,     4.0,E,    -9.7, ,   -16.0, ,     0.6,E,   -17.4,E,    -1.0, ,    18.5,E,     2.4,E
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,    11.9, ,    16.0, ,    19.9, ,    17.6, ,    11.3, ,     3.4, ,    -0.4, ,   -10.7, , -9999.9,M, -9999.9,M, -9999.9,M,    17.8, ,     4.8, 
 2000,   -17.1, ,    -8.6, ,    -0.8, ,     2.6, ,    11.1, ,    13.1, ,    18.8, ,    17.8,E,    10.9,E,     6.1, ,    -2.4,E,   -19.9, ,     2.6,E,   -12.1, ,     4.3, ,    16.6,E,     4.9,E
 2001,   -11.3, ,   -16.7, ,    -4.8, ,     4.3, ,    11.5, ,    15.7, ,    18.9, ,    19.5, ,    12.9, ,     4.4,E,     0.3,E,    -9.4, ,     3.8,E,   -16.0, ,     3.7, ,    18.0, ,     5.9,E
 2002,   -14.6, ,   -10.2, ,   -11.0, ,    -0.1,E,     6.5, ,    15.8,E,    20.7,E,    17.6, ,    13.5, ,     0.3, ,    -6.8, ,   -10.0,E,     1.8,E,   -11.4, ,    -1.5,E,    18.0,E,     2.3, 
 2003,   -17.4,E,   -18.6, ,    -8.2, ,     2.3, ,    12.2, ,    16.5, ,    18.9,E,    19.7, ,    12.4,E,     4.6,E,    -5.5,E,    -8.6, ,     2.4,E,   -15.3,E,     2.1, ,    18.4,E,     3.8,E
 2004,   -21.4, ,    -9.9, ,    -4.9, ,     1.9, ,     6.2, ,    13.0,E, -9999.9,M,    13.6,E,    13.5,E,     5.6, ,    -2.1,E,   -16.1, , -9999.9,M,   -13.3, ,     1.1, , -9999.9,M,     5.7,E
 2005,   -18.5, ,   -11.5, ,    -7.4,E,     5.7, ,     9.3, ,    16.5, ,    18.7, ,    16.5, ,    12.5, ,     5.7, ,    -4.9,E,   -10.9, ,     2.6,E,   -15.4, ,     2.5,E,    17.2, ,     4.4,E
 2006,    -9.7, ,   -15.5, ,    -4.0, ,     6.8, ,    11.1, ,    16.7, ,    19.4, ,    17.4, ,    11.3, ,     1.9, ,    -4.6, ,    -9.9, ,     3.4, ,   -12.0, ,     4.6, ,    17.8, ,     2.9, 
 2007,   -15.9, ,   -19.1, ,    -6.1,E,     1.1, ,    10.5,E,    15.7, ,    18.6, ,    15.5, ,    11.1, ,     5.3,E,    -5.7, ,   -15.2, ,     1.3,E,   -15.0, ,     1.8,E,    16.6, ,     3.6,E
 2008,   -16.0, ,   -17.2, ,    -9.0, ,     0.4, ,     5.8, ,    13.6, ,    16.1, ,    17.6, ,    11.3, ,     5.2,E,    -5.3, ,   -20.1, ,     0.2,E,   -16.1, ,    -0.9, ,    15.8, ,     3.7,E
 2009,   -19.6, ,   -13.5, ,    -7.9, ,     1.6, ,     5.8,E,    13.4, ,    14.5, ,    15.4, ,    15.9, ,     2.7, ,     0.6, ,   -15.7, ,     1.1,E,   -17.7, ,    -0.2,E,    14.4, ,     6.4, 
 2010,   -14.7, ,   -12.2, ,    -0.4, ,     6.0, ,    10.7, ,    14.3,E,    18.6, ,    18.1, ,     9.7, ,     6.8, ,    -2.8, ,   -14.1, ,     3.3,E,   -14.2, ,     5.4, ,    17.0,E,     4.6, 
 2011,   -19.0, ,   -13.5, ,    -8.2, ,     2.5, ,    10.2, ,    15.3, ,    20.0, ,    18.4, ,    12.6, ,     7.5, ,    -2.0, ,   -10.1, ,     2.8, ,   -15.5, ,     1.5, ,    17.9, ,     6.0, 
 2012,   -12.7, ,    -8.6, ,     0.9, ,     3.7, ,    10.4, ,    16.5, ,    21.2, ,    17.4, ,    11.6, ,     3.2, ,    -5.5, ,   -13.6, ,     3.7, ,   -10.5, ,     5.0, ,    18.4, ,     3.1, 
 2013,   -17.1, ,   -14.4, ,    -7.7, ,    -1.3, ,     8.8, ,    16.1, ,    18.0, ,    17.7,E,    13.7, ,     5.2, ,    -5.7, ,   -21.7,E,     1.0,E,   -15.0, ,    -0.1, ,    17.3,E,     4.4, 
 2014,   -21.2, ,   -17.8, ,   -12.0, ,    -0.5, ,     9.8,E,    15.3, ,    17.1, ,    17.5, ,    11.7, ,     5.6, ,    -9.6, ,   -10.8, ,     0.4,E,   -20.2,E,    -0.9,E,    16.6, ,     2.6, 
 2015,   -17.3,E,   -20.7, ,    -5.2, ,     2.6, ,     9.0, ,    16.2, ,    19.2, ,    17.1,E,    14.7, ,     5.9, ,    -0.4,E,    -8.1,E,     2.8,E,   -16.3,E,     2.1, ,    17.5,E,     6.7,E
 2016,   -14.1,E,   -13.5, ,    -3.0, ,     0.4,E,    11.4, ,    15.0, ,    18.8, ,    18.0, , -9999.9,M,     6.0, ,     2.1, ,   -14.1, , -9999.9,M,   -11.9,E,     2.9,E,    17.3, , -9999.9,M
 2017,   -12.0, ,    -9.5, ,    -6.3, ,     2.9, ,     9.4, ,    15.9, ,    18.8, , -9999.9,M,    12.7, ,     6.0, ,    -7.5, ,   -17.5, , -9999.9,M,   -11.9, ,     2.0, , -9999.9,M,     3.7, 
 2018,   -16.4, ,   -17.1, ,    -5.5, ,    -2.0, , -9999.9,M, -9999.9,M,    19.4, ,    18.7, ,    10.4, ,     1.5, ,    -8.8, ,   -10.9, , -9999.9,M,   -17.0, , -9999.9,M, -9999.9,M,     1.0, 
 2019,   -18.9, ,   -17.2, ,    -6.9, ,     1.4, ,     7.6, ,    15.9, ,    18.9, ,    17.2, ,    11.9, ,     4.0, ,    -6.9, ,   -12.6, ,     1.2, ,   -15.7, ,     0.7, ,    17.3, ,     3.0, 
