6080192,MADAWASKA           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6080192,MADAWASKA           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,     7.1,a,    -0.6,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
 1916,    -8.4,a,   -14.1,a,    -9.7,a,     3.4,a,     8.8,a,    12.4,a,    18.7,a,    16.3,a,    10.7,a,     5.6,a,    -1.7,a,   -11.5,a,     2.5,a,   -10.6,a,     0.8,a,    15.8,a,     4.9,a
 1917,   -14.7,a,   -17.3,a,    -6.9,a,     1.8,a,     6.3,a,    13.1,a,    17.5,a,    14.2,a,     9.6,a,     1.9,a,    -4.7,a,   -17.0,a,     0.3,a,   -14.5,a,     0.4,a,    14.9,a,     2.3,a
 1918,   -18.8,a,   -13.0,a,    -4.7,a,     1.0,a,    10.4,a,    12.3,a,    15.9,a,    12.4,a,     6.1,a,     5.6,a,     1.8,a,    -6.4,a,     1.9,a,   -16.3,a,     2.2,a,    13.5,a,     4.5,a
 1919,   -12.8,a,   -12.2,a,    -8.4,a,     2.9,a,    12.5,a,    17.1,a,    15.9,a,    14.0,a,    10.8,a,     8.5,a,    -2.5,a,   -14.8,a,     2.6,a,   -10.5,a,     2.3,a,    15.7,a,     5.6,a
 1920,   -22.0,a,   -13.7,a,    -3.3,a,     3.4,a,    10.0,a,    14.1,a,    12.1,a,    15.9,a,     9.6,a,     4.7,a,    -1.1,a,    -6.4,a,     1.9,a,   -16.8,a,     3.4,a,    14.0,a,     4.4,a
 1921,   -11.1,a,    -8.3,a,     1.4,a,     5.9,a,    12.1,a,    16.7,a,    18.5,a,     9.5,a,     9.3,a,     4.6,a,    -5.8,a,    -7.8,a,     3.8,a,    -8.6,a,     6.5,a,    14.9,a,     2.7,a
 1922,   -16.1,a,   -16.6,a,    -7.1,a,     3.0,a,    11.0,a,    15.5,a,    17.7,a,    10.3,a,     9.0,a,     4.1,a,    -5.3,a,   -11.0,a,     1.2,a,   -13.5,a,     2.3,a,    14.5,a,     2.6,a
 1923,   -18.1,a,   -16.6,a,    -7.6,a,     0.8,a,     8.0,a,    13.8,a,    14.9,a,    12.9,a,    11.6,a,     4.3,a,    -1.8,a,    -3.7,a,     1.5,a,   -15.2,a,     0.4,a,    13.9,a,     4.7,a
 1924,   -13.8,a,   -15.4,a,    -4.6,a,     1.9,a,     6.8,a,    13.3,a,    15.0,a,    14.6,a,     8.8,a,     5.7,a,    -1.3,a,   -13.4,a,     1.5,a,   -11.0,a,     1.4,a,    14.3,a,     4.4,a
 1925,   -16.2,a,    -8.3,a,    -3.6,a,     3.3,a,     6.7,a,    14.8,a,    14.4,a,    15.1,a,    11.1,a,     0.5,a,    -2.1,a,    -9.1,a,     2.2,a,   -12.6,a,     2.1,a,    14.8,a,     3.2,a
 1926,   -11.5,a,   -13.7,a,    -9.9,a,    -2.2,a,     8.2,a,    10.9,a,    15.0,a,    13.9,a,     9.8,a,     3.7,a,    -3.1,a,   -11.6,a,     0.8,a,   -11.4,a,    -1.3,a,    13.3,a,     3.5,a
 1927,   -13.5,a,   -11.0,a,    -2.6,a,     1.2,a,     8.3,a,    11.7,a,    15.1,a,    12.9,a,    12.0,a,     6.4,a,    -0.8,a,    -7.9,a,     2.7,a,   -12.0,a,     2.3,a,    13.2,a,     5.9,a
 1928,   -13.5,a,   -13.4,a,    -8.4,a,     0.1,a,     8.9,a,    13.0,a,    15.7,a,    15.8,a,     8.7,a,     6.0,a,    -1.9,a,    -7.1,a,     2.0,a,   -11.6,a,     0.2,a,    14.8,a,     4.3,a
 1929,   -14.6,a,   -15.9,a,    -3.8,a,     2.6,a,     8.4,a,    13.5,a,    14.9,a,    13.3,a,    12.2,a,     4.4,a,    -2.8,a,   -11.7,a,     1.7,a,   -12.5,a,     2.4,a,    13.9,a,     4.6,a
 1930,   -13.5,a,   -10.4,a,    -5.4,a,     1.3,a,    10.3,a,    16.6,a,    15.2,a,    14.9,a,    11.5,a,     5.3,a,     0.3,a,    -8.8,a,     3.1,a,   -11.9,a,     2.1,a,    15.6,a,     5.7,a
 1931,   -13.0,a,   -10.2,a,    -3.6,a,     3.3,a,    10.6,a,    13.7,a,    18.0,a,    14.9,a,    13.6,a,     7.5,a,     2.9,a,    -6.9,a,     4.2,a,   -10.7,a,     3.4,a,    15.5,a,     8.0,a
 1932,    -6.4,a,   -10.2,a,    -7.7,a, -9999.9,M,     9.9,a,    14.4,a,    14.4,a,    15.6,a,    11.2,a,     6.7,a,    -4.3,a,    -7.3,a, -9999.9,M,    -7.8,a, -9999.9,M,    14.8,a,     4.5,a
 1933,    -6.7,a,   -11.0,a,    -7.2,a,     3.6,a,    10.2,a,    15.0,a, -9999.9,M,    14.5,a,    11.7,a,     3.3,a,    -8.2,a,   -15.1,a, -9999.9,M,    -8.3,a,     2.2,a, -9999.9,M,     2.3,a
 1934,   -12.6,a,   -21.1,a,    -8.6,a,     1.5,a,     9.7,a,    15.0,a,    15.9,a,    12.6,a,    13.0,a,     3.6,a,     0.9,a,   -14.0,a,     1.3,a,   -16.3,a,     0.9,a,    14.5,a,     5.8,a
 1935,   -16.0,a,   -13.7,a,    -5.4,a,     2.2,a,     7.1,a,    12.9,a,    17.8,a,    14.9,a,     8.3,a,     4.8,a,    -1.3,a,   -13.6,a,     1.5,a,   -14.6,a,     1.3,a,    15.2,a,     3.9,a
 1936,   -15.0,a,   -17.7,a,    -4.3,a,     0.3,a,    10.2,a,    13.2,a,    15.9,a,    14.0,a,    11.0,a,     4.4,a,    -5.6,a,    -8.8,a,     1.5,a,   -15.4,a,     2.1,a,    14.4,a,     3.3,a
 1937,    -8.8,a,    -9.0,a,    -8.3,a,     2.1,a,    10.5,a,    14.1,a,    16.4,a,    16.6,a,    10.1,a,     3.2,a,    -0.5,a,   -11.8,a,     2.9,a,    -8.9,a,     1.4,a,    15.7,a,     4.3,a
 1938,   -14.9,a,   -11.3,a,    -5.3,a,     3.5,a,     9.0,a,    13.9,a,    16.4,a,    16.6,a,     8.4,a,     5.6,a,    -1.2,a,    -9.5,a,     2.6,a,   -12.7,a,     2.4,a,    15.6,a,     4.3,a
 1939,   -13.1,a,   -13.6,a,    -8.8,a,    -0.3,a,     9.2,a,    13.8,a,    15.9,a,    16.2,a,    10.0,a,     3.8,a,    -5.5,a,    -8.4,a,     1.6,a,   -12.1,a,     0.0,a,    15.3,a,     2.8,a
 1940,   -17.0,a,   -14.7,a,   -10.4,a,     1.0,a,     9.2,a,    13.7,a,    15.9,a,    14.5,a,    10.5,a,     2.2,a,    -3.5,a,   -10.3,a,     0.9,a,   -13.4,a,    -0.1,a,    14.7,a,     3.1,a
 1941,   -16.2,a,   -12.6,a,    -9.7,a,     5.0,a,    10.2,a,    14.9,a,    17.3,a,    12.9,a,    11.1,a,     5.0,a,    -0.5,a,    -9.0,a,     2.4,a,   -13.0,a,     1.8,a,    15.0,a,     5.2,a
 1942,   -13.9,a,   -13.5,a,    -3.2,a,     5.8,a,     9.8,a,    13.7,a,    14.9,a,    14.9,a,    10.3,a,     4.8,a,    -3.2,a,   -13.4,a,     2.3,a,   -12.1,a,     4.1,a,    14.5,a,     4.0,a
 1943,   -18.7,a,   -11.4,a,    -9.9,a,    -2.4,a,     9.1,a,    15.9,a,    16.4,a,    14.5,a,     9.1,a,     4.4,a,    -2.4,a,   -12.1,a,     1.0,a,   -14.5,a,    -1.1,a,    15.6,a,     3.7,a
 1944,    -9.8,a,   -12.3,a,    -8.6,a,    -0.7,a,    12.3,a,    14.7,a,    16.3,a,    16.1,a,    10.7,a,     4.8,a,    -1.6,a,   -12.1,a,     2.5,a,   -11.4,a,     1.0,a,    15.7,a,     4.6,a
 1945,   -19.0,a,   -11.3,a,    -0.6,a,     4.7,a,     7.3,a,    13.3,a,    15.6,a,    15.5,a,    10.7,a,     4.1,a,    -2.1,a,   -12.9,a,     2.1,a,   -14.1,a,     3.8,a,    14.8,a,     4.2,a
 1946,   -12.3,a,   -15.2,a,     0.3,a,     1.7,a,     7.3,a,    12.7,a,    15.2,a,    13.1,a,    11.3,a,     6.4,a,    -1.1,a,    -9.7,a,     2.5,a,   -13.5,a,     3.1,a,    13.7,a,     5.5,a
 1947,   -13.2,a,   -15.6,a,    -7.4,a,    -0.7,a,     7.1,a,    13.4,a,    16.0,a,    17.4,a,    10.1,a,     9.3,a,    -3.8,a,   -13.0,a,     1.6,a,   -12.8,a,    -0.3,a,    15.6,a,     5.2,a
 1948,   -16.6,a,   -14.9,a,    -6.9,a,     3.4,a,     8.2,a,    13.4,a,    15.9,a,    15.3,a,    11.5,a,     4.0,a,     2.3,a,    -7.3,a,     2.4,a,   -14.8,a,     1.6,a,    14.9,a,     5.9,a
 1949,   -11.1,a,    -9.9,a,    -7.6,a,     2.4,a,     9.0,a,    16.5,a,    16.6,a,    15.2,a,     9.2,a,     7.0,a,    -4.7,a,    -8.1,a,     2.9,a,    -9.4,a,     1.3,a,    16.1,a,     3.8,a
 1950,    -8.8,a,   -14.4,a,    -9.4,a,    -1.1,a,     8.7,a,    13.3,a,    15.3,a,    13.8,a,     8.9,a,     6.5,a,    -1.5,a,   -10.3,a,     1.8,a,   -10.4,a,    -0.6,a,    14.1,a,     4.6,a
 1951, -9999.9,M, -9999.9,M,    -5.2,a,     3.2,a,     9.8,a,    13.1,a,    15.3,a,    13.2,a,     9.8,a,     6.1,a,    -5.5,a,   -10.2,a, -9999.9,M, -9999.9,M,     2.6,a,    13.9,a,     3.5,a
 1952,   -12.2,a,    -9.9,a,    -6.6,a,     4.3,a,     7.6,a,    14.1,a,    18.0,a,    15.1,a,    11.8,a,     2.4,a,    -0.3,a,    -6.5,a,     3.2,a,   -10.8,a,     1.8,a,    15.7,a,     4.6,a
 1953,   -10.3,a,    -8.1,a,    -2.9,a,     2.1,a,    10.2,a,    13.9,a,    16.5,a,    15.3,a,    11.0,a,     5.2,a,     1.2,a,    -7.1,a,     3.9,a,    -8.3,a,     3.1,a,    15.2,a,     5.8,a
 1954,   -16.6,a,    -6.8,a,    -6.9,a,     2.6,a,     8.1,a,    15.5,a,    14.6,a,    13.7,a,     9.5,a,     6.0,a,    -0.3,a,   -11.0,a,     2.4,a,   -10.2,a,     1.3,a,    14.6,a,     5.1,a
 1955,   -15.7,a,   -11.7,a,    -7.8,a,     5.4,a,    10.6,a,    14.7,a,    18.0,a,    17.1,a,    10.5,a,     7.2,a,    -3.3,a,   -13.4,a,     2.6,a,   -12.8,a,     2.7,a,    16.6,a,     4.8,a
 1956,   -12.0,a,   -11.6,a,    -9.8,a,     0.1,a,     6.3,a,    14.2,a,    14.2,a,    13.6,a,     8.2,a,     6.3,a,    -1.4,a,    -8.8,a,     1.6,a,   -12.3,a,    -1.1,a,    14.0,a,     4.4,a
 1957,   -15.5,a,    -9.6,a,    -4.7,a,     3.6,a,     8.2,a,    14.6,a,    15.8,a,    12.8,a,    11.0,a,     4.8,a,    -0.6,a,    -7.1,a,     2.8,a,   -11.3,a,     2.4,a,    14.4,a,     5.1,a
 1958,   -11.9,a,   -15.0,a,    -2.2,a,     4.0,a,     7.6,a,    10.9,a,    15.6,a,    14.0,a,    11.5,a,     5.5,a,     0.0,a, -9999.9,M, -9999.9,M,   -11.3,a,     3.1,a,    13.5,a,     5.7,a
 1959, -9999.9,M,   -17.1,a,    -7.7,a,     2.3,a,    10.1,a,    14.9,a,    16.4,a,    17.8,a,    12.6,a,     4.1,a,    -3.0,a,    -9.6,a, -9999.9,M, -9999.9,M,     1.6,a,    16.4,a,     4.6,a
 1960,   -13.7,a,   -10.2,a,   -11.4,a,     3.5,a,    12.0,a,    13.2,a,    14.9,a,    14.7,a,    11.6,a,     5.4,a,     1.0,a,   -12.2,a,     2.4,a,   -11.2,a,     1.4,a,    14.3,a,     6.0,a
 1961,   -17.8,a,    -9.4,a,    -5.1,a,     1.5,a,     6.9,a,    12.8,a,    16.2,a,    15.4,a,    14.1,a,     7.1,a,    -1.3,a,    -8.6,a,     2.7,a,   -13.1,a,     1.1,a,    14.8,a,     6.6,a
 1962,   -15.5,a,   -15.7,a,    -5.5,a,     2.4,a,    11.5,a,    13.5,a,    14.1,a,    15.1,a,    10.3,a,     5.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,a,     2.8,a,    14.2,a, -9999.9,M
 1963,   -14.8,a,   -16.9,a,    -6.3,a, -9999.9,M,     7.6,a,    14.4,a,    16.8,a,    13.2,a,     8.0,a,     8.5,a,     1.6,a,   -16.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,     6.0,a
 1964,    -9.7,a,   -10.5,a,    -4.8,a,     2.3,a,    11.4,a,    13.3,a,    17.3,a,    13.6,a,     9.7,a,     4.0,a,    -1.2,a,    -8.9,a,     3.0,a,   -12.1,a,     3.0,a,    14.7,a,     4.2,a
 1965,   -14.8,a,   -13.2,a,    -9.4,a,    -0.2,a,    11.0,a,    13.0,a,    13.4,a,    14.0,a,    11.2,a,     4.8,a,    -2.4,a,    -6.4,a,     1.8,a,   -12.3,a,     0.5,a,    13.5,a,     4.5,a
 1966,   -13.9,a,   -10.3,a,    -4.0,a,     1.8,a,     6.6,a,    14.7,a,    16.9,a,    15.2,a,     9.3,a,     4.8,a,     0.6,a,   -10.4,a,     2.6,a,   -10.2,a,     1.5,a,    15.6,a,     4.9,a
 1967,    -8.7,a,   -16.6,a,    -6.9,a,     2.0,a,     5.6,a,    15.9,a,    16.1,a,    14.3,a,    10.4,a,     4.9,a,    -4.2,a,    -8.7,a,     2.0,a,   -11.9,a,     0.2,a,    15.4,a,     3.7,a
 1968,   -16.2,a,   -13.9,a,    -3.3,a,     4.6,a,     8.0,a,    13.8,a,    16.2,a,    14.1,a,    12.6,a,     6.7,a,    -3.3,a,   -12.4,a,     2.2,a,   -12.9,a,     3.1,a,    14.7,a,     5.3,a
 1969,   -12.1,a,    -9.9,a,    -7.1,a,     3.1,a,     8.0,a,    13.2,a,    15.9,a,    16.7,a,    11.1,a,     4.8,a,    -0.3,a,   -12.5,a,     2.6,a,   -11.5,a,     1.3,a,    15.3,a,     5.2,a
 1970,   -17.6,a,   -13.5,a,    -8.0,a,     2.6,a,     9.0,a,    13.7,a,    16.7,a,    15.4,a,    11.3,a,     6.2,a,    -0.8,a,   -14.6,a,     1.7,a,   -14.5,a,     1.2,a,    15.3,a,     5.6,a
 1971,   -16.4,a,   -11.1,a,    -8.8,a,     0.6,a,     9.7,a,    14.7,a,    15.4,a,    14.5,a,    13.3,a,     9.4,a,    -2.3,a,    -8.8,a,     2.5,a,   -14.0,a,     0.5,a,    14.9,a,     6.8,a
 1972,   -11.7,a,   -14.7,a,    -9.7,a,    -0.7,a,    10.1,a,    12.9,a,    16.3,a,    14.8,a,    11.3,a,     2.5,a,    -2.9,a,   -11.2,a,     1.4,a,   -11.7,a,    -0.1,a,    14.7,a,     3.6,a
 1973,   -10.7,a,   -14.3,a,     0.0,a,     2.8,a,     8.5,a,    15.5,a,    16.9,a,    17.6,a,    11.0,a,     7.5,a,    -2.4,a,    -9.6,a,     3.6,a,   -12.1,a,     3.8,a,    16.7,a,     5.4,a
 1974,   -12.7,a,   -14.8,a,    -7.3,a,     3.4,a,     7.3,a,    13.8,a,    15.9,a,    15.3,a,     9.2,a,     2.8,a,    -1.2,a,    -5.7,a,     2.2,a,   -12.4,a,     1.1,a,    15.0,a,     3.6,a
 1975,   -10.8,a,   -10.4,a,    -8.0,a,    -1.3,a,    12.6,a,    15.0,a,    17.2,a,    15.6,a,     9.8,a,     5.8,a,     1.0,a,   -12.6,a,     2.8,a,    -9.0,a,     1.1,a,    15.9,a,     5.5,a
 1976,   -17.3,a,    -9.0,a,    -5.3,a,     4.6,a,     8.1,a,    16.2,a,    15.7,a,    14.5,a,    10.4,a,     2.1,a,    -4.3,a,   -14.6,a,     1.8,a,   -13.0,a,     2.5,a,    15.5,a,     2.7,a
 1977,   -16.4,a,   -10.5,a,    -1.1,a,     3.5,a,    11.4,a,    12.8,a,    17.4,a,    14.6,a,    10.5,a,     3.8,a,    -1.1,a,   -11.9,a,     2.8,a,   -13.8,a,     4.6,a,    14.9,a,     4.4,a
 1978,   -15.7,a,   -16.1,a,    -8.2,a,    -0.4,a,    11.4,a,    13.5,a,    16.0,a,    15.9,a,     9.7,a,     4.0,a,    -2.3,a,    -9.8,a,     1.5,a,   -14.6,a,     0.9,a,    15.1,a,     3.8,a
 1979,   -14.6,a,   -17.5,a,    -2.2,a,     2.2,a,    10.4,a,    14.4,a,    17.0,a,    14.5,a,    11.1,a,     4.8,a,     0.4,a,    -7.5,a,     2.8,a,   -14.0,a,     3.5,a,    15.3,a,     5.4,a
 1980,   -11.7,a,   -13.3,a,    -5.4,a,     3.6,a,    10.3,a,    11.4,a,    16.8,a,    16.7,a,    10.0,a,     2.9,a,    -3.5,a,   -15.9,a,     1.8,a,   -10.8,a,     2.8,a,    15.0,a,     3.1,a
 1981,   -18.0,a,    -5.9,a,    -3.5,a,     4.0,a,     8.6,a,    14.3,a,    16.5,a,    15.2,a,    10.0,a,     2.5,a,    -1.3,a,    -8.4,a,     2.8,a,   -13.3,a,     3.0,a,    15.3,a,     3.7,a
 1982,   -19.0,a,   -13.2,a,    -6.8,a,     0.5,a,    11.3,a,    12.2,a,    16.3,a,    12.8,a,    10.8,a,     5.9,a,    -1.0,a,    -6.1,a,     2.0,a,   -13.5,a,     1.7,a,    13.8,a,     5.2,a
 1983,   -11.3,a,   -10.4,a,    -4.5,a,     1.2,a,     7.1,a,    14.1,a,    16.7,a,    16.2,a,    12.1,a,     3.8,a,    -2.9,a,   -13.2,a,     2.4,a,    -9.3,a,     1.3,a,    15.7,a,     4.3,a
 1984,   -16.2,a,    -6.4,a,   -10.7,a,     3.4,a,     7.1,a,    14.4,a,    16.0,a,    16.3,a,     9.8,a,     6.8,a,    -1.3,a,    -5.5,a,     2.8,a,   -11.9,a,    -0.1,a,    15.6,a,     5.1,a
 1985,   -16.6,a,   -10.4,a,    -5.2,a,     2.7,a,     9.3,a,    12.0,a,    15.6,a,    14.4,a,    12.0,a,     5.7,a,    -2.1,a,   -11.8,a,     2.1,a,   -10.8,a,     2.3,a,    14.0,a,     5.2,a
 1986,   -12.9,a,   -13.3,a,    -3.8,a,     5.2,a,    11.5,a,    13.1,a,    16.5,a,    14.1,a,    10.3,a,     4.9,a,    -2.7,a,    -6.9,a,     3.0,a,   -12.7,a,     4.3,a,    14.6,a,     4.2,a
 1987,   -10.6,a,   -12.3,a,    -2.9,a,     6.0,a,    10.0,a,    15.0,a,    18.2,a,    15.0,a,    11.9,a,     3.4,a,    -1.8,a,    -5.8,a,     3.8,a,    -9.9,a,     4.4,a,    16.1,a,     4.5,a
 1988,   -11.7,a,   -12.5,a,    -6.2,a,     3.2,a,    11.4,a,    13.3,a,    18.7,a,    16.8,a,    10.7,a,     3.0,a,     0.3,a,   -10.4,a,     3.1,a,   -10.0,a,     2.8,a,    16.3,a,     4.7,a
 1989,   -10.0,a,   -13.9,a,    -8.2,a,     0.4,a,     9.6,a,    14.7,a,    16.9,a,    15.5,a,    10.8,a,     5.6,a,    -4.2,a,   -20.2,a,     1.4,a,   -11.4,a,     0.6,a,    15.7,a,     4.1,a
 1990,    -7.1,a,   -10.7,a,    -4.7,a,     3.9,a,     7.7,a,    14.7,a,    16.4,a,    15.7,a,     9.6,a,     4.6,a,    -1.2,a,    -8.7,a,     3.4,a,   -12.7,a,     2.3,a,    15.6,a,     4.3,a
 1991,   -13.9,a,    -8.9,a,    -3.4,a,     5.2,a,    12.8,a,    15.3,a,    16.9,a,    16.5,a,    10.3,a,     6.1,a,    -1.7,a,    -9.9,a,     3.8,a,   -10.5,a,     4.9,a,    16.2,a,     4.9,a
 1992,   -12.8,a,   -11.8,a,    -9.4,a,     0.7,a,     9.2,a,    12.9,a,    14.4,a,    13.9,a,    11.0,a,     2.8,a,    -2.2,a,    -7.5,a,     1.8,a,   -11.5,a,     0.2,a,    13.7,a,     3.9,a
 1993,   -11.4,a,   -16.2,a,    -5.7,a,     3.2,a,    10.0,a,    13.8,a,    17.8,a,    17.1,a,     9.4,a,     4.0,a,    -2.1,a,    -8.7,a,     2.6,a,   -11.7,a,     2.5,a,    16.2,a,     3.8,a
 1994,   -20.3,a,   -14.9,a,    -4.9,a,     3.7,a,     8.6,a,    15.0,a,    17.4,a,    14.5,a,    11.6,a,     6.2,a,     0.5,a,    -6.8,a,     2.6,a,   -14.6,a,     2.5,a,    15.6,a,     6.1,a
 1995,    -9.0,a,   -13.9,a,    -1.9,a,    -0.2,a,     9.0,a,    15.4,a,    17.4,a,    16.6,a,     9.7,a,     7.3,a,    -5.2,a,   -12.5,a,     2.7,a,    -9.9,a,     2.3,a,    16.5,a,     3.9,a
 1996,   -14.5,a,   -12.0,a,    -7.5,a,     0.8,a,     8.5,a,    14.8,a,    15.6,a,    16.4,a,    12.7,a,     5.3,a,    -4.5,a,    -4.3,a,     2.6,a,   -13.0,a,     0.6,a,    15.6,a,     4.5,a
 1997,   -14.6,a,   -10.1,a,    -8.0,a,     2.1,a,     6.8,a,    15.7,a,    16.7,a,    14.1,a,    11.2,a,     4.7,a,    -2.7,a,    -8.1,a,     2.3,a,    -9.7,a,     0.3,a,    15.5,a,     4.4,a
 1998,    -9.4,a,    -5.6,a,    -3.4,a,     4.6,a,    13.6,a,    15.5,a,    16.0,a,    16.2,a,    12.0,a,     6.2,a,     0.3,a,    -5.3,a,     5.1,a,    -7.7,a,     4.9,a,    15.9,a,     6.2,a
 1999,   -13.0,a,    -9.0,a,    -5.3,a,     3.7,a,    11.6,a,    17.4,a,    19.6,a,    15.7,a,    13.0,a,     5.9,a,     1.7,a,    -6.6,a,     4.6,a,    -9.1,a,     3.3,a,    17.6,a,     6.9,a
 2000, -9999.9,M,    -8.4,a,     0.2,a,     2.8,a,    10.9,a,    14.2,a,    16.0,a,    15.6,a,    11.5,a,     5.8,a,    -1.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a,    15.3,a,     5.4,a
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,     5.7, ,    -0.4, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, 
 2005,   -14.3, ,    -9.9, ,    -8.1,E,     3.3, ,     8.2, ,    18.1, ,    18.6, ,    17.6, ,    13.5, ,     7.4,E,    -0.1,E,    -9.4, ,     3.7,E,   -11.7, ,     1.1,E,    18.1, ,     6.9,E
 2006,    -7.1, ,   -12.0, ,    -4.2, ,     4.4, ,    11.7, ,    15.6,E,    19.0,E,    15.8, ,    10.4, ,     4.9, ,     2.0, ,    -3.5, ,     4.8,E,    -9.5, ,     4.0, ,    16.8,E,     5.8, 
 2007,   -10.7, ,   -14.4, ,    -4.5,E,     3.1, ,    10.5,E,    16.2, ,    16.0, ,    16.5, ,    12.9,E,     8.4,E,    -2.6, ,   -10.1, ,     3.4,E,    -9.5, ,     3.0,E,    16.2, ,     6.2,E
 2008,    -8.7, ,   -11.8, ,    -8.4, ,     4.6, ,     8.5, ,    16.3, ,    17.4, ,    16.1, ,    11.8, ,     4.7,E,    -1.9, ,    -9.9, ,     3.2,E,   -10.2, ,     1.6, ,    16.6, ,     4.9,E
 2009,   -16.1, ,    -9.1, ,    -3.9, ,     3.6, ,     9.3, ,    14.5, ,    15.8, ,    16.2, ,    11.7, ,     4.3, ,     1.8, ,    -9.4,E,     3.2,E,   -11.7, ,     3.0, ,    15.5, ,     5.9, 
 2010,   -10.1, ,    -8.6, ,     0.5, ,     7.0, ,    12.6, ,    14.8,E,    19.2, ,    17.6, ,    12.0, ,     5.8,E,     1.5,E, -9999.9,M, -9999.9,M,    -9.4,E,     6.7, ,    17.2,E,     6.4,E
 2011, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,E,    11.7,E,    15.4, ,    19.8, ,    17.1, ,    13.5,E,     7.2,E,     3.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,     8.1,E
 2012, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,E,    12.8,E,    16.8, ,    18.9, ,    17.2, ,    11.7,E,     6.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6, , -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,E,    11.7,E,    15.3, ,    18.7, ,    16.7,E,    11.8,E,     7.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M,    -9.7, ,     2.5, ,    11.1,E,    16.3, ,    16.2, ,    16.3,E,    12.5, ,     7.3, ,    -2.6, ,    -6.6, , -9999.9,M, -9999.9,M,     1.3,E,    16.3,E,     5.7, 
 2015,   -15.7,E,   -18.7, ,    -7.5, ,     3.5, ,    12.5, ,    14.6, ,    18.1, ,    17.4,E,    15.6, ,     5.6, ,     2.0, ,    -0.1, ,     3.9,E,   -13.7,E,     2.8, ,    16.7,E,     7.7, 
 2016,   -10.3, ,   -11.1, ,    -3.7, ,     0.2, ,    11.0, ,    15.6, ,    18.5, ,    19.1, ,    13.5, ,     7.1, ,     2.0, ,    -7.0, ,     4.6, ,    -7.2, ,     2.5, ,    17.7, ,     7.5, 
 2017,    -7.6, ,    -7.5, ,    -8.0, ,     4.6, ,     9.7, ,    15.3, ,    17.7, ,    15.9, ,    14.3, ,     9.0, ,    -2.0, ,   -12.0, ,     4.1, ,    -7.4, ,     2.1, ,    16.3, ,     7.1, 
 2018,   -12.1, ,    -8.1, ,    -4.8, ,    -1.1, ,    11.7, ,    15.1,E,    19.4, ,    18.5, ,    13.5, ,     5.0, ,    -4.2, ,    -7.8, ,     3.8,E,   -10.7, ,     1.9, ,    17.7,E,     4.8, 
 2019,   -14.7, ,   -12.0, ,    -7.3, ,     1.5, ,     8.3, ,    14.6, ,    19.4, ,    16.3, ,    12.0, ,     6.0, ,    -4.4, ,    -7.1, ,     2.7, ,   -11.5, ,     0.8, ,    16.8, ,     4.5, 
