6016295,PEAWANUCK_(AUT)     ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6016295,PEAWANUCK_(AUT)     ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1, ,     9.1,E,     4.9, ,    -5.4,E,   -14.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,E
 1995,   -21.4,E,   -25.0,E,   -14.8, ,    -8.3,E,     1.7,E,    10.7, ,    11.5,E,    15.3, ,     6.0, ,     1.1, ,   -13.0,E,   -18.4,E,    -4.6,E,   -20.2,E,    -7.1,E,    12.5,E,    -2.0,E
 1996,   -27.7, ,   -22.2, ,   -17.7,E,    -8.5, ,     0.2, ,    10.6, ,    13.3, ,    14.8, ,     9.6,E,     0.8, ,    -8.7, ,   -19.5, ,    -4.6,E,   -22.8,E,    -8.7,E,    12.9, ,     0.6,E
 1997,   -25.1, ,   -22.6,E,   -19.0,E,    -7.5, ,    -1.2, ,    10.5, ,    14.4, ,    13.6, ,     8.7, ,     1.2, ,    -9.6, ,   -15.1, ,    -4.3,E,   -22.4,E,    -9.2,E,    12.8, ,     0.1, 
 1998,   -24.3, ,   -15.9, ,   -14.4, ,    -2.8,E,     6.3, ,    11.0, ,    14.0, ,    14.3, ,     9.0, ,     3.1,E,    -5.6,E,   -19.2, ,    -2.0,E,   -18.4, ,    -3.6,E,    13.1, ,     2.2,E
 1999,   -24.0, ,   -16.6, ,   -12.1, ,    -1.8, ,     6.4, ,    11.3, ,    14.0, ,    13.8, ,     9.2, ,     0.2, ,    -6.6,E, -9999.9,M, -9999.9,M,   -19.9, ,    -2.5, ,    13.0, ,     0.9,E
 2000, -9999.9,M,   -18.9, ,   -10.4,E,    -7.5, ,     2.5, ,     6.3, ,    13.3, ,    12.6, ,     6.9, ,     3.0, ,    -4.4, ,   -23.5,E, -9999.9,M, -9999.9,M,    -5.1,E,    10.7, ,     1.8, 
 2001,   -20.8,E,   -24.5, ,   -12.9, ,    -3.1, ,     8.4, ,     9.7, ,    14.8, ,    14.9, ,     9.0, ,     2.1,E,    -5.0, ,   -11.4, ,    -1.6,E,   -22.9,E,    -2.5, ,    13.1, ,     2.0,E
 2002,   -25.0, ,   -23.9, ,   -18.5, ,    -6.7, ,    -0.8, ,     9.8,E,    15.0, ,    13.3, ,     8.7,E,    -1.5, ,   -11.1, ,   -16.5, ,    -4.8,E,   -20.1, ,    -8.7, ,    12.7,E,    -1.3,E
 2003,   -22.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,E,     9.7, ,     0.9, ,    -8.7, ,   -14.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.6, 
 2004,   -29.2, ,   -19.4, ,   -15.8, ,    -7.9, ,    -1.4, ,     5.9, ,    11.7, ,     9.7, ,     8.3, ,     1.9, ,    -6.7, ,   -24.8, ,    -5.6, ,   -21.0, ,    -8.4, ,     9.1, ,     1.2, 
 2005,   -25.0, ,   -21.8, ,   -17.1, ,    -0.9, ,     6.8, ,     9.5,E,    16.0, ,    14.3, , -9999.9,M,     3.5,E,    -8.0,E,   -17.5, , -9999.9,M,   -23.9, ,    -3.7, ,    13.3,E, -9999.9,M
 2006,   -19.6, ,   -21.8, ,   -10.8, ,    -1.5, ,     4.0, ,    10.3, ,    13.9, ,    13.4, ,     8.6, ,     2.6, ,    -7.9, ,   -13.5,E,    -1.9,E,   -19.6, ,    -2.8, ,    12.5, ,     1.1, 
 2007,   -21.3, ,   -24.4, ,   -17.3,E,    -5.9, ,     4.2, ,    10.5, ,    14.5, ,    12.8, ,     6.8,E,     3.0,E,   -10.3, ,   -21.2, ,    -4.1,E,   -19.7,E,    -6.3,E,    12.6, ,    -0.2,E
 2008,   -20.3, ,   -23.4, ,   -18.2,E,    -6.9, ,     0.6, , -9999.9,M, -9999.9,M,    15.7, ,     7.4, ,     2.7,E,    -5.1, ,   -25.0, , -9999.9,M,   -21.6, ,    -8.2,E, -9999.9,M,     1.7,E
 2009,   -25.3, ,   -22.3, ,   -18.0, ,    -5.2, ,    -0.7,E,     9.1, ,    11.3, ,    10.3, ,    11.0,E,     0.8,E,    -2.0, ,   -17.9, ,    -4.1,E,   -24.2, ,    -8.0,E,    10.2, ,     3.3,E
 2010,   -19.4, ,   -18.6, ,    -9.2,E,     0.0, ,     5.1,E,     8.5,E,    15.1, ,    14.3, ,     7.6,E,     3.8,E, -9999.9,M, -9999.9,M, -9999.9,M,   -18.6, ,    -1.4,E,    12.6,E, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,E,    10.6,E,    14.4, ,    13.9, ,    10.3,E,     5.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,E, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,E,    11.4,E,    13.9, ,    12.5,E,     9.6, ,     2.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,E, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,E,     9.3,E,    14.0, ,    12.6,E,     9.2,E,     2.6,E,    -8.6,E,   -25.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,E,     1.1,E
 2014,   -24.4, ,   -22.0, ,   -21.5, ,   -11.4, ,     2.1,E, -9999.9,M,    12.6, ,    13.4,E,     6.7, ,     3.5, ,   -13.9, ,   -16.3, , -9999.9,M,   -24.0,E,   -10.3,E, -9999.9,M,    -1.2, 
 2015,   -26.0,E,   -27.7, ,   -17.0, ,    -6.1, ,     2.5, ,    10.6, ,    14.0,E,    10.8, ,     9.4,E,     1.3, ,    -5.0,E,   -11.7, ,    -3.7,E,   -23.3,E,    -6.9, ,    11.8,E,     1.9,E
 2016, -9999.9,M,   -24.2, ,   -15.2, ,   -10.3,E,     3.4, ,     8.5, ,    13.5, ,    14.4, ,     9.9, ,     1.9, ,    -1.7,E,   -19.6,E, -9999.9,M, -9999.9,M,    -7.4,E,    12.1, ,     3.4,E
 2017,   -17.6, ,   -20.1, , -9999.9,M, -9999.9,M,     2.2, ,     8.4, ,    13.3, ,    12.5,E, -9999.9,M,     2.2, ,   -11.8, ,   -21.5, , -9999.9,M,   -19.1,E, -9999.9,M,    11.4,E, -9999.9,M
 2018,   -25.1, ,   -25.6,E,   -15.1, ,   -10.4, ,     1.2, ,     8.9,E,    13.4, ,    13.2, ,     5.7, ,    -1.6, ,   -10.7, ,   -16.5, ,    -5.2,E,   -24.1,E,    -8.1, ,    11.8,E,    -2.2, 
 2019,   -26.2, ,   -23.4, ,   -15.2, ,    -7.0, ,     1.3, ,     8.2, ,    13.1, ,    13.8, ,     8.5, ,     3.1, ,    -9.9, ,   -18.6, ,    -4.4, ,   -22.0, ,    -7.0, ,    11.7, ,     0.6, 
