6060773,BISCOTASING         ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6060773,BISCOTASING         ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914,   -13.3,a,   -19.0,a,    -8.6,a,    -1.3,a,    11.3,a,    14.6,a,    18.1,a,    15.7,a,    12.7,a,     7.9,a,    -4.1,a,   -10.9,a,     1.9,a, -9999.9,M,     0.5,a,    16.1,a,     5.5,a
 1915,   -11.9,a,   -10.0,a,    -7.1,a,     6.8,a,     8.4,a,    12.4,a,    17.2,a,    15.6,a,    12.2,a,     7.3,a,    -0.8,a,   -10.0,a,     3.3,a,   -10.9,a,     2.7,a,    15.1,a,     6.2,a
 1916,   -11.8,a,   -15.5,a,   -10.7,a,     3.5,a,     8.6,a,    13.2,a,    20.9,a,    17.8,a,    11.2,a,     3.6,a,    -3.7,a,   -12.0,a,     2.1,a,   -12.4,a,     0.5,a,    17.3,a,     3.7,a
 1917,   -15.2,a,   -17.4,a,    -6.4,a,     2.4,a,     7.1,a,    14.3,a,    19.6,a,    16.2,a,    14.6,a,     5.2,a,     0.9,a,   -15.2,a,     2.2,a,   -14.9,a,     1.0,a,    16.7,a,     6.9,a
 1918,   -17.3,a,   -15.0,a,    -5.2,a,     3.2,a,    10.3,a,    13.2,a,    16.8,a,    16.0,a,     8.0,a,     6.4,a,     0.5,a,    -8.8,a,     2.3,a,   -15.8,a,     2.8,a,    15.3,a,     5.0,a
 1919,   -11.3,a,    -9.7,a,    -6.7,a,     0.9,a,     9.7,a,    19.1,a,    18.9,a,    15.7,a,    11.8,a,     5.0,a,    -4.9,a,   -15.0,a,     2.8,a,    -9.9,a,     1.3,a,    17.9,a,     4.0,a
 1920,   -20.2,a,   -13.4,a,    -5.7,a,     0.5,a,     9.9,a,    15.9,a,    16.2,a,    17.4,a,    13.9,a,    10.0,a,    -3.6,a,    -8.6,a,     2.7,a,   -16.2,a,     1.6,a,    16.5,a,     6.8,a
 1921,   -11.9,a,   -11.5,a,    -5.0,a,     4.8,a,    10.9,a,    18.1,a,    21.7,a,    15.5,a,    14.1,a,     6.2,a,    -5.9,a,   -11.6,a,     3.8,a,   -10.7,a,     3.6,a,    18.4,a,     4.8,a
 1922,   -15.9,a,   -12.7,a,    -5.4,a,     2.3,a,    12.4,a,    14.9,a,    15.8,a,    16.5,a,    13.2,a,     2.4,a,    -1.9,a,   -12.6,a,     2.4,a,   -13.4,a,     3.1,a,    15.7,a,     4.6,a
 1923,   -16.6,a,   -16.2,a,   -12.2,a,    -1.2,a,     8.6,a,    16.3,a,    17.0,a,    13.9,a,    12.2,a,     5.3,a,    -1.3,a,    -5.3,a,     1.7,a,   -15.1,a,    -1.6,a,    15.7,a,     5.4,a
 1924,   -19.8, ,   -17.1, ,    -7.6, ,    -0.3, ,     4.9, ,    11.9, ,    13.3, ,    13.5, ,     9.2, ,     6.8, ,    -3.8, ,   -15.9, ,    -0.4, ,   -14.1,a,    -1.0, ,    12.9, ,     4.1, 
 1925,   -17.2, ,   -12.1, ,    -6.4, ,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.1, , -9999.9,M, -9999.9,M, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928,   -15.0, ,   -14.5, ,    -7.7, ,    -1.3, ,     8.6, ,    12.6, ,    16.0, ,    16.0, ,     8.4, ,     4.6, ,    -2.6, ,    -6.1, ,     1.6, , -9999.9,M,    -0.1, ,    14.9, ,     3.5, 
 1929,   -18.8, ,   -15.9, ,    -4.6, ,     2.2, ,     7.4, ,    13.0, ,    15.8, ,    13.7, ,    11.4, ,     4.9, ,    -3.6, ,   -13.4, ,     1.0, ,   -13.6, ,     1.7, ,    14.2, ,     4.2, 
 1930,   -15.8, ,   -12.5, ,    -7.5, ,     1.2, ,    10.3, ,    15.2, ,    15.6, ,    15.9, ,    11.8, ,     6.4, ,    -0.3, ,    -9.4, ,     2.6, ,   -13.9, ,     1.3, ,    15.6, ,     6.0, 
 1931,   -14.2, ,    -9.8, ,    -5.9, ,     2.0, ,    10.6, ,    16.2, ,    19.6, ,    15.7, ,    14.1, ,     8.3, ,     2.4, ,    -6.1, ,     4.4, ,   -11.1, ,     2.2, ,    17.2, ,     8.3, 
 1932,    -6.5, ,    -9.4, ,   -10.4, ,    -1.1, ,    10.7, ,    16.5, ,    16.8, ,    16.6, ,    13.2, ,     5.3, ,    -5.9, ,    -8.8, ,     3.1, ,    -7.3, ,    -0.3, ,    16.6, ,     4.2, 
 1933,   -11.6, ,   -14.0, ,    -8.6, ,     2.1, ,    10.2, ,    16.6, ,    17.8, ,    16.0, ,    12.7, ,     5.6, ,    -9.2, ,   -16.2, ,     1.8, ,   -11.5, ,     1.2, ,    16.8, ,     3.0, 
 1934,   -12.7, ,   -21.0, ,    -8.7, ,     0.9, ,    10.2, ,    15.6, ,    17.9, ,    13.7, ,    12.8, ,     4.4, ,     0.6, ,   -14.9, ,     1.6, ,   -16.6, ,     0.8, ,    15.7, ,     5.9, 
 1935,   -18.3, ,   -13.5, ,    -6.2, ,     1.6, ,     6.9, ,    13.9, ,    20.0, ,    17.0, ,     9.4, ,     5.5, ,    -3.8, ,   -13.4, ,     1.6, ,   -15.6, ,     0.8, ,    17.0, ,     3.7, 
 1936,   -16.2, ,   -17.3, ,    -4.9, ,    -0.4, ,     8.4, ,    13.7, ,    17.9, ,    15.1, ,    12.2, ,     2.1, ,    -7.5, ,    -8.6, ,     1.2, ,   -15.6, ,     1.0, ,    15.6, ,     2.3, 
 1937,   -12.6, ,    -9.1, ,    -9.2, ,     3.6, ,    11.2, ,    15.5, ,    17.0, ,    18.4, ,    10.5, ,     3.7, ,    -2.0, ,   -11.7, ,     2.9, ,   -10.1, ,     1.9, ,    17.0, ,     4.1, 
 1938,   -16.5, ,   -13.5, ,    -5.0, ,     1.8, ,    10.8, ,    16.1, ,    17.2, ,    17.8, ,    10.7, ,     7.1, ,    -2.1, ,    -8.7, ,     3.0, ,   -13.9, ,     2.5, ,    17.0, ,     5.2, 
 1939,   -14.6, ,   -15.1, ,   -10.0, ,    -0.5, ,    10.0, ,    15.1, ,    17.7, ,    16.9, ,    11.1, ,     4.2, ,    -2.7, ,    -7.1, ,     2.1, ,   -12.8, ,    -0.2, ,    16.6, ,     4.2, 
 1940,   -15.6, ,   -12.1, ,   -10.0, ,     0.5, ,     9.8, ,    13.9, ,    17.6, ,    15.7, ,    11.7, ,     5.0, ,    -4.3, ,    -9.6, ,     1.9, ,   -11.6, ,     0.1, ,    15.7, ,     4.1, 
 1941,   -15.5, ,   -12.4, ,    -7.7, ,     4.8, ,    11.2, ,    15.8, ,    17.1, ,    13.6, ,    12.4, ,     5.0, ,    -2.3, ,    -9.1, ,     2.7, ,   -12.5, ,     2.8, ,    15.5, ,     5.0, 
 1942,   -14.7, ,   -12.6, ,    -4.2, ,     5.4, ,    10.3, ,    15.6, ,    16.1, ,    15.6, ,    11.6, ,     6.1, ,    -3.4, ,   -13.6, ,     2.7, ,   -12.1, ,     3.8, ,    15.8, ,     4.8, 
 1943,   -17.6, ,   -12.3, ,   -11.4, ,    -0.9, ,     9.8, ,    15.7, ,    17.2, ,    15.7, ,    11.3, ,     5.4, ,    -2.7, ,   -14.6, ,     1.3, ,   -14.5, ,    -0.8, ,    16.2, ,     4.7, 
 1944,    -7.9, ,   -12.6, ,    -9.2, ,    -0.7, ,    11.9, ,    15.0, ,    17.6, ,    17.0, ,    11.8, ,     5.4, ,    -1.7, ,   -10.5, ,     3.0, ,   -11.7, ,     0.7, ,    16.5, ,     5.2, 
 1945,   -18.6, ,   -10.2, ,    -0.4, ,     2.8, ,     6.8, ,    13.9, ,    15.9, ,    16.3, ,    11.6, ,     4.3, ,    -3.0, ,   -13.8, ,     2.1, ,   -13.1, ,     3.1, ,    15.4, ,     4.3, 
 1946,   -14.0, ,   -16.6, ,     0.6, ,     2.2, ,     8.0, ,    14.3, ,    16.1, ,    14.5, ,    12.7, ,     8.1, ,    -2.3, ,   -10.5, ,     2.8, ,   -14.8, ,     3.6, ,    15.0, ,     6.2, 
 1947,   -13.2, ,   -13.2, ,    -6.3, ,    -1.3, ,     6.0, ,    14.4, ,    17.9, ,    20.1, ,    11.8, ,    10.4, ,    -3.1, ,   -10.9, ,     2.7, ,   -12.3, ,    -0.5, ,    17.5, ,     6.4, 
 1948,   -17.0, ,   -13.5, ,    -7.7, ,     4.4, ,     7.8, ,    14.4, ,    16.9, ,    16.7, ,    13.1, ,     5.5, ,     1.3, ,    -7.1, ,     2.9, ,   -13.8, ,     1.5, ,    16.0, ,     6.6, 
 1949,   -12.2, ,   -11.5, ,    -8.4, ,     3.0, ,     9.7, ,    17.4, ,    18.0, ,    16.9, ,    10.4, ,     7.8, ,    -4.1, ,    -8.8, ,     3.2, ,   -10.3, ,     1.4, ,    17.4, ,     4.7, 
 1950,   -14.1, ,   -13.8, ,    -9.2, ,    -2.4, ,     9.1, ,    14.6, ,    16.7, ,    13.5, ,    10.4, ,     6.9, ,    -2.9, ,   -12.9, ,     1.3, ,   -12.2, ,    -0.8, ,    14.9, ,     4.8, 
 1951,   -14.1, ,   -11.7, ,    -5.4, ,     3.8, ,    12.0, ,    14.1, ,    16.5, ,    14.6, ,    10.5, ,     5.3, ,    -5.6, ,   -11.4, ,     2.4, ,   -12.9, ,     3.5, ,    15.1, ,     3.4, 
 1952,   -12.3, ,   -11.5, ,    -7.0, ,     4.7, ,     9.1, ,    14.7, ,    18.0, ,    16.0, ,    12.9, ,     4.0, ,    -0.5, ,    -6.5, ,     3.5, ,   -11.7, ,     2.3, ,    16.2, ,     5.5, 
 1953, -9999.9,M,    -9.5, ,    -4.8, ,     1.1, ,    10.4, ,    14.6, ,    17.4, ,    17.1, ,    11.6, ,     6.9, ,     1.3, ,    -7.6, , -9999.9,M, -9999.9,M,     2.2, ,    16.4, ,     6.6, 
 1954,   -17.6, ,    -7.6, ,    -8.3, ,     1.2, , -9999.9,M, -9999.9,M, -9999.9,M,    15.2, ,    10.2, ,     5.0, ,    -1.2, , -9999.9,M, -9999.9,M,   -10.9, , -9999.9,M, -9999.9,M,     4.7, 
 1955, -9999.9,M, -9999.9,M,    -9.0, ,     4.3, ,    12.2, ,    18.8, ,    19.4, ,    18.6, ,    10.7, ,     8.0, ,    -1.9, ,   -13.6, , -9999.9,M, -9999.9,M,     2.5, ,    18.9, ,     5.6, 
 1956,   -13.4, ,    -9.2, ,    -9.7, ,     1.1, ,     6.4, ,    15.7, ,    15.7, ,    15.4, ,     8.7, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -12.1, ,    -0.7, ,    15.6, , -9999.9,M
 1957,   -20.0, , -9999.9,M,    -4.3, ,     3.9, ,     8.4, ,    15.3, ,    17.6, ,    15.5, ,    11.0, ,     4.7, ,    -2.0, ,    -9.7, , -9999.9,M, -9999.9,M,     2.7, ,    16.1, ,     4.6, 
 1958,   -12.0, ,   -16.4, ,    -3.4, ,     3.7, ,     7.6, ,    12.4, ,    15.7, ,    15.0, ,    10.3, ,     5.6, ,     0.3, ,   -17.0, ,     1.8, ,   -12.7, ,     2.6, ,    14.4, ,     5.4, 
 1959,   -15.7, ,   -16.7, ,    -7.6, ,     1.5, ,     9.9, ,    15.8, ,    18.6, ,    18.8, ,    13.7, ,     4.1, ,    -6.2, ,    -8.6, ,     2.3, ,   -16.5, ,     1.3, ,    17.7, ,     3.9, 
 1960,   -12.7, ,   -11.9, ,   -12.6, ,     2.2, ,    10.9, ,    15.1, ,    17.1, ,    17.4, ,    12.0, ,     6.1, ,     1.7, ,   -14.1, ,     2.6, ,   -11.1, ,     0.2, ,    16.5, ,     6.6, 
 1961,   -17.2, ,    -9.1, ,    -4.6, , -9999.9,M,     8.1, ,    13.9, ,    17.8, ,    16.8, ,    14.2, ,     7.5, ,     0.3, , -9999.9,M, -9999.9,M,   -13.5, , -9999.9,M,    16.2, ,     7.3, 
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9, ,    15.5, ,    17.7, ,    17.4, ,    11.6, ,     6.8, ,    -0.8, ,   -10.6, , -9999.9,M, -9999.9,M, -9999.9,M,    16.9, ,     5.9, 
 1963, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,     8.4, ,    16.9, ,    19.1, ,    13.8, , -9999.9,M,     5.0, ,     0.1, ,   -13.2, , -9999.9,M, -9999.9,M, -9999.9,M,    16.6, , -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M,   -16.7, ,    -9.5, ,     1.4, ,    11.8, ,    14.7, ,    15.1, ,    14.1, ,    11.0, ,     4.8, ,    -2.6, ,    -6.2, , -9999.9,M, -9999.9,M,     1.2, ,    14.6, ,     4.4, 
 1966, -9999.9,M,    -9.5, ,    -5.5, ,     1.9, ,     6.4, ,    16.0, ,    19.2, ,    16.3, ,    11.6, ,     5.2, ,    -1.9, ,   -11.8, , -9999.9,M, -9999.9,M,     0.9, ,    17.2, ,     5.0, 
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5, ,    16.7, ,    17.3, ,    15.5, ,    12.5, ,     5.7, ,    -3.7, ,    -7.4, , -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,     4.8, 
 1968,   -16.0, ,   -16.7,E,    -5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1, ,    -4.0, ,   -11.2, , -9999.9,M,   -13.4,E, -9999.9,M, -9999.9,M, -9999.9,M
 1969,   -11.7, ,   -11.5, ,    -9.0, ,     1.6, ,     7.8, ,    12.7, ,    16.5, ,    18.3, ,    10.8, ,     3.0, ,    -3.2, ,   -13.2, ,     1.8, ,   -11.5, ,     0.1, ,    15.8, ,     3.5, 
 1970,   -18.2, ,   -16.6, ,    -8.9, ,     1.4, ,     7.6, ,    15.2, ,    18.5, ,    16.6, ,    11.2, ,     7.3, ,    -2.3, ,   -14.0, ,     1.5, ,   -16.0, ,     0.0, ,    16.8, ,     5.4, 
 1971,   -19.1, ,   -13.3, ,    -9.9, ,     1.1, ,     7.7, ,    15.9, ,    15.3, ,    15.1, ,    13.1, ,     9.4, ,    -2.9, ,    -9.7, ,     1.9, ,   -15.5, ,    -0.4, ,    15.4, ,     6.5, 
 1972,   -15.1, ,   -16.8, ,   -12.0, ,    -1.6, ,    10.3, ,    12.9, ,    15.7, ,    14.1, ,    10.1, ,     2.0, ,    -5.1, , -9999.9,M, -9999.9,M,   -13.9, ,    -1.1, ,    14.2, ,     2.3, 
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
