6014353,LANSDOWNE_HOUSE     ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6014353,LANSDOWNE_HOUSE     ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     0.2,a,     8.6,a,    14.3,a,    18.4,a,    13.8,a,     8.2,a,     1.6,a,    -9.3,a,   -17.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a,     0.2,a
 1942,   -22.0,a,   -18.4,a,    -8.3,a,     0.0,a,     6.1,a,    15.7,a,    14.1,a,    14.7,a,     8.3,a,     3.5,a,   -11.2,a,   -24.1,a,    -1.8,a,   -19.2,a,    -0.7,a,    14.8,a,     0.2,a
 1943,   -25.3,a,   -18.2,a, -9999.9,M,    -3.5,a,     5.5,a,    11.0,a,    18.8,a,    14.5,a,     8.5,a,     4.1,a,    -7.4,a,   -19.5,a, -9999.9,M,   -22.5,a, -9999.9,M,    14.8,a,     1.7,a
 1944,   -14.2,a,   -21.9,a,   -15.0,a,    -2.9,a,     7.2,a,    11.1,a,    16.7,a,    16.3,a,    10.2,a,     2.1,a,    -6.2,a,   -17.1,a,    -1.1,a,   -18.5,a,    -3.6,a,    14.7,a,     2.0,a
 1945,   -25.6,a,   -16.5,a,    -6.7,a,    -5.2,a,     2.1,a,    10.1,a,    16.4,a,    15.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.7,a,    -3.3,a,    14.1,a, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8,a,    16.3,a,    14.2,a,    10.6,a,     1.7,a,    -9.1,a,   -17.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,     1.1,a
 1947,   -23.1,a,   -20.2,a,   -12.0,a,    -7.4,a,     1.0,a,    12.5,a,    18.2,a,    17.1,a,     9.0,a,     7.9,a,    -6.8,a,   -18.6,a,    -1.9,a,   -20.3,a,    -6.1,a,    15.9,a,     3.4,a
 1948,   -23.1,a,   -22.0,a,   -13.2,a,    -2.4,a,     5.4,a,    13.1,a,    17.4,a,    16.6,a,    13.8,a,     5.4,a,    -3.7,a,   -14.5,a,    -0.6,a,   -21.2,a,    -3.4,a,    15.7,a,     5.2,a
 1949,   -21.6,a,   -24.3,a,   -15.3,a,    -1.4,a,     5.3,a,    14.6,a,    15.8,a,    14.8,a,     7.0,a,     1.9,a,    -8.7,a,   -18.6,a,    -2.5,a,   -20.1,a,    -3.8,a,    15.1,a,     0.1,a
 1950,   -29.7,a,   -22.2,a,   -16.8,a,    -8.0,a,     4.1,a,     9.5,a,    15.3,a,    13.1,a,     9.4,a,     2.1,a,    -7.4,a,   -19.9,a,    -4.2,a,   -23.5,a,    -6.9,a,    12.6,a,     1.4,a
 1951,   -24.2,a,   -18.5,a,   -12.0,a,    -2.2,a,     8.3,a,    13.7,a,    15.5,a,    14.2,a,     8.0,a,     0.7,a,   -10.7,a,   -20.1,a,    -2.3,a,   -20.9,a,    -2.0,a,    14.5,a,    -0.7,a
 1952,   -23.5,a,   -19.4,a,   -12.8,a,     1.2,a,     7.6,a,    12.6,a,    16.6,a,    15.4,a,     9.0,a,    -0.4,a,    -5.9,a,   -10.6,a,    -0.9,a,   -21.0,a,    -1.3,a,    14.9,a,     0.9,a
 1953,   -21.6,a,   -18.4,a,    -9.3,a,    -1.6,a,     4.2,a,    12.4,a,    16.3,a,    17.5,a,     7.8,a,     4.9,a,    -3.7,a,   -17.5,a,    -0.8,a,   -16.9,a,    -2.2,a,    15.4,a,     3.0,a
 1954,   -27.7,a,   -12.9,a,   -14.0,a,    -5.2,a,     2.2,a,    14.1,a,    17.2,a,    14.9,a,     8.2,a,     3.1,a,    -5.8,a,   -14.4,a,    -1.7,a,   -19.4,a,    -5.7,a,    15.4,a,     1.8,a
 1955,   -22.3,a,   -20.5,a,   -17.1,a,     1.7,a,     7.6,a,    17.4,a,    18.7,a,    17.3,a,     7.9,a,     3.3,a,    -7.0,a,   -19.8,a,    -1.1,a,   -19.1,a,    -2.6,a,    17.8,a,     1.4,a
 1956,   -19.9,a,   -19.3,a,   -16.2,a,    -5.2,a,     0.5,a,    13.8,a,    15.2,a,    14.1,a,     5.9,a,     4.5,a,    -6.9,a,   -22.7,a,    -3.0,a,   -19.7,a,    -7.0,a,    14.4,a,     1.2,a
 1957,   -27.4,a,   -18.2,a,   -11.2,a,    -2.9,a,     5.0,a,    11.6,a,    18.0,a,    14.2,a,     9.8,a,     4.2,a,    -9.3,a,   -17.1,a,    -1.9,a,   -22.8,a,    -3.0,a,    14.6,a,     1.6,a
 1958,   -18.7,a,   -22.7,a,    -8.8,a,    -1.4,a,     3.0,a,    10.2,a,    15.8,a,    12.9,a,     9.1,a,     2.8,a,    -6.2,a,   -22.1,a,    -2.2,a,   -19.5,a,    -2.4,a,    13.0,a,     1.9,a
 1959,   -25.8,a,   -21.4,a,   -11.5,a,    -4.3,a,     4.2,a,    12.5,a,    17.7,a,    15.1,a,    10.4,a,    -0.9,a,   -12.6,a,   -15.2,a,    -2.7,a,   -23.1,a,    -3.9,a,    15.1,a,    -1.0,a
 1960,   -20.1,a,   -18.1,a,   -16.2,a,    -4.6,a,     7.4,a,    13.9,a,    16.0,a,    16.3,a,     9.4,a,     2.2,a,    -7.7,a,   -20.5,a,    -1.8,a,   -17.8,a,    -4.5,a,    15.4,a,     1.3,a
 1961,   -24.2,a,   -17.8,a,   -11.7,a,    -2.8,a,     4.9,a,    12.5,a,    18.3,a,    16.1,a,     9.0,a,     2.0,a,    -6.2,a,   -19.0,a,    -1.6,a,   -20.8,a,    -3.2,a,    15.6,a,     1.6,a
 1962,   -26.8,a,   -24.7,a,   -10.0,a,    -4.8,a,     5.9,a,    14.8,a,    16.4,a,    14.1,a,     8.2,a,     4.3,a,    -6.4,a,   -20.4,a,    -2.5,a,   -23.5,a,    -3.0,a,    15.1,a,     2.0,a
 1963,   -26.7,a,   -23.0,a,   -14.9,a,    -1.7,a,     4.4,a,    13.6,a,    18.8,a,    14.5,a,     8.2,a,     8.4,a,    -6.1,a,   -20.1,a,    -2.1,a,   -23.4,a,    -4.1,a,    15.6,a,     3.5,a
 1964,   -19.8,a,   -17.2,a,   -18.7,a,    -2.2,a,     7.7,a,    12.0,a,    17.3,a,    12.0,a,     8.1,a,     2.4,a,    -8.0,a,   -22.8,a,    -2.4,a,   -19.0,a,    -4.4,a,    13.8,a,     0.8,a
 1965,   -24.3,a,   -23.9,a,   -16.4,a,    -1.8,a,     5.8,a,    12.6,a,    13.3,a,    11.9,a,     6.6,a,     2.1,a,    -9.4,a,   -15.2,a,    -3.2,a,   -23.7,a,    -4.1,a,    12.6,a,    -0.2,a
 1966,   -24.9,a,   -18.9,a,   -11.3,a,    -3.1,a,     3.4,a,    13.5,a,    17.5,a,    14.3,a,    10.1,a,     0.7,a,   -13.2,a,   -20.0,a,    -2.7,a,   -19.7,a,    -3.7,a,    15.1,a,    -0.8,a
 1967,   -24.0,a,   -26.2,a,   -13.7,a,    -5.8,a,     1.8,a,    13.3,a,    16.0,a,    15.0,a,    12.1,a,     1.5,a,    -8.2,a,   -16.1,a,    -2.9,a,   -23.4,a,    -5.9,a,    14.8,a,     1.8,a
 1968,   -23.8,a,   -21.3,a,    -9.2,a,    -0.9,a,     7.6,a,    12.2,a,    14.1,a,    12.8,a,    13.2,a,     2.9,a,    -7.8,a,   -17.0,a,    -1.4,a,   -20.4,a,    -0.8,a,    13.0,a,     2.8,a
 1969,   -20.7,a,   -16.9,a,   -15.7,a,    -0.5,a,     3.9,a,     8.2,a,    17.0,a,    17.5,a,     6.8,a,    -0.4,a,    -7.2,a,   -14.1,a,    -1.8,a,   -18.2,a,    -4.1,a,    14.2,a,    -0.3,a
 1970,   -24.2,a,   -24.2,a,   -11.5,a,    -3.3,a,     3.6,a,    13.8,a,    17.9,a,    15.8,a,     8.9,a,     4.8,a,    -6.5,a,   -22.2,a,    -2.3,a,   -20.8,a,    -3.7,a,    15.8,a,     2.4,a
 1971,   -23.8,a,   -17.1,a,   -12.8,a,    -1.9,a,     5.1,a,    14.2,a,    14.2,a,    14.3,a,    10.1,a,     4.6,a,    -7.6,a,   -18.2,a,    -1.6,a,   -21.0,a,    -3.2,a,    14.2,a,     2.4,a
 1972,   -27.9,a,   -25.3,a,   -15.2,a,    -3.6,a,     7.6,a,    14.3,a,    14.8,a,    15.1,a,     6.9,a,    -0.6,a,   -10.2,a,   -25.0,a,    -4.1,a,   -23.8,a,    -3.7,a,    14.7,a,    -1.3,a
 1973,   -19.4,a,   -20.5,a,    -6.5,a,    -4.0,a,     4.9,a,    12.4,a,    16.7,a,    18.2,a,     8.7,a,     5.1,a,    -7.1,a,   -21.6,a,    -1.1,a,   -21.6,a,    -1.9,a,    15.8,a,     2.2,a
 1974,   -27.9,a,   -22.6,a,   -17.0,a,    -4.3,a,     2.5,a,    12.2,a,    17.9,a,    13.7,a,     5.7,a,    -0.3,a,    -5.2,a,   -13.0,a,    -3.2,a,   -24.0,a,    -6.3,a,    14.6,a,     0.1,a
 1975,   -23.0,a,   -18.2,a,   -13.1,a,    -3.4,a,     8.5,a,    15.3,a,    17.0,a,    14.6,a,     8.1,a,     3.1,a,    -5.1,a,   -20.5,a,    -1.4,a,   -18.1,a,    -2.7,a,    15.6,a,     2.0,a
 1976,   -25.1,a,   -17.8,a,   -16.0,a,    -0.4,a,     5.6,a,    14.9,a,    17.2,a,    16.1,a,     8.9,a,     0.9,a,    -8.7,a,   -27.0,a,    -2.6,a,   -21.1,a,    -3.6,a,    16.1,a,     0.4,a
 1977,   -23.4,a,   -18.3,a,    -7.2,a,     0.3,a,    10.6,a,    12.8,a,    16.0,a,    12.0,a,     9.2,a,     4.8,a,    -5.3,a,   -19.6,a,    -0.7,a,   -22.9,a,     1.2,a,    13.6,a,     2.9,a
 1978,   -23.7,a,   -18.6,a,   -14.4,a,    -3.5,a,     7.8,a,    10.7,a,    16.0,a,    13.5,a,     7.3,a,     1.8,a,    -9.5,a,   -22.2,a,    -2.9,a,   -20.6,a,    -3.4,a,    13.4,a,    -0.1,a
 1979,   -24.4,a,   -25.2,a,   -12.4,a,    -1.8,a,     5.4,a,    13.3,a,    17.2,a,    12.6,a,     7.3,a,     0.0,a,    -8.0,a,   -14.1,a,    -2.5,a,   -23.9,a,    -2.9,a,    14.4,a,    -0.2,a
 1980,   -22.8,a,   -21.6,a,   -13.0,a,    -0.5,a,     9.0,a,    12.0,a,    17.3,a,    16.1,a,     6.5,a,    -1.0,a,    -7.9,a,   -21.2,a,    -2.3,a,   -19.5,a,    -1.5,a,    15.1,a,    -0.8,a
 1981,   -18.4,a,   -14.5,a,    -7.3,a,    -4.5,a,     5.4,a,    12.0,a,    19.0,a,    17.5,a,     8.2,a,     1.5,a,    -2.0,a,   -16.6,a,     0.0,a,   -18.0,a,    -2.1,a,    16.2,a,     2.6,a
 1982,   -28.1,a,   -20.6,a,   -12.6,a,    -5.3,a,     8.9,a,    10.0,a,    17.0,a,    12.7,a,     9.2,a,     3.2,a,    -8.0,a,   -16.9,a,    -2.5,a,   -21.8,a,    -3.0,a,    13.2,a,     1.5,a
 1983,   -20.2,a,   -18.4,a,   -12.6,a,    -2.7,a,     2.4,a,    14.6,a,    19.1,a,    18.5,a,    11.0,a,     3.8,a,    -4.3,a,   -23.7,a,    -1.0,a,   -18.5,a,    -4.3,a,    17.4,a,     3.5,a
 1984,   -25.7,a,   -12.7,a,   -14.6,a,     3.2,a,     5.9,a,    13.5,a,    17.7,a,    18.6,a,     7.3,a,     4.0,a,    -6.6,a,   -20.5,a,    -0.8,a,   -20.7,a,    -1.8,a,    16.6,a,     1.6,a
 1985,   -23.2,a,   -21.2,a,   -10.0,a,    -2.9,a,     6.0,a,    11.4,a,    15.2,a,    14.7,a,     8.8,a,     2.8,a,   -12.1,a,   -21.3,a,    -2.7,a,   -21.6,a,    -2.3,a,    13.8,a,    -0.2,a
 1986,   -22.8,a,   -19.6,a,   -10.9,a,     0.3,a,     9.8,a,    11.5,a,    16.7,a,    14.8,a,     7.0,a,     1.2,a,   -14.0,a,   -12.6,a,    -1.6,a,   -21.2,a,    -0.3,a,    14.3,a,    -1.9,a
 1987,   -15.9,a,   -14.5,a,    -7.8,a,     3.2,a,     9.0,a,    14.5,a,    16.7,a,    14.1,a,    11.1,a,     0.1,a,    -5.8,a,   -11.0,a,     1.1,a,   -14.3,a,     1.5,a,    15.1,a,     1.8,a
 1988,   -24.6,a,   -23.2,a,   -11.8,a,     0.3,a,     8.5,a,    14.6,a,    18.1,a,    16.5,a,     9.0,a,     0.9,a,    -5.8,a,   -20.7,a,    -1.5,a,   -19.6,a,    -1.0,a,    16.4,a,     1.4,a
 1989,   -21.9,a,   -21.4,a,   -15.8,a,    -2.8,a,     8.8,a,    13.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.3,a,    -3.3,a, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -19.5,E,   -22.1, , -9999.9,M,    -2.7, , -9999.9,M, -9999.9,M,    16.1,E,    15.7,E, -9999.9,M,    -0.9,E,   -10.9,E,   -20.1,E, -9999.9,M,   -20.4,E, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M,   -24.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,E,    11.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -19.2,E, -9999.9,M, -9999.9,M,    -3.7,E,     7.8,E,    15.9, ,    15.4,E,    16.7,E,     7.4,E,     1.0, ,   -14.3,E,   -19.7,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,E,    -2.0,E
 1996,   -25.6, ,   -19.6,E,   -13.4,E,    -5.0, ,     4.4,E,    15.0, ,    15.3,E,    16.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.6,E,    -4.7,E,    15.5,E, -9999.9,M
 1997,   -24.2,E,   -20.2,E,   -13.4,E,    -2.2,E,     3.0,E,    14.1,E,    17.3,E,    14.2,E,    10.0,E,     1.5,E,    -9.1,E,   -13.7,E,    -1.9,E, -9999.9,M,    -4.2,E,    15.2,E,     0.8,E
 1998,   -21.6,E,    -9.9,E,   -10.4,E,     1.7, ,     8.1,E,    14.3,E,    16.1,E, -9999.9,M, -9999.9,M,     5.0,E,    -3.5,E,   -14.5, , -9999.9,M,   -15.1,E,    -0.2,E, -9999.9,M, -9999.9,M
 1999,   -18.4, ,   -11.1, ,    -6.3,E,     4.5, ,    11.6,E,    15.9, ,    17.7, ,    15.5, ,    10.6, ,     2.8, ,    -4.5,E,   -13.0, ,     2.1,E,   -14.7, ,     3.3,E,    16.4, ,     3.0,E
 2000,   -23.1, ,   -20.2, ,   -12.3,E,    -6.0, ,     8.0, ,     8.7, ,    15.8, , -9999.9,M, -9999.9,M,     4.6, ,    -4.9, ,   -22.2,E, -9999.9,M,   -18.8, ,    -3.4,E, -9999.9,M, -9999.9,M
 2001,   -17.5,E,   -20.3,E,    -9.6, ,     1.5, ,    11.0, ,    13.0, ,    16.6, ,    17.5, ,    11.0, ,     2.4, ,    -3.3, ,   -10.6, ,     1.0,E,   -20.0,E,     1.0, ,    15.7, ,     3.4, 
 2002,   -21.4, ,   -20.3, ,   -16.2, ,    -3.7, ,     3.0, ,    14.1,E,    18.1,E,    15.4,E,    10.9, ,    -1.4, ,   -10.5, ,   -13.7, ,    -2.1,E,   -17.4, ,    -5.6, ,    15.9,E,    -0.3, 
 2003,   -21.0, ,   -24.5, ,   -14.1, ,    -3.7, ,     9.7, ,    15.1, ,    16.3, ,    16.7,E,    11.0, ,     1.6, ,    -8.4, ,   -13.7, ,    -1.3,E,   -19.7, ,    -2.7, ,    16.0,E,     1.4, 
 2004,   -27.4, ,   -15.3, ,   -10.4, ,    -3.7, ,     2.8, ,    10.4, ,    15.9, ,    12.0, ,    11.2, ,     2.7, ,    -5.4, ,   -21.4, ,    -2.4, ,   -18.8, ,    -3.8, ,    12.8, ,     2.8, 
 2005,   -22.5, ,   -17.3, ,   -13.5, ,     2.8, ,     8.8, ,    14.9,E,    17.9, ,    16.2, ,    11.0, ,     4.5, ,    -8.4,E,   -15.8, ,    -0.1,E,   -20.4, ,    -0.6, ,    16.3,E,     2.4,E
 2006,   -15.9, ,   -19.3, ,    -7.4, ,     2.9, ,     8.2, ,    15.1, ,    17.5, ,    15.5, ,     9.5, ,     1.8, ,    -7.5, ,   -11.9, ,     0.7, ,   -17.0, ,     1.2, ,    16.0, ,     1.3, 
 2007,   -18.6, ,   -22.7, ,   -10.6,E,    -2.1, ,     9.3,E,    13.3, ,    17.9, ,    14.6, ,     9.3,E,     4.1,E,    -7.9, ,   -19.2,E,    -1.1,E,   -17.7, ,    -1.1,E,    15.3, ,     1.8,E
 2008,   -18.0, ,   -20.4, ,   -13.4,E,    -2.7,E,     4.3, ,    12.5, ,    15.7, ,    16.9, ,     9.2, ,     3.6,E,    -5.2, ,   -23.1, ,    -1.7,E,   -19.2,E,    -3.9,E,    15.0, ,     2.5,E
 2009,   -22.7,E,   -19.2,E,   -13.2, ,    -0.8, ,     3.9, ,    13.7,E,    13.7, ,    13.6,E,    13.6, ,     1.1, ,    -0.3, ,   -18.0,E,    -1.2,E,   -21.7,E,    -3.4, ,    13.7,E,     4.8, 
 2010,   -17.1, ,   -15.7, ,    -3.7, ,     4.4,E,    10.4, ,    13.2,E,    18.1, ,    16.5, ,     7.8, ,     4.4, ,    -5.0, ,   -14.3, ,     1.6,E,   -16.9,E,     3.7,E,    15.9,E,     2.4, 
 2011,   -22.5, ,   -18.1, ,   -14.3, ,    -0.4, ,     8.2, , -9999.9,M,    18.2, ,    16.2, ,    11.3, ,     5.7, ,    -4.0, ,   -15.8, , -9999.9,M,   -18.3, ,    -2.2, , -9999.9,M,     4.3, 
 2012,   -18.6, ,   -13.6, ,    -5.1, ,     0.7, ,     7.4, ,    15.5, ,    18.1, ,    15.0,E,    10.2,E,     1.8,E,    -7.4,E,   -17.8,E,     0.5,E,   -16.0, ,     1.0, ,    16.2,E,     1.5,E
 2013,   -22.7,E,   -20.7,E,   -13.1,E,    -4.9,E,     5.8, ,    13.8,E,    16.7,E,    15.7,E,    11.6,E,     3.8,E,    -8.2,E,   -24.7,E,    -2.2,E,   -20.4,E,    -4.1,E,    15.4,E,     2.4,E
 2014,   -22.6, ,   -21.1,E,   -16.7, ,    -6.7, ,     7.4,E,    14.8, ,    16.0, ,    15.3, ,     9.6, ,     2.9, ,   -12.2, ,   -14.3, ,    -2.3,E,   -22.8,E,    -5.3,E,    15.4, ,     0.1, 
 2015,   -22.2,E,   -25.2, ,   -11.6, ,    -2.1, ,     6.5, ,    14.4, ,    17.7, ,    15.9,E,    13.1, ,     2.6,E,    -4.0,E,   -10.0, ,    -0.4,E,   -20.6,E,    -2.4, ,    16.0,E,     3.9,E
 2016,   -17.6, ,   -19.3, ,    -9.4, ,    -3.9,E,     8.5,E,    12.7, ,    17.6, ,    16.3, ,    12.1, ,     3.2,E,    -1.1, ,   -16.8, ,     0.2,E,   -15.6, ,    -1.6,E,    15.5, ,     4.7,E
 2017,   -14.8, ,   -15.5, ,   -10.1, ,    -0.9, ,     6.2, , -9999.9,M,    17.0, ,    14.4,E, -9999.9,M,     4.8, ,   -10.4, , -9999.9,M, -9999.9,M,   -15.7, ,    -1.6, , -9999.9,M, -9999.9,M
 2018,   -21.3, ,   -21.2, ,   -12.5, ,    -7.3, ,     8.1, ,    15.8, ,    18.1, ,    15.1, ,     7.6, ,    -0.6, ,    -9.9, ,   -14.3, ,    -1.9, , -9999.9,M,    -3.9, ,    16.3, ,    -1.0, 
 2019, -9999.9,M,   -21.0, ,   -10.8, ,    -3.2, ,     5.2, ,    13.2, ,    18.0, ,    15.5, ,    10.1, ,     3.6, ,    -9.2, ,   -16.2, , -9999.9,M, -9999.9,M,    -2.9, ,    15.6, ,     1.5, 
