6061850,CONISTON            ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6061850,CONISTON            ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a,    12.9,a,    18.2,a,    22.7,a,    17.1,a,    16.3,a,     6.6,a,    -3.5,a,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a,     6.5,a
 1922,   -14.1,a,   -11.5,a,    -4.2,a,     3.8,a,    14.8,a,    16.2,a,    18.0,a,    17.7,a,    14.9,a,     5.4,a,    -0.1,a,    -8.9,a,     4.3,a,   -11.3,a,     4.8,a,    17.3,a,     6.7,a
 1923,   -14.9,a,   -15.2,a,   -10.6,a,    -0.9,a,     9.7,a,    17.3,a,    18.7,a,    16.1,a,    14.0,a,     6.7,a,    -0.4,a,    -2.6,a,     3.2,a,   -13.0,a,    -0.6,a,    17.4,a,     6.8,a
 1924,   -15.6,a,   -13.1,a,    -3.6,a,     2.9,a,     8.0,a,    15.2,a,    17.2,a,    16.7,a,    11.3,a,     8.6,a,    -1.0,a,   -12.7,a,     2.8,a,   -10.4,a,     2.4,a,    16.4,a,     6.3,a
 1925,   -13.4,a,    -9.0,a,    -4.0,a,     4.9,a,     7.3,a,    16.4,a,    16.7,a,    19.2,a,    13.3,a,     2.0,a,    -1.2,a,    -7.6,a,     3.7,a,   -11.7,a,     2.7,a,    17.4,a,     4.7,a
 1926,   -11.5,a,   -12.4,a,    -8.9,a,    -0.5,a,     8.8,a,    13.8,a,    17.5,a,    17.7,a,    11.9,a,     6.0,a,    -2.8,a,    -9.2,a,     2.5,a,   -10.5,a,    -0.2,a,    16.3,a,     5.0,a
 1927,   -12.8,a,   -10.2,a,    -1.2,a,     4.0,a,    10.1,a,    14.5,a,    18.7,a,    15.9,a,    14.8,a,     8.0,a,    -1.4,a,    -8.4,a,     4.3,a,   -10.7,a,     4.3,a,    16.4,a,     7.1,a
 1928,   -11.1,a,   -13.2,a,    -6.8,a,     0.5,a,    10.5,a,    15.1,a,    18.8,a,    17.9,a,    10.2,a,     6.7,a,    -2.9,a,    -6.5,a,     3.3,a,   -10.9,a,     1.4,a,    17.3,a,     4.7,a
 1929,   -13.9,a,   -13.1,a,    -2.3,a,     5.0,a,     9.3,a,    15.2,a,    18.4,a,    17.2,a,    14.4,a,     6.2,a,    -1.9,a,   -10.7,a,     3.7,a,   -11.2,a,     4.0,a,    16.9,a,     6.2,a
 1930,   -11.7,a,    -9.8,a,    -4.4,a,     3.2,a,    13.3,a,    18.2,a,    18.7,a,    19.5,a,    15.2,a,     8.2,a,     3.0,a,    -6.7,a,     5.6,a,   -10.7,a,     4.0,a,    18.8,a,     8.8,a
 1931,   -10.6,a,    -8.1,a,    -3.0,a,     4.9,a,    12.8,a,    17.7,a,    21.5,a, -9999.9,M,    16.2,a,     9.7,a,     4.1,a,    -4.0,a, -9999.9,M,    -8.5,a,     4.9,a, -9999.9,M,    10.0,a
 1932,    -4.3,a,    -8.5,a,    -6.1,a,     2.0,a,    11.4,a,    17.8,a,    18.4,a,    18.8,a,    13.6,a,     6.8,a,    -2.4,a,    -6.4,a,     5.1,a,    -5.6,a,     2.4,a,    18.3,a,     6.0,a
 1933,    -7.1,a,    -9.9,a,    -4.8,a,     4.5,a,    12.6,a,    18.5,a,    20.2,a,    19.0,a,    15.6,a,     6.1,a,    -6.6,a,   -13.1,a,     4.6,a,    -7.8,a,     4.1,a,    19.2,a,     5.0,a
 1934,    -9.8,a,   -18.9,a,    -7.4,a,     2.1,a,    12.0,a,    17.8,a,    20.0,a,    16.1,a,    14.9,a,     6.7,a,     1.9,a,   -11.5,a,     3.7,a,   -13.9,a,     2.2,a,    18.0,a,     7.8,a
 1935,   -14.9,a,   -11.2,a,    -4.7,a,     4.8,a,     9.3,a,    15.7,a,    21.5,a,    19.4,a,    12.4,a,     7.3,a,    -0.6,a, -9999.9,M, -9999.9,M,   -12.5,a,     3.1,a,    18.9,a,     6.4,a
 1936, -9999.9,M,   -14.8,a,    -2.9,a,     1.4,a,    12.4,a,    15.6,a,    20.3,a,    17.6,a,    14.7,a,     5.0,a,    -4.9,a,    -6.5,a, -9999.9,M, -9999.9,M,     3.6,a,    17.8,a,     4.9,a
 1937,    -8.7,a,    -6.9,a,    -6.1,a,     5.1,a,    13.0,a,    17.5,a,    19.9,a,    20.8,a,    13.2,a,     5.5,a,     0.6,a,    -8.5,a,     5.5,a,    -7.4,a,     4.0,a,    19.4,a,     6.4,a
 1938, -9999.9,M,   -10.7,a,    -3.8,a,     4.8,a,    12.3,a,    17.6,a, -9999.9,M,    20.5,a,    13.0,a,     8.9,a,     1.2,a,    -4.9,a, -9999.9,M, -9999.9,M,     4.4,a, -9999.9,M,     7.7,a
 1939,    -9.5,a,   -11.8,a,    -7.6,a,     2.5,a,    12.5,a,    17.4,a,    20.5,a,    19.9,a,    13.4,a,     6.5,a,    -0.7,a,    -4.9,a,     4.9,a,    -8.7,a,     2.5,a,    19.3,a,     6.4,a
 1940,   -12.9,a,   -10.3,a,    -6.9,a,     3.2,a,    11.9,a,    16.8,a,    20.4,a,    18.2,a,    14.7,a, -9999.9,M, -9999.9,M,    -6.7,a, -9999.9,M,    -9.4,a,     2.7,a,    18.5,a, -9999.9,M
 1941,   -12.4,a,    -9.0,a,    -6.2,a,     7.7,a,    12.9,a,    17.4,a,    20.0,a,    17.6,a,    14.3,a,     7.4,a,     0.8,a,    -5.8,a,     5.4,a,    -9.4,a,     4.8,a,    18.3,a,     7.5,a
 1942,   -10.8,a,    -9.6,a,    -2.0,a,     7.1,a,    12.2,a,    17.9,a,    19.3,a,    18.4,a,    13.9,a,     8.2,a,    -0.4,a,   -10.3,a,     5.3,a,    -8.7,a,     5.8,a,    18.5,a,     7.2,a
 1943,   -13.9,a,    -9.2,a,    -8.6,a,     1.4,a,    12.2,a,    19.0,a,    21.0,a,    18.9,a,    13.6,a,     7.8,a, -9999.9,M,    -8.2,a, -9999.9,M,   -11.1,a,     1.7,a,    19.6,a, -9999.9,M
 1944,    -5.2,a,    -8.6,a,    -5.9,a,     2.3,a,    15.2,a,    18.6,a, -9999.9,M,    20.6,a,    14.7,a,     7.9,a,     1.3,a,    -9.0,a, -9999.9,M,    -7.3,a,     3.9,a, -9999.9,M,     8.0,a
 1945,   -15.0,a,    -9.5,a,     1.8,a,     5.1,a,     9.4,a,    17.0,a,    19.1,a,    19.8,a,    13.7,a,     6.8,a,    -0.5,a,    -8.9,a,     4.9,a,   -11.2,a,     5.4,a,    18.6,a,     6.7,a
 1946,   -10.5,a,   -13.1,a,     3.4,a,     4.9,a,    10.7,a,    16.9,a,    20.4,a,    17.9,a,    15.4,a,    10.6,a,     0.9,a,    -7.0,a,     5.9,a,   -10.8,a,     6.3,a,    18.4,a,     9.0,a
 1947,    -9.6,a,    -9.9,a,    -3.3,a,     1.9,a,     9.3,a,    16.8,a,    20.8,a,    22.1,a,    14.5,a,    13.0,a,     0.3,a,    -7.7,a,     5.7,a,    -8.8,a,     2.6,a,    19.9,a,     9.3,a
 1948,   -13.8,a,   -10.7,a,    -4.9,a,     6.6,a,    11.1,a,    17.9,a,    20.8,a,    20.2,a,    17.2,a,     7.8,a,     4.4,a,    -4.8,a,     6.0,a,   -10.7,a,     4.3,a,    19.6,a,     9.8,a
 1949,    -8.4,a,    -7.5,a,    -3.7,a,     4.9,a,    11.8,a,    19.8,a,    21.0,a,    20.5,a,    13.1,a,    10.6,a,    -1.3,a,    -5.4,a,     6.3,a,    -6.9,a,     4.3,a,    20.4,a,     7.5,a
 1950,    -7.8,a,    -9.9,a,    -5.6,a,     0.8,a,    11.7,a,    16.8,a,    19.9,a,    17.0,a,    13.1,a,     9.9,a,     0.3,a,    -9.2,a,     4.8,a,    -7.7,a,     2.3,a,    17.9,a,     7.8,a
 1951,   -11.9,a,   -10.3,a,    -3.6,a,     5.9,a,    13.5,a,    16.6,a,    19.1,a,    17.2,a,    12.7,a,     8.1,a,    -2.2,a,    -8.5,a,     4.7,a,   -10.5,a,     5.3,a,    17.6,a,     6.2,a
 1952,   -11.3,a, -9999.9,M,    -5.1,a,     3.7,a,    11.2,a,    18.5,a,    21.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954,   -13.9,a,    -4.8,a,    -4.3,a,     3.8,a,    10.6,a,    18.1,a, -9999.9,M,    18.6,a,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a,     3.4,a, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M,    -5.5,a,     8.9,a,    13.7,a,    19.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a, -9999.9,M, -9999.9,M
 1956,    -9.7,a,    -8.0,a,    -6.7,a,     2.6,a,     8.6,a,    18.1,a,    18.8,a,    18.3,a,    11.6,a,     9.8,a,     0.6,a,    -7.9,a,     4.7,a, -9999.9,M,     1.5,a,    18.4,a,     7.3,a
 1957,   -14.7,a,    -6.6,a,    -1.3,a,     6.4,a,    11.6,a,    17.6,a,    19.8,a,    17.9,a,    13.0,a,     8.9,a,     2.6,a,    -5.2,a,     5.8,a,    -9.7,a,     5.6,a,    18.4,a,     8.2,a
 1958,    -8.4, ,   -11.6, ,     0.6, ,     7.2, ,    10.3, ,    14.2, ,    18.9, ,    18.6, ,    14.6, ,     8.2, ,     1.3, ,   -13.1, ,     5.1, ,    -8.4,a,     6.0, ,    17.2, ,     8.0, 
 1959,   -14.1, ,   -14.2, ,    -6.1, ,     3.7, ,    12.2, ,    18.0, ,    20.5, ,    20.7, ,    15.3, ,     5.9, ,    -3.8, ,    -6.5, ,     4.3, ,   -13.8, ,     3.3, ,    19.7, ,     5.8, 
 1960,   -11.1, ,    -9.7, ,    -8.9, ,     4.2, ,    13.2, ,    15.6, ,    18.0, ,    18.7, ,    14.0, ,     8.2, ,     2.5, ,    -9.7, ,     4.6, ,    -9.1, ,     2.8, ,    17.4, ,     8.2, 
 1961,   -14.3, ,    -7.3, ,    -3.1, ,     3.3, ,     9.4, ,    15.2, ,    19.8, ,    18.8, ,    16.1, ,     8.6, ,     1.5, ,    -6.5, ,     5.1, ,   -10.4, ,     3.2, ,    17.9, ,     8.7, 
 1962,   -14.1, ,   -15.0, ,    -3.0, ,     3.3, ,    14.4, ,    17.0, ,    19.1, ,    18.7, ,    13.0, ,     8.0, ,     0.4, ,    -8.9, ,     4.4, ,   -11.9, ,     4.9, ,    18.3, ,     7.1, 
 1963,   -16.1, ,   -15.7, ,    -6.0, ,     4.5, ,    10.3, ,    18.2, ,    20.8, ,    16.9, ,    12.0, ,    12.3, ,     3.5, ,   -12.3, ,     4.0, ,   -13.6, ,     2.9, ,    18.6, ,     9.3, 
 1964,    -8.7, ,    -9.9, ,    -5.8, ,     3.8, ,    13.6, ,    16.1, ,    20.8, ,    15.4, ,    12.6, ,     6.2, ,     0.8, ,    -8.8, ,     4.7, ,   -10.3, ,     3.9, ,    17.4, ,     6.5, 
 1965,   -14.6, ,   -12.5, ,    -6.0, ,     2.6, ,    13.5, ,    16.2, ,    16.5, ,    16.2, ,    13.1, ,     5.9, ,    -1.3, ,    -4.6, ,     3.8, ,   -12.0, ,     3.4, ,    16.3, ,     5.9, 
 1966,   -13.3, ,    -8.4, ,    -2.5, ,     4.1, ,     8.4, ,    17.5, ,    20.7, ,    18.1, ,    13.1, ,     7.1, , -9999.9,M,    -8.9, , -9999.9,M,    -8.8, ,     3.3, ,    18.8, , -9999.9,M
 1967,   -10.0, ,   -15.6, ,    -6.2, ,     3.2, ,     8.2, ,    17.9, ,    18.6, ,    16.9, ,    13.8, ,     6.8, ,    -2.3, ,    -6.2, ,     3.8, ,   -11.5, ,     1.7, ,    17.8, ,     6.1, 
 1968,   -13.5, ,   -15.0, ,    -2.2, ,     6.5, ,    11.1, ,    15.7, ,    19.0, ,    17.3, ,    15.9, ,     9.8, ,    -1.2, ,    -8.7, ,     4.6, ,   -11.6, ,     5.1, ,    17.3, ,     8.2, 
 1969,    -9.9, ,    -8.7, ,    -5.4,E,     4.2, ,     9.7, ,    14.5, ,    19.4, ,    20.5, ,    13.8, ,     6.1, ,     0.6, ,    -9.7, ,     4.6,E,    -9.1, ,     2.8,E,    18.1, ,     6.8, 
 1970,   -15.7, ,   -12.8, ,    -5.6, ,     4.1, ,     9.7, ,    16.7, ,    20.0, , -9999.9,M,    14.0, ,     9.4, ,     0.6, ,   -11.1, , -9999.9,M,   -12.7, ,     2.7, , -9999.9,M,     8.0, 
 1971,   -16.0, , -9999.9,M,    -6.7, ,     2.8, ,    11.3, ,    18.3, ,    18.2, ,    17.6, ,    16.1, ,    11.5, ,    -0.4, ,    -6.9, , -9999.9,M, -9999.9,M,     2.5, ,    18.0, ,     9.1, 
 1972,   -11.3, ,   -13.3, ,    -8.4, ,     1.1, ,    12.9, ,    15.5,E,    19.1,E,    17.0, ,    12.6, ,     4.4, ,    -1.3, ,   -10.5, ,     3.2,E,   -10.5, ,     1.9, ,    17.2,E,     5.2, 
 1973,    -9.3, ,   -12.4, ,     1.4, ,     5.0, ,    10.3,E,    17.5,E,    19.8, ,    20.8, ,    13.6,E,     9.8, ,    -0.8, ,    -8.7, ,     5.6,E,   -10.7, ,     5.6,E,    19.4,E,     7.5,E
 1974,   -12.0, ,   -14.2, ,    -5.7, ,     3.9, ,     8.9, ,    16.3, ,    19.3, ,    18.7, ,    11.2, ,     4.5, ,     0.4, ,    -4.8, ,     3.9, ,   -11.6, ,     2.4, ,    18.1, ,     5.4, 
 1975,    -9.9, ,    -9.9, ,    -6.9, ,     1.0, ,    15.6, ,    18.2, ,    21.0, ,    19.4, ,    12.1, ,     8.2, ,     2.4, ,   -10.1, ,     5.1, ,    -8.2, ,     3.2, ,    19.5, ,     7.6, 
 1976,   -16.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6, ,    -3.1, ,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977,   -16.2, ,   -10.1, ,    -1.4, ,     5.6, ,    14.8, ,    15.6, ,    19.6, ,    16.4, ,    13.0, ,     6.6, ,     1.2, ,    -9.9, ,     4.6, ,   -13.8, ,     6.3, ,    17.2, ,     6.9, 
 1978,   -15.6, ,   -13.2, ,    -7.9, ,     1.5, ,    14.2, ,    15.3, ,    18.7, ,    17.8, ,    11.4, ,     5.7, ,    -1.5, ,   -10.4, ,     3.0, ,   -12.9, ,     2.6, ,    17.3, ,     5.2, 
 1979,   -15.9, ,   -17.8, ,    -3.8, ,     3.1, ,    10.9, ,    15.9, ,    19.6, ,    16.2, ,    12.7, ,     5.2, ,    -0.5, ,    -7.2, ,     3.2, ,   -14.7, ,     3.4, ,    17.2, ,     5.8, 
 1980,   -11.6, ,   -13.9, ,    -6.8, ,     4.1, ,    12.2, ,    13.0, ,    18.5, ,    18.7, ,    11.0,E,     2.3, ,    -2.7, ,   -16.6, ,     2.4,E,   -10.9, ,     3.2, ,    16.7, ,     3.5,E
 1981,   -17.4, ,    -8.6,E,    -3.9,E,     2.5,E, -9999.9,M, -9999.9,M,    18.6, , -9999.9,M,    11.0, , -9999.9,M,     0.8,E,    -6.6, , -9999.9,M,   -14.2,E, -9999.9,M, -9999.9,M, -9999.9,M
 1982,   -20.1,E, -9999.9,M,    -6.0, ,     1.2,E, -9999.9,M,    14.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.2,E,    -4.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M,    -9.3, ,    -3.4,E, -9999.9,M,     8.2, ,    17.3, ,    21.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984,   -17.2,E,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M,    16.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, , -9999.9,M,    14.1,E,    18.9, , -9999.9,M, -9999.9,M,     6.0, , -9999.9,M,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987,    -8.4, ,   -10.2, ,    -3.3,E,     7.8,E,    11.6,E,    17.9,E,    20.4,E, -9999.9,M,    14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1, ,     5.4,E, -9999.9,M, -9999.9,M
 1988,   -14.8,E,   -13.7,E,    -5.7,E,     4.0,E,    13.1,E,    15.3,E,    22.3,E, -9999.9,M,    13.3,E,     4.6,E,     1.6,E, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,E, -9999.9,M,     6.5,E
 1989,   -10.0,E, -9999.9,M,    -8.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,    -4.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990,    -7.0,E,    -8.5,E,    -2.9, ,     5.3, , -9999.9,M, -9999.9,M,    19.4, ,    18.9,E, -9999.9,M, -9999.9,M,     0.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991,   -13.2,E, -9999.9,M, -9999.9,M,     6.1,E, -9999.9,M,    18.9,E, -9999.9,M,    20.0,E, -9999.9,M,     8.1,E,    -0.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992,   -11.8,E,   -11.4,E,    -7.6,E, -9999.9,M, -9999.9,M,    15.2, , -9999.9,M, -9999.9,M,    12.5,E, -9999.9,M,    -1.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M,   -15.1,E,    -4.0,E,     3.8, , -9999.9,M,    15.3,E, -9999.9,M, -9999.9,M,    10.8,E, -9999.9,M,    -2.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M,   -15.0, ,    -4.7,E, -9999.9,M,    10.4,E, -9999.9,M,    19.2,E,    16.4,E,    14.4,E, -9999.9,M,     2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M,   -14.3,E,    -3.5,E,     2.0,E,    11.1,E,    18.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,E, -9999.9,M, -9999.9,M
 1996,   -15.3,E,   -12.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,E,    18.4,E, -9999.9,M, -9999.9,M,     6.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997,   -15.2,E,   -11.1,E,    -8.1,E,     2.6,E, -9999.9,M,    18.5,E,    19.7,E, -9999.9,M, -9999.9,M,     6.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998,   -10.7,E, -9999.9,M,    -4.7,E, -9999.9,M, -9999.9,M,    17.2,E,    20.0,E, -9999.9,M,    13.5,E,     7.1,E,     1.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,E
 1999, -9999.9,M,    -7.2,E,    -2.6,E, -9999.9,M, -9999.9,M,    17.4,E,    20.2,E, -9999.9,M,    14.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M,    -7.6,E,     0.2,E, -9999.9,M,    11.9,E, -9999.9,M, -9999.9,M,    18.0,E,    12.6,E, -9999.9,M,    -0.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,   -11.0,E, -9999.9,M, -9999.9,M,    13.1,E, -9999.9,M,    18.6,E,    20.5,E, -9999.9,M,     7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002,    -8.2,E, -9999.9,M,    -8.7,E,     4.8,E,     9.8,E,    16.6,E,    20.1,E,    18.9,E,    16.4,E,     4.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,E,    18.5,E, -9999.9,M
