6137362,ST_THOMAS           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6137362,ST_THOMAS           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,     2.0,a,    -3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926,    -6.0,a,    -5.3,a,    -2.8,a,     3.0,a,    11.1,a,    15.3,a,    19.7,a,    19.9,a,    16.0,a,     9.2,a,     3.3,a,    -4.5,a,     6.6,a,    -4.8,a,     3.8,a,    18.3,a,     9.5,a
 1927,    -6.0,a,    -1.9,a,     2.2,a,     6.8,a,    12.3,a,    15.2,a,    19.8,a,    17.0,a,    17.4,a,    11.6,a,     5.3,a,    -2.2,a,     8.1,a,    -4.1,a,     7.1,a,    17.3,a,    11.4,a
 1928,    -4.2,a,    -3.5,a,    -0.9,a,     5.4,a,    11.1,a,    15.6,a,    20.2,a,    20.2,a,    13.7,a,    10.9,a,     5.0,a,    -0.4,a,     7.8,a,    -3.3,a,     5.2,a,    18.7,a,     9.9,a
 1929,    -6.4,a,    -6.9,a,     3.8,a,     7.8,a,    11.2,a,    16.1,a,    19.6,a,    17.6,a,    16.4,a,     9.0,a,     2.1,a,    -4.2,a,     7.2,a,    -4.6,a,     7.6,a,    17.8,a,     9.2,a
 1930,    -7.0,a,    -3.2,a,     0.1,a,     6.0,a,    14.2,a,    17.8,a,    19.6,a,    19.3,a,    16.3,a,     8.8,a,     4.2,a,    -2.6,a,     7.8,a,    -4.8,a,     6.8,a,    18.9,a,     9.8,a
 1931,    -4.0,a,    -1.9,a,     0.2,a,     7.3,a,    12.4,a,    17.3,a,    21.8,a,    20.0,a,    18.0,a,    11.5,a,     7.5,a,     1.3,a,     9.3,a,    -2.8,a,     6.6,a,    19.7,a,    12.3,a
 1932,     1.7,a,    -0.7,a,    -2.3,a,     5.1,a,    12.5,a,    18.3,a,    19.4,a,    19.1,a,    15.9,a,    10.4,a,     2.4,a,    -1.7,a,     8.3,a,     0.8,a,     5.1,a,    18.9,a,     9.6,a
 1933,     0.9,a,    -3.3,a,    -0.3,a,     7.2,a,    13.9,a,    20.1,a,    21.4,a,    19.7,a,    17.4,a,     9.0,a,     0.7,a,    -3.3,a,     8.6,a,    -1.4,a,     6.9,a,    20.4,a,     9.0,a
 1934,    -3.0,a,   -12.9,a,    -2.3,a,     5.2,a,    13.7,a,    20.0,a,    21.6,a,    18.2,a,    17.5,a,     9.5,a,     5.6,a,    -3.8,a,     7.4,a,    -6.4,a,     5.5,a,    19.9,a,    10.9,a
 1935,    -5.5,a,    -5.4,a,     2.5,a,     5.7,a,     9.4,a,    16.8,a,    22.2,a,    19.8,a,    14.2,a,     9.2,a,     3.9,a,    -5.0,a,     7.3,a,    -4.9,a,     5.9,a,    19.6,a,     9.1,a
 1936,    -6.5,a,    -9.7,a,     1.4,a,     4.3,a,    14.4,a,    17.2,a,    20.9,a,    20.8,a,    17.3,a,     9.9,a,     1.3,a,    -0.5,a,     7.6,a,    -7.1,a,     6.7,a,    19.6,a,     9.5,a
 1937,    -1.0,a,    -2.6,a,    -1.6,a,     6.3,a,    13.2,a,    17.9,a,    21.0,a,    21.7,a,    14.7,a,     8.4,a,     3.0,a,    -3.9,a,     8.1,a,    -1.4,a,     6.0,a,    20.2,a,     8.7,a
 1938,    -5.7,a,    -1.0,a,     3.4,a,     8.1,a,    12.9,a,    17.5,a,    21.5,a,    22.0,a,    14.5,a,    10.7,a,     4.4,a,    -1.7,a,     8.9,a,    -3.5,a,     8.1,a,    20.3,a,     9.9,a
 1939,    -4.1,a,    -3.4,a,    -0.6,a,     5.2,a,    14.1,a,    19.0,a,    20.8,a,    20.8,a,    17.0,a,    10.5,a,     2.0,a,     0.4,a,     8.5,a,    -3.1,a,     6.2,a,    20.2,a,     9.8,a
 1940,    -8.5,a,    -4.5,a,    -3.5,a,     4.9,a,    12.1,a,    17.9,a,    20.7,a,    19.8,a,    15.4,a,     8.9,a,     3.5,a,    -0.7,a,     7.2,a,    -4.2,a,     4.5,a,    19.5,a,     9.3,a
 1941,    -4.0,a,    -4.5,a,    -2.2,a,     9.7,a,    14.0,a,    19.3,a,    21.6,a,    18.9,a,    17.4,a,    11.7,a,     5.0,a,     1.4,a,     9.0,a,    -3.1,a,     7.2,a,    19.9,a,    11.4,a
 1942,    -3.9,a,    -5.9,a,     2.5,a,     9.6,a,    14.2,a,    18.7,a,    20.5,a,    19.5,a,    15.7,a,    10.4,a,     3.9,a,    -4.1,a,     8.4,a,    -2.8,a,     8.8,a,    19.6,a,    10.0,a
 1943,    -6.9,a,    -3.4,a,    -0.9,a,     4.2,a,    12.6,a,    20.5,a,    20.8,a,    19.8,a,    14.7,a,     8.8,a,     2.7,a,    -3.2,a,     7.5,a,    -4.8,a,     5.3,a,    20.4,a,     8.7,a
 1944,    -2.5,a,    -4.3,a,    -0.9,a,     5.0,a,    15.8,a,    19.6,a,    20.7,a,    20.9,a,    16.3,a,     9.3,a,     4.7,a,    -4.2,a,     8.4,a,    -3.3,a,     6.6,a,    20.4,a,    10.1,a
 1945,    -9.7,a,    -4.2,a,     6.3,a,     9.2,a,    10.4,a,    16.6,a,    19.8,a,    19.8,a,    16.9,a,     9.1,a,     4.6,a,    -5.2,a,     7.8,a,    -6.0,a,     8.6,a,    18.7,a,    10.2,a
 1946,    -3.0,a,    -4.2,a,     6.2,a,     6.7,a,    12.5,a,    17.7,a,    20.1,a,    18.2,a,    17.0,a,    12.9,a,     5.8,a,    -1.2,a,     9.1,a,    -4.1,a,     8.5,a,    18.7,a,    11.9,a
 1947,    -1.9,a,    -6.1,a,    -1.7,a,     6.0,a,    11.2,a,    17.5,a,    19.8,a,    23.0,a,    16.9,a,    13.8,a,     2.5,a,    -3.0,a,     8.2,a,    -3.1,a,     5.2,a,    20.1,a,    11.1,a
 1948,    -8.8,a,    -5.9,a,     0.2,a,     9.4,a,    11.7,a,    17.9,a,    21.0,a,    19.7,a,    17.2,a,     8.9,a,     6.7,a,    -0.4,a,     8.1,a,    -5.9,a,     7.1,a,    19.5,a,    10.9,a
 1949,    -0.9,a,    -1.7,a,     0.9,a,     6.3,a,    14.3,a,    21.0,a,    22.7,a,    21.0,a,    13.8,a,    12.3,a,     2.5,a,    -0.4,a,     9.3,a,    -1.0,a,     7.2,a,    21.6,a,     9.5,a
 1950,     0.3,a,    -4.2,a,    -2.1,a,     4.0,a,    13.2,a,    17.7,a,    19.1,a,    18.8,a,    15.2,a,    11.3,a,     2.4,a,    -4.0,a,     7.6,a,    -1.4,a,     5.0,a,    18.5,a,     9.6,a
 1951,    -3.5,a,    -4.5,a,     0.8,a,     6.9,a,    13.7,a,    17.5,a,    20.0,a,    18.7,a,    15.1,a,    10.9,a,     0.5,a,    -2.6,a,     7.8,a,    -4.0,a,     7.1,a,    18.7,a,     8.8,a
 1952,    -2.5,a,    -3.4,a,     0.0,a,     8.5,a,    11.8,a,    19.7,a,    22.0,a,    19.4,a,    16.1,a,     6.9,a,     4.5,a,    -0.1,a,     8.6,a,    -2.8,a,     6.8,a,    20.4,a,     9.2,a
 1953,    -1.8,a,    -1.4,a,     1.9,a,     5.7,a,    13.0,a,    18.6,a,    20.4,a,    20.1,a,    15.7,a,    11.1,a,     5.0,a,    -0.1,a,     9.0,a,    -1.1,a,     6.9,a,    19.7,a,    10.6,a
 1954,    -5.5,a,    -0.9,a,    -1.2,a,     8.5,a,    11.1,a,    19.2,a,    19.5,a,    18.8,a,    15.9,a,    11.0,a,     4.2,a,    -2.4,a,     8.2,a,    -2.2,a,     6.1,a,    19.2,a,    10.4,a
 1955,    -5.0,a,    -4.0,a,     0.3,a,    10.4,a,    14.6,a,    17.9,a,    24.0,a,    23.2,a,    15.9,a,    10.7,a,     2.7,a,    -3.9,a,     8.9,a,    -3.8,a,     8.4,a,    21.7,a,     9.8,a
 1956,    -4.4,a,    -3.9,a,    -1.5,a,     5.4,a,    11.3,a,    18.1,a,    19.6,a,    19.8,a,    13.8,a,    11.6,a,     4.1,a,     0.4,a,     7.9,a,    -4.1,a,     5.1,a,    19.2,a,     9.8,a
 1957,    -8.1,a,    -3.2,a,     1.4,a,     8.3,a,    11.9,a,    18.8,a,    20.0,a,    18.4,a,    15.7,a,     9.1,a,     4.4,a,     0.0,a,     8.1,a,    -3.6,a,     7.2,a,    19.1,a,     9.7,a
 1958,    -3.9,a,    -7.6,a,     1.2,a,     8.1,a,    11.9,a,    15.7,a,    20.5,a,    18.8,a,    15.8,a,    10.2,a,     4.2,a,    -6.7,a,     7.4,a,    -3.8,a,     7.1,a,    18.3,a,    10.1,a
 1959,    -7.3,a,    -5.5,a,    -0.7,a,     7.2,a,    14.4,a,    18.2,a,    20.7,a,    22.5,a,    17.6,a,    10.2,a,     2.0,a,    -0.4,a,     8.2,a,    -6.5,a,     7.0,a,    20.5,a,     9.9,a
 1960,    -3.5,a,    -4.0,a,    -6.0,a,     8.0,a,    12.9,a,    17.4,a,    19.2,a,    19.8,a,    17.7,a,     9.6,a,     5.0,a,    -5.7,a,     7.5,a,    -2.6,a,     5.0,a,    18.8,a,    10.8,a
 1961,    -7.4,a,    -3.2,a,     1.9,a,     4.6,a,    11.2,a,    17.4,a,    20.7,a,    20.1,a,    19.1,a,    12.0,a,     3.9,a,    -2.4,a,     8.2,a,    -5.4,a,     5.9,a,    19.4,a,    11.7,a
 1962,    -6.7,a,    -6.5,a,    -0.1,a,     7.0,a,    16.0,a,    18.4,a,    19.4,a,    19.4,a,    14.5,a,    11.0,a,     3.3,a,    -5.2,a,     7.5,a,    -5.2,a,     7.6,a,    19.1,a,     9.6,a
 1963,    -9.2,a,    -9.9,a,     1.1,a,     6.9,a,    11.7,a,    18.0,a,    20.4,a,    17.9,a,    14.1,a,    12.6,a,     6.0,a,    -6.4,a,     6.9,a,    -8.1,a,     6.6,a,    18.8,a,    10.9,a
 1964,    -3.7,a,    -4.4,a,     0.1,a,     6.8,a,    14.5,a,    17.8,a,    21.1,a,    17.3,a,    15.5,a,     8.3,a,     5.2,a,    -2.4,a,     8.0,a,    -4.8,a,     7.1,a,    18.7,a,     9.7,a
 1965,    -5.7,a,    -5.0,a,    -2.2,a,     4.5,a,    14.6,a,    17.0,a,    18.1,a,    18.4,a,    17.2,a,     8.7,a,     4.1,a,     0.6,a,     7.5,a,    -4.4,a,     5.6,a,    17.8,a,    10.0,a
 1966,    -7.9,a,    -4.5,a,     1.2,a,     5.2,a,     9.6,a,    18.1,a,    20.7,a,    18.8,a,    14.2,a,     8.5,a,     3.9,a,    -2.8,a,     7.1,a,    -3.9,a,     5.3,a,    19.2,a,     8.9,a
 1967,    -2.4,a,    -7.5,a,    -0.9,a,     6.7,a,     9.0,a,    19.7,a,    18.6,a,    18.0,a,    13.8,a,     9.5,a,     1.4,a,    -1.3,a,     7.1,a,    -4.2,a,     4.9,a,    18.8,a,     8.2,a
 1968,    -7.5,a,    -7.6,a,     1.3,a,     8.4,a,    10.8,a,    17.1,a,    19.1,a,    19.6,a,    17.4,a,    10.8,a,     3.7,a,    -3.2,a,     7.5,a,    -5.5,a,     6.8,a,    18.6,a,    10.6,a
 1969,    -4.8,a,    -4.6,a,    -1.0,a,     7.6,a,    12.3,a,    16.4,a,    20.4,a,    20.7,a,    16.3,a,     9.4,a,     3.6,a,    -5.1,a,     7.6,a,    -4.2,a,     6.3,a,    19.2,a,     9.8,a
 1970,   -10.4,a,    -5.8,a,    -2.1,a,     7.7,a,    13.8,a,    17.8,a,    20.6,a,    20.3,a,    16.2,a,    11.6,a,     4.7,a,    -3.0,a,     7.6,a,    -7.1,a,     6.5,a,    19.6,a,    10.8,a
 1971,    -7.7,a,    -4.1,a,    -1.7,a,     4.6,a,    11.8,a,    19.3,a,    19.9,a,    18.9,a,    18.2,a,    13.7,a,     3.9,a,     0.5,a,     8.1,a,    -4.9,a,     4.9,a,    19.4,a,    11.9,a
 1972,    -5.2,a,    -6.5,a,    -2.6,a,     4.5,a,    13.9,a,    15.6,a,    20.2,a,    18.9,a,    16.5,a,     7.7,a,     2.1,a,    -1.2,a,     7.0,a,    -3.7,a,     5.3,a,    18.2,a,     8.8,a
 1973,    -3.2,a,    -6.1,a,     4.5,a,     7.6,a,    11.5,a,    19.3,a,    21.0,a,    21.2,a,    16.9,a,    11.9,a,     4.6,a,    -2.9,a,     8.9,a,    -3.5,a,     7.9,a,    20.5,a,    11.1,a
 1974,    -4.3,a,    -6.4,a,     0.2,a,     7.7,a,    11.2,a,    17.3,a,    20.1,a,    19.8,a,    14.3,a,     8.7,a,     4.4,a,    -1.2,a,     7.7,a,    -4.5,a,     6.4,a,    19.1,a,     9.1,a
 1975,    -2.5,a,    -3.1,a,    -1.5,a,     3.5,a,    15.8,a,    18.9,a,    20.8,a,    20.1,a,    13.9,a,    10.7,a,     7.5,a,    -2.9,a,     8.4,a,    -2.3,a,     5.9,a,    19.9,a,    10.7,a
 1976,    -7.7,a,    -1.4,a,     2.5,a,     7.7,a,    11.5,a,    19.5,a,    19.8,a,    18.5,a,    15.0,a,     7.4,a,     0.5,a,    -6.3,a,     7.3,a,    -4.0,a,     7.2,a,    19.3,a,     7.6,a
 1977,   -11.3,a,    -5.0,a,     3.1,a,     8.6,a,    15.3,a,    17.3,a,    21.5,a,    19.0,a,    16.7,a,     9.3,a,     4.7,a,    -3.5,a,     8.0,a,    -7.5,a,     9.0,a,    19.3,a,    10.2,a
 1978,    -8.6,a,   -11.1,a,    -3.6,a,     5.7,a,    13.1,a,    17.7,a,    20.0,a,    20.2,a,    16.4,a,     9.1,a,     3.6,a,    -1.9,a,     6.7,a,    -7.7,a,     5.1,a,    19.3,a,     9.7,a
 1979,    -7.5,a,   -10.1,a,     2.4,a,     5.7,a,    12.1,a,    17.5,a,    19.9,a,    19.1,a,    15.7,a,     9.2,a,     4.3,a, -9999.9,M, -9999.9,M,    -6.5,a,     6.7,a,    18.8,a,     9.7,a
 1980, -9999.9,M,    -6.8,a, -9999.9,M, -9999.9,M,    14.3, ,    15.8, ,    20.8, ,    21.8, ,    16.3, ,     7.3, ,     2.5, ,    -4.8, , -9999.9,M, -9999.9,M, -9999.9,M,    19.5, ,     8.7, 
 1981,    -8.3, ,    -2.6,E,     0.8, ,     7.5, ,    12.4,E,    18.6, ,    20.7,E,    19.9, ,    15.8, ,     8.0,E,     3.8, ,    -2.2,E,     7.9,E,    -5.2,E,     6.9,E,    19.7,E,     9.2,E
 1982,    -8.3, ,    -7.4, ,    -0.5, ,     5.1, ,    15.9, ,    16.3, ,    20.8, ,    18.3, ,    15.6, ,    10.5, ,     5.3, ,     2.6, ,     7.9, ,    -6.0,E,     6.8, ,    18.5, ,    10.5, 
 1983,    -2.7, ,    -2.1, ,     2.3, ,     6.3, ,    10.9, ,    18.6, ,    21.7, ,    21.2, ,    16.9, ,    10.6, ,     4.1, ,    -6.0,E,     8.5,E,    -0.7, ,     6.5, ,    20.5, ,    10.5, 
 1984,    -8.5,E,    -1.1, ,    -3.3,E,     7.9, ,    11.0, ,    19.0, ,    19.7, ,    20.7,E,    14.9, ,    12.4, ,     3.6, ,     0.5, ,     8.1,E,    -5.2,E,     5.2,E,    19.8,E,    10.3, 
 1985,    -6.7, ,    -6.6, ,     1.6, ,     9.4, ,    14.9, ,    16.6, ,    20.2, ,    19.6, ,    17.0, ,    11.2,E,     5.0, ,    -4.9, ,     8.1,E,    -4.3, ,     8.6, ,    18.8, ,    11.1,E
 1986,    -4.8, ,    -5.5, ,     1.4,E,     8.4, ,    15.1, ,    17.6, ,    20.8, ,    18.9, ,    16.2, ,    10.3, ,     2.0, ,    -1.2, ,     8.3,E,    -5.1, ,     8.3,E,    19.1, ,     9.5, 
 1987,    -4.2,E,    -4.4,E,     2.2, ,     9.4, ,    15.3, ,    20.0,E,    22.9, ,    19.8, ,    16.5, ,     7.5, ,     5.1, ,     0.9, ,     9.3,E,    -3.3,E,     9.0, ,    20.9,E,     9.7, 
 1988,    -5.1, ,    -5.6, ,     0.6,E,     7.2,E,    14.9,E,    18.2,E,    22.5,E,    21.8, ,    15.8, ,     7.4,E,     5.3,E,    -1.9, ,     8.4,E,    -3.3, ,     7.6,E,    20.8,E,     9.5,E
 1989,    -1.3, ,    -5.3, ,     0.0,E,     5.9,E,    13.5,E,    18.7,E,    21.4, ,    19.8, ,    16.0, ,    10.1, ,     3.0, ,    -8.9, ,     7.7,E,    -2.8, ,     6.5,E,    20.0,E,     9.7, 
 1990,    -0.3, ,    -2.0, ,     2.3, ,     8.6, ,    12.6,E,    18.4, ,    20.7, ,    19.9, ,    16.0, ,    10.2, ,     5.6, ,     0.0, ,     9.3,E,    -3.7, ,     7.8,E,    19.7, ,    10.6, 
 1991,    -4.6, ,    -1.1, ,     2.6,E,     9.5, ,    17.3, ,    19.9, ,    21.3,E,    21.0, ,    15.8, ,    11.5, ,     3.1, ,    -0.9, ,     9.6,E,    -1.9, ,     9.8,E,    20.7,E,    10.1, 
 1992,    -3.0, ,    -2.3, ,     0.2, ,     6.4, ,    13.5, ,    16.5, ,    19.2,E,    17.9, ,    15.9, ,     8.3, ,     4.3, ,     0.0, ,     8.1,E,    -2.1, ,     6.7, ,    17.9,E,     9.5, 
 1993,    -2.6, ,    -6.7, ,    -0.6, ,     7.5, ,    13.1,E,    18.2, ,    21.6,E,    21.3, ,    14.4, ,     8.8, ,     3.9,E,    -1.8, ,     8.1,E,    -3.1, ,     6.7,E,    20.4,E,     9.0,E
 1994,   -10.0, ,    -7.5, ,    -0.1, ,     8.1, ,    11.7, ,    19.6, ,    21.5, ,    19.1,E,    16.0, ,    10.3, ,     6.3,E,     0.5, ,     8.0,E,    -6.4, ,     6.6, ,    20.1,E,    10.9,E
 1995,    -2.5, ,    -6.2, ,     2.4, ,     5.2,E,    14.0, ,    20.6, ,    22.0,E,    23.1,E,    15.5,E,    11.8,E,     2.3, ,    -3.8,E,     8.7,E,    -2.7, ,     7.2,E,    21.9,E,     9.9,E
 1996,    -6.0, ,    -4.7, ,    -1.4,E,     5.8, ,    12.9, ,    19.7,E,    19.8, ,    20.5, ,    16.6, ,    10.9,E,     1.5, ,     0.4, ,     8.0,E,    -4.8,E,     5.8,E,    20.0,E,     9.7,E
 1997,    -5.3, ,    -1.4, ,     1.5, ,     6.0, ,    10.0, ,    19.5, ,    20.4, ,    18.6, ,    16.1, ,    10.3, ,     3.0, ,    -0.2, ,     8.2, ,    -2.1, ,     5.8, ,    19.5, ,     9.8, 
 1998,    -0.7, ,     1.0, ,     3.2, ,     8.7,E,    17.5,E,    19.1, ,    20.9,E,    21.4, ,    18.2, ,    11.4, ,     5.6,E,     1.3, ,    10.6,E,     0.0, ,     9.8,E,    20.5,E,    11.7,E
 1999,    -5.7, ,    -0.8, ,    -0.3,E,     8.5, ,    15.4, ,    20.1,E,    23.1,E,    19.8, ,    17.2, ,    10.1, ,     5.9, ,    -0.1, ,     9.4,E,    -1.7, ,     7.9,E,    21.0,E,    11.1, 
 2000,    -4.5,E,    -1.5,E,     5.0, ,     7.4,E,    14.7,E,    18.9, ,    19.4, ,    19.5, ,    15.8,E,    11.1, ,     4.0, ,    -6.7,E,     8.6,E,    -2.0,E,     9.0,E,    19.3, ,    10.3,E
 2001,    -4.0,E,    -2.0,E,     0.1,E,     8.8, ,    14.4, ,    18.7, ,    20.7,E,    21.6,E,    15.8, ,    10.7, ,     7.4, ,     2.0,E,     9.5,E,    -4.2,E,     7.8,E,    20.3,E,    11.3, 
 2002,    -0.7, ,    -0.7, ,     1.5,E,     8.0,E,    10.8,E,    19.3,E,    22.7,E,    21.7, ,    19.0, ,     9.0,E,     3.5, ,    -2.3,E,     9.3,E,     0.2,E,     6.8,E,    21.2,E,    10.5,E
 2003,    -7.7, ,    -6.9,E,     0.6,E,     6.3,E,    13.0, ,    17.8, ,    20.9,E,    21.0,E,    16.6, ,     9.0, ,     5.9,E,    -0.2,E,     8.0,E,    -5.6,E,     6.6,E,    19.9,E,    10.5,E
 2004,    -8.5, ,    -3.2,E,     2.9,E,     8.0,E,    14.2,E,    17.7,E,    20.4,E,    18.8,E,    17.5, ,    11.1, ,     5.9, ,    -2.0,E,     8.6,E,    -4.0,E,     8.4,E,    19.0,E,    11.5, 
 2005,    -6.1,E,    -3.6,E,    -1.2,E,     8.2, ,    12.1,E,    22.1,E,    22.7, ,    21.6,E,    18.3,E,    11.4,E,     5.0,E,    -3.6,E,     8.9,E,    -3.9,E,     6.4,E,    22.1,E,    11.6,E
 2006,     0.8, ,    -2.7,E,     1.2,E,     9.0,E,    14.5,E,    18.9, ,    22.6,E,    20.8,E,    15.9,E,     9.0, ,     5.5,E,     2.6,E,     9.8,E,    -1.8,E,     8.2,E,    20.8,E,    10.1,E
 2007,    -1.4, ,    -7.0, ,     2.3, ,     7.1, ,    15.4, ,    20.3, ,    21.1, ,    21.7, ,    17.0, ,    14.0, ,     3.3, ,    -2.3, ,     9.3, ,    -1.9,E,     8.3, ,    21.0, ,    11.4, 
 2008,    -2.8, ,    -5.4, ,    -0.5, ,     8.9, ,    11.4, ,    19.0, ,    20.5, ,    19.6, ,    16.7, ,     9.6, ,     2.5, ,    -2.8, ,     8.1, ,    -3.5, ,     6.6, ,    19.7, ,     9.6, 
 2009,    -8.9, ,    -5.5, ,     1.8, ,     6.5, ,    14.0, ,    17.3, ,    19.3, ,    20.2, ,    16.2, ,     8.9, ,     5.4, , -9999.9,M, -9999.9,M,    -5.7, ,     7.4, ,    18.9, ,    10.2, 
 2010,    -4.9, ,    -4.2, ,     3.8, ,    10.0, ,    15.2, ,    19.0, ,    22.3, ,    21.3, , -9999.9,M,    10.6, ,     5.1, , -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,    20.9, , -9999.9,M
 2011,    -7.7, ,    -5.9, ,    -0.2, ,     7.2, ,    14.6, ,    20.0, ,    24.9, ,    21.6, , -9999.9,M,    11.5, ,     6.6, ,     0.5, , -9999.9,M, -9999.9,M,     7.2, ,    22.2, , -9999.9,M
 2012,     0.0, ,    -1.0, ,     7.5, ,     7.1, ,    16.3, ,    19.9, ,    23.1, ,    19.4, ,    15.3, ,     9.8, , -9999.9,M,     1.6, , -9999.9,M,    -0.2, ,    10.3, ,    20.8, , -9999.9,M
 2013, -9999.9,M,    -3.8, ,    -0.5, ,     7.0, ,    15.9, ,    18.2, , -9999.9,M,    20.0, , -9999.9,M,    10.6, ,     3.3, ,    -3.0, , -9999.9,M, -9999.9,M,     7.5, , -9999.9,M, -9999.9,M
 2014,    -8.4, , -9999.9,M,    -4.9, ,     6.9, ,    13.7, , -9999.9,M, -9999.9,M,    19.7, ,    16.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, , -9999.9,M, -9999.9,M
 2015,    -8.1, ,   -11.3, , -9999.9,M,     7.4, ,    16.0, ,    18.4, ,    19.7, ,    20.0, ,    18.4, ,    10.1, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, ,    11.9, 
 2016,    -3.9, , -9999.9,M,     3.1, , -9999.9,M, -9999.9,M,    19.1, ,    22.0, ,    22.8, ,    18.3, ,    12.1, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.3, ,    12.3, 
 2017, -9999.9,M,     1.4, , -9999.9,M, -9999.9,M,    12.7, ,    19.5, ,    21.4, , -9999.9,M, -9999.9,M,    12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M,    -2.5, ,     0.0, ,     3.8, ,    16.4, ,    19.3, ,    22.1, ,    22.5, ,    18.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    21.3, , -9999.9,M
 2019, -9999.9,M, -9999.9,M,    -0.9, ,     6.9, ,    13.2, ,    18.1, ,    23.1, ,    20.3, ,    18.0, ,    10.4, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,    20.5, ,    10.0, 
