6133047,GRIMSBY             ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6133047,GRIMSBY             ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1910,    -3.6, ,    -6.1, ,     4.5, ,     7.9, ,    11.3, ,    17.6, ,    22.3, ,    20.0, ,    16.9, ,    11.6, ,     2.3, ,    -5.2, ,     8.3, , -9999.9,M,     7.9, ,    20.0, ,    10.3, 
 1911,    -3.2, ,    -3.1, ,    -0.5, ,     6.2, ,    16.2, ,    18.6, ,    23.1, ,    21.2, ,    16.8, ,    10.4, ,     2.2, ,     1.7, ,     9.1, ,    -3.8, ,     7.3, ,    21.0, ,     9.8, 
 1912,    -9.5, ,    -7.3, ,    -3.4, ,     6.3, ,    12.8, ,    17.7, ,    21.6, ,    18.8, ,    17.9, ,    11.7, ,     5.1, ,     1.2, ,     7.7, ,    -5.0, ,     5.2, ,    19.4, ,    11.6, 
 1913,     0.4, ,    -5.6, ,     1.6, ,     8.1, ,    13.2, ,    18.8, ,    21.9, ,    20.9, ,    15.3, ,    11.4, ,     6.2, ,     0.9, ,     9.4, ,    -1.3, ,     7.6, ,    20.5, ,    11.0, 
 1914,    -2.8, ,    -8.0, ,    -0.6, ,     5.6, ,    15.1, ,    18.6, ,    22.1, ,    21.1, ,    16.7, ,    12.6, ,     4.0, ,    -3.8, ,     8.4, ,    -3.3, ,     6.7, ,    20.6, ,    11.1, 
 1915,    -4.2, ,    -2.4, ,    -0.8, ,    10.5, ,    11.4, ,    17.0, ,    21.0, ,    19.6, ,    18.6, ,    11.8, ,     4.6, ,    -1.8, ,     8.8, ,    -3.5, ,     7.0, ,    19.2, ,    11.7, 
 1916,    -0.7, ,    -6.8, ,    -3.8, ,     7.0, ,    12.8, ,    16.5, ,    25.0, ,    23.4, ,    16.5, ,    10.1, ,     3.5, ,    -2.7, ,     8.4, ,    -3.1, ,     5.3, ,    21.6, ,    10.0, 
 1917,    -5.3, ,    -8.0, ,     1.2, ,     5.3, ,     9.8, ,    16.5, ,    21.9, ,    20.5, ,    15.3, ,     7.4, ,     2.1, ,    -6.5, ,     6.7, ,    -5.3, ,     5.4, ,    19.6, ,     8.3, 
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     8.7, ,    13.5, ,    19.5, ,    25.1, ,    20.0, ,    19.4, ,    10.3, ,     2.7, ,    -2.0, , -9999.9,M, -9999.9,M, -9999.9,M,    21.5, ,    10.8, 
 1922,    -4.9, ,    -2.4, ,     1.1, ,     7.0, ,    13.7, ,    18.5, ,    20.7, ,    20.0, ,    18.2, ,    10.9, ,     6.0, ,    -1.6, ,     8.9, ,    -3.1, ,     7.3, ,    19.7, ,    11.7, 
 1923,    -4.7, ,    -6.5, ,    -0.9, ,     5.2, ,     9.6, ,    20.3, ,    20.3, ,    18.9, ,    16.3, ,     9.8, ,     5.2, ,     3.0, ,     8.0, ,    -4.3, ,     4.6, ,    19.8, ,    10.4, 
 1924,    -4.4, ,    -4.9, ,     0.0, ,     6.2, ,    10.0, ,    17.7, ,    19.5, ,    19.4, ,    13.9, ,    11.4, ,     4.5, ,    -3.8, ,     7.5, ,    -2.1, ,     5.4, ,    18.9, ,     9.9, 
 1925,    -5.9, ,    -1.9, ,     2.6, ,     6.7, ,    10.4, ,    20.0, ,    19.8, ,    20.4, ,    17.4, ,     5.8, , -9999.9,M,    -2.3, , -9999.9,M,    -3.9, ,     6.6, ,    20.1, , -9999.9,M
 1926,    -4.1, ,    -4.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.7, ,    19.6, ,    20.5, ,    15.9, ,     9.4, ,     4.3, ,    -3.9, , -9999.9,M,    -3.7, , -9999.9,M,    18.6, ,     9.9, 
 1927,    -5.2, ,    -1.5, ,     2.8, ,     6.6, ,    10.8, ,    16.1, ,    20.0, ,    18.1, ,    18.1, ,    12.4, ,     7.0, ,    -0.2, ,     8.8, ,    -3.5, ,     6.7, ,    18.1, ,    12.5, 
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,    -5.8, ,    -6.5, ,     3.8, ,    10.2, ,    13.6, ,    17.3, ,    20.6, ,    18.8, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, ,    18.9, , -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, ,    18.2, ,    23.0, ,    20.9, ,    19.8, ,    13.2, ,     8.0, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M,    20.7, ,    13.7, 
 1932,     2.4, ,    -0.5, ,    -1.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, ,    10.5, ,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8, 
 1935,    -4.5, ,    -4.2, ,     3.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,    -0.4, ,    -2.0, ,    -1.1, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M,    22.6, ,    16.6, ,     9.3, ,     4.0, ,    -2.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, 
 1938,    -4.6, ,    -1.7, ,     2.8, ,     8.1, , -9999.9,M,    19.5, ,    22.4, ,    23.2, ,    15.1, ,    11.6, ,     5.0, ,    -0.7, , -9999.9,M,    -2.8, , -9999.9,M,    21.7, ,    10.6, 
 1939,    -3.3, ,    -3.1, ,    -0.6, ,     5.0, ,    14.5, ,    18.2, ,    22.0, ,    22.3, ,    17.7, ,    10.2, , -9999.9,M,    -3.4, , -9999.9,M,    -2.4, ,     6.3, ,    20.8, , -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945,    -8.2, ,    -3.1, ,     6.3, ,     9.3, ,    10.0, ,    17.6, ,    20.7, ,    21.2, ,    17.4, ,    10.4, ,     5.1, ,    -3.4, ,     8.6, , -9999.9,M,     8.5, ,    19.8, ,    11.0, 
 1946,    -2.7, ,    -4.4, ,     6.2, ,     7.8, ,    12.5, ,    18.5, ,    22.0, ,    19.7, ,    17.7, ,    13.8, ,     6.6, ,    -0.5, ,     9.8, ,    -3.5, ,     8.8, ,    20.1, ,    12.7, 
 1947,    -1.6, ,    -5.0, ,    -0.3, ,     6.1, ,    11.7, ,    17.9, ,    21.8, ,    23.2, ,    18.5, ,    15.2, ,     3.5, ,    -1.7, ,     9.1, ,    -2.4, ,     5.8, ,    21.0, ,    12.4, 
 1948,    -6.9, ,    -4.3, ,     0.9, ,     7.9, ,    11.1, ,    19.1, ,    23.2, ,    22.2, ,    19.4, ,     9.7, ,     7.7, ,     0.5, ,     9.2, ,    -4.3, ,     6.6, ,    21.5, ,    12.3, 
 1949,    -0.5, ,    -1.0, ,     0.8, ,     7.6, ,    14.6, ,    22.1, ,    23.5, ,    23.0, ,    15.5, ,    13.3, ,     3.5, ,     0.3, ,    10.2, ,    -0.3, ,     7.7, ,    22.9, ,    10.8, 
 1950,     0.8, ,    -4.4, ,    -2.5, ,     4.8, ,    11.8, ,    19.1, ,    21.1, ,    20.7, ,    15.8, ,    12.5, ,     4.0, ,    -2.2, ,     8.5, ,    -1.1, ,     4.7, ,    20.3, ,    10.8, 
 1951,    -1.9, ,    -2.6, ,     1.5, ,     6.8, ,    14.1, ,    18.8, ,    21.9, ,    20.6, ,    17.1, ,    11.8, ,     2.0, ,    -1.6, ,     9.0, ,    -2.2, ,     7.5, ,    20.4, ,    10.3, 
 1952,    -1.9, ,    -1.8, ,     0.9, ,     9.1, ,    12.3, ,    19.9, ,    24.3, ,    21.4, ,    18.6, ,     8.9, ,     5.9, ,     1.4, ,     9.9, ,    -1.8, ,     7.4, ,    21.9, ,    11.1, 
 1953,    -0.7, ,    -0.4, ,     2.4, ,     6.7, ,    13.6, ,    19.9, ,    22.5, ,    22.2, ,    17.9, ,    12.6, ,     7.3, ,     1.4, ,    10.5, ,     0.1, ,     7.6, ,    21.5, ,    12.6, 
 1954,    -4.9, ,     0.5, ,     0.5, ,     7.7, ,    12.4, ,    19.9, ,    21.8, ,    20.4, ,    17.3, ,    12.8, ,     5.3, ,    -1.1, ,     9.4, ,    -1.0, ,     6.9, ,    20.7, ,    11.8, 
 1955,    -3.7, ,    -2.3, ,     1.5, ,    10.2, ,    16.0, ,    20.0, ,    25.2, ,    23.8, ,    17.3, ,    12.7, ,     3.5, ,    -3.2, ,    10.1, ,    -2.4, ,     9.2, ,    23.0, ,    11.2, 
 1956,    -3.6, ,    -2.1, ,    -0.3, ,     5.8, ,    11.5, ,    19.2, ,    20.6, ,    21.0, ,    15.0, ,    11.7, ,     5.1, ,     0.9, ,     8.7, ,    -3.0, ,     5.7, ,    20.3, ,    10.6, 
 1957,    -6.0, ,    -1.3, ,     2.3, ,     8.2, ,    11.8, ,    20.3, ,    22.0, ,    20.6, ,    17.5, ,    11.0, ,     5.9, ,     1.8, ,     9.5, ,    -2.1, ,     7.4, ,    21.0, ,    11.5, 
 1958,    -2.8, ,    -5.7, ,     2.2, ,     8.8, ,    13.0, ,    16.9, ,    21.5, ,    21.4, ,    17.5, ,    11.1, ,     6.0, ,    -4.8, ,     8.8, ,    -2.2, ,     8.0, ,    19.9, ,    11.5, 
 1959,    -5.2, ,    -4.4, ,    -0.4, ,     7.9, ,    14.1, ,    20.3, ,    23.1, ,    24.3, ,    20.1, ,    10.9, ,     3.6, ,     0.6, ,     9.6, ,    -4.8, ,     7.2, ,    22.6, ,    11.5, 
 1960,    -2.7, ,    -2.4, ,    -4.4, ,     8.2, ,    12.8, ,    18.9, ,    21.3, ,    21.0, ,    18.6, ,    11.0, ,     6.7, ,    -3.3, ,     8.8, ,    -1.5, ,     5.5, ,    20.4, ,    12.1, 
 1961,    -6.0, ,    -1.4, ,     1.7, ,     5.0, ,    11.8, ,    18.0, ,    22.1, ,    21.4, ,    20.6, ,    13.4, ,     5.4, ,    -1.0, ,     9.3, ,    -3.6, ,     6.2, ,    20.5, ,    13.1, 
 1962,    -4.9, ,    -5.4, ,     1.3, ,     7.9, ,    16.1, ,    19.1, ,    20.5, ,    21.3, ,    15.6, ,    11.8, ,     4.1, ,    -3.0, ,     8.7, ,    -3.8, ,     8.4, ,    20.3, ,    10.5, 
 1963,    -6.7, ,    -7.1, ,     2.1, ,     8.0, ,    12.2, ,    19.5, ,    22.6, ,    19.8, ,    15.3, ,    15.1, ,     7.8, ,    -4.5, ,     8.7, ,    -5.6, ,     7.4, ,    20.6, ,    12.7, 
 1964,    -1.6, ,    -3.4, ,     1.2, ,     7.1, ,    15.1, ,    18.5, ,    23.1, ,    18.9, ,    16.8, ,    10.0, ,     6.5, ,    -0.5, ,     9.3, ,    -3.2, ,     7.8, ,    20.2, ,    11.1, 
 1965,    -4.7, ,    -3.4, ,    -1.0, ,     4.9, ,    14.4, ,    18.3, ,    19.8, ,    20.3, ,    17.5, ,     9.7, ,     4.9, ,     1.6, ,     8.5, ,    -2.9, ,     6.1, ,    19.5, ,    10.7, 
 1966,    -5.3, ,    -3.2, ,     2.2, ,     6.1, ,    11.3, ,    20.3, ,    23.6, ,    21.3, ,    16.0, ,    10.5, ,     5.8, ,    -0.9, ,     9.0, ,    -2.3, ,     6.5, ,    21.7, ,    10.8, 
 1967,    -0.5, ,    -5.4, ,     0.1, ,     7.6, ,     9.8, ,    21.1, ,    21.4, ,    20.3, ,    16.5, ,    11.0, ,     3.0, ,     0.2, ,     8.8, ,    -2.3, ,     5.8, ,    20.9, ,    10.2, 
 1968,    -5.4, ,    -5.6, ,     2.5, ,     8.8, ,    11.0, ,    18.0, ,    21.8, ,    21.2, ,    18.9, ,    12.3, ,     5.0, ,    -2.1, ,     8.9, ,    -3.6, ,     7.4, ,    20.3, ,    12.1, 
 1969,    -4.4, ,    -2.4, ,     0.1, ,     7.8, ,    13.3, ,    17.8, ,    21.8,E,    23.4, ,    18.0, ,    10.9, ,     5.0, ,    -2.7, ,     9.1,E,    -3.0, ,     7.1, ,    21.0,E,    11.3, 
 1970,    -7.5, ,    -4.3, ,    -0.4, ,     8.2, ,    13.5, ,    19.1, ,    21.9,E,    22.0, ,    17.7, ,    12.4, ,     6.2, ,    -1.8, ,     8.9,E,    -4.8, ,     7.1, ,    21.0,E,    12.1, 
 1971,    -6.1, ,    -2.9, ,    -0.8, ,     6.4, ,    13.2, ,    19.4, ,    21.3,E,    21.2, ,    18.8, ,    13.8, ,     4.8, ,     1.1, ,     9.2,E,    -3.6, ,     6.3, ,    20.6,E,    12.5, 
 1972,    -3.2, ,    -4.9, ,    -1.3, ,     5.2, ,    13.7, ,    17.0, ,    22.0,E,    20.8, ,    18.0, ,     8.6, ,     3.3, ,     0.1, ,     8.3,E,    -2.3, ,     5.9, ,    19.9,E,    10.0, 
 1973,    -1.9, ,    -4.7, ,     4.3, ,     7.5, ,    11.7, ,    20.6, ,    22.7,E,    23.5, ,    18.0, ,    12.4, ,     5.4, ,    -1.7, ,     9.8,E,    -2.2, ,     7.8, ,    22.3,E,    11.9, 
 1974,    -2.9, ,    -4.9, ,     1.4, ,     8.7, ,    11.5, ,    18.6, ,    22.6, ,    21.7,E,    16.1, ,     9.5, ,     5.3, ,     0.8, ,     9.0,E,    -3.2, ,     7.2, ,    21.0,E,    10.3, 
 1975,    -0.7, ,    -1.9, ,    -0.4, ,     4.4, ,    16.4, ,    19.9, ,    23.4, ,    21.4,E,    15.0, ,    11.9, ,     8.7, ,    -1.8, ,     9.7,E,    -0.6, ,     6.8, ,    21.6,E,    11.9, 
 1976,    -6.2, ,    -0.3, ,     2.8, ,     9.3, ,    12.0, ,    20.6, ,    20.5, , -9999.9,M,    16.2, ,     8.1, ,     2.0, , -9999.9,M, -9999.9,M,    -2.8, ,     8.0, , -9999.9,M,     8.8, 
 1977,    -9.4, ,    -3.9, ,     3.7, ,     8.6, ,    15.9, ,    17.8, , -9999.9,M,    20.6, ,    17.0, ,     9.4, , -9999.9,M,    -1.8, , -9999.9,M, -9999.9,M,     9.4, , -9999.9,M, -9999.9,M
 1978,    -6.2, ,    -7.9, ,    -2.0, ,     5.3, ,    13.3, ,    19.3, ,    21.9, ,    20.4, ,    17.0, ,    10.4, ,     4.8, ,    -0.8, ,     8.0, ,    -5.3, ,     5.5, ,    20.5, ,    10.7, 
 1979,    -6.2, ,    -8.9,E,     2.4, ,     6.2, ,    12.1, ,    18.5, ,    21.8,E,    20.3, ,    16.9, ,    10.3, ,     5.3, ,     0.5, ,     8.3,E,    -5.3,E,     6.9, ,    20.2,E,    10.8, 
 1980,    -3.6,E,    -5.9, ,    -0.8, ,     7.0, ,    14.7, ,    16.9,E,    22.5, ,    22.8, ,    17.0, ,     8.4,E,     3.6, ,    -3.9,E,     8.2,E,    -3.0,E,     7.0, ,    20.7,E,     9.7,E
 1981,    -7.5,E,    -1.1,E,     1.9,E,     8.9, ,    12.9, ,    19.3, ,    22.6,E,    21.3, ,    16.3, ,     7.8,E,     4.6,E,    -1.3,E,     8.8,E,    -4.2,E,     7.9,E,    21.1,E,     9.6,E
 1982,    -7.3, ,    -5.1,E,     0.0,E,     6.3, ,    13.5, ,    16.2, ,    22.5,E,    19.1, ,    15.7, ,    11.2, ,     5.8,E,     2.7,E,     8.4,E,    -4.6,E,     6.6,E,    19.3,E,    10.9,E
 1983,    -2.3,E,    -1.3, ,     1.5, ,     6.7, ,    11.5, ,    20.0, ,    23.7,E,    22.4, ,    18.2,E,    10.9,E,     5.1,E,    -4.0, ,     9.4,E,    -0.3,E,     6.6, ,    22.0,E,    11.4,E
 1984,    -6.9,E,     0.3,E,    -2.5,E,     6.9,E,    11.1,E,    20.1,E,    21.4,E,    22.4, ,    15.8,E,    11.6, ,     4.6, ,     1.2,E,     8.8,E,    -3.5,E,     5.2,E,    21.3,E,    10.7,E
 1985,    -5.7,E, -9999.9,M,     2.3, ,     8.3, ,    14.6, ,    17.2, ,    21.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, , -9999.9,M, -9999.9,M
