6147188,KITCHENER           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6147188,KITCHENER           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.8,a,    -5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915,    -8.2,a,    -5.5,a,    -3.5,a,     9.0,a,     9.9,a,    15.6,a,    19.0,a,    17.8,a,    16.0,a,     9.3,a,     3.2,a,    -4.2,a,     6.5,a,    -6.5,a,     5.1,a,    17.5,a,     9.5,a
 1916,    -3.0,a,    -8.9,a,    -5.6,a,     6.5,a,    11.6,a,    15.2,a,    23.9,a,    21.5,a,    15.3,a,     9.3,a,     2.3,a,    -4.8,a,     6.9,a,    -5.4,a,     4.2,a,    20.2,a,     9.0,a
 1917,    -7.5,a,   -10.7,a,    -1.2,a,     4.9,a,     9.5,a,    15.7,a,    20.5,a,    18.9,a,    13.9,a,     5.9,a,     0.7,a,    -8.9,a,     5.1,a,    -7.7,a,     4.4,a,    18.4,a,     6.8,a
 1918,   -12.9,a,    -7.6,a,     0.4,a,     6.2,a,    15.2,a,    16.1,a,    20.2,a,    22.3,a,    12.2,a,    10.0,a,     4.0,a,    -1.1,a,     7.1,a,    -9.8,a,     7.3,a,    19.5,a,     8.7,a
 1919,    -3.1,a,    -3.7,a,     0.8,a,     5.5,a,    12.6,a,    21.9,a,    22.5,a,    19.2,a,    16.8,a,     9.8,a,     1.6,a,    -7.5,a,     8.0,a,    -2.6,a,     6.3,a,    21.2,a,     9.4,a
 1920,   -12.4,a,    -9.1,a,    -1.3,a,     3.3,a,    11.2,a,    17.2,a,    17.6,a,    18.8,a,    16.1,a,    12.9,a,     1.0,a,    -1.7,a,     6.1,a,    -9.7,a,     4.4,a,    17.9,a,    10.0,a
 1921,    -4.1,a,    -4.0,a,     3.4,a,     9.9,a,    14.0,a,    18.9,a,    24.2,a,    17.8,a,    17.7,a,     8.6,a,     1.3,a,    -3.9,a,     8.7,a,    -3.3,a,     9.1,a,    20.3,a,     9.2,a
 1922,    -7.6,a,    -4.7,a,     0.5,a,     6.8,a,    15.2,a,    18.5,a,    19.5,a,    19.0,a,    15.3,a,     9.4,a,     3.1,a,    -3.9,a,     7.6,a,    -5.4,a,     7.5,a,    19.0,a,     9.3,a
 1923,    -7.1,a,   -10.2,a,    -3.6,a,     4.9,a,    10.9,a,    19.7,a,    20.1,a,    18.5,a,    15.5,a,     8.7,a,     2.8,a,     1.1,a,     6.8,a,    -7.1,a,     4.1,a,    19.4,a,     9.0,a
 1924,    -7.4,a,    -7.3,a,    -1.7,a,     6.1,a,     9.5,a,    17.2,a,    19.4,a,    18.4,a,    13.0,a,    10.5,a,     3.2,a,    -6.0,a,     6.2,a,    -4.5,a,     4.6,a,    18.3,a,     8.9,a
 1925,    -7.8,a,    -4.1,a,     1.0,a,     8.4,a,    10.2,a,    19.8,a,    19.9,a,    20.4,a,    17.0,a,     5.3,a,     2.5,a,    -4.4,a,     7.4,a,    -6.0,a,     6.5,a,    20.0,a,     8.3,a
 1926,    -5.5,a,    -6.5,a,    -3.9,a,     2.5,a,    12.4,a,    16.2,a,    20.4,a,    19.8,a,    14.5,a,     7.7,a,     1.5,a,    -6.7,a,     6.0,a,    -5.5,a,     3.7,a,    18.8,a,     7.9,a
 1927,    -8.4,a,    -3.8,a,     1.1,a,     5.9,a,    11.3,a,    14.8,a,    19.3,a,    16.5,a,    16.9,a,    11.0,a,     3.8,a,    -3.5,a,     7.1,a,    -6.3,a,     6.1,a,    16.9,a,    10.6,a
 1928,    -5.7,a,    -6.0,a,    -2.1,a,     4.7,a,    12.0,a,    15.9,a,    20.4,a,    20.3,a,    13.5,a,     9.8,a,     3.2,a,    -1.7,a,     7.0,a,    -5.1,a,     4.9,a,    18.9,a,     8.8,a
 1929,    -7.4,a,    -7.9,a,     2.2,a,     7.1,a,    11.2,a,    17.0,a,    19.9,a,    17.6,a,    15.8,a,     8.5,a,     2.2,a,    -5.3,a,     6.7,a,    -5.7,a,     6.8,a,    18.2,a,     8.8,a
 1930,    -7.5,a,    -4.2,a,    -1.7,a,     6.1,a,    13.9,a,    19.3,a,    21.0,a,    19.9,a,    16.8,a,     8.7,a,     3.7,a,    -3.7,a,     7.7,a,    -5.7,a,     6.1,a,    20.1,a,     9.7,a
 1931,    -5.3,a,    -4.2,a,    -1.0,a,     5.9,a,    13.1,a,    18.0,a,    22.1,a,    20.0,a,    18.0,a,    10.6,a,     6.6,a,     0.2,a,     8.7,a,    -4.4,a,     6.0,a,    20.0,a,    11.7,a
 1932,     0.9,a,    -2.5,a,    -3.1,a,     4.8,a,    13.1,a,    18.4,a,    19.1,a,    19.9,a,    15.4,a,    10.4,a,     0.7,a,    -2.8,a,     7.9,a,    -0.5,a,     4.9,a,    19.1,a,     8.8,a
 1933,    -0.9,a,    -5.0,a,    -2.0,a,     7.1,a,    13.9,a,    20.1,a,    21.9,a,    19.5,a,    17.2,a,     7.8,a,    -0.5,a,    -5.1,a,     7.8,a,    -2.9,a,     6.3,a,    20.5,a,     8.2,a
 1934,    -4.6,a,   -13.7,a,    -3.7,a,     5.4,a,    14.5,a,    20.3,a,    21.5,a,    18.0,a,    16.6,a,     8.3,a,     4.6,a,    -5.0,a,     6.9,a,    -7.8,a,     5.4,a,    19.9,a,     9.8,a
 1935,    -7.3,a,    -6.7,a,     1.8,a,     5.1,a,    10.3,a,    17.0,a,    22.6,a,    19.8,a,    13.7,a,     8.8,a,     3.1,a,    -6.3,a,     6.8,a,    -6.3,a,     5.7,a,    19.8,a,     8.5,a
 1936,    -7.2,a,   -11.1,a,     0.6,a,     3.2,a,    14.2,a,    17.3,a,    21.4,a,    20.1,a,    16.2,a,     8.5,a,    -0.1,a,    -1.2,a,     6.8,a,    -8.2,a,     6.0,a,    19.6,a,     8.2,a
 1937,    -2.5,a,    -3.5,a,    -3.5,a, -9999.9,M,    13.2,a,    17.7,a,    20.8,a,    21.5,a,    14.0,a,     7.5,a,     2.3,a,    -4.7,a, -9999.9,M,    -2.4,a, -9999.9,M,    20.0,a,     7.9,a
 1938,    -7.0,a,    -3.9,a,     1.7,a,     7.5,a,    12.2,a,    17.6,a,    21.2,a,    22.1,a, -9999.9,M, -9999.9,M,     2.4,a,    -4.3,a, -9999.9,M,    -5.2,a,     7.1,a,    20.3,a, -9999.9,M
 1939,    -7.8,a,    -6.5,a,    -3.6,a,     3.1,a,    13.6,a,    17.9,a, -9999.9,M,    21.6,a,    16.6,a,     9.2,a,     1.6,a,    -1.7,a, -9999.9,M,    -6.2,a,     4.4,a, -9999.9,M,     9.1,a
 1940,    -9.8,a,    -5.7,a,    -4.5,a,     4.1,a,    11.9,a,    18.0,a,    21.1,a,    19.6,a,    15.0,a,     8.0,a,     1.9,a,    -3.1,a,     6.4,a,    -5.7,a,     3.8,a,    19.6,a,     8.3,a
 1941,    -7.0,a,    -5.9,a,    -4.0,a,     9.4,a,    14.3,a,    19.5,a,    20.3,a,    18.5,a,    16.1,a,     9.5,a,     3.8,a,    -2.0,a,     7.7,a,    -5.3,a,     6.6,a,    19.4,a,     9.8,a
 1942,    -6.4,a,    -8.3,a,     0.5,a,     9.0,a,    13.0,a,    17.8,a,    19.1,a,    19.1,a,    14.6,a,     8.9,a,     2.0,a,    -6.7,a,     6.9,a,    -5.6,a,     7.5,a,    18.7,a,     8.5,a
 1943,    -9.2,a,    -5.9,a,    -3.2,a,     2.3,a,    11.4,a,    20.2,a,    20.4,a,    19.1,a,    13.7,a,     7.7,a,     1.1,a,    -5.5,a,     6.0,a,    -7.3,a,     3.5,a,    19.9,a,     7.5,a
 1944,    -3.6,a,    -5.5,a,    -3.8,a,     3.7,a,    15.4,a,    18.8,a,    20.0,a,    20.3,a,    15.2,a,     8.4,a,     3.3,a,    -6.3,a,     7.2,a,    -4.9,a,     5.1,a,    19.7,a,     9.0,a
 1945,   -11.6,a,    -6.3,a,     5.4,a,     7.7,a,     9.2,a,    16.2,a,    19.4,a,    18.9,a,    15.3,a,     7.5,a,     2.6,a,    -6.3,a,     6.5,a,    -8.1,a,     7.4,a,    18.2,a,     8.5,a
 1946,    -5.9,a,    -7.8,a,     4.6,a,     5.7,a,    11.5,a,    16.8,a,    20.0,a,    17.6,a,    15.5,a,    11.7,a,     3.8,a,    -3.6,a,     7.5,a,    -6.7,a,     7.3,a,    18.1,a,    10.3,a
 1947,    -4.5,a,    -7.9,a,    -3.0,a,     4.9,a,    10.7,a,    17.1,a,    20.0,a,    22.2,a,    15.7,a,    13.3,a,     1.0,a,    -5.5,a,     7.0,a,    -5.3,a,     4.2,a,    19.8,a,    10.0,a
 1948,   -10.2,a,    -7.1,a,    -1.6,a,     8.5,a,    11.3,a,    17.5,a,    20.4,a,    20.0,a,    17.2,a,     7.4,a,     5.6,a,    -2.7,a,     7.2,a,    -7.6,a,     6.1,a,    19.3,a,    10.1,a
 1949,    -3.6,a,    -4.2,a,    -1.1,a,     6.8,a,    14.1,a,    20.8,a,    21.6,a,    20.5,a,    13.6,a,    11.4,a,     1.1,a,    -2.4,a,     8.2,a,    -3.5,a,     6.6,a,    21.0,a,     8.7,a
 1950,    -2.6,a,    -6.7,a,    -4.6,a,     2.8,a,    12.8,a,    17.2,a,    18.7,a,    18.6,a,    14.0,a,    10.6,a,     0.6,a,    -5.3,a,     6.3,a,    -3.9,a,     3.7,a,    18.2,a,     8.4,a
 1951,    -5.0,a,    -5.1,a,    -0.4,a,     6.0,a,    13.5,a,    17.5,a,    19.9,a,    18.5,a,    14.4,a,     9.7,a,    -1.2,a,    -4.3,a,     7.0,a,    -5.1,a,     6.4,a,    18.6,a,     7.6,a
 1952,    -4.5,a,    -4.6,a,    -1.7,a,     8.2,a,    11.3,a,    18.8,a,    21.6,a,    19.3,a,    16.2,a,     6.0,a,     4.2,a,    -1.2,a,     7.8,a,    -4.5,a,     5.9,a,    19.9,a,     8.8,a
 1953,    -3.5,a,    -3.0,a,     0.4,a,     5.2,a,    12.4,a,    18.4,a,    20.4,a,    20.1,a,    15.1,a,    10.4,a,     4.8,a,    -1.5,a,     8.3,a,    -2.6,a,     6.0,a,    19.6,a,    10.1,a
 1954,    -7.9,a,    -2.3,a,    -2.1,a,     6.6,a,    10.5,a,    18.3,a,    18.9,a,    17.9,a,    14.5,a,    10.2,a,     3.3,a,    -4.3,a,     7.0,a,    -3.9,a,     5.0,a,    18.4,a,     9.3,a
 1955,    -6.5,a,    -5.5,a,    -1.7,a,     9.2,a,    14.4,a,    17.7,a,    23.7,a,    22.0,a,    14.3,a,     9.8,a,     0.9,a,    -6.5,a,     7.7,a,    -5.4,a,     7.3,a,    21.1,a,     8.3,a
 1956,    -6.2,a,    -5.4,a,    -3.6,a,     3.9,a,    10.2,a,    17.5,a,    18.2,a,    18.4,a,    12.4,a,     9.9,a,     2.9,a,    -2.3,a,     6.3,a,    -6.0,a,     3.5,a,    18.0,a,     8.4,a
 1957,    -9.8,a,    -4.6,a,    -0.2,a,     7.1,a,    10.9,a,    18.2,a,    19.5,a,    17.7,a,    14.5,a,     8.1,a,     2.6,a,    -1.7,a,     6.9,a,    -5.6,a,     5.9,a,    18.5,a,     8.4,a
 1958,    -6.1,a,    -9.0,a,    -0.1,a,     7.2,a,    11.2,a,    14.3,a,    19.7,a,    18.6,a,    15.0,a,     8.8,a,     3.0,a,    -8.5,a,     6.2,a,    -5.6,a,     6.1,a,    17.5,a,     8.9,a
 1959,    -8.8,a,    -8.4,a,    -3.6,a,     6.4,a,    13.2,a,    18.1,a,    20.5,a,    22.3,a,    17.0,a,     8.5,a,     0.5,a,    -2.6,a,     6.9,a,    -8.6,a,     5.3,a,    20.3,a,     8.7,a
 1960,    -6.1,a,    -5.5,a,    -7.1,a,     6.8,a,    12.3,a,    16.8,a,    18.9,a,    18.9,a,    16.4,a,     8.8,a,     4.2,a,    -7.1,a,     6.4,a,    -4.7,a,     4.0,a,    18.2,a,     9.8,a
 1961,    -9.3,a,    -4.1,a,    -0.5,a,     3.5,a,    10.6,a,    17.2,a,    19.8,a,    19.5,a,    18.4,a,    11.0,a,     2.5,a,    -4.2,a,     7.0,a,    -6.8,a,     4.5,a,    18.8,a,    10.6,a
 1962,    -9.3,a,    -8.7,a,    -1.4,a,     6.5,a,    15.4,a,    17.5,a,    18.8,a,    18.8,a,    13.6,a,     9.4,a,     1.7,a,    -6.3,a,     6.3,a,    -7.4,a,     6.8,a,    18.4,a,     8.2,a
 1963,   -11.2,a,   -10.8,a,    -0.7,a,     6.4,a,    11.0,a,    17.7,a,    20.3,a,    17.5,a,    13.5,a,    13.6,a,     4.9,a,    -7.9,a,     6.2,a,    -9.4,a,     5.6,a,    18.5,a,    10.7,a
 1964,    -5.2,a,    -6.2,a,    -1.1,a,     5.6,a,    14.1,a,    17.4,a,    21.3,a,    16.6,a,    14.7,a,     8.0,a,     3.8,a,    -3.8,a,     7.1,a,    -6.4,a,     6.2,a,    18.4,a,     8.8,a
 1965,    -7.8,a,    -6.8,a,    -3.4,a,     3.4,a,    14.3,a,    17.0,a,    17.7,a,    18.3,a,    16.1,a,     7.3,a,     2.4,a,    -1.3,a,     6.4,a,    -6.1,a,     4.8,a,    17.7,a,     8.6,a
 1966,    -8.1,a,    -5.0,a,     0.4,a,     4.6,a,     9.7,a,    18.6,a,    21.7,a,    19.2,a,    13.8,a,     8.0,a,     3.5,a,    -3.9,a,     6.9,a,    -4.8,a,     4.9,a,    19.8,a,     8.4,a
 1967,    -3.7,a,    -9.2,a,    -2.2,a,     6.3,a,     8.9,a,    19.8,a,    18.8,a,    17.9,a,    13.9,a,     8.5,a,     0.2,a,    -2.5,a,     6.4,a,    -5.6,a,     4.3,a,    18.8,a,     7.5,a
 1968,    -8.4,a,    -8.8,a,     0.7,a,     8.1,a,    10.2,a,    17.1,a,    19.6,a,    19.5,a,    16.8,a,    10.2,a,     2.7,a,    -5.2,a,     6.9,a,    -6.6,a,     6.3,a,    18.7,a,     9.9,a
 1969,    -6.4,a,    -5.3,a,    -2.5,a,     7.3,a,    12.1,a,    16.2,a,    20.6,a,    21.0,a,    16.0,a,     8.7,a,     2.8,a,    -5.9,a,     7.1,a,    -5.6,a,     5.6,a,    19.3,a,     9.2,a
 1970,   -10.5,a,    -7.3,a,    -3.2,a,     7.0,a,    13.1,a,    17.9,a,    20.7,a,    20.1,a,    15.4,a,    10.5,a,     3.7,a,    -4.7,a,     6.9,a,    -7.9,a,     5.6,a,    19.6,a,     9.9,a
 1971,    -9.5,a,    -5.9,a,    -4.2,a,     4.3,a,    12.0,a,    19.0,a,    19.2,a,    19.0,a,    17.3,a,    13.0,a,     2.1,a,    -1.6,a,     7.1,a,    -6.7,a,     4.0,a,    19.1,a,    10.8,a
 1972,    -7.0,a,    -7.9,a,    -4.5,a,     3.1,a,    14.1,a,    15.3,a,    20.1,a,    18.8,a,    15.7,a,     6.3,a,     0.6,a,    -3.2,a,     6.0,a,    -5.5,a,     4.2,a,    18.1,a,     7.5,a
 1973,    -5.1,a,    -7.3,a,     3.2,a,     6.7,a,    10.8,a,    18.8,a,    20.7,a,    21.3,a,    15.7,a,    11.0,a,     2.8,a,    -4.8,a,     7.8,a,    -5.2,a,     6.9,a,    20.3,a,     9.8,a
 1974,    -5.7,a,    -8.2,a,    -1.7,a,     7.1,a,    10.2,a,    16.8,a,    20.0,a,    19.9,a,    13.6,a,     7.6,a,     2.8,a,    -2.0,a,     6.7,a,    -6.2,a,     5.2,a,    18.9,a,     8.0,a
 1975,    -4.3,a,    -4.5,a,    -3.1,a,     2.4,a,    16.2,a,    18.6,a,    20.8,a,    19.4,a,    13.0,a,    10.0,a,     6.6,a,    -4.6,a,     7.5,a,    -3.6,a,     5.2,a,    19.6,a,     9.9,a
 1976,    -9.5,a,    -3.2,a,     0.3,a,     7.6,a,    10.8,a,    19.4,a,    19.1,a,    18.4,a,    14.6,a,     6.2,a,    -1.1,a,    -8.4,a,     6.2,a,    -5.8,a,     6.2,a,    19.0,a,     6.6,a
 1977,   -12.8,a,    -7.1,a,     1.9,a,     7.8,a,    15.3,a,    16.0,a,    20.7,a,    18.3,a,    15.2,a,     8.1,a,     3.0,a,    -4.7,a,     6.8,a,    -9.4,a,     8.3,a,    18.3,a,     8.8,a
 1978,    -9.3, ,   -11.3, ,    -4.3, ,     4.3, ,    13.0, ,    17.1, ,    19.8, ,    19.8, ,    15.0, ,     7.9, ,     2.5, ,    -3.6, ,     5.9, ,    -8.4,a,     4.3, ,    18.9, ,     8.5, 
 1979,    -8.8, ,   -11.4, ,     1.3, ,     4.7, ,    11.6,E, -9999.9,M,    20.1, ,    18.5, ,    15.1, ,     8.6, ,     3.1, ,    -1.9, , -9999.9,M,    -7.9, ,     5.9,E, -9999.9,M,     8.9, 
 1980,    -5.7, ,    -8.7, ,    -2.9, ,     5.9,E,    14.1, ,    15.4,E,    20.3,E,    20.9, ,    15.0, ,     6.4, ,     1.2, ,    -6.8, ,     6.3,E,    -5.4, ,     5.7,E,    18.9,E,     7.5, 
 1981,   -10.3, ,    -3.5, ,    -0.3, ,     6.8, ,    11.9,E,    18.0, ,    20.4, ,    19.1, ,    14.4, ,     6.3, ,     3.0, ,    -3.5, ,     6.9,E,    -6.9, ,     6.1,E,    19.2, ,     7.9, 
 1982,   -10.1, ,    -8.3, ,    -2.8, ,     4.3, ,    15.4, ,    15.9, ,    20.3,E,    17.3, ,    14.5, ,     9.6, ,     3.5, ,     0.4, ,     6.7,E,    -7.3, ,     5.6, ,    17.8,E,     9.2, 
 1983,    -4.7, ,    -3.2, ,     0.7, ,     5.3, ,    10.1,E,    18.4, ,    21.7, ,    20.4,E,    16.3,E,     9.0, ,     3.0,E,    -7.4, ,     7.5,E,    -2.5, ,     5.4,E,    20.2,E,     9.4,E
 1984,   -10.1,E,    -2.2, ,    -5.1, ,     7.1, ,    10.2,E,    18.6,E,    19.2,E,    20.1, ,    13.5,E,    10.5, ,     2.2, ,    -1.3, ,     6.9,E,    -6.6,E,     4.1,E,    19.3,E,     8.7,E
 1985,    -8.7, ,    -6.8, ,    -0.6, ,     8.2, ,    14.0, ,    15.5, ,    19.2, ,    18.8, ,    16.4,E,     9.3, ,     2.7, ,    -6.4, ,     6.8,E,    -5.6, ,     7.2, ,    17.8, ,     9.5,E
 1986,    -6.7,E,    -6.9, ,    -0.1,E,     7.7, ,    14.6, ,    16.6, ,    20.6, , -9999.9,M, -9999.9,M,     9.0,E,     0.6, ,    -2.6, , -9999.9,M,    -6.7,E,     7.4,E, -9999.9,M, -9999.9,M
 1987,    -5.9, ,    -6.3, ,     0.8, ,     8.5, ,    14.5, ,    19.2,E,    21.7, ,    18.7, ,    15.5, ,     6.3,E,     3.0,E,    -1.4, ,     7.9,E,    -4.9, ,     7.9, ,    19.9,E,     8.3,E
 1988,    -6.5, ,    -7.6, ,    -1.5, ,     6.1,E,    14.4,E,    18.1,E,    22.7,E,    20.7, ,    14.6,E,     6.3, ,     3.7,E,    -3.9, ,     7.3,E,    -5.2, ,     6.3,E,    20.5,E,     8.2,E
 1989,    -3.1, ,    -7.5, ,    -2.3, ,     4.9,E,    12.6, ,    18.1,E,    20.8, ,    19.2, ,    15.1, ,     9.4, ,     1.0, ,   -10.7, ,     6.5,E,    -4.8, ,     5.1,E,    19.4,E,     8.5, 
 1990,    -2.1, ,    -4.0, ,     2.8,E,     8.2, ,    11.2, ,    17.7, ,    19.8, ,    19.1, ,    14.8, ,     8.6, ,     4.0, ,    -2.0, ,     8.2,E,    -5.6, ,     7.4,E,    18.9, ,     9.1, 
 1991,    -6.8,E,    -3.7, ,     0.8, ,     8.1,E,    16.3,E, -9999.9,M, -9999.9,M,    20.3, ,    14.2,E,     9.9,E,     1.5,E,    -3.2,E, -9999.9,M,    -4.2,E,     8.4,E, -9999.9,M,     8.5,E
 1992,    -5.1, ,    -4.3, ,    -1.8,E,     5.1, ,    12.6, ,    16.1,E,    17.7, ,    17.0, ,    14.6, ,     6.9,E,     2.0, ,    -2.5, ,     6.5,E,    -4.2,E,     5.3,E,    16.9,E,     7.8,E
 1993,    -4.4, ,    -9.3, ,    -2.6, ,     6.5, ,    12.2,E,    17.2,E,    20.9, ,    20.6, ,    12.8,E,     7.3, ,     1.8, ,    -4.0, ,     6.6,E,    -5.4, ,     5.4,E,    19.6,E,     7.3,E
 1994,   -12.9, ,    -9.3, ,    -2.1, ,     6.9, ,    10.8, ,    18.6,E,    20.4, ,    17.8, ,    15.1, ,     9.6, ,     4.9, ,    -1.1, ,     6.6,E,    -8.7, ,     5.2, ,    18.9,E,     9.9, 
 1995,    -3.6, ,    -8.3, ,     1.5,E,     3.6, ,    12.6, ,    19.9, ,    20.9, ,    21.5, ,    13.9, ,     9.9, ,    -0.6, ,    -6.0, ,     7.1,E,    -4.3, ,     5.9,E,    20.8, ,     7.7, 
 1996,    -7.9, ,    -6.7, ,    -3.5,E,     4.0,E,    11.7, ,    18.7, ,    19.1, ,    19.8, ,    15.0, ,     8.8,E,    -0.1, ,    -1.5, ,     6.5,E,    -6.9, ,     4.1,E,    19.2, ,     7.9,E
 1997,    -7.5, ,    -4.0, ,    -1.3,E,     5.6,E,     9.2, ,    19.1,E,    19.6, ,    17.9,E,    15.2, ,     8.9, ,     1.0, ,    -2.3, ,     6.8,E,    -4.3, ,     4.5,E,    18.9,E,     8.4, 
 1998,    -2.7, ,    -0.9,E,     1.4, ,     7.8,E, -9999.9,M,    19.3,E,    20.1, ,    20.6, ,    17.3, ,    10.1, ,     3.7, ,    -2.5, , -9999.9,M,    -2.0,E, -9999.9,M,    20.0,E,    10.4, 
 1999,    -7.4, ,    -2.5, ,    -1.0, ,     7.4, ,    14.9, ,    19.4, ,    22.4, ,    18.8, ,    16.2, ,     8.2, ,     4.4, ,    -1.7, ,     8.3, ,    -4.1, ,     7.1, ,    20.2, ,     9.6, 
 2000,    -6.6, ,    -3.6, ,     4.1,E,     5.9, ,    13.7, ,    18.2, ,    18.9, ,    18.7, ,    14.4, ,    10.3, ,     1.9, ,    -8.8, ,     7.3,E,    -4.0, ,     7.9,E,    18.6, ,     8.9, 
 2001,    -5.3,E,    -4.6, ,    -2.2, , -9999.9,M,    13.5,E,    18.5, ,    19.4,E,    21.3, ,    14.9,E,     9.3, ,     6.3, ,    -0.1,E, -9999.9,M,    -6.2,E, -9999.9,M,    19.7,E,    10.2,E
 2002,    -2.2,E,    -2.9, ,    -0.1,E, -9999.9,M,    10.1,E,    18.6,E,    21.8,E,    20.2,E,    18.0,E,     7.8,E,     1.9,E,    -3.4,E, -9999.9,M,    -1.7,E, -9999.9,M,    20.2,E,     9.2,E
 2003,    -9.0, ,    -7.7,E,    -1.4,E,     5.6, ,    11.7,E,    17.6, ,    20.0,E,    20.2, ,    15.5, ,     8.1,E,     3.5,E,    -1.5, ,     6.9,E,    -6.7,E,     5.3,E,    19.3,E,     9.0,E
 2004,   -10.0,E,    -5.0,E,     1.1, ,     6.7,E,    12.7,E,    16.8,E,    19.6,E,    18.1, ,    16.7, ,     9.7, , -9999.9,M,    -3.8,E, -9999.9,M,    -5.5,E,     6.8,E,    18.2,E, -9999.9,M
 2005,    -7.7, ,    -4.7,E,    -2.8,E,     7.2,E,    10.9, ,    21.2,E,    22.1, ,    20.5, ,    17.3,E, -9999.9,M,     4.0,E,    -4.8,E, -9999.9,M,    -5.4,E,     5.1,E,    21.3,E, -9999.9,M
 2006,    -0.7,E,    -4.6,E, -9999.9,M,     7.9,E, -9999.9,M,    19.1,E,    22.0, ,    19.6, ,    14.3,E,     7.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,E, -9999.9,M,    20.2,E, -9999.9,M
 2007,    -4.3, ,    -9.1, , -9999.9,M,     5.4, ,    14.0, ,    19.7, ,    19.3, ,    20.1, ,    17.0, ,    13.9, ,     1.7, ,    -3.5, , -9999.9,M, -9999.9,M, -9999.9,M,    19.7, ,    10.9, 
 2008, -9999.9,M, -9999.9,M,    -3.3, ,     8.8, ,    11.1, ,    18.9, ,    20.6, , -9999.9,M, -9999.9,M,     8.2, ,     1.9, ,    -4.2, , -9999.9,M, -9999.9,M,     5.5, , -9999.9,M, -9999.9,M
 2009,   -10.2, ,    -4.8, ,     0.8, ,     7.3, ,    12.7, ,    17.1, ,    18.1, ,    18.6, , -9999.9,M,     7.4, , -9999.9,M,    -3.3, , -9999.9,M,    -6.4, ,     6.9, ,    17.9, , -9999.9,M
 2010,    -6.1, ,    -4.8, ,     3.2, ,    10.1, , -9999.9,M,    18.5, ,    21.8, , -9999.9,M,    15.1, ,     9.3, ,     3.3, ,    -5.3, , -9999.9,M,    -4.7, , -9999.9,M, -9999.9,M,     9.2, 
 2011,    -8.3, ,    -6.3, ,    -1.7, ,     6.1, , -9999.9,M,    18.3, ,    22.5, ,    20.3, ,    16.2, ,     9.9, ,     6.6, ,    -0.2, , -9999.9,M,    -6.6, , -9999.9,M,    20.4, ,    10.9, 
 2012,    -2.5, ,    -1.1, ,     7.9, ,     6.6, ,    16.3, ,    19.6, ,    22.7, ,    19.8, ,    15.1, ,     9.4, ,     2.5, ,     0.2, ,     9.7, ,    -1.3, ,    10.3, ,    20.7, ,     9.0, 
 2013,    -3.7, , -9999.9,M,    -0.9, ,     5.7, ,    14.9, ,    18.2, ,    20.9, ,    18.9, ,    14.9, ,     9.9, ,     1.4, ,    -4.8, , -9999.9,M, -9999.9,M,     6.6, ,    19.3, ,     8.7, 
 2014,    -9.8, ,   -10.6, ,    -5.8, ,     5.4, ,    13.5, ,    19.4, ,    18.6, ,    18.3, , -9999.9,M,     9.4, ,     0.9, ,    -1.2, , -9999.9,M,    -8.4, ,     4.4, ,    18.8, , -9999.9,M
 2015,    -9.0, ,   -13.8, ,    -2.8, ,     6.7, ,    15.7, ,    17.6, ,    19.7, , -9999.9,M,    18.1, ,     9.2, ,     5.4, ,     3.3, , -9999.9,M,    -8.0, ,     6.5, , -9999.9,M,    10.9, 
 2016,    -5.1, ,    -3.3, ,     2.3, ,     4.4, ,    14.2, ,    18.2, ,    21.5, ,    21.7, ,    18.2, ,    10.8, ,     5.6, ,    -3.0, ,     8.8, ,    -1.7, ,     7.0, ,    20.5, ,    11.5, 
 2017,    -3.2, ,    -0.8, ,    -0.7, ,     9.3, , -9999.9,M,    18.5, ,    20.0, ,    18.5, ,    16.5, ,    12.0, ,     3.2, ,    -6.4, , -9999.9,M,    -2.3, , -9999.9,M,    19.0, ,    10.6, 
 2018,    -6.9, ,    -3.0, ,    -1.4, ,     2.2, ,    17.0, ,    18.8, ,    21.2, ,    21.3, ,    17.8, ,     9.6, ,     0.4, ,    -1.2, ,     8.0, ,    -5.4, ,     5.9, ,    20.4, ,     9.3, 
 2019,    -7.3, ,    -5.4, ,    -2.2, ,     5.4, ,    12.0, ,    18.0, ,    22.0, ,    19.2, ,    16.7, ,     9.7, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.6, ,     5.1, ,    19.7, , -9999.9,M
