6163171,HALIBURTON          ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6163171,HALIBURTON          ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,    15.7,a,    15.5,a,    10.0,a,     2.3,a,    -1.4,a,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,     3.6,a
 1889,    -7.2,a,   -14.8,a,    -2.8,a,     4.5,a,    10.7,a,    12.8,a,    17.5,a,    14.7,a,    12.8,a,     2.2,a,    -0.1,a,    -5.1,a,     3.8,a,    -9.7,a,     4.1,a,    15.0,a,     5.0,a
 1890,    -8.7,a,    -8.9,a,    -7.5,a,     2.4,a,     7.2,a,    16.5,a,    16.4,a,    14.2,a,    11.1,a,     6.3,a,    -2.0,a,   -13.4,a,     2.8,a,    -7.6,a,     0.7,a,    15.7,a,     5.1,a
 1891,   -10.4,a,    -9.2,a,    -5.8,a,     2.8,a,     8.5,a,    15.7,a,    14.5,a,    15.5,a,    14.2,a,     5.2,a,    -1.5,a,    -2.9,a,     3.9,a,   -11.0,a,     1.8,a,    15.2,a,     6.0,a
 1892,   -12.4,a,    -9.2,a,    -6.4,a,     2.2,a,     8.9,a,    15.9,a,    16.9,a,    16.5,a,    12.1,a,     5.4,a,    -2.7,a,    -9.1,a,     3.2,a,    -8.2,a,     1.6,a,    16.4,a,     4.9,a
 1893,   -16.5,a,   -13.7,a,    -6.6,a,     1.3,a,     9.1,a,    17.3,a,    16.6,a,    15.9,a,    10.3,a,     7.0,a,    -0.9,a,   -11.6,a,     2.4,a,   -13.1,a,     1.3,a,    16.6,a,     5.5,a
 1894,    -9.2,a,   -12.6,a,    -1.7,a,     5.0,a,     9.5,a,    16.2,a,    17.6,a,    14.6,a,    13.6,a,     7.3,a,    -4.0,a,    -6.7,a,     4.1,a,   -11.1,a,     4.3,a,    16.1,a,     5.6,a
 1895,   -12.4,a,   -12.2,a,   -10.0,a,     3.4,a,    11.4,a,    17.2,a,    15.0,a,    15.5,a,    12.8,a,     2.6,a,    -1.6,a,    -6.7,a,     2.9,a,   -10.4,a,     1.6,a,    15.9,a,     4.6,a
 1896,   -12.8,a,   -11.0,a,    -9.5,a,     5.5,a,    12.7,a,    15.3,a,    17.4,a,    16.8,a,    10.7,a,     4.5,a,     0.4,a,    -8.5,a,     3.5,a,   -10.2,a,     2.9,a,    16.5,a,     5.2,a
 1897,   -10.3,a,    -9.5,a,    -4.8,a,     3.6,a,     9.4,a,    12.5,a,    19.9,a,    14.8,a,    12.7,a,     6.9,a,    -2.2,a,    -8.1,a,     3.7,a,    -9.4,a,     2.7,a,    15.7,a,     5.8,a
 1898,   -11.2,a,    -8.0,a,    -0.3,a,     3.1,a,    11.4,a,    16.3,a,    18.6,a,    17.0,a,    13.7,a,     6.6,a,    -1.0,a,    -8.7,a,     4.8,a,    -9.1,a,     4.7,a,    17.3,a,     6.4,a
 1899,   -12.9,a,   -13.5,a,    -7.2,a,     4.0,a,    10.7,a,    15.2,a,    16.7,a,    17.3,a,    10.2,a,     7.0,a,    -0.4,a,    -7.4,a,     3.3,a,   -11.7,a,     2.5,a,    16.4,a,     5.6,a
 1900,   -10.2,a,   -11.8,a,    -9.4,a,     4.5,a,     9.4,a,    15.2,a,    17.2,a,    18.5,a,    13.8,a,    10.2,a,    -1.3,a,    -7.9,a,     4.0,a,    -9.8,a,     1.5,a,    17.0,a,     7.6,a
 1901,   -11.8,a,   -14.1,a,    -6.2,a,     6.0,a,    10.6,a,    16.3,a,    18.9,a,    16.8,a,    12.7,a,     6.3,a,    -3.1,a,    -8.1,a,     3.7,a,   -11.3,a,     3.5,a,    17.3,a,     5.3,a
 1902,   -11.7,a,   -10.6,a,    -0.1,a,     4.5,a,     9.2,a,    12.4,a,    17.1,a,    14.0,a,    12.2,a,     4.3,a,     1.5,a,   -10.9,a,     3.5,a,   -10.1,a,     4.5,a,    14.5,a,     6.0,a
 1903,   -12.0,a,   -10.0,a,     0.5,a,     4.1,a,    11.2,a,    13.7,a,    16.5,a,    13.7,a,    12.3,a,     6.0,a,    -3.0,a, -9999.9,M, -9999.9,M,   -11.0,a,     5.3,a,    14.6,a,     5.1,a
 1904,   -16.0,a,   -18.7,a,    -6.5,a,     0.6,a,    11.2,a,    14.9,a,    16.4,a,    14.0,a,    10.5,a,     4.2,a,    -2.0,a,   -12.6,a,     1.3,a, -9999.9,M,     1.8,a,    15.1,a,     4.2,a
 1905,   -14.3,a,   -13.8,a,    -5.7,a, -9999.9,M, -9999.9,M,    14.6,a,    17.6,a,    14.6,a,    12.0,a,     4.6,a,    -3.9,a,    -7.1,a, -9999.9,M,   -13.6,a, -9999.9,M,    15.6,a,     4.2,a
 1906,    -8.4,a,   -11.2,a,    -7.7,a,     3.4,a,     9.4,a,    16.0,a,    17.3,a,    17.3,a,    13.9,a,     6.1,a,    -2.0,a,   -11.1,a,     3.6,a,    -8.9,a,     1.7,a,    16.9,a,     6.0,a
 1907,   -12.3,a,   -15.0,a,    -3.6,a,     0.9,a,     9.6,a,    14.6,a,    16.3,a,    13.7,a,    12.0,a,     2.8,a,    -2.1,a,    -7.2,a,     2.5,a,   -12.8,a,     2.3,a,    14.9,a,     4.2,a
 1908,   -12.0,a,   -13.4,a,    -5.2,a,     1.4,a,    11.7,a,    15.5,a,    18.1,a,    15.0,a,    13.5,a,     6.7,a,    -0.5,a,    -9.2,a,     3.5,a,   -10.9,a,     2.6,a,    16.2,a,     6.6,a
 1909,    -9.8,a,    -8.7,a,    -5.8,a,     0.9,a,     8.9,a,    15.3,a,    15.9,a,    16.0,a,    11.2,a,     4.3,a,     1.0,a,    -7.9,a,     3.4,a,    -9.2,a,     1.3,a,    15.7,a,     5.5,a
 1910,    -9.1,a,   -12.0,a,    -2.3,a,     6.5,a,     8.6,a,    15.0,a,    17.4,a,    15.6,a,    10.5,a,     6.5,a,    -2.5,a,   -12.3,a,     3.5,a,    -9.7,a,     4.3,a,    16.0,a,     4.8,a
 1911,   -10.8,a,   -10.9,a,    -7.5,a,     1.8,a,    13.6,a,    15.6,a,    18.3,a,    17.1,a,    11.6,a,     5.8,a,    -3.4,a,    -5.1,a,     3.8,a,   -11.3,a,     2.6,a,    17.0,a,     4.7,a
 1912,   -17.3,a,   -13.3,a,    -9.2,a,     2.0,a,    10.5,a,    12.9,a,    17.3,a,    14.2,a,    13.2,a,     6.9,a,    -0.1,a,    -6.1,a,     2.6,a,   -11.9,a,     1.1,a,    14.8,a,     6.7,a
 1913,    -7.1,a,   -13.5,a,    -4.9,a,     4.8,a,     9.6,a,    14.9,a,    17.5,a,    16.6,a,    11.7,a,     7.3,a,     1.5,a,    -3.6,a,     4.6,a,    -8.9,a,     3.2,a,    16.3,a,     6.8,a
 1914,   -10.6,a,   -16.5,a,    -5.2,a,     2.0,a,    11.6,a,    14.1,a,    17.6,a,    15.9,a,    11.8,a,     7.8,a,    -3.0,a,    -9.2,a,     3.0,a,   -10.2,a,     2.8,a,    15.9,a,     5.5,a
 1915,   -10.6,a,    -7.8,a,    -5.6,a,     7.4,a,     8.4,a,    14.7,a,    16.7,a,    15.5,a,    13.7,a,     6.8,a,     0.7,a,    -7.5,a,     4.4,a,    -9.2,a,     3.4,a,    15.6,a,     7.1,a
 1916,    -7.4,a,   -12.5,a,    -9.3,a,     4.3,a,     9.6,a,    13.5,a,    21.1,a,    17.7,a,    12.3,a,     6.0,a,    -1.8,a,    -8.8,a,     3.7,a,    -9.1,a,     1.5,a,    17.4,a,     5.5,a
 1917,   -12.1,a,   -18.2,a,    -5.3,a,     2.3,a,     7.2,a,    14.0,a,    18.4,a,    16.1,a,    10.4,a,     3.3,a,    -3.8,a,   -14.8,a,     1.5,a,   -13.0,a,     1.4,a,    16.2,a,     3.3,a
 1918,   -17.5,a,   -12.8,a,    -4.4,a,     3.9,a,    11.2,a,    13.1,a,    17.5,a,    17.3,a,     9.3,a,     6.4,a,     1.5,a,    -7.1,a,     3.2,a,   -15.0,a,     3.6,a,    16.0,a,     5.7,a
 1919,    -8.3,a,    -8.2,a,    -3.2,a,     2.8,a,    10.9,a,    19.5,a,    19.1,a,    15.7,a,    12.8,a,     7.3,a,    -1.9,a,   -11.7,a,     4.6,a,    -7.9,a,     3.5,a,    18.1,a,     6.1,a
 1920,   -18.5,a,   -12.7,a,    -3.0,a,     1.9,a,    10.0,a,    15.5,a,    15.1,a,    17.4,a,    13.4,a,     8.2,a,    -2.5,a,    -7.3,a,     3.1,a,   -14.3,a,     3.0,a,    16.0,a,     6.4,a
 1921,    -9.8,a,    -8.7,a,    -1.1,a,     6.7,a,    12.2,a,    16.5,a,    21.7,a,    14.9,a,    14.4,a,     5.6,a,    -2.4,a,    -9.2,a,     5.1,a,    -8.6,a,     5.9,a,    17.7,a,     5.9,a
 1922,   -14.1,a,   -11.6,a,    -3.9,a,     4.2,a,    12.9,a,    16.2,a,    17.1,a,    16.1,a,    13.1,a,     5.0,a,     0.4,a,    -7.4,a,     4.0,a,   -11.6,a,     4.4,a,    16.5,a,     6.2,a
 1923,   -12.6,a,   -14.9,a,    -9.4,a,     1.0,a,     8.4,a,    16.2,a,    17.0,a,    15.7,a,    13.2,a,     6.1,a,    -0.6,a,    -2.2,a,     3.2,a,   -11.6,a,     0.0,a,    16.3,a,     6.2,a
 1924,   -11.5,a,   -13.6,a,    -3.4,a,     2.3,a,     7.2,a,    14.5,a,    16.4,a,    15.3,a,    10.1,a,     7.0,a,     0.0,a,   -10.2,a,     2.8,a,    -9.1,a,     2.0,a,    15.4,a,     5.7,a
 1925,   -13.7,a,    -7.2,a,    -2.8,a,     4.7,a,     7.1,a,    16.1,a,    15.4,a,    17.2,a,    12.2,a,     1.7,a,    -1.6,a,    -8.5,a,     3.4,a,   -10.4,a,     3.0,a,    16.2,a,     4.1,a
 1926,    -9.5,a,   -11.4,a,    -8.0,a,    -1.6,a,     8.6,a,    12.7,a,    16.7,a,    16.2,a,    10.9,a,     4.9,a,    -1.8,a,    -9.8,a,     2.3,a,    -9.8,a,    -0.3,a,    15.2,a,     4.7,a
 1927,   -11.9,a,    -8.7,a,    -1.5,a,     3.3,a,     9.3,a,    12.6,a,    16.8,a,    13.7,a,    13.1,a,     7.8,a,     0.2,a,    -6.4,a,     4.0,a,   -10.1,a,     3.7,a,    14.4,a,     7.0,a
 1928,   -10.4,a,   -11.8,a,    -6.8,a,     1.1,a,     9.2,a,    14.4,a,    17.4,a,    17.5,a,    10.0,a,     6.7,a,    -1.2,a,    -5.5,a,     3.4,a,    -9.5,a,     1.2,a,    16.4,a,     5.2,a
 1929,   -12.9,a,   -12.2,a,    -2.2,a, -9999.9,M,     9.0,a,    14.7,a,    16.4,a,    14.7,a,    13.3,a,     5.1,a,    -1.9,a,   -10.0,a, -9999.9,M,   -10.2,a, -9999.9,M,    15.3,a,     5.5,a
 1930,   -10.3,a,    -8.9,a,    -4.9,a,     2.6,a,    11.6,a,    16.9,a,    16.6,a,    16.0,a,    13.1,a,     6.2,a,     1.4,a,    -6.6,a,     4.5,a,    -9.7,a,     3.1,a,    16.5,a,     6.9,a
 1931,   -11.7,a,    -8.5,a,    -2.5,a,     4.1,a,    11.5,a,    15.8,a,    19.7,a,    16.6,a,    14.7,a,     8.3,a,     4.0,a,    -5.3,a,     5.6,a,    -8.9,a,     4.4,a,    17.4,a,     9.0,a
 1932,    -3.3,a, -9999.9,M,    -3.3,a,     4.4,a,    12.5,a,    16.5,a,    16.4,a,    17.0,a,    12.8,a,     7.3,a,    -3.1,a,    -6.3,a, -9999.9,M, -9999.9,M,     4.5,a,    16.6,a,     5.7,a
 1933,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M,    -7.4,a,     1.6,a,    10.4,a,    16.8,a,    17.7,a,    14.5,a,    15.3,a,     5.3,a,     2.1,a,   -12.0,a, -9999.9,M, -9999.9,M,     1.5,a,    16.3,a,     7.6,a
 1935,   -14.0,a,   -11.8,a,    -3.1,a,     3.8,a,     7.8,a,    14.3,a,    20.1,a,    16.6,a,    11.3,a,     6.7,a,     0.4,a,   -11.6,a,     3.4,a,   -12.6,a,     2.8,a,    17.0,a,     6.1,a
 1936,   -12.1,a,   -15.7,a,    -3.0,a,     1.2,a,    12.1,a,    14.7,a, -9999.9,M,    16.7,a,    12.6,a,     5.7,a,    -3.8,a,    -6.2,a, -9999.9,M,   -13.1,a,     3.4,a, -9999.9,M,     4.8,a
 1937,    -6.1,a,    -7.7,a,    -7.1,a,     3.3,a,    11.0,a,    15.7,a,    18.5,a,    18.9,a,    11.8,a,     5.4,a,     0.4,a,    -8.9,a,     4.6,a,    -6.7,a,     2.4,a,    17.7,a,     5.9,a
 1938,   -12.2,a, -9999.9,M,    -3.2,a,     4.7,a,    10.4,a,    15.1,a,    18.2,a,    18.6,a, -9999.9,M, -9999.9,M,     1.1,a,    -6.9,a, -9999.9,M, -9999.9,M,     4.0,a,    17.3,a, -9999.9,M
 1939,   -10.5,a,   -11.6,a,    -7.7,a,     0.8,a,    10.5,a,    15.3,a,    17.7,a,    18.2,a, -9999.9,M,     5.8,a,    -2.8,a,    -5.9,a, -9999.9,M,    -9.7,a,     1.2,a,    17.1,a, -9999.9,M
 1940,   -15.8,a,   -11.4,a,    -8.4,a,     1.1,a,    10.4,a,    14.8,a,    17.6,a,    16.2,a,    12.5,a,     4.0,a,    -1.4,a,    -7.5,a,     2.7,a,   -11.0,a,     1.0,a,    16.2,a,     5.0,a
 1941,   -12.4,a,   -11.0,a,    -8.7,a,     6.1,a,    11.4,a,    15.9,a,    18.6,a, -9999.9,M,    13.9,a,     6.8,a,     0.9,a,    -6.8,a, -9999.9,M,   -10.3,a,     2.9,a, -9999.9,M,     7.2,a
 1942,   -10.9,a,   -10.9,a,    -1.3,a,     6.6,a,    11.3,a,    15.8,a,    16.8,a,    16.2,a, -9999.9,M,     6.8,a,    -0.4,a,    -9.9,a, -9999.9,M,    -9.5,a,     5.5,a,    16.3,a, -9999.9,M
 1943,   -14.9,a,    -9.7,a,    -8.5,a,    -0.9,a,    10.0,a,    17.4,a,    17.7,a,    16.7,a, -9999.9,M, -9999.9,M,    -0.7,a,   -10.9,a, -9999.9,M,   -11.5,a,     0.2,a,    17.3,a, -9999.9,M
 1944,    -7.7,a,    -9.9,a,    -6.9,a,     0.6,a,    13.6,a,    15.9,a,    18.2,a,    17.9,a, -9999.9,M,     6.2,a,     0.9,a,   -10.2,a, -9999.9,M,    -9.5,a,     2.4,a,    17.3,a, -9999.9,M
 1945,   -16.2,a,    -9.3,a,     1.9,a,     6.0,a,     7.5,a,    14.6,a,    17.7,a, -9999.9,M,    13.1,a,     6.2,a,     0.7,a,    -9.8,a, -9999.9,M,   -11.9,a,     5.1,a, -9999.9,M,     6.7,a
 1946,   -10.6,a,   -12.5,a,     2.4,a,     3.2,a,     8.7,a,    14.9,a,    18.3,a,    15.5,a,    14.3,a,     8.7,a, -9999.9,M,    -8.1,a, -9999.9,M,   -11.0,a,     4.8,a,    16.2,a, -9999.9,M
 1947,   -10.2,a,   -12.8,a,    -5.8,a,     1.4,a,     8.6,a,    15.4,a,    17.6,a,    19.6,a,    13.6,a,    11.1,a,    -1.2,a,    -9.6,a,     4.0,a,   -10.4,a,     1.4,a,    17.5,a,     7.8,a
 1948,   -14.9,a,   -12.1,a,    -5.2,a,     5.6,a,     9.2,a,    14.6,a,    17.8,a, -9999.9,M,    13.7,a,     5.6,a, -9999.9,M,    -5.7,a, -9999.9,M,   -12.2,a,     3.2,a, -9999.9,M, -9999.9,M
 1949,    -7.9,a,    -7.4,a,    -6.2,a,     4.3,a,    10.6,a,    18.6,a,    18.6,a,    17.9,a,    11.4,a,     9.4,a,    -2.4,a,    -5.2,a,     5.1,a,    -7.0,a,     2.9,a,    18.4,a,     6.1,a
 1950,    -6.6,a,   -11.8,a,    -7.7,a,     0.2,a,    10.3,a,    14.3,a,    16.9,a,    16.1,a,    12.1,a,     7.6,a,    -0.6,a,    -8.6,a,     3.5,a,    -7.9,a,     0.9,a,    15.8,a,     6.4,a
 1951,   -10.9,a,    -8.8,a,    -3.0,a,     4.2,a,    10.8,a,    14.6,a, -9999.9,M,    15.3,a,    12.9,a,     8.2,a,    -2.5,a,    -7.9,a, -9999.9,M,    -9.4,a,     4.0,a, -9999.9,M,     6.2,a
 1952,    -8.8,a,    -8.1,a,    -4.7,a,     5.3,a,     9.2,a,    15.8,a,    19.3,a,    17.1,a, -9999.9,M,     4.0,a,     1.8,a,    -3.9,a, -9999.9,M,    -8.3,a,     3.3,a,    17.4,a, -9999.9,M
 1953,    -7.1,a,    -6.8,a,    -2.2,a,     3.5,a,    11.3,a,    15.7,a,    18.7,a,    17.5,a, -9999.9,M,     7.5,a,     2.4,a,    -4.9,a, -9999.9,M,    -5.9,a,     4.2,a,    17.3,a, -9999.9,M
 1954,   -14.0,a,    -5.3,a,    -5.5,a,     4.0,a,     8.8,a,    16.7,a,    16.6,a,    15.5,a,    11.3,a,     8.3,a,     0.6,a,    -8.4,a,     4.1,a,    -8.1,a,     2.4,a,    16.3,a,     6.7,a
 1955,   -12.6,a,    -9.2,a,    -5.7,a,     6.5,a,    12.6,a,    16.5,a,    20.5,a,    19.7,a,    12.6,a,     8.2,a,    -1.9,a,   -10.8,a,     4.7,a,   -10.1,a,     4.5,a,    18.9,a,     6.3,a
 1956,    -8.6,a,    -9.6,a,    -7.4,a,     2.2,a,     7.2,a,    15.6,a,    16.3,a,    16.4,a,    10.3,a,     8.4,a,     1.0,a,    -6.2,a,     3.8,a,    -9.7,a,     0.7,a,    16.1,a,     6.6,a
 1957,   -15.2,a,    -7.9,a,    -2.6,a,     5.0,a,     9.3,a,    16.2,a,    17.7,a,    15.1,a,    12.2,a,     5.8,a,     1.0,a,    -4.9,a,     4.3,a,    -9.8,a,     3.9,a,    16.3,a,     6.3,a
 1958,   -10.8,a,   -13.1,a,    -1.2,a,     5.0,a,     8.8,a,    12.5,a,    17.5,a,    15.9,a,    13.1,a,     6.7,a,     0.5,a,   -14.4,a,     3.4,a,    -9.6,a,     4.2,a,    15.3,a,     6.8,a
 1959,   -13.6,a,   -15.9,a,    -7.1,a,     3.5,a,    11.6,a,    16.1,a,    18.4,a,    19.6,a,    14.5,a,     5.9,a,    -2.0,a,    -7.0,a,     3.7,a,   -14.6,a,     2.7,a,    18.0,a,     6.1,a
 1960,   -11.7,a,    -9.7,a,   -10.6,a,     4.2,a,    12.0,a,    14.1,a,    16.1,a,    15.8,a,    12.7,a,     6.2,a,     2.4,a,   -10.6,a,     3.4,a,    -9.5,a,     1.9,a,    15.3,a,     7.1,a
 1961,   -15.3,a,    -9.2,a,    -3.3,a,     2.5,a,     8.5,a,    14.1,a,    17.8,a,    17.5,a,    16.3,a,     8.6,a,     0.7,a,    -6.6,a,     4.3,a,   -11.7,a,     2.6,a,    16.5,a,     8.5,a
 1962,   -13.6,a,   -13.8,a,    -4.1,a,     3.5,a,    13.2,a,    15.2,a,    15.8,a,    17.2,a,    11.5,a,     7.3,a,    -0.9,a,    -9.3,a,     3.5,a,   -11.3,a,     4.2,a,    16.1,a,     6.0,a
 1963,   -13.4,a,   -15.2,a,    -4.4,a,     3.5,a,     9.0,a,    16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,   -12.6,a, -9999.9,M,   -12.6,a,     2.7,a, -9999.9,M, -9999.9,M
 1964,    -7.8,a,    -9.5,a,    -3.6,a,     3.5,a,    12.4,a,    15.0,a,    19.6,a,    14.2,a,    12.0,a,     5.8,a,     1.1,a,    -7.1,a,     4.6,a,   -10.0,a,     4.1,a,    16.3,a,     6.3,a
 1965,   -13.5,a,   -11.5,a,    -6.2,a,     1.6,a,    12.1,a,    14.8,a,    15.0,a,    15.9,a,    13.4,a,     5.8,a,    -0.4,a,    -3.8,a,     3.6,a,   -10.7,a,     2.5,a,    15.2,a,     6.3,a
 1966,   -12.7,a,    -8.6,a,    -2.6,a,     3.0,a,     7.3,a,    16.4,a,    19.3,a,    17.2,a,    11.3,a,     5.7,a,     1.7,a,    -8.6,a,     4.1,a,    -8.4,a,     2.6,a,    17.6,a,     6.2,a
 1967,    -7.3,a,   -13.9,a,    -5.0,a,     3.5,a,     6.4,a,    17.4,a,    17.9,a,    15.9,a,    12.7,a,     6.7,a,    -2.0,a,    -6.1,a,     3.9,a,    -9.9,a,     1.6,a,    17.1,a,     5.8,a
 1968,   -13.3,a,   -12.4,a,    -2.6,a,     6.2,a,     9.5,a,    15.4,a,    18.0,a,    16.5,a,    15.0,a,     8.6,a,    -0.7,a,    -9.7,a,     4.2,a,   -10.6,a,     4.4,a,    16.6,a,     7.6,a
 1969,   -10.7,a,    -7.9,a, -9999.9,M,     4.4,a, -9999.9,M,    14.3,a,    17.7,a,    18.6,a,    13.5,a,     6.9,a,     0.8,a,    -9.7,a, -9999.9,M,    -9.4,a, -9999.9,M,    16.9,a,     7.1,a
 1970,   -14.9,a,   -11.5,a,    -6.0,a,     3.6,a,    10.3,a,    15.5,a,    18.7,a,    17.7,a,    13.2,a,     8.5,a,     1.3,a,   -10.5,a,     3.8,a,   -12.0,a,     2.6,a,    17.3,a,     7.7,a
 1971,   -14.8,E,    -9.3,a,    -7.0,a,     2.1,a,    10.4,a,    16.7,a,    17.0,a,    16.6,a,    15.2,a,    11.0,a,    -0.7,a,    -6.0,a,     4.3,a,   -11.5,a,     1.8,a,    16.8,a,     8.5,a
 1972,   -10.6,a,   -12.8,a,    -7.4,a,     0.8,a,    12.0,a,    14.2,a,    18.2,a,    16.4,a,    12.9,a,     4.0,a,    -1.4,a,    -8.0,a,     3.2,a,    -9.8,a,     1.8,a,    16.3,a,     5.2,a
 1973,    -9.6,a,   -11.8,a,     1.5,a,     4.3,a,     9.2,a,    16.6,a,    18.9,a,    19.4,a,    12.9,a,     8.9,a,     0.1,a,    -7.2,a,     5.3,a,    -9.8,a,     5.0,a,    18.3,a,     7.3,a
 1974,    -9.6,a,   -12.4,a,    -4.9,a,     4.4,a,     8.1,a,    15.7,a,    17.7,a,    17.4,a,    10.9,a,     4.4,a,     0.5,a,    -4.5,a,     4.0,a,    -9.7,a,     2.5,a,    16.9,a,     5.3,a
 1975,    -8.6,a,    -8.4,a,    -6.1,a,     0.2,a,    13.9,a,    16.4,a,    19.0,a,    17.8,a,    11.1,a,     8.0,a,     3.3,a,    -9.5,a,     4.8,a,    -7.2,a,     2.7,a,    17.7,a,     7.5,a
 1976,   -15.2,E,    -7.4,a,    -3.8,a,     5.1,a,     8.7,a,    17.4,a,    17.1,a,    16.4,a,    11.6,a,     3.5,a,    -2.8,a,   -13.0,a,     3.1,a,   -10.7,a,     3.3,a,    17.0,a,     4.1,a
 1977,   -15.5,a,    -9.7,a,    -0.8,a,     4.9,a,    12.7,a,    14.4,a,    18.3,a,    15.7,a,    12.7,a,     5.8,a,     0.8,a,    -9.0,a,     4.2,a,   -12.7,a,     5.6,a,    16.1,a,     6.4,a
 1978,   -14.1,a,   -14.1,a,    -7.1,a,     1.0,a,    12.2,a,    14.1,E,    18.1,a,    17.3,a,    11.4,E,     5.5,a,    -0.1,a,    -6.6,a,     3.1,a,   -12.4,a,     2.0,a,    16.5,a,     5.6,a
 1979,   -11.3,a,   -15.1,a,    -0.9,E,     4.0,a,    10.6,a,    15.3,a,    18.4,a,    15.9,E,    13.0,a,     6.2,a,     1.8,a,    -5.6,a,     4.4,a,   -11.0,a,     4.6,a,    16.5,a,     7.0,a
 1980,    -8.9,a,   -12.0,a,    -5.1,a,     4.5,a,    11.8,a,    12.4,a,    17.8,E,    18.9,a,    11.9,a,     4.8,a,    -1.5,a,   -13.1,a,     3.5,a,    -8.8,a,     3.7,a,    16.4,a,     5.1,a
 1981,   -16.5,a,    -5.3,E,    -2.6,E,     4.9,a,    10.8,E,    15.3,a,    18.4,a,    17.0,a,    12.0,a,     4.8,a,     0.5,a,    -6.8,a,     4.4,a,   -11.6,a,     4.4,a,    16.9,a,     5.8,a
 1982,   -16.5,a,   -10.7,a,    -5.6,a,     1.6,a,    13.6,a,    14.1,a,    18.4,a,    15.4,a,    13.0,a,     8.1,a,     1.5,a,    -3.0,a,     4.2,a,   -11.3,a,     3.2,a,    16.0,a,     7.5,a
 1983,    -8.6,a,    -6.6,a,    -1.6,a,     3.4,a,     8.2,a,    16.5,a,    19.8,a,    19.1,a,    14.8,E,     6.9,a,     0.3,a,   -11.2,E,     5.1,a,    -6.1,a,     3.3,a,    18.5,a,     7.3,a
 1984,   -13.3,a,    -4.2,a,    -8.2,a,     5.9,a,     8.6,a,    16.4,a,    17.8,a,    18.9,a,    12.0,E,     9.0,a,     0.4,a,    -3.5,E,     5.0,a,    -9.6,a,     2.1,a,    17.7,a,     7.1,a
 1985,   -13.5,a,    -7.9,a,    -4.0,a,     4.2,a,    11.4,a,    13.7,a,    17.4,a,    16.9,a,    14.4,a,     7.9,E,     0.6,a,    -9.0,a,     4.3,a,    -8.3,a,     3.9,a,    16.0,a,     7.6,a
 1986,   -10.9,a,   -10.2,a,    -2.5,a,     7.0,a,    13.4,a,    14.4,a,    18.9,a,    16.1,a,    12.4,a,     6.8,a,    -1.5,a,    -4.8,a,     4.9,a,   -10.0,a,     6.0,a,    16.5,a,     5.9,a
 1987,    -8.4,a,   -10.7,a,    -1.5,E,     8.0,a,    12.1,E,    16.9,E,    20.4,E,    17.7,E,    14.3,a,     5.5,a,     0.1,E,    -3.8,E,     5.9,a,    -8.0,a,     6.2,a,    18.3,E,     6.6,a
 1988,   -11.2,E,   -10.2,E,    -4.8,E,     4.9,E,    13.2,a,    15.1,E,    20.8,a,    18.7,a,    12.7,a,     4.8,a,     2.0,E,    -7.7,E,     4.9,a,    -8.4,E,     4.4,a,    18.2,a,     6.5,a
 1989,    -8.0,E,   -11.5,E,    -7.0,E,     1.5,E,    10.8,a,    16.0,a,    19.4,a,    17.0,a,    12.9,a,     6.9,a,    -1.7,a,   -17.3,a,     3.3,a,    -9.1,E,     1.8,a,    17.5,a,     6.0,a
 1990,    -5.9,a,    -8.9,a,    -3.5,a,     4.8,a,     9.2,a,    16.7,a,    18.9,a,    18.3,a,    12.4,a,     6.5,a,     0.9,E,    -5.2,a,     5.4,a,   -10.7,a,     3.5,a,    18.0,a,     6.6,a
 1991,   -11.3,E,    -7.6,a,    -2.1,a,     5.5,E,    13.4,a,    16.8,a,    18.3,a,    18.4,E,    11.9,a,     7.7,E,     0.1,E,    -7.2,E,     5.3,a,    -8.0,a,     5.6,a,    17.8,a,     6.6,a
 1992,   -10.6,a,    -8.7,a,    -7.2,a,     2.5,a,    10.5,E,    14.2,a,    15.6,a,    15.2,E,    12.8,a,     4.8,E,    -0.5,a,    -5.6,a,     3.6,a,    -8.8,a,     1.9,a,    15.0,a,     5.7,a
 1993,    -8.8,E,   -14.4, ,    -4.7, ,     4.2,E,    10.6,E,    14.6, ,    18.6, ,    17.9, ,    10.8,E,     5.0, ,    -0.9, ,    -7.4, ,     3.8,E,    -9.6,a,     3.4,E,    17.0, ,     5.0,E
 1994,   -18.4,E,   -13.5,E,    -4.5, ,     4.4,E,     9.1, ,    16.9,E,    19.2, ,    16.6, ,    14.1, ,     7.8,E,     2.5,E,    -4.4, ,     4.2,E,   -13.1,E,     3.0,E,    17.6,E,     8.1,E
 1995,    -6.0, ,   -11.5,E,    -0.4, ,     2.1, ,    10.7, ,    17.5, ,    19.2, ,    18.8, ,    11.2, ,     8.9,E,    -2.6, ,   -10.6, ,     4.8,E,    -7.3,E,     4.1, ,    18.5, ,     5.8,E
 1996,   -11.7, ,   -10.1,E,    -5.3,E,     2.2, ,     9.5, ,    17.0, ,    17.1, ,    17.9, ,    14.2, ,     7.0,E,    -2.2, ,    -2.9, ,     4.4,E,   -10.8,E,     2.1,E,    17.3, ,     6.3,E
 1997,   -11.7,E,    -8.3,E,    -6.3, ,     2.6, ,     7.7,E,    16.9, ,    17.6, ,    15.9, ,    12.7, ,     6.1, ,    -0.7, ,    -5.6,E,     3.9,E,    -7.6,E,     1.3,E,    16.8, ,     6.0, 
 1998,    -6.9, ,    -3.5,E,    -1.9,E,     5.8, ,    14.5,E,    16.5, ,    17.7, ,    17.7, ,    13.7,E,     7.2,E,     1.6, ,    -3.2, ,     6.6,E,    -5.3,E,     6.1,E,    17.3, ,     7.5,E
 1999,   -10.2, ,    -6.2, ,    -3.2, ,     6.1, ,    13.4, ,    18.0, ,    20.4, ,    17.0, ,    15.2, ,     7.2,E,     3.2, ,    -4.5, ,     6.4,E,    -6.5, ,     5.4, ,    18.5, ,     8.5,E
 2000,    -9.8, ,    -6.7, ,     1.4, ,     4.5,E,    12.2,E,    15.5, ,    17.1, ,    17.3, ,    12.7, ,     7.9, ,     0.5, ,   -11.3, ,     5.1,E,    -7.0, ,     6.0,E,    16.6, ,     7.0, 
 2001,    -9.0, ,    -8.3, ,    -3.6, ,     5.4,E,    12.9,E,    17.1, ,    17.7, ,    19.7, ,    13.7,E,     7.8, ,     4.4, ,    -1.6,E,     6.4,E,    -9.5, ,     4.9,E,    18.2, ,     8.6,E
 2002,    -4.8, ,    -6.5, ,    -3.6, ,     4.9, ,     9.4, ,    16.7, ,    20.3,E,    18.9,E,    16.5,E,     5.8,E,    -0.7, ,    -6.3, ,     5.9,E,    -4.3,E,     3.6, ,    18.6,E,     7.2,E
 2003,   -14.2,E,   -12.6, ,    -3.7,E,     3.0,E,    11.1,E,    16.5, ,    18.6, ,    19.2, ,    14.6,E,     6.4, ,     1.9,E,    -4.6, ,     4.7,E,   -11.0,E,     3.5,E,    18.1, ,     7.6,E
 2004,   -15.7, ,    -7.9, ,    -1.5, ,     4.9, ,    11.6,E,    15.2,E,    18.8,E,    16.8, ,    15.3,E,     7.9, ,     1.8, ,    -8.7, ,     4.9,E,    -9.4, ,     5.0,E,    16.9,E,     8.3,E
 2005,   -11.7, ,    -7.5, ,    -5.9, ,     5.0,E,     9.5, ,    19.5,E,    20.7,E,    19.9,E,    16.3, ,     9.1,E,     2.2, ,    -6.9, ,     5.9,E,    -9.3, ,     2.9,E,    20.0,E,     9.2,E
 2006,    -4.6, ,   -10.0,E,    -3.1, ,     6.0, ,    12.7, ,    17.5,E,    20.4,E,    17.9,E,    12.8, ,     6.4, ,     3.2, ,    -1.8, ,     6.5,E,    -7.2,E,     5.2, ,    18.6,E,     7.5, 
 2007, -9999.9,M, -9999.9,M, -9999.9,M,     3.7, ,    11.4, ,    17.5, ,    17.6, ,    18.3, ,    14.8, ,    11.1, ,    -0.5, ,    -7.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.8, ,     8.5, 
 2008,    -6.7, ,   -10.1, ,    -6.8, ,     5.8, ,     9.1, ,    17.3, ,    18.5, ,    17.0, ,    13.9, ,     5.7, ,    -0.4, ,    -7.9, ,     4.6, ,    -8.0, ,     2.7, ,    17.6, ,     6.4, 
 2009,   -14.2, ,    -7.8, ,    -2.9, ,     4.2, ,    10.3, ,    15.0, ,    16.5, ,    17.5, ,    13.0, ,     5.7, ,     3.2, ,    -7.2, ,     4.4, ,   -10.0, ,     3.9, ,    16.3, ,     7.3, 
 2010,    -9.3, ,    -7.4, ,     1.3, , -9999.9,M,    14.0, ,    16.6, ,    20.2, ,    18.9, ,    13.7, ,     7.2, ,     1.8, ,    -7.7, , -9999.9,M,    -8.0, , -9999.9,M,    18.6, ,     7.6, 
 2011,   -11.8, ,    -8.9, ,    -4.1, ,     4.3, ,    13.0, ,    16.8, ,    20.4, ,    18.4, ,    15.2, ,     8.5, ,     3.5, ,    -3.2, ,     6.0, ,    -9.5, ,     4.4, ,    18.5, ,     9.1, 
 2012,    -6.9, ,    -5.4, ,     2.5, ,     4.6, ,    14.1, ,    17.6, ,    20.2, ,    18.8, , -9999.9,M,     7.9, ,     0.5, ,    -3.4, , -9999.9,M,    -5.2, ,     7.1, ,    18.9, , -9999.9,M
 2013,    -8.2, ,    -8.8, ,    -2.5, ,     3.4, ,    12.4, ,    16.3, ,    19.7, ,    17.4, ,    12.8, ,     8.6, ,    -1.4, ,    -9.7, ,     5.0, ,    -6.8, ,     4.4, ,    17.8, ,     6.7, 
 2014,   -13.3, ,   -12.4, ,    -8.8, ,     2.8, ,    12.2, ,    17.2, ,    16.6, ,    16.7, ,    13.5, ,     8.1, ,    -0.7, ,    -4.6, ,     3.9, ,   -11.8, ,     2.1, ,    16.8, ,     7.0, 
 2015,   -14.0, ,   -17.4, ,    -5.6, ,     3.9, ,    13.7, ,    15.4, ,    18.3, ,    17.8, ,    16.4, ,     7.0, ,     4.1, ,     1.5, ,     5.1, ,   -12.0, ,     4.0, ,    17.2, ,     9.2, 
 2016,    -8.9, ,    -7.8, ,    -1.1, ,     2.3, ,    12.0, ,    16.5, ,    20.1, ,    20.9, ,    15.7, ,     8.7, ,     3.3, ,    -4.7, ,     6.4, ,    -5.1, ,     4.4, ,    19.2, ,     9.2, 
 2017,    -5.8, ,    -4.9, ,    -5.5, ,     6.6, ,    10.9, ,    16.5, ,    18.6, ,    16.8, ,    15.5, ,    10.7, ,    -0.2, ,    -9.8, ,     5.8, ,    -5.1, ,     4.0, ,    17.3, ,     8.7, 
 2018,    -9.9, ,    -6.1, ,    -3.2, ,     0.0, ,    14.1, ,    16.2, ,    20.4, ,    20.3, ,    15.6, ,     6.5, ,    -2.3, ,    -5.4, ,     5.5, ,    -8.6, ,     3.6, ,    19.0, ,     6.6, 
 2019,   -12.3, ,    -9.2, ,    -5.7, ,     3.4, ,    10.1, ,    15.6, ,    20.5, ,    16.9, ,    13.5, ,     7.5, ,    -2.7, ,    -5.4, ,     4.4, ,    -9.0, ,     2.6, ,    17.7, ,     6.1, 
