6158875,TRENTON             ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6158875,TRENTON             ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1935,    -9.6,a,    -8.1,a,    -0.5,a,     5.5,a,     9.2,a,    15.9,a,    21.7,a,    19.6,a,    13.5,a,     8.4,a,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a,    19.1,a,     8.3,a
 1936, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a,    12.9,a,    17.3,a,    20.8,a, -9999.9,M,    15.4,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,    -2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938,    -9.4,a, -9999.9,M,    -0.7,a,     5.4,a, -9999.9,M,    17.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a,     2.9,a,    -2.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939,    -8.8,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1940,   -12.8,a,    -9.4,a,    -5.4,a,     2.7,a,    12.0,a,    16.8,a,    19.5,a,    18.6,a,    14.8,a,     7.1,a,     1.4,a,    -4.9,a,     5.0,a, -9999.9,M,     3.1,a,    18.3,a,     7.8,a
 1941,    -9.6,a,    -7.5,a,    -5.1,a,     8.2,a,    13.3,a,    19.7,a, -9999.9,M, -9999.9,M,    15.9,a,     9.4,a,     4.1,a,    -2.9,a, -9999.9,M,    -7.3,a,     5.5,a, -9999.9,M,     9.8,a
 1942,    -8.6,a,    -8.1,a,     1.3,a,     8.3,a,    13.2,a,    18.1,a,    20.2,a,    19.8,a,    14.5,a,     9.7,a,     2.5,a,    -7.0,a,     7.0,a,    -6.5,a,     7.6,a,    19.4,a,     8.9,a
 1943,   -11.2,a,    -6.1,a,    -3.1,a,     2.4,a,    11.8,a,    19.4,a,    20.6,a,    19.3,a,    14.8,a,     8.3,a,     2.1,a,    -5.5,a,     6.1,a,    -8.1,a,     3.7,a,    19.8,a,     8.4,a
 1944,    -4.1,a,    -6.7,a,    -4.0,a,     4.1,a,    14.8,a,    17.8,a,    21.2,a,    20.6,a,    15.2,a,     7.8,a,     2.3,a,    -8.4,a,     6.7,a,    -5.4,a,     5.0,a,    19.9,a,     8.4,a
 1945,   -13.2,a,    -6.8,a,     3.5,a,     7.3,a,     8.9,a,    16.0,a,    19.4,a,    19.6,a,    15.2,a,     8.1,a,     2.5,a,    -7.3,a,     6.1,a,    -9.5,a,     6.6,a,    18.3,a,     8.6,a
 1946,    -7.3,a,    -9.6,a,     3.8,a,     5.5,a,    11.2,a,    16.8,a,    20.1,a,    17.9,a,    15.8,a,     9.5,a,     3.9,a,    -4.0,a,     7.0,a,    -8.1,a,     6.8,a,    18.3,a,     9.7,a
 1947,    -6.1,a,    -8.8,a,    -2.4,a,     4.5,a,    10.5,a,    17.0,a,    19.9,a,    21.9,a,    16.0,a,    12.1,a,     1.5,a,    -6.4,a,     6.6,a,    -6.3,a,     4.2,a,    19.6,a,     9.9,a
 1948,   -11.4,a,    -8.9,a,    -2.4,a,     7.1,a,    10.8,a,    16.9,a,    20.6,a,    20.5,a,    17.2,a,     7.9,a,     5.9,a,    -2.4,a,     6.8,a,    -8.9,a,     5.2,a,    19.3,a,    10.3,a
 1949,    -4.6,a,    -4.1,a,    -1.1,a,     6.1,a,    12.7,a,    20.4,a,    21.4,a,    20.8,a,    13.5,a,    10.9,a,     0.0,a,    -2.8,a,     7.8,a,    -3.7,a,     5.9,a,    20.9,a,     8.1,a
 1950,    -3.2,a,    -7.8,a,    -5.0,a,     3.1,a,    11.9,a,    16.9,a,    19.3,a,    18.9,a,    13.0,a,     9.7,a,     2.5,a,    -5.1,a,     6.2,a,    -4.6,a,     3.3,a,    18.4,a,     8.4,a
 1951,    -5.6,a,    -5.7,a,     0.2,a,     6.3,a,    12.9,a,    16.6,a,    19.3,a,    17.9,a,    14.5,a,     9.0,a,    -0.6,a,    -4.7,a,     6.7,a,    -5.5,a,     6.5,a,    17.9,a,     7.6,a
 1952,    -6.2,a,    -4.1,a,    -1.4,a,     7.7,a,    11.1,a,    18.2,a,    22.1,a,    19.2,a,    15.8,a,     6.6,a,     4.1,a,    -1.6,a,     7.6,a,    -5.0,a,     5.8,a,    19.8,a,     8.8,a
 1953,    -3.9,a,    -3.7,a,     0.9,a,     5.8,a,    12.8,a,    17.7,a,    20.7,a,    19.8,a,    15.4,a,     9.3,a,     4.9,a,    -0.9,a,     8.2,a,    -3.1,a,     6.5,a,    19.4,a,     9.9,a
 1954,    -9.7,a,    -2.3,a,    -1.8,a,     6.4,a,    11.6,a,    18.5,a,    19.8,a,    18.5,a,    14.9,a,    10.3,a,     3.0,a,    -4.7,a,     7.0,a,    -4.3,a,     5.4,a,    18.9,a,     9.4,a
 1955,    -8.3,a,    -5.7,a,    -1.8,a,     8.8,a,    13.9,a,    19.1,a,    23.3,a,    22.6,a,    14.7,a,    10.4,a,     1.6,a,    -7.4,a,     7.6,a,    -6.2,a,     7.0,a,    21.7,a,     8.9,a
 1956,    -5.9,a,    -4.9,a,    -3.2,a,     4.3,a,     9.3,a,    17.6,a,    19.4,a,    19.5,a,    13.1,a,    10.0,a,     3.8,a,    -3.2,a,     6.7,a,    -6.1,a,     3.5,a,    18.8,a,     9.0,a
 1957,   -10.2,a,    -3.8,a,     0.5,a,     7.5,a,    11.5,a,    19.3,a,    20.4,a,    18.8,a,    15.5,a,     9.3,a,     4.0,a,    -1.0,a,     7.7,a,    -5.7,a,     6.5,a,    19.5,a,     9.6,a
 1958,    -6.2,a,    -8.7,a,     1.3,a,     7.7,a,    10.9,a,    15.3,a,    20.3,a,    19.4,a,    15.4,a,     9.1,a,     3.5,a,    -9.7,a,     6.5,a,    -5.3,a,     6.6,a,    18.3,a,     9.3,a
 1959,    -8.6,a,    -8.4,a,    -2.8,a,     6.2,a,    13.2,a,    18.8,a,    21.2,a,    23.0,a,    17.9,a,     9.0,a,     1.8,a,    -3.0,a,     7.4,a,    -8.9,a,     5.5,a,    21.0,a,     9.6,a
 1960,    -7.6,a,    -5.1,a,    -5.7,a,     6.3,a,    13.8,a,    17.7,a,    19.5,a,    19.7,a,    16.8,a,     9.6,a,     5.1,a,    -5.7,a,     7.0,a,    -5.2,a,     4.8,a,    19.0,a,    10.5,a
 1961,    -9.9, ,    -3.7, ,    -0.2, ,     5.5, ,    12.0, ,    17.2, ,    20.6,a,    20.1,a,    19.5,a,    11.7,a,     3.1,a,    -3.6,a,     7.7,a,    -6.4,a,     5.8, ,    19.3,a,    11.4,a
 1962,    -7.4,a,    -9.4,a,    -0.3,a,     6.3,a,    15.3,a,    18.2,a,    19.1,a,    19.6,a,    14.3,a,     9.9,a,     1.8,a,    -5.2,a,     6.9,a,    -6.8,a,     7.1,a,    19.0,a,     8.7,a
 1963,    -8.1,a,    -9.5,a,    -0.8,a,     6.7,a,    11.1,a,    18.3,a,    20.9,a,    18.0,a,    12.5,a,    12.0,a,     6.0,a,    -9.7,a,     6.5,a,    -7.6,a,     5.7,a,    19.1,a,    10.2,a
 1964,    -3.7,a,    -5.7,a,    -0.5,a,     6.1,a,    14.3,a,    17.2,a,    22.0,a,    17.8,a,    14.9,a,     8.0,a,     3.9,a,    -3.1,a,     7.6,a,    -6.4,a,     6.6,a,    19.0,a,     8.9,a
 1965,    -7.8,a,    -6.3,a,    -2.3,a,     4.2,a,    14.0,a,    17.0,a,    18.3,a,    18.8,a,    16.0,a,     7.9,a,     2.4,a,    -0.5,a,     6.8,a,    -5.7,a,     5.3,a,    18.0,a,     8.8,a
 1966,    -8.5,a,    -6.2,a,     0.5,a,     5.4,a,     9.8,a,    18.5,a,    21.9,a,    19.8,a,    14.2,a,     8.6,a,     4.3,a,    -3.4,a,     7.1,a,    -5.1,a,     5.2,a,    20.1,a,     9.0,a
 1967,    -3.3,a,    -9.6,a,    -2.3,a,     6.1,a,     9.3,a,    19.7,a,    20.0,a,    19.4,a,    15.5,a,     9.8,a,     1.7,a,    -1.7,a,     7.1,a,    -5.4,a,     4.4,a,    19.7,a,     9.0,a
 1968,   -10.1,a,    -7.9,a,     0.9,a,     8.6,a,    11.3,a,    17.2,a,    20.8,a,    19.2,a,    17.1,a,    10.5,a,     2.1,a,    -5.8,a,     7.0,a,    -6.6,a,     6.9,a,    19.1,a,     9.9,a
 1969,    -7.0,a,    -4.0,a,    -1.5,a,     7.1,a,    11.4,a,    16.6,a,    20.3,a,    20.9,a,    16.0,a,     8.9,a,     3.7,a,    -6.3,a,     7.2,a,    -5.6,a,     5.7,a,    19.3,a,     9.5,a
 1970,   -11.4,a,    -6.7,a,    -2.0,a,     6.9,a,    12.8,a,    17.5,a,    20.7,a,    20.5,a,    16.1,a,    11.2,a,     4.8,a,    -6.7,a,     7.0,a,    -8.1,a,     5.9,a,    19.6,a,    10.7,a
 1971,    -9.8,a,    -5.2,a,    -3.8,a,     4.9,a,    12.1,a,    17.7,a,    19.7,a,    19.6,a,    17.8,a,    12.4,a,     2.3,a,    -2.3,a,     7.1,a,    -7.2,a,     4.4,a,    19.0,a,    10.8,a
 1972,    -5.3,a,    -8.2,a,    -3.7,a,     3.4,a,    13.5,a,    16.7,a,    20.3,a,    19.0,a,    15.8,a,     6.7,a,     1.5,a,    -4.4,a,     6.3,a,    -5.3,a,     4.4,a,    18.7,a,     8.0,a
 1973,    -4.4,a,    -7.5,a,     3.9,a,     7.1,a,    11.5,a,    19.1,a,    21.4,a,    22.2,a,    15.8,a,    10.6,a,     3.5,a,    -4.1,a,     8.3,a,    -5.4,a,     7.5,a,    20.9,a,    10.0,a
 1974,    -6.5,a,    -7.9,a,    -1.3,a,     7.0,a,    10.5,a,    17.4,a,    20.4,a,    19.8,a,    13.8,a,     6.8,a,     3.3,a,    -1.6,a,     6.8,a,    -6.2,a,     5.4,a,    19.2,a,     8.0,a
 1975,    -3.9,a,    -4.6,a,    -2.1,a,     3.9,a,    16.0,a,    18.8,a,    21.5,a,    20.6,a,    13.9,a,    10.4,a,     6.2,a,    -6.0,a,     7.9,a,    -3.4,a,     5.9,a,    20.3,a,    10.2,a
 1976,   -10.3,a,    -2.7,a,    -0.7,a,     8.0,a,    11.3,a,    19.5,a,    19.3,a,    18.9,a,    14.6,a,     6.6,a,     0.6,a,    -7.9,a,     6.4,a,    -6.3,a,     6.2,a,    19.2,a,     7.3,a
 1977,   -11.5,a,    -6.1,a,     2.4,a,     6.7,a,    14.5,a,    17.0,a,    21.1,a,    19.0,a,    15.4,a,     8.0,a,     4.3,a,    -5.7,a,     7.1,a,    -8.5,a,     7.9,a,    19.0,a,     9.2,a
 1978,    -9.4,a,    -9.8,a,    -3.5,a,     4.7,a,    13.5,a,    17.3,a,    20.7,a,    19.8,a,    14.1,a,     8.0,a,     2.5,a,    -2.8,a,     6.3,a,    -8.3,a,     4.9,a,    19.3,a,     8.2,a
 1979,    -7.7,a,   -11.7,a,     2.0,a,     6.4,a,    12.6,a,    17.5,a,    21.0,a,    18.8,a,    15.0,a,     8.7,a,     5.0,a,    -1.9,a,     7.1,a,    -7.4,a,     7.0,a,    19.1,a,     9.6,a
 1980,    -5.6,a,    -8.2,a,    -1.7,a,     7.1,a,    14.0,a,    14.8,a,    20.6,a,    21.1,a,    14.8,a,     7.1,a,     1.7,a,    -7.9,a,     6.5,a,    -5.2,a,     6.5,a,    18.8,a,     7.9,a
 1981,   -11.3,a,    -1.3,a,     0.5,a,     7.2,a,    12.5,a,    17.4,a,    21.3,a,    19.5,a,    14.6,a,     6.8,a,     3.1,a,    -2.7,a,     7.3,a,    -6.8,a,     6.7,a,    19.4,a,     8.2,a
 1982,   -11.5,a,    -6.6,a,    -1.8,a,     4.7,a,    14.5,a,    15.9,a,    20.6,a,    17.5,a,    14.7,a,     9.2,a,     4.7,a,     0.4,a,     6.9,a,    -6.9,a,     5.8,a,    18.0,a,     9.5,a
 1983,    -4.6,a,    -3.9,a,     0.9,a,     5.7,a,    11.0,a,    18.3,a,    22.4,a,    20.7,a,    17.1,a,     9.2,a,     2.8,a,    -5.8,a,     7.8,a,    -2.7,a,     5.9,a,    20.5,a,     9.7,a
 1984,    -8.7,a,    -1.8,a,    -5.1,a,     7.6,a,    10.6,a,    18.5,a,    20.1,a,    20.9,a,    14.0,a,    10.5,a,     2.7,a,    -0.6,a,     7.4,a,    -5.4,a,     4.4,a,    19.8,a,     9.1,a
 1985,    -8.9,a,    -5.8,a,     0.2,a,     7.2,a,    13.4,a,    15.9,a,    20.0,a,    19.0,a,    16.4,a,     9.8,a,     2.9,a,    -5.1,a,     7.1,a,    -5.1,a,     6.9,a,    18.3,a,     9.7,a
 1986,    -6.3,a,    -7.5,a,     0.3,a,     8.8,a,    14.3,a,    16.9,a,    20.7,a,    18.5,a,    14.5,a,     9.0,a,     2.0,a,    -1.2,a,     7.5,a,    -6.3,a,     7.8,a,    18.7,a,     8.5,a
 1987,    -5.3,a,    -6.8,a,     2.0,a,     9.7,a,    14.3,a,    19.1,a,    22.3,a,    19.7,a,    15.7,a,     7.3,a,     3.2,a,    -0.6,a,     8.4,a,    -4.4,a,     8.7,a,    20.4,a,     8.7,a
 1988,    -5.3,a,    -6.3,a,    -0.7,a,     6.6,a,    14.3,a,    17.5,a,    22.5,a,    21.5,a,    15.1,a,     7.1,a,     4.6,a,    -3.8,a,     7.8,a,    -4.1,a,     6.7,a,    20.5,a,     8.9,a
 1989,    -3.2,a,    -6.3,a,    -3.0,a,     4.6,a,    13.4,a,    18.7,a,    21.2,a,    19.4,a,    15.3,a,     8.9,a,     2.0,a,   -12.1,a,     6.6,a,    -4.4,a,     5.0,a,    19.8,a,     8.7,a
 1990,    -1.5,a,    -4.4,a,     0.2,a,     7.6,a,    11.5,a,    18.0,a,    20.6,a,    20.3,a,    14.8,a,     9.1,a,     4.0,a,    -1.2,a,     8.3,a,    -6.0,a,     6.4,a,    19.6,a,     9.3,a
 1991,    -6.4,a,    -3.3,a,     1.2,a,     8.2,a,    15.1,a,    19.3,a,    21.4,a,    20.7,a,    14.7,a,    10.1,a,     2.6,a,    -3.9,a,     8.3,a,    -3.6,a,     8.2,a,    20.5,a,     9.1,a
 1992,    -6.3,a,    -5.1,a,    -3.0,a,     5.4,a,    12.4,a,    16.2,a,    18.0,a,    17.8,a,    14.5,a,     6.8,a,     2.6,a,    -3.0,a,     6.4,a,    -5.1,a,     4.9,a,    17.3,a,     8.0,a
 1993,    -5.3,a,   -10.2,a,    -2.5,a,     6.3,a,    12.4,a,    17.1,a,    21.4,a,    20.9,a,    13.9,a,     7.7,a,     2.5,a,    -3.5,a,     6.7,a,    -6.2,a,     5.4,a,    19.8,a,     8.0,a
 1994,   -13.6,a,    -9.5,a,    -1.0,a,     6.7,a,    11.6,a,    18.7,a,    21.4,a,    18.5,a,    16.0,a,     9.4,a,     5.1,a,    -1.2,a,     6.8,a,    -8.9,a,     5.8,a,    19.5,a,    10.2,a
 1995,    -3.8,a,    -7.8,a,     1.9,a,     4.0,a,    12.9,a,    20.1,a,    21.4,a,    20.9,a,    13.5,a,    10.7,a,     0.6,a,    -6.1,a,     7.4,a,    -4.3,a,     6.3,a,    20.8,a,     8.3,a
 1996,    -7.6,a,    -5.6,a,    -2.7,a,     4.8,a,    11.4,a,    18.9,a,    20.1,a,    20.3,a,    16.7,a,     8.5,a,     0.4,a,     0.0,a,     7.1,a,    -6.4,a,     4.5,a,    19.8,a,     8.5,a
 1997,    -7.2,a,    -3.7,a,    -1.9,a,     5.4,a,    10.0,a,    19.2,a,    20.3,a,    18.6,a,    14.9,a,     8.6,a,     2.2,a,    -1.8,a,     7.1,a,    -3.6,a,     4.5,a,    19.4,a,     8.6,a
 1998,    -4.0,a,    -1.6,a,     1.1,a,     7.9,a,    16.5,a,    18.6,a,    20.7,a,    20.6,a,    16.5,a,    10.0,a,     4.0,a,     0.4,a,     9.2,a,    -2.5,a,     8.5,a,    20.0,a,    10.2,a
 1999,    -7.3,a,    -2.4,a,    -1.3,a,     7.6,a,    14.9,a,    19.9,a,    22.6,a,    19.1,a,    17.2,a,     8.7,a,     5.5,a,    -1.8,a,     8.6,a,    -3.1,a,     7.1,a,    20.5,a,    10.5,a
 2000,    -6.4,a,    -4.1,a,     3.0,a,     5.7,a,    13.3,a,    17.0,a,    19.3,a,    19.3,a,    14.8,a,     9.6,a,     2.8,a,    -7.8,a,     7.2,a,    -4.1,a,     7.3,a,    18.5,a,     9.1,a
 2001,    -5.6,a,    -4.7,a,    -1.5,a,     7.4,a,    14.3,a,    18.8,a,    20.1,a,    21.7,a,    16.0,a,    10.4,a,     6.2,a,     0.7,a,     8.7,a,    -6.0,a,     6.7,a,    20.2,a,    10.9,a
 2002,    -1.3,a,    -2.7,a,     0.3,a,     7.2,a,    10.8,a,    18.2,a,    22.4,a,    21.1,a,    18.4,a,     8.4,a,     2.7,a,    -2.4,a,     8.6,a,    -1.1,a,     6.1,a,    20.6,a,     9.8,a
 2003,   -10.0,E,    -8.6,a,    -1.5,a,     4.4,a,    12.8,a,    18.1,a,    20.7,a,    21.3,a,    17.0,a,     8.3,a,     4.5,a,    -1.5,a,     7.1,a,    -7.0,a,     5.2,a,    20.0,a,     9.9,a
 2004,   -11.8,a,    -4.9,a,     1.8,a,     6.6,a,    13.3,a,    16.9,a,    20.1,a,    19.1,a,    17.0,a,     9.8,a,     4.3,a,    -3.4,a,     7.4,a,    -6.1,a,     7.2,a,    18.7,a,    10.4,a
 2005,    -8.1,a,    -5.2,a,    -1.6,a,     7.2,a,    11.4,a,    21.2,a,    23.4,a,    21.5,a,    17.8,a,    10.1,a,     4.5,a,    -4.0,a,     8.2,a,    -5.6,a,     5.7,a,    22.0,a,    10.8,a
 2006,    -1.3,a,    -4.6,a,     0.3,a,     7.8,a,    14.0,a,    19.1,a,    22.6,a,    20.7,a,    15.0,a,     8.4,a,     5.2,a,     1.8,a,     9.1,a,    -3.3,a,     7.4,a,    20.8,a,     9.5,a
 2007,    -4.0,a,    -8.8,a,    -0.7,a,     5.9,a,    12.9,a,    19.7,a,    19.9,a,    21.1,a,    17.1,a,    12.8,a,     2.5,a,    -4.1,a,     7.9,a,    -3.7,a,     6.0,a,    20.2,a,    10.8,a
 2008,    -3.0,a,    -5.9,a,    -2.8,a,     8.8,a,    11.8,a,    19.4,a,    20.9,a,    19.3,a,    15.9, ,     8.3, ,     2.8,a,    -3.2,a,     7.7,a,    -4.3,a,     5.9,a,    19.9,a,     9.0,a
 2009,    -9.3,a,    -4.4,a,     0.4,a,     7.4,a,    12.8,a,    17.5,a,    19.3,a,    20.4,a,    15.7,a,     8.2,a,     5.6,a,    -3.3,a,     7.5,a,    -5.6,a,     6.9,a,    19.1,a,     9.8,a
 2010,    -5.3,a,    -3.3,a,     4.1,a,    10.1,a,    15.9,a,    18.9,E,    22.8,a,    21.1,a,    16.2,a,     9.9,a,     3.8,a,    -3.9,a,     9.2,a,    -4.0,a,    10.0,a,    20.9,a,    10.0,a
 2011,    -8.4,a,    -5.6,a,    -0.1,a,     6.7,a,    14.3,a,    19.0,a,    22.6, ,    20.4,a,    17.3,a,    10.2,a,     5.8,a,    -0.1,a,     8.5,a,    -6.0,a,     7.0,a,    20.7,a,    11.1,a
 2012,    -2.9,a,    -1.1,a,     5.3,a,     6.6, ,    15.8,a,    19.4, ,    22.6, ,    20.8,a,    15.6,a,    10.6,a,     2.5,a,    -0.6,a,     9.6,a,    -1.4,a,     9.2,a,    20.9,a,     9.6,a
 2013,    -3.7,a,    -5.6,a,     0.2,E,     6.0,a,    14.2, ,    18.0,a,    21.9,a,    19.5,a,    15.3,a,    10.7,a,     1.9,a,    -5.3,a,     7.8,a,    -3.3,a,     6.8,a,    19.8,a,     9.3,a
 2014,    -8.5,a,    -8.4,a,    -5.0,a,     6.0,a,    14.1,a,    19.1,a,    19.8,a,    19.5,a,    16.2,a,    11.2,a,     2.6,a,    -0.8,a,     7.2,a,    -7.4,a,     5.0,a,    19.5,a,    10.0,a
 2015,    -8.2,a,   -13.2,a,    -2.7,a,     7.1,a,    15.6,a,    17.2,a,    20.8,a,    20.2,a,    18.4,a,     9.3,a,     6.3,a,     4.1,a,     7.9,a,    -7.4,a,     6.7,a,    19.4,a,    11.3,a
 2016,    -4.4,a,    -3.9,a,     1.9,a,     4.9,a,    14.2,a,    18.6,a,    22.5,a,    22.8,a,    17.7,a,    10.5,a,     5.1,a,    -1.7,a,     9.0,a,    -1.4,a,     7.0,a,    21.3,a,    11.1,a
 2017,    -2.1,a,    -1.5,a,    -1.8,a,     8.8,a,    12.7,a,    18.1,a,    20.6,a,    19.6,a,    17.6,a,    12.7,a,     2.9,a,    -6.7,a,     8.4,a,    -1.8,a,     6.6,a,    19.4,a,    11.1,a
 2018,    -6.5,a,    -2.7,a,     0.3,a,     3.7,a,    15.9,a,    17.9,a,    22.6,a,    22.3,a,    17.9,a,     8.4,a,     1.0,a,    -1.8,a,     8.3,a,    -5.3,a,     6.6,a,    20.9,a,     9.1,a
 2019,    -7.5,a,    -4.9,a,    -2.0,a,     6.4,a,    11.8,a,    17.8,a,    22.5,a,    20.1,a,    16.4,a,    10.6,a,     0.5,a,    -2.5,a,     7.4,a,    -4.7,a,     5.4,a,    20.1,a,     9.2,a
