6105978,OTTAWA              ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6105978,OTTAWA              ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0,a,    -5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890,   -10.2,a,    -9.1,a,    -5.1,a,     4.2,a,    10.4,a,    18.0,a,    20.0,a,    17.6,a,    13.8,a,     7.6,a,    -0.4,a,   -13.8,a,     4.4,a,    -8.4,a,     3.2,a,    18.5,a,     7.0,a
 1891,   -10.3,a,   -10.1,a,    -4.5,a,     6.1,a,    11.6,a,    18.9,a,    17.8,a,    18.8,a,    16.6,a,     6.9,a,     0.6,a,    -2.3,a,     5.8,a,   -11.4,a,     4.4,a,    18.5,a,     8.0,a
 1892,   -11.7,a,    -9.2,a,    -6.2,a,     4.6,a,    11.3,a,    18.2,a,    20.4,a,    19.1,a,    14.3,a,     7.3,a,    -1.2,a,    -9.4,a,     4.8,a,    -7.7,a,     3.2,a,    19.2,a,     6.8,a
 1893,   -16.3,a,   -13.2,a,    -5.3,a,     2.6,a,    12.2,a,    20.0,a,    19.6,a,    19.1,a,    11.9,a,     9.2,a,     0.2,a,   -12.0,a,     4.0,a,   -13.0,a,     3.2,a,    19.6,a,     7.1,a
 1894,   -10.9,a,   -12.2,a,    -0.7,a,     7.7,a,    12.8,a,    18.7,a,    20.2,a,    16.8,a,    15.6,a,     8.8,a,    -1.6,a,    -6.5,a,     5.7,a,   -11.7,a,     6.6,a,    18.6,a,     7.6,a
 1895,   -11.6,a,   -11.2,a,    -6.9,a,     5.2,a,    14.3,a,    20.6,a,    18.6,a,    18.3,a,    15.4,a,     4.6,a,     0.4,a,    -6.9,a,     5.1,a,    -9.8,a,     4.2,a,    19.2,a,     6.8,a
 1896,   -11.9,a,   -10.9,a,    -7.7,a,     6.4,a,    14.9,a,    17.6,a,    20.3,a,    19.2,a,    13.2,a,     6.0,a,     1.4,a,    -8.6,a,     5.0,a,    -9.9,a,     4.5,a,    19.0,a,     6.9,a
 1897,   -10.5,a,    -8.5,a,    -4.2,a,     6.0,a,    12.3,a,    16.4,a,    22.1,a,    17.6,a,    15.0,a,     8.6,a,    -1.3,a,    -8.3,a,     5.4,a,    -9.2,a,     4.7,a,    18.7,a,     7.4,a
 1898,   -12.2,a,    -7.5,a,     0.7,a,     6.1,a,    13.9,a,    18.7,a,    21.2,a,    19.4,a,    15.9,a,     8.0,a,     0.2,a,    -8.2,a,     6.4,a,    -9.3,a,     6.9,a,    19.8,a,     8.0,a
 1899,   -10.5,a,   -11.2,a,    -5.9,a,     5.5,a, -9999.9,M,    18.4,a,    19.6,a,    20.5,a,    13.0,a,     8.6,a,     1.0,a,    -5.6,a, -9999.9,M,   -10.0,a, -9999.9,M,    19.5,a,     7.5,a
 1900,    -9.8,a,    -9.1,a,    -8.4,a,     6.9,a,    11.6,a,    19.0,a,    20.0,a,    20.1,a,    15.8,a,    11.9,a,     0.4,a,    -8.9,a,     5.8,a,    -8.2,a,     3.4,a,    19.7,a,     9.4,a
 1901,   -12.1,a,   -12.4,a,    -5.0,a,     7.7,a,    13.5,a,    19.2,a,    21.5,a,    19.9,a,    15.4,a,     8.4,a,    -2.4,a,    -7.6,a,     5.5,a,   -11.1,a,     5.4,a,    20.2,a,     7.1,a
 1902,   -12.0,a,    -9.7,a,     0.7,a,     7.3,a,    11.8,a,    15.7,a,    20.1,a,    18.0,a,    15.5,a,     6.0,a,     2.7,a,   -10.4,a,     5.5,a,    -9.8,a,     6.6,a,    17.9,a,     8.1,a
 1903,   -11.8,a,    -9.0,a,     0.7,a,     6.4,a,    14.8,a,    16.7,a,    19.6,a,    16.2,a,    14.8,a,     8.8,a,    -1.4,a,   -12.2,a,     5.3,a,   -10.4,a,     7.3,a,    17.5,a,     7.4,a
 1904,   -15.6,a,   -15.4,a,    -5.0,a,     3.4,a,    14.8,a,    18.0,a,    19.5,a,    17.6,a,    12.6,a,     6.5,a,    -1.8,a,   -13.7,a,     3.4,a,   -14.4,a,     4.4,a,    18.4,a,     5.8,a
 1905,   -14.4,a,   -13.6,a,    -5.7,a,     4.9,a,    12.1,a,    17.7,a,    20.3,a,    18.2,a,    14.6,a,     7.2,a,    -1.1,a,    -6.9,a,     4.4,a,   -13.9,a,     3.8,a,    18.7,a,     6.9,a
 1906,    -7.3,a,   -10.2,a,    -5.9,a,     5.9,a,    11.2,a,    18.6,a,    20.4,a,    21.1,a,    16.4,a,     7.7,a,    -0.7,a,   -11.4,a,     5.5,a,    -8.1,a,     3.7,a,    20.0,a,     7.8,a
 1907,   -13.0,a,   -14.2,a,    -3.6,a,     2.3,a,     8.8,a,    18.1,a,    19.4,a,    17.0,a,    14.2,a,     5.1,a,    -0.3,a,    -5.4,a,     4.0,a,   -12.9,a,     2.5,a,    18.2,a,     6.3,a
 1908,   -12.4,a,   -12.8,a,    -5.3,a,     2.4,a,    14.2,a,    18.7,a,    21.6,a,    18.8,a,    17.3,a,     9.4,a,     0.5,a,   -10.1,a,     5.2,a,   -10.2,a,     3.8,a,    19.7,a,     9.1,a
 1909,   -10.7,a,    -9.4,a,    -4.7,a,     2.9,a,    11.7,a,    18.4,a,    19.2,a,    19.7,a,    14.1,a,     7.2,a,     1.8,a,    -7.6,a,     5.2,a,   -10.1,a,     3.3,a,    19.1,a,     7.7,a
 1910,    -8.1,a,   -10.9,a,     0.7,a,     8.6,a,    12.1,a,    17.9,a,    21.0,a,    19.0,a,    12.9,a,     7.9,a,     0.0,a,   -11.5,a,     5.8,a,    -8.9,a,     7.1,a,    19.3,a,     6.9,a
 1911,   -11.8,a,   -11.2,a,    -6.0,a,     3.9,a,    17.0,a,    17.8,a,    21.7,a,    21.0,a,    13.6,a,     8.3,a,    -1.1,a,    -3.4,a,     5.8,a,   -11.5,a,     5.0,a,    20.2,a,     6.9,a
 1912,   -16.8,a,   -11.4,a,    -7.3,a,     3.8,a,    13.2,a,    16.2,a,    20.3,a,    16.7,a,    14.2,a,     9.2,a,     1.1,a,    -5.5,a,     4.5,a,   -10.5,a,     3.2,a,    17.7,a,     8.2,a
 1913,    -6.4,a,   -12.2,a,    -3.5,a,     7.3,a,    11.9,a,    17.7,a,    20.9,a,    19.2,a,    13.6,a,    10.1,a,     3.1,a,    -4.5,a,     6.4,a,    -8.0,a,     5.2,a,    19.3,a,     8.9,a
 1914,   -11.7,a,   -14.6,a,    -4.1,a,     3.6,a,    15.1,a,    17.0,a,    20.2,a,    18.4,a,    14.3,a,     9.4,a,    -1.2,a,    -8.7,a,     4.8,a,   -10.3,a,     4.9,a,    18.5,a,     7.5,a
 1915,    -9.9,a,    -7.3,a,    -3.6,a,     9.7,a,    10.9,a,    17.8,a,    20.1,a,    17.8,a,    16.0,a,     9.4,a,     1.6,a,    -6.6,a,     6.3,a,    -8.6,a,     5.7,a,    18.6,a,     9.0,a
 1916,    -8.7,a,   -11.6,a,    -8.4,a,     3.2,a,    12.0,a,    16.6,a,    23.5,a,    21.0,a,    14.7,a,     7.5,a,    -0.7,a,    -8.8,a,     5.0,a,    -9.0,a,     2.3,a,    20.4,a,     7.2,a
 1917,   -12.9,a,   -14.6,a,    -4.6,a,     4.2,a,     9.2,a,    17.1,a,    21.2,a,    19.7,a,    13.5,a,     5.6,a,    -2.4,a,   -14.3,a,     3.5,a,   -12.1,a,     2.9,a,    19.3,a,     5.6,a
 1918,   -15.3,a,   -13.0,a,    -4.0,a,     5.9,a,    13.9,a,    16.3,a,    20.8,a,    19.5,a,    12.0,a,     8.2,a,     1.5,a,    -7.1,a,     4.9,a,   -14.2,a,     5.3,a,    18.9,a,     7.2,a
 1919,    -8.7,a,    -8.3,a,    -3.7,a,     3.6,a,    12.7,a,    21.5,a,    21.9,a,    19.0,a,    14.5,a,     7.5,a,    -0.6,a,   -10.1,a,     5.8,a,    -8.0,a,     4.2,a,    20.8,a,     7.1,a
 1920,   -17.0,a,   -11.0,a,    -2.2,a,     4.4,a,    13.4,a,    18.7,a,    18.5,a,    20.4,a,    15.9,a,    10.6,a,    -0.9,a,    -6.3,a,     5.4,a,   -12.7,a,     5.2,a,    19.2,a,     8.5,a
 1921,    -9.0,a,    -8.2,a,    -0.2,a,     8.1,a,    15.3,a,    19.4,a,    24.6,a,    19.0,a,    17.1,a,     7.5,a,    -2.3,a,    -8.3,a,     6.9,a,    -7.8,a,     7.7,a,    21.0,a,     7.4,a
 1922,   -11.7,a,   -10.0,a,    -2.7,a,     6.0,a,    15.3,a,    18.1,a,    20.7,a,    18.9,a,    16.3,a,     6.8,a,     1.3,a,    -8.5,a,     5.9,a,   -10.0,a,     6.2,a,    19.2,a,     8.1,a
 1923,   -13.2,a,   -13.7,a,    -8.1,a,     3.3,a,    11.4,a,    18.8,a,    19.4,a,    17.9,a,    15.0,a,     7.9,a,     1.5,a,    -2.1,a,     4.8,a,   -11.8,a,     2.2,a,    18.7,a,     8.1,a
 1924,   -11.3,a,   -13.1,a,    -1.9,a,     4.7,a,     9.5,a,    17.4,a,    18.6,a,    17.9,a,    13.3,a,     8.7,a,     2.1,a,    -9.7,a,     4.7,a,    -8.8,a,     4.1,a,    18.0,a,     8.0,a
 1925,   -15.0,a,    -6.4,a,    -1.4,a,     6.2,a,    10.2,a,    18.3,a,    18.2,a,    19.5,a,    14.4,a,     3.7,a,    -0.2,a,    -7.9,a,     5.0,a,   -10.4,a,     5.0,a,    18.7,a,     6.0,a
 1926,   -10.6,a,   -11.6,a,    -7.6,a,     0.5,a,    10.9,a,    15.3,a,    19.0,a,    18.3,a,    13.4,a,     6.7,a,    -0.3,a,   -10.4,a,     3.6,a,   -10.0,a,     1.3,a,    17.5,a,     6.6,a
 1927,   -11.8,a,    -9.4,a,    -1.5,a,     5.8,a,    11.5,a,    15.4,a,    19.3,a,    17.0,a,    14.8,a,     9.5,a,     1.4,a,    -6.3,a,     5.5,a,   -10.5,a,     5.3,a,    17.2,a,     8.6,a
 1928,   -10.1,a,   -10.8,a,    -5.0,a,     2.4,a,    11.8,a,    15.4,a,    19.7,a,    19.8,a,    11.6,a,     7.8,a,     0.2,a,    -5.6,a,     4.8,a,    -9.1,a,     3.1,a,    18.3,a,     6.5,a
 1929,   -13.0,a,   -12.0,a,    -2.3,a,     4.6,a,    11.2,a,    16.8,a,    19.1,a,    16.8,a,    15.2,a,     6.7,a,    -0.1,a,   -10.5,a,     4.4,a,   -10.2,a,     4.5,a,    17.6,a,     7.3,a
 1930,   -11.1,a,   -10.3,a,    -3.8,a,     4.0,a,    13.0,a,    18.8,a,    18.4,a,    17.9,a,    14.7,a,     8.2,a,     2.3,a,    -7.1,a,     5.4,a,   -10.6,a,     4.4,a,    18.4,a,     8.4,a
 1931,   -13.2,a,   -10.0,a,    -0.6,a,     6.4,a,    12.5,a,    17.4,a,    21.8,a,    19.3,a,    16.5,a,     9.6,a,     3.3,a,    -6.2,a,     6.4,a,   -10.1,a,     6.1,a,    19.5,a,     9.8,a
 1932,    -4.9,a,   -10.2,a,    -6.5,a,     2.4,a,    12.6,a,    17.3,a,    18.4,a,    19.7,a,    14.8,a,     8.1,a,    -2.4,a,    -5.9,a,     5.3,a,    -7.1,a,     2.8,a,    18.5,a,     6.8,a
 1933,    -5.3,a,    -8.2,a,    -4.4,a,     5.4,a,    12.8,a,    18.7,a,    20.0,a,    18.7,a,    15.4,a,     6.2,a,    -6.7,a,   -15.0,a,     4.8,a,    -6.5,a,     4.6,a,    19.1,a,     5.0,a
 1934,   -12.5,a,   -21.0,a,    -7.7,a,     3.5,a,    12.8,a,    18.1,a,    20.7,a,    17.1,a,    16.2,a,     6.2,a,     1.8,a,   -11.8,a,     3.6,a,   -16.2,a,     2.9,a,    18.6,a,     8.1,a
 1935,   -15.3,a,   -11.9,a,    -4.4,a,     5.6,a,    10.0,a,    16.6,a,    21.2,a,    18.9,a,    11.9,a,     7.4,a,     1.2,a,   -11.4,a,     4.2,a,   -13.0,a,     3.7,a,    18.9,a,     6.8,a
 1936,   -12.9,a,   -14.3,a,    -1.9,a,     3.6,a,    13.0,a,    16.9,a,    19.3,a,    17.7,a,    14.3,a,     6.2,a,    -2.7,a,    -7.7,a,     4.3,a,   -12.9,a,     4.9,a,    18.0,a,     5.9,a
 1937,    -5.8,a,    -7.0,a,    -6.3,a,     4.8,a,    13.3,a,    17.9,a,    20.6,a,    21.2,a,    13.8,a,     6.7,a,     1.0,a,    -9.8,a,     5.9,a,    -6.8,a,     3.9,a,    19.9,a,     7.2,a
 1938,   -12.7,a,   -10.1,a,    -4.6,a,     6.2,a,    12.1,a,    17.8,a,    20.3,a,    20.3,a,    12.1,a,     8.5,a,     1.1,a,    -6.8,a,     5.4,a,   -10.9,a,     4.6,a,    19.5,a,     7.2,a
 1939,   -11.3,a,   -12.5,a,    -7.4,a,     1.1,a,    12.2,a,    17.2,a,    19.7,a,    20.0,a,    13.2,a,     6.4,a,    -1.5,a,    -7.2,a,     4.2,a,   -10.2,a,     2.0,a,    19.0,a,     6.0,a
 1940,   -15.0,a,   -10.9,a,    -7.1,a,     2.3,a,    12.6,a,    16.4,a,    19.4,a,    18.8,a,    14.3,a,     6.0,a,    -0.7,a,    -8.5,a,     4.0,a,   -11.0,a,     2.6,a,    18.2,a,     6.5,a
 1941,   -13.4,a,   -10.4,a,    -7.3,a,     8.1,a,    12.9,a,    19.2,a,    21.0,a,    17.3,a,    14.7,a,     7.2,a,     1.0,a,    -7.5,a,     5.2,a,   -10.8,a,     4.6,a,    19.2,a,     7.6,a
 1942,   -10.9,a,   -10.3,a,    -0.4,a,     7.6,a,    13.7,a,    17.9,a,    19.5,a,    18.4,a,    14.0,a,     8.4,a,     0.2,a,   -11.1,a,     5.6,a,    -9.6,a,     7.0,a,    18.6,a,     7.5,a
 1943,   -15.6,a,   -10.2,a,    -6.5,a,     0.9,a,    11.8,a,    18.4,a,    20.3,a,    18.0,a,    12.5,a,     8.2,a,     0.4,a,   -10.5,a,     4.0,a,   -12.3,a,     2.1,a,    18.9,a,     7.0,a
 1944,    -8.7,a,   -11.0,a,    -6.1,a,     2.9,a,    15.5,a,    18.0,a,    21.1,a,    21.0,a,    14.9,a,     7.0,a,     1.1,a,   -11.6,a,     5.3,a,   -10.1,a,     4.1,a,    20.0,a,     7.7,a
 1945,   -16.5,a,    -9.8,a,     1.4,a,     7.7,a,     9.6,a,    16.7,a,    19.6,a,    18.7,a, -9999.9,M,     7.2,a,     0.5,a,   -10.2,a, -9999.9,M,   -12.6,a,     6.2,a,    18.3,a, -9999.9,M
 1946,   -11.8,a,   -13.9,a,     2.7,a,     4.8,a,    11.1,a,    16.8,a,    19.8,a,    17.2,a,    15.3,a,     9.2,a,     1.7,a,    -7.7,a,     5.4,a,   -12.0,a,     6.2,a,    17.9,a,     8.7,a
 1947,   -10.6,a,   -12.6,a,    -4.1,a,     2.4,a,     9.8,a,    16.9,a,    20.5,a,    21.5,a,    14.6,a,    11.8,a,     0.3,a,   -10.0,a,     5.0,a,   -10.3,a,     2.7,a,    19.6,a,     8.9,a
 1948,   -13.3,a,   -13.3,a,    -4.3,a,     6.5,a,    11.8,a,    16.9,a,    20.3,a,    20.2,a,    16.0,a,     7.5,a,     5.2,a,    -3.9,a,     5.8,a,   -12.2,a,     4.7,a,    19.1,a,     9.6,a
 1949,    -8.2,a,    -7.8,a,    -4.6,a,     5.9,a,    12.5,a,    19.8,a,    21.7,a,    20.7,a,    13.3,a,    10.3,a,    -1.5,a,    -5.8,a,     6.4,a,    -6.6,a,     4.6,a,    20.7,a,     7.4,a
 1950,    -6.5,a,   -11.6,a,    -7.5,a,     3.1,a,    12.6,a,    17.6,a,    19.9,a,    17.6,a,    12.5,a,     8.8,a,     2.2,a,    -7.3,a,     5.1,a,    -8.0,a,     2.7,a,    18.4,a,     7.8,a
 1951,   -10.0,a,    -8.6,a,    -2.1,a,     6.6,a,    13.5,a,    16.8,a,    19.9,a,    17.5,a,    14.1,a,     8.9,a,    -1.6,a,    -7.5,a,     5.6,a,    -8.6,a,     6.0,a,    18.1,a,     7.1,a
 1952,   -10.3,a,    -6.5,a,    -3.1,a,     7.5,a,    11.1,a,    18.1,a,    21.4,a,    18.8,a,    15.2,a,     5.8,a,     2.5,a,    -4.1,a,     6.4,a,    -8.1,a,     5.2,a,    19.4,a,     7.8,a
 1953,    -7.1,a,    -5.9,a,    -0.4,a,     5.5,a,    13.2,a,    17.9,a,    20.6,a,    19.4,a,    14.4,a,     9.0,a,     4.2,a,    -3.1,a,     7.3,a,    -5.7,a,     6.1,a,    19.3,a,     9.2,a
 1954,   -14.0,a,    -5.7,a,    -4.1,a,     4.9,a,    11.4,a,    17.9,a,    18.6,a,    17.5,a,    12.9,a,     9.1,a,     2.0,a,    -7.8,a,     5.2,a,    -7.6,a,     4.1,a,    18.0,a,     8.0,a
 1955,   -13.1,a,    -9.3,a,    -5.1,a,     7.0,a,    14.3,a,    19.3,a,    22.9,a,    22.1,a,    14.3,a,     9.3,a,     0.3,a,   -11.2,a,     5.9,a,   -10.1,a,     5.4,a,    21.4,a,     8.0,a
 1956,    -8.8,a,    -8.8,a,    -6.2,a,     3.7,a,     9.2,a,    17.5,a,    18.2,a,    17.8,a,    12.1,a,     9.1,a,     1.4,a,    -7.1,a,     4.8,a,    -9.6,a,     2.2,a,    17.8,a,     7.5,a
 1957,   -14.2,a,    -7.3,a,    -1.1,a,     6.8,a,    11.6,a,    18.7,a,    19.7,a,    17.5,a,    14.9,a,     8.4,a,     2.9,a,    -4.0,a,     6.2,a,    -9.5,a,     5.8,a,    18.6,a,     8.7,a
 1958,    -8.4,a,   -11.9,a,     0.3,a,     7.1,a,    10.3,a,    14.5,a,    19.5,a,    18.4,a,    14.4,a,     7.6,a,     1.9,a,   -13.6,a,     5.0,a,    -8.1,a,     5.9,a,    17.5,a,     8.0,a
 1959,   -11.9,a,   -13.3,a,    -5.3,a,     5.6,a,    13.4,a,    18.6,a,    21.2,a,    21.9,a,    16.3,a,     7.0,a,    -0.2,a,    -6.3,a,     5.6,a,   -12.9,a,     4.6,a,    20.6,a,     7.7,a
 1960,   -10.4,a,    -7.1,a,    -6.9,a,     5.1,a,    15.5,a,    17.6,a,    19.1,a,    19.2,a,    15.2,a,     8.0,a,     3.9,a,    -8.2,a,     5.9,a,    -7.9,a,     4.6,a,    18.6,a,     9.0,a
 1961,   -15.1,a,    -7.1,a,    -3.3,a,     4.9,a,    11.1,a,    16.3,a,    20.0,a,    19.1,a,    17.7,a,    10.3,a,     2.0,a,    -5.6,a,     5.9,a,   -10.1,a,     4.2,a,    18.5,a,    10.0,a
 1962,   -11.9,a,   -12.3,a,    -1.7,a,     4.8,a,    14.3,a,    18.1,a,    18.2,a,    18.8,a,    13.3,a,     7.7,a,    -0.1,a,    -8.5,a,     5.1,a,    -9.9,a,     5.8,a,    18.4,a,     7.0,a
 1963,   -11.4,a,   -13.9,a,    -4.7,a,     5.9,a,    11.4,a,    19.2,a,    21.0,a,    17.0,a,    12.0,a,    11.7,a,     4.3,a,   -13.2,a,     4.9,a,   -11.3,a,     4.2,a,    19.1,a,     9.3,a
 1964,    -7.0,a,    -9.3,a,    -1.8,a,     5.6,a,    14.4,a,    17.4,a,    21.2,a,    16.9,a,    13.4,a,     6.9,a,     1.0,a,    -6.6,a,     6.0,a,    -9.8,a,     6.1,a,    18.5,a,     7.1,a
 1965,   -11.6,a,   -10.8,a,    -3.5,a,     3.8,a,    13.9,a,    17.4,a,    18.2,a,    18.1,a,    14.8,a,     7.6,a,    -0.2,a,    -4.1,a,     5.3,a,    -9.7,a,     4.7,a,    17.9,a,     7.4,a
 1966,   -11.2,a,    -8.1,a,    -1.1,a,     5.4,a,    10.4,a,    18.4,a,    21.0,a,    18.9,a,    13.3,a,     8.0,a,     3.0,a,    -7.3,a,     5.9,a,    -7.8,a,     4.9,a,    19.4,a,     8.1,a
 1967,    -7.3,a,   -13.6,a,    -5.6,a,     5.0,a,     9.1,a,    19.4,a,    20.4,a,    19.0,a,    14.9,a,     8.3,a,    -0.8,a,    -5.4,a,     5.3,a,    -9.4,a,     2.8,a,    19.6,a,     7.5,a
 1968,   -14.1,a,   -11.5,a,    -1.1,a,     8.7,a,    11.9,a,    16.9,a,    20.6,a,    18.1,a,    16.9,a,    10.1,a,    -0.2,a,    -9.2,a,     5.6,a,   -10.3,a,     6.5,a,    18.5,a,     8.9,a
 1969,    -9.5,a,    -6.7,a,    -3.8,a,     5.6,a,    10.7,a,    17.0,a,    19.9,a,    20.8,a,    14.2,a,     7.6,a,     2.1,a,    -8.1,a,     5.8,a,    -8.5,a,     4.2,a,    19.2,a,     8.0,a
 1970,   -14.8,a,   -11.4,a,    -3.9,a,     5.4,a,    12.2,a,    17.7,a,    20.8,a,    20.0,a,    14.6,a,     9.9,a,     2.7,a,   -10.8,a,     5.2,a,   -11.4,a,     4.6,a,    19.5,a,     9.1,a
 1971,   -14.2,a,    -9.0,a,    -5.7,a,     2.7,a,    12.7,a,    18.1,a,    19.1,a,    18.4,a,    16.8,a,    11.4,a,    -0.1,a,    -7.4,a,     5.2,a,   -11.3,a,     3.2,a,    18.5,a,     9.4,a
 1972,    -9.2,a,   -12.2,a,    -6.2,a,     1.7,a,    13.8,a,    17.0,a,    20.0,a,    18.1,a,    14.7,a,     5.7,a,     0.0,a,    -8.6,a,     4.6,a,    -9.6,a,     3.1,a,    18.4,a,     6.8,a
 1973,    -8.7,a,   -11.1,a,     1.6,a,     6.0,a,    11.7,a,    18.9,a,    21.6,a,    21.7,a,    14.6,a,     9.7,a,     0.7,a,    -6.8,a,     6.7,a,    -9.5,a,     6.4,a,    20.7,a,     8.3,a
 1974,    -9.9,a,   -11.6,a,    -4.6,a,     5.8,a,    10.1,a,    17.6,a,    20.2,a,    19.4,a,    13.1,a,     6.0,a,     1.2,a,    -3.8,a,     5.3,a,    -9.4,a,     3.8,a,    19.1,a,     6.8,a
 1975,    -8.9,a,    -7.8,a,    -5.1,a,     2.7,a,    16.9,a,    19.2,a,    22.0,a,    20.4,a,    13.7,a,     8.9,a,     4.0,a,    -9.6,a,     6.4,a,    -6.8,a,     4.8,a,    20.5,a,     8.9,a
 1976,   -14.4,a,    -7.2,a,    -3.7,a,     7.5,a,    11.5,a,    19.9,a,    19.3,a,    18.7,a,    13.5,a,     6.0,a,    -0.7,a,   -12.1,a,     4.9,a,   -10.4,a,     5.1,a,    19.3,a,     6.3,a
 1977,   -13.8,a,    -8.0,a,     1.1,a,     6.8,a,    15.2,a,    17.1,a,    20.5,a,    18.4,a,    13.9,a,     7.6,a,     2.1,a,    -8.2,a,     6.1,a,   -11.3,a,     7.7,a,    18.7,a,     7.9,a
 1978,   -12.5,a,   -11.8,a,    -5.0,a,     3.4,a,    15.0,a,    17.5,a,    20.7,a,    20.0,a,    13.0,a,     7.6,a,     0.9,a,    -7.3,a,     5.1,a,   -10.8,a,     4.5,a,    19.4,a,     7.2,a
 1979,    -9.9,a,   -14.2,a,     0.3,a,     6.3,a,    13.0,a,    17.7,a,    21.5,a,    18.2,a,    14.1,a,     7.9,a,     3.4,a,    -4.8,a,     6.1,a,   -10.5,a,     6.5,a,    19.1,a,     8.5,a
 1980,    -8.8,a,    -9.9,a,    -2.8,a,     6.7,a,    13.4,a,    15.6,a,    20.5,a,    20.4,a,    13.7,a,     6.0,a,    -0.8,a,   -12.7,a,     5.1,a,    -7.8,a,     5.8,a,    18.8,a,     6.3,a
 1981,   -14.9,a,    -2.9,a,    -0.1,a,     7.2,a,    12.6,a,    17.9,a,    20.5,a,    18.7,a,    13.7,a,     5.7,a,     1.6,a,    -4.1,a,     6.3,a,   -10.2,a,     6.6,a,    19.0,a,     7.0,a
 1982,   -15.7,a,   -10.1,a,    -3.9,a,     4.3,a,    14.9,a,    16.5,E,    20.3,a,    17.1,a,    14.6,a,     9.0,a,     2.6,a,    -3.6,a,     5.5,a,   -10.0,a,     5.1,a,    18.0,a,     8.7,a
 1983,    -8.8,a,    -7.0,a,    -1.4,a,     4.2,E,    10.7,a,    18.8,a,    21.4,a,    20.6,a,    16.9,a,     8.0,a,     1.4,a,    -9.0,a,     6.3,a,    -6.5,a,     4.5,a,    20.3,a,     8.8,a
 1984,   -13.2,a,    -4.7,a,    -7.3,E,     7.2,a,    10.9,E,    18.6,a,    20.5,a,    20.8,a,    13.3,E,     9.3,a,     1.7,a,    -4.5,a,     6.1,a,    -9.0,a,     3.6,a,    20.0,a,     8.1,a
 1985,   -14.0,E,    -8.4,a,    -2.2,a,     6.0,a,    13.3,a,    16.1,a,    19.8,a,    19.2,a,    16.0,a,     9.1,a,     0.9,a,    -8.6,a,     5.6,a,    -9.0,a,     5.7,a,    18.4,a,     8.7,a
 1986,   -10.0,a,    -9.4,a,    -1.3,a,     9.1,a,    14.2,a,    16.3,a,    19.4,a,    17.6,a,    13.4,a,     7.6,a,    -0.4,a,    -4.7,a,     6.0,a,    -9.3,a,     7.3,a,    17.8,a,     6.9,a
 1987,    -8.9,a,    -9.9,a,     0.2,a,     9.3,a,    12.9,a,    18.3,a,    21.5,a,    18.6,a,    14.7,a,     6.5,a,     0.6,a,    -3.6,a,     6.7,a,    -7.8,a,     7.5,a,    19.5,a,     7.3,a
 1988,    -8.8,a,    -8.7,a,    -3.7,a,     6.0,a,    14.5,a,    17.6,a,    22.4,a,    20.1,a,    14.0,a,     5.9,a,     3.0,a,    -7.3,a,     6.3,a,    -7.0,a,     5.6,a,    20.0,a,     7.6,a
 1989,    -8.3,a,    -9.7,a,    -5.0,a,     4.7,a,    13.9,a,    18.6,a,    21.6,a,    19.3,a,    15.1,a,     9.0,a,    -0.7,a,   -16.7,a,     5.2,a,    -8.4,a,     4.5,a,    19.8,a,     7.8,a
 1990,    -4.5,a,    -7.3,a,    -2.0,a,     7.5,a,    11.8,a,    18.5,a,    21.2,a,    19.9,a,    13.5,a,     8.0,a,     2.3,a,    -5.1,a,     7.0,a,    -9.5,a,     5.8,a,    19.9,a,     7.9,a
 1991,   -10.3,a,    -5.9,a,    -1.2,a,     8.3,a,    15.3,a,    19.4,a,    21.3,a,    20.9,a,    13.4,a,     9.3,a,     2.0,a,    -7.7,a,     7.1,a,    -7.1,a,     7.5,a,    20.5,a,     8.2,a
 1992,   -11.0,a,    -9.5,a,    -6.2,a,     5.0,a,    13.0,a,    16.9,a,    17.8,a,    17.9,a,    14.3,a,     6.2,a,     1.4,a,    -5.0,a,     5.1,a,    -9.4,a,     3.9,a,    17.5,a,     7.3,a
 1993,    -9.1,a,   -13.6,a,    -4.0,E,     5.5,a,    13.3,a,    17.1,a,    21.2,a,    20.5,a,    13.3,a,     6.7,a,     0.9,a,    -6.5,a,     5.4,a,    -9.2,a,     4.9,a,    19.6,a,     7.0,a
 1994,   -17.7,a,   -12.1,a,    -3.0,a,     5.6,a,    12.1,a,    18.9,a,    21.1,a,    18.0,a,    15.1,a,     9.0,a,     3.8,a,    -4.2,a,     5.6,a,   -12.1,a,     4.9,a,    19.3,a,     9.3,a
 1995,    -6.6,a,   -10.0,a,     0.5,a,     3.9,a,    13.3,a,    20.0,a,    21.6,a,    20.1,a,    12.8,a,    10.6,a,    -2.0,a,    -9.5,a,     6.2,a,    -6.9,a,     5.9,a,    20.6,a,     7.1,a
 1996,   -11.5,a,    -9.2,a,    -3.6,a,     4.5,a,    12.0,a,    18.8,a,    19.7,a,    19.9,a,    16.3,a,     7.9,a,    -0.9,a,    -2.3,a,     6.0,a,   -10.1,a,     4.3,a,    19.5,a,     7.8,a
 1997,   -11.2,a,    -7.9,a,    -4.9,a,     5.2,a,    10.4,a,    19.9,a,    20.6,a,    18.5,a,    14.4,a,     7.3,a,    -0.1,a,    -6.1,a,     5.5,a,    -7.1,a,     3.6,a,    19.7,a,     7.2,a
 1998,    -7.7,a,    -3.6,a,    -0.7,a,     8.7,a,    17.2,a,    19.0,a,    20.5,a,    20.2,a,    15.7,a,     9.8,a,     3.5,a,    -2.8,a,     8.3,a,    -5.8,a,     8.4,a,    19.9,a,     9.7,a
 1999,   -10.3,a,    -6.0,a,    -2.7,a,     6.9,a,    16.1,a,    20.6,a,    22.4,a,    19.2,E,    17.3,a,     7.9,a,     4.9,a,    -3.8,a,     7.7,a,    -6.4,a,     6.8,a,    20.7,a,    10.0,a
 2000,    -9.9,a,    -6.8,a,     2.2,a,     5.4,a,    13.3,a,    17.2,a,    19.3,a,    19.3,a,    13.9,a,     9.1,a,     2.1,a,   -10.4,a,     6.2,a,    -6.8,a,     7.0,a,    18.6,a,     8.4,a
 2001,    -9.5,a,    -9.0,a,    -3.1,a,     6.8,a,    14.5,a,    19.6,a,    19.9,a,    22.2,a,    16.3,a,     9.7,E,     5.1,a,    -0.9,a,     7.6,a,    -9.6,a,     6.1,a,    20.6,a,    10.4,a
 2002,    -4.6,a,    -6.2,a,    -2.9,a,     6.8,a,    11.2,a,    17.2,E,    21.8,a,    20.9,a,    17.8,a,     7.7,E,     0.5,a,    -5.7,E,     7.0,a,    -3.9,a,     5.0,a,    20.0,a,     8.7,a
 2003,   -12.9,E,   -11.4,a,    -3.6,a,     4.0,a,    13.2,E,    18.7,a,    20.6,a,    21.1,E,    16.9,a,     7.4,E,     2.6,a,    -4.7,a,     6.0,a,   -10.0,a,     4.5,a,    20.1,a,     9.0,a
 2004,   -15.0,a,    -7.6,a,     0.2,a,     6.1,a,    13.2,a,    17.3,a,    20.5,a,    18.6,a,    16.3,E,     9.0,a,     2.1,a,    -8.4,a,     6.0,a,    -9.1,a,     6.5,a,    18.8,a,     9.1,a
 2005,   -11.8,a,    -7.0,a,    -3.6,a,     7.2,a,    11.5,a,    21.1,a,    22.3,a,    21.3,a,    17.4,a,     9.8,a,     2.5,a,    -6.0,E,     7.1,a,    -9.1,a,     5.0,a,    21.6,a,     9.9,a
 2006,    -4.9,a,    -7.6,a,    -1.1,a,     7.5,a,    14.5,a,    19.1,a,    22.1,a,    19.2,a,    14.2,a,     7.4,a,     4.3,a,    -1.3,a,     7.8,a,    -6.2,a,     7.0,a,    20.1,a,     8.6,a
 2007,    -7.6, ,   -11.1, ,    -2.9,E, -9999.9,M,    13.3,E,    18.8, ,    19.3, ,    19.3, ,    15.9, ,    10.6,E,     0.4, ,    -7.5, , -9999.9,M,    -6.7,a, -9999.9,M,    19.1, ,     9.0,E
 2008,    -6.7, ,    -9.0, ,    -5.7, ,     8.0, ,    11.9, ,    19.2, ,    20.3, ,    18.9, ,    15.2,E,     7.5,E,     1.4,E,    -7.9, ,     6.1,E,    -7.7, ,     4.7, ,    19.5, ,     8.0,E
 2009,   -13.7, ,    -7.4, ,    -1.2, ,     7.2, ,    12.0,E,    17.6, ,    18.9, ,    19.5, ,    14.3, ,     6.7, ,     4.3, ,    -6.3, ,     6.0,E,    -9.7, ,     6.0,E,    18.7, ,     8.4, 
 2010,    -7.2, ,    -4.8, ,     3.4,E,     9.6, ,    15.5, ,    18.1,E,    22.6, ,    20.0, ,    15.2, ,     8.0, ,     2.1, ,    -5.5, ,     8.1,E,    -6.1, ,     9.5,E,    20.2,E,     8.4, 
 2011,   -10.7, ,    -8.0, ,    -2.5, ,     6.6, ,    14.0, ,    19.4, ,    22.2,E,    20.2, ,    16.9, ,     9.7, ,     4.8, ,    -3.2, ,     7.5,E,    -8.1, ,     6.0, ,    20.6,E,    10.5, 
 2012,    -8.7, ,    -5.2, ,     3.1, ,     6.4, ,    15.6,E,    19.5, ,    22.7, ,    21.1,E,    14.7, ,     9.9, ,     0.5,E,    -4.7, ,     7.9,E,    -5.7, ,     8.4,E,    21.1,E,     8.4,E
 2013,    -8.8,E,    -7.8, ,    -1.8, ,     5.4, ,    14.8, ,    17.8,E,    21.2,E,    19.6,E,    14.0, ,    10.4, ,    -0.3, ,    -9.8,E,     6.2,E,    -7.1,E,     6.1, ,    19.5,E,     8.0, 
 2014,   -11.6, ,   -10.3, ,    -7.1, ,     5.4, ,    14.4,E, -9999.9,M,    19.6,E,    19.1, ,    14.7, , -9999.9,M,     1.4, ,    -4.1, , -9999.9,M,   -10.6,E,     4.2,E, -9999.9,M, -9999.9,M
 2015,   -12.9, ,   -16.2, ,    -5.4, ,     6.1, ,    15.8, ,    17.4, ,    21.1, ,    20.1, ,    18.2, ,     7.6, ,     4.1, ,     1.7, ,     6.5, ,   -11.1, ,     5.5, ,    19.5, ,    10.0, 
 2016,    -7.3, ,    -7.9, ,    -1.0, ,     3.7, ,    14.4, ,    18.8, ,    21.3, ,    22.0, ,    16.7, ,     9.0, ,     3.4, ,    -5.3, ,     7.3, ,    -4.5, ,     5.7, ,    20.7, ,     9.7, 
 2017,    -5.4, ,    -5.4, ,    -5.4, ,     7.3, ,    12.2, ,    18.2, ,    20.4, ,    19.1, ,    17.4, ,    12.0, ,     0.5, , -9999.9,M, -9999.9,M,    -5.4, ,     4.7, ,    19.2, ,    10.0, 
 2018,   -10.2, ,    -5.3, ,    -1.6, ,     2.7, ,    15.4, ,    18.2, ,    23.1, ,    21.5, ,    16.6, ,     7.0, ,    -1.7, ,    -6.2, ,     6.6, , -9999.9,M,     5.5, ,    20.9, ,     7.3, 
 2019,   -11.9, ,    -8.9, ,    -4.2, ,     4.9, ,    11.3, ,    17.5, ,    22.4, ,    19.7, ,    15.0, ,     9.0, ,    -1.5, ,    -4.6, ,     5.7, ,    -9.0, ,     4.0, ,    19.9, ,     7.5, 
