6139449,WELLAND             ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6139449,WELLAND             ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1872, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    -2.0,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1873,    -9.0,a,    -8.5,a,    -3.4,a,     4.6,a,    10.9,a,    17.3,a,    19.9,a,    18.3,a,    13.3,a,     7.0,a,    -3.3,a,    -2.3,a,     5.4,a,    -9.1,a,     4.0,a,    18.5,a,     5.7,a
 1874,    -4.5,a,    -6.5,a,    -2.5,a,    -0.5,a,    10.8,a,    17.4,a,    18.8,a,    18.3,a,    16.8,a,     8.0,a,     1.1,a,    -3.8,a,     6.1,a,    -4.4,a,     2.6,a,    18.2,a,     8.6,a
 1875,   -10.6,a,   -13.4,a,    -4.8,a,     2.5,a,    10.8,a,    16.3,a,    18.2,a,    17.7,a,    11.6,a,     5.3,a,    -2.4,a,    -4.0,a,     3.9,a,    -9.3,a,     2.8,a,    17.4,a,     4.8,a
 1876,    -3.6,a,    -6.2,a,    -4.5,a,     2.6,a,    10.8,a,    18.6,a,    19.3,a,    19.6,a,    12.5,a,     4.2,a,     1.0,a,   -10.8,a,     5.3,a,    -4.6,a,     3.0,a,    19.2,a,     5.9,a
 1877,    -9.9,a,    -4.1,a,    -4.6,a,     4.6,a,    11.4,a,    16.6,a,    19.8,a,    19.5,a,    15.5,a,     9.1,a,     1.4,a,    -0.4,a,     6.6,a,    -8.3,a,     3.8,a,    18.6,a,     8.7,a
 1878,    -6.7,a,    -4.9,a,     1.0,a,     8.7,a,    12.1,a,    17.1,a,    22.0,a,    19.9,a,    14.7,a,     8.5,a,     1.9,a,    -2.3,a,     7.7,a,    -4.0,a,     7.3,a,    19.7,a,     8.4,a
 1879,    -5.5,a,    -6.1,a,    -1.7,a,     4.2,a,    13.5,a,    17.2,a,    20.6,a,    18.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.6,a,     5.3,a,    18.7,a, -9999.9,M
 1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a,    -2.6,a,    -7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1881,   -10.9,a,    -8.8,a,    -2.2,a,     2.6,a,    14.0,a,    14.2,a,    19.7,a, -9999.9,M,    20.1,a,    10.0,a,     2.4,a,     0.2,a, -9999.9,M,    -9.0,a,     4.8,a, -9999.9,M,    10.8,a
 1882,    -6.4,a, -9999.9,M,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1883,    -9.8,a,    -7.8,a,    -7.2,a,     3.0,a,     9.3,a,    17.1,a,    17.5,a,    16.4,a,    11.8,a,     6.6,a,     2.8,a,    -4.1,a,     4.6,a, -9999.9,M,     1.7,a,    17.0,a,     7.1,a
 1884,   -11.5,a,    -5.8,a,    -3.5,a,     4.0,a,    10.0,a,    17.4,a, -9999.9,M,    18.0,a,    16.0,a,     8.5,a,     0.8,a,    -5.1,a, -9999.9,M,    -7.1,a,     3.5,a, -9999.9,M,     8.4,a
 1885,    -9.1,a,   -14.2,a,    -9.6,a,     2.8,a,    10.6,a,    15.0,a, -9999.9,M,    16.1,a,    12.8,a,     7.2,a,     2.4,a,    -4.5,a, -9999.9,M,    -9.5,a,     1.3,a, -9999.9,M,     7.5,a
 1886,    -8.6,a,    -8.8,a,    -2.6,a,     6.2,a,    10.5,a,    15.2,a,    17.9,a, -9999.9,M,    15.1,a,     8.4,a,     0.7,a, -9999.9,M, -9999.9,M,    -7.3,a,     4.7,a, -9999.9,M,     8.1,a
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M,    -3.7,a,     5.1,a,    10.8,a,    18.4,a,    19.7,a,    19.5,a,    14.9,a,     8.0,a,     1.0,a,    -5.1,a, -9999.9,M, -9999.9,M,     4.1,a,    19.2,a,     8.0,a
 1893,   -11.5,a,    -8.5,a,    -1.4,a,     3.9,a,    10.0,a,    18.2,a,    19.3,a,    18.5,a,    13.4,a,     8.9,a,     1.2,a,    -5.6,a,     5.5,a,    -8.4,a,     4.2,a,    18.7,a,     7.8,a
 1894,    -3.2,a,    -8.7,a,     1.8,a,     5.8,a,    11.3,a,    17.9,a,    20.5,a,    18.0,a,    16.6,a,    10.0,a,     0.0,a,    -1.9,a,     7.3,a,    -5.8,a,     6.3,a,    18.8,a,     8.9,a
 1895,    -8.2,a,   -11.5,a,    -5.1,a,     6.3,a,    12.6,a,    19.4,a,    18.2,a,    18.5,a,    16.1,a,     5.5,a,     2.4,a,    -1.9,a,     6.0,a,    -7.2,a,     4.6,a,    18.7,a,     8.0,a
 1896,    -6.5,a,    -6.7,a,    -6.3,a,     7.6,a,    14.7,a,    17.8,a,    20.1,a,    18.9,a,    13.4,a,     5.8,a,     3.7,a,    -3.8,a,     6.6,a,    -5.0,a,     5.3,a,    18.9,a,     7.6,a
 1897,    -6.7,a,    -6.0,a,    -0.7,a,     5.7,a,    10.9,a,    15.4,a,    21.8,a,    17.3,a,    15.1,a,     8.8,a,     2.7,a,    -3.4,a,     6.7,a,    -5.5,a,     5.3,a,    18.2,a,     8.9,a
 1898,    -4.5,a,    -5.5,a,     2.5,a,     5.0,a,    12.6,a,    18.2,a,    21.2,a,    19.9,a,    17.0,a,     9.8,a,     1.4,a,    -4.1,a,     7.8,a,    -4.5,a,     6.7,a,    19.8,a,     9.4,a
 1899,    -7.1,a,    -9.0,a,    -2.6,a,     6.7,a,    12.0,a,    18.0,a,    20.0,a,    20.1,a,    13.2,a,     9.8,a,     3.6,a,    -3.2,a,     6.8,a,    -6.7,a,     5.4,a,    19.4,a,     8.9,a
 1900,    -4.8,a,    -8.2,a,    -5.2,a,     6.0,a,    12.2,a,    18.5,a,    20.4,a,    21.9,a,    17.2,a,    13.2,a,     3.2,a,    -2.8,a,     7.6,a,    -5.4,a,     4.3,a,    20.3,a,    11.2,a
 1901,    -5.6,a,   -11.2,a,    -1.7,a,     6.4,a,    11.4,a,    18.1,a,    22.7,a,    19.8,a,    15.2,a,     8.9,a,     0.5,a,    -4.7,a,     6.7,a,    -6.5,a,     5.4,a,    20.2,a,     8.2,a
 1902,    -7.9,a,    -9.0,a,     1.3,a,     6.1,a,    12.0,a,    15.3,a,    19.8,a,    17.5,a,    15.5,a,     8.5,a,     6.0,a,    -4.7,a,     6.7,a,    -7.2,a,     6.5,a,    17.5,a,    10.0,a
 1903,    -6.8,a,    -5.4,a,     3.2,a,     5.6,a,    13.6,a,    15.4,a,    19.6,a,    17.0,a,    15.6,a,     9.2,a,    -0.1,a,    -6.3,a,     6.7,a,    -5.6,a,     7.5,a,    17.3,a,     8.2,a
 1904,   -11.2,a,   -10.8,a,    -1.6,a,     2.9,a,    13.1,a,    16.5,a,    19.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.4,a,     4.8,a, -9999.9,M, -9999.9,M
 1905, -9999.9,M,   -10.1,a,    -2.4,a,     4.8,a,    11.5,a,    16.7,a,    20.3,a,    18.5,a,    15.4,a,     8.8,a,     1.4,a,    -1.4,a, -9999.9,M, -9999.9,M,     4.6,a,    18.5,a,     8.5,a
 1906,    -1.7,a,    -6.4,a,    -4.4,a,     5.7,a,    11.4,a,    17.6,a,    20.3,a,    21.5,a,    17.5,a,     8.6,a,     2.0,a,    -5.5,a,     7.2,a,    -3.2,a,     4.2,a,    19.8,a,     9.4,a
 1907,    -5.8,a,    -8.9,a,     0.8,a,     2.7,a,     8.9,a,    16.0,a,    19.6,a,    17.8,a,    15.6,a,     6.8,a,     2.5,a,    -1.4,a,     6.2,a,    -6.7,a,     4.1,a,    17.8,a,     8.3,a
 1908,    -4.7,a,    -8.0,a,     0.0,a,     5.6,a,    13.7,a,    18.8,a,    21.4,a,    18.1,a,    16.6,a,     9.9,a,     2.7,a,    -2.8,a,     7.6,a,    -4.7,a,     6.4,a,    19.4,a,     9.7,a
 1909,    -4.2,a,    -3.5,a,    -2.4,a,     4.9,a,    11.5,a,    17.4,a,    19.1,a,    19.5,a,    14.9,a,     6.3,a,     4.5,a,    -4.8,a,     6.9,a,    -3.5,a,     4.7,a,    18.7,a,     8.6,a
 1910,    -4.9,a,    -8.3,a,     2.9,a,     7.8,a,    10.2,a,    16.1,a,    19.8,a,    18.6,a,    14.7,a,     9.7,a,     1.2,a,    -7.3,a,     6.7,a,    -6.0,a,     7.0,a,    18.2,a,     8.5,a
 1911,    -3.9,a,    -4.8,a,    -2.4,a,     4.9,a,    15.0,a,    17.4,a,    20.7,a,    19.5,a,    15.0,a,     8.2,a,     1.0,a,     0.2,a,     7.6,a,    -5.3,a,     5.8,a,    19.2,a,     8.1,a
 1912,   -12.0,a,    -8.8,a,    -4.9,a,     5.4,a,    12.3,a,    15.2,a,    19.9,a,    16.6,a,    16.3,a,     9.4,a,     3.6,a,     0.3,a,     6.1,a,    -6.9,a,     4.3,a,    17.2,a,     9.8,a
 1913,    -1.1,a,    -7.4,a,    -0.1,a,     6.6,a,    11.5,a,    16.6,a,    19.4,a,    18.9,a,    14.2,a,    10.0,a,     4.8,a,    -0.3,a,     7.8,a,    -2.7,a,     6.0,a,    18.3,a,     9.7,a
 1914,    -4.1,a,   -10.4,a,    -1.8,a,     4.3,a,    13.0,a,    17.8,a,    21.3,a,    19.9,a,    14.7,a,     9.7,a,     0.8,a,    -6.6,a,     6.6,a,    -4.9,a,     5.2,a,    19.7,a,     8.4,a
 1915,    -5.6,a,    -3.0,a,    -1.9,a,     8.7,a,     9.4,a,    15.7,a,    18.7,a,    18.1,a,    16.8,a,     9.8,a,     4.2,a,    -3.4,a,     7.3,a,    -5.1,a,     5.4,a,    17.5,a,    10.3,a
 1916,    -2.6,a,    -8.5,a,    -5.9,a,     5.8,a,    11.5,a,    15.2,a,    22.5,a,    20.4,a,    14.7,a,     9.0,a,     2.3,a,    -4.6,a,     6.7,a,    -4.8,a,     3.8,a,    19.4,a,     8.7,a
 1917,    -7.3,a,    -9.7,a,    -0.7,a,     4.6,a,     8.2,a,    15.0,a,    19.9,a,    19.1,a,    13.4,a,     5.6,a,     0.1,a,    -8.1,a,     5.0,a,    -7.2,a,     4.0,a,    18.0,a,     6.4,a
 1918,   -12.4,a,    -7.7,a,     0.2,a,     5.7,a,    13.4,a,    15.7,a,    19.5,a,    20.3,a,    12.1,a,     9.6,a,     4.2,a,    -0.6,a,     6.7,a,    -9.4,a,     6.4,a,    18.5,a,     8.6,a
 1919,    -2.8,a,    -3.6,a,     0.0,a,     4.5,a,     9.6,a,    20.9,a,    20.9,a,    18.2,a,    15.7,a,    10.8,a,     2.6,a,    -7.0,a,     7.5,a,    -2.3,a,     4.7,a,    20.0,a,     9.7,a
 1920,   -11.6,a,    -8.2,a,     0.3,a,     3.5,a,    10.9,a,    17.7,a,    17.5,a,    19.5,a,    15.8,a,    11.7,a,     1.9,a,    -1.1,a,     6.5,a,    -8.9,a,     4.9,a,    18.2,a,     9.8,a
 1921,    -3.4,a,    -3.0,a,     3.6,a,     8.7,a,    13.1,a,    17.9,a,    23.9,a,    18.4,a,    17.9,a,     8.8,a,     1.3,a,    -3.4,a,     8.7,a,    -2.5,a,     8.5,a,    20.1,a,     9.3,a
 1922,    -7.4,a,    -4.4,a,    -0.1,a,     6.0,a,    13.7,a,    16.8,a,    19.1,a,    18.4,a,    16.5,a,     9.7,a,     3.6,a,    -4.0,a,     7.3,a,    -5.1,a,     6.5,a,    18.1,a,     9.9,a
 1923,    -6.3,a,    -8.6,a,    -3.8,a,     3.6,a,     9.8,a,    17.6,a,    19.0,a,    17.7,a,    15.2,a,     7.8,a,     2.9,a,     1.1,a,     6.3,a,    -6.3,a,     3.2,a,    18.1,a,     8.6,a
 1924,    -6.5,a,    -8.2,a,    -1.5,a,     4.6,a,     8.5,a,    15.9,a,    18.3,a,    18.2,a,    13.4,a,     9.5,a,     2.8,a,    -5.9,a,     5.8,a,    -4.5,a,     3.9,a,    17.5,a,     8.6,a
 1925,    -8.0,a,    -3.3,a,     0.6,a,     6.7,a,     8.7,a,    18.4,a,    18.5,a,    19.2,a,    15.6,a,     4.9,a,     2.1,a,    -4.2,a,     6.6,a,    -5.7,a,     5.3,a,    18.7,a,     7.5,a
 1926,    -5.6,a,    -7.0,a,    -4.1,a,     1.7,a,    10.2,a,    14.4,a,    18.7,a,    19.2,a,    14.9,a,     8.2,a,     2.9,a,    -5.7,a,     5.7,a,    -5.6,a,     2.6,a,    17.4,a,     8.7,a
 1927,    -6.7,a,    -2.4,a,     1.4,a,     5.3,a,    10.7,a,    14.4,a,    18.8,a,    16.5,a,    16.2,a,    10.7,a,     4.6,a,    -2.6,a,     7.2,a,    -4.9,a,     5.8,a,    16.6,a,    10.5,a
 1928,    -5.0,a,    -5.0,a,    -1.7,a,     4.2,a,    10.8,a,    15.0,a,    19.7,a,    20.3,a,    13.5,a,    10.2,a,     4.2,a,    -0.8,a,     7.1,a,    -4.2,a,     4.4,a,    18.3,a,     9.3,a
 1929,    -6.6,a,    -6.5,a,     2.0,a,     6.3,a,    10.7,a,    16.2,a,    19.3,a,    17.3,a,    15.6,a,     8.4,a,     1.9,a,    -4.2,a,     6.7,a,    -4.6,a,     6.3,a,    17.6,a,     8.6,a
 1930,    -6.3,a,    -3.5,a,    -2.0,a,     5.3,a,    12.5,a,    17.9,a,    19.9,a,    18.9,a,    16.8,a,     8.9,a,     4.7,a,    -3.0,a,     7.5,a,    -4.7,a,     5.3,a,    18.9,a,    10.1,a
 1931,    -5.5,a,    -3.9,a,     0.2,a,     6.5,a,    12.3,a,    17.3,a,    21.8,a,    19.6,a,    18.0,a,    11.4,a,     6.9,a,     0.2,a,     8.7,a,    -4.1,a,     6.3,a,    19.6,a,    12.1,a
 1932,     1.2,a,    -1.4,a,    -2.8,a,     4.0,a,    11.5,a,    17.7,a,    18.8,a,    19.5,a,    15.9,a,    10.5,a,     2.1,a,    -1.9,a,     7.9,a,     0.0,a,     4.2,a,    18.7,a,     9.5,a
 1933,     0.3,a,    -3.6,a,    -0.9,a,     6.8,a,    13.2,a,    18.8,a,    21.4,a,    19.7,a,    16.6,a,     8.7,a,    -0.4,a,    -4.5,a,     8.0,a,    -1.7,a,     6.4,a,    20.0,a,     8.3,a
 1934,    -3.8,a,   -13.8,a,    -2.8,a,     4.7,a,    13.1,a,    19.0,a,    21.1,a,    17.7,a,    17.2,a,     8.6,a,     5.3,a,    -4.3,a,     6.8,a,    -7.4,a,     5.0,a,    19.3,a,    10.4,a
 1935,    -6.2,a,    -6.5,a,     1.5,a,     5.0,a,     9.4,a,    16.5,a,    22.1,a,    19.6,a,    14.2,a,     9.2,a,     3.8,a,    -6.0,a,     6.9,a,    -5.7,a,     5.3,a,    19.4,a,     9.1,a
 1936,    -7.0,a,   -10.2,a,     0.1,a,     2.9,a,    12.7,a,    17.4,a,    20.4,a,    19.9,a,    16.4,a,     9.5,a,     0.3,a,    -0.8,a,     6.8,a,    -7.7,a,     5.2,a,    19.2,a,     8.7,a
 1937,    -1.3,a,    -3.4,a,    -2.7,a,     5.3,a,    12.6,a,    17.4,a,    20.5,a,    21.4,a,    14.9,a,     7.3,a,     3.0,a,    -4.4,a,     7.6,a,    -1.8,a,     5.1,a,    19.8,a,     8.4,a
 1938,    -6.9,a,    -3.1,a,     1.9,a,     6.9,a,    12.0,a,    17.2,a,    20.9,a,    21.1,a,    13.4,a,    10.2,a,     4.3,a,    -2.1,a,     8.0,a,    -4.8,a,     6.9,a,    19.7,a,     9.3,a
 1939,    -6.1,a,    -5.2,a,    -2.1,a,     4.1,a,    12.8,a,    18.2,a,    20.5,a,    21.1,a,    15.8,a,     9.1,a,     1.7,a,    -1.4,a,     7.4,a,    -4.5,a,     4.9,a,    19.9,a,     8.9,a
 1940,    -9.5,a,    -5.5,a,    -4.3,a,     3.9,a,    11.4,a,    16.6,a,    20.1,a,    19.1,a,    14.2,a,     7.6,a,     2.6,a,    -1.6,a,     6.2,a,    -5.5,a,     3.7,a,    18.6,a,     8.1,a
 1941,    -5.3,a,    -6.5,a,    -3.7,a,     8.2,a,    12.9,a,    18.7,a,    21.3,a,    18.7,a,    17.1,a,    10.5,a,     4.9,a,    -0.7,a,     8.0,a,    -4.5,a,     5.8,a,    19.6,a,    10.8,a
 1942,    -5.5,a,    -7.8,a,     1.0,a,     8.3,a,    13.1,a,    17.9,a,    19.9,a,    19.4,a,    15.7,a,    10.1,a,     3.4,a,    -4.9,a,     7.6,a,    -4.7,a,     7.5,a,    19.1,a,     9.7,a
 1943,    -7.6,a,    -4.8,a,    -2.0,a,     2.7,a,    10.8,a,    19.2,a,    20.4,a,    19.7,a,    15.0,a,     8.5,a,     2.3,a,    -3.8,a,     6.7,a,    -5.8,a,     3.8,a,    19.8,a,     8.6,a
 1944,    -2.7,a,    -5.1,a,    -2.1,a,     3.7,a,    15.0,a,    18.5,a,    21.4,a,    21.3,a,    16.4,a,     9.5,a,     5.0,a,    -5.1,a,     8.0,a,    -3.9,a,     5.5,a,    20.4,a,    10.3,a
 1945,   -10.9,a,    -4.8,a,     5.1,a,     8.2,a,     8.9,a,    16.1,a,    19.9,a,    20.0,a,    16.9,a,     8.7,a,     3.5,a,    -5.7,a,     7.2,a,    -6.9,a,     7.4,a,    18.7,a,     9.7,a
 1946,    -4.0,a,    -5.5,a,     5.2,a,     5.9,a,    11.5,a,    16.9,a,    20.4,a,    18.0,a,    16.7,a,    12.4,a,     5.6,a,    -1.5,a,     8.5,a,    -5.1,a,     7.5,a,    18.4,a,    11.6,a
 1947,    -2.7,a,    -7.0,a,    -1.9,a,     4.8,a,    10.1,a,    17.2,a,    20.1,a,    23.0,a,    16.8,a,    14.0,a,     2.4,a,    -2.9,a,     7.8,a,    -3.7,a,     4.3,a,    20.1,a,    11.1,a
 1948,    -9.0,a,    -5.6,a,    -0.3,a,     7.9,a,    10.8,a,    17.4,a,    21.3,a,    20.2,a,    18.2,a,     8.5,a,     6.6,a,    -1.0,a,     7.9,a,    -5.8,a,     6.1,a,    19.6,a,    11.1,a
 1949,    -1.8,a,    -2.0,a,    -0.7,a,     6.1,a,    13.0,a,    20.8,a,    22.4,a,    21.6,a,    14.0,a,    12.3,a,     2.1,a,    -1.1,a,     8.9,a,    -1.6,a,     6.1,a,    21.6,a,     9.5,a
 1950,    -0.8,a,    -5.3,a,    -3.6,a,     2.9,a,    12.0,a,    17.0,a,    19.3,a,    19.4,a,    14.4,a,    11.3,a,     2.4,a,    -3.7,a,     7.1,a,    -2.4,a,     3.8,a,    18.6,a,     9.4,a
 1951,    -3.4,a,    -3.8,a,     0.7,a,     6.1,a,    12.9,a,    17.9,a,    19.9,a,    18.9,a,    15.0,a,    11.7,a,     0.3,a,    -3.3,a,     7.7,a,    -3.6,a,     6.6,a,    18.9,a,     9.0,a
 1952,    -3.6,a,    -2.8,a,     0.2,a,     7.8,a,    11.6,a,    18.5,a,    22.4,a,    19.5,a,    16.0,a,     7.3,a,     4.9,a,     0.0,a,     8.5,a,    -3.2,a,     6.5,a,    20.1,a,     9.4,a
 1953,    -2.0,a,    -2.0,a,     1.5,a,     5.4,a,    12.1,a,    18.1,a,    20.5,a,    19.8,a,    15.4,a,    11.2,a,     5.7,a,    -0.1,a,     8.8,a,    -1.3,a,     6.3,a,    19.5,a,    10.8,a
 1954,    -6.2,a,    -1.0,a,    -0.9,a,     6.9,a,    11.2,a,    18.7,a,    19.5,a,    18.1,a,    15.3,a,    11.0,a,     4.0,a,    -2.8,a,     7.8,a,    -2.4,a,     5.7,a,    18.8,a,    10.1,a
 1955,    -5.4,a,    -3.9,a,    -0.2,a,     9.5,a,    14.1,a,    17.6,a,    22.7,a,    21.4,a,    15.1,a,    10.9,a,     2.7,a,    -5.0,a,     8.3,a,    -4.0,a,     7.8,a,    20.6,a,     9.6,a
 1956,    -4.8,a,    -3.0,a,    -1.6,a,     5.1,a,    10.5,a,    17.5,a,    18.8,a,    18.8,a,    13.5,a,    11.8,a,     4.8,a,     0.5,a,     7.7,a,    -4.3,a,     4.7,a,    18.4,a,    10.0,a
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a,     4.7,a,     0.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958,    -4.4,a,    -7.8,a,     1.0,a,     7.5,a,    11.1,a,    15.3,a,    20.4,a,    18.9,a,    15.4,a,    10.0,a,     4.5,a,    -6.7,a,     7.1,a,    -3.9,a,     6.5,a,    18.2,a,    10.0,a
 1959,    -7.1,a,    -6.0,a,    -1.3,a,     6.5,a,    13.8,a,    18.0,a,    21.3,a,    22.6,a,    18.1,a,    10.2,a,     2.5,a,    -0.7,a,     8.2,a,    -6.6,a,     6.3,a,    20.6,a,    10.3,a
 1960,    -3.9,a,    -4.1,a,    -7.1,a,     7.7,a,    13.1,a,    17.3,a,    19.1,a,    19.4,a,    17.4,a,     9.7,a,     5.4,a,    -5.0,a,     7.4,a,    -2.9,a,     4.6,a,    18.6,a,    10.8,a
 1961,    -7.7,a,    -3.2,a,     1.3,a,     4.6,a,    10.9,a,    15.9,a,    20.4,a,    19.9,a,    18.9,a,    11.8,a,     4.1,a,    -2.2,a,     7.9,a,    -5.3,a,     5.6,a,    18.7,a,    11.6,a
 1962,    -6.1,a,    -6.5,a,     0.1,a,     6.7,a,    14.9,a,    17.6,a,    19.1,a,    19.4,a,    14.3,a,    10.6,a,     3.2,a,    -4.4,a,     7.4,a,    -4.9,a,     7.2,a,    18.7,a,     9.4,a
 1963,    -7.9,a,    -8.7,a,     1.2,a,     6.7,a,    10.9,a,    17.8,a,    20.3,a,    17.4,a,    13.4,a,    12.5,a,     6.1,a,    -6.2,a,     7.0,a,    -7.0,a,     6.3,a,    18.5,a,    10.7,a
 1964,    -3.0,a,    -5.5,a,     0.2,a,     6.9,a,    13.1,a,    17.2,a,    21.3,a,    17.5,a,    15.0,a,     8.4,a,     5.3,a,    -1.6,a,     7.9,a,    -4.9,a,     6.7,a,    18.7,a,     9.6,a
 1965,    -5.8,a,    -4.6,a,    -1.8,a,     4.2,a,    13.8,a,    16.4,a,    18.0,a,    18.3,a,    16.5,a,     8.2,a,     3.9,a,     0.3,a,     7.3,a,    -4.0,a,     5.4,a,    17.6,a,     9.5,a
 1966,    -7.0,a,    -4.4,a,     1.3,a,     5.4,a,     9.9,a,    18.2,a,    21.1,a,    19.5,a,    14.3,a,     9.0,a,     4.8,a,    -1.9,a,     7.5,a,    -3.7,a,     5.5,a,    19.6,a,     9.4,a
 1967,    -1.6,a,    -6.6,a,    -0.6,a,     6.5,a,     8.9,a,    20.0,a,    19.4,a,    18.3,a,    14.5,a,     9.9,a,     2.0,a,    -0.3,a,     7.5,a,    -3.4,a,     4.9,a,    19.2,a,     8.8,a
 1968,    -6.9,a,    -7.2,a,     1.1,a,     8.5,a,    10.7,a,    16.7,a,    19.8,a,    19.5,a,    17.2,a,    10.9,a,     4.0,a,    -3.1,a,     7.6,a,    -4.8,a,     6.8,a,    18.7,a,    10.7,a
 1969,    -4.7,a,    -3.9,a,    -1.1,a,     7.3,a,    11.7,a,    16.5,a,    20.3,a,    20.3,a,    16.0,a,     9.6,a,     3.8,a,    -4.6,a,     7.6,a,    -3.9,a,     6.0,a,    19.0,a,     9.8,a
 1970,    -9.7,a,    -6.0,a,    -1.7,a,     7.4,a,    12.8,a,    17.5,a,    20.5,a,    20.2,a,    16.5,a,    11.5,a,     5.2,a,    -2.9,a,     7.6,a,    -6.8,a,     6.2,a,    19.4,a,    11.1,a
 1971,    -7.5,a,    -3.7,a,    -1.8,a,     4.8,a,    11.1,a,    18.4,a,    19.5,a,    18.8,a,    17.4,a,    13.0,a,     3.6,a,     0.1,a,     7.8,a,    -4.7,a,     4.7,a,    18.9,a,    11.3,a
 1972,    -4.5,a,    -6.2,a,    -2.4,a,     4.1,a,    13.2,a,    15.6,a,    20.1,a,    18.8,a,    16.1,a,     7.1,a,     1.7,a,    -0.8,a,     6.9,a,    -3.5,a,     5.0,a,    18.2,a,     8.3,a
 1973,    -3.2,a,    -6.2,a,     4.3,a,     6.8,a,    11.1,a,    18.9,a,    20.8,a,    21.3,a,    15.8,a,    11.3,a,     4.5,a,    -2.5,a,     8.6,a,    -3.4,a,     7.4,a,    20.3,a,    10.5,a
 1974,    -4.1,a,    -6.6,a,    -0.2,a,     6.9,a,    10.5,a,    16.6,a,    19.3,a,    20.0,a,    14.0,a,     8.1,a,     4.1,a,    -0.5,a,     7.3,a,    -4.4,a,     5.7,a,    18.6,a,     8.7,a
 1975,    -1.8,a,    -2.8,a,    -1.4,a,     3.3,a,    15.4,a,    18.6,a,    21.1,a,    19.9,a,    13.8,a,    10.8,a,     7.7,a,    -2.7,a,     8.5,a,    -1.7,a,     5.8,a,    19.9,a,    10.8,a
 1976,    -7.4,a,    -0.9,a,     1.8,a,     7.3,a,    11.0,a,    18.9,a,    18.9,a,    18.3,a,    14.5,a,     7.4,a,     0.6,a,    -6.3,a,     7.0,a,    -3.7,a,     6.7,a,    18.7,a,     7.5,a
 1977,   -11.4,a,    -5.0,a,     3.0,a,     7.1,a,    14.0,a,    16.4,a,    20.7,a,    18.8,a,    16.1,a,     8.7,a,     4.9,a,    -2.9,a,     7.5,a,    -7.6,a,     8.0,a,    18.6,a,     9.9,a
 1978,    -8.0,a,   -10.8,a,    -3.5,a,     5.2,a,    13.0,a,    17.5,a,    20.2,a,    20.0,a,    15.7,a,     8.8,a,     3.8,a,    -1.5,a,     6.7,a,    -7.2,a,     4.9,a,    19.2,a,     9.4,a
 1979,    -6.9,a,   -10.4,a,     2.7,a,     5.8,a,    12.4,a,    17.5,a,    20.6,a,    18.9,a,    15.9,a,     9.8,a,     5.4,a,     0.5,a,     7.7,a,    -6.3,a,     7.0,a,    19.0,a,    10.4,a
 1980,    -4.0,a,    -6.6,a,    -1.2,a,     6.8,a,    13.2,a,    15.2,a,    20.6,a,    21.4,a,    15.9,a,     7.8,a,     2.8,a,    -5.2,a,     7.2,a,    -3.4,a,     6.3,a,    19.1,a,     8.8,a
 1981,    -9.1,a,    -1.9,a,     0.5,a,     7.7,a,    11.8,a,    18.1,a,    20.6,a,    19.5,a,    14.6,a,     7.6,a,     3.8,a,    -2.7,a,     7.5,a,    -5.4,a,     6.7,a,    19.4,a,     8.7,a
 1982,    -8.5,a,    -6.5,a,    -0.6,a,     4.4,a,    14.2,a,    15.2,a,    20.1,a,    17.0,a,    14.7,a,    10.1,a,     4.9,a,     1.8,a,     7.2,a,    -5.9,a,     6.0,a,    17.4,a,     9.9,a
 1983,    -3.6,a,    -2.6,a,     1.2,a,     5.7,a,    10.1,a,    17.5,a,    20.9,a,    20.2,a,    16.2,a,     9.7,a,     3.7,a,    -5.5,a,     7.8,a,    -1.5,a,     5.7,a,    19.5,a,     9.9,a
 1984,    -8.3,a,    -1.3,a,    -3.8,a,     7.3,a,    10.1,a,    18.2,a,    19.0,a,    20.3,a,    14.2,a,    11.2,a,     3.5,a,     0.7,a,     7.6,a,    -5.0,a,     4.5,a,    19.2,a,     9.6,a
 1985,    -7.3,a,    -5.1,a,     0.8,a,     8.2,a,    13.2,a,    15.4,a,    19.1,a,    19.1,a,    16.2,a,    10.1,a,     4.2,a,    -4.9,a,     7.4,a,    -3.9,a,     7.4,a,    17.9,a,    10.2,a
 1986,    -5.3,a,    -6.1,a,     1.0,a,     7.6,a,    13.5,a,    16.3,a,    19.6,a,    17.8,a,    14.7,a,     9.2,a,     1.9,a,    -0.9,a,     7.4,a,    -5.4,a,     7.4,a,    17.9,a,     8.6,a
 1987,    -4.6,a,    -5.3,a,     1.7,a,     8.4,a,    13.4,a,    18.5,a,    21.3,a,    18.5,a,    15.2,a,     7.0,a,     3.8,a,    -0.3,a,     8.1,a,    -3.6,a,     7.8,a,    19.4,a,     8.7,a
 1988,    -5.2,a,    -6.2,a,    -0.1,a,     5.8,a,    13.3,a,    16.2,a,    21.3,a,    20.3,a,    14.5,a,     6.7,a,     4.7,a,    -2.9,a,     7.4,a,    -3.9,a,     6.3,a,    19.3,a,     8.6,a
 1989,    -2.2,a,    -6.6,a,    -1.5,a,     4.4,a,    11.5,a,    17.7,a,    20.4,a,    19.0,a,    14.8,a,     9.2,a,     2.2,a,    -9.7,a,     6.6,a,    -3.9,a,     4.8,a,    19.0,a,     8.7,a
 1990,    -1.1,a,    -3.4,a,     0.7,a,     7.5,a,    10.9,a,    17.0,a,    19.5,a,    19.0,a,    14.4,a,     8.6,a,     4.3,a,    -0.6,a,     8.1,a,    -4.7,a,     6.4,a,    18.5,a,     9.1,a
 1991,    -5.7,a,    -1.5,a,     2.1,a,     8.6,a,    16.1,a,    19.4,a,    20.9,a,    20.4,a,    15.7,a,    11.1,a,     3.5,a,    -0.8,a,     9.2,a,    -2.6,a,     8.9,a,    20.2,a,    10.1,a
 1992,    -2.9,a,    -4.0,a,    -0.4,a,     5.5,a,    12.8,a,    15.9,a,    18.0,a,    17.6,a,    15.3,a,     8.2,a,     3.8,a,    -0.7,a,     7.4,a,    -2.6,a,     6.0,a,    17.2,a,     9.1,a
 1993,    -2.6,a,    -7.5,a,    -1.9,a,     7.2,a,    12.5,a,    17.3,a,    21.4,a,    20.8,a,    14.0,a,     8.2,a,     3.6,a, -9999.9,M, -9999.9,M,    -3.6,a,     5.9,a,    19.8,a,     8.6,a
 1994,   -10.5,a,    -7.9,a,    -1.4,a,     6.8,a,    10.2,a,    18.0,a,    21.0,a,    18.2,a,    15.0,a,     9.5,a,     5.8,a,     0.1,a,     7.1,a, -9999.9,M,     5.2,a,    19.1,a,    10.1,a
 1995,    -2.2,a,    -7.3,a,     1.6,a,     3.9,a,    12.1,a,    19.1,a,    21.0,a,    21.5,a,    14.3,a,    10.9,a,     1.5,a,    -4.5,a,     7.7,a,    -3.1,a,     5.9,a,    20.5,a,     8.9,a
 1996,    -6.2,a,    -5.6,a,    -2.7,a,     4.7,a,    11.4,a,    18.2,a,    19.0,a,    19.8,a,    15.4,a,     9.2,a,    -0.2,a,    -0.8,a,     6.9,a,    -5.4,a,     4.5,a,    19.0,a,     8.1,a
 1997,    -6.6,a,    -3.0,a,    -1.0,a,     3.8,a,     8.2,a,    17.0,a,    18.5,a,    17.4,a,    13.8,a,     8.5,a,     1.5,a,    -0.9,a,     6.4,a,    -3.5,a,     3.7,a,    17.6,a,     7.9,a
 1998,    -1.1,a,     0.8,a,     2.5,a,     8.2,a,    16.2,a,    17.8,a,    20.1,a,    21.0,a,    17.4,a,    10.9,a,     5.3,a,     1.2,a,    10.0,a,    -0.4,a,     9.0,a,    19.6,a,    11.2,a
 1999,    -5.1,a,    -0.9,a,    -0.3,a,     7.8,a,    14.7,a,    19.3,a,    22.4,a,    18.5,a,    16.4,a,     8.9,a,     5.4,a,    -0.3,a,     8.9,a,    -1.6,a,     7.4,a,    20.1,a,    10.2,a
 2000,    -5.3,a,    -3.7,a,     3.3,a,     6.2,a,    13.3,a,    17.5,a,    18.8,a,    19.0,a,    15.1,a,    10.4,a,     3.5,a,    -7.3,a,     7.6,a,    -3.1,a,     7.6,a,    18.4,a,     9.7,a
 2001,    -3.4,a,    -2.5,a,    -0.6,a,     8.1,a,    13.2,a,    18.0,a,    19.3,a,    21.2,a,    15.7,a,    10.5,a,     7.2,a,     1.2,a,     9.0,a,    -4.4,a,     6.9,a,    19.5,a,    11.1,a
 2002,    -0.6,a,    -1.1,a,     0.9,a,     7.2,a,    10.3,a,    18.4,a,    22.1,a,    21.3,a,    18.7,a,     9.2,a,     3.7,a,    -2.3,a,     9.0,a,    -0.2,a,     6.1,a,    20.6,a,    10.5,a
 2003,    -7.9,a,    -7.0,a,     0.3,a,     5.4,a,    12.3,a,    17.0,a,    20.1,a,    20.7,a,    16.2,a,     8.7,a,     5.6,a,     0.4,a,     7.7,a,    -5.7,a,     6.0,a,    19.3,a,    10.2,a
 2004,    -8.8,a,    -3.8,a,     2.0,a,     7.2,a,    13.8,a,    16.7,a,    19.8,a,    18.5,a,    17.5,a,    10.4,a,     5.2,a,    -1.7,a,     8.1,a,    -4.1,a,     7.7,a,    18.3,a,    11.0,a
 2005,    -5.8,a,    -3.9,a,    -1.7,a,     7.2,a,    11.4,a,    21.3,a,    22.9,a,    21.4,a,    17.9,a,    10.6,a,     5.3,a,    -3.6,a,     8.6,a,    -3.8,a,     5.6,a,    21.9,a,    11.3,a
 2006,     0.5,a,    -3.0,a,     0.9,a,     8.2,a,    13.7,a,    18.5,a,    21.9,a,    20.0,a,    15.2,a,     8.5,a,     5.4,a,     2.3,a,     9.3,a,    -2.0,a,     7.6,a,    20.1,a,     9.7,a
 2007,    -2.2, ,    -8.4, ,     0.6,E,     5.5,E,    13.8, ,    20.2, ,    20.3, ,    21.2, ,    17.7, ,    14.4,E,     3.4,E,    -1.8, ,     8.7,E,    -2.8,a,     6.6,E,    20.6, ,    11.8,E
 2008,    -1.5, ,    -4.5, ,    -1.4, ,     8.9, ,    11.0, ,    19.1,E,    20.7,E,    18.8, ,    16.5, ,     8.5,E,     3.1, ,    -1.8, ,     8.1,E,    -2.6, ,     6.2, ,    19.5,E,     9.4,E
 2009,    -8.8, ,    -3.6, ,     0.9, ,     7.5, ,    12.8,E,    17.5, ,    18.4, ,    19.9, ,    16.0, ,     8.6, ,     6.0, ,    -1.8,E,     7.8,E,    -4.7, ,     7.1,E,    18.6, ,    10.2, 
 2010,    -4.9, ,    -4.6,E,     2.9, ,     9.6,E,    14.8, ,    19.0,E,    21.9, ,    21.1, , -9999.9,M,     9.8, , -9999.9,M,    -3.7, , -9999.9,M,    -3.8,E,     9.1,E,    20.7,E, -9999.9,M
 2011,    -7.6, ,    -5.0, ,    -0.4, ,     7.2, ,    14.0, ,    18.6, ,    23.1, ,    20.7, ,    16.9, ,    10.2, ,     7.3, ,     1.5, ,     8.9, ,    -5.4, ,     6.9, ,    20.8, ,    11.5, 
 2012,    -1.4, ,    -0.4, ,     7.2, ,     6.6, ,    16.3, ,    18.9,E,    22.8,E,    20.3, ,    16.1, ,    10.7,E,     3.7, ,     1.7, ,    10.2,E,    -0.1, ,    10.0, ,    20.7,E,    10.2,E
 2013,    -1.9, ,    -4.9, ,     0.1, ,     6.7, ,    15.0, ,    18.2, ,    21.6,E,    19.3,E,    15.1, ,    11.6, ,     2.5,E,    -3.4,E,     8.3,E,    -1.7, ,     7.3, ,    19.7,E,     9.7,E
 2014,    -7.3, ,    -8.6, ,    -4.3, ,     6.7, ,    13.4,E,    19.5, ,    19.2, ,    19.5, ,    16.1, ,    10.7, ,     2.5, ,     0.6, ,     7.3,E,    -6.4,E,     5.3,E,    19.4, ,     9.8, 
 2015,    -7.1,E,   -13.1, ,    -2.5, ,     7.0, ,    15.9, ,    17.8, ,    20.3, ,    19.5, ,    18.6, ,     9.9, ,     6.4, ,     4.4,E,     8.1,E,    -6.5,E,     6.8, ,    19.2, ,    11.6, 
 2016,    -3.2, ,    -2.2, ,     3.5, ,     5.4,E,    14.0, ,    18.8, ,    22.5, ,    23.1, ,    18.4, ,    12.0, ,     6.1, ,    -0.9, ,     9.8,E,    -0.3,E,     7.6,E,    21.5, ,    12.2, 
 2017,    -1.2, ,     0.6, ,     0.1, ,     9.3, ,    12.8, ,    19.0, ,    20.7, ,    19.0, ,    17.4, ,    12.9, ,     3.8, ,    -5.1, ,     9.1, ,    -0.5, ,     7.4, ,    19.6, ,    11.4, 
 2018,    -5.6, ,    -1.3, ,    -0.8, ,     3.4, ,    16.4, ,    18.9, ,    22.1,E,    22.0, ,    18.4, ,    10.2, ,     2.1, ,     0.2, ,     8.8,E,    -4.0, ,     6.3, ,    21.0,E,    10.2, 
 2019,    -5.5, ,    -3.0, ,    -1.3, ,     6.7, ,    12.5, ,    18.0, ,    22.7, ,    20.3, ,    17.3, ,    11.0, ,     1.3, ,    -0.2, ,     8.3, ,    -2.8, ,     6.0, ,    20.3, ,     9.9, 
