6116257,PARRY_SOUND         ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6116257,PARRY_SOUND         ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,    -6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1876,    -6.2,a,    -9.2,a,    -6.2,a,     2.5,a,     9.0,a,    17.7,a,    18.9,a,    19.7,a,    13.2,a,     5.0,a,     2.0,a,   -11.6,a,     4.6,a,    -7.2,a,     1.8,a,    18.8,a,     6.7,a
 1877,   -11.4,a,    -4.4,a,    -7.4,a,     4.3,a,    10.5,a,    15.6,a,    18.6,a,    19.6,a,    14.7,a,     7.4,a,     1.4,a,    -1.1,a,     5.7,a,    -9.1,a,     2.5,a,    17.9,a,     7.8,a
 1878,    -8.4,a,    -5.4,a,     0.9,a,     8.8,a,     9.3,a,    15.2,a,    21.0,a,    19.1,a,    14.9,a,     8.8,a,     0.5,a,    -6.7,a,     6.5,a,    -5.0,a,     6.3,a,    18.4,a,     8.1,a
 1879,   -11.3,a,   -14.1,a,    -6.3,a,     1.7,a,    10.9,a,    15.0,a,    18.6,a,    16.8,a,    12.0,a,    12.2,a,    -0.7,a,    -8.5,a,     3.9,a,   -10.7,a,     2.1,a,    16.8,a,     7.8,a
 1880,    -3.4,a,    -6.8,a,    -6.4,a,     2.9,a,    12.9,a,    16.8,a,    18.4,a,    17.3,a,    13.8,a,     6.0,a,    -2.6,a,    -9.0,a,     5.0,a,    -6.2,a,     3.1,a,    17.5,a,     5.7,a
 1881,   -12.0,a,   -10.0,a,    -2.8,a,     1.3,a,    13.4,a,    13.6,a,    19.9,a,    19.5,a,    17.7,a,     7.0,a,    -0.3,a,    -1.9,a,     5.5,a,   -10.3,a,     4.0,a,    17.7,a,     8.1,a
 1882,    -8.9,a,    -4.6,a,    -3.9,a,     2.0,a,     7.9,a,    14.2,a,    17.8,a,    19.0,a,    14.0,a,     9.5,a,     0.8,a,    -6.9,a,     5.1,a,    -5.1,a,     2.0,a,    17.0,a,     8.1,a
 1883,   -11.2,a,   -10.9,a,   -10.1,a,     1.0,a,     7.5,a,    16.2,a,    16.6,a,    15.9,a,    11.7,a,     5.5,a,     1.0,a,    -7.6,a,     3.0,a,    -9.7,a,    -0.5,a,    16.2,a,     6.1,a
 1884,   -13.7,a,    -8.8,a,    -5.7,a,     3.4,a,    10.4,a,    17.5,a,    16.6,a,    17.5,a,    15.1,a,     7.8,a,    -0.1,a,    -7.7,a,     4.4,a,   -10.0,a,     2.7,a,    17.2,a,     7.6,a
 1885,   -11.8,a,   -16.1,a,   -13.6,a,     0.6,a,    10.1,a,    14.2,a,    18.9,a,    15.3,a,    12.1,a,     6.9,a,     1.7,a,    -5.8,a,     2.7,a,   -11.9,a,    -1.0,a,    16.1,a,     6.9,a
 1886,   -11.9,a,   -10.8,a,    -4.0,a,     5.7,a,    10.1,a,    15.3,a,    17.5,a,    17.1,a,    13.3,a,     8.2,a,     0.5,a,    -9.8,a,     4.3,a,    -9.5,a,     3.9,a,    16.6,a,     7.3,a
 1887,   -14.1,a,   -10.6,a,    -8.3,a,     1.9,a,    14.9,a,    17.4,a,    20.9,a,    16.4,a,    11.2,a,     5.9,a,    -0.7,a,    -5.7,a,     4.1,a,   -11.5,a,     2.8,a,    18.2,a,     5.5,a
 1888,   -17.1,a,   -12.2,a,   -10.9,a,    -0.3,a,     8.4,a,    15.4,a,    16.7,a,    15.5,a,    11.4,a,     3.6,a,    -0.6,a,    -5.9,a,     2.0,a,   -11.7,a,    -0.9,a,    15.9,a,     4.8,a
 1889,    -6.5,a,   -14.8,a,    -2.9,a,     3.8,a,     9.8,a,    12.7,a,    17.9,a,    15.6,a,    14.1,a,     3.1,a,     0.8,a,    -2.5,a,     4.3,a,    -9.1,a,     3.6,a,    15.4,a,     6.0,a
 1890,    -7.6,a,    -8.4,a,    -7.6,a,     2.2,a,     7.1,a,    16.6,a,    17.3,a,    15.3,a,    12.2,a,     7.1,a,    -0.1,a,   -10.9,a,     3.6,a,    -6.2,a,     0.6,a,    16.4,a,     6.4,a
 1891,   -10.0,a,    -8.8,a,    -5.9,a,     2.8,a,     8.3,a,    16.2,a,    15.7,a,    16.2,a,    14.8,a,     6.4,a,    -0.1,a,    -1.4,a,     4.5,a,    -9.9,a,     1.7,a,    16.0,a,     7.0,a
 1892,   -10.7,a,    -8.8,a,    -6.9,a,     2.0,a,     9.5,a,    15.9,a,    17.3,a,    17.2,a,    13.4,a,     6.2,a,    -1.4,a,    -8.8,a,     3.7,a,    -7.0,a,     1.5,a,    16.8,a,     6.1,a
 1893,   -16.5,a,   -13.5,a,    -6.7,a,     1.4,a,     8.6,a,    17.4,a,    17.6,a,    16.5,a,    11.5,a,     8.1,a,     0.9,a,   -11.1,a,     2.9,a,   -12.9,a,     1.1,a,    17.2,a,     6.8,a
 1894,    -8.7,a,   -11.4,a,    -0.8,a,     5.3,a,    10.0,a,    16.1,a,    17.9,a,    15.3,a,    14.3,a,     8.0,a,    -2.5,a,    -4.3,a,     4.9,a,   -10.4,a,     4.8,a,    16.4,a,     6.6,a
 1895,   -11.9,a,   -13.2,a,    -9.7,a,     4.0,a,    11.8,a,    17.3,a,    16.3,a,    16.0,a,    13.8,a,     3.9,a,    -0.5,a,    -4.6,a,     3.6,a,    -9.8,a,     2.0,a,    16.5,a,     5.7,a
 1896,   -11.9,a,   -10.3,a,    -9.5,a,     5.8,a,    12.4,a,    15.7,a,    17.8,a,    17.0,a,    11.1,a,     5.5,a,     1.3,a,    -7.0,a,     4.0,a,    -8.9,a,     2.9,a,    16.8,a,     6.0,a
 1897,    -9.3,a,    -8.7,a,    -5.4,a,     3.2,a,     9.5,a,    12.4,a,    20.6,a,    15.5,a,    13.9,a,     8.3,a,    -1.0,a,    -7.4,a,     4.3,a,    -8.3,a,     2.4,a,    16.2,a,     7.1,a
 1898,   -10.2,a,    -8.3,a,    -0.2,a,     3.2,a,    11.1,a,    16.1,a,    18.8,a,    17.2,a,    14.7,a,     7.7,a,     0.5,a,    -7.9,a,     5.2,a,    -8.6,a,     4.7,a,    17.4,a,     7.6,a
 1899,   -11.3,a,   -13.2,a,    -7.7,a,     4.7,a,    10.8,a,    15.1,a,    16.8,a,    17.8,a,    10.9,a,     8.1,a,     1.9,a,    -6.5,a,     4.0,a,   -10.8,a,     2.6,a,    16.6,a,     7.0,a
 1900,    -8.9,a,   -10.9,a,    -9.2,a,     4.8,a,    10.1,a,    15.8,a,    17.5,a,    19.2,a,    15.3,a,    11.5,a,     0.2,a,    -6.6,a,     4.9,a,    -8.8,a,     1.9,a,    17.5,a,     9.0,a
 1901,   -10.3,a,   -14.4,a,    -5.6,a,     6.2,a,    11.2,a,    16.5,a,    19.5,a,    17.7,a,    13.5,a,     7.9,a,    -2.3,a,    -7.4,a,     4.4,a,   -10.4,a,     3.9,a,    17.9,a,     6.4,a
 1902,   -10.8,a,    -9.9,a,     0.6,a,     5.1,a,     9.0,a,    13.3,a,    18.2,a,    16.1,a,    13.8,a,     5.9,a,     3.2,a,    -8.8,a,     4.6,a,    -9.4,a,     4.9,a,    15.9,a,     7.6,a
 1903,   -10.2,a,    -9.2,a,     1.1,a,     4.7,a,    11.8,a,    14.5,a,    17.6,a,    15.1,a,    13.5,a,     7.5,a,    -1.3,a,   -11.3,a,     4.5,a,    -9.4,a,     5.9,a,    15.7,a,     6.6,a
 1904,   -15.6,a,   -17.5,a,    -5.8,a,     1.5,a,    11.1,a,    15.7,a,    17.4,a,    15.8,a,    12.0,a,     5.6,a,    -0.8,a,   -12.4,a,     2.3,a,   -14.8,a,     2.3,a,    16.3,a,     5.6,a
 1905,   -14.3,a,   -13.7,a,    -6.1,a,     3.6,a,     9.2,a,    16.0,a,    19.8,a,    18.0,a,    14.6,a,     7.0,a,    -1.3,a,    -5.2,a,     4.0,a,   -13.5,a,     2.2,a,    17.9,a,     6.8,a
 1906,    -6.1,a,   -11.5,a,    -8.1,a,     4.1,a,     9.5,a,    16.6,a,    19.0,a,    19.1,a,    15.2,a,     7.4,a,    -0.3,a,   -10.9,a,     4.5,a,    -7.6,a,     1.8,a,    18.2,a,     7.4,a
 1907,   -11.6,a,   -14.1,a,    -3.2,a,     0.6,a,     6.3,a,    16.3,a,    19.0,a,    16.6,a,    13.5,a,     4.6,a,    -0.4,a,    -5.8,a,     3.5,a,   -12.2,a,     1.2,a,    17.3,a,     5.9,a
 1908,   -10.6,a,   -13.6,a,    -4.8,a,     2.0,a,    12.0,a,    16.5,a,    19.4,a,    17.4,a,    15.8,a,     8.6,a,     2.1,a,    -7.5,a,     4.8,a,   -10.0,a,     3.1,a,    17.8,a,     8.8,a
 1909,    -8.5,a,    -9.2,a,    -5.6,a,     0.9,a,     9.0,a,    16.6,a,    17.7,a,    18.6,a,    12.2,a,     4.9,a,     1.8,a,    -6.7,a,     4.3,a,    -8.4,a,     1.4,a,    17.6,a,     6.3,a
 1910,    -8.4,a,   -11.8,a,    -0.9,a,     6.5,a,     9.1,a,    15.1,a,    19.3,a,    17.7,a,    12.0,a,     7.6,a,    -1.3,a,   -11.1,a,     4.5,a,    -9.0,a,     4.9,a,    17.4,a,     6.1,a
 1911,    -9.6,a,    -9.1,a,    -6.0,a,     3.5,a,    13.2,a,    16.5,a,    19.8,a,    18.1,a,    12.5,a,     6.5,a,    -1.5,a,    -3.4,a,     5.0,a,    -9.9,a,     3.6,a,    18.1,a,     5.8,a
 1912,   -17.6,a,   -13.3,a,    -8.9,a,     2.4,a,    10.4,a,    13.8,a,    19.2,a,    15.4,a,    14.2,a,     8.3,a,     0.4,a,    -4.8,a,     3.3,a,   -11.4,a,     1.3,a,    16.1,a,     7.6,a
 1913,    -7.3,a,   -13.5,a,    -4.7,a,     4.7,a,     8.7,a,    14.8,a,    18.2,a,    17.4,a,    12.8,a,     8.0,a,     2.6,a,    -2.9,a,     4.9,a,    -8.5,a,     2.9,a,    16.8,a,     7.8,a
 1914,    -9.5,a,   -16.0,a,    -5.4,a,     2.1,a,    11.4,a,    14.5,a,    18.4,a,    17.2,a,    13.3,a,     8.7,a,    -1.3,a,    -7.8,a,     3.8,a,    -9.5,a,     2.7,a,    16.7,a,     6.9,a
 1915,    -9.8,a,    -7.5,a,    -5.4,a,     6.5,a,     8.8,a,    14.6,a,    17.4,a,    16.1,a,    14.0,a,     7.9,a,     2.0,a,    -7.3,a,     4.8,a,    -8.4,a,     3.3,a,    16.0,a,     8.0,a
 1916,    -6.7,a,   -12.8,a,    -9.0,a,     4.2,a,     9.1,a,    14.1,a,    22.3,a,    19.6,a,    13.4,a,     6.8,a,    -0.3,a,    -7.6,a,     4.4,a,    -8.9,a,     1.4,a,    18.7,a,     6.6,a
 1917,   -11.3,a,   -16.2,a,    -4.6,a,     2.1,a,     7.9,a,    13.8,a,    18.5,a,    17.2,a,    12.5,a,     4.1,a,    -2.4,a,   -13.9,a,     2.3,a,   -11.7,a,     1.8,a,    16.5,a,     4.7,a
 1918,   -16.9,a,   -12.3,a,    -3.9,a,     3.9,a,    10.6,a,    13.9,a,    18.9,a,    18.9,a,    10.5,a,     7.6,a,     2.3,a,    -5.2,a,     4.0,a,   -14.4,a,     3.5,a,    17.2,a,     6.8,a
 1919,    -6.4,a,    -7.9,a,    -3.6,a,     3.4,a,    10.5,a,    20.9,a,    19.9,a,    17.5,a,    14.3,a,     7.7,a,    -1.0,a,   -10.2,a,     5.4,a,    -6.5,a,     3.4,a,    19.4,a,     7.0,a
 1920,   -17.7,a,   -12.3,a,    -3.8,a,     2.5,a,     9.8,a,    16.0,a,    16.3,a,    18.2,a,    14.9,a,    10.0,a,    -0.3,a,    -5.0,a,     4.1,a,   -13.4,a,     2.8,a,    16.8,a,     8.2,a
 1921,    -7.1,a,    -7.2,a,    -0.7,a,     7.6,a,    13.0,a,    18.3,a,    24.1,a,    17.9,a,    17.0,a,     7.3,a,    -1.7,a,    -7.8,a,     6.7,a,    -6.4,a,     6.6,a,    20.1,a,     7.5,a
 1922,   -10.6,a,    -9.9,a,    -3.9,a,     4.2,a,    13.5,a,    16.5,a,    18.4,a,    18.0,a,    14.6,a,     6.2,a,     1.6,a,    -6.6,a,     5.2,a,    -9.4,a,     4.6,a,    17.6,a,     7.5,a
 1923,   -13.4,a,   -14.2,a,   -10.3,a,     1.3,a,     8.6,a,    16.4,a,    19.6,a,    16.6,a,    13.5,a,     7.2,a,     0.5,a,    -1.6,a,     3.7,a,   -11.4,a,    -0.1,a,    17.5,a,     7.1,a
 1924,   -11.9,a,   -13.2,a,    -3.5,a,     3.1,a,     8.0,a,    15.2,a,    17.3,a,    17.0,a,    11.8,a,     8.6,a,     0.5,a,   -10.7,a,     3.5,a,    -8.9,a,     2.5,a,    16.5,a,     7.0,a
 1925,   -12.3,a,    -7.5,a,    -3.5,a,     4.8,a,     7.1,a,    15.6,a,    16.8,a,    19.0,a,    13.2,a,     3.1,a,    -0.2,a,    -7.2,a,     4.1,a,   -10.2,a,     2.8,a,    17.1,a,     5.4,a
 1926,    -9.2,a,   -11.5,a,    -8.5,a,    -1.3,a,     8.5,a,    12.4,a,    17.6,a,    17.1,a,    12.2,a,     5.7,a,    -1.3,a,    -9.0,a,     2.7,a,    -9.3,a,    -0.4,a,    15.7,a,     5.5,a
 1927,   -12.0,a,    -8.9,a,    -1.8,a,     3.8,a,     9.2,a,    13.4,a,    17.8,a,    15.5,a,    14.6,a,     7.6,a,     0.6,a,    -6.1,a,     4.5,a,   -10.0,a,     3.7,a,    15.6,a,     7.6,a
 1928,    -9.3,a,   -11.1,a, -9999.9,M,     1.8,a,     9.2,a,    15.2,a,    18.7,a,    18.8,a,    11.2,a,     7.9,a,     0.3,a,    -3.7,a, -9999.9,M,    -8.8,a, -9999.9,M,    17.6,a,     6.5,a
 1929,   -11.9,a,   -12.5,a,    -1.9,a,     3.8,a,     8.4,a,    14.3,a,    18.0,a,    16.3,a,    14.5,a,     6.1,a,    -0.6,a,    -8.7,a,     3.8,a,    -9.4,a,     3.4,a,    16.2,a,     6.7,a
 1930,   -10.4,a,    -9.2,a,    -5.3,a,     2.0,a,    11.3,a,    17.1,a,    18.1,a,    18.5,a,    14.6,a,     7.6,a,     2.7,a,    -5.6,a,     5.1,a,    -9.4,a,     2.7,a,    17.9,a,     8.3,a
 1931,    -9.9,a,    -8.3,a,    -2.6,a,     4.1,a,    11.4,a,    16.5,a,    20.8,a,    18.7,a,    15.7,a,     9.6,a,     4.8,a,    -4.3,a,     6.4,a,    -7.9,a,     4.3,a,    18.7,a,    10.0,a
 1932,    -3.0,a,    -6.8,a,    -6.2,a,     1.8,a,    10.7,a,    16.6,a,    17.5,a,    19.2,a,    13.5,a,     8.1,a,    -1.1,a,    -4.6,a,     5.5,a,    -4.7,a,     2.1,a,    17.8,a,     6.8,a
 1933,    -4.5,a,    -8.9,a,    -4.5,a,     5.0,a,    11.4,a,    17.5,a,    20.1,a,    18.5,a,    15.2,a,     6.9,a,    -4.7,a,   -10.7,a,     5.1,a,    -6.0,a,     4.0,a,    18.7,a,     5.8,a
 1934,    -8.8,a,   -18.5,a,    -6.9,a,     2.4,a,    11.0,a,    16.6,a,    20.0,a,    16.4,a,    15.4,a,     6.6,a,     2.8,a,    -9.6,a,     4.0,a,   -12.7,a,     2.2,a,    17.7,a,     8.3,a
 1935,   -13.5,a,   -10.9,a,    -3.0,a,     4.3,a,     8.6,a,    15.3,a,    21.6,a,    19.6,a,    12.0,a,     7.5,a,     0.8,a,   -10.4,a,     4.3,a,   -11.3,a,     3.3,a,    18.8,a,     6.8,a
 1936,   -11.1,a,   -14.8,a,    -3.0,a,     1.1,a,    11.1,a,    15.4,a,    19.3,a,    17.2,a,    14.3,a,     6.3,a,    -3.0,a,    -4.8,a,     4.0,a,   -12.1,a,     3.1,a,    17.3,a,     5.9,a
 1937,    -5.3,a,    -6.4,a,    -6.0,a,     4.2,a,    11.4,a,    16.6,a,    20.0,a,    20.7,a,    13.3,a,     6.1,a,     1.4,a,    -7.1,a,     5.7,a,    -5.5,a,     3.2,a,    19.1,a,     6.9,a
 1938,   -11.6,a,    -8.4,a,    -2.4,a,     5.1,a,    11.4,a,    16.0,a,    20.0,a,    20.6,a,    12.5,a,     9.0,a,     2.8,a,    -4.9,a,     5.8,a,    -9.0,a,     4.7,a,    18.9,a,     8.1,a
 1939,    -9.9,a,   -10.0,a,    -6.8,a,     2.1,a,    10.9,a,    16.0,a,    19.5,a,    19.9,a,    13.8,a,     7.2,a,    -0.6,a,    -4.7,a,     4.8,a,    -8.3,a,     2.1,a,    18.5,a,     6.8,a
 1940,   -14.1,a,   -10.0,a,    -7.1,a,     2.4,a,    11.1,a,    15.5,a,    18.7,a,    18.3,a,    13.6,a,     6.4,a,    -0.4,a,    -5.2,a,     4.1,a,    -9.6,a,     2.1,a,    17.5,a,     6.5,a
 1941,   -11.2,a,    -9.3,a,    -6.9,a,     7.0,a,    11.9,a,    18.5,a,    20.4,a,    17.0,a,    15.1,a,     8.0,a,     2.2,a,    -5.4,a,     5.6,a,    -8.6,a,     4.0,a,    18.6,a,     8.4,a
 1942,    -9.4,a,   -10.8,a,    -1.3,a,     7.0,a,    11.3,a,    16.9,a,    18.7,a,    18.7,a,    13.8,a,     8.6,a,     0.9,a,    -8.4,a,     5.5,a,    -8.5,a,     5.7,a,    18.1,a,     7.8,a
 1943,   -12.9,a,    -9.1,a,    -7.4,a,     0.2,a,    10.3,a,    17.4,a,    19.3,a,    17.7,a,    13.0,a,     7.2,a,     0.4,a,    -7.8,a,     4.0,a,   -10.1,a,     1.0,a,    18.1,a,     6.9,a
 1944,    -5.5,a,    -9.2,a,    -6.5,a,     2.2,a,    12.9,a,    16.5,a,    19.1,a,    19.9,a,    13.9,a,     7.7,a,     1.5,a,    -7.7,a,     5.4,a,    -7.5,a,     2.9,a,    18.5,a,     7.7,a
 1945,   -15.1,a,    -7.7,a,     2.6,a,     6.7,a,     8.2,a,    14.7,a,    18.5,a,    18.4,a,    13.5,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a,     5.8,a,    17.2,a, -9999.9,M
 1946,    -8.4,a,   -12.0,a,     2.2,a,     4.2,a,     9.2,a,    14.8,a,    18.6,a,    16.8,a,    14.6,a,     9.9,a,     2.0,a,    -6.4,a,     5.5,a, -9999.9,M,     5.2,a,    16.7,a,     8.8,a
 1947,    -9.1,a,   -11.8,a,    -5.1,a,     1.7,a,     8.5,a,    15.8,a,    18.6,a,    22.1,a,    14.9,a,    12.4,a,     0.9,a,    -7.1,a,     5.2,a,    -9.1,a,     1.7,a,    18.8,a,     9.4,a
 1948,   -12.8,a,   -10.5,a,    -4.7,a,     6.1,a,     9.8,a,    15.4,a,    19.3,a,    19.1,a,    16.1,a,     7.4,a,     5.0,a,    -3.7,a,     5.5,a,   -10.1,a,     3.7,a,    17.9,a,     9.5,a
 1949,    -7.0,a,    -6.5,a,    -4.6,a,     4.3,a,    11.2,a,    19.1,a,    20.1,a,    19.6,a,    12.7,a,    10.8,a,    -0.8,a,    -4.6,a,     6.2,a,    -5.7,a,     3.6,a,    19.6,a,     7.6,a
 1950,    -5.9,a,    -9.6,a,    -6.4,a,     0.6,a,    10.5,a,    15.0,a,    17.7,a,    17.0,a,    12.8,a,     9.8,a,     0.9,a,    -6.8,a,     4.6,a,    -6.7,a,     1.6,a,    16.6,a,     7.8,a
 1951,    -7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0, ,    14.6, ,     9.6, ,    -1.0, ,    -4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, 
 1952,    -6.7, ,    -5.7, ,    -3.3, ,     6.6, ,    10.4, ,    17.0, ,    21.1, ,    18.7, ,    15.3, ,     5.9, ,     3.6, ,    -2.6, ,     6.7, ,    -5.7, ,     4.6, ,    18.9, ,     8.3, 
 1953,    -6.4, ,    -5.4, ,    -1.6, ,     4.1, ,    11.6, ,    16.3, ,    19.2, ,    19.1, ,    14.3, ,     9.4, ,     4.2, ,    -3.2, ,     6.8, ,    -4.8, ,     4.7, ,    18.2, ,     9.3, 
 1954,   -12.6, ,    -4.1, ,    -5.1, ,     4.6, ,     9.4, ,    17.4, ,    17.5, ,    17.5, ,    12.9, ,     8.5, ,     2.5, ,    -7.2, ,     5.1, ,    -6.6, ,     3.0, ,    17.5, ,     8.0, 
 1955,   -10.1, ,    -8.3, ,    -4.8, ,     7.7, ,    11.9, ,    17.7, ,    21.5, ,    21.1, ,    13.7, ,     9.5, ,     0.1, ,    -9.7, ,     5.9, ,    -8.5, ,     4.9, ,    20.1, ,     7.8, 
 1956, -9999.9,M, -9999.9,M,    -6.3, ,     2.6, ,     8.0, ,    16.3, ,    17.6, ,    17.5, ,    11.5, ,     9.9, ,     2.2, ,    -5.7, , -9999.9,M, -9999.9,M,     1.4, ,    17.1, ,     7.9, 
 1957,   -12.6, ,    -6.7, ,    -2.7, ,     5.4, ,    10.1, ,    16.9, ,    18.4, ,    17.0, ,    13.7, ,     7.5, ,     2.6, ,    -4.1, ,     5.5, ,    -8.3, ,     4.3, ,    17.4, ,     7.9, 
 1958,    -9.1, ,   -12.0, ,    -0.2, ,     5.9, ,     9.3, ,    13.6, ,    17.9, ,    18.1, ,    14.4, ,     8.9, ,     2.6, ,   -11.9, ,     4.8, ,    -8.4, ,     5.0, ,    16.5, ,     8.6, 
 1959,   -11.5, ,   -12.9, ,    -4.9, ,     3.4, ,    12.5, ,    17.2, ,    19.8, ,    21.1, ,    16.1, ,     7.3, ,    -1.0, ,    -4.9, ,     5.2, ,   -12.1, ,     3.7, ,    19.4, ,     7.5, 
 1960,    -8.8, ,    -8.4, ,    -9.0, ,     5.1, ,    13.8, ,    15.4, ,    17.6, ,    18.5, ,    15.0, ,     8.2, ,     4.0, ,    -8.2, ,     5.3, ,    -7.4, ,     3.3, ,    17.2, ,     9.1, 
 1961,   -13.2, ,    -7.5, ,    -2.9, ,     3.4, ,     9.1, ,    14.9, ,    19.6, ,    18.7, ,    17.7, ,    10.3, ,     2.1, ,    -4.6, ,     5.6, ,    -9.6, ,     3.2, ,    17.7, ,    10.0, 
 1962,   -11.0, ,   -12.7, ,    -2.7, ,     4.5, ,    13.9, ,    16.8, ,    18.5, ,    19.2, ,    13.6, ,     9.0, ,     1.5, ,    -6.9, ,     5.3, ,    -9.4, ,     5.2, ,    18.2, ,     8.0, 
 1963,   -11.9, ,   -14.0, ,    -4.0, ,     4.4, ,     8.9, ,    16.7, ,    19.4, ,    16.6, ,    12.5, ,    11.8, ,     4.8, ,   -10.4, ,     4.6, ,   -10.9, ,     3.1, ,    17.6, ,     9.7, 
 1964,    -6.1, ,    -8.6, ,    -2.8, ,     4.6, ,    13.1, ,    16.1, ,    21.1, ,    16.2, ,    13.6, ,     7.1, ,     2.8, ,    -6.1, ,     5.9, ,    -8.4, ,     5.0, ,    17.8, ,     7.8, 
 1965,   -11.3, ,   -10.0, ,    -5.6, ,     1.9, ,    13.1, ,    15.8, ,    16.4, ,    17.3, ,    14.8, ,     7.1, ,     0.8, ,    -2.3, ,     4.8, ,    -9.1, ,     3.1, ,    16.5, ,     7.6, 
 1966,   -11.5, ,    -7.5, ,    -1.8, ,     3.7, ,     7.4, ,    17.2, ,    20.8, ,    18.5, ,    12.8, ,     7.8, ,     2.8, ,    -7.4, ,     5.2, ,    -7.1, ,     3.1, ,    18.8, ,     7.8, 
 1967,    -6.1, ,   -13.3, ,    -5.1, ,     3.9, ,     7.8, ,    18.2, ,    18.4, ,    17.0, ,    13.5, ,     8.0, ,    -0.5, ,    -4.4, ,     4.8, ,    -8.9, ,     2.2, ,    17.9, ,     7.0, 
 1968,   -11.2, ,   -11.7, ,    -2.2, ,     6.8, ,    10.5, ,    15.6, ,    18.7, ,    17.3, ,    16.1, ,    10.7, ,     1.1, ,    -7.7, ,     5.3, ,    -9.1, ,     5.0, ,    17.2, ,     9.3, 
 1969,    -9.1, ,    -7.0, ,    -4.6, ,     4.8, ,     9.6, ,    14.4, ,    19.1, ,    19.7, ,    14.7, ,     8.1, ,     1.9, ,    -8.3, ,     5.3, ,    -7.9, ,     3.3, ,    17.7, ,     8.2, 
 1970,   -13.4, ,   -10.0, ,    -4.8, ,     5.0, ,    11.0, ,    16.3, ,    19.7, ,    19.0, ,    14.2, ,    10.0, ,     2.7, ,    -8.9, ,     5.1, ,   -10.6, ,     3.7, ,    18.3, ,     9.0, 
 1971,   -13.0, ,    -7.8, ,    -6.1, ,     2.7, ,    10.5, ,    17.3, ,    17.9, ,    17.4, ,    16.6, ,    12.8, ,     1.3, ,    -3.6, ,     5.5, ,    -9.9, ,     2.4, ,    17.5, ,    10.2, 
 1972,    -8.5, ,   -11.7, ,    -6.6, ,     1.2, ,    12.5, ,    14.9, ,    17.7, ,    17.5, ,    14.5, ,     5.8, ,     0.5, ,    -6.3, ,     4.3, ,    -7.9, ,     2.4, ,    16.7, ,     6.9, 
 1973,    -7.2, ,   -10.8, ,     2.2, ,     5.5, ,    10.3, ,    17.4, ,    20.1, ,    20.6, ,    14.5, ,    10.8, ,     1.9, ,    -6.2, ,     6.6, ,    -8.1, ,     6.0, ,    19.4, ,     9.1, 
 1974,    -8.1, ,   -11.6, ,    -3.9, ,     4.8, ,     8.9, ,    16.5, ,    18.8, ,    19.4, ,    12.6, ,     6.1, ,     1.8, ,    -2.6, ,     5.2, ,    -8.6, ,     3.3, ,    18.2, ,     6.8, 
 1975,    -7.1, ,    -7.4, ,    -5.2, ,     0.8, ,    14.6, ,    17.8, ,    20.6, ,    19.3, ,    12.5, ,     9.8, ,     4.7, ,    -8.0, ,     6.0, ,    -5.7, ,     3.4, ,    19.2, ,     9.0, 
 1976,   -12.9, ,    -6.2, ,    -2.5, ,     5.8, ,    10.3, ,    18.5, ,    18.7, ,    18.2, ,    13.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0, ,     4.5, ,    18.5, , -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,E,     3.6, ,    -3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980,    -7.8, ,   -10.5, ,    -3.2, ,     5.7, ,    11.5, ,    13.7, ,    19.2, ,    20.5, ,    13.7, ,     5.9, ,     0.9, ,   -10.0, ,     5.0, ,    -7.2, ,     4.7, ,    17.8, ,     6.8, 
 1981,   -13.1, ,    -3.4, ,    -1.4, ,     5.6, ,    10.4,E,    16.3, ,    20.1, ,    19.2, ,    13.7, ,     6.6,E,     1.9, ,    -4.3, ,     6.0,E,    -8.8, ,     4.9,E,    18.5, ,     7.4,E
 1982,   -13.6, ,    -8.9, ,    -3.2, ,     2.0, ,    14.4,E,    15.1, ,    19.6, ,    16.8, ,    14.5, ,    10.0, ,     3.3, ,    -1.2, ,     5.7,E,    -8.9, ,     4.4,E,    17.2, ,     9.3, 
 1983,    -7.2, ,    -5.2,E,    -0.2,E,     4.4, ,     9.3, ,    17.1, ,    20.6, ,    20.7, ,    16.6, ,     8.9, ,     1.7, ,    -8.4,E,     6.5,E,    -4.5,E,     4.5,E,    19.5, ,     9.1, 
 1984,   -11.2, ,    -2.9,E,    -5.4,E,     7.4, ,     9.1, ,    16.6, ,    18.8, ,    20.1, ,    13.6, ,    10.3, ,     2.3, ,    -2.6,E,     6.3,E,    -7.5,E,     3.7,E,    18.5, ,     8.7, 
 1985,   -11.5,E,    -7.1, ,    -1.9, ,     5.4, ,    11.9, ,    14.5,E,    19.0, ,    18.2, ,    15.8, ,     9.5, ,     1.7,E,    -7.4, ,     5.7,E,    -7.1,E,     5.1, ,    17.2,E,     9.0,E
 1986,    -9.2, ,    -8.5, ,    -1.3, ,     7.6, ,    13.3, ,    15.0, ,    19.7, ,    18.1, ,    14.2, ,     8.1, ,     0.4, ,    -2.5, ,     6.2, ,    -8.4, ,     6.5, ,    17.6, ,     7.6, 
 1987,    -6.6,E,    -7.3, ,     0.1, ,     8.7, ,    12.4,E,    17.9, ,    21.4, ,    19.1, ,    15.8, ,     6.9, ,     2.0,E,    -2.4, ,     7.3,E,    -5.5,E,     7.1,E,    19.5, ,     8.2,E
 1988,    -7.9,E,    -9.4, ,    -3.7, ,     5.2, ,    13.6,E,    16.0,E,    21.4, ,    20.4, ,    14.5,E,     6.5, ,     3.7,E,    -6.4, ,     6.2,E,    -6.6,E,     5.0,E,    19.3,E,     8.2,E
 1989,    -5.3, ,    -9.9, ,    -4.9,E,     2.9, ,    11.6,E,    17.0,E,    21.0, ,    19.1, ,    15.1, , -9999.9,M,    -0.7,E,   -14.2, , -9999.9,M,    -7.2, ,     3.2,E,    19.0,E, -9999.9,M
 1990,    -3.8, ,    -6.6, ,    -1.6, ,     6.4, ,    10.4, ,    16.6, ,    19.3, ,    19.6, ,    14.1, ,     8.0, ,     3.0, ,    -2.6, ,     6.9, ,    -8.2, ,     5.1, ,    18.5, ,     8.4, 
 1991,    -9.1, ,    -5.7,E,    -1.3, ,     7.3, ,    13.7, , -9999.9,M,    20.5,E,    20.3,E, -9999.9,M,     9.6, ,     1.8, , -9999.9,M, -9999.9,M,    -5.8,E,     6.6, , -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,     0.8, ,    -3.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003,   -12.5,E,   -12.3, ,    -4.1, ,     2.6,E,    11.6,E,    16.6, ,    19.5, ,    20.2,E,    15.7, ,     7.8,E,     3.7,E,    -2.2, ,     5.6,E,    -9.5,E,     3.4,E,    18.8,E,     9.1,E
 2004,   -13.8,E,    -7.2, ,    -0.7, ,     4.9,E,    11.2, ,    15.9,E,    19.6,E,    18.3, ,    17.5,E,     9.8, ,     3.4, ,    -6.2, ,     6.1,E,    -7.7,E,     5.1,E,    17.9,E,    10.2,E
 2005,   -10.8, ,    -6.6, ,    -5.1, ,     5.9, ,    10.8, ,    20.4,E,    21.8,E, -9999.9,M, -9999.9,M,    10.6, ,     3.0,E,    -5.3, , -9999.9,M,    -7.9, ,     3.9, , -9999.9,M, -9999.9,M
 2006,    -3.3, ,    -8.4, ,    -2.1, ,     6.6, ,    13.5, ,    18.0, ,    21.6, ,    19.4, ,    14.0, ,     7.4, ,     4.0, ,     0.1, ,     7.6, ,    -5.7, ,     6.0, ,    19.7, ,     8.5, 
 2007,    -7.0, ,   -11.1, ,    -2.0,E,     4.5, ,    12.5,E,    18.6, ,    19.3, ,    20.1, ,    16.8,E,    12.0,E,     1.1, ,    -5.0, ,     6.7,E,    -6.0, ,     5.0,E,    19.3, ,    10.0,E
 2008,    -4.5, ,    -8.4, ,    -4.7, ,     7.0, ,     9.6, ,    17.8, ,    20.2, ,    19.1, ,    15.3, ,     7.6,E,     1.5, ,    -5.8, ,     6.2,E,    -6.0, ,     4.0, ,    19.0, ,     8.1,E
 2009,   -12.5, ,    -6.8, ,    -1.8, ,     5.6, ,    10.7, ,    16.0, ,    17.9, ,    18.8, ,    15.5, ,     7.4, ,     5.0, ,    -5.2, ,     5.9, ,    -8.4, ,     4.8, ,    17.6, ,     9.3, 
 2010,    -7.8, ,    -7.4, ,     2.6, ,     8.8, ,    14.4, ,    16.8,E,    21.5, ,    20.6, ,    14.5, ,     8.8, ,     3.3, ,    -5.7, ,     7.5,E,    -6.8, ,     8.6, ,    19.6,E,     8.9, 
 2011,   -10.7, ,    -7.3,E,    -3.0, ,     4.4, ,    13.5, ,    17.0, ,    21.9, ,    20.7, ,    16.2, ,     9.8, ,     5.0, ,    -1.9, ,     7.1,E,    -7.9,E,     5.0, ,    19.9, ,    10.3, 
 2012,    -5.5, ,    -3.2, ,     3.7, ,     4.6, ,    14.2, ,    18.3, ,    22.0, ,    19.8,E,    14.9, ,     9.4,E,     1.9,E,    -2.7, ,     8.1,E,    -3.5, ,     7.5, ,    20.0,E,     8.7,E
 2013,    -6.1,E,    -7.7, ,    -2.1, ,     4.4, ,    13.5, ,    16.9, ,    20.4,E,    19.3,E,    14.2, ,    10.5, ,     0.6, ,    -8.1,E,     6.3,E,    -5.5,E,     5.3, ,    18.9,E,     8.4, 
 2014,   -11.3,E,   -11.4, ,    -7.6,E,     3.5, ,    11.4,E,    18.3, ,    18.1, ,    18.5, ,    14.9, ,     9.2, ,     0.2, ,    -3.1, ,     5.1,E,   -10.3,E,     2.4,E,    18.3, ,     8.1, 
 2015,   -11.6,E,   -17.0, ,    -5.4, ,     4.5, ,    12.9, ,    16.2, ,    19.7, ,    19.5,E,    18.2, ,     8.1,E,     5.5,E,     2.3,E,     6.1,E,   -10.6,E,     4.0, ,    18.5,E,    10.6,E
 2016,    -6.2,E,    -7.1, ,    -0.3, ,     2.7,E,    12.2, ,    17.2, ,    20.9, ,    21.6, ,    17.2, ,    10.1, ,     4.8, ,    -3.4, ,     7.5,E,    -3.7,E,     4.9,E,    19.9, ,    10.7, 
 2017,    -4.1, ,    -3.2,E,    -4.0, ,     6.5, ,    10.9, ,    16.5, ,    19.4, ,    18.3, ,    16.6, ,    12.0, ,     1.3, ,    -8.9, ,     6.8,E,    -3.6,E,     4.5, ,    18.1, ,    10.0, 
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, ,    17.4, ,    22.0, ,    21.3, ,    16.7, ,     7.6, ,    -0.6, ,    -3.6, , -9999.9,M, -9999.9,M, -9999.9,M,    20.2, ,     7.9, 
 2019,   -10.7, ,    -7.8, ,    -4.6, ,     3.8, ,     9.7, ,    15.5, ,    21.4, ,    19.3, ,    15.6, ,     9.4, ,    -0.7, ,    -3.0, ,     5.7, ,    -7.4, ,     3.0, ,    18.7, ,     8.1, 
