6133362,HARROW              ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6133362,HARROW              ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1917, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,     9.8,a,    16.8,a,    20.7,a,    20.2,a,    15.1,a,     7.0,a,     1.9,a,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a,     8.0,a
 1918,   -11.1,a,    -5.7,a,     3.3,a,     6.4,a,    16.1,a,    18.6,a,    20.4,a,    23.0,a,    13.2,a,    11.9,a,     4.8,a,     1.7,a,     8.6,a,    -7.8,a,     8.6,a,    20.7,a,    10.0,a
 1919,    -0.2,a,    -2.1,a,     1.3,a,     6.2,a,    11.2,a,    21.9,a,    22.2,a,    19.6,a,    18.0,a,    12.3,a,     3.9,a,    -5.4,a,     9.1,a,    -0.2,a,     6.2,a,    21.2,a,    11.4,a
 1920,    -9.8,a,    -7.2,a,     1.5,a,     4.7,a,    12.0,a,    19.0,a,    19.9,a,    19.5,a,    17.7,a,    14.0,a,     3.4,a,    -0.5,a,     7.9,a,    -7.5,a,     6.1,a,    19.5,a,    11.7,a
 1921,    -1.5,a,    -1.8,a,     5.2,a,    10.7,a,    15.0,a,    20.8,a,    24.4,a,    20.3,a,    19.6,a,    11.2,a,     3.5,a,    -1.6,a,    10.5,a,    -1.3,a,    10.3,a,    21.8,a,    11.4,a
 1922,    -6.1,a,    -2.5,a,     1.7,a,     8.0,a,    15.5,a,    19.3,a,    21.0,a,    20.1,a,    18.5,a,    12.1,a,     5.6,a,    -2.1,a,     9.3,a,    -3.4,a,     8.4,a,    20.1,a,    12.1,a
 1923,    -3.0,a,    -6.2,a,    -0.3,a,     6.5,a,    11.6,a,    20.6,a,    20.6,a,    18.9,a,    17.0,a,     9.9,a,     4.0,a,     3.1,a,     8.6,a,    -3.8,a,     5.9,a,    20.0,a,    10.3,a
 1924,    -6.1,a,    -4.3,a,     0.0,a,     7.6,a,    10.6,a,    17.1,a,    20.3,a,    20.3,a,    14.5,a,    11.8,a,     4.3,a,    -4.6,a,     7.6,a,    -2.4,a,     6.1,a,    19.2,a,    10.2,a
 1925,    -7.2,a,    -1.0,a,     2.1,a,     9.3,a,    11.1,a,    20.2,a,    20.9,a,    20.4,a,    17.8,a,     6.1,a,     2.8,a,    -3.4,a,     8.3,a,    -4.3,a,     7.5,a,    20.5,a,     8.9,a
 1926,    -4.2,a,    -3.3,a,    -1.6,a,     4.3,a,    13.2,a,    17.3,a,    20.7,a,    20.0,a,    15.7,a,     9.6,a,     3.2,a,    -3.7,a,     7.6,a,    -3.6,a,     5.3,a,    19.3,a,     9.5,a
 1927,    -5.9,a,    -0.3,a,     3.3,a,     6.9,a,    12.4,a,    16.6,a,    20.8,a,    17.6,a,    18.0,a,    12.2,a,     6.1,a,    -1.8,a,     8.8,a,    -3.3,a,     7.5,a,    18.3,a,    12.1,a
 1928,    -3.1,a,    -2.8,a,     0.6,a,     6.0,a,    13.2,a,    16.5,a,    21.6,a,    21.6,a,    15.3,a,    12.4,a,     4.9,a,    -0.1,a,     8.8,a,    -2.6,a,     6.6,a,    19.9,a,    10.9,a
 1929,    -7.2,a,    -6.0,a,     4.7,a,     8.6,a,    12.3,a,    17.6,a,    20.8,a,    18.7,a,    16.9,a,     9.1,a,     2.3,a,    -3.3,a,     7.9,a,    -4.4,a,     8.5,a,    19.0,a,     9.4,a
 1930,    -6.2,a,     0.3,a,     0.8,a,     7.9,a,    14.6,a,    19.7,a,    21.7,a,    20.4,a,    17.7,a,     9.1,a,     4.5,a,    -2.7,a,     9.0,a,    -3.1,a,     7.8,a,    20.6,a,    10.4,a
 1931,    -3.0,a,    -0.2,a,    -0.4,a,     7.3,a,    13.0,a,    19.2,a,    23.2,a,    21.3,a,    19.6,a,    12.6,a,     9.0,a,     3.6,a,    10.4,a,    -2.0,a,     6.6,a,    21.2,a,    13.7,a
 1932,     3.2,a,     0.6,a,    -1.5,a,     6.5,a,    14.2,a,    19.8,a,    21.5,a,    21.2,a,    16.1,a,    11.4,a,     2.1,a,    -2.4,a,     9.4,a,     2.5,a,     6.4,a,    20.8,a,     9.9,a
 1933,     1.1,a,    -2.2,a,     2.3,a,     7.3,a,    14.5,a,    22.7,a,    23.2,a,    20.6,a,    18.7,a,    10.0,a,     1.6,a,    -2.1,a,     9.8,a,    -1.2,a,     8.0,a,    22.2,a,    10.1,a
 1934,    -1.4,a,    -8.8,a,    -1.7,a,     6.5,a,    15.3,a,    21.8,a,    23.3,a,    20.2,a,    18.7,a,    10.8,a,     6.1,a,    -3.1,a,     9.0,a,    -4.1,a,     6.7,a,    21.8,a,    11.9,a
 1935,    -3.9,a,    -3.5,a,     4.0,a,     6.1,a,    10.4,a,    17.3,a,    23.2,a,    21.3,a,    16.2,a,    10.4,a,     3.9,a,    -4.3,a,     8.4,a,    -3.5,a,     6.8,a,    20.6,a,    10.2,a
 1936,    -6.4,a,    -8.9,a,     2.8,a,     5.1,a,    15.7,a,    18.3,a,    22.2,a,    22.0,a,    18.4,a,    10.4,a,     1.9,a,    -0.5,a,     8.4,a,    -6.5,a,     7.9,a,    20.8,a,    10.2,a
 1937,    -1.9,a,    -2.2,a,    -0.5,a,     6.8,a,    13.7,a,    18.7,a,    21.5,a,    21.8,a,    16.0,a,     9.1,a,     3.0,a,    -3.6,a,     8.5,a,    -1.5,a,     6.7,a,    20.7,a,     9.4,a
 1938,    -3.9,a,    -0.3,a,     4.7,a,     8.1,a,    13.8,a,    18.9,a,    21.8,a,    22.5,a,    16.5,a,    11.7,a,     4.9,a,    -1.4,a,     9.8,a,    -2.6,a,     8.9,a,    21.1,a,    11.0,a
 1939,    -2.3,a,    -2.8,a,     0.9,a,     6.4,a,    15.4,a,    20.8,a,    22.0,a,    21.4,a,    19.1,a,    11.9,a,     3.8,a,     1.1,a,     9.8,a,    -2.2,a,     7.6,a,    21.4,a,    11.6,a
 1940,    -7.7,a,    -2.8,a,    -1.7,a,     5.5,a,    13.1,a,    19.5,a,    21.7,a,    20.5,a,    16.1,a,    11.3,a,     3.7,a,     0.2,a,     8.3,a,    -3.1,a,     5.6,a,    20.6,a,    10.4,a
 1941,    -2.9,a,    -3.8,a,    -0.6,a,    10.2,a,    16.2,a,    20.1,a,    22.2,a,    20.4,a,    18.9,a,    12.8,a,     5.7,a,     1.8,a,    10.1,a,    -2.2,a,     8.6,a,    20.9,a,    12.5,a
 1942,    -3.3,a,    -4.9,a,     3.3,a,    10.7,a,    15.2,a,    19.7,a,    22.2,a,    20.2,a,    16.8,a,    11.6,a,     4.9,a,    -4.2,a,     9.4,a,    -2.1,a,     9.7,a,    20.7,a,    11.1,a
 1943,    -5.3,a,    -1.6,a,     0.7,a,     6.1,a,    13.0,a,    21.6,a,    21.7,a,    21.4,a,    16.1,a,    10.2,a,     3.2,a,    -2.3,a,     8.7,a,    -3.7,a,     6.6,a,    21.6,a,     9.8,a
 1944,    -0.8,a,    -1.7,a,    -0.3,a,     5.9,a,    16.5,a,    21.5,a,    22.3,a,    22.8,a,    18.2,a,    11.5,a,     5.8,a,    -4.1,a,     9.8,a,    -1.6,a,     7.4,a,    22.2,a,    11.8,a
 1945,    -8.5,a,    -2.8,a,     7.8,a,    10.4,a,    11.4,a,    17.7,a,    20.7,a,    21.4,a,    18.6,a,    10.2,a,     5.2,a,    -4.4,a,     9.0,a,    -5.1,a,     9.9,a,    19.9,a,    11.3,a
 1946,    -2.0,a,    -2.1,a,     7.3,a,     8.7,a,    13.5,a,    19.0,a,    22.4,a,    19.5,a,    18.6,a,    14.4,a,     6.5,a,    -0.1,a,    10.5,a,    -2.8,a,     9.8,a,    20.3,a,    13.2,a
 1947,    -1.0,a,    -5.4,a,    -0.2,a,     7.3,a,    12.9,a,    18.6,a,    21.3,a,    24.1,a,    18.5,a,    15.5,a,     3.5,a,    -2.1,a,     9.4,a,    -2.2,a,     6.7,a,    21.3,a,    12.5,a
 1948,    -7.0,a,    -4.0,a,     1.7,a,    10.7,a,    13.0,a,    19.1,a,    22.2,a,    20.8,a,    18.0,a,     9.6,a,     7.2,a,    -0.3,a,     9.3,a,    -4.4,a,     8.5,a,    20.7,a,    11.6,a
 1949,    -0.4,a,    -0.7,a,     2.0,a,     7.7,a,    15.4,a,    21.8,a,    23.5,a,    21.4,a,    14.9,a,    13.7,a,     4.1,a,     0.2,a,    10.3,a,    -0.5,a,     8.4,a,    22.2,a,    10.9,a
 1950,    -0.2,a,    -3.0,a,    -1.1,a,     4.8,a,    13.7,a,    19.1,a,    20.9,a,    20.3,a,    16.4,a,    12.7,a,     1.9,a,    -4.8,a,     8.4,a,    -1.0,a,     5.8,a,    20.1,a,    10.3,a
 1951,    -3.2,a,    -3.2,a,     1.8,a,     7.0,a,    14.9,a,    18.8,a,    21.7,a,    19.9,a,    16.3,a,    12.4,a,     1.0,a,    -2.2,a,     8.8,a,    -3.7,a,     7.9,a,    20.1,a,     9.9,a
 1952,    -1.9,a,    -1.8,a,     1.1,a,     8.9,a,    13.3,a,    21.5,a,    23.5,a,    20.9,a,    17.5,a,     9.0,a,     5.6,a,     0.7,a,     9.9,a,    -2.0,a,     7.8,a,    22.0,a,    10.7,a
 1953,    -1.1,a,    -0.6,a,     2.9,a,     6.2,a,    14.5,a,    20.8,a,    21.8,a,    21.6,a,    17.6,a,    12.5,a,     6.0,a,     0.5,a,    10.2,a,    -0.3,a,     7.9,a,    21.4,a,    12.0,a
 1954,    -3.3,a,     0.4,a,     0.1,a,     9.1,a,    12.1,a,    20.9,a,    20.8,a,    20.1,a,    18.0,a,    11.9,a,     4.5,a,    -1.4,a,     9.4,a,    -0.8,a,     7.1,a,    20.6,a,    11.5,a
 1955,    -3.4, ,    -2.3, ,     2.1, ,    11.9, ,    15.9, ,    18.9, ,    24.5, ,    23.3, ,    18.0, ,    12.1, ,     2.5, ,    -3.0, ,    10.0, ,    -2.4,a,    10.0, ,    22.2, ,    10.9, 
 1956,    -3.9, ,    -2.4, ,    -0.4, ,     6.2, ,    12.8, ,    19.4, ,    21.3, ,    20.9, ,    15.3, ,    13.4, ,     4.4, ,     1.2, ,     9.0, ,    -3.1, ,     6.2, ,    20.5, ,    11.0, 
 1957,    -6.5, ,    -2.2, ,     1.8, ,     7.9, ,    13.1, ,    19.6, ,    21.5, ,    20.1, ,    16.5, ,     8.9, , -9999.9,M,     0.2, , -9999.9,M,    -2.5, ,     7.6, ,    20.4, , -9999.9,M
 1958,    -3.9, ,    -6.0, ,     1.7, ,     8.4, ,    13.5, ,    16.8, ,    21.4, ,    20.3, ,    17.0, ,    11.6, ,     5.1, ,    -6.6, ,     8.3, ,    -3.2, ,     7.9, ,    19.5, ,    11.2, 
 1959,    -7.0, ,    -4.0, ,     0.7, ,     8.0, ,    15.3, ,    20.1, ,    22.1, ,    23.4, ,    18.7, ,    10.5, ,     1.6, ,     0.0, ,     9.1, ,    -5.9, ,     8.0, ,    21.9, ,    10.3, 
 1960,    -2.5, ,    -3.0, ,    -4.9, ,     8.7, ,    13.4, ,    18.8, ,    20.6, ,    21.5, ,    19.0, ,    11.5, ,     5.5, ,    -4.4, ,     8.7, ,    -1.8, ,     5.7, ,    20.3, ,    12.0, 
 1961,    -5.9, ,    -1.6, ,     3.0, ,     5.4, ,    12.2, ,    18.9, ,    22.2, ,    21.6, ,    20.0, ,    13.1, ,     4.5, ,    -2.0, ,     9.3, ,    -4.0, ,     6.9, ,    20.9, ,    12.5, 
 1962,    -5.8, ,    -4.8, ,     0.6, ,     8.6, ,    18.0, ,    20.6, ,    20.7, ,    21.0, ,    16.0, ,    12.4, ,     4.2, ,    -4.4, ,     8.9, ,    -4.2, ,     9.1, ,    20.8, ,    10.9, 
 1963,    -9.0, ,    -7.8, ,     2.0, ,     8.2, ,    13.2, ,    19.8, ,    22.3, ,    19.6, ,    16.0, ,    15.0, ,     6.5, ,    -5.3, ,     8.4, ,    -7.1, ,     7.8, ,    20.6, ,    12.5, 
 1964,    -2.4, ,    -2.9, ,     1.3, ,     8.0, ,    16.2, ,    19.6, ,    23.0, ,    19.6, ,    17.1, ,     9.5, ,     5.9, ,    -1.6, ,     9.4, ,    -3.5, ,     8.5, ,    20.7, ,    10.8, 
 1965,    -4.3, ,    -4.0, ,    -1.5, ,     6.7, ,    16.5, ,    19.0, ,    20.4, ,    20.0, ,    18.5, ,     9.8, ,     4.7, ,     1.8, ,     9.0, ,    -3.3, ,     7.2, ,    19.8, ,    11.0, 
 1966,    -6.2, ,    -2.9, ,     2.9, ,     6.7, ,    11.5, ,    20.7, ,    22.6, ,    20.3, ,    16.2, ,    10.6, ,     4.8, ,    -2.2, ,     8.8, ,    -2.4, ,     7.0, ,    21.2, ,    10.5, 
 1967,    -1.4, ,    -5.2, ,     0.9, ,     8.3, ,    11.4, ,    21.9, ,    20.7, ,    19.7, ,    15.3, ,    11.0, ,     3.2, ,     0.1, ,     8.8, ,    -2.9, ,     6.9, ,    20.8, ,     9.8, 
 1968,    -6.0, ,    -4.8, ,     2.7, ,     9.8, ,    12.5, ,    19.7, ,    21.5, ,    21.7, ,    18.9, ,    12.1, ,     5.2, ,    -2.0, ,     9.3, ,    -3.6, ,     8.3, ,    21.0, ,    12.1, 
 1969,    -4.6, ,    -2.7, ,     0.6, ,     8.6, ,    13.7, ,    17.3, ,    21.6, ,    22.1, ,    17.3, ,    10.6, ,     3.5, ,    -3.3, ,     8.7, ,    -3.1, ,     7.6, ,    20.3, ,    10.5, 
 1970,    -8.9, ,    -4.5, ,    -0.4, ,     8.4, ,    15.5, ,    19.6, ,    21.8, ,    21.7, ,    18.4, ,    12.2, ,     4.8, ,    -1.2, ,     9.0, ,    -5.6, ,     7.8, ,    21.0, ,    11.8, 
 1971,    -6.5, ,    -2.6, ,    -0.2, ,     6.8, ,    13.3, ,    21.0, ,    21.4, ,    20.8, ,    19.2, ,    15.2, ,     4.6, ,     1.7, ,     9.6, ,    -3.4, ,     6.6, ,    21.1, ,    13.0, 
 1972,    -4.2, ,    -4.3, ,    -0.3, ,     6.3, ,    15.2, ,    17.5, ,    21.8, ,    20.6, ,    17.4, ,     9.1, ,     3.7, ,    -0.9, ,     8.5, ,    -2.3, ,     7.1, ,    20.0, ,    10.1, 
 1973,    -1.7, ,    -4.6, ,     5.6, ,     8.5, ,    12.7, ,    20.9, ,    22.3, ,    22.5, ,    18.2, ,    13.6, ,     5.8, ,    -1.5, ,    10.2, ,    -2.4, ,     8.9, ,    21.9, ,    12.5, 
 1974,    -3.0, ,    -4.6, ,     2.0, ,     9.1, ,    12.6, ,    19.2, ,    22.5, ,    21.9, ,    15.7, ,    10.1, ,     5.2, ,    -1.4, ,     9.1, ,    -3.0, ,     7.9, ,    21.2, ,    10.3, 
 1975,    -1.4, ,    -2.2, ,     0.4, ,     4.7, ,    17.3, ,    20.4, ,    22.3, ,    22.1, ,    14.8, ,    11.6, ,     8.1, ,    -1.7, ,     9.7, ,    -1.7, ,     7.5, ,    21.6, ,    11.5, 
 1976,    -6.4, ,     0.1, ,     3.9, ,     9.0, ,    12.8, ,    20.8, ,    21.9, ,    19.9, ,    16.3, ,     8.5, ,     1.0, ,    -6.0, ,     8.5, ,    -2.7, ,     8.6, ,    20.9, ,     8.6, 
 1977,   -10.9, ,    -4.0, ,     4.1, ,     9.7, ,    16.8, ,    18.1, ,    23.1, ,    20.5, ,    17.9, ,     9.9, ,     5.2, ,    -3.0, ,     9.0, ,    -7.0, ,    10.2, ,    20.6, ,    11.0, 
 1978,    -7.8,E,   -10.2, ,    -2.2, ,     6.8, ,    14.3, ,    19.5, ,    21.3, ,    21.5, ,    19.4, ,    10.1, ,     4.5, ,    -1.5, ,     8.0,E,    -7.0,E,     6.3, ,    20.8, ,    11.3, 
 1979,    -6.8, ,    -9.4, ,     2.5, ,     6.3, ,    13.3, ,    19.1, ,    20.7, ,    20.1, ,    17.2, ,    10.3, ,     4.8, ,     0.1, ,     8.2, ,    -5.9, ,     7.4, ,    20.0, ,    10.8, 
 1980,    -4.0, ,    -5.8, ,    -0.3, ,     7.4, ,    14.9, ,    17.7, ,    22.3, ,    22.4, ,    17.6, ,     8.4, ,     3.4, ,    -3.0, ,     8.4, ,    -3.2, ,     7.3, ,    20.8, ,     9.8, 
 1981,    -7.9,E,    -1.9, ,     2.0, ,     9.4, ,    12.9, ,    20.2,E,    22.2, ,    20.9, ,    16.2, ,     8.8,E,     4.8, ,    -1.8,E,     8.8,E,    -4.3,E,     8.1, ,    21.1,E,     9.9,E
 1982,    -7.8, ,    -6.9, ,     0.4, ,     5.9,E,    17.3, ,    18.1, ,    22.4, ,    19.7, ,    17.0, ,    11.6, ,     5.8,E,     3.0, ,     8.9,E,    -5.5,E,     7.9,E,    20.1, ,    11.5,E
 1983,    -2.1,E,    -1.0, ,     3.2, ,     6.4, ,    12.2, ,    20.5, ,    23.7, ,    22.9, ,    18.6, ,    11.5, ,     5.1,E,    -6.2, ,     9.6,E,     0.0,E,     7.3, ,    22.4, ,    11.7,E
 1984,    -7.8,E,     0.0, ,    -2.1,E,     7.8, ,    11.9, ,    21.1, ,    21.1, ,    22.0,E,    16.3, ,    13.3, ,     3.9, ,     1.4,E,     9.1,E,    -4.7,E,     5.9,E,    21.4,E,    11.2, 
 1985,    -6.4, ,    -5.7, ,     3.2, ,    11.0, ,    16.3,E,    17.7,E,    21.9, ,    20.4, ,    18.4,E,    12.1, ,     5.7, ,    -4.9, ,     9.1,E,    -3.6,E,    10.2,E,    20.0,E,    12.1,E
 1986,    -4.4, ,    -4.3, ,     2.7,E,     9.1, ,    15.5, ,    19.2, ,    22.8, ,    20.1, ,    18.4, ,    11.5,E,     3.6,E,     0.1, ,     9.5,E,    -4.5, ,     9.1,E,    20.7, ,    11.2,E
 1987,    -3.3, ,    -2.0,E,     3.4, ,     9.7, ,    16.9, ,    21.3, ,    23.5, ,    21.5, ,    17.8, ,     8.5, ,     6.5,E,     1.3, ,    10.4,E,    -1.7,E,    10.0, ,    22.1, ,    10.9,E
 1988,    -4.4, ,    -4.7, ,     2.0,E,     8.1, ,    16.0, ,    20.5,E,    23.7, ,    22.9, ,    17.0,E,     7.6, ,     5.4, ,    -1.5, ,     9.4,E,    -2.6, ,     8.7,E,    22.4,E,    10.0,E
 1989,     0.0, ,    -4.3,E,     1.1, ,     6.8, ,    13.7,E,    19.5, ,    22.5, ,    21.2, ,    16.5, ,    11.4, ,     3.6, ,    -8.1, ,     8.7,E,    -1.9,E,     7.2,E,    21.1, ,    10.5, 
 1990,     0.7, ,    -0.3, ,     3.7, ,     9.1, ,    13.5, ,    20.1, ,    21.7,E,    20.8, ,    17.4, ,    11.1, ,     6.3, ,     0.5, ,    10.4,E,    -2.6, ,     8.8, ,    20.9,E,    11.6, 
 1991,    -3.8, ,    -0.7, ,     3.9,E,    10.3, ,    18.3, ,    21.9, ,    23.4, ,    22.1, ,    16.8, ,    12.3, ,     3.3, ,     0.2, ,    10.7,E,    -1.3, ,    10.8,E,    22.5, ,    10.8, 
 1992,    -2.2, ,    -0.8, ,     1.1, ,     7.3, ,    13.7, ,    17.7, ,    21.0,E,    19.5, ,    17.0, ,    10.0, ,     4.7, ,     0.4, ,     9.1,E,    -0.9, ,     7.4, ,    19.4,E,    10.6, 
 1993,    -1.9, ,    -5.0, ,    -0.1, ,     8.0, ,    14.7, ,    19.3, ,    23.5, ,    22.5, ,    15.6, ,    10.0, ,     4.3, ,    -1.1, ,     9.2, ,    -2.2, ,     7.5, ,    21.8, ,    10.0, 
 1994,    -8.6, ,    -5.5, ,     1.7, ,     9.3, ,    13.7, ,    20.9, ,    22.8, ,    20.2, ,    18.2, ,    12.2, ,     7.2, ,     1.4, ,     9.5, ,    -5.1, ,     8.2, ,    21.3, ,    12.5, 
 1995,    -2.3, ,    -4.3, ,     3.1, ,     6.5, ,    14.6, ,    21.0, ,    23.5, ,    24.1, ,    16.2, ,    12.8, ,     2.0, ,    -3.3, ,     9.5, ,    -1.7, ,     8.1, ,    22.9, ,    10.3, 
 1996,    -5.2, ,    -3.6, ,    -0.9, ,     6.8, ,    13.3, ,    21.2, ,    21.2, ,    22.3, ,    17.9, ,    11.5, ,     1.6, ,     0.0, ,     8.8, ,    -4.0, ,     6.4, ,    21.6, ,    10.3, 
 1997,    -4.9, ,    -0.4, ,     2.8, ,     7.0, ,    10.9, ,    20.4, ,    22.1, ,    19.9, ,    17.4, ,    11.5, ,     3.3, ,     0.3, ,     9.2, ,    -1.8, ,     6.9, ,    20.8, ,    10.7, 
 1998,     0.1, ,     2.2, ,     3.9, ,     9.5, ,    18.2, ,    20.6, ,    22.9, ,    22.4, ,    20.2, ,    12.3, ,     6.8, ,     2.1, ,    11.8, ,     0.9, ,    10.5, ,    22.0, ,    13.1, 
 1999,    -4.9, ,     0.2, ,     0.7, ,     9.4, ,    16.6, ,    21.7, ,    25.1, ,    21.1, ,    18.8, ,    11.2, ,     6.9, ,     0.2, ,    10.6, ,    -0.9, ,     8.9, ,    22.6, ,    12.3, 
 2000,    -4.1, ,    -0.5, ,     5.6, ,     8.1, ,    16.4, ,    20.8, ,    21.0, ,    21.3, ,    15.4,E,    12.9, ,     4.8, ,    -6.6, ,     9.6,E,    -1.5, ,    10.0, ,    21.0, ,    11.0,E
 2001,    -3.4, ,    -1.1, ,     1.1, ,     9.9, ,    16.3, ,    20.9, ,    22.7, ,    23.3, ,    16.9, ,    11.5, ,     8.8, ,     2.5, ,    10.8, ,    -3.7, ,     9.1, ,    22.3, ,    12.4, 
 2002,     0.2,E,     0.4,E,     1.6,E,     9.1,E,    12.1,E,    20.9,E,    23.7,E,    22.2,E,    19.7,E,     9.8,E,     3.4,E,    -2.4,E,    10.1,E,     1.0,E,     7.6,E,    22.3,E,    11.0,E
 2003,    -7.4,E,    -6.2,E,     0.5,E,     7.3,E,    12.6,E,    18.8,E,    22.0,E,    21.9,E,    17.1,E,    10.4,E,     6.5,E,     0.2,E,     8.6,E,    -5.3,E,     6.8,E,    20.9,E,    11.3,E
 2004,    -7.0,E,    -2.1,E,     3.9,E,     9.3, ,    15.6,E,    19.3,E,    21.5,E,    19.6, ,    18.9,E,    11.7,E,     5.9,E,    -1.5,E,     9.6,E,    -3.0,E,     9.6,E,    20.1,E,    12.2,E
 2005,    -5.0, ,    -2.8, ,    -0.2, ,     9.0, ,    12.9, ,    22.7, ,    23.4, ,    22.9, ,    19.2, ,    12.0,E,     6.0,E,    -3.7, ,     9.7,E,    -3.1,E,     7.2, ,    23.0, ,    12.4,E
 2006,     1.7, ,    -1.8, ,     2.3, ,     9.6, ,    15.1, ,    19.6, ,    23.1, ,    21.5, ,    16.3, ,     9.5, ,     5.5, ,     2.7, ,    10.4, ,    -1.3, ,     9.0, ,    21.4, ,    10.4, 
 2007,    -1.5, ,    -7.9, ,     3.5,E,     7.6, ,    15.4, , -9999.9,M,    21.0, ,    21.8, ,    18.4, ,    15.7,E, -9999.9,M,    -2.0, , -9999.9,M,    -2.2, ,     8.8,E, -9999.9,M, -9999.9,M
 2008,    -2.8, ,    -5.0, ,    -1.0, ,     9.0, ,    12.2, ,    20.5, ,    22.1, ,    20.5, ,    17.9, ,     9.4,E,     3.0, ,    -3.1, ,     8.6,E,    -3.3, ,     6.7, ,    21.0, ,    10.1,E
 2009,    -9.1, ,    -3.4, ,     1.7, ,     8.2, ,    14.4, ,    18.6, ,    19.2, ,    20.6,E,    17.4, ,     9.0, ,     6.3, ,    -1.8, ,     8.4,E,    -5.2, ,     8.1, ,    19.5,E,    10.9, 
 2010,    -4.6, ,    -3.4, ,     4.1, ,    11.0, ,    16.3, ,    21.5,E,    24.6, ,    23.3, ,    18.1, ,    12.3, ,     5.0, ,    -4.0, ,    10.4,E,    -3.3, ,    10.5, ,    23.1,E,    11.8, 
 2011,    -6.2, ,    -4.8, ,     0.6, ,     7.8, ,    15.0, ,    20.7, ,    25.1, ,    21.9, ,    17.0, ,    11.5, ,     7.2, ,     1.9, ,     9.8, ,    -5.0, ,     7.8, ,    22.6, ,    11.9, 
 2012,    -1.2, ,     0.1, ,     8.4, ,     8.4, ,    16.8, ,    20.9,E, -9999.9,M,    21.0, ,    16.8, ,    10.9, ,     3.8, ,     1.9,E, -9999.9,M,     0.3, ,    11.2, , -9999.9,M,    10.5, 
 2013,    -2.2,E,    -2.9, ,     0.7,E,     7.2,E,    15.6,E,    19.8,E,    21.8,E,    20.5,E,    17.1,E,    12.2,E,     3.1,E,    -2.5,E,     9.2,E,    -1.1,E,     7.8,E,    20.7,E,    10.8,E
 2014,    -8.4, ,    -7.9, , -9999.9,M, -9999.9,M, -9999.9,M,    20.5, , -9999.9,M,    20.7, ,    16.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.3,E, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,E,    16.3, , -9999.9,M,    21.1, ,    20.8, ,    19.5, ,    11.7, ,     7.3, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, 
 2016,    -2.6, ,    -1.1, ,     4.7, ,     6.7,E,    14.8, ,    20.4, ,    23.4, ,    23.4, ,    19.4, ,    12.9, ,     7.7, ,    -1.5, ,    10.7,E,     0.4, ,     8.7,E,    22.4, ,    13.3, 
 2017,    -0.6, ,     2.5, ,     1.6, ,    11.3, ,    13.9, ,    20.8, ,    21.6, ,    20.0, ,    18.3, ,    13.5, ,     4.5, ,    -3.6, ,    10.3, ,     0.1, ,     8.9, ,    20.8, ,    12.1, 
 2018,    -4.8,E,    -1.4, ,     0.8, ,     4.5, ,    17.1, ,    20.6, ,    22.7, ,    22.9, ,    19.3, , -9999.9,M,     1.6, ,     0.7, , -9999.9,M,    -3.3,E,     7.5, ,    22.1, , -9999.9,M
 2019,    -4.8, ,    -2.5, ,     0.3, ,     8.4, ,    13.7, ,    18.6, ,    23.6, ,    21.3, ,    19.4, ,    11.9, ,     1.9, ,     1.3, ,     9.4, ,    -2.2, ,     7.5, ,    21.2, ,    11.1, 
