6145504,MOUNT_FOREST        ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6145504,MOUNT_FOREST        ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,    16.4,a,    15.0,a,     8.4,a,     1.8,a,    -5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4,a
 1916,    -4.4,a,    -9.8,a,    -6.2,a,     5.0,a,    10.4,a,    14.0,a,    22.1,a,    19.7,a,    13.8,a,     7.8,a,     0.6,a,    -5.6,a,     5.6,a,    -6.6,a,     3.1,a,    18.6,a,     7.4,a
 1917,    -7.3,a,   -12.0,a,    -1.4,a,     2.7,a,     7.2,a,    13.9,a,    19.2,a,    17.2,a,    12.8,a,     4.0,a,    -1.3,a,    -9.9,a,     3.8,a,    -8.3,a,     2.8,a,    16.8,a,     5.2,a
 1918,   -13.2,a,    -9.2,a,    -0.8,a,     4.6,a,    13.3,a,    15.1,a,    17.8,a,    19.2,a,    10.0,a,     8.9,a,     2.9,a,    -3.1,a,     5.5,a,   -10.8,a,     5.7,a,    17.4,a,     7.3,a
 1919,    -5.3,a,    -5.9,a,    -2.3,a,     3.6,a,    10.3,a,    20.1,a,    19.4,a,    17.0,a,    14.9,a,     9.2,a,    -0.2,a,    -9.3,a,     6.0,a,    -4.8,a,     3.9,a,    18.8,a,     8.0,a
 1920,   -14.4,a,   -11.4,a,    -2.2,a,     2.4,a,    10.1,a,    16.6,a,    16.2,a,    18.3,a,    15.0,a,    11.2,a,    -0.4,a,    -3.5,a,     4.8,a,   -11.7,a,     3.4,a,    17.0,a,     8.6,a
 1921,    -5.5,a,    -5.4,a,     1.4,a,     8.3,a,    13.0,a,    17.6,a,    22.3,a,    17.5,a,    16.6,a,     8.0,a,    -0.1,a,    -5.3,a,     7.4,a,    -4.8,a,     7.6,a,    19.1,a,     8.2,a
 1922,    -8.5,a,    -6.6,a,    -1.6,a,     4.7,a,    14.3,a,    16.3,a,    18.1,a, -9999.9,M, -9999.9,M,     7.5,a,     1.9,a,    -5.6,a, -9999.9,M,    -6.8,a,     5.8,a, -9999.9,M, -9999.9,M
 1923,    -9.4,a,   -11.3,a,    -6.8,a,     2.4,a,     9.6,a,    17.7,a,    18.4,a,    16.8,a,    14.5,a,     7.1,a,     0.9,a,    -0.8,a,     4.9,a,    -8.8,a,     1.7,a,    17.6,a,     7.5,a
 1924,    -9.4,a,   -10.3,a,    -4.2,a,     3.9,a,     7.4,a,    15.3,a,    17.2,a,    16.9,a,    11.7,a,     9.1,a,     0.7,a,    -8.3,a,     4.2,a,    -6.8,a,     2.4,a,    16.5,a,     7.2,a
 1925,    -9.7,a,    -6.0,a,    -2.0,a,     6.2,a,     7.8,a,    17.3,a,    17.2,a,    18.6,a,    14.6,a,     3.0,a,    -0.1,a,    -6.4,a,     5.0,a,    -8.0,a,     4.0,a,    17.7,a,     5.8,a
 1926,    -7.5,a,    -8.9,a,    -8.0,a,    -1.5,a,     7.4,a,    13.3,a,    17.6,a,    17.7,a,    13.2,a,     6.2,a,    -0.1,a,    -7.5,a,     3.5,a,    -7.6,a,    -0.7,a,    16.2,a,     6.4,a
 1927,    -9.5,a,    -6.4,a,    -0.8,a,     4.2,a,     9.9,a,    13.2,a,    17.4,a,    14.7,a,    15.4,a,    10.1,a,     1.9,a,    -5.3,a,     5.4,a,    -7.8,a,     4.4,a,    15.1,a,     9.1,a
 1928,    -7.7,a,    -9.2,a,    -4.1,a,     2.6,a,     9.6,a,    14.2,a,    18.3,a,    18.5,a,    11.6,a,     8.6,a,     1.4,a,    -3.2,a,     5.1,a,    -7.4,a,     2.7,a,    17.0,a,     7.2,a
 1929,    -8.8,a,   -10.0,a,    -0.5,a,     5.2,a,     9.1,a,    14.6,a,    17.8,a,    15.5,a,    14.3,a,     6.0,a,    -0.2,a,    -7.3,a,     4.6,a,    -7.3,a,     4.6,a,    16.0,a,     6.7,a
 1930,    -8.5,a,    -6.3,a,    -4.0,a,     3.3,a,    11.7,a,    17.2,a,    17.9,a,    17.3,a,    14.8,a,     7.0,a,     1.7,a,    -5.6,a,     5.5,a,    -7.4,a,     3.7,a,    17.5,a,     7.8,a
 1931,    -7.5,a,    -6.7,a,    -3.4,a,     4.6,a,    11.4,a,    16.2,a,    20.2,a,    17.9,a,    16.0,a,     9.2,a,     5.1,a,    -2.5,a,     6.7,a,    -6.6,a,     4.2,a,    18.1,a,    10.1,a
 1932,    -1.0,a,    -5.1,a,    -5.6,a,     1.9,a,    11.0,a,    16.3,a,    17.3,a,    18.4,a,    13.5,a,     8.5,a,    -1.1,a,    -4.3,a,     5.8,a,    -2.9,a,     2.4,a,    17.3,a,     7.0,a
 1933,    -2.4,a,    -8.3,a,    -4.1,a,     4.9,a,    12.3,a,    17.7,a,    19.5,a,    17.7,a,    15.4,a,     6.4,a,    -2.7,a,    -6.7,a,     5.8,a,    -5.0,a,     4.4,a,    18.3,a,     6.4,a
 1934,    -6.2,a,   -16.0,a,    -6.6,a,     2.9,a,    11.7,a,    17.5,a,    18.8,a,    15.7,a,    15.6,a,     6.3,a,     2.8,a,    -6.7,a,     4.7,a,    -9.6,a,     2.7,a,    17.3,a,     8.2,a
 1935,    -9.1,a,    -9.1,a,    -0.8,a,     3.6,a,     7.6,a,    15.3,a,    20.4,a,    17.9,a,    12.4,a,     7.1,a,     1.4,a,    -7.7,a,     4.9,a,    -8.3,a,     3.5,a,    17.9,a,     7.0,a
 1936,    -8.9,a,   -12.9,a,    -2.3,a,     1.7,a,    12.6,a,    15.3,a,    18.0,a,    17.6,a,    15.2,a,     6.8,a,    -2.4,a,    -3.8,a,     4.7,a,    -9.8,a,     4.0,a,    17.0,a,     6.5,a
 1937,    -4.4,a,    -5.9,a,    -6.3,a,     3.5,a,    11.1,a,    16.1,a,    18.9,a,    19.9,a,    12.5,a,     5.7,a,     0.0,a,    -6.6,a,     5.4,a,    -4.7,a,     2.8,a,    18.3,a,     6.1,a
 1938,    -9.2,a,    -5.8,a,    -1.1,a,     5.6,a,    10.4,a,    15.9,a,    19.6,a,    19.8,a,    11.9,a,     9.6,a,     2.3,a,    -4.1,a,     6.2,a,    -7.2,a,     5.0,a,    18.4,a,     7.9,a
 1939,    -8.7,a,    -7.3,a,    -4.8,a,     3.1,a,    12.4,a,    17.0,a,    18.5,a,    19.0,a,    13.6,a,     7.6,a,    -0.2,a,    -2.7,a,     5.6,a,    -6.7,a,     3.6,a,    18.2,a,     7.0,a
 1940,   -11.9,a,    -8.3,a,    -6.7,a,     1.6,a,    10.6,a,    15.7,a,    18.5,a,    17.5,a,    13.5,a,     5.9,a,    -0.1,a,    -4.5,a,     4.3,a,    -7.6,a,     1.8,a,    17.2,a,     6.4,a
 1941,    -8.8,a,    -8.0,a,    -7.8,a,     7.3,a,    11.6,a,    17.0,a,    18.6,a,    14.7,a,    15.0,a,     8.3,a,     2.7,a,    -3.0,a,     5.6,a,    -7.1,a,     3.7,a,    16.8,a,     8.7,a
 1942,    -7.8,a,    -9.6,a,    -1.4,a,     6.8,a,    10.6,a,    16.0,a,    17.4,a,    17.2,a,    13.3,a,     7.6,a,     0.9,a,    -7.2,a,     5.3,a,    -6.8,a,     5.3,a,    16.9,a,     7.3,a
 1943,   -10.8,a,    -7.0,a,    -6.1,a,     0.4,a,    10.0,a,    18.1,a,    17.7,a,    16.5,a,    12.2,a,     6.4,a,    -0.4,a,    -7.4,a,     4.1,a,    -8.3,a,     1.4,a,    17.4,a,     6.1,a
 1944,    -4.7,a,    -8.0,a,    -5.8,a,     2.8,a,    13.9,a,    16.5,a,    17.8,a,    18.5,a,    14.7,a,     7.9,a,     2.2,a,    -7.7,a,     5.7,a,    -6.7,a,     3.6,a,    17.6,a,     8.3,a
 1945,   -13.2, ,    -7.7, ,     3.9, ,     6.3, ,     7.8, ,    14.3, ,    17.7, ,    17.4, ,    14.1, ,     6.7, ,     1.5, ,    -7.3, ,     5.1, ,    -9.5,a,     6.0, ,    16.5, ,     7.4, 
 1946,    -5.9, ,    -8.8, ,     3.3, ,     3.3, ,     8.9, ,    15.1, ,    18.3, ,    15.2, ,    14.0, ,    10.2, ,     2.6, ,    -5.4, ,     5.9, ,    -7.3, ,     5.2, ,    16.2, ,     8.9, 
 1947,    -7.3, ,    -9.5, ,    -4.7, ,     1.0, ,     6.8, ,    14.5, ,    17.5, ,    20.6, ,    14.7, ,    12.0, ,    -0.7, ,    -7.2, ,     4.8, ,    -7.4, ,     1.0, ,    17.5, ,     8.7, 
 1948,   -11.8, ,    -9.6, , -9999.9,M,     5.0, , -9999.9,M, -9999.9,M,    17.8, ,    17.9, , -9999.9,M,     6.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.5, , -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,    -9.4, ,   -10.4, ,    -3.1, ,     5.4, ,    13.8, ,    15.9, ,    17.1, ,    17.8, ,    12.4, ,     8.4, ,     1.3, ,    -6.7, ,     5.2, , -9999.9,M,     5.4, ,    16.9, ,     7.4, 
 1963,   -11.6, ,   -12.3, ,    -2.8, ,     5.0, ,     9.5, ,    16.2, ,    18.3, ,    15.7, ,    12.0, ,    12.0, ,     4.2, ,    -9.4, ,     4.7, ,   -10.2, ,     3.9, ,    16.7, ,     9.4, 
 1964,    -5.9, ,    -7.9, ,    -2.8, ,     4.9, ,    12.3, ,    15.3, ,    19.2, ,    15.2, ,    12.7, ,     6.3, ,     3.2, ,    -4.5, ,     5.7, ,    -7.7, ,     4.8, ,    16.6, ,     7.4, 
 1965,    -8.9, ,    -8.0, ,    -5.1, ,     1.6, ,    12.4, ,    14.7, ,    15.4, ,    16.1, ,    14.5, ,     6.1, ,     1.3, ,    -2.6, ,     4.8, ,    -7.1, ,     3.0, ,    15.4, ,     7.3, 
 1966,    -9.5, ,    -6.3, ,    -1.4, ,     2.9, ,     7.4, ,    16.4, ,    19.2, ,    17.6, ,    12.1, ,     6.8, ,     2.5, ,    -5.3, ,     5.2, ,    -6.1, ,     3.0, ,    17.7, ,     7.1, 
 1967,    -5.0, ,   -10.1, ,    -4.4, ,     4.7, ,     7.1, ,    18.3, ,    17.0, ,    16.0, ,    12.2, ,     7.7, ,    -1.3, ,    -4.1, ,     4.8, ,    -6.8, ,     2.5, ,    17.1, ,     6.2, 
 1968,    -9.0, ,   -10.4, ,    -1.7, ,     6.5, ,     8.9, ,    15.3, ,    17.6, ,    17.3, ,    15.9, ,     9.1, ,     1.2, ,    -7.0, ,     5.3, ,    -7.8, ,     4.6, ,    16.7, ,     8.7, 
 1969,    -7.9, ,    -7.6, ,    -4.9, ,     5.7, ,     9.8, ,    13.7, ,    18.1, ,    19.0, ,    14.3, ,     7.2, ,     1.3, ,    -7.3, ,     5.1, ,    -7.5, ,     3.5, ,    16.9, ,     7.6, 
 1970,   -11.7, ,    -8.7, ,    -5.9, ,     5.0, ,    11.4, ,    15.8, ,    19.2, ,    17.9, ,    14.3, ,     9.2, ,     2.5, ,    -5.9, ,     5.3, ,    -9.2, ,     3.5, ,    17.6, ,     8.7, 
 1971,   -10.2, ,    -6.8, ,    -6.2, ,     2.5, ,    10.2, ,    17.7, ,    16.9, ,    16.7, ,    15.9, ,    12.3, ,     1.1, ,    -2.6, ,     5.6, ,    -7.6, ,     2.2, ,    17.1, ,     9.8, 
 1972,    -7.4, ,    -9.3, ,    -6.0, ,     0.9, ,    12.9, ,    13.7, ,    17.8, ,    17.2, ,    13.8, ,     5.4, ,     0.0, ,    -4.5, ,     4.5, ,    -6.4, ,     2.6, ,    16.2, ,     6.4, 
 1973,    -6.0, ,    -9.5, ,     1.9, ,     5.5, ,     9.3, ,    17.3, ,    19.2, ,    20.0, ,    13.9, ,    10.3, ,     1.9, ,    -5.7, ,     6.5, ,    -6.7, ,     5.6, ,    18.8, ,     8.7, 
 1974,    -6.2, ,   -10.1, ,    -3.4, ,     5.3, ,     8.3, ,    15.7, ,    17.9, ,    18.2, ,    12.2, ,     6.5, ,     1.7, ,    -3.4, ,     5.2, ,    -7.3, ,     3.4, ,    17.3, ,     6.8, 
 1975,    -5.9, ,    -5.9, ,    -5.1, ,     0.3, ,    14.6, ,    17.0, ,    18.9, ,    17.8, ,    11.5, ,     9.0, ,     5.8, ,    -6.1, ,     6.0, ,    -5.1, ,     3.3, ,    17.9, ,     8.8, 
 1976,   -11.1, ,    -4.7, ,    -1.2, ,     6.0, ,     9.1, ,    17.7, ,    17.2, ,    16.9, ,    12.9, ,     4.9, ,    -2.0, ,    -9.5, ,     4.7, ,    -7.3, ,     4.6, ,    17.3, ,     5.3, 
 1977,   -13.4, ,    -8.4, ,     0.3, ,     6.4, ,    13.3, ,    14.5, ,    19.0, ,    16.4, ,    13.7, ,     7.2, ,     2.6, ,    -6.0, ,     5.5, ,   -10.4, ,     6.7, ,    16.6, ,     7.8, 
 1978,   -10.6, ,   -12.5, ,    -6.6, ,     2.5, ,    12.1, ,    14.5, ,    18.1, ,    17.7, ,    13.4, ,     7.1, ,     1.6, ,    -4.6, ,     4.4, ,    -9.7, ,     2.7, ,    16.8, ,     7.4, 
 1979,    -9.7, ,   -13.6, ,    -0.2, ,     3.3, ,    10.7, ,    16.1, ,    18.5, ,    16.7, ,    13.7,E,     7.1, ,     2.1, ,    -2.9, ,     5.2,E,    -9.3, ,     4.6, ,    17.1, ,     7.6,E
 1980,    -7.3, ,   -11.2, , -9999.9,M,     4.6, ,    11.9, ,    13.3, ,    17.9, ,    19.1, ,    13.3, ,     5.2, ,     0.0, , -9999.9,M, -9999.9,M,    -7.1, , -9999.9,M,    16.8, ,     6.2, 
 1981,   -12.0, ,    -4.9, ,    -2.6, ,     5.6, ,    10.0, ,    15.6, ,    18.6, ,    18.0, ,    12.8, ,     5.2, ,     1.7, ,    -5.0, ,     5.3, , -9999.9,M,     4.3, ,    17.4, ,     6.6, 
 1982,   -12.2, ,    -9.4, ,    -4.3, ,     2.4,E,    14.4, ,    13.7, ,    18.7, ,    15.7, ,    13.8, ,     8.4, ,     2.4, ,    -1.1, ,     5.2,E,    -8.9, ,     4.2,E,    16.0, ,     8.2, 
 1983,    -6.7, ,    -4.7, ,    -0.6, ,     3.9, ,     8.4, ,    16.6, ,    19.8, ,    19.0, ,    14.7, ,     7.6, ,     2.1, ,    -8.5, ,     6.0, ,    -4.2, ,     3.9, ,    18.5, ,     8.1, 
 1984,   -11.5, ,    -3.1, ,    -6.3, ,     6.0, ,     8.4, ,    16.3, ,    17.4, ,    18.5, ,    12.0, ,     9.5, ,     1.2, ,    -2.3, ,     5.5, ,    -7.7, ,     2.7, ,    17.4, ,     7.6, 
 1985,    -9.9, ,    -7.7, ,    -2.7, ,     6.5, ,    11.9, ,    13.4, ,    17.6, ,    17.0, ,    15.3, ,     8.1, ,     1.5, ,    -7.2, ,     5.3, ,    -6.6, ,     5.2, ,    16.0, ,     8.3, 
 1986,    -7.9, ,    -8.1, ,    -1.8, ,     6.7, ,    12.9, ,    14.3, , -9999.9,M,    16.2, ,    13.6, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -7.7, ,     5.9, , -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,    -6.6, ,   -11.5, ,    -4.1,E,     3.9, ,    10.5,E, -9999.9,M,    19.3,E, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,E,    -5.5,E, -9999.9,M,    -7.4, ,     3.4,E, -9999.9,M, -9999.9,M
 1994,   -15.0,E,   -10.9, , -9999.9,M,     5.2,E,     9.1,E,    15.2, , -9999.9,M,    15.7, ,    13.4, ,     8.7, ,     3.4, ,    -2.3, , -9999.9,M,   -10.5,E, -9999.9,M, -9999.9,M,     8.5, 
 1995,    -5.2, ,    -9.9, ,    -1.2, ,     1.4,E,    11.0, ,    17.8,E,    19.4,E,    19.8, ,    12.0, ,     8.7, ,    -1.9,E,    -7.6,E,     5.4,E,    -5.8, ,     3.7,E,    19.0,E,     6.3,E
 1996,    -9.8, ,    -8.5, ,    -5.6, ,     1.9, ,     9.7,E,    17.1,E, -9999.9,M,    18.2,E,    13.7,E,     7.5,E,    -1.5,E,    -3.0,E, -9999.9,M,    -8.6,E,     2.0,E, -9999.9,M,     6.6,E
 1997,    -9.5,E,    -6.3,E,    -4.1,E,     4.3, ,     7.3,E,    18.0, ,    18.7,E,    16.3,E,    13.9,E,     8.0,E,     0.8,E,    -3.0,E,     5.4,E,    -6.3,E,     2.5,E,    17.7,E,     7.6,E
 1998,    -3.4,E,    -2.3,E,    -2.0,E, -9999.9,M,    15.7,E,    15.0,E,    17.8,E,    18.3, , -9999.9,M,     8.3,E,     2.9,E,    -1.2,E, -9999.9,M,    -2.9,E, -9999.9,M,    17.0,E, -9999.9,M
 1999,    -6.6,E,    -3.4,E,    -2.1, ,     6.2,E,    13.7, ,    17.0,E,    20.3, ,    16.3, , -9999.9,M, -9999.9,M,     3.4, ,    -3.7, , -9999.9,M,    -3.7,E,     5.9,E,    17.9,E, -9999.9,M
 2000,    -7.8, ,    -5.0,E,     2.1,E,     3.9, ,    12.0,E,    16.0, ,    17.1,E, -9999.9,M,    12.9, ,     9.1, ,     0.9, ,    -9.6,E, -9999.9,M,    -5.5,E,     6.0,E, -9999.9,M,     7.6, 
 2001,    -6.3,E,    -6.3, ,    -3.8, ,     5.7, ,    12.6, ,    16.6, ,    17.8, ,    19.3, ,    12.9, ,     8.1, ,     5.1, , -9999.9,M, -9999.9,M,    -7.4,E,     4.8, ,    17.9, ,     8.7, 
 2002, -9999.9,M, -9999.9,M,    -2.1, ,     5.3, ,     8.5, ,    17.1, ,    20.5, ,    18.6,E,    17.2, ,     6.4, ,     0.3, ,    -4.6, , -9999.9,M, -9999.9,M,     3.9, ,    18.7,E,     8.0, 
 2003,   -10.7, ,   -10.5, ,    -3.3, ,     3.3,E,    10.3, ,    15.9, ,    18.5, ,    18.8,E,    14.6, ,     7.3, ,     3.1, ,    -2.9, ,     5.4,E,    -8.6, ,     3.4,E,    17.7,E,     8.3, 
 2004,   -11.5, ,    -6.2, ,    -0.6, ,     5.4, ,    11.1, , -9999.9,M,    18.2, ,    16.5, ,    15.9, ,     8.6, ,     3.1, ,    -5.5, , -9999.9,M,    -6.9, ,     5.3, , -9999.9,M,     9.2, 
 2005,    -8.8, ,    -6.7, ,    -4.8, ,     6.1, ,    10.1, ,    20.4, ,    20.3, ,    19.6,E,    16.5, ,     9.5, ,     3.2,E,    -5.3, ,     6.7,E,    -7.0, ,     3.8, ,    20.1,E,     9.7,E
 2006,    -2.2, ,    -6.8, ,    -1.8, ,     7.1, ,    13.0, ,    17.0, ,    20.8, ,    17.9, ,    13.3, ,     6.7, ,     4.0, ,    -0.4, ,     7.4, ,    -4.8, ,     6.1, ,    18.6, ,     8.0, 
 2007,    -5.5, ,   -10.4, ,    -1.1,E,     3.9, ,    13.0,E,    17.7, ,    18.3, ,    19.0, ,    16.2,E,    12.4,E,     0.5, ,    -4.5, ,     6.6,E,    -5.4, ,     5.3,E,    18.3, ,     9.7,E
 2008,    -4.4, ,    -7.4, ,    -4.5, ,     8.1, ,     9.5, ,    17.8, ,    19.2, ,    17.9,E,    14.9, ,     7.4,E,     0.8, ,    -5.7, ,     6.1,E,    -5.4, ,     4.4, ,    18.3,E,     7.7,E
 2009,   -11.1, ,    -6.3, ,    -1.3, ,     5.9, ,    11.0, ,    15.2, ,    16.4, ,    18.2, ,    14.6, ,     6.9, ,     4.8, ,    -4.5, ,     5.8, ,    -7.7, ,     5.2, ,    16.6, ,     8.8, 
 2010,    -7.5, ,    -6.3, ,     1.7, ,     8.9, ,    14.0, ,    16.7,E,    20.5, ,    20.0, ,    14.0, ,     8.3, ,     3.3, ,    -6.0, ,     7.3,E,    -6.1, ,     8.2, ,    19.1,E,     8.5, 
 2011,   -10.0, ,    -7.7, ,    -3.3, ,     5.4, ,    13.0, ,    16.4, ,    21.2, ,    19.3, ,    15.2, ,     9.1, ,     4.7, ,    -1.7, ,     6.8, ,    -7.9, ,     5.0, ,    19.0, ,     9.7, 
 2012,    -4.4, ,    -3.1, ,     5.6, ,     4.8, ,    14.6, ,    18.0, ,    21.0, ,    18.9, ,    14.0, ,     8.6, ,     0.9, ,    -1.1, ,     8.2, ,    -3.1, ,     8.3, ,    19.3, ,     7.8, 
 2013,    -4.3, ,    -7.0, ,    -2.9, ,     4.2, ,    13.6, ,    16.9, ,    19.8, ,    18.0,E,    14.1, ,     9.7, ,    -0.3, ,    -6.8,E,     6.3,E,    -4.1, ,     5.0, ,    18.2,E,     7.8, 
 2014,   -11.0, ,   -11.5, ,    -7.5, ,     3.9, ,    12.3,E,    18.3, ,    16.9, ,    17.7, ,    14.5, ,     8.6, ,    -0.4, ,    -2.3, ,     5.0,E,    -9.8,E,     2.9,E,    17.6, ,     7.6, 
 2015,   -10.3,E,   -15.1, ,    -4.6, ,     5.1, ,    14.4, ,    16.2, ,    18.4, ,    18.1,E,    17.8, ,     8.0,E,     5.1,E,     2.0, ,     6.3,E,    -9.2,E,     5.0, ,    17.6,E,    10.3,E
 2016,    -5.8,E,    -4.5, ,     1.1, ,     3.6,E,    12.8, ,    16.5, ,    20.1, ,    20.8, ,    16.6, ,    10.0, ,     5.1, ,    -3.9, ,     7.7,E,    -2.8,E,     5.8,E,    19.1, ,    10.6, 
 2017,    -4.0, ,    -1.8, ,    -3.0, ,     7.8, ,    10.6, ,    17.2, ,    18.9, ,    17.4, ,    16.2, ,    11.4, ,     1.1, ,    -7.0, ,     7.1, ,    -3.2, ,     5.1, ,    17.8, ,     9.6, 
 2018,    -7.6, ,    -4.1, ,    -2.4, ,     0.8, ,    15.4, ,    17.6, ,    20.2, ,    20.4, ,    16.6, ,     7.3, ,    -1.0, ,    -2.1, ,     6.8, ,    -6.2, ,     4.6, ,    19.4, ,     7.6, 
 2019,    -9.6, ,    -6.7, ,    -3.9, ,     4.3, ,    10.8, ,    16.2, ,    20.8, ,    18.3, ,    15.4, ,     8.6, ,    -1.2, ,    -2.9, ,     5.8, ,    -6.1, ,     3.7, ,    18.4, ,     7.6, 
