6131415,CHATHAM             ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6131415,CHATHAM             ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a,    15.4,a,     6.3,a,     3.8,a,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,a
 1890,     0.5,a,    -0.1,a,    -1.8,a,     6.6,a,    11.0,a,    19.7,a,    19.7,a,    17.4,a,    13.7,a,     8.8,a,     3.7,a,    -4.4,a,     7.9,a,     1.0,a,     5.3,a,    18.9,a,     8.7,a
 1891,    -2.9,a,    -1.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.8,a,    18.3,a,    19.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8,a, -9999.9,M,    18.8,a, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3,a,     1.4,a,    -4.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893,   -10.8,a,    -6.7,a,    -0.6,a,     5.7,a,    11.1,a,    19.5,a,    21.4,a,    19.6,a,    15.0,a,    10.3,a,     2.5,a,    -3.5,a,     7.0,a,    -7.2,a,     5.4,a,    20.2,a,     9.3,a
 1894,    -2.0,a,    -5.7,a,     3.6,a,     7.6,a,    12.8,a,    19.5,a,    21.6,a,    19.1,a,    17.5,a,     9.9,a,     0.9,a,    -0.6,a,     8.7,a,    -3.7,a,     8.0,a,    20.1,a,     9.4,a
 1895,    -7.7,a,    -9.0,a,    -3.4,a,     7.8,a,    14.1,a,    19.9,a,    19.7,a,    20.2,a,    17.4,a,     6.0,a,     2.4,a,    -1.7,a,     7.1,a,    -5.8,a,     6.2,a,    19.9,a,     8.6,a
 1896,    -4.1,a,    -4.7,a,    -3.2,a,     9.6,a,    17.2,a,    18.4,a,    20.5,a,    19.5,a,    14.1,a,     7.1,a,     4.5,a,    -2.4,a,     8.0,a,    -3.5,a,     7.9,a,    19.5,a,     8.6,a
 1897,    -6.0,a,    -2.9,a,     0.9,a,     6.3,a,    11.6,a,    16.4,a,    22.3,a,    18.5,a,    17.1,a,    11.6,a,     3.1,a,    -3.1,a,     8.0,a,    -3.8,a,     6.3,a,    19.1,a,    10.6,a
 1898,    -2.9,a,    -4.1,a,     2.9,a,     6.2,a,    13.4,a,    19.2,a,    22.0,a,    21.0,a,    17.8,a,    10.1,a,     1.9,a,    -3.6,a,     8.7,a,    -3.4,a,     7.5,a,    20.7,a,     9.9,a
 1899,    -5.2,a,    -7.9,a,    -1.7,a,     9.1,a,    14.6,a,    19.3,a,    20.6,a,    21.1,a,    14.6,a,    11.5,a,     4.4,a,    -2.7,a,     8.1,a,    -5.6,a,     7.3,a,    20.3,a,    10.2,a
 1900,    -3.4,a,    -6.8,a,    -4.5,a,     7.8,a,    14.3,a,    18.3,a,    21.1,a,    22.6,a,    18.0,a,    14.0,a,     3.6,a,    -2.2,a,     8.6,a,    -4.3,a,     5.9,a,    20.7,a,    11.9,a
 1901,    -5.1,a,    -9.7,a,    -0.3,a,     7.1,a,    12.3,a,    19.2,a,    23.7,a,    20.7,a,    16.5,a,     9.6,a,     1.6,a,    -4.7,a,     7.6,a,    -5.7,a,     6.4,a,    21.2,a,     9.2,a
 1902,    -5.7,a,    -6.9,a,     3.7,a,     7.3,a,    13.3,a,    16.6,a,    21.5,a,    18.6,a,    15.5,a,     9.8,a,     6.8,a,    -3.4,a,     8.1,a,    -5.8,a,     8.1,a,    18.9,a,    10.7,a
 1903,    -5.4,a,    -3.8,a,     4.8,a,     7.3,a,    15.1,a,    16.2,a,    21.2,a,    18.5,a,    16.4,a,    10.6,a,     1.2,a,    -5.9,a,     8.0,a,    -4.2,a,     9.1,a,    18.6,a,     9.4,a
 1904,    -8.8,a,    -9.8,a,    -0.4,a,     4.1,a,    14.2,a,    18.6,a,    20.4,a,    18.8,a,    16.2,a,     8.5,a,     3.0,a,    -4.7,a,     6.7,a,    -8.2,a,     6.0,a,    19.3,a,     9.2,a
 1905,    -7.3,a,    -8.7,a,     1.4,a,     5.7,a,    13.2,a,    18.5,a,    21.5,a,    20.8,a,    17.1,a,    10.0,a,     2.1,a,    -0.7,a,     7.8,a,    -6.9,a,     6.8,a,    20.3,a,     9.7,a
 1906,    -0.1,a,    -5.0,a,    -2.7,a,     8.0,a,    12.1,a,    19.1,a,    21.2,a,    22.7,a,    19.2,a,    10.1,a,     4.5,a,    -1.7,a,     9.0,a,    -1.9,a,     5.8,a,    21.0,a,    11.3,a
 1907,    -4.0,a,    -6.8,a,     2.8,a,     4.3,a,    10.2,a,    17.7,a,    20.9,a,    20.1,a,    17.1,a,     7.7,a,     3.0,a,    -1.5,a,     7.6,a,    -4.2,a,     5.8,a,    19.6,a,     9.3,a
 1908,    -4.0,a,    -6.0,a,     2.1,a,     7.5,a,    14.8,a,    19.5,a,    22.0,a,    19.9,a,    18.8,a,    11.0,a,     3.4,a,    -1.5,a,     9.0,a,    -3.8,a,     8.1,a,    20.5,a,    11.1,a
 1909,    -2.5,a,    -1.9,a,     0.8,a,     6.6,a,    13.3,a,    19.7,a,    21.3,a,    21.7,a,    16.0,a,     8.1,a,     6.4,a,    -5.2,a,     8.7,a,    -2.0,a,     6.9,a,    20.9,a,    10.2,a
 1910,    -4.1,a,    -6.0,a,     5.8,a,     8.5,a,    11.6,a,    18.2,a,    21.9,a,    20.4,a,    16.5,a,    11.6,a,     1.1,a,    -6.2,a,     8.3,a,    -5.1,a,     8.6,a,    20.2,a,     9.7,a
 1911,    -3.5,a,    -2.3,a,     0.1,a,     6.7,a,    17.3,a,    19.9,a,    21.9,a,    20.6,a,    17.3,a,     9.4,a,     0.6,a,    -0.1,a,     9.0,a,    -4.0,a,     8.0,a,    20.8,a,     9.1,a
 1912,   -12.1,a,    -8.5,a,    -4.0,a,     7.1,a,    14.1,a,    18.0,a,    21.8,a,    19.0,a,    18.5,a,    10.7,a,     3.9,a,    -1.0,a,     7.3,a,    -6.9,a,     5.7,a,    19.6,a,    11.0,a
 1913,    -1.9,a,    -6.1,a,     0.6,a,     7.7,a,    12.9,a,    19.5,a,    22.2,a,    21.4,a,    16.8,a,    11.3,a,     5.3,a,     0.7,a,     9.2,a,    -3.0,a,     7.1,a,    21.0,a,    11.1,a
 1914,    -2.2,a,    -8.6,a,     0.0,a,     6.8,a,    15.1,a,    19.7,a,    22.3,a,    21.5,a,    16.7,a,    13.0,a,     3.3,a,    -5.0,a,     8.6,a,    -3.4,a,     7.3,a,    21.2,a,    11.0,a
 1915,    -6.2,a,    -1.7,a,    -0.4,a,    10.8,a,    11.5,a,    17.2,a,    20.9,a,    19.3,a,    18.5,a,    11.6,a,     5.2,a,    -2.5,a,     8.7,a,    -4.3,a,     7.3,a,    19.1,a,    11.8,a
 1916,    -1.6,a,    -7.3,a,    -2.9,a,     7.5,a,    13.9,a,    17.4,a,    25.2,a,    23.1,a,    17.0,a,    10.5,a,     3.9,a,    -3.9,a,     8.6,a,    -3.8,a,     6.2,a,    21.9,a,    10.5,a
 1917,    -6.5,a,    -7.8,a,     1.2,a,     5.9,a,     9.7,a,    17.2,a,    22.0,a,    20.3,a,    15.6,a,     6.6,a,     2.2,a,    -6.8,a,     6.6,a,    -6.1,a,     5.6,a,    19.8,a,     8.1,a
 1918,   -11.7,a,    -5.9,a,     2.7,a,     6.9,a,    16.8,a,    18.9,a,    21.1,a,    23.8,a,    13.5,a,    12.3,a,     5.1,a,     1.6,a,     8.8,a,    -8.1,a,     8.8,a,    21.3,a,    10.3,a
 1919,    -0.9,a,    -1.8,a,     2.4,a,     7.4,a,    13.4,a,    23.8,a,    23.2,a,    20.5,a,    18.5,a,    12.9,a,     3.1,a,    -6.2,a,     9.7,a,    -0.4,a,     7.7,a,    22.5,a,    11.5,a
 1920,    -9.4,a,    -6.2,a,     2.1,a,     5.0,a,    13.0,a,    20.2,a,    20.3,a,    21.3,a,    18.5,a,    14.5,a,     3.6,a,    -0.6,a,     8.5,a,    -7.3,a,     6.7,a,    20.6,a,    12.2,a
 1921,    -1.4,a,    -1.6,a, -9999.9,M,    10.6,a,    16.2,a,    21.8,a,    25.5,a,    21.2,a,    20.6,a,    11.4,a,     3.3,a,    -1.3,a, -9999.9,M,    -1.2,a, -9999.9,M,    22.8,a,    11.8,a
 1922,    -5.1,a,    -2.6,a,     2.2,a,     8.5,a,    16.6,a,    20.2,a,    22.4,a,    21.5,a,    19.2,a,    12.1,a,     5.0,a,    -2.3,a,     9.8,a,    -3.0,a,     9.1,a,    21.4,a,    12.1,a
 1923,    -4.3,a,    -7.0,a, -9999.9,M,     6.6,a,    13.3,a,    21.7,a,    22.5,a,    21.0,a,    18.0,a,     9.8,a,     3.9,a,     2.6,a, -9999.9,M,    -4.5,a, -9999.9,M,    21.7,a,    10.6,a
 1924,    -6.4,a,    -4.5,a,     0.4,a,     7.5,a,    10.5,a,    18.2,a,    20.5,a,    20.5,a,    14.9,a,    12.2,a,     3.9,a,    -4.8,a,     7.7,a,    -2.8,a,     6.1,a,    19.7,a,    10.3,a
 1925,    -6.4,a,    -1.5,a,     2.0,a,     9.9,a,    11.8,a,    20.8,a,    21.0,a,    21.4,a,    18.1,a,     6.3,a,     2.6,a,    -3.5,a,     8.5,a,    -4.2,a,     7.9,a,    21.1,a,     9.0,a
 1926,    -4.9,a,    -4.4,a,    -2.2,a,     4.3,a,    12.5,a,    17.1,a,    21.8,a,    21.8,a,    17.4,a,    10.1,a,     3.4,a,    -3.6,a,     7.8,a,    -4.3,a,     4.9,a,    20.2,a,    10.3,a
 1927,    -5.0,a,    -0.8,a,     3.9,a,     7.8,a,    12.8,a,    17.0,a,    21.3,a,    19.0,a,    19.4,a,    13.4,a,     5.4,a,    -1.6,a,     9.4,a,    -3.1,a,     8.2,a,    19.1,a,    12.7,a
 1928,    -4.1,a,    -3.1,a,     0.6,a,     6.2,a,    13.4,a,    16.8,a,    21.9,a,    22.4,a,    15.6,a,    12.5,a,     5.0,a,     0.1,a,     8.9,a,    -2.9,a,     6.7,a,    20.4,a,    11.0,a
 1929,    -6.7,a,    -5.5,a,     4.6,a,     9.1,a,    12.4,a,    17.9,a,    21.8,a,    19.7,a,    17.6,a,    10.1,a,     2.6,a,    -3.3,a,     8.4,a,    -4.0,a,     8.7,a,    19.8,a,    10.1,a
 1930,    -5.6,a,    -0.2,a,     1.0,a,     7.9,a,    14.9,a,    20.3,a,    22.2,a,    21.4,a,    18.0,a,     9.9,a,     5.1,a,    -2.3,a,     9.4,a,    -3.0,a,     7.9,a,    21.3,a,    11.0,a
 1931,    -2.9,a,    -0.4,a,     0.6,a,     8.3,a,    13.5,a,    19.0,a,    23.9,a,    21.8,a,    20.0,a,    13.4,a,     8.3,a,     2.3,a,    10.7,a,    -1.9,a,     7.5,a,    21.6,a,    13.9,a
 1932,     2.0,a,    -0.2,a,    -1.2,a,     6.1,a,    14.5,a,    20.4,a,    21.7,a,    22.0,a,    17.5,a,    11.5,a,     2.5,a,    -1.8,a,     9.6,a,     1.4,a,     6.5,a,    21.4,a,    10.5,a
 1933,     0.9,a,    -2.4,a,     0.4,a,     8.6,a,    15.2,a,    22.4,a,    23.4,a,    21.5,a,    19.2,a,    10.2,a,     1.6,a,    -2.6,a,     9.9,a,    -1.1,a,     8.1,a,    22.4,a,    10.3,a
 1934,    -2.0,a,    -9.7,a,    -1.9,a,     6.3,a,    15.7,a,    22.6,a,    23.8,a,    20.2,a,    18.6,a,    11.1,a,     6.2,a,    -3.2,a,     9.0,a,    -4.8,a,     6.7,a,    22.2,a,    12.0,a
 1935,    -4.6,a,    -3.5,a,     3.4,a,     6.0, ,    10.3, ,    17.7, ,    24.0, ,    21.3, ,    16.3, ,    10.6, ,     4.4, ,    -4.1, ,     8.5,a,    -3.8,a,     6.6,a,    21.0, ,    10.4, 
 1936,    -6.5, ,    -8.9, ,     2.5, ,     4.8, ,    16.0, ,    18.3, ,    22.7, ,    22.1, ,    18.6, ,    10.7, ,     1.7, ,    -0.3, ,     8.5, ,    -6.5, ,     7.8, ,    21.0, ,    10.3, 
 1937,    -1.3, ,    -2.1, ,    -1.1, ,     6.5, ,    13.8, ,    18.8, ,    22.3, ,    23.2, ,    16.4, ,     9.1, ,     3.6, ,    -3.7, ,     8.8, ,    -1.2, ,     6.4, ,    21.4, ,     9.7, 
 1938,    -4.5, ,    -0.8, ,     4.6, ,     8.6, ,    13.8, ,    19.1, ,    22.6, ,    23.2, ,    16.1, ,    12.4, ,     5.3, ,    -1.7, ,     9.9, ,    -3.0, ,     9.0, ,    21.6, ,    11.3, 
 1939,    -3.3, ,    -3.1, ,     0.4, ,     6.1, ,    15.6, ,    20.7, ,    22.2, ,    22.2, ,    18.2, ,    11.5, ,     3.6, ,     0.6, ,     9.6, ,    -2.7, ,     7.4, ,    21.7, ,    11.1, 
 1940,    -7.9, ,    -3.7, ,    -2.2, ,     5.7, ,    13.0, ,    19.7, ,    22.2, ,    21.3, ,    16.7, ,    11.1, ,     3.3, ,     0.4, ,     8.3, ,    -3.7, ,     5.5, ,    21.1, ,    10.4, 
 1941,    -3.0, ,    -4.1, ,    -1.3, ,    10.5, ,    15.8, ,    20.6, ,    23.3, ,    20.8, ,    19.3, ,    12.8, ,     5.8, ,     1.4, ,    10.2, ,    -2.2, ,     8.3, ,    21.6, ,    12.6, 
 1942,    -3.7, ,    -5.7, ,     2.9, ,    10.2, ,    14.8, ,    19.6, ,    22.2, ,    20.6, ,    16.5, ,    11.4, ,     5.1, ,    -4.0, ,     9.2, ,    -2.7, ,     9.3, ,    20.8, ,    11.0, 
 1943,    -5.8, ,    -2.1, ,     0.1, ,     5.0, ,    13.1, ,    22.3, ,    22.3, ,    21.6, ,    15.8, ,     9.9, ,     2.8, ,    -3.0, ,     8.5, ,    -4.0, ,     6.1, ,    22.1, ,     9.5, 
 1944,    -1.2, ,    -3.0, ,    -0.6, ,     5.5, ,    16.7, ,    21.2, ,    22.6, ,    22.7, ,    18.0, ,    10.9, ,     5.6, ,    -4.8, ,     9.5, ,    -2.4, ,     7.2, ,    22.2, ,    11.5, 
 1945,    -9.3, ,    -3.6, ,     7.2, ,     9.2, ,    10.6, ,    17.8, ,    20.9, ,    21.2, ,    18.1, ,     9.7, ,     5.3, ,    -4.3, ,     8.6, ,    -5.9, ,     9.0, ,    20.0, ,    11.0, 
 1946,    -3.0, ,    -3.5, ,     6.8, ,     8.0, ,    13.2, ,    18.8, ,    22.2, ,    19.2, ,    18.3, ,    14.0, ,     6.4, ,    -0.4, ,    10.0, ,    -3.6, ,     9.3, ,    20.1, ,    12.9, 
 1947,    -1.4, ,    -5.8, ,    -1.0, ,     6.5, ,    12.0, ,    18.3, ,    21.4, ,    24.3, ,    18.4, ,    15.5, ,     3.0, ,    -2.3, ,     9.1, ,    -2.5, ,     5.8, ,    21.3, ,    12.3, 
 1948,    -7.9, ,    -5.1, ,     1.1, ,     9.9, ,    12.2, ,    18.8, ,    22.8, ,    22.1, ,    18.9, ,     9.9, ,     7.5, ,    -0.1, ,     9.2, ,    -5.1, ,     7.7, ,    21.2, ,    12.1, 
 1949,    -0.3, ,    -1.0, ,     1.7, ,     7.7, ,    15.7, ,    22.4, ,    24.1, ,    22.3, ,    15.2, ,    14.0, ,     4.1, ,     0.9, ,    10.6, ,    -0.5, ,     8.4, ,    22.9, ,    11.1, 
 1950,     0.2, ,    -3.6, ,    -1.4, ,     4.6, ,    13.8, ,    19.1, ,    20.9, ,    20.6, ,    17.0, ,    13.1, ,     2.6, ,    -3.9, ,     8.6, ,    -0.8, ,     5.7, ,    20.2, ,    10.9, 
 1951,    -3.0, ,    -3.1, ,     1.7, ,     7.3, ,    14.9, ,    19.0, ,    22.0, ,    20.1, ,    16.7, ,    12.7, ,     1.5, ,    -2.0, ,     9.0, ,    -3.3, ,     8.0, ,    20.4, ,    10.3, 
 1952,    -1.8, ,    -2.1, ,     1.0, ,     9.0, ,    13.4, ,    21.6, ,    24.0, ,    21.1, ,    17.8, ,     8.5, ,     6.0, ,     1.0, ,    10.0, ,    -2.0, ,     7.8, ,    22.2, ,    10.8, 
 1953,    -1.2, ,    -0.6, ,     2.8, ,     6.6, ,    14.6, ,    20.7, ,    22.5, ,    22.3, ,    17.9, ,    13.5, ,     6.5, ,     0.5, ,    10.5, ,    -0.3, ,     8.0, ,    21.8, ,    12.6, 
 1954,    -3.7, ,     0.3, ,     0.3, ,     9.2, ,    12.6, ,    21.4, ,    21.9, ,    21.1, ,    18.2, ,    12.5, ,     5.2, ,    -1.2, ,     9.8, ,    -1.0, ,     7.4, ,    21.5, ,    12.0, 
 1955,    -3.6, ,    -2.6, ,     1.8, ,    11.7, ,    16.4, ,    20.0, ,    25.3, ,    23.8, ,    18.4, ,    12.6, ,     3.3, ,    -2.7, ,    10.4, ,    -2.5, ,    10.0, ,    23.0, ,    11.4, 
 1956,    -3.3, ,    -2.7, ,     0.1, ,     6.6, ,    12.7, ,    20.1, ,    21.5, ,    21.5, ,    15.5, ,    13.6, ,     4.8, ,     1.4, ,     9.3, ,    -2.9, ,     6.5, ,    21.0, ,    11.3, 
 1957,    -6.3, ,    -2.2, ,     2.1, ,     8.7, ,    13.3, ,    20.1, ,    22.6, ,    20.1, ,    16.8, ,    10.2, ,     5.0, ,     0.9, ,     9.3, ,    -2.4, ,     8.0, ,    20.9, ,    10.7, 
 1958,    -3.3, ,    -5.8, ,     2.2, ,     9.2, ,    13.6, ,    17.2, ,    22.2, ,    20.5, ,    17.3, ,    11.9, ,     5.7, ,    -6.2, ,     8.7, ,    -2.7, ,     8.3, ,    20.0, ,    11.6, 
 1959,    -6.5, ,    -4.0, ,     0.9, ,     8.6, ,    15.6, ,    20.3, ,    22.8, ,    23.9, ,    19.0, ,    11.0, ,     2.4, ,     0.5, ,     9.5, ,    -5.6, ,     8.4, ,    22.3, ,    10.8, 
 1960,    -2.0, ,    -2.7, ,    -4.2, ,     9.3, ,    13.8, ,    18.9, ,    20.9, ,    21.6, ,    19.2, ,    11.3, ,     6.1, ,    -4.4, ,     9.0, ,    -1.4, ,     6.3, ,    20.5, ,    12.2, 
 1961,    -6.0, ,    -1.6, ,     3.1, ,     5.5, ,    12.1, ,    19.0, ,    22.3, ,    21.7, ,    20.3, ,    13.2, ,     5.2, ,    -1.2, ,     9.5, ,    -4.0, ,     6.9, ,    21.0, ,    12.9, 
 1962,    -5.7, ,    -5.3, ,     0.6, , -9999.9,M,    17.5, ,    19.9, ,    21.5, ,    21.2, ,    16.0, ,    12.2, ,     4.5, ,    -4.4, , -9999.9,M,    -4.1, , -9999.9,M,    20.9, ,    10.9, 
 1963,    -8.7, ,    -8.0, ,     1.8, ,     8.1, ,    12.8, ,    20.5, ,    22.0, ,    19.7, ,    15.9, ,    15.3, ,     6.8, ,    -5.8, ,     8.4, ,    -7.0, ,     7.6, ,    20.7, ,    12.7, 
 1964,    -2.9, ,    -3.3, ,     1.2, ,     7.8, ,    15.8, ,    19.7, ,    23.0, ,    19.1, ,    17.1, ,     9.2, ,     6.2, ,    -2.0, ,     9.2, ,    -4.0, ,     8.3, ,    20.6, ,    10.8, 
 1965,    -4.9, ,    -4.1, ,    -1.9, ,     5.9, ,    15.9, ,    18.9, ,    20.1, ,    19.7, ,    18.1, ,     9.8, ,     4.9, ,     1.2, ,     8.6, ,    -3.7, ,     6.6, ,    19.6, ,    10.9, 
 1966,    -6.1, ,    -2.9, ,     2.7, ,     6.4, ,    11.2, ,    20.8, ,    23.7, ,    21.0, ,    16.4, ,    10.1, ,     5.0, ,    -2.6, ,     8.8, ,    -2.6, ,     6.8, ,    21.8, ,    10.5, 
 1967,    -1.6, ,    -5.8, ,     1.0, ,     8.4, ,    11.2, ,    22.4, ,    21.1, ,    19.6, ,    15.5, ,    11.4, ,     3.5, , -9999.9,M, -9999.9,M,    -3.3, ,     6.9, ,    21.0, ,    10.1, 
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    21.7, ,    21.2, ,    15.3, ,     9.8, ,     5.3, ,    -0.7, , -9999.9,M, -9999.9,M, -9999.9,M,    20.6, ,    10.1, 
 1975,    -1.4, ,    -2.2, ,     0.1, ,     4.3, ,    16.8, ,    19.9, ,    21.9, ,    21.1, ,    14.6, ,    11.7, ,     8.0, ,    -2.3, ,     9.4, ,    -1.4, ,     7.1, ,    21.0, ,    11.4, 
 1976,    -6.9, ,    -0.4, ,     3.7, ,     8.7, ,    12.2, ,    20.6, ,    20.6, ,    18.8, ,    15.6, ,     7.9, ,     0.9, ,    -6.2, ,     8.0, ,    -3.2, ,     8.2, ,    20.0, ,     8.1, 
 1977,   -11.6, ,    -5.0, ,     3.6, ,     9.2, ,    16.7, ,    17.9, ,    23.0, ,    19.9, ,    17.5, ,     9.8, ,     5.1, ,    -3.2, ,     8.6, ,    -7.6, ,     9.8, ,    20.3, ,    10.8, 
 1978,    -7.7, ,   -10.4, ,    -2.4, ,     5.9, ,    14.3, ,    18.8, ,    20.9, ,    20.8, , -9999.9,M, -9999.9,M,     3.6, , -9999.9,M, -9999.9,M,    -7.1, ,     5.9, ,    20.2, , -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, , -9999.9,M, -9999.9,M,    20.7, , -9999.9,M,    16.8, ,    10.0, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5, 
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,E, -9999.9,M, -9999.9,M,    22.4,E,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M,    -2.7,E, -9999.9,M,     8.7,E, -9999.9,M,    19.5,E,    20.9, , -9999.9,M,    15.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,E, -9999.9,M,    17.0, , -9999.9,M,    18.3,E,    15.6,E, -9999.9,M,     5.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983,    -2.7,E, -9999.9,M,     1.7,E, -9999.9,M, -9999.9,M,    19.9, ,    23.1,E,    22.3, ,    18.5, ,    11.4,E,     5.2,E,    -5.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    21.8,E,    11.7,E
 1984,    -6.9,E,     0.6, ,    -2.0, ,     8.1, ,    12.2, ,    21.0,E,    21.1, ,    21.9, ,    16.3,E,    13.4,E,     4.6, ,     1.7, ,     9.3,E,    -4.1,E,     6.1, ,    21.3,E,    11.4,E
 1985,    -6.2,E,    -5.0, ,     2.9, ,    11.2, ,    16.3, ,    17.8, ,    21.5, ,    20.3,E,    18.2,E,    11.7, ,     5.9, ,    -4.7,E,     9.2,E,    -3.2,E,    10.1, ,    19.9,E,    11.9,E
 1986,    -4.9, ,    -4.8, ,     0.4, ,     8.8,E,    14.9,E,    18.0,E,    21.8,E,    19.9,E,    17.9,E,    11.5, ,     2.6,E,    -0.7,E,     8.8,E,    -4.8,E,     8.0,E,    19.9,E,    10.7,E
 1987,    -3.9, ,    -2.3, ,     3.4, ,     9.7, ,    16.5, ,    21.2, ,    23.6, ,    20.9, ,    17.9, ,     8.6,E,     6.0, ,     1.1, ,    10.2,E,    -2.3,E,     9.9, ,    21.9, ,    10.8,E
 1988,    -4.1,E,    -4.6,E,     1.7,E,     7.7,E,    15.6, ,    20.4,E,    24.0,E,    23.2, ,    17.2, ,     8.0, ,     5.7, ,    -2.0,E,     9.4,E,    -2.5,E,     8.3,E,    22.5,E,    10.3, 
 1989,    -0.5,E,    -4.9, ,     0.5, ,     6.3, ,    12.6,E,    19.4,E,    22.8, ,    21.3, ,    17.1, ,    11.4, ,     3.5, ,    -8.0, ,     8.5,E,    -2.5,E,     6.5,E,    21.2,E,    10.7, 
 1990,     0.8, ,    -0.7, ,     3.4, ,     9.2, ,    13.5, ,    19.8, ,    22.0, ,    21.1, ,    17.3, ,    11.1, ,     6.6, ,     0.7, ,    10.4, ,    -2.6, ,     8.7, ,    21.0, ,    11.7, 
 1991, -9999.9,M,    -0.7, ,     3.5, ,    10.1, ,    18.5, ,    22.1, ,    23.2, ,    22.4, ,    17.2,E,    12.3, ,     3.7, ,     0.1, , -9999.9,M, -9999.9,M,    10.7, ,    22.6, ,    11.1,E
 1992,    -2.5, ,    -1.0, ,     0.9, ,     7.1, ,    14.1, ,    17.9, ,    20.3,E,    19.4, ,    17.1, ,     9.9, ,     4.8, ,     0.6,E,     9.1,E,    -1.1, ,     7.4, ,    19.2,E,    10.6, 
 1993,    -1.9, ,    -5.3, ,     0.2, ,     7.9, ,    14.5,E,    19.2, ,    23.5, ,    22.7, ,    15.5, ,     9.9, ,     4.5, ,    -0.8, ,     9.2,E,    -2.2,E,     7.5,E,    21.8, ,    10.0, 
 1994,    -8.4,E,    -5.8,E,     1.6,E,     9.1, ,    13.1, ,    20.7, ,    22.4, ,    20.1, ,    18.1, ,    11.8, ,     7.0, ,     1.2, ,     9.2,E,    -5.0,E,     7.9,E,    21.1, ,    12.3, 
 1995,    -2.4,E,    -5.0, ,     2.8,E,     5.9, ,    14.3,E,    21.4, ,    23.5, ,    24.2, ,    17.1,E,    12.6,E,     2.2, ,    -3.5, ,     9.4,E,    -2.1,E,     7.7,E,    23.0, ,    10.6,E
 1996,    -5.2, ,    -3.8, ,    -1.0, ,     6.5, ,    13.2, ,    20.8, ,    21.0, ,    22.2, ,    18.0, ,    11.6,E,     1.9, ,     0.6, ,     8.8,E,    -4.2, ,     6.2, ,    21.3, ,    10.5,E
 1997,    -4.8,E,    -0.4, ,     2.4, ,     6.9, ,    10.6, ,    20.4, ,    22.0, ,    19.9, ,    17.5, ,    11.6, ,     3.4, ,     0.3, ,     9.2,E,    -1.5,E,     6.6, ,    20.8, ,    10.8, 
 1998,     0.1, ,     2.2, ,     3.8, ,     9.7,E,    18.2, ,    20.4, ,    22.6,E,    22.6, ,    20.0, ,    12.5, ,     6.9,E,     2.9,E,    11.8,E,     0.9, ,    10.6,E,    21.9,E,    13.1,E
 1999,    -4.5, ,     0.2, ,     1.1, ,     9.4, ,    16.8,E,    22.6,E,    25.3,E,    20.9, ,    18.9,E,    11.1,E,     7.0, ,     0.7, ,    10.8,E,    -0.5,E,     9.1,E,    22.9,E,    12.3,E
 2000,    -3.5, ,    -0.2, ,     6.2, ,     7.8, ,    16.3, ,    20.7, ,    20.8, ,    20.8, ,    17.2,E,    12.1, ,     5.0,E,    -6.4, ,     9.7,E,    -1.0, ,    10.1, ,    20.8, ,    11.4,E
 2001,    -3.3,E,    -0.8,E,     1.5, ,     9.7, ,    15.9, ,    20.5, ,    22.5,E,    23.0,E,    17.1, ,    11.7,E,     8.8, ,     2.7, ,    10.8,E,    -3.5,E,     9.0, ,    22.0,E,    12.5,E
 2002,     0.1, ,     0.4, ,     2.0, ,     9.2,E,    12.1,E,    21.1, ,    24.0, ,    22.7,E,    20.8, ,    10.5, ,     4.4, ,    -1.7, ,    10.5,E,     1.1, ,     7.8,E,    22.6,E,    11.9, 
 2003,    -6.7, ,    -5.5, ,     1.4, ,     7.9, ,    13.2, ,    18.9, ,    22.1, ,    22.4, ,    17.8,E,    10.8, ,     6.6, ,     0.5,E,     9.1,E,    -4.6, ,     7.5, ,    21.1, ,    11.7,E
 2004,    -7.3,E,    -2.3,E,     3.9,E,     8.9,E,    15.1,E,    19.0,E,    21.3,E,    19.8,E,    18.9,E,    12.1,E,     6.4,E,    -1.3,E,     9.5,E,    -3.0,E,     9.3,E,    20.0,E,    12.5,E
 2005,    -4.7,E,    -2.6,E,    -0.1,E,     9.5,E,    13.2,E,    23.0,E,    23.8,E,    23.5,E,    19.9,E,    12.5,E,     6.4,E,    -2.8,E,    10.1,E,    -2.9,E,     7.5,E,    23.4,E,    12.9,E
 2006,     2.0,E,    -1.8,E,     2.7,E,     9.8,E,    15.5,E,    19.9,E,    23.8,E,    22.0,E,    16.6,E,    10.0,E, -9999.9,M,     3.0,E, -9999.9,M,    -0.9,E,     9.3,E,    21.9,E, -9999.9,M
 2007,    -1.5, ,    -7.0, ,     3.6, ,     7.4, ,    15.8, ,    21.4, ,    21.8, ,    23.0, ,    20.1, ,    16.1, ,     5.6, , -9999.9,M, -9999.9,M,    -1.8,E,     8.9, ,    22.1, ,    13.9, 
 2008,    -1.7, ,    -2.4, ,     0.4, ,    10.8, ,    13.2, ,    21.0, ,    23.5, ,    20.9, ,    19.5, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,    21.8, , -9999.9,M
 2009,    -8.0, ,    -2.1, , -9999.9,M,     8.5, ,    15.4, ,    20.3, ,    20.8, , -9999.9,M, -9999.9,M,    10.0, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010,    -4.7, ,    -3.0, ,     5.5, ,    11.3, ,    16.4, ,    20.9, , -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,     5.2, ,    -5.0, , -9999.9,M, -9999.9,M,    11.1, , -9999.9,M, -9999.9,M
 2011,    -6.9, ,    -5.1, ,     1.0, ,     7.7, ,    14.7, ,    20.2, , -9999.9,M,    22.3, ,    17.7, ,    12.7, , -9999.9,M,     2.6, , -9999.9,M,    -5.7, ,     7.8, , -9999.9,M, -9999.9,M
 2012,    -1.2, ,     1.0, ,     9.5, ,     8.0, ,    17.6, ,    21.1, ,    24.4, ,    21.4, ,    17.0, ,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M,     0.8, ,    11.7, ,    22.3, , -9999.9,M
 2013, -9999.9,M,    -3.6, ,     1.1, ,     6.9, ,    16.3, ,    19.7, ,    22.7, ,    21.4, ,    17.3, ,    13.4, ,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,    21.3, ,    11.2, 
 2014,    -7.6, ,    -7.0, , -9999.9,M,     8.2, ,    15.2, ,    21.8, ,    21.5, , -9999.9,M,    17.6, , -9999.9,M,     2.6, ,     1.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015,    -6.4, ,   -12.9, ,     0.2, ,     8.6, ,    16.9, ,    19.6, ,    21.6, ,    21.2, , -9999.9,M,    12.2, ,     8.3, ,     5.5, , -9999.9,M,    -5.8, ,     8.6, ,    20.8, , -9999.9,M
 2016,    -2.6, ,    -0.7, ,     4.9, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.7, , -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2019, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
