6158410,TORONTO_BUTTONVILLE ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6158410,TORONTO_BUTTONVILLE ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a,    13.6,a,     6.8,a,     2.6,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a
 1975,    -4.4,a,    -4.5,a,    -2.9,a,     2.4,a,    15.7,a,    18.2,a,    21.1,a,    20.0,a,    13.0,a,     9.4,a,     5.9,a,    -6.3,a,     7.3,a,    -3.4,a,     5.1,a,    19.8,a,     9.4,a
 1976,   -10.3,a,    -2.9,a,    -0.4,a,     7.3,a,    10.5,a,    18.7,a,    18.6,a,    18.2,a,    13.8,a,     5.6,a,    -0.4,a,    -8.7,a,     5.8,a,    -6.5,a,     5.8,a,    18.5,a,     6.3,a
 1977,   -12.1,a,    -6.6,a,     1.6,a,     7.2,a,    14.4,a,    16.3,a,    20.2,a,    18.1,a,    14.7,a,     7.5,a,     3.5,a,    -5.5,a,     6.6,a,    -9.1,a,     7.7,a,    18.2,a,     8.6,a
 1978,    -9.6,a,   -10.8,a,    -4.7,a,     3.9,a,    12.9,a,    16.6,a,    20.1,a,    19.3,a,    14.2,a,     7.6,a,     2.5,a,    -3.3,a,     5.7,a,    -8.6,a,     4.0,a,    18.7,a,     8.1,a
 1979,    -8.3,a,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,    20.1,a,    18.3,a,    14.7,a,     8.1,a,     3.4,a,    -2.0,a, -9999.9,M,    -7.9,a, -9999.9,M,    18.5,a,     8.7,a
 1980,    -5.6,a,    -8.2,a,    -2.4,a,     6.1,a,    14.1,a,    14.4,a,    19.9,a,    20.4,a,    14.4,a,     6.5,a,     1.1,a,    -8.3,a,     6.0,a,    -5.3,a,     5.9,a,    18.2,a,     7.3,a
 1981,   -11.9,a,    -2.9,a,    -0.1,a,     7.0,a,    11.4,a,    17.2,a,    20.3,a,    18.9,a,    14.1,a,     6.2,a,     2.7,a,    -3.9,a,     6.6,a,    -7.7,a,     6.1,a,    18.8,a,     7.7,a
 1982,   -11.0,a,    -8.3,a,    -2.8,a,     4.2,E,    14.1,E,    15.0,a,    20.1,a,    16.9,a,    14.3,a,     9.0,a,     3.3,a,    -0.4,a,     6.2,a,    -7.7,a,     5.2,a,    17.3,a,     8.9,a
 1983,    -4.8,E,    -4.0,a,     0.4,a,     5.4,a,     9.9,a,    17.8,a,    22.4,a,    20.9,a,    16.4,a,     8.9,a,     2.6,a,    -6.8,a,     7.4,a,    -3.1,a,     5.2,a,    20.4,a,     9.3,a
 1984,   -10.2,a,    -2.4,a,    -5.0,a,     7.0,a,    10.1,a,    18.2,a,    19.6,a,    20.9,a,    13.6,a,    10.1,a,     2.0,a,    -0.9,a,     6.9,a,    -6.5,a,     4.0,a,    19.6,a,     8.6,a
 1985,    -9.5,a,    -7.0,a,    -0.3,a,     7.4,a,    13.3,a,    15.4,a,    19.4,a,    18.6,a,    16.3,a,     9.3,a,     2.4,a,    -5.6,a,     6.6,a,    -5.8,a,     6.8,a,    17.8,a,     9.3,a
 1986,    -6.8,a,    -7.4,a,     0.4,a,     7.5,a,    14.7,a,    16.8,a,    20.5,a,    17.9,a,    14.3,a,     8.5,a,     0.9,a,    -1.9,a,     7.1,a,    -6.6,a,     7.5,a,    18.4,a,     7.9,a
 1987,    -5.6, ,    -7.0, ,     1.4, ,     8.6, ,    14.2, ,    18.7, ,    22.1, ,    18.9, ,    14.8, ,     6.2, ,     2.1, ,    -1.1, ,     7.8, ,    -4.8,a,     8.1, ,    19.9, ,     7.7, 
 1988,    -5.8, ,    -7.9, ,    -1.7, ,     5.6, ,    13.7, ,    17.4, ,    22.5, ,    20.5, ,    14.3, ,     6.2, ,     3.9, ,    -3.9, ,     7.1, ,    -4.9, ,     5.9, ,    20.1, ,     8.1, 
 1989,    -3.5, ,    -7.4, ,    -2.8, ,     4.0, ,    12.6, ,    18.2, ,    21.4, ,    18.9, ,    14.7, ,     9.0, ,     1.1, ,   -11.0, ,     6.3, ,    -4.9, ,     4.6, ,    19.5, ,     8.3, 
 1990,    -1.9, ,    -4.3, ,     0.3, ,     8.0, ,    11.4, ,    18.5, ,    20.8, ,    20.2, ,    14.9, ,     8.9, ,     3.9, ,    -1.8, ,     8.2, ,    -5.7, ,     6.6, ,    19.8, ,     9.2, 
 1991,    -6.7, ,    -3.2, ,     1.0, ,     8.3, ,    16.1, ,    20.1, ,    21.7, ,    21.3, ,    14.6, ,     9.8, ,     2.0, ,    -3.2, ,     8.5, ,    -3.9, ,     8.5, ,    21.0, ,     8.8, 
 1992,    -5.1, ,    -5.1, ,    -1.7, ,     5.1, ,    12.2, ,    16.4, ,    17.7, ,    17.7, ,    14.6, ,     6.9, ,     2.4, ,    -2.5, ,     6.6, ,    -4.5, ,     5.2, ,    17.3, ,     8.0, 
 1993,    -4.3, ,    -9.5, ,    -2.5, ,     6.3, ,    12.3, ,    17.3, ,    21.4, ,    21.1, ,    13.6, ,     7.3, ,     2.3, ,    -3.5, ,     6.8, ,    -5.4, ,     5.4, ,    19.9, ,     7.7, 
 1994,   -13.5, ,    -9.3, ,    -1.1, ,     6.8, ,    11.5, ,    19.1, ,    21.2, ,    18.6, ,    15.8, ,     9.3, ,     4.8, ,    -1.1, ,     6.8, ,    -8.8, ,     5.7, ,    19.6, ,    10.0, 
 1995,    -4.0, ,    -8.4, ,     1.4, ,     3.7, ,    13.0, ,    19.8, ,    21.3, ,    21.5, ,    13.6, ,    10.1, ,     0.4, ,    -6.0, ,     7.2, ,    -4.5, ,     6.0, ,    20.9, ,     8.0, 
 1996,    -7.4, ,    -6.7, ,    -3.4, ,     3.5, ,    11.4, ,    18.6, ,    19.6, ,    20.4, ,    16.3, ,     8.6, ,     0.5, ,    -0.7, ,     6.7, ,    -6.7, ,     3.8, ,    19.5, ,     8.5, 
 1997,    -6.8, ,    -4.3, ,    -2.1, ,     5.7, ,     8.9, ,    19.5, ,    20.1, ,    18.2, ,    15.3, ,     8.5, ,     1.6, ,    -1.9, ,     6.9, ,    -3.9, ,     4.2, ,    19.3, ,     8.5, 
 1998,    -3.4, ,    -1.3, ,     1.2, ,     7.9, ,    16.8, ,    18.7, ,    21.3, ,    21.3, ,    17.5, ,    10.0, ,     4.1, ,    -0.2, ,     9.5, ,    -2.2, ,     8.6, ,    20.4, ,    10.5, 
 1999,    -7.4, ,    -2.6, ,    -0.4, ,     7.8, ,    15.0, ,    19.5, ,    22.9, ,    19.2, ,    16.7, ,     9.3, ,     4.6, ,    -2.0, ,     8.6, ,    -3.4, ,     7.5, ,    20.5, ,    10.2, 
 2000,    -6.9, ,    -4.0, ,     3.3, ,     5.9, ,    13.5, ,    17.2, ,    19.5, ,    19.4, ,    14.7, ,     9.8, ,     2.6, ,    -8.2, ,     7.2, ,    -4.3, ,     7.6, ,    18.7, ,     9.0, 
 2001,    -5.3, ,    -4.6, ,    -1.4, ,     7.6, ,    14.2, ,    19.3, ,    20.0, ,    22.4, ,    15.8, ,     9.8, ,     6.3, ,     0.9, ,     8.8, ,    -6.0, ,     6.8, ,    20.6, ,    10.6, 
 2002,    -1.0, ,    -2.5, ,    -0.2, ,     6.7, ,    10.7, ,    18.8, ,    23.4, ,    21.2, ,    19.0, ,     8.1, ,     2.4, ,    -2.8, ,     8.7, ,    -0.9, ,     5.7, ,    21.1, ,     9.8, 
 2003,    -9.4, ,    -8.2, ,    -1.8, ,     5.0, ,    12.1, ,    18.4, ,    21.2, ,    21.6, ,    16.1, ,     8.4, ,     4.1, ,    -0.7, ,     7.2, ,    -6.8, ,     5.1, ,    20.4, ,     9.5, 
 2004,   -10.5, ,    -4.8, ,     1.8, ,     6.3, ,    12.8, ,    17.0, ,    20.3, ,    18.8, ,    17.6, ,     9.9, ,     4.3, ,    -3.7, ,     7.5, ,    -5.3, ,     7.0, ,    18.7, ,    10.6, 
 2005,    -7.9, ,    -4.9, ,    -2.1, ,     7.3, ,    11.4, ,    21.9, ,    23.4, ,    21.9, ,    18.1, ,    10.5, ,     4.4, ,    -4.1, ,     8.3, ,    -5.5, ,     5.5, ,    22.4, ,    11.0, 
 2006,    -1.0, ,    -4.8, ,     0.5, ,     7.9, ,    13.7, ,    19.2, ,    22.9, ,    20.7, ,    15.1, ,     8.3, ,     4.9, ,     1.3, ,     9.1, ,    -3.3, ,     7.4, ,    20.9, ,     9.4, 
 2007,    -3.7, ,    -8.8, ,    -0.4, ,     5.8, ,    14.0, ,    20.0, ,    20.7, ,    21.6, ,    17.3, ,    13.0, ,     2.0, ,    -3.6, ,     8.2, ,    -3.7, ,     6.5, ,    20.8, ,    10.8, 
 2008,    -2.9, ,    -5.8, ,    -2.8, ,     9.0, ,    11.6, ,    19.4, ,    21.4, ,    19.5, ,    16.2, ,     8.3, ,     2.3, ,    -3.7, ,     7.7, ,    -4.1, ,     5.9, ,    20.1, ,     8.9, 
 2009,   -10.0, ,    -4.3, ,     0.3, ,     7.3, ,    12.8, ,    17.2, ,    18.8, ,    20.2, ,    16.1, ,     8.0, ,     5.3, ,    -3.1, ,     7.4, ,    -6.0, ,     6.8, ,    18.7, ,     9.8, 
 2010,    -6.1, ,    -4.1, ,     4.2, ,    10.3, ,    15.7, ,    18.8, ,    23.0, ,    21.5, ,    15.6, ,     9.6, ,     3.9, ,    -4.7, ,     9.0, ,    -4.4, ,    10.1, ,    21.1, ,     9.7, 
 2011,    -7.8, ,    -6.0, ,    -1.0, ,     6.8, ,    14.0, ,    18.8, ,    23.7, ,    21.3, ,    17.2, ,    10.1, ,     6.0, ,     0.0, ,     8.6, ,    -6.2, ,     6.6, ,    21.3, ,    11.1, 
 2012,    -2.7, ,    -1.3, ,     6.2, ,     6.8, ,    15.9, ,    20.2, ,    23.5, ,    20.8, ,    15.6, ,     9.9, ,     3.1, ,    -0.1, ,     9.8, ,    -1.3, ,     9.6, ,    21.5, ,     9.5, 
 2013,    -3.0, ,    -5.6, ,    -0.3, ,     5.8, ,    14.6, ,    18.6, ,    21.8, ,    20.2, ,    15.3, ,    10.4, ,     1.5, ,    -5.0, ,     7.9, ,    -2.9, ,     6.7, ,    20.2, ,     9.1, 
 2014,    -9.3, ,    -9.2, ,    -4.8, ,     5.9, ,    13.9, ,    19.3, ,    19.6, ,    19.5, ,    15.9, ,    10.4, ,     1.7, ,    -0.6, ,     6.9, ,    -7.8, ,     5.0, ,    19.5, ,     9.3, 
 2015,    -8.1, ,   -13.3, ,    -2.5, ,     7.2, ,    16.2, ,    17.6,E,    21.0, ,    20.4, ,    19.1, ,     9.3,E,     5.8, ,     3.4, ,     8.0,E,    -7.3, ,     7.0, ,    19.7,E,    11.4,E
 2016,    -4.2, ,    -3.2, ,     1.6, ,     4.4, ,    14.4, ,    19.0, ,    22.8, ,    23.3, ,    18.5, ,    10.8, ,     5.8,E,    -2.2, ,     9.3,E,    -1.3, ,     6.8, ,    21.7, ,    11.7,E
 2017,    -2.3, ,    -1.1, ,    -1.6,E,     8.7, ,    12.1, ,    18.6, ,    21.2, ,    19.3, ,    18.0, ,    12.5,E,     2.8, ,    -5.5, ,     8.6,E,    -1.9, ,     6.4,E,    19.7, ,    11.1,E
 2018,    -6.4, ,    -2.2, ,    -0.5, ,     2.8, ,    16.6, ,    19.0, ,    22.5, ,    22.1, ,    18.0, ,     8.4, ,     0.9, ,    -1.1, ,     8.3, ,    -4.7, ,     6.3, ,    21.2, ,     9.1, 
 2019, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
