6139148,VINELAND            ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6139148,VINELAND            ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a,     4.7,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926,    -3.6,a,    -5.2,a,    -3.0,a,     3.3,a,    11.0,a,    16.0,a,    19.9,a,    20.8,a,    16.0,a,     9.9,a,     4.1,a,    -3.8,a,     7.1,a, -9999.9,M,     3.8,a,    18.9,a,    10.0,a
 1927,    -4.4,a,    -1.4,a,     2.6,a,     6.7,a,    11.0,a,    16.3,a,    20.5,a,    18.3,a,    17.9,a,    12.5,a,     6.7,a,    -0.7,a,     8.8,a,    -3.2,a,     6.8,a,    18.4,a,    12.4,a
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,    -4.3,a,    -4.9,a,     4.3,a,     8.0,a,    12.1,a,    17.3,a,    20.4,a,    19.1,a,    17.1,a,    10.0,a,     3.6,a,    -2.8,a,     8.3,a, -9999.9,M,     8.1,a,    18.9,a,    10.2,a
 1930,    -4.2,a,    -1.5,a,     0.5,a,     6.6,a,    14.5,a,    20.2,a,    21.7,a,    21.1,a,    18.3,a,     9.2,a,     5.2,a,    -1.3,a,     9.2,a,    -2.8,a,     7.2,a,    21.0,a,    10.9,a
 1931,    -2.7,a,    -1.5,a,     0.8,a,     7.0,a,    12.8,a,    18.6,a,    23.6,a,    21.0,a,    19.8,a,    12.8,a,     8.6,a,     1.9,a,    10.2,a,    -1.8,a,     6.9,a,    21.1,a,    13.7,a
 1932,     2.9,a,     0.0,a,    -0.9,a,     4.2,a,    12.4,a,    18.2,a,    19.7,a,    20.6,a,    16.8,a,    11.3,a,     2.9,a,     0.0,a,     9.0,a,     1.6,a,     5.2,a,    19.5,a,    10.3,a
 1933,     1.5,a,    -2.4,a,     0.1,a,     6.4,a,    13.1,a,    19.7,a,    22.7,a,    20.3,a,    18.3,a,     9.5,a,     1.5,a,    -2.8,a,     9.0,a,    -0.3,a,     6.5,a,    20.9,a,     9.8,a
 1934,    -2.1,a,   -11.0,a,    -1.6,a,     5.2,a,    13.2,a,    19.2,a,    21.7,a,    18.9,a,    18.1,a,     9.9,a,     6.6,a,    -2.8,a,     7.9,a,    -5.3,a,     5.6,a,    19.9,a,    11.5,a
 1935,    -4.6,a,    -4.6,a,     2.4,a,     6.0,a,    10.3,a,    17.3,a,    23.3,a,    20.7,a,    15.5,a,     9.9,a,     5.0,a,    -3.8,a,     8.1,a,    -4.0,a,     6.2,a,    20.4,a,    10.1,a
 1936,    -5.1,a,    -8.0,a,     1.4,a,     4.3,a,    14.4,a,    17.1,a,    22.2,a,    20.5,a,    17.3,a,    10.5,a,     2.1,a,     0.4,a,     8.1,a,    -5.6,a,     6.7,a,    19.9,a,    10.0,a
 1937,     0.0,a,    -1.7,a,    -1.3,a,     6.2,a,    12.6,a,    17.9,a,    21.8,a,    22.0,a,    15.8,a,     8.8,a,     4.5,a,    -2.4,a,     8.7,a,    -0.4,a,     5.8,a,    20.6,a,     9.7,a
 1938,    -4.6,a,    -1.9,a,     3.1,a,     7.9,a, -9999.9,M,    18.8,a,    21.7,a,    22.7,a,    14.8,a,    11.0,a,     5.2,a,    -0.7,a, -9999.9,M,    -3.0,a, -9999.9,M,    21.1,a,    10.3,a
 1939,    -3.3,a,    -2.9,a,    -1.0,a,     4.8,a,    13.4,a,    17.5,a,    21.0,a,    21.8,a,    17.7,a,    10.4,a,     3.1,a,     0.5,a,     8.6,a,    -2.3,a,     5.7,a,    20.1,a,    10.4,a
 1940,    -6.7,a,    -3.7,a,    -3.1,a,     5.0,a,    10.6,a,    17.0,a,    21.0,a,    20.0,a,    15.8,a,     9.4,a,     3.8,a,    -0.3,a,     7.4,a,    -3.3,a,     4.2,a,    19.3,a,     9.7,a
 1941,    -3.4,a,    -4.0,a,    -1.9,a,     8.9,a,    13.9,a,    19.6,a,    22.3,a,    20.3,a,    18.0,a,    11.5,a,     6.0,a,     0.7,a,     9.3,a,    -2.6,a,     7.0,a,    20.7,a,    11.8,a
 1942,    -3.7,a,    -5.7,a,     2.1,a,     9.2,a,    13.2,a,    17.6,a,    20.8,a,    20.6,a,    17.3,a,    10.9,a,     5.4,a,    -2.7,a,     8.8,a,    -2.9,a,     8.2,a,    19.7,a,    11.2,a
 1943,    -5.1,a,    -2.5,a,    -0.2,a,     4.0,a,    11.7,a,    19.6,a,    20.8,a,    20.5,a,    15.6,a,     9.5,a,     3.5,a,    -2.2,a,     7.9,a,    -3.4,a,     5.2,a,    20.3,a,     9.5,a
 1944,    -0.9,a,    -3.0,a,    -0.8,a,     4.1,a,    13.8,a,    18.4,a,    21.5,a,    21.7,a,    16.2,a,    10.5,a,     5.1,a,    -3.2,a,     8.6,a,    -2.0,a,     5.7,a,    20.5,a,    10.6,a
 1945,    -8.2,a,    -2.9,a,     5.9,a,     8.7,a,     9.4,a,    16.7,a,    19.6,a,    20.5,a,    17.2,a,    10.0,a,     5.2,a,    -3.4,a,     8.2,a,    -4.8,a,     8.0,a,    18.9,a,    10.8,a
 1946,    -2.5,a,    -4.0,a,     5.7,a,     7.2,a,    11.4,a,    17.7,a,    20.9,a,    18.7,a,    16.4,a,    12.7,a,     6.3,a,    -0.4,a,     9.2,a,    -3.3,a,     8.1,a,    19.1,a,    11.8,a
 1947,    -1.5,a,    -5.0,a,    -0.5,a,     5.8,a,    10.9,a,    16.7,a,    20.5,a,    22.3,a,    17.8,a,    14.5,a,     3.3,a,    -1.7,a,     8.6,a,    -2.3,a,     5.4,a,    19.8,a,    11.9,a
 1948,    -6.6,a,    -4.3,a,     0.8,a,     7.6,a,    10.0,a,    17.9,a,    21.6,a,    20.9,a,    18.6,a,     9.1,a,     7.3,a,     0.2,a,     8.6,a,    -4.2,a,     6.1,a,    20.1,a,    11.7,a
 1949,    -0.4,a,    -0.8,a,     1.1,a,     7.3,a,    13.8,a,    21.2,a,    22.9,a,    22.2,a,    15.3,a,    12.8,a,     3.5,a,     0.7,a,    10.0,a,    -0.3,a,     7.4,a,    22.1,a,    10.5,a
 1950,     1.2,a,    -3.8,a,    -1.8,a,     4.6,a,    10.9,a,    18.3,a,    20.2,a,    20.0,a,    15.2,a,    12.2,a,     3.7,a,    -2.0,a,     8.2,a,    -0.6,a,     4.6,a,    19.5,a,    10.4,a
 1951,    -1.7,a,    -2.6,a,     1.5,a,     6.3,a,    13.1,a,    18.1,a,    21.0,a,    19.8,a,    16.6,a,    11.1,a,     1.8,a,    -1.3,a,     8.6,a,    -2.1,a,     7.0,a,    19.6,a,     9.8,a
 1952,    -1.5,a,    -1.7,a,     0.7,a,     8.1,a,    11.3,a,    19.2,a,    23.5,a,    20.2,a,    17.7,a,     8.6,a,     5.8,a,     1.5,a,     9.5,a,    -1.5,a,     6.7,a,    21.0,a,    10.7,a
 1953,    -0.3,a,    -0.6,a,     2.4,a,     5.9,a,    12.7,a,    19.3,a,    21.2,a,    21.3,a,    17.4,a,    11.6,a,     7.2,a,     1.7,a,    10.0,a,     0.2,a,     7.0,a,    20.6,a,    12.1,a
 1954,    -4.5,a,     0.5,a,     0.2,a,     7.5,a,    11.7,a,    18.9,a,    20.7,a,    19.3,a,    16.8,a,    12.3,a,     5.3,a,    -1.2,a,     9.0,a,    -0.8,a,     6.5,a,    19.6,a,    11.5,a
 1955,    -3.6,a,    -2.4,a,     1.3,a,     9.8,a,    15.1,a,    18.7,a,    24.1,a,    23.0,a,    16.7,a,    12.6,a,     3.6,a,    -3.2,a,     9.6,a,    -2.4,a,     8.7,a,    21.9,a,    11.0,a
 1956,    -3.6,a,    -2.1,a,    -0.4,a,     5.5,a,    10.7,a,    18.1,a,    19.8,a,    20.2,a,    14.2,a,    11.1,a,     4.8,a,     1.1,a,     8.3,a,    -3.0,a,     5.3,a,    19.4,a,    10.0,a
 1957,    -6.2,a,    -1.8,a,     1.8,a,     7.4,a,    11.8,a,    19.5,a,    21.0,a,    19.8,a,    16.6,a,    10.1,a,     5.7,a,     1.8,a,     9.0,a,    -2.3,a,     7.0,a,    20.1,a,    10.8,a
 1958,    -3.3,a,    -5.8,a,     1.5,a,     8.1,a,    12.2,a,    15.9,a,    20.9,a,    20.5,a,    16.7,a,    10.4,a,     5.6,a,    -5.1,a,     8.1,a,    -2.4,a,     7.3,a,    19.1,a,    10.9,a
 1959,    -5.2,a,    -4.9,a,    -0.6,a,     7.4,a,    13.2,a,    19.0,a,    21.8,a,    23.0,a,    19.0,a,    11.0,a,     3.5,a,     0.0,a,     8.9,a,    -5.1,a,     6.7,a,    21.3,a,    11.2,a
 1960,    -3.1,a,    -2.8,a,    -4.5,a,     7.5,a,    12.0,a,    17.9,a,    20.3,a,    20.1,a,    18.0,a,    10.5,a,     6.4,a,    -3.3,a,     8.3,a,    -2.0,a,     5.0,a,    19.4,a,    11.6,a
 1961,    -6.0,a,    -1.7,a,     1.5,a,     4.7,a,    11.0,a,    16.9,a,    21.2,a,    20.5,a,    19.9,a,    12.7,a,     5.0,a,    -1.0,a,     8.7,a,    -3.7,a,     5.7,a,    19.5,a,    12.5,a
 1962,    -4.9,a,    -5.4,a,     0.8,a,     7.2,a,    15.1,a,    18.0,a,    19.5,a,    20.2,a,    14.9,a,    11.1,a,     3.7,a,    -3.2,a,     8.1,a,    -3.8,a,     7.7,a,    19.2,a,     9.9,a
 1963,    -6.8,a,    -7.2,a,     1.8,a,     7.1,a,    11.2,a,    17.9,a,    21.4,a,    18.8,a,    14.3,a,    14.1,a,     7.2,a,    -4.8,a,     7.9,a,    -5.7,a,     6.7,a,    19.4,a,    11.9,a
 1964,    -2.2,a,    -3.7,a,     0.9,a,     6.5,a,    13.9,a,    17.3,a,    22.1,a,    18.0,a,    16.1,a,     9.6,a,     6.2,a,    -0.1,a,     8.7,a,    -3.6,a,     7.1,a,    19.1,a,    10.6,a
 1965,    -3.9,a,    -3.0,a,    -1.1,a,     4.5,a,    13.1,a,    17.2,a,    18.7,a,    19.3,a,    16.8,a,     9.2,a,     4.4,a,     1.3,a,     8.0,a,    -2.3,a,     5.5,a,    18.4,a,    10.1,a
 1966,    -5.4,a,    -3.4,a,     1.5,a,     5.5,a,    10.1,a, -9999.9,M,    22.5,a,    20.4,a,    15.4,a,    10.0,a,     5.3,a,    -1.2,a, -9999.9,M,    -2.5,a,     5.7,a, -9999.9,M,    10.2,a
 1967,    -0.5,a,    -5.3,a,    -0.2,a,     6.8,a,     8.8,a,    19.9,a,    20.4,a,    19.4,a,    15.3,a,    10.4,a,     2.9,a,     0.4,a,     8.2,a,    -2.3,a,     5.1,a,    19.9,a,     9.5,a
 1968,    -5.6,a,    -5.6,a,     2.0,a,     8.1,a,     9.9,a,    17.0,a,    20.7,a,    20.1,a,    17.9,a,    11.8,a,     4.8,a,    -2.0,a,     8.3,a,    -3.6,a,     6.7,a,    19.3,a,    11.5,a
 1969,    -3.7,a,    -2.5,a,    -0.1,a,     6.9,a,    11.5,a,    16.6,a,    20.5,a,    22.2,a,    16.8,a,    10.3,a,     4.7,a,    -3.0,a,     8.4,a,    -2.7,a,     6.1,a,    19.8,a,    10.6,a
 1970,    -7.7,a,    -4.6,a,    -0.7,a,     7.3,a,    12.6,a,    18.2,a,    21.2,a,    20.9,a,    17.2,a,    12.0,a,     5.9,a,    -1.8,a,     8.4,a,    -5.1,a,     6.4,a,    20.1,a,    11.7,a
 1971,    -6.1,a,    -3.0,a,    -1.0,a,     5.4,a,    12.0,a,    18.1,a,    20.4,a,    20.0,a,    18.3,a,    13.6,a,     4.3,a,     1.2,a,     8.6,a,    -3.6,a,     5.5,a,    19.5,a,    12.1,a
 1972,    -3.9,a,    -4.8,a,    -1.8,a,     4.2,a,    11.9,a,    15.6,a,    21.0,a,    19.7,a,    17.3,a,     8.0,a,     2.8,a,     0.0,a,     7.5,a,    -2.5,a,     4.8,a,    18.8,a,     9.4,a
 1973,    -2.0,a,    -4.8,a,     3.6,a,     6.6,a,    10.6,a,    19.2,a,    21.3,a,    22.5,a,    17.0,a,    11.9,a,     5.1,a,    -1.5,a,     9.1,a,    -2.3,a,     6.9,a,    21.0,a,    11.3,a
 1974,    -3.0,a,    -4.7,a,     0.9,a,     8.2,a,    10.7,a,    17.4,a,    21.3,a,    21.0,a,    15.5,a,     8.7,a,     4.9,a,     0.5,a,     8.5,a,    -3.1,a,     6.6,a,    19.9,a,     9.7,a
 1975,    -0.9,a,    -1.7,a,    -0.6,a,     3.7,a,    15.0,a,    18.8,a,    22.0,a,    20.5,a,    14.5,a,    11.5,a,     8.3,a,    -1.9,a,     9.1,a,    -0.7,a,     6.0,a,    20.4,a,    11.4,a
 1976,    -5.9,a,     0.2,a,     2.7,a,     8.7,a,    10.5,a,    19.3,a,    19.2,a,    19.2,a,    15.4,a,     7.8,a,     2.0,a,    -4.9,a,     7.9,a,    -2.5,a,     7.3,a,    19.2,a,     8.4,a
 1977,    -9.5,a,    -3.8,a,     3.3,a,     7.3,a,    14.3,a,    16.8,a,    21.3,a,    19.5,a,    16.8,a,     9.5,a,     5.6,a,    -1.8,a,     8.3,a,    -6.1,a,     8.3,a,    19.2,a,    10.6,a
 1978,    -6.3,a,    -7.8,a,    -1.9,a,     4.8,a,    12.1,a,    18.0,a,    21.1,a,    20.5,E,    16.3,a,    10.0,a,     4.8,a,    -0.6,a,     7.6,a,    -5.3,a,     5.0,a,    19.9,a,    10.4,a
 1979,    -5.9,a,    -8.4,a,     2.1,a,     5.3,a,    11.1,a,    17.4,a,    21.0,a,    19.2,a,    16.2,a,    10.0,a,     5.3,a,     0.7,a,     7.8,a,    -5.0,a,     6.2,a,    19.2,a,    10.5,a
 1980,    -3.4,a,    -5.1,a,    -0.6,a,     6.6,a,    13.6,a,    15.9,a,    21.5,a,    21.9,a,    16.6,a,     8.5,a,     3.7,a,    -3.7,a,     8.0,a,    -2.6,a,     6.5,a,    19.8,a,     9.6,a
 1981,    -7.4,a,    -0.7,a,     1.5,a,     8.3,a,    11.4,a,    18.5,a,    21.3,a,    20.3,a,    16.1,a,     7.5,a,     4.4,a,    -1.1,a,     8.3,a,    -3.9,a,     7.1,a,    20.0,a,     9.3,a
 1982,    -6.8,a,    -4.9,a,     0.5,a,     5.8,a,    12.0,a,    14.9,a,    20.8,a,    18.2,a,    15.0,a,    10.9,a,     5.7,a,     2.6,a,     7.9,a,    -4.3,a,     6.1,a,    18.0,a,    10.5,a
 1983,    -2.2,a,    -1.5,a,     0.9,a,     6.0,a,    10.6,a,    18.2,a,    23.1,a,    21.2,a,    17.8,a,    10.9,a,     4.7,a,    -4.0,a,     8.8,a,    -0.4,a,     5.8,a,    20.8,a,    11.1,a
 1984,    -6.1,a,     0.0,a,    -2.9,a,     6.2,E,    10.6,E,    18.9,a,    20.6,E,    21.5,a,    15.2,a,    11.2,a,     4.6,a,     1.3,a,     8.4,a,    -3.4,a,     4.6,a,    20.3,a,    10.3,a
 1985,    -5.9,a,    -3.8,a,     2.0,a,     7.6,a,    13.3,a,    16.3,a,    20.4,a,    20.0,a,    18.0,a,    10.8,a,     4.9,a,    -3.4,a,     8.4,a,    -2.8,a,     7.6,a,    18.9,a,    11.2,a
 1986,    -3.5,a,    -4.7,a,     2.0,a,     7.1,E,    14.1,a,    16.8,a,    20.9,a,    19.2,a,    15.2,a,    10.6,a,     3.1,a,     0.0,a,     8.4,a,    -3.9,a,     7.7,a,    19.0,a,     9.6,a
 1987,    -3.1,a,    -3.3,a,     2.0,a,     8.0,E,    14.3,a,    19.7,a,    22.8,a,    20.0,a,    16.3,a,     8.2,a,     4.9,a,     1.4,a,     9.3,a,    -2.1,a,     8.1,a,    20.8,a,     9.8,a
 1988,    -3.2,a,    -4.0,a,     1.2,E,     5.9,a,    12.9,E,    18.7,a,    22.9,a,    21.3,a,    15.9,a,     8.3,a,     5.8,a,    -1.0,a,     8.7,a,    -1.9,a,     6.7,a,    21.0,a,    10.0,a
 1989,    -0.5,a,    -4.6,a,    -0.6,a,     5.6,a,    12.8,a,    18.5,a,    21.6,a,    20.4,a,    16.5,a,    11.0,a,     3.9,a,    -7.3,a,     8.1,a,    -2.0,a,     5.9,a,    20.2,a,    10.5,a
 1990,     0.8,a,    -1.5,a,     1.8,a,     8.6,a,    11.7,a,    19.3,a,    21.1,a,    20.7,a,    16.4,a,    10.4,a,     6.3,a,     0.9,a,     9.7,a,    -2.7,a,     7.4,a,    20.4,a,    11.0,a
 1991,    -3.8,a,    -0.6,a,     2.7,a,     9.0,a,    16.6,a,    20.4,a,    22.2,a,    21.5,a,    16.3,a,    11.8,a,     3.9,a,     0.0,a,    10.0,a,    -1.2,a,     9.4,a,    21.4,a,    10.7,a
 1992,    -2.5,a,    -1.9,E,     0.3,a,     5.7,a,    12.4,a,    16.7,a,    18.4,a,    18.6,E,    15.9,a,     8.7,a,     4.2,a,     0.0,a,     8.0,a,    -1.5,a,     6.1,a,    17.9,a,     9.6,a
 1993,    -1.9,a,    -6.7,a,    -1.6,a,     6.7,a,    12.5,E,    17.3,a,    22.0,a,    21.4,a,    14.9,a,     9.3,a,     4.3,a,    -1.4,a,     8.1,a,    -2.9,a,     5.9,a,    20.2,a,     9.5,a
 1994,    -9.1,a,    -6.2,a,     0.1,a,     8.1,a,    11.8,a,    18.8,a,    22.1,a,    19.4,a,    16.4,E,    10.7,a,     7.0,a,     1.1,a,     8.4,a,    -5.6,a,     6.7,a,    20.1,a,    11.4,a
 1995,    -1.2,a,    -5.6,a,     2.9,a,     4.7,a,    13.1,a,    19.4,a,    22.2,E,    22.1,a,    15.5,a,    12.1,a,     2.3,a,    -3.4,a,     8.7,a,    -1.9,a,     6.9,a,    21.2,a,    10.0,a
 1996,    -5.0,a,    -4.0,a,    -2.1,a,     4.6,E,    11.3,a,    18.5,a,    20.2,a,    21.2,a,    16.8,a,    10.4,a,     2.2,a,     1.2,a,     7.9,a,    -4.1,a,     4.6,a,    20.0,a,     9.8,a
 1997,    -4.3,a,    -0.6,a,     0.8,a,     6.4,a,    10.1,a,    19.5,a,    20.7,a,    19.3,a,    16.3,a,    10.2,a,     3.1,a,     0.5,a,     8.5,a,    -1.2,a,     5.8,a,    19.8,a,     9.9,a
 1998,    -0.6,a,     0.3,a,     3.2,a,     8.7,a,    16.3,a,    18.9,a,    21.8,a,    21.8,a,    19.0,a,    11.7,a,     6.1,a,     2.2,a,    10.8,a,     0.1,a,     9.4,a,    20.8,a,    12.3,a
 1999,    -4.6,a,    -0.4,a,     1.0,a,     7.6,a,    14.8,a,    20.2,a,    24.3,a,    20.2,a,    18.3,a,    10.7,a,     6.7,a,     0.6,a,    10.0,a,    -0.9,a,     7.8,a,    21.6,a,    11.9,a
 2000,    -4.0,a,    -1.4,a,     4.7,a,     6.6,a,    14.3,a,    18.3,a,    19.9,a,    20.4,a,    16.6,a,    11.6,a,     4.3,a,    -5.4,a,     8.8,a,    -1.6,a,     8.5,a,    19.5,a,    10.8,a
 2001,    -2.7,a,    -1.7,a,     0.1,a,     7.9,a,    14.7,E,    19.4,a,    20.7,a,    22.8,a,    16.9,a,    11.7,a,     8.2,E,     2.4,a,    10.0,a,    -3.3,a,     7.6,a,    21.0,a,    12.3,a
 2002,     0.6,a,     0.1,a,     1.7,a,     8.2,E,    11.6,a,    19.2,a,    24.0,a,    22.9,E,    20.7,a,    10.0,a,     4.5,a,    -1.3,a,    10.2,a,     1.0,a,     7.2,a,    22.0,a,    11.7,a
 2003,    -6.5,a,    -5.7,a,     0.6,E,     5.5,a,    12.0,E,    17.9,E,    21.8,a,    22.0,a,    17.2,a,     9.3,a,     6.2,a,     0.9,a,     8.4,a,    -4.5,a,     6.0,a,    20.6,a,    10.9,a
 2004,    -7.4,a,    -2.6,a,     2.6,a,     7.5,a,    13.7,a,    17.8,a,    20.7,a,    19.9,a,    18.8,a,    11.3,a,     6.3,a,    -0.9,a,     9.0,a,    -3.0,a,     7.9,a,    19.5,a,    12.1,a
 2005,    -5.1,a,    -2.5,a,    -0.6,a,     7.9,a,    11.9,a,    22.4,a,    24.2,a,    23.1,a,    19.5,a,    11.7,a,     6.2,a,    -2.5,a,     9.7,a,    -2.8,a,     6.4,a,    23.2,a,    12.5,a
 2006,     1.4,a,    -1.9,a,     2.4,a,     8.5,a,    14.3,a,    19.4,a,    23.2,a,    21.2,a,    16.0,a,     9.7,a,     6.1,a,     2.9,a,    10.3,a,    -1.0,a,     8.4,a,    21.3,a,    10.6,a
 2007,    -1.6, ,    -6.9, ,     1.0,E,     6.0, ,    13.3,E,    20.4, ,    20.9, , -9999.9,M,    18.4, ,    14.9,E,     4.0, ,    -1.0, , -9999.9,M,    -1.9,a,     6.8,E, -9999.9,M,    12.4,E
 2008,    -0.6, ,    -3.5, ,     0.8,E,     8.1, ,    12.2, ,    19.8, ,    21.6, ,    19.8, ,    17.2, ,     9.8,E,     4.0, ,    -1.3, ,     9.0,E,    -1.7, ,     7.0,E,    20.4, ,    10.3,E
 2009,    -6.9, ,    -1.9, ,     1.4, ,     7.6,E, -9999.9,M,    17.2, ,    19.3, ,    21.1, ,    16.9, ,     9.4, ,     6.2, ,    -0.8, , -9999.9,M,    -3.4, , -9999.9,M,    19.2, ,    10.8, 
 2010,    -3.6, ,    -2.2, ,     4.1, ,    10.1, ,    14.7, ,    19.6,E,    23.4, ,    22.5, ,    16.8, ,    11.2, ,     5.2, ,    -2.3, ,    10.0,E,    -2.2, ,     9.6, ,    21.8,E,    11.1, 
 2011,    -5.3, ,    -3.7, ,     0.5, ,     6.7, ,    12.5, ,    18.9, ,    24.2, ,    21.8, ,    17.6, ,    10.8, ,     7.8,E,     2.3, ,     9.5,E,    -3.8, ,     6.6, ,    21.6, ,    12.1,E
 2012,    -0.6, ,     0.8, ,     6.6, ,     7.8, ,    15.5, ,    21.0, ,    24.3, ,    22.1,E,    17.0,E,    11.1,E,     4.2,E,     2.5, ,    11.0,E,     0.8, ,    10.0, ,    22.5,E,    10.8,E
 2013,    -0.5,E,    -3.1,E,     1.3,E,     6.3, ,    13.6, ,    18.3, ,    22.2,E,    20.4,E,    16.3, ,    12.0,E,     3.2, ,    -2.6,E,     9.0,E,    -0.4,E,     7.1,E,    20.3,E,    10.5,E
 2014,    -6.3, ,    -6.5, ,    -2.9,E,     6.4, ,    12.8,E,    18.3, ,    20.2,E,    20.1, ,    16.9, , -9999.9,M,     2.9, ,     1.1, , -9999.9,M,    -5.1,E,     5.4,E,    19.5,E, -9999.9,M
 2015,    -5.9,E,   -10.6, ,    -0.8, ,     7.5, ,    14.7, ,    16.7, ,    21.2, ,    20.4,E,    19.4, ,    11.3, ,     7.7,E,     5.0, ,     8.9,E,    -5.1,E,     7.1, ,    19.4,E,    12.8,E
 2016,    -2.3, ,    -0.8, ,     3.6, ,     5.1,E,    14.1, ,    18.8, ,    23.5, ,    24.0,E,    19.7, ,    13.4, ,     7.7, ,    -0.3, ,    10.5,E,     0.6, ,     7.6,E,    22.1,E,    13.6, 
 2017,    -0.4, ,     1.5, ,     0.7, ,     9.2, ,    12.5, ,    19.2, ,    21.6, , -9999.9,M,    18.0, ,    14.2, ,     4.6, ,    -3.4, , -9999.9,M,     0.3, ,     7.5, , -9999.9,M,    12.3, 
 2018,    -4.0, ,     1.2, ,     0.7, ,     3.9, ,    15.1, ,    18.6, ,    23.3, ,    23.4, ,    18.9, ,    10.7, ,     2.9, ,     1.3, ,     9.7, ,    -2.1, ,     6.6, ,    21.8, ,    10.8, 
 2019,    -4.4, ,    -2.2, ,     0.0, ,     6.4, ,    11.5, ,    17.7, ,    23.2, ,    21.3, ,    18.3, ,    11.7, ,     2.3, ,     0.5, ,     8.9, ,    -1.8, ,     6.0, ,    20.7, ,    10.8, 
