6100970,BROCKVILLE          ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6100970,BROCKVILLE          ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    16.6,a,    14.7,a,     8.9,a,     2.4,a,    -6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,a
 1916,    -6.5,a,   -12.2,a,    -7.9,a,     6.0,a,    11.0,a,    14.9,a,    21.9,a,    19.5,a,    14.6,a,     7.8,a,    -0.2,a,    -7.9,a,     5.1,a,    -8.5,a,     3.0,a,    18.8,a,     7.4,a
 1917,   -12.2,a,   -13.9,a,    -3.4,a,     4.3,a,     7.8,a,    15.4,a,    21.0,a,    19.8,a,    12.6,a,     4.6,a,    -2.3,a,   -13.7,a,     3.3,a,   -11.3,a,     2.9,a,    18.7,a,     5.0,a
 1918,   -15.7,a,   -11.2,a,    -3.8,a,     4.8,a,    12.9,a,    15.0,a,    19.8,a,    19.4,a,    11.0,a,     8.2,a,     2.2,a,    -6.1,a,     4.7,a,   -13.5,a,     4.6,a,    18.1,a,     7.1,a
 1919,    -7.3,a,    -5.9,a,    -1.8,a,     3.0,a,    11.5,a,    21.3,a,    21.2,a,    17.4,a,    14.4,a,     7.6,a,     0.0,a,   -10.0,a,     6.0,a,    -6.4,a,     4.2,a,    20.0,a,     7.3,a
 1920,   -16.3,a,   -10.6,a,    -1.9,a,     3.8,a,    11.5,a,    16.9,a,    17.6,a,    20.2,a,    15.2,a,     9.8,a,    -0.6,a,    -7.0,a,     4.9,a,   -12.3,a,     4.5,a,    18.2,a,     8.1,a
 1921,    -7.7,a,    -6.7,a,     1.2,a,     7.9,a,    13.9,a,    18.7,a,    25.1,a,    18.1,a,    15.2,a,     7.3,a,    -1.9,a,    -7.4,a,     7.0,a,    -7.1,a,     7.7,a,    20.6,a,     6.9,a
 1922,   -12.2,a,    -7.9,a,    -1.6,a,     5.3,a,    13.8,a,    17.3,a,    20.4,a,    18.1,a,    14.5,a,     6.6,a,     1.1,a,    -7.5,a,     5.7,a,    -9.2,a,     5.8,a,    18.6,a,     7.4,a
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,    18.4,a,    17.3,a,    13.8,a,     7.5,a,     1.7,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a,     7.7,a
 1924,    -9.3,a,   -12.9,a,    -2.5,a,     3.8,a,     8.2,a,    15.6,a,    18.9,a,    17.8,a,    11.2,a,     7.4,a,     1.9,a,    -9.7,a,     4.2,a,    -7.9,a,     3.2,a,    17.4,a,     6.8,a
 1925,   -14.6,a, -9999.9,M,    -0.5,a,     5.4,a,     9.3,a,    17.7,a,    18.1,a,    18.7,a,    13.3,a,     3.7,a,     0.8,a,    -7.8,a, -9999.9,M, -9999.9,M,     4.7,a,    18.2,a,     5.9,a
 1926,    -8.7,a,   -10.2,a,    -7.1,a,     1.0,a,    10.2,a,    14.6,a,    18.9,a,    17.8,a,    12.6,a,     7.0,a,     0.7,a,    -9.8,a,     3.9,a,    -8.9,a,     1.4,a,    17.1,a,     6.8,a
 1927,   -10.8,a,    -7.3,a,    -0.3,a,     5.3,a,     9.9,a,    15.0,a,    18.8,a,    16.4,a,    14.1,a,     8.9,a,     3.0,a,    -5.1,a,     5.7,a,    -9.3,a,     5.0,a,    16.7,a,     8.7,a
 1928,    -8.8,a,    -8.8,a,    -3.3,a,     3.6,a,    11.5,a,    16.3,a,    20.7,a,    20.7,a,    11.7,a,     7.5,a,     0.6,a,    -3.4,a,     5.7,a,    -7.6,a,     3.9,a,    19.2,a,     6.6,a
 1929,   -10.9,a,    -9.9,a,    -0.7,a,     5.2,a,    10.3,a,    16.4,a,    19.3,a,    16.4,a,    15.1,a,     6.9,a,     0.9,a,    -9.3,a,     5.0,a,    -8.1,a,     4.9,a,    17.4,a,     7.6,a
 1930,    -8.9,a,    -8.7,a,    -3.5,a,     4.0,a,    12.1,a,    18.4,a,    18.9,a,    17.7,a,    15.6,a,     8.4,a,     3.0,a,    -5.5,a,     6.0,a,    -9.0,a,     4.2,a,    18.3,a,     9.0,a
 1931,   -10.6,a,    -8.3,a,    -0.2,a,     6.5,a,    12.2,a,    17.2,a,    21.5,a,    19.0,a,    15.8,a,     9.9,a,     5.5,a,    -4.5,a,     7.0,a,    -8.1,a,     6.2,a,    19.2,a,    10.4,a
 1932,    -2.9,a,    -7.2,a,    -4.9,a,     3.0,a,    12.1,a,    17.6,a,    18.1,a,    20.0,a,    14.5,a,     9.5,a,    -1.1,a,    -3.9,a,     6.2,a,    -4.9,a,     3.4,a,    18.6,a,     7.6,a
 1933,    -2.9,a,    -5.8,a,    -3.6,a,     5.4,a,    12.9,a,    18.2,a,    20.4,a,    18.9,a,    15.2,a,     6.8,a,    -4.9,a,   -11.8,a,     5.7,a,    -4.2,a,     4.9,a,    19.2,a,     5.7,a
 1934,   -10.2,a,   -16.8,a,    -4.9,a,     4.9,a,    12.6,a,    18.5,a,    20.8,a,    17.0,a,    16.2,a,     5.8,a,     3.1,a,   -10.6,a,     4.7,a,   -12.9,a,     4.2,a,    18.8,a,     8.4,a
 1935,   -13.1,a,   -10.1,a,    -2.2,a,     4.9,a,     9.2,a,    16.5,a,    21.5,a,    19.3,a,    11.9,a,     8.6,a,     2.4,a,   -10.4,a,     4.9,a,   -11.3,a,     4.0,a,    19.1,a,     7.6,a
 1936,   -11.8,a,   -12.8,a,    -0.8,a,     3.8,a,    12.9,a,    16.8,a,    18.9,a,    17.5,a,    14.4,a,     7.6,a,    -3.0,a,    -5.8,a,     4.8,a,   -11.7,a,     5.3,a,    17.7,a,     6.3,a
 1937,    -3.9,a,    -4.8,a,    -4.4,a, -9999.9,M,    12.5,a,    16.7,a,    20.1,a,    20.7,a,    13.8,a,     7.3,a, -9999.9,M,    -7.5,a, -9999.9,M,    -4.8,a, -9999.9,M,    19.2,a, -9999.9,M
 1938,   -10.2,a,    -7.4,a,    -1.8,a,     6.5,a, -9999.9,M, -9999.9,M,    20.3,a,    20.9,a, -9999.9,M,     8.0,a,     1.8,a,    -4.7,a, -9999.9,M,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1939,    -9.5,a,    -9.3,a,    -5.5,a,     2.7,a,    11.8,a,    17.3,a,    20.1,a,    20.6,a,    13.5,a,     7.4,a,    -0.9,a,    -5.6,a,     5.2,a,    -7.8,a,     3.0,a,    19.3,a,     6.7,a
 1940,   -13.9,a,   -10.2,a,    -5.3,a,     3.2,a,    12.6,a,    16.5,a,    19.9,a,    18.5,a,    14.6,a,     5.7,a,     0.4,a,    -6.0,a,     4.7,a,    -9.9,a,     3.5,a,    18.3,a,     6.9,a
 1941,   -11.5,a,    -8.8,a,    -6.0,a,     7.7,a,    12.8,a,    18.9,a,    21.2,a,    17.5,a,    15.0,a,     7.8,a,     3.2,a,    -5.8,a,     6.0,a,    -8.8,a,     4.8,a,    19.2,a,     8.7,a
 1942,    -9.6,a,    -9.8,a,     0.7,a,     6.7,a,    12.9,a,    16.9,a,    19.2,a,    17.7,a,    13.8,a,     8.7,a,     1.5,a,    -8.8,a,     5.8,a,    -8.4,a,     6.8,a,    17.9,a,     8.0,a
 1943,   -14.4,a,    -8.7,a,    -5.1,a,     1.7,a,    11.1,a,    17.9,a,    19.8,a,    18.0,a,    12.4,a,     7.5,a,     1.9,a,    -8.3,a,     4.5,a,   -10.6,a,     2.6,a,    18.6,a,     7.3,a
 1944,    -6.3,a,    -8.5,a,    -4.5,a,     2.8,a,    14.2,a,    16.3,a,    19.6,a,    19.9,a,    14.4,a,     7.2,a,     2.0,a,   -10.3,a,     5.6,a,    -7.7,a,     4.2,a,    18.6,a,     7.9,a
 1945,   -15.1,a,    -8.5,a,     3.4,a,     7.6,a,     9.0,a,    16.4,a,    19.2,a,    18.1,a,    14.5,a,     8.0,a,     1.2,a,    -8.4,a,     5.5,a,   -11.3,a,     6.7,a,    17.9,a,     7.9,a
 1946,    -9.3,a,   -11.1,a,     3.7,a,     5.2,a,    10.7,a,    16.1,a,    19.4,a,    17.1,a,    15.4,a,     9.7,a,     2.8,a,    -5.2,a,     6.2,a,    -9.6,a,     6.5,a,    17.5,a,     9.3,a
 1947,    -8.4,a,    -9.5,a,    -2.5,a,     4.0,a,     9.7,a,    16.5,a,    19.7,a,    21.1,a,    15.1,a,    11.7,a,     0.5,a,    -8.6,a,     5.8,a,    -7.7,a,     3.7,a,    19.1,a,     9.1,a
 1948,   -12.2,a,    -9.9,a,    -2.5,a,     6.3,a,    10.9,a,    16.2,a,    20.0,a,    19.7,a,    15.9,a,     7.5,a,     5.7,a,    -2.7,a,     6.2,a,   -10.2,a,     4.9,a,    18.6,a,     9.7,a
 1949,    -5.8,a,    -5.0,a,    -2.2,a,     5.8,a,    12.1,a,    20.1,a,    21.0,a,    20.5,a,    13.5,a,    11.1,a,    -0.7,a,    -3.7,a,     7.2,a,    -4.5,a,     5.2,a,    20.5,a,     8.0,a
 1950,    -5.3,a,   -10.4,a,    -6.0,a,     3.1,a,    12.0,a,    16.5,a,    19.2,a,    17.4,a,    12.1,a,     8.8,a,     2.6,a,    -6.5,a,     5.3,a,    -6.5,a,     3.0,a,    17.7,a,     7.8,a
 1951,    -8.3,a,    -8.2,a,    -1.0,a,     6.2,a,    12.4,a,    16.2,a,    19.3,a,    16.9,a,    14.2,a,     9.2,a,    -1.2,a,    -6.3,a,     5.8,a,    -7.7,a,     5.9,a,    17.5,a,     7.4,a
 1952,    -8.5,a,    -5.5,a,    -1.9,a,     7.5,a,    10.6,a,    17.7,a,    21.4,a,    19.0,a,    15.2,a,     6.4,a,     3.3,a,    -3.5,a,     6.8,a,    -6.8,a,     5.4,a,    19.4,a,     8.3,a
 1953,    -5.8,a,    -4.5,a,     0.2,a,     5.3,a,    12.7,a,    18.0,a,    20.2,a,    18.5,a,    14.3,a,     9.0,a,     4.4,a,    -1.6,a,     7.6,a,    -4.6,a,     6.1,a,    18.9,a,     9.2,a
 1954,   -12.3,a,    -4.1,a,    -2.3,a,     5.8,a,    11.4,a,    17.3,a,    18.3,a,    17.0,a,    13.2,a,     9.7,a,     2.7,a,    -6.8,a,     5.8,a,    -6.0,a,     5.0,a,    17.5,a,     8.5,a
 1955,   -11.0,a,    -8.4,a,    -3.1,a,     7.8,a,    13.4,a,    18.7,a,    22.0,a,    21.2,a,    13.9,a,     9.7,a,     1.0,a,    -9.8,a,     6.3,a,    -8.7,a,     6.0,a,    20.6,a,     8.2,a
 1956,    -8.7,a,    -6.7,a,    -5.0,a,     3.8,a,     9.0,a,    16.8,a,    17.8,a,    17.9,a,    12.1,a,     9.6,a,     2.3,a,    -5.1,a,     5.3,a,    -8.4,a,     2.6,a,    17.5,a,     8.0,a
 1957,   -12.6,a,    -4.8,a,    -0.8,a,     6.7,a,    10.8,a,    18.6,a,    19.4,a,    17.3,a,    15.0,a,     8.4,a,     3.2,a,    -2.3,a,     6.6,a,    -7.5,a,     5.6,a,    18.4,a,     8.9,a
 1958,    -8.0,a,   -11.7,a,     0.0,a,     6.9,a,    10.2,a,    14.2,a,    19.4,a,    18.7,a,    14.1,a,     8.1,a,     2.7,a,   -11.7,a,     5.2,a,    -7.3,a,     5.7,a,    17.4,a,     8.3,a
 1959,   -10.6,a,   -11.2,a,    -3.4,a,     5.9,a,    13.1,a,    17.2,a,    20.9,a,    20.8,a,    16.6,a,     7.7,a,     0.5,a,    -5.0,a,     6.0,a,   -11.2,a,     5.2,a,    19.6,a,     8.3,a
 1960,    -9.0,a,    -6.5,a,    -6.3,a,     5.9,a,    14.6,a,    17.1,a,    18.5,a,    19.4,a,    14.5,a,     7.9,a,     4.2,a,    -7.8,a,     6.0,a,    -6.8,a,     4.7,a,    18.3,a,     8.9,a
 1961,   -13.0,a,    -6.6,a,    -2.5,a,     4.4,a,    10.9,a,    15.7,a,    19.4,a,    18.1,a,    18.0,a,    10.0,a,     2.2,a,    -5.0,a,     6.0,a,    -9.1,a,     4.3,a,    17.7,a,    10.1,a
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,    13.1,a,     8.2,a,     0.4,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,a
 1963,    -9.8,a,   -12.3,a,    -2.8,a,     5.5,a,    10.2,a,    17.2,a,    19.8,a,    16.8,a,    11.4,a,    11.5,a,     4.8,a,   -11.8,a,     5.0,a,    -9.9,a,     4.3,a,    17.9,a,     9.2,a
 1964,    -5.2,a,    -7.6,a,    -1.1,a,     6.3,a,    13.5,a,    16.4,a,    20.7,a,    16.7,a,    13.7,a,     7.0,a,     1.9,a,    -4.9,a,     6.5,a,    -8.2,a,     6.2,a,    17.9,a,     7.5,a
 1965,   -10.2,a,    -8.3,a,    -3.3,a,     3.5,a,    12.9,a,    16.0,a,    17.5,a,    17.5,a,    14.8,a,     7.3,a,     0.8,a,    -2.5,a,     5.5,a,    -7.8,a,     4.4,a,    17.0,a,     7.6,a
 1966,   -10.7,a,    -8.0,a,    -1.1,a,     5.0,a,     9.7,a,    17.4,a,    20.6,a,    19.4,a,    13.2,a,     8.2,a,     4.3,a,    -5.8,a,     6.0,a,    -7.1,a,     4.5,a,    19.1,a,     8.6,a
 1967,    -4.8,a,   -12.3,a,    -4.6,a,     4.8,a,     8.3,a,    17.9,a,    19.7,a,    18.9,a,    14.3,a,     8.6,a,     0.6,a,    -4.2,a,     5.6,a,    -7.6,a,     2.8,a,    18.8,a,     7.8,a
 1968,   -13.1,a,   -11.0,a,    -0.8,a,     7.8,a,    10.6,a,    15.4,a,    19.2,a,    17.7,a,    16.5,a,    10.0,a,     0.5,a,    -8.8,a,     5.3,a,    -9.4,a,     5.9,a,    17.4,a,     9.0,a
 1969,    -9.0,a,    -6.8,a,    -3.6,a,     5.2,a,    10.1,a,    15.9,a,    19.5,a,    20.1,a,    14.8,a,     8.2,a,     2.3,a,    -8.1,a,     5.7,a,    -8.2,a,     3.9,a,    18.5,a,     8.4,a
 1970,   -14.1,a,    -9.7,a,    -3.6,a,     5.3,a,    11.2,a,    16.7,a,    19.8,a,    19.3,a,    15.1,a, -9999.9,M,     4.0,a,    -9.8,a, -9999.9,M,   -10.6,a,     4.3,a,    18.6,a, -9999.9,M
 1971,   -12.3,a,    -7.6,a,    -4.5,a,     3.1,a,    11.3,a,    17.2,a,    18.4,a,    18.1,a,    16.4,a,    11.5,a,     0.5,a,    -5.2,a,     5.6,a,    -9.9,a,     3.3,a,    17.9,a,     9.5,a
 1972,    -7.4,a,   -11.3,a,    -6.0,a,     1.6,a,    12.1,a,    15.5,a,    19.1,a,    17.6,a,    14.7,a,     5.7,a,     0.1,a,    -7.0,a,     4.6,a,    -8.0,a,     2.6,a,    17.4,a,     6.8,a
 1973,    -6.3,a,   -10.0,a,     2.0,a,     5.1,a,    10.5,a,    17.8,a,    20.6,a,    21.6,a,    14.8,a,    10.2,a,     2.1,a,    -5.2,a,     6.9,a,    -7.8,a,     5.9,a,    20.0,a,     9.0,a
 1974,    -8.5,a,   -10.2,a,    -3.6,a,     5.3,a,     9.7,a,    16.4,a,    19.0,a,    18.9,a,    13.0,a,     5.7,a,     0.8,a,    -2.8,a,     5.3,a,    -8.0,a,     3.8,a,    18.1,a,     6.5,a
 1975,    -6.5,a,    -7.0,a,    -4.2,a,     2.2,a,    14.4,a,    17.4,a,    21.1,a,    20.0,a,    13.1,a,     9.3,a,     4.5,a,    -8.3,a,     6.3,a,    -5.4,a,     4.1,a,    19.5,a,     9.0,a
 1976,   -13.2,a,    -5.2,a,    -1.9,a,     6.4,a,     9.8,a,    17.8,a,    18.2,a,    17.7,a,    13.1,a,     5.8,a,    -0.2,a,   -10.4,a,     4.8,a,    -8.9,a,     4.8,a,    17.9,a,     6.2,a
 1977,   -13.9,a,    -7.6,a,     1.2,a,     6.0,a,    12.7,a,    15.5,a,    19.8,a,    17.8,a,    13.8,a,     7.4,a,     3.2,a,    -6.4,a,     5.8,a,   -10.6,a,     6.6,a,    17.7,a,     8.1,a
 1978,   -11.9,a,   -13.3,a,    -5.1,a,     3.3,a,    12.6,a,    16.2,a,    19.7,a,    19.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.5,a,     3.6,a,    18.3,a, -9999.9,M
 1979,   -10.3,a,   -13.5,a, -9999.9,M,     5.4,a,    11.9,E, -9999.9,M, -9999.9,M,    17.6,a,    13.6,a,     8.0,a,     5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a
 1980,    -8.1,a,    -9.8,a, -9999.9,M, -9999.9,M,    12.2,a, -9999.9,M,    19.7,a,    19.8,a,    13.9,a,     6.3,a,     0.0,E,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a
 1981,   -14.6,a,    -2.4,a,    -0.9,a,     6.3,a,    11.6,a,    16.7,E,    19.9,a,    18.2,a,    13.3,a,     5.5,a,     1.7,a,    -3.7,a,     6.0,a,    -9.3,a,     5.7,a,    18.3,a,     6.8,a
 1982,   -14.0,a,    -8.6,a,    -3.1,E,     3.6,a,    13.0,a,    15.1,a,    19.3,a,    16.5,E,    14.0,a,     8.6,a,     3.2,a,    -1.7,a,     5.5,a,    -8.8,a,     4.5,a,    17.0,a,     8.6,a
 1983,    -7.5,a,    -7.0,E,    -0.6,a,     4.5,a,     9.9,a,    17.3,a,    20.9,a,    19.7,a,    16.7,a,     8.3,a,     1.7,a,    -7.3,a,     6.4,a,    -5.4,a,     4.6,a,    19.3,a,     8.9,a
 1984,   -11.9,a,    -3.1,a,    -6.9,E,     6.5,a,     9.8,a,    17.0,a,    19.5,a,    19.7,a,    13.2,a,     9.4,a,     2.7,a,    -2.5,E,     6.1,a,    -7.4,a,     3.1,a,    18.7,a,     8.4,a
 1985,   -12.7,E,    -7.6,E,    -1.4,a,     5.5,a,    12.2,E,    14.6,a,    18.9,a,    18.6,a,    15.4,a,     9.5,a,     1.4,a,    -7.3,a,     5.6,a,    -7.6,E,     5.4,a,    17.4,a,     8.8,a
 1986,    -9.2,a,   -10.1,a,    -1.4,a,     8.0,a,    12.8,E,    15.0,a,    18.7,a,    17.6,a,    13.7,a,     8.1,a,     1.1,a,    -3.4,a,     5.9,a,    -8.9,a,     6.5,a,    17.1,a,     7.6,a
 1987,    -7.3,E,    -9.6,a,     0.6,a,     8.5,a,    12.1,E,    17.9,E,    21.3,E,    18.6,a,    14.5,a,     7.4,a,     1.3,E,    -2.3,a,     6.9,a,    -6.8,a,     7.1,a,    19.3,a,     7.7,a
 1988,    -7.1,E,    -8.1,a,    -2.7,E,     5.4,a,    13.1,E,    15.6,E,    21.2,a,    20.5,a,    14.3,a,     6.5,a,     3.5,E,    -5.6,E,     6.4,a,    -5.8,a,     5.3,a,    19.1,a,     8.1,a
 1989,    -6.0,E,    -9.3,E,    -4.6,E,     4.0,a,    12.6,E,    17.7,E,    20.2,E,    18.9,a,    15.1,a,     9.1,a,     1.1,a,   -15.5,a,     5.3,a,    -7.0,E,     4.0,a,    18.9,a,     8.4,a
 1990,    -3.2,a,    -6.6,a,    -1.2,E,     6.4,a,    10.6,E,    16.5,a,    19.6,a,    19.9,E,    13.7,a,     8.6,a,     3.3,a,    -2.5,a,     7.1,a,    -8.4,a,     5.3,a,    18.7,a,     8.5,a
 1991,    -9.0,E,    -4.7,E,    -0.3,a,     7.3,E,    13.5,a,    18.2,E,    20.5,a,    19.9,a,    13.4,a,     9.7,a,     2.3,a,    -5.5,E,     7.1,a,    -5.4,a,     6.8,a,    19.5,a,     8.5,a
 1992,    -9.1,a,    -7.4,a,    -5.4,E,     4.7,a,    12.2,a,    15.3,E,    17.3,a,    17.5,a,    14.3,a,     6.6,a,     2.2,a,    -4.0,a,     5.4,a,    -7.3,a,     3.8,a,    16.7,a,     7.7,a
 1993,    -8.3,a,   -13.9,E,    -4.3,E,     5.0,E,    11.6,a,    15.9,a,    20.6,a,    20.4,a,    13.7,a,     7.1,a,     1.3,a,    -5.8,E,     5.3,a,    -8.7,a,     4.1,a,    19.0,a,     7.4,a
 1994,   -16.3,a,   -11.1,a,    -3.2,a,     5.3,a,    10.2,a,    17.8,a,    20.9,a,    18.1,a,    14.7,E,     9.0,a,     4.6,E,    -3.0,E,     5.6,a,   -11.1,a,     4.1,a,    18.9,a,     9.4,a
 1995,    -5.1,a,    -9.5,a,     0.6,E,     3.5,a,    12.3,a,    19.0,a,    21.0,a,    20.1,a,    12.9,a,    10.4,E,    -1.0,a,    -8.3,a,     6.3,a,    -5.9,a,     5.5,a,    20.0,a,     7.4,a
 1996,    -9.7,a,    -7.5,a,    -3.5,a,     4.5,a,    11.0,a,    17.7,a,    19.1,a,    19.5,a,    16.1,a,     8.2,a,    -0.5,a,    -1.1,a,     6.2,a,    -8.5,a,     4.0,a,    18.8,a,     7.9,a
 1997,    -9.3,a,    -5.4,a,    -3.4,a,     4.5,a,     9.5,a,    18.4,a,    19.8,a,    17.8,a,    13.9,E,     8.3,a,     1.2,a,    -4.2,a,     5.9,a,    -5.3,a,     3.5,a,    18.7,a,     7.8,a
 1998,    -6.8,a,    -3.0,a,     0.2,a,     7.8,a,    16.1,a,    17.7,E,    19.9,a,    19.8,E,    15.6,a,     9.4,a,     3.5,a,    -0.8,a,     8.3,a,    -4.7,a,     8.0,a,    19.1,a,     9.5,a
 1999,    -9.2,a,    -4.2,a,    -2.4,a,     6.5,a,    14.5,a,    19.6,a,    21.7,a,    18.4,a,    17.0,a,     8.0,a,     5.0,a,    -3.1,a,     7.7,a,    -4.7,a,     6.2,a,    19.9,a,    10.0,a
 2000,    -8.9,E,    -6.2,a,     1.8,a,     4.3,a,    12.2,a,    15.6,a,    18.0,a,    18.1,a,    13.0,a,     8.1,E,     1.4,a,    -9.5,E,     5.7,a,    -6.1,a,     6.1,a,    17.2,a,     7.5,a
 2001,    -7.7,a,    -6.6,a,    -2.6,a,     7.2,a,    13.9,a,    18.5,a,    19.5,a,    21.9,a,    15.9,a,    10.2,E,     5.7,a,     0.1,E,     8.0,a,    -7.9,a,     6.2,a,    20.0,a,    10.6,a
 2002,    -2.4,a,    -4.1,a,    -1.2,a,     6.4,E,    10.2,a,    16.9,E,    21.3,a,    21.1,a,    18.1,a,     7.6,a,     1.6,a,    -3.8,a,     7.6,a,    -2.1,a,     5.1,a,    19.8,a,     9.1,a
 2003,   -11.7,a,   -10.5,a,    -2.4,a,     3.6,a,    12.3,a,    16.9,a,    20.4,a,    20.9,E,    16.9,E,     8.1,E,     3.6,a,    -3.4,E,     6.2,a,    -8.7,a,     4.5,a,    19.4,a,     9.5,a
 2004,   -13.9,a,    -7.1,a,     0.6,E,     6.0,a,    12.7,E,    15.8,a,    19.5,a,    18.0,a,    16.2,E,     9.3,a,     3.2,E,    -5.6,E,     6.2,a,    -8.1,a,     6.4,a,    17.8,a,     9.6,a
 2005,   -10.1,a,    -6.4,a,    -3.1,a,     6.7,E,    10.8,a,    20.5,a,    22.0,a,    21.2,a,    17.1,E,     9.3,E,     4.4,a,    -5.5,a,     7.2,a,    -7.4,a,     4.8,a,    21.2,a,    10.3,a
 2006,    -3.4,a,    -6.5,a,    -0.8,a,     7.2,a,    13.3,E,    17.4,a,    21.6,E,    19.5,a,    14.2,a,     7.8,E,     4.8,a,     0.1,E,     7.9,a,    -5.1,a,     6.6,a,    19.5,a,     8.9,a
 2007,    -6.8,a,   -10.5,a,    -2.0,a,     5.0,a,    12.4,a,    18.4,a,    19.2,a,    20.2,a,    17.0,a,    12.0,a,     1.6,a,    -5.5,a,     6.8,a,    -5.7,a,     5.1,a,    19.3,a,    10.2,a
 2008,    -5.3,a,    -7.8,a,    -4.1,a,     8.5,a,    11.4,a,    18.2,a,    20.0,a,    18.6,a,    15.6,a,     8.2,a,     1.7,a,    -6.4, ,     6.6,a,    -6.2,a,     5.3,a,    18.9,a,     8.5,a
 2009,   -12.5, ,    -6.3, ,    -0.5, ,     7.1, ,    12.2, ,    16.7, ,    18.5, ,    19.3, ,    14.1, ,     6.9, ,     4.4, ,    -5.3, ,     6.2, ,    -8.4, ,     6.3, ,    18.2, ,     8.5, 
 2010,    -7.2, ,    -4.9, ,     2.7, ,     9.8, ,    14.6, ,    17.4,E,    21.8, ,    19.6, ,    15.3, ,     8.3, ,     2.6, ,    -5.3, ,     7.9,E,    -5.8, ,     9.0, ,    19.6,E,     8.7, 
 2011,   -10.3, ,    -7.4, ,    -1.4, ,     6.6, ,    13.9, ,    18.5, ,    21.7, ,    19.4, ,    16.3, ,     9.3, ,     5.4, ,    -2.2, ,     7.5, ,    -7.7, ,     6.4, ,    19.9, ,    10.3, 
 2012,    -6.4, ,    -3.3, ,     4.5, ,     5.8, ,    15.1, ,    18.4, ,    21.5, ,    20.3, ,    14.3, ,    10.2, ,     0.8, ,    -3.3, ,     8.2, ,    -4.0, ,     8.5, ,    20.1, ,     8.4, 
 2013,    -6.3, ,    -7.4, ,    -1.2, ,     5.8, ,    14.0, ,    17.1, ,    21.0, ,    18.7,E,    13.8, ,    10.5, ,     0.3, ,    -8.0,E,     6.5,E,    -5.7, ,     6.2, ,    18.9,E,     8.2, 
 2014,   -10.4, ,    -9.8, ,    -6.9, ,     5.7, ,    13.9,E,    18.7, ,    19.1, ,    18.3, ,    14.9, ,    10.1, ,     1.5, ,    -2.5, ,     6.1,E,    -9.4,E,     4.2,E,    18.7, ,     8.8, 
 2015,   -11.4,E,   -15.9, ,    -5.2, ,     6.5, ,    15.6, ,    16.8, ,    19.8, ,    19.3,E,    17.8, ,     7.3,E,     5.3,E,     2.8, ,     6.6,E,    -9.9,E,     5.6, ,    18.6,E,    10.1,E
 2016,    -6.1, ,    -7.2, ,     0.5, ,     4.6,E,    13.8, ,    17.5, ,    20.9, ,    21.8, ,    16.4, ,     9.1, ,     3.6, ,    -3.6, ,     7.6,E,    -3.5, ,     6.3,E,    20.1, ,     9.7, 
 2017,    -4.2, ,    -3.2, ,    -4.1, ,     8.1, ,    12.5, ,    17.4, ,    19.7, ,    19.0, ,    16.8, ,    12.1, ,     1.4, ,    -9.7, ,     7.2, ,    -3.7, ,     5.5, ,    18.7, ,    10.1, 
 2018,    -8.8, ,    -4.1, ,    -1.2, ,     3.0, ,    14.8, ,    17.2,E,    22.2, ,    21.1, ,    16.6, ,     7.1, ,    -0.7, ,    -4.1, ,     6.9,E,    -7.5, ,     5.5, ,    20.2,E,     7.7, 
 2019,   -10.5, ,    -7.3, ,    -2.9, ,     5.8, ,    11.4, ,    17.3, ,    21.6, ,    19.1, ,    14.4, ,     9.0, ,    -1.2, ,    -4.5, ,     6.0, ,    -7.3, ,     4.8, ,    19.3, ,     7.4, 
