6134190,LEAMINGTON          ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6134190,LEAMINGTON          ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1916, -9999.9,M, -9999.9,M,    -3.7,a,     6.6,a,    13.1,a,    16.5,a,    24.1,a,    23.1,a,    17.1,a,    10.2,a,     3.5,a,    -4.2,a, -9999.9,M, -9999.9,M,     5.3,a,    21.2,a,    10.3,a
 1917,    -5.9,a,    -9.0,a,     0.7,a,     4.9,a,     9.4,a,    16.8,a,    21.1,a,    20.4,a,    15.3,a,     6.8,a,     1.9,a,    -6.9,a,     6.3,a,    -6.4,a,     5.0,a,    19.4,a,     8.0,a
 1918,   -11.3,a,    -5.3,a,     2.2,a,     5.7,a,    15.4,a,    18.3,a,    20.9,a,    23.1,a,    13.3,a,    11.8,a,     5.0,a,     1.8,a,     8.4,a,    -7.8,a,     7.8,a,    20.8,a,    10.0,a
 1919,    -1.6,a,    -2.2,a,     1.6,a,     6.7,a,    12.4,a,    22.4,a,    22.9,a,    20.3,a,    18.6,a,    12.4,a,     3.1,a,    -6.0,a,     9.2,a,    -0.7,a,     6.9,a,    21.9,a,    11.4,a
 1920,    -9.7,a,    -6.4,a,     1.4,a,     4.2,a,    11.8,a,    19.5,a,    19.9,a,    20.0,a,    17.8,a,    14.0,a,     3.8,a,    -0.1,a,     8.0,a,    -7.4,a,     5.8,a,    19.8,a,    11.9,a
 1921,    -2.0,a,    -2.0,a,     4.4,a,    10.1,a,    14.6,a,    20.4,a,    24.7,a,    20.5,a,    20.1,a,    10.9,a,     3.1,a,    -1.2,a,    10.3,a,    -1.4,a,     9.7,a,    21.9,a,    11.4,a
 1922,    -5.8,a,    -3.1,a,     1.1,a,     7.4,a,    15.5,a,    19.3,a,    21.5,a,    20.8,a,    18.7,a,    11.8,a,     5.5,a,    -2.5,a,     9.2,a,    -3.4,a,     8.0,a,    20.5,a,    12.0,a
 1923,    -3.4,a,    -6.8,a,    -1.1,a,     5.5,a,    11.1,a,    21.0,a,    21.2,a,    19.8,a,    16.8,a,     9.9,a,     4.0,a,     2.4,a,     8.4,a,    -4.2,a,     5.2,a,    20.7,a,    10.2,a
 1924,    -6.2,a,    -4.9,a,    -0.4,a,     6.5,a,     9.8,a,    17.5,a,    20.0,a,    20.8,a,    14.5,a,    12.7,a,     4.0,a,    -4.5,a,     7.5,a,    -2.9,a,     5.3,a,    19.4,a,    10.4,a
 1925,    -6.9,a,    -1.5,a,     1.2,a,     8.6,a,    11.1,a,    20.1,a,    20.7,a,    21.1,a,    18.4,a,     6.3,a,     2.7,a,    -3.6,a,     8.2,a,    -4.3,a,     7.0,a,    20.6,a,     9.1,a
 1926,    -4.7,a,    -4.3,a,    -2.4,a,     3.4,a,    12.8,a,    16.8,a,    21.5,a,    21.5,a,    16.9,a,     9.9,a,     3.3,a,    -4.0,a,     7.6,a,    -4.2,a,     4.6,a,    19.9,a,    10.0,a
 1927,    -5.7,a,    -1.2,a,     3.1,a,     6.5,a,    12.4,a,    16.5,a,    20.8,a,    18.8,a,    19.2,a,    12.7,a,     5.6,a,    -1.9,a,     8.9,a,    -3.6,a,     7.3,a,    18.7,a,    12.5,a
 1928,    -4.4,a,    -3.3,a,    -0.1,a,     5.2,a,    13.0,a,    16.3,a,    21.7,a,    21.9,a,    15.7,a,    12.4,a,     4.8,a,    -0.2,a,     8.6,a,    -3.2,a,     6.0,a,    20.0,a,    11.0,a
 1929,    -7.2,a,    -6.7,a,     3.2,a,     7.8,a,    11.9,a,    17.8,a,    21.7,a, -9999.9,M,    17.7,a,     9.9,a,     2.9,a,    -3.3,a, -9999.9,M,    -4.7,a,     7.6,a, -9999.9,M,    10.2,a
 1930,    -6.3,a,    -0.9,a,     0.2,a,     7.1,a,    14.1,a,    20.0,a,    22.2,a,    21.3,a,    18.4,a,     9.7,a,     5.0,a,    -2.4,a,     9.0,a,    -3.5,a,     7.1,a,    21.2,a,    11.0,a
 1931,    -3.3,a,    -1.1,a,     0.0,a,     7.4,a,    13.2,a,    19.2,a,    23.7,a,    21.5,a,    19.7,a,    13.1,a,     7.7,a,     1.8,a,    10.2,a,    -2.3,a,     6.9,a,    21.5,a,    13.5,a
 1932,     1.9,a,    -0.9,a,    -2.0,a,     5.3,a,    13.7,a,    19.7,a,    21.2,a,    22.0,a,    17.3,a,    11.1,a,     1.9,a,    -2.3,a,     9.1,a,     0.9,a,     5.7,a,    21.0,a,    10.1,a
 1933,    -0.1,a,    -3.4,a,     0.1,a,     7.1,a,    14.2,a,    22.1,a,    23.1,a,    21.1,a,    19.0,a,    10.0,a,     0.7,a,    -2.9,a,     9.3,a,    -1.9,a,     7.1,a,    22.1,a,     9.9,a
 1934,    -2.1,a,   -10.6,a,    -2.6,a,     5.6,a,    15.0,a,    21.7,a,    23.4,a,    20.6,a,    18.9,a,    10.7,a,     5.2,a,    -3.8,a,     8.5,a,    -5.2,a,     6.0,a,    21.9,a,    11.6,a
 1935,    -4.9,a,    -4.5,a,     2.6,a,     5.4,a,    10.6,a,    17.7,a,    23.6,a,    21.5,a,    16.2,a,    10.3,a,     3.7,a,    -4.7,a,     8.1,a,    -4.4,a,     6.2,a,    20.9,a,    10.1,a
 1936,    -7.1,a,    -9.8,a,     1.8,a,     4.5,a,    15.2,a,    18.2,a,    22.7,a,    22.1,a,    18.5,a,    10.2,a,     1.2,a,    -1.2,a,     8.0,a,    -7.2,a,     7.2,a,    21.0,a,    10.0,a
 1937,    -1.6,a,    -2.9,a,    -1.4,a,     5.8,a,    13.4,a,    18.7,a,    21.7,a,    22.6,a,    16.4,a,     9.1,a,     2.5,a,    -3.8,a,     8.4,a,    -1.9,a,     5.9,a,    21.0,a,     9.3,a
 1938,    -4.8,a,    -1.4,a,     3.6,a,     7.3,a,    13.4,a,    19.2,a,    22.1,a,    22.8,a,    16.4,a,    12.3,a,     4.8,a,    -2.2,a,     9.5,a,    -3.3,a,     8.1,a,    21.4,a,    11.2,a
 1939,    -3.3,a,    -3.8,a,    -0.1,a,     5.3,a,    14.8,a,    20.1,a,    21.7,a,    21.7,a,    18.6,a,    10.8,a,     2.9,a,     0.0,a,     9.1,a,    -3.1,a,     6.7,a,    21.2,a,    10.8,a
 1940,    -8.9,a,    -4.0,a,    -2.6,a,     4.6,a,    12.2,a,    18.7,a,    21.8,a,    21.3,a,    16.4,a,    10.9,a,     2.2,a,    -0.7,a,     7.7,a,    -4.3,a,     4.7,a,    20.6,a,     9.8,a
 1941,    -3.4,a,    -4.8,a,    -1.7,a,     9.4,a,    15.0,a,    19.8,a,    22.3,a,    21.1,a,    18.9,a,    12.9,a,     4.5,a,     0.7,a,     9.6,a,    -3.0,a,     7.6,a,    21.1,a,    12.1,a
 1942,    -4.3,a,    -5.9,a,     2.1,a,     9.9,a,    13.7,a,    18.9,a,    21.7,a,    20.0,a,    16.2,a,    11.1,a,     4.5,a,    -4.9,a,     8.6,a,    -3.2,a,     8.6,a,    20.2,a,    10.6,a
 1943,    -6.5,a,    -3.6,a,    -0.8,a,     4.9,a,    12.2,a,    20.7,a,    21.4,a,    21.3,a,    15.3,a,     9.3,a,     2.8,a,    -2.8,a,     7.9,a,    -5.0,a,     5.4,a,    21.1,a,     9.1,a
 1944,    -2.0,a,    -2.9,a,    -1.1,a,     4.8,a,    15.7,a,    20.0,a,    21.9,a,    21.9,a,    17.8,a,    10.8,a,     5.1,a,    -3.9,a,     9.0,a,    -2.6,a,     6.5,a,    21.3,a,    11.2,a
 1945,    -8.9,a,    -3.3,a,     5.7,a,     9.2,a,     9.9,a,    16.8,a,    20.5,a,    20.4,a,    17.2,a,     9.1,a,     4.5,a,    -5.0,a,     8.0,a,    -5.4,a,     8.3,a,    19.2,a,    10.3,a
 1946,    -3.3,a,    -3.1,a,     5.8,a,     7.6,a,    12.5,a,    18.0,a,    21.4,a,    19.0,a,    17.6,a,    14.1,a,     5.7,a,    -0.9,a,     9.5,a,    -3.8,a,     8.6,a,    19.5,a,    12.5,a
 1947,    -2.0,a,    -6.4,a,    -1.2,a,     6.0,a,    11.5,a,    17.1,a,    20.4,a,    23.5,a,    18.2,a,    14.9,a,     3.2,a,    -2.9,a,     8.5,a,    -3.1,a,     5.4,a,    20.3,a,    12.1,a
 1948,    -8.1,a,    -5.2,a,     0.1,a,     8.9,a,    12.0,a,    18.1,a,    21.7,a,    20.6,a,    17.9,a,     9.5,a,     6.9,a,    -0.5,a,     8.5,a,    -5.4,a,     7.0,a,    20.1,a,    11.4,a
 1949,    -1.0,a,    -1.4,a,     0.7,a,     7.1,a,    14.4,a,    21.0,a,    23.0,a,    21.3,a,    14.6,a,    13.7,a,     3.5,a,    -0.5,a,     9.7,a,    -1.0,a,     7.4,a,    21.8,a,    10.6,a
 1950,    -1.2,a,    -3.5,a,    -1.9,a,     4.2,a,    13.1,a,    18.4,a,    20.3,a,    19.9,a,    16.2,a,    12.6,a,     1.3,a,    -4.6,a,     7.9,a,    -1.7,a,     5.1,a,    19.5,a,    10.0,a
 1951,    -3.4,a,    -3.8,a,     1.1,a,     6.4,a,    13.9,a,    18.3,a,    21.3,a,    19.4,a,    16.1,a,    11.7,a,     0.7,a,    -2.7,a,     8.3,a,    -3.9,a,     7.1,a,    19.7,a,     9.5,a
 1952,    -2.4,a,    -2.3,a,     0.6,a,     8.0,a,    12.7,a,    20.7,a,    23.1,a,    20.8,a,    17.5,a,     8.4,a,     5.4,a,     0.0,a,     9.4,a,    -2.5,a,     7.1,a,    21.5,a,    10.4,a
 1953,    -1.7,a,    -1.5,a,     2.0,a,     5.5,a,    13.6,a,    19.8,a,    21.5,a,    21.7,a,    17.6,a,    12.8,a,     5.7,a,    -0.1,a,     9.7,a,    -1.1,a,     7.0,a,    21.0,a,    12.0,a
 1954,    -3.8,a,    -0.4,a,    -0.4,a,     7.9,a,    11.8,a,    20.1,a,    21.0,a,    20.1,a,    17.9,a,    11.4,a,     4.2,a,    -1.7,a,     9.0,a,    -1.4,a,     6.4,a,    20.4,a,    11.2,a
 1955,    -3.9,a,    -3.1,a,     1.1,a,    10.5,a,    14.8,a,    18.7,a,    23.8,a,    22.8,a,    17.9,a,    11.8,a,     2.2,a,    -3.5,a,     9.4,a,    -2.9,a,     8.8,a,    21.8,a,    10.6,a
 1956,    -3.9,a,    -2.6,a,    -0.8,a,     5.9,a,    11.7,a,    18.9,a,    20.6,a,    20.3,a,    15.1,a,    12.9,a,     4.2,a,     0.6,a,     8.6,a,    -3.3,a,     5.6,a,    19.9,a,    10.7,a
 1957,    -7.0,a,    -2.1,a,     1.0,a,     7.2,a,    12.2,a,    19.0,a,    20.9,a,    19.8,a,    16.5,a,     9.9,a,     4.2,a,     0.1,a,     8.5,a,    -2.8,a,     6.8,a,    19.9,a,    10.2,a
 1958,    -3.9,a,    -6.2,a,     1.4,a,     8.4,a,    13.3,a,    16.4,a,    21.0,a,    20.2,a,    17.0,a,    11.6,a,     5.2,a,    -6.4,a,     8.2,a,    -3.3,a,     7.7,a,    19.2,a,    11.3,a
 1959,    -7.0,a,    -4.3,a,     0.3,a,     7.3,a,    14.6,a, -9999.9,M, -9999.9,M,    22.8,a,    18.5,a,    10.2,a,     1.8,a,    -0.1,a, -9999.9,M,    -5.9,a,     7.4,a, -9999.9,M,    10.2,a
 1960,    -2.5,a,    -3.2,a,    -4.8,a,     8.2,a,    12.8,a,    18.0,a,    20.2,a,    20.9,a,    18.7,a,    11.2,a,     5.1,a,    -4.7,a,     8.3,a,    -1.9,a,     5.4,a,    19.7,a,    11.7,a
 1961,    -6.5,a,    -2.1,a,     2.3,a,     4.9,a,    11.2,a,    17.9,a,    21.7,a,    21.3,a,    19.9,a,    12.6,a,     4.3,a,    -2.2,a,     8.8,a,    -4.4,a,     6.1,a,    20.3,a,    12.3,a
 1962,    -6.3,a,    -5.2,a,    -0.1,a,     7.6,a,    16.6,a,    19.2,a,    20.3,a,    20.5,a,    15.8,a,    11.7,a,     4.2,a,    -4.5,a,     8.3,a,    -4.6,a,     8.0,a,    20.0,a,    10.6,a
 1963,    -8.9,a,    -8.0,a,     1.0,a,     7.3,a,    12.5,a,    20.0,a,    22.1,a,    19.3,a,    15.8,a,    15.0,a,     6.2,a,    -5.7,a,     8.1,a,    -7.1,a,     6.9,a,    20.5,a,    12.3,a
 1964,    -2.8,a,    -3.6,a,     0.7,a,     6.9,a,    15.3,a,    19.0,a,    22.4,a,    19.0,a,    16.7,a,     9.3,a,     6.0,a,    -2.0,a,     8.9,a,    -4.0,a,     7.6,a,    20.1,a,    10.7,a
 1965,    -4.7,a,    -4.4,a,    -2.0,a,     5.6,a,    14.9,a,    18.2,a,    19.9,a,    19.3,a,    17.7,a,     9.7,a,     4.3,a,     1.1,a,     8.3,a,    -3.7,a,     6.2,a,    19.1,a,    10.6,a
 1966,    -6.6,a,    -3.4,a,     2.0,a,     6.0,a,    10.6,a,    19.9,a,    22.2,a,    20.0,a,    16.1,a,    10.0,a,     4.3,a,    -2.5,a,     8.2,a,    -3.0,a,     6.2,a,    20.7,a,    10.1,a
 1967,    -2.0,a,    -6.1,a,     0.2,a,     7.5,a,    10.1,a,    21.1,a,    20.4,a,    19.4,a,    15.7,a,    10.4,a,     2.1,a,    -0.4,a,     8.2,a,    -3.5,a,     5.9,a,    20.3,a,     9.4,a
 1968,    -6.5,a,    -6.0,a,     1.7,a,     8.7,a,    11.6,a,    18.8,a,    20.9,a,    21.4,a,    18.6,a,    11.8,a,     4.5,a,    -2.4,a,     8.6,a,    -4.3,a,     7.3,a,    20.4,a,    11.6,a
 1969,    -5.1,a,    -3.4,a,    -0.1,a,     7.6,a,    12.7,a,    16.5,a,    21.2,a,    22.1,a,    17.2,a,    10.4,a,     3.2,a,    -3.4,a,     8.2,a,    -3.6,a,     6.7,a,    19.9,a,    10.3,a
 1970,    -8.7,a,    -5.0,a,    -0.8,a,     7.8,a,    14.5,a,    19.4,a,    21.5,a,    21.8,a,    18.4,a,    12.3,a,     4.8,a,    -1.4,a,     8.7,a,    -5.7,a,     7.2,a,    20.9,a,    11.8,a
 1971,    -6.7,a,    -3.0,a,    -0.6,a,     5.9,a,    12.7,a,    20.1,a,    21.3,a,    20.6,a,    18.9,a,    15.2,a,     4.2,a,     1.3,a,     9.2,a,    -3.7,a,     6.0,a,    20.7,a,    12.8,a
 1972,    -4.5,a,    -4.7,a,    -1.1,a,     5.4,a,    14.4,a,    16.6,a,    21.1,a,    20.2,a,    17.4,a,     8.9,a,     3.4,a,    -1.3,a,     8.0,a,    -2.6,a,     6.2,a,    19.3,a,     9.9,a
 1973,    -2.6,a,    -4.6,a,     4.7,a,     7.6,a,    11.8,a,    20.0,a,    22.0,a,    22.3,a,    18.1,a,    13.6,a,     5.3,a,    -1.9,a,     9.7,a,    -2.8,a,     8.0,a,    21.4,a,    12.3,a
 1974,    -3.4,a,    -5.0,a,     1.3,a,     8.3,a,    11.4,a,    18.3,a,    21.8,a,    21.6,a,    15.4,a,     9.7,a,     5.0,a,    -1.2,a,     8.6,a,    -3.4,a,     7.0,a,    20.6,a,    10.0,a
 1975,    -1.8,a,    -2.4,a,    -0.2,a,     4.1,a,    16.3,a,    19.5,a,    22.3,a,    21.6,a,    14.9,a,    11.5,a,     7.1,a,    -1.9,a,     9.3,a,    -1.8,a,     6.7,a,    21.1,a,    11.2,a
 1976, -9999.9,M, -9999.9,M,     3.5,a,     8.2,a,    12.2,a,    20.1,a,    21.3,a,    20.3,a,    16.4,a,     8.3,a,     0.7,a,    -6.3,a, -9999.9,M, -9999.9,M,     8.0,a,    20.6,a,     8.5,a
 1977,   -11.6,a, -9999.9,M, -9999.9,M,     9.1,a,    16.4,a,    17.9,a,    23.2,a,    20.6,a,    17.8,a,     9.9,a,     5.0,a,    -3.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.6,a,    10.9,a
 1978, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,    13.8,a,    18.9,a,    21.1,a, -9999.9,M,    18.9,a,    10.1,a,     4.0,a,    -1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a
 1979,    -7.2, ,    -9.4, ,     1.7, ,     5.6, ,    13.0, ,    18.3, ,    20.6, ,    19.6, ,    16.7, ,     9.8, ,     4.5, ,     0.3, ,     7.8, ,    -5.9, ,     6.8, ,    19.5, ,    10.3, 
 1980,    -4.0, ,    -6.3, ,    -0.4,E,     7.1, ,    14.1, ,    17.7, ,    22.6,E,    22.3,E,    17.4,E,     8.1, ,     3.6, ,    -3.0,E,     8.3,E,    -3.3, ,     6.9,E,    20.9,E,     9.7,E
 1981,    -7.9,E,    -2.6, ,     1.5, ,     8.6, ,    12.7, ,    19.5, ,    22.0, ,    20.8, ,    15.9,E,     8.9, ,     4.4, ,    -2.3,E,     8.5,E,    -4.5,E,     7.6, ,    20.8, ,     9.7,E
 1982,    -7.7, ,    -6.6,E,     0.1,E,     5.4,E,    17.2, ,    17.7, ,    22.5, ,    19.8,E,    16.7,E,    11.5,E,     5.9,E,     2.7,E,     8.8,E,    -5.5,E,     7.6,E,    20.0,E,    11.4,E
 1983,    -2.1, ,    -0.9, ,     2.9, ,     6.0, ,    11.8, ,    20.0,E,    23.2, ,    22.5, ,    18.2, ,    11.3, ,     5.4,E,    -6.0,E,     9.4,E,    -0.1,E,     6.9, ,    21.9,E,    11.6,E
 1984,    -8.0, ,    -0.5, ,    -2.0, ,     7.1,E,    11.3,E,    20.2, ,    20.8,E,    21.3,E,    15.7, ,    13.0, ,     4.6,E,     1.4,E,     8.7,E,    -4.8,E,     5.5,E,    20.8,E,    11.1,E
 1985,    -6.4, ,    -5.1,E,     2.7, ,    10.6, ,    15.8,E,    17.8,E,    21.4,E,    20.7,E,    18.4,E,    12.3,E,     6.1,E,    -4.7,E,     9.1,E,    -3.4,E,     9.7,E,    20.0,E,    12.3,E
 1986,    -4.4,E,    -4.3,E,     2.2,E,     9.0,E,    15.6,E,    19.3,E,    22.7, ,    20.1,E,    18.2,E,    11.9,E,     3.4,E,     0.3,E,     9.5,E,    -4.5,E,     8.9,E,    20.7,E,    11.2,E
 1987,    -3.1, ,    -2.3,E,     3.0,E,     9.4,E,    16.2,E,    20.9,E,    23.5,E,    20.4,E,    17.9,E,     8.3,E,     6.1,E,     1.3, ,    10.1,E,    -1.7,E,     9.5,E,    21.6,E,    10.8,E
 1988,    -4.7, ,    -4.8,E,     1.1,E,     7.2,E,    15.1,E,    19.9,E,    23.5,E,    23.4, ,    17.0,E,     7.7,E,     5.4,E,    -2.4,E,     9.0,E,    -2.7,E,     7.8,E,    22.3,E,    10.0,E
 1989,    -1.2,E,    -4.9,E,     0.6,E,     5.4,E,    12.9,E,    18.6, ,    21.6, ,    20.6, ,    16.6, ,    11.1, ,     3.4, ,    -8.1, ,     8.1,E,    -2.8,E,     6.3,E,    20.3, ,    10.4, 
 1990,     0.1, ,    -0.7, ,     2.5, ,     8.2, ,    13.1, ,    19.6, ,    21.5, ,    20.9, ,    17.2, ,    10.9, ,     6.2, ,     0.4, ,    10.0, ,    -2.9, ,     7.9, ,    20.7, ,    11.4, 
 1991,    -4.0, ,    -1.5,E,     3.3,E,     9.1, ,    17.9, ,    21.9,E,    23.5,E,    22.1, ,    16.8, ,    12.0, ,     2.9, ,    -0.4, ,    10.3,E,    -1.7,E,    10.1,E,    22.5,E,    10.6, 
 1992,    -2.8, ,    -1.3, ,     0.5,E,     6.1, ,    13.1,E,    17.7, ,    19.4, ,    19.0, ,    16.6,E,     9.2,E,     4.1,E,     0.1,E,     8.5,E,    -1.5, ,     6.6,E,    18.7, ,    10.0,E
 1993,    -2.8, ,    -5.8, ,    -0.6, ,     6.7,E,    13.9,E,    18.4, ,    22.7, ,    22.2, ,    14.9, ,     8.7, ,     3.6, ,    -1.8,E,     8.3,E,    -2.8,E,     6.7,E,    21.1, ,     9.1, 
 1994,   -11.0,E,    -6.3,E,     0.5,E,     7.6,E,    12.3,E,    20.9,E,    22.3,E,    19.3,E,    18.1,E,    12.2,E,     6.9,E,     1.6,E,     8.7,E,    -6.4,E,     6.8,E,    20.8,E,    12.4,E
 1995,    -2.4,E,    -4.5, ,     3.1,E,     6.0,E,    14.0,E,    21.1, ,    23.3,E,    24.0,E,    16.6,E,    12.8, ,     2.0,E,    -3.3, ,     9.4,E,    -1.8,E,     7.7,E,    22.8,E,    10.5,E
 1996,    -5.0, ,    -3.6,E,    -1.1, ,     6.0, ,    12.5, ,    20.4,E,    21.4, ,    22.5,E,    18.0, ,    11.6,E,     1.6,E,     0.0,E,     8.7,E,    -4.0,E,     5.8, ,    21.4,E,    10.4,E
 1997,    -4.9, ,    -0.6, ,     2.1,E,     6.8, , -9999.9,M,    20.2, ,    22.1,E,    20.2,E,    17.7, ,    11.5,E,     3.0,E,     0.7,E, -9999.9,M,    -1.8,E, -9999.9,M,    20.8,E,    10.7,E
 1998,     0.5, ,     2.3, ,     3.5,E,     9.4,E,    17.9,E,    19.7,E,    23.0,E,    22.6,E,    20.0,E,    12.6,E,     6.9,E,     2.2,E,    11.7,E,     1.2,E,    10.3,E,    21.8,E,    13.2,E
 1999,    -4.2, ,     0.2,E,     1.3, ,     9.3, ,    16.4, ,    21.8,E,    24.8,E,    21.0,E,    19.1,E,    11.2,E,     6.8,E,     0.5, ,    10.7,E,    -0.6,E,     9.0, ,    22.5,E,    12.4,E
 2000,    -4.0, ,    -0.9, ,     5.4,E,     8.1,E,    16.0,E,    20.5, ,    21.5,E,    21.6,E,    17.6,E,    13.0,E,     5.3,E, -9999.9,M, -9999.9,M,    -1.5, ,     9.8,E,    21.2,E,    12.0,E
 2001,    -2.9,E,    -1.2,E,     1.0,E,     9.1,E,    16.2,E,    20.6,E,    23.1,E,    23.2,E,    17.3,E,    11.5,E,     8.9,E,     2.8,E,    10.8,E, -9999.9,M,     8.8,E,    22.3,E,    12.6,E
 2002,     0.2, ,     0.5,E, -9999.9,M,     8.4,E,    12.4,E,    20.8,E,    24.1,E,    22.9,E,    20.4, ,    10.6,E,     4.0,E,    -1.2, , -9999.9,M,     1.2,E, -9999.9,M,    22.6,E,    11.7,E
 2003,    -5.8,E,    -5.0,E,     1.5,E,     7.5, ,    12.9,E,    18.6,E,    22.2,E,    22.3,E,    17.8,E,    10.9,E,     6.5,E,     0.8, ,     9.2,E,    -4.0,E,     7.3,E,    21.0,E,    11.7,E
 2004,    -6.7,E,    -1.7,E,     3.7,E,     8.8,E,    14.9, ,    19.2,E,    21.5,E,    20.0,E,    19.5,E,    12.7,E, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5,E,     9.1,E,    20.2,E, -9999.9,M
 2005,    -4.5,E,    -1.7,E,     0.4,E,     9.5,E,    13.1,E,    22.9,E,    24.3,E,    23.8,E,    20.2,E,    12.9,E,     6.4,E,    -2.6, ,    10.4,E, -9999.9,M,     7.7,E,    23.7,E,    13.2,E
 2006,     1.7,E,    -1.7, ,     2.8, ,    10.2, ,    15.1, ,    20.1, ,    23.9,E,    22.4,E,    17.1, ,    10.2,E,     6.0,E,     2.8, ,    10.9,E,    -0.9,E,     9.4, ,    22.1,E,    11.1,E
 2007,    -1.0, ,    -6.9, ,     3.8, ,     7.3, ,    15.8, ,    21.4, ,    22.0, ,    22.9, ,    20.1, ,    15.5, ,     5.2, ,    -0.5, ,    10.5, ,    -1.7, ,     9.0, ,    22.1, ,    13.6, 
 2008,    -1.9, ,    -3.5, ,     0.1, ,     9.9, ,    13.0, ,    20.7, ,    23.2, ,    21.6, ,    19.0, ,    11.0, ,     4.2, ,    -2.4, ,     9.6, ,    -2.0, ,     7.7, ,    21.8, ,    11.4, 
 2009,    -7.3, ,    -2.1, ,     2.4, ,     8.3, ,    14.9, ,    19.4, ,    20.6, ,    21.7, ,    18.5, ,    10.0, ,     7.6, ,    -0.9, ,     9.4, ,    -3.9, ,     8.5, ,    20.6, ,    12.0, 
 2010,    -4.2, ,    -2.8, ,     4.4, ,    11.0, ,    16.8, ,    21.7, ,    24.8, ,    23.7, ,    18.4, ,    12.3, ,     5.8, ,    -3.3, ,    10.7, ,    -2.6, ,    10.7, ,    23.4, ,    12.2, 
 2011,    -5.0, ,    -3.9, ,     0.7, ,     6.9, ,    14.4, ,    20.3, ,    24.9, ,    22.3, ,    17.6, ,    11.8, ,     7.3, ,     1.9, ,     9.9, ,    -4.1, ,     7.3, ,    22.5, ,    12.2, 
 2012,    -0.1, ,     0.1, ,     8.6, ,     8.4, ,    17.1, ,    21.5, ,    24.7, ,    22.2, ,    17.7, ,    11.5, ,     4.4, ,     2.1, ,    11.5, ,     0.6, ,    11.4, ,    22.8, ,    11.2, 
 2013,    -2.2, ,    -3.1, ,     0.5, ,     6.7, ,    16.0, ,    20.0, ,    22.4, ,    21.4, ,    18.6, ,    13.0, ,     3.4, ,    -2.2, ,     9.5, ,    -1.1, ,     7.7, ,    21.3, ,    11.7, 
 2014,    -8.1, ,    -7.0, ,    -2.5, ,     8.0, ,    14.9, ,    21.2, ,    21.0, ,    21.0, ,    17.7, ,    11.9, ,     2.7, ,     0.9, ,     8.5, ,    -5.8, ,     6.8, ,    21.1, ,    10.8, 
 2015,    -5.9, ,   -10.0, ,     0.2, ,     8.1, ,    16.3, ,    19.3, ,    21.8, ,    21.4, ,    20.6, ,    12.2, ,     7.2, ,     5.5, ,     9.7, ,    -5.0, ,     8.2, ,    20.8, ,    13.3, 
 2016,    -2.1, ,    -0.4, ,     5.3, ,     6.6, ,    14.5, ,    21.1, ,    23.8, ,    24.5, ,    20.8, ,    14.1, ,     8.7, ,    -0.6, ,    11.4, ,     1.0, ,     8.8, ,    23.1, ,    14.5, 
 2017,     0.7, ,     2.2, ,     2.1, ,    11.4, ,    14.6, ,    20.7, ,    22.4, ,    21.4, ,    19.0, ,    14.8, ,     5.3, ,    -3.6, ,    10.9, ,     0.8, ,     9.4, ,    21.5, ,    13.0, 
 2018,    -4.1, ,    -0.4, ,     1.2, ,     4.5, ,    16.9, ,    20.6, ,    23.6, ,    23.4, ,    20.5, ,    12.0, ,     2.7, ,     1.3, ,    10.2, ,    -2.7, ,     7.5, ,    22.5, ,    11.7, 
 2019,    -4.1, ,    -2.5, ,     0.5, ,     8.3, ,    13.7, ,    19.4, ,    24.0, ,    22.5, ,    20.4, ,    13.2, ,     2.5, ,     1.5, ,    10.0, ,    -1.8, ,     7.5, ,    22.0, ,    12.0, 
