6135657,NIAGARA_FALLS       ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6135657,NIAGARA_FALLS       ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.7,a,    21.2,a,    17.5,a,    11.1,a,     4.7,a,    -3.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a
 1943,    -5.6,a,    -3.1,a,    -0.2,a,     4.1,a,    12.6,a,    20.9,a,    22.7,a,    20.4,a,    16.2,a,    10.2,a,     3.9,a,    -1.7,a,     8.4,a,    -4.1,a,     5.5,a,    21.3,a,    10.1,a
 1944,    -0.5,a,    -2.4,a,    -0.1,a,     4.7,a,    16.7,a,    20.6,a,    23.3,a,    23.2,a,    17.6,a,    11.1,a,     5.5,a,    -2.7,a,     9.8,a,    -1.5,a,     7.1,a,    22.4,a,    11.4,a
 1945,    -7.9,a,    -2.6,a,     6.7,a,    10.1,a,    11.2,a,    18.1,a,    21.9,a,    22.2,a,    19.2,a,    10.2,a,     5.2,a,    -3.4,a,     9.2,a,    -4.4,a,     9.3,a,    20.7,a,    11.5,a
 1946,    -2.1,a,    -2.9,a,     7.1,a,     8.1,a, -9999.9,M,    18.4,a,    22.3,a,    19.9,a,    18.7,a,    14.4,a,     6.6,a,     0.1,a, -9999.9,M,    -2.8,a, -9999.9,M,    20.2,a,    13.2,a
 1947,    -1.6,a,    -5.0,a,    -0.7,a,     7.1,a,    12.1,a,    18.7,a,    21.8,a,    24.4,a,    18.9,a,    15.6,a,     3.4,a,    -1.2,a,     9.5,a,    -2.2,a,     6.2,a,    21.6,a,    12.6,a
 1948,    -6.8,a,    -3.6,a,     1.5,a,     9.7,a,    11.6,a,    19.0,a,    22.9,a,    22.0,a,    19.3,a,     9.8,a,     7.7,a,     0.5,a,     9.5,a,    -3.9,a,     7.6,a,    21.3,a,    12.3,a
 1949,    -0.6,a,    -0.4,a,     1.4,a,     7.4,a,    14.8,a,    22.2,a,    24.3,a,    23.2,a,    15.4,a,    13.8,a,     3.6,a,     0.4,a,    10.5,a,    -0.2,a,     7.9,a,    23.2,a,    10.9,a
 1950,     2.0,a,    -3.7,a,    -1.4,a,     4.4,a,    13.5,a,    18.7,a,    20.8,a,    21.3,a,    16.1,a,    12.5,a,     3.9,a,    -1.8,a,     8.9,a,    -0.4,a,     5.5,a,    20.3,a,    10.8,a
 1951,    -1.6,a,    -2.4,a,     2.2,a,     6.8,a,    13.8,a,    19.7,a,    21.7,a,    20.5,a,    16.6,a,    12.7,a,     1.7,a,    -1.6,a,     9.2,a,    -1.9,a,     7.6,a,    20.6,a,    10.3,a
 1952,    -1.5,a,    -2.1,a,     0.5,a,     9.0,a,    12.5,a,    20.5,a,    24.4,a,    21.2,a,    18.6,a,     8.6,a,     6.1,a,     0.9,a,     9.9,a,    -1.7,a,     7.3,a,    22.0,a,    11.1,a
 1953,    -0.8,a,    -0.3,a, -9999.9,M,     6.4,a,    13.5,a,    20.1,a,    22.7,a,    21.7,a,    17.5,a,    12.4,a,     7.0,a,     1.6,a, -9999.9,M,    -0.1,a, -9999.9,M,    21.5,a,    12.3,a
 1954,    -4.1,a,     0.8,a,     0.7,a,     8.3,a,    12.4,a,    20.3,a,    21.8,a,    20.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8,a, -9999.9,M,    -0.6,a,     7.1,a,    20.8,a, -9999.9,M
 1955,    -2.8,a, -9999.9,M,     2.1,a, -9999.9,M,    14.6,a,    19.4,a,    25.1,a,    23.7,a,    16.6,a,    12.4,a,     1.9,a,    -3.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.7,a,    10.3,a
 1956,    -4.2,a,    -2.7,a,    -2.0,a,     5.4,a,    10.2,a,    17.8,a,    20.1,a,    19.8,a,    14.6,a,    13.0,a,     4.8,a,     0.3,a,     8.1,a,    -3.4,a,     4.5,a,    19.2,a,    10.8,a
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959,    -5.7,a,    -4.4,a,    -0.3,a,     7.4,a,    14.6,a,    19.5,a,    22.8,a,    24.1,a,    19.7,a,    11.1,a,     3.0,a,     0.0,a,     9.3,a, -9999.9,M,     7.2,a,    22.1,a,    11.3,a
 1960,    -3.2,a,    -2.5,a,    -3.7,a,     8.6,a,    13.9,a, -9999.9,M,    20.3,a,    20.5,a,    18.1,a,    10.7,a,     5.8,a, -9999.9,M, -9999.9,M,    -1.9,a,     6.3,a, -9999.9,M,    11.5,a
 1961,    -6.8,a,    -2.3,a,     1.5,a,     5.2,a,    10.6,a,    17.3,a,    21.5,a,    20.9,a,    19.2,a,    11.4,a,     3.8,a,    -1.8,a,     8.4,a, -9999.9,M,     5.8,a,    19.9,a,    11.5,a
 1962,    -6.8,a,    -5.9,a,     0.9,a,     6.9,a,    16.2,a,    19.2,a,    20.5,a,    21.2,a, -9999.9,M, -9999.9,M,     4.0,a, -9999.9,M, -9999.9,M,    -4.8,a,     8.0,a,    20.3,a, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a,    19.4,a,    17.2,a,     9.0,a,     4.0,a,     1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a
 1966,    -6.1,a,    -3.4,a,     1.8,a,     5.7,a,    10.6,a,    19.3,a,    22.3,a,    20.6,a,    15.2,a,     9.6,a,     5.4,a,    -1.6,a,     8.3,a,    -2.8,a,     6.0,a,    20.7,a,    10.1,a
 1967,    -1.1,a,    -5.9,a,    -0.2,a,     6.7,a,     9.1,a,    21.0,a,    20.5,a,    19.4,a,    15.2,a,    10.4,a,     2.2,a,    -0.3,a,     8.1,a,    -2.9,a,     5.2,a,    20.3,a,     9.3,a
 1968,    -6.2,a,    -6.5,a,     1.9,a,     8.9,a,    10.7,a,    17.5,a,    20.7,a,    20.5,a,    18.3,a,    11.7,a,     4.2,a,    -2.9,a,     8.2,a,    -4.3,a,     7.2,a,    19.6,a,    11.4,a
 1969,    -3.8,a,    -3.2,a,    -0.5,a,     7.6,a,    12.4,a,    17.3,a,    21.5,a,    22.4,a,    17.1,a,    10.2,a,     4.2,a,    -3.7,a,     8.5,a,    -3.3,a,     6.5,a,    20.4,a,    10.5,a
 1970,    -7.8,a,    -4.9,a,    -0.7,a,     8.1,a,    13.8,a,    18.8,a,    22.0,a,    21.3,a,    17.5,a,    12.1,a,     5.7,a,    -2.5,a,     8.6,a,    -5.5,a,     7.1,a,    20.7,a,    11.8,a
 1971,    -6.6,a,    -3.1,a,    -1.1,a,     5.4,a,    12.3,a,    19.5,a,    20.7,a,    20.4,a,    18.5,a,    14.3,a,     4.1,a,     0.7,a,     8.8,a,    -4.1,a,     5.5,a,    20.2,a,    12.3,a
 1972,    -4.0,a,    -5.5,a,    -1.9,a,     4.2,a,    13.7,a,    16.4,a,    21.4,a,    20.0,a,    17.1,a,     8.0,a,     2.3,a,    -0.3,a,     7.6,a,    -2.9,a,     5.3,a,    19.3,a,     9.1,a
 1973,    -2.4,a,    -5.4,a,     4.7,a,     7.3,a,    12.0,a,    20.2,a,    22.2,a,    22.8,a,    16.8,a,    12.2,a,     4.6,a,    -2.1,a,     9.4,a,    -2.7,a,     8.0,a,    21.7,a,    11.2,a
 1974,    -3.2,a,    -5.5,a,     0.4,a,     7.9,a,    11.4,a,    18.0,a,    21.3,a,    21.4,a,    14.9,a,     8.7,a,     4.2,a,    -0.4,a,     8.3,a,    -3.6,a,     6.6,a,    20.2,a,     9.3,a
 1975,    -1.6,a,    -2.4,a,    -1.0,a,     3.6,a,    16.5,a,    19.5,a,    22.5,a,    20.7,a,    14.6,a,    11.6,a,     8.1,a,    -2.4,a,     9.1,a,    -1.5,a,     6.4,a,    20.9,a,    11.4,a
 1976,    -6.6,a,    -0.4,a,     2.6,a,     8.1,a,    11.7,a,    19.9,a,    19.9,a,    19.5,a,    15.6,a,     7.7,a,     1.2,a,    -5.4,a,     7.8,a,    -3.1,a,     7.5,a,    19.8,a,     8.2,a
 1977,   -10.1,a,    -4.1,a,     3.8,a,     7.9,a,    15.4,a,    17.4,a,    22.2,a,    20.0,a,    16.7,a,     9.3,a,     5.3,a,    -2.5,a,     8.4,a,    -6.5,a,     9.0,a,    19.9,a,    10.4,a
 1978,    -7.1,a,    -8.7,a,    -2.6,a,     5.5,a,    13.9,a,    18.6,a,    21.4,a,    21.0,a,    16.0,a,     9.5,a,     4.3,a,    -1.2,a,     7.6,a,    -6.1,a,     5.6,a,    20.3,a,     9.9,a
 1979,    -6.4,a,    -9.5,a,     2.9,a,     5.8,a,    12.7,a,    18.6,a,    21.7,a,    19.9,a,    16.8,a,     9.9,a,     5.6,a,     0.5,a,     8.2,a,    -5.7,a,     7.1,a,    20.1,a,    10.8,a
 1980,    -3.8,a,    -6.2,a,    -0.8,a,     7.3,a,    14.2,a,    16.2,a,    22.0,a,    22.7,a,    16.9,a,     8.4,a,     3.0,a,    -4.3,a,     8.0,a,    -3.2,a,     6.9,a,    20.3,a,     9.4,a
 1981,    -7.9,a,    -0.7,a,     0.9,a,     8.3,a,    12.6,a,    19.3,a,    22.0,a,    20.8,a,    16.0,a,     8.0,a,     4.2,a,    -1.8,a,     8.5,a,    -4.3,a,     7.3,a,    20.7,a,     9.4,a
 1982,    -7.4,a,    -5.1,a,     0.3,a,     5.6,a,    15.0,a,    16.3,a,    22.2,a,    18.8,a,    16.6,a,    11.5,a,     6.0,a,     2.6,a,     8.5,a,    -4.8,a,     7.0,a,    19.1,a,    11.4,a
 1983,    -2.5,a,    -1.5,a,     2.3,a,     6.4,a,    11.4,a,    19.5,a,    23.5,a,    22.0,a,    17.9,a,    11.0,a,     4.6,a,    -4.3,a,     9.2,a,    -0.5,a,     6.7,a,    21.7,a,    11.2,a
 1984,    -6.7,a,     0.3,a,    -3.2,a,     7.8,a,    11.0,a,    19.5,a,    21.1,a,    22.1,E,    15.6,a,    12.0,a,     4.6,a,     1.4,a,     8.8,a,    -3.6,a,     5.2,a,    20.9,a,    10.7,a
 1985,    -6.2,a,    -3.8,a,     1.5,a,     9.3,a,    14.2,a,    16.9,a,    21.1,a,    20.5,a,    18.2,a,    11.3,a,     4.7,a,    -3.7,E,     8.7,a,    -2.9,a,     8.3,a,    19.5,a,    11.4,a
 1986,    -3.8,a,    -4.8,a,     2.2,a,     8.5,a,    15.1,a,    17.8,a,    21.7,a,    19.8,a,    16.2,a,    10.4,a,     3.1,a,    -0.2,a,     8.8,a,    -4.1,a,     8.6,a,    19.8,a,     9.9,a
 1987,    -3.4,a,    -3.5,a,     2.9,a,     9.5,a,    15.2,a,    20.6,a,    23.4,a,    20.5,a,    17.0,a,     8.5,a,     5.1,a,     0.9,a,     9.7,a,    -2.4,a,     9.2,a,    21.5,a,    10.2,a
 1988,    -3.2,a,    -4.2,a,     1.5,E,     7.2,a,    15.0,a,    18.4,a,    23.7,a,    22.4,a,    16.6,a,     8.1,a,     5.8,a,    -1.8,a,     9.1,a,    -2.2,a,     7.9,a,    21.5,a,    10.2,a
 1989,    -0.5,a,    -4.8,a,    -0.2,a,     5.5,a,    13.1,E,    19.3,a,    22.4,a,    20.6,a,    16.2,a,    10.9,a,     3.1,a,    -7.5,a,     8.2,a,    -2.4,a,     6.1,a,    20.8,a,    10.1,a
 1990,     0.2,a,    -2.0,a,     1.9,a,     8.7,a,    12.1,a,    18.8,a,    21.2,a,    20.7,a,    16.1,a,    10.0,a,     6.0,a,     0.9,a,     9.6,a,    -3.1,a,     7.6,a,    20.2,a,    10.7,a
 1991,    -3.9,a,    -0.7,a,     2.8,a,     9.2,E,    17.1,E,    20.7,E,    22.7,a,    22.0,E,    17.0,E,    12.3,E,     3.7,a,    -1.1,a,    10.2,a,    -1.2,a,     9.7,a,    21.8,a,    11.0,a
 1992,    -3.2,a,    -2.8,a,    -0.4,E,     6.2,a,    13.6,a,    16.9,E,    18.8,a, -9999.9,M,    16.5,E,     9.1,E,     4.0,a,    -0.3,a, -9999.9,M,    -2.4,a,     6.5,a, -9999.9,M,     9.9,a
 1993,    -1.9,a,    -6.6,a,    -1.3,a,     7.7,a,    13.0,a,    18.0,a,    22.4,a,    22.1,a,    14.9,a,     9.1,a,     4.1,a,    -1.5,a,     8.3,a,    -2.9,a,     6.5,a,    20.8,a,     9.4,a
 1994,    -8.9,a,    -5.7,a,     0.1,a,     8.1,a,    11.7,a,    19.5,a,    22.4,a,    19.7,a,    16.6,a,    10.9,a,     7.0,a,     1.1,a,     8.5,a,    -5.4,a,     6.6,a,    20.5,a,    11.5,a
 1995,    -1.3,a,    -5.9,a,     2.9,a,     5.3,a,    13.8,a,    20.4,a,    22.5,a,    22.7,a,    15.8,a,    12.0,a,     2.1,a,    -3.7,a,     8.9,a,    -2.0,a,     7.3,a,    21.9,a,    10.0,a
 1996,    -4.9, ,    -4.4, ,    -1.8, ,     5.3,E,    12.8, ,    20.0, ,    20.7, ,    22.2, ,    16.8, ,    10.8, ,     1.6, ,     1.1,E,     8.4,E,    -4.3,a,     5.4,E,    21.0, ,     9.7, 
 1997,    -4.6,E,    -1.1,E,     0.3,E,     6.0,E,    10.3, ,    19.4,E,    21.0, ,    19.7,E,    16.5,E,    10.6,E,     3.2,E,     0.6,E,     8.5,E,    -1.5,E,     5.5,E,    20.0,E,    10.1,E
 1998,    -0.8, ,     0.9, ,     2.8,E,     9.0,E,    17.0,E,    19.1,E,    21.5, ,    22.0, ,    19.2,E,    11.7,E,     5.7,E,     1.8,E,    10.8,E,     0.2,E,     9.6,E,    20.9,E,    12.2,E
 1999,    -4.3,E,    -0.5,E,     0.6,E,     8.1,E,    15.6,E,    20.7,E,    24.4,E,    20.4,E,    18.4,E, -9999.9,M,     6.7,E,     0.6,E, -9999.9,M,    -1.0,E,     8.1,E,    21.8,E, -9999.9,M
 2000,    -3.7, ,    -1.1, ,     4.4,E,     7.1,E,    14.7,E,    19.0,E, -9999.9,M,    20.8,E,    17.0,E,    11.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,E,     8.7,E, -9999.9,M, -9999.9,M
 2001, -9999.9,M,    -1.7,E,     0.0,E,     8.8,E,    14.9,E,    19.4, ,    21.0,E,    23.0,E,    16.3,E,    11.8,E,     8.2,E,     2.4,E, -9999.9,M, -9999.9,M,     7.9,E,    21.1,E,    12.1,E
 2002,     0.2,E,    -0.4, ,     1.4,E,     8.3,E,    11.4,E,    19.5,E,    23.4,E,    22.8, ,    20.2,E,     9.9,E,     3.9,E,    -1.3,E,     9.9,E,     0.7,E,     7.0,E,    21.9,E,    11.3,E
 2003,    -6.7,E,    -5.9,E,     1.0,E,     5.5,E,    12.8,E,    18.2,E,    21.8,E,    21.9,E,    18.2,E,    10.6,E,     6.0,E,     0.8,E,     8.7,E,    -4.6,E,     6.4,E,    20.6,E,    11.6,E
 2004, -9999.9,M, -9999.9,M,     2.8,E,     8.0,E,    14.2,E,    17.3,E,    20.8,E,    19.7,E,    18.7,E,    11.3,E,     5.8,E,    -0.7,E, -9999.9,M, -9999.9,M,     8.3,E,    19.3,E,    11.9,E
 2005,    -4.4,E,    -1.8,E,    -0.1,E,     8.0,E,    12.3,E,    22.0,E,    23.1,E,    22.8,E,    19.5,E,    11.8,E,     6.3,E,    -2.1,E,     9.8,E,    -2.3,E,     6.7,E,    22.6,E,    12.5,E
 2006,    -1.1,E,    -3.5, ,     2.1, ,     9.0,E,    14.3,E,    19.4,E,    23.4,E,    21.3, ,    16.1,E,     9.5,E,     6.0,E, -9999.9,M, -9999.9,M,    -2.2,E,     8.5,E,    21.4,E,    10.5,E
 2007,    -1.2, ,    -7.2, ,     1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,    19.7, ,    21.5, ,    23.1, ,    19.8, ,    10.7, ,     8.3, ,    -0.4, , -9999.9,M, -9999.9,M, -9999.9,M,    21.4, ,    12.9, 
 2010,    -3.0, , -9999.9,M,     5.7, ,    12.8, ,    17.4, ,    21.1, ,    24.4, ,    23.8, , -9999.9,M, -9999.9,M, -9999.9,M,    -2.1, , -9999.9,M, -9999.9,M,    12.0, ,    23.1, , -9999.9,M
 2011,    -4.8, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M
