6137730,SIMCOE              ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6137730,SIMCOE              ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,    18.9,a,    16.0,a,    12.4,a,     2.0,a,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a
 1921,    -3.4,a,    -3.6,a,     3.8,a,     8.8,a,    13.5,a,    18.6,a,    23.4,a,    18.5,a,    18.3,a,     9.0,a,     1.3,a,    -3.3,a,     8.7,a,    -2.8,a,     8.7,a,    20.2,a,     9.5,a
 1922,    -6.7,a,    -3.9,a,     0.0,a,     6.8,a,    14.4,a,    17.6,a,    19.9,a,    18.8,a,    16.4,a,     9.9,a,     3.7,a,    -3.4,a,     7.8,a,    -4.6,a,     7.1,a,    18.8,a,    10.0,a
 1923,    -5.9,a,    -8.2,a,    -2.6,a,     4.8,a,    10.1,a,    19.2,a,    19.1,a,    18.0,a,    15.7,a,     7.9,a,     2.5,a,     1.1,a,     6.8,a,    -5.8,a,     4.1,a,    18.8,a,     8.7,a
 1924,    -6.7,a,    -7.6,a,    -1.8,a,     5.3,a,     8.7,a,    16.2,a,    18.4,a,    18.0,a,    13.3,a,     9.6,a,     3.6,a,    -5.7,a,     5.9,a,    -4.4,a,     4.1,a,    17.5,a,     8.8,a
 1925,    -8.3,a,    -3.1,a,     1.0,a,     7.2,a,     8.9,a,    19.3,a,    18.9,a,    18.8,a,    16.1,a,     4.6,a,     1.4,a,    -4.5,a,     6.7,a,    -5.7,a,     5.7,a,    19.0,a,     7.4,a
 1926,    -5.4,a,    -6.7,a,    -4.1,a,     2.7,a,    11.2,a,    15.2,a,    19.6,a,    19.3,a,    14.9,a,     7.9,a,     2.4,a,    -5.8,a,     5.9,a,    -5.5,a,     3.3,a,    18.0,a,     8.4,a
 1927,    -6.9,a,    -2.6,a,     1.2,a,     5.8,a,    11.3,a,    15.2,a,    19.1,a,    16.5,a,    16.7,a,    10.8,a,     4.2,a,    -3.1,a,     7.4,a,    -5.1,a,     6.1,a,    16.9,a,    10.6,a
 1928,    -5.0,a,    -4.9,a,    -1.9,a,     5.2,a,    11.0,a,    15.5,a,    20.3,a,    20.4,a,    13.8,a,    10.5,a,     4.4,a,    -0.9,a,     7.4,a,    -4.3,a,     4.8,a,    18.7,a,     9.6,a
 1929,    -6.4,a,    -6.9,a,     3.2,a,     7.4,a,    11.2,a,    16.4,a,    19.4,a,    17.7,a,    16.2,a,     8.3,a,     1.9,a,    -4.8,a,     7.0,a,    -4.7,a,     7.3,a,    17.8,a,     8.8,a
 1930,    -6.6,a,    -2.9,a,    -1.1,a,     5.7,a,    13.4,a,    18.4,a,    20.3,a,    19.2,a,    16.7,a,     8.4,a,     3.8,a,    -3.4,a,     7.7,a,    -4.8,a,     6.0,a,    19.3,a,     9.6,a
 1931,    -4.8,a,    -3.6,a,    -0.8,a,     6.9,a,    13.2,a,    17.3,a,    22.1,a,    19.5,a,    18.0,a,    11.0,a,     6.8,a,     0.1,a,     8.8,a,    -3.9,a,     6.4,a,    19.6,a,    11.9,a
 1932,     1.1,a,    -1.7,a,    -2.8,a,     4.3,a,    12.1,a,    17.6,a,    19.4,a,    19.8,a,    15.8,a,    10.4,a,     1.3,a,    -2.4,a,     7.9,a,    -0.2,a,     4.5,a,    18.9,a,     9.2,a
 1933,    -0.2,a,    -4.0,a,    -1.2,a,     6.6,a,    13.7,a,    19.5,a,    21.9,a,    20.1,a,    17.8,a,     8.7,a,    -0.1,a,    -4.1,a,     8.2,a,    -2.2,a,     6.4,a,    20.5,a,     8.8,a
 1934,    -3.6,a,   -13.3,a,    -3.1,a,     5.2,a,    14.0,a,    20.0,a,    21.7,a,    18.0,a,    17.2,a,     8.8,a,     5.0,a,    -4.7,a,     7.1,a,    -7.0,a,     5.4,a,    19.9,a,    10.3,a
 1935,    -6.3,a,    -5.9,a,     0.8,a,     5.2,a,     9.8,a,    16.4,a,    22.4,a,    20.2,a,    14.4,a,     9.3,a,     3.3,a,    -6.2,a,     7.0,a,    -5.6,a,     5.3,a,    19.7,a,     9.0,a
 1936,    -7.1,a,   -10.4,a,     0.5,a,     3.5,a,    14.1,a,    17.9,a,    20.6,a,    20.3,a,    16.5,a,     8.8,a,     0.2,a,    -1.3,a,     7.0,a,    -7.9,a,     6.0,a,    19.6,a,     8.5,a
 1937,    -2.6,a,    -3.8,a,    -2.6,a,     5.5,a,    13.3,a,    17.9,a,    20.8,a,    20.7,a,    14.7,a,     7.4,a,     2.3,a,    -4.7,a,     7.4,a,    -2.6,a,     5.4,a,    19.8,a,     8.1,a
 1938,    -7.3,a,    -3.2,a,     2.8,a,     7.4,a,    12.1,a,    17.3,a,    21.1,a,    21.3,a,    13.7,a,     9.8,a,     3.3,a,    -2.4,a,     8.0,a,    -5.1,a,     7.4,a,    19.9,a,     8.9,a
 1939,    -5.3,a,    -5.0,a,    -2.5,a,     5.1,a,    13.8,a,    17.9,a,    20.1,a,    20.5,a,    16.2,a,     9.2,a,     1.1,a,    -1.2,a,     7.5,a,    -4.2,a,     5.5,a,    19.5,a,     8.8,a
 1940,    -9.3,a,    -5.9,a,    -4.8,a,     4.5,a,    11.6,a,    17.2,a,    19.9,a,    18.5,a,    14.2,a,     7.5,a,     1.0,a,    -2.4,a,     6.0,a,    -5.5,a,     3.8,a,    18.5,a,     7.6,a
 1941,    -5.4,a,    -5.7,a,    -3.6,a,     8.7,a,    12.4,a,    18.7,a,    20.7,a,    18.1,a,    16.9,a,     9.5,a,     4.8,a,    -0.6,a,     7.9,a,    -4.5,a,     5.8,a,    19.2,a,    10.4,a
 1942,    -3.4, ,    -7.8, ,     1.6, ,     9.6, ,    14.6, ,    18.7, ,    20.6, ,    20.0, ,    15.4, ,     9.8, ,     3.1, , -9999.9,M, -9999.9,M,    -3.9,a,     8.6, ,    19.8, ,     9.4, 
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,    -5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945,   -10.8, ,    -5.2, ,     6.0, ,     8.3, ,     9.3, ,    16.1, ,    20.0, ,    18.9, ,    15.4, ,     8.6, ,     3.1, ,    -6.5, ,     6.9, ,    -7.3, ,     7.9, ,    18.3, ,     9.0, 
 1946,    -4.6, ,    -6.0, ,     5.3, ,     6.4, ,    11.5, ,    17.6, ,    20.1, ,    16.9, ,    16.2, ,    11.3, ,     5.0, ,    -0.8, ,     8.2, ,    -5.7, ,     7.7, ,    18.2, ,    10.8, 
 1947,    -3.0, ,    -7.1, ,    -2.0, ,     5.4, ,    10.9, ,    17.6, ,    20.3, ,    22.8, ,    16.5, ,    13.1, ,     1.1, ,    -4.0, ,     7.6, ,    -3.6, ,     4.8, ,    20.2, ,    10.2, 
 1948,    -9.9, ,    -6.7, ,    -0.4, ,     8.3, ,    11.2, ,    17.4, ,    21.3, ,    19.8, ,    16.6, ,     7.7, ,     5.7, ,    -1.7, ,     7.4, ,    -6.9, ,     6.4, ,    19.5, ,    10.0, 
 1949,    -1.6, ,    -2.1, ,    -0.6, ,     6.0, ,    13.3, ,    20.9, ,    22.1, ,    20.5, ,    13.0, ,    12.0, ,     1.6, ,    -1.3, ,     8.7, ,    -1.8, ,     6.2, ,    21.2, ,     8.9, 
 1950,    -1.2, ,    -5.0, ,    -3.6, ,     3.8, ,    12.8, ,    17.4, ,    19.5, ,    19.4, ,    14.5, ,    11.3, ,     2.7, ,    -4.5, ,     7.3, ,    -2.5, ,     4.3, ,    18.8, ,     9.5, 
 1951,    -4.3, ,    -4.1, ,     1.0, ,     6.5, ,    12.6, ,    18.6, ,    20.4, ,    18.5, ,    15.1, ,    10.4, ,     0.2, ,    -3.4, ,     7.6, ,    -4.3, ,     6.7, ,    19.2, ,     8.6, 
 1952,    -3.4, ,    -3.8, ,    -0.1, , -9999.9,M,    11.6, ,    19.0, ,    22.5, ,    19.4, ,    16.1, ,     6.7, ,     4.6, ,    -0.1, , -9999.9,M,    -3.5, , -9999.9,M,    20.3, ,     9.1, 
 1953,    -2.4, ,    -2.3, ,     1.3, ,     5.5, ,    12.4, ,    19.1, ,    20.2, ,    19.8, ,    15.3, ,    10.3, ,     5.0, ,    -0.1, ,     8.7, ,    -1.6, ,     6.4, ,    19.7, ,    10.2, 
 1954,    -6.1, ,    -1.2, ,    -1.2, ,     7.6, ,    11.5, ,    18.9, ,    19.2, ,    18.2, ,    15.4, ,    11.4, ,     4.0, ,    -3.1, ,     7.9, ,    -2.5, ,     6.0, ,    18.8, ,    10.3, 
 1955,    -5.1, ,    -4.6, ,     0.2, ,     9.6, ,    14.5, ,    17.8, ,    23.6, ,    22.4, ,    15.1, ,    11.2, ,     2.3, ,    -4.0, ,     8.6, ,    -4.3, ,     8.1, ,    21.3, ,     9.5, 
 1956,    -5.3, ,    -4.2, ,    -2.3, ,     5.6, ,    11.2, ,    17.8, ,    19.3, ,    19.1, ,    13.0, ,    10.8, ,     4.0, ,    -0.4, ,     7.4, ,    -4.5, ,     4.8, ,    18.7, ,     9.3, 
 1957,    -8.3, ,    -3.7, ,     0.9, ,     8.2, ,    12.1, ,    19.2, ,    20.0, ,    17.8, ,    15.0, ,     8.3, ,     4.0, ,    -0.4, ,     7.8, ,    -4.1, ,     7.1, ,    19.0, ,     9.1, 
 1958,    -4.8, ,    -8.4, ,     1.0, ,     7.8, ,    11.5, ,    15.9, ,    20.6, ,    18.3, ,    15.3, ,     9.4, ,     4.0, ,    -7.9, ,     6.9, ,    -4.5, ,     6.8, ,    18.3, ,     9.6, 
 1959,    -7.9, ,    -6.5, ,    -1.8, ,     7.2, ,    14.1, ,    18.7, ,    20.7, ,    22.4, ,    17.4, ,     9.5, ,     1.5, ,    -1.5, ,     7.8, ,    -7.4, ,     6.5, ,    20.6, ,     9.5, 
 1960,    -4.6, ,    -4.8, ,    -6.9, ,     7.3, ,    12.7, ,    17.2, ,    18.8, ,    19.2, ,    17.4, ,     8.9, ,     4.7, ,    -6.1, ,     7.0, ,    -3.6, ,     4.4, ,    18.4, ,    10.3, 
 1961,    -8.8, ,    -4.0, ,     1.1, ,     3.8, ,    10.6, ,    17.3, ,    20.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.3, ,     5.2, , -9999.9,M, -9999.9,M
 1962,    -6.2, ,    -7.0, ,     0.0, ,     7.2, ,    16.1, ,    18.2, ,    19.3, ,    19.7, ,    14.1, ,    10.4, ,     3.2, ,    -5.0, ,     7.5, , -9999.9,M,     7.8, ,    19.1, ,     9.2, 
 1963,    -9.0, ,    -9.9, ,     1.1, ,     7.0, ,    11.7, ,    18.3, ,    20.9, ,    18.0, ,    13.6, ,    13.1, ,     6.1, ,    -6.6, ,     7.0, ,    -8.0, ,     6.6, ,    19.1, ,    10.9, 
 1964,    -3.2, ,    -5.2, ,    -0.1, ,     6.4, ,    14.4, ,    17.9, ,    21.5, ,    17.5, ,    15.3, ,     8.4, ,     5.0, ,    -2.2, ,     8.0, ,    -5.0, ,     6.9, ,    19.0, ,     9.6, 
 1965,    -6.0, ,    -5.2, ,    -2.8, ,     3.9, ,    14.3, ,    16.9, ,    18.4, ,    18.9, ,    16.5, ,     8.1, ,     3.9, ,     0.4, ,     7.3, ,    -4.5, ,     5.1, ,    18.1, ,     9.5, 
 1966,    -7.6, ,    -4.6, ,     1.1, ,     5.2, ,     9.9, ,    18.9, ,    21.5, ,    19.7, ,    14.5, ,     8.7, ,     4.1, ,    -2.6, ,     7.4, ,    -3.9, ,     5.4, ,    20.0, ,     9.1, 
 1967,    -2.1, ,    -7.0, ,    -1.3, ,     6.9, ,     8.8, ,    20.7, ,    19.4, ,    18.6, ,    14.4, ,     9.5, ,     1.4, ,    -1.0, ,     7.4, ,    -3.9, ,     4.8, ,    19.6, ,     8.4, 
 1968,    -7.1, ,    -6.8, ,     1.4, ,     8.5, ,    10.6, ,    17.2, ,    20.0, ,    19.9, ,    17.5, ,    10.8, ,     3.8, ,    -3.7, ,     7.7, ,    -5.0, ,     6.8, ,    19.0, ,    10.7, 
 1969,    -5.1, ,    -4.1, ,    -0.9, ,     7.5, ,    12.0, ,    16.3, ,    20.5, ,    21.0, ,    16.2, ,     9.2, ,     3.3, ,    -4.9, ,     7.6, ,    -4.3, ,     6.2, ,    19.3, ,     9.6, 
 1970,    -9.7, ,    -5.6, ,    -1.7, ,     7.8, ,    13.6, ,    18.2, ,    21.0, ,    20.7, ,    16.3, ,    11.5, ,     4.7, ,    -2.9, ,     7.8, ,    -6.7, ,     6.6, ,    20.0, ,    10.8, 
 1971,    -7.2, ,    -4.1, ,    -2.1, ,     5.3, ,    12.0, ,    19.4, ,    19.6, ,    19.2, ,    17.6, ,    13.2, ,     3.1, ,    -0.1, ,     8.0, ,    -4.7, ,     5.1, ,    19.4, ,    11.3, 
 1972,    -4.7, ,    -6.6, ,    -2.5, ,     4.4, ,    14.3, ,    16.2, ,    20.7, ,    19.2, ,    16.2, ,     7.4, ,     2.0, ,    -1.3, ,     7.1, ,    -3.8, ,     5.4, ,    18.7, ,     8.5, 
 1973,    -3.3, ,    -6.8, ,     4.6, ,     7.5, ,    11.5, ,    19.5, ,    21.7, ,    22.1, ,    16.6, ,    11.6, ,     4.5, ,    -3.2, ,     8.9, ,    -3.8, ,     7.9, ,    21.1, ,    10.9, 
 1974,    -4.2, ,    -6.7, ,    -0.4, ,     7.8, ,    10.9, ,    17.8, ,    20.3, ,    20.2, ,    14.1, ,     8.3, ,     3.9, ,    -1.0, ,     7.6, ,    -4.7, ,     6.1, ,    19.4, ,     8.8, 
 1975,    -2.2, ,    -3.1, ,    -2.0, ,     3.6, ,    15.9, ,    19.0, ,    21.1, ,    20.0, ,    13.4, ,    10.6, ,     7.6, ,    -3.3, ,     8.4, ,    -2.1, ,     5.8, ,    20.0, ,    10.5, 
 1976,    -8.1, ,    -1.3, ,     2.0, ,     7.9, ,    11.2, ,    19.7, ,    19.4, ,    18.4, ,    14.7, ,     6.6, ,     0.1, ,    -6.9, ,     7.0, ,    -4.2, ,     7.0, ,    19.2, ,     7.1, 
 1977,   -11.5, ,    -5.8, ,     2.7, ,     7.7, ,    15.0, ,    17.0, ,    21.1, ,    18.6, ,    16.2, ,     8.9, ,     4.6, ,    -3.4, ,     7.6, ,    -8.1, ,     8.5, ,    18.9, ,     9.9, 
 1978,    -8.0, ,   -10.5, ,    -3.6, ,     5.3, ,    13.1, ,    17.5, ,    20.1, ,    20.1, ,    15.7, ,     8.6, ,     3.7, ,    -1.8, ,     6.7, ,    -7.3, ,     4.9, ,    19.2, ,     9.3, 
 1979,    -7.6, ,   -10.2, ,     2.2, ,     5.5, ,    12.2, ,    17.7, ,    20.4, ,    18.8, ,    15.4, ,     9.3,E,     4.2,E, -9999.9,M, -9999.9,M,    -6.5, ,     6.6, ,    19.0, ,     9.6,E
 1980,    -5.1, ,    -7.4, ,    -1.7, ,     6.4, ,    13.7, ,    15.6, ,    20.8, ,    22.2, ,    15.9, ,     6.9, ,     2.7, ,    -5.2,E,     7.1,E, -9999.9,M,     6.1, ,    19.5, ,     8.5, 
 1981,    -8.8, ,    -2.3, ,     0.3, ,     7.5, ,    12.1, ,    18.0, ,    20.8, ,    19.6, ,    14.7, ,     7.0, ,     4.0, , -9999.9,M, -9999.9,M,    -5.4,E,     6.6, ,    19.5, ,     8.6, 
 1982, -9999.9,M,    -7.0, ,    -1.1, ,     4.4, ,    15.5, ,    16.0, ,    21.0, ,    17.5, ,    15.2, ,    10.3, ,     5.0, ,     1.7, , -9999.9,M, -9999.9,M,     6.3, ,    18.2, ,    10.2, 
 1983,    -3.4, ,    -2.4, ,     1.5, ,     6.0, ,    10.3, ,    18.5, ,    21.8, ,    20.8, ,    16.9, ,     9.7, ,     4.2, ,    -5.7, ,     8.2, ,    -1.4, ,     5.9, ,    20.4, ,    10.3, 
 1984,    -9.0, ,    -1.2, ,    -4.6, ,     7.6, ,    10.1, ,    18.7, ,    19.6, ,    20.7, ,    14.3, ,    11.0, ,     3.4, ,     0.1, ,     7.6, ,    -5.3, ,     4.4, ,    19.7, ,     9.6, 
 1985,    -7.6, ,    -5.5, ,     1.2, ,     8.3,E,    14.0, ,    16.1, ,    19.6, ,    19.5, ,    17.0, ,    10.1, ,     4.5, ,    -4.8, ,     7.7,E,    -4.3, ,     7.8,E,    18.4, ,    10.5, 
 1986,    -4.8, ,    -5.8, ,     1.1, , -9999.9,M, -9999.9,M,    16.7, , -9999.9,M, -9999.9,M,    15.5, ,     9.5, ,     1.7, , -9999.9,M, -9999.9,M,    -5.1, , -9999.9,M, -9999.9,M,     8.9, 
