6155878,ORONO               ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6155878,ORONO               ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a,    17.8,a,    19.3,a,    17.9,a,    15.4,a,     8.2,a,     3.0,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,     8.9,a
 1924,    -5.5,a,    -7.6,a,    -0.5,a,     5.3,a,     8.9,a,    15.9,a,    18.3,a,    18.0,a,    13.1,a,     9.3,a,     2.8,a,    -5.3,a,     6.1,a,    -3.8,a,     4.6,a,    17.4,a,     8.4,a
 1925,    -7.8,a,    -3.0,a,     0.8,a,     6.6,a,     9.2,a,    18.0,a,    18.2,a,    19.5,a,    15.1,a,     5.1,a,     2.4,a,    -4.1,a,     6.7,a,    -5.4,a,     5.5,a,    18.6,a,     7.5,a
 1926,    -4.8,a,    -6.4,a,    -4.1,a,     2.0,a,    10.3,a,    14.3,a,    18.9,a,    18.9,a,    13.7,a,     7.3,a,     2.3,a,    -5.2,a,     5.6,a,    -5.1,a,     2.7,a,    17.4,a,     7.8,a
 1927,    -6.7,a,    -3.8,a,     1.5,a,     5.8,a,    11.1,a,    15.2,a,    18.8,a,    16.6,a,    15.6,a,    10.2,a,     4.1,a,    -2.3,a,     7.2,a,    -5.2,a,     6.1,a,    16.9,a,    10.0,a
 1928,    -4.8,a,    -5.6,a,    -1.5,a,     4.9,a,    11.2,a,    15.4,a,    19.7,a,    19.8,a,    12.5,a,     9.2,a,     2.9,a,    -0.2,a,     7.0,a,    -4.2,a,     4.9,a,    18.3,a,     8.2,a
 1929,    -5.8,a,    -6.4,a,     1.5,a,     6.2,a,    10.5,a,    16.1,a,    17.6,a,    16.3,a,    15.6,a,     7.6,a,     2.4,a,    -4.5,a,     6.4,a,    -4.1,a,     6.1,a,    16.7,a,     8.5,a
 1930,    -5.8,a,    -4.4,a,    -1.6,a,     5.2,a,    12.7,a,    17.5,a,    19.3,a,    19.3,a,    15.6,a,     8.7,a,     4.8,a,    -2.7,a,     7.4,a,    -4.9,a,     5.4,a,    18.7,a,     9.7,a
 1931,    -5.5,a,    -4.4,a,     1.0,a,     6.7,a,    12.3,a,    17.7,a,    21.3,a,    19.8,a,    17.5,a,    10.3,a,     6.4,a,    -0.6,a,     8.5,a,    -4.2,a,     6.7,a,    19.6,a,    11.4,a
 1932,     0.6,a,    -2.7,a,    -2.2,a,     4.4,a,    12.0,a,    17.4,a,    17.9,a,    19.1,a,    15.1,a,    10.0,a,     1.5,a,    -1.0,a,     7.7,a,    -0.9,a,     4.7,a,    18.1,a,     8.9,a
 1933,    -0.5,a,    -3.9,a,    -0.9,a,     7.3,a,    13.4,a,    18.3,a,    20.9,a,    19.7,a,    16.4,a,     8.0,a,    -1.0,a,    -5.4,a,     7.7,a,    -1.8,a,     6.6,a,    19.6,a,     7.8,a
 1934,    -4.1,a,   -12.7,a,    -2.7,a,     5.4,a,    12.6,a,    18.7,a,    20.7,a,    17.5,a,    16.8,a,     8.0,a,     5.2,a,    -4.8,a,     6.7,a,    -7.4,a,     5.1,a,    19.0,a,    10.0,a
 1935,    -7.5,a,    -6.3,a,     1.4,a,     6.6,a,    10.2,a,    16.5,a,    21.9,a,    19.9,a,    13.7,a,     8.6,a,     4.0,a,    -6.3,a,     6.9,a,    -6.2,a,     6.1,a,    19.4,a,     8.8,a
 1936,    -6.4,a,    -8.5,a,     0.8,a,     4.3,a,    13.6,a,    17.2,a,    20.9,a,    19.3,a,    15.4,a,     7.7,a,     0.3,a,    -1.6,a,     6.9,a,    -7.1,a,     6.2,a,    19.1,a,     7.8,a
 1937,    -1.0,a,    -2.7,a,    -2.5,a,     5.9,a,    12.8,a,    17.6,a,    21.0,a,    21.7,a,    14.5,a,     7.8,a,     3.4,a,    -3.6,a,     7.9,a,    -1.8,a,     5.4,a,    20.1,a,     8.6,a
 1938,    -6.0,a,    -3.6,a,     0.7,a,     7.2,a,    12.5,a,    17.8,a,    20.6,a,    20.6,a,    13.0,a,     9.7,a,     3.9,a,    -1.7,a,     7.9,a,    -4.4,a,     6.8,a,    19.7,a,     8.9,a
 1939,    -5.7,a,    -5.0,a,    -2.7,a,     4.3,a,    12.7,a,    17.7,a,    20.4,a,    20.7,a,    14.9,a,     8.2,a,     1.4,a,    -1.3,a,     7.1,a,    -4.1,a,     4.8,a,    19.6,a,     8.2,a
 1940,    -8.9,a,    -5.5,a,    -4.1,a,     4.9,a,    12.1,a,    15.9,a,    19.4,a,    18.6,a,    14.1,a,     7.6,a,     2.4,a,    -2.2,a,     6.2,a,    -5.2,a,     4.3,a,    18.0,a,     8.0,a
 1941,    -6.8,a,    -5.8,a,    -3.4,a,     9.0,a,    12.6,a,    18.5,a,    20.2,a,    17.1,a,    15.3,a,     9.4,a,     4.5,a,    -1.0,a,     7.5,a,    -4.9,a,     6.1,a,    18.6,a,     9.7,a
 1942,    -5.6,a,    -6.7,a,     2.1,a,     8.7,a,    12.4,a,    17.3,a,    18.7,a,    18.8,a,    14.5,a,     9.3,a,     3.1,a,    -4.6,a,     7.3,a,    -4.4,a,     7.7,a,    18.3,a,     9.0,a
 1943,    -8.1,a,    -4.7,a,    -2.2,a,     2.8,a,    11.1,a,    18.6,a,    19.9,a,    18.1,a,    13.8,a,     8.0,a,     2.0,a,    -4.3,a,     6.3,a,    -5.8,a,     3.9,a,    18.9,a,     7.9,a
 1944,    -2.4,a,    -5.3,a,    -2.7,a,     4.7,a,    14.7,a,    17.6,a,    19.9,a,    19.6,a,    15.0,a,     8.1,a,     3.6,a,    -4.5,a,     7.4,a,    -4.0,a,     5.6,a,    19.0,a,     8.9,a
 1945,   -10.2,a,    -4.4,a,     4.6,a,     7.4,a,     9.4,a,    15.7,a,    18.3,a,    18.6,a,    15.3,a,     7.6,a,     3.4,a,    -5.3,a,     6.7,a,    -6.4,a,     7.1,a,    17.5,a,     8.8,a
 1946,    -4.2,a,    -6.1,a,     4.6,a,     6.1,a,    11.2,a,    16.5,a,    19.9,a,    17.1,a,    15.4,a,    10.5,a,     5.0,a,    -2.7,a,     7.8,a,    -5.2,a,     7.3,a,    17.8,a,    10.3,a
 1947,    -3.7,a,    -6.1,a,    -1.1,a,     4.7,a,    10.1,a,    16.6,a,    18.9,a,    21.3,a,    15.6,a,    13.0,a,     2.9,a,    -4.1,a,     7.3,a,    -4.2,a,     4.6,a,    18.9,a,    10.5,a
 1948,    -8.9,a,    -6.2,a,    -0.8,a,     7.6,a,    10.8,a,    16.7,a,    19.9,a,    19.5,a,    17.0,a,     8.8,a,     5.8,a,    -0.8,a,     7.5,a,    -6.4,a,     5.9,a,    18.7,a,    10.5,a
 1949,    -2.7,a,    -2.5,a,    -0.4,a,     6.5,a,    12.7,a,    20.2,a,    21.3,a,    20.9,a,    13.3,a,    11.7,a,     1.4,a,    -0.7,a,     8.5,a,    -2.0,a,     6.3,a,    20.8,a,     8.8,a
 1950,    -1.0,a,    -5.5,a,    -2.9,a,     3.8,a,    11.7,a,    15.9,a,    19.0,a,    18.8,a,    13.9,a,    10.0,a,     2.7,a,    -2.8,a,     7.0,a,    -2.4,a,     4.2,a,    17.9,a,     8.9,a
 1951,    -3.1,a,    -3.4,a,     1.2,a,     6.8,a,    13.3,a,    17.0,a,    19.3,a,    18.4,a,    14.6,a,    10.2,a,     0.8,a,    -2.1,a,     7.8,a,    -3.1,a,     7.1,a,    18.2,a,     8.5,a
 1952,    -3.4,a,    -2.4,a,    -0.2,a,     8.2,a,    11.3,a,    18.2,a,    21.7,a,    19.2,a,    16.0,a,     6.8,a,     5.0,a,     0.6,a,     8.4,a,    -2.6,a,     6.4,a,    19.7,a,     9.3,a
 1953,    -1.8,a,    -1.6,a,     2.1,a,     6.1,a,    13.3,a,    18.1,a,    20.1,a,    20.1,a,    15.4,a,    10.7,a,     5.4,a,     0.1,a,     9.0,a,    -0.9,a,     7.2,a,    19.4,a,    10.5,a
 1954,    -7.0,a,    -0.5,a,    -0.6,a,     7.3,a,    11.2,a,    18.3,a,    19.2,a,    18.5,a,    14.6,a,    10.7,a,     4.2,a,    -2.0,a,     7.8,a,    -2.5,a,     6.0,a,    18.7,a,     9.8,a
 1955,    -5.4,a,    -3.1,a,    -0.3,a,     8.9,a,    13.6,a,    18.7,a,    22.8,a,    21.7,a,    15.0,a,    10.7,a,     2.4,a,    -3.8,a,     8.4,a,    -3.5,a,     7.4,a,    21.1,a,     9.4,a
 1956,    -4.5,a,    -3.1,a,    -1.4,a,     4.7,a,     9.6,a,    16.9,a,    18.4,a,    18.3,a,    12.5,a,    10.7,a,     4.2,a,    -1.4,a,     7.1,a,    -3.8,a,     4.3,a,    17.9,a,     9.1,a
 1957,    -8.0,a,    -2.2,a,     1.3,a,     8.2,a,    11.1,a,    17.8,a,    19.0,a,    18.1,a,    14.9,a,     8.9,a,     4.2,a,     0.8,a,     7.8,a,    -3.9,a,     6.9,a,    18.3,a,     9.3,a
 1958,    -4.4,a,    -6.6,a,     2.0,a,     7.8,a,    10.7,a,    14.6,a,    19.6,a,    18.4,a,    15.3,a,     9.7,a,     4.0,a,    -6.3,a,     7.1,a,    -3.4,a,     6.8,a,    17.5,a,     9.7,a
 1959,    -6.7,a,    -6.3,a,    -1.4,a,     6.3,a,    12.6,a,    17.8,a,    20.5,a,    22.4,a,    17.2,a,     9.5,a,     2.0,a,    -1.3,a,     7.7,a,    -6.4,a,     5.8,a,    20.2,a,     9.6,a
 1960,    -4.8,a,    -3.7,a,    -4.8,a,     6.9,a,    13.3,a,    16.7,a,    18.7,a,    18.8,a,    16.1,a,     9.2,a,     4.9,a,    -4.4,a,     7.2,a,    -3.3,a,     5.1,a,    18.1,a,    10.1,a
 1961,    -8.0,a,    -2.4,a,     0.2,a,     4.8,a,    10.9,a,    15.6,a,    19.5,a,    19.1,a,    18.1,a,    11.0,a,     3.3,a,    -2.7,a,     7.5,a,    -4.9,a,     5.3,a,    18.1,a,    10.8,a
 1962,    -6.3,a,    -6.4,a,     0.8,a,     6.1,a,    15.0,a,    17.7,a,    18.5,a,    19.5,a,    13.7,a,     9.8,a,     3.0,a,    -2.7,a,     7.4,a,    -5.1,a,     7.3,a,    18.6,a,     8.8,a
 1963,    -6.8,a,    -8.0,a,     0.1,a,     6.3,a,    10.8,a,    17.9,a,    19.6,a,    17.4,a,    12.6,a,    11.4,a,     5.7,a,    -6.1,a,     6.7,a,    -5.8,a,     5.7,a,    18.3,a,     9.9,a
 1964,    -2.5,a,    -4.4,a,     0.2,a,     6.5,a,    13.5,a,    16.6,a,    20.8,a,    16.7,a,    14.4,a,     7.8,a,     4.2,a,    -2.1,a,     7.6,a,    -4.3,a,     6.7,a,    18.0,a,     8.8,a
 1965,    -6.0,a,    -4.7,a,    -1.5,a,     4.4,a,    13.7,a,    16.5,a,    17.6,a,    18.4,a,    15.5,a,     8.1,a,     2.8,a,     0.4,a,     7.1,a,    -4.3,a,     5.5,a,    17.5,a,     8.8,a
 1966,    -5.8,a,    -3.5,a,     1.3,a,     5.8,a,     9.5,a,    17.4,a,    20.6,a,    19.0,a,    13.8,a,     8.4,a,     5.3,a,    -2.3,a,     7.5,a,    -3.0,a,     5.5,a,    19.0,a,     9.2,a
 1967,    -2.3,a,    -7.1,a,    -1.0,a,     5.3,a,     8.0,a,    19.0,a,    18.9,a,    18.4,a,    14.9,a,     9.2,a,     1.9,a,    -0.8,a,     7.0,a,    -3.9,a,     4.1,a,    18.8,a,     8.7,a
 1968,    -7.2,a,    -6.4,a,     1.1,a,     7.9,a,    11.1,a,    16.7,a,    19.4,a,    18.8,a,    16.6,a,    10.3,a,     3.1,a,    -4.2,a,     7.3,a,    -4.8,a,     6.7,a,    18.3,a,    10.0,a
 1969,    -4.9,a,    -3.1,a,    -1.3,a,     7.3,a,    11.3,a,    15.7,a,    19.5,a,    19.9,a,    15.0,a,     8.6,a,     4.2,a,    -4.6,a,     7.3,a,    -4.1,a,     5.8,a,    18.4,a,     9.3,a
 1970,    -9.1,a,    -6.1,a,    -1.5,a,     7.2,a,    11.9,a,    16.5,a,    19.9,a,    19.6,a,    15.0,a,    10.2,a,     4.5,a,    -5.0,a,     6.9,a,    -6.6,a,     5.9,a,    18.7,a,     9.9,a
 1971,    -7.7,a,    -3.8,a,    -2.4,a,     4.6,a,    10.9,a,    16.4,a,    18.2,a,    17.5,a,    16.1,a,    12.2,a,     1.7,a,    -1.2,a,     6.9,a,    -5.5,a,     4.4,a,    17.4,a,    10.0,a
 1972,    -4.9,a,    -6.5,a,    -2.7,a,     3.5,a,    12.6,a,    15.2,a,    19.0,a,    17.7,a,    15.1,a,     6.1,a,     1.6,a,    -2.5,a,     6.2,a,    -4.2,a,     4.5,a,    17.3,a,     7.6,a
 1973,    -4.1,a,    -6.2,a,     3.9,a,     6.4,a,    10.8,a,    17.7,a,    20.1,a,    21.0,a,    14.9,a,    10.1,a,     3.7,a,    -3.5,a,     7.9,a,    -4.3,a,     7.0,a,    19.6,a,     9.6,a
 1974,    -5.1,a,    -6.8,a,    -0.8,a,     7.1,a,    10.0,a,    16.5,a,    19.3,a,    19.1,a,    13.3,a,     7.0,a,     3.7,a,    -0.3,a,     6.9,a,    -5.1,a,     5.4,a,    18.3,a,     8.0,a
 1975,    -3.0,a,    -3.0,a,    -1.6,a,     3.5,a,    15.4,a,    18.3,a,    20.7,a,    19.1,a,    12.5,a,     9.7,a,     6.1,a,    -4.8,a,     7.7,a,    -2.1,a,     5.8,a,    19.4,a,     9.4,a
 1976,    -8.1,a,    -1.5,a,     0.5,a,     7.6,a,    10.7,a,    18.5,a,    18.4,a,    17.9,a,    13.9,a,     6.9,a,     0.9,a,    -6.6,a,     6.6,a,    -4.8,a,     6.3,a,    18.3,a,     7.2,a
 1977,   -10.0,a,    -4.6,a,     2.8,a,     7.5,a,    14.4,a,    16.5,a,    20.0,a,    17.9,a,    14.9,a,     8.0,a,     4.7,a,    -3.6,a,     7.4,a,    -7.1,a,     8.2,a,    18.1,a,     9.2,a
 1978,    -7.6,a,    -8.1,a,    -2.6,a,     4.9,a,    13.1,a,    16.3,a,    19.9,a,    19.2,a,    14.4,a,     8.2,a,     3.5,a,    -1.7,a,     6.6,a,    -6.4,a,     5.1,a,    18.5,a,     8.7,a
 1979,    -6.3,a,    -9.5,a,     2.3,a,     6.2,a,    12.3,a,    17.0,a,    20.6,a,    18.4,a,    14.5,a,     8.6,a,     4.6,a,    -0.6,a,     7.3,a,    -5.8,a,     6.9,a,    18.7,a,     9.2,a
 1980,    -4.3,a,    -6.9,a,    -1.2,a,     7.2,a,    13.9,a,    14.5,a,    20.3,a,    20.6,a,    14.8,a,     7.4,a,     1.9,a,    -6.3,a,     6.8,a,    -3.9,a,     6.6,a,    18.5,a,     8.0,a
 1981,    -9.3,a,    -0.8,a,     1.3,a,     7.4,a,    12.3,a,    17.4,a,    20.5,a,    19.2,a,    14.5,a,     7.1,a,     3.8,a,    -1.4,a,     7.7,a,    -5.5,a,     7.0,a,    19.0,a,     8.5,a
 1982,    -8.7,a,    -4.8,a,    -0.4,a,     5.0,a,    14.4,a,    15.3,a,    20.2,a,    16.8,a,    14.5,a,     9.7,a,     4.9,a,     1.7,a,     7.4,a,    -5.0,a,     6.3,a,    17.4,a,     9.7,a
 1983,    -3.1,a,    -2.4,a,     2.5,a,     6.1,a,    10.7,a,    18.1,a,    21.2,a,    20.2,a,    16.7,a,     9.8,a,     3.7,a,    -4.9,a,     8.2,a,    -1.3,a,     6.4,a,    19.8,a,    10.1,a
 1984,    -6.9,a,    -0.6,a,    -3.3,a,     8.6,a,    10.4,a,    17.5,a,    19.1,a,    20.8,a,    13.6,a,    10.7,a,     3.6,a,     0.9,a,     7.9,a,    -4.1,a,     5.2,a,    19.1,a,     9.3,a
 1985,    -7.1,a,    -5.0,a,     0.3,a,     7.7,a,    13.2,a,    15.4,a,    19.1,a,    18.0,a,    15.7,a,     9.0,a,     3.6,a, -9999.9,M, -9999.9,M,    -3.7,a,     7.1,a,    17.5,a,     9.4,a
 1986,    -5.9,a,    -5.8,a,     0.8,a,     8.0,a,    13.7,a,    16.5,a,    20.2,a,    18.2,a,    14.0,a,     9.3,a,     2.6,a,     0.2,a,     7.7,a, -9999.9,M,     7.5,a,    18.3,a,     8.6,a
 1987,    -3.3,a,    -4.6,a,     2.2,a,     9.3,a,    13.4,a,    18.3,a,    21.1,a,    18.5,a,    15.0,a,     7.2,a,     3.9,a,     0.0,a,     8.4,a,    -2.6,a,     8.3,a,    19.3,a,     8.7,a
 1988,    -4.2,a,    -5.4,a,    -0.9,a,     6.5,a,    13.5,a,    16.9,a,    21.7,a,    19.8,a,    14.2,a,     6.9,a,     5.0,a,    -2.3,a,     7.6,a,    -3.2,a,     6.4,a,    19.5,a,     8.7,a
 1989,    -2.0,a,    -4.9,a,    -1.4,a,     5.1,a,    13.1,a,    18.3,a,    20.7,a,    18.7,a,    14.5,a,     9.3,a,     2.4,a,    -9.3,a,     7.0,a,    -3.1,a,     5.6,a,    19.2,a,     8.7,a
 1990,    -1.0,a,    -3.7,a,     0.8,a,     7.9,a,    11.3,a,    17.2,a,    20.1,a,    19.5,a, -9999.9,M,     9.1,a,     4.1,a, -9999.9,M, -9999.9,M,    -4.7,a,     6.7,a,    18.9,a, -9999.9,M
 1991,    -4.3,a,    -2.5,a, -9999.9,M,     8.1,a,    14.8,a,    18.1,a,    19.8,a,    19.6,a,    14.6,a,    10.3,a,     3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a,     9.4,a
 1992,    -3.5,a,    -2.5,a,    -0.7,a,     6.3,a,    12.6,a,    16.4,a,    17.7,a,    17.2,a,    14.1,a,     7.2,a,     4.1,a,    -1.2,a,     7.3,a, -9999.9,M,     6.1,a,    17.1,a,     8.5,a
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994,   -11.1,a,    -7.0,a,     0.4,a,     6.9,a,    11.2,a,    18.5,a,    20.9,a,    18.3,a,    15.7,a,     9.7,a,     6.0,a,     0.4,a,     7.5,a, -9999.9,M,     6.2,a,    19.2,a,    10.5,a
 1995,    -1.3,a,    -6.2,a,     2.9,a,     4.7,a,    12.8,a,    19.4,a,    21.0,a,    21.3,a,    13.9,a,    10.9,a,     1.8,a,    -4.3,a,     8.1,a,    -2.4,a,     6.8,a,    20.6,a,     8.9,a
 1996, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a,    10.7, ,    17.5,E,    19.2, ,    20.3, ,    16.9, ,     9.5, ,     1.8, ,     0.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,E,     9.4, 
 1997,    -5.2, ,    -2.2, ,    -0.3, ,     5.6, ,     9.2, ,    18.4, ,    19.5, ,    18.7, ,    15.0, ,     9.1,E,     3.2, ,    -0.1,E,     7.6,E,    -2.2,E,     4.8, ,    18.9, ,     9.1,E
 1998,    -2.2, ,     0.0, ,     1.6, ,     8.1, ,    15.8, ,    17.9, ,    20.2, ,    20.5, ,    17.3, ,    10.7, ,     5.1, ,     1.2, ,     9.7, ,    -0.8,E,     8.5, ,    19.5, ,    11.0, 
 1999,    -5.6, ,    -1.1, ,     0.4, ,     7.7, ,    14.3, ,    18.8, ,    22.3,E,    19.7, ,    17.6, ,     9.7,E,     5.5, ,    -0.1, ,     9.1,E,    -1.8, ,     7.5, ,    20.3,E,    10.9,E
 2000,    -4.9, ,    -2.2, ,     3.6, ,     6.0, ,    12.5, ,    16.6, ,    19.1, ,    19.7, ,    15.2, ,    10.4, ,     4.3, ,    -5.9, ,     7.9, ,    -2.4, ,     7.4, ,    18.5, ,    10.0, 
 2001,    -3.1, ,    -2.9, ,     0.3, ,     7.6, ,    13.5, ,    18.4,E,    19.6, ,    21.8,E,    16.5, ,     9.9, ,     6.7, ,     2.1, ,     9.2,E,    -4.0, ,     7.1, ,    19.9,E,    11.0, 
 2002,     0.4,E,    -1.0, ,     0.8, ,     6.8, ,    10.5, ,    17.9, ,    22.2,E,    21.1,E,    18.9,E,     9.3, ,     3.6,E,    -1.1,E,     9.1,E,     0.5,E,     6.0, ,    20.4,E,    10.6,E
 2003,    -7.4,E,    -6.5, ,    -0.5,E,     4.5,E,    11.8, ,    17.2,E,    19.7, ,    21.1, ,    16.6, ,     8.7, ,     5.1,E,     0.3, ,     7.6,E,    -5.0,E,     5.3,E,    19.3,E,    10.1,E
 2004,    -8.7, ,    -3.2,E,     2.3,E,     6.5,E,    12.3, ,    16.1, ,    20.2,E,    19.1, ,    17.5,E,    10.4, ,     5.1, ,    -2.2, ,     8.0,E,    -3.9,E,     7.0,E,    18.5,E,    11.0,E
 2005,    -6.0,E,    -3.1, ,    -0.7,E,     7.2,E,    11.0, ,    20.5, ,    22.9,E,    21.5,E,    17.9,E,    10.8,E,     4.7,E,    -2.7,E,     8.7,E,    -3.8,E,     5.8,E,    21.6,E,    11.1,E
 2006,     0.0, ,    -3.7,E,     0.8, ,     7.2, ,    12.8, ,    18.5,E,    21.4,E,    20.5, ,    15.8, ,     9.1,E,     5.8,E,     2.8, ,     9.3,E,    -2.1,E,     6.9, ,    20.1,E,    10.2,E
 2007,    -2.5, ,    -6.8, ,     0.4, ,     5.7, ,    13.6, ,    19.3, ,    19.8, ,    21.5, ,    17.0, ,    12.7, ,     2.7, ,    -2.2, ,     8.4, ,    -2.2, ,     6.6, ,    20.2, ,    10.8, 
 2008,    -1.7, ,    -4.3, ,    -1.7, ,     8.5, ,    11.5, ,    18.1, ,    20.5, ,    18.9, ,    16.2, ,     8.4, ,     3.1, ,    -3.5, ,     7.8, ,    -2.7, ,     6.1, ,    19.2, ,     9.2, 
 2009,    -8.4, ,    -3.3, ,     0.9, ,     6.8, ,    12.0, ,    16.7, ,    18.2, ,    20.1, ,    16.1, ,     8.7, ,     6.4, ,    -2.0, ,     7.7, ,    -5.1, ,     6.6, ,    18.3, ,    10.4, 
 2010,    -4.6, ,    -2.9, ,     4.7, ,     9.9, ,    14.8, ,    18.9, ,    21.9, ,    21.0, ,    15.8, ,    10.0, ,     4.5, ,    -3.5, ,     9.2, ,    -3.2, ,     9.8, ,    20.6, ,    10.1, 
 2011,    -6.5, ,    -4.5, ,    -0.1, ,     6.3, ,    13.0, ,    18.3, ,    22.5, ,    20.5, ,    17.5, ,    10.8, ,     6.4, ,     0.9, ,     8.8, ,    -4.8, ,     6.4, ,    20.4, ,    11.6, 
 2012,    -1.7, ,    -0.5, ,     5.1, ,     6.8, ,    15.2, ,    19.2, ,    23.0, ,    21.2, ,    16.0, ,    10.6, ,     3.7, , -9999.9,M, -9999.9,M,    -0.4, ,     9.0, ,    21.1, ,    10.1, 
 2013,    -2.0, ,    -4.4, ,     0.2, ,     6.1, ,    13.8, ,    17.6, ,    21.4, ,    19.6, ,    15.4, ,    11.0, ,     3.1, ,    -3.9, ,     8.2, , -9999.9,M,     6.7, ,    19.5, ,     9.8, 
 2014,    -7.0, ,    -6.8, ,    -3.5, ,     5.6, ,    12.9, ,    18.4, ,    19.5, ,    19.5, ,    16.2, ,    11.0, ,     3.5, ,     0.2, ,     7.5, ,    -5.9, ,     5.0, ,    19.1, ,    10.2, 
 2015,    -7.0, ,   -10.9, ,    -1.7, ,     6.8, ,    14.2, ,    16.8, ,    20.1, ,    19.8, ,    18.4, ,    10.0, ,     6.5, ,     4.6, ,     8.1, ,    -5.9, ,     6.4, ,    18.9, ,    11.6, 
 2016,    -2.1, ,    -1.5, ,     2.4, ,     4.7, ,    13.7, ,    18.7, ,    22.1, ,    23.0, ,    18.4, ,    11.8, ,     6.3, ,    -0.7, ,     9.7, ,     0.3, ,     6.9, ,    21.3, ,    12.2, 
 2017,    -0.8, ,     0.1, ,    -0.4, ,     8.8, ,    11.7, ,    17.6, ,    20.6, ,    18.9, ,    17.1, ,    14.2, ,     5.0, ,    -2.8, ,     9.2, ,    -0.5, ,     6.7, ,    19.0, ,    12.1, 
 2018,    -2.7, ,     0.5, ,     1.7, ,     3.5, ,    13.5, ,    19.3, ,    23.3, ,    22.6, ,    18.5, ,     9.2, ,     2.2, ,    -0.2, ,     9.3, ,    -1.7, ,     6.2, ,    21.7, ,    10.0, 
 2019,    -6.4, ,    -3.7, ,    -0.5, ,     6.2, ,    11.3, ,    17.5, ,    22.4, ,    20.5, ,    17.1, ,    11.0, ,     1.3, ,    -0.6, ,     8.0, ,    -3.4, ,     5.7, ,    20.1, ,     9.8, 
