6140954,BRANTFORD           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6140954,BRANTFORD           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1876,    -1.2,a,    -4.2,a,    -3.0,a,     5.5,a,    12.7,a,    20.7,a, -9999.9,M, -9999.9,M,    13.9,a,     6.8,a,     3.8,a,    -8.1,a, -9999.9,M, -9999.9,M,     5.1,a, -9999.9,M,     8.2,a
 1877,    -8.1,a,    -0.8,a,    -3.0,a,     7.2,a,    13.7,a,    18.7,a, -9999.9,M, -9999.9,M,    17.0,a,    10.4,a,     2.8,a,     1.0,a, -9999.9,M,    -5.7,a,     6.0,a, -9999.9,M,    10.1,a
 1878,    -4.7,a,    -3.8,a,     2.9,a,     9.6,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5,a,     8.2,a, -9999.9,M, -9999.9,M
 1879, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1881, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,    17.2,a,    16.7,a,    23.7,a,    22.9,a,    21.2,a,    10.2,a,     2.6,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.1,a,    11.3,a
 1882,    -5.5,a,    -1.4,a,     0.6,a,     5.2,a,     9.4,a,    17.6,a,    20.0,a,    20.7,a,    16.9,a,    11.1,a,     1.9,a,    -5.1,a,     7.6,a,    -1.9,a,     5.1,a,    19.4,a,    10.0,a
 1883,    -9.1,a,    -7.8,a,    -6.2,a,     4.7,a,    10.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a,     7.1,a,     2.9,a,    -3.2,a, -9999.9,M,    -7.3,a,     2.9,a, -9999.9,M,     7.7,a
 1884,   -10.5,a,    -4.9,a,    -2.6,a,     5.3,a,    11.4,a,    20.1,a,    18.4,a,    19.3,a,    17.3,a,     9.2,a,     1.0,a,    -4.4,a,     6.6,a,    -6.2,a,     4.7,a,    19.3,a,     9.2,a
 1885,    -8.9,a,   -13.1,a,    -8.5,a,     3.9,a,    12.2,a,    17.2,a,    21.2,a,    17.5,a,    14.1,a,     7.6,a,     2.8,a,    -3.2,a,     5.2,a,    -8.8,a,     2.5,a,    18.6,a,     8.2,a
 1886, -9999.9,M,    -7.6,a,    -2.0,a,     7.9,a,    12.5,a,    17.6,a,    20.6,a,    19.9,a,    15.3,a,     9.4,a,     1.7,a,    -6.8,a, -9999.9,M, -9999.9,M,     6.1,a,    19.4,a,     8.8,a
 1887,    -6.9,a,    -5.5,a,    -3.5,a,     5.4,a,    16.7,a,    19.3,a,    24.6,a,    19.8,a,    13.5,a,     6.8,a,     1.4,a,    -3.1,a,     7.4,a,    -6.4,a,     6.2,a,    21.2,a,     7.2,a
 1888,    -9.4,a,    -6.6,a,    -5.5,a,     4.4,a,    12.0,a,    18.9,a,    20.1,a,    20.0,a,    13.7,a,     5.6,a,     3.4,a,    -1.8,a,     6.2,a,    -6.4,a,     3.6,a,    19.7,a,     7.6,a
 1889,    -3.7,a,    -8.8,a,     1.0,a,     6.9,a,    13.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8,a,     7.0,a, -9999.9,M, -9999.9,M
 1890,    -1.3,a,    -2.6,a,    -2.7,a,     6.2,a,    10.6,a,    19.9,a,    20.4,a,    18.7,a, -9999.9,M,     7.7,a,     2.8,a,    -5.3,a, -9999.9,M, -9999.9,M,     4.7,a,    19.7,a, -9999.9,M
 1891,    -4.7,a,    -2.5,a,    -2.4,a,     6.5,a,    10.3,a,    18.3,a, -9999.9,M, -9999.9,M,    16.8,a,     6.8,a, -9999.9,M,     1.5,a, -9999.9,M,    -4.2,a,     4.8,a, -9999.9,M, -9999.9,M
 1892,    -9.1,a,    -5.0,a,    -2.4,a,     5.3,a,    12.0,a,    19.0,a,    21.0,a,    20.5,a,    18.7,a, -9999.9,M,     1.3,a, -9999.9,M, -9999.9,M,    -4.2,a,     5.0,a,    20.2,a, -9999.9,M
 1893,   -14.7,a,    -6.1,a,    -2.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M,    -7.0,a,     2.2,a,     7.3,a,    11.6,a,    17.5,a,    21.7,a,    17.6,a,    16.8,a,     9.2,a,    -0.8,a,    -1.4,a, -9999.9,M, -9999.9,M,     7.0,a,    18.9,a,     8.4,a
 1895,    -7.9,a,   -10.2,a,    -6.1,a,     6.1,a,    13.8,a,    20.3,a,    19.4,a,    19.0,a,    15.4,a,     5.3,a,     1.6,a,    -3.2,a,     6.1,a,    -6.5,a,     4.6,a,    19.6,a,     7.4,a
 1896,    -6.7,a,    -6.6,a,    -6.0,a,     8.3,a,    16.2,a,    18.6,a,    20.8,a,    19.0,a,    13.8,a,     6.1,a,     3.2,a,    -4.1,a,     6.9,a,    -5.5,a,     6.2,a,    19.5,a,     7.7,a
 1897,    -6.8,a,    -5.7,a,    -0.7,a,     5.8,a,    11.2,a,    15.7,a,    22.5,a,    17.7,a,    16.8,a,    10.3,a,     1.9,a,    -3.2,a,     7.1,a,    -5.5,a,     5.4,a,    18.6,a,     9.7,a
 1898,    -5.1,a,    -5.9,a,     2.2,a,     6.2,a,    13.1,a,    19.3,a,    21.8,a,    19.9,a,    16.3,a,     8.9,a,     0.8,a,    -4.8,a,     7.7,a,    -4.7,a,     7.2,a,    20.3,a,     8.7,a
 1899,    -7.0,a,    -9.2,a,    -3.5,a,     7.0,a,    13.0,a,    19.5,a,    21.0,a,    20.5,a,    12.9,a,     9.9,a,     3.6,a,    -3.5,a,     7.0,a,    -7.0,a,     5.5,a,    20.3,a,     8.8,a
 1900,    -4.5,a,    -8.2,a,    -5.3,a,     7.2,a,    13.2,a,    18.4,a,    21.2,a,    22.7,a,    17.3,a,    12.9,a,     2.7,a,    -3.0,a,     7.9,a,    -5.4,a,     5.0,a,    20.8,a,    11.0,a
 1901,    -5.8,a,   -10.3,a,    -2.2,a,     7.3,a,    12.2,a,    18.9,a,    23.2,a,    20.1,a,    15.6,a,     8.6,a,     0.4,a,    -5.0,a,     6.9,a,    -6.4,a,     5.8,a,    20.7,a,     8.2,a
 1902,    -7.1,a,    -7.6,a,     2.5,a,     6.4,a,    12.2,a,    15.3,a,    21.0,a,    17.7,a,    14.6,a,     8.1,a,     5.2,a,    -5.0,a,     6.9,a,    -6.6,a,     7.0,a,    18.0,a,     9.3,a
 1903,    -6.7,a,    -5.2,a,     3.1,a, -9999.9,M,    14.3,a,    15.8,a,    20.2,a,    17.3,a,    15.7,a,     9.5,a,    -0.2,a,    -6.7,a, -9999.9,M,    -5.6,a, -9999.9,M,    17.8,a,     8.3,a
 1904,   -11.1,a,   -11.3,a,    -2.7,a,     3.2,a,    13.7,a,    17.9,a,    19.7,a,    18.0,a,    14.3,a,     7.0,a,     1.1,a,    -6.2,a,     5.3,a,    -9.7,a,     4.7,a,    18.5,a,     7.5,a
 1905,    -8.6,a,   -10.5,a,    -1.4,a,     5.3,a,    11.7,a,    17.9,a,    20.9,a,    19.4,a,    15.6,a,     8.1,a,     1.1,a,    -2.0,a,     6.5,a,    -8.4,a,     5.2,a,    19.4,a,     8.3,a
 1906,    -1.7,a,    -6.9,a,    -4.1,a,     7.0,a,    13.8,a,    18.9,a,    20.6,a,    21.6,a,    17.7,a,     8.0,a,     2.1,a,    -4.8,a,     7.7,a,    -3.5,a,     5.6,a,    20.4,a,     9.3,a
 1907,    -6.7,a,    -9.3,a,     0.7,a,     2.8,a,     9.0,a,    17.1,a,    20.4,a,    18.2,a,    15.2,a,     6.0,a,     1.4,a,    -2.7,a,     6.0,a,    -6.9,a,     4.2,a,    18.6,a,     7.5,a
 1908,    -5.9,a,    -9.0,a,    -0.6,a,     5.3,a,    13.5,a,    19.0,a,    21.0,a,    18.6,a,    16.9,a,     9.3,a,     2.6,a,    -3.7,a,     7.3,a,    -5.9,a,     6.1,a,    19.5,a,     9.6,a
 1909,    -4.6,a,    -4.0,a,    -2.3,a,     5.1,a,    11.8,a,    18.7,a,    20.3,a,    19.5,a,    13.8,a,     6.3,a,     4.1,a,    -5.4,a,     6.9,a,    -4.1,a,     4.9,a,    19.5,a,     8.1,a
 1910,    -5.4,a,    -8.8,a,     3.6,a,     8.4,a,    11.1,a,    17.9,a,    21.3,a,    19.2,a,    14.1,a,     9.1,a,     0.6,a,    -7.3,a,     7.0,a,    -6.5,a,     7.7,a,    19.5,a,     7.9,a
 1911,    -4.0,a,    -4.3,a,    -2.0,a,     6.2,a,    16.4,a,    19.4,a,    22.0,a,    20.3,a,    15.5,a,     8.4,a,     0.7,a,    -0.2,a,     8.2,a,    -5.2,a,     6.9,a,    20.6,a,     8.2,a
 1912,   -11.7,a,    -9.2,a,    -5.1,a,     5.9,a,    13.9,a,    16.4,a,    20.8,a,    17.4,a,    17.1,a,    10.0,a,     3.7,a,    -0.6,a,     6.6,a,    -7.0,a,     4.9,a,    18.2,a,    10.3,a
 1913,    -1.6,a,    -7.4,a,     0.2,a,     7.7,a,    12.5,a,    18.1,a,    20.9,a,    19.7,a,    14.2,a,    10.1,a,     4.6,a,    -0.6,a,     8.2,a,    -3.2,a,     6.8,a,    19.6,a,     9.6,a
 1914,    -5.3,a,   -10.0,a,    -1.2,a, -9999.9,M,    14.1,a,    17.8,a,    21.3,a,    20.0,a,    14.7,a,    10.8,a,     1.8,a,    -6.5,a, -9999.9,M,    -5.3,a, -9999.9,M,    19.7,a,     9.1,a
 1915,    -7.4,a,    -4.5,a,    -2.2,a,     9.7,a,    10.9,a,    16.3,a,    19.7,a,    18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.1,a,     6.1,a,    18.2,a, -9999.9,M
 1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1918, -9999.9,M,    -7.0,a,     1.1,a,     5.9,a,    15.6,a,    16.2,a,    20.9,a,    22.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2,a, -9999.9,M, -9999.9,M,     7.5,a,    19.7,a, -9999.9,M
 1919,    -2.6,a, -9999.9,M, -9999.9,M,     6.7,a,    12.9,a,    22.0,a,    22.3,a,    19.2,a,    16.6,a,    11.6,a,     2.6,a,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.2,a,    10.3,a
 1920,   -10.9,a,    -7.1,a,     0.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.5,a,    -3.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922,    -6.4,a,    -4.5,a,     0.4,a,     6.7,a,    14.6,a,    17.6,a,    19.8,a,    18.8,a,    16.7,a,     9.4,a,     3.9,a,    -3.5,a,     7.8,a,    -4.8,a,     7.2,a,    18.7,a,    10.0,a
 1923,    -6.3,a,    -8.6,a,    -2.9,a,     5.1,a,    10.8,a,    19.2,a,    20.0,a,    18.8,a,    15.8,a,     8.3,a,     2.8,a,     1.6,a,     7.1,a,    -6.1,a,     4.3,a,    19.3,a,     9.0,a
 1924,    -6.3,a,    -7.9,a,    -1.7,a,     5.3,a,     9.2,a,    16.7,a,    19.0,a,    18.8,a,    13.1,a,     9.7,a,     2.8,a,    -5.6,a,     6.1,a,    -4.2,a,     4.3,a,    18.2,a,     8.5,a
 1925,    -8.5,a,    -3.5,a,     1.1,a,     7.6,a,     9.9,a,    19.8,a,    19.9,a,    20.0,a,    16.4,a,     4.9,a,     1.8,a,    -3.5,a,     7.2,a,    -5.9,a,     6.2,a,    19.9,a,     7.7,a
 1926,    -5.1,a,    -6.8,a,    -3.9,a,     3.1,a,    11.6,a,    15.4,a,    20.2,a,    19.8,a,    15.0,a,     8.0,a,     2.5,a,    -5.3,a,     6.2,a,    -5.1,a,     3.6,a,    18.5,a,     8.5,a
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M,    -3.6,a,     0.2,a,     6.6,a,    13.5,a,    18.5,a,    23.3,a,    20.3,a,    18.5,a,    11.0,a,     6.9,a,    -0.1,a, -9999.9,M, -9999.9,M,     6.8,a,    20.7,a,    12.1,a
 1932,     0.7,a,    -2.3,a,    -2.8,a,     4.5,a,    12.7,a,    18.9,a,    19.8,a,    20.2,a,    15.9,a,     9.7,a,     1.0,a,    -2.6,a,     8.0,a,    -0.6,a,     4.8,a,    19.6,a,     8.9,a
 1933,     0.0,a,    -3.7,a,    -1.1,a,     7.0,a,    13.4,a,    20.2,a,    22.2,a,    19.6,a,    17.8,a,     8.4,a,    -0.3,a,    -4.6,a,     8.2,a,    -2.1,a,     6.4,a,    20.7,a,     8.6,a
 1934,    -3.7,a,   -13.3,a,    -3.0,a,     4.9,a,    14.5,a,    20.3,a,    22.4,a,    18.3,a,    17.3,a,     8.7,a,     5.0,a,    -5.0,a,     7.2,a,    -7.2,a,     5.5,a,    20.3,a,    10.3,a
 1935,    -6.9,a,    -6.6,a,     1.2,a,     5.6,a,    10.2,a,    17.3,a,    23.3,a,    20.1,a,    14.4,a,     9.1,a,     3.0,a,    -5.8,a,     7.1,a,    -6.2,a,     5.7,a,    20.2,a,     8.8,a
 1936,    -6.7,a,   -10.4,a,     0.2,a,     3.6,a,    15.1,a,    18.6,a,    22.3,a,    20.4,a,    16.7,a,     9.0,a,     0.3,a,    -1.2,a,     7.3,a,    -7.6,a,     6.3,a,    20.4,a,     8.7,a
 1937,    -2.0,a,    -3.5,a,    -2.5,a,     5.6,a,    13.5,a,    18.1,a,    21.7,a,    21.9,a,    14.8,a,     7.4,a,     2.6,a,    -4.0,a,     7.8,a,    -2.2,a,     5.5,a,    20.6,a,     8.3,a
 1938,    -6.5,a,    -2.7,a,     2.2,a,     7.4,a,    11.9,a,    17.9,a,    22.3,a,    22.4,a,    14.2,a,    10.5,a,     3.4,a,    -2.7,a,     8.4,a,    -4.4,a,     7.2,a,    20.9,a,     9.4,a
 1939,    -5.2,a,    -4.9,a,    -2.2,a,     4.6,a,    14.6,a,    18.7,a,    21.3,a,    21.5,a,    16.5,a,     9.4,a,     1.5,a,    -1.0,a,     7.9,a,    -4.3,a,     5.7,a,    20.5,a,     9.1,a
 1940,    -8.6,a,    -5.6,a,    -4.5,a,     4.4,a,    11.6,a,    17.7,a,    20.9,a,    19.6,a,    15.1,a,     8.1,a,     2.1,a,    -2.0,a,     6.6,a,    -5.1,a,     3.8,a,    19.4,a,     8.4,a
 1941,    -5.0,a,    -5.2,a,    -2.9,a,     9.5,a,    14.5,a,    19.9,a,    22.3,a,    19.1,a,    18.0,a,     9.3,a,     4.4,a,    -0.4,a,     8.6,a,    -4.1,a,     7.0,a,    20.4,a,    10.6,a
 1942,    -5.1,a,    -7.2,a,     1.2,a,     9.6,a,    13.7,a,    18.4,a,    20.5,a,    19.4,a,    14.9,a,     9.5,a,     3.1,a,    -5.4,a,     7.7,a,    -4.2,a,     8.2,a,    19.4,a,     9.2,a
 1943,    -8.0,a,    -4.7,a,    -2.2,a,     2.7,a,    11.1,a,    20.5,a,    20.6,a,    19.7,a,    14.2,a,     7.8,a,     1.5,a,    -4.5,a,     6.6,a,    -6.0,a,     3.9,a,    20.3,a,     7.8,a
 1944,    -2.9,a,    -5.6,a,    -2.8,a,     3.9,a,    15.6,a,    19.3,a,    21.6,a,    21.3,a,    15.7,a,     9.1,a,     3.7,a,    -5.8,a,     7.8,a,    -4.3,a,     5.6,a,    20.7,a,     9.5,a
 1945,   -10.8,a,    -5.2,a,     6.2,a,     8.3,a,     9.7,a,    16.5,a,    20.1,a,    20.1,a,    16.1,a,     8.3,a,     3.5,a,    -5.9,a,     7.2,a,    -7.3,a,     8.1,a,    18.9,a,     9.3,a
 1946,    -4.9,a,    -5.9,a,     5.2,a,     6.3,a,    12.1,a,    17.3,a,    20.9,a,    18.0,a,    16.6,a,    12.3,a,     4.8,a,    -2.4,a,     8.4,a,    -5.6,a,     7.9,a,    18.7,a,    11.2,a
 1947,    -3.7,a,    -6.1,a,    -1.5,a,     5.4,a,    10.8,a,    17.4,a,    20.7,a,    22.6,a,    16.7,a,    13.8,a,     1.8,a,    -2.6,a,     7.9,a,    -4.1,a,     4.9,a,    20.2,a,    10.8,a
 1948,    -8.6,a,    -7.3,a,    -0.4,a,     7.0,a,    10.9,a,    17.1,a,    20.9,a,    20.2,a,    17.5,a,     7.6,a,     4.1,a,    -2.5,a,     7.2,a,    -6.2,a,     5.8,a,    19.4,a,     9.7,a
 1949,    -2.9,a,    -3.7,a,    -1.1,a,     6.0,a,    13.6,a,    21.5,a,    21.9,a,    21.5,a,    13.8,a,    12.0,a,     1.7,a,    -1.1,a,     8.6,a,    -3.0,a,     6.2,a,    21.6,a,     9.2,a
 1950,    -1.2,a,    -5.8,a,    -3.7,a,     3.4,a,    12.5,a,    18.1,a,    19.6,a,    19.1,a,    14.3,a,    10.8,a,     1.9,a,    -4.3,a,     7.1,a,    -2.7,a,     4.1,a,    18.9,a,     9.0,a
 1951,    -4.2,a,    -4.1,a,    -0.4,a,     6.1,a,    13.4,a,    18.0,a,    21.0,a,    19.0,a,    15.1,a,    10.6,a,    -0.3,a,    -3.9,a,     7.5,a,    -4.2,a,     6.4,a,    19.3,a,     8.5,a
 1952,    -4.0,a,    -4.0,a,    -0.9,a,     8.6,a,    11.5,a,    19.5,a,    23.4,a,    19.5,a,    16.4,a,     6.8,a,     4.8,a,    -0.6,a,     8.4,a,    -4.0,a,     6.4,a,    20.8,a,     9.3,a
 1953,    -2.8,a,    -2.4,a,     0.7,a,     5.6,a,    12.5,a,    18.5,a,    21.0,a,    20.7,a,    15.7,a,    10.3,a,     4.4,a,    -0.1,a,     8.7,a,    -1.9,a,     6.3,a,    20.1,a,    10.1,a
 1954,    -7.3,a,    -1.6,a,    -1.5,a,     7.3,a,    11.6,a,    19.7,a,    20.9,a,    19.4,a,    15.5,a,    11.3,a,     3.6,a,    -3.6,a,     7.9,a,    -3.0,a,     5.8,a,    20.0,a,    10.1,a
 1955,    -5.7,a,    -5.1,a,    -0.5,a,     9.7,a,    15.5,a,    18.7,a,    24.1,a,    22.7,a,    15.3,a,    10.8,a,     1.9,a,    -5.5,a,     8.5,a,    -4.8,a,     8.2,a,    21.8,a,     9.3,a
 1956,    -5.2,a,    -4.3,a,    -2.5,a,     4.8,a,    11.2,a,    18.0,a,    19.3,a,    19.4,a,    13.1,a,    10.7,a,     3.4,a,    -0.9,a,     7.3,a,    -5.0,a,     4.5,a,    18.9,a,     9.1,a
 1957,    -8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M,     0.2,a, -9999.9,M,    11.5,a,    14.8,a,    20.2,a,    18.5,a,    16.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
 1959,    -7.4,a,    -5.8,a,    -3.0,a,     5.3,a,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9,a, -9999.9,M, -9999.9,M,     4.8,a, -9999.9,M, -9999.9,M
 1960,    -4.1,a,    -4.0,a,    -6.2,a,     7.9,a,    13.2,a,    17.7,a,    20.1,a,    19.5,a,    16.9,a,     9.4,a,     4.6,a,    -5.8,a,     7.4,a,    -3.3,a,     5.0,a,    19.1,a,    10.3,a
 1961,    -8.1,a,    -3.7,a,     1.0,a,     4.3,a,    11.4,a,    17.5,a,    21.0,a,    20.3,a,    18.4,a,    11.3,a,     3.7,a,    -3.0,a,     7.8,a,    -5.9,a,     5.6,a,    19.6,a,    11.1,a
 1962,    -7.3,a,    -7.4,a,    -0.4,a,     7.2,a,    15.8,a,    17.9,a,    18.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.9,a,     7.5,a, -9999.9,M, -9999.9,M
 1963, -9999.9,M,   -10.1,a,     0.5,a,     7.1,a,    11.2,a,    17.9,a,    20.6,a,    18.0,a,    13.2,a,    12.8,a,     5.8,a,    -6.9,a, -9999.9,M, -9999.9,M,     6.3,a,    18.8,a,    10.6,a
 1964,    -4.0,a,    -5.2,a,    -0.2,a,     6.1,a,    14.4,a,    18.1,a,    21.4,a,    17.1,a,    15.0,a,     7.9,a,     4.4,a,    -2.8,a,     7.7,a,    -5.4,a,     6.8,a,    18.9,a,     9.1,a
 1965,    -6.5,a,    -5.5,a,    -2.8,a,     3.7,a,    14.4,a,    17.0,a,    18.1,a,    18.6,a,    16.5,a,     7.9,a,     3.5,a,     0.1,a,     7.1,a,    -4.9,a,     5.1,a,    17.9,a,     9.3,a
 1966,    -7.6,a,    -4.7,a,     0.7,a,     4.9,a,    10.2,a,    18.4,a,    21.5,a,    19.5,a,    14.3,a,     8.8,a,     4.1,a,    -2.6,a,     7.3,a,    -4.1,a,     5.3,a,    19.8,a,     9.1,a
 1967,    -2.4,a,    -7.8,a,    -1.6,a,     6.4,a,     8.8,a,    20.2,a,    19.0,a,    18.3,a,    14.1,a,     9.3,a,     1.2,a,    -1.8,a,     7.0,a,    -4.3,a,     4.5,a,    19.2,a,     8.2,a
 1968,    -7.9,a,    -7.5,a,     1.0,a,     7.9,a,    10.1,a,    17.2,a,    20.0,a,    19.6,a,    16.9,a,    10.6,a,     3.3,a,    -3.8,a,     7.3,a,    -5.7,a,     6.3,a,    18.9,a,    10.3,a
 1969,    -5.8,a,    -4.4,a,    -1.4,a,     7.3,a,    12.3,a,    16.9,a,    21.0,a,    21.4,a,    16.2,a,     9.2,a,     3.5,a,    -5.1,a,     7.6,a,    -4.7,a,     6.1,a,    19.8,a,     9.6,a
 1970,   -10.3,a,    -6.1,a,    -2.2,a,     7.2,a,    13.1,a,    18.0,a,    20.9,a,    20.5,a,    16.2,a,    11.1,a,     4.6,a,    -3.8,a,     7.4,a,    -7.2,a,     6.0,a,    19.8,a,    10.6,a
 1971,    -7.7,a,    -4.5,a,    -2.3,a,     4.8,a,    12.1,a,    19.4,a,    19.9,a,    19.3,a,    17.5,a,    13.1,a,     3.0,a,    -0.7,a,     7.8,a,    -5.3,a,     4.9,a,    19.5,a,    11.2,a
 1972,    -5.8,a,    -7.0,a,    -3.3,a,     3.7,a,    14.4,a,    16.1,a,    20.7,a,    19.3,a,    16.3,a,     7.1,a,     1.2,a,    -1.9,a,     6.7,a,    -4.5,a,     4.9,a,    18.7,a,     8.2,a
 1973,    -3.4,a,    -7.1,a,     3.2,a,     7.0,a,    11.6,a,    19.7,a,    21.2,a,    21.7,a,    16.4,a,    11.4,a,     4.0,a,    -3.6,a,     8.5,a,    -4.1,a,     7.3,a,    20.9,a,    10.6,a
 1974,    -4.8,a,    -7.0,a,    -0.2,a,     7.5,a,    10.7,a,    17.4,a,    20.7,a,    20.2,a,    14.0,a,     8.1,a,     3.8,a,    -1.5,a,     7.4,a,    -5.1,a,     6.0,a,    19.4,a,     8.6,a
 1975,    -2.8,a,    -3.6,a,    -2.5,a,     3.3,a,    16.1,a,    18.9,a,    21.0,a,    19.7,a,    13.5,a,    10.5,a,     7.1,a,    -3.7,a,     8.1,a,    -2.6,a,     5.6,a,    19.9,a,    10.4,a
 1976,    -8.5,a,    -2.0,a,     1.4,a,     7.8,a,    11.3,a,    19.0,a,    19.7,a,    18.7,a,    14.7,a,     6.8,a,     0.3,a,    -6.9,a,     6.9,a,    -4.7,a,     6.8,a,    19.1,a,     7.3,a
 1977,   -11.2,a,    -5.9,a,     2.9,a,     8.1,a,    15.2,a,    17.1,a,    20.9,a,    18.9,a,    16.1,a,     8.5,a,     4.1,a,    -4.2,a,     7.5,a,    -8.0,a,     8.7,a,    19.0,a,     9.6,a
 1978,    -8.5,a,   -11.0,a,    -3.8,a,     5.0,a,    13.3,a,    18.3,a,    20.5,a,    20.5,a,    15.7,a,     8.4,a,     3.1,a,    -2.6,a,     6.6,a,    -7.9,a,     4.8,a,    19.8,a,     9.1,a
 1979,    -8.0,a,   -10.8,a,     1.8,a,     5.5,a,    12.1,a,    18.2,a,    20.9,a,    19.2,a,    15.6,a,     8.9,a,     3.9,a,    -1.1,a,     7.2,a,    -7.1,a,     6.5,a,    19.4,a,     9.5,a
 1980,    -5.1,a,    -7.4,a,    -2.0,a,     6.4,a,    14.0,a,    15.9,a,    21.2,a,    21.7,a,    15.7,a,     7.0,a,     1.8,a,    -6.2,a,     6.9,a,    -4.5,a,     6.1,a,    19.6,a,     8.2,a
 1981,    -9.8,a,    -2.8,a,     0.4,a,     7.1,a,    12.0,a,    18.4,a,    21.2,a,    19.8,a,    14.9,a,     7.0,a,     3.2,a,    -3.0,a,     7.4,a,    -6.3,a,     6.5,a,    19.8,a,     8.4,a
 1982,    -9.5,a,    -7.8,a,    -1.7,a,     4.7,a,    15.0,a,    15.9,a,    21.1,a,    18.3,a,    14.9,a,     9.8,a,     4.1,a,     1.0,a,     7.2,a,    -6.8,a,     6.0,a,    18.4,a,     9.6,a
 1983,    -3.6, ,    -2.1, ,     1.4, ,     6.2, ,    11.1, ,    19.1, ,    22.5,E,    21.6, ,    17.1, ,     9.9, ,     3.8, ,    -6.2,E,     8.4,E,    -1.6,a,     6.2, ,    21.1,E,    10.3, 
 1984,    -9.2, ,    -1.3,E,    -4.1, ,     7.3, ,    11.0, ,    19.3, ,    20.2, ,    21.4, ,    14.6, ,    10.9, ,     2.9, ,     0.0, ,     7.8,E,    -5.6,E,     4.7, ,    20.3, ,     9.5, 
 1985,    -7.8,E,    -5.7,E,     0.6, ,     8.8, ,    14.3, ,    16.8, ,    20.4, ,    19.8,E,    16.9, ,     9.9, ,     3.7, ,    -5.1,E,     7.7,E,    -4.5,E,     7.9, ,    19.0,E,    10.2, 
 1986,    -5.3, ,    -6.0,E,     0.8, ,     8.2,E,    15.0, ,    17.7, ,    21.5,E,    19.0, ,    15.4,E,     9.7, ,     1.5,E,    -1.3, ,     8.0,E,    -5.5,E,     8.0,E,    19.4,E,     8.9,E
 1987,    -5.2, ,    -4.8, ,     1.8,E,     8.6, ,    15.1,E,    20.2, ,    22.9, ,    19.6, ,    16.2, ,     7.1, ,     3.9,E,    -0.1, ,     8.8,E,    -3.8, ,     8.5,E,    20.9, ,     9.1,E
 1988,    -5.8,E,    -6.1,E, -9999.9,M,     6.6,E,    14.7,E,    18.7,E,    23.2, ,    21.6, ,    15.3, ,     7.2,E,     4.9, ,    -2.8,E, -9999.9,M,    -4.0,E, -9999.9,M,    21.2,E,     9.1,E
 1989,    -2.2,E,    -5.9,E,    -1.2,E,     5.3, ,    13.3, ,    18.6, ,    21.6, ,    20.1, ,    15.3,E,     9.3, ,     2.2, ,    -9.5, ,     7.2,E,    -3.6,E,     5.8,E,    20.1, ,     8.9,E
 1990,    -1.1,E,    -3.3, ,     1.2, ,     8.7, ,    11.7, ,    18.7, ,    20.8, ,    20.1, ,    15.6,E,     9.1,E,     5.2, ,    -0.9, ,     8.8,E,    -4.6,E,     7.2, ,    19.9, ,    10.0,E
 1991,    -6.0, ,    -1.8, ,     1.8,E,     8.8, ,    16.9, ,    19.5,E, -9999.9,M,    21.0,E,    15.2,E,    10.3,E,     2.7,E,    -1.5, , -9999.9,M,    -2.9, ,     9.2,E, -9999.9,M,     9.4,E
 1992,    -3.8, ,    -3.4, ,    -0.4,E,     5.6, ,    13.1, ,    16.6,E,    18.7, ,    17.8,E,    15.6, ,     8.0, ,     3.3, , -9999.9,M, -9999.9,M,    -2.9, ,     6.1,E,    17.7,E,     9.0, 
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,E,    -2.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994,   -11.7,E,    -9.0, ,    -1.2, ,     7.6,E,    11.8,E,    19.2, ,    21.2,E,    18.8,E,    16.0, ,    10.1, ,     5.5,E,    -0.3, ,     7.3,E,    -7.8,E,     6.1,E,    19.7,E,    10.5,E
 1995,    -2.4, ,    -6.8,E,     2.2, ,     4.4,E,    13.1, ,    20.1,E,    21.8, ,    22.2, ,    14.8, ,    10.6, ,     1.2, ,    -4.6, ,     8.1,E,    -3.2,E,     6.6,E,    21.4,E,     8.9, 
 1996,    -7.7,E,    -5.7, , -9999.9,M,     4.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.0,E, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M,    -0.1, ,     5.5, ,     9.6, ,    19.3, ,    19.7, ,    18.4, ,    15.1, ,     9.0,E,     1.7, ,    -1.4,E, -9999.9,M, -9999.9,M,     5.0, ,    19.1, ,     8.6,E
 1998,    -2.9, ,    -0.5,E,     2.3,E,     8.4,E,    16.9, ,    18.9, ,    21.5, ,    21.8, ,    18.1, ,    11.1,E,     3.9, ,     1.5,E,    10.1,E,    -1.6,E,     9.2,E,    20.7, ,    11.0,E
 1999,    -6.7, ,    -2.2, ,     0.7,E,     7.7, ,    14.9, ,    19.9,E,    23.4, ,    19.8, ,    17.3, ,     8.6, ,     5.3, ,    -0.9,E,     9.0,E,    -2.5,E,     7.8,E,    21.0,E,    10.4, 
 2000,    -6.2, ,    -3.0,E,     4.2,E,     6.9, ,    14.3, ,    18.5, ,    19.8, ,    19.6,E,    15.5, ,    10.7, ,     3.0,E,    -8.2,E,     7.9,E,    -3.4,E,     8.5,E,    19.3,E,     9.7,E
 2001,    -5.0,E,    -3.2,E,    -0.8,E,     7.9,E,    14.4,E,    18.9,E,    20.6, ,    22.0,E,    15.7,E,     9.7, ,     6.7,E,     0.1,E,     8.9,E,    -5.5,E,     7.2,E,    20.5,E,    10.7,E
 2002,    -1.4,E,    -2.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.6, ,    22.5,E,    20.9,E,    18.2, ,     8.2,E,     2.7,E,    -3.1, , -9999.9,M,    -1.1,E, -9999.9,M,    20.7,E,     9.7,E
 2003,    -8.7, ,    -7.6,E,    -1.5, ,     4.9,E,    11.3,E,    17.2,E,    20.5, ,    20.8,E,    15.7,E,     7.9,E,     4.5,E,    -1.1,E,     7.0,E,    -6.5,E,     4.9,E,    19.5,E,     9.4,E
 2004,    -9.7,E,    -4.4,E,     1.6, ,     7.0,E,    13.2,E,    16.7, ,    20.2, ,    18.0,E,    17.3,E,     9.6,E,     4.5,E, -9999.9,M, -9999.9,M,    -5.1,E,     7.3,E,    18.3,E,    10.5,E
 2005,    -7.1,E,    -5.5,E,    -2.3,E,     7.0,E,    11.5,E,    21.9,E,    22.9, ,    21.1,E,    18.2,E,    10.7,E,     4.7,E,    -4.4,E,     8.2,E, -9999.9,M,     5.4,E,    22.0,E,    11.2,E
 2006, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,E,    14.2,E,    18.7,E, -9999.9,M,    20.5,E,    15.3,E,     8.4,E,     4.6,E,     1.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,E
 2007,    -3.1, ,    -9.2, ,     0.1, ,     5.6, ,    14.4, ,    19.6, ,    20.5, ,    21.6, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.8,E,     6.7, ,    20.6, , -9999.9,M
 2008, -9999.9,M, -9999.9,M,    -2.6, ,     8.4, ,    11.9, ,    19.1, ,    21.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, , -9999.9,M, -9999.9,M
 2009, -9999.9,M,    -4.1, ,     0.8, ,     7.7, ,    12.5, ,    17.6, ,    18.2, ,    19.7, ,    16.0, ,     7.8, , -9999.9,M,    -2.1, , -9999.9,M, -9999.9,M,     7.0, ,    18.5, , -9999.9,M
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M,    -1.2, ,     5.9, , -9999.9,M,    18.7, , -9999.9,M,    21.0, ,    16.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
