6160465,BANCROFT            ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6160465,BANCROFT            ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1905,   -15.4,a,   -14.0,a,    -6.3,a,     2.7,a,     9.3,a,    15.2,a,    19.8,a,    15.5,a,    13.2,a,     6.1,a, -9999.9,M,    -6.7,a, -9999.9,M, -9999.9,M,     1.9,a,    16.8,a, -9999.9,M
 1906,    -6.1,a,   -10.5,a,    -6.8,a,     4.2,a,    10.1,a,    16.9,a,    17.7,a,    18.2,a,    14.2,a,     6.1,a,    -1.2,a,   -11.6,a,     4.3,a,    -7.8,a,     2.5,a,    17.6,a,     6.4,a
 1907,   -11.9,a,   -15.3,a,    -3.5,a,     1.0,a,     6.4,a,    16.4,a,    17.3,a,    14.6,a,    12.1,a,     2.9,a,    -2.1,a,    -5.8,a,     2.7,a,   -12.9,a,     1.3,a,    16.1,a,     4.3,a
 1908,   -12.1,a,   -12.7,a,    -4.8,a,     2.3,a,    11.6,a,    16.7,a,    18.7,a, -9999.9,M,    14.8,a,     6.9,a,     0.8,a,    -9.1,a, -9999.9,M,   -10.2,a,     3.0,a, -9999.9,M,     7.5,a
 1909,    -8.4,a,    -8.8,a,    -5.3,a,     1.0,a,     8.8,a,    16.9,a,    17.0,a,    17.5,a,    11.2,a,     5.6,a,     1.4,a,    -7.7,a,     4.1,a,    -8.8,a,     1.5,a,    17.1,a,     6.1,a
 1910,    -8.3,a,   -11.3,a,    -1.3,a,     7.3,a,     9.5,a,    15.7,a,    18.4,a,    16.8,a,    10.6,a,     5.9,a,    -1.8,a,   -12.7,a,     4.1,a,    -9.1,a,     5.2,a,    17.0,a,     4.9,a
 1911,   -10.3,a,   -10.8,a,    -6.6,a,     2.1,a,    14.5,a,    16.0,a,    20.0,a,    18.1,a,    11.6,a,     6.1,a, -9999.9,M,    -3.8,a, -9999.9,M,   -11.3,a,     3.3,a,    18.0,a, -9999.9,M
 1912,   -16.7,a,   -12.3,a,    -8.4,a,     3.0,a,    10.5,a,    14.3,a, -9999.9,M,    14.6,a,    13.3,a,     7.7,a,     0.0,a,    -4.1,a, -9999.9,M,   -10.9,a,     1.7,a, -9999.9,M,     7.0,a
 1913,    -6.9,a,   -13.3,a,    -4.2,a,     5.1,a,     9.7,a,    16.0,a,    17.7,a,    16.8,a,    11.0,a,     7.7,a,     1.5,a,    -4.9,a,     4.7,a,    -8.1,a,     3.5,a,    16.8,a,     6.7,a
 1914,   -10.4,a,   -15.3,a,    -4.6,a,     2.2,a,    11.8,a,    14.9,a,    18.3,a,    16.5,a,    11.4,a,     7.7,a,    -2.5,a,    -9.3,a,     3.4,a,   -10.2,a,     3.1,a,    16.6,a,     5.5,a
 1915,    -9.6,a,    -7.0,a,    -4.6,a,     7.9,a,     7.9,a,    14.4,a,    17.6,a,    15.6,a,    13.5,a,     7.2,a,     0.0,a,    -7.9,a,     4.6,a,    -8.6,a,     3.7,a,    15.9,a,     6.9,a
 1916, -9999.9,M, -9999.9,M,    -8.1,a,     4.6,a,    10.0,a,    14.3,a,    21.5,a,    18.6,a,    11.8,a,     5.6,a,    -1.9,a,    -8.6,a, -9999.9,M, -9999.9,M,     2.2,a,    18.1,a,     5.2,a
 1917,   -12.1,a,   -15.4,a,    -5.0,a,     2.7,a,     7.0,a,    14.4,a,    19.4,a,    16.1,a,    10.4,a,     3.5,a,    -3.3,a,   -14.5,a,     1.9,a,   -12.0,a,     1.6,a,    16.6,a,     3.5,a
 1918,   -16.8,a,   -12.7,a,    -3.7,a,     3.5,a,    12.1,a,    13.0,a,    18.0,a,    16.5,a,     9.0,a, -9999.9,M,     0.1,a,    -6.4,a, -9999.9,M,   -14.7,a,     4.0,a,    15.8,a, -9999.9,M
 1919,    -8.2,a,    -8.3,a,    -3.9,a,     3.1,a,    11.3,a,    20.0,a,    19.5,a,    15.2,a,    11.7,a,     7.0,a,    -1.7,a,   -11.6,a,     4.5,a,    -7.6,a,     3.5,a,    18.2,a,     5.7,a
 1920,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a, -9999.9,M, -9999.9,M,    14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1921,    -4.3,a,    -5.3,a,    -0.6,a,     7.9,a,    13.6,a,    17.8,a,    22.8,a,    15.5,a,    13.1,a,     5.2,a,    -2.3,a,    -5.7,a,     6.5,a, -9999.9,M,     7.0,a,    18.7,a,     5.3,a
 1922,   -13.0,a,   -10.1,a,    -2.2,a,     4.3,a,    13.4,a, -9999.9,M,    17.8,a,    15.9,a,    13.8,a,     4.1,a,     1.3,a,    -6.6,a, -9999.9,M,    -9.6,a,     5.2,a, -9999.9,M,     6.4,a
 1923,   -12.8,a,   -13.8,a, -9999.9,M,     1.3,a,     8.2,a,    16.7,a,    17.3,a,    15.7,a,    13.1,a,     4.9,a,    -0.1,a,    -1.2,a, -9999.9,M,   -11.1,a, -9999.9,M,    16.6,a,     6.0,a
 1924,   -11.7,a,   -13.3,a,    -2.3,a,     1.9,a,     6.2,a, -9999.9,M,    16.6,a,    15.9,a,     9.6,a,     7.3,a,     0.8,a,   -11.4,a, -9999.9,M,    -8.7,a,     1.9,a, -9999.9,M,     5.9,a
 1925,   -14.7,a,    -6.6,a,    -3.5,a,     3.8,a,     6.3,a,    15.2,a,    15.7,a,    18.1,a,    11.2,a,     2.3,a,    -1.7,a,    -7.5,a,     3.2,a,   -10.9,a,     2.2,a,    16.3,a,     3.9,a
 1926,   -10.1,a,   -10.6,a, -9999.9,M,    -1.9,a,    10.2,a,    10.7,a,    17.9,a,    14.6,a,    10.1,a,     4.3,a,    -0.6,a,    -7.6,a, -9999.9,M,    -9.4,a, -9999.9,M,    14.4,a,     4.6,a
 1927,   -10.6,a,    -7.5,a,    -1.8,a,     3.6,a,     9.3,a,     9.5,a,    17.3,a, -9999.9,M,    12.6,a,     8.6,a,     3.3,a,    -5.8,a, -9999.9,M,    -8.6,a,     3.7,a, -9999.9,M,     8.2,a
 1928,    -7.6,a,   -11.3,a,    -5.6,a,     1.8,a,    10.5,a,    15.3,a,    18.7,a,    18.1,a,     9.2,a,     7.2,a,     0.7,a,    -2.7,a,     4.5,a,    -8.2,a,     2.2,a,    17.4,a,     5.7,a
 1929,    -9.8,a,   -12.2,a,    -0.1,a,     3.6,a,     9.5,a,    14.9,a,    17.6,a,    14.6,a,    13.4,a,     6.8,a,    -0.5,a,    -8.2,a,     4.1,a,    -8.2,a,     4.3,a,    15.7,a,     6.6,a
 1930,    -7.7,a,    -9.4,a,    -2.5,a,     3.3,a,    11.7,a,    19.1,a,    16.7,a, -9999.9,M,    13.3,a,     7.5,a,     2.0,a,    -5.6,a, -9999.9,M,    -8.4,a,     4.2,a, -9999.9,M,     7.6,a
 1931,    -9.9,a,    -8.0,a,    -2.3,a,     4.1,a,    11.7,a,    15.6,a,    19.7,a,    16.0,a,    14.7,a,     5.4,a,     4.6,a,    -5.0,a,     5.6,a,    -7.8,a,     4.5,a,    17.1,a,     8.2,a
 1932,    -2.4,a,    -6.7,a,    -5.0,a,     2.9,a,    12.7,a,    15.8,a,    16.3,a,    19.6,a,    13.7,a,     6.6,a,    -2.4,a,    -5.7,a,     5.5,a,    -4.7,a,     3.5,a,    17.2,a,     6.0,a
 1933,    -3.1,a,    -8.5,a, -9999.9,M, -9999.9,M,    12.5,a,    17.7,a, -9999.9,M, -9999.9,M,    13.5,a,     4.9,a,    -5.3,a,   -13.1,a, -9999.9,M,    -5.8,a, -9999.9,M, -9999.9,M,     4.4,a
 1934,    -8.5,a,   -19.3,a,    -6.1,a,     3.4,a,    10.9,a,    15.7,a,    18.7,a, -9999.9,M,    14.0,a, -9999.9,M,     2.6,a,   -11.0,a, -9999.9,M,   -13.6,a,     2.7,a, -9999.9,M, -9999.9,M
 1935,   -13.6,a,   -11.0,a,    -1.0,a, -9999.9,M,     8.2,a, -9999.9,M,    20.5,a,    17.3,a, -9999.9,M,     6.3,a,     3.5,a, -9999.9,M, -9999.9,M,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1936,   -10.7,a,   -14.2,a,    -1.5,a,    -0.4,a,    11.5,a,    12.5,a,    17.4,a,    16.0,a,    11.8,a,     5.2,a,    -2.6,a,    -5.7,a,     3.3,a, -9999.9,M,     3.2,a,    15.3,a,     4.8,a
 1937,    -3.1,a,    -7.7,a,    -7.0,a,     2.7,a,    10.7,a,    15.8,a,    20.0,a,    19.6,a,    11.6,a,     3.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5,a,     2.1,a,    18.5,a, -9999.9,M
 1938, -9999.9,M,    -7.5,a, -9999.9,M,     6.0,a,    10.7,a,    16.5,a,    19.3,a,    18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a,    18.2,a,    19.6,a,    15.3,a,    12.8,a,     6.2,a,     0.3,a,    -8.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     6.4,a
 1942,   -11.3,a,   -10.7,a, -9999.9,M, -9999.9,M,    11.1,a,    15.0,a,    17.6,a, -9999.9,M, -9999.9,M,     7.1,a,    -0.8,a,    -9.6,a, -9999.9,M,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1943,   -17.9,a,   -10.0,a,    -8.1,a,    -0.6,a,     9.9,a,    17.1,a,    18.5,a,    17.0,a,    10.2,a,     5.7,a, -9999.9,M,   -10.0,a, -9999.9,M,   -12.5,a,     0.4,a,    17.5,a, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,    14.0,a,    14.9,a,    18.6,a,    19.8,a,    13.9,a,     7.0,a,     0.6,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     7.2,a
 1945,   -15.5,a,    -8.5,a,     2.3,a, -9999.9,M,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M,    -3.2,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.0,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a,    18.8,a,    19.2,a,    18.0,a,    10.7,a,     9.1,a,    -1.6,a,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,     6.1,a
 1950,    -6.5,a,   -11.0,a,    -7.0,a,     1.2,a,    10.4,a,    15.7,a,    17.7,a,    16.4,a,    11.3,a,     8.0,a,     0.4,a,    -8.2,a,     4.0,a,    -7.3,a,     1.5,a,    16.6,a,     6.6,a
 1951,    -9.6,a,    -8.8,a,    -2.6,a,     4.6,a,    11.4,a,    15.0,a,    17.8,a,    16.0,a,    11.9,a,     6.7,a,    -2.2,a,    -7.1,a,     4.4,a,    -8.9,a,     4.5,a,    16.3,a,     5.5,a
 1952,    -9.4,a,    -7.4,a,    -4.4,a,     5.6,a,     8.9,a,    15.3,a,    19.9,a, -9999.9,M,    14.0,a,     3.8,a,     1.4,a,    -3.9,a, -9999.9,M,    -8.0,a,     3.4,a, -9999.9,M,     6.4,a
 1953,    -6.7,a,    -6.1,a,    -0.2,a, -9999.9,M,    12.9,a,    16.7,a,    19.3,a,    18.1,a,    13.7,a,     7.0,a,     2.4,a,    -4.3,a, -9999.9,M,    -5.6,a, -9999.9,M,    18.0,a,     7.7,a
 1954, -9999.9,M,    -4.8,a,    -4.5,a,     5.1,a,    10.5,a,    17.6,a,    17.5,a,    16.6,a,    12.1,a,     8.6,a,     1.5,a,    -7.1,a, -9999.9,M, -9999.9,M,     3.7,a,    17.2,a,     7.4,a
 1955,   -11.9, ,    -8.5, ,    -4.6, ,     7.2, ,    12.8, ,    17.4, ,    20.9, ,    19.9, ,    12.5, , -9999.9,M, -9999.9,M,    -8.7, , -9999.9,M,    -9.2,a,     5.1, ,    19.4, , -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,    13.8, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    16.9, ,    18.8, ,    20.2, , -9999.9,M,     5.6, ,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.6, , -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M,    -7.4, ,    -3.1, ,     3.2, ,     8.9, ,    14.7, ,    18.9, ,    18.1, ,    16.4, ,     8.4, ,     0.5, ,    -5.9, , -9999.9,M, -9999.9,M,     3.0, ,    17.2, ,     8.4, 
 1962,   -12.6, ,   -13.2, ,    -2.1, ,     4.4, ,    13.6, ,    16.0, ,    16.8, ,    17.2, ,    11.6, , -9999.9,M,    -0.8, ,    -6.3, , -9999.9,M,   -10.6, ,     5.3, ,    16.7, , -9999.9,M
 1963,   -11.9, ,   -13.5, ,    -2.9, ,     4.7, ,     9.7, ,    17.3, ,    19.1, ,    15.9, ,    11.1, ,    11.1, ,     3.9, ,   -12.7, ,     4.3, ,   -10.6, ,     3.8, ,    17.4, ,     8.7, 
 1964,    -6.4, ,    -7.6, ,    -2.3, ,     4.4, ,    13.0, ,    15.8, ,    20.4, ,    15.2, ,    12.7, ,     6.2, ,     1.0, ,    -6.0, ,     5.5, ,    -8.9, ,     5.0, ,    17.1, ,     6.6, 
 1965,   -11.6, ,   -10.1, ,    -4.7, ,     2.8, ,    12.8, ,    15.4, ,    16.3, ,    16.6, ,    13.8, ,     6.4, ,    -0.2, ,    -3.1, ,     4.5, ,    -9.2, ,     3.6, ,    16.1, ,     6.7, 
 1966,   -10.6, ,    -7.4, ,    -1.4, ,     3.7, ,     8.1, ,    17.1, ,    19.7, ,    17.6, ,    11.9, ,     6.8, ,     2.5, ,    -6.8, ,     5.1, ,    -7.0, ,     3.5, ,    18.1, ,     7.1, 
 1967,    -5.6, ,   -12.2, ,    -4.6, ,     4.5, ,     7.4, ,    18.0, ,    18.6, ,    16.9, ,    13.3, ,     7.0, ,    -1.6, ,    -4.9, ,     4.7, ,    -8.2, ,     2.4, ,    17.8, ,     6.2, 
 1968,   -11.9, ,   -10.6, ,    -0.9, ,     6.8, ,    10.0, ,    16.0, ,    18.7, ,    16.9, ,    15.1, ,     8.9, ,    -0.9, ,    -9.1, ,     4.9, ,    -9.1, ,     5.3, ,    17.2, ,     7.7, 
 1969,    -9.7, ,    -6.3, ,    -3.4, ,     5.4, ,    10.3, ,    15.1, ,    18.1, ,    18.8, ,    13.4, ,     7.2, ,     1.5, ,    -9.0, ,     5.1, ,    -8.4, ,     4.1, ,    17.3, ,     7.4, 
 1970,   -13.9, ,   -10.4, ,    -4.6, ,     4.7, ,    10.9, , -9999.9,M,    19.0, ,    17.7, ,    13.5, ,     8.6, ,     1.6, ,   -10.3, , -9999.9,M,   -11.1, ,     3.7, , -9999.9,M,     7.9, 
 1971,   -13.2, ,    -8.3, ,    -5.2, ,     2.7, ,    11.0, ,    16.3, ,    17.2, ,    16.5, ,    15.6, ,    11.3, ,    -0.3, ,    -6.2, ,     4.8, ,   -10.6, ,     2.8, ,    16.7, ,     8.9, 
 1972,    -9.2, ,   -11.6, ,    -6.7, ,     1.6, ,    11.8, ,    14.4, ,    18.2, ,    16.7, ,    13.5, ,     4.4, ,    -1.1, ,    -7.4, ,     3.7, ,    -9.0, ,     2.2, ,    16.4, ,     5.6, 
 1973,    -7.8, ,   -10.0, ,     1.9, ,     4.6, ,    10.1, ,    17.4, ,    19.0, ,    19.9, ,    13.3, ,     9.0, ,     0.4, ,    -7.0, ,     5.9, ,    -8.4, ,     5.5, ,    18.8, ,     7.6, 
 1974,    -9.0, ,   -10.8, ,    -4.1, ,     5.2, ,     9.1, ,    15.9, ,    18.1, ,    17.3, ,    11.4, ,     4.9, ,     0.8, ,    -3.8, ,     4.6, ,    -8.9, ,     3.4, ,    17.1, ,     5.7, 
 1975,    -8.3, ,    -9.9,E,    -7.7, ,    -0.7, ,    11.8, ,    17.2, ,    19.4, ,    17.8, ,    11.6, ,     7.6, ,     3.6, ,    -8.8, ,     4.5,E,    -7.3,E,     1.1, ,    18.1, ,     7.6, 
 1976,   -13.7, ,    -6.1, ,    -3.1, ,     6.2, ,     9.5, ,    17.8, ,    17.8, ,    16.8, ,    12.5, ,     4.0, ,    -2.4, ,   -12.2, ,     3.9, ,    -9.5, ,     4.2, ,    17.5, ,     4.7, 
 1977,   -14.4, ,    -8.4, ,     0.8, ,     5.6, ,    13.5, ,    15.0, ,    19.4, ,    16.5, ,    13.2, ,     6.4, , -9999.9,M,    -8.2, , -9999.9,M,   -11.7, ,     6.6, ,    17.0, , -9999.9,M
 1978,   -12.5, ,   -12.8, , -9999.9,M,     2.2, ,    13.4, ,    15.7, ,    18.4, ,    18.1, ,    12.1, ,     6.1, ,     0.9, ,    -5.1, , -9999.9,M,   -11.2, , -9999.9,M,    17.4, ,     6.4, 
 1979,    -9.7, ,   -13.5, ,     0.4, ,     4.6, ,    11.8, ,    16.1, ,    19.3, ,    16.7, ,    13.6, ,     6.8, ,     2.7, ,    -4.7, ,     5.3, ,    -9.4, ,     5.6, ,    17.4, ,     7.7, 
 1980,    -8.0, ,    -9.8, ,    -2.7, ,     5.8, ,    12.5, ,    13.3, ,    19.1, ,    19.5, ,    12.6, ,     5.5, ,    -1.0, ,   -11.2, ,     4.6, ,    -7.5, ,     5.2, ,    17.3, ,     5.7, 
 1981,   -14.5, ,    -4.0,E,    -1.2, ,     5.6, ,    10.7, ,    16.3, ,    19.2, ,    17.7, ,    12.3, ,     5.0, ,     0.9, ,    -5.1, ,     5.2,E,    -9.9,E,     5.0, ,    17.7, ,     6.1, 
 1982,   -15.3, ,    -9.6, ,    -3.5, ,     2.7, ,    13.5, ,    14.7, ,    18.8, ,    15.4, ,    13.2, ,     8.2, ,     2.3, ,    -3.0, ,     4.8, ,   -10.0, ,     4.2, ,    16.3, ,     7.9, 
 1983,    -8.0, ,    -5.9, ,    -1.0, ,     4.2, ,     9.3,E,    17.0, ,    20.4,E,    19.2, ,    14.7,E,     6.9, ,     0.3,E, -9999.9,M, -9999.9,M,    -5.6, ,     4.2,E,    18.9,E,     7.3,E
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,    16.8,E,    17.9,E,    18.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,E, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,    14.1, ,    18.0, ,    16.8, ,    14.1, ,     8.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,     7.4, 
