6151061,BURLINGTON          ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6151061,BURLINGTON          ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,    20.3,a,    22.3,a,    17.1,a,    13.7,a,     2.9,a,    -2.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,    11.2,a
 1948,    -8.2,a,    -5.2,a,    -0.3,a,     7.5,a,    10.8,a,    17.3,a,    21.0,a,    20.4,a,    17.4,a,     8.4,a,     6.2,a,    -0.6,a,     7.9,a,    -5.3,a,     6.0,a,    19.6,a,    10.7,a
 1949,    -1.3,a,    -2.3,a,     0.4,a,     6.8,a,    13.2,a,    20.6,a,    21.7,a,    21.7,a,    13.8,a,    11.8,a,     2.0,a,    -0.9,a,     9.0,a,    -1.4,a,     6.8,a,    21.3,a,     9.2,a
 1950,     0.4,a,    -4.6,a,    -2.4,a,     4.1,a,    11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,a,     4.4,a, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a,    13.3,a,    17.5,a,    20.5,a,    18.6,a,    15.3,a,    10.2,a,     1.0,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a,     8.8,a
 1952,    -2.8,a,    -2.3,a,     0.1,a, -9999.9,M,    11.3,a,    18.7,a,    22.7,a,    19.4,a,    17.1,a,     7.5,a,     5.1,a,     0.7,a, -9999.9,M,    -2.7,a, -9999.9,M,    20.3,a,     9.9,a
 1953,    -1.6,a,    -0.9,a,     2.1,a,     6.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.6,a,    15.8,a,    10.6,a,     5.9,a,     0.6,a, -9999.9,M,    -0.6,a, -9999.9,M, -9999.9,M,    10.8,a
 1954,    -6.2,a,    -0.6,a,     0.0,a,     6.9,a,    10.9,a,    18.5,a,    20.3,a,    18.5,a,    15.1,a,    10.9,a,     4.3,a,    -1.7,a,     8.1,a,    -2.1,a,     5.9,a,    19.1,a,    10.1,a
 1955,    -3.8,a,    -3.4,a,     0.3,a,     8.6,a,    14.0,a,    17.4,a,    23.2,a,    21.1,a,    14.9,a,    10.2,a,     2.1,a,    -4.5,a,     8.3,a,    -3.0,a,     7.6,a,    20.6,a,     9.1,a
 1956,    -4.4,a, -9999.9,M,    -2.0,a,     3.9,a,     8.7,a,    16.6,a,    17.9,a,    18.1,a,    11.9,a,     8.8,a,     3.7,a,    -0.4,a, -9999.9,M, -9999.9,M,     3.5,a,    17.5,a,     8.1,a
 1957,    -8.6,a,    -3.7,a,     0.3,a, -9999.9,M,    10.9,a,    17.6,a,    19.7,a,    18.4,a,    14.4,a,     7.8,a, -9999.9,M,    -0.3,a, -9999.9,M,    -4.2,a, -9999.9,M,    18.6,a, -9999.9,M
 1958,    -3.5,a,    -7.1,a,     1.8,a,     8.0,a,    11.6,a,    15.3,a,    20.3,a, -9999.9,M,    15.6,a,     9.6,a,     4.7,a, -9999.9,M, -9999.9,M,    -3.6,a,     7.1,a, -9999.9,M,    10.0,a
 1959,    -6.5,a,    -5.3,a,    -0.7,a,     7.3,a,    12.8,a,    19.0,a,    21.4,a,    23.0,a,    18.2,a,    10.0,a,     2.6,a,    -0.1,a,     8.5,a, -9999.9,M,     6.5,a,    21.1,a,    10.3,a
 1960,    -3.3,a, -9999.9,M,    -5.1,a, -9999.9,M,    11.9,a,    17.2,a,    18.9,a, -9999.9,M,    16.4,a,     9.6,a,     5.2,a,    -3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a
 1961,    -6.9,a,    -2.5,a, -9999.9,M,     4.3,a,    10.9,a,    17.0,a,    19.5,a,    19.6,a,    18.8,a,    11.4,a,     4.1,a, -9999.9,M, -9999.9,M,    -4.4,a, -9999.9,M,    18.7,a,    11.4,a
 1962,    -6.1,a, -9999.9,M, -9999.9,M,     6.1,a,    14.6,a,    17.0,a,    18.6,a,    19.1,a,    13.1,a,    10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M
 1963,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a,    18.3,a,    21.0,a,    17.9,a,    13.3,a,    13.0,a,     6.6,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a,    11.0,a
 1964,    -1.9,a,    -3.8,a,     0.7,a,     5.9,a,    13.8,a,    17.1,a,    21.8,a,    17.3,a,    14.8,a,     7.6,a,     5.3,a,    -1.5,a,     8.1,a,    -3.5,a,     6.8,a,    18.7,a,     9.2,a
 1965,    -5.8,a,    -4.4,a,    -0.9,a,     4.1,a,    13.0,a,    17.3,a,    18.1,a,    19.1,a,    15.9,a,     8.2,a,     3.9,a,     1.1,a,     7.5,a,    -3.9,a,     5.4,a,    18.2,a,     9.3,a
 1966, -9999.9,M, -9999.9,M,     2.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.4,a,    19.9,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,    20.2,a,    20.2,a,    19.0,a,    15.3,a,     9.3,a,     2.4,a,     0.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,     9.0,a
 1968,    -6.3,a,    -5.6,a,     1.9,a,     8.1,a,    10.0,a,    17.3,a,    20.7,a,    20.0,a,    17.6,a,    11.1,a,     4.2,a,    -2.3,a,     8.1,a,    -3.8,a,     6.7,a,    19.3,a,    11.0,a
 1969,    -3.8,a,    -2.2,a,     0.0,a,     7.7,a,    11.9,a,    16.7,a,    21.0,a,    22.6,a,    16.8,a, -9999.9,M,     4.4,a,    -3.5,a, -9999.9,M,    -2.8,a,     6.5,a,    20.1,a, -9999.9,M
 1970,    -7.8,a,    -4.8,a,    -0.1,a,     7.9,a,    12.4,a,    18.5,a,    21.7,a,    21.0,a,    16.7,a,    11.1,a,     5.7,a,    -2.7,a,     8.3,a,    -5.4,a,     6.7,a,    20.4,a,    11.2,a
 1971,    -6.4,a,    -3.1,a,    -0.6,a,     5.6,a,    12.5,a,    18.9,a,    20.7,a,    20.5,a,    18.5,a,    13.6,a,     4.5,a,     0.6,a,     8.8,a,    -4.1,a,     5.8,a,    20.0,a,    12.2,a
 1972,    -4.1,a,    -5.0,a,    -1.6,a,     4.5,a,    13.0,a,    16.3,a,    21.0,a,    19.0,a,    16.2,a,     7.5,a,     3.1,a,    -0.9,a,     7.4,a,    -2.8,a,     5.3,a,    18.8,a,     8.9,a
 1973,    -2.8,a,    -5.7,a,     3.7,a,     7.5,a,    10.9,a,    19.1,a,    22.2,a,    22.8,a,    16.7,a,    11.4,a,     4.8,a,    -2.2,a,     9.0,a,    -3.1,a,     7.4,a,    21.4,a,    11.0,a
 1974,    -3.4,a,    -5.6,a,     0.3,a,     7.6,a,    10.7,a,    17.4,a,    21.3,a,    20.7,a,    15.0,a,     8.3,a,     4.8,a,     0.5,a,     8.1,a,    -3.7,a,     6.2,a,    19.8,a,     9.4,a
 1975,    -0.9,a,    -1.9,a,    -0.4,a,     4.4,a,    15.6,a,    18.9,a,    22.3,a,    20.6,a,    14.3,a,    10.6,a,     7.6,a,    -2.4,a,     9.1,a,    -0.8,a,     6.5,a,    20.6,a,    10.8,a
 1976,    -7.1,a,    -0.6,a,     2.2,a,     8.5,a,    10.6,a,    19.3,a,    19.3,a,    19.1,a,    15.0,a,     7.5,a,     1.2,a,    -5.0,a,     7.5,a,    -3.4,a,     7.1,a,    19.2,a,     7.9,a
 1977,    -9.2,a, -9999.9,M,     3.5,a,     8.3,a,    15.1,a,    17.2,a,    21.5,a,    19.9,a,    16.5,a,     9.1,a,     5.3,a,    -2.2,a, -9999.9,M, -9999.9,M,     9.0,a,    19.5,a,    10.3,a
 1978,    -6.9,a,    -8.2,a,    -1.6,a,     5.4,a,    12.8,a,    17.9,a,    20.7,a,    20.3,a,    15.8,a, -9999.9,M,     4.1,a,    -1.3,a, -9999.9,M,    -5.8,a,     5.5,a,    19.6,a, -9999.9,M
 1979,    -5.8,a,    -8.7,a,     2.5,a,     5.2,a, -9999.9,M,    17.8,a,    20.8,a,    18.9,a, -9999.9,M,     9.6,a,     4.7,a,     0.2,a, -9999.9,M,    -5.3,a, -9999.9,M,    19.2,a, -9999.9,M
 1980,    -3.4,a,    -5.5,a,    -0.6,a, -9999.9,M,    14.1,a,    15.3,a,    21.1,a,    21.6,a,    16.1,a,     8.5,a,     3.3,a,    -3.6,a, -9999.9,M,    -2.9,a, -9999.9,M,    19.3,a,     9.3,a
 1981,    -7.7,a,    -0.5,a,     2.0,a,     8.3,a,    12.1,a,    18.4,a,    21.3,a,    20.0,a,    15.3,a,     7.7,a,     4.7,a,    -1.0,a,     8.4,a,    -3.9,a,     7.5,a,    19.9,a,     9.2,a
 1982,    -7.5,a,    -4.9,a,     0.2,a,     5.6,a,    13.3,a,    15.3,a,    20.9,a,    18.0,a,    14.9,a,    10.3,a,     5.3,a,     2.2,a,     7.8,a,    -4.5,a,     6.4,a,    18.1,a,    10.2,a
 1983,    -2.5,a,    -1.1,a,     1.6,a,     6.0,a,    10.4,a,    18.7,a,    23.0,a,    21.2,a,    17.4,a,    10.5,a,     4.8,a,    -4.1,a,     8.8,a,    -0.5,a,     6.0,a,    21.0,a,    10.9,a
 1984,    -6.6,a,     0.4,a,    -2.7,a,     7.3,a,    10.9,a,    18.9,a,    20.0,a,    21.2,a,    14.7,a,    10.8,a,     4.0,a,     1.6,a,     8.4,a,    -3.4,a,     5.2,a,    20.0,a,     9.8,a
 1985,    -5.7,a,    -3.9,a,     1.9,a,     8.3,a, -9999.9,M,    16.3,a,    20.5,a,    19.9,a,    17.2,a,    10.6,a,     4.6,a,    -3.2,a, -9999.9,M,    -2.7,a, -9999.9,M,    18.9,a,    10.8,a
 1986,    -3.7,a,    -4.3,a,     2.4,a,     8.2,a,    14.5,a,    16.7,a,    20.8,a,    19.0,a,    15.1,a,    10.0,a,     2.7,a,    -0.1,a,     8.4,a,    -3.7,a,     8.4,a,    18.8,a,     9.3,a
 1987,    -3.2,a,    -3.3,a,     2.6,a,     8.7,a,    14.9,a,    19.9,a,    22.8,a,    19.8,a,    15.9,a,     7.8,a,     4.9,a,     1.0,a,     9.3,a,    -2.2,a,     8.7,a,    20.8,a,     9.5,a
 1988,    -3.5,a,    -4.1,a,     1.0,a,     6.5,a,    13.9,a,    19.0,a,    23.2,a,    21.5,a,    15.5,a,     7.9,a,     5.5,a,    -1.2,a,     8.8,a,    -2.2,a,     7.1,a,    21.2,a,     9.6,a
 1989,    -0.6,a,    -4.3,a,    -0.2,a,     5.9,a,    13.1,a,    18.3,a,    21.8,a,    20.5,a,    16.0,a,    10.4,a,     3.6,a,    -7.2,a,     8.1,a,    -2.0,a,     6.3,a,    20.2,a,    10.0,a
 1990,     0.6,a,    -1.7,a,     1.9,a,     9.1,a,    11.8,a,    19.1,a,    21.1,a,    20.9,a,    16.1,a,    10.2,a,     6.2,a,     0.7,a,     9.7,a,    -2.8,a,     7.6,a,    20.4,a,    10.8,a
 1991,    -3.9,a,    -0.5,a,     2.8,a,     8.9,a,    16.7,a,    20.2,a,    22.0,a,    21.5,a,    16.0,a,    11.3,a,     3.8,a,     0.0,a,     9.9,a,    -1.2,a,     9.5,a,    21.2,a,    10.4,a
 1992,    -2.2,a,    -1.3,a,     0.6,a,     5.9,a,    12.4,a,    16.8,a,    18.2,a,    18.5,a,    16.0,a,     8.3,a,     4.5,a,     0.1,a,     8.2,a,    -1.2,a,     6.3,a,    17.8,a,     9.6,a
 1993,    -2.0,a,    -5.7,a,    -0.9,a,     6.8,a,    12.2,a,    17.3,a,    21.6,a,    20.8,a,    14.3,a,     8.6,a,     3.9,a,    -1.4,a,     8.0,a,    -2.5,a,     6.0,a,    19.9,a,     8.9,a
 1994,    -9.7,a,    -6.5,a,     0.5,a,     8.0,a,    11.9,a,    18.5,a,    21.8,a,    19.2,a,    16.1,a,    10.5,a,     6.7,a,     1.2,a,     8.2,a,    -5.9,a,     6.8,a,    19.8,a,    11.1,a
 1995,    -0.7,a,    -5.3,a,     3.1,a,     4.7,a,    13.2,a,    19.8,a,    22.2,a,    22.7,a,    14.9,a,    11.1,a,     2.3,a,    -3.5,a,     8.7,a,    -1.6,a,     7.0,a,    21.6,a,     9.4,a
 1996,    -5.2,a,    -4.5,a,    -0.9,a,     5.6,a,    11.7,a,    18.3,a,    19.7,a,    21.5,a,    16.5,a,    10.1,a,     2.2,a,     1.4,a,     8.0,a,    -4.4,a,     5.5,a,    19.8,a,     9.6,a
 1997,    -4.5,a,    -0.9,a,     1.2,a,     6.5,a,    10.0,a,    19.6,a,    21.0,a,    19.2,a,    15.8,a,     9.8,a,     3.3,a,     0.6,a,     8.5,a,    -1.3,a,     5.9,a,    19.9,a,     9.6,a
 1998,    -0.9,a,     0.8,a,     3.5,a,     8.5,a,    17.0,a,    18.5,a,    21.9,a,    21.9,a,    18.4,a,    11.2,a,     5.4,a,     1.5,a,    10.6,a,     0.2,a,     9.7,a,    20.8,a,    11.7,a
 1999,    -4.5,a,    -0.1,a,     1.0,a,     7.6,a,    14.5,a,    19.6,a,    23.9,a,    19.7,a,    17.9,a,    10.6, ,     6.8, ,     1.0, ,     9.8,a,    -1.0,a,     7.7,a,    21.1,a,    11.8,a
 2000,    -3.6, ,    -2.2, ,     4.8,E,     6.3, ,    13.8,E,    17.6, ,    20.0, ,    20.9, ,    16.1, ,    12.2, ,     4.9, ,    -5.2, ,     8.8,E,    -1.6, ,     8.3,E,    19.5, ,    11.1, 
 2001,    -2.9,E,    -1.7, ,     0.4, ,     7.5, ,    13.6, ,    19.2, ,    20.3, ,    22.8, ,    17.3, ,    11.7, ,     8.6,E,     4.2,E,    10.1,E,    -3.3,E,     7.2, ,    20.8, ,    12.5,E
 2002,     0.9,E,    -0.1, ,     2.2, ,     7.5, ,    10.8, ,    18.4, , -9999.9,M,    22.4, ,    20.4, ,    10.4, ,     4.7, ,    -0.4, , -9999.9,M,     1.7,E,     6.8, , -9999.9,M,    11.8, 
 2003,    -6.0, ,    -5.2, ,    -0.3, , -9999.9,M, -9999.9,M,    17.4, ,    20.7, ,    21.7,E,    17.5, , -9999.9,M,     6.1, ,     1.3,E, -9999.9,M,    -3.9, , -9999.9,M,    19.9,E, -9999.9,M
 2004,    -6.9, ,    -1.8,E,     2.7, ,     6.8,E,    12.4,E,    17.4, ,    20.2,E,    19.5,E,    19.3, ,    11.3,E,     7.2, ,    -0.7,E,     9.0,E,    -2.5,E,     7.3,E,    19.0,E,    12.6,E
 2005,    -5.4, ,    -2.8, ,    -0.8, ,     7.2,E,    11.2, ,    21.1,E,    23.5, ,    22.9, ,    20.2,E,    11.7,E,     6.7, ,    -2.0, ,     9.5,E,    -3.0,E,     5.9,E,    22.5,E,    12.9,E
 2006,     1.6, ,    -1.7, ,     2.3, ,     7.6, ,    13.2,E,    19.6, , -9999.9,M,    20.8, ,    16.5, ,    10.0, ,     6.0, ,     3.3,E, -9999.9,M,    -0.7, ,     7.7,E, -9999.9,M,    10.8, 
 2007,    -1.2, ,    -6.8, ,     1.2,E,     6.1, ,    13.4,E,    20.7, ,    20.7, ,    22.2, ,    18.8,E,    14.9,E,     4.6, ,    -0.6, ,     9.5,E,    -1.6,E,     6.9,E,    21.2, ,    12.8,E
 2008,    -0.2, ,    -3.3, ,    -0.3, ,     7.7, ,    11.9, ,    19.4,E,    21.7, ,    20.1, ,    17.9, ,    10.6,E,     4.2, ,    -1.3, ,     9.0,E,    -1.4, ,     6.4, ,    20.4,E,    10.9,E
 2009,    -6.7,E,    -2.1, ,     1.6, ,     7.3, ,    12.8, ,    17.7, ,    19.2, ,    21.3, ,    17.5, ,     9.7,E,     7.1, ,    -0.7, ,     8.7,E,    -3.4,E,     7.2, ,    19.4, ,    11.4,E
 2010,    -3.6,E,    -2.0, ,     4.5,E,     9.7, ,    13.3,E,    19.3,E,    23.3, ,    22.7, ,    17.0, ,    11.6,E, -9999.9,M,    -2.4, , -9999.9,M,    -2.1,E,     9.2,E,    21.8,E, -9999.9,M
 2011,    -5.4, ,    -3.6, ,     0.4, ,     6.1, ,    12.0, ,    18.7, ,    24.1, ,    21.8, ,    17.6, ,    11.6, ,     8.5, ,     2.5, ,     9.5, ,    -3.8, ,     6.2, ,    21.5, ,    12.6, 
 2012,    -0.3, ,     0.8, ,     6.1, ,     7.9, ,    15.5, ,    20.6, ,    24.2, ,    22.2, ,    17.4, ,    10.8, ,     4.8, ,     2.5, ,    11.0, ,     1.0, ,     9.8, ,    22.3, ,    11.0, 
 2013,    -0.8, ,    -2.6,E,     1.1, ,     6.0, ,    13.1, ,    18.4, ,    22.3, ,    20.9,E,    16.8, ,    12.5, ,     4.0, ,    -2.5,E,     9.1,E,    -0.3,E,     6.7, ,    20.5,E,    11.1, 
 2014,    -6.9, ,    -6.9, ,    -3.0, ,     5.9, ,    12.9,E,    18.5, ,    19.8, ,    20.1, ,    17.3, ,    11.7, ,     3.3, ,     1.3, ,     7.8,E,    -5.4,E,     5.3,E,    19.5, ,    10.8, 
 2015,    -5.8,E,   -11.1, ,    -1.2, ,     7.3, ,    14.5, ,    16.9, ,    21.9, ,    20.8,E,    20.0, ,    11.8, ,     8.1,E,     5.3, ,     9.0,E,    -5.2,E,     6.9, ,    19.9,E,    13.3,E
 2016,    -2.0, ,    -0.8, ,     3.4, ,     5.4,E,    13.9, ,    19.3, ,    22.9, ,    23.8, ,    20.0, ,    13.1, ,     8.2, ,    -0.1, ,    10.6,E,     0.8, ,     7.6,E,    22.0, ,    13.8, 
 2017,    -0.3, ,     0.8, ,     0.5, ,     8.9, ,    11.8, ,    19.3, ,    21.7, ,    20.5, ,    18.6, ,    14.7, ,     5.1, ,    -2.9, ,     9.9, ,     0.1, ,     7.1, ,    20.5, ,    12.8, 
 2018,    -3.9, ,    -0.3, ,     0.8, ,     4.0, ,    13.8, ,    18.9,E,    23.3, ,    23.3, ,    19.5, ,    10.7, ,     3.4, ,     1.4, ,     9.6,E,    -2.4, ,     6.2, ,    21.8,E,    11.2, 
 2019,    -4.6, ,    -2.4, ,     0.0, ,     6.3, ,    11.1, ,    17.3, ,    22.9, ,    21.3, ,    18.4, ,    12.3, ,     2.6, ,     1.0, ,     8.9, ,    -1.9, ,     5.8, ,    20.5, ,    11.1, 
