6106396,PETAWAWA            ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6106396,PETAWAWA            ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.5,a,    18.6,a,    15.8,a,     9.2,a,     3.4,a,    -6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a
 1932,    -5.4,a,   -10.6,a,    -6.4,a,     1.8,a,    12.0,a,    17.3,a,    17.4,a,    18.9,a,    14.0,a,     7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6,a,     2.5,a,    17.9,a, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,    18.6,a,    19.3,a,    18.3,a,    14.8,a,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,    17.8,a,    19.5,a,    16.1,a,    15.9,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a,    16.4,a,    21.0,a,    18.7,a,    11.7,a,     7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,a,    16.3,a,    19.3,a,    17.1,a,    14.1,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8,a,    17.6,a,    20.4,a,    20.8,a,    13.6,a,     5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.6,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,    17.7,a,    20.0,a,    20.1,a,    11.5,a,     8.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,    19.4,a,    19.6,a,    12.7,a,     5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,    16.4,a,    19.3,a,    17.8,a,    13.4,a,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,    18.7,a,    21.3,a,    17.2,a,    15.3,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,    17.8,a,    20.1,a,    17.6,a,    12.3,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.1,a,    17.6,a,    20.3,a,    20.0,a,    13.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a,    16.6,a,    19.0,a,    19.0,a,    14.0,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a,    16.1,a,    19.1,a,    16.8,a,    14.7,a,     8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a,    19.5,a,    21.3,a,    13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,    16.3,a,    19.7,a,    19.2,a,    15.5,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6,a,    19.8,a,    20.3,a,    19.5,a,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.9,a, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6,a,    17.1,a,    18.8,a,    16.9,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,    16.4,a,    18.8,a,    16.9,a,    13.1,a,     7.8,a,    -3.6,a,    -9.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.4,a,     5.8,a
 1952,   -12.7,a,    -7.9,a,    -4.5,a,     6.7,a,    10.7,a,    17.3,a,    21.5,a,    18.5,a,    14.9,a,     5.1,a,     1.6,a, -9999.9,M, -9999.9,M,    -9.9,a,     4.3,a,    19.1,a,     7.2,a
 1953,   -10.8,a,    -7.4,a,    -1.2,a,     4.7,a,    13.0,a,    17.1,a,    20.1,a,    18.9,a,    13.9,a,     8.0,a,     3.0,a,    -5.7,a,     6.1,a, -9999.9,M,     5.5,a,    18.7,a,     8.3,a
 1954,   -16.4,a,    -7.3,a,    -5.2,a,     4.1,a,    10.5,a,    17.8,a,    18.0,a,    17.0,a,    12.2,a,     8.4,a,     0.9,a,    -9.5,a,     4.2,a,    -9.8,a,     3.1,a,    17.6,a,     7.2,a
 1955, -9999.9,M, -9999.9,M,    -6.2,a,     7.4,a,    13.4,a,    19.4,a,    22.3,a,    20.9,a,    13.4,a,     8.5,a,    -1.1,a,   -13.0,a, -9999.9,M, -9999.9,M,     4.9,a,    20.9,a,     6.9,a
 1956,    -9.9,a,    -9.9,a,    -7.5,a,     2.8,a,     8.0,a,    17.4,a,    17.8,a,    17.2,a,    10.4,a,     8.5,a,     1.1,a,    -9.2,a,     3.9,a,   -10.9,a,     1.1,a,    17.5,a,     6.7,a
 1957,   -14.7,a,    -8.0,a,    -2.4,a,     5.1,a,    10.8,a,    17.9,a,    19.1,a,    16.2,a,    13.4,a,     6.9,a,     1.7,a,    -6.1,a,     5.0,a,   -10.6,a,     4.5,a,    17.7,a,     7.3,a
 1958,   -11.6,a,   -12.3,a,     0.8,a, -9999.9,M, -9999.9,M,    14.1,a,    18.9,a,    17.5,a,    13.8,a,     7.1,a,     0.6,a,   -14.8,a, -9999.9,M,   -10.0,a, -9999.9,M,    16.8,a,     7.2,a
 1959,   -13.3,a,   -14.8,a,    -5.2,a,     4.5,a,    12.9,a,    17.9,a,    20.7,a,    20.7,a,    15.4,a,     5.2,a,    -2.3,a,    -7.9,a,     4.5,a,   -14.3,a,     4.1,a,    19.8,a,     6.1,a
 1960,   -11.8,a, -9999.9,M,    -9.0,a,     4.3,a,    15.2,a,    16.0,a,    17.8,a,    17.8,a,    13.9,a,     6.5,a,     2.8,a,    -9.7,a, -9999.9,M, -9999.9,M,     3.5,a,    17.2,a,     7.7,a
 1961,   -15.9,a,    -7.5,a,    -3.7,a,     4.0,a,     9.7,a,    14.6,a,    19.1,a,    18.5,a,    16.8,a,     8.9,a,     0.8,a,    -7.8,a,     4.8,a,   -11.0,a,     3.3,a,    17.4,a,     8.8,a
 1962,   -14.4,a,   -14.4,a,    -1.6,a,     3.8,a,    13.7,a,    16.5,a,    17.4,a,    18.5,a,    12.3,a,     6.9,a,    -1.2,a,    -9.1,a,     4.0,a,   -12.2,a,     5.3,a,    17.5,a,     6.0,a
 1963,   -13.2,a,   -15.9,a,    -5.1,a,     4.4,a,    10.2,a,    18.5,a,    20.3,a,    16.4,a,    10.7,a,    10.8,a,     3.3,a,   -13.9,a,     3.9,a,   -12.7,a,     3.2,a,    18.4,a,     8.3,a
 1964, -9999.9,M,    -9.3,a,    -3.6,a,     4.5,a,    13.8,a,    16.2,a,    21.0,a,    16.2,a,    12.4,a,     6.2,a,    -0.8,a,    -8.4,a, -9999.9,M, -9999.9,M,     4.9,a,    17.8,a,     5.9,a
 1965, -9999.9,M,   -13.1,a,    -5.7,a,     1.7,a,    13.1,a,    16.3,a,    16.1,a,    16.6,a,    13.1,a,     6.5,a,    -1.6,a,    -5.3,a, -9999.9,M, -9999.9,M,     3.0,a,    16.3,a,     6.0,a
 1966,   -14.1,a,    -8.0,a,    -2.7,a,     3.9,a,     9.2,a,    17.3,a,    20.0,a,    17.8,a,    11.9,a,     6.5,a,     1.2,a,    -9.2,a,     4.5,a,    -9.1,a,     3.5,a,    18.4,a,     6.5,a
 1967,    -8.8,a,   -16.0,a,    -6.5,a,     3.2,a,     7.8,a,    18.2,a,    18.8,a,    17.2,a,    13.4,a,     6.6,a,    -1.7,a,    -6.5,a,     3.8,a,   -11.3,a,     1.5,a,    18.1,a,     6.1,a
 1968,   -15.3,a,   -12.7,a,    -1.4,a,     6.9,a,    11.1,a,    15.9,a,    19.1,a,    16.8,a,    15.4,a,     9.6,a,    -1.4,a,   -10.2,a,     4.5,a,   -11.5,a,     5.5,a,    17.3,a,     7.9,a
 1969,   -10.3,a,    -7.3,a,    -4.6,a,     4.7,a,     9.9,a,    15.8,a,    18.6,a,    19.7,a,    13.7,a,     6.7,a,     0.2,a,    -9.8,a,     4.8,a,    -9.3,a,     3.3,a,    18.0,a,     6.9,a
 1970,   -16.0,a,   -13.3,a,    -5.1,a,     5.1,a,    11.2,a,    16.6,a,    19.7,a,    18.6,a,    13.5,a,     8.6,a,     1.1,a,   -11.5,a,     4.0,a,   -13.0,a,     3.7,a,    18.3,a,     7.7,a
 1971,   -14.6, ,    -9.9, ,    -5.6, ,     2.8, ,    12.8, ,    17.8, ,    18.2, ,    17.6, ,    15.6, ,    10.6, ,    -1.0, ,    -9.0, ,     4.6, ,   -12.0,a,     3.3, ,    17.9, ,     8.4, 
 1972,   -11.0, ,   -14.3, ,    -7.6, ,     1.1, ,    12.7, ,    15.5, ,    19.3, ,    17.0, ,    12.8, ,     4.5, ,    -1.2, ,   -11.3, ,     3.1, ,   -11.4, ,     2.1, ,    17.3, ,     5.4, 
 1973,   -10.9, ,   -13.8, ,     0.7, ,     4.5, ,    10.9, ,    17.3, ,    19.4, ,    20.1, ,    12.7, ,     9.1, ,    -0.9, ,    -8.8, ,     5.0, ,   -12.0, ,     5.4, ,    18.9, ,     7.0, 
 1974,   -12.1, ,   -13.5, ,    -6.4, ,     4.3, ,     8.7, ,    16.0, ,    18.4, ,    17.6, ,    11.0, ,     4.3, ,     0.0, ,    -4.9, ,     3.6, ,   -11.5, ,     2.2, ,    17.3, ,     5.1, 
 1975,   -10.7, ,   -10.2, ,    -6.2, ,     1.1, ,    14.9, ,    17.6, ,    20.0, ,    18.6, ,    12.1, ,     7.6, ,     2.0, ,   -11.7, ,     4.6, ,    -8.6, ,     3.3, ,    18.7, ,     7.2, 
 1976,   -17.0, ,    -9.1, ,    -5.7, ,     6.3, ,     9.9, ,    18.3, ,    18.0, ,    16.7, ,    11.7, ,     4.1, ,    -2.8, ,   -14.6, ,     3.0, ,   -12.6, ,     3.5, ,    17.7, ,     4.3, 
 1977,   -15.5, ,    -9.2, ,     0.0, ,     5.1, ,    13.5, ,    15.5, ,    18.8, ,    17.0, ,    12.5, ,     5.5, ,     0.7, ,   -10.3, ,     4.5, ,   -13.1, ,     6.2, ,    17.1, ,     6.2, 
 1978,   -14.0, ,   -13.5, ,    -6.5, ,     1.8, ,    13.7, ,    15.7, ,    18.3, ,    17.7, ,    10.6, ,     5.9, ,    -1.3, ,    -9.3, ,     3.3, ,   -12.6, ,     3.0, ,    17.2, ,     5.1, 
 1979,   -14.2, ,   -15.8, ,    -1.7, ,     4.2, ,    11.7, ,    16.5, ,    19.7, ,    16.3, ,    12.5, ,     6.3, ,     1.5, ,    -6.4, ,     4.2, ,   -13.1, ,     4.7, ,    17.5, ,     6.8, 
 1980,   -10.6, ,   -11.4, ,    -4.1, ,     5.5, ,    11.8, ,    13.9, ,    18.8, ,    18.8, ,    11.3, ,     4.5, ,    -2.3, ,   -15.3, ,     3.4, ,    -9.5, ,     4.4, ,    17.2, ,     4.5, 
 1981,   -15.9, ,    -4.8, ,    -2.3, ,     5.2, ,    10.6, ,    15.9, ,    19.2, ,    17.8, ,    11.9, ,     4.5, ,     0.2, ,    -6.0, ,     4.7, ,   -12.0, ,     4.5, ,    17.6, ,     5.5, 
 1982,   -18.1, ,   -12.0, ,    -4.8, ,     2.2, ,    13.2, ,    14.5, ,    18.9, ,    15.0, ,    13.1, ,     8.0, ,     0.6, ,    -4.8, ,     3.8, ,   -12.0, ,     3.5, ,    16.1, ,     7.2, 
 1983,   -10.8, ,    -9.8, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M,    19.8, ,    19.0, ,    14.7, ,     6.8, ,    -0.2, ,   -11.4, , -9999.9,M,    -8.5, , -9999.9,M, -9999.9,M,     7.1, 
 1984,   -15.6, ,    -4.9, ,    -7.7, ,     6.5, ,     9.5, ,    16.7, ,    18.7, ,    19.0, ,    11.9, ,     8.1, ,     0.2, ,    -6.4, ,     4.7, ,   -10.6, ,     2.8, ,    18.1, ,     6.7, 
 1985,   -16.1, ,    -9.0, ,    -3.4, ,     3.8, ,    11.1, ,    14.7, ,    17.9, ,    17.3, ,    14.1, ,     7.1, ,    -0.7, ,   -11.6, ,     3.8, ,   -10.5, ,     3.8, ,    16.6, ,     6.8, 
 1986,   -12.5, ,   -11.6, ,    -3.0, ,     7.3, ,    12.8, ,    14.6, ,    18.6, ,    16.2, ,    11.4, ,     5.7, ,    -1.7, ,    -6.6, ,     4.3, ,   -11.9, ,     5.7, ,    16.5, ,     5.1, 
 1987,   -10.6, ,   -11.8, ,    -1.4, ,     7.4, ,    11.6, ,    16.7, ,    20.3, ,    16.8, ,    13.9, ,     4.7, ,    -1.2, ,    -5.2, ,     5.1, ,    -9.7, ,     5.9, ,    17.9, ,     5.8, 
 1988,   -10.6, ,   -12.0, ,    -5.5, ,     4.8, ,    13.7, ,    15.7, ,    21.3, ,    18.9, ,    12.3, ,     4.9, ,     2.2, ,   -10.1, ,     4.6, ,    -9.3, ,     4.3, ,    18.6, ,     6.5, 
 1989,    -9.8, ,   -12.9, ,    -6.9, ,     2.3, ,    12.0, ,    16.5, ,    19.8, ,    17.9, ,    13.2, ,     7.5, ,    -3.3, ,   -19.5, ,     3.1, ,   -10.9, ,     2.5, ,    18.1, ,     5.8, 
 1990,    -7.3, ,    -9.6, ,    -3.6, ,     5.8, ,    10.2, ,    17.1, ,    19.2, ,    17.7, ,    12.2, ,     6.2, ,     0.5, ,    -8.4, ,     5.0, ,   -12.1, ,     4.1, ,    18.0, ,     6.3, 
 1991,   -13.8, ,    -8.5, ,    -2.8, ,     6.3, ,    14.0, ,    17.7, ,    19.4, ,    18.8, ,    11.3, ,     7.4, ,     0.1, ,    -9.4, ,     5.0, ,   -10.2, ,     5.8, ,    18.6, ,     6.3, 
 1992,   -13.2, ,   -12.1, ,    -8.2, ,     2.9, ,    11.0, ,    14.8, ,    16.1, ,    16.3, ,    12.8, ,     4.3, ,    -0.2, ,    -6.0, ,     3.2, ,   -11.6, ,     1.9, ,    15.7, ,     5.6, 
 1993,   -12.0, ,   -16.3, ,    -4.6, ,     4.5, ,    11.6, ,    15.8, ,    20.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4, ,     3.8, , -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,E,    11.4,E,     9.6,E,    -3.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,E
 1996,   -14.5,E,   -12.8,E,    -5.1,E,     1.8,E,     9.9, ,    16.9,E,    18.0,E,    18.4,E,    14.7,E,     7.0,E,    -2.3,E,    -4.2,E,     4.0,E, -9999.9,M,     2.2,E,    17.8,E,     6.5,E
 1997,   -13.4,E, -9999.9,M, -9999.9,M,     3.2,E, -9999.9,M,    17.4,E,    18.7, ,    16.0,E,    12.5,E, -9999.9,M,    -0.9, ,    -8.2, , -9999.9,M, -9999.9,M, -9999.9,M,    17.4,E, -9999.9,M
 1998,   -10.3,E,    -4.6, ,    -2.9, ,     6.2, ,    15.4, ,    17.8, ,    18.4,E,    18.3, ,    13.2, ,     7.4,E,     1.7, ,    -5.3, ,     6.3,E,    -7.7,E,     6.2, ,    18.2,E,     7.4,E
 1999,   -12.8, ,    -8.5, ,    -3.2, ,     5.4, ,    13.6, ,    18.4, ,    20.5, , -9999.9,M,    13.3,E,     6.7, ,     3.4,E,    -5.8,E, -9999.9,M,    -8.9, ,     5.3, , -9999.9,M,     7.8,E
 2000,   -12.2, ,    -9.1, ,     0.2,E,     3.9, ,    11.9,E,    15.1, ,    17.6, ,    17.3, ,    12.2, ,     7.5, ,     0.6, ,   -12.4, ,     4.4,E,    -9.0,E,     5.3,E,    16.7, ,     6.8, 
 2001,   -11.5, ,   -10.8, ,    -4.1, ,     5.4, ,    12.5, ,    18.0, ,    18.3, ,    20.1, ,    14.2, ,     7.9,E,     2.7, ,    -1.9, ,     5.9,E,   -11.6, ,     4.6, ,    18.8, ,     8.3,E
 2002,    -6.4, ,    -7.8, ,    -4.7,E,     5.3, ,     9.2, ,    16.0, ,    20.4, ,    19.0, ,    16.5, ,     4.6, ,    -1.4, , -9999.9,M, -9999.9,M,    -5.4, ,     3.3,E,    18.5, ,     6.6, 
 2003,   -15.0,E,   -15.2, ,    -4.9, ,     2.6,E,    11.2, ,    16.6,E,    19.0, ,    19.4, ,    14.2, ,     6.2, ,     0.8,E,    -6.4, ,     4.0,E, -9999.9,M,     3.0,E,    18.3,E,     7.1,E
 2004,   -17.1, ,    -9.1, ,    -1.8, ,     4.4, ,    10.3,E,    14.8, ,    18.8, ,    16.6, ,    15.6, ,     7.6, ,     0.4, ,   -10.7, ,     4.2,E,   -10.9, ,     4.3,E,    16.7, ,     7.9, 
 2005,   -15.0, ,    -9.0, ,    -5.7, ,     5.1, ,    10.1,E,    19.7, ,    20.4, ,    20.1, ,    15.6, ,     9.5,E,     0.8, ,    -8.4, ,     5.3,E,   -11.6, ,     3.2,E,    20.1, ,     8.6,E
 2006,    -7.5,E,   -11.2, ,    -2.4,E,     5.6, ,    13.1, ,    17.6,E,    20.4,E,    17.2, ,    12.1, ,     6.4, ,     3.2, ,    -3.4, ,     5.9,E,    -9.0,E,     5.4,E,    18.4,E,     7.2, 
 2007,    -9.8,E,   -13.0, ,    -4.1, ,     4.6, ,    11.8, ,    17.6, ,    18.0, ,    18.0, ,    14.8, ,     9.4,E,    -1.1, ,    -9.2, ,     4.8,E,    -8.7,E,     4.1, ,    17.9, ,     7.7,E
 2008,    -8.3, ,   -11.0, ,    -7.0, ,     6.6, ,     9.7, ,    17.4, ,    19.1, ,    18.0, ,    13.5, ,     6.6, ,     0.0,E,   -10.3, ,     4.5,E,    -9.5, ,     3.1, ,    18.2, ,     6.7,E
 2009,   -16.1, ,    -8.3, ,    -3.0,E,     5.2, ,    10.4, ,    15.7,E,    17.4, ,    18.1, ,    13.2, , -9999.9,M,     2.8, ,    -8.4, , -9999.9,M,   -11.6, ,     4.2,E,    17.1,E, -9999.9,M
 2010,    -9.0, ,    -6.2, ,     1.8, ,     8.4,E,    14.0, ,    16.3,E,    20.8, ,    19.0,E,    13.8,E,     6.5, ,     0.8, ,    -6.4,E,     6.7,E,    -7.9, ,     8.1,E,    18.7,E,     7.0,E
 2011,   -13.4,E,   -10.3,E,    -4.4, ,     4.4,E,    13.0, ,    17.2, ,    20.9, ,    18.8, ,    15.3,E,     8.7,E,     3.4,E,    -5.0,E,     5.7,E,   -10.0,E,     4.3,E,    19.0, ,     9.1,E
 2012,   -10.1,E,    -6.6, ,     1.3, ,     5.1,E,    13.9, ,    18.8, ,    21.1,E,    19.4, ,    13.5,E,     7.9, ,    -0.3,E,    -6.3, ,     6.5,E,    -7.2,E,     6.8,E,    19.8,E,     7.0,E
 2013,   -10.8, ,    -9.4,E,    -2.2, ,     4.0, ,    13.3, ,    16.3, ,    20.2, ,    18.7, ,    13.1,E,     8.7, ,    -1.2,E,   -11.8,E,     4.9,E,    -8.8,E,     5.0, ,    18.4, ,     6.9,E
 2014,   -13.6, ,   -11.7, ,    -8.4, ,     3.9, ,    12.7, ,    18.1,E,    18.3, ,    17.9,E,    14.3, ,     8.9, ,    -0.6,E,    -5.3, ,     4.5,E,   -12.4,E,     2.7, ,    18.1,E,     7.5,E
 2015,   -15.9, ,   -17.8, ,    -6.0, ,     5.1, ,    13.8, ,    16.5, ,    20.1, ,    19.1, ,    17.2,E,     6.5, ,     3.3, ,     0.4,E,     5.2,E,   -13.0, ,     4.3, ,    18.6, ,     9.0,E
 2016,    -9.1,E,   -11.2,E,    -2.0,E,     1.2, ,    12.7, ,    17.4, ,    20.5,E,    20.9,E,    15.9, ,     8.6,E,     2.8, ,    -6.7,E,     5.9,E,    -6.6,E,     4.0,E,    19.6,E,     9.1,E
 2017,    -7.8, ,    -6.9,E,    -5.6, ,     5.9,E,    10.5,E,    16.7, ,    19.7, ,    17.7, ,    16.2,E,    10.2,E,    -0.6,E,   -12.6,E,     5.3,E,    -7.1,E,     3.6,E,    18.0, ,     8.6,E
 2018,   -11.5, ,    -8.7,E,    -2.6,E,     1.3, ,    13.1,E,    17.0,E,    21.7,E,    20.5, ,    15.8,E,     5.7,E,    -2.8, ,    -8.1, ,     5.1,E,   -10.9,E,     3.9,E,    19.7,E,     6.2,E
 2019,   -14.8, ,   -10.7, ,    -5.6, ,     3.6, ,     9.7, ,    16.2, ,    21.1, ,    19.2, ,    13.4, ,     7.8, ,    -1.7, ,    -5.3, ,     4.4, ,   -11.2, ,     2.6, ,    18.8, ,     6.5, 
