6124700,LUCKNOW             ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6124700,LUCKNOW             ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,    18.4,a,    19.0,a,    16.0,a,    10.3,a,     1.2,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     9.2,a
 1887,    -8.4,a,    -6.8,a,    -5.2,a,     4.3,a,    17.0,a,    18.5,a,    21.9,a,    18.0,a,    13.7,a,     6.7,a,     1.6,a,    -2.7,a,     6.6,a,    -7.2,a,     5.4,a,    19.5,a,     7.3,a
 1888,    -9.0,a,    -6.7,a,    -6.1,a,     3.4,a,    10.4,a,    17.4,a,    18.7,a,    18.0,a,    13.6,a,     6.1,a,     2.8,a,    -2.0,a,     5.6,a,    -6.1,a,     2.6,a,    18.0,a,     7.5,a
 1889,    -2.9,a,    -8.5,a,    -0.2,a,     6.0,a,    12.2,a,    15.3,a,    19.1,a,    18.4,a,    16.0,a,     4.9,a,     3.0,a,     1.0,a,     7.0,a,    -4.5,a,     6.0,a,    17.6,a,     8.0,a
 1890,    -1.6,a,    -2.3,a,    -3.5,a,     5.5,a,     9.6,a,    18.3,a,    19.1,a,    17.0,a,    14.1,a,     8.5,a,     2.5,a,    -5.0,a,     6.9,a,    -1.0,a,     3.9,a,    18.1,a,     8.4,a
 1891,    -4.0,a,    -3.2,a,    -2.8,a,     6.1,a,    10.5,a,    18.9,a,    16.4,a,    18.1,a,    17.0,a,     8.6,a,     2.1,a,     0.4,a,     7.3,a,    -4.1,a,     4.6,a,    17.8,a,     9.2,a
 1892,    -7.0,a,    -4.3,a,    -3.0,a,     4.4,a,    11.1,a,    18.4,a,    19.7,a,    19.0,a,    15.9,a,     8.5,a,     1.4,a,    -4.4,a,     6.6,a,    -3.6,a,     4.2,a,    19.0,a,     8.6,a
 1893,   -10.3,a,    -8.6,a,    -2.8,a,     4.1,a,    10.3,a,    19.1,a,    18.8,a,    18.7,a,    14.7,a,    10.3,a,     2.7,a,    -4.5,a,     6.0,a,    -7.8,a,     3.9,a,    18.9,a,     9.2,a
 1894,    -3.3,a,    -6.7,a,     2.5,a,     7.2,a,    11.2,a,    18.1,a,    20.3,a,    18.5,a,    17.7,a,     9.9,a,     0.2,a,    -0.7,a,     7.9,a,    -4.8,a,     7.0,a,    19.0,a,     9.3,a
 1895,    -6.5,a,    -9.9,a,    -6.3,a,     6.3,a,    14.1,a,    19.4,a,    18.0,a,    18.6,a,    16.3,a,     5.5,a,     2.2,a,    -2.2,a,     6.3,a,    -5.7,a,     4.7,a,    18.7,a,     8.0,a
 1896,    -6.0,a,    -5.9,a,    -5.3,a,     8.8,a,    16.0,a,    18.0,a,    20.1,a,    19.3,a,    13.6,a,     6.7,a,     3.2,a,    -2.5,a,     7.2,a,    -4.7,a,     6.5,a,    19.1,a,     7.8,a
 1897,    -5.3,a,    -5.0,a,    -1.5,a,     5.9,a,    10.7,a,    14.7,a,    21.5,a,    17.6,a,    17.0,a,    11.2,a,     2.6,a,    -2.5,a,     7.2,a,    -4.3,a,     5.0,a,    17.9,a,    10.3,a
 1898,    -4.6,a,    -4.7,a,     2.5,a,     5.5,a,    12.2,a,    18.2,a,    20.6,a,    19.7,a,    17.2,a,     9.8,a,     1.7,a,    -4.0,a,     7.8,a,    -3.9,a,     6.7,a,    19.5,a,     9.6,a
 1899,    -6.6,a,    -9.5,a,    -3.8,a,     7.7,a,    13.3,a,    17.3,a,    18.6,a,    20.1,a,    13.5,a,    10.9,a,     3.9,a,    -2.9,a,     6.9,a,    -6.7,a,     5.7,a,    18.7,a,     9.4,a
 1900,    -4.6,a,    -7.7,a,    -6.6,a,     6.3,a,    12.4,a,    17.0,a,    19.9,a,    22.3,a,    17.4,a,    13.5,a,     3.0,a,    -2.9,a,     7.5,a,    -5.1,a,     4.0,a,    19.7,a,    11.3,a
 1901,    -5.3,a,    -9.6,a,    -3.2,a,     7.2,a,    12.3,a,    18.6,a,    22.7,a,    19.7,a,    16.2,a,     9.5,a,     0.7,a,    -4.4,a,     7.0,a,    -5.9,a,     5.4,a,    20.3,a,     8.8,a
 1902,    -6.5,a,    -6.9,a,     2.1,a,     6.3,a,    11.7,a,    14.5,a,    19.9,a,    17.1,a,    15.6,a,     8.5,a,     6.0,a,    -5.0,a,     6.9,a,    -5.9,a,     6.7,a,    17.2,a,    10.0,a
 1903,    -5.2,a,    -5.0,a,     4.2,a,     7.2,a,    14.9,a,    15.7,a,    19.6,a,    17.4,a,    16.2,a,    10.3,a,     1.0,a,    -5.5,a,     7.6,a,    -5.1,a,     8.8,a,    17.6,a,     9.2,a
 1904,    -9.6,a,   -12.0,a,    -2.9,a,     3.0,a,    13.0,a,    17.1,a,    18.5,a,    16.9,a,    14.8,a,     7.9,a,     1.8,a,    -5.7,a,     5.2,a,    -9.0,a,     4.4,a,    17.5,a,     8.2,a
 1905,    -7.6,a,    -9.9,a,    -2.0,a,     5.1,a,    11.6,a,    16.6,a,    20.0,a,    18.8,a,    16.5,a,     9.3,a,     1.5,a,    -1.4,a,     6.5,a,    -7.7,a,     4.9,a,    18.5,a,     9.1,a
 1906,    -1.4,a,    -6.3,a,    -4.3,a,     6.2,a,    11.9,a,    18.0,a,    19.6,a,    21.6,a,    17.1,a,     9.2,a,     2.4,a,    -4.7,a,     7.4,a,    -3.0,a,     4.6,a,    19.7,a,     9.6,a
 1907,    -5.5,a,    -8.7,a,    -0.1,a,     1.6,a,     8.1,a,    16.6,a,    18.5,a,    17.2,a,    15.5,a,     6.2,a,     1.2,a,    -2.7,a,     5.7,a,    -6.3,a,     3.2,a,    17.4,a,     7.6,a
 1908,    -5.4,a,    -7.9,a,    -2.1,a,     4.7,a,    13.3,a,    17.4,a,    19.7,a,    17.6,a,    18.0,a,    10.1,a,     3.6,a,    -3.1,a,     7.2,a,    -5.3,a,     5.3,a,    18.2,a,    10.6,a
 1909,    -4.1,a,    -3.9,a,    -3.0,a,     3.9,a,    10.7,a,    17.0,a,    18.4,a,    19.3,a,    13.9,a,     7.0,a,     4.3,a,    -4.4,a,     6.6,a,    -3.7,a,     3.9,a,    18.2,a,     8.4,a
 1910,    -5.7,a,    -8.3,a,     2.5,a,     7.6,a,     9.2,a,    15.7,a,    19.3,a,    18.5,a,    14.0,a,     9.3,a,     0.5,a,    -6.5,a,     6.3,a,    -6.1,a,     6.4,a,    17.8,a,     7.9,a
 1911,    -4.8,a,    -5.0,a,    -3.3,a,     4.8,a,    14.8,a,    17.3,a,    20.1,a,    18.7,a,    14.0,a,     7.9,a,     0.7,a,    -0.8,a,     7.0,a,    -5.4,a,     5.4,a,    18.7,a,     7.5,a
 1912,   -11.7,a,   -10.1,a,    -7.0,a,     5.0,a,    12.4,a,    14.8,a,    19.0,a,    16.1,a,    15.0,a,     9.7,a,     2.8,a,    -1.5,a,     5.4,a,    -7.5,a,     3.5,a,    16.6,a,     9.2,a
 1913,    -3.2,a,    -7.9,a,    -1.6,a,     6.0,a,    10.1,a,    17.2,a,    18.7,a,    18.6,a,    14.8,a,     9.2,a,     4.0,a,    -0.9,a,     7.1,a,    -4.2,a,     4.8,a,    18.2,a,     9.3,a
 1914,    -4.4,a,   -10.3,a,    -2.8,a,     4.4,a,    12.5,a,    15.7,a,    19.2,a,    18.5,a,    14.5,a,    11.0,a,     1.8,a,    -4.7,a,     6.3,a,    -5.2,a,     4.7,a,    17.8,a,     9.1,a
 1915,    -6.6,a,    -4.5,a,    -3.6,a,     8.2,a,     9.4,a,    15.0,a,    18.0,a,    16.5,a,    15.3,a,     9.4,a,     3.4,a,    -4.3,a,     6.4,a,    -5.3,a,     4.7,a,    16.5,a,     9.4,a
 1916,    -2.4,a,    -8.5,a,    -5.9,a,     5.8,a,    10.8,a,    14.7,a,    22.3,a,    19.9,a,    14.9,a,     8.7,a,     1.9,a,    -4.2,a,     6.5,a,    -5.1,a,     3.6,a,    19.0,a,     8.5,a
 1917,    -6.6,a,   -11.1,a,    -1.7,a,     3.3,a,     7.7,a,    14.3,a,    19.3,a,    17.5,a,    12.9,a,     5.2,a,    -0.8,a,    -7.8,a,     4.4,a,    -7.3,a,     3.1,a,    17.0,a,     5.8,a
 1918,   -12.9,a,    -8.4,a,    -0.8,a,     5.2,a,    13.5,a,    15.1,a,    18.2,a,    20.4,a,    11.2,a,    10.3,a,     4.3,a,    -1.5,a,     6.2,a,    -9.7,a,     6.0,a,    17.9,a,     8.6,a
 1919,    -3.4,a,    -4.6,a,    -0.5,a,     4.9,a,    11.0,a,    21.0,a,    20.3,a,    17.8,a,    15.8,a,    10.7,a,     1.3,a,    -6.8,a,     7.3,a,    -3.2,a,     5.1,a,    19.7,a,     9.3,a
 1920,   -11.9,a,    -9.5,a,    -1.1,a,     2.9,a,    10.6,a,    17.1,a,    16.8,a,    19.1,a,    16.3,a,    12.5,a,     1.0,a,    -2.0,a,     6.0,a,    -9.4,a,     4.1,a,    17.7,a,     9.9,a
 1921,    -4.8,a,    -4.1,a,     3.0,a,     9.2,a,    13.6,a,    17.9,a,    23.1,a,    18.2,a,    18.1,a,     9.8,a,     1.0,a,    -3.0,a,     8.5,a,    -3.6,a,     8.6,a,    19.7,a,     9.6,a
 1922,    -7.1,a,    -5.9,a,    -0.6,a,     6.0,a,    16.0,a,    17.4,a,    18.9,a,    18.6,a,    17.0,a,     9.8,a,     5.1,a, -9999.9,M, -9999.9,M,    -5.3,a,     7.1,a,    18.3,a,    10.6,a
 1923,    -6.2,a,    -8.7,a,    -5.1,a,     4.2,a,    10.6,a,    18.7,a,    19.8,a,    18.6,a,    15.5,a,     9.0,a, -9999.9,M,     1.0,a, -9999.9,M, -9999.9,M,     3.2,a,    19.0,a, -9999.9,M
 1924,    -6.5,a,    -7.4,a,    -2.2,a,     5.6,a,     9.0,a,    16.1,a,    18.5,a,    17.7,a,    13.0,a,    11.0,a, -9999.9,M,    -5.5,a, -9999.9,M,    -4.3,a,     4.1,a,    17.4,a, -9999.9,M
 1925,    -7.5,a,    -3.8,a,    -0.1,a,     6.8,a,     9.4,a,    18.2,a,    18.5,a,    20.0,a,    15.6,a,     4.7,a,     1.5,a,    -4.7,a,     6.6,a,    -5.6,a,     5.4,a,    18.9,a,     7.3,a
 1926,    -5.6,a,    -6.6,a,    -6.4,a,     0.9,a,    10.5,a, -9999.9,M,    18.4,a,    18.8,a,    14.6,a,     7.8,a,     1.4,a,    -5.6,a, -9999.9,M,    -5.6,a,     1.7,a, -9999.9,M,     7.9,a
 1927,    -6.8,a,    -3.5,a,     0.5,a,     4.9,a,    11.6,a,    14.4,a,    18.3,a,    16.2,a,    17.1,a,    11.6,a,     4.4,a,    -1.9,a,     7.2,a,    -5.3,a,     5.7,a,    16.3,a,    11.0,a
 1928,    -4.9,a,    -5.9,a,    -3.8,a,     4.1,a, -9999.9,M,    15.3,a,    20.0,a,    20.0,a,    13.5,a,    10.4,a,     2.4,a,    -1.7,a, -9999.9,M,    -4.2,a, -9999.9,M,    18.4,a,     8.8,a
 1929,    -6.2,a,    -8.6,a,     1.5,a,     8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M,    -3.5,a,    -1.7,a,     5.8,a,    14.9,a,    18.0,a,    21.2,a, -9999.9,M,    17.2,a,     7.8,a,     3.3,a,    -3.9,a, -9999.9,M, -9999.9,M,     6.3,a, -9999.9,M,     9.4,a
 1931,    -4.0,a,    -2.9,a,    -2.0,a,     6.1,a,    12.4,a, -9999.9,M,    22.6,a,    20.5,a,    17.7,a,    10.1,a,     6.3,a,    -0.8,a, -9999.9,M,    -3.6,a,     5.5,a, -9999.9,M,    11.4,a
 1932,     0.8,a,    -3.3,a,    -3.9,a,     2.4,a,    11.5,a,    18.6,a,    19.3,a, -9999.9,M,    14.5,a,     9.6,a,    -0.4,a,    -2.9,a, -9999.9,M,    -1.1,a,     3.3,a, -9999.9,M,     7.9,a
 1933,    -1.4,a,    -5.4,a,    -2.2,a,     6.7,a,    13.0,a,    19.4,a,    21.1,a,    19.3,a,    17.4,a,     9.1,a,    -0.6,a,    -4.4,a,     7.7,a,    -3.2,a,     5.8,a,    19.9,a,     8.6,a
 1934,    -3.9,a,   -13.8,a,    -4.7,a,     4.5,a,    13.2,a,    18.8,a,    20.6,a,    17.5,a,    17.2,a,     8.9,a,     5.8,a,    -4.1,a,     6.7,a,    -7.4,a,     4.3,a,    19.0,a,    10.6,a
 1935,    -6.6,a,    -6.5,a,     1.2,a,     5.0,a,     8.9,a,    15.6,a,    22.3,a,    19.9,a,    14.2,a,     9.6,a,     3.5,a,    -5.0,a,     6.8,a,    -5.7,a,     5.0,a,    19.3,a,     9.1,a
 1936,    -6.3,a,   -10.1,a,     0.0,a,     3.0,a,    13.7,a,    16.5,a,    20.7,a,    20.1,a,    16.4,a,     8.8,a,     0.2,a,    -1.6,a,     6.8,a,    -7.1,a,     5.6,a,    19.1,a,     8.5,a
 1937,    -2.2,a,    -3.2,a,    -3.6,a,     5.6,a,    12.6,a,    16.9,a,    20.6,a,    21.5,a,    14.6,a,     7.1,a,     3.0,a,    -4.0,a,     7.4,a,    -2.3,a,     4.9,a,    19.7,a,     8.2,a
 1938,    -6.1,a,    -3.0,a,     1.6,a,     6.9,a,    12.8,a,    17.0,a,    21.1,a,    21.4,a,    14.0,a,    10.9,a,     4.7,a,    -1.7,a,     8.3,a,    -4.4,a,     7.1,a,    19.8,a,     9.9,a
 1939,    -4.7,a,    -5.0,a,    -2.7,a,     4.4,a,    13.2,a,    18.4,a,    21.0,a,    20.8,a,    15.9,a,     9.2,a,     1.9,a,    -1.2,a,     7.6,a,    -3.8,a,     5.0,a,    20.1,a,     9.0,a
 1940,    -8.6,a,    -4.8,a,    -3.9,a,     3.8,a,    11.7,a,    17.0,a,    19.9,a,    19.7,a,    15.5,a,     8.3,a,     2.4,a,    -1.7,a,     6.6,a,    -4.9,a,     3.9,a,    18.9,a,     8.7,a
 1941,    -5.0,a,    -5.2,a,    -5.1,a,     9.4,a,    14.2,a,    18.4,a,    21.4,a,    18.9,a,    17.1,a, -9999.9,M, -9999.9,M,    -0.6,a, -9999.9,M,    -4.0,a,     6.2,a,    19.6,a, -9999.9,M
 1942,    -4.6,a,    -6.7,a,     0.7,a,     8.9,a,    12.7,a,    17.8,a,    19.3,a,    19.2,a,    14.6,a,     9.6,a,     2.5,a,    -4.7,a,     7.4,a,    -4.0,a,     7.4,a,    18.8,a,     8.9,a
 1943,    -8.0,a,    -5.1,a,    -3.5,a,     2.2,a,    10.8,a,    19.0,a,    19.0,a,    18.1,a,    13.7,a,     7.2,a,     1.7,a,    -5.0,a,     5.8,a,    -5.9,a,     3.2,a,    18.7,a,     7.5,a
 1944,    -3.5,a,    -5.1,a,    -4.0,a,     3.2,a,    14.5,a,    17.6,a, -9999.9,M,    21.8,a,    16.4,a,     9.3,a,     4.3,a,    -3.8,a, -9999.9,M,    -4.5,a,     4.6,a, -9999.9,M,    10.0,a
 1945,    -9.1,a,    -5.1,a,     6.0,a,     8.4,a,     9.3,a,    15.5,a,    19.1,a,    19.0,a,    15.7,a,     8.4,a,     3.7,a,    -5.1,a,     7.2,a,    -6.0,a,     7.9,a,    17.9,a,     9.3,a
 1946,    -4.2,a,    -6.0,a,     5.7,a,     5.3,a,    10.8,a,    16.9,a,    19.5,a,    17.5,a,    16.4,a,    12.3,a,     4.9,a,    -2.3,a,     8.1,a,    -5.1,a,     7.3,a,    18.0,a,    11.2,a
 1947,    -3.6,a,    -7.2,a,    -3.3,a,     3.9,a,     9.7,a,    15.9,a,    18.4,a,    22.1,a,    15.8,a,    13.6,a,     1.6,a,    -4.6,a,     6.9,a,    -4.4,a,     3.4,a,    18.8,a,    10.3,a
 1948,    -8.9,a,    -7.1,a,    -1.3,a,     7.4,a,    10.0,a,    15.5,a,    19.8,a,    19.1,a,    16.2,a,     9.1,a,     7.1,a,    -0.4,a,     7.2,a,    -6.9,a,     5.4,a,    18.1,a,    10.8,a
 1949,    -2.3,a,    -2.8,a,    -0.7,a,     6.1,a,    13.1,a,    20.3,a,    21.8,a,    20.4,a,    13.5,a,    11.8,a,     1.4,a,    -1.0,a,     8.5,a,    -1.8,a,     6.2,a,    20.8,a,     8.9,a
 1950,    -0.4,a,    -5.0,a,    -3.3,a,     3.0,a,    12.4,a,    17.3,a,    18.9,a,    18.4,a,    14.0,a,    11.4,a,     1.9,a,    -3.7,a,     7.1,a,    -2.1,a,     4.0,a,    18.2,a,     9.1,a
 1951,    -3.7,a,    -3.2,a,     1.1,a,     7.0,a,    14.4,a,    17.8,a,    19.8,a,    18.3,a,    14.9,a,    11.3,a,     0.1,a,    -2.0,a,     8.0,a,    -3.5,a,     7.5,a,    18.6,a,     8.8,a
 1952,    -4.1, ,    -4.7, ,    -1.9, ,     7.0, ,    10.2, ,    18.2, ,    20.9, ,    18.6, ,    15.6, ,     5.7, ,     3.8, ,    -1.5, ,     7.3, ,    -3.6,a,     5.1, ,    19.2, ,     8.4, 
 1953,    -3.9, , -9999.9,M,     0.4, ,     5.4, ,    12.3, ,    17.9, ,    19.8, ,    20.0, ,    15.8, ,    11.1, ,     5.5, ,    -0.3, , -9999.9,M, -9999.9,M,     6.0, ,    19.2, ,    10.8, 
 1954,    -7.2, ,    -1.8, ,    -2.3, , -9999.9,M,    10.4, ,    18.7, ,    18.6, ,    18.6, ,    15.5, ,    10.2, ,     4.1, ,    -3.6, , -9999.9,M,    -3.1, , -9999.9,M,    18.6, ,     9.9, 
 1955,    -4.9, ,    -4.9, ,    -1.2, ,     9.8, ,    13.8, ,    17.4, ,    23.3, ,    22.0, ,    15.7, ,    11.5, ,     2.0, ,    -4.2, ,     8.4, ,    -4.5, ,     7.5, ,    20.9, ,     9.7, 
 1956,    -5.5, ,    -4.7, ,    -3.3, ,     4.9, ,    10.5, ,    17.3, ,    18.6, ,    18.6, ,    13.9, ,    11.0, ,     4.0, ,    -0.7, ,     7.1, ,    -4.8, ,     4.0, ,    18.2, ,     9.6, 
 1957,    -8.0, ,    -3.5, ,     0.1, ,     8.0, ,    11.7, ,    18.3, ,    19.6, ,    18.5, ,    15.1, ,     9.0, ,     3.9, ,    -0.5, ,     7.7, ,    -4.1, ,     6.6, ,    18.8, ,     9.3, 
 1958,    -4.6, ,    -7.5, ,     0.6, ,     7.6, , -9999.9,M,    14.4, ,    19.8, ,    18.9, ,    15.5, ,    10.3, ,     4.1, ,    -7.0, , -9999.9,M,    -4.2, , -9999.9,M,    17.7, ,    10.0, 
 1959,    -7.2, ,    -7.7, ,    -2.7, ,     6.5, ,    14.4, ,    17.5, ,    20.1, ,    22.3, ,    17.7, ,     9.1, ,     1.9, ,    -1.3, ,     7.6, ,    -7.3, ,     6.1, ,    20.0, ,     9.6, 
 1960,    -4.1, ,    -4.2, ,    -6.2, , -9999.9,M,    13.3, ,    16.6, ,    18.7, ,    19.4, ,    16.9, ,     9.9, ,     5.4, ,    -5.1, , -9999.9,M,    -3.2, , -9999.9,M,    18.2, ,    10.7, 
 1961,    -7.5, ,    -4.4, ,     0.5, ,     4.5, ,    11.0, ,    17.2, ,    20.2, ,    19.5, ,    18.7, ,    11.7, ,     3.8, ,    -2.3, ,     7.7, ,    -5.7, ,     5.3, ,    19.0, ,    11.4, 
 1962,    -7.2, ,    -9.5, ,    -1.7, ,     6.8, ,    15.1, ,    17.7, ,    19.1, ,    19.4, ,    14.2, ,    10.5, ,     2.8, ,    -4.2, ,     6.9, ,    -6.3, ,     6.7, ,    18.7, ,     9.2, 
 1963,    -9.7, ,   -10.4, ,    -1.1, ,     6.9, ,    10.6, ,    18.1, ,    20.0, ,    17.6, ,    13.9, ,    13.4, ,     5.8, ,    -6.6, ,     6.5, ,    -8.1, ,     5.5, ,    18.6, ,    11.0, 
 1964,    -4.5, ,    -5.5, ,    -0.6, ,     6.4, ,    14.2, ,    17.6, ,    21.2, ,    16.9, ,    14.7, ,     7.6, ,     5.1, ,    -3.3, ,     7.5, ,    -5.5, ,     6.7, ,    18.6, ,     9.1, 
 1965,    -6.6, ,    -6.3, ,    -3.7, ,     3.0, ,    14.3, ,    16.7, ,    17.7, ,    17.4, ,    15.8, ,     8.4, ,     3.4, ,    -0.7, ,     6.6, ,    -5.4, ,     4.5, ,    17.3, ,     9.2, 
 1966,    -7.9, ,    -5.0, ,     0.5, ,     4.7, ,     8.7, ,    18.2, ,    21.4, ,    19.2, ,    14.1, ,     8.6, ,     3.9, ,    -3.6, ,     6.9, ,    -4.5, ,     4.6, ,    19.6, ,     8.9, 
 1967,    -3.4, ,    -7.8, ,    -2.4, ,     6.3, ,     8.9, ,    19.7, ,    18.7, ,    17.1, ,    13.7, ,     9.5, ,     1.4, ,    -1.3, ,     6.7, ,    -4.9, ,     4.3, ,    18.5, ,     8.2, 
 1968,    -7.4, ,    -8.5, ,    -0.2, ,     7.9, , -9999.9,M,    16.3, ,    19.4, ,    19.1, , -9999.9,M,    10.3, ,     2.4, ,    -4.6, , -9999.9,M,    -5.7, , -9999.9,M,    18.3, , -9999.9,M
 1969,    -5.9, ,    -6.2, ,    -3.7, ,     6.3, ,    10.7, ,    14.9, ,    19.5, ,    19.8, ,    15.8, ,     8.8, ,     2.7, ,    -5.4, ,     6.4, ,    -5.6, ,     4.4, ,    18.1, ,     9.1, 
 1970,    -9.5, ,    -7.8, ,    -4.7, ,     6.3, ,    13.0, ,    17.3, ,    20.5, ,    19.1, ,    15.4, ,    10.7, ,     3.7, ,    -4.3, ,     6.6, ,    -7.6, ,     4.9, ,    19.0, ,     9.9, 
 1971,    -8.3, ,    -5.3, ,    -4.6, ,     3.7, ,    10.9, ,    19.3, ,    18.2, ,    17.1, ,    16.6, ,    13.3, ,     2.4, ,    -1.0, ,     6.9, ,    -6.0, ,     3.3, ,    18.2, ,    10.8, 
 1972,    -6.0, ,    -8.4, ,    -4.6, ,     2.2, ,    13.5, ,    14.8, ,    19.0, ,    18.5, ,    14.8, ,     6.6, ,     1.5, ,    -3.2, ,     5.7, ,    -5.1, ,     3.7, ,    17.4, ,     7.6, 
 1973,    -4.6, ,    -7.6, ,     2.9, ,     6.3, ,    10.4, ,    18.9, ,    20.6, ,    21.0, ,    15.5, ,    11.4, ,     2.9, ,    -4.2, ,     7.8, ,    -5.1, ,     6.5, ,    20.2, ,     9.9, 
 1974,    -4.7, ,    -8.5, ,    -2.0, ,     6.0, ,     9.4, ,    17.0, ,    19.4, ,    19.3, ,    13.2, ,     7.7, ,     3.1, ,    -2.0, ,     6.5, ,    -5.8, ,     4.5, ,    18.6, ,     8.0, 
 1975,    -4.0, ,    -4.3, ,    -3.3, ,     2.1, ,    15.1, ,    18.5, ,    20.9, ,    19.9, ,    12.8, ,    10.6, ,     6.6, ,    -3.8, ,     7.6, ,    -3.4, ,     4.6, ,    19.8, ,    10.0, 
 1976,    -9.0, ,    -2.8, ,     0.6, ,     6.8, ,    10.5, ,    18.6, ,    18.4, ,    17.9, ,    13.9, ,     6.7, ,    -0.4, ,    -7.2, ,     6.2, ,    -5.2, ,     6.0, ,    18.3, ,     6.7, 
 1977,   -11.5, ,    -7.4, ,     1.3, ,     7.8, ,    14.6, ,    15.8, ,    20.9, ,    18.6, ,    15.2, ,     8.2, ,     3.9, ,    -3.9, ,     7.0, ,    -8.7, ,     7.9, ,    18.4, ,     9.1, 
 1978,    -8.6, ,   -11.5, ,    -5.4, ,     3.8, ,    13.0, ,    15.7, ,    18.4, ,    19.0, , -9999.9,M,     8.2, ,     2.7, ,    -3.1, , -9999.9,M,    -8.0, ,     3.8, ,    17.7, , -9999.9,M
 1979,    -8.5, ,   -12.4, ,     0.6, ,     4.0, ,    11.6, ,    17.1, ,    18.6, ,    17.7, ,    15.1, ,     8.3, ,     3.1, ,    -1.5, ,     6.1, ,    -8.0, ,     5.4, ,    17.8, ,     8.8, 
 1980,    -5.3, ,    -9.0, ,    -3.5, ,     5.6, ,    12.4,E,    14.6, ,    18.8, ,    20.7, ,    14.4, ,     6.4, ,     1.4, ,    -6.3, ,     5.9,E,    -5.3, ,     4.8,E,    18.0, ,     7.4, 
 1981,   -10.2,E,    -3.3, ,    -1.2, ,     6.7, ,    10.5,E,    16.7, ,    19.4, ,    19.0, ,    13.6, ,     6.3, ,     2.9, ,    -3.3, ,     6.4,E,    -6.6,E,     5.3,E,    18.4, ,     7.6, 
 1982,   -10.2, ,    -8.3,E,    -3.2, ,     4.0, ,    15.5, ,    14.7, ,    19.7, ,    16.6, ,    14.7, ,     9.6, ,     3.9,E,     0.8, ,     6.5,E,    -7.3,E,     5.4, ,    17.0, ,     9.4,E
 1983,    -5.1, ,    -3.4, ,     0.4, ,     4.4, ,     9.3, ,    17.8, ,    20.7, ,    20.4, ,    15.9, ,     8.7,E,     3.1,E,    -7.1,E,     7.1,E,    -2.6, ,     4.7, ,    19.6, ,     9.2,E
 1984,    -9.9,E,    -1.8,E,    -5.2, ,     7.2,E,     9.7, ,    17.5,E,    18.5, ,    19.5, ,    13.3, ,    10.2, ,     2.7, ,    -0.8,E,     6.7,E,    -6.3,E,     3.9,E,    18.5,E,     8.7, 
 1985,    -7.5,E,    -6.4,E,    -1.1, ,     7.7, ,    12.8, ,    14.5, ,    18.7, ,    17.6, ,    16.3, ,     9.2, ,     3.1, ,    -5.3, ,     6.6,E,    -4.9,E,     6.5, ,    16.9, ,     9.5, 
 1986,    -6.1, ,    -6.9, ,    -1.4, ,     7.6, ,    13.8, ,    15.6, ,    20.0, ,    17.4,E,    14.7,E,     8.2,E,     0.8, ,    -2.3,E,     6.8,E,    -6.1, ,     6.7, ,    17.7,E,     7.9,E
 1987,    -5.2, ,    -6.0,E,     0.3,E,     8.2, ,    14.0, ,    18.2,E,    21.5,E,    19.1, ,    15.7, ,     6.4, ,     3.4,E,    -0.9, ,     7.9,E,    -4.5,E,     7.5,E,    19.6,E,     8.5,E
 1988,    -6.5,E,    -7.9,E,    -2.4,E,     5.6,E,    13.6,E,    15.9, ,    21.0, ,    20.4,E,    14.5, ,     6.4,E,     3.9,E,    -3.7,E,     6.7,E,    -5.1,E,     5.6,E,    19.1,E,     8.3,E
 1989,    -3.3, ,    -7.9,E,    -2.8, ,     4.3,E,    12.2,E,    17.5,E,    20.2,E,    18.9, ,    14.5, ,     9.4, ,     0.7, ,    -9.6, ,     6.2,E,    -5.0,E,     4.6,E,    18.9,E,     8.2, 
 1990,    -2.3, ,    -4.1, ,     0.9,E,     8.3, ,    10.6, ,    17.2,E,    19.0,E,    19.0, ,    14.6,E,     8.4,E,     4.1, ,    -1.9,E,     7.8,E,    -5.3, ,     6.6,E,    18.4,E,     9.0,E
 1991,    -6.8, ,    -3.7,E,    -0.4, ,     8.2, ,    16.2, ,    19.0,E,    20.0, ,    19.8, ,    14.2,E,     9.9,E,     1.6,E,    -3.1, ,     7.9,E,    -4.1,E,     8.0, ,    19.6,E,     8.6,E
 1992,    -5.3,E,    -4.9, ,    -2.3,E,     4.8,E,    12.8,E,    15.1,E,    16.8, ,    16.3, ,    14.2,E,     7.1, ,     1.8,E,    -1.1,E,     6.3,E,    -4.4,E,     5.1,E,    16.1,E,     7.7,E
 1993,    -4.5,E,    -8.8,E,    -2.6,E,     5.9,E,    11.6,E,    17.0,E, -9999.9,M,    20.0,E,    12.8,E,     8.3,E,     2.2,E,    -2.9,E, -9999.9,M,    -4.8,E,     5.0,E, -9999.9,M,     7.8,E
