6148105,STRATFORD           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6148105,STRATFORD           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1865,    -9.8,a,    -6.1,a,     0.8,a,     7.6,a,    12.1,a,    20.2,a,    18.8,a,    18.9,a,    18.8,a,     6.6,a,     3.4,a,    -4.1,a,     7.3,a, -9999.9,M,     6.8,a,    19.3,a,     9.6,a
 1866,    -8.1,a,    -6.9,a,    -3.3,a,     7.8,a,     9.5,a,    17.2,a,    21.7,a,    15.7,a,    12.8,a,     9.8,a,     3.3,a,    -5.0,a,     6.2,a,    -6.4,a,     4.7,a,    18.2,a,     8.6,a
 1867, -9999.9,M,    -2.0,a,    -3.7,a,     5.4,a,     7.6,a,    19.5,a,    19.4,a,    19.3,a,    14.3,a,     9.5,a,     3.3,a,    -5.9,a, -9999.9,M, -9999.9,M,     3.1,a,    19.4,a,     9.0,a
 1868,    -9.0,a,   -10.5,a,    -0.1,a,     3.9,a,    12.1,a,    17.3,a,    24.5,a,    19.7,a,    13.3,a,     5.6,a,     2.1,a,    -6.9,a,     6.0,a,    -8.5,a,     5.3,a,    20.5,a,     7.0,a
 1869,    -3.0,a,    -5.0,a,    -6.8,a,     4.5,a,    11.0,a,    15.1,a,    19.3,a,    18.5,a,    15.5,a,     5.2,a,    -0.8,a,    -3.1,a,     5.9,a,    -5.0,a,     2.9,a,    17.6,a,     6.6,a
 1870,    -5.9,a,    -6.8,a,    -4.0,a,     8.3,a,    14.8,a,    20.4,a,    20.9,a,    19.7,a,    16.8,a,    10.0,a,     2.3,a,    -4.2,a,     7.7,a,    -5.3,a,     6.4,a,    20.3,a,     9.7,a
 1871,    -6.2,a,    -5.5,a,     2.2,a,     7.5,a,    13.1,a,    16.5,a,    18.6,a,    19.4,a,    11.9,a,     9.1,a,    -1.6,a,    -8.4,a,     6.4,a,    -5.3,a,     7.6,a,    18.2,a,     6.5,a
 1872,    -6.8,a,    -8.1,a,    -8.2,a,     5.9,a,    12.3,a,    18.7,a,    22.0,a,    21.5,a,    15.8,a,     7.5,a,    -1.0,a,    -9.4,a,     5.9,a,    -7.8,a,     3.3,a,    20.7,a,     7.4,a
 1873,    -9.3,a,    -7.5,a,    -4.1,a,     4.1,a,    12.1,a,    18.9,a,    20.4,a,    19.7,a,    14.2,a,     7.2,a,    -2.8,a,    -1.6,a,     5.9,a,    -8.7,a,     4.0,a,    19.7,a,     6.2,a
 1874,    -4.3,a,    -5.9,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1876, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1877,    -9.8,a,    -3.1,a,    -5.5,a,     6.7,a,    12.9,a,    18.7,a,    21.8,a,    21.6,a,    17.1,a,    10.2,a,     2.8,a,     1.0,a,     7.9,a, -9999.9,M,     4.7,a,    20.7,a,    10.0,a
 1878,    -5.0,a,    -3.8,a,     3.3,a,    10.5,a,    11.9,a,    16.9,a, -9999.9,M,    20.5,a,    16.9,a,    10.1,a,     2.9,a,    -5.3,a, -9999.9,M,    -2.6,a,     8.6,a, -9999.9,M,    10.0,a
 1879,    -8.7,a,    -9.4,a,    -2.1,a,     4.9,a,    14.4,a,    17.6,a,    21.5,a, -9999.9,M,    13.4,a,    13.8,a,     1.1,a,    -4.0,a, -9999.9,M,    -7.8,a,     5.7,a, -9999.9,M,     9.4,a
 1880,     0.3,a,    -2.6,a,    -1.6,a,     6.1,a,    17.4,a,    19.7,a,    20.5,a, -9999.9,M,    15.8,a,     7.9,a,    -2.6,a,    -7.5,a, -9999.9,M,    -2.1,a,     7.3,a, -9999.9,M,     7.0,a
 1881,   -12.0,a,    -8.6,a,    -2.2,a,     3.7,a,    17.1,a,    15.9,a,    22.4,a,    22.3,a,    21.0,a,    10.4,a,     2.5,a,     1.0,a,     7.8,a,    -9.4,a,     6.2,a,    20.2,a,    11.3,a
 1882,    -6.6,a,    -1.0,a,    -0.3,a,     4.9,a,     9.8,a,    17.1,a,    19.2,a, -9999.9,M,    16.6,a,    11.8,a,     1.2,a,    -5.0,a, -9999.9,M,    -2.2,a,     4.8,a, -9999.9,M,     9.9,a
 1883,   -10.1,a,    -8.9,a,    -7.2,a,     4.8,a,    10.7,a,    18.5,a,    19.8,a,    18.0,a,    13.7,a,     7.8,a,     2.9,a,    -4.1,a,     5.5,a,    -8.0,a,     2.8,a,    18.8,a,     8.1,a
 1884,   -10.6,a,    -6.0,a,    -3.4,a,     5.0,a,    12.2,a,    19.8,a,    18.5,a,    18.4,a,    17.5,a,    10.0,a,     2.2,a,    -4.9,a,     6.6,a,    -6.9,a,     4.6,a,    18.9,a,     9.9,a
 1885,   -10.2,a,   -14.3,a,    -9.9,a,     4.1,a,    13.1,a,    16.9,a,    21.1,a,    17.6,a,    14.6,a,     7.6,a,     3.2,a,    -3.1,a,     5.1,a,    -9.8,a,     2.4,a,    18.5,a,     8.5,a
 1886,    -7.9,a,    -8.2,a,    -2.0,a,     8.5,a,    13.3,a,    17.5,a,    19.8,a,    19.6,a,    15.9,a,    10.3,a,     0.8,a,    -8.6,a,     6.6,a,    -6.4,a,     6.6,a,    19.0,a,     9.0,a
 1887,    -9.9,a,    -7.3,a,    -5.2,a,     4.6,a,    17.8,a,    19.7,a,    24.0,a,    18.7,a,    14.0,a,     6.8,a,     1.3,a,    -3.6,a,     6.7,a,    -8.6,a,     5.7,a,    20.8,a,     7.4,a
 1888,   -11.5,a,    -7.6,a,    -6.5,a,     4.2,a,    11.4,a,    19.9,a,    20.1,a,    19.3,a,    14.3,a,     9.3,a,     1.5,a,    -4.8,a,     5.8,a,    -7.6,a,     3.0,a,    19.8,a,     8.4,a
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894,    -3.5,a,    -7.7,a,     2.4,a,     7.2,a,    12.3,a,    19.5,a,    21.3,a,    18.5,a,    17.4,a,     9.8,a,    -0.2,a,    -1.5,a,     8.0,a, -9999.9,M,     7.3,a,    19.8,a,     9.0,a
 1895,    -8.4,a,   -10.8,a,    -6.4,a,     6.7,a,    14.2,a,    20.2,a,    18.8,a,    19.7,a,    16.2,a,     5.6,a,     2.3,a,    -3.0,a,     6.3,a,    -6.9,a,     4.8,a,    19.6,a,     8.0,a
 1896,    -6.5,a,    -6.7,a,    -6.2,a,     9.3,a,    17.0,a,    18.8,a,    21.1,a,    19.6,a,    13.8,a,     6.6,a,     3.1,a,    -3.5,a,     7.2,a,    -5.4,a,     6.7,a,    19.8,a,     7.8,a
 1897,    -7.0,a,    -5.8,a,    -1.5,a,     6.2,a,    11.7,a,    16.4,a,    22.4,a,    18.0,a,    16.5,a,    10.7,a,     2.5,a,    -3.4,a,     7.2,a,    -5.4,a,     5.5,a,    18.9,a,     9.9,a
 1898,    -5.4,a,    -5.8,a,     2.1,a,     5.5,a,    13.3,a,    19.4,a,    21.2,a, -9999.9,M,    16.9,a,     9.5,a,     1.4,a,    -5.1,a, -9999.9,M,    -4.9,a,     7.0,a, -9999.9,M,     9.3,a
 1899,    -7.2,a,   -10.3,a,    -4.4,a,     7.9,a,    14.0,a,    19.1,a,    20.7,a, -9999.9,M,    14.2,a,    10.9,a,     4.0,a,    -3.8,a, -9999.9,M,    -7.5,a,     5.8,a, -9999.9,M,     9.7,a
 1900,    -4.7,a,    -9.2,a,    -6.7,a,     6.9,a,    13.4,a,    18.6,a,    20.9,a,    22.8,a,    17.5,a,    13.0,a,     2.8,a,    -3.5,a,     7.7,a,    -5.9,a,     4.5,a,    20.8,a,    11.1,a
 1901,    -5.9,a,   -10.9,a,    -2.9,a,     7.5,a,    13.1,a,    19.2,a,    23.1,a, -9999.9,M,    16.0,a,     8.8,a,     0.5,a,    -4.8,a, -9999.9,M,    -6.8,a,     5.9,a, -9999.9,M,     8.4,a
 1902,    -7.5,a,    -8.5,a,     2.5,a,     6.5,a,    12.6,a,    15.8,a,    21.3,a, -9999.9,M,    15.1,a,     8.3,a,     5.5,a,    -6.2,a, -9999.9,M,    -6.9,a,     7.2,a, -9999.9,M,     9.6,a
 1903,    -7.2,a,    -5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.6,a,    18.0,a,    16.3,a,    10.1,a,     0.0,a,    -7.4,a, -9999.9,M,    -6.3,a, -9999.9,M, -9999.9,M,     8.8,a
 1904,   -10.4,a,   -12.7,a,    -3.3,a,     3.3,a,    14.4,a,    18.5,a,    20.2,a,    18.2,a,    15.0,a,     7.7,a,     1.6,a,    -7.6,a,     5.4,a,   -10.2,a,     4.8,a,    19.0,a,     8.1,a
 1905,    -8.9,a,   -11.5,a,    -2.1,a,     5.7,a,    11.9,a,    17.7,a,    21.2,a,    20.2,a,    17.0,a,    10.2,a,     1.3,a,    -0.7,a,     6.8,a,    -9.3,a,     5.2,a,    19.7,a,     9.5,a
 1906,    -1.9,a,    -7.3,a,    -4.6,a,     7.2,a,    13.1,a,    19.8,a,    21.4,a,    22.0,a,    18.1,a,     9.2,a,     2.7,a,    -4.4,a,     7.9,a,    -3.3,a,     5.2,a,    21.1,a,    10.0,a
 1907,    -6.7,a,   -10.3,a,     0.7,a,     3.0,a,    10.0,a,    18.1,a,    20.2,a,    18.6,a,    16.0,a,     6.6,a,     1.1,a,    -3.0,a,     6.2,a,    -7.1,a,     4.6,a,    19.0,a,     7.9,a
 1908,    -6.8,a,    -8.4,a,    -1.0,a,     6.0,a,    14.3,a,    19.4,a,    21.5,a,    18.9,a,    17.6,a,    10.4,a,     3.0,a,    -4.2,a,     7.6,a,    -6.1,a,     6.4,a,    19.9,a,    10.3,a
 1909,    -4.9,a,    -3.9,a,    -2.8,a,     4.7,a,    12.4,a,    19.3,a,    19.9,a,    20.0,a,    14.9,a,     7.1,a,     4.3,a,    -5.8,a,     7.1,a,    -4.3,a,     4.8,a,    19.7,a,     8.8,a
 1910,    -5.9,a,    -9.2,a,     2.7,a,     9.0,a,    11.6,a,    18.4,a,    21.7,a,    19.5,a,    14.6,a,    10.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0,a,     7.8,a,    19.9,a, -9999.9,M
 1911,    -6.6,a,    -5.5,a,    -2.8,a,     6.0,a,    17.1,a,    20.2,a,    22.1,a,    20.6,a,    15.1,a,     8.8,a,     0.3,a,    -0.7,a,     7.9,a, -9999.9,M,     6.8,a,    21.0,a,     8.1,a
 1912,   -13.0,a,   -11.7,a,    -6.7,a,     5.3,a,    12.9,a,    15.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5,a,     3.8,a, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5,a,    15.1,a,    11.0,a,     3.9,a,    -3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a,    17.3,a,    10.4,a,     3.6,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a
 1916,    -2.8,a,    -8.8,a,    -5.2,a,     6.9,a,    13.0,a,    16.4,a,    24.8,a,    22.6,a,    16.6,a,     9.4,a,     2.2,a,    -4.6,a,     7.5,a,    -5.3,a,     4.9,a,    21.3,a,     9.4,a
 1917,    -7.5,a,   -10.4,a,    -0.9,a,     4.7,a,     9.4,a,    16.8,a,    21.5,a,    20.2,a,    14.8,a,     5.8,a,     0.8,a,    -8.0,a,     5.6,a,    -7.5,a,     4.4,a,    19.5,a,     7.1,a
 1918,   -13.0,a,    -8.4,a,     0.3,a,     6.3,a,    15.4,a,    17.3,a,    20.8,a,    22.4,a,    12.4,a,    10.8,a,     4.4,a,    -0.4,a,     7.4,a,    -9.8,a,     7.3,a,    20.2,a,     9.2,a
 1919,    -2.7,a,    -3.7,a,     0.5,a,     5.6,a,    12.6,a,    22.8,a,    23.0,a,    19.7,a,    17.4,a,    11.7,a,     2.0,a,    -7.6,a,     8.4,a,    -2.3,a,     6.2,a,    21.8,a,    10.4,a
 1920,   -12.1,a,    -8.9,a,     0.3,a,     4.3,a,    12.7,a,    19.7,a,    19.5,a,    21.1,a,    17.5,a,    13.5,a,     2.1,a,    -1.4,a,     7.4,a,    -9.5,a,     5.8,a,    20.1,a,    11.0,a
 1921,    -3.7,a,    -3.7,a,     3.3,a,    10.5,a,    15.0,a,    20.4,a,    25.6,a,    20.5,a,    20.0,a,    10.0,a,     1.5,a,    -2.9,a,     9.7,a,    -2.9,a,     9.6,a,    22.2,a,    10.5,a
 1922,    -7.0,a,    -4.8,a,     0.6,a,     7.0,a,    16.6,a,    19.3,a,    21.0,a,    20.6,a,    17.8,a,    10.4,a,     4.0,a,    -3.8,a,     8.5,a,    -4.9,a,     8.1,a,    20.3,a,    10.7,a
 1923,    -6.3,a,    -8.5,a,    -2.6,a,     6.0,a,    12.4,a,    20.8,a,    21.5,a,    19.9,a,    17.4,a,     9.0,a,     3.5,a,     1.2,a,     7.9,a,    -6.2,a,     5.3,a,    20.7,a,    10.0,a
 1924,    -7.0,a,    -7.6,a,    -1.6,a,     6.2,a,     9.8,a,    18.2,a,    20.3,a,    19.7,a,    14.1,a,    11.6,a,     2.5,a,    -6.7,a,     6.6,a,    -4.5,a,     4.8,a,    19.4,a,     9.4,a
 1925,    -8.0,a,    -4.0,a,     0.5,a,     8.6,a,    10.9,a,    20.3,a,    20.8,a,    21.6,a,    17.5,a,     5.5,a,     1.9,a,    -4.9,a,     7.6,a,    -6.2,a,     6.7,a,    20.9,a,     8.3,a
 1926,    -5.9,a,    -7.2,a,    -5.2,a,     2.6,a,    12.4,a,    16.1,a,    20.7,a,    20.6,a,    15.9,a,     8.5,a,     1.8,a,    -6.2,a,     6.2,a,    -6.0,a,     3.3,a,    19.1,a,     8.7,a
 1927,    -8.1,a,    -3.6,a,     1.7,a,     7.1,a,    12.3,a,    16.3,a,    20.8,a,    18.4,a,    18.3,a,    12.0,a,     4.1,a,    -3.9,a,     8.0,a,    -6.0,a,     7.0,a,    18.5,a,    11.5,a
 1928,    -6.1,a,    -6.9,a,    -2.6,a,     5.2,a,    12.5,a,    16.8,a,    21.3,a,    21.6,a,    13.9,a,    10.5,a,     3.4,a,    -1.4,a,     7.4,a,    -5.6,a,     5.0,a,    19.9,a,     9.3,a
 1929,    -7.6,a,    -7.7,a,     2.1,a,     7.7,a,    11.4,a,    17.5,a,    21.0,a,    19.0,a,    17.6,a,     8.6,a,     1.5,a,    -4.9,a,     7.2,a,    -5.6,a,     7.1,a,    19.2,a,     9.2,a
 1930,    -7.5,a,    -3.8,a,    -1.9,a,     6.4,a,    14.5,a,    19.5,a,    21.4,a,    21.0,a,    17.9,a,     9.4,a,     3.7,a,    -3.5,a,     8.1,a,    -5.4,a,     6.3,a,    20.6,a,    10.3,a
 1931,    -5.5,a,    -3.7,a,    -1.0,a,     7.1,a,    13.6,a,    18.9,a,    23.2,a,    20.9,a,    19.6,a,    12.1,a,     7.3,a,     0.2,a,     9.4,a,    -4.2,a,     6.6,a,    21.0,a,    13.0,a
 1932,     0.8,a,    -2.2,a,    -3.1,a,     4.6,a,    13.7,a,    19.6,a,    20.0,a,    21.4,a,    17.1,a,    10.7,a,     0.8,a,    -2.5,a,     8.4,a,    -0.4,a,     5.1,a,    20.3,a,     9.5,a
 1933,    -0.4,a,    -5.9,a,    -1.7,a,     7.3,a,    14.8,a,    21.9,a,    23.7,a,    21.1,a,    18.7,a,     9.5,a,    -0.4,a,    -5.0,a,     8.6,a,    -2.9,a,     6.8,a,    22.2,a,     9.3,a
 1934,    -4.7,a,   -14.8,a,    -4.4,a,     5.1,a,    15.1,a,    21.5,a,    22.8,a,    19.4,a,    18.1,a,     9.4,a,     5.0,a,    -5.1,a,     7.3,a,    -8.2,a,     5.3,a,    21.2,a,    10.8,a
 1935,    -7.3,a,    -6.6,a,     1.5,a,     5.6,a,    10.7,a,    18.2,a,    24.3,a,    21.5,a,    15.5,a,    10.2,a,     3.5,a,    -6.2,a,     7.6,a,    -6.3,a,     5.9,a,    21.3,a,     9.7,a
 1936,    -7.8,a,   -11.3,a,     0.5,a,     3.9,a,    16.3,a,    19.1,a,    23.2,a,    21.9,a,    18.0,a,     9.5,a,     0.1,a,    -1.6,a,     7.7,a,    -8.4,a,     6.9,a,    21.4,a,     9.2,a
 1937,    -2.7,a,    -4.1,a,    -3.0,a,     5.6,a,    14.0,a,    19.3,a,    22.6,a,    23.2,a,    15.8,a,     7.9,a,     2.2,a,    -4.6,a,     8.0,a,    -2.8,a,     5.5,a,    21.7,a,     8.6,a
 1938,    -6.9,a,    -3.4,a,     2.1,a,     8.3,a,    13.3,a,    18.8,a,    22.9,a,    23.5,a,    15.3,a,    12.0,a,     4.2,a,    -2.5,a,     9.0,a,    -5.0,a,     7.9,a,    21.7,a,    10.5,a
 1939,    -5.8,a,    -5.2,a,    -2.3,a,     4.9,a,    15.5,a,    19.9,a,    22.1,a,    22.5,a,    17.2,a,    10.3,a,     2.5,a,    -1.2,a,     8.4,a,    -4.5,a,     6.0,a,    21.5,a,    10.0,a
 1940,    -9.8,a,    -5.8,a,    -4.3,a,     4.9,a,    12.7,a,    18.6,a,    22.0,a,    20.6,a,    16.5,a,     9.1,a,     2.5,a,    -2.5,a,     7.0,a,    -5.6,a,     4.4,a,    20.4,a,     9.4,a
 1941,    -5.9,a,    -5.4,a,    -3.5,a,    11.1,a,    15.9,a,    21.0,a,    23.0,a,    20.3,a,    18.3,a,    11.9,a,     4.6,a,    -0.7,a,     9.2,a,    -4.6,a,     7.8,a,    21.4,a,    11.6,a
 1942,    -6.2,a,    -7.6,a,     1.6,a,    10.3,a,    14.3,a,    19.7,a,    21.2,a,    20.8,a,    15.9,a,    10.2,a,     3.4,a,    -5.8,a,     8.2,a,    -4.8,a,     8.7,a,    20.6,a,     9.8,a
 1943,    -8.4,a,    -5.5,a,    -2.5,a,     3.6,a,    12.7,a,    20.9,a,    21.9,a,    21.2,a,    14.9,a,     8.6,a,     2.0,a,    -5.5,a,     7.0,a,    -6.6,a,     4.6,a,    21.3,a,     8.5,a
 1944,    -3.5,a,    -5.8,a,    -4.3,a,     4.2,a,    16.5,a,    19.6,a,    21.6,a,    22.2,a,    16.5,a,     9.1,a,     3.8,a,    -6.3,a,     7.8,a,    -4.9,a,     5.5,a,    21.1,a,     9.8,a
 1945,   -11.3,a,    -4.9,a,     5.9,a,     8.5,a,     9.7,a,    16.9,a,    20.2,a,    20.2,a,    16.0,a,     8.3,a,     3.6,a,    -6.2,a,     7.2,a,    -7.5,a,     8.0,a,    19.1,a,     9.3,a
 1946,    -5.7,a,    -7.4,a,     5.5,a,     6.5,a,    12.0,a,    17.8,a,    20.8,a,    18.0,a,    16.7,a,    12.5,a,     4.5,a,    -2.9,a,     8.2,a,    -6.4,a,     8.0,a,    18.9,a,    11.2,a
 1947,    -4.2,a,    -8.1,a,    -3.2,a,     4.3,a,    10.2,a,    17.4,a,    19.9,a,    22.8,a,    16.5,a,    14.0,a,     1.2,a,    -5.0,a,     7.2,a,    -5.1,a,     3.8,a,    20.0,a,    10.6,a
 1948,   -10.8,a,    -8.1,a,    -1.7,a,     8.0,a,    11.0,a,    17.5,a,    21.0,a,    20.4,a,    17.5,a,     7.9,a,     5.3,a,    -2.7,a,     7.1,a,    -8.0,a,     5.8,a,    19.6,a,    10.2,a
 1949,    -3.5,a,    -4.4,a,    -1.1,a,     6.2,a,    13.8,a,    20.9,a,    22.0,a,    21.1,a,    13.3,a,    11.8,a,     0.9,a,    -2.4,a,     8.2,a,    -3.5,a,     6.3,a,    21.3,a,     8.7,a
 1950,    -3.1,a,    -7.3,a,    -5.2,a,     2.5,a,    12.4,a,    17.2,a,    18.9,a,    18.9,a,    14.1,a,    10.9,a,     0.8,a,    -5.9,a,     6.2,a,    -4.3,a,     3.2,a,    18.3,a,     8.6,a
 1951,    -5.8,a,    -5.6,a,    -0.9,a,     5.9,a,    13.8,a,    17.2,a,    20.3,a,    18.4,a,    14.7,a,    10.3,a,    -1.7,a,    -5.3,a,     6.8,a,    -5.8,a,     6.3,a,    18.6,a,     7.8,a
 1952,    -5.6,a,    -5.4,a,    -1.8,a,     8.1,a,    11.1,a,    18.8,a,    21.7,a,    19.5,a,    16.2,a,     6.2,a,     3.7,a,    -1.4,a,     7.6,a,    -5.4,a,     5.8,a,    20.0,a,     8.7,a
 1953,    -4.0,a,    -3.5,a,     0.1,a,     5.2,a,    12.9,a,    18.9,a,    21.0,a,    21.0,a,    15.5,a,    11.1,a,     4.8,a,    -1.9,a,     8.4,a,    -3.0,a,     6.1,a,    20.3,a,    10.5,a
 1954,    -8.8,a,    -2.1,a,    -2.8,a,     6.8,a,    10.8,a,    19.1,a,    19.8,a,    18.6,a,    14.9,a,    10.4,a,     3.5,a,    -4.8,a,     7.1,a,    -4.3,a,     4.9,a,    19.2,a,     9.6,a
 1955,    -7.1,a,    -6.1,a,    -2.1,a,     9.5,a,    14.8,a,    18.3,a,    24.0,a,    22.7,a,    15.3,a,    10.8,a,     0.6,a,    -6.0,a,     7.9,a,    -6.0,a,     7.4,a,    21.7,a,     8.9,a
 1956,    -6.8,a,    -5.0,a,    -3.2,a,     4.7,a,    10.2,a,    17.7,a,    19.3,a,    19.5,a,    13.2,a,    11.0,a,     3.4,a,    -1.8,a,     6.9,a,    -5.9,a,     3.9,a,    18.8,a,     9.2,a
 1957,   -10.3,a,    -3.9,a,     0.1,a,     7.9,a,    11.6,a,    18.6,a,    20.3,a,    18.9,a,    15.5,a,     8.5,a,     3.0,a,    -1.0,a,     7.4,a,    -5.3,a,     6.5,a,    19.3,a,     9.0,a
 1958,    -5.9,a,    -8.9,a,     0.7,a,     8.7,a,    12.0,a,    15.5,a,    21.0,a,    19.7,a,    15.9,a,     9.9,a,     4.1,a,    -8.1,a,     7.1,a,    -5.3,a,     7.1,a,    18.7,a,    10.0,a
 1959,    -8.3,a,    -7.7,a,    -2.9,a,     7.3,a,    14.4,a,    18.9,a,    21.5,a,    23.4,a, -9999.9,M, -9999.9,M,     0.9,a,    -2.3,a, -9999.9,M,    -8.0,a,     6.3,a,    21.3,a, -9999.9,M
 1960,    -5.8,a,    -6.6,a,    -8.1,a,     7.1,a,    12.5,a,    16.8,a,    18.8,a,    19.6,a,    17.0,a,     8.9,a,     4.2,a,    -7.1,a,     6.4,a,    -4.9,a,     3.8,a,    18.4,a,    10.0,a
 1961,    -9.5,a,    -4.1,a,    -0.2,a,     3.7,a,    10.5,a,    17.1,a,    20.3,a,    19.8,a,    18.5,a,    11.3,a,     2.6,a,    -3.9,a,     7.2,a,    -6.9,a,     4.7,a,    19.1,a,    10.8,a
 1962,    -8.7,a,    -8.4,a,    -2.2,a,     6.3,a,    15.2,a,    17.4,a,    18.6,a,    19.1,a,    13.9,a,    10.1,a,     2.4,a,    -6.7,a,     6.4,a,    -7.0,a,     6.4,a,    18.4,a,     8.8,a
 1963,   -12.1,a,   -11.5,a,    -1.4,a,     6.1,a,    10.7,a,    17.4,a,    20.0,a,    17.1,a,    13.2,a,    13.1,a,     5.3,a,    -8.0,a,     5.8,a,   -10.1,a,     5.1,a,    18.2,a,    10.5,a
 1964,    -5.1,a,    -6.6,a,    -1.2,a,     5.9,a,    13.9,a,    17.4,a,    21.0,a,    16.7,a,    14.7,a,     7.5,a,     4.3,a,    -3.3,a,     7.1,a,    -6.6,a,     6.2,a,    18.4,a,     8.8,a
 1965,    -7.7,a,    -6.5,a,    -4.0,a,     2.5,a,    14.1,a,    16.7,a,    17.2,a,    18.1,a,    16.3,a,     7.7,a,     2.8,a,    -1.7,a,     6.3,a,    -5.8,a,     4.2,a,    17.3,a,     8.9,a
 1966,    -8.7,a,    -5.6,a,    -0.4,a,     3.7,a,     8.6,a,    17.8,a,    21.0,a,    19.0,a,    13.7,a,     8.1,a,     3.6,a,    -3.9,a,     6.4,a,    -5.3,a,     4.0,a,    19.3,a,     8.5,a
 1967,    -3.9,a,    -9.0,a,    -2.8,a,     6.1,a,     8.7,a,    20.0,a,    18.7,a,    17.6,a,    13.6,a,     9.0,a,     0.0,a,    -2.5,a,     6.3,a,    -5.6,a,     4.0,a,    18.8,a,     7.5,a
 1968,    -8.5,a,    -8.9,a,     0.6,a,     8.0,a,    10.0,a,    17.2,a,    19.4,a,    19.2,a,    16.9,a,    10.3,a,     2.7,a,    -5.2,a,     6.8,a,    -6.6,a,     6.2,a,    18.6,a,    10.0,a
 1969, -9999.9,M,    -6.6,a,    -3.5,a,     7.2,a,    11.9,a,    16.1,a,    20.3,a,    20.6,a,    16.1,a,     8.9,a,     3.0,a,    -5.9,a, -9999.9,M, -9999.9,M,     5.2,a,    19.0,a,     9.3,a
 1970,   -10.9,a,    -7.6,a,    -4.4,a,     6.7,a,    13.4,a,    17.8,a,    20.3,a,    19.8,a,    15.9,a,    11.2,a,     4.1,a,    -4.3,a,     6.8,a,    -8.1,a,     5.2,a,    19.3,a,    10.4,a
 1971,    -9.2,a,    -5.8,a,    -4.4,a,     4.0,a,    11.7,a,    19.5,a,    19.1,a,    18.5,a,    17.6,a,    13.4,a,     2.4,a,    -1.2,a,     7.1,a,    -6.4,a,     3.8,a,    19.0,a,    11.1,a
 1972,    -6.8,a,    -7.9,a,    -4.3,a,     3.1,a,    14.0,a,    15.4,a,    19.8,a,    18.9,a,    16.1,a,     6.9,a,     0.6,a,    -2.8,a,     6.1,a,    -5.3,a,     4.3,a,    18.0,a,     7.9,a
 1973,    -5.0,a,    -7.7,a,     3.4,a,     6.8,a,    10.9,a,    19.1,a,    20.4,a,    21.2,a,    15.7,a,    11.5,a,     3.0,a,    -4.3,a,     7.9,a,    -5.2,a,     7.0,a,    20.2,a,    10.1,a
 1974,    -5.5,a,    -8.4,a,    -1.9,a,     7.1,a,    10.0,a,    17.0,a,    19.5,a,    19.6,a,    13.5,a,     7.7,a,     3.0,a,    -2.3,a,     6.6,a,    -6.1,a,     5.1,a,    18.7,a,     8.1,a
 1975,    -4.4,a,    -4.7,a,    -3.8,a,     1.7,a,    15.8,a,    18.5,a,    20.2,a,    19.4,a,    13.0,a,    10.1,a,     6.7,a,    -4.7,a,     7.3,a,    -3.8,a,     4.6,a,    19.4,a,     9.9,a
 1976,    -9.8,a,    -3.4,a,     0.8,a,     7.0,a,    10.9,a,    19.2,a,    19.0,a,    17.9,a,    13.7,a,     6.5,a,    -1.6,a,    -8.6,a,     6.0,a,    -6.0,a,     6.2,a,    18.7,a,     6.2,a
 1977,   -12.6,a,    -7.6,a,     1.3,a,     7.5,a,    14.7,a,    16.0,a,    20.4,a,    18.0,a,    15.2,a,     7.9,a,     3.1,a,    -5.6,a,     6.5,a,    -9.6,a,     7.8,a,    18.1,a,     8.7,a
 1978,   -10.3,a,   -12.4,a,    -5.3,a,     3.9,a,    13.1,a,    17.1,a,    19.6,a,    19.7,a,    14.9,a,     8.3,a,     2.5,a,    -4.0,a,     5.6,a,    -9.4,a,     3.9,a,    18.8,a,     8.6,a
 1979,    -8.7,a,   -11.8,a,     0.8,a,     4.4,a,    11.8,a,    17.5,a,    19.4,a,    18.3,a,    15.7,a,     8.6,a,     3.2,a,    -1.9,a,     6.4,a,    -8.2,a,     5.7,a,    18.4,a,     9.2,a
 1980,    -6.1,a,    -9.0,a,    -2.8,a,     6.0,a,    13.4,a,    15.2,a,    20.0,a,    21.0,a,    15.5,a,     6.3,a,     1.1,a,    -6.4,a,     6.2,a,    -5.7,a,     5.5,a,    18.7,a,     7.6,a
 1981,    -9.9,a,    -3.3,a,    -0.8,a,     6.9,a,    11.4,a,    17.8,a,    20.2,a,    19.2,a,    14.3,a,     6.9,a,     3.2,a,    -3.9,a,     6.8,a,    -6.5,a,     5.8,a,    19.1,a,     8.1,a
 1982,    -9.8,a,    -8.4,a,    -2.5,a,     4.2,a,    15.7,a,    15.8,a,    20.4,a,    17.5,a,    15.1,a,     9.9,a,     3.9,a,     0.7,a,     6.9,a,    -7.4,a,     5.8,a,    17.9,a,     9.6,a
 1983,    -4.7,a,    -3.1,a,     0.9,a,     5.1,a,    10.0,a,    18.3,a,    21.5,a,    20.6,a,    16.3,a,     9.6,a,     3.1,a,    -7.5,a,     7.5,a,    -2.4,a,     5.3,a,    20.1,a,     9.7,a
 1984,   -10.2,a,    -1.6,a,    -4.9,a,     7.3,a,    10.0,a,    18.4,a,    19.2,a,    19.9,a,    13.5,a,    10.9,a,     2.5,a,    -0.6,a,     7.0,a,    -6.4,a,     4.1,a,    19.2,a,     9.0,a
 1985,    -7.9,a,    -6.6,a,    -0.6,a,     8.5,a,    14.2,a,    15.4,a,    19.4,a,    18.5,a,    16.4,a,     9.6,a,     2.7,a,    -6.6,a,     6.9,a,    -5.0,a,     7.4,a,    17.8,a,     9.6,a
 1986,    -6.7,a,    -7.2,a,    -0.3,a,     7.7,a,    14.5,a,    16.8,a,    20.3,a,    17.9,a,    14.6,a,     9.1,a,     0.6,a,    -2.8,a,     7.0,a,    -6.8,a,     7.3,a,    18.3,a,     8.1,a
 1987,    -5.8,a,    -6.7,a,     0.3,a,     8.0,a,    14.3,a,    18.8,a,    21.5,a,    18.6,a,    15.4,a,     5.8,a,     2.5,a,    -0.9,a,     7.7,a,    -5.1,a,     7.5,a,    19.6,a,     7.9,a
 1988,    -6.5,a,    -7.0,a,    -1.4,a,     6.2,a,    14.1,a,    17.4,a,    21.9,a,    20.8,a,    15.0,a,     6.2,a,     4.0,a,    -4.1,a,     7.2,a,    -4.8,a,     6.3,a,    20.0,a,     8.4,a
 1989,    -3.5,a,    -7.6,a,    -2.3,a,     4.0,a,    12.6,a,    18.2,a,    20.7,a,    18.9,a,    15.0,a,     9.5,a,     1.1,a,   -10.4,a,     6.4,a,    -5.1,a,     4.8,a,    19.3,a,     8.5,a
 1990,    -2.1,a,    -4.0,a,     1.2,a,     8.0,a,    11.3,a,    17.7,a,    19.4,a,    19.2,a,    15.0,a,     9.2,a,     4.7,a,    -1.5,a,     8.2,a,    -5.5,a,     6.8,a,    18.8,a,     9.6,a
 1991,    -6.1,a,    -3.1,a,     0.7,a,     8.7,a,    17.1,a,    19.8,a,    20.5,a,    20.5,a,    15.1,a,    10.7,a,     2.2,a, -9999.9,M, -9999.9,M,    -3.6,a,     8.8,a,    20.3,a,     9.3,a
 1992,    -4.5,a,    -4.3,a,    -1.3,a,     5.4,a,    13.2,a,    15.7,a,    17.7,a,    17.3,a,    15.4,a,     7.8,a,     2.6,a,    -1.6,a,     7.0,a, -9999.9,M,     5.8,a,    16.9,a,     8.6,a
 1993,    -4.1,a,    -8.7,a,    -2.4,a,     6.6,a,    12.3,a,    17.1,a,    20.7,a,    20.2,a,    13.1,a,     7.8,a,     2.5,a,    -3.1,a,     6.8,a,    -4.8,a,     5.5,a,    19.3,a,     7.8,a
 1994,   -12.1,a,    -9.0,a,    -2.1,a,     7.0,a,    10.9,a,    18.7,a,    20.7,a,    18.0,a,    15.4,a,    10.2,a,     5.2,a,    -0.6,a,     6.9,a,    -8.1,a,     5.3,a,    19.1,a,    10.3,a
 1995,    -3.6,a,    -7.8,a,     0.9,a,     3.5,a,    12.3,a,    19.8,a,    21.2,a,    21.8,a,    14.2,a,    11.0,a,    -0.3,a,    -6.0,a,     7.3,a,    -4.0,a,     5.6,a,    20.9,a,     8.3,a
 1996,    -7.4,a,    -6.2,a,    -3.1,a,     4.1,a,    11.9,a,    18.7,a,    19.0,a,    20.1,a,    15.9,a,    10.0,a,     0.1,a,    -1.2,a,     6.8,a,    -6.5,a,     4.3,a,    19.3,a,     8.7,a
 1997,    -7.0, ,    -3.5, ,    -0.8, ,     4.9,E,     8.3,E,    18.8,E,    19.3, ,    17.2, ,    15.1, ,     8.9, ,     1.5, ,    -1.8, ,     6.7,E,    -3.9,a,     4.1,E,    18.4,E,     8.5, 
 1998,    -2.3, ,    -0.7,E,     1.3, ,     7.6,E,    16.8, ,    18.3, ,    20.2, ,    20.6, ,    17.7, ,    10.4, ,     4.1, ,    -0.1, ,     9.5,E,    -1.6,E,     8.6,E,    19.7, ,    10.7, 
 1999,    -6.8, ,    -2.1, ,    -1.4, ,     7.5, ,    14.9, ,    19.6, ,    22.3, ,    18.4, ,    16.4, ,     8.4, ,     4.6, ,    -1.2, ,     8.4, ,    -3.0, ,     7.0, ,    20.1, ,     9.8, 
 2000,    -5.8, ,    -2.6, ,     4.0, ,     6.2, ,    14.3, ,    18.3,E,    18.9, ,    18.7, ,    15.5, ,    10.8,E,     2.7, ,    -7.8,E,     7.8,E,    -3.2, ,     8.2, ,    18.6,E,     9.7,E
 2001,    -4.6, ,    -4.2,E,    -1.7,E,     7.8, ,    14.5,E,    18.5, ,    20.0,E,    21.3,E,    15.1, ,     9.9, ,     6.8,E,     0.5, ,     8.7,E,    -5.5,E,     6.9,E,    19.9,E,    10.6,E
 2002,    -1.9, ,    -2.2,E,     0.2, ,     7.2, ,    10.5, ,    19.0,E,    22.0,E,    20.6,E,    18.6,E,     8.2, ,     2.2, ,    -3.3,E,     8.4,E,    -1.2,E,     6.0, ,    20.5,E,     9.7,E
 2003,    -8.5,E,    -7.7, ,    -0.9, ,     5.4,E,    11.9, ,    17.4, ,    20.1, ,    20.6, ,    16.0,E,     8.5, ,     4.6,E,    -1.3, ,     7.2,E,    -6.5,E,     5.5,E,    19.4, ,     9.7,E
 2004,    -9.2,E,    -4.6, ,     1.4, ,     6.6,E,    13.2, ,    16.9,E,    19.8, ,    18.3, ,    17.5,E,    10.3,E,     4.4, ,    -3.5,E,     7.6,E,    -5.0,E,     7.1,E,    18.3,E,    10.7,E
 2005,    -7.2, ,    -4.7,E,    -2.8,E,     7.5, ,    11.3,E,    21.9,E,    22.5,E,    20.8,E,    17.5,E,    10.6,E,     4.0,E,    -4.6,E,     8.1,E,    -5.1,E,     5.3,E,    21.7,E,    10.7,E
 2006,    -0.6,E,    -4.4, ,    -0.4, ,     7.7,E,    13.5,E,    18.0,E,    21.9,E,    19.5,E,    14.6,E,     7.9,E,     4.9,E,     0.8, ,     8.6,E,    -3.2,E,     6.9,E,    19.8,E,     9.1,E
 2007,    -3.7, ,    -9.2, ,    -0.3, ,     4.5, ,    13.9, ,    19.0, ,    20.1, ,    20.2, ,    17.0, ,    13.9, ,     2.1, ,    -3.4, ,     7.8, ,    -4.0, ,     6.0, ,    19.8, ,    11.0, 
 2008,    -3.4, ,    -5.9, ,    -2.6, ,     8.9, ,    11.1, ,    18.9, ,    20.5, ,    18.6, ,    16.5, ,     8.4, ,     2.5, ,    -4.6, ,     7.4, ,    -4.2, ,     5.8, ,    19.3, ,     9.1, 
 2009,    -9.4, ,    -4.7, ,     0.3, ,     7.3, ,    12.8, ,    16.8, ,    17.8, ,    19.4, ,    15.5, ,     7.6, ,     5.9, ,    -3.8, ,     7.1, ,    -6.2, ,     6.8, ,    18.0, ,     9.7, 
 2010,    -6.2, ,    -5.3, ,     2.4, ,     9.9, ,    14.7, ,    18.4, ,    21.7, ,    21.3, ,    15.6, ,     9.6, ,     3.4, ,    -4.4, ,     8.4, ,    -5.1, ,     9.0, ,    20.5, ,     9.5, 
 2011,    -8.0, ,    -6.2, ,    -2.4, ,     6.3, ,    14.1, ,    18.0, ,    22.3, ,    20.3, ,    16.1, ,    10.1, ,     5.9, ,    -0.4, ,     8.0, ,    -6.2, ,     6.0, ,    20.2, ,    10.7, 
 2012,    -2.7, ,    -1.6, ,     6.9, ,     6.3, ,    15.9, ,    19.3, ,    22.4, ,    20.1, ,    15.7, ,     9.5, ,     2.5, ,     0.6, ,     9.6, ,    -1.6, ,     9.7, ,    20.6, ,     9.2, 
 2013,    -3.5, ,    -5.5, ,    -1.6, ,     5.8, ,    14.7, ,    18.2, ,    21.1, ,    18.6, ,    15.1, ,    10.3, ,     1.2, , -9999.9,M, -9999.9,M,    -2.8, ,     6.3, ,    19.3, ,     8.9, 
 2014,    -9.4, ,    -9.9, ,    -5.7, ,     5.6, ,    12.8, ,    19.2, ,    18.3, ,    18.9, ,    15.2, ,     9.4, ,     1.0, ,    -1.0, ,     6.2, , -9999.9,M,     4.2, ,    18.8, ,     8.5, 
 2015,   -10.1, ,   -13.7, ,    -4.1, ,     5.8, ,    15.7, ,    17.4, ,    19.6, ,    18.9, ,    17.7, ,     9.1, ,     5.3, ,     2.6, ,     7.0, ,    -8.3, ,     5.8, ,    18.6, ,    10.7, 
 2016,    -5.2, ,    -3.8, ,     1.9, ,     4.2, ,    13.4, ,    17.5, ,    20.4, ,    21.1, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1, ,     6.5, ,    19.7, , -9999.9,M
