6128330,TOBERMORY           ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6128330,TOBERMORY           ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M, -9999.9,M,    -4.2,a,     2.0,a,     9.8,a,    12.2,a,    16.4,a,    15.6,a,    12.8,a,     9.6,a,     1.1,a,    -4.3,a, -9999.9,M, -9999.9,M,     2.5,a,    14.7,a,     7.8,a
 1915,    -6.8,a,    -6.0,a,    -3.3,a,     6.0,a,     7.2,a,    12.0,a,    15.5,a,    14.7,a,    12.2,a,     8.0,a,     2.8,a,    -3.4,a,     4.9,a,    -5.7,a,     3.3,a,    14.1,a,     7.7,a
 1916,    -4.3,a,   -10.0,a,    -6.6,a,     3.5,a,     7.7,a,    11.5,a,    20.2,a,    18.3,a,    12.6,a,     6.9,a,     1.3,a,    -3.8,a,     4.8,a,    -5.9,a,     1.5,a,    16.7,a,     6.9,a
 1917,    -7.7,a,   -12.7,a,    -3.4,a,     1.4,a,     6.2,a,    10.8,a,    15.4,a,    15.0,a,    11.1,a,     4.2,a,    -0.1,a,    -9.2,a,     2.6,a,    -8.1,a,     1.4,a,    13.7,a,     5.1,a
 1918,   -13.4,a,   -10.0,a,    -3.2,a,     2.8,a,     8.0,a,    11.0,a,    15.5,a,    14.3,a, -9999.9,M,     7.4,a,     3.5,a,    -1.5,a, -9999.9,M,   -10.9,a,     2.5,a,    13.6,a, -9999.9,M
 1919,    -4.0,a,    -4.6,a,    -2.8,a,     3.6,a,     8.0,a,    18.0,a,    17.3,a,    15.9,a,    13.2,a,     8.4,a,     0.8,a,    -6.7,a,     5.6,a,    -3.4,a,     2.9,a,    17.1,a,     7.5,a
 1920,   -12.0,a,    -9.8,a,    -2.5,a,     1.2,a,     8.1,a,    12.0,a,    13.6,a,    16.5,a,    13.9,a,    10.8,a,     1.8,a,    -2.3,a,     4.3,a,    -9.5,a,     2.3,a,    14.0,a,     8.8,a
 1921,    -5.1,a,    -4.9,a,    -0.4,a,     6.8,a,    10.7,a,    16.6,a,    21.6,a,    16.8,a,    15.8,a,     9.0,a,     1.6,a,    -4.2,a,     7.0,a,    -4.1,a,     5.7,a,    18.3,a,     8.8,a
 1922,    -6.3,a,    -7.6,a,    -2.5,a,     3.3,a,    11.7,a,    13.9,a,    16.9,a,    16.7,a,    13.8,a,     7.5,a,     2.8,a,    -4.4,a,     5.5,a,    -6.0,a,     4.2,a,    15.8,a,     8.0,a
 1923,    -8.4,a,   -11.1,a,    -7.8,a,     1.2,a,     7.4,a,    13.0,a,    17.8,a,    15.6,a,    13.5,a,     8.0,a,     2.5,a,     0.2,a,     4.3,a,    -8.0,a,     0.3,a,    15.5,a,     8.0,a
 1924,    -8.3,a,   -10.3,a,    -3.2,a,     3.4,a,     6.5,a,    12.5,a,    14.7,a,    14.9,a,    11.1,a,     8.3,a,     1.7,a,    -5.8,a,     3.8,a,    -6.1,a,     2.2,a,    14.0,a,     7.0,a
 1925,    -8.3,a,    -4.9,a,    -2.5,a,     4.4,a,     6.6,a,    13.8,a,    15.4,a,    18.4,a,    13.4,a,     4.2,a,     1.6,a,    -4.2,a,     4.8,a,    -6.3,a,     2.8,a,    15.9,a,     6.4,a
 1926,    -5.8,a,    -7.9,a,    -6.8,a,     0.4,a,     7.7,a,    11.0,a, -9999.9,M,    16.8,a,    12.5,a,     6.4,a,     0.4,a,    -5.5,a, -9999.9,M,    -6.0,a,     0.4,a, -9999.9,M,     6.4,a
 1927,    -7.8,a,    -6.2,a,    -0.2,a,     3.8,a,     7.7,a,    12.6,a,    17.9,a,    15.2,a,    14.0,a,     9.5,a,     3.0,a,    -3.1,a,     5.5,a,    -6.5,a,     3.8,a,    15.2,a,     8.8,a
 1928,    -5.9,a,    -7.8,a,    -3.8,a,     0.6,a,     7.8,a,    12.7,a,    17.0,a,    17.4,a,    11.3,a,     8.5,a,     2.3,a,    -1.0,a,     4.9,a,    -5.6,a,     1.5,a,    15.7,a,     7.4,a
 1929,    -8.7,a,   -10.2,a,    -0.5,a,     4.1,a,     6.7,a,    12.0,a,    16.8,a,    15.3,a,    13.9,a,     6.8,a,     0.8,a,    -4.7,a,     4.4,a,    -6.6,a,     3.4,a,    14.7,a,     7.2,a
 1930,    -7.7,a,    -6.6,a,    -3.8,a,     3.6,a,    10.2,a,    14.2,a,    16.4,a,    17.7,a,    14.0,a,     8.1,a,     3.1,a,    -3.0,a,     5.5,a,    -6.3,a,     3.3,a,    16.1,a,     8.4,a
 1931,    -5.2,a,    -4.0,a,    -1.8,a,     4.5,a,     9.5,a,    15.1,a,    19.8,a,    17.8,a,    15.2,a,     9.9,a,     5.5,a,    -0.8,a,     7.1,a,    -4.1,a,     4.1,a,    17.6,a,    10.2,a
 1932,    -0.5,a,    -2.9,a,    -3.4,a,     2.6,a,     8.1,a, -9999.9,M,    16.3,a,    18.7,a,    14.0,a,     8.0,a,     0.7,a,    -2.9,a, -9999.9,M,    -1.4,a,     2.4,a, -9999.9,M,     7.6,a
 1933,    -1.8,a,    -6.8,a,    -2.7,a,     3.4,a,     9.2,a,    14.8,a,    18.5,a,    17.7,a,    14.8,a,     7.2,a,    -2.2,a,    -6.3,a,     5.5,a,    -3.8,a,     3.3,a,    17.0,a,     6.6,a
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947,    -5.6,a,    -9.0,a,    -5.0,a,     1.5,a,     6.3,a,    12.8,a,    16.7,a,    19.1,a,    14.1,a,    10.9,a,     1.7,a,    -4.1,a,     5.0,a, -9999.9,M,     0.9,a,    16.2,a,     8.9,a
 1948,    -8.9,a,    -8.4,a,    -4.3,a,     4.7,a,     7.5,a,    12.6,a,    17.5,a,    18.3,a,    15.8,a,     8.1,a,     5.5,a,    -0.9,a,     5.6,a,    -7.1,a,     2.6,a,    16.1,a,     9.8,a
 1949,    -4.5,a,    -4.8,a,    -3.3,a,     4.0,a,     9.1,a,    15.5,a,    17.9,a,    18.4,a,    12.5,a,     9.5,a,     1.4,a,    -2.0,a,     6.1,a,    -3.4,a,     3.3,a,    17.3,a,     7.8,a
 1950,    -4.3,a,    -8.6,a,    -6.3,a,     0.4,a,     8.2,a,    12.5,a,    15.5,a,    14.6,a,    11.9,a,     9.0,a,     1.6,a,    -3.4,a,     4.3,a,    -5.0,a,     0.8,a,    14.2,a,     7.5,a
 1951,    -6.8,a,    -6.2,a,    -2.0,a,     4.1,a,     9.4,a,    13.5,a,    15.6,a,    15.3,a,    12.4,a,     8.0,a,    -0.3,a,    -3.2,a,     5.0,a,    -5.5,a,     3.8,a,    14.8,a,     6.7,a
 1952,    -5.4,a,    -6.5,a,    -4.0,a,     4.5,a,     7.8,a,    13.6,a,    18.2,a,    17.0,a,    14.1,a,     6.3,a,     4.0,a,    -0.2,a,     5.8,a,    -5.0,a,     2.8,a,    16.3,a,     8.1,a
 1953,    -3.9,a,    -4.0,a,    -0.7,a,     3.4,a,     8.4,a,    13.4,a,    16.6,a,    17.5,a,    13.4,a,     9.3,a,     4.8,a,    -0.8,a,     6.5,a,    -2.7,a,     3.7,a,    15.8,a,     9.2,a
 1954,    -8.2,a,    -2.2,a,    -3.7,a,     4.1,a,     7.2,a,    13.9,a,    15.1,a, -9999.9,M,    12.0,a,     8.2,a,     4.1,a,    -3.5,a, -9999.9,M,    -3.7,a,     2.5,a, -9999.9,M,     8.1,a
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7,a,    18.9,a,    18.6,a,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,    15.0,a,    16.0,a,    10.5,a,     9.4,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,     7.7,a
 1957, -9999.9,M,    -5.3,a,    -2.0,a, -9999.9,M,     7.4,a,    13.0,a,    15.8,a,    15.1,a,    12.3,a,     7.5,a,     3.7,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,     7.8,a
 1958,    -6.0,a,   -11.1,a,    -0.9,a,     4.3,a,     7.5,a,    10.5,a,    15.2,a,    16.1,a,    13.0,a, -9999.9,M, -9999.9,M,    -7.5,a, -9999.9,M,    -6.2,a,     3.6,a,    13.9,a, -9999.9,M
 1959,    -8.9,a,   -10.2,a,    -4.3,a, -9999.9,M, -9999.9,M,    13.8,a,    17.3,a,    18.6,a,    14.6,a, -9999.9,M,     0.3,a,    -2.0,a, -9999.9,M,    -8.9,a, -9999.9,M,    16.6,a, -9999.9,M
 1960,    -5.5,a,    -7.0,a,    -7.8,a,     3.9,a,     9.2,a,    11.5,a,    14.9,a,    16.0,a,    13.1,a, -9999.9,M,     4.5,a,    -5.1,a, -9999.9,M,    -4.8,a,     1.8,a,    14.1,a, -9999.9,M
 1961,    -9.2,a,    -6.4,a,    -1.9,a,     3.3,a,     7.3,a,    12.0,a,    17.0,a,    16.5,a,    15.8,a,     9.6,a,     3.1,a,    -2.6,a,     5.4,a,    -6.9,a,     2.9,a,    15.2,a,     9.5,a
 1962,    -8.2,a,   -12.6,a,    -3.2,a,     3.6,a,    10.9,a,    13.0,a,    15.8,a,    16.1,a,    11.5,a,     8.5,a,     2.3,a,    -4.2,a,     4.5,a,    -7.8,a,     3.8,a,    15.0,a,     7.4,a
 1963,    -9.5,a,   -12.5,a,    -4.1,a,     3.4,a,     6.8,a,    13.1,a,    16.4,a,    14.5,a,    10.7,a,    10.8,a,     4.6,a,    -6.9,a,     3.9,a,    -8.7,a,     2.0,a,    14.7,a,     8.7,a
 1964,    -3.6,a,    -5.1,a,    -2.4,a,     3.9,a,     9.6,a,    12.2,a,    17.4,a,    13.9,a,    11.8,a,     6.9,a,     3.8,a,    -4.0,a,     5.4,a,    -5.2,a,     3.7,a,    14.5,a,     7.5,a
 1965,    -8.2,a,    -8.4,a,    -5.1,a,     1.7,a,     9.5,a,    12.0,a,    14.0,a,    14.3,a,    12.7,a,     6.5,a,     1.6,a,    -0.9,a,     4.1,a,    -6.9,a,     2.0,a,    13.4,a,     6.9,a
 1966,    -9.3,a,    -5.7,a,    -2.1,a,     3.4,a,     6.1,a,    13.8,a,    18.0,a,    16.1,a,    12.1,a,     7.0,a,     2.8,a,    -4.6,a,     4.8,a,    -5.3,a,     2.5,a,    16.0,a,     7.3,a
 1967,    -4.9,a,   -10.7,a,    -4.3,a,     3.0,a,     5.6,a,    14.0,a,    15.7,a,    15.3,a,    12.0,a,     6.6,a,     0.3,a,    -2.5,a,     4.2,a,    -6.7,a,     1.4,a,    15.0,a,     6.3,a
 1968,    -8.7,a,    -9.6,a,    -2.0,a,     5.0,a,     7.3,a,    10.9,a,    15.3,a,    15.3,a,    14.9,a,     9.9,a,     2.5,a,    -4.7,a,     4.7,a,    -6.9,a,     3.4,a,    13.8,a,     9.1,a
 1969,    -6.9,a,    -6.6,a,    -4.4,a,     3.6,a, -9999.9,M, -9999.9,M,    16.6,a,    18.5,a,    13.3,a,     7.9,a,     3.0,a,    -4.5,a, -9999.9,M,    -6.1,a, -9999.9,M, -9999.9,M,     8.1,a
 1970,    -9.3,a,    -8.4,a,    -4.7,a,     3.7,a,     7.5,a,    12.7,a,    16.6,a,    17.0,a,    13.3,a,     8.8,a,     3.6,a,    -4.4,a,     4.7,a,    -7.4,a,     2.2,a,    15.4,a,     8.6,a
 1971,    -8.7,a,    -7.0,a,    -4.6,a,     2.3,a,     7.5,a,    13.4,a,    14.9,a,    15.4,a,    14.2,a,    11.0,a,     3.1,a,    -1.0,a,     5.0,a,    -6.7,a,     1.7,a,    14.6,a,     9.4,a
 1972,    -5.5,a, -9999.9,M,    -6.8,a,     0.6,a,     8.6,a,    10.9,a,    15.6,a,    15.6,a,    12.4,a,     5.8,a,     1.5,a,    -3.7,a, -9999.9,M, -9999.9,M,     0.8,a,    14.0,a,     6.6,a
 1973,    -4.3,a,    -8.8,a,     1.2,a,     3.5,a,     7.2,a,    14.1,a,    17.7,a,    18.7,a,    12.6,a,     9.9,a,     2.3,a,    -3.9,a,     5.9,a,    -5.6,a,     4.0,a,    16.8,a,     8.3,a
 1974,    -5.5,a,   -10.7,a,    -3.3,a,     3.7,a,     6.5,a,    13.5,a,    16.6,a,    17.5,a,    11.9,a,     6.5,a,     3.2,a,    -0.5,a,     5.0,a,    -6.7,a,     2.3,a,    15.9,a,     7.2,a
 1975,    -4.8,a,    -5.3,a,    -4.6,a,     1.5,a,    10.4,a,    14.1,a,    18.1,a,    17.2,a,    11.6,a,     9.3,a,     5.0,a,    -4.3,a,     5.7,a,    -3.5,a,     2.4,a,    16.5,a,     8.6,a
 1976,    -9.4,a,    -4.5,a,    -2.2,a,     4.4,a,     7.1,a,    14.8,a,    16.1,a,    16.3,a,    12.1,a,     6.2,a,     0.3,a,    -8.0,a,     4.4,a,    -6.1,a,     3.1,a,    15.7,a,     6.2,a
 1977,   -11.4,a,    -8.1,a,     0.0,a,     4.2,a,    10.2,a,    11.9,a,    17.1,a, -9999.9,M,    13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.2,a,     4.8,a, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a,    15.2,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7,a,     7.7,a,     3.9,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4,a
 1980,    -4.7,a,    -9.2,a,    -3.3,a, -9999.9,M,     9.5,a,    11.5,a,    16.5,a,    18.3,a,    13.1,a,     5.7,a,     2.1,a,    -6.4,a, -9999.9,M,    -5.0,a, -9999.9,M,    15.4,a,     7.0,a
 1981,    -9.5,a,    -3.9,a,    -1.2,a,     3.7,a,     8.3,a,    12.8,a,    17.5,a,    17.0,a,    12.6,a,     5.4,a,     2.7,a,    -2.5,a,     5.2,a,    -6.6,a,     3.6,a,    15.8,a,     6.9,a
 1982,   -11.5,a,    -8.5,a,    -4.2,a,     1.3,a,    10.1,a,    10.7,a,    16.6,a,    14.6,a,    11.9,a,     9.2,a,     3.1,a,    -0.2,a,     4.4,a,    -7.5,a,     2.4,a,    14.0,a,     8.1,a
 1983,    -4.9,a,    -3.6,a,    -0.9,a,     3.2,a,     6.8,a,    14.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,a,     3.0,a, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a,    20.1,a,    18.9,a,    14.1,a,     6.6,a,     4.1,a,    -4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,     8.3,a
 1989,    -3.3,a,    -8.3,a,    -5.2,a,     3.1,a,    10.8,a,    14.5,a,    19.0,a,    17.6,a,    13.5,a,     8.6,a,     0.3,a,    -8.7,a,     5.2,a,    -5.2,a,     2.9,a,    17.0,a,     7.5,a
 1990,    -2.1,a,    -4.8,a,    -1.3,a,     5.9,a,     9.0,a,    14.7,a,    17.5,a,    18.1,a,    13.3,a,     7.3,a,     3.8,a,    -1.6,a,     6.7,a,    -5.2,a,     4.5,a,    16.8,a,     8.1,a
 1991,    -6.2,a,    -4.1,a,    -1.2,a,     6.3,a,    12.4,a,    16.7,a,    18.4,a,    18.5,a,    12.6,a,     8.9,a,     2.2,a,    -2.7,a,     6.8,a,    -4.0,a,     5.8,a,    17.9,a,     7.9,a
 1992,    -4.9,a,    -5.8,a,    -5.0,a,     2.9,a,    10.1,a,    13.3,a,    14.1,a,    14.5,a,    12.8,a,     6.7,a,     2.1,a,    -1.9,a,     4.9,a,    -4.5,a,     2.7,a,    14.0,a,     7.2,a
 1993,    -4.8,a,   -10.4,a,    -3.1,a,     3.8,a,     9.3,a,    13.8,a,    18.9,a,    18.3,a,    11.2,a,     6.6,a,     2.0,a,    -2.5,a,     5.3,a,    -5.7,a,     3.3,a,    17.0,a,     6.6,a
 1994,   -13.0,a,   -11.1,a,    -3.6,a,     4.0,a,     8.6,a,    15.3,a,    17.6,a,    16.1,a,    14.1,a,     9.3,a,     4.5,a,    -0.7,a,     5.1,a,    -8.9,a,     3.0,a,    16.3,a,     9.3,a
 1995,    -3.5,a,    -8.3,a,    -1.2,a,     1.8,a,     9.1,a,    16.1,a,    18.3,a,    18.6,a,    11.9,a,     9.3,a,    -0.6,a,    -5.7,a,     5.5,a,    -4.2,a,     3.2,a,    17.7,a,     6.9,a
 1996,    -8.6,a,    -9.0,a,    -4.6,a,     1.5,a,     8.4,a,    15.5,a,    16.7,a,    17.7,a,    14.4,a,     7.9,a,     0.2,a,    -1.5,a,     4.9,a,    -7.8,a,     1.8,a,    16.6,a,     7.5,a
 1997,    -8.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,a,    15.6,a,    16.7,a,    15.5,a,    13.8,a,     7.9,a,     1.9,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a,     7.9,a
 1998,    -4.1,a,    -1.7,a,    -0.9,a,     5.7,a,    13.3,a,    14.9,a,    18.4,a,    18.9,a,    15.6,a,     9.3,a,     4.7,a,     0.2,a,     7.9,a,    -2.5,a,     6.0,a,    17.4,a,     9.9,a
 1999,    -5.9,a,    -3.2,a,    -1.4,a,     5.8,a,    12.6,a,    17.4,a,    19.6,a,    17.3,a,    15.6,a, -9999.9,M,     3.7,a,    -2.7,a, -9999.9,M,    -3.0,a,     5.7,a,    18.1,a, -9999.9,M
 2000,    -6.8,a,    -4.1,a,     1.1,a,     3.6,a,    10.4,a,    14.1,a,    16.6,a,    16.5,a,    12.7,a,     9.0,a,     2.7,a,    -6.4,a,     5.8,a,    -4.5,a,     5.0,a,    15.7,a,     8.1,a
 2001,    -4.6,a,    -5.4,a,    -1.6,a,     5.8,a,    12.1,a,    16.0,a,    17.6,a,    19.4,a,    13.8,a,     8.9,a,     6.0,a,     1.3,a,     7.4,a,    -5.5,a,     5.4,a,    17.7,a,     9.6,a
 2002,    -1.4,a,    -3.1,a,    -2.4,a,     4.7,a,     8.4,a,    15.3,a,    19.1,a,    18.2,a,    16.6,a,     6.7,a,     1.8,a,    -1.7,a,     6.9,a,    -1.1,a,     3.6,a,    17.5,a,     8.4,a
 2003,    -8.5,a,    -9.6,a,    -3.1,a,     2.2,a,     9.1,a,    14.5,a, -9999.9,M, -9999.9,M,    14.0,a,     7.3,a,     3.6,a,    -1.6,a, -9999.9,M,    -6.6,a,     2.7,a, -9999.9,M,     8.3,a
 2004,   -10.4,a,    -5.5,a,    -0.3,a,     4.4,a,     9.6,a,    14.2,a,    17.4,a,    16.5,a,    16.4,a,     9.5,a,     4.1,a,    -3.8,a,     6.0,a,    -5.8,a,     4.6,a,    16.0,a,    10.0,a
 2005,    -7.9,a,    -5.3,a,    -4.8,a,     5.5,a,     9.9,a,    18.5,a,    19.7,a,    18.9,a, -9999.9,M, -9999.9,M,     3.5,a,    -3.6,a, -9999.9,M,    -5.7,a,     3.5,a,    19.0,a, -9999.9,M
 2006,    -1.5,a,    -6.5,a,    -0.8,a,     6.1,a,    12.3,a,    16.2,a,    20.0,a,    17.7,a,    13.3,a, -9999.9,M,     4.3,a,     0.6,a, -9999.9,M,    -3.9,a,     5.9,a,    18.0,a, -9999.9,M
 2007,    -4.5,a,    -8.2,a,    -0.9,a,     3.6,a,    10.6,a,    16.2,a,    17.5,a,    18.3,a,    15.4,a,    11.5,a,     1.9,a,    -2.9,a,     6.5,a,    -4.0,a,     4.4,a,    17.3,a,     9.6,a
 2008,    -3.3, ,    -6.7, ,    -4.1, ,     6.0, ,     7.9,E,    15.4, ,    18.6, ,    18.1,E,    14.2, ,     7.6,E,     2.1, ,    -4.6, ,     5.9,E,    -4.3,a,     3.3,E,    17.4,E,     8.0,E
 2009,    -9.6, ,    -6.7, ,    -2.4, ,     4.3, ,     8.8,E,    14.1, ,    15.9, ,    17.4, ,    15.1, ,     7.3, ,     4.9, ,    -3.4, ,     5.5,E,    -7.0, ,     3.6,E,    15.8, ,     9.1, 
 2010,    -5.6, ,    -5.4, ,     1.6, ,     6.8, ,    12.2, ,    14.7,E,    19.2, ,    19.3, ,    13.3, ,     8.4, ,     3.7, ,    -4.2, ,     7.0,E,    -4.8, ,     6.9, ,    17.7,E,     8.5, 
 2011,    -9.0, ,    -6.7, ,    -4.0, ,     3.3, ,    10.4, ,    14.0, ,    19.7, ,    18.6, ,    14.2, ,     9.0, ,     5.1, ,    -0.9, ,     6.1, ,    -6.6, ,     3.2, ,    17.4, ,     9.4, 
 2012,    -3.7, ,    -2.8, ,     3.5, ,     3.7, ,    11.9, ,    16.4,E,    20.1, ,    18.5, ,    14.0, ,     9.1, ,     1.8, ,    -0.9, ,     7.6,E,    -2.5, ,     6.4, ,    18.3,E,     8.3, 
 2013,    -4.4,E,    -6.6, ,    -2.7, ,     2.7, ,    10.9, ,    14.4,E, -9999.9,M,    17.6,E,    13.1, ,     9.9, ,     1.3,E,    -6.9,E, -9999.9,M,    -4.0,E,     3.6, , -9999.9,M,     8.1,E
 2014,    -9.0, ,   -10.7, ,    -7.6, ,     2.4, ,     9.2,E,    15.0, ,    15.5, ,    16.7,E,    13.6, ,     8.4, ,     0.3, ,    -1.6, ,     4.4,E,    -8.9,E,     1.3,E,    15.7,E,     7.4, 
 2015,    -8.6, ,   -14.4, ,    -4.9, ,     3.6, ,    10.4, ,    14.0, ,    17.7, ,    18.3, ,    17.8, ,     8.3, ,     5.1, ,     3.2, ,     5.9, ,    -8.2, ,     3.0, ,    16.7, ,    10.4, 
 2016,    -4.7, ,    -5.2, ,    -0.3, ,     1.5, ,    10.7, ,    15.2,E,    19.6, ,    20.5, ,    16.7, ,    10.4, ,     5.5, ,    -1.7, ,     7.4,E,    -2.2, ,     4.0, ,    18.4,E,    10.9, 
 2017,    -2.6, ,    -2.0, ,    -3.5, ,     5.6, ,     9.6, ,    15.4, ,    18.3, ,    17.8, ,    16.1, ,    11.5,E,     2.2, , -9999.9,M, -9999.9,M,    -2.1, ,     3.9, ,    17.2, ,     9.9,E
 2018,    -7.2, ,    -5.1, ,    -2.8, ,     0.1, ,    11.5, ,    15.3,E,    19.9, ,    20.2, ,    15.7, ,     7.0, ,     0.1, ,    -1.6, ,     6.1,E, -9999.9,M,     2.9, ,    18.5,E,     7.6, 
 2019,    -8.3, ,    -6.8, ,    -4.1, ,     3.2, ,     7.9, ,    13.6, ,    19.1, ,    18.0, ,    15.0, ,     8.8, ,     0.2, ,    -1.5, ,     5.4, ,    -5.6, ,     2.3, ,    16.9, ,     8.0, 
