6159125,UXBRIDGE            ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6159125,UXBRIDGE            ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1905, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,     9.6,a,    15.7,a,    18.2,a,    16.5,a,    14.5,a,     7.1,a,    -0.5,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     7.0,a
 1906,    -4.4,a,   -10.0,a,    -6.1,a,     4.8,a,    11.1,a,    17.0,a,    18.8,a,    19.4,a,    16.1,a,     7.3,a,    -0.3,a,    -9.6,a,     5.3,a,    -6.4,a,     3.3,a,    18.4,a,     7.7,a
 1907,    -9.5,a,   -12.8,a,    -2.0,a,     1.1,a,     7.1,a,    16.4,a,    18.3,a,    16.1,a,    14.2,a,     4.8,a,    -0.3,a,    -4.5,a,     4.1,a,   -10.6,a,     2.1,a,    16.9,a,     6.2,a
 1908,    -9.5,a,   -10.5,a,    -3.8,a,     3.4,a,    12.2,a,    17.0,a,    19.4,a,    16.6,a,    15.8,a,     8.7,a,     1.9,a,    -5.8,a,     5.5,a,    -8.2,a,     3.9,a,    17.7,a,     8.8,a
 1909,    -7.3,a,    -6.9,a,    -4.7,a,     2.8,a,    10.1,a,    17.1,a,    17.6,a,    17.9,a,    12.9,a,     5.4,a,     2.4,a,    -6.2,a,     5.1,a,    -6.7,a,     2.7,a,    17.5,a,     6.9,a
 1910,    -7.4,a,   -10.4,a,     0.7,a,     6.7,a,     9.3,a,    15.9,a,    18.8,a,    17.8,a,    12.5,a,     8.4,a,    -0.9,a,   -11.2,a,     5.0,a,    -8.0,a,     5.6,a,    17.5,a,     6.7,a
 1911,    -7.6,a,    -7.9,a,    -5.1,a,     3.8,a,    14.7,a,    16.6,a,    19.7,a,    18.3,a,    12.7,a,     6.8,a,    -1.3,a,    -2.8,a,     5.7,a,    -8.9,a,     4.5,a,    18.2,a,     6.1,a
 1912,   -14.5,a,   -11.4,a,    -7.9,a,     3.3,a,    11.9,a,    14.6,a,    18.4,a,    15.3,a,    14.8,a,     8.6,a,     1.6,a,    -3.2,a,     4.3,a,    -9.6,a,     2.4,a,    16.1,a,     8.3,a
 1913,    -4.4,a,   -11.1,a,    -2.8,a,     5.5,a,    10.2,a,    16.3,a,    18.4,a,    18.0,a,    12.9,a,     8.7,a,     2.9,a,    -2.5,a,     6.0,a,    -6.2,a,     4.3,a,    17.6,a,     8.2,a
 1914,    -8.4,a,   -12.2,a,    -4.2,a,     3.5,a,    12.8,a,    15.8,a,    18.9,a,    17.5,a,    13.4,a,     9.7,a,     0.1,a,    -7.0,a,     5.0,a,    -7.7,a,     4.0,a,    17.4,a,     7.7,a
 1915,    -8.4,a,    -7.0,a,    -4.8,a,     8.3,a,     9.3,a,    15.0,a,    17.9,a,    16.5,a,    14.9,a,     8.2,a,     2.1,a,    -6.5,a,     5.5,a,    -7.5,a,     4.3,a,    16.5,a,     8.4,a
 1916,    -4.9,a,   -10.9,a,    -7.1,a,     5.4,a,     9.8,a,    14.1,a,    22.3,a,    19.4,a,    13.7,a,     7.7,a,     0.0,a,    -6.0,a,     5.3,a,    -7.4,a,     2.7,a,    18.6,a,     7.1,a
 1917,    -9.2,a,   -13.2,a,    -3.4,a,     2.8,a,     7.6,a,    14.5,a,    19.2,a,    17.4,a,    12.2,a,     4.6,a,    -1.6,a,   -11.7,a,     3.3,a,    -9.5,a,     2.3,a,    17.0,a,     5.1,a
 1918,   -15.0,a,   -10.3,a,    -2.5,a,     3.9,a,    12.2,a,    13.7,a,    17.9,a,    17.9,a,     9.9,a,     7.1,a,     2.1,a,    -4.0,a,     4.4,a,   -12.3,a,     4.5,a,    16.5,a,     6.4,a
 1919,    -6.4,a,    -7.0,a,    -3.7,a,     3.3,a,    10.5,a,    19.5,a,    19.4,a,    16.6,a,    13.8,a,     8.3,a,    -0.9,a,   -10.0,a,     5.3,a,    -5.8,a,     3.4,a,    18.5,a,     7.1,a
 1920,   -17.2,a,   -11.7,a,    -3.9,a,     1.5,a,    10.0,a,    14.8,a,    15.8,a,    17.0,a,    13.9,a,    10.2,a,    -1.6,a,    -4.7,a,     3.7,a,   -13.0,a,     2.5,a,    15.9,a,     7.5,a
 1921,    -7.3,a,    -5.6,a,     0.8,a,     7.1,a,    11.9,a,    16.1,a,    21.7,a,    17.1,a,    15.9,a,     6.8,a,    -1.3,a,    -6.3,a,     6.4,a,    -5.9,a,     6.6,a,    18.3,a,     7.1,a
 1922,    -9.6,a,    -8.7,a,    -2.7,a,     4.2,a,    13.1,a,    15.6,a,    17.6,a,    16.8,a,    14.5,a,     6.8,a,     2.3,a,    -5.6,a,     5.4,a,    -8.2,a,     4.9,a,    16.7,a,     7.9,a
 1923,   -11.5,a,   -12.9,a,    -8.0,a,     2.3,a,     8.4,a,    17.1,a,    18.0,a,    15.9,a,    13.2,a,     5.5,a,     0.7,a,    -0.9,a,     4.0,a,   -10.0,a,     0.9,a,    17.0,a,     6.5,a
 1924,   -10.0,a,   -11.6,a,    -5.4,a,     2.5,a,     6.0,a,    14.8,a,    16.2,a, -9999.9,M,    10.6,a,     7.4,a,     0.4,a,    -9.3,a, -9999.9,M,    -7.5,a,     1.0,a, -9999.9,M,     6.1,a
 1925,   -11.4,a,    -6.3,a, -9999.9,M,     5.5,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    -0.2,a,    -8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930,    -9.2,a,    -7.2,a,    -4.0,a,     3.9,a,    12.4,a,    18.1,a, -9999.9,M,    18.0,a,    14.6,a,     7.2,a,     1.7,a,    -6.2,a, -9999.9,M,    -8.2,a,     4.1,a, -9999.9,M,     7.8,a
 1931,    -9.2,a,    -7.5,a,    -2.9,a,     4.6,a,    13.1,a,    17.0,a,    20.9,a, -9999.9,M,    16.7,a,     9.3,a,     4.9,a,    -3.9,a, -9999.9,M,    -7.6,a,     4.9,a, -9999.9,M,    10.3,a
 1932,    -1.9,a,    -5.3,a,    -4.2,a,     3.3,a,    11.3,a,    17.2,a,    17.7,a,    19.5,a,    13.3,a,     8.5,a,    -2.2,a,    -4.3,a,     6.1,a,    -3.7,a,     3.5,a,    18.1,a,     6.5,a
 1933,    -2.4,a,    -7.7,a,    -3.4,a,     5.6,a,    12.6,a,    19.0,a, -9999.9,M,    18.1,a,    14.6,a,     6.2,a,    -4.3,a,    -9.1,a, -9999.9,M,    -4.8,a,     4.9,a, -9999.9,M,     5.5,a
 1934,    -8.3,a,   -17.0,a,    -5.6,a,     3.8,a,    12.4,a,    18.5,a,    19.4,a,    16.3,a,    15.7,a,     6.3,a,     3.4,a,    -8.5,a,     4.7,a,   -11.5,a,     3.5,a,    18.1,a,     8.5,a
 1935,   -11.5,a,   -10.2,a,    -1.1,a,     4.2,a,     8.9,a,    16.3,a,    21.4,a,    18.1,a,    11.4,a,     7.5,a,     1.1,a,   -10.0,a,     4.7,a,   -10.1,a,     4.0,a,    18.6,a,     6.7,a
 1936,   -10.7,a,   -11.8,a,    -2.0,a,     1.9,a,    13.8,a,    16.7,a,    20.1,a,    17.8,a,    14.4,a,     6.3,a,    -3.9,a,    -4.5,a,     4.8,a,   -10.8,a,     4.6,a,    18.2,a,     5.6,a
 1937,    -4.3,a,    -3.8,a,    -5.3,a,     4.1,a,    12.3,a,    16.8,a,    20.3,a,    21.0,a,    13.0,a,     5.2,a,     0.8,a,    -7.5,a,     6.1,a,    -4.2,a,     3.7,a,    19.4,a,     6.3,a
 1938,   -10.8,a,    -7.2,a,    -0.1,a,     5.7,a,    11.5,a,    16.9,a,    20.1,a,    20.6,a,    12.1,a,     8.5,a,     2.1,a,    -4.8,a,     6.2,a,    -8.5,a,     5.7,a,    19.2,a,     7.6,a
 1939,    -9.9,a,    -8.2,a,    -6.1,a,     2.1,a,    13.1,a,    17.1,a,    19.3,a,    19.2,a,    13.5,a,     6.5,a,    -1.1,a,    -4.3,a,     5.1,a,    -7.6,a,     3.0,a,    18.5,a,     6.3,a
 1940,   -13.3,a,    -9.3,a,    -7.0,a,     2.4,a,    11.3,a,    16.3,a, -9999.9,M,    17.7,a,    13.2,a,     5.0,a,    -0.6,a,    -5.7,a, -9999.9,M,    -9.0,a,     2.2,a, -9999.9,M,     5.9,a
 1941,   -10.5,a,    -9.6,a, -9999.9,M,     8.2,a,    12.5,a,    18.5,a,    20.4,a,    16.5,a,    14.5,a,     8.1,a,     2.2,a,    -3.8,a, -9999.9,M,    -8.6,a, -9999.9,M,    18.5,a,     8.3,a
 1942,    -8.6,a,   -10.4,a,    -0.2,a,     7.7,a,    11.9,a,    17.1,a, -9999.9,M,    17.9,a,    13.0,a,     7.6,a,     0.3,a,    -8.2,a, -9999.9,M,    -7.6,a,     6.5,a, -9999.9,M,     7.0,a
 1943,   -12.1,a,    -7.7,a,    -4.7,a,     0.7,a,    10.9,a,    18.9,a,    19.8,a, -9999.9,M,    12.8,a,     6.5,a,    -0.1,a,    -7.4,a, -9999.9,M,    -9.3,a,     2.3,a, -9999.9,M,     6.4,a
 1944,    -5.1,a,    -8.6,a,    -5.5,a,     2.9,a,    14.9,a,    17.6,a,    19.7,a,    19.6,a,    13.9,a,     7.1,a,     0.9,a,    -8.5,a,     5.7,a,    -7.0,a,     4.1,a,    19.0,a,     7.3,a
 1945,   -14.7,a,    -7.1,a, -9999.9,M,     6.9,a,     8.3,a,    16.2,a,    17.9,a, -9999.9,M,    14.0,a,     6.0,a,     1.4,a,    -8.6,a, -9999.9,M,   -10.1,a, -9999.9,M, -9999.9,M,     7.1,a
 1946,    -7.7,a,   -10.2,a,     4.3,a,     5.0,a,    11.2,a,    16.7,a,    19.3,a, -9999.9,M,    14.9,a,    10.0,a,     2.5,a,    -5.8,a, -9999.9,M,    -8.8,a,     6.8,a, -9999.9,M,     9.1,a
 1947,    -7.0,a,    -8.4,a,    -4.1,a,     3.3,a,     9.9,a,    16.9,a, -9999.9,M, -9999.9,M,    14.6,a,    12.0,a,    -0.3,a,    -7.7,a, -9999.9,M,    -7.1,a,     3.0,a, -9999.9,M,     8.8,a
 1948,   -12.7,a,   -10.2,a,    -3.4,a,     6.0,a,    10.3,a,    17.6,a,    19.7,a, -9999.9,M,    15.7,a,     6.5,a,     4.3,a,    -4.2,a, -9999.9,M,   -10.2,a,     4.3,a, -9999.9,M,     8.8,a
 1949, -9999.9,M,    -5.6,a,    -3.3,a,     5.3,a,    12.2,a,    20.2,a,    20.0,a, -9999.9,M,    12.1,a,     9.9,a,    -1.6,a,    -4.5,a, -9999.9,M, -9999.9,M,     4.7,a, -9999.9,M,     6.8,a
 1950,    -2.4,a,    -9.2,a, -9999.9,M,     1.5,a,    11.2,a,    17.0,a,    18.6,a, -9999.9,M,    12.5,a, -9999.9,M, -9999.9,M,    -5.5,a, -9999.9,M,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1951,    -7.3,a,    -6.7,a,    -1.3,a,     5.1,a,    12.4,a,    16.1,a,    19.2,a,    16.9,a,    14.1,a,     8.9,a,    -1.8,a,    -5.6,a,     5.8,a,    -6.5,a,     5.4,a,    17.4,a,     7.1,a
 1952,    -7.1,a,    -5.5,a,    -3.0,a,     6.9,a,    10.0,a,    17.3,a,    21.0,a,    18.0,a,    15.2,a,     5.8,a,     2.0,a,    -3.4,a,     6.4,a,    -6.1,a,     4.6,a,    18.8,a,     7.7,a
 1953,    -6.2,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M,    -3.2,a,    -3.4,a,     5.7,a,    10.0,a,    17.6,a,    17.9,a,    17.0,a,    13.7,a,     9.2,a,     2.0,a,    -5.8,a, -9999.9,M, -9999.9,M,     4.1,a,    17.5,a,     8.3,a
 1955,    -9.0,a,    -7.2,a,    -3.3,a,     8.2,a,    13.1,a,    17.3,a,    21.8,a,    21.0,a,    13.6,a,     9.2,a,    -0.3,a,    -8.8,a,     6.3,a,    -7.3,a,     6.0,a,    20.0,a,     7.5,a
 1956,    -8.8,a,    -7.0,a,    -5.0,a,     2.7,a,     8.8,a,    15.9,a,    16.6,a,    17.0,a,    10.9,a,     8.5,a,     1.1,a,    -4.9,a,     4.7,a,    -8.2,a,     2.2,a,    16.5,a,     6.8,a
 1957,   -12.2,a,    -6.3,a,    -2.2,a,     5.6,a,     9.5,a, -9999.9,M,    17.7,a,    15.6,a,    12.8,a,     6.6,a,     1.2,a,    -3.7,a, -9999.9,M,    -7.8,a,     4.3,a, -9999.9,M,     6.9,a
 1958,    -8.5,a,   -11.5,a,    -1.7,a,     5.8,a,     9.5,a,    13.1,a,    17.7,a,    16.8,a,    13.2,a,     6.9,a,     1.2,a,   -11.6,a,     4.2,a,    -7.9,a,     4.5,a,    15.9,a,     7.1,a
 1959,   -11.1,a,   -11.6,a,    -5.2,a,     4.5,a,    11.6,a, -9999.9,M,    18.6,a,    20.2,a,    15.2,a,     6.7,a, -9999.9,M,    -4.2,a, -9999.9,M,   -11.4,a,     3.6,a, -9999.9,M, -9999.9,M
 1960,    -7.7,a,    -7.3,a,    -8.1,a,     6.1,a,    12.7,a,    16.2,a,    18.0,a,    17.8,a,    15.5,a,     8.1,a,     3.0,a,    -9.2,a,     5.4,a,    -6.4,a,     3.6,a,    17.3,a,     8.9,a
 1961,   -11.4,a,    -5.7,a,    -2.7,a,     2.5,a,     9.6,a,    15.3,a,    18.2,a,    17.6,a,    16.5,a,     9.0,a,     0.6,a,    -5.3,a,     5.4,a,    -8.8,a,     3.1,a,    17.0,a,     8.7,a
 1962,   -10.2,a,   -11.8,a, -9999.9,M,     5.2,a,    14.7,a,    17.0,a,    17.3,a,    18.6,a,    13.1,a,     8.5,a, -9999.9,M,    -6.2,a, -9999.9,M,    -9.1,a, -9999.9,M,    17.6,a, -9999.9,M
 1963,   -10.4,a,   -11.6,a,    -1.3,a,     5.4,a,    10.3,a,    17.1,a,    19.3,a,    16.2,a,    11.8,a,    12.4,a,     4.7,a,   -10.3,a,     5.3,a,    -9.4,a,     4.8,a,    17.5,a,     9.6,a
 1964,    -6.3,a,    -7.4,a,    -2.2,a,     4.8,a,    13.6,a,    16.0,a,    19.7,a,    15.6,a,    13.5,a,     7.3,a,     2.6,a,    -4.7,a,     6.0,a,    -8.0,a,     5.4,a,    17.1,a,     7.8,a
 1965,    -9.5,a,    -7.6,a,    -4.3,a,     2.4,a,    13.0,a,    15.5,a,    16.2,a,    16.9,a,    14.4,a,     6.8,a,     0.8,a,    -2.5,a,     5.2,a,    -7.3,a,     3.7,a,    16.2,a,     7.3,a
 1966,   -10.1,a,    -7.3,a,    -0.7,a,     3.8,a,     8.8,a,    17.2,a,    20.2,a,    18.1,a,    12.5,a,     7.5,a,     2.8,a,    -5.5,a,     5.6,a,    -6.6,a,     4.0,a,    18.5,a,     7.6,a
 1967,    -5.0,a,   -11.0,a,    -3.6,a, -9999.9,M, -9999.9,M,    18.7,a,    18.1,a,    16.9,a,    12.7,a,     7.9,a,    -0.5,a,    -3.9,a, -9999.9,M,    -7.2,a, -9999.9,M,    17.9,a,     6.7,a
 1968,   -11.4,a,   -10.5,a,    -0.8,a,     7.2,a,     9.3,a,    16.4,a,    19.5,a,    18.1,a,    16.1,a,     9.7,a,     0.9,a,    -6.9,a,     5.6,a,    -8.6,a,     5.2,a,    18.0,a,     8.9,a
 1969,    -7.9,a,    -6.6,a,    -3.8,a,     5.5,a,    11.1,a,    15.6,a,    19.2,a,    20.2,a,    14.9,a,     7.5,a,     2.1,a,    -8.0,a,     5.8,a,    -7.1,a,     4.3,a,    18.3,a,     8.2,a
 1970,   -12.7,a,    -8.8,a,    -4.2,a,     6.2,a,    12.2,a, -9999.9,M,    19.1,a,    18.6,a,    14.6,a,     9.5,a,     2.7,a,    -7.4,a, -9999.9,M,    -9.8,a,     4.7,a, -9999.9,M,     8.9,a
 1971,   -11.5,a,    -6.1,a,    -4.7,a,     2.7,a,    11.0,a,    17.7,a,    18.3,a,    17.8,a,    16.2,a,    12.0,a,     1.4,a,    -3.0,a,     6.0,a,    -8.3,a,     3.0,a,    17.9,a,     9.9,a
 1972,    -7.4,a,    -9.8,a,    -6.1,a,     1.8,a,    12.8,a,    15.0,a,    19.0,a,    17.5,a,    15.0,a,     5.4,a,     0.3,a,    -4.8,a,     4.9,a,    -6.7,a,     2.8,a,    17.2,a,     6.9,a
 1973,    -6.1,a,    -9.5,a,     1.9,a,     5.4,a,    10.3,a,    18.0,a,    19.9,a,    20.5,a,    14.6,a,     9.8,a,     1.9,a,    -6.1,a,     6.7,a,    -6.8,a,     5.9,a,    19.5,a,     8.8,a
 1974,    -7.2,a,   -10.4,a,    -3.0,a,     6.1,a,     9.3,a,    15.9,a,    19.1,a,    18.5,a,    12.7,a,     6.2,a,     1.7,a, -9999.9,M, -9999.9,M,    -7.9,a,     4.1,a,    17.8,a,     6.9,a
 1975, -9999.9,M,    -6.5,a,    -4.3,a,     1.4,a,    15.4,a,    17.7,a,    20.2,a,    18.8,a,    12.5,a,     9.0,a,     5.1,a,    -6.9,a, -9999.9,M, -9999.9,M,     4.2,a,    18.9,a,     8.9,a
 1976,   -11.0,a,    -4.1,a,    -1.0,a,     6.8,a,    10.0,a,    18.2,a,    18.2,a,    17.4,a,    13.3,a,     5.0,a,    -0.8,a,    -8.5,a,     5.3,a,    -7.3,a,     5.3,a,    17.9,a,     5.8,a
 1977,   -13.9,a,    -8.1,a,     1.1,a,     7.0,a,    14.2,a,    15.6,a,    20.3, ,    17.9, ,    14.6, ,     7.5, ,     3.3, ,    -5.7, ,     6.2,a,   -10.2,a,     7.4,a,    17.9,a,     8.5, 
 1978,   -10.4, ,   -12.0, ,    -5.5, ,     3.0, ,    13.0, , -9999.9,M,    19.6,E,    19.0, ,    13.8, ,     7.7, ,     2.0, ,    -4.0, , -9999.9,M,    -9.4, ,     3.5, , -9999.9,M,     7.8, 
 1979,    -9.2, ,   -12.6, , -9999.9,M,     3.1, ,    10.6, ,    16.6, ,    19.5, , -9999.9,M,    14.3,E,     7.6, ,     3.0,E,    -2.9, , -9999.9,M,    -8.6, , -9999.9,M, -9999.9,M,     8.3,E
 1980,    -7.1,E,   -10.0, , -9999.9,M,     5.6,E,    12.5,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,E,     6.3,E,     0.7, ,    -8.2, , -9999.9,M,    -6.7,E, -9999.9,M, -9999.9,M,     7.0,E
 1981,   -12.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
