6111792,COLLINGWOOD         ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6111792,COLLINGWOOD         ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1881, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a,    19.3,a,     9.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1882, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    18.1,a,    17.9,a,     9.6,a,     3.5,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a
 1892,    -7.0,a,    -5.5,a,    -4.2,a,     4.7,a,    12.0,a,    18.9,a,    19.7,a,    19.5,a,    15.9,a,    10.3,a,     1.7,a,    -4.0,a,     6.8,a,    -3.6,a,     4.2,a,    19.4,a,     9.3,a
 1893,   -10.4,a,    -8.8,a,    -1.9,a,     4.8,a,    10.4,a,    18.7,a,    20.3,a,    19.4,a,    14.5,a,    11.3,a,     3.1,a,    -5.3,a,     6.3,a,    -7.7,a,     4.4,a,    19.5,a,     9.6,a
 1894,    -2.8,a,    -7.5,a,     3.0,a,     6.7,a,    11.8,a,    18.1,a,    20.9,a,    18.0,a,    17.5,a,    11.0,a,     1.2,a,    -0.1,a,     8.2,a,    -5.2,a,     7.2,a,    19.0,a,     9.9,a
 1895,    -6.9,a,    -8.7,a,    -5.2,a,     5.6,a,    14.0,a,    19.0,a,    17.6,a,    18.5,a,    17.2,a,     6.7,a,     2.4,a,    -1.9,a,     6.5,a,    -5.2,a,     4.8,a,    18.4,a,     8.8,a
 1896,    -6.6,a,    -7.0,a,    -6.6,a,     8.1,a,    15.2,a,    16.9,a,    20.2,a,    19.5,a,    13.8,a,     8.2,a,     4.4,a,    -3.3,a,     6.9,a,    -5.2,a,     5.6,a,    18.9,a,     8.8,a
 1897,    -5.7,a,    -5.1,a,    -3.8,a,     4.6,a,    10.8,a,    14.5,a,    21.2,a,    17.5,a,    16.2,a,    11.1,a,     2.8,a,    -2.9,a,     6.8,a,    -4.7,a,     3.9,a,    17.7,a,    10.0,a
 1898,    -5.5,a,    -4.6,a,     2.8,a,     4.5,a,    12.4,a,    18.4,a,    20.7,a,    19.3,a,    18.1,a,    10.1,a,     2.5,a,    -3.3,a,     8.0,a,    -4.3,a,     6.6,a,    19.5,a,    10.2,a
 1899,    -7.1,a,    -8.9,a,    -3.8,a,     6.5,a,    13.0,a,    17.8,a,    18.8,a,    19.5,a,    14.4,a,    10.8,a,     4.8,a,    -2.1,a,     7.0,a,    -6.4,a,     5.2,a,    18.7,a,    10.0,a
 1900,    -4.3,a,    -7.0,a,    -6.2,a,     6.2,a,    12.7,a,    17.5,a,    20.1,a,    21.2,a,    18.0,a,    14.3,a,     3.9,a,    -2.3,a,     7.8,a,    -4.5,a,     4.2,a,    19.6,a,    12.1,a
 1901,    -5.5,a,    -8.9,a,    -2.9,a,     5.9,a,    12.2,a,    18.2,a,    21.8,a,    19.9,a,    16.5,a,    10.1,a,     1.6,a,    -3.7,a,     7.1,a,    -5.6,a,     5.1,a,    20.0,a,     9.4,a
 1902,    -5.5,a,    -7.4,a,     1.5,a,     6.3,a,    11.1,a,    15.4,a,    20.3,a,    17.5,a,    15.6,a,     9.1,a,     6.4,a,    -4.9,a,     7.1,a,    -5.5,a,     6.3,a,    17.7,a,    10.4,a
 1903,    -5.8,a,    -4.6,a,     3.4,a,     5.7,a,    13.7,a,    15.1,a,    19.9,a,    17.1,a,    16.2,a,    10.2,a,     1.2,a,    -7.3,a,     7.1,a,    -5.1,a,     7.6,a,    17.4,a,     9.2,a
 1904,   -11.1,a,   -12.5,a,    -4.0,a,     2.6,a,    13.0,a,    16.7,a,    18.7,a,    17.4,a,    14.6,a,     8.2,a,     2.3,a,    -6.4,a,     5.0,a,   -10.3,a,     3.9,a,    17.6,a,     8.4,a
 1905,    -8.1,a,   -10.6,a,    -2.5,a,     5.1,a,    11.1,a,    16.9,a,    20.4,a,    18.9,a,    15.7,a,     9.8,a,     2.1,a,    -0.6,a,     6.5,a,    -8.4,a,     4.6,a,    18.7,a,     9.2,a
 1906,    -0.6,a,    -5.8,a,    -4.2,a,     7.2,a,    11.0,a,    17.9,a,    19.4,a,    21.0,a,    18.0,a,     9.3,a,     3.8,a,    -5.1,a,     7.7,a,    -2.3,a,     4.7,a,    19.4,a,    10.4,a
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.8,a, -9999.9,M, -9999.9,M,     3.5,a,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911,    -2.5,a,    -2.9,a,     0.1,a,     8.2,a,    18.1,a,    21.4,a,    21.7,a,    19.7,a,    14.8,a,     8.5,a,     0.6,a, -9999.9,M, -9999.9,M,    -3.3,a,     8.8,a,    20.9,a,     8.0,a
 1912,   -12.1,a,    -9.8,a,    -7.2,a,     4.5,a,    11.9,a,    17.1,a,    20.0,a,    17.0,a,    16.6,a,    10.3,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,    18.0,a,    10.3,a
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914,    -5.4,a,   -10.0,a,    -2.2,a,     4.5,a,    13.8,a,    17.0,a,    19.4,a,    18.8,a,    15.6,a,    11.6,a,     2.1,a,    -2.9,a,     6.9,a, -9999.9,M,     5.4,a,    18.4,a,     9.8,a
 1915,    -3.4,a,    -4.6,a,    -2.5,a,     9.2,a,     9.6,a,    15.5,a,    18.8,a,    17.7,a,    17.0,a,    10.0,a,     4.1,a,    -3.7,a,     7.3,a,    -3.6,a,     5.4,a,    17.3,a,    10.4,a
 1916,    -1.3,a,    -8.2,a,    -6.8,a,     5.7,a,    11.2,a,    16.2,a,    21.9,a,    19.4,a,    16.8,a,     9.9,a,     0.9,a,    -3.6,a,     6.8,a,    -4.4,a,     3.4,a,    19.2,a,     9.2,a
 1917,    -7.6,a,   -10.6,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a, -9999.9,M,    23.1,a,    23.2,a,    20.8,a,    18.6,a,    12.2,a,     4.8,a,    -5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.4,a,    11.9,a
 1920,   -12.9,a,    -8.4,a,    -1.8,a,     3.7,a,    10.8,a,    17.0,a,    17.7,a,    22.2,a,    20.0,a,    15.4,a,     3.3,a,    -1.0,a,     7.2,a,    -9.0,a,     4.2,a,    19.0,a,    12.9,a
 1921,    -3.6,a,    -1.4,a,     3.5,a,     9.1,a,    14.3,a,    21.4,a,    24.7,a,    19.5,a,    17.7,a,     9.3,a,     3.5,a,    -4.0,a,     9.5,a,    -2.0,a,     9.0,a,    21.9,a,    10.2,a
 1922,    -5.5,a,    -6.7,a,     0.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6,a,    18.6,a,    21.0,a,    20.5,a,    18.1,a,    14.1,a, -9999.9,M,     3.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.0,a, -9999.9,M
 1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935,    -7.1,a,    -6.7,a,     0.6,a,     5.0,a,     9.2,a,    17.3,a,    22.8,a,    20.5,a,    14.6,a,    10.3,a,     4.1,a,    -5.9,a,     7.1,a, -9999.9,M,     4.9,a,    20.2,a,     9.7,a
 1936,    -6.6,a,    -9.7,a,    -0.2,a,     3.1,a,    13.6,a,    16.5,a,    21.4,a,    20.2,a,    16.9,a,     9.7,a,     0.8,a,    -1.0,a,     7.1,a,    -7.4,a,     5.5,a,    19.4,a,     9.1,a
 1937,    -1.8,a,    -2.5,a,    -3.4,a,     5.3,a,    12.1,a,    17.9,a,    21.5,a,    22.4,a,    16.6,a,     8.3,a,     4.1,a,    -3.3,a,     8.1,a,    -1.8,a,     4.7,a,    20.6,a,     9.7,a
 1938,    -7.1,a,    -4.2,a,     1.4,a,     7.6,a,    11.5,a,    16.6,a,    21.3,a,    22.8,a,    14.6,a,    10.8,a,     4.9,a,    -2.0,a,     8.2,a,    -4.9,a,     6.8,a,    20.2,a,    10.1,a
 1939,    -5.6,a,    -5.6,a,    -3.2,a,     3.9,a,    12.2,a,    17.7,a,    20.5,a,    21.0,a,    16.1,a,    10.1,a,     2.1,a,    -1.0,a,     7.4,a,    -4.4,a,     4.3,a,    19.7,a,     9.4,a
 1940,    -9.8,a,    -6.2,a,    -5.0,a,     3.3,a,    11.5,a,    16.7,a,    19.9,a,    19.6,a,    15.2,a,     8.5,a,     3.2,a,    -1.4,a,     6.3,a,    -5.7,a,     3.3,a,    18.7,a,     9.0,a
 1941,    -6.1,a,    -5.1,a,    -5.0,a,     7.3,a,    12.6,a,    18.5,a,    21.8,a,    18.8,a,    17.6,a,    11.1,a,     5.7,a,    -0.6,a,     8.1,a,    -4.2,a,     5.0,a,    19.7,a,    11.5,a
 1942,    -5.3,a,    -6.5,a,     1.2,a,     9.2,a,    12.8,a,    17.5,a,    19.9,a,    20.5,a,    15.8,a,    10.2,a,     3.6,a,    -5.1,a,     7.8,a,    -4.1,a,     7.7,a,    19.3,a,     9.9,a
 1943,    -8.5,a,    -4.8,a,    -3.3,a,     2.0,a,    10.6,a,    18.8,a,    19.3,a,    19.5,a,    15.0,a,     9.2,a,     2.9,a,    -4.0,a,     6.4,a,    -6.1,a,     3.1,a,    19.2,a,     9.0,a
 1944,    -1.8,a,    -3.9,a,    -2.8,a,     3.9,a,    13.7,a,    17.5,a,    20.4,a,    21.8,a,    16.2,a,    10.0,a,     5.0,a,    -4.1,a,     8.0,a,    -3.2,a,     4.9,a,    19.9,a,    10.4,a
 1945,   -10.5,a,    -4.5,a,     5.5,a,     9.1,a,     9.2,a,    15.9,a,    19.2,a,    19.5,a,    15.8,a,     9.4,a,     4.8,a,    -5.3,a,     7.3,a,    -6.4,a,     7.9,a,    18.2,a,    10.0,a
 1946,    -4.0,a,    -6.6,a,     5.2,a,     6.7,a,    11.3,a,    16.8,a,    19.7,a,    18.3,a,    16.3,a,    12.8,a,     5.4,a,    -2.2,a,     8.3,a,    -5.3,a,     7.7,a,    18.3,a,    11.5,a
 1947,    -3.9,a,    -6.8,a,    -2.5,a,     3.8,a,     9.8,a,    16.3,a,    19.9,a,    22.5,a,    16.6,a,    14.0,a,     2.3,a,    -4.1,a,     7.3,a,    -4.3,a,     3.7,a,    19.6,a,    11.0,a
 1948,    -8.6,a,    -7.1,a,    -1.1,a,     7.7,a,     9.5,a,    16.6,a,    20.1,a,    20.0,a,    17.1,a,     9.1,a,     7.3,a,    -0.5,a,     7.5,a,    -6.6,a,     5.4,a,    18.9,a,    11.2,a
 1949,    -2.7,a,    -2.8,a,    -0.9,a,     5.9,a,    12.6,a,    19.7,a,    20.6,a,    20.8,a,    14.6,a,    12.8,a,     2.4,a,    -1.4,a,     8.5,a,    -2.0,a,     5.9,a,    20.4,a,     9.9,a
 1950,    -0.7,a,    -5.6,a,    -4.1,a,     3.1,a,    11.4,a,    17.2,a,    18.6,a,    18.4,a,    14.6,a,    11.6,a,     2.8,a,    -3.3,a,     7.0,a,    -2.6,a,     3.5,a,    18.1,a,     9.7,a
 1951,    -4.3,a,    -5.0,a,     0.0,a,     6.2,a,    12.4,a,    16.7,a,    19.4,a,    17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.2,a,     6.2,a,    17.8,a, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M,    -7.2,a,     7.1,a,    13.6,a,    17.1,a,    18.9,a,    19.3,a,    16.8,a,    10.0,a,     5.6,a,    -5.2,a, -9999.9,M, -9999.9,M,     4.5,a,    18.4,a,    10.8,a
 1961,    -8.4,a,    -4.4,a,    -0.8,a,     4.1,a,    10.7,a,    17.3,a,    20.5,a,    20.5,a,    19.3,a,    12.2,a,     3.8,a,    -2.7,a,     7.7,a,    -6.0,a,     4.7,a,    19.4,a,    11.8,a
 1962,    -8.1,a,    -9.2,a, -9999.9,M,     6.2,a,    15.4,a,    17.8,a,    19.2,a,    20.3,a,    15.1,a,    10.8,a,     3.0,a,    -4.0,a, -9999.9,M,    -6.7,a, -9999.9,M,    19.1,a,     9.6,a
 1963,    -8.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.6,a, -9999.9,M,    20.7,a,    18.4,a,    14.0,a,    14.9,a,     6.6,a,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a
 1964, -9999.9,M,    -4.4,a,    -1.0,a,     6.6,a,    14.6,a,    17.6,a,    21.2,a,    17.2,a,    15.7,a,     9.3,a,     5.0,a,    -3.4,a, -9999.9,M, -9999.9,M,     6.7,a,    18.7,a,    10.0,a
 1965,    -6.6,a,    -4.3,a,    -3.0,a,     2.8,a,    14.4,a,    16.5,a,    18.0,a,    19.0,a,    16.4,a,     8.5,a,     3.1,a,     0.3,a,     7.1,a,    -4.8,a,     4.7,a,    17.8,a,     9.3,a
 1966,    -7.6,a,    -4.6,a,     0.7,a,     4.7,a,     9.5,a,    18.8,a,    21.9,a,    20.0,a,    15.1,a,     9.8,a,     4.9,a,    -3.7,a,     7.5,a,    -4.0,a,     5.0,a,    20.2,a,     9.9,a
 1967,    -2.4,a,    -8.5,a,    -1.9,a,     6.2,a,     8.8,a,    19.3,a,    19.7,a,    18.7,a,    15.2,a,    10.2,a,     1.6,a,    -1.4,a,     7.1,a,    -4.9,a,     4.4,a,    19.2,a,     9.0,a
 1968,    -7.8,a,    -7.9,a,     0.8,a,     8.7,a,    10.5,a,    17.8,a,    20.8,a,    19.4,a,    17.9,a,    12.1,a,     3.2,a,    -3.9,a,     7.6,a,    -5.7,a,     6.7,a,    19.3,a,    11.1,a
 1969,    -5.0,a,    -5.8,a,    -2.8,a,     7.0,a,    11.2,a,    16.0,a,    20.2,a,    21.7,a,    16.4,a,     9.9,a, -9999.9,M,    -4.8,a, -9999.9,M,    -4.9,a,     5.1,a,    19.3,a, -9999.9,M
 1970,    -8.6,a,    -6.1,a,    -2.9,a,     7.1,a,    12.9,a,    17.7,a,    21.0,a,    20.6,a,    16.7,a,    11.5,a,     4.7,a,    -4.9,a,     7.5,a,    -6.5,a,     5.7,a,    19.8,a,    11.0,a
 1971,    -8.1,a,    -4.3,a,    -3.1,a,     4.4,a,    11.7,a,    19.0,a,    19.4,a,    19.6,a,    18.5,a,    14.3,a,     3.6,a,    -0.8,a,     7.9,a,    -5.8,a,     4.3,a,    19.3,a,    12.1,a
 1972,    -5.7,a,    -8.0,a,    -4.4,a,     3.0,a,    12.6,a,    15.2,a, -9999.9,M,    19.3,a,    16.6,a,     7.6,a,     1.9,a,    -3.6,a, -9999.9,M,    -4.8,a,     3.7,a, -9999.9,M,     8.7,a
 1973,    -3.9,a,    -8.2,a,     3.4,a,     6.7,a,    11.0,a,    19.3,a,    21.4,a,    22.4,a, -9999.9,M,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,a,     7.0,a,    21.0,a, -9999.9,M
 1974, -9999.9,M,    -7.2,a, -9999.9,M,     6.8,a,    10.1,a, -9999.9,M,    20.6,a,    20.0,a,    13.9,a,     8.7,a,     3.6,a,    -0.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,a
 1975,    -3.9,a,    -4.3,a,    -2.9,a,     2.0,a,    14.9,a,    18.3,a,    21.7,a,    19.8,a,    13.8,a,    11.0,a,     7.4,a,    -4.1,a,     7.8,a,    -3.0,a,     4.7,a,    19.9,a,    10.7,a
 1976,    -9.0,a,    -2.9,a,     0.2,a,     7.3,a,    10.6,a,    18.9,a,    19.0,a,    19.6,a,    14.8,a,     7.2,a,     0.4,a,    -7.2,a,     6.6,a,    -5.3,a,     6.0,a,    19.2,a,     7.5,a
 1977,   -11.0,a,    -6.6,a,     2.0,a,     7.1,a,    14.2,a,    15.7,a,    20.9,a,    17.8,a,    15.2,a,     9.0,a,     4.3,a,    -4.0,a,     7.1,a,    -8.3,a,     7.8,a,    18.1,a,     9.5,a
 1978,    -8.3,a,   -10.0,a,    -4.2,a,     3.3,a,    12.8,a,    17.0,a,    19.6,a,    19.8,a,    15.0,a,     9.2,a,     3.6,a,    -2.6,a,     6.3,a,    -7.4,a,     4.0,a,    18.8,a,     9.3,a
 1979,    -8.2,a,   -11.4,a,     0.8,a,     5.0,a,    11.1,a,    17.2,a,    19.9,a,    18.5,a,    15.9,a,     8.9,a,     4.8,a,    -1.4,a,     6.8,a,    -7.4,a,     5.6,a,    18.5,a,     9.9,a
 1980,    -4.8,a,    -8.0,a,    -2.5,a,     6.3,a,    12.7,a,    14.6,a,    20.2,a,    21.0,a,    15.1,a,     7.4,a,     2.5,a,    -6.7,a,     6.5,a,    -4.7,a,     5.5,a,    18.6,a,     8.3,a
 1981,    -9.9,a,    -2.8,a,    -0.3,a,     7.2,a,    10.9,a,    17.4,a,    20.4,a,    19.4,a,    14.9,a,     7.1,a,     3.8,a,    -2.2,a,     7.2,a,    -6.5,a,     5.9,a,    19.1,a,     8.6,a
 1982,    -9.9,a,    -7.2,a,    -2.4,a,     4.3,a,    13.7,a,    14.4,a,    20.0,a,    17.4,a,    15.5,a,    10.8,a,     4.4,E,     0.7,a,     6.8,a,    -6.4,a,     5.2,a,    17.3,a,    10.2,a
 1983,    -4.6,a,    -3.5,a,    -0.2,a,     4.3,a,     9.5,a,    17.8,a,    21.9,E,    21.0,a,    17.3,a,     9.9,a,     3.4,a,    -5.8,a,     7.6,a,    -2.5,a,     4.5,a,    20.2,a,    10.2,a
 1984,    -8.4,a,    -1.1,a,    -5.1,E,     6.4,E,    10.1,E,    17.6,a,    19.6,a,    20.2,a,    14.6,a,    10.7,a,     3.6,a,    -0.1,a,     7.3,a,    -5.1,a,     3.8,E,    19.1,a,     9.6,a
 1985,    -7.6,a,    -5.8,a,    -0.4,a,     7.4,a,    12.0,a,    14.5,a,    19.7,a,    18.8,a,    17.3,a,    10.4,a,     3.4,a,    -4.8,a,     7.1,a,    -4.5,a,     6.3,a,    17.7,a,    10.4,a
 1986,    -5.6,a,    -6.4,a,     0.5,a,     7.8,a,    13.3,a,    15.6,a,    20.4,a,    18.4,a,    15.2,a,     9.2,a,     1.9,a,    -1.5,a,     7.4,a,    -5.6,a,     7.2,a,    18.1,a,     8.8,a
 1987,    -4.3,a,    -5.3,a,     0.6,a,     8.3,a,    13.6,a,    18.3,a,    21.8,E,    19.6,a,    16.0,a,     7.8,a,     3.5,a,    -0.5,a,     8.3,a,    -3.7,a,     7.5,a,    19.9,a,     9.1,a
 1988,    -5.3,a,    -6.6,a,    -1.3,a,     5.3,a,    13.2,a,    16.7,a,    22.1,a,    21.3,E,    15.9,a,     7.3,a,     5.1,a,    -3.2,a,     7.5,a,    -4.1,a,     5.7,a,    20.0,a,     9.4,a
 1989,    -2.7,a,    -7.4,a,    -3.2,a,     4.2,E,    11.7,a,    17.1,a,    20.2,a,    19.5,a,    15.6,a,    10.7,a,     1.3,a,    -9.7,a,     6.4,a,    -4.4,a,     4.2,a,    18.9,a,     9.2,a
 1990,    -0.9,a,    -3.8,a,     0.3,a,     8.3,a,    10.3,a,    17.3,a,    19.6,a,    19.5,a,    15.2,a,     9.1,a,     5.4,E,    -1.7,a,     8.2,a,    -4.8,a,     6.3,a,    18.8,a,     9.9,a
 1991,    -6.4,a,    -3.1,a,     0.1,a,     8.3,a,    14.7,a,    18.6,a,    20.4,a,    20.8,a,    14.8,E,    10.2,E,     2.1,a,    -2.4,a,     8.2,a,    -3.7,a,     7.7,a,    19.9,a,     9.0,a
 1992,    -4.9,a,    -4.6,a,    -3.2,a,     4.2,a,    12.1,E,    14.9,a,    16.9,a,    17.7,a,    15.5,a,     7.9,a,     2.6,a,    -1.1,a,     6.5,a,    -4.0,a,     4.4,a,    16.5,a,     8.7,a
 1993,    -4.2,a,    -9.2,a,    -2.8,a,     5.8,a,    11.4,E,    16.1,a,    20.6,a,    20.0,a,    13.3,a,     8.3,a,     2.7,a,    -2.7,a,     6.6,a,    -4.8,a,     4.8,a,    18.9,a,     8.1,a
 1994,   -12.1,a,    -9.3,a,    -2.1,a,     7.1,a,    10.8,a,    18.1,E,    20.0,a,    17.9,a,    15.7,a,    10.7,a,     5.5,E,    -0.4,a,     6.8,a,    -8.0,a,     5.3,a,    18.7,a,    10.6,a
 1995,    -3.2,a,    -7.6,E,     1.2,E,     3.4,E,    11.6,E,    18.5,E,    20.4, ,    21.1, ,    14.4, ,    11.3,E,     0.2,E,    -4.9,E,     7.2,a,    -3.7,a,     5.4,E,    20.0,E,     8.6,E
 1996,    -6.6, ,    -5.9, ,    -2.8,E,     3.7, ,    10.6, ,    17.3, ,    18.9, ,    20.0, ,    15.7,E,     9.9,E,     1.1, ,    -0.8, ,     6.8,E,    -5.8,E,     3.8,E,    18.7, ,     8.9,E
 1997,    -6.3, ,    -3.3, ,    -1.7, ,     4.7, ,     8.6, ,    18.6, ,    20.1, ,    18.1, ,    15.8,E,    10.1, ,     2.9, ,    -0.8, ,     7.2,E,    -3.5, ,     3.9, ,    18.9, ,     9.6,E
 1998,    -3.7, ,    -2.1, ,     0.7, ,     6.4, ,    15.5, ,    17.5, ,    20.6, ,    20.4, ,    17.5, ,    10.4,E,     4.6, ,     1.1, ,     9.1,E,    -2.2, ,     7.5, ,    19.5, ,    10.8,E
 1999,    -5.8, ,    -1.7, ,    -0.3, ,     7.1, ,    14.8, ,    19.7, ,    22.8, ,    19.8, ,    17.9, ,     9.7, ,     6.3, ,    -0.8, ,     9.1, ,    -2.1, ,     7.2, ,    20.8, ,    11.3, 
 2000,    -5.1, ,    -2.1, ,     3.7, ,     5.5, ,    13.3, ,    17.1, ,    18.7, ,    19.0, ,    15.5, ,    11.2, ,     3.8, ,    -6.1, ,     7.9, ,    -2.7, ,     7.5, ,    18.3, ,    10.2, 
 2001,    -3.2, ,    -3.7, ,    -1.1, ,     7.5, ,    14.2, ,    17.9, ,    20.1, ,    22.1, ,    15.8, ,    10.6,E,     7.7,E,     2.0, ,     9.2,E,    -4.3, ,     6.9, ,    20.0, ,    11.4,E
 2002,    -0.4, ,    -1.4, ,    -0.4,E,     6.9,E,    10.4, ,    18.1,E,    22.8,E,    21.1, ,    19.7, ,     8.5, ,     3.6,E,    -1.8,E,     8.9,E,     0.1, ,     5.6,E,    20.7,E,    10.6,E
 2003,    -8.0,E,    -8.5, ,    -1.7, ,     4.0,E,    10.5, ,    16.7,E,    20.5,E,    20.8, ,    16.8,E,     9.3,E,     5.1,E,    -0.8, ,     7.1,E,    -6.1,E,     4.3,E,    19.3,E,    10.4,E
 2004,    -9.9, ,    -4.5, ,     1.1, ,     5.6, ,    11.6, ,    16.7, ,    19.6, ,    19.0, ,    18.0,E,    10.8, ,     4.8, ,    -3.4, ,     7.5,E,    -5.1, ,     6.1, ,    18.4, ,    11.2,E
 2005,    -7.2, ,    -4.4, ,    -2.9, ,     6.1, ,    10.5, ,    20.8, ,    22.2, ,    21.3, ,    18.9, ,    11.7,E,     4.9,E,    -3.2, ,     8.2,E,    -5.0, ,     4.6, ,    21.4, ,    11.8,E
 2006,    -0.5, ,    -4.5, ,     0.1, ,     7.2, ,    13.3, ,    18.0, ,    22.5, ,    20.0, ,    15.0, ,     8.7, ,     5.8, ,     1.8, ,     9.0, ,    -2.7, ,     6.9, ,    20.2, ,     9.8, 
 2007,    -3.6, ,    -8.0, ,    -0.1,E,     4.6, ,    12.6,E,    18.5, ,    19.6, ,    20.3, ,    17.7, ,    14.1,E,     2.5, ,    -3.1, ,     7.9,E,    -3.3, ,     5.7,E,    19.5, ,    11.4,E
 2008,    -2.1, ,    -5.7, ,    -2.3, ,     8.7, ,    10.3, ,    18.5, ,    20.5, ,    19.0, ,    16.3, ,     9.3,E,     3.2, ,    -3.6, ,     7.7,E,    -3.6, ,     5.6, ,    19.3, ,     9.6,E
 2009,    -8.3, ,    -4.1,E,     0.1, ,     6.3, , -9999.9,M,    15.3, ,    18.2, ,    19.6, ,    15.8, ,     8.4, ,     6.3, ,    -2.6, , -9999.9,M,    -5.3,E, -9999.9,M,    17.7, ,    10.2, 
 2010,    -5.4, ,    -4.3, ,     2.4, ,     9.3, ,    14.2, ,    17.0,E,    22.1, ,    22.0, ,    15.8, ,    10.3, ,     4.3, ,    -3.6, ,     8.7,E,    -4.1, ,     8.6, ,    20.4,E,    10.1, 
 2011,    -7.1, ,    -5.0, ,    -1.7, ,     5.6, ,    12.8, ,    16.7, ,    22.5, ,    20.8, ,    16.2, ,    10.7, ,     6.8, ,     0.1, ,     8.2, ,    -5.2, ,     5.6, ,    20.0, ,    11.2, 
 2012,    -2.4, ,    -1.0, ,     6.4, ,     5.4, ,    14.5, ,    19.2, ,    22.0, ,    20.7, ,    15.8, ,     9.9,E,     3.1, ,     0.5, ,     9.5,E,    -1.1, ,     8.8, ,    20.6, ,     9.6,E
 2013,    -2.6,E,    -5.1, ,    -0.8, ,     5.7, ,    13.2, ,    16.9, ,    21.0, ,    19.6,E,    15.4, ,    11.2, ,     2.1, ,    -5.1,E,     7.6,E,    -2.4,E,     6.0, ,    19.2,E,     9.6, 
 2014,    -8.6, ,    -8.4, ,    -5.5, ,     5.0, ,    12.1,E,    17.5, ,    18.7, ,    18.7,E,    15.8, ,    10.3, ,     2.1, ,    -0.5, ,     6.4,E,    -7.4,E,     3.9,E,    18.3,E,     9.4, 
 2015,    -8.6,E,   -12.7, ,    -2.9, ,     5.8, ,    13.5,E,    15.9, ,    20.0, ,    19.7,E,    19.4, ,     9.8, ,     6.9,E,     3.8,E,     7.6,E,    -7.3,E,     5.5,E,    18.5,E,    12.0,E
 2016,    -3.4,E,    -3.5, ,     1.3, ,     3.7,E,    11.9, ,    17.2,E,    21.8, ,    22.5, ,    17.9, ,    11.7, ,     8.0,E,    -1.2, ,     9.0,E,    -1.0,E,     5.6,E,    20.5,E,    12.5,E
 2017,    -1.8, ,    -0.3, ,    -1.8, ,     8.1, ,    11.1, ,    17.3, ,    19.9, ,    18.8, ,    17.4, ,    13.1, ,     3.2, ,    -5.1, ,     8.3, ,    -1.1, ,     5.8, ,    18.7, ,    11.2, 
 2018,    -5.2, ,    -1.8, ,    -1.3, ,     2.3, ,    14.4, ,    16.7,E,    21.4, ,    21.8, ,    17.3, ,     9.1, ,     1.2, ,    -1.0, ,     7.9,E,    -4.0, ,     5.1, ,    20.0,E,     9.2, 
 2019,    -7.1, ,    -4.7, ,    -1.5, ,     5.0, ,    10.4, ,    15.4, ,    21.0, ,    19.6, ,    16.5, ,    10.0, ,     0.6, ,    -0.8, ,     7.0, ,    -4.3, ,     4.6, ,    18.7, ,     9.0, 
