6136335,PELEE_ISLAND        ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6136335,PELEE_ISLAND        ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890,     1.6,a,     1.3,a,    -1.3,a,     6.0,a,    10.8,a,    18.0,a,    19.8,a,    17.9,a,    14.9,a,    10.8,a,     5.8,a,    -0.9,a,     8.7,a,     2.4,a,     5.2,a,    18.6,a,    10.5,a
 1891,    -3.1,a,     0.8,a,     0.0,a,     8.3,a,    13.8,a,    20.0,a,    19.4,a,    20.6,a,    17.8,a,    13.2,a,     4.0,a,     1.3,a,     9.7,a,    -1.1,a,     7.4,a,    20.0,a,    11.7,a
 1892,    -3.9,a,     0.2,a,    -0.8,a,     5.3,a,    11.3,a,    18.1,a,    19.7,a,    21.3,a,    17.1,a,    12.0,a,     1.1,a,    -1.3,a,     8.3,a,    -0.8,a,     5.3,a,    19.7,a,    10.1,a
 1893,    -8.9,a,    -5.4,a,    -0.5,a,     4.0,a,    12.3,a,    18.5,a,    20.1,a,    20.9,a,    15.0,a,    11.9,a,     5.9,a,    -2.0,a,     7.7,a,    -5.2,a,     5.3,a,    19.8,a,    10.9,a
 1894,    -1.1,a,    -3.5,a,     6.4,a,     9.0,a,    10.9,a,    19.9,a,    20.2,a,    19.0,a,    15.4,a,    10.6,a,     3.0,a,     0.8,a,     9.2,a,    -2.2,a,     8.8,a,    19.7,a,     9.7,a
 1895,    -6.3,a,    -6.2,a,    -1.0,a,     5.8,a,    12.0,a,    18.4,a,    20.8,a,    22.1,a,    17.1,a,     8.3,a,     5.2,a,    -3.1,a,     7.8,a,    -3.9,a,     5.6,a,    20.4,a,    10.2,a
 1896,    -3.9,a,    -2.4,a,    -0.3,a,    10.4,a,    17.2,a,    18.5,a,    21.2,a,    20.4,a,    12.5,a,     7.6,a,     5.1,a,    -1.8,a,     8.7,a,    -3.1,a,     9.1,a,    20.0,a,     8.4,a
 1897,    -3.2,a,    -1.1,a,     2.4,a,     4.6,a,     9.2,a,    15.8,a,    21.4,a,    20.9,a,    16.8,a,    12.0,a,     6.7,a,    -0.5,a,     8.8,a,    -2.0,a,     5.4,a,    19.4,a,    11.8,a
 1898,     0.7,a,    -1.4,a,     1.5,a,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,     7.3,a,    -0.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1900,    -1.6,a,    -4.3,a,    -3.2,a,     5.1,a,    12.4,a,    17.5,a,    20.5,a,    21.4,a,    18.0,a,    15.7,a,     5.9,a,    -0.3,a,     8.9,a,    -2.1,a,     4.8,a,    19.8,a,    13.2,a
 1901,    -2.4,a,    -6.8,a,    -0.6,a,     4.7,a,    12.0,a,    17.4,a,    22.0,a,    21.2,a,    17.8,a,    12.2,a,     3.8,a,    -2.9,a,     8.2,a,    -3.2,a,     5.4,a,    20.2,a,    11.3,a
 1902,    -3.8,a,    -6.0,a,     2.4,a,     6.2,a,    12.6,a, -9999.9,M,    21.1,a, -9999.9,M,    16.1,a,    11.7,a,     8.8,a,    -1.3,a, -9999.9,M,    -4.2,a,     7.1,a, -9999.9,M,    12.2,a
 1903,    -4.3,a,    -3.4,a,     2.5,a,     6.3,a,    13.0,a,    15.1,a,    20.4,a,    19.0,a,    16.3,a,    11.2,a,     2.8,a,    -5.4,a,     7.8,a,    -3.0,a,     7.3,a,    18.2,a,    10.1,a
 1904,    -8.4,a,    -9.7,a,     1.8,a,     1.6,a,    10.8,a,    18.1,a,    20.0,a,    18.5,a,    16.7,a,     9.6,a,     4.3,a,    -2.4,a,     6.7,a,    -7.8,a,     4.7,a,    18.9,a,    10.2,a
 1905,    -6.7,a,    -5.5,a,    -1.7,a,     4.2,a,    13.1,a,    18.9,a,    21.3,a,    21.3,a,    18.1,a,    12.3,a,     0.9,a,    -1.1,a,     7.9,a,    -4.9,a,     5.2,a,    20.5,a,    10.4,a
 1906,     1.9,a,    -4.4,a,     2.5,a,     6.9,a,    12.4,a,    18.8,a,    21.2,a,    22.7,a,    19.6,a,    10.3,a,     4.1,a,    -1.6,a,     9.5,a,    -1.2,a,     7.3,a,    20.9,a,    11.3,a
 1907,    -3.5,a,    -8.1,a,     2.9,a,     4.2,a,     9.6,a,    16.9,a,    21.3,a,    20.1,a,    17.9,a,     9.4,a,     2.6,a,     1.5,a,     7.9,a,    -4.4,a,     5.6,a,    19.4,a,    10.0,a
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,    13.3,a,     3.8,a,    -1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a
 1909,    -1.3,a,    -2.4,a,    -0.3,a,     5.4,a,    11.9,a,    19.0,a, -9999.9,M, -9999.9,M,    15.8,a,     8.8,a,     8.3,a,    -1.4,a, -9999.9,M,    -1.8,a,     5.7,a, -9999.9,M,    11.0,a
 1910,    -3.7,a,    -4.1,a,     2.3,a,     6.1,a,     9.3,a,    16.5,a,    19.6,a,    21.8,a,    17.6,a,    10.5,a,     1.6,a,    -5.5,a,     7.7,a,    -3.1,a,     5.9,a,    19.3,a,     9.9,a
 1911,     1.6,a,    -6.1,a,     0.3,a,     5.1,a,    18.7,a,    23.0,a,    24.6,a,    23.3,a,    20.5,a,    12.4,a,     4.3,a,     2.2,a,    10.8,a,    -3.3,a,     8.0,a,    23.6,a,    12.4,a
 1912,   -11.4,a,   -12.3,a,     2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,    21.5,a, -9999.9,M,    20.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1916, -9999.9,M, -9999.9,M,    -3.4,a,     8.4,a,    16.4,a,    20.0,a,    25.7,a,    26.0,a,    18.8,a,    15.9,a, -9999.9,M,    -5.2,a, -9999.9,M, -9999.9,M,     7.1,a,    23.9,a, -9999.9,M
 1917,    -5.3,a,    -8.6,a,     0.8,a,     7.6,a,    11.0,a,    19.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.4,a,     6.5,a, -9999.9,M, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,    12.3,a,    22.5,a,    23.6,a,    21.0,a,    18.9,a,    13.7,a,     4.0,a,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.4,a,    12.2,a
 1920,    -8.9,a,    -5.7,a,     2.3,a,     4.4,a,    11.9,a,    19.0,a,    20.4,a,    20.5,a,    18.7,a,    15.0,a,     4.6,a,     0.2,a,     8.5,a,    -6.5,a,     6.2,a,    20.0,a,    12.8,a
 1921,    -2.1,a,    -1.5,a,     4.2,a,    10.0,a,    14.8,a,    20.8,a,    25.4,a,    20.9,a,    20.9,a,    12.3,a,     4.2,a,     0.1,a,    10.8,a,    -1.1,a,     9.7,a,    22.4,a,    12.5,a
 1922,    -5.0,a,    -1.8,a,     2.0,a,     7.7,a,    15.4,a,    20.3,a,    22.3,a,    21.3,a,    19.4,a,    12.9,a,     6.2,a,    -1.8,a,     9.9,a,    -2.2,a,     8.4,a,    21.3,a,    12.8,a
 1923,    -2.5,a,    -6.0,a,    -0.4,a,     6.5,a,    11.2,a,    21.1,a,    21.9,a,    21.0,a,    17.7,a,    10.9,a,     4.7,a,     3.2,a,     9.1,a,    -3.4,a,     5.8,a,    21.3,a,    11.1,a
 1924,    -5.5,a,    -4.7,a,    -0.3,a,     6.4,a,    10.8,a,    18.0,a,    21.1,a,    21.0,a,    15.2,a,    12.8,a,     4.3,a,    -4.3,a,     7.9,a,    -2.3,a,     5.6,a,    20.0,a,    10.8,a
 1925,    -6.1,a,    -1.2,a,     1.8,a,     8.7,a,    12.1,a,    21.0,a,    21.8,a,    21.8,a,    18.6,a,     7.3,a,     2.9,a,    -3.0,a,     8.8,a,    -3.9,a,     7.5,a,    21.5,a,     9.6,a
 1926,    -4.2,a,    -3.8,a,    -2.4,a,     3.7,a,    12.9,a,    17.7,a,    22.0,a,    22.3,a,    17.6,a,    10.5,a,     3.4,a,    -3.5,a,     8.0,a,    -3.7,a,     4.7,a,    20.7,a,    10.5,a
 1927,    -4.9,a,    -0.8,a,     2.8,a,     6.7,a,    13.4,a,    17.1,a,    21.4,a,    19.2,a,    19.8,a,    13.2,a,     6.4,a,    -1.2,a,     9.4,a,    -3.1,a,     7.6,a,    19.2,a,    13.1,a
 1928,    -3.6,a,    -3.0,a, -9999.9,M,     5.6,a,    13.6,a,    17.1,a,    23.1,a,    22.7,a,    17.3,a,    13.2,a,     5.7,a,     0.1,a, -9999.9,M,    -2.6,a, -9999.9,M,    21.0,a,    12.1,a
 1929,    -5.7,a,    -6.2,a,     3.6,a,     8.7,a,    12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9,a,     8.3,a, -9999.9,M, -9999.9,M
 1930,    -5.8,a,    -0.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931,    -2.6,a,    -1.3,a,     0.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.5,a,    22.3,a,    19.9,a,    10.7,a,     2.2,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a
 1934,    -1.5,a,    -9.3,a,    -1.7,a,     6.4,a,    15.3,a,    22.9,a,    24.8,a,    21.7,a,    19.3,a,    11.6,a,     6.1,a,    -2.5,a,     9.4,a,    -4.1,a,     6.7,a,    23.1,a,    12.3,a
 1935,    -4.0,a,    -3.3,a,     2.9,a,     6.1,a,    11.2,a,    18.5,a,    24.6,a,    22.2,a,    17.1,a,    11.3,a,     4.7,a,    -3.9,a,     9.0,a,    -3.3,a,     6.7,a,    21.8,a,    11.0,a
 1936,    -6.3,a,    -8.3,a,     1.9,a,     5.1,a,    16.0,a,    19.2,a,    23.7,a,    23.0,a,    19.6,a,    11.5,a,     2.8,a,    -0.1,a,     9.0,a,    -6.2,a,     7.7,a,    22.0,a,    11.3,a
 1937,    -0.7,a,    -2.0,a,    -0.6,a,     6.3,a,    13.9,a,    18.8,a,    22.1,a,    22.9,a,    17.1,a,    10.1,a,     3.6,a,    -2.9,a,     9.1,a,    -0.9,a,     6.5,a,    21.3,a,    10.3,a
 1938,    -3.3,a,     0.9,a,     5.3,a,     8.1,a,    13.5,a,    19.3,a,    22.3,a,    22.9,a,    17.1,a,    13.0,a,     6.6,a,    -0.6,a,    10.4,a,    -1.8,a,     9.0,a,    21.5,a,    12.2,a
 1939,    -2.1,a,    -2.7,a,     0.6,a,     5.7,a,    14.9,a,    20.7,a,    23.0,a,    22.5,a,    19.1,a,    12.2,a,     4.7,a,     0.8,a,    10.0,a,    -1.8,a,     7.1,a,    22.1,a,    12.0,a
 1940,    -8.4,a,    -3.3,a,    -2.4,a,     6.2,a,    12.0,a,    19.1,a,    21.6,a,    21.2,a,    17.0,a,    11.5,a,     3.7,a,    -0.1,a,     8.2,a,    -3.6,a,     5.3,a,    20.6,a,    10.7,a
 1941,    -3.0,a,    -3.8,a,    -1.7,a,    10.7,a,    15.5,a,    19.9,a,    22.3,a,    21.1,a,    19.4,a,    13.1,a,     6.0,a,     1.9,a,    10.1,a,    -2.3,a,     8.2,a,    21.1,a,    12.8,a
 1942,    -3.6,a,    -5.1,a,     2.6,a,    10.8,a,    14.7,a,    19.4,a,    22.8,a,    21.8,a,    18.3,a,    13.4,a,     5.9,a,    -2.6,a,     9.9,a,    -2.3,a,     9.4,a,    21.3,a,    12.5,a
 1943,    -3.3,a,    -1.8,a,     1.0,a,     5.8,a, -9999.9,M,    22.5,a,    22.2,a,    22.5,a,    16.9,a,    10.5,a,     3.5,a,    -2.3,a, -9999.9,M,    -2.6,a, -9999.9,M,    22.4,a,    10.3,a
 1944,    -1.1,a,    -2.0,a,    -0.5,a,     5.4,a, -9999.9,M,    20.8,a,    23.6,a,    23.0,a,    18.6,a,    11.6,a,     5.7,a,    -4.4,a, -9999.9,M,    -1.8,a, -9999.9,M,    22.5,a,    12.0,a
 1945,    -8.7,a,    -3.6,a,     5.6,a,     9.1,a,    10.5,a, -9999.9,M,    20.7,a,    24.4,a,    19.3,a,    10.8,a,     5.5,a, -9999.9,M, -9999.9,M,    -5.6,a,     8.4,a, -9999.9,M,    11.9,a
 1946,    -2.6,a,    -2.5,a,     5.9,a,     7.8,a,    12.8,a,    18.1,a,    21.8,a,    19.2,a,    18.8,a,    14.5,a,     6.9,a,     0.5,a,    10.1,a, -9999.9,M,     8.8,a,    19.7,a,    13.4,a
 1947,    -0.6, ,    -5.3, ,    -1.8, ,     6.0, ,    12.5, ,    19.0, ,    21.6, ,    24.6, ,    18.5, , -9999.9,M, -9999.9,M,    -2.1, , -9999.9,M,    -1.8,a,     5.6, ,    21.7, , -9999.9,M
 1948,    -7.6, ,    -4.2, ,     1.4, ,    10.1, ,    12.8, ,    19.1, ,    23.6, ,    22.2, ,    19.4, ,    10.7, ,     7.6, ,     0.7, ,     9.7, ,    -4.6, ,     8.1, ,    21.6, ,    12.6, 
 1949,     0.4, ,    -0.4, ,     2.4, ,     7.3, ,    14.5, ,    22.5, ,    25.2, ,    23.1, ,    17.3, ,    14.6, ,     5.1, ,     1.3, ,    11.1, ,     0.2, ,     8.1, ,    23.6, ,    12.3, 
 1950,     0.3, ,    -2.6, ,    -0.9, ,     4.5, ,    13.8, ,    19.8, ,    21.4, ,    21.4, ,    17.5, ,    13.9, ,     1.8, ,    -4.9, ,     8.8, ,    -0.3, ,     5.8, ,    20.9, ,    11.1, 
 1951,    -4.0, ,    -2.9, ,     1.7, ,     7.0, ,    14.0, ,    19.3, ,    22.1, ,    20.4, ,    17.5, ,    13.8, ,     1.0, ,    -1.5, ,     9.0, ,    -3.9, ,     7.6, ,    20.6, ,    10.8, 
 1952,    -1.4, ,    -1.9, ,     1.4, ,     7.9, ,    12.4, ,    22.2, ,    24.7, ,    21.9, ,    18.6, ,     9.4, ,     6.7, ,     0.6, ,    10.2, ,    -1.6, ,     7.2, ,    22.9, ,    11.6, 
 1953,    -0.4, ,    -0.7, ,     3.5, ,     5.6, ,    13.4, ,    21.6, ,    23.2, ,    23.2, ,    18.1, ,    13.9, ,     6.5, ,     0.6, ,    10.7, ,    -0.2, ,     7.5, ,    22.7, ,    12.8, 
 1954,    -1.8, ,     0.4, ,     1.2, ,     8.8, ,    11.4, ,    20.9, ,    22.2, ,    20.8, ,    18.8, ,    11.8, ,     5.7, ,    -0.9, ,     9.9, ,    -0.3, ,     7.1, ,    21.3, ,    12.1, 
 1955,    -3.2, ,    -1.9, ,     1.7, ,    11.2, ,    15.8, ,    19.8, ,    25.1, ,    23.9, ,    19.3, ,    13.5, ,     3.5, ,    -2.3, ,    10.5, ,    -2.0, ,     9.6, ,    22.9, ,    12.1, 
 1956,    -3.9, ,    -2.1, ,    -0.2, ,     7.2, ,    12.1, ,    19.0, ,    21.3, ,    21.0, ,    16.6, ,    14.2, ,     5.1, ,     0.4, ,     9.2, ,    -2.8, ,     6.4, ,    20.4, ,    12.0, 
 1957,    -6.8, ,    -1.7, ,     1.5, ,     7.7, ,    12.6, ,    20.2, ,    22.6, ,    20.8, ,    17.2, ,     9.9, ,     5.2, ,     1.2, ,     9.2, ,    -2.7, ,     7.3, ,    21.2, ,    10.8, 
 1958,    -3.0, ,    -5.7, ,     2.0, ,     8.9, ,    13.3, ,    17.3, ,    21.8, ,    21.4, ,    17.9, ,    12.7, ,     6.1, ,    -6.0, ,     8.9, ,    -2.5, ,     8.1, ,    20.2, ,    12.2, 
 1959,    -5.5, ,    -3.1, ,     1.1, ,     8.5, ,    14.8, ,    20.2, ,    23.2, ,    24.6, ,    20.0, ,    11.6, ,     2.3, ,     1.5, ,     9.9, ,    -4.9, ,     8.1, ,    22.7, ,    11.3, 
 1960,    -1.1, ,    -1.9, ,    -3.4, ,     9.4, ,    14.1, ,    18.5, ,    21.9, ,    22.0, ,    19.3, ,    11.2, ,     6.3, ,    -4.1, ,     9.4, ,    -0.5, ,     6.7, ,    20.8, ,    12.3, 
 1961,    -5.5, ,    -0.7, ,     4.6, ,     5.8, ,    12.7, ,    19.7, ,    23.3, ,    23.4, ,    20.6, ,    14.8, ,     5.7, ,    -1.7, ,    10.2, ,    -3.4, ,     7.7, ,    22.1, ,    13.7, 
 1962,    -6.0, ,    -3.8, ,     0.5, ,     8.1, ,    18.6, ,    21.2, ,    23.9, ,    23.4, ,    17.2, ,     9.6, ,     3.9, ,    -3.4, ,     9.4, ,    -3.8, ,     9.1, ,    22.8, ,    10.2, 
 1963,    -9.1, ,    -9.1, ,     0.7, ,     6.3, ,    12.0, ,    21.4, ,    24.3, ,    20.3, ,    17.1, ,    16.9, ,     6.3, ,    -4.3, ,     8.6, ,    -7.2, ,     6.3, ,    22.0, ,    13.4, 
 1964,    -2.7, ,    -2.1, ,     1.1, ,     6.5, ,    16.9, ,    18.7, ,    23.6, ,    18.8, ,    17.3, ,    10.8, ,     6.7, ,    -0.8, ,     9.6, ,    -3.0, ,     8.2, ,    20.4, ,    11.6, 
 1965,    -2.0, ,    -1.6, ,    -0.3, ,     6.4, ,    15.8, ,    17.7, ,    22.5, ,    21.1, ,    19.2, ,    11.3, ,     6.4, ,     2.7, ,     9.9, ,    -1.5, ,     7.3, ,    20.4, ,    12.3, 
 1966,    -4.7, ,    -2.2, ,     3.8, ,     7.6, ,    11.9, ,    21.5, ,    24.6, ,    22.9, ,    19.1, ,    12.3, ,     6.4, ,    -0.3, ,    10.2, ,    -1.4, ,     7.8, ,    23.0, ,    12.6, 
 1967,    -0.3, ,    -3.6, ,     1.5, ,     9.3, ,    11.0, ,    23.4, ,    22.9, ,    21.9, ,    16.6, ,    11.5, ,     1.8, ,     0.3, ,     9.7, ,    -1.4, ,     7.3, ,    22.7, ,    10.0, 
 1968,    -5.6, ,    -5.5, ,     1.3, ,     6.9, ,    10.4, ,    18.4, ,    22.1, ,    23.0, , -9999.9,M,    13.4, ,     5.5, ,    -1.2, , -9999.9,M,    -3.6, ,     6.2, ,    21.2, , -9999.9,M
 1969,    -3.8, ,    -2.5, ,     1.3, ,     8.0, ,    13.5, ,    17.3, ,    23.1, ,    24.6, ,    18.8, ,    11.7, ,     4.2, ,    -2.6, ,     9.5, ,    -2.5, ,     7.6, ,    21.7, ,    11.6, 
 1970,    -9.3, ,    -4.9, ,    -0.7, ,     8.1, ,    15.0, ,    20.2, ,    23.5, ,    23.4, ,    19.2, ,    13.4, ,     4.2, ,    -0.6, ,     9.3, ,    -5.6, ,     7.5, ,    22.4, ,    12.3, 
 1971,    -6.7, ,    -2.5, , -9999.9,M,     5.2, ,    13.2, ,    21.8, ,    22.1, ,    21.3, ,    20.6, ,    16.5, ,     5.6, ,     2.0, , -9999.9,M,    -3.3, , -9999.9,M,    21.7, ,    14.2, 
 1972,    -3.8, ,    -4.2, ,    -0.4, ,     5.6, ,    15.7, ,    17.5, ,    23.8, ,    20.9, ,    18.0, ,    10.0, ,     4.5, ,    -0.2, ,     9.0, ,    -2.0, ,     7.0, ,    20.7, ,    10.8, 
 1973,    -0.8, ,    -3.7, ,     5.7, ,     9.1, ,    13.5, ,    22.2, ,    24.4, ,    24.6, ,    21.1, ,    16.4, ,     6.2, ,    -1.0, ,    11.5, ,    -1.6, ,     9.4, ,    23.7, ,    14.6, 
 1974,    -3.1, ,    -5.0, ,     2.3, ,     8.2, ,    11.9, ,    18.6, ,    23.6, ,    23.2, ,    16.3, ,    11.1, ,     5.5, ,    -1.1, ,     9.3, ,    -3.0, ,     7.5, ,    21.8, ,    11.0, 
 1975,    -1.8, ,    -1.4, ,     1.3, ,     5.5, ,    16.9, ,    22.0, ,    22.5, ,    23.5, ,    13.0, ,    12.5, ,     9.3, ,    -0.2, ,    10.3, ,    -1.4, ,     7.9, ,    22.7, ,    11.6, 
 1976,    -5.7, ,     1.7, ,     4.6, ,     9.3, ,    13.1, , -9999.9,M, -9999.9,M, -9999.9,M,    18.7, ,     8.9, ,     0.9, ,    -5.8, , -9999.9,M,    -1.4, ,     9.0, , -9999.9,M,     9.5, 
 1977,   -12.0, ,    -5.3, ,     3.7, ,     9.6, ,    16.2, ,    19.0, ,    24.4, ,    21.7, ,    19.3, ,    12.6, ,     6.8, ,    -1.6, ,     9.5, ,    -7.7, ,     9.8, ,    21.7, ,    12.9, 
 1978,    -7.3, ,   -10.1, ,    -1.7, ,     6.5, ,    14.7, ,    20.0, ,    21.7, ,    23.1, ,    20.3, ,    12.2, ,     6.9, ,     1.0, ,     8.9, ,    -6.3, ,     6.5, ,    21.6, ,    13.1, 
 1979,    -6.9, ,    -7.9, ,     2.7, ,     5.8, ,    13.8, ,    19.8, ,    22.5, ,    21.1, ,    19.0, ,    11.7, ,     5.6, ,     0.4, ,     9.0, ,    -4.6, ,     7.4, ,    21.1, ,    12.1, 
 1980,    -3.6, ,    -6.0,E,    -0.3,E,     7.1,E,    14.6,E,    17.3, ,    22.4, ,    23.0, ,    18.4,E,     9.7,E,     4.0, , -9999.9,M, -9999.9,M,    -3.1,E,     7.1,E,    20.9, ,    10.7,E
 1981,    -7.7, ,    -2.2,E,     1.8, ,     9.5,E,    13.1, ,    21.2, ,    23.0,E,    21.9, ,    17.4, ,    10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,E,    22.0,E, -9999.9,M
 1982, -9999.9,M,    -5.8, ,    -0.4,E,     5.1, ,    18.2, ,    18.1,E,    23.7,E, -9999.9,M, -9999.9,M,    10.4,E,     6.7,E,     2.6, , -9999.9,M, -9999.9,M,     7.6,E, -9999.9,M, -9999.9,M
 1983,    -1.8, ,    -0.4,E, -9999.9,M,     5.9, ,    10.5,E,    19.6, ,    23.0, , -9999.9,M,    19.1, ,    12.2, , -9999.9,M,    -5.7,E, -9999.9,M,     0.1,E, -9999.9,M, -9999.9,M, -9999.9,M
 1984,    -8.1, ,     1.0,E,    -1.7, ,     6.6,E,    10.9, ,    21.6, ,    21.6,E,    21.6,E,    17.1, ,    13.5, ,     4.0,E,     2.5,E,     9.2,E,    -4.3,E,     5.3,E,    21.6,E,    11.5,E
 1985,    -6.7,E,    -2.9, ,     3.3, ,    11.8, , -9999.9,M,    18.7,E,    22.0,E,    21.5,E,    20.3, ,    13.1, ,     6.4, ,    -4.8, , -9999.9,M,    -2.4,E, -9999.9,M,    20.7,E,    13.3, 
 1986,    -3.4,E,    -3.6,E,     2.4,E,     8.1,E,    14.3,E,    19.5,E,    23.6,E,    21.2,E,    19.4,E,    13.4,E,     4.5,E,    -0.1,E,     9.9,E,    -3.9,E,     8.3,E,    21.4,E,    12.4,E
 1987,    -2.4, ,    -1.3,E,     3.1,E, -9999.9,M, -9999.9,M,    22.2,E,    24.3,E,    22.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3,E, -9999.9,M,    23.0,E, -9999.9,M
