6136699,ST_CATHARINES       ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
6136699,ST_CATHARINES       ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911, -9999.9,M,    -2.8,a,    -0.6,a,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1912, -9999.9,M,    -6.1,a,    -2.7,a,     6.5,a,    12.3,a,    16.3,a,    20.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,    20.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915,    -3.4,a,    -2.1,a,    -0.7,a,    10.2,a,    10.2,a,    16.5,a,    20.5,a,    19.9,a,    18.2,a,    12.5,a,     6.3,a,    -0.6,a,     9.0,a, -9999.9,M,     6.6,a,    19.0,a,    12.3,a
 1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5,a,    21.0,a,    12.5,a,    10.2,a,     5.3,a,     0.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a
 1919,    -1.0,a,    -1.3,a,     1.4,a,     5.3,a,    11.8,a,    21.2,a,    21.7,a,    19.6,a,    17.0,a,    11.6,a,     3.6,a,    -4.4,a,     8.9,a,    -0.6,a,     6.2,a,    20.8,a,    10.7,a
 1920,    -8.2,a,    -5.7,a,     1.8,a,     4.3,a,    11.3,a,    17.8,a,    18.5,a,    19.7,a,    17.2,a,    13.1,a,     3.1,a,     0.5,a,     7.8,a,    -6.1,a,     5.8,a,    18.7,a,    11.1,a
 1921,    -1.2,a,    -0.9,a,     4.6,a,     9.1,a,    13.3,a,    18.4,a,    24.3,a,    19.4,a,    19.3,a,     9.7,a,     3.2,a,    -1.2,a,     9.8,a,    -0.5,a,     9.0,a,    20.7,a,    10.7,a
 1922,    -4.3,a,    -1.8,a,     1.2,a,     7.1,a,    14.0,a,    18.1,a,    20.6,a,    19.6,a,    17.4,a,    10.3,a,     4.9,a,    -2.0,a,     8.8,a,    -2.4,a,     7.4,a,    19.4,a,    10.9,a
 1923,    -3.8,a,    -6.2,a,    -0.9,a,     5.3,a,     9.6,a,    18.8,a,    20.1,a,    18.8,a,    15.7,a,     8.7,a,     4.0,a,     2.5,a,     7.7,a,    -4.0,a,     4.7,a,    19.2,a,     9.5,a
 1924,    -3.7,a,    -4.9,a,     0.2,a,     5.8,a,     9.3,a,    16.5,a,    19.1,a,    19.2,a,    13.6,a,     9.8,a,     4.0,a,    -3.6,a,     7.1,a,    -2.0,a,     5.1,a,    18.3,a,     9.1,a
 1925,    -5.4,a,    -1.7,a,     1.7,a,     6.7,a,     9.5,a,    19.2,a,    19.3,a,    19.8,a,    16.0,a,     5.8,a,     3.0,a,    -2.0,a,     7.7,a,    -3.6,a,     6.0,a,    19.4,a,     8.3,a
 1926,    -3.3,a,    -4.6,a,    -2.2,a,     3.1,a,    10.6,a,    15.0,a,    19.3,a,    19.6,a,    14.9,a,     9.0,a,     3.1,a,    -3.3,a,     6.8,a,    -3.3,a,     3.8,a,    18.0,a,     9.0,a
 1927,    -4.0,a,    -1.3,a,     2.3,a,     5.9,a,    10.7,a,    15.2,a,    19.4,a,    17.1,a,    16.9,a,    11.4,a,     5.6,a,    -0.7,a,     8.2,a,    -2.9,a,     6.3,a,    17.2,a,    11.3,a
 1928,    -3.1,a,    -3.1,a,    -0.1,a,     5.4,a,    11.3,a,    15.4,a,    20.4,a,    20.3,a,    12.7,a,    10.9,a,     5.2,a,     0.9,a,     8.0,a,    -2.3,a,     5.5,a,    18.7,a,     9.6,a
 1929,    -4.1,a,    -4.4,a,     3.2,a,     7.2,a,    10.9,a,    16.2,a,    19.6,a,    17.7,a,    16.4,a,     8.9,a,     3.2,a,    -2.5,a,     7.7,a,    -2.5,a,     7.1,a,    17.8,a,     9.5,a
 1930,    -4.3,a,    -1.4,a,    -0.3,a,     5.6,a,    13.6,a,    19.0,a,    20.7,a,    19.9,a,    17.2,a,     8.9,a,     5.1,a,    -1.3,a,     8.6,a,    -2.7,a,     6.3,a,    19.9,a,    10.4,a
 1931,    -3.0,a,    -1.9,a,     0.7,a,     6.3,a,    12.4,a,    17.6,a,    22.2,a,    20.1,a,    18.6,a,    11.7,a,     7.9,a,     0.9,a,     9.5,a,    -2.1,a,     6.5,a,    20.0,a,    12.7,a
 1932,     2.0,a,    -0.5,a,    -1.2,a,     4.4,a,    12.4,a,    17.9,a,    19.0,a,    20.1,a,    15.9,a,    10.8,a,     2.6,a,    -0.6,a,     8.6,a,     0.8,a,     5.2,a,    19.0,a,     9.8,a
 1933,     0.9,a,    -2.8,a,    -0.2,a,     6.9,a,    12.8,a,    19.5,a,    21.9,a,    19.6,a,    17.1,a,     8.7,a,     0.5,a,    -2.7,a,     8.5,a,    -0.8,a,     6.5,a,    20.3,a,     8.8,a
 1934,    -1.7,a,   -10.0,a,    -1.8,a,     4.6,a,    12.6,a,    18.6,a,    21.1,a,    17.9,a,    17.3,a,     8.7,a,     5.9,a,    -2.6,a,     7.6,a,    -4.8,a,     5.1,a,    19.2,a,    10.6,a
 1935,    -4.4,a,    -4.3,a,     1.9,a,     5.4,a,     9.1,a,    16.8,a,    22.8,a,    20.3,a,    14.4,a,     9.5,a,     4.7,a,    -3.7,a,     7.7,a,    -3.8,a,     5.5,a,    20.0,a,     9.5,a
 1936,    -4.7,a,    -7.6,a,     1.3,a,     4.0,a,    13.8,a,    17.2,a,    21.3,a,    20.0,a,    16.9,a,     9.9,a,     1.7,a,     0.2,a,     7.8,a,    -5.3,a,     6.4,a,    19.5,a,     9.5,a
 1937,    -0.4,a,    -1.5,a,    -1.3,a,     5.8,a,    12.7,a,    17.8,a,    21.3,a,    21.7,a,    15.5,a,     8.2,a,     4.0,a,    -2.2,a,     8.5,a,    -0.6,a,     5.7,a,    20.3,a,     9.2,a
 1938,    -4.3,a,    -1.7,a,     2.9,a,     7.6,a,    11.7,a,    18.1,a,    21.5,a,    22.1,a,    13.9,a,    10.3,a,     5.2,a,    -0.4,a,     8.9,a,    -2.7,a,     7.4,a,    20.6,a,     9.8,a
 1939,    -3.5,a,    -3.0,a,    -0.7,a,     4.5,a,    13.2,a,    18.1,a,    20.9,a,    21.4,a,    16.7,a,     9.5,a,     2.3,a,     0.2,a,     8.3,a,    -2.3,a,     5.7,a,    20.1,a,     9.5,a
 1940,    -6.5,a,    -3.5,a,    -2.4,a,     4.6,a,    11.2,a,    16.7,a,    20.4,a,    19.4,a,    15.0,a,     8.2,a,     3.3,a,    -0.4,a,     7.2,a,    -3.3,a,     4.5,a,    18.8,a,     8.8,a
 1941,    -3.4,a,    -3.6,a,    -1.8,a,     8.6,a,    13.2,a,    19.1,a,    21.5,a,    19.4,a,    17.6,a,    10.9,a,     5.4,a,     0.6,a,     9.0,a,    -2.5,a,     6.7,a,    20.0,a,    11.3,a
 1942,    -3.8,a,    -5.3,a,     1.9,a,     8.7,a,    13.2,a,    17.5,a,    20.3,a,    19.9,a,    15.9,a,    10.1,a,     4.4,a,    -3.0,a,     8.3,a,    -2.8,a,     7.9,a,    19.2,a,    10.1,a
 1943,    -5.3,a,    -2.5,a,    -0.4,a,     3.8,a,    11.4,a,    19.7,a,    20.8,a,    20.4,a,    15.0,a,     9.2,a,     3.6,a,    -1.7,a,     7.8,a,    -3.6,a,     4.9,a,    20.3,a,     9.3,a
 1944,    -0.7,a,    -2.7,a,    -0.8,a,     4.3,a,    14.2,a,    18.2,a,    21.5,a,    21.7,a,    16.3,a,     9.9,a,     5.0,a,    -3.0,a,     8.7,a,    -1.7,a,     5.9,a,    20.5,a,    10.4,a
 1945,    -7.7,a,    -2.7,a,     6.1,a,     8.9,a,     9.4,a,    16.6,a,    20.1,a,    20.5,a,    16.8,a,     9.2,a,     4.8,a,    -3.5,a,     8.2,a,    -4.5,a,     8.1,a,    19.1,a,    10.3,a
 1946,    -2.3,a,    -3.5,a,     5.7,a,     6.8,a,    12.0,a,    17.4,a,    20.8,a,    18.7,a,    17.2,a,    12.5,a,     5.7,a,    -0.4,a,     9.2,a,    -3.1,a,     8.2,a,    19.0,a,    11.8,a
 1947,    -1.5,a,    -4.3,a,    -0.3,a,     6.1,a,    11.1,a,    17.5,a,    20.4,a,    22.7,a,    17.5,a,    14.7,a,     3.2,a,    -1.8,a,     8.8,a,    -2.1,a,     5.6,a,    20.2,a,    11.8,a
 1948,    -6.0,a,    -3.6,a,     1.2,a,     8.3,a,    10.4,a,    17.8,a,    21.8,a,    20.9,a,    18.3,a,     8.6,a,     7.0,a,     0.2,a,     8.7,a,    -3.8,a,     6.6,a,    20.2,a,    11.3,a
 1949,    -0.7,a,    -0.4,a,     1.1,a,     7.1,a,    14.3,a,    21.5,a,    22.9,a,    22.1,a,    14.7,a,    12.7,a,     3.0,a,     0.5,a,     9.9,a,    -0.3,a,     7.5,a,    22.2,a,    10.1,a
 1950,     0.4,a,    -3.4,a,    -1.7,a,     4.5,a,    12.3,a,    17.8,a,    20.1,a,    19.9,a,    15.0,a,    11.7,a,     3.6,a,    -2.0,a,     8.2,a,    -0.8,a,     5.0,a,    19.3,a,    10.1,a
 1951,    -1.6,a,    -1.8,a,     1.9,a,     6.7,a,    13.3,a,    18.4,a,    20.6,a,    19.8,a,    15.9,a,    11.3,a,     1.7,a,    -1.4,a,     8.7,a,    -1.8,a,     7.3,a,    19.6,a,     9.6,a
 1952,    -1.6,a,    -1.0,a,     1.0,a,     8.5,a,    11.6,a,    19.3,a,    23.2,a,    20.4,a,    17.5,a,     8.1,a,     5.8,a,     1.5,a,     9.5,a,    -1.3,a,     7.0,a,    21.0,a,    10.5,a
 1953,    -0.4,a,    -0.4,a,     2.7,a,     6.1,a,    12.6,a,    19.2,a,    21.4,a,    21.1,a,    16.6,a,    11.3,a,     6.7,a,     1.4,a,     9.9,a,     0.2,a,     7.1,a,    20.6,a,    11.5,a
 1954,    -4.1,a,     0.5,a,     0.8,a,     7.4,a,    11.9,a,    19.4,a,    20.5,a,    19.3,a,    16.2,a,    11.9,a,     4.7,a,    -0.9,a,     9.0,a,    -0.7,a,     6.7,a,    19.7,a,    10.9,a
 1955,    -2.9,a,    -1.8,a,     1.5,a,     9.7,a,    15.2,a,    19.0,a,    24.2,a,    22.9,a,    16.3,a,    11.8,a,     3.4,a,    -2.8,a,     9.7,a,    -1.9,a,     8.8,a,    22.0,a,    10.5,a
 1956,    -2.7,a,    -1.4,a,     0.2,a,     6.1,a,    11.7,a,    18.9,a,    20.4,a,    20.6,a,    15.0,a,    11.9,a,     5.5,a, -9999.9,M, -9999.9,M,    -2.3,a,     6.0,a,    20.0,a,    10.8,a
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M,    -0.7,a,     4.7,a,    13.9,a,    17.2,a,    18.9,a,    19.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.7,a, -9999.9,M, -9999.9,M,     6.0,a,    18.4,a, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a,    10.3,a,    19.2,a,    21.9,a,    20.3,a,    14.6,a,     9.3,a,     4.8,a,    -0.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.5,a,     9.6,a
 1967,    -0.4,a,    -4.6,a,     0.3,a,     6.5,a,     8.5,a,    19.9,a,    19.9,a,    18.8,a,    14.7,a, -9999.9,M, -9999.9,M,     0.5,a, -9999.9,M,    -1.8,a,     5.1,a,    19.5,a, -9999.9,M
 1968, -9999.9,M,    -4.8,a,     2.4,a,     8.4,a,    10.4,a,    17.2,a,    20.7,a,    20.2,a,    18.0,a,    11.8,a,     4.7,a,    -1.6,a, -9999.9,M, -9999.9,M,     7.1,a,    19.4,a,    11.5,a
 1969,    -3.3,a, -9999.9,M,     0.3,a, -9999.9,M, -9999.9,M,    17.2,a,    21.2,a,    21.9,a,    16.9,a,    10.2,a,     4.5,a,    -2.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.1,a,    10.5,a
 1970,    -6.6,a,    -4.2,a,    -0.1,a,     7.7,a,    12.9,a,    18.2,a,    21.4,a,    21.1,a,    17.3,a,    12.4,a,     6.2,a,    -1.3,a,     8.8,a,    -4.4,a,     6.8,a,    20.2,a,    12.0,a
 1971,    -5.3,a,    -2.2,a,    -0.3,a,     5.6,a,    12.2,a,    18.8,a,    20.5,a,    19.9,a,    18.5,a,    13.7,a,     4.3,a,     1.6,a,     8.9,a,    -2.9,a,     5.8,a,    19.7,a,    12.2,a
 1972,    -3.2,a,    -4.2,a,    -0.8,a,     4.6,a,    13.1,a,    16.3,a,    21.4,a,    19.9,a,    17.3,a,     8.0,a,     3.4,a,     0.9,a,     8.1,a,    -1.9,a,     5.6,a,    19.2,a,     9.6,a
 1973,    -1.3,a,    -3.9,a,     4.6,a,     7.6,a,    11.4,a,    19.7,a,    22.1,a,    22.7,a,    17.3,a, -9999.9,M,     6.0,a,    -0.9,a, -9999.9,M,    -1.4,a,     7.9,a,    21.5,a, -9999.9,M
 1974,    -1.6,a,    -4.0,a,     1.5,a,     8.4,a,    11.1,a,    18.0,a,    21.4,a,    20.7,a,    15.3,a,     8.9,a,     4.7,a,     0.6,a,     8.8,a,    -2.2,a,     7.0,a,    20.0,a,     9.6,a
 1975,    -0.3,a,    -1.2,a,     0.2,a,     3.9,a,    16.0,a,    19.6,a,    21.9,a,    20.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.3,a,     6.7,a,    20.6,a, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,    20.2,a,    20.2,a,    19.9,a,    15.9,a, -9999.9,M,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.1,a, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a,    17.6,a,    22.0,a,    19.8,a,    17.0,a,     9.6,a,     5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,    10.8,a
 1978, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,    13.4,a,    19.2,a, -9999.9,M,    21.2,a,    16.2,a,     9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a,    12.2,a,    17.4,a,    21.3,a,    19.5,a,    16.6,a,    10.1,a,     5.7,a,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.4,a,    10.8,a
 1980,    -2.2,a,    -2.8,a, -9999.9,M,     7.2,a,    14.1,a,    16.1,a,    21.4,a,    21.7,a,    16.3,a,     8.7,a,     3.6,a,    -3.1,a, -9999.9,M,    -1.2,a, -9999.9,M,    19.7,a,     9.5,a
 1981,    -6.5,a,     0.1,a,     2.3,a,     8.2,a,    12.6,a,    18.9,a,    21.5,a,    19.7,a,    15.7,a,     6.9,a, -9999.9,M,    -1.3,a, -9999.9,M,    -3.2,a,     7.7,a,    20.0,a, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,    15.2,a,    20.9,a,    18.7,a,    15.7,a,    10.1,a,     5.3,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,    10.4,a
 1983,    -0.9,a,    -1.2,a,     1.9,a,     6.4,a,    10.9,a,    19.5,a,    23.0,a,    21.7,a,    17.8,a,    10.6,a,     5.5,a,    -2.4,a,     9.4,a,     0.3,a,     6.4,a,    21.4,a,    11.3,a
 1984,    -4.8,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a, -9999.9,M,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1985,    -4.8,a, -9999.9,M,     2.3,a,     8.1,a,    14.0,a,    16.4,a,    20.7,a,    20.3,a,    18.3,a,    11.1,a,     5.2,a,    -2.4,a, -9999.9,M, -9999.9,M,     8.1,a,    19.1,a,    11.5,a
 1986,    -2.9,a,    -3.5,a,     2.7,a,     8.0,a,    14.9,a,    17.8,a,    21.5,a,    19.7,a,    16.1,a,    10.7,a,     3.3,a,     0.5,a,     9.1,a,    -2.9,a,     8.5,a,    19.7,a,    10.0,a
 1987,    -2.1,a,    -2.9,a,     2.7,a,     8.6,a,    14.5,a,    20.2,a,    22.9,a,    19.8,a,    16.3,a,     7.7,a,     5.6,a,     1.8,a,     9.6,a,    -1.5,a,     8.6,a,    21.0,a,     9.9,a
 1988,    -2.7,a, -9999.9,M,     1.7,a,     7.0,a,    14.2,a,    18.6,a,    23.1,a,    22.5,a,    16.5,a,     8.8,a,     7.0,a,    -0.2,a, -9999.9,M, -9999.9,M,     7.6,a,    21.4,a,    10.8,a
 1989,     0.6,a,    -3.8,a,     0.2,a,     5.9,a,    13.1,a,    19.0,a,    22.3,a,    20.8,a,    16.4,a,    11.3,a,     4.6,a,    -5.4,a,     8.8,a,    -1.1,a,     6.4,a,    20.7,a,    10.8,a
 1990,     1.4,a,    -0.9,a,     2.3,a,     9.1,a,    11.9,a,    19.1,a,    21.2,a,    20.9,a,    15.8,a,    10.3,a,     6.2,a,     1.3,a,     9.9,a,    -1.6,a,     7.8,a,    20.4,a,    10.8,a
 1991,    -3.0,a,     0.4,a,     3.1,a,     9.2,a,    16.4,a,    20.5,a,    22.1,a,    21.8,a,    16.5,a,    11.8,a,     4.3,a,     0.4,a,    10.3,a,    -0.4,a,     9.6,a,    21.5,a,    10.9,a
 1992,    -1.4,a,    -1.1,a,     1.0,a,     6.2,a,    12.8,a,    17.1,a,    18.9,a,    18.9,a,    15.8,a,     9.1,a,     4.7,a,     0.7,a,     8.6,a,    -0.7,a,     6.7,a,    18.3,a,     9.9,a
 1993,    -0.8,a,    -5.1,a,    -0.7,a,     7.4,a,    12.7,a,    17.5,a,    22.2,a,    21.9,a,    15.0,a,     9.6,a,     4.8,a,    -0.4,a,     8.7,a,    -1.7,a,     6.5,a,    20.5,a,     9.8,a
 1994,    -7.6,a,    -4.8,a,     1.1,a,     8.5,a,    11.8,a,    19.3,a,    22.5,a,    20.0,a,    17.0,a,    10.5,a,     7.3,a,     1.5,a,     8.9,a,    -4.3,a,     7.1,a,    20.6,a,    11.6,a
 1995,    -0.6,a,    -5.0,a,     3.0,a,     5.2,a,    13.8,a,    19.8,a,    21.9,a,    21.6,a,    15.3,a,    11.9,a,     2.8,a,    -2.4,a,     8.9,a,    -1.4,a,     7.3,a,    21.1,a,    10.0,a
 1996,    -4.1,a,    -3.4,a,    -1.1,a,     6.2,a,    12.1,a,    19.3,a,    20.3,a,    21.5,a,    17.2,a,    10.6,a,     2.8,a,     1.4,a,     8.6,a,    -3.3,a,     5.7,a,    20.4,a,    10.2,a
 1997,    -3.1,a,    -0.1,a,     1.0,a,     6.3,a, -9999.9,M,    19.8,a,    20.5,a,    19.5,a,    16.2,a,    10.1,a,     3.6,a,     1.1,a, -9999.9,M,    -0.6,a, -9999.9,M,    19.9,a,    10.0,a
 1998,     0.2,a,     1.3,a,     3.8,a,     8.9,a,    16.8,a,    19.2,a,    21.6,a,    21.9,a,    18.9,a,    11.4,a,     6.2,a,     3.0,a,    11.1,a,     0.9,a,     9.8,a,    20.9,a,    12.2,a
 1999,    -3.6,a,     0.2,a,     1.3,a,     8.0,a,    15.3,a,    20.9,a,    24.2,a,    20.2,a,    18.3,a,    10.6,a,     6.9,a,     1.1,a,    10.3,a,    -0.1,a,     8.2,a,    21.8,a,    11.9,a
 2000,    -3.1,a,    -0.6,a,     4.8,a,     6.8,a,    14.7,a,    18.7,a,    19.9,a,    20.4,a,    16.7,a,    11.7,a,     4.6,a,    -4.0,a,     9.2,a,    -0.9,a,     8.8,a,    19.7,a,    11.0,a
 2001,    -2.1,E,    -1.1, ,     0.8, ,     7.3, ,    13.9, ,    19.1, ,    20.8,E,    23.5, ,    18.1, ,    12.2, ,     8.3, ,     3.3, ,    10.3,E,    -2.4,a,     7.3, ,    21.1,E,    12.9, 
 2002,     1.0, ,     0.4, ,     1.4, ,     7.7, ,    10.8, ,    18.5, ,    24.2,E,    23.0,E,    20.8, ,    11.0, ,     5.3, ,    -0.3, ,    10.3,E,     1.6, ,     6.6, ,    21.9,E,    12.4, 
 2003,    -5.3, ,    -4.6,E,     0.3, ,     4.7, ,    10.4,E,    17.0, ,    21.3, ,    22.6,E,    18.0, ,    10.1, ,     6.4, ,     1.5, ,     8.5,E,    -3.4,E,     5.1,E,    20.3,E,    11.5, 
 2004,    -6.2, ,    -2.0, ,     2.5, ,     6.9, ,    12.6, ,    17.4,E,    20.5, ,    20.7, ,    19.7, ,    11.7, ,     6.6, ,    -0.3, ,     9.2,E,    -2.2, ,     7.3, ,    19.5,E,    12.7, 
 2005,    -4.4, ,    -2.8, ,    -0.6, ,     6.5, ,    11.1, ,    21.2, ,    23.9, ,    23.3, ,    20.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5, ,     5.7, ,    22.8, , -9999.9,M
 2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    10.5, ,     6.6,E,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,E
 2007,    -0.6, ,    -5.5, ,     1.5,E,     5.9, ,    13.3,E,    20.4, ,    21.5, ,    22.4, ,    19.2, ,    15.3,E,     5.2, ,    -0.3, ,     9.9,E,    -0.8, ,     6.9,E,    21.4, ,    13.2,E
 2008,    -0.1, ,    -2.7, ,     0.3, ,     7.9, ,    11.8, ,    19.1, ,    21.7, ,    20.6, ,    18.0, ,    11.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    -1.0, ,     6.7, ,    20.5, , -9999.9,M
 2009,    -5.4,E,    -1.2, ,     1.6, ,     7.5, , -9999.9,M,    16.9, ,    19.8, ,    21.7, ,    17.9, ,    10.2, ,     7.3, ,    -0.2, , -9999.9,M, -9999.9,M, -9999.9,M,    19.5, ,    11.8, 
 2010,    -3.1, ,    -1.7, ,     4.0,E,     9.6, ,    14.5, ,    19.5,E, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M,     6.5, ,    -1.4, , -9999.9,M,    -1.7, ,     9.4,E, -9999.9,M, -9999.9,M
 2011,    -3.9, ,    -2.7, ,     1.0, ,     6.6, ,    12.1, ,    18.7, ,    24.4, ,    22.7, ,    18.4, ,    12.0, ,     8.5, ,     3.0, ,    10.1, ,    -2.7, ,     6.6, ,    21.9, ,    13.0, 
 2012,     0.1, ,     1.4, ,     6.2, ,     8.1, ,    15.5, ,    20.9, ,    24.6, ,    22.8, ,    18.4,E,    11.9,E,     5.3, ,     3.0, ,    11.5,E,     1.5, ,     9.9, ,    22.8, ,    11.9,E
 2013,     0.1, ,    -2.2, ,     1.6, ,     6.6,E,    13.3, ,    18.1, ,    22.5, ,    21.4,E,    17.4, ,    13.1,E,     4.6, ,    -1.8,E,     9.6,E,     0.3, ,     7.2,E,    20.7,E,    11.7,E
 2014,    -5.5, ,    -5.1, ,    -2.5, ,     6.1, ,    12.4,E,    18.4, ,    20.5, ,    20.7, ,    18.1, ,    12.6, ,     4.1, ,     1.6, ,     8.5,E,    -4.1,E,     5.3,E,    19.9, ,    11.6, 
 2015,    -4.6,E,    -9.7, ,    -1.3, ,     7.1, ,    13.9, ,    16.6, ,    21.8, ,    21.3,E,    20.2, ,    11.9, ,     8.5,E,     5.7, ,     9.3,E,    -4.2,E,     6.6, ,    19.9,E,    13.5,E
 2016,    -1.5, ,    -0.5, ,     3.7, ,     5.6,E,    14.0, ,    19.4, ,    23.4, ,    24.3,E,    20.5, ,    13.7, ,     9.1, ,     0.6, ,    11.0,E,     1.2, ,     7.8,E,    22.4,E,    14.4, 
 2017,     0.2,E,     1.4, ,     1.0, ,     8.9, ,    12.2, ,    19.2, ,    21.6, ,    21.2, ,    19.1, ,    15.7, ,     5.0, ,    -1.9, ,    10.3,E,     0.7,E,     7.4, ,    20.7, ,    13.3, 
 2018,    -2.9, ,     0.2, ,     1.3, , -9999.9,M,    14.4, ,    18.5, ,    23.9, ,    24.0, ,    19.9, ,    11.5, ,     3.5, ,     1.9, , -9999.9,M,    -1.5, , -9999.9,M,    22.1, ,    11.6, 
 2019,    -3.4, ,    -1.6, ,     0.7, ,     6.1, ,    10.7, ,    17.3, ,    23.2, ,    21.6, ,    19.2, ,    12.9, ,     3.4, ,     1.4, ,     9.3, ,    -1.0, ,     5.8, ,    20.7, ,    11.8, 
