701S001,QUEBEC              ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
701S001,QUEBEC              ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,a,     3.9,a,    -5.7,a,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a
 1876,   -11.5,a,   -11.4,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,    11.2,a,     3.9,a,    -0.5,a,   -13.0,a, -9999.9,M,   -11.2,a, -9999.9,M, -9999.9,M,     4.9,a
 1877,   -15.3,a,    -5.1,a,    -6.7,a,     3.2,a,     9.9,a,    16.2,a,    19.3,a,    17.6,a,    14.4,a,     5.9,a,     0.5,a,    -6.5,a,     4.5,a,   -11.1,a,     2.1,a,    17.7,a,     6.9,a
 1878,   -13.3,a,    -9.2,a,    -4.1,a,     4.3,a,     9.9,a,    15.9,a,    18.7,a,    17.8,a,    13.9,a,     8.1,a,    -1.3,a,    -9.0,a,     4.3,a,    -9.7,a,     3.4,a,    17.5,a,     6.9,a
 1879,   -13.4,a,   -12.7,a,    -6.9,a,     0.5,a,     9.8,a,    13.8,a,    17.5,a,    16.3,a,    12.6,a,     8.4,a,    -2.9,a,   -13.0,a,     2.5,a,   -11.7,a,     1.1,a,    15.9,a,     6.0,a
 1880,    -9.1,a,   -10.6,a,    -9.5,a,    -0.4,a,     9.7,a,    16.9,a,    19.3,a,    15.9,a,    12.9,a,     5.6,a,    -4.5,a,   -10.9,a,     2.9,a,   -10.9,a,    -0.1,a,    17.4,a,     4.7,a
 1881,   -15.3,a,   -11.3,a,    -2.4,a,     0.7,a,     9.8,a,    13.4,a,    18.3,a,    17.7,a,    14.9,a,     4.2,a,    -2.8,a,    -6.4,a,     3.4,a,   -12.5,a,     2.7,a,    16.5,a,     5.4,a
 1882,   -14.3,a,   -10.2,a,    -6.8,a,    -1.7,a,     6.5,a,    14.1,a,    17.6,a,    17.1,a,    11.7,a,     7.6,a,    -2.9,a,   -10.8,a,     2.3,a,   -10.3,a,    -0.7,a,    16.3,a,     5.5,a
 1883,   -16.6,a,   -14.1,a,   -12.3,a,    -0.5,a,     7.4,a,    16.0,a,    17.7,a,    16.9,a,    11.8,a,     3.8,a,    -1.1,a,   -12.2,a,     1.4,a,   -13.8,a,    -1.8,a,    16.9,a,     4.8,a
 1884,   -17.0,a,   -12.1,a,    -8.2,a,     2.1,a,     8.1,a,    16.8,a,    16.5,a,    19.0,a,    12.4,a,     4.2,a,    -4.1,a,   -11.0,a,     2.2,a,   -13.8,a,     0.7,a,    17.4,a,     4.2,a
 1885,   -14.9,a,   -15.5,a,   -12.6,a,     1.1,a,    10.0,a,    14.3,a,    18.1,a,    15.1,a,    10.7,a,     5.3,a,    -2.5,a,   -11.6,a,     1.5,a,   -13.8,a,    -0.5,a,    15.8,a,     4.5,a
 1886,   -13.0,a,   -14.7,a,    -8.5,a,     2.3,a,     9.0,a,    14.7,a,    17.1,a,    16.4,a,    11.5,a,     5.3,a,    -1.1,a,   -12.8,a,     2.2,a,   -13.1,a,     0.9,a,    16.1,a,     5.2,a
 1887,   -16.0,a,   -14.0,a,    -8.2,a,    -0.9,a,    10.9,a,    16.5,a,    20.0,a,    15.6,a,    10.9,a,     3.7,a,    -3.5,a,   -10.8,a,     2.0,a,   -14.3,a,     0.6,a,    17.4,a,     3.7,a
 1888,   -18.2,a,   -13.0,a,    -6.3,a,    -0.8,a,     7.6,a,    15.6,a,    17.0,a,    14.5,a,    10.7,a,     3.1,a,    -3.1,a,    -9.1,a,     1.5,a,   -14.0,a,     0.2,a,    15.7,a,     3.6,a
 1889,    -9.3,a,   -14.1,a,    -4.4,a,     2.5,a,    12.0,a,    14.5,a,    17.8,a,    15.9,a,    13.6,a,     2.9,a,    -0.7,a,    -9.0,a,     3.5,a,   -10.8,a,     3.4,a,    16.1,a,     5.3,a
 1890,   -13.2,a,   -11.4,a,    -6.1,a,     0.9,a,     8.1,a,    13.8,a,    18.1,a,    16.3,a,    12.1,a,     5.6,a,    -3.4,a,   -16.4,a,     2.0,a,   -11.2,a,     1.0,a,    16.1,a,     4.8,a
 1891,   -11.6,a,   -12.0,a,    -5.9,a,     1.7,a,     9.3,a,    15.9,a,    16.8,a,    16.8,a,    14.3,a,     5.6,a,    -0.9,a,    -4.4,a,     3.8,a,   -13.3,a,     1.7,a,    16.5,a,     6.3,a
 1892,   -11.9,a,    -9.7,a,    -6.8,a,     2.6,a,     8.9,a,    15.2,a,    18.1,a,    16.6,a,    12.8,a,     5.7,a,    -0.9,a,   -10.4,a,     3.4,a,    -8.7,a,     1.6,a,    16.6,a,     5.9,a
 1893,   -16.6,a,   -14.4,a,    -7.3,a,    -0.7,a,     8.6,a,    17.4,a,    18.1,a,    18.1,a,    10.0,a,     7.8,a,    -1.2,a,   -13.0,a,     2.2,a,   -13.8,a,     0.2,a,    17.9,a,     5.5,a
 1894,   -13.7,a,   -14.0,a,    -2.6,a,     2.5,a,    11.4,a,    16.9,a,    19.1,a,    14.9,a,    12.8,a,     6.5,a,    -3.9,a,    -9.0,a,     3.4,a,   -13.6,a,     3.8,a,    17.0,a,     5.1,a
 1895,   -12.1,a,   -11.8,a,    -7.9,a,     3.1,a,    12.2,a,    17.8,a,    17.8,a,    16.1,a,    13.1,a,     2.7,a,    -1.4,a,    -7.8,a,     3.5,a,   -11.0,a,     2.5,a,    17.2,a,     4.8,a
 1896,   -13.5,a,   -11.7,a,    -8.5,a,     2.4,a,    11.9,a,    15.9,a,    19.0,a,    17.1,a,    11.1,a,     4.0,a,    -1.8,a,   -11.2,a,     2.9,a,   -11.0,a,     1.9,a,    17.3,a,     4.4,a
 1897,   -11.6,a,    -9.5,a,    -6.4,a,     2.2,a,     9.0,a,    13.5,a,    20.0,a,    15.6,a,    11.8,a,     6.7,a,    -2.4,a,    -9.3,a,     3.3,a,   -10.8,a,     1.6,a,    16.4,a,     5.4,a
 1898,   -14.0,a,    -8.2,a,    -1.6,a,     3.1,a,    11.3,a,    15.3,a,    19.1,a,    17.5,a,    12.7,a,     6.3,a,    -1.1,a,    -9.5,a,     4.2,a,   -10.5,a,     4.3,a,    17.3,a,     6.0,a
 1899,   -12.7,a,   -12.0,a,    -7.2,a,     3.1,a,    10.7,a,    15.7,a,    18.0,a,    17.8,a,    11.5,a,     6.9,a,    -1.1,a,    -6.5,a,     3.7,a,   -11.4,a,     2.2,a,    17.2,a,     5.8,a
 1900,   -11.3,a,   -10.5,a,    -9.1,a,     3.4,a,     8.2,a,    16.0,a,    17.7,a,    17.3,a,    12.8,a,     8.8,a,    -1.5,a,   -10.3,a,     3.5,a,    -9.4,a,     0.8,a,    17.0,a,     6.7,a
 1901,   -12.8,a,   -12.5,a,    -6.4,a,     3.9,a,    11.0,a,    17.1,a,    19.1,a,    18.0,a,    13.4,a,     6.0,a,    -2.6,a,    -8.1,a,     3.8,a,   -11.9,a,     2.8,a,    18.1,a,     5.6,a
 1902,   -12.2,a,    -9.2,a,    -1.2,a,     4.5,a,     8.9,a,    13.0,a,    17.6,a,    16.0,a,    13.4,a,     4.5,a,     0.1,a,   -12.3,a,     3.6,a,    -9.8,a,     4.1,a,    15.5,a,     6.0,a
 1903,   -12.7,a,   -10.6,a,    -1.6,a,     3.4,a,    11.0,a,    14.4,a,    17.4,a,    14.6,a,    13.6,a,     6.2,a,    -2.2,a,   -12.7,a,     3.4,a,   -11.9,a,     4.3,a,    15.5,a,     5.9,a
 1904,   -15.4,a,   -15.0,a,    -6.5,a,     1.6,a,    11.8,a,    15.7,a,    19.2,a,    16.2,a,     9.8,a,     4.5,a,    -3.9,a,   -15.3,a,     1.9,a,   -14.4,a,     2.3,a,    17.0,a,     3.5,a
 1905,   -15.6,a,   -13.8,a,    -5.9,a,     3.0,a,     9.3,a,    15.0,a,    19.7,a,    16.8,a,    11.8,a,     5.2,a,    -2.5,a,    -9.4,a,     2.8,a,   -14.9,a,     2.1,a,    17.2,a,     4.8,a
 1906,    -9.7,a,   -11.0,a,    -8.7,a,     1.5,a,     8.8,a,    15.9,a,    19.6,a,    18.5,a,    12.4,a,     7.1,a,    -1.7,a,   -12.1,a,     3.4,a,   -10.0,a,     0.5,a,    18.0,a,     5.9,a
 1907,   -15.3,a,   -15.3,a,    -5.2,a,     1.0,a,     6.6,a,    14.9,a,    18.3,a,    15.6,a,    11.4,a,     3.8,a,    -1.3,a,    -6.4,a,     2.3,a,   -14.2,a,     0.8,a,    16.3,a,     4.6,a
 1908,   -13.1,a,   -12.8,a,    -6.9,a,    -1.0,a,    10.3,a,    17.2,a,    20.4,a,    16.7,a,    14.5,a,     7.3,a,    -1.4,a,   -11.9,a,     3.3,a,   -10.8,a,     0.8,a,    18.1,a,     6.8,a
 1909,   -12.7,a,   -12.5,a,    -5.9,a,     0.9,a,     9.0,a,    15.7,a,    17.6,a,    17.1,a,    12.2,a,     6.4,a,    -0.2,a,    -8.4,a,     3.3,a,   -12.4,a,     1.3,a,    16.8,a,     6.1,a
 1910,    -9.7,a,   -12.5,a,    -3.6,a,     4.5,a,    10.2,a,    14.5,a,    18.9,a,    16.7,a,    11.4,a,     5.8,a,    -0.7,a,   -11.6,a,     3.7,a,   -10.2,a,     3.7,a,    16.7,a,     5.5,a
 1911,   -14.1,a,   -14.3,a,    -7.6,a,     1.3,a,    13.7,a,    16.3,a,    20.6,a,    18.4,a,    10.7,a,     5.9,a,    -3.0,a,    -6.1,a,     3.5,a,   -13.3,a,     2.5,a,    18.4,a,     4.5,a
 1912,   -17.5,a,   -12.0,a,    -8.1,a,     0.8,a,    10.7,a,    13.3,a,    19.3,a,    14.7,a,    11.5,a,     6.8,a,    -1.6,a,    -8.3,a,     2.5,a,   -11.9,a,     1.1,a,    15.8,a,     5.6,a
 1913,    -9.5,a,   -14.4,a,    -4.8,a,     4.0,a,     9.8,a,    14.4,a,    18.3,a,    16.5,a,    12.1,a,     8.6,a,     0.6,a,    -6.5,a,     4.1,a,   -10.7,a,     3.0,a,    16.4,a,     7.1,a
 1914,   -13.2,a,   -16.9,a,    -4.4,a,    -0.2,a,    12.1,a,    13.8,a,    18.5,a,    16.6,a,    12.8,a,     6.5,a,    -3.6,a,   -10.7,a,     2.6,a,   -12.2,a,     2.5,a,    16.3,a,     5.2,a
 1915,   -10.6,a,    -8.3,a,    -5.3,a,     4.5,a,     9.2,a,    16.2,a,    18.2,a,    17.3,a,    13.3,a,     7.3,a,    -0.3,a,    -6.7,a,     4.6,a,    -9.9,a,     2.8,a,    17.2,a,     6.8,a
 1916,   -11.8,a,   -13.0,a,    -9.6,a,     3.8,a,     9.9,a,    15.6,a,    20.8,a,    18.6,a,    12.8,a,     5.8,a,    -2.8,a,    -8.9,a,     3.4,a,   -10.5,a,     1.4,a,    18.3,a,     5.3,a
 1917,   -14.5,a,   -15.5,a,    -5.1,a,     1.6,a,     7.3,a,    14.9,a,    19.0,a,    18.4,a,    11.1,a,     4.9,a,    -4.0,a,   -14.6,a,     2.0,a,   -13.0,a,     1.3,a,    17.4,a,     4.0,a
 1918,   -15.4,a,   -14.7,a,    -6.9,a,     3.0,a,    10.9,a,    13.7,a,    18.6,a,    16.6,a,    10.4,a,     6.3,a,    -0.4,a,    -8.2,a,     2.8,a,   -14.9,a,     2.3,a,    16.3,a,     5.4,a
 1919,   -11.1,a,    -9.0,a,    -3.9,a,     1.3,a,     9.9,a,    18.1,a,    19.5,a,    16.7,a,    12.0,a,     5.1,a,    -1.4,a,   -13.3,a,     3.7,a,    -9.4,a,     2.4,a,    18.1,a,     5.2,a
 1920,   -17.6,a,   -10.5,a,    -4.2,a,     1.7,a,    11.3,a,    16.0,a,    17.4,a,    18.6,a,    13.0,a,     9.0,a,    -3.3,a,    -7.7,a,     3.6,a,   -13.8,a,     2.9,a,    17.3,a,     6.2,a
 1921,   -11.1,a,   -10.9,a,    -2.5,a,     3.8,a,    12.3,a,    16.6,a,    21.9,a,    16.4,a,    13.5,a,     5.9,a,    -3.1,a,   -10.3,a,     4.4,a,    -9.9,a,     4.5,a,    18.3,a,     5.4,a
 1922,   -13.5,a,   -11.4,a,    -3.7,a,     3.9,a,    12.1,a,    16.7,a,    19.0,a,    17.0,a,    13.8,a,     5.1,a,    -0.9,a,   -10.9,a,     3.9,a,   -11.7,a,     4.1,a,    17.6,a,     6.0,a
 1923,   -14.9,a,   -15.7,a,   -10.0,a,    -0.1,a,     9.6,a,    16.1,a,    17.6,a,    15.9,a,    12.8,a,     7.4,a,     0.1,a,    -3.8,a,     2.9,a,   -13.8,a,    -0.2,a,    16.5,a,     6.8,a
 1924,   -13.2,a,   -14.2,a,    -2.8,a,     1.7,a,     8.4,a,    16.0,a,    18.9,a,    17.4,a,    12.2,a,     7.0,a,     0.4,a,   -12.7,a,     3.3,a,   -10.4,a,     2.4,a,    17.4,a,     6.5,a
 1925,   -16.0,a,    -8.3,a,    -3.2,a,     2.8,a,     8.6,a,    16.4,a,    17.9,a,    18.3,a,    11.1,a,     2.8,a,    -1.8,a,    -9.3,a,     3.3,a,   -12.3,a,     2.7,a,    17.5,a,     4.0,a
 1926,   -12.4,a,   -11.9,a,    -7.3,a,    -0.9,a,     8.7,a,    14.8,a,    18.0,a,    17.1,a,    11.8,a,     6.0,a,    -1.4,a,   -10.7,a,     2.7,a,   -11.2,a,     0.2,a,    16.6,a,     5.5,a
 1927,   -11.0,a,   -10.8,a,    -2.9,a,     3.8,a,     8.5,a,    14.4,a,    19.1,a,    16.5,a,    13.1,a,     7.9,a,     0.4,a,    -7.0,a,     4.3,a,   -10.8,a,     3.1,a,    16.7,a,     7.1,a
 1928,   -13.0,a,   -12.7,a,    -6.3,a,     0.3,a,     9.4,a,    15.1,a,    18.9,a,    18.6,a,    11.0,a,     5.8,a,    -2.1,a,    -5.6,a,     3.3,a,   -10.9,a,     1.1,a,    17.5,a,     4.9,a
 1929,   -13.8,a,   -10.2,a,    -4.3,a,     1.4,a,     9.5,a,    15.6,a,    17.9,a,    15.8,a,    13.0,a,     5.9,a,    -1.8,a,   -11.1,a,     3.2,a,    -9.9,a,     2.2,a,    16.4,a,     5.7,a
 1930,   -11.5,a,   -11.2,a,    -5.7,a,     1.4,a,    10.4,a,    17.4,a,    18.2,a, -9999.9,M,    12.6,a,     7.0,a,     0.5,a,    -7.8,a, -9999.9,M,   -11.3,a,     2.0,a, -9999.9,M,     6.7,a
 1931,   -12.8,a,   -10.4,a,    -0.9,a,     5.1,a,    11.0,a,    16.1,a,    19.6,a,    17.3,a,    12.7,a,     7.8,a,     2.7,a,    -7.9,a,     5.0,a,   -10.3,a,     5.1,a,    17.7,a,     7.7,a
 1932,    -6.6,a,   -12.6,a,    -7.4,a,     1.8,a,    10.9,a,    15.8,a,    17.4,a,    18.5,a,    13.3,a,     7.1,a,    -3.6,a,    -7.5,a,     3.9,a,    -9.0,a,     1.8,a,    17.2,a,     5.6,a
 1933,    -7.3,a,    -8.6,a,    -6.1,a,     2.7,a,    10.6,a,    17.1,a,    18.7,a,    17.4,a,    13.1,a,     6.4,a,    -5.7,a,   -14.8,a,     3.6,a,    -7.8,a,     2.4,a,    17.7,a,     4.6,a
 1934,   -13.1,a,   -17.0,a,    -7.0,a,     3.3,a,    11.4,a,    15.6,a,    19.3,a,    16.0,a,    15.1,a,     5.0,a,     0.2,a,   -12.2,a,     3.1,a,   -15.0,a,     2.6,a,    17.0,a,     6.8,a
 1935,   -15.9,a,   -12.7,a,    -5.8,a,     3.3,a,     9.1,a,    16.1,a,    19.4,a,    18.5,a,    11.1,a,     6.0,a,     0.7,a,   -10.2,a,     3.3,a,   -13.6,a,     2.2,a,    18.0,a,     5.9,a
 1936,   -12.2,a,   -13.4,a,    -1.0,a,     2.6,a,     9.1,a,    16.6,a,    17.7,a,    16.3,a,    13.2,a,     5.5,a,    -4.3,a,    -8.0,a,     3.5,a,   -11.9,a,     3.6,a,    16.9,a,     4.8,a
 1937,    -8.8,a,    -7.3,a,    -6.7,a,     4.1,a,    12.2,a,    16.8,a,    20.6,a,    20.4,a,    13.0,a,     6.4,a,     0.1,a,    -9.0,a,     5.2,a,    -8.0,a,     3.2,a,    19.3,a,     6.5,a
 1938,   -12.2,a,   -11.1,a,    -5.2,a,     4.0,a,    10.2,a,    17.9,a,    19.1,a,    18.7,a,    12.0,a,     8.2,a,     0.8,a,    -6.7,a,     4.6,a,   -10.8,a,     3.0,a,    18.6,a,     7.0,a
 1939,   -12.6,a,   -12.2,a,    -7.9,a,     0.9,a,    10.0,a,    15.7,a,    19.8,a,    20.1,a,    12.4,a,     6.3,a,    -1.6,a,    -7.7,a,     3.6,a,   -10.5,a,     1.0,a,    18.5,a,     5.7,a
 1940,   -13.3,a,   -10.2,a,    -5.4,a,     1.8,a,     9.8,a,    14.6,a,    18.9,a,    18.2,a,    13.2,a,     5.6,a,    -1.0,a,    -9.2,a,     3.6,a,   -10.4,a,     2.1,a,    17.2,a,     5.9,a
 1941,   -12.9,a,    -8.6,a,    -5.0,a,     6.0,a,    11.7,a,    16.6,a,    19.9,a,    16.1,a,    12.8,a,     6.0,a,    -0.8,a,    -6.9,a,     4.6,a,   -10.2,a,     4.2,a,    17.5,a,     6.0,a
 1942,   -12.8,a,    -9.5,a,    -1.5,a,     4.3,a,    13.1,a,    16.9,a,    18.5,a,    17.7,a,    14.1,a,     8.1,a,    -0.5,a,   -11.9,a,     4.7,a,    -9.7,a,     5.3,a,    17.7,a,     7.2,a
 1943,   -14.4,a,    -9.6,a,    -7.0,a,    -0.5,a,     9.9,a,    15.7,a,    19.4,a,    17.1,a,    12.9,a,     7.1,a,    -0.3,a,   -11.8,a,     3.2,a,   -12.0,a,     0.8,a,    17.4,a,     6.6,a
 1944,    -9.6, ,   -11.5, ,    -6.8, ,     1.7, ,    13.6, ,    16.9, ,    19.7, ,    20.3, ,    14.9, ,     6.4, ,     1.9, ,   -10.2, ,     4.8, ,   -11.0,a,     2.8, ,    19.0, ,     7.7, 
 1945,   -14.4, ,    -8.8, ,    -0.5, ,     6.9, ,    10.2, ,    15.8, ,    19.7, ,    18.2, ,    13.9, ,     5.4, ,    -0.7, ,    -9.6, ,     4.7, ,   -11.1, ,     5.5, ,    17.9, ,     6.2, 
 1946,   -11.8, ,   -13.1, ,    -0.1, ,     2.7, ,    10.3, ,    15.7, ,    18.4, ,    17.1, ,    15.2, ,     8.7, ,    -0.5, ,    -8.8, ,     4.5, ,   -11.5, ,     4.3, ,    17.1, ,     7.8, 
 1947,   -11.9, ,   -10.9, ,    -3.0, ,    -0.6, ,     8.0, ,    15.9, ,    20.6, ,    20.3, ,    13.4, ,    10.4, ,    -0.2, ,    -9.9, ,     4.3, ,   -10.5, ,     1.5, ,    18.9, ,     7.9, 
 1948,   -13.4, ,   -13.7, ,    -6.2, ,     3.2, ,    11.0, ,    15.6, ,    19.5, ,    19.4, ,    14.7, ,     7.1, ,     3.3, ,    -5.6, ,     4.6, ,   -12.3, ,     2.7, ,    18.2, ,     8.4, 
 1949,    -8.8, ,    -9.8, ,    -4.8, ,     5.5, ,    11.1, ,    18.0, ,    20.4, ,    18.8, ,    13.0, ,     9.2, ,    -2.5, ,    -6.4, ,     5.3, ,    -8.1, ,     3.9, ,    19.1, ,     6.6, 
 1950,    -9.0, ,   -12.5, ,    -7.4, ,     2.7, ,    11.8, ,    15.9, ,    19.1, ,    17.2, ,    11.2, ,     7.3, ,     2.1, ,    -6.8, ,     4.3, ,    -9.3, ,     2.4, ,    17.4, ,     6.9, 
 1951,   -10.4, ,    -9.0, ,    -3.5, ,     4.4, ,    11.6, ,    15.9, ,    18.9, ,    16.8, ,    13.1, ,     7.3, ,    -2.5, ,    -8.8, ,     4.5, ,    -8.7, ,     4.2, ,    17.2, ,     6.0, 
 1952,   -11.8, ,    -7.5, ,    -3.1, ,     3.8, ,    10.3, ,    17.0, ,    21.7, ,    18.4, ,    13.2, ,     4.9, ,     0.1, ,    -5.9, ,     5.1, ,    -9.4, ,     3.7, ,    19.0, ,     6.1, 
 1953,    -9.3, ,    -8.1, ,    -3.6, ,     5.6, ,    11.9, ,    17.4, ,    19.2, ,    17.9, ,    13.8, ,     7.9, ,     3.0, ,    -4.5, ,     5.9, ,    -7.8, ,     4.6, ,    18.2, ,     8.2, 
 1954,   -13.7, ,    -5.7, ,    -4.7, ,     2.9, ,     9.9, ,    16.1, ,    17.7, ,    16.7, ,    12.2, ,     7.8, ,     1.2, ,    -6.8, ,     4.5, ,    -8.0, ,     2.7, ,    16.8, ,     7.1, 
 1955,   -11.7, ,    -9.8, ,    -6.0, ,     3.9, ,    12.1, ,    17.6, ,    20.5, ,    19.7, ,    11.9, ,     7.3, ,    -0.3, ,   -11.8, ,     4.5, ,    -9.4, ,     3.3, ,    19.3, ,     6.3, 
 1956,    -6.8, ,    -8.7, ,    -7.3, ,     2.8, ,     7.7, ,    15.3, ,    17.2, ,    16.9, ,    11.0, ,     7.4, ,    -0.1, ,    -8.6, ,     3.9, ,    -9.1, ,     1.1, ,    16.5, ,     6.1, 
 1957,   -15.5, ,    -8.2, ,    -3.0, ,     4.1, ,    10.7, ,    16.3, ,    18.5, ,    15.9, ,    13.5, ,     7.9, ,     1.8, ,    -6.1, ,     4.7, ,   -10.8, ,     3.9, ,    16.9, ,     7.7, 
 1958,    -8.1, ,   -11.1, ,    -0.1, ,     4.7, ,     9.6, ,    13.1, ,    18.3, ,    17.4, ,    13.5, ,     6.0, ,     0.1, ,   -14.8, ,     4.1, ,    -8.4, ,     4.7, ,    16.3, ,     6.5, 
 1959,   -12.0, ,   -14.2, ,    -6.7, ,     3.5, ,    13.4, ,    15.7, ,    22.0, ,    18.4, ,    14.9, ,     6.4, ,    -0.8, ,    -7.2, ,     4.5, ,   -13.7, ,     3.4, ,    18.7, ,     6.8, 
 1960,   -11.7, ,    -6.0, ,    -5.3, ,     2.9, ,    13.7, ,    17.3, ,    18.6, ,    18.7, ,    13.9, ,     6.8, ,     2.0, ,    -9.5, ,     5.1, ,    -8.3, ,     3.8, ,    18.2, ,     7.6, 
 1961,   -15.2, ,   -10.0, ,    -5.0, ,     3.4, ,     9.9, ,    15.8, ,    19.3,a,    18.3,a,    15.8,a,     8.5,a,     1.7,a,    -6.3,a,     4.7,a,   -11.6, ,     2.8, ,    17.8,a,     8.7,a
 1962,   -13.3,a,   -13.6,a,    -1.8,a,     3.4,a,    11.1,a,    17.3,a,    16.8,a,    18.0,a,    12.2,a,     7.0,a,    -0.6,a,    -9.1,a,     4.0,a,   -11.1,a,     4.2,a,    17.4,a,     6.2,a
 1963,   -11.1,a,   -14.2,a,    -5.9,a,     3.3,a,    10.4,a,    17.5,a,    19.9,a,    15.7,a,    11.3,a,     9.6,a,     1.9,a,   -12.8,a,     3.8,a,   -11.5,a,     2.6,a,    17.7,a,     7.6,a
 1964,    -9.5,a,    -9.8,a,    -4.1,a,     3.7,a,    12.1,a,    16.6,a,    19.4,a,    16.2,a,    12.1,a,     5.7,a,    -0.9,a,    -7.3,a,     4.5,a,   -10.7,a,     3.9,a,    17.4,a,     5.6,a
 1965,   -13.2,a,   -11.7,a,    -3.8,a,     3.5,a,    10.9,a,    16.8,a,    17.1,a,    16.9,a,    13.2,a,     5.4,a,    -2.6,a,    -6.9,a,     3.8,a,   -10.7,a,     3.5,a,    16.9,a,     5.3,a
 1966,    -9.8,a,    -8.6,a,    -2.9,a,     3.9,a,     9.8,a,    17.1,a,    19.8,a,    17.5,a,    11.7,a,     6.8,a,     1.9,a,    -6.7,a,     5.0,a,    -8.4,a,     3.6,a,    18.1,a,     6.8,a
 1967,    -9.1,a,   -15.1,a,    -7.8,a,     1.7,a,     7.6,a,    17.4,a,    20.1,a,    18.4,a,    13.2,a,     6.7,a,    -1.2,a,    -7.4,a,     3.7,a,   -10.3,a,     0.5,a,    18.6,a,     6.2,a
 1968,   -15.0,a,   -14.0,a,    -3.8,a,     5.0,a,    10.5,a,    15.1,a,    19.1,a,    16.0,a,    15.7,a,     9.2,a,    -1.5,a,    -8.8,a,     4.0,a,   -12.1,a,     3.9,a,    16.7,a,     7.8,a
 1969,    -8.3,a,    -6.9,a,    -4.1,a,     1.9,a,    10.1,a,    16.3,a,    18.6,a,    19.3,a,    12.3,a,     6.4,a,     1.5,a,    -6.9,a,     5.0,a,    -8.0,a,     2.6,a,    18.1,a,     6.7,a
 1970,   -15.4,a,   -10.8,a,    -4.1,a,     3.5,a,    10.7,a,    16.4,a,    20.7,a,    18.8,a,    12.1,a,     8.8,a,     1.5,a,   -10.5,a,     4.3,a,   -11.0,a,     3.4,a,    18.6,a,     7.5,a
 1971,   -14.6,a,    -9.7,a,    -4.1,a,     2.5,a,    11.3,a,    16.2,a,    18.5,a,    17.2,a,    14.9,a,     9.0,a,    -1.0,a,   -10.1,a,     4.2,a,   -11.6,a,     3.2,a,    17.3,a,     7.6,a
 1972,   -11.5,a,   -13.4,a,    -7.1,a,     1.2,a,    11.6,a,    15.8,a,    19.1,a,    16.4,a,    13.3,a,     4.2,a,    -1.7,a,   -10.4,a,     3.1,a,   -11.7,a,     1.9,a,    17.1,a,     5.3,a
 1973,   -10.6,a,   -11.4,a,    -0.8,a,     3.8,a,     9.9,a,    18.5,a,    21.0,a,    19.8,a,    12.3,a,     7.8,a,    -1.1,a,    -6.2,a,     5.3,a,   -10.8,a,     4.3,a,    19.8,a,     6.3,a
 1974,   -12.3,a,   -12.4,a,    -6.0,a,     1.9,a,     7.9,a,    17.0,a,    19.4,a,    18.3,a,    11.5,a,     3.9,a,    -0.1,a,    -5.5,a,     3.6,a,   -10.3,a,     1.3,a,    18.2,a,     5.1,a
 1975,   -10.8,a,   -10.3,a,    -5.1,a,     1.8,a,    12.6,a,    18.0,a,    21.5,a,    18.7,a,    12.9,a,     7.4,a,     1.1,a,   -10.7,a,     4.8,a,    -8.9,a,     3.1,a,    19.4,a,     7.1,a
 1976,   -14.8,a,    -9.8,a,    -5.6,a,     3.4,a,    11.0,a,    18.2,a,    18.3,a,    18.0,a,    12.2,a,     5.2,a,    -2.4,a,   -13.4,a,     3.4,a,   -11.8,a,     2.9,a,    18.2,a,     5.0,a
 1977,   -13.8,a,    -9.3,a,    -0.4,a,     2.8,a,    13.2,a,    15.4,a,    18.8,a,    17.1,a,    12.0,a,     6.8,a,     1.3,a,    -8.6,a,     4.6,a,   -12.2,a,     5.2,a,    17.1,a,     6.7,a
 1978,   -12.2,a,   -11.6,a,    -6.5,a,     1.7,a,    13.5,a,    16.4,a,    19.2,a,    18.3,a,    10.8,a,     5.9,a,    -2.0,a,    -9.6,a,     3.7,a,   -10.8,a,     2.9,a,    18.0,a,     4.9,a
 1979,   -10.0,a,   -14.5,a,    -1.5,a,     5.0,a,    12.3,a,    17.2,a,    20.4,a,    17.0,a,    12.2,a,     7.0,a,     1.4,a,    -7.3,a,     4.9,a,   -11.4,a,     5.3,a,    18.2,a,     6.9,a
 1980,   -11.1,a,   -11.4,a,    -4.9,a,     4.9,a,    11.8,a,    15.3,a,    18.7,a,    19.4,a,    11.6,a,     4.6,a,    -1.7,a,   -13.5,a,     3.6,a,    -9.9,a,     3.9,a,    17.8,a,     4.8,a
 1981,   -15.9,a,    -4.4,a,    -2.3,a,     4.8,a,    11.0,a,    16.5,a,    19.7,a,    17.9,a,    13.0,a,     5.3,a,     0.1,a,    -5.1,a,     5.1,a,   -11.3,a,     4.5,a,    18.0,a,     6.1,a
 1982,   -16.8,a,   -11.5,a,    -4.8,a,     1.5,a,    12.2,a,    15.4,a,    19.1,a,    16.0,a,    13.8,a,     8.2,a,     1.1,a,    -5.1,a,     4.1,a,   -11.1,a,     3.0,a,    16.8,a,     7.7,a
 1983,    -9.3,a,    -7.7,a,    -2.3,a,     3.7,a,     9.1,a,    17.7,a,    20.3,a,    19.5,a,    15.5,a,     7.4,a,     0.9,a,    -9.4,a,     5.5,a,    -7.4,a,     3.5,a,    19.2,a,     7.9,a
 1984,   -12.8,a,    -5.0,a,    -7.8,a,     4.3,a,    10.4,a,    16.7,a,    20.0,a,    20.2,a,    12.0,a,     7.9,a,     0.8,a,    -6.7,a,     5.0,a,    -9.1,a,     2.3,a,    19.0,a,     6.9,a
 1985,   -14.4,a,    -8.0,a,    -4.6,a,     2.6,a,    11.0,a,    15.4,a,    19.3,a,    18.3,a,    14.6,a,     7.8,a,    -1.0,a,    -9.7,a,     4.3,a,    -9.7,a,     3.0,a,    17.7,a,     7.1,a
 1986,   -11.7,a,   -11.1,a,    -4.5,a,     5.5,a,    11.9,a,    14.4,a,    17.8,a,    17.0,a,    11.5,a,     6.2,a,    -2.3,a,    -7.2,a,     4.0,a,   -10.8,a,     4.3,a,    16.4,a,     5.1,a
 1987,   -10.9,a,   -11.2,a,    -1.2,a,     7.3,a,    11.4,a,    17.0,a,    19.8,a,    17.3,a,    12.9,a,     6.6,a,    -1.3,a,    -5.7,a,     5.2,a,    -9.8,a,     5.8,a,    18.0,a,     6.1,a
 1988,   -11.1,a,   -10.3,a,    -4.9,a,     4.0,a,    13.3,a,    16.3,a,    20.7,a,    18.9,a,    12.3,a,     5.2,a,     1.4,a,    -9.9,a,     4.7,a,    -9.0,a,     4.1,a,    18.6,a,     6.3,a
 1989,   -10.5,a,   -12.0,a,    -6.7,a,     3.3,a,    12.9,a,    17.0,a,    19.9,a,    18.7,a,    14.5,a,     7.4,a,    -2.7,a,   -16.9,a,     3.7,a,   -10.8,a,     3.2,a,    18.5,a,     6.4,a
 1990,    -6.6,a,   -10.3,a,    -4.2,a,     4.3,a,    10.3,a,    16.4,a,    19.5,a,    19.4,a,    13.1,a,     7.4,a,    -0.3,a,    -6.7,a,     5.2,a,   -11.3,a,     3.5,a,    18.4,a,     6.7,a
 1991,   -13.4,a,    -9.0,a,    -2.6,a,     4.7,a,    13.1,a,    18.2,a,    19.7,a,    19.4,a,    11.6,a,     7.2,a,     0.7,a,    -9.5,a,     5.0,a,    -9.7,a,     5.1,a,    19.1,a,     6.5,a
 1992,   -13.2,a,   -11.8,a,    -6.6,a,     3.2,a,    12.5,a,    16.5,a,    16.8,a,    17.6,a,    13.8,a,     4.9,a,    -0.6,a,    -6.2,a,     3.9,a,   -11.5,a,     3.0,a,    17.0,a,     6.0,a
 1993,   -11.9,a,   -14.9,a,    -5.3,a,     4.7,a,    11.7,a,    16.8,a,    19.8,a,    19.6,a,    13.0,a,     4.7,a,    -1.4,a,    -8.2,a,     4.1,a,   -11.0,a,     3.7,a,    18.7,a,     5.4,a
 1994,   -18.3,a,   -13.2,a,    -3.2,a,     2.6,a,    10.7,a,    18.1,a,    20.2,a,    17.3,a,    12.8,a,     8.6,a,     1.8,a,    -5.4,a,     4.3,a,   -13.2,a,     3.4,a,    18.5,a,     7.7,a
 1995,    -8.3,a,   -12.3,a,    -3.1,a,     2.0,a,    11.4,a,    18.4,a,    21.2,a,    19.2,a,    11.9,a,     9.4,a,    -1.8,a,    -9.2,a,     4.9,a,    -8.7,a,     3.4,a,    19.6,a,     6.5,a
 1996,   -12.1,E,    -9.6,a,    -3.6,a,     4.4,E,    10.7,a,    17.9,E,    19.4,a,    18.9,a,    14.2,a,     6.3,a,    -1.2,a,    -3.2,a,     5.2,a,   -10.3,a,     3.8,a,    18.7,a,     6.4,a
 1997,   -12.4, ,   -10.7, ,    -6.8, ,     1.7, ,     8.6, ,    16.9, ,    19.0, ,    17.4, ,    12.8, ,     6.5, ,    -1.0, ,    -8.3, ,     3.6, ,    -8.8,a,     1.2, ,    17.8, ,     6.1, 
 1998,    -9.3, ,    -5.4, ,    -3.2, ,     6.0, ,    14.1, ,    16.5, ,    19.0, ,    18.4, ,    13.7, ,     7.2, ,     0.4, ,    -5.7, ,     6.0, ,    -7.7, ,     5.6, ,    18.0, ,     7.1, 
 1999,   -12.3, ,    -7.8, ,    -2.1, ,     4.2, ,    14.8, ,    18.5, ,    19.6,E,    17.9, ,    16.0, ,     5.3, ,     2.0, ,    -5.7, ,     5.9,E,    -8.6, ,     5.6, ,    18.7,E,     7.8, 
 2000,   -12.5, ,    -9.0, ,    -0.1, ,     3.9, ,    11.1, ,    15.7, ,    18.7, ,    18.4, ,    11.9, ,     6.6, ,     1.3, ,   -10.8, ,     4.6, ,    -9.1, ,     5.0, ,    17.6, ,     6.6, 
 2001,   -12.0, ,   -10.9, ,    -5.0, ,     3.7, ,    13.5, ,    17.6, ,    17.7, ,    18.9, ,    14.0, ,     7.3, ,     2.0,E,    -2.7,E,     5.3,E,   -11.2, ,     4.1, ,    18.1, ,     7.8,E
 2002,    -8.2, ,    -8.8, ,    -5.0, ,     3.8, ,     9.2,E,    14.9, ,    19.8, ,    19.4, ,    15.6, ,     4.8,E,    -2.4, ,    -7.7,E,     4.6,E,    -6.6,E,     2.7,E,    18.0, ,     6.0,E
 2003,   -14.7,E,   -13.3, ,    -6.1, ,     1.1, ,    10.8, ,    17.1, ,    18.5, ,    18.1, ,    15.3, ,     6.5, ,     0.5, ,    -6.4, ,     4.0,E,   -11.9,E,     1.9, ,    17.9, ,     7.4, 
 2004,   -17.0,E,    -9.7, ,    -3.4, ,     3.5, ,    10.5, ,    14.9, ,    19.5,E,    17.7, ,    13.7, ,     8.0, ,    -0.3, ,   -10.1, ,     3.9,E,   -11.0,E,     3.5, ,    17.4,E,     7.1, 
 2005,   -14.4, ,    -8.5, ,    -4.4,a,     5.0,a,    10.5,a,    18.1,a,    20.7,a,    19.5,a,    15.1,a,     8.8,a,     0.4,a,    -7.7,a,     5.3,a,   -11.0, ,     3.7,a,    19.4,a,     8.1,a
 2006,    -6.5,a,    -9.7,a,    -2.2,a,     5.6,a,    12.6,a,    18.3,a,    21.0,a,    17.7,a,    13.3,a,     6.9,a,     3.2,a,    -4.2,a,     6.3,a,    -8.0,a,     5.3,a,    19.0,a,     7.8,a
 2007,   -10.0,a,   -12.5,a,    -4.9,a,     3.4,a,    12.3,a,    17.2,a,    19.1,a,    17.6,a,    14.4,a,     9.7,a,    -0.2,a,    -8.7,a,     4.8,a,    -8.9,a,     3.6,a,    18.0,a,     8.0,a
 2008,    -9.0,a,    -9.8,a,    -6.3,a,     4.8,a,    11.0,a,    17.0,a,    19.7,a,    18.2,a,    14.1,a,     7.1,a,     1.1,a,    -8.4,a,     5.0,a,    -9.2,a,     3.2,a,    18.3,a,     7.4,a
 2009,   -15.4,E,    -8.3,a,    -3.9,a,     6.0,a,    10.9,a,    16.2,a,    17.9,a,    19.6,a,    13.9,a,     5.3,a,     3.2,a,    -6.9,a,     4.9,a,   -10.7,a,     4.3,a,    17.9,a,     7.5,a
 2010,    -7.2,a,    -5.1,a,     0.6,a,     7.6,a,    13.7,a,    17.2,a,    21.7,a,    19.5,a,    13.9,a,     7.0,a,     0.7,a,    -6.3,a,     6.9,a,    -6.4,a,     7.3,a,    19.5,a,     7.2,a
 2011,    -9.9,a,    -9.4,a,    -4.0,a,     3.7,a,    11.1,a,    17.0,a,    20.8,a,    18.9,a,    15.7,a,     8.5,a,     3.1,E,    -5.4,E,     5.8,a,    -8.5,a,     3.6,a,    18.9,a,     9.1,a
 2012,   -10.3,E,    -8.4,E,    -0.5,E,     5.3,E,    13.5,a,    17.6,a,    20.2,E,    20.0,a,    14.1,a,     8.4,E,    -0.3,a,    -5.7,a,     6.2,a,    -8.0,E,     6.1,a,    19.3,a,     7.4,a
 2013,   -11.1,a,    -8.7,a,    -1.2,a,     4.0,a,    12.6,a,    14.9,a,    20.4,E,    18.3,a,    13.3,a,     8.2,a,    -0.4,E,   -11.1,a,     4.9,a,    -8.5,a,     5.1,a,    17.9,a,     7.0,a
 2014,   -12.2,a,   -11.7,a,    -9.7,a,     2.8,a,    12.3,E,    17.7,a,    19.8,a,    18.7,a,    13.9,a,     8.9,a,    -0.3,E,    -5.5,a,     4.6,a,   -11.7,a,     1.8,a,    18.7,a,     7.5,a
 2015,   -14.0,a,   -17.0,a,    -7.4,a,     3.1,a,    13.8,a,    15.3,a,    19.0,a,    19.6,a,    16.8,a,     5.5,a,     2.5,a,    -0.7,a,     4.7,a,   -12.2,a,     3.2,a,    18.0,a,     8.3,a
 2016, -9999.9,M,    -8.2,a,    -3.4,a,     1.2,a,    12.2,a,    16.8,a,    19.3,a,    19.8,a,    14.3,a,     7.4,a,     3.0,a,    -7.9,a, -9999.9,M, -9999.9,M,     3.3,a,    18.6,a,     8.2,a
 2017,    -7.9,a,    -7.1,a,    -6.7,a,     4.3,a,    10.9,a,    17.1,a,    18.7,a,    17.5,a,    16.1,a,    10.0,a,    -1.2,a,   -11.3,a,     5.0,a,    -7.6,a,     2.8,a,    17.8,a,     8.3,a
 2018,   -12.2,a,    -7.9,E,    -2.2,a,     1.0,a,    12.0,a,    15.6,a,    21.1,a,    20.5,a,    14.5,a,     4.6,a,    -3.2,a,    -8.9,a,     4.6,a,   -10.5,a,     3.6,a,    19.1,a,     5.3,a
 2019,   -13.0,a,   -11.8,a,    -5.9,a,     2.4,a,     9.7,a,    15.5,a,    20.7,a,    18.2,a,    13.1,a,     7.4,a,    -2.5,a,    -6.6,a,     3.9,a,   -11.2,a,     2.1,a,    18.1,a,     6.0,a
