7067658,ST_PRIME            ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7067658,ST_PRIME            ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M,    -6.4, ,    -2.7, ,     2.6, ,     9.5, ,    15.3, ,    18.6, ,    16.9, ,    12.3, ,     2.8, ,    -1.7, ,    -8.1, , -9999.9,M, -9999.9,M,     3.1, ,    16.9, ,     4.5, 
 1982,   -21.8, ,   -17.3, ,    -7.8, ,    -1.0, ,    11.4, ,    14.7, ,    18.2, ,    13.8, ,    12.2, ,     7.2, ,    -1.5, ,    -9.6, ,     1.5, ,   -15.7, ,     0.9, ,    15.6, ,     6.0, 
 1983,   -13.6, ,   -12.8, ,    -5.0, ,     2.6, ,     7.5, ,    17.0, ,    19.3, ,    18.9, ,    14.5, ,     6.0, ,    -2.0, ,   -15.1, ,     3.1, ,   -12.0, ,     1.7, ,    18.4, ,     6.2, 
 1984,   -20.0, ,    -7.3, ,   -10.6, ,     4.2, ,     8.8, ,    15.8, ,    19.3, ,    19.0, ,    11.1, ,     6.3, ,    -1.8, ,   -10.1, ,     2.9, ,   -14.1, ,     0.8, ,    18.0, ,     5.2, 
 1985,   -18.0,E,   -11.9, ,    -6.9, ,     0.2, ,     8.7, ,    14.5, ,    18.6, ,    16.7, ,    13.4, ,     6.5, ,    -4.0, ,   -15.5, ,     1.9,E,   -13.3,E,     0.7, ,    16.6, ,     5.3, 
 1986,   -16.6, ,   -16.2,E,    -7.4, ,     4.8, ,    10.7,E,    13.0, ,    16.9, ,    15.8, ,    10.4, ,     4.2,E,    -4.9,E,   -11.5, ,     1.6,E,   -16.1,E,     2.7,E,    15.2, ,     3.2,E
 1987,   -15.5, ,   -16.4, ,    -4.4, ,     5.7, ,     9.7, ,    16.7, ,    19.1, ,    16.1, ,    12.7, ,     4.8, ,    -2.9, ,   -10.8, ,     2.9, ,   -14.5, ,     3.7, ,    17.3, ,     4.9, 
 1988,   -13.6,E,   -17.1, ,    -8.8,E,     2.6, ,    12.1, ,    14.8, ,    19.6, ,    16.9, ,    11.6, ,     3.8,E,    -0.9, ,   -13.9, ,     2.3,E,   -13.8,E,     2.0,E,    17.1, ,     4.8,E
 1989,   -16.6, ,   -16.9, ,    -9.8, ,     1.5, ,    12.5, ,    15.2, ,    18.1, ,    17.6, ,    12.9, ,     6.5, ,    -5.3, ,   -20.2, ,     1.3, ,   -15.8, ,     1.4, ,    17.0, ,     4.7, 
 1990,   -13.2,E,   -16.9, ,    -7.0, ,     3.4, ,     9.1, ,    16.3, ,    18.5, ,    18.1, ,    11.1,E,     5.3, ,    -2.3, ,   -11.5,E,     2.6,E,   -16.8,E,     1.8, ,    17.6, ,     4.7,E
 1991,   -20.2, ,   -12.6,E,    -6.2,E,     3.7,E,    10.6,E,    17.0,E,    18.4,E,    18.2, ,    10.4, ,     5.7,E,    -0.7, ,   -13.1, ,     2.6,E,   -14.8,E,     2.7,E,    17.9,E,     5.1,E
 1992,   -18.0,E,   -17.5, ,   -11.0, ,     0.3, ,    11.4, ,    14.7, ,    15.4, ,    16.7, ,    12.9, ,     4.1, ,    -2.4, ,    -9.8,E,     1.4,E,   -16.2,E,     0.2, ,    15.6, ,     4.9, 
 1993,   -17.9, ,   -20.2, ,    -8.7, ,     3.4, ,    10.4, ,    15.8,E,    19.3, ,    18.6, ,    11.1,E,     3.0, ,    -4.1, ,   -12.9, ,     1.5,E,   -16.0,E,     1.7, ,    17.9,E,     3.3,E
 1994,   -25.1, ,   -17.8, ,    -6.6, ,     0.0, ,     8.6, ,    17.6, ,    18.7, ,    15.8,E,    11.9, ,     7.8, ,     0.0, ,    -8.8, ,     1.8,E,   -18.6, ,     0.7, ,    17.4,E,     6.6, 
 1995,   -13.1, ,   -16.5, ,    -5.9,E,    -1.3, ,     9.8, ,    17.4, ,    20.0, ,    18.2, ,    10.8,E,     8.5, ,    -5.9,E,   -13.9, ,     2.3,E,   -12.8, ,     0.9,E,    18.5, ,     4.5,E
 1996,   -19.3, ,   -15.4, ,    -6.6, ,     1.9, ,     8.3, ,    17.0, ,    17.5, ,    17.7,E,    13.3, ,     4.6, ,    -3.6,E,    -7.1, ,     2.4,E,   -16.2, ,     1.2, ,    17.4,E,     4.8,E
 1997,   -17.9, ,   -16.5,E,   -10.6, ,     0.4, ,     7.3, ,    16.2,E,    18.9, ,    15.5,E,    12.4, ,     5.5, ,    -3.5, ,   -12.0, ,     1.3,E,   -13.8,E,    -1.0, ,    16.9,E,     4.8, 
 1998,   -15.1, ,    -9.3, ,    -6.1,E,     4.1,E,    12.8, ,    16.4, ,    18.5, ,    16.9, ,    12.5, ,     6.3, ,    -1.6, ,    -8.6, ,     3.9,E,   -12.1, ,     3.6,E,    17.3, ,     5.7, 
 1999,   -17.1, ,   -11.3, ,    -5.8, ,     2.4, ,    13.6, ,    17.9, ,    18.8, ,    16.7, ,    15.8, ,     3.8, ,     0.3, ,    -9.1, ,     3.8, ,   -12.3, ,     3.4, ,    17.8, ,     6.6, 
 2000,   -18.0, ,   -13.0, ,    -3.2,E,     0.5, ,     9.6, ,    13.7,E,    17.4,E,    16.9,E,    11.0,E,     5.2,E,    -0.4,E,   -14.1,E,     2.1,E,   -13.4, ,     2.3,E,    16.0,E,     5.3,E
 2001,   -15.2, ,   -15.4, ,    -8.6, ,     1.6,E,    12.9,E,    16.6,E,    17.6,E,    18.2,E,    13.4,E,     6.9, ,     0.4, ,    -5.8, ,     3.6,E,   -14.9,E,     2.0,E,    17.5,E,     6.9,E
 2002,   -14.6, ,   -14.6, ,   -10.7, ,     1.2,E,     8.3,E,    13.7, ,    18.4,E,    18.4,E,    14.2,E,     3.1, ,    -4.9, ,    -9.6, ,     1.9,E,   -11.7, ,    -0.4,E,    16.8,E,     4.1,E
 2003,   -18.1, ,   -18.2,E,    -8.9,E,    -0.8, ,     9.7, ,    16.3,E,    17.4, ,    17.6,E,    14.4,E,     4.9, ,    -0.8,E,   -10.6,E,     1.9,E,   -15.3,E,     0.0,E,    17.1,E,     6.2,E
 2004,   -20.6, ,   -13.9,E,    -8.0, ,    -0.1, ,     7.6,E,    13.7, ,    18.2, ,    16.6,E,    13.1, ,     5.4, ,    -2.6,E,   -15.7,E,     1.1,E,   -15.0,E,    -0.2,E,    16.2,E,     5.3,E
 2005,   -19.6,E,   -11.5, ,    -6.0,E,     2.9, ,     9.2, ,    17.8, ,    18.7, ,    16.9,E,    13.3,E,     7.1,E,    -2.1, ,   -12.3,E,     2.9,E,   -15.6,E,     2.0,E,    17.8,E,     6.1,E
 2006,   -13.5, ,   -15.0, ,    -3.8, ,     4.0, ,    11.1,E,    17.1, ,    18.2, ,    15.0,E,    10.9,E,     5.3,E,     1.0, ,    -7.5, ,     3.6,E,   -13.6,E,     3.8,E,    16.8,E,     5.7,E
 2007,   -14.0,E,   -16.1, ,    -8.6,E,     3.0, ,    11.4, ,    15.7, ,    17.4, ,    15.3,E,    12.5, ,     7.8, ,    -2.5, ,   -13.6,E,     2.4,E,   -12.5,E,     1.9,E,    16.1,E,     5.9, 
 2008,   -13.7, ,   -15.7, ,   -11.5,E,     4.0, ,     9.0, ,    16.0, ,    19.1, ,    17.7, ,    12.3, ,     6.5,E,     0.3,E,   -12.7, ,     2.6,E,   -14.3,E,     0.5,E,    17.6, ,     6.4,E
 2009,   -21.6, ,   -12.5, ,    -8.0,E,     3.8, ,     8.2, ,    16.3, ,    17.6, ,    17.9,E,    13.4,E,     4.4,E,     2.3,E,   -10.0,E,     2.7,E,   -15.6, ,     1.3,E,    17.3,E,     6.7,E
 2010,   -11.3,E,    -5.7,E,    -3.4, ,     5.8,E,    12.7,E,    15.5,E,    20.2, ,    19.0,E,    13.2,E,     6.1,E,    -1.5, ,    -7.5, ,     5.3,E,    -9.0,E,     5.0,E,    18.2,E,     5.9,E
 2011,   -14.9, ,   -13.6, ,    -6.2, ,     1.3, ,     9.7, ,    16.0, ,    19.6, ,    18.3, ,    13.9, ,     7.8, ,     2.1, ,    -8.8, ,     3.8, ,   -12.0, ,     1.6, ,    18.0, ,     7.9, 
 2012,   -15.5, , -9999.9,M,    -1.4, ,     3.5, ,    12.8, ,    17.5, ,    19.3, ,    18.4, ,    13.3, ,     7.2, ,    -0.6, ,    -8.2, , -9999.9,M, -9999.9,M,     5.0, ,    18.4, ,     6.6, 
 2013, -9999.9,M,   -12.4, ,    -1.5, ,     2.0, ,    11.5, ,    14.9, ,    19.5, ,    18.1, ,    13.0, ,     6.8, ,    -1.4, ,   -16.9, , -9999.9,M, -9999.9,M,     4.0, ,    17.5, ,     6.1, 
 2014,   -17.1, ,   -14.2, ,   -13.2, ,     1.3, ,    11.1, ,    17.7, ,    19.4, ,    18.2, ,    12.3, ,     7.3, ,    -2.8, ,    -9.4, ,     2.6, ,   -16.1, ,    -0.3, ,    18.4, ,     5.6, 
 2015,   -18.7, ,   -21.4, ,    -9.7, ,     2.1, ,    12.3, ,    15.6, ,    18.5, ,    19.1, ,    15.8, ,     4.5, ,     1.0, ,    -2.1,E,     3.1,E,   -16.5, ,     1.6, ,    17.7, ,     7.1, 
 2016,   -11.9, ,   -14.9, ,    -8.7, ,    -3.0, ,    12.0, ,    16.7, ,    18.7, ,    18.7, , -9999.9,M,     7.0, ,     2.2,E,   -11.7,E, -9999.9,M,    -9.6,E,     0.1, ,    18.0, , -9999.9,M
 2017,   -11.7, ,   -13.0, ,   -10.2, ,     1.7, ,    10.6, ,    16.6, ,    18.0, ,    16.5, ,    14.4, ,     9.3,E,    -3.3, ,   -14.6, ,     2.9,E,   -12.1,E,     0.7, ,    17.0, ,     6.8,E
 2018,   -15.8, ,   -12.0,E,    -3.0,E,     0.1, ,    10.2, ,    16.3, ,    21.6, ,    19.6, ,    13.4, ,     2.8, ,    -4.6, ,   -12.5,E,     3.0,E,   -14.1,E,     2.4,E,    19.2, ,     3.9, 
 2019,   -17.7, ,   -15.8,E,    -7.5,E,     0.7, , -9999.9,M,    14.7, ,    20.4, ,    17.5,E, -9999.9,M,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M,   -15.3,E, -9999.9,M,    17.5,E, -9999.9,M
