7011983,DONNACONA           ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7011983,DONNACONA           ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a,    10.1,a,     6.0,a,    -0.6,a,    -8.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a
 1919,   -11.7,a,   -11.1,a,    -5.4,a,     1.1,a,     9.6,a,    17.1,a,    18.3,a,    15.6,a,    11.1,a,     4.9,a,    -1.4,a,   -13.9,a,     2.9,a,   -10.6,a,     1.8,a,    17.0,a,     4.9,a
 1920,   -18.9,a,   -11.8,a,    -4.7,a,     2.2,a,    10.6,a,    15.4,a,    16.3,a,    18.1,a,    12.9,a,     8.6,a,    -3.2,a,    -8.1,a,     3.1,a,   -14.9,a,     2.7,a,    16.6,a,     6.1,a
 1921,   -12.4,a,   -12.3,a,    -3.0,a,     5.7,a,    12.1,a,    16.0,a,    21.4,a,    15.9,a,    13.7,a,     5.8,a,    -3.1,a,   -10.5,a,     4.1,a,   -10.9,a,     4.9,a,    17.8,a,     5.5,a
 1922,   -14.5,a,   -13.1,a,    -3.8,a,     4.1,a,    11.5,a,    15.8,a,    18.2,a,    16.0,a,    13.0,a,     5.2,a,    -0.9,a,   -12.5,a,     3.3,a,   -12.7,a,     3.9,a,    16.7,a,     5.8,a
 1923,   -16.2,a,   -16.8,a,   -11.1,a,     0.5,a,     9.2,a,    15.7,a,    16.9,a,    15.0,a,    12.7,a,     7.2,a,     0.1,a,    -3.3,a,     2.5,a,   -15.2,a,    -0.5,a,    15.9,a,     6.7,a
 1924,   -14.1,a,   -14.7,a,    -2.9,a,     2.7,a,     8.4,a,    15.3,a,    18.4,a,    17.4,a,    11.8,a,     7.1,a,     0.3,a,   -12.7,a,     3.1,a,   -10.7,a,     2.7,a,    17.0,a,     6.4,a
 1925,   -17.0,a,    -9.2,a,    -3.7,a,     3.1,a,     8.3,a,    15.6,a,    17.2,a,    18.2,a,    10.0,a,     2.7,a,    -2.0,a,   -10.1,a,     2.8,a,   -13.0,a,     2.6,a,    17.0,a,     3.6,a
 1926,   -13.6,a,   -12.9,a,    -8.1,a,    -1.0,a,     8.5,a,    14.3,a,    17.2,a,    16.2,a,    11.1,a,     6.0,a,    -1.4,a,   -11.2,a,     2.1,a,   -12.2,a,    -0.2,a,    15.9,a,     5.2,a
 1927,   -11.8,a,   -11.3,a,    -3.1,a,     4.6,a,     8.6,a,    13.6,a, -9999.9,M,    15.8,a,    12.9,a,     8.0,a,     0.2,a,    -7.7,a, -9999.9,M,   -11.4,a,     3.4,a, -9999.9,M,     7.0,a
 1928,   -14.3,a,   -14.4,a,    -6.9,a,     0.8,a,     9.6,a,    16.0,a,    19.2,a,    18.8,a,    11.3,a,     6.1,a,    -2.5,a,    -7.3,a,     3.0,a,   -12.1,a,     1.2,a,    18.0,a,     5.0,a
 1929,   -15.0,a,   -12.9,a,    -4.7,a,     1.7,a,     8.5,a,    15.1,a,    17.3,a,    15.7,a,    13.1,a,     6.1,a,    -2.2,a,   -12.5,a,     2.5,a,   -11.7,a,     1.8,a,    16.0,a,     5.7,a
 1930,   -13.3,a,   -12.8,a,    -6.1,a,     1.6,a,    10.5,a,    17.6,a,    17.8,a,    16.6,a,    12.5,a,     7.3,a,     0.8,a,    -8.0,a,     3.7,a,   -12.9,a,     2.0,a,    17.3,a,     6.9,a
 1931,   -14.3,a,   -11.6,a,    -0.7,a,     5.7,a,    11.4,a,    16.7,a,    19.9,a,    17.5,a,    12.8,a,     8.3,a,     2.3,a,    -8.0,a,     5.0,a,   -11.3,a,     5.5,a,    18.0,a,     7.8,a
 1932,    -7.6,a,   -13.0,a,    -8.2,a,     2.5,a,    10.3,a,    15.5,a,    16.9,a,    18.1,a,    12.9,a,     6.7,a,    -3.5,a,    -9.2,a,     3.5,a,    -9.5,a,     1.5,a,    16.8,a,     5.4,a
 1933,    -8.7,a,    -9.6,a,    -7.2,a,     3.0,a,    10.0,a, -9999.9,M, -9999.9,M,    16.8,a,    13.2,a,     5.8,a,    -7.3,a,   -16.7,a, -9999.9,M,    -9.2,a,     1.9,a, -9999.9,M,     3.9,a
 1934,   -16.4,a,   -20.3,a, -9999.9,M, -9999.9,M,    10.7,a,    15.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,    -0.3,a,   -13.0,a, -9999.9,M,   -17.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1935,   -18.0,a,   -15.2,a,    -8.1,a,     3.0,a, -9999.9,M,    15.7,a,    19.9,a,    18.1,a,    10.3,a,     4.9,a,    -0.7,a,   -10.8,a, -9999.9,M,   -15.4,a, -9999.9,M,    17.9,a,     4.8,a
 1936,   -13.8,a,   -15.2,a,    -2.8,a,     2.1,a,     8.5,a,    15.6,a,    18.0,a,    16.2,a,    12.2,a,     5.2,a,    -4.3,a,    -9.5,a,     2.7,a,   -13.3,a,     2.6,a,    16.6,a,     4.4,a
 1937,   -10.0,a,    -8.7,a,    -8.5,a,     4.4,a,    12.0,a,    17.1,a,    20.2,a,    20.3,a,    13.1,a,     6.2,a,    -0.4,a,    -9.8,a,     4.7,a,    -9.4,a,     2.6,a,    19.2,a,     6.3,a
 1938,   -13.8,a,   -12.4,a,    -7.3,a,     3.8,a,    10.5,a,    17.7,a,    19.1,a,    19.1,a,    11.9,a,     6.3,a,    -0.7,a,    -8.5,a,     3.8,a,   -12.0,a,     2.3,a,    18.6,a,     5.8,a
 1939,   -14.8,a,   -13.5,a,   -10.0,a,     0.9,a,     9.9,a,    16.3,a,    20.4,a,    19.2,a,    11.9,a,     6.2,a,    -2.7,a,    -9.0,a,     2.9,a,   -12.3,a,     0.3,a,    18.6,a,     5.1,a
 1940,   -15.1,a,   -14.2,a,    -6.8,a,     1.3,a,     9.2,a,    14.0,a,    17.1,a,    16.9,a,    12.0,a,     4.2,a,    -2.5,a,   -10.8,a,     2.1,a,   -12.8,a,     1.2,a,    16.0,a,     4.6,a
 1941,   -14.9,a,   -11.2,a,    -7.2,a,     5.0,a,    10.7,a,    15.3,a,    18.8,a,    15.0,a,    11.7,a,     4.9,a,    -1.6,a,    -8.5,a,     3.2,a,   -12.3,a,     2.8,a,    16.4,a,     5.0,a
 1942,   -14.0,a,   -12.7,a,    -3.8,a,     3.1,a,    11.9,a,    15.9,a,    17.1,a,    16.3,a,    12.9,a,     6.0,a,    -1.8,a,   -13.8,a,     3.1,a,   -11.7,a,     3.7,a,    16.4,a,     5.7,a
 1943,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a,    13.9,a,    18.0,a,    15.5,a,    11.5,a,     5.3,a,    -1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     5.0,a
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a,    14.8,a,    17.5,a,    18.2,a,    13.0,a,     5.3,a,     0.2,a,   -12.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     6.2,a
 1945,   -16.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.3,a,    14.2,a,    17.8,a,    16.7,a,    12.6,a,     4.7,a,    -1.2,a,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a,     5.4,a
 1946, -9999.9,M, -9999.9,M,    -2.4,a, -9999.9,M,     8.9,a,    14.5,a,    16.8,a,    15.7,a,    13.5,a,     7.2,a,    -1.6,a,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,     6.4,a
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953,   -10.4,a,    -9.7,a,    -5.2,a,     3.6,a,    10.2,a,    15.2,a,    17.4,a,    16.0,a,    11.7,a,     6.3,a,     1.5,a,    -5.4,a,     4.3,a, -9999.9,M,     2.9,a,    16.2,a,     6.5,a
 1954,   -16.8,a,    -8.0,a,    -6.1,a,     1.5,a,     8.6,a,    14.5,a,    16.0,a,    15.2,a,    10.4,a,     6.2,a,    -0.2,a,    -8.6,a,     2.7,a,   -10.1,a,     1.3,a,    15.2,a,     5.5,a
 1955,   -14.1,a,   -12.2,a,    -8.3,a,     2.6,a,    10.8,a,    16.0,a,    18.5,a, -9999.9,M,    10.3,a,     6.3,a,    -1.2,a,   -13.6,a, -9999.9,M,   -11.6,a,     1.7,a, -9999.9,M,     5.1,a
 1956,    -8.8,a,   -11.2,a,   -10.3,a,     1.7,a,     6.1,a,    13.8,a, -9999.9,M,    14.8,a,     9.5,a,     5.8,a,    -1.4,a,   -10.6,a, -9999.9,M,   -11.2,a,    -0.8,a, -9999.9,M,     4.6,a
 1957,   -18.0,a,   -10.6,a,    -5.0,a,     2.7,a,     9.1,a,    14.9,a,    16.9,a,    13.6,a,    11.5,a,     5.9,a,     0.4,a,    -8.1,a,     2.8,a,   -13.1,a,     2.3,a,    15.1,a,     5.9,a
 1958,    -9.9,a,   -13.6,a,    -1.6,a,     3.1,a,     8.0,a,    11.6,a,    16.9,a,    15.4,a,    11.2,a,     4.4,a,    -1.2,a,   -17.1,a,     2.3,a,   -10.5,a,     3.2,a,    14.6,a,     4.8,a
 1959,   -13.3,a,   -17.1,a,    -8.4,a,     2.4,a,    11.5,a,    13.8,a,    19.4,a,    16.8,a,    13.1,a,     4.5,a,    -2.1,a,    -8.8,a,     2.7,a,   -15.8,a,     1.8,a,    16.7,a,     5.2,a
 1960,   -13.5,a,    -7.8,a,    -7.3,a,     2.0,a,    11.9,a,    15.1,a,    16.3,a,    15.9,a,    11.6,a,     5.1,a,     0.9,a,   -11.7,a,     3.2,a,   -10.0,a,     2.2,a,    15.8,a,     5.9,a
 1961,   -17.5,a,   -12.5,a,    -7.0,a,     2.5,a,     8.4,a,    14.1,a,    17.2,a,    16.6,a,    14.2,a,     7.2,a,     0.4,a,    -7.2,a,     3.0,a,   -13.9,a,     1.3,a,    16.0,a,     7.3,a
 1962,   -15.6,a,   -16.4,a,    -3.6,a,     2.1,a,     9.8,a,    15.2,a,    15.1,a,    16.3,a,    10.6,a,     5.3,a,    -2.2,a,   -10.5,a,     2.2,a,   -13.1,a,     2.8,a,    15.5,a,     4.6,a
 1963,   -13.4,a,   -16.7,a,    -7.1,a,     2.1,a,     9.3,a,    15.9,a,    18.3,a,    13.4,a,     9.2,a,     7.4,a,     1.2,a,   -14.3,a,     2.1,a,   -13.5,a,     1.4,a,    15.9,a,     5.9,a
 1964,   -11.0,a,   -11.5,a,    -5.1,a,     2.5,a,    10.6,a,    14.7,a,    18.0,a,    14.4,a,    10.6,a,     4.5,a,    -1.8,a,    -8.9,a,     3.1,a,   -12.3,a,     2.7,a,    15.7,a,     4.4,a
 1965,   -14.3,a,   -13.2,a,    -4.7,a,     2.6,a,     9.6,a,    15.1,a,    15.3,a,    15.0,a,    11.6,a,     4.2,a,    -3.3,a,    -8.4,a,     2.5,a,   -12.1,a,     2.5,a,    15.1,a,     4.2,a
 1966,   -11.3,a,   -10.5,a,    -4.3,a,     3.1,a,     8.7,a,    15.4,a,    17.6,a,    16.2,a,    10.3,a,     5.7,a,     0.7,a,    -7.9,a,     3.6,a,   -10.1,a,     2.5,a,    16.4,a,     5.6,a
 1967,   -10.7,a,   -16.2,a,    -8.7,a,     0.7,a,     6.9,a,    15.9,a, -9999.9,M,    17.3,a,    11.5,a,     5.9,a,    -2.0,a,    -8.7,a, -9999.9,M,   -11.6,a,    -0.4,a, -9999.9,M,     5.1,a
 1968,   -16.7,a,   -14.9,a,    -4.5,a,     4.5,a,     9.2,a,    13.8,a, -9999.9,M,    14.1,a,    14.6,a,     8.0,a,    -2.4,a,   -10.2,a, -9999.9,M,   -13.4,a,     3.1,a, -9999.9,M,     6.7,a
 1969,    -9.9,a,    -7.8,a,    -5.1,a,     0.9,a,     8.8,a,    15.6,a,    17.3,a,    18.8,a,    10.8,a,     5.5,a,     0.7,a,    -8.4,a,     3.9,a,    -9.3,a,     1.5,a,    17.2,a,     5.7,a
 1970,   -17.3,a,   -12.6,a,    -5.4,a,     2.6,a,     9.4,a,    15.0,a, -9999.9,M, -9999.9,M,    11.2,a,     7.8,a,     0.7,a,   -12.2,a, -9999.9,M,   -12.8,a,     2.2,a, -9999.9,M,     6.6,a
 1971,   -16.5,a,   -11.6,a,    -5.2,a,     1.7,a,    10.3,a,    15.3,a,    17.5,a, -9999.9,M,    13.7,a,     8.3,a,    -2.0,a,   -11.3,a, -9999.9,M,   -13.4,a,     2.3,a, -9999.9,M,     6.7,a
 1972,   -12.6,a,   -14.9,a,    -8.0,a,     0.7,a,    10.0,a,    14.6,a, -9999.9,M,    14.8,a,    12.1,a,     3.7,a,    -2.6,a,   -11.9,a, -9999.9,M,   -12.9,a,     0.9,a, -9999.9,M,     4.4,a
 1973,   -11.9,a,   -12.7,a,    -1.2,a,     3.2,a,     8.9,a,    17.2,a, -9999.9,M,    18.9,a,    11.7,a,     6.4,a,    -1.3,a,    -6.2,a, -9999.9,M,   -12.2,a,     3.6,a, -9999.9,M,     5.6,a
 1974,   -13.9,a,   -13.6,a,    -6.6,a,     1.5,a,     7.3,a, -9999.9,M, -9999.9,M,    16.6,a,    10.4,a, -9999.9,M,    -1.0,a,    -7.5,a, -9999.9,M,   -11.2,a,     0.7,a, -9999.9,M, -9999.9,M
 1975,   -13.0,a, -9999.9,M,    -6.8,a,     0.7,a,    11.3,a,    16.1,a, -9999.9,M,    16.6,a,    11.8,a,     6.2,a,     0.1,a,   -12.2,a, -9999.9,M, -9999.9,M,     1.7,a, -9999.9,M,     6.0,a
 1976,   -17.2,a,   -11.9,a,    -7.2,a,     2.8,a,     9.8,a,    16.4,a, -9999.9,M,    16.5,a,    10.8,a,     3.8,a,    -3.1,a,   -15.3,a, -9999.9,M,   -13.8,a,     1.8,a, -9999.9,M,     3.8,a
 1977,   -16.0,a,   -11.0,a,    -1.5,a,     2.0,a,    11.6,a,    14.2,a,    17.8,a,    15.9,a,    10.8,a,     5.5,a,     0.2,a,    -9.9,a,     3.3,a,   -14.1,a,     4.0,a,    16.0,a,     5.5,a
 1978,   -13.6,a,   -13.0,a,    -7.7,a,     1.0,a,    12.2,a,    15.1,a,    18.1,a,    16.7,a,     9.7,a,     4.9,a,    -2.7,a,   -10.7,a,     2.5,a,   -12.2,a,     1.8,a,    16.6,a,     4.0,a
 1979,   -11.7,a,   -16.0,a,    -2.4,a,     4.3,a,    11.1,a,    15.8,a,    18.9,a,    15.6,a,    11.0,a,     6.3,a,     0.8,a,    -8.0,a,     3.8,a,   -12.8,a,     4.3,a,    16.8,a,     6.0,a
 1980,   -12.4,a,   -12.4,a,    -5.8,a,     4.1,a,    10.4,a,    14.2,a,    17.3,a,    17.9,a,    10.4,a,     3.8,a,    -2.6,a,   -15.6,a,     2.4,a,   -10.9,a,     2.9,a,    16.5,a,     3.9,a
 1981,   -17.5,a,    -5.3,a,    -2.9,a,     4.5,a,    10.2,a,    15.1,a,    18.0,E,    16.3,a,    11.8,a,     4.3,a,    -0.7,a,    -6.3,a,     4.0,a,   -12.8,a,     3.9,a,    16.5,a,     5.1,a
 1982,   -18.9,a,   -13.3,a,    -5.9,a,     0.7,a,    11.2,a,    13.9,a,    17.3,a,    14.3,a,    12.2,a,     6.6,a,     0.2,a,    -6.5,a,     2.7,a,   -12.8,a,     2.0,a,    15.2,a,     6.3,a
 1983,   -11.1,E,    -9.8,a,    -3.7,a,     2.9,a,     8.0,a,    16.1,E,    18.3,a,    17.7,a,    14.1,a,     6.3,a,    -0.4,a,   -11.2,a,     3.9,a,    -9.1,a,     2.4,a,    17.4,a,     6.7,a
 1984,   -15.3,a,    -6.1,a,    -9.0,a,     3.2,a,     8.9,a,    14.9,E,    18.3,E,    18.2,E,    10.2,a,     6.3,a,    -0.4,a,    -8.4,a,     3.4,a,   -10.9,a,     1.0,a,    17.1,E,     5.4,a
 1985,   -16.2,a, -9999.9,M,    -6.2,a,     2.0,a,     9.4,a,    13.9,a,    17.5,E,    16.1,a,    12.6,a,     6.4,a,    -2.3,a,   -11.4,a, -9999.9,M, -9999.9,M,     1.7,a,    15.8,a,     5.6,a
 1986,   -13.6,E,   -12.9,a, -9999.9,M,     5.1,E,    10.3,a,    13.1,E,    16.2,E,    15.5,E,     9.9,a,     5.1,a,    -3.5,E,    -8.9,E, -9999.9,M,   -12.6,a, -9999.9,M,    14.9,E,     3.8,a
 1987,   -12.8,a,   -12.9,a,    -3.0,E,     6.2,E,     9.8,a,    15.6,a,    18.3,E,    15.4,a,    11.5,a,     5.4,a,    -2.1,a,    -6.9,a,     3.7,a,   -11.5,a,     4.3,a,    16.4,a,     4.9,a
 1988,   -12.7,E, -9999.9,M,    -6.7,a,     3.4,a,    11.7,a,    14.2,a,    18.7,E,    17.1,E,    11.2,a,     4.1,a,     0.7,a,   -11.0,a, -9999.9,M, -9999.9,M,     2.8,a,    16.7,a,     5.3,a
 1989,   -12.9,a, -9999.9,M, -9999.9,M,     2.7,a,    11.4,a,    15.3,a,    17.7,a,    17.0,E,    12.7,a,     5.7,E,    -3.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     4.9,a
 1990,    -8.1,E,   -12.5,a, -9999.9,M,     3.6,a,     9.1,a,    14.7,a,    17.9,a,    17.7,a,    11.5,a,     6.2,a,    -1.2,a,    -8.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     5.5,a
 1991,   -15.1,a,   -10.7,a,    -3.4,a,     3.8,a,    11.7,a,    16.4,a,    17.8,E,    17.9,a,    10.2,a,     6.1,a,    -0.3,a,   -11.1,a,     3.6,a,   -11.3,a,     4.0,a,    17.4,a,     5.3,a
 1992,   -15.2,a, -9999.9,M,    -8.1,a,     2.3,a,    11.0,E,    15.0,a,    15.3,E,    16.1,a,    12.3,E,     4.1,a,    -1.3,a,    -7.5,a, -9999.9,M, -9999.9,M,     1.7,a,    15.5,a,     5.0,a
 1993,   -14.2,a,   -17.1,E,    -7.0,E,     3.7,a,    10.5,a,    14.8,a,    18.5,a,    18.0,E,    11.5,E,     3.8,a,    -2.1,a,    -9.6,a,     2.6,a,   -12.9,a,     2.4,a,    17.1,a,     4.4,a
 1994,   -20.3,a,   -15.2,a,    -4.6,E,     1.9,a,     9.0,E,    16.4,a,    18.6,a,    15.5,E,    11.5,a,     7.3,a,     0.9,E,    -6.8,a,     2.9,a,   -15.0,a,     2.1,a,    16.8,a,     6.6,a
 1995, -9999.9,M,   -13.7,E,    -3.9,a,     1.2,a,    10.2,a,    16.6,a,    19.4,a,    17.6,a,    10.4,a,     8.4,a,    -2.9,a,   -10.5,a, -9999.9,M, -9999.9,M,     2.5,a,    17.9,a,     5.3,a
 1996, -9999.9,M, -9999.9,M,    -5.3,a,     3.0,a,     9.2,a,    15.9,a,    17.9,a,    17.3,a,    12.7,a,     5.2,a,    -2.2,a,    -4.4,a, -9999.9,M, -9999.9,M,     2.3,a,    17.0,a,     5.2,a
 1997,   -14.2,a,   -12.0,a,    -7.5,a,     0.9,a,     7.8,a,    16.0,a,    17.8,a,    16.1,E,    12.3,a,     5.9,a,    -1.4,a,    -9.1,a,     2.7,a,   -10.2,a,     0.4,a,    16.6,a,     5.6,a
 1998,   -10.3,a,    -7.1,a, -9999.9,M,     5.2,a,    13.6,a,    15.5,a,    18.0,E,    17.3,a,    13.1,a,     6.8,a,     0.4,a,    -5.8,a, -9999.9,M,    -8.8,a, -9999.9,M,    16.9,a,     6.8,a
 1999,   -13.5,a,    -9.0,a,    -2.7,E,     3.8,E,    13.4,a,    17.1,a,    19.1,a,    17.0,a,    14.9,a,     4.8,a,     1.9,a,    -6.0,a,     5.1,a,    -9.4,a,     4.8,a,    17.7,a,     7.2,a
 2000,   -14.3,a,   -10.3,a,    -1.3,a,     2.7,a,     9.7,a,    14.4,a,    17.5,a,    17.1,a,    11.4,a,     6.0,a,     0.9,a,   -11.6,E,     3.5,a,   -10.2,a,     3.7,a,    16.3,a,     6.1,a
 2001,   -13.2,a,   -11.5,a,    -5.6,a,     3.3,a,    12.7,a,    17.0,E,    17.3,a,    18.3,a,    13.7,E,     7.5,a,     1.6,a,    -2.8,a,     4.9,a,   -12.1,a,     3.5,a,    17.5,a,     7.6,a
 2002,    -8.7,a,   -10.0,a,    -5.5,a,     3.6,a,     8.6,E,    14.1,a,    19.1,a,    18.8,a,    14.9,E,     4.5,a,    -2.2,a,    -8.1,a,     4.1,a,    -7.2,a,     2.2,a,    17.3,a,     5.7,a
 2003,   -16.2,a, -9999.9,M,    -7.3,a,     0.5,a,     9.9,E,    16.3,E,    18.1,E,    17.8,a,    14.6,E,     5.8,E,     0.2,a,    -7.3,E, -9999.9,M, -9999.9,M,     1.0,a,    17.4,a,     6.9,a
 2004,   -17.9,E,   -10.7,E,    -4.1,a,     3.3,E,     9.9,a,    14.4,a,    18.3,a,    16.9,a,    12.8,a,     7.1,a,    -0.7,a,   -11.1,a,     3.2,a,   -12.0,E,     3.0,a,    16.5,a,     6.4,a
 2005,   -15.6,E,    -9.6,a,    -5.5,a,     4.0,a,     9.4,a,    17.1,a,    19.1,a,    18.2,a,    14.2,a,     7.7,a,    -0.1,a,    -8.8,E,     4.2,a,   -12.1,a,     2.6,a,    18.1,a,     7.3,a
 2006,    -7.6, ,   -11.1, ,    -2.9, ,     5.1, ,    12.3, ,    16.9, ,    20.1,E,    15.8, ,    11.6, ,     6.1, ,     3.0, ,    -4.7, ,     5.4,E,    -9.2,E,     4.8, ,    17.6,E,     6.9, 
 2007,   -11.1,E,   -13.7, ,    -5.4,E,     2.9, ,    11.1,E,    16.3, , -9999.9,M, -9999.9,M,    12.9, ,     8.7, ,    -1.0, ,    -9.7,E, -9999.9,M,    -9.8,E,     2.9,E, -9999.9,M,     6.9, 
 2008,   -10.2, ,   -11.5, ,    -7.6, ,     4.9,E,     9.4, ,    16.4, , -9999.9,M,    17.3, ,    12.8, ,     5.8, ,     0.6, ,   -10.3, , -9999.9,M,   -10.5,E,     2.2,E, -9999.9,M,     6.4, 
 2009,   -17.3, ,   -10.0, ,    -4.8, ,     5.5, ,     9.4, ,    15.6, ,    17.3, ,    18.2, ,    12.3, ,     5.0,E,     2.7, ,    -7.4, ,     3.9,E,   -12.5, ,     3.4, ,    17.0, ,     6.7,E
 2010,    -7.1, ,    -5.1, ,     0.8, ,     7.0, ,    12.3, ,    15.8,E,    20.4, ,    18.2, ,    13.6, , -9999.9,M,     0.1, ,    -7.3, , -9999.9,M,    -6.5, ,     6.7, ,    18.1,E, -9999.9,M
 2011,   -11.0, ,   -10.5, ,    -4.6, ,     2.9, ,    10.8, ,    16.3, ,    19.2,E,    17.9,E,    14.7,E,     7.6, ,     2.6, ,    -5.6, ,     5.0,E,    -9.6, ,     3.0, ,    17.8,E,     8.3,E
 2012,   -11.4, ,    -8.9, ,    -0.3, ,     5.0, ,    12.6, ,    17.1, ,    19.3, ,    18.9, ,    12.8, ,     8.2, ,    -1.2,E,    -6.5,E,     5.5,E,    -8.6, ,     5.8, ,    18.4, ,     6.6,E
 2013,   -11.8,E,    -8.4,E,    -1.0,E,     3.5,E,    12.7,E,    14.9,E,    19.6,E,    17.5, ,    12.6, ,     7.7,E,    -1.0,E,   -11.9,E,     4.5,E,    -8.9,E,     5.1,E,    17.3,E,     6.4,E
 2014,   -12.9, ,   -12.0, ,   -10.4, ,     2.9, ,    12.0, ,    17.1, ,    18.6, ,    18.3, ,    12.9, ,     8.6, ,    -0.8, ,    -5.3, ,     4.1, ,   -12.3,E,     1.5, ,    18.0, ,     6.9, 
 2015,   -15.3, ,   -18.5, ,    -7.7, ,     2.8, ,    13.2, ,    15.0, ,    18.4, ,    18.8, ,    15.9, ,     4.8, ,     2.0, ,    -1.0, ,     4.0, ,   -13.0, ,     2.8, ,    17.4, ,     7.6, 
 2016,    -8.7, ,    -9.4, ,    -4.3, ,     0.8, ,    11.7, ,    16.6, ,    18.5, ,    18.9, ,    13.6, ,     6.9, ,     2.4, ,    -8.3, ,     4.9, ,    -6.4, ,     2.7, ,    18.0, ,     7.6, 
 2017,    -7.8, ,    -8.1, ,    -7.1, ,     5.1,E,    10.6, ,    16.0, ,    18.4, ,    16.7, ,    15.5, ,     9.8, ,    -1.7, ,   -11.4, ,     4.7,E,    -8.1, ,     2.9,E,    17.0, ,     7.9, 
 2018,   -13.2, ,    -8.3,E,    -2.0, ,     1.1, ,    11.3, ,    15.5, ,    20.1, ,    19.7, ,    14.0, ,     4.6, ,    -3.3, ,    -9.0, ,     4.2,E,   -11.0,E,     3.5, ,    18.4, ,     5.1, 
 2019,   -13.1, ,   -12.1, ,    -5.4, ,     2.6, ,     9.0, ,    15.0, ,    19.8, ,    17.2, ,    12.1, ,     6.9, ,    -3.3, ,    -7.7, ,     3.4, ,   -11.4, ,     2.1, ,    17.3, ,     5.2, 
