7057720,STEROSE_DEGELIS     ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7057720,STEROSE_DEGELIS     ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.2,a,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933,    -9.4,a,   -10.7,a,    -8.1,a,     1.8,a,     7.9,a,    15.7,a,    17.6,a,    16.7,a,    12.4,a,     5.3,a,    -7.8,a,   -17.2,a,     2.0,a,    -9.1,a,     0.5,a,    16.7,a,     3.3,a
 1934,   -16.5,a,   -18.0,a,    -7.9,a,     2.5,a,     9.0,a,    13.9,a,    16.8,a,    15.0,a,    15.2,a,     4.4,a,    -0.7,a,   -12.6,a,     1.8,a,   -17.2,a,     1.2,a,    15.2,a,     6.3,a
 1935,   -17.4,a,   -14.4,a,    -8.1,a,     2.1,a,     8.0,a,    15.7,a,    18.7,a,    18.5,a,    10.4,a,     5.6,a,    -0.9,a,   -10.3,a,     2.3,a,   -14.8,a,     0.7,a,    17.6,a,     5.0,a
 1936,   -14.3,a,   -14.7,a,    -1.6,a,     1.7,a,     7.4,a,    15.4,a,    16.4,a,    14.8,a,    11.8,a,     4.6,a,    -5.0,a,   -10.7,a,     2.2,a,   -13.1,a,     2.5,a,    15.5,a,     3.8,a
 1937,   -13.0,a,    -9.3,a,    -8.1,a,     2.8,a,    10.8,a,    15.0,a,    20.0,a,    19.7,a,    12.7,a,     6.2,a,    -0.9,a,   -10.4,a,     3.8,a,   -11.0,a,     1.8,a,    18.2,a,     6.0,a
 1938,   -14.9,a,   -13.3,a,    -7.0,a,     2.3,a,     8.4,a,    16.3,a,    18.4,a,    17.9,a,    11.3,a,     6.8,a,    -1.0,a,    -7.3,a,     3.2,a,   -12.9,a,     1.2,a,    17.5,a,     5.7,a
 1939,   -14.1,a,   -15.1,a,   -10.7,a,     0.4,a,     8.0,a,    14.0,a,    18.8,a,    19.3,a,    11.5,a,     5.0,a,    -2.5,a,    -8.0,a,     2.2,a,   -12.2,a,    -0.8,a,    17.4,a,     4.7,a
 1940,   -13.5,a,   -12.3,a,    -6.0,a,     1.0,a,     9.7,a,    13.6,a,    18.0,a,    16.7,a,    12.2,a,     4.0,a,    -2.2,a,   -11.9,a,     2.4,a,   -11.3,a,     1.6,a,    16.1,a,     4.7,a
 1941,   -15.0,a,    -9.6,a,    -6.6,a,     2.8,a,     9.0,a,    14.4,a,    18.6,a,    15.1,a,    11.8,a,     4.6,a,    -1.9,a,    -8.1,a,     2.9,a,   -12.2,a,     1.7,a,    16.0,a,     4.8,a
 1942,   -16.0,a,   -11.6,a,    -2.3,a,     2.9,a,    11.5,a,    16.2,a,    17.4,a,    17.5,a,    13.1,a,     7.0,a,    -1.5,a,   -13.6,a,     3.4,a,   -11.9,a,     4.0,a,    17.0,a,     6.2,a
 1943,   -17.3,a,   -11.4,a,   -10.0,a,    -2.0,a,     7.5,a,    13.5,a,    17.5,a,    16.8,a,    11.6,a,     7.0,a,    -1.5,a,   -12.9,a,     1.6,a,   -14.1,a,    -1.5,a,    15.9,a,     5.7,a
 1944,   -10.9,a,   -14.4,a,    -8.0,a,     0.0,a,    11.0,a,    14.7,a,    17.6,a,    18.8,a,    13.3,a,     4.8,a,     0.8,a,   -11.0,a,     3.1,a,   -12.7,a,     1.0,a,    17.0,a,     6.3,a
 1945,   -15.3,a,   -10.5,a,    -2.2,a,     5.0,a,     8.9,a,    14.2,a,    19.4,a,    18.0,a,    13.2,a,     5.3,a,    -1.5,a,   -10.1,a,     3.7,a,   -12.3,a,     3.9,a,    17.2,a,     5.7,a
 1946,   -13.6,a,   -14.4,a,    -2.9,a,     0.8,a,     8.0,a,    14.1,a,    16.2,a,    16.4,a,    13.9,a,     7.7,a,    -1.5,a,   -11.2,a,     2.8,a,   -12.7,a,     2.0,a,    15.6,a,     6.7,a
 1947,   -13.8,a,    -8.8,a,    -4.2,a,    -2.1,a,     7.3,a,    13.6,a,    20.3,a,    17.9,a,    11.8,a,     9.0,a,    -1.5,a,   -10.9,a,     3.2,a,   -11.3,a,     0.3,a,    17.3,a,     6.4,a
 1948,   -14.6,a,   -16.8,a,    -8.6,a,     1.6,a,     9.2,a,    12.7,a,    18.1,a,    17.7,a,    12.6,a,     5.9,a,     2.0,a,    -6.6,a,     2.8,a,   -14.1,a,     0.7,a,    16.2,a,     6.8,a
 1949,   -11.0,a,   -12.6,a,    -5.6,a,     3.4,a,     9.0,a,    16.6,a,    18.8,a,    17.2,a,    11.9,a,     7.8,a,    -4.1,a,    -7.5,a,     3.7,a,   -10.1,a,     2.3,a,    17.5,a,     5.2,a
 1950,   -11.9,a,   -14.6,a,    -7.6,a,     1.4,a,    10.3,a,    13.9,a,    17.6,a,    15.5,a,    10.0,a,     5.7,a,     1.4,a,    -5.9,a,     3.0,a,   -11.3,a,     1.4,a,    15.7,a,     5.7,a
 1951,   -11.8,a,   -10.7,a,    -5.2,a,     4.8,a,     9.8,a,    13.7,a,    17.5,a,    16.4,a,    12.4,a,     6.6,a,    -2.2,a,   -10.8,a,     3.4,a,    -9.5,a,     3.1,a,    15.9,a,     5.6,a
 1952,   -14.0,a,   -10.2,a,    -3.9,a,     2.1,a,     8.8,a,    14.7,a,    20.3,a,    16.8,a,    11.8,a,     3.7,a,    -1.5,a,    -7.6,a,     3.4,a,   -11.7,a,     2.3,a,    17.3,a,     4.7,a
 1953,   -11.0,a,    -9.5,a,    -4.6,a,     3.6,a,     9.7,a,    14.9,a,    17.2,a,    15.8,a,    12.6,a,     6.1,a,     1.7,a,    -6.3,a,     4.2,a,    -9.4,a,     2.9,a,    16.0,a,     6.8,a
 1954,   -16.4,a,    -7.3,a,    -5.7,a,     1.1,a,     8.3,a,    14.0,a,    16.1,a,    15.0,a,    10.7,a,     6.2,a,    -0.2,a,    -7.8,a,     2.8,a,   -10.0,a,     1.2,a,    15.0,a,     5.6,a
 1955,   -12.8,a,   -11.1,a,    -7.8,a,     1.5,a,     8.9,a,    15.4,a,    18.3,a,    17.5,a,    10.6,a,     5.8,a,    -1.0,a,   -12.1,a,     2.8,a,   -10.6,a,     0.9,a,    17.1,a,     5.1,a
 1956,    -7.3,a,   -12.2,a,    -9.1,a,     1.1,a,     5.5,a,    14.0,a,    15.6,a,    14.2,a,     9.5,a,     6.5,a,    -1.8,a,   -11.2,a,     2.1,a,   -10.5,a,    -0.8,a,    14.6,a,     4.7,a
 1957,   -19.8,a,   -11.1,a,    -4.8,a,     0.3,a,     7.7,a,    14.2,a,    15.5,a,    13.8,a,    11.7,a,     6.4,a,     0.5,a,    -7.6,a,     2.2,a,   -14.0,a,     1.1,a,    14.5,a,     6.2,a
 1958,    -9.2,a,   -12.3,a,    -1.4,a,     3.4,a,     7.8,a,    11.2,a,    16.2,a,    15.4,a,    11.1,a,     4.4,a,    -1.9,a,   -16.5,a,     2.4,a,    -9.7,a,     3.3,a,    14.3,a,     4.5,a
 1959,   -13.7,a,   -16.8,a,    -9.2,a,     2.0,a,    10.4,a,    13.0,a,    19.3,a,    16.7,a,    13.0,a,     4.8,a,    -2.0,a,    -8.6,a,     2.4,a,   -15.7,a,     1.1,a,    16.3,a,     5.3,a
 1960,   -14.0,a,    -6.9,a,    -7.3,a,     0.3,a,    12.0,a,    15.2,a,    16.5,a,    16.8,a,    12.0,a,     5.0,a,     0.1,a,   -10.5,a,     3.3,a,    -9.8,a,     1.7,a,    16.2,a,     5.7,a
 1961,   -18.1,a,   -13.0,a,    -7.3,a,     1.6,a,     7.4,a,    13.9,a,    17.5,a,    16.4,a,    14.8,a,     7.1,a,     0.4,a,    -7.0,a,     2.8,a,   -13.9,a,     0.6,a,    15.9,a,     7.4,a
 1962,   -15.6,a,   -16.4,a,    -2.9,a,     1.4,a,     8.4,a,    14.0,a,    15.1,a,    16.0,a,    10.5,a,     5.0,a,    -3.0,a,    -9.9,a,     1.9,a,   -13.0,a,     2.3,a,    15.0,a,     4.2,a
 1963,   -11.8,a,   -16.2,a,    -7.9,a,     1.7,a,     7.7,a,    15.6,a,    18.6,a,    14.3,a,     9.5,a,     7.3,a,     1.1,a,   -13.9,a,     2.2,a,   -12.6,a,     0.5,a,    16.2,a,     6.0,a
 1964,   -12.1,a,   -11.0,a,    -6.3,a,     1.1,a,     9.3,a,    12.9,a,    17.8,a,    13.9,a,    10.5,a,     4.1,a,    -2.5,a,   -10.1,a,     2.3,a,   -12.3,a,     1.4,a,    14.9,a,     4.0,a
 1965,   -15.0,a,   -13.1,a,    -5.0,a,     1.6,a,     8.3,a,    14.7,a,    14.8,a,    15.4,a,    11.3,a,     3.9,a,    -4.6,a,    -9.9,a,     1.9,a,   -12.7,a,     1.6,a,    15.0,a,     3.5,a
 1966,   -10.3,a,   -10.7,a,    -3.6,a,     2.0,a,     8.3,a,    14.6,a,    17.2,a,    15.2,a,     9.9,a,     5.6,a,     0.5,a,    -7.1,a,     3.5,a,   -10.3,a,     2.2,a,    15.7,a,     5.3,a
 1967,   -11.8,a,   -16.4,a,    -9.7,a,     0.0,a,     5.5,a,    15.1,a, -9999.9,M,    17.1,a,    12.3,a,     5.8,a,    -1.6,a,    -9.1,a, -9999.9,M,   -11.8,a,    -1.4,a, -9999.9,M,     5.5,a
 1968,   -17.6,a,   -14.6,a,    -5.0,a,     3.7,a,     8.0,a,    13.8,a, -9999.9,M, -9999.9,M,    13.2,a,     8.3,a,    -3.0,a,    -9.1,a, -9999.9,M,   -13.8,a,     2.2,a, -9999.9,M,     6.2,a
 1969,   -10.7,a,   -10.3,a,    -5.2,a,    -0.3,a,     6.9,a,    14.6,a,    16.0,a,    17.0,a,    10.0,a,     4.5,a,     0.8,a,    -7.4,a,     3.0,a,   -10.0,a,     0.5,a,    15.9,a,     5.1,a
 1970,   -15.6, ,   -11.4, ,    -4.7, ,     2.1, ,     8.6, ,    15.2, ,    19.8, ,    17.8, ,    11.1, ,     7.4, ,     0.6, , -9999.9,M, -9999.9,M,   -11.5,a,     2.0, ,    17.6, ,     6.4, 
 1971, -9999.9,M, -9999.9,M,    -4.8, ,     1.6, ,     9.8, ,    13.0, ,    16.5, ,    15.2, ,    12.7, ,     7.6, ,    -2.7, ,   -12.3, , -9999.9,M, -9999.9,M,     2.2, ,    14.9, ,     5.9, 
 1972, -9999.9,M,   -15.0, ,    -8.5, ,    -0.9, ,     8.8, ,    15.7, ,    16.9, ,    14.2, ,    11.2, ,     2.8, ,    -3.3, ,   -14.1, , -9999.9,M, -9999.9,M,    -0.2, ,    15.6, ,     3.6, 
 1973,   -13.2, ,   -13.2, ,    -3.0, ,     1.7, ,     8.0, ,    16.3, ,    18.8, ,    17.9, ,     9.8, , -9999.9,M,    -2.3, ,    -6.0, , -9999.9,M,   -13.5, ,     2.2, ,    17.7, , -9999.9,M
 1974,   -16.2, , -9999.9,M,    -8.2, ,     0.1, ,     5.5, ,    14.9, ,    16.7, ,    15.9, ,     9.7, ,     2.0, ,    -1.7, ,    -8.6, , -9999.9,M, -9999.9,M,    -0.9, ,    15.8, ,     3.3, 
 1975,   -14.5, , -9999.9,M,    -7.5, ,    -0.6, ,    10.7, ,    15.7, ,    20.0, ,    15.7, ,    11.5, ,     5.2, ,     0.4, ,   -11.4, , -9999.9,M, -9999.9,M,     0.9, ,    17.1, ,     5.7, 
 1976,   -16.5, ,   -11.3, ,    -6.3, ,     2.3, ,    11.0, ,    18.0, ,    16.8, ,    16.5, ,    10.7, ,     4.0, ,    -3.4, ,   -14.7, ,     2.3, ,   -13.1, ,     2.3, ,    17.1, ,     3.8, 
 1977,   -16.3, ,   -12.0, ,    -1.3, ,     0.6, , -9999.9,M,    14.1, ,    16.6, ,    16.4, ,    10.5, ,     5.6, ,     0.3, ,   -10.3, , -9999.9,M,   -14.3, , -9999.9,M,    15.7, ,     5.5, 
 1978,   -13.7, ,   -13.1, ,    -8.8, ,     0.3, ,    12.0, ,    15.9, ,    17.8, ,    16.5, ,     9.2, ,     4.5, ,    -3.0, ,   -10.6, ,     2.3, ,   -12.4, ,     1.2, ,    16.7, ,     3.6, 
 1979,   -12.2, ,   -14.6, ,    -1.4, ,     3.7, ,    11.7, ,    16.1, ,    19.1, ,    15.8, ,    11.3, ,     7.2, ,     1.0, ,    -8.3, ,     4.1, ,   -12.5, ,     4.7, ,    17.0, ,     6.5, 
 1980,   -12.6, ,   -14.0, ,    -5.9, ,     4.5, ,     9.5, ,    14.4, ,    17.3, ,    17.9, ,    10.3, ,     4.7,E,    -1.9, ,   -14.6, ,     2.5,E,   -11.6, ,     2.7, ,    16.5, ,     4.4,E
 1981,   -16.7, ,    -4.5, ,    -3.6, ,     3.1, ,    11.2, ,    14.7, ,    18.2, ,    16.6, ,    12.1, ,     4.8, ,    -0.4, ,    -6.0, ,     4.1, ,   -11.9, ,     3.6, ,    16.5, ,     5.5, 
 1982,   -18.0, ,   -15.4, ,    -6.7, ,    -0.2, ,    10.0, ,    14.2, ,    17.3, , -9999.9,M,    12.1, ,     6.6, ,    -0.1, ,    -6.7, , -9999.9,M,   -13.1, ,     1.0, , -9999.9,M,     6.2, 
 1983,   -11.2, ,   -11.4, ,    -3.4, ,     4.6, ,     8.6, ,    15.6, ,    17.4, ,    16.9, ,    13.3, ,     5.9, ,    -0.6, ,   -10.8, ,     3.7, ,    -9.8, ,     3.3, ,    16.6, ,     6.2, 
 1984,   -17.0, ,    -6.7, ,    -9.2, ,     2.9, ,     8.3, ,    14.2, ,    17.9, ,    17.9, ,    10.1, ,     6.2, ,     0.2, ,    -8.9, ,     3.0, ,   -11.5, ,     0.7, ,    16.7, ,     5.5, 
 1985,   -16.3, ,   -10.2, ,    -6.5, ,    -0.3, ,     8.1, ,    13.5, ,    17.5, ,    15.8, ,    12.2,E,     6.2,E,    -2.5, ,   -12.1, ,     2.1,E,   -11.8, ,     0.4, ,    15.6, ,     5.3,E
 1986,   -12.5, ,   -12.7, ,    -6.5, ,     5.0, ,    10.4,E,    11.9, ,    15.8, ,    15.0, ,     9.0, ,     4.4,E,    -4.0, ,    -9.6, ,     2.2,E,   -12.4, ,     3.0,E,    14.2, ,     3.1,E
 1987,   -14.2, ,   -13.0, ,    -3.9, ,     5.7, ,     9.4,E,    15.1, ,    18.0, ,    15.4,E,    11.8,E,     6.5,E,    -1.7, ,    -7.8,E,     3.4,E,   -12.3, ,     3.7,E,    16.2,E,     5.5,E
 1988,   -12.1, ,   -13.4, ,    -6.5, ,     2.9, ,    11.1, ,    13.8, ,    18.8, ,    17.2, ,    11.3,E,     4.4, ,     0.5, ,   -10.8, ,     3.1,E,   -11.1,E,     2.5, ,    16.6, ,     5.4,E
 1989,   -13.0, ,   -14.5, ,    -8.5, ,     2.1, ,    12.6, ,    14.8, ,    16.8, ,    17.2, ,    12.8, ,     6.4, ,    -3.4, ,   -16.7, ,     2.2, ,   -12.8, ,     2.1, ,    16.3, ,     5.3, 
 1990,   -10.2, ,   -13.6, ,    -5.8, ,     3.5, ,     8.8, ,    16.3, ,    17.8, ,    18.2, ,    11.7,E,     6.5,E,    -1.2,E,    -8.4, ,     3.6,E,   -13.5, ,     2.2, ,    17.4, ,     5.7,E
 1991,   -16.8, ,   -11.6, ,    -4.6, ,     2.7, ,    10.2, ,    15.3, ,    17.5, ,    17.6, ,    10.5, ,     6.7,E,    -0.4, ,   -10.7,E,     3.0,E,   -12.3, ,     2.8, ,    16.8, ,     5.6,E
 1992,   -13.8, ,   -13.3, ,    -7.9, ,     1.9, ,    10.9,E,    14.8, ,    14.8, ,    16.9, ,    13.3, ,     4.4, ,    -2.0, ,    -7.6, ,     2.7,E,   -12.6,E,     1.6,E,    15.5, ,     5.2, 
 1993,   -15.3, ,   -18.1, ,    -7.3, ,     3.3, ,     9.9, ,    15.1,E,    17.8, ,    18.1, ,    11.9, ,     3.5,E,    -2.2, ,    -7.7, ,     2.4,E,   -13.7, ,     2.0, ,    17.0,E,     4.4,E
 1994,   -19.6, ,   -14.6, ,    -4.4, ,     1.7, ,     7.9, ,    16.8, ,    19.0, ,    15.7, ,    11.2, ,     7.3, ,     0.7, ,    -7.5, ,     2.9, ,   -14.0, ,     1.7, ,    17.2, ,     6.4, 
 1995,   -11.0,E,   -15.0, ,    -4.9, ,     0.3, ,     9.3, ,    16.3, ,    19.5, ,    17.3, ,    10.6, ,     8.2, ,    -2.5,E,   -10.3, ,     3.2,E,   -11.2,E,     1.6, ,    17.7, ,     5.4,E
 1996,   -13.6, ,   -11.2, ,    -5.8, ,     3.0, ,     8.5, ,    16.0, ,    17.8, ,    16.8, ,    12.4, ,     5.3, ,    -1.6, ,    -4.5, ,     3.6, ,   -11.7, ,     1.9, ,    16.9, ,     5.4, 
 1997,   -13.8, ,   -12.8, ,    -8.5, ,     1.2, ,     7.6, ,    15.0, ,    17.9, ,    16.0, ,    12.3, ,     5.1, ,    -1.9, ,    -9.1, ,     2.4, ,   -10.4, ,     0.1, ,    16.3, ,     5.2, 
 1998,   -11.5, ,    -7.3, ,    -3.9, ,     3.3, ,    13.3, ,    16.1, ,    18.0, ,    17.0, ,    12.3, ,     6.1, ,    -0.8, ,    -7.3, ,     4.6, ,    -9.3, ,     4.2, ,    17.0, ,     5.9, 
 1999,   -14.2, ,    -9.6, ,    -1.1, ,     2.9, ,    12.9, ,    17.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.4, ,     4.9, , -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,     2.5, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,   -11.7, ,    -6.0, ,     2.5,E,    12.8, ,    15.9,E,    17.7, ,    18.3,E,    13.7,E,     7.3, ,     1.5, ,    -3.8, , -9999.9,M, -9999.9,M,     3.1,E,    17.3,E,     7.5,E
 2002,   -10.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
