7016960,ST_CHARLES_DE_MANDE_,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7016960,ST_CHARLES_DE_MANDE_,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0, ,    17.8, ,    16.9, ,    11.5, ,     3.7, ,    -2.4, ,   -14.2, , -9999.9,M, -9999.9,M, -9999.9,M,    17.9, ,     4.3, 
 1977,   -15.5, ,   -10.4, ,    -1.2, ,     2.9, ,    13.1, ,    15.5, ,    18.0, ,    15.5, ,    10.9, , -9999.9,M,    -0.6, ,    -9.3, , -9999.9,M,   -13.4, ,     4.9, ,    16.3, , -9999.9,M
 1978,   -16.4, ,   -14.3, ,    -8.3, ,     1.1, ,    13.6, ,    16.5, ,    18.7, ,    17.7, ,    10.7, ,     5.5, ,    -2.5, ,   -10.3, ,     2.7, ,   -13.3, ,     2.1, ,    17.6, ,     4.6, 
 1979,   -11.8, ,   -14.1, ,    -1.8, ,     4.3, ,    11.8, ,    16.2, ,    19.7, ,    16.5, ,    11.4, ,     6.5, ,     1.1, ,    -8.1, ,     4.3, ,   -12.1, ,     4.8, ,    17.5, ,     6.3, 
 1980,   -11.7, ,   -10.7, ,    -4.0, ,     5.4, ,    11.4, ,    14.4,E, -9999.9,M,    18.6, ,    10.6, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.2, ,     4.3, , -9999.9,M, -9999.9,M
 1981, -9999.9,M,    -4.8, ,    -3.7,E, -9999.9,M,    11.5, ,    16.8,E, -9999.9,M,    18.0, ,    12.7, ,     5.1,E, -9999.9,M,    -5.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982,   -18.9,E,   -12.0, ,    -4.2,E,     2.0,E,    12.9, ,    15.4, ,    19.2, ,    15.0, ,    13.2, ,     7.0, ,    -0.1, ,    -6.4, ,     3.6,E,   -12.2,E,     3.6,E,    16.5, ,     6.7, 
 1983,   -11.3, ,    -8.5, ,    -2.4, ,     3.7, ,     8.8, , -9999.9,M, -9999.9,M,    19.1, ,    14.6, ,     5.8, ,     0.1, ,   -10.8, , -9999.9,M,    -8.7, ,     3.4, , -9999.9,M,     6.8, 
 1984,   -15.9, ,    -4.9, ,    -7.7,E,     6.1, ,     9.8,E,    17.0,E,    19.5,E,    19.6,E,    10.9, ,     7.6,E,     0.2,E,    -7.9,E,     4.5,E,   -10.5, ,     2.7,E,    18.7,E,     6.2,E
 1985,   -16.4,E,   -10.6,E,    -5.7,E,     2.4,E,    11.1,E,    15.3,E,    18.1,E,    17.2, ,    13.1, ,     6.5,E,    -2.2,E,   -12.4,E,     3.0,E,   -11.6,E,     2.6,E,    16.9,E,     5.8,E
 1986,   -13.2,E,   -13.4,E,    -5.5,E,     6.2,E,    12.4,E,    14.4, ,    17.9,E,    16.5,E,    11.1,E,     6.0,E,    -3.1,E,    -8.1,E,     3.4,E,   -13.0,E,     4.4,E,    16.3,E,     4.7,E
 1987,   -11.6,E,   -11.2,E,    -1.6,E,     8.0,E,    11.0,E,    16.9,E,    19.8, ,    16.6,E,    13.0, ,     5.5,E,    -1.4,E,    -6.2,E,     4.9,E,   -10.3,E,     5.8,E,    17.8,E,     5.7,E
 1988,   -12.5,E,   -11.2,E,    -5.6,E,     4.6, ,    13.5,E,    15.9,E,    20.6, ,    18.4,E,    12.0,E,     4.5,E,     0.6,E,   -11.2,E,     4.1,E,   -10.0,E,     4.2,E,    18.3,E,     5.7,E
 1989,   -11.7, ,   -13.6, ,    -7.3, ,     3.0,E,    13.3,E,    17.2,E,    20.2, ,    18.5, ,    13.6,E,     6.7, ,    -3.5, ,   -18.3,E,     3.2,E,   -12.2,E,     3.0,E,    18.6,E,     5.6,E
 1990,    -7.4,E,   -11.4,E,    -4.5,E,     4.6, ,    10.5, ,    16.3,E,    19.6,E,    19.1, ,    12.3,E,     6.7,E,    -0.2,E,    -8.2,E,     4.8,E,   -12.4,E,     3.5,E,    18.3,E,     6.3,E
 1991,   -14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    15.7,E,    17.2,E,    19.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -13.7, ,    -8.3, ,    -3.1, ,     4.8,E,    14.2, ,    18.6,E,    20.8, ,    18.2, ,    16.1, ,     5.2, ,     1.9, ,    -6.6, ,     5.7,E,    -9.5,E,     5.3,E,    19.2,E,     7.7, 
 2000,   -13.6, ,    -9.5, ,    -0.8, ,     3.5, ,    10.6, ,    15.2, ,    18.7, ,    18.3,E,    12.2, ,     7.0, ,     1.2, ,   -11.6,E,     4.3,E,    -9.9, ,     4.4, ,    17.4,E,     6.8, 
 2001,   -11.9, ,   -11.6,E,    -4.3,E,     4.2,E,    13.6, ,    18.7,E,    18.1, ,    19.8, ,    14.6, ,     7.8,E,     1.4, ,    -3.4,E,     5.6,E,   -11.7,E,     4.5,E,    18.9,E,     7.9,E
 2002,    -8.1, ,    -8.3, ,    -5.4,E,     4.3, ,     9.4, ,    15.6,E,    20.2, ,    19.5, ,    15.7, ,     5.1,E,    -1.4, ,    -7.6,E,     4.9,E,    -6.6,E,     2.8,E,    18.4,E,     6.5,E
 2003,   -14.8,E,   -14.1, ,    -5.9, ,     1.8, ,    11.5, ,    17.6, ,    19.2, ,    19.8,E,    15.7,E,     5.7,E,     0.5,E,    -7.0,E,     4.2,E,   -12.2,E,     2.5, ,    18.9,E,     7.3,E
 2004,   -16.8, ,    -9.3, ,    -2.9,E,     4.2, ,    11.2,E,    15.0, ,    19.1, ,    17.4, ,    14.0, ,     7.3, ,    -0.4, ,   -11.4, ,     4.0,E,   -11.0,E,     4.2,E,    17.2, ,     7.0, 
 2005,   -14.4,E,    -8.9, ,    -4.8, ,     5.3, ,    10.1, ,    19.0,E,    20.4,E,    19.9, ,    15.2, ,     8.6, ,     0.1, ,    -8.3, ,     5.2,E,   -11.6,E,     3.5, ,    19.8,E,     8.0, 
 2006,    -7.6,E,   -10.4,E,    -2.3, ,     5.8, ,    13.2, ,    18.3, ,    21.1, ,    17.6,E,    12.8,E,     5.9, ,     2.8,E,    -4.4,E,     6.1,E,    -8.8,E,     5.6, ,    19.0,E,     7.2,E
 2007,   -10.9,E,   -13.5, ,    -5.3,E,     3.9,E,    12.3, ,    18.0, ,    18.5, ,    17.7,E,    14.4, ,     9.0,E,    -1.2,E,    -9.1,E,     4.5,E,    -9.6,E,     3.6,E,    18.1,E,     7.4,E
 2008,    -9.8,E,   -10.7,E,    -6.9, ,     5.6,E,    10.6, ,    17.9,E,    19.7,E,    18.1, ,    14.2,E,     6.5,E,     0.4,E,   -10.6,E,     4.6,E,    -9.9,E,     3.1,E,    18.6,E,     7.0,E
 2009,   -16.7,E,    -9.5, ,    -3.9, ,     5.9, ,    10.4, ,    16.4,E,    17.9, ,    18.7, ,    13.2,E,     5.4,E,     2.7, ,    -7.9, ,     4.4,E,   -12.3,E,     4.1, ,    17.7,E,     7.1,E
 2010,    -7.2, ,    -4.6, ,     1.5, , -9999.9,M,    12.8,E,    16.9, ,    21.0,E,    18.6,E,    14.1,E,     5.9, ,     0.7, ,    -6.4, , -9999.9,M,    -6.6, , -9999.9,M,    18.8,E,     6.9,E
 2011, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,    12.2, ,    17.6, ,    21.2, ,    18.9, ,    15.5, ,     7.7, ,     2.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2, ,     8.6, 
 2012, -9999.9,M, -9999.9,M,     1.1, ,     4.9, ,    13.8, ,    16.8,E,    20.1, ,    19.5, ,    13.2, ,     8.3, ,     0.4, ,    -5.8, , -9999.9,M, -9999.9,M,     6.6, ,    18.8,E,     7.3, 
 2013,   -10.3, , -9999.9,M,    -1.0, ,     3.1, ,    13.4, ,    16.4, ,    20.2, ,    18.1, ,    13.2, ,     8.1, ,    -1.6, , -9999.9,M, -9999.9,M, -9999.9,M,     5.2, ,    18.2, ,     6.6, 
 2014,   -13.0, , -9999.9,M,    -8.8, ,     3.5, ,    13.8, ,    17.9, ,    19.1, ,    18.6, ,    14.0, , -9999.9,M,    -0.6, ,    -5.5, , -9999.9,M, -9999.9,M,     2.8, ,    18.5, , -9999.9,M
 2015,   -15.2, , -9999.9,M, -9999.9,M,     2.5, , -9999.9,M, -9999.9,M,    19.6, ,    19.8, ,    16.9, ,     5.0, ,     1.6, ,    -1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, 
 2016, -9999.9,M,    -9.8, ,    -3.8, ,     0.3, ,    12.2, ,    17.2, ,    19.8, , -9999.9,M, -9999.9,M,     7.2, ,     2.4, ,    -7.8, , -9999.9,M, -9999.9,M,     2.9, , -9999.9,M, -9999.9,M
 2017,    -7.8, ,    -7.4, ,    -6.1, ,     5.7, ,    11.6, ,    17.3, ,    19.1,E,    17.7, ,    16.5, ,    10.3, ,    -1.8, ,   -11.8, ,     5.3,E,    -7.7, ,     3.7, ,    18.0,E,     8.3, 
 2018,   -12.9, ,    -8.2, ,    -1.4,E,     1.0, ,    13.1, ,    17.0, ,    21.8,E,    20.5, ,    14.8, ,     4.8, ,    -3.5, ,    -9.1, ,     4.8,E,   -11.0, ,     4.2,E,    19.8,E,     5.4, 
 2019,   -13.6, ,   -11.3, ,    -5.8, ,     2.6, , -9999.9,M,    15.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3, , -9999.9,M, -9999.9,M, -9999.9,M
