7077570,ST_MICHEL_DES_SAIN  ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7077570,ST_MICHEL_DES_SAIN  ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.3, ,   -10.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967,   -10.4, ,   -18.0, ,    -9.4, , -9999.9,M, -9999.9,M,    15.5, ,    17.0, ,    15.7, ,    11.3, ,     5.3, ,    -3.5, ,   -10.7, , -9999.9,M,   -12.9, , -9999.9,M,    16.1, ,     4.4, 
 1968,   -18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,    13.9, ,    14.2, ,     7.4, ,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, 
 1969, -9999.9,M,    -9.3, ,    -6.0, ,     0.6, ,     7.6, ,    14.1, , -9999.9,M,    17.6, ,    10.1, ,     4.1, ,     0.3, ,   -11.0, , -9999.9,M, -9999.9,M,     0.7, , -9999.9,M,     4.8, 
 1970,   -19.2, ,   -14.8, ,    -6.9, ,     1.8, ,     9.0, ,    14.6, ,    17.8, ,    15.7, ,    10.9, ,     6.2, ,    -0.6, ,   -15.0, ,     1.6, ,   -15.0, ,     1.3, ,    16.0, ,     5.5, 
 1971,   -17.7, ,   -11.5, ,    -8.0, ,     0.6, ,     9.2, ,    14.0, ,    15.7, ,    15.0, ,    13.3, ,     9.0, ,    -3.2, ,   -11.4, ,     2.1, ,   -14.7, ,     0.6, ,    14.9, ,     6.4, 
 1972,   -14.1, ,   -15.8, ,    -9.2, ,    -1.2, ,     9.7, ,    14.8, ,    17.1, ,    14.9, ,    11.8, ,     2.4, ,    -4.6, , -9999.9,M, -9999.9,M,   -13.8, ,    -0.2, ,    15.6, ,     3.2, 
 1973, -9999.9,M, -9999.9,M,    -1.0, ,     2.8, ,     9.1, ,    15.6, ,    17.9, ,    18.7, ,    11.0, , -9999.9,M,    -2.3, ,    -7.0, , -9999.9,M, -9999.9,M,     3.6, ,    17.4, , -9999.9,M
 1974,   -11.1, ,   -12.0, ,    -6.6, ,     1.9, ,     6.6, ,    14.6, ,    17.1, ,    16.2, ,    10.0, ,     2.5, ,    -0.9, ,    -7.1, ,     2.6, ,   -10.0, ,     0.6, ,    16.0, ,     3.9, 
 1975,   -13.3, ,   -12.0, ,    -7.8, ,    -0.6, ,    12.4, ,    15.5, ,    19.1, ,    16.7, ,    10.6, ,     5.5, ,    -0.2, ,   -13.1, ,     2.7, ,   -10.8, ,     1.3, ,    17.1, ,     5.3, 
 1976,   -17.4, ,   -11.1, ,    -6.2, ,     4.1, ,     9.0, ,    17.1, ,    16.0, ,    16.0, ,    10.6, , -9999.9,M,    -4.3, ,   -15.6, , -9999.9,M,   -13.9, ,     2.3, ,    16.4, , -9999.9,M
 1977,   -16.6, ,   -10.6, ,    -1.5, ,     3.4, ,    11.4, ,    14.0, ,    16.8, ,    15.1, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3, ,     4.4, ,    15.3, , -9999.9,M
 1978,   -14.5, ,   -15.8, ,    -9.0, ,     1.1, ,    12.5, ,    14.9, ,    17.1, ,    16.1, ,     9.2, ,     4.8, ,    -2.9, ,   -10.6, ,     1.9, , -9999.9,M,     1.5, ,    16.0, ,     3.7, 
 1979,   -13.2, ,   -16.6, ,    -1.4, ,     3.8, ,    10.5, ,    15.1, ,    18.3, ,    15.4, ,    10.9, ,     5.5, ,     0.9, ,    -7.8, ,     3.5, ,   -13.5, ,     4.3, ,    16.3, ,     5.8, 
 1980,   -13.4, ,   -13.1, ,    -5.1, ,     4.6, ,    10.1, ,    13.6, ,    17.5, ,    17.6, ,    10.1, ,     3.3, ,    -3.8, ,   -16.1, ,     2.1, ,   -11.4, ,     3.2, ,    16.2, ,     3.2, 
 1981,   -17.3, ,    -5.4, ,    -4.0, ,     4.4, ,     9.9, ,    15.0, ,    17.3, ,    16.4, ,    11.2, ,     3.5,E,    -1.2, ,    -6.8, ,     3.6,E,   -12.9, ,     3.4, ,    16.2, ,     4.5,E
 1982,   -19.7, ,   -13.8, ,    -6.3, ,     0.7, ,    11.9, ,    13.9, ,    17.5, ,    13.5, ,    12.1, ,     5.6, ,    -0.3, ,    -6.3, ,     2.4, ,   -13.4, ,     2.1, ,    15.0, ,     5.8, 
 1983,   -11.6, ,    -9.7, ,    -3.3, ,     2.8, ,     7.9, ,    15.9, ,    18.2, ,    17.4, ,    13.7, , -9999.9,M,    -1.1, ,   -12.4, , -9999.9,M,    -9.2, ,     2.5, ,    17.2, , -9999.9,M
 1984,   -16.9, ,    -5.6, ,    -9.9, ,     4.8, ,     8.2, ,    15.0, ,    17.7, ,    18.0, ,    10.3, ,     6.6, ,    -1.1, , -9999.9,M, -9999.9,M,   -11.6, ,     1.0, ,    16.9, ,     5.3, 
 1985, -9999.9,M,   -11.2,E,    -5.8,E,     1.8,E,    10.0, ,    13.7, ,    17.1, ,    15.6,E,    12.7, ,     6.7,E,    -2.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,E,    15.5,E,     5.8,E
 1986,   -13.1,E,   -12.7, ,    -5.2,E,     5.8, ,    10.6, ,    12.6, ,    16.5, ,    14.9, ,    10.4, ,     4.5, ,    -4.3, ,   -10.2,E,     2.5,E, -9999.9,M,     3.7,E,    14.7, ,     3.5, 
 1987,   -13.3,E,   -12.9,E,    -1.7, ,     6.7, ,     9.7, ,    15.9, ,    18.5, ,    15.4,E,    11.9, ,     4.2, ,    -2.4, ,    -6.9,E,     3.8,E,   -12.1,E,     4.9, ,    16.6,E,     4.6, 
 1988,   -12.2, ,   -12.8, ,    -6.9, ,     3.4, ,    12.2,E,    14.0, ,    19.5,E,    16.9,E,    10.9, ,     3.2,E,    -0.7, ,   -12.0,E,     3.0,E,   -10.6,E,     2.9,E,    16.8,E,     4.5,E
 1989,   -12.3,E,   -15.3, ,    -9.0,E,     1.3, ,    11.4,E,    15.4,E,    17.6,E,    16.7,E,    12.0, ,     5.6, ,    -4.5, ,   -20.5,E,     1.5,E,   -13.2,E,     1.2,E,    16.6,E,     4.4, 
 1990,    -8.2,E,   -12.1, ,    -6.2,E,     3.4,E,     9.0,E,    15.3,E,    17.7,E,    17.2,E,    11.0, ,     4.9,E,    -1.2,E,    -9.6,E,     3.4,E,   -13.6,E,     2.1,E,    16.7,E,     4.9,E
 1991,   -15.9, ,    -9.5,E,    -4.9, ,     3.8,E,    11.5,E,    15.7, ,    17.3,E,    17.6,E,     9.6,E,     6.1,E,    -1.1, ,   -11.4,E,     3.2,E,   -11.7,E,     3.5,E,    16.9,E,     4.9,E
 1992,   -15.3, ,   -14.0, ,    -9.1, ,     1.5,E,    10.1,E,    14.4, ,    15.2,E,    16.0,E,    11.8,E,     3.1, ,    -2.3, ,    -8.6, ,     1.9,E,   -13.6,E,     0.8,E,    15.2,E,     4.2,E
 1993,   -15.0,E,   -17.8,E,    -7.0, ,     3.3, ,    10.3, ,    14.7, ,    18.5, ,    17.9,E,    10.6,E,     2.5, ,    -2.8, ,   -10.8,E,     2.0,E,   -13.8,E,     2.2, ,    17.0,E,     3.4,E
 1994,   -21.8,E,   -15.6, ,    -5.0, ,     2.2, ,     9.2, ,    16.3,E,    18.6,E,    15.5, ,    11.6, ,     6.8,E,     0.0, ,    -7.8, ,     2.5,E,   -16.1,E,     2.1, ,    16.8,E,     6.1,E
 1995,    -9.3,E,   -14.5, ,    -2.2, ,     0.5, ,     9.8, ,    17.3, ,    19.1, ,    17.1, ,    10.1,E,     7.6,E,    -5.6,E,   -12.4, ,     3.1,E,   -10.5,E,     2.7, ,    17.8, ,     4.0,E
 1996,   -16.1, ,   -13.6,E,    -6.6,E,     1.7,E,     8.2,E,    16.3, ,    17.3, ,    17.0, ,    13.1, ,     4.7,E,    -3.9, ,    -5.2, ,     2.7,E,   -14.0,E,     1.1,E,    16.9, ,     4.6,E
 1997,   -14.4, ,   -12.8, ,    -9.5, ,     1.4,E,     7.4, ,    16.7, ,    17.5, ,    15.3, ,    11.4, ,     4.1, ,    -3.2, ,   -10.3, ,     2.0,E,   -10.8, ,    -0.2,E,    16.5, ,     4.1, 
 1998,   -11.8,E,    -6.7, ,    -4.1,E,     4.2, ,    13.5, ,    16.3,E,    17.5,E,    17.1, ,    12.7,E,     6.6, ,    -0.6,E,    -7.6,E,     4.8,E,    -9.6,E,     4.5,E,    17.0,E,     6.2,E
 1999,   -14.6,E,   -10.0, ,    -6.1,E,     2.2,E,    12.4, ,    17.0,E,    19.4, ,    16.1, ,    14.1, ,     4.3, ,     1.2, , -9999.9,M, -9999.9,M,   -10.7,E,     2.8,E,    17.5,E,     6.5, 
 2000,   -14.1,E,   -10.0,E,    -1.6,E,     1.5,E,     9.5, ,    13.7, ,    16.7,E,    16.6,E,    10.5, ,     5.8,E,    -0.3,E,   -13.6,E,     2.9,E, -9999.9,M,     3.1,E,    15.7,E,     5.3,E
 2001,   -12.4, ,   -12.6, ,    -5.8,E,     4.0, ,    11.7, ,    16.3, ,    16.0, ,    17.4, ,    12.7,E,     5.6, ,     0.0, ,    -4.5, ,     4.0,E,   -12.9,E,     3.3,E,    16.6, ,     6.1,E
 2002,    -9.6, ,    -9.1,E,    -7.4,E,     3.1, ,     7.6, ,    14.2,E,    18.7,E,    17.9,E,    14.3, ,     3.0,E, -9999.9,M,    -9.3,E, -9999.9,M,    -7.7,E,     1.1,E,    16.9,E, -9999.9,M
 2003,   -17.4, ,   -15.4,E,    -7.0,E,     0.2,E,     9.9,E,    15.5, ,    18.0, ,    18.8,E,    14.3, ,     4.2, ,    -1.0,E,    -9.1, ,     2.6,E,   -14.0,E,     1.0,E,    17.4,E,     5.8,E
 2004,   -19.2, ,   -11.4, ,    -4.3, ,     2.5, ,     9.3, ,    13.9, ,    17.7, ,    16.2, ,    12.8,E,     5.7, ,    -1.6,E,   -12.4, ,     2.4,E,   -13.2, ,     2.5, ,    15.9, ,     5.6,E
 2005,   -15.9, ,   -10.2,E,    -7.0, ,     3.8, ,     8.8,E,    18.2, ,    18.8,E,    18.1,E,    14.0,E,     7.6, ,    -1.1, ,    -9.9, ,     3.8,E,   -12.8,E,     1.9,E,    18.4,E,     6.8,E
 2006,    -8.8,E,   -12.2, ,    -3.7, ,     4.1,E,    12.2, ,    16.8, ,    19.2, ,    15.6, ,    11.6, ,     4.7, ,     1.5, ,    -5.7, ,     4.6,E,   -10.3,E,     4.2,E,    17.2, ,     5.9, 
 2007,   -12.3, ,   -15.7,E,    -6.4, ,     2.6, ,    10.6,E,    16.1, ,    16.5, ,    16.2, ,    13.2, ,     8.1, ,    -2.6,E,   -11.2, ,     2.9,E,   -11.2,E,     2.3,E,    16.3, ,     6.2,E
 2008,   -10.7,E,   -11.8, ,    -8.7,E,     4.6, ,     8.7, ,    16.7, ,    17.9, ,    16.2, ,    12.2, ,     4.5,E,    -0.9,E,   -11.3, ,     3.1,E,   -11.2,E,     1.5,E,    16.9, ,     5.3,E
 2009,   -18.1, ,   -10.5, ,    -4.7, ,     3.8, ,     8.8, ,    14.8, ,    16.6, ,    17.1, ,    12.1,E,     4.0,E,     1.7,E,    -9.1, ,     3.0,E,   -13.3, ,     2.6, ,    16.2, ,     5.9,E
 2010,    -8.5, ,    -6.9, ,    -0.2, ,     6.0, ,    11.9, ,    15.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2, ,     5.9, , -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, , -9999.9,M,    18.2, ,    12.5, ,     8.0, ,    -2.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, 
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2, ,    15.4, ,    19.1, ,    17.1, ,    11.9, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2, , -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     1.4, ,    -8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017,    -8.8, ,    -8.7, ,    -8.3,E,     4.5, ,    10.1,E,    15.5, ,    17.3, ,    15.8, ,    15.0, ,     9.1, ,    -3.2, ,   -13.7, ,     3.7,E,    -8.6, ,     2.1,E,    16.2, ,     7.0, 
 2018,   -13.2, ,    -9.2, ,    -4.4, ,    -1.0, ,    11.2, ,    15.0, ,    19.8, ,    18.7, ,    13.3, ,     3.1, ,    -4.7, ,   -10.3, ,     3.2, ,   -12.0, ,     1.9, ,    17.8, ,     3.9, 
 2019,   -15.2, ,   -12.5, ,    -7.5, ,     1.1, , -9999.9,M,    13.9,E,    19.3, ,    16.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7, , -9999.9,M,    16.6,E, -9999.9,M
