7093GJ5,LA_GRANDE_IV        ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7093GJ5,LA_GRANDE_IV        ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986,   -22.8,a,   -20.3,a,   -17.3,a,    -1.5,a,     5.8,a,     7.2,a,    13.7,a,    12.8,a,     5.3,a,    -1.4,a,   -11.4,a,   -15.0,a,    -3.7,a,   -21.4,a,    -4.3,a,    11.2,a,    -2.5,a
 1987,   -17.3,a,   -19.5,a,   -11.2,a,    -1.5,a,     3.7,a,     9.9,a,    13.6,a,    12.0,a,     9.0,a,     0.8,a,    -5.6,a,   -15.6,a,    -1.8,a,   -17.3,a,    -3.0,a,    11.8,a,     1.4,a
 1988,   -23.7,a,   -23.5,a,   -13.1,a,     0.0,a,     5.5,a,    10.3,a,    14.8,a,    12.8,a,     7.7,a,     1.0,a,    -5.9,a,   -21.3,a,    -3.0,a,   -20.9,a,    -2.5,a,    12.6,a,     0.9,a
 1989,   -23.2,a,   -23.0,a,   -18.5,a,    -4.7,a,     6.1,a,    12.2,a,    13.2,a,    11.7,a,     8.2,a,     1.3,a,   -10.9,a,   -22.8,a,    -4.2,a,   -22.5,a,    -5.7,a,    12.4,a,    -0.5,a
 1990,   -22.3,a,   -25.9,a,   -13.6,a,    -6.5,a,     2.2,a,    10.3,a,    13.9,a,    13.3,a,     5.8,a,     0.2,a,    -6.1,a,   -18.2,a,    -3.9,a,   -23.7,a,    -6.0,a,    12.5,a,     0.0,a
 1991,   -28.4,a,   -19.6,a,   -13.0,a,    -5.0,a,     3.8,a,    11.7,a,    14.7,a,    13.9,a,     7.4,a,     1.3,a,    -5.0,a,   -20.5,a,    -3.2,a,   -22.1,a,    -4.7,a,    13.4,a,     1.2,a
 1992,   -23.1,a,   -25.8,a,   -16.9,a,    -6.5,a,     2.2,a,     8.4,a,    12.0,a,    12.9,a,     8.0,a,     0.3,a,    -8.0,a,   -18.3,a,    -4.6,a,   -23.1,a,    -7.1,a,    11.1,a,     0.1,a
 1993,   -21.7,a,   -26.6,a,   -14.5,a,    -4.5,a,     4.2,a,    12.4,a,    16.2,a,    13.4,a,     6.1,a,    -2.4,a,    -9.1,a,   -17.2,a,    -3.6,a,   -22.2,a,    -4.9,a,    14.0,a,    -1.8,a
 1994,   -29.1,a,   -23.7,a,   -13.8,a,    -8.3,a,     1.6,a,    11.7,a,    13.9,a,    11.1,a,     9.3,a,     5.1,a,    -4.3,a,   -12.2,a,    -3.2,a,   -23.3,a,    -6.8,a,    12.2,a,     3.4,a
 1995,   -21.4,a,   -23.7,a,   -12.1,a,    -4.4,a,     5.6,a,    12.8,a,    15.0,a,    15.4,a,     6.4,a,     3.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -19.1,a,    -3.6,a,    14.4,a, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4, ,    15.2, ,    14.0, ,     9.3, ,     0.1, ,    -8.9, ,   -16.0, , -9999.9,M, -9999.9,M, -9999.9,M,    13.2, ,     0.2, 
 2003,   -22.7,E,   -25.8, ,   -20.5, ,    -8.6, ,     6.4, ,    10.2, ,    14.0, ,    13.9, ,    10.9, ,     1.5, ,    -5.2, ,   -14.0, ,    -3.3,E,   -21.5,E,    -7.6, ,    12.7, ,     2.4, 
 2004,   -23.6, ,   -19.7, ,   -13.2, ,    -7.6, ,    -0.1, ,    10.0, ,    14.7, ,    11.4, ,     8.5, ,     3.2, ,    -5.8, ,   -22.6, ,    -3.7, ,   -19.1, ,    -7.0, ,    12.0, ,     2.0, 
 2005,   -25.2, ,   -20.8, ,   -14.1, ,    -2.4, ,     7.9, ,    12.3, ,    15.6, ,    13.6, ,     9.0, ,     4.1,E,    -5.9, ,   -17.9, ,    -2.0,E,   -22.9, ,    -2.9, ,    13.8, ,     2.4,E
 2006,   -17.6, ,   -20.6, ,    -8.7, ,    -0.1, ,     9.3, ,    12.8, ,    14.4, ,    12.5, ,     7.9, ,     3.1, ,    -4.0, ,   -12.1, ,    -0.3, ,   -18.7, ,     0.2, ,    13.2, ,     2.3, 
 2007,   -19.8,E,   -23.1, ,   -16.7, ,    -1.4, ,     4.1, ,    12.8,E,    14.1, ,    11.9, ,     7.1, ,     3.8, ,    -7.5, ,   -18.7,E,    -2.8,E,   -18.3,E,    -4.7, ,    12.9,E,     1.1, 
 2008,   -18.0, ,   -22.5, ,   -17.6, ,    -1.5,E,     5.1, ,    12.7, ,    15.2, ,    16.2, ,     9.1, ,     3.2, ,    -4.9, ,   -19.3,E,    -1.9,E,   -19.7,E,    -4.7,E,    14.7, ,     2.5, 
 2009,   -26.3, ,   -18.0, ,   -15.0, ,    -3.0, ,     1.6, ,    12.7, ,    16.9, ,    11.8, ,     9.0, ,     1.4, ,    -1.3, ,   -13.9, ,    -2.0, ,   -21.2,E,    -5.5, ,    13.8, ,     3.0, 
 2010,   -17.7, ,    -9.8, ,   -10.6, ,     0.9, ,     6.4, ,    10.1,E,    14.9, ,    14.3, ,     8.7, ,     2.4, ,    -3.0, ,    -8.2, ,     0.7,E,   -13.8, ,    -1.1, ,    13.1,E,     2.7, 
 2011,   -20.4, ,   -21.0, ,   -16.0, ,    -5.9, ,     4.2, ,    11.8, ,    14.6, ,    14.2, ,     9.2, ,     4.5, ,    -3.9, ,   -17.0, ,    -2.1, ,   -16.5, ,    -5.9, ,    13.5, ,     3.3, 
 2012,   -22.2, ,   -20.9,E,   -11.3,E,    -3.9,E,     4.3,E,    15.0, ,    13.4, ,    13.8, ,     9.1, ,     2.8, ,    -4.6, ,   -13.8, ,    -1.5,E,   -20.0,E,    -3.6,E,    14.1, ,     2.4, 
 2013,   -20.6, ,   -20.1,E, -9999.9,M,    -3.1, ,     5.0, ,    11.0, ,    14.7, ,    13.3,E, -9999.9,M,     3.5, ,    -6.1,E,   -23.5,E, -9999.9,M,   -18.2,E, -9999.9,M,    13.0,E, -9999.9,M
 2014,   -22.8,E,   -21.1,E,   -19.5, , -9999.9,M,     6.2, ,    13.9, ,    14.1,E,    15.4,E,     6.7, ,     4.3,E,   -10.4, ,   -17.2, , -9999.9,M,   -22.5,E, -9999.9,M,    14.5,E,     0.2,E
 2015,   -26.2, ,   -29.2, ,   -18.4, ,    -5.4, ,     2.8, ,    11.4, ,    14.8, ,    15.4, ,    10.1, ,    -0.1, ,    -3.9, ,    -9.8, ,    -3.2, ,   -24.2, ,    -7.0, ,    13.9, ,     2.0, 
 2016,   -17.5, ,   -21.6, ,   -16.3, ,   -10.5, ,     7.2, ,    11.8, ,    15.1, ,    14.2, ,     8.8, ,     2.2, ,    -4.1, ,   -19.6, ,    -2.5, ,   -16.3, ,    -6.5, ,    13.7, ,     2.3, 
 2017,   -16.7, ,   -19.5, ,   -16.0, ,    -4.9, ,     6.4, ,    11.0, ,    13.3, ,    12.0, ,     8.9, , -9999.9,M,    -7.9, ,   -17.3, , -9999.9,M,   -18.6, ,    -4.8, ,    12.1, , -9999.9,M
 2018,   -24.4, ,   -22.0, ,    -9.3, ,    -8.7, ,     0.6, ,     8.6,E,    16.5, ,    11.5, ,     7.5, ,    -2.1, ,    -7.9, ,   -14.8, ,    -3.7,E,   -21.2, ,    -5.8, ,    12.2,E,    -0.8, 
 2019,   -23.0, ,   -22.3, ,   -16.3, ,    -4.9, ,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,     3.7, ,    -7.4, ,   -15.6, , -9999.9,M,   -20.0, ,    -5.7, , -9999.9,M,     1.5, 
