7027470,SAINT_GERMAIN_DE_GAN,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027470,SAINT_GERMAIN_DE_GAN,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,     1.9, ,    -7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009,   -15.6, ,    -9.0, ,    -2.2, ,     6.6, ,    11.1, ,    16.5, ,    18.6, ,    19.3, ,    12.9, ,     5.7, ,     3.8, ,    -6.9,E,     5.1,E,   -10.7, ,     5.2, ,    18.1, ,     7.5, 
 2010,    -7.7, ,    -5.9, ,     1.6, ,     7.8, ,    13.1, ,    16.5,E,    21.0, ,    18.6, ,    14.7, ,     7.0, ,     1.4, ,    -7.2,E,     6.7,E,    -6.8,E,     7.5, ,    18.7,E,     7.7, 
 2011,   -11.6, ,   -10.1, ,    -3.9, ,     5.6, ,    12.9, ,    17.6, ,    20.4, ,    18.7, ,    15.7, ,     8.5, ,     4.2, ,    -3.8, ,     6.2, ,    -9.6,E,     4.9, ,    18.9, ,     9.5, 
 2012,    -7.2,E,    -7.0,E,     1.8, ,     5.8, ,    14.0, ,    18.0, ,    19.6, ,    19.8, ,    13.9, ,     9.6, ,    -0.7, ,    -4.2, ,     7.0,E,    -6.0,E,     7.2, ,    19.1, ,     7.6, 
 2013,   -10.0, ,    -7.5, ,    -1.5, ,     5.1, ,    13.9, ,    16.7, ,    20.6, ,    18.2, ,    14.0, ,     8.8, ,     0.0, ,    -9.6, ,     5.7, ,    -7.2, ,     5.8, ,    18.5, ,     7.6, 
 2014,   -11.2,E,   -12.1, ,    -9.7, ,     5.0, ,    12.9, ,    18.1, ,    19.6,E,    18.6,E,    14.0, ,     9.8, ,     0.6, ,    -4.2,E,     5.1,E,   -11.0,E,     2.7, ,    18.8,E,     8.1, 
 2015,   -13.4, ,   -18.3,E,    -8.4, ,     4.7, ,    14.6,E,    15.9, ,    19.4, ,    19.5, ,    16.9, ,     5.8, ,     2.9, ,     1.1, ,     5.1,E,   -12.0,E,     3.6,E,    18.3, ,     8.5, 
 2016,    -8.5, ,    -6.6, ,    -1.4, ,     2.9, ,    12.9, ,    17.3, ,    19.2, ,    19.8, ,    15.2, ,     8.2, ,     3.4, ,    -5.6, ,     6.4, ,    -4.7, ,     4.8, ,    18.8, ,     8.9, 
 2017,    -5.7, ,    -6.2, ,    -6.6, ,     6.8, ,    12.1, ,    17.3, ,    18.9, ,    17.9, ,    16.4, ,    12.5,E,     0.2, ,   -10.7, ,     6.1,E,    -5.8, ,     4.1, ,    18.0, ,     9.7,E
 2018,   -11.4, ,    -6.3, ,    -3.0, ,     3.6, ,    13.6, ,    16.6,E,    21.2, , -9999.9,M,    15.1, ,     5.7, ,    -2.7, ,    -7.5, , -9999.9,M,    -9.5, ,     4.7, , -9999.9,M,     6.0, 
 2019,   -12.0, ,   -11.1, ,    -5.1, ,     4.0, ,    10.7, ,    16.7, ,    20.9, ,    17.9, ,    13.6, ,     8.3, ,    -2.8, ,    -5.3, ,     4.7, ,   -10.2, ,     3.2, ,    18.5, ,     6.4, 
