7022000,DISRAELI            ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7022000,DISRAELI            ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911,   -10.7, ,   -15.6, ,    -9.2, ,     0.3, ,    15.0, ,    16.1, ,    19.9, ,    18.6, ,    10.4, ,     5.4, ,    -1.8, ,    -4.3, ,     3.7, , -9999.9,M,     2.0, ,    18.2, ,     4.7, 
 1912,   -16.2, ,   -12.3, ,    -6.4, ,     3.4, ,    12.6, ,    12.9, , -9999.9,M,    14.4, ,    11.6, ,     7.5, ,     0.2, ,    -7.3, , -9999.9,M,   -10.9, ,     3.2, , -9999.9,M,     6.4, 
 1913,    -7.5, ,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8, , -9999.9,M,    -9.1, , -9999.9,M, -9999.9,M, -9999.9,M
 1914,   -15.4, ,   -16.8, ,    -5.1, ,    -0.9, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,    -3.9, ,   -10.9, , -9999.9,M,   -12.7, ,     1.5, , -9999.9,M, -9999.9,M
 1915,   -11.0, ,    -9.1, ,    -7.1, ,     4.1, ,     8.3, ,    14.5, ,    17.4, ,    15.7, ,    12.5, ,     7.0, ,    -0.9, ,    -7.7, ,     3.6, ,   -10.3, ,     1.8, ,    15.9, ,     6.2, 
 1916,   -11.6, ,   -11.2, ,   -10.8, ,     3.4, ,     8.5, ,    14.3, ,    18.3, , -9999.9,M,    12.9, ,     6.6, ,    -0.5, ,    -8.8, , -9999.9,M,   -10.2, ,     0.4, , -9999.9,M,     6.3, 
 1917,   -14.5, ,   -15.7, ,    -6.7, ,     1.1, ,     6.4, ,    15.0, ,    19.2, ,    18.7, ,    11.3, ,     4.6, ,    -5.0, ,   -15.7, ,     1.6, ,   -13.0, ,     0.3, ,    17.6, ,     3.6, 
 1918,   -16.4, ,   -14.0, ,   -10.0, ,     1.5, ,    12.5, ,    13.5, ,    19.2, ,    17.2, ,    10.9, ,     6.9, ,     0.4, ,    -7.1, ,     2.9, ,   -15.4, ,     1.3, ,    16.6, ,     6.1, 
 1919,   -10.0, ,    -9.1, ,    -4.0, ,     2.2, ,    10.3, ,    17.4, ,    19.4, ,    16.6, ,    11.1, ,     4.7, ,    -1.9, ,   -11.3, ,     3.8, ,    -8.7, ,     2.8, ,    17.8, ,     4.6, 
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,    15.8, ,    18.5, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.2, ,    -6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1921,   -11.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,     6.2, ,    -4.0, ,   -12.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7, 
 1922,   -14.9, ,   -12.4, ,    -5.3, ,     2.4, ,    10.3, ,    16.3, ,    17.3, ,    16.5, ,    12.0, ,     4.9, ,     0.1, ,   -10.7, ,     3.0, ,   -13.2, ,     2.5, ,    16.7, ,     5.7, 
 1923,   -13.6, ,   -17.0, ,   -11.5, ,     0.5, ,     9.3, ,    15.5, ,    16.2, ,    15.4, ,    13.5, ,     7.3, ,    -0.7, ,    -3.4, ,     2.6, ,   -13.8, ,    -0.6, ,    15.7, ,     6.7, 
 1924,   -10.6, ,   -16.3, ,    -4.2, ,     0.7, ,     7.5, ,    13.9, ,    18.2, ,    15.8, ,    11.6, ,     7.3, ,     0.5, ,   -11.5, ,     2.7, ,   -10.1, ,     1.3, ,    16.0, ,     6.5, 
 1925,   -16.3, ,    -6.5, ,    -4.1, ,     3.4, ,     8.4, ,    16.5, ,    17.6, ,    18.8, ,    11.3, ,     1.5, ,    -3.3, , -9999.9,M, -9999.9,M,   -11.4, ,     2.6, ,    17.6, ,     3.2, 
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, ,     0.7, ,    -8.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927,   -14.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M,   -12.6, ,    -5.4, ,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M,    19.6, ,     9.0, ,     4.8, ,    -2.0, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, 
 1929,   -11.9, ,   -12.6, ,    -4.6, ,     2.8, ,     9.7, ,    14.1, ,    16.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7, ,     2.6, , -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, ,     6.1, ,     1.6, ,    -7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, 
 1931, -9999.9,M,   -10.9, ,    -2.5, ,     5.2, ,    10.7, ,    15.1, ,    20.9, ,    16.3, ,    12.0, ,     6.6, ,     1.2, ,    -7.5, , -9999.9,M, -9999.9,M,     4.5, ,    17.4, ,     6.6, 
 1932,    -6.5, ,   -12.6, ,    -9.0, ,     1.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.9, , -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M,    -5.7, ,     3.3, ,    10.5, ,    15.4, ,    17.2, ,    13.6, ,    14.3, ,     4.1, ,     0.2, ,   -12.4, , -9999.9,M, -9999.9,M,     2.7, ,    15.4, ,     6.2, 
 1935,   -13.6, ,    -9.4, ,    -4.8, ,     1.3, ,     7.0, ,    14.8, ,    18.7, ,    17.0, ,    10.5, ,     5.5, ,     0.6, ,   -11.0, ,     3.1, ,   -11.8, ,     1.2, ,    16.8, ,     5.5, 
 1936,   -12.5, ,   -14.6, ,    -2.3, ,     1.4, ,    10.5, ,    15.3, ,    16.1, ,    15.0, ,    11.7, ,     5.1, ,    -3.4, ,    -7.8, ,     2.9, ,   -12.7, ,     3.2, ,    15.5, ,     4.5, 
 1937,    -7.0, ,    -9.6, ,    -9.7, ,     1.5, ,    11.0, ,    15.6, ,    19.5, ,    19.9, ,    13.5, ,     6.6, ,     0.5, ,    -9.8, ,     4.3, ,    -8.1, ,     0.9, ,    18.3, ,     6.9, 
 1938,   -14.6, ,   -12.3, ,    -7.8, ,     3.3, ,     8.2, ,    16.0, ,    17.5, ,    18.1, ,    10.8, ,     8.0, ,     0.8, ,    -6.4, ,     3.5, ,   -12.2, ,     1.2, ,    17.2, ,     6.5, 
 1939,   -13.1, ,   -10.6, ,    -8.4, ,     0.8, ,     9.9, ,    15.1, ,    18.1, ,    18.6, ,    12.5, ,     6.3, ,    -1.6, ,    -8.3, ,     3.3, ,   -10.0, ,     0.8, ,    17.3, ,     5.7, 
 1940,   -13.1, ,    -8.9, ,    -5.1, ,     1.0, ,    10.1, ,    14.4, ,    16.9, ,    15.8, ,    10.8, ,     2.6, ,    -1.3, ,    -9.0, ,     2.9, ,   -10.1, ,     2.0, ,    15.7, ,     4.0, 
 1941,   -14.7, ,   -10.1, , -9999.9,M,     4.4, ,     9.0, ,    15.6, ,    18.7, , -9999.9,M,    12.8, ,     6.6, ,     0.9, ,    -5.7, , -9999.9,M,   -11.3, , -9999.9,M, -9999.9,M,     6.8, 
 1942,   -10.6, ,   -11.7, ,    -3.1, ,     2.3, ,    11.8, ,    15.7, ,    17.0, ,    17.0, , -9999.9,M, -9999.9,M,     0.0, ,   -10.9, , -9999.9,M,    -9.3, ,     3.7, ,    16.6, , -9999.9,M
 1943,   -14.7, ,    -9.1, ,    -6.7, ,    -1.9, , -9999.9,M,    15.1, ,    17.6, ,    16.0, ,    11.6, ,     7.4, ,    -0.9, ,   -11.1, , -9999.9,M,   -11.6, , -9999.9,M,    16.2, ,     6.0, 
 1944,   -11.8, ,   -11.1, ,    -8.5, ,    -1.1, , -9999.9,M, -9999.9,M,    16.9, ,    18.1, ,    12.8, ,     5.9, ,     0.1, , -9999.9,M, -9999.9,M,   -11.3, , -9999.9,M, -9999.9,M,     6.3, 
 1945, -9999.9,M, -9999.9,M,    -1.6, ,     5.5, ,     8.1, ,    13.9, ,    17.6, ,    17.3, ,    13.4, ,     4.9, ,    -1.5, ,   -10.2, , -9999.9,M, -9999.9,M,     4.0, ,    16.3, ,     5.6, 
 1946,   -12.1, ,   -15.1, ,    -0.7, ,     1.9, ,     8.6, ,    14.6, ,    16.9, ,    15.3, ,    13.6, ,     7.8, ,    -0.4, ,    -9.6, ,     3.4, ,   -12.5, ,     3.3, ,    15.6, ,     7.0, 
 1947,   -11.7, ,   -12.2, ,    -4.8, ,    -1.1, ,     7.6, ,    14.2, ,    19.1, ,    18.9, ,    12.6, ,     9.3, ,    -1.5, ,   -11.6, ,     3.2, ,   -11.2, ,     0.6, ,    17.4, ,     6.8, 
 1948,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    13.7, ,    17.7, ,    17.7, ,    12.7, ,     6.0, ,     3.2, ,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,     7.3, 
 1949,    -9.4, ,   -10.5, ,    -6.6, ,     4.4, ,     9.7, ,    16.5, ,    18.9, ,    17.7, ,    12.0, ,     8.0, ,    -2.8, ,    -7.8, ,     4.2, ,    -8.7, ,     2.5, ,    17.7, ,     5.7, 
 1950,    -8.7, ,   -14.0, ,    -8.8, ,     1.2, ,    10.5, ,    15.5, ,    17.3, ,    15.7, ,    10.3, ,     6.6, ,     1.8, ,    -7.3, ,     3.3, ,   -10.2, ,     1.0, ,    16.2, ,     6.2, 
 1951,   -10.4, ,   -10.1, ,    -4.9, ,     4.1, ,    10.2, ,    14.7, ,    17.7, ,    15.5, ,    12.0, ,     7.0, ,    -3.3, ,    -9.9, ,     3.6, ,    -9.3, ,     3.1, ,    16.0, ,     5.2, 
 1952,   -12.2, ,    -9.2, ,    -4.4, ,     3.3, ,     8.5, ,    15.5, ,    20.1, ,    17.1, ,    12.9, ,     4.4, ,    -0.2, ,    -7.3, ,     4.0, ,   -10.4, ,     2.5, ,    17.6, ,     5.7, 
 1953,    -9.6, ,    -9.5, ,    -4.2, ,     4.2, ,    11.0, ,    15.5, ,    17.4, ,    16.4, ,    11.9, ,     7.2, ,     2.6, ,    -4.6, ,     4.9, ,    -8.8, ,     3.7, ,    16.4, ,     7.2, 
 1954,   -15.2, ,    -7.2, ,    -5.9, ,     1.7, ,     8.8, ,    15.0, ,    15.6, ,    14.8, ,    10.8, ,     7.4, ,    -0.1, ,    -8.6, ,     3.1, ,    -9.0, ,     1.5, ,    15.1, ,     6.0, 
 1955,   -13.8, ,   -11.6, ,    -7.0, ,     3.3, ,    11.6, ,    16.0, ,    19.6, ,    18.5, ,    11.0, ,     6.7, ,    -1.5, ,   -14.1, ,     3.2, ,   -11.3, ,     2.6, ,    18.0, ,     5.4, 
 1956,    -9.0, ,   -10.8, , -9999.9,M,     1.3, ,     6.1, ,    14.6, ,    15.5, ,    14.8, ,     9.8, ,     6.4, ,    -1.1, ,    -8.9, , -9999.9,M,   -11.3, , -9999.9,M,    15.0, ,     5.0, 
 1957,   -16.9, ,   -10.4, ,    -4.4, ,     3.1, ,     9.9, ,    16.8, ,    16.8, ,    14.5, ,    13.0, ,     6.5, ,     1.1, ,    -6.0, ,     3.7, ,   -12.1, ,     2.9, ,    16.0, ,     6.9, 
 1958,    -9.2, ,   -14.0, ,    -2.0, ,     3.8, ,     8.0, ,    11.8, ,    17.3, ,    16.0, ,    11.9, ,     5.4, ,    -0.4, ,   -16.0, ,     2.7, ,    -9.7, ,     3.3, ,    15.0, ,     5.6, 
 1959,   -13.3, ,   -15.6, ,    -8.3, ,     2.8, ,    11.8, ,    14.9, ,    20.0, ,    18.5, ,    13.6, ,     5.8, ,    -1.3, ,    -8.6, ,     3.4, ,   -15.0, ,     2.1, ,    17.8, ,     6.0, 
 1960,   -12.8, ,    -7.9, ,    -7.7, ,     2.8, ,    13.1, ,    15.2, ,    16.5, ,    16.3, ,    12.7, ,     5.1, ,     1.4, ,   -10.4, ,     3.7, ,    -9.8, ,     2.7, ,    16.0, ,     6.4, 
 1961,   -16.7, ,   -11.7, ,    -6.7, ,     2.2, ,     8.9, ,    14.5, ,    17.7, ,    17.0, ,    16.1, ,     8.1, ,     0.7, ,    -7.1, ,     3.6, ,   -12.9, ,     1.5, ,    16.4, ,     8.3, 
 1962,   -13.6, ,   -14.2, ,    -3.8, ,     2.1, ,     9.6, , -9999.9,M,    15.1, , -9999.9,M, -9999.9,M, -9999.9,M,    -2.5, ,    -9.3, , -9999.9,M,   -11.6, ,     2.6, , -9999.9,M, -9999.9,M
 1963,   -11.6, ,   -15.5, ,    -5.9, ,     2.1, ,     9.1, ,    16.2, ,    18.6, , -9999.9,M,     9.9, ,     9.0, ,     1.6, ,   -14.6, , -9999.9,M,   -12.1, ,     1.8, , -9999.9,M,     6.8, 
 1964,    -9.6, ,   -11.1, ,    -5.0, ,     2.4, ,    11.3, ,    14.6, ,    18.6, ,    14.5, ,    10.7, ,     5.5, ,    -1.4, ,    -7.8, ,     3.6, ,   -11.8, ,     2.9, ,    15.9, ,     4.9, 
 1965,   -14.1, ,   -12.6, ,    -5.4, ,     2.0, ,    10.7, ,    15.3, ,    15.5, ,    16.5, ,    12.8, ,     5.1, ,    -2.7, ,    -7.0, ,     3.0, ,   -11.5, ,     2.4, ,    15.8, ,     5.1, 
 1966,   -11.8, ,   -10.8, ,    -4.0, ,     2.4, ,     8.6, ,    15.8, ,    17.1, ,    16.3, ,    10.7, ,     5.8, ,     2.0, ,    -7.5, ,     3.7, ,    -9.9, ,     2.3, ,    16.4, ,     6.2, 
 1967,    -8.8, ,   -15.7, ,    -8.2, ,     2.0, ,     6.5, ,    16.8, ,    18.7, ,    17.2, ,    12.6, ,     6.6, ,    -2.2, ,    -8.3, ,     3.1, ,   -10.7, ,     0.1, ,    17.6, ,     5.7, 
 1968,   -15.3, ,   -15.5, ,    -3.2, ,     5.4, ,     9.5, ,    13.8, ,    18.0, ,    14.7, ,    14.5, ,     8.2, ,    -2.1, ,   -10.8, ,     3.1, ,   -13.0, ,     3.9, ,    15.5, ,     6.9, 
 1969,   -10.0, ,    -9.0, ,    -5.6, ,     1.2, ,     8.7, ,    15.3, ,    16.8, ,    17.6, ,    12.3, ,     5.7, ,     0.9, ,    -8.9, ,     3.8, ,    -9.9, ,     1.4, ,    16.6, ,     6.3, 
 1970,   -17.1, ,   -11.6, ,    -6.3, ,     2.5, ,    10.0, ,    15.3, ,    19.3, ,    17.5, ,    12.6, ,     8.6, ,     0.6, ,   -13.0, ,     3.2, ,   -12.5, ,     2.1, ,    17.4, ,     7.3, 
 1971,   -16.1, ,   -10.2, ,    -6.3, ,     1.6, ,     9.9, ,    15.3, ,    17.3, ,    16.3, ,    14.7, ,     8.7, ,    -2.4, ,   -10.0, ,     3.2, ,   -13.1, ,     1.7, ,    16.3, ,     7.0, 
 1972,   -11.7, ,   -13.5, ,    -7.5, ,     0.1, ,    10.3, ,    15.9, ,    17.8, ,    15.3, ,    11.2, ,     3.9, ,    -2.0, ,   -10.1, ,     2.5, ,   -11.7, ,     1.0, ,    16.3, ,     4.4, 
 1973,   -10.4, ,   -12.1, ,     0.1, ,     3.4, ,     9.6, ,    16.7, ,    19.3, ,    19.4, ,    11.6, ,     7.0, ,    -1.4, ,    -5.6, ,     4.8, ,   -10.9, ,     4.4, ,    18.5, ,     5.7, 
 1974,   -11.7, ,   -12.5, ,    -6.2, , -9999.9,M,     7.7, ,    15.7, , -9999.9,M,    17.2, ,    12.0, ,     5.6, , -9999.9,M,    -5.6, , -9999.9,M,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M,   -10.8, ,    -6.4, ,    -0.2, ,    13.0, , -9999.9,M, -9999.9,M, -9999.9,M,    12.4, ,     7.0, ,     1.6, ,   -10.4, , -9999.9,M, -9999.9,M,     2.1, , -9999.9,M,     7.0, 
 1976,   -15.8, ,    -9.4, ,    -5.4, ,     4.0, ,     9.7, ,    17.2, ,    17.2, ,    17.0, ,    11.7, ,     4.3, ,    -3.2, ,   -13.6, ,     2.8, ,   -11.9, ,     2.8, ,    17.1, ,     4.3, 
 1977,   -14.9, ,    -9.9, ,    -0.7, ,     2.1, ,    11.6, ,    14.6, ,    17.6, ,    16.4, ,    11.2, ,     6.0, ,     0.8, ,    -9.4, ,     3.8, ,   -12.8, ,     4.3, ,    16.2, ,     6.0, 
 1978,   -12.6, ,   -14.1, ,    -7.8, ,     1.0, ,    12.5, ,    15.3, ,    18.2, ,    17.2, ,     9.6, ,     5.2, ,    -1.9, ,    -9.4, ,     2.8, ,   -12.0, ,     1.9, ,    16.9, ,     4.3, 
 1979,   -10.9, ,   -15.8, ,    -1.0, ,     4.1, ,    12.2, ,    15.9, ,    19.6, ,    16.0, ,    12.0, ,     6.0, ,     1.4, ,    -6.8, ,     4.4, ,   -12.0, ,     5.1, ,    17.2, ,     6.5, 
 1980,   -11.7, ,   -11.7, ,    -4.8, ,     4.0, ,    10.8, ,    14.2, ,    17.4, ,    17.7, ,    10.9,E,     3.8, ,    -2.9, ,   -13.5, ,     2.9,E,   -10.1, ,     3.3, ,    16.4, ,     3.9,E
 1981,   -16.7, ,    -3.8, ,    -3.6, ,     3.9, ,    11.4, ,    15.4,E,    17.9, ,    16.1, ,    11.3, ,     4.4, ,    -0.8, ,    -6.6, ,     4.1,E,   -11.3, ,     3.9, ,    16.5,E,     5.0, 
 1982,   -18.8, ,   -12.1, ,    -5.2, ,     0.2, ,    11.4, ,    14.1, ,    17.3,E,    14.6, ,    12.7, ,     6.3, ,     1.2, ,    -5.1,E,     3.1,E,   -12.5, ,     2.1, ,    15.3,E,     6.7, 
 1983,   -10.2, ,    -8.3, ,    -3.4, ,     3.4, ,     8.9, ,    15.6, ,    18.4,E,    17.8, ,    13.8, ,     6.1, ,     0.2, ,    -9.2, ,     4.4,E,    -7.9,E,     3.0, ,    17.3,E,     6.7, 
 1984,   -13.6,E,    -5.4, ,    -9.2, ,     4.3, ,     8.9,E,    15.3, ,    18.0, ,    18.4,E,     9.7, ,     6.6,E,    -0.4, ,    -6.7,E,     3.8,E,    -9.4,E,     1.3,E,    17.2,E,     5.3,E
 1985,   -15.9, ,    -9.4,E,    -5.7,E,     1.8, ,     9.7,E,    13.1,E,    17.2,E,    16.6,E,    13.2,E,     6.6, ,    -1.3,E,   -10.3, ,     3.0,E,   -10.7,E,     1.9,E,    15.6,E,     6.2,E
 1986,   -11.6,E,   -11.5, ,    -3.8, ,     6.7, ,    11.5, ,    13.7, ,    16.8,E,    16.2, ,    11.0,E,     5.4,E,    -3.2, ,    -7.5,E,     3.6,E,   -11.1,E,     4.8, ,    15.6,E,     4.4,E
 1987,   -11.6, ,   -13.2, ,    -2.2, ,     6.6, ,    10.5, ,    15.7, ,    18.3,E,    16.0, ,    12.1, ,     5.6, ,    -1.8, ,    -6.6,E,     4.1,E,   -10.8,E,     5.0, ,    16.7,E,     5.3, 
 1988,   -10.9,E,   -10.2,E,    -5.7, ,     3.6, ,    12.2,E,    14.8, ,    19.8, ,    18.3, ,    11.6, ,     4.2, ,     0.6, ,    -9.8, ,     4.0,E,    -9.2,E,     3.4,E,    17.6, ,     5.5, 
 1989,    -9.8,E,   -11.7,E,    -6.3, ,     2.4, ,    13.0, ,    16.3, ,    19.0, ,    17.0, ,    13.2, ,     7.1,E,    -2.6,E,   -17.7,E,     3.3,E,   -10.4,E,     3.0, ,    17.4, ,     5.9,E
 1990,    -5.8,E,    -9.8,E,    -3.7, ,     4.8, ,     9.2, ,    15.7, ,    18.3, ,    18.4, ,    12.3,E,     6.9, ,    -0.1, ,    -5.6, ,     5.1,E,   -11.1,E,     3.4, ,    17.5, ,     6.4,E
 1991,   -12.6, ,    -7.7, ,    -2.5, ,     5.6, ,    12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6, ,     5.1, , -9999.9,M, -9999.9,M
