7017585,ST_NARCISSE         ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7017585,ST_NARCISSE         ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3, ,     7.2, ,    -1.2, ,    -7.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, 
 1974,   -12.8, ,   -12.5, ,    -6.3, ,     2.4, ,     8.2, ,    16.5, ,    18.8, ,    17.7, ,    11.6, ,     3.7, ,    -0.8, ,    -6.2, ,     3.4, ,   -10.8, ,     1.4, ,    17.7, ,     4.8, 
 1975,   -11.6, ,   -11.3, ,    -5.9, ,     1.9, ,    13.6, ,    17.3, ,    20.8, ,    18.2, ,    12.7, ,     7.7, ,     1.2, ,   -11.3, ,     4.4, ,    -9.7, ,     3.2, ,    18.8, ,     7.2, 
 1976,   -16.0, ,   -10.1, ,    -6.0, ,     4.1, ,    10.9, ,    17.8, ,    17.7, ,    17.1, ,    11.6, ,     4.6, ,    -2.4, ,   -14.5, ,     2.9, ,   -12.5, ,     3.0, ,    17.5, ,     4.6, 
 1977,   -15.6, ,   -10.2, ,    -0.8, ,     3.4, ,    12.8, ,    15.6, ,    18.3, ,    16.7, ,    12.0, ,     6.5, ,     0.7, ,    -9.3, ,     4.2, ,   -13.4, ,     5.1, ,    16.9, ,     6.4, 
 1978,   -13.3, ,   -13.1, ,    -7.0, ,     2.1, ,    13.4, ,    15.7, ,    18.8, ,    17.4, ,    10.4, ,     5.5, ,    -1.7, ,    -9.9, ,     3.2, ,   -11.9, ,     2.8, ,    17.3, ,     4.7, 
 1979,   -11.4, ,   -15.1, ,    -1.5, ,     5.2, ,    12.4, ,    16.7, ,    19.7, ,    17.0, ,    12.1, ,     7.4, ,     1.7, ,    -7.2, ,     4.8, ,   -12.1, ,     5.4, ,    17.8, ,     7.1, 
 1980,   -11.4, ,   -10.8, ,    -4.3, ,     5.6, ,    11.7, ,    15.1, ,    18.5, ,    19.0, ,    11.5, ,     4.8, ,    -2.3, ,   -14.6, ,     3.6, ,    -9.8, ,     4.3, ,    17.5, ,     4.7, 
 1981,   -16.2, ,    -4.8, , -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,    19.3, ,    17.9, ,    13.1, ,     5.1, ,     0.2, ,    -6.0, , -9999.9,M,   -11.9, , -9999.9,M,    18.0, ,     6.1, 
 1982,   -17.8, ,   -11.9, ,    -4.7, ,     1.7, ,    13.1, ,    15.3, ,    19.1, ,    15.8, ,    13.7,E,     7.7, ,     1.3, ,    -5.3, ,     4.0,E,   -11.9, ,     3.4, ,    16.7, ,     7.6,E
 1983,   -10.0, ,    -8.2, ,    -2.3, ,     4.0, ,     9.1, ,    17.4, ,    20.1, ,    19.3, ,    15.3, ,     7.1,E,     0.5, ,   -10.7, ,     5.1,E,    -7.8, ,     3.6, ,    18.9, ,     7.6,E
 1984,   -15.5, ,    -5.5, ,    -8.6, ,     5.0, ,    10.2,E,    16.5, ,    19.2, ,    19.5,E,    11.1, ,     7.2, ,     0.3, ,    -7.8, ,     4.3,E,   -10.6, ,     2.2,E,    18.4,E,     6.2, 
 1985,   -15.6, ,    -9.2, ,    -5.0,E,     3.0,E,    10.5, ,    15.0, ,    18.4,E,    17.2, ,    13.6, ,     6.9, ,    -1.6, ,   -11.5, ,     3.5,E,   -10.9, ,     2.8,E,    16.9,E,     6.3, 
 1986,   -13.1, ,   -12.2, ,    -5.1, ,     6.1,E,    11.7,E,    14.5, ,    17.8, ,    16.7, ,    11.2,E,     5.9, ,    -2.5, ,    -7.7,E,     3.6,E,   -12.3, ,     4.2,E,    16.3, ,     4.9,E
 1987,   -11.7, ,   -11.7, ,    -1.8,E,     8.0, ,    10.8,E,    17.1, ,    19.7,E,    16.8, ,    12.8,E,     6.0,E,    -1.4, ,    -6.5, ,     4.8,E,   -10.4,E,     5.7,E,    17.9,E,     5.8,E
 1988,   -11.8,E,   -11.2, ,    -5.7, ,     4.4, ,    13.2,E,    15.7, ,    20.3,E,    18.6, ,    11.9, ,     4.8, ,     0.5, ,   -10.6,E,     4.2,E,    -9.8,E,     4.0,E,    18.2,E,     5.7, 
 1989,   -12.0, ,   -13.8,E,    -7.6, ,     3.2, ,    13.1, ,    17.1, ,    19.7,E,    18.4, ,    13.9, ,     6.8, ,    -2.8, ,   -18.5, ,     3.1,E,   -12.1,E,     2.9, ,    18.4,E,     6.0, 
 1990,    -7.1, ,   -11.6,E,    -4.5,E,     4.5, ,    10.6,E,    16.2, ,    19.5, ,    19.2, ,    13.0, ,     7.2, ,     0.1, ,    -7.8, ,     4.9,E,   -12.4,E,     3.5,E,    18.3, ,     6.8, 
 1991,   -14.2,E,    -9.1,E,    -2.4,E,     5.2, ,    13.4, ,    18.2,E, -9999.9,M,    19.4, ,    11.7, ,     7.4, ,     0.5, ,   -10.5,E, -9999.9,M,   -10.4,E,     5.4,E, -9999.9,M,     6.5, 
 1992,   -13.5,E,   -12.3,E,    -6.6, ,     3.5, ,    12.1,E,    16.8, ,    17.0,E,    17.4,E,    13.3, ,     5.0,E,    -0.4, , -9999.9,M, -9999.9,M,   -12.1,E,     3.0,E,    17.1,E,     6.0,E
 1993,   -12.7,E,   -15.4,E,    -6.0, ,     4.8, ,    11.9,E,    16.4, ,    20.1, ,    19.7, ,    12.6, ,     4.6,E,    -1.2, ,    -8.6, ,     3.9,E, -9999.9,M,     3.6,E,    18.7, ,     5.3,E
 1994,   -19.6,E,   -14.0,E,    -3.5,E,     2.7,E,    10.9,E,    18.1, ,    20.3, ,    17.0,E,    13.2, ,     8.4, ,     1.9,E,    -6.3, ,     4.1,E,   -14.1,E,     3.4,E,    18.5,E,     7.8,E
 1995,    -8.1, ,   -12.2,E,    -2.5, ,     2.9,E,    12.3,E,    18.3,E,    20.7, ,    18.6, ,    11.4,E,     9.4, ,    -2.6, ,    -9.9, ,     4.9,E,    -8.9,E,     4.2,E,    19.2,E,     6.1,E
 1996,   -13.4,E,   -10.9, ,    -4.5, ,     3.9, ,    10.9,E,    17.8, ,    19.1, ,    18.8, ,    14.4, ,     5.9,E,    -1.6,E,    -3.6, ,     4.7,E,   -11.4,E,     3.4,E,    18.6, ,     6.2,E
 1997,   -13.2, ,   -10.9, ,    -7.3, ,     2.6, ,     9.3,E,    18.1, ,    19.7, ,    17.6, ,    13.4, ,     6.4, ,    -1.0, ,    -9.1, ,     3.8,E,    -9.2, ,     1.5,E,    18.5, ,     6.3, 
 1998,    -9.7, ,    -5.5, ,    -2.9, ,     6.5, ,    15.4, ,    17.5,E,    19.4, ,    19.1, ,    14.5,E,     7.8,E,     1.6, ,    -5.1, ,     6.6,E,    -8.1, ,     6.3, ,    18.7,E,     8.0,E
 1999,   -12.8, ,    -7.8,E,    -1.9, ,     4.9, ,    15.0,E,    18.5,E,    20.6, ,    18.4, ,    16.0, ,     5.5, ,     2.8, ,    -4.4, ,     6.2,E,    -8.6,E,     6.0,E,    19.2,E,     8.1, 
 2000,   -13.4,E,    -9.3, ,    -0.4, ,     3.9,E,    11.1, ,    15.6,E,    19.2,E,    18.6, ,    12.3,E,     7.2, ,     1.7, ,   -10.8, ,     4.6,E,    -9.0,E,     4.9,E,    17.8,E,     7.1,E
 2001,   -12.1, ,   -11.1,E,    -4.1,E,     4.3,E,    14.1,E,    18.8,E,    18.4, ,    20.1, ,    15.0,E,     8.4,E,     2.5, ,    -2.6, ,     6.0,E,   -11.3,E,     4.8,E,    19.1,E,     8.6,E
 2002,    -8.2,E,    -8.5, ,    -4.8, ,     5.1,E,    10.0, ,    15.9, ,    20.5,E,    19.5,E,    16.2,E,     5.3,E,    -1.7,E,    -7.6, ,     5.1,E,    -6.4,E,     3.4,E,    18.6,E,     6.6,E
 2003,   -15.1,E,   -13.5,E,    -6.0, ,     2.1,E,    11.9, ,    17.8,E,    19.6, ,    19.5, ,    15.9,E,     6.0,E,     1.0, ,    -6.4,E,     4.4,E,   -12.1,E,     2.7,E,    19.0,E,     7.6,E
 2004,   -16.8,E, -9999.9,M,    -2.5,E,     4.3, ,    11.8,E,    16.0, ,    19.5, ,    18.2, ,    14.1,E,     8.0,E,    -0.1,E,   -10.7,E, -9999.9,M, -9999.9,M,     4.5,E,    17.9, ,     7.3,E
 2005,   -14.3, ,    -8.7, ,    -4.5,E,     5.2,E,    10.7,E,    18.6,E,    20.6,E,    19.7,E,    15.6,E,     8.9, ,     0.6,E,    -7.6,E,     5.4,E,   -11.2,E,     3.8,E,    19.6,E,     8.4,E
 2006,    -7.0, ,    -9.3, ,    -2.2, ,     6.2,E,    13.2,E,    18.7, , -9999.9,M,    17.8,E,    13.3,E,     6.6,E,     3.1,E,    -4.0, , -9999.9,M,    -8.0,E,     5.7,E, -9999.9,M,     7.7,E
 2007,   -11.2,E,   -13.2, ,    -5.0,E,     3.8,E,    12.4,E, -9999.9,M, -9999.9,M,    17.9,E,    14.6, ,     9.5,E,    -0.4, ,    -9.3, , -9999.9,M,    -9.5,E,     3.7,E, -9999.9,M,     7.9,E
 2008,    -9.6, ,   -10.3, ,    -6.9, , -9999.9,M,    11.7,E,    17.6, ,    19.6, ,    18.5,E,    14.5,E,     7.1, ,     0.9, ,    -9.6,E, -9999.9,M,    -9.7, , -9999.9,M,    18.6,E,     7.5,E
 2009,   -16.7,E,    -8.9,E,    -3.6, ,     6.4, ,    11.0,E,    16.7, ,    18.3, ,    19.4, ,    14.0,E, -9999.9,M,     3.4,E,    -7.3,E, -9999.9,M,   -11.7,E,     4.6,E,    18.1, , -9999.9,M
 2010,    -7.2, ,    -5.6,E,     1.2, , -9999.9,M,    14.2, ,    17.4,E,    21.9,E,    19.5,E,    14.8,E,     6.4,E,     0.5, ,    -7.4, , -9999.9,M,    -6.7,E, -9999.9,M,    19.6,E,     7.2,E
 2011,   -11.3,E,    -9.8, ,    -4.0, ,     3.3, ,    11.7, , -9999.9,M,    21.1, ,    19.2, ,    15.2, , -9999.9,M,     3.2, ,    -5.8, , -9999.9,M,    -9.5,E,     3.7, , -9999.9,M, -9999.9,M
 2012, -9999.9,M,    -8.0, ,    -0.4, ,     5.6, ,    13.8, ,    18.1, ,    20.6, ,    20.1, ,    14.2, ,     8.6, ,    -0.8, ,    -6.3, , -9999.9,M, -9999.9,M,     6.3, ,    19.6, ,     7.3, 
 2013,   -12.8, ,    -8.6, ,    -1.2, ,     4.6, ,    13.5,E,    16.7, ,    20.8, ,    18.9, ,    13.9, ,     8.8, ,    -0.6, ,   -10.8, ,     5.3,E,    -9.2, ,     5.6,E,    18.8, ,     7.4, 
 2014,   -12.3, ,   -10.9, ,    -9.4, , -9999.9,M,    13.2, ,    18.4, ,    19.6, , -9999.9,M,    13.9, ,     8.5, ,    -0.2, ,    -5.2, , -9999.9,M,   -11.3, , -9999.9,M, -9999.9,M,     7.4, 
 2015,   -15.3, ,   -17.6, ,    -6.0, ,     3.4, ,    14.4, ,    16.2, ,    19.5, ,    19.8, ,    17.2, , -9999.9,M,     2.4, ,    -1.2, , -9999.9,M,   -12.7, ,     3.9, ,    18.5, , -9999.9,M
 2016,    -8.9, ,    -9.7, ,    -3.2, ,     2.1, ,    13.4, ,    17.4, ,    19.4, ,    20.2, , -9999.9,M,     7.7, ,     3.0, ,    -7.4, , -9999.9,M,    -6.6, ,     4.1, ,    19.0, , -9999.9,M
 2017,    -7.7, ,    -7.9, ,    -6.4, ,     5.2, ,    11.9, ,    17.6, ,    19.3, ,    17.8, ,    16.6, ,    10.9, ,    -1.4, ,   -11.9, ,     5.3, ,    -7.7, ,     3.6, ,    18.2, ,     8.7, 
 2018,   -12.8, ,    -8.4, ,    -1.8, ,     1.1, ,    13.1, ,    17.0, ,    21.7, ,    20.7, ,    15.3, ,     5.1, ,    -3.4, ,    -9.0, ,     4.9, ,   -11.0, ,     4.1, ,    19.8, ,     5.7, 
 2019,   -13.6, ,   -11.5, ,    -5.6, ,     2.7, , -9999.9,M,    16.5, ,    21.3, ,    18.7, , -9999.9,M,     8.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.4, , -9999.9,M,    18.8, , -9999.9,M
