7053250,ILES_MADELEINE      ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7053250,ILES_MADELEINE      ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,     8.6,a,    -0.7,a,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,a
 1934,   -11.2,a,   -11.5,a,    -6.3,a,     0.3,a,     5.9,a,    10.0,a,    16.2,a,    16.4,a,    15.5,a,     7.0,a,     2.4,a,    -5.1,a,     3.3,a,   -10.0,a,     0.0,a,    14.2,a,     8.3,a
 1935,    -8.8,a,   -11.4,a,    -8.0,a,    -1.4,a,     4.3,a,    11.5,a,    16.6,a,    18.4,a,    11.6,a,     7.5,a,     3.1,a,    -2.8,a,     3.4,a,    -8.4,a,    -1.7,a,    15.5,a,     7.4,a
 1936,    -4.5,a,    -8.6,a,    -1.2,a,     0.5,a,     4.3,a,    11.6,a,    14.9,a,    15.9,a,    12.4,a,     6.5,a,     0.3,a,    -3.2,a,     4.1,a,    -5.3,a,     1.2,a,    14.1,a,     6.4,a
 1937,    -7.9,a,    -6.7,a,    -5.3,a,     0.2,a,     6.7,a,    12.4,a,    17.9,a,    19.8,a,    14.5,a,     7.9,a,     2.4,a,    -2.6,a,     4.9,a,    -5.9,a,     0.5,a,    16.7,a,     8.3,a
 1938,    -6.6,a,   -10.7,a,    -7.2,a,     0.0,a,     4.7,a,    13.8,a,    16.9,a,    17.9,a,    13.4,a,     8.7,a,     2.4,a,    -2.4,a,     4.2,a,    -6.6,a,    -0.8,a,    16.2,a,     8.2,a
 1939,    -6.1,a,    -9.7,a,    -8.0,a,    -1.1,a,     3.5,a,     9.7,a,    16.6,a,    18.2,a,    13.0,a,     7.4,a,     0.8,a,    -2.2,a,     3.5,a,    -6.1,a,    -1.9,a,    14.8,a,     7.1,a
 1940,    -7.0,a,    -7.0,a,    -3.6,a,    -0.4,a,     5.4,a,    10.6,a,    16.7,a,    17.1,a,    13.2,a,     5.8,a,     2.0,a,    -4.5,a,     4.0,a,    -5.4,a,     0.5,a,    14.8,a,     7.0,a
 1941,    -7.7,a,    -6.4,a,    -5.6,a,     0.1,a,     4.7,a,    10.1,a,    15.8,a,    13.4,a,    10.1,a,     5.8,a,     1.5,a,    -2.6,a,     3.3,a,    -6.2,a,    -0.3,a,    13.1,a,     5.8,a
 1942,    -7.9,a,    -7.4,a,    -2.2,a,     1.0,a,     7.5,a,    12.4,a,    17.3,a,    17.5,a,    14.6,a,     9.2,a,     2.0,a,    -5.8,a,     4.9,a,    -6.0,a,     2.1,a,    15.7,a,     8.6,a
 1943,   -10.0,a,    -6.4,a,    -5.5,a,    -0.3,a,     4.5,a,     9.2,a,    16.3,a,    16.5,a,    14.9,a,     9.9,a,     3.0,a,    -4.5,a,     4.0,a,    -7.4,a,    -0.4,a,    14.0,a,     9.3,a
 1944,    -4.5,a,    -8.1,a,    -5.5,a,     0.0,a,     6.6,a,    11.7,a,    16.8,a,    18.7,a,    14.9,a,     7.3,a,     3.6,a,    -2.7,a,     4.9,a,    -5.7,a,     0.4,a,    15.7,a,     8.6,a
 1945,    -3.8,a,    -5.6,a,    -3.5,a,     1.7,a,     5.3,a,    10.3,a,    17.2,a,    18.7,a,    14.0,a,     7.8,a,     2.2,a,    -3.2,a,     5.1,a,    -4.0,a,     1.2,a,    15.4,a,     8.0,a
 1946,    -6.7,a,    -8.2,a,    -2.5,a,    -0.2,a,     6.1,a,    12.3,a,    15.9,a,    17.9,a,    15.2,a,     9.6,a,     2.0,a,    -3.4,a,     4.8,a,    -6.0,a,     1.1,a,    15.4,a,     8.9,a
 1947,    -8.0,a,    -5.0,a,    -3.1,a,    -1.8,a,     5.1,a,    10.6,a,    19.1,a,    17.9,a,    13.5,a,     8.7,a,     2.9,a,    -2.6,a,     4.8,a,    -5.5,a,     0.1,a,    15.9,a,     8.4,a
 1948,    -5.3,a,   -10.9,a,    -6.9,a,    -0.6,a,     5.4,a,    10.5,a,    16.4,a,    17.5,a,    13.5,a,     8.8,a,     4.5,a,    -1.2,a,     4.3,a,    -6.3,a,    -0.7,a,    14.8,a,     8.9,a
 1949,    -4.5,a,    -7.8,a,    -2.9,a,     0.4,a,     6.1,a,    12.6,a,    17.9,a,    16.9,a,    13.4,a,     9.1,a,     2.2,a,    -0.8,a,     5.2,a,    -4.5,a,     1.2,a,    15.8,a,     8.2,a
 1950,    -6.5,a,   -10.9,a,    -6.3,a,     0.4,a,     7.4,a,    12.9,a,    16.7,a,    17.0,a,    12.7,a,     7.7,a,     4.8,a,     0.3,a,     4.7,a,    -6.1,a,     0.5,a,    15.5,a,     8.4,a
 1951,    -3.9,a,    -4.0,a,    -1.3,a,     4.0,a,     6.9,a,    11.9,a,    17.7,a,    17.4,a,    14.8,a,     8.3,a,     2.8,a,    -3.0,a,     6.0,a,    -2.5,a,     3.2,a,    15.7,a,     8.6,a
 1952,    -5.1,a,    -4.2,a,    -2.0,a,     1.1,a,     6.3,a,    11.5,a,    18.4,a,    19.1,a,    14.8,a,     7.6,a,     2.0,a,    -2.0,a,     5.6,a,    -4.1,a,     1.8,a,    16.3,a,     8.1,a
 1953,    -3.3,a,    -4.2,a,    -3.0,a,     3.1,a,     5.7,a,    12.1,a,    17.1,a,    16.1,a,    13.8,a,     7.4,a,     4.4,a,    -0.7,a,     5.7,a,    -3.2,a,     1.9,a,    15.1,a,     8.5,a
 1954,    -6.0,a,    -3.4,a,    -3.4,a,    -0.6,a,     5.4,a,    11.2,a,    16.4,a,    14.6,a,    12.6,a,     7.6,a,     2.7,a,    -0.7,a,     4.7,a,    -3.4,a,     0.5,a,    14.1,a,     7.6,a
 1955,    -2.6,a,    -4.4,a,    -4.1,a,     0.3,a,     5.4,a,    11.4,a,    17.2,a,    17.1,a,    12.2,a,     7.6,a,     2.3,a,    -4.3,a,     4.8,a,    -2.6,a,     0.5,a,    15.2,a,     7.4,a
 1956,    -1.6,a,    -5.7,a,    -5.2,a,     0.5,a,     4.1,a,    10.8,a,    15.5,a,    16.4,a,    12.5,a,     7.7,a,     2.8,a,    -3.4,a,     4.5,a,    -3.9,a,    -0.2,a,    14.2,a,     7.7,a
 1957,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    10.9,a,    16.2,a,    16.4,a,    13.5,a,     8.2,a,     3.6,a,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,     8.4,a
 1958,    -2.2,a,    -3.1,a,    -0.8,a,     2.5,a,     6.7,a,    10.5,a,    16.0,a,    17.2,a,    12.5,a,     7.2,a,     1.9,a,    -6.3,a,     5.2,a,    -1.9,a,     2.8,a,    14.6,a,     7.2,a
 1959,    -6.3,a,   -10.7,a,    -5.1,a,     1.0,a,     6.2,a,    10.0,a,    17.7,a,    16.5,a,    13.6,a,     7.1,a,     3.2,a,    -1.5,a,     4.3,a,    -7.8,a,     0.7,a,    14.7,a,     8.0,a
 1960,    -5.0,a,    -2.9,a,    -2.8,a,     0.3,a,     7.9,a,    13.1,a,    17.4,a,    18.2,a,    13.7,a,     7.2,a,     3.2,a,    -2.2,a,     5.7,a,    -3.1,a,     1.8,a,    16.2,a,     8.0,a
 1961,    -8.7,a,   -10.4,a,    -6.2,a,    -0.2,a,     5.1,a,    11.9,a,    16.4,a,    17.9,a,    15.4,a,     9.9,a,     4.9,a,    -0.9,a,     4.6,a,    -7.1,a,    -0.4,a,    15.4,a,    10.1,a
 1962,    -6.4,a,   -10.7,a,    -2.4,a,     1.0,a,     4.8,a,    11.1,a,    13.2,a,    16.3,a,    12.8,a,     7.9,a,     3.5,a,    -2.4,a,     4.1,a,    -6.0,a,     1.1,a,    13.5,a,     8.1,a
 1963,    -3.3,a,    -9.1,a,    -5.9,a,    -0.7,a,     6.8,a,    11.2,a,    17.0,a,    15.9,a,    11.8,a,     9.2,a,     4.0,a,    -4.7,a,     4.4,a,    -4.9,a,     0.1,a,    14.7,a,     8.3,a
 1964,    -6.0,a,    -6.0,a,    -4.2,a,    -0.3,a,     5.6,a,    10.6,a,    15.6,a,    16.2,a,    12.7,a,     7.4,a,     1.3,a,    -2.6,a,     4.2,a,    -5.6,a,     0.4,a,    14.1,a,     7.1,a
 1965,    -6.5,a,    -7.9,a,    -4.2,a,    -0.7,a,     4.8,a,    11.4,a,    16.8,a,    17.1,a,    12.3,a,     6.6,a,     0.4,a,    -3.3,a,     3.9,a,    -5.7,a,     0.0,a,    15.1,a,     6.4,a
 1966,    -3.6,a,    -6.1,a,    -1.7,a,     0.7,a,     5.9,a,    12.3,a,    16.7,a,    17.9,a,    12.9,a,     7.7,a,     4.4,a,    -0.5,a,     5.6,a,    -4.3,a,     1.6,a,    15.6,a,     8.3,a
 1967,    -4.3,a,    -8.7,a,    -7.8,a,    -2.0,a,     3.2,a,    12.7,a,    19.3,a,    19.8,a,    13.9,a,     8.7,a,     3.4,a,    -2.0,a,     4.7,a,    -4.5,a,    -2.2,a,    17.3,a,     8.7,a
 1968,    -6.7,a,    -8.7,a,    -3.6,a,     1.8,a,     6.1,a,    10.6,a,    17.3,a,    15.2,a,    14.8,a,     9.9,a,     1.8,a,    -1.3,a,     4.8,a,    -5.8,a,     1.4,a,    14.4,a,     8.8,a
 1969,    -3.1,a,    -3.5,a,    -2.4,a,     0.1,a,     5.5,a,    12.9,a,    15.7,a,    17.5,a,    13.1,a,     6.8,a,     4.7,a,     0.8,a,     5.7,a,    -2.6,a,     1.1,a,    15.4,a,     8.2,a
 1970,    -7.4,a,    -6.4,a,    -3.5,a,     0.3,a,     6.7,a,    12.5,a,    18.1,a,    18.7,a,    11.5,a,     9.0,a,     4.0,a,    -4.1,a,     5.0,a,    -4.3,a,     1.2,a,    16.4,a,     8.2,a
 1971,    -6.6,a,    -6.8,a,    -2.4,a,     1.2,a,     7.1,a,    11.5,a,    17.2,a,    17.6,a,    13.5,a,     8.1,a,     2.3,a,    -4.2,a,     4.9,a,    -5.8,a,     2.0,a,    15.4,a,     8.0,a
 1972,    -7.0,a,   -10.3,a,    -6.0,a,    -1.8,a,     5.1,a,    11.7,a,    16.2,a,    16.0,a,    12.5,a,     6.3,a,     1.0,a,    -5.8,a,     3.2,a,    -7.2,a,    -0.9,a,    14.6,a,     6.6,a
 1973,    -7.5,a,    -7.5,a,    -3.5,a,     0.0,a,     4.6,a,    12.8,a,    18.9,a,    17.3,a,    12.9,a,     6.7,a,     1.2,a,    -0.5,a,     4.6,a,    -6.9,a,     0.4,a,    16.3,a,     6.9,a
 1974,    -8.5,a,    -8.0,a,    -4.6,a,     0.1,a,     3.6,a,    12.0,a,    15.6,a,    17.9,a,    13.1,a,     5.4,a,     2.0,a,    -1.4,a,     3.9,a,    -5.7,a,    -0.3,a,    15.2,a,     6.8,a
 1975,    -6.3,a,   -10.7,a,    -4.2,a,    -0.7,a,     5.4,a,    12.3,a,    19.0,a,    17.3,a,    14.1,a,     7.1,a,     3.1,a,    -3.3,a,     4.4,a,    -6.1,a,     0.2,a,    16.2,a,     8.1,a
 1976,    -6.6,a,    -7.2,a,    -5.1,a,     0.6,a,     6.7,a,    13.5,a,    16.2,a,    17.5,a,    13.6,a,     7.0,a,     0.4,a,    -4.7,a,     4.3,a,    -5.7,a,     0.7,a,    15.7,a,     7.0,a
 1977,    -7.8,a,    -7.6,a,    -2.3,a,    -0.3,a,     5.5,a,    10.9,a,    16.6,a,    18.1,a,    12.3,a,     8.4,a,     4.4,a,    -2.1,a,     4.7,a,    -6.7,a,     1.0,a,    15.2,a,     8.4,a
 1978,    -5.5,a,    -7.1,a,    -4.7,a,    -0.9,a,     6.2,a,    12.1,a,    16.9,a,    17.8,a,    11.4,a,     7.2,a,     1.0,a,    -3.4,a,     4.3,a,    -4.9,a,     0.2,a,    15.6,a,     6.5,a
 1979,    -4.2,a,    -8.3,a,    -2.0,a,     1.1,a,     7.7,a,    13.8,a,    17.0,a,    16.8,a,    12.9,a,     8.0,a,     4.6,a,    -2.1,a,     5.4,a,    -5.3,a,     2.3,a,    15.9,a,     8.5,a
 1980,    -5.5,a,    -7.7,a,    -4.1,a,     1.9,a,     5.0,a,    11.4,a,    15.3,a,    16.7,a,    12.1,a,     6.7,a,     2.1,a,    -4.4,a,     4.1,a,    -5.1,a,     0.9,a,    14.5,a,     7.0,a
 1981,    -7.7,a,    -3.3,a,    -1.1,a,     1.5,a,     7.5,a,    12.2,a,    16.4,a,    16.8,a,    13.8,a,     7.9,a,     3.3,a,     0.4,a,     5.6,a,    -5.1,a,     2.6,a,    15.1,a,     8.3,a
 1982,    -7.1,a,    -8.2,a,    -4.9,a,     0.7,a,     5.7,a,    10.6,a,    15.1,a,    16.0,a,    13.6,a,     7.6,a,     3.5,a,    -1.8,a,     4.2,a,    -5.0,a,     0.5,a,    13.9,a,     8.2,a
 1983,    -4.2,a,    -5.6,a, -9999.9,M, -9999.9,M,     6.8,a,    13.7,a,    16.2,a,    16.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9,a, -9999.9,M,    15.5,a, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.8,a,     3.0,a,    -2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985,    -7.9,a,    -6.9,a,    -5.4,a,    -0.4,a,     6.0,a,    10.8,a,    18.0,a,    17.7,a,    14.2,a,     7.7,a,     1.6,a,    -3.7,a,     4.3,a,    -5.7,a,     0.1,a,    15.5,a,     7.8,a
 1986, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,a,     7.0,a,    11.5,a,    15.4,a,    16.8,a,    11.6,a,     6.7,a,     0.6,a,    -3.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,     6.3,a
 1987,    -6.8,a,    -7.4,a,    -4.6,a,     1.8,a,     6.8,a,    11.9,a,    17.8,a,    17.2,a,    13.4,a,     8.7,a,     1.5,a,    -2.5,E,     4.8,a,    -5.8,a,     1.3,a,    15.6,a,     7.9,a
 1988,    -5.8,a,    -7.9,a,    -4.1,a,     0.9,a,     8.1,a,    11.1,a,    16.8,a,    18.3,a,    13.2,a,     7.8,a,     3.4,a,    -3.8,a,     4.8,a,    -5.4,a,     1.6,a,    15.4,a,     8.1,a
 1989,    -5.8,a,    -9.0,a,    -5.7,a,     2.0,a,     8.5,a,    12.9,a,    17.0,a,    18.0,a,    13.7,a,     7.0,a,     2.3,a,    -6.4,a,     4.5,a,    -6.2,a,     1.6,a,    16.0,a,     7.7,a
 1990,    -5.9,a,   -10.2,a,    -5.8,a,     0.9,a,     4.6,a,    13.4,a,    16.9,a,    18.7,a,    13.5,a,     9.2,a,     2.5,a,    -1.7,a,     4.7,a,    -7.5,a,    -0.1,a,    16.3,a,     8.4,a
 1991,    -9.0,a,    -7.8,a,    -2.4,a,     0.1,a,     6.2,a,    12.4,a,    16.7,a,    16.9,a,    12.7,a,     9.5,a,     4.1,a,    -3.5,a,     4.7,a,    -6.2,a,     1.3,a,    15.3,a,     8.8,a
 1992,    -7.2,a,    -8.6,a,    -6.8,a,    -0.7,a,     6.2,a,    12.1,a,    14.3,a,    17.4,a,    14.6,a,     7.9,a,     1.2,a,    -2.9,a,     4.0,a,    -6.4,a,    -0.4,a,    14.6,a,     7.9,a
 1993,    -8.4,a,   -12.0,a,    -5.8,a,     1.1,a,     5.3,a,    11.3,a,    14.1,a,    17.3,a,    13.9,a,     6.4,a,     2.1,a,    -2.0,a,     3.6,a,    -7.8,a,     0.2,a,    14.2,a,     7.5,a
 1994,    -9.7,a,   -10.7,a,    -3.7,a,     1.6,a,     5.8,a,    12.6,a,    18.8,a,    17.4,a,    13.2,a,     8.3,a,     3.8,a,    -2.1,a,     4.6,a,    -7.5,a,     1.2,a,    16.3,a,     8.4,a
 1995,    -4.3,a,    -9.2,a,    -3.8,a,     0.3,a,     5.4,a,    12.6,a,    18.2,a,    16.8,a,    12.5,a,     9.6,a,     3.0,a,    -3.0,a,     4.8,a,    -5.2,a,     0.6,a,    15.9,a,     8.4,a
 1996,    -5.8,a,    -7.4,E,    -4.2,a,     1.8,a,     6.2,a,    13.2,a,    16.6,a,    18.4,a,    13.7,a,     7.4,a,     2.7,a,     0.3,a,     5.2,a,    -5.4,a,     1.3,a,    16.1,a,     7.9,a
 1997,    -5.7,E,    -9.0, ,    -6.8, ,    -0.5,E,     6.1, ,    11.4, ,    17.7,E,    16.5, ,    14.3, ,     7.1, ,     2.8, ,    -1.9,E,     4.3,E,    -4.8,a,    -0.4,E,    15.2,E,     8.1, 
 1998,    -4.6, ,    -4.7, ,    -1.6, ,     2.2,E,     9.1, ,    12.7, ,    17.8, ,    17.3, ,    13.9, ,     8.2, ,     2.4, ,    -1.7, ,     5.9,E,    -3.7,E,     3.2,E,    15.9, ,     8.2, 
 1999,    -5.4, ,    -4.8, ,     0.1, ,     2.0, ,    10.3, ,    15.2, ,    18.7, ,    17.7, ,    17.3, ,     7.6, ,     3.8, ,    -0.2, ,     6.9, ,    -4.0, ,     4.1, ,    17.2, ,     9.6, 
 2000,    -4.3, ,    -6.0, ,    -0.9, ,     1.9, ,     5.8, ,    12.6, ,    16.8, ,    18.6, ,    13.9, ,     8.5, ,     4.4,E,    -2.3,E,     5.8,E,    -3.5, ,     2.3, ,    16.0, ,     8.9,E
 2001,    -5.3,E,    -6.5,E,    -3.1, ,     0.5, ,     7.7,E,    13.7, ,    17.9,E,    19.5, ,    15.2, ,    10.5, ,     3.4, ,    -0.2, ,     6.1,E,    -4.7,E,     1.7,E,    17.0,E,     9.7, 
 2002,    -5.1, ,    -5.8, ,    -3.4, ,     1.6, ,     7.1, ,    11.2, ,    16.6, ,    18.2, ,    13.9, ,     6.7, ,     2.3, ,    -2.2,E,     5.1,E,    -3.7, ,     1.8, ,    15.3, ,     7.6, 
 2003,    -6.6,E,    -8.9,E,    -5.4,E,    -0.4,E,     6.2,E,    12.8,E,    18.3,E,    17.9,E,    16.5,E,    10.4,E,     3.9,E,     0.0,E,     5.4,E,    -5.9,E,     0.1,E,    16.3,E,    10.3,E
 2004,    -7.5,E,    -6.2,E,    -3.3,E,     2.0,E,     6.9,E,    11.1,E,    17.5,E,    19.2,E,    13.3,E,     9.8,E,     3.0,E,    -1.9,E,     5.3,E,    -4.6,E,     1.9,E,    15.9,E,     8.7,E
 2005,    -7.1,E,    -6.2,E,    -3.6,E,     2.3,E,     6.7,E,    12.9,E,    17.2,E,    18.8,E,    15.6,E,     9.8,E,     4.7,E,    -0.9,E,     5.9,E,    -5.1,E,     1.8,E,    16.3,E,    10.0,E
 2006,    -1.7,E,    -5.1,E,    -1.9,E,     3.3,E,     9.3,E,    15.2,E,    19.2,E,    17.5,E,    15.1,E,     9.0,E,     5.2,E,    -0.6,E,     7.0,E,    -2.6,E,     3.6,E,    17.3,E,     9.8,E
 2007,    -3.9,E,    -7.9,E,    -3.5,E,     0.8,E,     6.4,E,    12.1,E,    18.6,E,    17.9,E,    14.0,E,    10.0,E,     4.1,E,    -3.3,E,     5.4,E,    -4.1,E,     1.2,E,    16.2,E,     9.4,E
 2008,    -4.2,E,    -5.1,E,    -5.4,E,     2.3,E,     7.4,E,    12.3,E,    20.2,E,    17.9,E,    14.8,E,     9.0,E,     4.7,E,    -1.2,E,     6.1,E,    -4.2,E,     1.4,E,    16.8,E,     9.5,E
 2009,    -8.2,E,    -6.1,E,    -3.8,E,     2.7,E,     8.0,E,    13.2,E,    17.3,E,    19.4,E,    14.1,E,     7.1,E,     5.5,E,    -1.1,E,     5.7,E,    -5.2,E,     2.3,E,    16.6,E,     8.9,E
 2010,    -2.6,E,    -3.0,E,    -0.4,E,     4.5,E,     7.7,E,    12.5,E,    18.8,E,    19.0,E,    15.0,E,     9.1,E,     4.3,E,     2.4,E,     7.3,E,    -2.2,E,     3.9,E,    16.8,E,     9.5,E
 2011,    -2.7,E,    -5.2,E,    -2.0,E,     2.7,E,     7.9,E,    10.8,E,    16.2,E,    18.0,E,    15.2,E,     9.9,E,     5.2,E,     0.1,E,     6.3,E,    -1.8,E,     2.9,E,    15.0,E,    10.1,E
 2012,    -3.4,E,    -4.8,E,    -1.6,E,     3.7,E,     9.0,E,    13.3,E,    18.8,E,    20.6,E,    16.0,E,    10.4,E,     4.6,E,     0.3,E,     7.2,E,    -2.7,E,     3.7,E,    17.6,E,    10.3,E
 2013,    -5.6,E,    -5.0,E,    -1.2,E,     2.0,E,     8.2,E,    13.3,E,    19.1,E,    18.6,E,    14.7,E,     9.5,E,     3.3,E,    -4.7,E,     6.0,E,    -3.4,E,     3.0,E,    17.0,E,     9.2,E
 2014,    -6.2,E,    -8.3,E,    -7.3,E,     0.8,E,     6.3,E,    12.8,E,    20.2,E,    19.1,E,    14.3,E,    10.5,E,     2.6,E,    -1.1,E,     5.3,E,    -6.4,E,    -0.1,E,    17.4,E,     9.1,E
 2015,    -6.6,E,   -11.2,E,    -6.6,E,    -1.1,E,     7.6,E,    11.2,E,    16.5,E,    20.4,E,    16.1,E,     8.2,E,     3.7,E,     0.0,E,     4.9,E,    -6.3,E,     0.0,E,    16.0,E,     9.3,E
 2016,    -3.8,E,    -3.4,E,    -4.0,E,     0.7,E,     7.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,E,     1.5,E, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
