7028680,VALLEYFIELD         ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7028680,VALLEYFIELD         ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1952, -9999.9,M,    -6.3,a,    -2.2,a,     7.0,a,    11.3,a,    18.8,a,    22.6,a,    20.3,a,    16.6,a,     7.3,a,     3.4,a,    -3.2,a, -9999.9,M, -9999.9,M,     5.4,a,    20.6,a,     9.1,a
 1953,    -6.1,a,    -5.8,a,    -0.5,a,     6.2,a,    14.1,a,    18.7,a,    21.6,a, -9999.9,M,    15.4,a,     9.4,a,     4.5,a,    -2.0,a, -9999.9,M,    -5.0,a,     6.6,a, -9999.9,M,     9.8,a
 1954,   -13.1,a,    -6.5,a,    -3.6,a,     5.3,a,    11.5,a,    17.4,a,    19.1,a,    18.0,a,    13.6,a,     9.8,a,     2.5,a,    -6.3,a,     5.6,a,    -7.2,a,     4.4,a,    18.2,a,     8.6,a
 1955,   -11.5,a,    -9.5,a,    -4.3,a,     6.6,a,    14.7,a,    19.3,a,    23.4,a,    22.0,a,    14.7,a,     9.6,a,     1.4,a,    -9.9,a,     6.4,a,    -9.1,a,     5.7,a,    21.6,a,     8.6,a
 1956,    -8.3,a,    -7.8,a,    -6.0,a,     3.9,a,     9.5,a,    17.6,a,    18.7,a,    19.1,a,    12.8,a,     9.4,a,     2.1,a,    -5.7,a,     5.4,a,    -8.7,a,     2.5,a,    18.5,a,     8.1,a
 1957,   -13.5,a,    -7.1,a,    -2.0,a,     6.9,a,    11.7,a,    19.3,a,    19.5,a,    17.6,a,    14.7,a,     8.2,a,     2.7,a,    -2.6,a,     6.3,a,    -8.8,a,     5.5,a,    18.8,a,     8.5,a
 1958,    -7.4,a,   -11.6,a,    -0.6,a,     6.6,a,    10.6,a,    15.5,a,    20.7,a,    19.8,a,    15.5,a,     8.6,a,     3.0,a,   -11.7,a,     5.8,a,    -7.2,a,     5.5,a,    18.7,a,     9.0,a
 1959,   -10.8,a,   -11.5,a,    -3.8,a,     6.4,a,    14.6,a,    18.3,a,    22.6,a,    22.0,a,    17.6,a,     8.5,a,     1.8,a,    -5.0,a,     6.7,a,   -11.3,a,     5.7,a,    21.0,a,     9.3,a
 1960,   -10.0, ,    -5.4, ,    -5.2, ,     5.8, ,    16.2, ,    18.5, ,    20.4, ,    20.5, ,    16.1, ,     8.9, ,     5.0, ,    -6.6, ,     7.0, ,    -6.8,a,     5.6, ,    19.8, ,    10.0, 
 1961,   -13.1, ,    -6.5, ,    -3.0, ,     5.2, ,    11.8, ,    17.5, ,    21.2, , -9999.9,M,    18.9, ,    11.0, ,     2.9, ,    -4.5, , -9999.9,M,    -8.7, ,     4.7, , -9999.9,M,    10.9, 
 1962,   -10.0, ,   -10.8, ,    -1.4, ,     5.2, ,    14.5, ,    19.0, ,    19.3, ,    19.6, ,    14.2, , -9999.9,M,     1.2, ,    -6.5, , -9999.9,M,    -8.4, ,     6.1, ,    19.3, , -9999.9,M
 1963,    -9.9, ,   -12.3, ,    -3.8, ,     5.7, ,    12.4, ,    19.4, , -9999.9,M,    18.1, , -9999.9,M,    12.6, ,     5.0, ,   -11.3, , -9999.9,M,    -9.6, ,     4.8, , -9999.9,M, -9999.9,M
 1964, -9999.9,M,    -8.1, ,    -1.0, ,     6.4, ,    15.1, ,    18.5, ,    21.8, ,    17.9, ,    14.1, ,     8.2, ,     2.1, ,    -5.0, , -9999.9,M, -9999.9,M,     6.8, ,    19.4, ,     8.1, 
 1965, -9999.9,M, -9999.9,M, -9999.9,M,     4.5, ,    13.9, ,    17.9, , -9999.9,M,    19.1, ,    15.7, ,     8.4, ,    -0.1, ,    -3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, 
 1966,   -10.1, ,    -8.4, ,    -0.7, ,     5.6, ,    11.3, ,    18.8, , -9999.9,M,    19.7, ,    13.8, ,     9.0, ,     4.3, ,    -5.8, , -9999.9,M,    -7.2, ,     5.4, , -9999.9,M,     9.0, 
 1967,    -6.4, ,   -12.7, ,    -5.1, ,     4.9, ,     9.4, ,    19.8, ,    21.5, ,    20.1, ,    15.9, ,     9.0, ,     0.9, ,    -4.0, ,     6.1, ,    -8.3, ,     3.1, ,    20.5, ,     8.6, 
 1968,   -12.7, ,   -10.9, ,    -0.6, ,     9.1, ,    12.3, ,    16.8, , -9999.9,M,    18.5, ,    17.1, ,    10.9, ,     0.5, ,    -7.9, , -9999.9,M,    -9.2, ,     6.9, , -9999.9,M,     9.5, 
 1969,    -8.0, ,    -6.5, ,    -3.4, ,     5.6, ,    11.6, ,    18.4, , -9999.9,M,    21.4, ,    15.1, ,     8.6, ,     3.3, ,    -6.5, , -9999.9,M,    -7.5, ,     4.6, , -9999.9,M,     9.0, 
 1970,   -13.9, ,    -9.1, ,    -2.8, ,     5.9, ,    13.1, ,    18.8, ,    22.1, ,    21.7, ,    15.8, ,    11.0, ,     3.8, ,   -10.0, ,     6.4, ,    -9.8, ,     5.4, ,    20.9, ,    10.2, 
 1971,   -12.3, ,    -7.3, ,    -4.2, ,     3.5, ,    13.5, ,    18.7, ,    20.9, ,    19.9, ,    17.9, ,    12.2, ,     1.2, ,    -5.5, ,     6.5, ,    -9.9, ,     4.3, ,    19.8, ,    10.4, 
 1972,    -7.3, ,   -10.8, ,    -5.1, ,     3.0, ,    14.4, ,    17.7, , -9999.9,M,    19.4, ,    16.2, ,     6.5, ,     1.1, ,    -7.5, , -9999.9,M,    -7.9, ,     4.1, , -9999.9,M,     7.9, 
 1973,    -7.5, ,    -9.4, ,     2.2, , -9999.9,M,    12.4, ,    20.0, ,    22.7, ,    23.0, ,    15.5, ,    10.6, ,     2.0, ,    -4.7, , -9999.9,M,    -8.1, , -9999.9,M,    21.9, ,     9.4, 
 1974,    -8.5, ,    -9.8, ,    -3.0, ,     6.3, ,    11.0, ,    18.9, , -9999.9,M,    20.8, ,    14.8, ,     6.8, ,     2.1, ,    -2.7, , -9999.9,M,    -7.7, ,     4.8, , -9999.9,M,     7.9, 
 1975,    -6.9, ,    -6.7, ,    -3.3, ,     3.9, ,    17.5, ,    19.9, , -9999.9,M,    21.8, ,    14.9, ,     9.9, ,     5.2, ,    -8.0, , -9999.9,M,    -5.4, ,     6.0, , -9999.9,M,    10.0, 
 1976,   -13.7, ,    -5.6, ,    -2.2, ,     7.6, ,    12.3, ,    20.2, , -9999.9,M,    19.9, ,    14.5, ,     6.6, ,     0.6, ,   -10.4, , -9999.9,M,    -9.1, ,     5.9, , -9999.9,M,     7.2, 
 1977,   -12.3, ,    -7.5, ,     1.9, ,     7.0, ,    15.5, ,    18.1, , -9999.9,M,    20.0, ,    14.6, ,     8.7, ,     3.5, ,    -6.4, , -9999.9,M,   -10.1, ,     8.1, , -9999.9,M,     8.9, 
 1978,   -11.0, ,   -11.3, ,    -4.2, ,     4.1, ,    16.0, ,    18.8, , -9999.9,M,    20.9, ,    13.9, ,     8.5, ,     2.0, ,    -5.6, , -9999.9,M,    -9.6, ,     5.3, , -9999.9,M,     8.1, 
 1979,    -8.5, ,   -13.2, ,     1.4, ,     7.1, ,    14.3, ,    18.9, , -9999.9,M,    19.6, ,    15.4, ,     9.0, ,     4.7, ,    -3.7, , -9999.9,M,    -9.1, ,     7.6, , -9999.9,M,     9.7, 
 1980,    -7.2, ,    -8.3, ,    -2.1, ,     6.8, ,    14.0, ,    17.3, , -9999.9,M,    21.5, ,    14.8, ,     6.7, ,     0.2, ,   -11.1,E, -9999.9,M,    -6.4, ,     6.2, , -9999.9,M,     7.2, 
 1981,   -14.0, ,    -1.5, ,     0.1, ,     8.0, ,    13.7, ,    19.1, ,    21.6,E,    19.8, ,    14.3, ,     6.2, ,     1.8, ,    -3.3, ,     7.2,E,    -8.9,E,     7.3, ,    20.2,E,     7.4, 
 1982,   -14.9, ,    -9.2, ,    -3.1, ,     4.3, ,    14.7, ,    16.9, , -9999.9,M,    17.9, ,    15.0, ,     9.3, ,     3.4, ,    -2.4, , -9999.9,M,    -9.1, ,     5.3, , -9999.9,M,     9.2, 
 1983,    -7.7, ,    -6.1, ,    -0.4, ,     5.1, ,    11.2, ,    19.4, , -9999.9,M,    21.4,E,    17.8, ,     8.7, ,     1.8, ,    -7.5, , -9999.9,M,    -5.4, ,     5.3, , -9999.9,M,     9.4, 
 1984,   -11.9, ,    -3.7, ,    -6.4, ,     6.8, ,    11.6, ,    19.4, ,    21.2,E,    21.8, ,    14.3, ,     9.7,E,     2.4, ,    -3.1, ,     6.8,E,    -7.7, ,     4.0, ,    20.8,E,     8.8,E
 1985,   -12.7, ,    -7.3, ,    -1.7, ,     5.5, ,    13.4,E,    16.5, ,    21.0, ,    19.6, ,    16.6, ,     9.6, ,     1.1, ,    -7.4, ,     6.2,E,    -7.7, ,     5.7,E,    19.0, ,     9.1, 
 1986,    -9.1, ,    -9.7, ,    -1.1, ,     8.7, ,    13.6, , -9999.9,M,    19.5,E,    18.4, ,    13.8, ,     8.2,E,     0.5, ,    -4.0,E, -9999.9,M,    -8.7, ,     7.1, , -9999.9,M,     7.5,E
 1987,    -8.4,E,   -10.8,E,    -0.5, ,     9.1, ,    12.8, ,    18.7, ,    21.4, ,    18.8, ,    15.0, ,     7.2, ,     0.9, ,    -2.9,E,     6.8,E,    -7.7,E,     7.1, ,    19.6, ,     7.7, 
 1988,    -7.4,E,    -7.9, ,    -2.8, ,     6.1, ,    14.2, ,    16.7, ,    21.7, ,    20.2,E,    14.2,E,     6.2, ,     2.7,E,    -7.4,E,     6.4,E,    -6.1,E,     5.8, ,    19.5,E,     7.7,E
 1989,    -7.6,E,    -9.0, ,    -4.8,E,     4.1, ,    13.3, ,    18.4, ,    21.9, ,    19.4, ,    15.6, ,     8.8, ,     0.0, ,   -15.9, ,     5.4,E,    -8.0,E,     4.2,E,    19.9, ,     8.1, 
 1990,    -4.2,E,    -7.0,E,    -1.5, ,     6.3,E,    11.3, ,    17.8, ,    20.6, ,    20.4, ,    13.9, ,     8.7, ,     2.6, ,    -3.9, ,     7.1,E,    -9.0,E,     5.4,E,    19.6, ,     8.4, 
 1991,   -10.5, ,    -5.8, ,    -0.9, ,     8.1, ,    15.1, ,    19.3, ,    21.3, ,    20.9,E,    13.7, ,     9.8, ,     2.6,E,    -6.3,E,     7.3,E,    -6.7, ,     7.4, ,    20.5,E,     8.7,E
 1992,   -10.4, ,    -9.4,E,    -5.9, ,     4.7, ,    13.4, ,    17.1, ,    18.4, ,    18.7, ,    14.6, ,     6.8, ,     1.7, ,    -4.2, ,     5.5,E,    -8.7,E,     4.1, ,    18.1, ,     7.7, 
 1993,    -9.3, ,   -14.5, ,    -4.6, ,     5.0, ,    13.0, ,    17.3, ,    21.4, ,    20.8, ,    13.7, ,     6.6, ,     1.2, ,    -6.0, ,     5.4, ,    -9.3, ,     4.5, ,    19.8, ,     7.2, 
 1994,   -17.2, ,   -11.9, ,    -3.5, ,     5.1, ,    12.0, ,    19.3,E,    21.9, ,    18.5, ,    15.0, ,     9.3, ,     4.0, ,    -3.4, ,     5.8,E,   -11.7, ,     4.5, ,    19.9,E,     9.4, 
 1995,    -6.2, ,   -10.1, ,    -0.7, ,     3.8, ,    12.8, ,    20.1, ,    22.1, ,    20.5, ,    13.5, ,    10.9, ,    -1.0, ,    -8.6, ,     6.4, ,    -6.6, ,     5.3, ,    20.9, ,     7.8, 
 1996,   -10.9, ,    -8.1, ,    -2.7, ,     4.8, ,    12.1, ,    18.7, ,    20.2, ,    20.5, ,    16.4, ,     8.1, ,    -0.7, ,    -1.7, ,     6.4, ,    -9.2, ,     4.7, ,    19.8, ,     7.9, 
 1997,    -9.9, ,    -7.5, ,    -4.4, ,     4.6, ,    10.5, ,    19.8, ,    20.2, ,    18.7, ,    14.7, ,     7.6, ,     0.8, ,    -5.6, ,     5.8, ,    -6.4, ,     3.6, ,    19.6, ,     7.7, 
 1998,    -7.4, ,    -4.6, ,    -0.9, ,     7.8, ,    16.8, ,    18.9, ,    20.7, ,    20.5, ,    16.0, ,     9.5, ,     3.5, ,    -1.9, ,     8.2, ,    -5.9, ,     7.9, ,    20.0, ,     9.7, 
 1999,    -9.9, ,    -5.3, ,    -2.2, ,     6.5, ,    15.7, ,    21.1, , -9999.9,M,    19.5, ,    18.1, ,     7.9, ,     4.6, ,    -3.4, , -9999.9,M,    -5.7, ,     6.7, , -9999.9,M,    10.2, 
 2000,    -9.9, ,    -7.6, ,     1.4, ,     4.9, ,    13.0, ,    17.2, ,    19.5, ,    19.5, ,    14.2,E,     9.1,E,     2.1, ,    -9.0, ,     6.2,E,    -7.0, ,     6.4, ,    18.7, ,     8.5,E
 2001,    -9.5, ,    -9.3, ,    -3.9,E,     6.1, ,    14.8, ,    19.8, ,    19.9, ,    22.6, ,    16.8, ,    10.2, ,     4.6, ,    -0.4, ,     7.6,E,    -9.3, ,     5.7,E,    20.8, ,    10.5, 
 2002,    -4.2, ,    -5.6, ,    -1.8, ,     7.0, ,    11.4,E,    17.3, ,    21.9, ,    21.7, ,    18.2,E,     7.5,E,     0.7,E,    -4.4, ,     7.5,E,    -3.4, ,     5.5,E,    20.3, ,     8.8,E
 2003,   -12.7, ,   -10.9, ,    -4.0, ,     3.8, ,    13.1,E,    18.7, ,    21.5, ,    22.1, ,    17.8,E,     8.1, ,     3.2, ,    -4.6, ,     6.3,E,    -9.3, ,     4.3,E,    20.8, ,     9.7,E
 2004,   -14.7, ,    -8.0, ,     0.0, ,     6.3,E,    14.1, ,    17.8,E,    21.5, ,    19.5,E,    16.7, ,     9.3, ,     2.6, ,    -7.1, ,     6.5,E,    -9.1, ,     6.8,E,    19.6,E,     9.5, 
 2005,   -10.9, ,    -7.0,E,    -3.7, ,     7.5, ,    11.8, ,    21.5, ,    22.3, ,    22.1, ,    17.9, ,    10.1, ,     3.1, ,    -5.5, ,     7.4,E,    -8.3,E,     5.2, ,    22.0, ,    10.4, 
 2006,    -4.8, ,    -6.8, ,    -0.7, ,     7.5, ,    14.5,E,    19.1, ,    22.9,E,    19.9, ,    15.3, ,     8.0, ,     4.6, ,    -0.6, ,     8.2,E,    -5.7, ,     7.1,E,    20.6,E,     9.3, 
 2007,    -7.2, ,   -11.3, ,    -3.0, ,     5.7,E,    13.4, ,    19.8, ,    20.4,E,    20.2,E,    16.8,E,    11.5, ,     1.3,E,    -5.9,E,     6.8,E,    -6.4, ,     5.4,E,    20.1,E,     9.9,E
 2008,    -5.8,E,    -7.2,E,    -4.4,E,     7.9, ,    12.5,E,    19.7, ,    21.4, ,    19.8, ,    16.8,E,     8.5, ,     2.5, ,    -6.3,E,     7.1,E,    -6.3,E,     5.3,E,    20.3, ,     9.3,E
 2009,   -13.0, ,    -7.0, ,    -0.8, ,     7.6, ,    12.9, ,    17.9, ,    20.1,E,    21.1,E,    15.7,E,     7.4,E,     4.8,E,    -5.3,E,     6.8,E,    -8.8,E,     6.6, ,    19.7,E,     9.3,E
 2010,    -6.2,E,    -4.8,E,     3.1,E,     9.5,E,    15.7,E,    18.5,E,    23.3,E,    21.1, ,    16.7,E,     8.7,E,     2.6,E, -9999.9,M, -9999.9,M,    -5.4,E,     9.4,E,    21.0,E,     9.3,E
 2011,    -8.8, , -9999.9,M,    -1.5, ,     7.1, ,    14.1, ,    20.1, ,    23.4, ,    21.4, ,    17.8, ,    10.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.6, ,    21.6, , -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
