7093716,LA_GRANDE_RIVIERE   ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7093716,LA_GRANDE_RIVIERE   ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.6,a,    -5.5,a,   -24.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977,   -21.1,a,   -18.5,a,    -8.8,a,    -4.9,a,     6.6,a,    10.6,a,    12.0,a,    11.7,a,     8.6,a,     3.5,a,    -3.8,a,   -17.1,a,    -1.8,a,   -21.4,a,    -2.4,a,    11.4,a,     2.8,a
 1978,   -23.0,a,   -18.1,a,   -19.8,a,    -4.3,a,     6.7,a,     9.7,a,    12.8,a,    11.2,a,     5.3,a,     0.5,a,    -7.8,a,   -17.2,a,    -3.7,a,   -19.4,a,    -5.8,a,    11.2,a,    -0.7,a
 1979,   -19.8,a,   -26.2,a,   -14.0,a,    -2.6,a,     5.5,a,    11.0,a,    14.7,a,    12.5,a,     7.1,a, -9999.9,M,    -6.1,a,   -12.8,a, -9999.9,M,   -21.1,a,    -3.7,a,    12.7,a, -9999.9,M
 1980,   -18.8,a,   -21.0,a,   -12.8,a,    -2.7,a,     6.3,a,     8.3,a,    13.8,a,    16.3,a,     5.4,a,    -0.3,a,    -5.8,a,   -23.3,a,    -2.9,a,   -17.5,a,    -3.1,a,    12.8,a,    -0.2,a
 1981,   -20.4,a,   -14.2,a,    -8.5,a,    -5.6,a,     3.1,a,     9.6,a,    15.7,a,    15.9,a,     8.0,a,     1.1,a,    -3.5,a,   -12.7,a,    -1.0,a,   -19.3,a,    -3.7,a,    13.7,a,     1.9,a
 1982,   -25.8,a,   -23.9,a,   -15.3,a,    -9.4,a,     7.1,a,     9.9,a,    13.3,a,    10.7,a,     8.5,a,     3.4,a,    -5.8,a,   -16.0,a,    -3.6,a,   -20.8,a,    -5.9,a,    11.3,a,     2.0,a
 1983,   -21.1,a,   -20.6,a,   -14.4,a,    -2.9,a,     3.8,a,    12.9,a,    13.5,a,    13.9,a,     9.1,a,     2.5,a,    -3.9,a,   -18.5,a,    -2.1,a,   -19.2,a,    -4.5,a,    13.4,a,     2.6,a
 1984,   -26.2,a,   -15.6,a,   -14.8,a,     0.7,a,     3.9,a,    11.3,a,    13.0,a,    13.3,a,     6.2,a,     3.3,a,    -4.4,a,   -18.1,a,    -2.3,a,   -20.1,a,    -3.4,a,    12.5,a,     1.7,a
 1985,   -21.6,a,   -20.3,a,   -14.8,a,    -5.5,a,     2.5,a,    12.7,a,    12.9,a,    13.2,a,     9.4,a,     3.4,a,    -6.5,a,   -20.4,a,    -2.9,a,   -20.0,a,    -5.9,a,    12.9,a,     2.1,a
 1986,   -23.4,a,   -21.1,a,   -16.4,a,    -1.4,a,     7.7,a,     7.3,a,    14.5,a,    12.8,a,     5.5,a,    -0.4,a,   -10.6,a,   -14.0,a,    -3.3,a,   -21.6,a,    -3.4,a,    11.5,a,    -1.8,a
 1987,   -16.2,a,   -20.0,a,   -10.3,a,    -1.1,a,     5.0,a,     9.8,a,    14.3,a,    12.3,a,    10.2,a,     0.7,a,    -5.3,a,   -11.4,a,    -1.0,a,   -16.7,a,    -2.1,a,    12.1,a,     1.9,a
 1988,   -23.6,a,   -23.6,a,   -14.3,a,    -0.2,a,     6.0,a,    10.2,a,    16.0,a,    13.7,a,     8.5,a,     1.8,a,    -3.7,a,   -17.9,a,    -2.3,a,   -19.5,a,    -2.8,a,    13.3,a,     2.2,a
 1989,   -23.5,a,   -23.4,a,   -19.1,a,    -4.7,a,     5.8,a,    12.0,a,    13.8,a,    12.3,a,     8.5,a,     2.5,a,   -10.3,a,   -23.1,a,    -4.1,a,   -21.6,a,    -6.0,a,    12.7,a,     0.2,a
 1990,   -21.9,a,   -24.4,a,   -12.5,a,    -6.7,a,     3.5,a,    10.5,a,    14.4,a,    14.1,a,     6.3,a,     0.6,a,    -4.7,a,   -17.4,a,    -3.2,a,   -23.1,a,    -5.2,a,    13.0,a,     0.7,a
 1991,   -27.9,a,   -19.3,a,   -13.2,a,    -4.0,a,     4.9,a,    12.6,a,    15.2,a,    14.6,a,     7.6,a,     1.0,a,    -4.6,a,   -17.9,a,    -2.6,a,   -21.5,a,    -4.1,a,    14.1,a,     1.3,a
 1992,   -21.4,a,   -24.2,a,   -17.9,a,    -5.9,a,     3.0,a,     8.6,a,    12.2,a,    13.2,a,     8.1,a,     0.2,a,    -5.9,a,   -16.8,a,    -3.9,a,   -21.2,a,    -6.9,a,    11.3,a,     0.8,a
 1993,   -20.4,a,   -24.7,a,   -13.1,a,    -3.8,a,     4.5,a,    12.9,a,    16.8,a,    14.8,a,     6.0,a,    -1.1,a,    -7.8,a,   -16.3,a,    -2.7,a,   -20.6,a,    -4.1,a,    14.8,a,    -1.0,a
 1994,   -29.8,a,   -23.9,a,   -12.6,a,    -8.5,a,     2.0,a,    12.9,a,    14.5,a,    11.2,a,     9.2,a,     5.2,a,    -2.3,a,    -9.6,a,    -2.6,a,   -23.3,a,    -6.4,a,    12.9,a,     4.0,a
 1995,   -20.0, ,   -23.5, ,   -12.0, ,    -6.6, ,     5.1, ,    12.8, ,    13.3, ,    15.1, ,     5.8, ,     3.0, ,    -8.7, ,   -15.5, ,    -2.6, ,   -17.7,a,    -4.5, ,    13.7, ,     0.0, 
 1996,   -25.3, ,   -22.4, ,   -15.6, ,    -6.2, ,     1.0, ,    11.6, ,    15.5, ,    14.6, ,    10.2, ,     1.2, ,    -4.6, ,   -14.3, ,    -2.9, ,   -21.1, ,    -6.9, ,    13.9, ,     2.3, 
 1997,   -22.7, ,   -23.4, ,   -19.0, ,    -5.0, ,     2.3, ,    11.1, ,    15.8, ,    12.9, ,     8.9, ,     2.8, ,    -7.8, ,   -13.7, ,    -3.2, ,   -20.1, ,    -7.2, ,    13.3, ,     1.3, 
 1998,   -21.1, ,   -14.9, ,   -12.7, ,    -0.8, ,     7.7, ,    15.8, ,    14.6, ,    13.6, ,     9.4, ,     2.8, ,    -4.6, ,   -13.9, ,    -0.3, ,   -16.6, ,    -1.9, ,    14.7, ,     2.5, 
 1999,   -22.2, ,   -15.8, ,   -10.9, ,    -2.5, ,     8.7, ,    12.7, ,    14.1, ,    13.2, ,    10.7, ,     0.5, ,    -4.6, ,   -10.1, ,    -0.5, ,   -17.3, ,    -1.6, ,    13.3, ,     2.2, 
 2000,   -22.9, ,   -19.4, ,    -9.0, ,    -6.4, ,     5.2, ,     7.4, ,    15.0, ,    14.7, ,     6.7, ,     2.1, ,    -2.7, ,   -16.2, ,    -2.1, ,   -17.5, ,    -3.4, ,    12.4, ,     2.0, 
 2001,   -20.7, ,   -22.7, ,   -10.2, ,    -4.1, ,    10.2, ,    11.5, ,    15.7, ,    14.2, ,     8.4, ,     3.1, ,    -4.2, ,    -8.8, ,    -0.6, ,   -19.9, ,    -1.4, ,    13.8, ,     2.4, 
 2002,   -22.1, ,   -23.0, ,   -16.5, ,    -5.0, ,     1.0, ,    10.4, ,    15.4, ,    13.9, ,     9.6, ,     0.3, ,    -8.2, ,   -13.4, ,    -3.1, ,   -18.0, ,    -6.8, ,    13.2, ,     0.6, 
 2003,   -21.5, ,   -25.5, ,   -18.1, ,    -8.6, ,     7.2, ,    10.0, ,    14.5, ,    15.0, ,    11.0, ,     1.8, ,    -5.0, ,   -12.2, ,    -2.6, ,   -20.1, ,    -6.5, ,    13.2, ,     2.6, 
 2004,   -23.1, ,   -18.8, ,   -12.3, ,    -7.3, ,    -0.7, ,     8.5, ,    14.5, ,    10.8, ,     9.2, ,     3.9, ,    -4.7, ,   -21.2, ,    -3.4, ,   -18.0, ,    -6.8, ,    11.3, ,     2.8, 
 2005,   -23.7, ,   -19.9, ,   -14.3, ,    -1.7, ,     8.5, ,    13.0, ,    16.4, ,    14.7,E,    10.1, ,     4.8, ,    -5.1, ,   -15.8, ,    -1.1,E,   -21.6, ,    -2.5, ,    14.7,E,     3.3, 
 2006,   -17.0, ,   -20.1, ,    -8.1, ,    -0.1, ,     8.7, ,    11.1, ,    15.2, ,    12.8, ,     8.4, ,     3.2, ,    -3.9, ,   -11.1, ,    -0.1, ,   -17.6, ,     0.2, ,    13.0, ,     2.6, 
 2007,   -18.5, ,   -23.1, ,   -15.8, ,    -1.3, ,     4.7, ,    12.2, ,    13.4, ,    12.0, ,     7.3, ,     4.4, ,    -5.6, ,   -17.5, ,    -2.3, ,   -17.6, ,    -4.1, ,    12.5, ,     2.0, 
 2008,   -16.9, ,   -22.1, ,   -16.9, ,    -2.6, ,     4.4, ,    13.3, ,    15.3, ,    16.4, ,     9.3, ,     3.2, ,    -3.9, ,   -18.9, ,    -1.6, ,   -18.8, ,    -5.0, ,    15.0, ,     2.9, 
 2009,   -25.1, ,   -19.5, ,   -15.2, ,    -2.3, ,     1.1, ,    12.9, ,    16.5, ,    12.0, ,     9.1, ,     1.9, ,    -0.8, ,   -13.2, ,    -1.9, ,   -21.2, ,    -5.5, ,    13.8, ,     3.4, 
 2010,   -16.9, ,   -12.0, ,    -9.7, ,     1.1, ,     6.7, ,    10.0, ,    15.8, ,    15.0, ,     8.8, ,     2.5, ,    -2.5, ,    -8.7, ,     0.8, ,   -14.0, ,    -0.6, ,    13.6, ,     2.9, 
 2011,   -21.3, ,   -20.7, ,   -15.1, ,    -4.5, ,     4.9, ,    12.5, ,    14.7, ,    14.7, ,     9.7, ,     5.2, ,    -3.1, ,   -15.7, ,    -1.6, ,   -16.9, ,    -4.9, ,    14.0, ,     3.9, 
 2012,   -21.2, ,   -19.4, ,    -9.8, ,    -4.3, ,     4.9, ,    14.7, ,    13.0, ,    13.7, ,     9.0, ,     3.2, ,    -4.1,E,   -13.4, ,    -1.1,E,   -18.8, ,    -3.1, ,    13.8, ,     2.7,E
 2013,   -21.8, ,   -19.5, ,    -9.1, ,    -5.0, ,     4.0, ,    11.5,E,    14.6, ,    12.8, ,     8.3, ,     3.3, ,    -6.5, ,   -21.7,E,    -2.4,E,   -18.2, ,    -3.4, ,    13.0,E,     1.7, 
 2014,   -21.9, ,   -21.3, ,   -20.5, ,    -7.5, ,     5.9, ,    13.8, ,    13.5, ,    14.7, ,     7.4, ,     4.8, ,    -9.0, ,   -16.5, ,    -3.1, ,   -21.6,E,    -7.4, ,    14.0, ,     1.1, 
 2015,   -25.7, ,   -28.4, ,   -18.1, ,    -4.7, ,     2.6, ,    11.6, ,    14.2, ,    14.3, ,    10.9, ,     0.6, ,    -3.2, ,    -9.3, ,    -2.9, ,   -23.5, ,    -6.7, ,    13.4, ,     2.8, 
 2016,   -17.7,E,   -22.0, ,   -15.6, ,   -10.8, ,     5.0, ,    10.9, ,    14.1, ,    14.0, ,     9.5, ,     2.4, ,    -2.7, ,   -16.7, ,    -2.5,E,   -16.3,E,    -7.1, ,    13.0, ,     3.1, 
 2017,   -15.6, ,   -18.5, ,   -15.1, ,    -5.8, ,     6.1, ,    10.8, ,    13.3, ,    12.2, ,     9.3, ,     3.9, ,    -8.1, ,   -15.9, ,    -2.0, ,   -16.9, ,    -4.9, ,    12.1, ,     1.7, 
 2018,   -23.5, ,   -22.7, ,   -11.7, ,    -9.6, ,    -0.2, ,     8.8, ,    15.2, ,    11.8, ,     7.2, ,    -1.9, ,    -7.7, ,   -13.9, ,    -4.0, ,   -20.7, ,    -7.2, ,    11.9, ,    -0.8, 
 2019,   -22.7, ,   -22.3, ,   -15.2, ,    -5.8, ,     2.7, ,     9.5, ,    13.9, ,    14.3, ,     8.3, ,     4.4, ,    -7.1, ,   -14.1, ,    -2.8, ,   -19.6, ,    -6.1, ,    12.6, ,     1.9, 
