707DBD4,LA_TUQUE            ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
707DBD4,LA_TUQUE            ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a,     5.6,a,    -4.0,a,    -6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a
 1912,   -21.4,a,   -13.3,a,   -11.2,a,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a, -9999.9,M,    -1.9,a,    -9.6,a, -9999.9,M,   -13.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1913,   -10.1,a,   -17.1,a,    -5.4,a,     6.6,a,    10.6,a,    15.5,a,    18.6,a,    17.2,a,    12.6,a,     9.5,a,     0.8,a,    -6.1,a,     4.4,a,   -12.3,a,     3.9,a,    17.1,a,     7.6,a
 1914,   -14.6,a,   -19.0,a,    -4.5,a,     0.1,a,    12.4,a,    14.6,a,    18.7,a,    16.0,a,    13.7,a,     6.6,a,    -4.4,a,   -10.2,a,     2.5,a,   -13.2,a,     2.7,a,    16.4,a,     5.3,a
 1915,   -11.8,a,    -9.8,a,    -5.7,a,     6.0,a,     9.2,a,    16.3,a,    18.4,a,    16.8,a,    14.4,a,     7.6,a,     0.0,a,    -8.4,a,     4.4,a,   -10.6,a,     3.2,a,    17.2,a,     7.3,a
 1916,   -14.2,a,   -14.6,a,   -10.8,a,     4.9,a,    10.7,a,    16.3,a,    21.3,a,    19.4,a,    13.2,a,     5.8,a,    -3.0,a, -9999.9,M, -9999.9,M,   -12.4,a,     1.6,a,    19.0,a,     5.3,a
 1917,   -17.2,a,   -17.6,a,    -6.1,a,     2.0,a,     7.7,a,    16.0,a,    19.8,a,    18.6,a,    12.2,a,     4.6,a,    -4.1,a,   -16.0,a,     1.7,a, -9999.9,M,     1.2,a,    18.1,a,     4.2,a
 1918,   -18.7,a,   -16.6,a,    -7.4,a,     2.4,a,    11.7,a,    13.4,a,    19.6,a,    16.9,a,    10.4,a,     6.5,a,    -0.3,a,   -11.1,a,     2.2,a,   -17.1,a,     2.2,a,    16.6,a,     5.5,a
 1919,   -13.0,a,   -11.2,a,    -5.5,a,     1.3,a,    10.9,a,    19.4,a,    19.7,a,    16.9,a,    11.4,a,     4.8,a,    -3.1,a,   -13.1,a,     3.2,a,   -11.8,a,     2.2,a,    18.7,a,     4.4,a
 1920,   -19.7,a,   -11.4,a,    -4.4,a,     2.6,a,    12.4,a,    17.0,a,    17.4,a,    20.2,a,    13.9,a,     8.8,a,    -3.9,a,    -7.6,a,     3.8,a,   -14.7,a,     3.5,a,    18.2,a,     6.3,a
 1921,   -13.1,a,   -11.6,a,    -1.4,a,     7.5,a,    13.7,a,    18.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a, -9999.9,M, -9999.9,M,   -10.8,a,     6.6,a, -9999.9,M, -9999.9,M
 1922, -9999.9,M,   -14.5,a,    -3.5,a,     8.5,a,    18.2,a,    18.8,a,    18.4,a,    16.5,a,    12.5,a,     5.0,a,    -2.0,a,   -13.0,a, -9999.9,M, -9999.9,M,     7.7,a,    17.9,a,     5.2,a
 1923,   -16.7,a,   -17.1,a,   -11.2,a,     0.1,a,     9.6,a,    16.7,a,    17.6,a,    15.3,a,    12.2,a,     7.3,a,    -0.9,a,    -4.0,a,     2.4,a,   -15.6,a,    -0.5,a,    16.5,a,     6.2,a
 1924,   -17.3,a,   -17.5,a,    -3.0,a,     1.3,a,     7.7,a,    15.1,a,    17.2,a,    16.4,a,    11.4,a,     5.6,a,    -0.9,a,   -14.4,a,     1.8,a,   -12.9,a,     2.0,a,    16.2,a,     5.4,a
 1925,   -19.8,a,   -10.1,a,    -4.8,a,     2.7,a,     8.4,a,    15.5,a,    17.1,a,    18.1,a, -9999.9,M,     2.3,a,    -3.0,a,   -10.0,a, -9999.9,M,   -14.8,a,     2.1,a,    16.9,a, -9999.9,M
 1926,   -15.4,a,   -14.9,a,   -10.1,a,    -1.6,a,     7.8,a,    13.8,a,    17.6,a,    15.7,a,    11.0,a,     4.7,a,    -1.5,a,   -13.4,a,     1.1,a,   -13.4,a,    -1.3,a,    15.7,a,     4.7,a
 1927,   -14.8,a,   -13.5,a,    -3.3,a,     3.5,a,     8.9,a,    13.2,a,    17.7,a,    15.6,a,    12.3,a,     7.2,a,    -0.7,a,    -9.1,a,     3.1,a,   -13.9,a,     3.0,a,    15.5,a,     6.3,a
 1928, -9999.9,M,   -13.6,a,    -7.1,a,     1.1,a,    10.6,a,    15.2,a,    18.9,a,    18.8,a,    10.3,a,     5.6,a,    -2.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.5,a,    17.6,a,     4.4,a
 1929,   -17.9,a, -9999.9,M,    -5.4,a,     1.4,a,    10.1,a,    15.9,a, -9999.9,M,    15.6,a,    13.1,a,     4.8,a,    -3.6,a,   -15.2,a, -9999.9,M, -9999.9,M,     2.0,a, -9999.9,M,     4.8,a
 1930,   -13.9,a,   -14.4,a,    -7.1,a,     1.8,a,    12.0,a,    19.4,a,    17.4,a,    16.9,a,    12.8,a,     7.7,a,    -0.3,a,    -9.9,a,     3.5,a,   -14.5,a,     2.2,a,    17.9,a,     6.7,a
 1931,   -15.7,a,   -12.3,a,    -1.1,a,     5.1,a,    12.4,a,    15.7,a,    20.6,a,    16.9,a,    12.0,a,     7.6,a,     2.4,a,    -9.4,a,     4.5,a,   -12.6,a,     5.5,a,    17.7,a,     7.3,a
 1932,    -7.9,a,   -13.8,a,    -8.5,a,     2.2,a,    11.2,a,    16.6,a,    18.0,a,    18.4,a,    13.3,a,     6.5,a,    -4.1,a,    -8.4,a,     3.6,a,   -10.4,a,     1.6,a,    17.7,a,     5.2,a
 1933,    -9.4,a,   -11.1,a,    -6.6,a,     3.6,a,    10.9,a,    15.9,a,    19.2,a,    17.4,a,    13.1,a,     5.4,a,    -8.1,a,   -18.3,a,     2.7,a,    -9.6,a,     2.6,a,    17.5,a,     3.5,a
 1934,   -15.7,a,   -20.6,a,    -8.5,a,     2.9,a,    11.8,a,    16.7,a,    19.6,a, -9999.9,M,    15.6,a, -9999.9,M,     0.3,a,   -13.7,a, -9999.9,M,   -18.2,a,     2.1,a, -9999.9,M, -9999.9,M
 1935, -9999.9,M,   -16.0,a,    -8.9,a,     4.6,a,     8.4,a,    16.0,a,    19.2,a,    18.1,a,    10.3,a,     5.7,a,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,    17.8,a,     5.2,a
 1936,   -14.1,a,   -16.4,a,    -1.9,a,     2.4,a,     9.9,a, -9999.9,M,    18.1,a,    16.0,a,    12.4,a,     4.6,a,    -5.5,a,   -10.5,a, -9999.9,M, -9999.9,M,     3.5,a, -9999.9,M,     3.8,a
 1937,   -13.6,a,    -8.4,a,    -8.0,a,     4.0,a,    13.3,a,    17.5,a,    20.5,a,    21.2,a,    12.5,a,     7.2,a,    -0.1,a,   -10.5,a,     4.6,a,   -10.8,a,     3.1,a,    19.7,a,     6.5,a
 1938,   -14.2,a,   -14.0,a,    -6.1,a,     4.6,a,    10.8,a,    18.1,a,    19.4,a,    18.8,a,    11.6,a,     7.6,a,    -0.5,a,    -9.3,a,     3.9,a,   -12.9,a,     3.1,a,    18.8,a,     6.2,a
 1939,   -15.4,a,   -14.3,a,    -7.8,a, -9999.9,M,    12.8,a, -9999.9,M,    21.1,a,    18.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M,   -13.0,a, -9999.9,M,     1.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M, -9999.9,M,    -1.7,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M,   -10.5,a,    -7.3,a,     5.3,a,    11.5,a,    16.6,a,    19.1,a,    15.1,a,    12.7,a,     5.1,a,    -1.4,a,    -8.4,a, -9999.9,M, -9999.9,M,     3.2,a,    16.9,a,     5.5,a
 1942,   -16.2,a,   -11.8,a,    -3.2,a,     4.2,a,    12.1,a,    16.7,a,    16.8,a,    16.2,a,    12.0,a,     7.1,a,    -1.1,a,   -14.3,a,     3.2,a,   -12.1,a,     4.4,a,    16.6,a,     6.0,a
 1943,   -17.1,a,   -12.8,a,    -9.9,a,    -0.7,a,    10.1,a,    15.6,a,    19.7,a,    17.0,a,    11.8,a,     7.8,a,    -1.1,a,   -13.5,a,     2.2,a,   -14.7,a,    -0.2,a,    17.4,a,     6.2,a
 1944,   -10.6,a,   -14.6,a,    -8.9,a,     0.9,a,    12.8,a,    16.1,a,    19.0,a,    18.6,a,    14.1,a,     5.8,a,     0.0,a,   -13.3,a,     3.3,a,   -12.9,a,     1.6,a,    17.9,a,     6.6,a
 1945,   -18.3,a,   -10.9,a,    -2.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a,    -1.6,a,   -11.8,a, -9999.9,M,   -14.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1946,   -15.0,a,   -16.2,a,    -1.3,a,     2.9,a,     9.0,a,    14.0,a,    17.3,a,    15.9,a,    14.2,a,     7.6,a,    -1.9,a,   -10.8,a,     3.0,a,   -14.3,a,     3.5,a,    15.7,a,     6.6,a
 1947,   -15.2,a,   -13.2,a,    -3.3,a,    -1.3,a,     6.9,a,    15.5,a,    20.3,a,    19.6,a,    11.1,a,     9.4,a,    -1.4,a,   -12.0,a,     3.0,a,   -13.1,a,     0.8,a,    18.5,a,     6.4,a
 1948,   -16.3,a,   -17.4,a,    -7.7,a,     2.1,a,    10.5,a,    14.7,a,    18.3,a, -9999.9,M, -9999.9,M,     6.3,a,     2.8,a,    -6.8,a, -9999.9,M,   -15.2,a,     1.6,a, -9999.9,M, -9999.9,M
 1949,   -12.5,a,   -12.9,a,    -6.7,a,     4.8,a,     9.8,a,    17.6,a,    19.2,a,    17.9,a,    12.1,a,     8.0,a,    -3.8,a,    -6.8,a,     3.9,a,   -10.7,a,     2.6,a,    18.2,a,     5.4,a
 1950,   -11.6,a,   -15.1,a,   -10.1,a,     1.4,a,    10.3,a,    15.3,a,    18.1,a,    16.1,a,    10.9,a,     7.0,a,     1.2,a,    -7.5,a,     3.0,a,   -11.2,a,     0.5,a,    16.5,a,     6.4,a
 1951, -9999.9,M, -9999.9,M,    -5.1,a,     5.1,a,    11.1,a,    14.7,a,    17.6,a,    16.1,a,    12.5,a,     6.9,a,    -3.4,a,   -10.9,a, -9999.9,M, -9999.9,M,     3.7,a,    16.1,a,     5.3,a
 1952,   -15.6,a,   -10.4,a,    -3.4,a,     3.9,a,     9.7,a,    16.2,a,    20.9,a,    17.5,a,    12.7,a,     4.5,a,    -0.2,a,    -6.7,a,     4.1,a,   -12.3,a,     3.4,a,    18.2,a,     5.7,a
 1953,   -11.7,a,    -9.7,a,    -3.7,a,     4.9,a,    11.3,a,    16.1,a,    18.0,a,    16.7,a, -9999.9,M,     7.0,a,     2.4,a,    -6.9,a, -9999.9,M,    -9.4,a,     4.2,a,    16.9,a, -9999.9,M
 1954,   -17.5,a,    -7.0,a,    -5.8,a,     2.1,a,     9.7,a,    16.0,a, -9999.9,M,    16.2,a,    11.6,a,     7.2,a,     0.3,a,    -8.9,a, -9999.9,M,   -10.5,a,     2.0,a, -9999.9,M,     6.4,a
 1955,   -14.3,a,   -11.8,a,    -7.1,a,     4.4,a,    12.6,a,    17.9,a,    20.4,a,    19.3,a,    11.3,a,     6.9,a,    -0.7,a,   -14.0,a,     3.7,a,   -11.7,a,     3.3,a,    19.2,a,     5.8,a
 1956,    -9.4,a,   -11.4,a,    -9.4,a,     2.1,a,     6.9,a,    15.6,a,    16.4,a,    15.9,a,    10.2,a,     6.7,a,    -1.3,a,   -11.3,a,     2.6,a,   -11.6,a,    -0.1,a,    16.0,a,     5.2,a
 1957,   -18.7,a,   -10.5,a,    -4.5,a,     3.3,a,    10.1,a,    16.9,a,    17.6,a,    14.9,a,    13.0,a,     7.3,a,     1.3,a,    -7.6,a,     3.6,a,   -13.5,a,     3.0,a,    16.5,a,     7.2,a
 1958,   -10.7,a,   -12.7,a,     0.4,a,     4.7,a,     8.9,a,    12.9,a,    18.2,a,    16.5,a,    13.1,a,     6.3,a,    -0.8,a,   -16.8,a,     3.3,a,   -10.3,a,     4.7,a,    15.9,a,     6.2,a
 1959,   -14.0,a,   -17.6,a,    -8.7,a,     3.0,a,    12.7,a,    15.6,a,    20.5,a,    18.3,a,    14.3,a,     5.9,a,    -1.8,a,    -9.0,a,     3.3,a,   -16.1,a,     2.3,a,    18.1,a,     6.1,a
 1960,   -12.6,a,    -5.6,a,    -6.7,a,     3.1,a,    14.3,a, -9999.9,M,    17.3,a,    18.0,a,    13.7,a,     6.1,a,     2.1,a,   -10.8,a, -9999.9,M,    -9.1,a,     3.6,a, -9999.9,M,     7.3,a
 1961,   -18.1,a,   -11.0,a,    -5.3,a,     4.8,a,     9.1,a,    14.9,a,    18.6,a,    18.4,a,    16.4,a,     7.7,a,     1.3,a,    -7.7,a,     4.1,a,   -13.3,a,     2.9,a,    17.3,a,     8.5,a
 1962,   -16.2,a,   -15.8,a,    -2.0,a,     3.0,a,    11.2,a,    16.4,a,    16.4,a,    18.4,a,    12.0,a,     6.7,a,    -2.7,a,   -12.0,a,     3.0,a,   -13.2,a,     4.1,a,    17.1,a,     5.3,a
 1963,   -15.2,a,   -16.9,a,    -8.3,a,     3.3,a,    10.1,a,    17.8,a,    20.0,a,    15.0,a,    10.7,a,     9.5,a,     1.0,a,   -15.7,a,     2.6,a,   -14.7,a,     1.7,a,    17.6,a,     7.1,a
 1964,   -10.8,a,   -12.2,a,    -4.9,a,     3.8,a,    11.7,a,    15.1,a,    19.6,a,    15.6,a,    11.5,a,     5.2,a,    -2.0,a,    -9.7,a,     3.6,a,   -12.9,a,     3.5,a,    16.8,a,     4.9,a
 1965,   -16.1,a,   -13.9,a,    -5.3,a,     2.7,a,    10.2,a,    15.6,a,    15.6,a,    16.3,a,    13.0,a,     5.3,a,    -3.8,a,    -9.1,a,     2.5,a,   -13.2,a,     2.5,a,    15.8,a,     4.8,a
 1966,   -11.6,a,    -9.7,a,    -2.8,a,     3.2,a,     8.8,a,    17.3,a,    18.4,a,    17.2,a,    11.5,a,     6.3,a,     1.3,a,    -8.7,a,     4.3,a,   -10.1,a,     3.1,a,    17.6,a,     6.4,a
 1967,   -11.1,a,   -17.3,a,    -9.1,a,     1.5,a,     7.2,a,    17.3,a,    19.7,a,    18.2,a,    12.8,a,     6.7,a,    -1.9,a,    -8.8,a,     2.9,a,   -12.4,a,    -0.1,a,    18.4,a,     5.9,a
 1968,   -18.0,a,   -15.8,a, -9999.9,M,     5.9,a,    10.0,a,    15.0,a,    17.9,a,    14.7,a,    15.0,a,     8.8,a,    -2.9,a,   -10.9,a, -9999.9,M,   -14.2,a, -9999.9,M,    15.9,a,     7.0,a
 1969,   -10.2,a,    -9.0,a,    -4.6,a,     1.6,a,     8.4,a,    15.5,a,    17.4,a,    18.7,a,    11.6,a,     5.3,a,     0.8,a,   -10.3,a,     3.8,a,   -10.0,a,     1.8,a,    17.2,a,     5.9,a
 1970,   -20.1,a,   -14.1,a,    -5.1,a,     3.0,a,    10.1,a,    16.3,a,    20.1,a,    18.2,a,    11.9,a,     8.4,a,     0.7,a,   -13.4,a,     3.0,a,   -14.8,a,     2.7,a,    18.2,a,     7.0,a
 1971,   -17.3,a,   -12.1,a,    -5.4,a,     2.4,a,    10.6,a,    15.8,a,    17.5,a,    16.8,a,    14.6,a,     8.5,a,    -2.4,a,   -12.1,a,     3.1,a,   -14.3,a,     2.5,a,    16.7,a,     6.9,a
 1972,   -14.3,a,   -16.2,a,    -8.7,a,     0.8,a,    10.9,a,    15.4,a,    18.2,a,    15.4,a,    11.8,a,     3.6,a,    -2.9,a,   -13.7,a,     1.7,a,   -14.2,a,     1.0,a,    16.3,a,     4.2,a
 1973,   -12.8,a,   -14.7,a,    -1.1,a,     3.7,a,    10.2,a,    17.3,a,    19.5,a,    19.8,a,    11.9,a, -9999.9,M,    -1.9,a,    -9.1,a, -9999.9,M,   -13.7,a,     4.3,a,    18.9,a, -9999.9,M
 1974,   -16.4,a,   -14.6,a,    -8.0,a, -9999.9,M,     6.4,a,    16.6,a,    18.5,a,    17.9,a,    10.9,a,     3.5,a,    -0.5,a,    -7.0,a, -9999.9,M,   -13.4,a, -9999.9,M,    17.7,a,     4.6,a
 1975, -9999.9,M,   -12.5,a,    -6.4,a,     1.1,a,    13.2,a,    17.7,a,    21.0,a,    18.6,a,    12.4,a,     7.0,a,     0.1,a,   -13.5,a, -9999.9,M, -9999.9,M,     2.6,a,    19.1,a,     6.5,a
 1976,   -17.5,a,   -11.4,a,    -7.3,a, -9999.9,M,    11.1,a,    18.2,a,    18.0,a,    17.9,a,    11.7,a,     4.4,a, -9999.9,M,   -16.0,a, -9999.9,M,   -14.1,a, -9999.9,M,    18.0,a, -9999.9,M
 1977,   -16.6,a,   -10.4,a,    -0.9,a,     2.9,a,    12.4,a, -9999.9,M,    18.1,a,    15.8,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.1,a, -9999.9,M,   -14.3,a,     4.8,a, -9999.9,M, -9999.9,M
 1978, -9999.9,M,   -13.8,a,    -9.5,a,     3.3,a,    12.7,a,    15.7,a,    18.1,a,    17.2,a,     9.9,a,     4.9,a,    -2.3,a,   -11.2,a, -9999.9,M, -9999.9,M,     2.2,a,    17.0,a,     4.2,a
 1979,   -12.5,a,   -16.6,a,    -1.7,a,     4.7,a,    11.6,a,    16.1,a,    19.2,a,    16.2,a,    11.6,a,     6.8,a,     0.7,E, -9999.9,M, -9999.9,M,   -13.4,a,     4.9,a,    17.2,a,     6.4,a
 1980,   -13.3,a,   -12.6,a,    -4.2,a,     5.4,a,    11.0,a,    14.6,a,    17.8,a,    18.6,a,    10.5,a,     4.1,a,    -2.6,a,   -16.7,a,     2.7,a, -9999.9,M,     4.1,a,    17.0,a,     4.0,a
 1981,   -17.3,a,    -5.1,a,    -2.6,a,     4.1,a,    10.7,a,    15.7,a,    18.8,a,    17.7,a,    12.8,a,     4.5,a,    -0.8,a,    -6.9,a,     4.3,a,   -13.0,a,     4.1,a,    17.4,a,     5.5,a
 1982,   -19.6,a,   -13.9,a,    -5.4,a,     0.9,a,    12.7,a,    15.0,a,    18.7,a,    14.7,a,    13.4,a,     7.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.5,a,     2.7,a,    16.1,a, -9999.9,M
 1983, -9999.9,M,    -9.7,a,    -2.4,a,     3.9,a,     8.6,a,    17.3,a,    19.2,a,    18.5,a,    14.8,a,     6.4,a,    -0.7,a,   -12.6,a, -9999.9,M, -9999.9,M,     3.4,a,    18.3,a,     6.8,a
 1984,   -17.0,a,    -5.1,a, -9999.9,M,     5.5,E,     9.6,E,    15.7,E,    19.3,E,    19.3,E,    10.9,E,     7.3,a,    -0.7,E,    -9.0,E, -9999.9,M,   -11.6,a, -9999.9,M,    18.1,E,     5.8,a
 1985,   -17.3,E,   -10.3,a,    -6.2,a,     1.6,a,     9.3,E,    14.3,E,    18.3,E,    16.5,E,    13.1,E,     6.8,E,    -2.2,a,   -12.3,E,     2.6,a,   -12.2,a,     1.6,a,    16.4,E,     5.9,a
 1986,   -14.0,E,   -13.1,a,    -4.9,a,     5.9,a,    11.7,E,    13.6,a,    17.3,E,    16.4,E,    10.7,E,     5.2,E,    -3.1,E,    -9.9,E,     3.0,a,   -13.1,a,     4.2,a,    15.8,a,     4.3,E
 1987,   -13.1,E,   -13.0,E,    -1.9,E,     7.6,E,    10.5,E,    17.0,E,    19.4,E,    16.5,E,    12.4,a,     5.1,a,    -2.3,a,    -7.9,a,     4.2,a,   -12.0,E,     5.4,E,    17.6,E,     5.1,a
 1988,   -12.4,a,   -13.2,a,    -6.5,a,     3.8,a,    12.7,a,    15.1,E,    20.2,a,    17.7,a,    11.2,a,     4.2,a,     0.5,a,   -12.6,a,     3.4,a,   -11.2,a,     3.3,a,    17.7,a,     5.3,a
 1989,   -13.6,a,   -15.3,E,    -8.0,a,     2.1,a,    13.0,a,    16.2,a,    17.8,E,    17.6,E,    12.9,a,     6.3,a,    -4.7,a,   -20.3,a,     2.0,a,   -13.8,a,     2.4,a,    17.2,a,     4.8,a
 1990,    -9.0,a,   -13.6,a,    -6.2,a,     4.2,a,    10.0,E,    15.8,a,    18.2,a,    18.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,a, -9999.9,M,   -14.3,a,     2.7,a,    17.4,a, -9999.9,M
 1991,   -17.2,a,   -10.3,a,    -4.4,a,     4.3,a,    11.5,a,    16.3,a,    17.5,a,    18.1,a,     9.9,a,     6.1,E,    -0.8,a,   -13.0,a,     3.2,a,   -12.5,a,     3.8,a,    17.3,a,     5.1,a
 1992,   -16.9,E,   -15.9,a,    -9.3,a,     1.5,a,    11.1,a,    14.6,a,    15.1,a,    16.5,a,    12.3,a,     3.9,a,    -1.7,a,    -8.7,a,     1.9,a,   -15.3,a,     1.1,a,    15.4,a,     4.8,a
 1993,   -16.8,a,   -18.9,a,    -6.9,a,     4.0,a,    10.7,a,    15.2,a,    18.8,a,    18.5,a,    10.7,a,     3.0,a,    -3.5,a,   -10.5,a,     2.0,a,   -14.8,a,     2.6,a,    17.5,a,     3.4,a
 1994,   -22.6,a,   -16.2,a,    -4.8,a,     1.5,a,     9.0,a,    16.7,a,    19.0,a,    15.6,a,    11.1,a,     7.3,a,     0.0,a,    -8.1,a,     2.4,a,   -16.4,a,     1.9,a,    17.1,a,     6.1,a
 1995,   -11.2,a,   -15.1,a,    -3.2,a,     0.6,a,    10.2,a,    17.4,a,    20.3,a,    17.7,a,    10.8,E,     8.7,a,    -4.8,a,   -12.2,a,     3.3,a,   -11.5,a,     2.5,a,    18.5,a,     4.9,a
 1996,   -16.1,a,   -13.3,a,    -6.4,a,     2.6,a,     9.2,a,    16.9,a,    17.6,a,    17.5,a,    13.2,a,     4.3,a,    -3.5,a,    -5.2,a,     3.1,a,   -13.9,a,     1.8,a,    17.3,a,     4.7,a
 1997,   -14.8,a,   -13.3,a,    -9.7,a,     1.6,a,     7.5,a,    16.5,a,    18.3,E,    16.0,a,    11.7,a,     4.8,a,    -3.1,a,   -10.5,a,     2.1,a,   -11.1,a,    -0.2,a,    16.9,a,     4.5,a
 1998,   -12.7,a,    -7.5,a,    -4.5,a,     4.8,a,    13.7,a,    16.5,a,    17.8,a,    17.2,a,    12.6,a,     6.6,a,    -0.3,a,    -8.2,a,     4.7,a,   -10.2,a,     4.7,a,    17.2,a,     6.3,a
 1999,   -15.3,a,   -10.4,a,    -4.6,E,     2.9,a,    13.9,a,    17.6,a,    19.2,E,    16.6,a,    15.2,a,     4.1,a,     0.6,a,    -8.1,a,     4.3,a,   -11.3,a,     4.1,a,    17.8,a,     6.6,a
 2000,   -15.5,a,   -11.5,a,    -1.7,a,     1.6,a,     9.7,a,    13.1,a,    17.1,a,    16.8,a,    11.0,E, -9999.9,M, -9999.9,M,   -12.7,a, -9999.9,M,   -11.7,a,     3.2,a,    15.7,a, -9999.9,M
 2001,   -14.7, ,   -13.9,E,    -6.8, ,     2.6, ,    12.3, ,    17.1, ,    17.3, ,    17.8, ,    13.2, ,     7.0, ,     0.7, ,    -4.1,E,     4.0,E,   -13.8,a,     2.7, ,    17.4, ,     7.0, 
 2002,   -10.8, ,   -11.2, ,    -6.9, ,     2.6, ,     8.7, ,    14.1, ,    19.1, ,    18.5, ,    14.7, ,     3.5, ,    -2.9,E,    -8.7, ,     3.4,E,    -8.7,E,     1.5, ,    17.2, ,     5.1,E
 2003,   -17.6,E,   -16.1, ,    -7.3, ,     0.4, ,    10.4, ,    16.0, ,    17.6, ,    18.2, ,    14.0, ,     4.7, ,    -0.2, ,    -8.7, ,     2.6,E,   -14.1,E,     1.2, ,    17.3, ,     6.2, 
 2004, -9999.9,M,   -11.3,E,    -5.3, ,     2.2,E,     8.8, ,    13.7, ,    18.4, ,    16.1, ,    12.9, ,     6.2, ,    -1.9, ,   -13.1,E, -9999.9,M, -9999.9,M,     1.9,E,    16.1, ,     5.7, 
 2005,   -17.3,E,   -10.9, ,    -6.0, ,     4.2,E,     9.6, ,    18.1, ,    19.0, ,    18.3, ,    14.3, ,     7.6,E,    -0.6, ,   -11.1, ,     3.8,E,   -13.8,E,     2.6,E,    18.5, ,     7.1,E
 2006,   -10.2, ,   -13.7, ,    -4.3, ,     4.3, ,    12.3, ,    17.2, ,    19.8, ,    15.8, ,    11.8, ,     5.2, ,     1.6, ,    -7.0, ,     4.4, ,   -11.7, ,     4.1, ,    17.6, ,     6.2, 
 2007,   -12.9,E,   -16.8, ,    -7.7,E,     2.5, ,    10.5,E,    16.4, ,    17.2, ,    15.7, ,    12.3, ,     8.2, ,    -2.5, ,   -12.1,E,     2.6,E,   -12.2,E,     1.8,E,    16.4, ,     6.0, 
 2008,   -12.2, ,   -13.4, ,   -10.6, ,     4.8, , -9999.9,M,    16.7, ,    18.8, ,    17.6, ,    12.6, ,     5.3, ,    -0.4, ,   -12.9, , -9999.9,M,   -12.6,E, -9999.9,M,    17.7, ,     5.8, 
 2009,   -21.2, ,   -12.4, ,    -7.0, ,     4.1, , -9999.9,M, -9999.9,M,    17.5, ,    17.2, ,    12.5, ,     3.8, ,     1.0, ,    -9.6, , -9999.9,M,   -15.5, , -9999.9,M, -9999.9,M,     5.8, 
 2010,    -9.7, ,    -6.4, ,    -1.1, ,     5.4, ,    11.5, ,    15.2,E,    20.4, ,    18.2, ,    12.9, ,     5.0, ,    -1.1, ,    -8.7, ,     5.1,E,    -8.6, ,     5.3, ,    17.9,E,     5.6, 
 2011,   -14.3, ,   -13.4, ,    -6.4, ,     1.6, ,    10.6, ,    16.2, ,    19.8, ,    18.1, ,    14.0, ,     6.9, ,     1.7, ,    -7.9, ,     3.9, ,   -12.1, ,     1.9, ,    18.0, ,     7.5, 
 2012,   -14.7, ,   -11.5, ,    -0.8, ,     3.7, ,    12.3, ,    16.8, ,    18.9, ,    18.4, ,    12.9, ,     7.4, ,    -2.8, ,    -8.4, ,     4.4, ,   -11.4, ,     5.1, ,    18.0, ,     5.8, 
 2013,   -14.0, ,   -11.4, ,    -2.9, ,     1.9, ,    11.8, ,    14.7, ,    19.2, ,    17.5, ,    12.3, ,     6.8, ,    -2.6, ,   -14.7,E,     3.2,E,   -11.3, ,     3.6, ,    17.1, ,     5.5, 
 2014,   -15.9, ,   -14.9, ,   -13.3, ,     1.7,E,    11.3, ,    17.0, ,    18.1, ,    18.0, ,    12.2, ,     7.7,E,    -2.6, ,    -7.9, ,     2.6,E,   -15.2,E,    -0.1,E,    17.7, ,     5.8,E
 2015,   -18.8, ,   -21.9, ,   -10.5, ,     1.3, ,    12.5, ,    14.3, ,    18.1, ,    18.9, ,    15.4, ,     3.5, ,     0.2, ,    -2.2, ,     2.6, ,   -16.2, ,     1.1, ,    17.1, ,     6.4, 
 2016,   -10.0, ,   -13.1, ,    -7.8, ,    -1.9, ,    10.7, ,    15.7, ,    18.3, ,    18.5, ,    13.9, ,     6.3, ,     1.9, ,   -10.0, ,     3.5, ,    -8.4, ,     0.3, ,    17.5, ,     7.4, 
 2017,   -10.9, ,   -11.7, ,    -9.6, ,     3.8,E,    10.4, ,    15.5, ,    17.8, ,    16.1, ,    15.2, ,     8.7, ,    -3.8, ,   -15.1, ,     3.0,E,   -10.9, ,     1.5,E,    16.5, ,     6.7, 
 2018,   -16.0, ,   -11.3,E,    -4.1, ,    -1.5, ,    10.4, ,    15.6, ,    20.5, ,    19.5, ,    13.1, ,     3.0, ,    -5.0, ,   -11.3, ,     2.7,E,   -14.1,E,     1.6, ,    18.5, ,     3.7, 
 2019,   -16.8, ,   -14.9, ,    -8.5, ,     1.1, ,     8.1, ,    14.5, ,    19.4, ,    17.1, ,    11.6, ,     5.8, ,    -5.4, ,   -10.3, ,     1.8, ,   -14.3, ,     0.2, ,    17.0, ,     4.0, 
