7027200,ST_EPHREM           ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027200,ST_EPHREM           ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1929, -9999.9,M, -9999.9,M,    -4.8, ,     1.5, ,     8.9, ,    14.2, ,    15.2, ,    14.2, ,    12.3, ,     4.6, ,    -1.3, ,   -11.6, , -9999.9,M, -9999.9,M,     1.9, ,    14.5, ,     5.2, 
 1930,   -11.5, ,   -11.9, ,    -6.9, ,     0.0, ,     9.3, ,    17.1, ,    16.3, ,    15.3, ,    12.5, ,     5.9, ,     0.1, ,    -8.0, ,     3.2, ,   -11.7, ,     0.8, ,    16.2, ,     6.2, 
 1931,   -12.9, ,   -10.8, ,    -1.9, ,     4.2, ,    10.0, ,    14.1, ,    19.1, ,    15.3, ,    12.3, ,     6.3, ,     1.6, ,    -8.4, ,     4.1, ,   -10.6, ,     4.1, ,    16.2, ,     6.7, 
 1932,    -6.9, ,   -10.3, ,    -8.6, ,     1.0, ,     9.4, ,    14.1, ,    15.5, ,    16.6, ,    12.7, ,     6.3, ,    -3.1, ,    -4.9, ,     3.5, ,    -8.5, ,     0.6, ,    15.4, ,     5.3, 
 1933, -9999.9,M,    -8.9, ,    -7.2, ,     1.6, ,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M,    12.4, ,     7.0, ,     0.3, , -9999.9,M, -9999.9,M, -9999.9,M,     1.3, , -9999.9,M,     6.6, 
 1934, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,    10.4, ,    15.8, ,    18.4, ,    14.8, ,    16.9, ,     3.9, ,    -1.6, ,   -10.7, , -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,     6.4, 
 1935,   -14.0, ,   -13.0, ,    -8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.8, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,    15.3, ,    16.8, ,    18.0, ,    15.7, ,     8.0, ,    -0.1, ,    -8.2, , -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,     7.9, 
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.4, , -9999.9,M, -9999.9,M,    11.6, ,    -0.7, ,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948,   -14.2, ,   -13.7, ,    -5.9, ,     3.4, ,    10.3, ,    14.7, ,    18.6, ,    18.6, ,    14.0, ,     6.3, ,     2.6, ,    -6.7, ,     4.0, ,   -12.6, ,     2.6, ,    17.3, ,     7.6, 
 1949,    -9.7, ,   -10.0, , -9999.9,M,     3.9, ,    10.3, ,    17.6, ,    19.9, ,    18.0, ,    12.1, ,     9.0, ,    -3.2, ,    -6.3, , -9999.9,M,    -8.8, , -9999.9,M,    18.5, ,     6.0, 
 1950,    -8.3, ,   -12.4, ,    -7.6, ,     1.8, ,    11.4, ,    16.3, ,    18.4, ,    16.0, ,    10.1, ,     6.5, ,     2.3, ,    -6.4, ,     4.0, ,    -9.0, ,     1.9, ,    16.9, ,     6.3, 
 1951,    -8.9, ,    -8.3, ,    -3.7, ,     4.3, ,    11.0, ,    15.3, ,    18.5, ,    16.1, ,    11.9, ,     7.9, ,    -2.3, , -9999.9,M, -9999.9,M,    -7.9, ,     3.9, ,    16.6, ,     5.8, 
 1952,   -10.2, ,    -8.3, ,    -4.3, ,     3.8, ,     8.7, , -9999.9,M,    20.9, ,    19.2, ,    13.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, , -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, ,    16.5, ,    13.2, ,     6.7, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, 
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    14.4, ,    10.1, ,     7.5, ,    -0.3, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, 
 1955,   -14.0, ,   -11.2, ,    -6.2, ,     3.9, ,    12.3, ,    16.6, ,    19.5, ,    18.6, ,    11.2, ,     6.6, ,    -1.9, ,   -13.3, ,     3.5, ,   -10.9, ,     3.3, ,    18.2, ,     5.3, 
 1956,    -8.3, ,   -10.3, ,    -8.4, ,     2.0, ,     6.5, ,    15.1, ,    16.2, ,    15.3, ,    10.0, ,     7.1, ,    -1.1, ,    -9.7, ,     2.9, ,   -10.6, ,     0.0, ,    15.5, ,     5.3, 
 1957,   -16.0, ,    -9.2, ,    -3.9, ,     2.5, ,     9.9, ,    17.0, ,    17.0, ,    14.5, ,    13.2, ,     6.5, ,     0.5, ,    -5.9, ,     3.8, ,   -11.6, ,     2.8, ,    16.2, ,     6.7, 
 1958,    -9.3, ,   -13.0, ,    -1.2, , -9999.9,M,     9.1, ,    12.1, ,    17.5, ,    16.6, ,    12.2, ,     5.0, ,    -0.8, ,   -15.7, , -9999.9,M,    -9.4, , -9999.9,M,    15.4, ,     5.5, 
 1959,   -11.6, ,   -14.6, , -9999.9,M,     2.7, ,    11.9, ,    14.8, ,    20.3, ,    19.0, ,    14.4, ,     5.3, ,    -1.7, ,    -8.0, , -9999.9,M,   -14.0, , -9999.9,M,    18.0, ,     6.0, 
 1960,   -12.9, ,    -7.5, , -9999.9,M,     2.5, ,    13.9, ,    15.5, ,    17.3, ,    16.9, ,    13.2, ,     5.5, ,     1.5, ,    -9.0, , -9999.9,M,    -9.5, , -9999.9,M,    16.6, ,     6.7, 
 1961,   -16.1, ,   -11.7, ,    -5.7, ,     2.1, ,     9.5, ,    15.3, ,    17.9, ,    17.5, ,    15.9, ,     7.9, ,     0.4, ,    -7.2, ,     3.8, ,   -12.3, ,     2.0, ,    16.9, ,     8.1, 
 1962,   -13.9, ,   -13.9, ,    -2.6, ,     2.2, ,     9.7, ,    15.8, ,    15.8, , -9999.9,M,    11.1, ,     6.0, ,    -2.7, ,    -9.2, , -9999.9,M,   -11.7, ,     3.1, , -9999.9,M,     4.8, 
 1963,   -11.3, ,   -15.1, ,    -5.0, ,     2.5, ,     9.8, ,    16.9, ,    19.1, ,    14.5, ,    10.0, ,     8.5, ,     1.4, ,   -13.6, ,     3.1, ,   -11.9, ,     2.4, ,    16.8, ,     6.6, 
 1964,    -9.7, ,   -10.7, ,    -4.8, ,     3.5, ,    11.6, ,    15.2, ,    18.3, ,    14.8, ,    10.4, ,     4.6, ,    -2.2, ,    -8.6, ,     3.5, ,   -11.3, ,     3.4, ,    16.1, ,     4.3, 
 1965,   -15.0, ,   -12.6, ,    -5.4, ,     2.2, ,    10.8, ,    15.1, ,    15.9, ,    16.7, ,    12.8, ,     5.4, ,    -3.1, ,    -6.9, ,     3.0, ,   -12.1, ,     2.5, ,    15.9, ,     5.0, 
 1966,   -11.3, ,    -9.4, ,    -3.8, ,     2.2, ,     8.9, ,    15.8, ,    17.4, ,    16.5, ,    10.5, ,     6.0, ,     2.4, ,    -6.8, ,     4.0, ,    -9.2, ,     2.4, ,    16.6, ,     6.3, 
 1967,    -8.3, ,   -14.6, ,    -7.9, ,     1.2, ,     6.2, ,    16.9, ,    18.9, ,    17.2, ,    12.5, ,     6.7, ,    -2.5, ,    -8.0, ,     3.2, ,    -9.9, ,    -0.2, ,    17.7, ,     5.6, 
 1968,   -15.1, ,   -14.4, ,    -3.0, ,     5.3, ,     9.4, ,    14.0, ,    17.9, ,    14.7, ,    14.1, ,     8.4, ,    -2.7, ,   -10.0, ,     3.2, ,   -12.5, ,     3.9, ,    15.5, ,     6.6, 
 1969,    -9.9, ,    -8.3, ,    -5.7, ,     1.0, ,     9.0, ,    15.2, ,    17.2, ,    18.0, ,    11.9, ,     5.5, ,     0.4, ,    -9.0, ,     3.8, ,    -9.4, ,     1.4, ,    16.8, ,     5.9, 
 1970,   -16.9, ,   -11.4, ,    -5.9, ,     2.5, ,    10.1, ,    15.5, ,    19.5, ,    17.4, ,    12.5, ,     8.3, ,     0.4, ,   -13.0, ,     3.3, ,   -12.4, ,     2.2, ,    17.5, ,     7.1, 
 1971,   -15.6, ,   -10.5, ,    -6.3, ,     1.5, ,    10.4, ,    14.9, ,    17.4, ,    16.3, ,    14.6, ,     8.5, ,    -2.7, ,   -10.8, ,     3.1, ,   -13.0, ,     1.9, ,    16.2, ,     6.8, 
 1972,   -11.9, ,   -13.2, ,    -7.5, ,    -0.3, ,    10.8, ,    15.5, ,    17.6, ,    15.5, ,    12.9, ,     3.6, ,    -2.5, ,   -10.3, ,     2.5, ,   -12.0, ,     1.0, ,    16.2, ,     4.7, 
 1973,    -9.9, ,   -11.8, ,    -0.3, ,     3.5, ,     9.3, ,    17.8, ,    19.4, ,    19.4, ,    11.3, ,     6.8, ,    -1.7, ,    -6.3, ,     4.8, ,   -10.7, ,     4.2, ,    18.9, ,     5.5, 
 1974,   -12.1, ,   -12.5, ,    -6.3, ,     2.5, ,     7.7, ,    15.8, ,    17.8, ,    17.0, ,    11.2, ,     3.5, ,    -0.8, ,    -6.8, ,     3.1, ,   -10.3, ,     1.3, ,    16.9, ,     4.6, 
 1975,   -10.7, ,   -10.6, ,    -6.4, ,    -0.1, ,    13.0, ,    16.1, ,    20.0, ,    17.6, ,    11.9, ,     6.8, ,     1.7, , -9999.9,M, -9999.9,M,    -9.4, ,     2.2, ,    17.9, ,     6.8, 
 1976,   -14.8, ,    -9.1, ,    -5.0, ,     3.8, ,    10.5, ,    17.2, ,    17.2, ,    16.8, ,    11.3, ,     4.3, ,    -3.5, ,   -13.3, ,     3.0, , -9999.9,M,     3.1, ,    17.1, ,     4.0, 
 1977,   -14.4, ,    -9.8, ,    -0.4, ,     2.4, ,    11.8, ,    14.5, ,    17.6, ,    16.2, ,    10.7, ,     5.8, ,     0.4, ,    -9.7, ,     3.8, ,   -12.5, ,     4.6, ,    16.1, ,     5.6, 
 1978,   -12.9, ,   -13.8, ,    -7.3, ,     0.7, ,    12.6, ,    15.7, ,    18.6, ,    17.2, ,     9.4, ,     5.2, ,    -1.9, ,    -9.0, ,     2.9, ,   -12.1, ,     2.0, ,    17.2, ,     4.2, 
 1979,   -10.7, ,   -15.4, ,    -0.6, ,     3.8, ,    11.8, ,    15.8, ,    19.3, ,    15.8, ,    11.8, ,     5.8, ,     1.4, , -9999.9,M, -9999.9,M,   -11.7, ,     5.0, ,    17.0, ,     6.3, 
 1980,   -10.4,E,   -11.6, ,    -4.5, ,     4.6, ,    10.4, ,    14.6, ,    17.9, ,    17.9, ,    10.6, ,     4.2, ,    -2.6, ,   -13.9, ,     3.1,E, -9999.9,M,     3.5, ,    16.8, ,     4.1, 
 1981,   -16.4,E,    -3.8, ,    -3.5, ,     4.8, ,    10.5, ,    15.8, ,    18.1, ,    16.5, ,    11.2, ,     4.9, ,    -0.1, ,    -6.0, ,     4.3,E,   -11.4,E,     3.9, ,    16.8, ,     5.3, 
 1982,   -17.8, ,   -11.7,E,    -5.0, ,     0.6, ,    11.6, ,    14.3, ,    17.3, ,    15.0, ,    13.1, ,     6.9, ,     1.2, ,    -4.9, ,     3.4,E,   -11.8,E,     2.4, ,    15.5, ,     7.1, 
 1983,   -10.1, ,    -8.4, ,    -3.2, ,     3.4, ,     9.0, ,    16.4, ,    18.8, ,    17.9,E,    13.9, ,     5.9, ,     0.0, ,   -10.1,E,     4.5,E,    -7.8, ,     3.1, ,    17.7,E,     6.6, 
 1984,   -13.7, ,    -5.2, ,    -8.5, ,     4.0, ,     8.9,E,    15.4, ,    18.2, ,    18.7, ,    10.3,E,     6.6, ,    -0.5, ,    -6.5, ,     4.0,E,    -9.7,E,     1.5,E,    17.4, ,     5.5,E
 1985,   -15.1,E,    -9.1, ,    -5.4,E,     2.0, ,    10.1,E,    13.7,E,    17.9, ,    16.2,E,    12.8, ,     6.4, ,    -1.7,E,   -10.7,E,     3.1,E,   -10.2,E,     2.2,E,    15.9,E,     5.8,E
 1986,   -12.0,E,   -11.3, ,    -4.2, ,     6.2, ,    11.1,E,    13.3, ,    16.6, ,    15.8, ,    10.7, ,     5.3, ,    -3.5,E,    -8.4,E,     3.3,E,   -11.3,E,     4.4,E,    15.2, ,     4.2,E
 1987,   -12.2,E,   -12.8,E,    -3.1,E,     6.5,E,    10.3, ,    15.9, ,    18.4, ,    15.9, ,    12.0, ,     5.6,E,    -2.2,E,    -6.3,E,     4.0,E,   -11.1,E,     4.6,E,    16.7, ,     5.1,E
 1988,   -11.4, ,   -10.5,E,    -5.6,E,     3.6, ,    12.2, ,    14.6,E,    19.3, ,    17.9, ,    11.4,E,     4.2, ,     0.5,E, -9999.9,M, -9999.9,M,    -9.4,E,     3.4,E,    17.3,E,     5.4,E
 1989,   -10.5, ,   -12.4,E,    -7.8,E,     2.1, ,    12.3, ,    15.5, ,    18.0, ,    16.9, ,    12.7, ,     6.8, ,    -2.5,E,   -17.6, ,     2.8,E, -9999.9,M,     2.2,E,    16.8, ,     5.7,E
 1990,    -6.2,E,    -9.8, ,    -4.2,E,     4.0, ,     9.0, ,    15.6, ,    18.2, ,    17.9, ,    12.2, ,     6.7, ,    -0.5,E,    -6.7, ,     4.7,E,   -11.2,E,     2.9,E,    17.2, ,     6.1,E
 1991,   -13.0, ,    -8.2, ,    -3.0,E,     4.8, ,    11.9, ,    16.5,E,    17.9, ,    18.1, ,    10.4, ,     7.0, ,    -0.5, ,    -9.9, ,     4.3,E,    -9.3, ,     4.6,E,    17.5,E,     5.6, 
 1992,   -12.6,E,   -11.1,E,    -7.0, ,     2.3, ,    11.0, ,    15.7, ,    15.7,E,    16.9, ,    12.6, ,     4.1, ,    -1.1, ,    -6.6, ,     3.3,E,   -11.2,E,     2.1, ,    16.1,E,     5.2, 
 1993,   -12.3, ,   -16.1,E,    -5.2,E,     4.2,E,    10.7, ,    15.5, ,    18.7, ,    18.5, ,    11.8, ,     4.2, ,    -1.4, ,    -9.1,E,     3.3,E,   -11.7,E,     3.2,E,    17.6, ,     4.9, 
 1994,   -18.4,E,   -13.5, ,    -4.4, ,     2.6, ,     9.4, ,    17.1,E,    19.7, ,    16.0, ,    12.0, ,     7.2, ,     1.1, ,    -6.7, ,     3.5,E,   -13.7,E,     2.5, ,    17.6,E,     6.8, 
 1995,    -8.1,E,   -12.9, ,    -2.2, ,     1.1, ,    10.1, ,    17.4, ,    19.7, ,    17.8, ,    10.7, ,     8.5, ,    -2.9, ,   -10.3, ,     4.1,E,    -9.2,E,     3.0, ,    18.3, ,     5.4, 
 1996,   -12.4,E,   -10.8, ,    -5.8,E,     2.9, ,     9.1, ,    16.3,E,    17.9,E,    17.4, ,    12.8, ,     5.5, ,    -2.3,E,    -4.3,E,     3.9,E,   -11.2,E,     2.1,E,    17.2,E,     5.3,E
 1997,   -12.3, ,    -9.5, ,    -6.7, ,     1.2,E,     7.6, ,    16.0, ,    17.9,E,    16.5, ,    12.1, ,     5.5, ,    -1.7,E,    -8.9,E,     3.1,E,    -8.7,E,     0.7,E,    16.8,E,     5.3,E
 1998,    -9.9, ,    -6.1,E,    -3.3, ,     4.4, ,    14.3, ,    16.1, ,    18.4, ,    17.5, ,    12.9, ,     6.4, ,    -0.2, ,    -4.9,E,     5.5,E,    -8.3,E,     5.1, ,    17.3, ,     6.4, 
 1999,   -11.8, ,    -7.3, ,    -2.4, ,     3.3, ,    13.3, ,    18.3, ,    19.4, ,    17.2, ,    15.8, ,     4.7, ,     1.8, ,    -6.1, ,     5.5, ,    -8.0,E,     4.7, ,    18.3, ,     7.4, 
 2000,   -12.6, ,    -9.1,E,    -0.7, ,     3.1, ,    10.0, ,    14.5, ,    16.8, ,    16.9, ,    11.6,E,     6.0,E, -9999.9,M,   -11.0,E, -9999.9,M,    -9.3,E,     4.1, ,    16.1, , -9999.9,M
 2001,   -11.4, ,   -10.9, ,    -5.9, ,     2.6, ,    12.3, ,    17.2, ,    17.2, ,    19.3,E,    13.8,E,     7.7,E,     2.0, ,    -2.8, ,     5.1,E,   -11.1,E,     3.0, ,    17.9,E,     7.8,E
 2002,    -7.4, ,    -8.0, ,    -4.6,E,     3.9,E,     8.8,E,    14.8, ,    18.7, ,    18.5, ,    15.4,E,     4.4, ,    -2.1, ,    -7.8,E,     4.6,E,    -6.1, ,     2.7,E,    17.3, ,     5.9,E
 2003,   -15.4,E,   -13.7,E,    -5.2,E,     1.6,E,    10.0,E,    16.0,E,    18.2,E,    18.7,E,    14.5,E,     5.7, ,     0.1, ,    -7.5, ,     3.6,E,   -12.3,E,     2.1,E,    17.6,E,     6.8,E
 2004,   -17.8, ,   -10.4, ,    -3.2, ,     3.4, ,    11.2, ,    14.3,E,    18.6, ,    17.4, ,    13.4,E,     6.6,E,    -0.6,E,   -10.1,E,     3.6,E,   -11.9, ,     3.8, ,    16.8,E,     6.5,E
 2005,   -14.2, ,    -8.7, ,    -5.5, ,     4.1, ,     8.6,E,    18.0,E,    18.6, ,    18.4, ,    14.5,E,     7.8,E,     0.5,E,    -8.1, ,     4.5,E,   -11.0,E,     2.4,E,    18.3,E,     7.6,E
 2006,    -6.7,E,    -9.9,E,    -3.2,E,     4.9,E,    12.5, ,    17.7,E,    20.4, ,    16.4,E,    12.3,E,     6.3,E,     3.0,E,    -4.3,E,     5.8,E,    -8.2,E,     4.7,E,    18.2,E,     7.2,E
 2007,   -10.7, ,   -14.4,E,    -5.4,E,     2.1, ,    10.7,E,    16.8,E,    17.9, ,    16.6,E,    13.7, ,     9.3,E,    -1.7,E,    -9.2,E,     3.8,E,    -9.8,E,     2.5,E,    17.1,E,     7.1,E
 2008,    -9.1,E,    -9.7,E,    -6.5,E,     5.2, ,     9.2, ,    16.9,E,    19.1,E,    17.0,E,    13.6,E, -9999.9,M,     0.4,E,    -8.9,E, -9999.9,M,    -9.3,E,     2.6,E,    17.7,E, -9999.9,M
 2009,   -16.5,E,    -9.6,E,    -4.3, ,     5.0,E,    10.0,E,    15.2,E,    16.9,E,    18.3,E,    11.9,E,     4.2,E,     2.2,E,    -8.5,E,     3.7,E,   -11.7,E,     3.6,E,    16.8,E,     6.1,E
 2010,    -8.8, ,    -7.1,E,     0.0,E,     7.0,E,    12.8, ,    16.3,E,    20.8,E,    18.3,E,    14.1,E,     6.0,E,     0.2, ,    -6.6, ,     6.1,E,    -8.1,E,     6.6,E,    18.5,E,     6.8,E
 2011,   -11.3, ,   -10.8,E,    -4.1, , -9999.9,M,    11.8, ,    15.9, ,    19.9, ,    18.0, ,    14.9, ,     6.9,E,     2.9, ,    -4.6, , -9999.9,M,    -9.6,E, -9999.9,M,    17.9, ,     8.2,E
 2012,   -10.0, ,    -7.9, , -9999.9,M, -9999.9,M,    13.6, ,    16.3,E, -9999.9,M,    19.8, , -9999.9,M,     8.7, ,    -1.5, ,    -6.4, , -9999.9,M,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M
 2013,   -10.2, ,    -9.0, ,    -2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6,E,     7.9,E,    -2.1, , -9999.9,M, -9999.9,M,    -8.5, , -9999.9,M, -9999.9,M,     6.5,E
 2014,   -12.5, ,   -10.5, ,    -9.6, ,     3.4, ,    11.5, ,    16.8, ,    19.0, ,    17.7, ,    14.2, ,     9.5, ,    -1.3, ,    -5.2, ,     4.4, , -9999.9,M,     1.8, ,    17.8, ,     7.5, 
 2015,   -14.3, ,   -16.3, ,    -8.0, ,     3.7, ,    13.2, ,    14.8, ,    18.4, ,    18.5, ,    15.9, ,     4.6, ,     1.4, ,     0.2, ,     4.3, ,   -11.9, ,     3.0, ,    17.2, ,     7.3, 
 2016,    -9.0, ,    -7.4, ,    -3.1, ,     2.3, ,    11.6, ,    16.1, ,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.4, ,     3.6, , -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7, ,    10.6, ,    -1.4, ,   -11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, 
 2018,   -11.7, ,    -6.7, , -9999.9,M,     0.9, ,    12.2, ,    15.0, ,    20.0, ,    19.4, ,    13.9, ,     4.2, , -9999.9,M,    -8.2, , -9999.9,M,   -10.0, , -9999.9,M,    18.1, , -9999.9,M
 2019,   -13.0, ,   -10.9, ,    -5.2, ,     2.1, , -9999.9,M,    14.9, ,    19.7, ,    17.0, , -9999.9,M,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.7, , -9999.9,M,    17.2, , -9999.9,M
