7014160,JOLIETTE            ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7014160,JOLIETTE            ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M,   -19.7,a,    -5.1,a,     1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915, -9999.9,M,    -8.6,a,    -4.8,a,     6.9,a,     7.1,a,    17.5,a,    20.1,a,    18.0,a,    15.0,a,     7.9,a,     0.2,a,    -6.7,a, -9999.9,M, -9999.9,M,     3.1,a,    18.5,a,     7.7,a
 1916,   -12.9,a,   -12.7,a,    -9.7,a,     5.1,a,    11.0,a,    16.7,a,    21.8,a,    20.4,a,    13.2,a,     6.3,a,    -2.6,a,    -9.2,a,     4.0,a,   -10.8,a,     2.1,a,    19.6,a,     5.6,a
 1917,   -15.6,a,   -15.5,a,    -5.7,a,     2.0,a,     8.2,a,    16.0,a,    21.0,a,    19.0,a,    13.1,a,     4.7,a,    -3.2,a,   -16.0,a,     2.3,a,   -13.4,a,     1.5,a,    18.7,a,     4.9,a
 1918,   -16.6,a,   -14.4,a,    -6.7,a,     4.5,a,    13.6,a,    14.8,a,    20.6,a,    19.1,a,    11.0,a,     7.2,a,    -0.5,a,    -8.8,a,     3.7,a,   -15.7,a,     3.8,a,    18.2,a,     5.9,a
 1919,   -11.1,a,    -9.1,a,    -5.1,a,     2.1,a,    11.8,a,    19.8,a,    21.1,a,    17.6,a,    12.7,a,     5.5,a,    -1.0,a,   -12.6,a,     4.3,a,    -9.7,a,     2.9,a,    19.5,a,     5.7,a
 1920,   -19.6,a, -9999.9,M,    -4.1,a,     3.6,a,    13.1,a,    17.8,a,    18.5,a,    20.8,a,    14.9,a,     9.2,a,    -2.9,a,    -8.3,a, -9999.9,M, -9999.9,M,     4.2,a,    19.0,a,     7.1,a
 1921,   -11.6,a,   -12.0,a,    -1.2,a,     6.7,a,    13.5,a,    18.6,a,    23.0,a,    17.6,a,    14.9,a,     6.5,a,    -3.9,a,    -9.6,a,     5.2,a,   -10.6,a,     6.3,a,    19.7,a,     5.8,a
 1922,   -14.5,a,   -12.4,a,    -2.6,a,     5.0,a,    14.5,a,    18.0,a,    19.7,a,    18.4,a,    15.2,a,     5.8,a,    -0.1,a,   -12.1,a,     4.6,a,   -12.2,a,     5.6,a,    18.7,a,     7.0,a
 1923,   -14.5,a,   -17.6,a,   -10.5,a,     2.1,a,    11.1,a,    17.6,a,    18.3,a,    17.0,a,    14.0,a,     7.5,a,     0.1,a,    -4.0,a,     3.4,a,   -14.7,a,     0.9,a,    17.6,a,     7.2,a
 1924,   -14.7,a,   -15.1,a,    -2.3,a,     3.6,a,     9.0,a,    16.8,a,    19.9,a,    18.5,a,    12.0,a,     8.2,a,    -0.2,a,   -12.1,a,     3.6,a,   -11.3,a,     3.4,a,    18.4,a,     6.7,a
 1925,   -17.4,a,    -8.5,a,    -3.1,a,     4.7,a,    10.4,a,    17.7,a,    18.9,a,    19.9,a,    11.9,a,     3.2,a,    -1.2,a,   -10.0,a,     3.9,a,   -12.7,a,     4.0,a,    18.8,a,     4.6,a
 1926,   -13.2,a,   -13.7,a,    -7.8,a,     0.3,a,    10.1,a,    15.3,a,    19.5,a,    17.8,a,    12.2,a,     5.5,a,    -1.6,a,   -11.6,a,     2.7,a,   -12.3,a,     0.9,a,    17.5,a,     5.4,a
 1927,   -11.0,a,   -11.6,a,    -2.5,a,     5.3,a,    10.3,a,    15.6,a,    19.7,a,    16.8,a,    14.1,a,     8.5,a,     0.2,a,    -6.3,a,     4.9,a,   -11.4,a,     4.4,a,    17.4,a,     7.6,a
 1928,   -13.5,a,   -14.6,a,    -7.1,a,     1.4,a,    11.1,a,    16.6,a,    19.8,a,    19.6,a,    12.3,a,     6.4,a,    -0.3,a,    -6.4,a,     3.8,a,   -11.5,a,     1.8,a,    18.7,a,     6.1,a
 1929,   -14.4,a,   -12.6,a,    -4.1,a,     3.1,a,    11.3,a,    16.9,a,    19.5,a,    16.9,a,    13.9,a,     5.9,a,    -2.3,a,   -12.2,a,     3.5,a,   -11.1,a,     3.4,a,    17.8,a,     5.8,a
 1930,   -14.1,a,   -14.0,a,    -5.4,a,     3.2,a,    11.1,a,    19.0,a,    19.2,a,    17.1,a,    12.9,a,     6.6,a,     0.0,a,    -9.5,a,     3.8,a,   -13.4,a,     3.0,a,    18.4,a,     6.5,a
 1931,   -13.3,a, -9999.9,M,     2.0,a,     5.8,a,    11.3,a,    16.7,a,    20.5,a,    17.9,a,    13.3,a,     8.2,a,     1.7,a,    -9.4,a, -9999.9,M, -9999.9,M,     6.4,a,    18.4,a,     7.7,a
 1932,    -8.9,a,   -13.2,a,    -8.2,a,     2.6,a,    12.7,a,    17.6,a,    19.1,a,    19.8,a,    14.7,a,     7.7,a,    -3.6,a,    -7.9,a,     4.4,a,   -10.5,a,     2.4,a,    18.8,a,     6.3,a
 1933,    -6.6,a,    -9.3,a,    -6.0,a,     4.3,a,    12.7,a,    18.9,a,    19.5,a,    17.5,a,    14.9,a,     6.4,a,    -6.6,a,   -15.9,a,     4.2,a,    -7.9,a,     3.7,a,    18.6,a,     4.9,a
 1934,   -13.6,a,   -19.8,a,    -7.6,a,     3.9,a,    12.8,a,    17.8,a,    20.8,a,    17.3,a,    15.8,a,     5.5,a,     1.3,a,   -12.4,a,     3.5,a,   -16.4,a,     3.0,a,    18.6,a,     7.5,a
 1935,   -16.4,a,   -13.3,a,    -6.3,a,     5.3,a,    10.5,a,    17.4,a,    21.6,a,    18.7,a,    12.0,a,     7.1,a,     0.9,a,   -10.6,a,     3.9,a,   -14.0,a,     3.2,a,    19.2,a,     6.7,a
 1936,   -13.9,a,   -14.6,a,    -2.0,a,     3.7,a,    12.2,a,    17.6,a,    19.2,a,    17.3,a,    13.8,a,     5.6,a,    -4.8,a,    -8.3,a,     3.8,a,   -13.0,a,     4.6,a,    18.0,a,     4.9,a
 1937,    -8.2,a,    -8.6,a,    -6.6,a,     4.5,a,    13.8,a,    18.6,a,    21.3,a,    21.8,a,    14.8,a,     6.6,a,     0.7,a,   -10.5,a,     5.7,a,    -8.4,a,     3.9,a,    20.6,a,     7.4,a
 1938,   -13.9,a,   -12.8,a,    -6.1,a,     5.5,a,    12.2,a,    18.7,a,    20.7,a,    20.5,a,    12.1,a,     8.5,a,     0.5,a,    -7.8,a,     4.8,a,   -12.4,a,     3.9,a,    20.0,a,     7.0,a
 1939,   -13.3,a,   -12.7,a,    -8.6,a,     1.7,a,    11.9,a,    17.7,a,    20.5,a,    20.6,a,    13.1,a,     6.5,a,    -1.1,a,    -8.0,a,     4.0,a,   -11.3,a,     1.7,a,    19.6,a,     6.2,a
 1940,   -15.3,a,   -11.5,a,    -6.6,a,     2.7,a,    11.7,a,    16.6,a,    20.1,a,    19.3,a,    14.7,a,     5.9,a,    -0.9,a,    -9.4,a,     3.9,a,   -11.6,a,     2.6,a,    18.7,a,     6.6,a
 1941,   -13.1,a,    -9.5,a,    -5.9,a,     8.0,a,    13.3,a,    19.0,a,    21.3,a,    17.6,a,    13.9,a,     6.1,a,    -0.2,a,    -7.0,a,     5.3,a,   -10.7,a,     5.1,a,    19.3,a,     6.6,a
 1942,   -12.3,a,   -10.4,a,    -1.0,a,     6.2,a,    14.1,a,    18.4,a,    19.4,a,    18.4,a,    14.0,a,     8.0,a,    -0.3,a,   -12.5,a,     5.2,a,    -9.9,a,     6.4,a,    18.7,a,     7.2,a
 1943,   -15.5,a,   -11.5,a,    -7.0,a,    -0.2,a,    11.5,a,    17.4,a,    20.5,a,    18.0,a,    12.6,a,     7.5,a,     0.1,a,   -13.9,a,     3.3,a,   -13.2,a,     1.4,a,    18.6,a,     6.7,a
 1944,   -10.1,a,   -12.7,a,    -7.5,a,     2.7,a,    14.9,a,    17.5,a,    20.5,a,    20.5,a,    14.7,a,     6.7,a,     0.9,a,   -12.1,a,     4.7,a,   -12.2,a,     3.4,a,    19.5,a,     7.4,a
 1945,   -16.2,a,    -9.7,a,     0.1,a,     7.8,a,    10.0,a,    17.0,a,    20.1,a,    19.4,a,    14.8,a,     5.8,a,    -0.5,a,   -10.9,a,     4.8,a,   -12.7,a,     6.0,a,    18.8,a,     6.7,a
 1946,   -12.8,a,   -14.5,a,     0.6,a,     4.7,a,    10.7,a,    17.5,a,    19.8,a,    17.5,a,    15.5,a,     9.2,a,     0.5,a,    -8.7,a,     5.0,a,   -12.7,a,     5.3,a,    18.3,a,     8.4,a
 1947,   -11.4,a,   -12.5,a,    -2.9,a,     1.2,a,     9.4,a,    16.5,a,    21.0,a,    21.5,a,    14.1,a,    11.5,a,    -0.4,a,   -11.2,a,     4.7,a,   -10.9,a,     2.6,a,    19.7,a,     8.4,a
 1948,   -14.8,a,   -15.2,a,    -5.9,a,     5.0,a,    11.7,a,    17.0,a,    20.7,a,    20.5,a,    16.2,a,     7.9,a,     4.2,a,    -4.9,a,     5.2,a,   -13.7,a,     3.6,a,    19.4,a,     9.4,a
 1949,    -9.1,a,    -9.7,a,    -4.9,a,     6.3,a,    12.3,a,    19.6,a,    22.3,a,    20.5,a,    13.2,a,    10.0,a,    -2.1,a,    -7.0,a,     6.0,a,    -7.9,a,     4.6,a,    20.8,a,     7.0,a
 1950,    -8.6,a,   -13.2,a,    -7.9,a,     3.3,a,    12.6,a,    17.7,a,    20.1,a,    17.9,a,    12.1,a,     8.0,a,     1.8,a,    -8.0,a,     4.7,a,    -9.6,a,     2.7,a,    18.6,a,     7.3,a
 1951,   -11.3,a,   -10.1,a,    -2.8,a,     5.7,a,    13.4,a,    16.8,a,    20.0,a,    17.5,a,    13.2,a,     7.8,a,    -2.3,a,    -9.1,a,     4.9,a,    -9.8,a,     5.4,a,    18.1,a,     6.2,a
 1952,   -12.0,a,    -7.9,a,    -2.8,a,     5.7,a,    11.2,a,    18.2,a,    22.0,a,    19.2,a,    14.0,a,     5.7,a,     1.2,a,    -5.7,a,     5.7,a,    -9.7,a,     4.7,a,    19.8,a,     7.0,a
 1953,    -8.8,a,    -8.0,a,    -2.9,a,     6.1,a,    13.1,a,    18.2,a,    20.6,a,    18.8,a,    14.0,a,     8.9,a,     3.5,a,    -4.2,a,     6.6,a,    -7.5,a,     5.4,a,    19.2,a,     8.8,a
 1954,   -15.3,a,    -7.6,a,    -5.2,a,     3.0,a,    10.6,a,    16.7,a,    18.1,a,    17.2,a,    11.4,a,     8.4,a,     1.2,a,    -7.8,a,     4.2,a,    -9.0,a,     2.8,a,    17.3,a,     7.0,a
 1955,   -13.2,a,   -11.4,a,    -6.0,a,     5.5,a,    14.3,a,    19.1,a,    22.6,a,    21.0,a,    13.0,a,     8.3,a,     0.4,a, -9999.9,M, -9999.9,M,   -10.8,a,     4.6,a,    20.9,a,     7.2,a
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,    17.1,a,    10.9,a,     7.6,a,     0.3,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
 1957,   -17.4,a,    -8.8,a,    -2.6,a,     5.7,a,    11.6,a,    18.2,a,    19.3,a,    16.8,a,    13.5,a,     7.5,a,     2.0,a,    -6.1,a,     5.0,a,   -11.6,a,     4.9,a,    18.1,a,     7.7,a
 1958,   -10.0,a,   -13.7,a,    -0.3,a, -9999.9,M,    10.1,a,    13.8,a,    19.5,a,    18.0,a,    14.0,a,     7.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,a, -9999.9,M,    17.1,a, -9999.9,M
 1959, -9999.9,M, -9999.9,M,    -5.4,a,     4.9,a,    14.2,a,    16.3,a,    21.1,a,    19.8,a,    14.9,a,     6.6,a,    -0.1,a,    -7.9,a, -9999.9,M, -9999.9,M,     4.6,a,    19.1,a,     7.1,a
 1960,   -11.7,a,    -6.4,a,    -6.1,a,     4.2,a,    15.0,a,    17.3,a, -9999.9,M,    19.2,a,    13.9,a,     6.7,a,     2.8,a,   -10.4,a, -9999.9,M,    -8.7,a,     4.4,a, -9999.9,M,     7.8,a
 1961, -9999.9,M, -9999.9,M,    -4.9,a,     4.7,a,    10.2,a,    16.3,a,    19.4,a,    18.9,a,    17.2,a,    10.3,a,     2.0,a,    -6.0,a, -9999.9,M, -9999.9,M,     3.3,a,    18.2,a,     9.8,a
 1962,   -13.7,a,   -13.9,a,    -1.7,a, -9999.9,M,    13.2,a,    17.8,a,    17.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8,a, -9999.9,M, -9999.9,M,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1963, -9999.9,M,   -15.2,a,    -4.8,a,     5.3,a,    11.4,a,    18.7,a,    20.1,a,    16.5,a,    11.4,a,    12.2,a,     3.4,a,   -13.6,a, -9999.9,M, -9999.9,M,     4.0,a,    18.4,a,     9.0,a
 1964,    -8.7,a,    -9.9,a,    -3.3,a,     4.7,a,    13.6,a,    17.4,a,    20.3,a,    16.2,a,    11.9,a,     6.3,a,    -0.5,a,    -8.0,a,     5.0,a,   -10.7,a,     5.0,a,    18.0,a,     5.9,a
 1965,   -12.9,a,   -12.3,a,    -3.4,a,     4.3,a,    12.7,a,    16.4,a,    17.9,a,    17.8,a,    14.7,a,     6.5,a,    -1.7,a,    -6.6,a,     4.5,a,   -11.1,a,     4.5,a,    17.4,a,     6.5,a
 1966,   -11.4,a,    -9.3,a,    -2.3,a,     4.6,a,    10.3,a,    17.8,a,    19.9,a,    18.5,a,    13.0,a,     7.2,a,     2.6,a,    -6.9,a,     5.3,a,    -9.1,a,     4.2,a,    18.7,a,     7.6,a
 1967,    -8.5,a,   -15.4,a,    -6.6,a,     3.5,a,     8.3,a,    18.3,a,    20.2,a,    18.5,a,    14.1,a,     7.2,a,    -1.1,a,    -7.2,a,     4.3,a,   -10.3,a,     1.7,a,    19.0,a,     6.7,a
 1968,   -14.9,a,   -12.7,a,    -2.3,a,     7.5,a,    11.4,a,    15.6,a,    19.7,a,    16.6,a,    16.3,a,    10.0,a,    -1.3,a,   -10.1,a,     4.7,a,   -11.6,a,     5.5,a,    17.3,a,     8.3,a
 1969, -9999.9,M,    -7.0,a,    -3.7,a,     3.5,a,    10.4,a,    17.0,a,    19.7,a,    20.2,a,    12.7,a,     6.9,a,     1.5,a,    -7.9,a, -9999.9,M, -9999.9,M,     3.4,a,    19.0,a,     7.0,a
 1970,   -16.3,a,   -11.3,a,    -3.6,a,     4.6,a,    11.6,a,    17.5,a,    21.1,a,    19.5,a,    13.3,a,     9.6,a,     2.1,a,   -11.0,a,     4.8,a,   -11.8,a,     4.2,a,    19.4,a,     8.3,a
 1971,   -15.2,a,    -9.9,a,    -4.5,a,     2.8,a,    12.0,a, -9999.9,M,    19.6,E, -9999.9,M,    16.0,a,     9.7,a,    -1.2,a,    -9.1,a, -9999.9,M,   -12.0,a,     3.4,a, -9999.9,M,     8.2,a
 1972,   -11.3,a, -9999.9,M,    -6.4,a,     2.0,a,    12.6,a,    16.7,a,    19.3,a,    17.1,a,    13.9,a,     4.8,a,    -1.4,a,    -9.5,a, -9999.9,M, -9999.9,M,     2.7,a,    17.7,a,     5.8,a
 1973,   -10.1,a,   -10.5,a,     0.5,a,     5.2,a,    11.2,a,    18.4,a,    21.0,a, -9999.9,M,    13.1,a,     8.1,a,    -0.2,a,    -6.7,a, -9999.9,M,   -10.0,a,     5.6,a, -9999.9,M,     7.0,a
 1974,   -11.9,a,   -11.9,a,    -5.2,a,     4.0,a,     9.3,a,    17.1,a,    19.7,a,    18.7,a,    12.7,a,     4.6,a, -9999.9,M,    -4.9,a, -9999.9,M,   -10.2,a,     2.7,a,    18.5,a, -9999.9,M
 1975,   -10.3,a,    -9.3,a,    -4.8,a,     2.5,a,    15.4,a,    18.5,a,    22.8,a,    20.0,a,    13.2,a,     8.2,a,     2.8,a,   -10.6,a,     5.7,a,    -8.2,a,     4.4,a,    20.4,a,     8.1,a
 1976,   -15.3,a,    -8.6,a,    -4.1,a,     6.2,a,    11.9,a,    19.4,a,    19.1,a,    18.5,a,    12.7,a,     5.1,a,    -1.1,a,   -13.9,a,     4.2,a,   -11.5,a,     4.7,a,    19.0,a,     5.6,a
 1977,   -14.1,a,    -9.0,a,     0.1,a,     5.2,a,    14.4,a,    16.9,a,    19.7,a,    17.7,a,    12.7,a,     7.2,a,     1.3,a, -9999.9,M, -9999.9,M,   -12.3,a,     6.6,a,    18.1,a,     7.1,a
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,     6.5,a,    -1.1,a,    -8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
 1979,   -10.7,a,   -14.0,a,    -0.5,a,     6.1,a,    13.3,a,    17.6,a,    20.8,a,    17.7,a,    13.3,a,     7.5,a,     2.4,a,    -6.2,a,     5.6,a,   -11.1,a,     6.3,a,    18.7,a,     7.7,a
 1980,    -9.9,a,    -9.6,a,    -2.5,a,     6.3,a,    12.9,a,    15.7,a,    19.6,a,    19.9,a,    12.6,a,     5.5,a,    -1.3,a,   -13.0,a,     4.7,a,    -8.6,a,     5.6,a,    18.4,a,     5.6,a
 1981,   -16.2,a,    -4.2,E,    -0.7,a,     7.1,a,    12.8,E,    17.5,a,    20.6,a,    18.7,a,    13.4,a,     5.2,a,     0.7,a,    -5.1,a,     5.8,a,   -11.1,a,     6.4,a,    18.9,a,     6.4,a
 1982,   -18.5,a,   -10.6,a,    -4.5,E,     3.0,a,    14.1,a,    16.5,a,    20.0,E,    16.8,a,    14.1,a,     8.0,a,     1.8,a,    -5.0,a,     4.6,a,   -11.4,a,     4.2,a,    17.8,a,     8.0,a
 1983,    -9.6,a, -9999.9,M, -9999.9,M,     4.0,a,    10.0,a,    18.4,a,    21.4,a, -9999.9,M, -9999.9,M,     7.7,a,     0.7,a,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984,   -14.5,a,    -4.7,a,    -7.7,E,     6.4,E,    11.5,E,    18.4,a,    20.3,E,    20.5,a,    12.7,a,     8.2,E,     1.5,E,    -6.0,E,     5.6,a,    -9.7,a,     3.4,E,    19.7,a,     7.5,a
 1985,   -15.2,E,    -9.2,E,    -3.5,E,     4.6,a,    12.6,a,    16.0,a,    19.6,a,    18.5,a,    14.9,a,     8.3,a,    -0.8,E,   -10.4,E,     4.6,a,   -10.1,E,     4.6,a,    18.0,a,     7.5,a
 1986,   -11.4,E,   -10.7,E,    -2.8,E,     8.0,a,    13.0,a,    15.2,E,    18.9,a,    17.4,a,    12.3,E,     7.2,E,    -1.4,E,    -6.7,E,     4.9,a,   -10.8,E,     6.1,a,    17.2,a,     6.0,E
 1987,   -10.8,E,   -11.0,E,    -1.1,E,     8.6,a,    11.9,E,    18.0,E,    20.6,E,    17.8,a,    13.8,E,     6.5,E,    -0.5,E,    -5.3,E,     5.7,a,    -9.5,E,     6.5,a,    18.8,a,     6.6,E
 1988,   -11.2,E,   -10.3,E,    -5.2,E,     5.0,E,    14.3,a,    17.0,a,    21.4,E,    19.3,a,    13.2,a,     5.3,E,     1.9,E,    -9.5,E,     5.1,a,    -8.9,E,     4.7,a,    19.2,a,     6.8,a
 1989, -9999.9,M,   -11.5,a,    -6.0,E,     4.4,a,    13.7,E,    18.2,E,    20.8,E,    19.3,a,    14.6,E,     8.0,a,    -1.9,a,   -17.9,E, -9999.9,M, -9999.9,M,     4.0,a,    19.4,a,     6.9,a
 1990, -9999.9,M,    -9.5,a,    -2.9,E,     6.3,E,    11.3,E,    17.4,E,    20.5,a,    19.8,a,    13.6,a,     7.8,E,     1.1,a,    -6.4,E, -9999.9,M, -9999.9,M,     4.9,E,    19.2,a,     7.5,a
 1991,   -12.2,E,    -7.5,E,    -2.2,E,     6.0,a,    14.2,E,    19.1,E,    20.5,a,    20.4,E,    12.4,a,     8.5,E,     1.6,E,    -9.5,E,     5.9,a,    -8.7,E,     6.0,a,    20.0,a,     7.5,a
 1992,   -13.4,a,   -11.0,a, -9999.9,M,     4.9,a,    13.4,E,    18.7,E, -9999.9,M,    18.3,E,    14.0,a,     5.7,a,     0.4,a,    -5.8,a, -9999.9,M,   -11.3,a, -9999.9,M, -9999.9,M,     6.7,a
 1993,   -11.6,a,   -14.8,a,    -4.4,a,     5.2,a,    12.5,a,    17.1,a,    20.8,E,    20.1,a,    13.1,E,     5.5,a,    -0.2,a,    -7.5,E,     4.7,a,   -10.7,a,     4.4,a,    19.3,a,     6.1,a
 1994,   -18.9,a,   -12.6,a,    -3.0,a,     4.6,E,    11.7,a,    18.4,a,    20.6,a,    17.5,a,    14.0,a,     8.8,a,     2.6,a,    -5.1,a,     4.9,a,   -13.0,a,     4.4,a,    18.8,a,     8.5,a
 1995,    -7.8,a,   -11.4,a,    -0.9,a,     3.3,a,    12.6,a,    19.3,a,    21.3,a,    19.7,a,    12.3,E,    10.1,a,    -2.2,a,    -9.3,a,     5.6,a,    -8.1,a,     5.0,a,    20.1,a,     6.7,a
 1996,   -12.9,a,    -9.9,a,    -3.8,a,     4.8,a,    11.6,a,    17.9,a,    19.5,a,    19.5,a,    15.0,a,     6.6,a,    -1.0,a,    -3.1,a,     5.4,a,   -10.7,a,     4.2,a,    19.0,a,     6.9,a
 1997,   -12.4,a,    -9.5,a,    -5.5,a,     3.8,a,    10.2,a,    19.0,a,    19.8,a,    18.1,a,    13.8,a,     6.8,a,    -0.2,a,    -7.9,a,     4.7,a,    -8.3,a,     2.8,a,    19.0,a,     6.8,a
 1998,    -9.6,E,    -4.9,a,    -2.2,a,     7.3,a,    16.1,a,    17.8,a,    19.8,a,    19.3,a,    15.0,a,     8.8,a,     2.0,a,    -4.1,a,     7.1,a,    -7.5,a,     7.1,a,    19.0,a,     8.6,a
 1999,   -12.0,a,    -7.1,a,    -2.0,a,     5.7,a,    15.2,a,    19.5,a, -9999.9,M,    18.6,a,    16.4,a,     6.2,a,     3.3,a,    -4.9,a, -9999.9,M,    -7.7,a,     6.3,a, -9999.9,M,     8.6,a
 2000,   -12.4,a,    -8.5,a,     0.1,a,     4.5,a,    11.6,a,    16.1,a,    18.9,a,    18.7,a,    12.9,a,     7.4,E,     1.7,a,   -10.8,a,     5.0,a,    -8.6,a,     5.4,a,    17.9,a,     7.3,a
 2001,   -10.9,a,   -10.1,a,    -3.8,a,     5.5,a,    14.7,a,    19.2,a, -9999.9,M,    20.8,a,    15.5,a,     8.6,a,     3.0,a,    -1.8,a, -9999.9,M,   -10.6,a,     5.5,a, -9999.9,M,     9.0,a
 2002,    -6.5,a,    -7.5,E,    -3.5,a,     5.9,a,    11.2,E,    16.6,E,    21.1,E,    20.5,E,    16.4,a,     5.4,E,    -0.9,a,    -6.3,E,     6.0,a,    -5.3,a,     4.5,a,    19.4,E,     7.0,a
 2003,   -15.1,E,   -13.4,E,    -5.0,E,     3.1,E,    12.3,E,    18.4,E,    20.3,E, -9999.9,M,    16.2,E,     6.5,E,     1.3,E,    -6.5,a, -9999.9,M,   -11.6,E,     3.5,E, -9999.9,M,     8.0,E
 2004,   -16.3,a,    -8.9,E,    -1.9,a,     5.4,a,    12.4,E,    16.6,a,    20.4,a,    18.6,a,    15.0,a,     8.1,a,     0.6,a,    -9.8,E,     5.0,a,   -10.6,a,     5.3,a,    18.5,a,     7.9,a
 2005,   -13.7,E,    -7.5,a,    -3.9,E,     6.3,a,    11.0,a,    19.9,E,    21.4,a,    20.7,a,    16.3,E,     9.0,a,     1.1,a,    -7.1,a,     6.1,a,   -10.3,a,     4.5,a,    20.7,a,     8.8,a
 2006,    -6.7,E,    -8.9,a,    -1.5,a,     6.9,a,    13.7,E,    19.3,E,    22.0,E,    18.7,E,    13.9,E,     7.0,E,     3.5,E,    -3.0,E,     7.1,a,    -7.6,a,     6.4,a,    20.0,E,     8.1,E
 2007, -9999.9,M,   -12.6,a,    -4.0,a,     4.9,a,    13.4,E,    19.2,a,    19.6,E,    19.2,a,    15.8,E,    10.2,E,    -0.1,a,    -8.0,a, -9999.9,M, -9999.9,M,     4.8,a,    19.3,a,     8.6,a
 2008,    -8.2,E,    -9.3,a,    -5.8,E,     6.8,a,    11.6,E,    18.7,a,    20.5,E,    19.0,E,    15.5,E,     7.5,a,     1.0,E,    -9.0,E,     5.7,a,    -8.5,a,     4.2,a,    19.4,a,     8.0,a
 2009,   -15.0,E,    -8.4,a,    -2.7,E,     7.2,E,    11.9,E,    17.3,E,    18.9,a,    20.3,E,    14.5,E,     6.2,a,     3.6,E,    -7.3,E,     5.5,a,   -10.8,a,     5.5,E,    18.8,a,     8.1,a
 2010,    -7.0,E,    -5.0,a,     2.2,a,     8.6,E,    15.1,E,    17.8,E,    22.1,E,    19.7,a,    15.2,E,     7.4,a,     1.4,a,    -6.8,a,     7.6,a,    -6.4,a,     8.6,a,    19.9,a,     8.0,a
 2011, -9999.9,M,   -10.2,a,    -2.8,a,     5.2,a,    13.0, ,    18.8, ,    22.1, ,    20.1, ,    16.5, ,     9.0, ,     4.2, ,    -4.2, , -9999.9,M, -9999.9,M,     5.1,a,    20.3, ,     9.9, 
 2012,    -9.6, ,    -7.3, ,     1.4, ,     6.1, ,    14.7, ,    19.4, ,    21.4, ,    21.0, ,    14.8, ,     9.8, ,    -0.3, ,    -5.5, ,     7.2, ,    -7.0, ,     7.4, ,    20.6, ,     8.1, 
 2013,   -11.0, ,    -8.3,E,    -1.5, ,     5.2, ,    14.4, ,    17.2, ,    21.4, ,    19.3,E,    14.1, ,     9.3, ,    -0.3, ,   -10.8,E,     5.8,E,    -8.3,E,     6.0, ,    19.3,E,     7.7, 
 2014,   -12.0, ,   -11.3, ,    -8.1, ,     4.5, ,    13.8, ,    19.0, ,    20.2, ,    19.5, ,    14.8, ,    10.0, ,     0.6, ,    -4.9, ,     5.5, ,   -11.4,E,     3.4, ,    19.6, ,     8.5, 
 2015,   -14.8, ,   -17.4, ,    -6.7, ,     5.0, ,    15.7, ,    16.9, ,    20.7, ,    20.4, ,    17.9, ,     6.4, ,     3.2, ,     0.4, ,     5.6, ,   -12.4, ,     4.7, ,    19.3, ,     9.2, 
 2016,    -8.5, ,    -8.0, ,    -2.0, ,     3.1, ,    13.5,E,    18.5, ,    20.7, ,    21.4, ,    16.3, ,     8.1, ,     3.4, ,    -6.0, ,     6.7,E,    -5.4, ,     4.9,E,    20.2, ,     9.3, 
 2017,    -6.6, ,    -6.0, ,    -6.1, ,     6.6,E,    12.5, ,    18.4, ,    20.1, ,    18.9, ,    17.4, ,    12.1, , -9999.9,M,    -9.8, , -9999.9,M,    -6.2, ,     4.3,E,    19.1, , -9999.9,M
 2018,   -11.7, ,    -6.5, ,    -1.3, ,     3.4,E,    14.7, ,    18.3,E,    23.0, ,    21.8, ,    16.4, ,     6.2, ,    -2.0, ,    -6.9, ,     6.3,E,    -9.3, ,     5.6,E,    21.0,E,     6.9, 
 2019,   -12.1, ,   -10.2, ,    -4.1, ,     4.6, ,    11.4, ,    17.4, ,    22.2, ,    19.5, ,    14.8, ,     8.8, ,    -2.1, ,    -5.0, ,     5.4, ,    -9.7, ,     4.0, ,    19.7, ,     7.2, 
