7050762,BIC                 ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7050762,BIC                 ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a,    14.5,a,    19.2,a,    15.0,a,    13.2,a,     4.6,a,    -2.4,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a,     5.1,a
 1922,   -12.3,a,   -11.1,a,    -2.4,a,     3.7,a,    10.4,a,    13.9,a,    17.6,a,    15.0,a,    11.7,a,     4.0,a,    -1.3,a,   -11.5,a,     3.1,a,   -10.4,a,     3.9,a,    15.5,a,     4.8,a
 1923,   -14.4,a,   -13.5,a,    -9.3,a,     1.8,a,     7.3,a,    12.8,a,    15.1,a,    13.6,a,    11.2,a,     6.6,a,     0.4,a,    -3.3,a,     2.4,a,   -13.1,a,    -0.1,a,    13.8,a,     6.1,a
 1924,   -11.7,a,   -10.3,a,    -0.4,a,     3.8,a, -9999.9,M,    15.5,a,    19.7,a,    18.7,a,    14.2,a,     8.5,a,     2.7,a, -9999.9,M, -9999.9,M,    -8.4,a, -9999.9,M,    18.0,a,     8.5,a
 1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M,    -8.0,a,    -1.1,a,     2.9,a,     5.7,a,    12.6,a,    17.1,a,    15.1,a,    10.9,a,     5.7,a,    -0.8,a,    -6.8,a, -9999.9,M, -9999.9,M,     2.5,a,    14.9,a,     5.3,a
 1928,   -12.8,a,   -10.8,a,    -4.9,a,     0.6,a,     7.4,a,    12.6,a,    16.5,a,    15.3,a,     9.4,a,     4.8,a,    -3.4,a,    -5.4,a,     2.4,a,   -10.1,a,     1.0,a,    14.8,a,     3.6,a
 1929,   -12.9,a,    -9.2,a,    -4.9,a,     0.2,a,     6.7,a,    12.5,a,    15.9,a,    13.1,a,    10.7,a,     3.9,a,    -2.8,a,   -12.1,a,     1.8,a,    -9.2,a,     0.7,a,    13.8,a,     3.9,a
 1930,   -12.6,a,   -11.0,a,    -5.8,a,     0.6,a,     8.4,a,    13.7,a,    17.2,a,    14.0,a,    10.2,a,     5.9,a,    -0.3,a,    -7.7,a,     2.7,a,   -11.9,a,     1.1,a,    15.0,a,     5.3,a
 1931,   -13.4,a,    -9.7,a,    -1.5,a,     3.3,a,     7.6,a,    14.3,a,    17.0,a,    15.5,a,    10.4,a,     6.1,a,     2.3,a,    -7.9,a,     3.7,a,   -10.3,a,     3.1,a,    15.6,a,     6.3,a
 1932,    -9.6,a,   -13.0,a,    -6.5,a,     0.7,a,     8.5,a,    13.4,a,    14.9,a,    15.6,a,    10.8,a,     5.6,a,    -3.8,a,    -7.3,a,     2.4,a,   -10.2,a,     0.9,a,    14.6,a,     4.2,a
 1933,    -8.6,a,    -8.4,a,    -6.6,a,     1.1,a,     7.3,a,    13.5,a,    17.3,a,    15.2,a,     9.2,a,     4.5,a,    -7.4,a,   -16.0,a,     1.8,a,    -8.1,a,     0.6,a,    15.3,a,     2.1,a
 1934,   -16.1,a,   -14.5,a,    -3.3,a,     4.9,a,    10.3,a,    11.8,a,    15.8,a,    14.0,a,    11.7,a,     2.5,a,    -1.9,a,   -13.5,a,     1.8,a,   -15.5,a,     4.0,a,    13.9,a,     4.1,a
 1935,   -15.8,a,   -10.6,a,    -3.8,a,     2.2,a,     8.4,a,    15.3,a,    18.5,a,    19.0,a,    11.0,a,     6.2,a,     0.2,a,    -7.0,a,     3.6,a,   -13.3,a,     2.3,a,    17.6,a,     5.8,a
 1936,   -10.0,a,   -11.0,a,     0.5,a,     2.9,a,     7.6,a,    14.9,a,    16.6,a,    15.8,a,    11.9,a,     5.4,a,    -3.3,a,    -6.4,a,     3.7,a,    -9.3,a,     3.7,a,    15.8,a,     4.7,a
 1937,    -9.3,a,    -7.2,a,    -5.0,a,     3.5,a,    11.3,a,    15.1,a,    19.0,a,    19.1,a,    12.4,a,     7.0,a,     0.4,a,    -7.6,a,     4.9,a,    -7.6,a,     3.3,a,    17.7,a,     6.6,a
 1938,   -11.2,a,   -10.1,a,    -4.2,a,     2.8,a,     8.9,a,    16.2,a,    17.7,a,    16.5,a,    10.7,a,     8.1,a,    -1.5,a,    -6.5,a,     4.0,a,    -9.6,a,     2.5,a,    16.8,a,     5.8,a
 1939,   -11.4,a,   -13.4,a,   -11.6,a,     1.2,a,     9.1,a,    13.3,a,    19.0,a,    17.6,a,    11.5,a,     6.1,a,    -1.5,a,    -5.6,a,     2.9,a,   -10.4,a,    -0.4,a,    16.6,a,     5.4,a
 1940,   -10.4,a,    -9.5,a,    -4.4,a,     1.8,a,     8.8,a,    14.2,a,    18.1,a,    17.5,a,    11.8,a,     5.0,a,    -0.9,a,    -9.8,a,     3.5,a,    -8.5,a,     2.1,a,    16.6,a,     5.3,a
 1941,   -15.4,a,    -9.4,a,    -6.2,a,     2.7,a,     8.8,a,    13.3,a,    18.7,a,    14.6,a,    11.5,a,     5.7,a,    -0.6,a,    -5.8,a,     3.2,a,   -11.5,a,     1.8,a,    15.5,a,     5.5,a
 1942,   -13.0,a,   -10.5,a,    -1.9,a,     3.3,a,    10.9,a,    14.3,a,    17.4,a,    17.1,a,    12.8,a,     7.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8,a,     4.1,a,    16.3,a, -9999.9,M
 1943, -9999.9,M, -9999.9,M,    -5.7,a,     0.0,a,     7.1,a,    13.4,a,    17.5,a,    16.2,a,    12.6,a,     7.1,a,     0.2,a,    -9.0,a, -9999.9,M, -9999.9,M,     0.5,a,    15.7,a,     6.6,a
 1944,    -7.1,a,   -12.0,a,    -5.7,a,     1.4,a,    10.4,a,    14.4,a,    17.1,a,    17.9,a,    13.4,a,     6.3,a,     1.7,a,    -8.0,a,     4.2,a,    -9.4,a,     2.0,a,    16.5,a,     7.1,a
 1945,   -12.4,a,    -9.0,a,    -1.6,a,     3.9,a,     8.4,a,    13.3,a,    18.7,a,    16.3,a,    11.7,a,     4.9,a,    -0.3,a,    -9.0,a,     3.7,a,    -9.8,a,     3.6,a,    16.1,a,     5.4,a
 1946, -9999.9,M, -9999.9,M,    -0.9,a,     1.6,a,     9.5,a,    14.9,a,    16.3,a,    15.8,a,    14.6,a,     8.8,a,    -0.1,a,    -9.3,a, -9999.9,M, -9999.9,M,     3.4,a,    15.7,a,     7.8,a
 1947,   -11.4,a,    -7.8,a,    -3.3,a,    -1.7,a,     7.1,a,    14.1,a,    19.0,a,    17.7,a,    11.1,a,     8.6,a,    -0.3,a,    -9.7,a,     3.6,a,    -9.5,a,     0.7,a,    16.9,a,     6.5,a
 1948,   -12.5,a,   -13.1,a,    -6.8,a,     2.3,a,     9.1,a,    14.2,a,    17.3,a,    16.3,a,    12.9,a,     6.6,a,     3.0,a,    -5.1,a,     3.7,a,   -11.8,a,     1.5,a,    15.9,a,     7.5,a
 1949,    -9.1,a,   -10.3,a,    -4.9,a,     3.3,a,     8.9,a,    15.7,a,    18.2,a,    16.3,a,    12.0,a,     7.8,a,    -2.8,a,    -4.9,a,     4.2,a,    -8.2,a,     2.4,a,    16.7,a,     5.7,a
 1950,   -11.5,a,   -12.9,a,    -6.5,a,     3.0,a,    10.2,a,    14.4,a,    17.1,a,    15.7,a,    10.6,a,     6.1,a,     1.5,a,    -4.9,a,     3.6,a,    -9.8,a,     2.2,a,    15.7,a,     6.1,a
 1951,    -8.8,a,    -9.1,a,    -4.8,a,     4.3,a,     9.0,a,    13.4,a,    17.5,a,    16.0,a,    12.6,a,     6.6,a,    -1.4,a,    -8.8,a,     3.9,a,    -7.6,a,     2.8,a,    15.6,a,     5.9,a
 1952,   -11.4,a,    -8.5,a, -9999.9,M,     1.5,a,     8.0,a,    14.4,a,    19.4,a,    17.9,a,    12.4,a, -9999.9,M,    -0.8,a,    -5.4,a, -9999.9,M,    -9.6,a, -9999.9,M,    17.2,a, -9999.9,M
 1953,    -9.2,a,    -7.2,a,    -4.2,a,     3.7,a,     9.0,a,    14.8,a,    17.5,a,    15.5,a,    12.1,a,     6.8,a,     3.2,a,    -4.6,a,     4.8,a,    -7.3,a,     2.8,a,    15.9,a,     7.4,a
 1954,   -13.7,a,    -5.7,a,    -4.4,a,     1.9,a,     8.1,a,    14.2,a,    15.2,a,    15.6,a,    11.7,a,     6.6,a,     0.0,a,    -6.7,a,     3.6,a,    -8.0,a,     1.9,a,    15.0,a,     6.1,a
 1955,   -10.6,a,   -10.0,a,    -6.8,a,     2.2,a,     8.1,a,    14.8,a,    17.8,a,    16.7,a,    11.1,a,     5.7,a,    -0.4,a,    -9.8,a,     3.2,a,    -9.1,a,     1.2,a,    16.4,a,     5.5,a
 1956,    -6.6,a,    -9.7,a,    -7.5,a,     1.9,a,     6.5,a,    12.9,a,    15.1,a,    14.3,a,     9.7,a,     6.5,a,    -1.0,a,    -9.4,a,     2.7,a,    -8.7,a,     0.3,a,    14.1,a,     5.1,a
 1957,   -16.5, ,    -9.0, ,    -3.3, ,     2.0, ,     8.4, ,    13.2, ,    16.8, ,    14.7, ,    11.2, ,     6.7, ,     0.6, ,    -5.4, ,     3.3, ,   -11.6,a,     2.4, ,    14.9, ,     6.2, 
 1958,    -8.1, ,   -10.1, ,    -1.9, ,     2.8, ,     8.1, ,    11.3, ,    16.5, ,    15.2, ,    10.9, ,     5.0, ,    -0.7, ,   -12.7, ,     3.0, ,    -7.9, ,     3.0, ,    14.3, ,     5.1, 
 1959,   -10.4, ,   -14.0, ,    -7.5, ,     2.4, ,    10.6, ,    13.5, ,    20.2, ,    14.7, ,    13.6, ,     5.6, ,    -1.2, ,    -6.8, ,     3.4, ,   -12.4, ,     1.8, ,    16.1, ,     6.0, 
 1960,   -11.1, ,    -6.1, ,    -6.0, ,     0.9, ,     9.8, ,    15.7, ,    16.9, ,    17.8, ,    12.7, ,     5.7, ,     1.4, ,    -8.5, ,     4.1, ,    -8.0, ,     1.6, ,    16.8, ,     6.6, 
 1961,   -15.2, ,   -11.4, ,    -6.2, ,     2.1, ,     8.7, ,    14.7, ,    16.6, ,    16.8, ,    13.4, ,     7.5, ,     1.8, ,    -5.2, ,     3.6, ,   -11.7, ,     1.5, ,    16.0, ,     7.6, 
 1962,   -14.0, ,   -15.7, , -9999.9,M,     2.2, ,     8.6, , -9999.9,M,    14.7, ,    16.7, ,    11.1, ,     5.9, ,    -1.3, ,    -7.1, , -9999.9,M,   -11.6, , -9999.9,M, -9999.9,M,     5.2, 
 1963,   -10.2, ,   -13.7, ,    -6.1, ,     2.2, ,     9.3, ,    15.4, ,    18.2, ,    14.4, ,    10.4, ,     9.2, ,     2.4, ,   -11.3, ,     3.4, ,   -10.3, ,     1.8, ,    16.0, ,     7.3, 
 1964,    -9.7, ,    -7.7, ,    -5.2, ,     2.3, ,     9.4, ,    14.1, ,    15.1, ,    15.1, ,    11.4, ,     4.5, ,    -0.8, ,    -8.1, ,     3.4, ,    -9.6, ,     2.2, ,    14.8, ,     5.0, 
 1965,   -12.5, ,   -10.1, ,    -4.0, ,     2.8, , -9999.9,M,    15.1, , -9999.9,M,    15.4, ,    10.7, ,     4.7, ,    -2.8, ,    -7.3, , -9999.9,M,   -10.2, , -9999.9,M, -9999.9,M,     4.2, 
 1966,    -8.7, ,    -7.3, ,    -2.0, ,     2.4, ,     7.0, ,    15.3, ,    18.2, ,    15.9, ,    10.6, ,     6.5, ,     2.1, ,    -6.1, ,     4.5, ,    -7.8, ,     2.5, ,    16.5, ,     6.4, 
 1967,    -9.8, ,   -13.6, ,    -7.8, ,     0.3, ,     6.1, ,    15.8, ,    19.3, ,    17.5, ,    12.5, ,     7.1, ,    -0.1, ,    -6.2, ,     3.4, ,    -9.8, ,    -0.5, ,    17.5, ,     6.5, 
 1968,   -14.0, ,   -12.0, ,    -4.5,E,     4.2, ,     8.9, ,    14.1, ,    17.9, ,    13.6, ,    13.6, ,     8.1, ,    -0.8, ,    -6.3, ,     3.6,E,   -10.7, ,     2.9,E,    15.2, ,     7.0, 
 1969,    -7.9, ,    -7.9, ,    -3.9, ,     0.6, ,     7.4, ,    15.1, ,    16.4, ,    17.5, ,    10.7, ,     5.3, ,     1.6, ,    -5.7, ,     4.1, ,    -7.4, ,     1.4, ,    16.3, ,     5.9, 
 1970,   -13.5, ,   -10.6, ,    -3.7, ,     2.1, ,     9.4, ,    15.5, ,    19.6, ,    18.2, , -9999.9,M,     7.2, ,     1.7, ,   -10.6, , -9999.9,M,    -9.9, ,     2.6, ,    17.8, , -9999.9,M
 1971,   -13.5, ,   -10.7, ,    -2.9, ,     2.0, ,    10.1, ,    15.0, ,    18.3, ,    15.3, ,    12.2, ,     7.7, ,    -1.3, ,   -10.1, ,     3.5, ,   -11.6, ,     3.1, ,    16.2, ,     6.2, 
 1972,   -12.5, ,   -12.6, ,    -7.5, ,     1.2, ,     9.3, ,    13.0, ,    16.8, ,    14.9, ,    11.9, ,     4.3, ,    -1.6, ,   -12.0, ,     2.1, ,   -11.7, ,     1.0, ,    14.9, ,     4.9, 
 1973,    -9.9, ,   -10.4, ,    -2.9, ,     1.4, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,     3.5, ,    -4.4, , -9999.9,M, -9999.9,M,   -10.8, ,     2.0, , -9999.9,M,     2.4, 
 1974, -9999.9,M,   -14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2, ,    13.7, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    16.8, , -9999.9,M,     5.4, ,     1.4, ,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976,   -13.3, ,    -8.7, ,    -4.7, ,     2.4, ,     9.4, ,    16.4, ,    17.1, ,    16.6, ,    10.7, ,     4.5, ,    -2.1, , -9999.9,M, -9999.9,M,   -10.7, ,     2.4, ,    16.7, ,     4.4, 
 1977, -9999.9,M,   -10.1, ,    -1.0, ,     1.2, ,    10.5, ,    13.4, ,    17.5, , -9999.9,M,     9.9, ,     6.9, ,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M,     3.6, , -9999.9,M,     6.5, 
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, ,    18.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979,   -10.5, ,   -13.2, ,    -0.7, ,     3.4, ,    10.3, ,    16.1, ,    18.9, ,    15.7, ,    11.8, ,     6.8, ,     1.2, ,    -6.8, ,     4.4, ,   -10.7, ,     4.3, ,    16.9, ,     6.6, 
 1980,    -9.7,E,   -11.1, ,    -4.7, ,     2.7, ,     8.9, ,    13.6, ,    16.1, ,    17.3, ,    10.1, ,     4.6, ,    -0.7, ,   -11.2, ,     3.0,E,    -9.2,E,     2.3, ,    15.7, ,     4.7, 
 1981,   -13.1, ,    -2.9, ,    -1.4, ,     2.9, ,     9.2, ,    14.7, ,    18.5, ,    15.7, ,    11.4, , -9999.9,M,     0.6, ,    -4.2,E, -9999.9,M,    -9.1, ,     3.6, ,    16.3, , -9999.9,M
 1982,   -13.9, ,   -11.0,E,    -4.7, ,     0.7, ,     8.4, ,    13.5, ,    18.0, ,    14.2, ,    12.1, ,     7.3, ,     0.7,E, -9999.9,M, -9999.9,M,    -9.7,E,     1.5, ,    15.2, ,     6.7,E
 1983, -9999.9,M, -9999.9,M,    -3.9,E,     2.8, , -9999.9,M, -9999.9,M,    16.9,E,    16.7,E,    12.5,E,     5.5, ,    -0.4, ,   -10.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9,E
 1984,   -12.5,E,    -5.0, ,    -8.3,E,     1.4,E,     7.9, ,    13.0,E,    18.2, ,    16.9, ,    11.2, ,     5.5, ,     0.6,E,    -7.2, ,     3.5,E,    -9.2,E,     0.3,E,    16.0,E,     5.8,E
 1985,   -13.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
