703GDKB,ARUNDEL             ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
703GDKB,ARUNDEL             ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,    -9.1,a,   -11.6,a,    -4.6,a,     4.0,a, -9999.9,M,    14.0,a,    19.1,a, -9999.9,M, -9999.9,M,     4.5,a,    -1.0,a,    -7.9,a, -9999.9,M,   -11.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1965,   -14.2,a,   -12.8,a,    -5.6,a,     1.8,a,    10.8,a,    14.5,a,    14.9,a,    15.5,a,    12.0,a,     5.2,a,    -2.4,a,    -6.8,a,     2.7,a,   -11.6,a,     2.3,a,    15.0,a,     4.9,a
 1966,   -12.9,a,   -11.0,a,    -3.1,a,     2.7,a,     7.2,a,    15.7,a,    17.2,a,    16.1,a,    10.5,a,     5.5,a,     1.6,a,    -7.9,a,     3.5,a,   -10.2,a,     2.3,a,    16.3,a,     5.9,a
 1967,    -9.3,a,   -15.5,a, -9999.9,M,     2.3,a,     7.0,a,    16.5,a,    18.6,a,    16.2,a,    12.3,a,     6.1,a,    -2.8,a,    -8.1,E, -9999.9,M,   -10.9,a, -9999.9,M,    17.1,a,     5.2,a
 1968,   -16.3,a,   -14.5,a,    -2.7,a,     7.0,a,     9.5,a,    14.0,a,    17.4,a, -9999.9,M,    14.5,a,     7.9,a,    -2.6,a,   -11.1,a, -9999.9,M,   -13.0,a,     4.6,a, -9999.9,M,     6.6,a
 1969,   -10.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M,    -6.0,a,     2.6,a,     9.1,a,    14.1,a,    18.0,a,    15.9,a,    10.9,a,     7.3,a,     0.3,a,   -13.5,a, -9999.9,M, -9999.9,M,     1.9,a,    16.0,a,     6.2,a
 1971,   -18.2,a,   -10.7,a,    -7.6,a,     0.8,a,    10.0,a,    14.7,a,    16.0,a,    15.5,a,    14.1,a,     8.6,a,    -2.8,a,   -10.2,a,     2.5,a,   -14.1,a,     1.1,a,    15.4,a,     6.6,a
 1972,   -12.0,a,   -15.4,a,    -7.7,a,    -0.5,a,    10.9,a,    15.0,a,    17.9,a,    15.1,a,    11.7,a,     3.3,a,    -2.1,a,    -9.8,a,     2.2,a,   -12.5,a,     0.9,a,    16.0,a,     4.3,a
 1973,   -11.2,a,   -12.6,a,     0.7,a,     4.0,a,     9.8,a,    16.2,a,    18.4,a,    19.8,a, -9999.9,M,     6.8,a,    -1.5,a,    -7.9,a, -9999.9,M,   -11.2,a,     4.8,a,    18.1,a, -9999.9,M
 1974,   -14.2,a,   -15.0,a,    -7.5,a,     2.1,a,     7.0,a,    14.6,a,    16.9,a,    16.6,a,    10.4,a,     2.7,a,    -0.7,a,    -6.4,a,     2.2,a,   -12.4,a,     0.5,a,    16.0,a,     4.1,a
 1975,   -11.3,a,   -11.2,a,    -6.3,a,     0.4,a,    13.4,a,    16.3,a,    18.9,a,    17.0,a,    11.4,a, -9999.9,M,     1.3,a,   -10.9,a, -9999.9,M,    -9.6,a,     2.5,a,    17.4,a, -9999.9,M
 1976,   -17.2,a,    -9.9,a,    -5.2,a,     4.6,a,     8.9,a,    17.8,a,    16.4,a,    16.0,a,    10.8,a,     3.5,a,    -3.0,a,   -15.1,a,     2.3,a,   -12.7,a,     2.8,a,    16.7,a,     3.8,a
 1977,   -16.5,a,   -10.0,a,    -0.7,a,     3.4,a, -9999.9,M,    14.1,a,    17.5,a,    15.6,a,    11.2,a,     5.4,a,     0.3,a,    -9.7,a, -9999.9,M,   -13.9,a, -9999.9,M,    15.7,a,     5.6,a
 1978,   -14.4,a,   -16.2,a,    -7.7,a,     1.4,a,    12.6,a,    15.0,a,    17.0,a,    16.3,a,     9.5,a,     4.7,a,    -2.4,a,   -10.1,a,     2.1,a,   -13.4,a,     2.1,a,    16.1,a,     3.9,a
 1979,   -12.4,a,   -16.9,a,    -1.7,a,     3.8,a,    10.6,a,    14.4,a,    18.0,a,    15.6,a, -9999.9,M, -9999.9,M,     1.8,a,    -7.4,a, -9999.9,M,   -13.1,a,     4.2,a,    16.0,a, -9999.9,M
 1980,   -11.4,a,   -12.5,a,    -4.4,a,     4.8,a,    10.1,a,    13.2,a,    17.9,a,    18.1,a,    10.8,a,     4.3,a,    -2.7,a,   -16.2,a,     2.7,a,   -10.4,a,     3.5,a,    16.4,a,     4.1,a
 1981,   -18.5,a,    -4.8,a,    -2.9,a, -9999.9,M, -9999.9,M,    15.1,a,    17.6,a,    16.5,a,    11.0,a,     3.6,a,    -0.3,E,    -6.5,a, -9999.9,M,   -13.2,a, -9999.9,M,    16.4,a,     4.8,a
 1982,   -18.4,a,   -12.4,a,    -5.6,a,     1.5,a,    12.2,a,    14.0,a,    16.9,a,    13.7,a,    12.1,a,     6.5,a,     0.1,a,    -6.0,a,     2.9,a,   -12.4,a,     2.7,a,    14.9,a,     6.2,a
 1983,   -10.4,a,    -8.3,a,    -2.5,E,     3.4,a,     8.3,E,    15.2,a,    17.5,a,    16.9,a, -9999.9,M, -9999.9,M,    -0.1,a,   -11.0,a, -9999.9,M,    -8.2,a,     3.1,a,    16.5,a, -9999.9,M
 1984,   -15.3,a,    -5.7,a,    -8.8,a,     5.7,a,     8.7,a,    15.5,a,    17.8,a,    17.9,a,    10.3,E,     6.8,a,    -0.5,E,    -7.0,a,     3.8,a,   -10.7,a,     1.9,a,    17.1,a,     5.5,a
 1985,   -16.7,a,   -10.2,a,    -5.0,a,     2.9,a,    10.2,a,    13.4,a,    16.8,a,    15.5,a, -9999.9,M, -9999.9,M,    -1.6,a,   -11.8,a, -9999.9,M,   -11.3,a,     2.7,a,    15.2,a, -9999.9,M
 1986,   -13.2,a,   -12.9,a,    -3.8,a,     6.4,E,    11.5,a,    12.7,a,    16.8,E,    15.1,E, -9999.9,M,     5.0,a,    -3.0,a,    -7.7,a, -9999.9,M,   -12.6,a,     4.7,a,    14.9,a, -9999.9,M
 1987,   -12.7,a,   -12.8,a,    -2.2,a, -9999.9,M,    10.2,E,    15.4,a,    18.6,a,    15.1,a,    11.9,a,     4.3,a,    -1.6,E,    -5.7,a, -9999.9,M,   -11.1,a, -9999.9,M,    16.4,a,     4.9,a
 1988,   -12.3,a,   -11.2,a,    -6.4,E,     4.5,E,    12.3,a,    13.7,a,    19.3,a,    17.3,E, -9999.9,M,     3.9,E,     0.7,a,   -10.7,E, -9999.9,M,    -9.7,a,     3.5,a,    16.8,a, -9999.9,M
 1989,   -11.2,a,   -13.9,a, -9999.9,M,     2.0,E,    11.3,a,    15.8,a,    17.7,a,    16.3,a,    12.4,a,     6.4,a,    -3.3,a, -9999.9,M, -9999.9,M,   -11.9,a, -9999.9,M,    16.6,a,     5.2,a
 1990,    -6.7,E,   -10.2,a,    -5.3,E, -9999.9,M,     8.9,a,    15.2,a,    18.1,a,    17.4,a,    11.2,a, -9999.9,M,    -0.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M
 1991,   -13.9,E,    -9.0,a,    -2.7,E, -9999.9,M,    12.2,a,    16.1,E,    18.1,a,    17.7,a, -9999.9,M,     6.7,a,    -0.2,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a, -9999.9,M
 1992, -9999.9,M,   -11.9,a,    -8.6,a, -9999.9,M,    10.7,a,    14.4,a,    15.4,a,    15.8,a,    12.3,a, -9999.9,M,    -0.7,a,    -6.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a, -9999.9,M
 1993,   -12.3,E,   -17.3,a,    -5.7,E, -9999.9,M,    10.7,a,    14.4,a,    18.7,a,    17.8,a,    10.7,a, -9999.9,M,    -1.5,a,    -9.4,a, -9999.9,M,   -12.2,a, -9999.9,M,    17.0,a, -9999.9,M
 1994, -9999.9,M,   -16.1,a, -9999.9,M, -9999.9,M,     9.6,a,    16.7,a,    18.5,a,    14.8,E,    11.5,E,     6.6, ,     1.0,E,    -7.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     6.4,E
 1995,    -8.3,E,   -13.8,E,    -1.6,E,     0.9,E,     9.8, ,    16.1,E,    19.1, ,    17.2,E,     9.8, ,     8.5, ,    -3.4,E,   -11.1, ,     3.6,E,    -9.8,E,     3.0,E,    17.5,E,     5.0,E
 1996,   -13.7, ,   -11.8, ,    -4.9, ,     2.7, ,     9.2, ,    16.5, ,    17.3, ,    16.6, ,    13.7,E,     5.8, ,    -2.6, ,    -3.9, ,     3.7,E,   -12.2, ,     2.3, ,    16.8, ,     5.6,E
 1997,   -14.1, ,   -10.5, ,    -7.9, ,     2.9, ,     7.9, , -9999.9,M,    17.4, ,    15.5, ,    11.3, ,     4.7, ,    -2.3, ,    -8.5, , -9999.9,M,    -9.5, ,     1.0, , -9999.9,M,     4.6, 
 1998,    -9.2, ,    -5.0, ,    -2.3, ,     5.7, ,    14.1, ,    16.6, ,    17.3, ,    16.8,E,    12.4, ,     7.0, ,     0.6, ,    -5.9, ,     5.7,E,    -7.6, ,     5.8, ,    16.9,E,     6.7, 
 1999,   -13.1, ,    -8.4, ,    -4.3, ,     3.7, ,    12.9, ,    16.5, ,    18.6, ,    15.4, ,    13.8,E,     4.3, ,     2.3,E,    -7.3, ,     4.5,E,    -9.1, ,     4.1, ,    16.8, ,     6.8,E
 2000,   -13.3, ,    -9.9, ,    -0.2, ,     2.3, ,     9.7, ,    13.4, ,    15.8, ,    16.1, ,    10.9, ,     5.9,E,     0.4, ,   -12.7, ,     3.2,E,   -10.2, ,     3.9, ,    15.1, ,     5.7,E
 2001,   -12.0,E,   -11.6, ,    -5.1,E,     4.0, ,    12.0,E,    16.4, ,    16.2, ,    17.7, ,    12.6, ,     6.9, ,     1.8, ,    -3.2, ,     4.6,E,   -12.1,E,     3.6,E,    16.8, ,     7.1, 
 2002,    -7.8, ,    -8.9, ,    -5.6, ,     4.0,E,     8.3, ,    14.1, ,    18.5, ,    17.6, ,    14.4, ,     4.0, ,    -2.1, ,    -8.5, ,     4.0,E,    -6.6, ,     2.2,E,    16.7, ,     5.4, 
 2003,   -16.3,E,   -14.9, ,    -6.4,E,     1.6, ,    10.4, ,    15.3, ,    17.9, ,    18.4, ,    14.2, ,     4.8, ,     0.3,E,    -7.6, ,     3.1,E,   -13.2,E,     1.9,E,    17.2, ,     6.4,E
 2004,   -17.9,E,   -10.5, ,    -2.3, ,     3.6, ,    10.2, ,    13.6, ,    17.9,E,    15.7, ,    13.0, ,     6.4, ,    -1.0, ,   -10.8, ,     3.2,E,   -12.0,E,     3.8, ,    15.7,E,     6.1, 
 2005,   -14.5, ,    -9.4, ,    -6.0, ,     5.3, ,     9.1, ,    18.5, ,    18.7, ,    17.9, ,    13.6, ,     7.7,E,    -0.4, ,    -9.3, ,     4.3,E,   -11.6, ,     2.8, ,    18.4, ,     7.0,E
 2006,    -7.2, ,   -11.2, ,    -3.6, ,     4.6, ,    12.4, ,    16.0, ,    18.9, ,    16.1, ,    11.6, ,     5.3, ,     2.5, ,    -4.4, ,     5.1, ,    -9.2, ,     4.5, ,    17.0, ,     6.5, 
 2007,   -10.7,E,   -14.3, ,    -5.8,E,     3.6, ,    10.4, ,    16.1, ,    17.0, ,    16.4, ,    12.9, ,     8.6,E,    -1.5, ,    -9.7,E,     3.6,E,    -9.8,E,     2.7,E,    16.5, ,     6.7,E
 2008,    -9.4, ,   -11.6, ,    -7.5, ,     5.8, ,     9.1, ,    17.1, ,    18.0, ,    16.4, ,    13.2, ,     5.4, ,    -0.5, ,   -10.6, ,     3.8, ,   -10.2,E,     2.5, ,    17.2, ,     6.0, 
 2009,   -17.2, ,   -10.1, ,    -3.8, ,     4.9, ,     9.3, ,    15.2, ,    17.0, ,    17.2, ,    11.8, ,     4.6, ,     2.5, ,    -9.0, ,     3.5, ,   -12.6, ,     3.5, ,    16.5, ,     6.3, 
 2010,    -8.2, ,    -6.5, ,     1.4, ,     6.6, ,    12.6, ,    15.2,E,    19.5, ,    17.4, ,    13.3, ,     5.4, ,     0.5, ,    -8.6, ,     5.7,E,    -7.9, ,     6.9, ,    17.4,E,     6.4, 
 2011,   -12.4, ,   -10.7, ,    -4.8, ,     4.1, ,    12.0, ,    16.4, ,    19.4, ,    17.8, ,    14.5, ,     7.1, ,     3.1, ,    -5.8, ,     5.1, ,   -10.6, ,     3.8, ,    17.9, ,     8.2, 
 2012,   -10.9, ,    -8.6, ,     0.7, ,     4.1, ,    12.7, ,    16.9, ,    18.8, ,    18.1, ,    12.0, ,     8.5, ,    -2.0, ,    -5.9,E,     5.4,E,    -8.4, ,     5.8, ,    17.9, ,     6.2, 
 2013,   -11.5,E,    -9.8, ,    -2.5,E,     3.1,E,    12.5,E,    15.2,E,    19.1,E,    16.9, ,    12.1,E,     7.8, ,    -2.1,E,   -11.3,E,     4.1,E,    -9.1,E,     4.4,E,    17.1,E,     5.9,E
 2014,   -14.0, ,   -12.7, ,   -10.2, ,     3.3, ,    12.2, ,    16.8, ,    17.0, ,    17.3, ,    12.9, ,     8.6,E,    -0.9, ,    -5.7, ,     3.7,E,   -12.7,E,     1.8, ,    17.0, ,     6.9,E
 2015,   -16.2, ,   -18.7, ,    -8.2, ,     3.2, ,    13.1, ,    14.6,E,    18.3, ,    18.3, ,    15.3, ,     4.9,E,     2.0, ,    -0.2, ,     3.9,E,   -13.5, ,     2.7, ,    17.1,E,     7.4,E
 2016,    -9.8, ,   -10.7, ,    -3.4, ,     0.8, ,    11.6, ,    15.7, ,    18.5, ,    19.1, ,    14.1, ,     6.9, ,     2.2, ,    -7.4, ,     4.8, ,    -6.9, ,     3.0, ,    17.8, ,     7.7, 
 2017,    -6.8, ,    -7.1, ,    -6.8, ,     6.1,E,    11.0, ,    15.8, ,    18.1, ,    16.6, ,    15.5, ,    10.2,E, -9999.9,M,   -11.9, , -9999.9,M,    -7.1, ,     3.4,E,    16.8, , -9999.9,M
 2018,   -12.2, ,    -8.1,E,    -3.3, ,     0.5, ,    12.4, ,    15.6,E,    20.3, ,    19.2, , -9999.9,M,     4.7, ,    -3.7, ,    -8.2, , -9999.9,M,   -10.7,E,     3.2, ,    18.4,E, -9999.9,M
 2019,   -14.2, ,   -12.0, ,    -7.1, ,     2.2, ,     9.3, ,    14.5, ,    19.4, ,    17.6, ,    12.6, ,     7.1, ,    -4.4, ,    -7.3, ,     3.1, ,   -11.5, ,     1.5, ,    17.2, ,     5.1, 
