7057567,SAINT_MICHEL        ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7057567,SAINT_MICHEL        ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,    -2.2, ,   -10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979,   -11.1, ,   -14.7, ,    -2.1, ,     3.5, ,    11.7, ,    16.4, ,    19.6, ,    16.9, ,    11.9, ,     6.9, ,     1.5, ,    -7.6, ,     4.4, ,   -12.0, ,     4.4, ,    17.6, ,     6.8, 
 1980,   -11.4, ,   -11.8,E,    -5.6, ,     3.8, ,    10.5, ,    14.4, ,    17.8, ,    18.5, ,    11.0, ,     4.1, ,    -2.5, ,   -14.9, ,     2.8,E,   -10.3,E,     2.9, ,    16.9, ,     4.2, 
 1981,   -16.5, ,    -5.3, ,    -3.0, ,     4.5, ,     9.8, ,    16.1, ,    19.2, ,    16.8, ,    12.2, ,     4.9, ,    -0.4, ,    -5.9, ,     4.4, ,   -12.2, ,     3.8, ,    17.4, ,     5.6, 
 1982,   -17.9, ,   -12.7,E,    -6.7, ,     0.2, ,    10.4, ,    14.1, ,    17.8, ,    15.0, ,    12.3, ,     6.9, ,     0.6, ,    -5.7, ,     2.9,E,   -12.2,E,     1.3, ,    15.6, ,     6.6, 
 1983,   -10.4, ,    -9.3, ,    -3.6, ,     1.9, ,     7.6, ,    16.4, ,    19.4, ,    18.2, ,    14.6, ,     6.4, ,    -0.1, ,   -11.4, ,     4.1, ,    -8.5, ,     2.0, ,    18.0, ,     7.0, 
 1984,   -15.3, ,    -6.1, ,    -9.6, ,     2.1, ,     9.5, ,    15.2, ,    19.4, ,    19.3, ,    11.3, ,     7.0, ,     0.4, ,    -7.4, ,     3.8, ,   -10.9, ,     0.7, ,    18.0, ,     6.2, 
 1985,   -15.1,E,    -8.7, ,    -5.9,E,     1.4, ,     9.4, ,    14.1,E,    18.6, ,    17.3, ,    13.7, ,     6.7, ,    -2.0, ,   -10.9, ,     3.2,E,   -10.4,E,     1.6,E,    16.7,E,     6.1, 
 1986,   -12.6,E,   -13.0, ,    -6.5,E,     4.1, ,    10.5, ,    13.6, ,    17.1, ,    16.1, ,    10.6,E,     5.4, ,    -2.4, ,    -7.8,E,     2.9,E,   -12.2,E,     2.7,E,    15.6, ,     4.5,E
 1987,   -13.0,E,   -12.4, ,    -4.1, ,     5.9,E,    10.3, ,    16.4, ,    19.1, ,    16.9, ,    12.6, ,     6.1, ,    -1.4, ,    -6.4,E,     4.2,E,   -11.1,E,     4.0,E,    17.5, ,     5.8, 
 1988,   -11.4,E,   -11.7,E,    -6.7, ,     3.1,E,    12.2, ,    15.6, ,    20.1, ,    18.4, ,    12.0, ,     4.8,E,     1.2, ,    -9.2, ,     4.0,E,    -9.8,E,     2.9,E,    18.0, ,     6.0,E
 1989,   -10.4, ,   -12.4, ,    -8.0, ,     3.0,E,    11.8, ,    16.2, ,    18.9, ,    18.1, ,    14.0, ,     7.0, ,    -2.5, ,   -16.8, ,     3.2,E,   -10.7, ,     2.3,E,    17.7, ,     6.2, 
 1990,    -6.8, ,    -9.8, ,    -4.1,E,     4.1,E,     9.3, ,    16.0, ,    19.0, ,    19.2, ,    12.6, ,     7.3, ,    -0.7, ,    -7.4, ,     4.9,E,   -11.1, ,     3.1,E,    18.1, ,     6.4, 
 1991,   -13.7, ,    -9.7, ,    -3.4, ,     2.9, ,    12.7,E,    17.2, ,    19.9, ,    18.5, ,    11.8, ,     7.3,E,     0.8,E, -9999.9,M, -9999.9,M,   -10.3, ,     4.1,E,    18.5, ,     6.6,E
 1992,   -12.6,E,   -10.4, ,    -6.2, ,     3.1, ,    12.9, , -9999.9,M,    16.2,E,    17.5, ,    14.2, ,     5.2, ,    -0.5, ,    -6.3,E, -9999.9,M, -9999.9,M,     3.3, , -9999.9,M,     6.3, 
 1993,   -12.0,E,   -15.2, ,    -5.3, ,     3.9, ,    11.3, ,    16.4, ,    19.2, ,    19.2, ,    12.8,E,     4.5, ,    -1.6, ,    -8.6,E,     3.7,E,   -11.2,E,     3.3, ,    18.3, ,     5.2,E
 1994,   -18.4, ,   -13.8,E,    -3.5, ,     2.1,E,     9.9, ,    17.3, ,    19.4, ,    16.6,E,    12.3,E,     7.6, ,     2.5, ,    -5.6,E,     3.9,E,   -13.6,E,     2.8,E,    17.8,E,     7.5,E
 1995,    -8.8, ,   -12.4, ,    -3.5,E,     1.5, ,    10.0,E,    17.7, ,    20.9, ,    19.1,E,    12.2,E,     8.9, ,    -2.1,E,    -9.6,E,     4.5,E,    -8.9,E,     2.7,E,    19.2,E,     6.3,E
 1996,   -13.0, ,   -10.4, ,    -4.8, ,     2.7,E,     9.6, ,    17.2, ,    18.1, ,    18.6,E,    13.3, ,     6.1, ,    -0.8, ,    -3.3,E,     4.4,E,   -11.0,E,     2.5,E,    18.0,E,     6.2, 
 1997,   -13.2,E,   -10.5,E,    -7.5, ,     1.8,E,     8.6,E,    16.7,E,    19.0, ,    17.2,E,    13.2, ,     6.1, ,    -0.3, ,    -7.7, ,     3.6,E,    -9.0,E,     1.0,E,    17.6,E,     6.3, 
 1998,    -9.9,E,    -5.8, ,    -3.0, ,     4.9, ,    13.3, ,    16.1, ,    19.2, ,    18.7, ,    13.8, ,     7.3, ,     0.6, ,    -5.0, ,     5.9,E,    -7.8,E,     5.1, ,    18.0, ,     7.2, 
 1999,   -11.7, ,    -7.6, ,    -1.7,E,     4.0, ,    14.7,E,    18.4, ,    20.0, ,    18.5, ,    16.1, ,     5.5, ,     2.7, ,    -5.4, ,     6.1,E,    -8.1, ,     5.7,E,    19.0, ,     8.1, 
 2000,   -12.3, ,    -9.2,E,    -0.7,E,     3.3,E,    10.5,E,    15.8, ,    18.4,E,    18.4, ,    12.8,E,     7.3, ,     1.6, ,   -10.1, ,     4.7,E,    -9.0,E,     4.4,E,    17.5,E,     7.2,E
 2001,   -11.1, ,   -10.0, ,    -5.1,E,     3.5,E,    13.7,E,    17.8,E,    18.3, ,    19.8, ,    14.6,E,     8.3, ,     2.2,E,    -2.3,E,     5.8,E,   -10.4, ,     4.0,E,    18.6,E,     8.4,E
 2002,    -7.7,E,    -8.2,E,    -4.9,E,     3.8, ,    10.0,E,    15.2,E,    20.1,E,    20.5,E,    16.4,E,     5.7,E,    -1.7,E,    -7.4,E,     5.2,E,    -6.1,E,     3.0,E,    18.6,E,     6.8,E
 2003,   -13.9,E,   -12.7,E, -9999.9,M,     1.2,E,    10.4,E,    17.1,E,    19.1,E,    18.4,E,    15.4,E,     6.9,E,     0.7,E,    -6.2,E, -9999.9,M,   -11.3,E, -9999.9,M,    18.2,E,     7.7,E
 2004,   -16.4, ,    -9.3,E,    -3.4,E,     3.4,E,    10.5,E,    15.4,E,    19.2, ,    18.3,E,    13.5, ,     8.3, ,     0.2,E,   -10.1,E,     4.1,E,   -10.6,E,     3.5,E,    17.6,E,     7.3,E
 2005,   -13.7,E,    -7.5,E,    -4.6,E,     4.2,E,     9.2,E,    17.9, ,    20.2,E,    19.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0,E, -9999.9,M,   -10.4,E,     2.9,E,    19.2,E, -9999.9,M
 2006,    -7.4, ,    -9.9, ,    -2.1,E,     4.8, ,    11.8, ,    17.5, ,    20.6, ,    17.6, ,    13.1,E,     6.7, ,     3.2, ,    -3.7,E,     6.0,E,    -8.4,E,     4.8,E,    18.6, ,     7.7,E
 2007,   -10.1,E,   -12.8,E,    -5.2,E,     2.4,E,    11.4,E,    16.7,E,    18.9,E,    17.3, ,    14.2, ,     9.5,E,    -0.5,E,    -9.0,E,     4.4,E,    -8.9,E,     2.9,E,    17.6,E,     7.7,E
 2008,    -9.1,E,   -10.1,E,    -7.3,E,     3.6,E,    10.5, ,    16.4, ,    19.8,E,    17.9, ,    13.9,E,     7.0,E,     1.0, ,    -9.1,E,     4.5,E,    -9.4,E,     2.3,E,    18.0,E,     7.3,E
 2009,   -15.7,E,    -9.0,E,    -4.9,E,     4.9,E,    10.9,E,    15.5,E,    17.7,E,    19.4,E,    13.9,E,     5.2,E,     2.8,E,    -7.2,E,     4.5,E,   -11.3,E,     3.6,E,    17.5,E,     7.3,E
 2010,    -7.8,E,    -5.4,E,    -0.8,E,     6.8,E,    13.0,E,    16.9,E,    21.9,E,    19.4,E,    13.9, ,     6.7,E,     0.1, , -9999.9,M, -9999.9,M,    -6.8,E,     6.3,E,    19.4,E,     6.9,E
 2011,   -10.0, ,    -9.7,E, -9999.9,M,     3.5, ,     9.5, ,    16.1, , -9999.9,M,    18.9, ,    15.3, ,     8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012,   -10.0, ,    -7.6, , -9999.9,M,     6.0, ,    12.9, ,    17.3, ,    21.1, ,    20.0, ,    14.5, ,     8.0, ,    -0.1, ,    -5.0, , -9999.9,M, -9999.9,M, -9999.9,M,    19.5, ,     7.5, 
 2013, -9999.9,M, -9999.9,M, -9999.9,M,     3.4, ,    11.5, ,    15.0, ,    20.7, ,    18.2, ,    13.5, ,     8.3, ,    -0.3, ,   -10.6, , -9999.9,M, -9999.9,M, -9999.9,M,    18.0, ,     7.2, 
 2014,   -14.3, ,   -10.6, ,    -9.4, ,     2.4, ,    11.3, ,    18.0, ,    20.3, ,    19.0, ,    14.4, ,     8.6, ,    -0.6, ,    -5.8, ,     4.4, ,   -11.8, ,     1.4, ,    19.1, ,     7.5, 
 2015,   -13.1, ,   -17.6, ,    -6.8, ,     4.0, ,    13.8, ,    16.0, , -9999.9,M,    19.8, ,    17.0, ,     5.5, ,     2.3, ,    -1.2, , -9999.9,M,   -12.2, ,     3.7, , -9999.9,M,     8.3, 
 2016,    -8.4, ,    -8.6, ,    -4.1, ,     1.5, ,    12.1, ,    17.3, ,    19.6, ,    20.3, , -9999.9,M,     7.6, ,     2.6, ,    -8.0, , -9999.9,M,    -6.1, ,     3.2, ,    19.1, , -9999.9,M
 2017,    -7.7, ,    -8.2, ,    -7.1, ,     3.5,E,    10.6, ,    17.2, ,    18.9, ,    17.5, ,    15.9, ,    10.6, ,    -1.0, ,   -10.8, ,     5.0,E,    -8.0, ,     2.3,E,    17.9, ,     8.5, 
 2018,   -12.0, ,    -7.3, ,    -2.5, ,     1.0, ,    11.9, ,    15.8, ,    21.6, ,    20.7, ,    14.4, ,     4.5, ,    -3.0, ,    -8.4, ,     4.7, ,   -10.0, ,     3.5, ,    19.4, ,     5.3, 
 2019,   -12.6, ,   -11.0, ,    -4.8, ,     2.3, , -9999.9,M,    15.6, ,    21.2, ,    18.6, , -9999.9,M,     7.4,E, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7, , -9999.9,M,    18.5, , -9999.9,M
