7050200,ANTICOSTI_SW_POINT  ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7050200,ANTICOSTI_SW_POINT  ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a, -9999.9,M,    15.1,a,    12.7,a, -9999.9,M,     6.4,a,    -0.9,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1881,    -9.5,a,    -8.5,a,    -2.0,a,    -1.3,a,     4.8,a,     9.7,a,    13.3,a, -9999.9,M,    11.4,a,     3.3,a,    -1.9,a,    -5.5,a, -9999.9,M,    -8.1,a,     0.5,a, -9999.9,M,     4.3,a
 1882,   -12.5,a,   -11.7,a,    -6.8,a,    -2.9,a,     3.3,a,     9.3,a,    13.7,a,    13.9,a,    11.0,a,     6.0,a,    -0.9,a,    -6.0,a,     1.4,a,    -9.9,a,    -2.1,a,    12.3,a,     5.4,a
 1883,   -12.9,a,   -13.9,a,    -9.3,a,    -2.9,a,     3.2,a,    10.3,a,    13.7,a,    14.6,a,     9.6,a,     3.1,a,    -0.7,a,    -8.2,a,     0.6,a,   -10.9,a,    -3.0,a,    12.9,a,     4.0,a
 1884,   -15.4,a,   -12.8,a,    -8.2,a,     1.0,a,     3.3,a,     9.1,a,    12.2,a,    13.9,a,     8.5,a,     2.4,a,    -3.3,a,    -8.3,a,     0.2,a,   -12.1,a,    -1.3,a,    11.7,a,     2.5,a
 1885,   -13.0,a,    -9.2,a,   -10.3,a,    -1.6,a,     4.8,a,     9.9,a,    14.8,a,    13.2,a,     7.6,a,     4.2,a,    -0.9,a,    -6.2,a,     1.1,a,   -10.2,a,    -2.4,a,    12.6,a,     3.6,a
 1886,    -7.7,a,   -10.2,a,    -5.5,a,    -0.4,a,     4.9,a,    11.0,a,    13.8,a,    13.5,a,     9.3,a,     4.2,a,     0.7,a,    -7.2,a,     2.2,a,    -8.0,a,    -0.3,a,    12.8,a,     4.7,a
 1887,   -13.6,a,   -14.0,a,    -5.7,a,    -1.7,a,     4.6,a,    10.4,a,    14.8,a,    13.3,a,    10.6,a,     4.8,a,    -1.0,a,    -6.9,a,     1.3,a,   -11.6,a,    -0.9,a,    12.8,a,     4.8,a
 1888,   -11.7,a,   -11.9,a,    -3.6,a,    -1.3,a,     5.1,a,    11.1,a,    15.1,a,    12.9,a,    10.7,a,     6.6,a,    -2.1,a,    -6.1,a,     2.1,a,   -10.2,a,     0.1,a,    13.0,a,     5.1,a
 1889,    -9.5,a,   -11.3,a,    -3.5,a,     0.1,a,     6.2,a,    10.8,a,    14.6,a,    14.8,a,    12.3,a,     4.5,a,     0.1,a,    -7.4,a,     2.6,a,    -9.0,a,     0.9,a,    13.4,a,     5.6,a
 1890,   -13.6,a,   -10.4,a,    -5.7,a,    -1.9,a,     4.8,a,     9.0,a,    15.3,a,    14.8,a,    10.4,a,     5.4,a,    -0.5,a,    -8.5,a,     1.6,a,   -10.5,a,    -0.9,a,    13.0,a,     5.1,a
 1891,   -10.0,a,   -13.4,a,    -4.4,a,    -0.2,a,     4.6,a,     9.9,a,    14.7,a,    14.7,a,    11.5,a,     3.9,a,     0.0,a,    -3.6,a,     2.3,a,   -10.6,a,     0.0,a,    13.1,a,     5.1,a
 1892,    -7.8,a,    -7.0,a,    -5.0,a,     0.3,a,     4.8,a,     9.3,a,    14.1,a,    13.7,a,    11.1,a,     4.0,a,     0.8,a,    -6.0,a,     2.7,a,    -6.1,a,     0.0,a,    12.4,a,     5.3,a
 1893,   -10.8,a,   -11.0,a,    -7.1,a,    -2.6,a,     4.6,a,    12.3,a,    14.5,a,    14.9,a,     9.4,a,     7.9,a,     0.2,a,    -9.3,a,     1.9,a,    -9.3,a,    -1.7,a,    13.9,a,     5.8,a
 1894,   -11.9,a,   -12.2,a,    -4.8,a,    -1.0,a,     5.0,a,    11.4,a,    14.6,a,    13.0,a,     9.2,a,     5.7,a,    -2.0,a,    -5.7,a,     1.8,a,   -11.1,a,    -0.3,a,    13.0,a,     4.3,a
 1895,    -8.5,a,    -8.6,a,    -6.3,a,     0.5,a,     6.0,a,    11.5,a,    14.5,a,    14.2,a,    10.1,a,     4.6,a,    -0.5,a,    -5.5,a,     2.7,a,    -7.6,a,     0.1,a,    13.4,a,     4.7,a
 1896,   -10.0,a,    -8.4,a,    -5.2,a,    -0.8,a,     5.1,a,    10.5,a,    13.5,a,    13.0,a,     9.1,a,     5.9,a,    -2.6,a,    -8.6,a,     1.8,a,    -8.0,a,    -0.3,a,    12.3,a,     4.1,a
 1897,   -10.3,a,    -9.7,a,    -6.5,a,    -0.2,a,     4.6,a,     9.5,a,    15.0,a,    13.8,a,     9.2,a,     4.6,a,    -1.7,a,    -6.5,a,     1.8,a,    -9.5,a,    -0.7,a,    12.8,a,     4.0,a
 1898,   -13.4,a,    -9.2,a,    -3.7,a,    -0.2,a,     5.8,a,    10.4,a,    15.1,a,    15.1,a,     9.4,a,     4.6,a,     0.8,a,    -5.6,a,     2.4,a,    -9.7,a,     0.6,a,    13.5,a,     4.9,a
 1899,   -10.5,a,   -11.0,a,    -5.7,a,     0.8,a,     6.0,a,     9.9,a,    13.7,a,    14.0,a,    10.2,a,     5.7,a,    -0.8,a,    -4.4,a,     2.3,a,    -9.0,a,     0.4,a,    12.5,a,     5.0,a
 1900,    -8.6,a,    -7.6,a,    -6.5,a,     0.0,a,     4.3,a,    10.2,a,    12.4,a,    13.6,a,     9.7,a,     5.4,a,    -0.7,a,    -6.2,a,     2.2,a,    -6.9,a,    -0.7,a,    12.1,a,     4.8,a
 1901,    -9.9,a,    -5.1,a,    -5.7,a,     3.0,a,     6.6,a,    11.4,a,    13.6,a,    14.2,a,     9.4,a,     3.2,a,    -0.3,a,    -5.9,a,     2.9,a,    -7.1,a,     1.3,a,    13.1,a,     4.1,a
 1902,    -8.1,a,    -5.0,a,    -1.7,a,     0.1,a,     3.0,a,     7.8,a,    12.8,a,    14.4,a,    11.5,a,     4.3,a,    -1.0,a,    -8.1,a,     2.5,a,    -6.3,a,     0.5,a,    11.7,a,     4.9,a
 1903,    -9.3,a,    -9.4,a,    -4.7,a,    -0.9,a,     3.1,a,     8.7,a,    12.0,a,    10.5,a,     9.9,a,     4.4,a,     0.2,a,    -7.6,a,     1.4,a,    -8.9,a,    -0.8,a,    10.4,a,     4.8,a
 1904,   -12.6,a,   -13.0,a,    -7.4,a,    -0.6,a,     4.8,a,     9.9,a,    14.7,a,    13.6,a,     7.0,a,     3.4,a,    -1.6,a,    -8.6,a,     0.8,a,   -11.1,a,    -1.1,a,    12.7,a,     2.9,a
 1905,   -13.5,a,   -10.7,a,    -7.1,a,     0.1,a,     4.0,a,     9.6,a,    13.8,a,    13.5,a,    11.1,a,     4.6,a,    -0.8,a,    -6.8,a,     1.5,a,   -10.9,a,    -1.0,a,    12.3,a,     5.0,a
 1906,    -7.0,a,    -8.3,a,    -7.0,a,    -0.8,a,     3.1,a,     8.9,a,    14.7,a,    14.0,a,     6.9,a,     2.7,a,    -2.5,a,    -8.9,a,     1.3,a,    -7.4,a,    -1.6,a,    12.5,a,     2.4,a
 1907,   -13.0,a,   -13.4,a,    -7.8,a,    -1.4,a,     3.3,a,     9.6,a,    13.8,a,    12.8,a,    10.0,a,     4.4,a,     0.6,a,    -3.8,a,     1.3,a,   -11.8,a,    -2.0,a,    12.1,a,     5.0,a
 1908,    -9.0,a,   -10.3,a,    -7.8,a,    -3.5,a,     4.2,a,    10.2,a,    17.0,a,    13.5,a,    13.0,a,     8.9,a,    -1.0,a,    -8.6,a,     2.2,a,    -7.7,a,    -2.4,a,    13.6,a,     7.0,a
 1909,   -10.4,a,   -12.2,a,    -5.3,a,    -2.0,a,     2.6,a,    11.4,a,    16.3,a,    17.5,a,    13.0,a,     8.7,a,     3.0,a,    -1.1,a,     3.5,a,   -10.4,a,    -1.6,a,    15.1,a,     8.2,a
 1910,    -4.1,a,    -8.5,a,    -4.0,a,     1.9,a,     5.9,a,    10.5,a,    16.4,a,    17.1,a,    10.0,a,     4.1,a,     2.3,a,    -5.8,a,     3.8,a,    -4.6,a,     1.3,a,    14.7,a,     5.5,a
 1911,   -11.8,a,   -12.5,a,    -7.4,a,    -1.2,a,     5.3,a,    10.6,a,    15.6,a,    14.1,a,     9.3,a,     3.7,a,    -1.9,a,    -5.9,a,     1.5,a,   -10.0,a,    -1.1,a,    13.4,a,     3.7,a
 1912,   -12.6,a,    -7.2,a,    -5.9,a,    -2.4,a,     5.3,a,     8.8,a,    12.7,a,    11.7,a,     8.6,a,     4.7,a,    -0.6,a,    -7.4,a,     1.3,a,    -8.6,a,    -1.0,a,    11.1,a,     4.2,a
 1913,    -8.2,a,   -12.9,a,    -5.0,a,     0.9,a,     8.1,a,    10.1,a,    13.3,a, -9999.9,M,     9.2,a,     7.0,a,    -0.9,a,    -5.5,a, -9999.9,M,    -9.5,a,     1.3,a, -9999.9,M,     5.1,a
 1914,   -11.9,a,   -14.4,a,    -4.2,a,    -2.6,a,     4.9,a,     8.6,a,    13.5,a,    13.4,a,    10.6,a,     5.1,a,    -2.6,a,    -7.7,a,     1.1,a,   -10.6,a,    -0.6,a,    11.8,a,     4.4,a
 1915,    -9.7,a,    -9.0,a,    -3.6,a,    -0.5,a,     5.9,a,    11.8,a,    12.5,a,    12.1,a,     7.0,a,     2.4,a,    -2.9,a,    -6.4,a,     1.6,a,    -8.8,a,     0.6,a,    12.1,a,     2.2,a
 1916,   -12.3,a,   -13.3,a,    -7.4,a,     1.5,a,     5.7,a,    12.7,a,    15.3,a,    15.0,a,    11.0,a,     5.3,a,    -1.3,a,    -2.2,a,     2.5,a,   -10.7,a,    -0.1,a,    14.3,a,     5.0,a
 1917,   -10.5,a,   -11.7,a,    -5.5,a,     1.4,a,     4.0,a,    10.9,a,    14.9,a,    15.6,a,     8.8,a,     5.1,a,    -1.0,a,    -6.6,a,     2.1,a,    -8.1,a,     0.0,a,    13.8,a,     4.3,a
 1918,    -6.9,a,   -12.4,a,    -8.3,a,    -0.3,a,     4.1,a,     8.3,a,    13.5,a,    12.7,a,    10.2,a,     5.5,a,     0.2,a,    -6.3,a,     1.7,a,    -8.6,a,    -1.5,a,    11.5,a,     5.3,a
 1919,    -9.9, ,    -5.6, ,    -4.1, ,     0.2, ,     4.7, ,    10.2, ,    12.9, ,    13.5, ,     9.3, ,     2.4, ,    -0.7, ,   -10.0, ,     1.9, ,    -7.3,a,     0.3, ,    12.2, ,     3.7, 
 1920,   -15.2, ,    -8.7, ,    -6.2, ,    -0.2, ,     5.5, ,    10.6, ,    14.0, ,    14.8, ,     9.8, ,     6.6, ,    -2.0, ,    -5.3, ,     2.0, ,   -11.3, ,    -0.3, ,    13.1, ,     4.8, 
 1921,   -10.2, ,   -11.5, ,    -5.6, ,    -0.4, ,     6.7, ,     9.4, ,    15.8, ,    11.3, ,     8.8, ,     4.3, ,    -3.0, ,    -6.0, ,     1.6, ,    -9.0, ,     0.2, ,    12.2, ,     3.4, 
 1922,   -10.9, ,   -13.1, ,    -6.2, ,     0.6, ,     4.9, ,    10.1, ,    13.9, ,    13.9, ,     9.4, ,     4.0, ,    -1.3, ,    -9.7, ,     1.3, ,   -10.0, ,    -0.2, ,    12.6, ,     4.0, 
 1923,   -11.6, ,   -13.3, ,   -10.3, ,    -1.3, ,     4.0, ,     8.7, ,    12.9, ,    11.0, ,     9.7, ,     6.7, ,     1.4, ,    -2.5, ,     1.3, ,   -11.5, ,    -2.5, ,    10.9, ,     5.9, 
 1924,   -11.1, ,   -11.3, ,    -1.8, ,     0.4, ,     4.3, ,     9.5, ,    14.0, ,    13.6, ,    11.1, ,     5.3, ,     0.9, ,    -8.3, ,     2.2, ,    -8.3, ,     1.0, ,    12.4, ,     5.8, 
 1925,   -14.5, ,    -9.0, ,    -3.9, ,    -1.1, ,     4.3, ,     9.1, ,    13.8, ,    14.5, ,     8.3, ,     2.8, ,    -0.7, ,    -5.4, ,     1.5, ,   -10.6, ,    -0.2, ,    12.5, ,     3.5, 
 1926,   -10.8, ,   -11.1, ,    -8.2, ,    -2.2, ,     3.5, ,     8.5, ,    12.5, ,    12.7, ,    10.1, ,     5.5, ,    -0.2, ,    -6.9, ,     1.1, ,    -9.1, ,    -2.3, ,    11.2, ,     5.1, 
 1927,    -7.9, ,   -12.5, ,    -5.5, ,    -0.7, ,     3.9, ,     8.1, ,    14.3, ,    14.4, ,     9.6, ,     6.4, ,     0.3, ,    -5.0, ,     2.1, ,    -9.1, ,    -0.8, ,    12.3, ,     5.4, 
 1928,   -11.1, ,   -12.4, ,    -6.9, ,    -1.0, ,     5.8, ,     9.3, ,    13.7, ,    13.0, ,     9.0, ,     4.0, ,    -1.9, ,    -4.2, ,     1.4, ,    -9.5, ,    -0.7, ,    12.0, ,     3.7, 
 1929,    -9.6, ,   -10.5, ,    -7.0, ,    -2.4, ,     3.6, ,     9.1, ,    13.2, ,    12.8, ,     9.4, ,     5.1, ,    -1.1, ,   -10.2, ,     1.0, ,    -8.1, ,    -1.9, ,    11.7, ,     4.5, 
 1930,   -11.9, ,   -12.3, ,    -4.8, ,    -0.7, ,     4.8, ,    12.1, ,    15.2, ,    14.5, ,    10.1, ,     6.8, ,     1.3, ,    -5.7, ,     2.5, ,   -11.5, ,    -0.2, ,    13.9, ,     6.1, 
 1931,    -9.4, ,    -8.0, ,    -2.3, ,    -0.5, ,     3.5, ,    10.2, ,    15.0, ,    13.6, ,     9.2, ,     5.6, ,     2.3, ,    -6.0, ,     2.8, ,    -7.7, ,     0.2, ,    12.9, ,     5.7, 
 1932,    -7.6, ,   -13.3, ,    -4.5, ,     1.0, ,     5.7, ,     9.8, ,    11.6, ,    14.6, ,    11.1, ,     6.0, ,    -1.3, ,    -6.5, ,     2.2, ,    -9.0, ,     0.7, ,    12.0, ,     5.3, 
 1933,    -8.1, ,    -7.3, ,    -6.1, ,    -0.1, ,     2.8, ,     8.9, ,    13.4, ,    12.5, ,     8.7, ,     5.0, ,    -4.9, ,   -12.0, ,     1.1, ,    -7.3, ,    -1.1, ,    11.6, ,     2.9, 
 1934,   -13.2, ,   -14.7, ,    -9.3, ,    -0.6, ,     4.1, ,     9.0, ,    13.7, ,    13.5, ,    13.0, ,     4.8, ,     0.8, ,    -6.9, ,     1.2, ,   -13.3, ,    -1.9, ,    12.1, ,     6.2, 
 1935,   -12.3, ,   -12.1, ,    -7.5, ,     0.7, ,     4.6, ,    12.1, ,    14.1, , -9999.9,M,     8.0, ,     5.7, ,     0.4, ,    -3.7, , -9999.9,M,   -10.4, ,    -0.7, , -9999.9,M,     4.7, 
 1936,    -6.5, ,    -9.8, ,    -2.1, ,    -0.1, ,     3.7, ,    10.1, ,    13.7, ,    13.5, ,     9.9, ,     4.2, ,    -2.5, ,    -6.1, ,     2.3, ,    -6.7, ,     0.5, ,    12.4, ,     3.9, 
 1937,   -10.3, ,    -7.7, ,    -4.3, ,     1.3, ,     6.0, ,    11.2, ,    16.5, ,    16.4, ,    10.9, ,     5.7, ,     0.7, ,    -5.5, ,     3.4, ,    -8.0, ,     1.0, ,    14.7, ,     5.8, 
 1938,    -8.5, ,   -12.2, ,    -7.2, ,    -0.2, ,     5.6, ,    12.8, ,    15.5, ,    15.8, ,    10.6, ,     6.2, ,    -0.5, ,    -4.5, ,     2.8, ,    -8.7, ,    -0.6, ,    14.7, ,     5.4, 
 1939,    -8.1, ,   -12.3, ,    -9.0, ,    -0.6, ,     3.9, ,     8.3, ,    15.7, ,    14.4, ,    10.3, ,     5.1, ,    -0.9, ,    -3.8, ,     1.9, ,    -8.3, ,    -1.9, ,    12.8, ,     4.8, 
 1940,    -7.7, ,    -8.5, ,    -3.6, ,     0.3, ,     5.7, ,     9.8, ,    15.1, ,    14.8, ,    10.9, ,     4.8, ,     0.2, ,    -8.0, ,     2.8, ,    -6.7, ,     0.8, ,    13.2, ,     5.3, 
 1941,    -9.2, ,    -5.3, ,    -4.4, ,     0.7, ,     5.2, ,     9.5, ,    15.0, ,    12.7, ,     8.7, ,     3.8, ,    -0.9, ,    -4.8, ,     2.6, ,    -7.5, ,     0.5, ,    12.4, ,     3.9, 
 1942,   -10.9, ,    -7.6, ,    -2.0, ,     1.0, ,     6.8, ,    10.6, ,    14.9, ,    13.8, ,    10.3, ,     6.0, ,     0.3, ,    -8.5, ,     2.9, ,    -7.8, ,     1.9, ,    13.1, ,     5.5, 
 1943,   -10.1, ,    -7.9, ,    -8.4, ,    -1.1, ,     4.1, ,     8.9, ,    14.2, ,    14.6, ,    11.9, ,     6.8, ,     0.6, ,    -7.2, ,     2.2, ,    -8.8, ,    -1.8, ,    12.6, ,     6.4, 
 1944,    -6.8, ,    -8.8, ,    -6.0, ,     0.4, ,     4.7, ,    10.6, ,    14.6, ,    15.6, ,    13.3, ,     4.9, ,     1.6, ,    -5.0, ,     3.3, ,    -7.6, ,    -0.3, ,    13.6, ,     6.6, 
 1945,    -7.0, ,    -9.0, ,    -4.5, ,     0.5, ,     4.9, ,    10.6, ,    14.6, ,    14.9, ,     9.7, ,     4.4, ,    -0.7, ,    -6.1, ,     2.7, ,    -7.0, ,     0.3, ,    13.4, ,     4.5, 
 1946,    -9.8, ,   -11.5, ,    -3.8, ,    -0.1, ,     4.3, ,     9.0, ,    13.2, ,    15.4, ,    11.6, ,     5.5, ,    -0.6, ,    -6.7, ,     2.2, ,    -9.1, ,     0.1, ,    12.5, ,     5.5, 
 1947,   -10.5, ,    -5.1, ,    -3.7, ,    -3.3, ,     2.9, ,    10.1, ,    17.3, ,    14.4, ,     8.2, ,     5.8, ,     2.3, ,    -3.7, ,     2.9, ,    -7.4, ,    -1.4, ,    13.9, ,     5.4, 
 1948,    -7.9, ,   -11.7, ,    -8.4, ,    -0.3, ,     5.3, ,     9.5, ,    14.7, ,    15.0, ,    11.9, ,     6.8, ,     2.5, ,    -3.9, ,     2.8, ,    -7.8, ,    -1.1, ,    13.1, ,     7.1, 
 1949,    -7.3, ,    -9.5, ,    -3.4, ,     1.4, ,     5.2, ,    11.7, ,    14.7, ,    14.3, ,    11.0, ,     6.5, ,    -1.1, ,    -3.7, ,     3.3, ,    -6.9, ,     1.1, ,    13.6, ,     5.5, 
 1950,   -10.4, ,   -11.7, ,    -6.4, ,     0.3, ,     6.1, ,    10.6, ,    13.4, ,    14.6, ,     9.4, ,     4.4, ,     1.9, ,    -2.3, ,     2.5, ,    -8.6, ,     0.0, ,    12.9, ,     5.2, 
 1951,    -6.5, ,    -6.9, ,    -2.2, ,     3.4, ,     5.6, ,    11.1, ,    15.2, ,    14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2, ,     2.3, ,    13.4, , -9999.9,M
 1952,    -8.9, ,    -6.5, ,    -2.4, ,     0.9, ,     6.4, ,    10.2, ,    16.7, ,    15.0, ,    10.5, ,     4.4, ,    -0.3, ,    -3.7, ,     3.5, , -9999.9,M,     1.6, ,    14.0, ,     4.9, 
 1953,    -6.4, ,    -6.3, ,    -4.2, ,     2.8, ,     5.1, ,    10.0, ,    13.9, ,    12.4, ,    10.6, ,     5.2, ,     2.5, ,    -4.1, ,     3.5, ,    -5.5, ,     1.2, ,    12.1, ,     6.1, 
 1954,   -10.6, ,    -5.0, ,    -4.7, ,    -1.6, ,     5.4, ,    10.8, ,    13.1, ,    12.6, ,    10.0, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M,    -6.6, ,    -0.3, ,    12.2, , -9999.9,M
