7050240,ARMAGH              ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7050240,ARMAGH              ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,    16.7,a,    11.9,a,     5.0,a,    -4.1,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a
 1917,   -14.6,a,   -15.4,a, -9999.9,M, -9999.9,M,     5.8,a,    13.6,a,    17.9,a,    18.2,a,    11.0,a,     3.7,a,    -5.9,a,   -15.3,a, -9999.9,M,   -13.3,a, -9999.9,M,    16.6,a,     2.9,a
 1918,   -16.3,a,   -14.6,a,    -7.6,a,     2.4,a,    10.6,a,    11.7,a,    17.5,a,    14.8,a,     9.0,a,     6.7,a,    -1.3,a,    -9.2,a,     2.0,a,   -15.4,a,     1.8,a,    14.7,a,     4.8,a
 1919,   -12.4,a,    -9.6,a,    -4.3,a,     0.5,a,     9.2,a,    15.6,a,    16.9,a,    15.6,a,    10.5,a,     5.3,a,    -2.4,a,   -12.8,a,     2.7,a,   -10.4,a,     1.8,a,    16.0,a,     4.5,a
 1920,   -18.7,a,   -12.0,a,    -5.0,a,     0.9,a,     9.8,a,    13.9,a, -9999.9,M, -9999.9,M,    12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.5,a,     1.9,a, -9999.9,M, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a,    10.4,a,    14.8,a,    20.3,a,    14.1,a,    12.0,a,     4.8,a,    -4.7,a,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,     4.0,a
 1922,   -14.3,a,   -12.9,a,    -4.3,a,     2.5,a,     9.9,a,    14.1,a,    16.6,a,    14.9,a,    12.5,a,     4.3,a,    -2.4,a,   -13.0,a,     2.3,a,   -12.7,a,     2.7,a,    15.2,a,     4.8,a
 1923,   -15.6,a,   -16.6,a,   -11.0,a,    -1.0,a,     7.9,a,    13.2,a,    14.9,a, -9999.9,M,    11.9,a,     6.4,a,    -0.5,a,    -5.5,a, -9999.9,M,   -15.1,a,    -1.4,a, -9999.9,M,     5.9,a
 1924, -9999.9,M,   -15.4,a,    -4.7,a,     0.0,a,     6.5,a,    13.3,a,    16.7,a,    15.3,a,    11.5,a,     6.5,a,    -0.5,a,   -12.8,a, -9999.9,M, -9999.9,M,     0.6,a,    15.1,a,     5.8,a
 1925,   -15.2,a,    -6.6,a,    -1.8,a,     2.4,a,     7.9,a,    15.2,a,    15.9,a,    17.2,a,    10.8,a,     2.3,a,    -0.4,a,    -8.9,a,     3.2,a,   -11.5,a,     2.8,a,    16.1,a,     4.2,a
 1926,   -13.6,a,   -14.7,a,    -9.9,a,    -3.6,a,     5.6,a,    11.7,a,    14.9,a,    15.3,a,    12.0,a,     5.1,a,    -2.7,a,   -11.8,a,     0.7,a,   -12.4,a,    -2.6,a,    14.0,a,     4.8,a
 1927,   -11.6,a,   -12.4,a,    -3.5,a,     3.0,a,     6.7,a,    12.0,a,    17.2,a,    15.2,a,    11.9,a,     6.8,a,    -0.2,a,    -8.6,a,     3.0,a,   -11.9,a,     2.1,a,    14.8,a,     6.2,a
 1928,   -14.0,a,   -13.6,a,    -7.8,a,    -0.1,a,     9.1,a,    13.5,a,    16.8,a,    17.1,a,    10.1,a,     5.0,a,    -3.8,a,    -7.5,a,     2.1,a,   -12.1,a,     0.4,a,    15.8,a,     3.8,a
 1929,   -15.1,a,   -11.1,a,    -4.7,a,     0.9,a,     7.7,a,    13.3,a,    15.5,a,    14.4,a,    11.9,a,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.2,a,     1.3,a,    14.4,a, -9999.9,M
 1930,   -12.6,a,    -9.3,a,    -5.0,a,     3.2,a,    10.5,a,    18.2,a,    18.7,a,    17.1,a,    13.4,a,     7.3,a,     0.1,a,    -8.3,a,     4.4,a, -9999.9,M,     2.9,a,    18.0,a,     6.9,a
 1931,   -12.9,a,    -9.5,a,    -1.4,a,     5.5,a,    10.5,a,    15.0,a,    18.8,a,    15.7,a,    12.0,a,     8.0,a,     2.2,a,    -8.9,a,     4.6,a,   -10.2,a,     4.9,a,    16.5,a,     7.4,a
 1932,    -9.4,a,   -13.3,a,   -10.1,a,    -1.3,a,     7.8,a,    12.7,a,    14.0,a,    16.0,a,    12.2,a,     6.0,a,    -5.0,a,    -7.4,a,     1.9,a,   -10.5,a,    -1.2,a,    14.2,a,     4.4,a
 1933,    -7.7,a,   -10.1,a,    -8.4,a,     0.6,a,    10.0,a,    16.6,a,    17.0,a,    14.6,a,    12.6,a,     5.1,a,    -6.9,a,   -15.0,a,     2.4,a,    -8.4,a,     0.7,a,    16.1,a,     3.6,a
 1934,   -13.7,a,   -18.2,a,    -8.7,a,     2.5,a,    10.5,a,    14.8,a,    17.4,a,    14.3,a,    14.9,a,     3.3,a,    -1.2,a,   -13.7,a,     1.9,a,   -15.6,a,     1.4,a,    15.5,a,     5.7,a
 1935,   -15.8,a,   -13.7,a,    -7.2,a,     1.6,a,     7.1,a,    15.2,a,    18.3,a,    16.7,a,     9.7,a,     5.9,a,    -0.8,a,   -12.6,a,     2.0,a,   -14.4,a,     0.5,a,    16.7,a,     4.9,a
 1936,   -13.6,a,   -15.0,a,    -1.0,a,     0.2,a,     8.8,a,    15.7,a,    15.8,a,    14.6,a,    11.5,a,     5.1,a,    -5.3,a,    -8.2,a,     2.4,a,   -13.7,a,     2.7,a,    15.4,a,     3.8,a
 1937,    -8.8,a,    -8.2,a,    -9.4,a,     3.3,a,    11.6,a,    15.9,a,    18.9,a,    18.7,a,    12.3,a,     4.6,a,    -1.3,a,   -10.6,a,     3.9,a,    -8.4,a,     1.8,a,    17.8,a,     5.2,a
 1938,   -13.3,a,   -12.4,a,    -6.0,a,     3.3,a,     8.8,a,    16.9,a,    17.7,a,    18.5,a,    11.2,a,     7.2,a,    -0.7,a,    -8.1,a,     3.6,a,   -12.1,a,     2.0,a,    17.7,a,     5.9,a
 1939,   -11.7,a,   -11.0,a,    -8.0,a,     1.7,a,    11.3,a,    17.6,a,    20.6,a,    19.5,a,    11.9,a,     5.0,a,    -3.5,a,    -8.8,a,     3.7,a,   -10.3,a,     1.7,a,    19.2,a,     4.5,a
 1940,   -15.0,a,   -11.5,a,    -6.6,a,     0.3,a,    10.4,a,    14.7,a,    18.0,a,    17.3,a,    12.8,a,     4.2,a,    -3.0,a,    -9.9,a,     2.6,a,   -11.8,a,     1.4,a,    16.7,a,     4.7,a
 1941,   -13.2,a,    -9.6,a,    -7.2,a,     5.3,a,     9.8,a,    16.0,a,    19.1,a,    14.6,a,    12.4,a,     5.0,a,    -1.6,a,    -7.0,a,     3.6,a,   -10.9,a,     2.6,a,    16.6,a,     5.3,a
 1942,   -12.6,a,   -13.0,a,    -2.7,a,     3.2,a,    13.1,a,    16.6,a,    17.4,a,    16.7,a,    13.2,a,     7.4,a,    -1.0,a,   -12.4,a,     3.8,a,   -10.9,a,     4.5,a,    16.9,a,     6.5,a
 1943,   -15.0,a,    -7.0,a,    -3.9,a,    -2.7,a,     9.1,a,    15.0,a,    18.6,a,    16.1,a,    12.1,a,     6.9,a,    -1.5,a,   -12.1,a,     3.0,a,   -11.5,a,     0.8,a,    16.6,a,     5.8,a
 1944,   -10.1,a,   -11.5,a,    -6.9,a,     0.1,a,    13.3,a,    15.5,a,    18.4,a,    18.7,a,    13.8,a,     5.7,a,     1.7,a,   -10.2,a,     4.0,a,   -11.2,a,     2.2,a,    17.5,a,     7.1,a
 1945,   -14.9,a,   -10.3,a,    -0.4,a,     6.7,a,     8.9,a,    14.6,a,    18.3,a,    17.0,a,    13.6,a,     5.8,a,    -0.8,a,    -9.6,a,     4.1,a,   -11.8,a,     5.1,a,    16.6,a,     6.2,a
 1946,   -11.9,a,   -12.6,a,    -1.5,a,     2.7,a,     9.4,a,    14.7,a,    17.2,a,    16.5,a,    14.8,a,     9.3,a,    -0.9,a,    -8.7,a,     4.1,a,   -11.4,a,     3.5,a,    16.1,a,     7.7,a
 1947,   -10.3,a,   -10.4,a,    -3.9,a,    -0.9,a,     7.4,a,    15.7,a,    19.1,a,    18.8,a,    12.2,a,     9.6,a,    -1.6,a,   -11.7,a,     3.7,a,    -9.8,a,     0.9,a,    17.9,a,     6.7,a
 1948,   -14.6,a,   -15.1,a,    -7.1,a,     2.7,a,     9.6,a,    13.7,a,    17.8,a,    18.4,a,    13.5,a,     6.6,a,     2.5,a,    -6.9,a,     3.4,a,   -13.8,a,     1.7,a,    16.6,a,     7.5,a
 1949,    -9.9,a,   -10.5,a,    -5.8,a,     4.3,a,    10.2,a,    17.2,a, -9999.9,M,    18.0,a,    12.5,a,     8.9,a,    -4.2,a,    -6.8,a, -9999.9,M,    -9.1,a,     2.9,a, -9999.9,M,     5.7,a
 1950,    -9.8,a,   -13.3,a,    -8.4,a,     1.6,a,    11.7,a,    15.5,a,    18.3,a,    16.2,a,    10.7,a,     6.4,a,     1.4,a,    -7.0,a,     3.6,a,   -10.0,a,     1.6,a,    16.7,a,     6.2,a
 1951,   -10.8,a,    -9.9,a,    -4.9,a,     4.3,a,    10.5,a,    15.3,a,    17.9,a,    16.1,a,    12.4,a,     7.1,a,    -2.9,a,    -8.6,a,     3.9,a,    -9.2,a,     3.3,a,    16.4,a,     5.5,a
 1952,   -12.0,a,    -8.5,a,    -4.5,a,     3.4,a,     9.1,a,    15.9,a,    20.8,a,    17.8,a,    12.4,a,     3.8,a,    -0.8,a,    -7.3,a,     4.2,a,    -9.7,a,     2.7,a,    18.2,a,     5.1,a
 1953,    -9.1,a,    -9.0,a,    -4.9,a,     3.9,a,    10.9,a,    16.2,a,    18.2,a,    16.9,a,    13.5,a,     7.1,a,     2.5,a,    -5.4,a,     5.1,a,    -8.5,a,     3.3,a,    17.1,a,     7.7,a
 1954,   -16.1,a,    -7.0,a,    -6.1,a,     2.6,a,     8.7,a,    15.5,a,    16.3,a,    15.6,a,    11.5,a,     7.1,a,    -0.4,a,    -8.6,a,     3.3,a,    -9.5,a,     1.7,a,    15.8,a,     6.1,a
 1955,   -13.4,a,   -10.7,a,    -7.6,a,     3.4,a,    11.0,a,    16.3,a,    19.0,a,    18.7,a,    10.8,a,     6.9,a,    -2.0,a,   -13.9,a,     3.2,a,   -10.9,a,     2.3,a,    18.0,a,     5.2,a
 1956,    -8.7,a,   -10.6,a,    -9.2,a,     1.3,a,     6.1,a,    14.3,a,    16.1,a,    15.5,a,    10.1,a,     6.9,a,    -1.1,a,    -9.3,a,     2.6,a,   -11.1,a,    -0.6,a,    15.3,a,     5.3,a
 1957,   -16.6,a,   -10.1,a,    -4.4,a,     3.0,a,     9.8,a,    16.3,a,    17.1,a,    14.7,a,    13.0,a,     6.7,a,     0.5,a,    -6.2,a,     3.7,a,   -12.0,a,     2.8,a,    16.0,a,     6.7,a
 1958,    -9.8,a,   -13.2,a,    -2.3,a,     3.7,a,     8.1,a,    12.2,a,    17.0,a,    15.1,a, -9999.9,M, -9999.9,M,    -1.4,a,   -15.4,a, -9999.9,M,    -9.7,a,     3.2,a,    14.8,a, -9999.9,M
 1959,   -11.5,a,   -13.9,a,    -6.5,a,     3.5,a,    12.7,a,    14.8,a,    20.9,a,    17.6,a,    14.3,a,     5.3,a,    -1.7,a,    -8.1,a,     4.0,a,   -13.6,a,     3.2,a,    17.8,a,     6.0,a
 1960,   -12.0,a,    -7.2,a,    -7.1,a,     2.7,a,    13.9,a,    13.4,a,    17.1,a,    17.6,a,    13.0,a,     5.0,a,     0.7,a,   -10.1,a,     3.9,a,    -9.1,a,     3.2,a,    16.0,a,     6.2,a
 1961,   -16.0,a,   -10.9,a,    -5.3,a,     2.6,a,     8.8,a,    15.2,a,    18.3,a,    17.5,a,    15.6,a,     7.9,a,     0.3,a,    -7.5,a,     3.9,a,   -12.3,a,     2.0,a,    17.0,a,     7.9,a
 1962,   -14.7,a,   -14.5,a,    -2.2,a,     2.0,a,    10.0,a,    16.1,a,    15.7,a,    16.9,a,    11.4,a,     5.6,a,    -2.6,a,    -9.1,a,     2.9,a,   -12.2,a,     3.3,a,    16.2,a,     4.8,a
 1963,   -11.8,a,   -15.1,a,    -5.7,a,     2.7,a,    10.6,a,    17.0,a,    19.2,a,    15.0,a,    10.7,a,     9.1,a,     1.7,a,   -13.7,a,     3.3,a,   -12.0,a,     2.5,a,    17.1,a,     7.2,a
 1964,    -9.3,a,    -9.2,a,    -4.1,a,     3.7,a,    11.3,a,    15.2,a,    18.6,a,    15.2,a,    11.5,a,     5.4,a,    -1.3,a,    -7.9,a,     4.1,a,   -10.7,a,     3.6,a,    16.3,a,     5.2,a
 1965,   -13.8,a,   -12.0,a,    -5.1,a,     2.4,a,    10.5,a,    15.4,a,    15.7,a, -9999.9,M,    12.9,a,     5.1,a,    -3.9,a,    -7.6,a, -9999.9,M,   -11.2,a,     2.6,a, -9999.9,M,     4.7,a
 1966,   -10.7,a,    -8.8,a,    -3.3,a,     2.6,a,     9.2,a,    16.0,a,    17.8,a,    16.3,a,    11.0,a,     6.3,a,     1.9,a,    -7.6,a,     4.2,a,    -9.0,a,     2.8,a,    16.7,a,     6.4,a
 1967,    -9.8,a,   -15.0,a,    -8.0,a,     1.1,a,     6.4,a,    17.3,a,    19.4,a,    17.7,a,    12.9,a,     6.6,a,    -2.1,a,    -8.0,a,     3.2,a,   -10.8,a,    -0.2,a,    18.1,a,     5.8,a
 1968,   -15.3,a,   -14.3,a,    -3.4,a,     5.2,a,     9.7,a,    14.4,a,    18.4,a,    15.0,a,    14.9,a,     8.7,a,    -3.2,a,   -10.0,a,     3.3,a,   -12.5,a,     3.8,a,    15.9,a,     6.8,a
 1969,    -9.3,a,    -8.3,a,    -5.4,a,     1.3,a,     9.2,a,    15.7,a,    17.2,a,    18.1,a,    11.6,a,     5.7,a,     0.8,a,    -8.4,a,     4.0,a,    -9.2,a,     1.7,a,    17.0,a,     6.0,a
 1970,   -16.5,a,   -11.2,a,    -5.3,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987,   -12.2, ,   -13.0, ,    -2.6,E,     5.9, ,    10.0, ,    15.2, ,    17.8,E,    15.7, ,    12.1, ,     5.7, ,    -2.5, ,    -7.5, ,     3.7,E,   -11.1, ,     4.4,E,    16.2,E,     5.1, 
 1988,   -10.6, ,   -11.3, ,    -5.9, ,     2.9, ,    11.8, ,    14.1, ,    18.8, ,    16.9, ,    11.2, ,     3.6, ,     0.0, ,   -10.5, ,     3.4, ,    -9.8, ,     2.9, ,    16.6, ,     4.9, 
 1989,   -11.1, ,   -12.7, ,    -7.6, ,     1.7, ,    12.5, ,    15.2, ,    17.4, ,    16.8, ,    13.0, ,     6.7, ,    -3.9, ,   -17.8, ,     2.5, ,   -11.4, ,     2.2, ,    16.5, ,     5.3, 
 1990,    -7.4,E,   -11.3, ,    -4.7, ,     3.5, ,     8.6, ,    15.0, ,    17.6, ,    17.5, ,    11.4, ,     6.0, ,    -1.7, ,    -7.5, ,     3.9,E,   -12.2,E,     2.5, ,    16.7, ,     5.2, 
 1991,   -13.6, ,    -8.9, ,    -3.8, ,     4.2, ,    11.6, ,    15.8, ,    17.8, ,    17.7, ,    10.3, ,     6.5, ,    -0.9, ,   -10.6, ,     3.8, ,   -10.0, ,     4.0, ,    17.1, ,     5.3, 
 1992,   -14.0, ,   -13.2,E,    -9.0, ,     0.0, ,     9.8, ,    14.1,E,    13.9, ,    15.5, ,    11.5,E,     3.7, ,    -1.8, ,    -7.8, ,     1.9,E,   -12.6,E,     0.3, ,    14.5,E,     4.5,E
 1993,   -13.0, ,   -16.1, ,    -6.0, ,     3.7, ,    10.5, ,    14.7, ,    18.1, ,    18.5, ,    11.9, ,     3.7, ,    -2.3, ,    -8.9, ,     2.9, ,   -12.3, ,     2.7, ,    17.1, ,     4.4, 
 1994,   -18.6, ,   -13.3, ,    -4.1, ,     2.3,E,     9.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.6, ,     2.5,E, -9999.9,M, -9999.9,M
