709CEE9,AMOS_LacBerry       ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
709CEE9,AMOS_LacBerry       ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,    14.9,a,     9.8,a,     5.4,a,    -0.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a
 1914,   -18.0,a,   -23.8,a,   -10.2,a,    -2.1,a, -9999.9,M,    12.5,a,    17.1,a,    14.4,a,    11.2,a,     5.7,a,    -7.1,a,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a,     3.3,a
 1915,   -15.5,a,   -13.0,a,    -9.4,a,     4.5,a,     6.2,a,    13.8,a,    16.0,a,    14.9,a,    11.6,a,     5.4,a,    -1.5,a,   -10.9,a,     1.8,a,   -14.7,a,     0.4,a,    14.9,a,     5.2,a
 1916,   -17.9,a,   -23.0,a,   -16.3,a,     1.6,a,     7.2,a,    13.9,a,    20.2,a,    18.0,a,    10.0,a,     3.0,a,    -6.3,a,   -15.1,a,    -0.4,a,   -17.3,a,    -2.5,a,    17.4,a,     2.2,a
 1917,   -22.2,a,   -22.8,a,   -10.6,a,    -2.3,a,     4.2,a,    13.2,a,    19.4,a,    16.2,a,    10.9,a,     0.5,a,    -4.5,a,   -22.0,a,    -1.7,a,   -20.0,a,    -2.9,a,    16.3,a,     2.3,a
 1918,   -22.9,a,   -21.3,a,   -12.1,a,     0.5,a,     7.5,a,    11.1,a,    17.1,a,    15.3,a,     6.8,a,     4.1,a,    -1.4,a,   -12.0,a,    -0.6,a,   -22.1,a,    -1.4,a,    14.5,a,     3.2,a
 1919,   -14.8,a,   -12.8,a,    -9.9,a,    -1.4,a,     9.8,a,    19.1,a,    19.1,a,    16.2,a,     9.2,a,     2.5,a,    -4.4,a,   -19.6,a,     1.1,a,   -13.2,a,    -0.5,a,    18.1,a,     2.4,a
 1920,   -25.6,a,   -17.5,a,    -9.1,a,     0.0,a,     9.8,a,    16.0,a,    15.4,a,    17.5,a,    13.4,a,     8.3,a,    -5.0,a,   -11.6,a,     1.0,a,   -20.9,a,     0.2,a,    16.3,a,     5.6,a
 1921,   -17.0,a,   -16.5,a,    -8.0,a,     3.0,a,    10.0,a,    16.2,a,    21.7,a,    15.1,a,    11.8,a,     3.1,a,    -6.4,a,   -12.8,a,     1.7,a,   -15.0,a,     1.7,a,    17.7,a,     2.8,a
 1922,   -21.1,a,   -17.9,a,    -7.4,a,     1.2,a,    12.0,a,    14.8,a,    17.2,a,    15.7,a,    11.6,a,     1.5,a,    -2.9,a,   -17.1,a,     0.6,a,   -17.3,a,     1.9,a,    15.9,a,     3.4,a
 1923,   -23.3,a,   -23.6,a,   -16.2,a,    -3.3,a,     6.9,a,    14.8,a,    16.0,a,    13.7,a,    11.0,a,     4.9,a,    -2.4,a,    -8.8,a,    -0.9,a,   -21.3,a,    -4.2,a,    14.8,a,     4.5,a
 1924,   -24.3,a,   -20.0,a,    -7.4,a,    -0.6,a,     5.8,a,    14.0,a,    15.6,a,    15.9,a,     9.8,a,     5.6,a,    -4.7,a,   -19.0,a,    -0.8,a,   -17.7,a,    -0.7,a,    15.2,a,     3.6,a
 1925,   -23.9,a,   -14.0,a,    -6.0,a,     0.7,a,     5.2,a,    13.1,a,    15.7,a,    17.0,a,     8.5,a,     0.4,a,    -6.3,a,   -14.2,a,    -0.3,a,   -19.0,a,     0.0,a,    15.3,a,     0.9,a
 1926,   -19.4,a,   -19.2,a,   -11.0,a,    -4.2,a,     6.2,a,    11.6,a,    15.2,a,    15.5,a,     9.3,a,     2.9,a,    -7.0,a,   -14.1,a,    -1.2,a,   -17.6,a,    -3.0,a,    14.1,a,     1.7,a
 1927,   -19.5,a,   -16.1,a,    -6.8,a,    -1.2,a,     6.1,a,    11.9,a,    16.6,a,    12.6,a,    10.3,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M,   -16.6,a,    -0.6,a,    13.7,a, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,   -23.4,a,   -19.8,a, -9999.9,M,    -1.6,a,     5.9,a,    14.0,a,    16.0,a,    13.7,a,     9.7,a,     2.6,a,    -6.3,a,   -18.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,     2.0,a
 1930,   -19.5,a,   -19.9,a,   -12.5,a,    -2.7,a,     8.1,a,    14.5,a,    15.3,a,    15.7,a,     9.9,a,     5.2,a,    -2.4,a,   -13.0,a,    -0.1,a,   -19.4,a,    -2.4,a,    15.2,a,     4.2,a
 1931,   -21.7,a,   -17.6,a,    -6.5,a,     0.3,a,     8.3,a,    13.8,a,    18.6,a,    14.7,a,    11.5,a,     6.4,a,    -0.9,a,   -12.6,a,     1.2,a,   -17.4,a,     0.7,a,    15.7,a,     5.7,a
 1932,   -11.8,a,   -17.9,a,   -14.1,a,    -2.6,a,     8.2,a,    14.0,a,    14.6,a,    16.3,a,    11.9,a,     2.0,a,    -8.2,a,   -13.2,a,    -0.1,a,   -14.1,a,    -2.8,a,    15.0,a,     1.9,a
 1933,   -14.6,a,   -17.9,a,   -11.5,a,     0.3,a,     7.5,a,    14.8,a,    17.1,a,    16.2,a,    11.5,a,     2.6,a,   -13.3,a,   -23.6,a,    -0.9,a,   -15.2,a,    -1.2,a,    16.0,a,     0.3,a
 1934,   -19.8,a,   -25.1,a, -9999.9,M,    -1.1,a,     6.6,a,    13.8,a,    16.3,a,    12.2,a,    12.0,a,     1.9,a,    -2.3,a,   -17.2,a, -9999.9,M,   -22.8,a, -9999.9,M,    14.1,a,     3.9,a
 1935,   -25.3,a,   -20.0,a,   -11.9,a,    -1.2,a,     5.3,a,    13.9,a,    18.3,a,    16.8,a,     8.1,a,     3.5,a,    -4.9,a,   -13.5,a,    -0.9,a,   -20.8,a,    -2.6,a,    16.3,a,     2.2,a
 1936,   -20.4,a,   -21.3,a,    -6.6,a,    -2.9,a,     4.3,a,    12.0,a,    16.4,a,    13.9,a,    10.2,a,    -0.5,a, -9999.9,M,   -14.7,a, -9999.9,M,   -18.4,a,    -1.7,a,    14.1,a, -9999.9,M
 1937,   -19.1,a,   -14.0,a,   -13.9,a,     1.7,a,    10.0,a,    14.4,a,    17.7,a,    17.8,a,    10.0,a,     2.4,a,    -2.6,a,   -14.9,a,     0.8,a,   -15.9,a,    -0.7,a,    16.6,a,     3.3,a
 1938,   -20.5,a,   -19.1,a,    -9.7,a,    -0.3,a,     8.8,a,    15.9,a,    17.7,a,    16.5,a,     9.5,a,     5.6,a,    -4.8,a,   -11.6,a,     0.7,a,   -18.2,a,    -0.4,a,    16.7,a,     3.4,a
 1939,   -20.0,a,   -20.5,a, -9999.9,M,    -2.1,a,     6.9,a,    14.1,a,    17.2,a,    17.3,a,     9.0,a,     2.1,a,    -6.4,a,   -11.1,a, -9999.9,M,   -17.4,a, -9999.9,M,    16.2,a,     1.6,a
 1940,   -19.7,a,   -17.6,a,   -12.6,a,    -2.7,a,     8.2,a,    12.5,a,    16.4,a,    15.1,a,     9.7,a,     1.7,a,    -7.2,a,   -15.4,a,    -1.0,a,   -16.1,a,    -2.4,a,    14.7,a,     1.4,a
 1941,   -21.6,a,   -16.1,a,   -12.5,a,     1.4,a,     9.1,a,    15.4,a,    18.5,a,    13.1,a,    11.2,a,     2.5,a,    -4.6,a,   -12.3,a,     0.3,a,   -17.7,a,    -0.7,a,    15.7,a,     3.0,a
 1942,   -20.6,a,   -16.4,a,    -5.5,a,     3.4,a,     9.8,a,    15.4,a,    15.6,a,    13.3,a,     9.0,a,     3.5,a,    -5.0,a,   -20.4,a,     0.2,a,   -16.4,a,     2.6,a,    14.8,a,     2.5,a
 1943,   -22.0,a,   -17.4,a,   -14.7,a,    -3.7,a,     8.2,a,    13.1,a,    17.7,a,    14.5,a,     9.3,a,     3.8,a,    -4.5,a,   -17.8,a,    -1.1,a,   -19.9,a,    -3.4,a,    15.1,a,     2.9,a
 1944,   -14.5,a,   -19.3,a,   -13.1,a,    -2.2,a,     9.8,a,    14.4,a,    17.6,a,    16.6,a,    11.4,a,     2.2,a,    -4.0,a,   -15.3,a,     0.3,a,   -17.2,a,    -1.8,a,    16.2,a,     3.2,a
 1945,   -26.1,a,   -15.6,a,    -2.4,a,     0.3,a,     6.4,a,    13.1,a,    15.6,a,    15.9,a,    10.8,a,     1.6,a,    -2.4,a,   -17.4,a,     0.0,a,   -19.0,a,     1.4,a,    14.9,a,     3.3,a
 1946,   -18.0,a,   -24.7,a,    -3.1,a,     0.0,a,     5.5,a,    13.2,a,    16.4,a,    13.9,a,    10.9,a,     5.5,a,    -5.4,a,   -15.7,a,    -0.1,a,   -20.0,a,     0.8,a,    14.5,a,     3.7,a
 1947,   -18.9,a,   -16.1,a,    -9.0,a,    -5.1,a,     3.9,a,    14.6,a,    17.7,a,    18.9,a,    10.0,a,     9.3,a,    -5.0,a,   -14.7,a,     0.5,a,   -16.9,a,    -3.4,a,    17.1,a,     4.8,a
 1948,   -21.8,a,   -19.6,a,   -11.1,a,     0.9,a,     6.9,a,    13.6,a,    17.0,a,    16.5,a,    12.4,a,     4.5,a,     0.8,a,    -9.3,a,     0.9,a,   -18.7,a,    -1.1,a,    15.7,a,     5.9,a
 1949,   -17.5,a,   -17.5,a,   -12.3,a,     0.8,a,     6.5,a,    16.0,a,    18.8,a,    17.2,a,     9.3,a,     6.2,a,    -6.2,a,   -12.2,a,     0.8,a,   -14.8,a,    -1.7,a,    17.3,a,     3.1,a
 1950,   -20.1,a,   -19.5,a,   -13.3,a,    -3.3,a,     8.2,a,    12.4,a,    16.5,a,    13.2,a,     8.8,a,     4.7,a,    -3.2,a,   -14.5,a,    -0.8,a,   -17.3,a,    -2.8,a,    14.0,a,     3.4,a
 1951,   -18.6,a,   -14.6,a,    -6.9,a,     3.3,a,    10.3,a,    14.0,a,    14.6,a,    14.1,a,     8.9,a,     3.8,a,    -6.4,a,   -17.2,a,     0.4,a,   -15.9,a,     2.2,a,    14.2,a,     2.1,a
 1952,   -18.1,a,   -13.1,a,    -8.8,a,     2.2,a,     7.5,a,    12.3,a,    18.2,a,    15.3,a,    11.5,a,     0.6,a,    -2.3,a,    -9.9,a,     1.3,a,   -16.1,a,     0.3,a,    15.3,a,     3.3,a
 1953,   -18.0,a,   -13.2,a,    -7.2,a,     0.2,a,     7.9,a,    13.9,a,    16.6,a,    16.3,a,    10.0,a,     5.5,a,     0.5,a,   -10.5,a,     1.8,a,   -13.7,a,     0.3,a,    15.6,a,     5.3,a
 1954,   -22.5,a,    -9.2,a,   -10.0,a,    -1.2,a,     7.3,a,    15.2,a,    15.4,a,    15.0,a,     8.4,a, -9999.9,M,    -2.9,a,   -15.0,a, -9999.9,M,   -14.1,a,    -1.3,a,    15.2,a, -9999.9,M
 1955,   -20.0,a,   -15.8,a,   -10.8,a,     4.1,a,     8.2,a,    17.9,a,    19.7,a,    15.8,a, -9999.9,M,     4.0,a,    -4.1,a,   -17.3,a, -9999.9,M,   -16.9,a,     0.5,a,    17.8,a, -9999.9,M
 1956,   -16.5,a,   -14.9,a,   -14.0,a,    -2.0,a,     3.3,a,    14.1,a,    14.4,a,    13.8,a,     6.2,a,     6.4,a,    -3.1,a,   -16.1,a,    -0.7,a,   -16.2,a,    -4.2,a,    14.1,a,     3.2,a
 1957,   -25.0,a,   -13.3,a,    -7.9,a, -9999.9,M,     8.4,a,    14.9,a,    16.1,a,    15.0,a,    10.1,a, -9999.9,M,    -4.7,a,   -13.1,a, -9999.9,M,   -18.1,a, -9999.9,M,    15.3,a, -9999.9,M
 1958,   -17.4,a,   -18.0,a,    -2.9,a,     2.2,a,     5.6,a,     9.7,a,    16.1,a,    14.5,a,    10.5,a,     2.6,a,    -3.3,a,   -19.9,a,     0.0,a,   -16.2,a,     1.6,a,    13.4,a,     3.3,a
 1959,   -18.7,a,   -22.2,a,   -11.6,a,    -1.1,a,     9.8,a,    14.4,a,    18.9,a,    17.3,a,    11.7,a,     1.2,a,    -9.7,a,   -14.5,a,    -0.4,a,   -20.3,a,    -1.0,a,    16.9,a,     1.1,a
 1960,   -16.6,a,   -13.8,a,   -15.2,a,    -2.1,a,    11.8,a,    14.4,a,    14.0,a,    15.1,a,     9.9,a,     2.8,a,    -1.7,a,   -17.0,a,     0.1,a,   -15.0,a,    -1.8,a,    14.5,a,     3.7,a
 1961,   -23.0,a,   -14.7,a,    -9.7,a,     1.3,a,     6.4,a, -9999.9,M,    18.0,a, -9999.9,M,    11.7,a,     4.0,a,    -2.6,a,   -11.7,a, -9999.9,M,   -18.2,a,    -0.7,a, -9999.9,M,     4.4,a
 1962,   -22.2,a,   -22.4,a,    -6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -21.5,a,   -20.9,a,   -11.0,a,    -0.4,a,     6.6,a,    14.8,a,    17.1,a,    12.8,a,     7.7,a,     8.1,a,    -1.3,a,   -18.6,a,    -0.6,a, -9999.9,M,    -1.6,a,    14.9,a,     4.8,a
 1964,   -13.9,a,   -15.8,a,   -12.4,a,     0.1,a,     9.7,a,    11.7,a,    17.0,a,    12.2,a,     9.6,a,     3.4,a,    -4.5,a,   -16.1,a,     0.1,a,   -16.1,a,    -0.9,a,    13.6,a,     2.8,a
 1965,   -22.2,a,   -18.8,a,   -12.8,a,    -1.7,a,     9.0,a,    13.1,a,    12.2,a,    12.2,a,     8.6,a,     2.6,a,    -6.4,a,   -10.9,a,    -1.3,a,   -19.0,a,    -1.8,a,    12.5,a,     1.6,a
 1966,   -18.8,a,   -13.0,a,    -8.9,a,    -0.1,a,     5.2,a,    14.3,a,    16.0,a,    13.7,a,     8.5,a,     3.0,a,    -4.7,a,   -14.0,a,     0.1,a,   -14.2,a,    -1.3,a,    14.7,a,     2.3,a
 1967,   -17.3,a,   -22.1,a,   -12.4,a,    -2.1,a,     4.2,a,    14.9,a,    16.2,a,    14.0,a,    10.3,a,     3.1,a,    -6.1,a,   -12.8,a,    -0.8,a,   -17.8,a,    -3.4,a,    15.0,a,     2.4,a
 1968,   -21.6,a,   -19.5,a,    -7.7,a,     2.2,a,     8.3,a,    12.0,a,    15.3,a,    13.3,a,    13.4,a,     6.3,a,    -5.4,a,   -14.6,a,     0.2,a,   -18.0,a,     0.9,a,    13.5,a,     4.8,a
 1969,   -13.5,a,   -12.8,a,   -11.2,a,    -1.8,a,     5.5,a,    11.5,a,    15.9,a,    16.3,a,     8.4,a,     1.7,a,    -3.4,a,   -14.2,a,     0.2,a,   -13.6,a,    -2.5,a,    14.6,a,     2.2,a
 1970,   -22.1,a,   -19.7,a,    -9.8,a,     0.0,a,     6.1,a,    12.9,a,    17.5,a,    15.7,a,     9.6,a,     6.4,a,    -4.2,a,   -17.3,a,    -0.4,a,   -18.7,a,    -1.2,a,    15.4,a,     3.9,a
 1971,   -21.2,a,   -15.3,a,   -10.5,a,    -0.6,a,     7.5,a,    14.5,a,    14.1,a,    14.1,a,    12.6,a,     7.4,a,    -5.2,a,   -14.2,a,     0.3,a,   -17.9,a,    -1.2,a,    14.2,a,     4.9,a
 1972,   -19.5,a,   -19.7,a,   -13.0,a,    -1.7,a,     8.7,a,    12.8,a,    15.8,a,    13.4,a,     8.6,a,     1.1,a,    -5.2,a,   -17.7,a,    -1.4,a,   -17.8,a,    -2.0,a,    14.0,a,     1.5,a
 1973,   -15.5,a,   -19.6,a,    -3.3,a,     0.2,a,     7.3,a,    15.0,a,    17.1,a, -9999.9,M,     9.4,a, -9999.9,M,    -4.7,a,   -14.7,a, -9999.9,M,   -17.6,a,     1.4,a, -9999.9,M, -9999.9,M
 1974,   -19.8,a,   -20.1,a,   -12.0,a,    -1.7,a,     4.7,a,    14.4,a,    16.6,a,    15.2,a,     7.1,a,     0.6,a,    -3.9,a,   -11.1,a,    -0.8,a,   -18.2,a,    -3.0,a,    15.4,a,     1.3,a
 1975,   -16.8,a,   -15.3,a,   -11.4,a,    -2.9,a,    12.1,a,    15.3,a,    17.6,a,    15.5,a,     8.3,a,     4.5,a,    -3.1,a,   -16.8,a,     0.6,a,   -14.4,a,    -0.7,a,    16.1,a,     3.2,a
 1976,   -22.6,a,   -15.2,a,   -11.1,a,     1.0,a,     6.7,a,    16.4,a,    15.4,a,    14.9,a,     8.0,a,     0.9,a,    -7.2,a,   -21.9,a,    -1.2,a,   -18.2,a,    -1.1,a,    15.6,a,     0.6,a
 1977,   -20.4,a,   -14.2,a,    -3.9,a,    -0.1,a,    11.3,a,    11.7,a,    16.2,a,    13.6,a,     9.6,a,     3.6,a,    -2.0,a,   -14.8,a,     0.9,a,   -18.8,a,     2.4,a,    13.8,a,     3.7,a
 1978,   -19.6,a,   -18.5,a,   -13.2,a,    -2.5,a,    11.0,a,    11.8,a,    15.7,a,    14.7,a,     7.8,a,     2.6,a,    -6.4,a,   -16.0,a,    -1.1,a,   -17.6,a,    -1.6,a,    14.1,a,     1.3,a
 1979,   -19.1,a,   -22.6,a,    -8.2,a,     0.1,a,     8.7,a,    13.9,a,    17.0,a,    13.1,a,     9.8,a,     3.2,a,    -2.9,a,   -13.0,a,     0.0,a,   -19.2,a,     0.2,a,    14.7,a,     3.4,a
 1980,   -16.5,a,   -18.6,a,    -8.8,a,     2.4,a,     8.9,a,    11.1,a,    16.0,a,    17.2,a,     7.7,a,     0.6,a,    -6.0,a,   -22.0,a,    -0.7,a,   -16.0,a,     0.8,a,    14.8,a,     0.8,a
 1981,   -20.0,a,    -9.5,a,    -5.5,a,     1.1,a,     7.2,a,    13.4,a,    17.5,a,    16.3,a,     9.6,a,     2.1,a,    -2.4,a,   -10.0,a,     1.7,a,   -17.2,a,     0.9,a,    15.7,a,     3.1,a
 1982,   -25.1,a,   -18.0,a,    -9.5,a,    -2.9,a,    12.0,a,    12.4,a,    16.2,a,    12.5,a,    10.4,a,     5.6,a,    -3.4,a,   -11.3,a,    -0.1,a,   -17.7,a,    -0.1,a,    13.7,a,     4.2,a
 1983,   -16.7,a,   -14.3,a,    -8.1,a,     0.0,a,     5.9,a,    14.6,a,    17.5,a,    16.6,a,    11.8,a,     4.6,a,    -2.6,a,   -18.2,E,     0.9,a,   -14.1,a,    -0.7,a,    16.2,a,     4.6,a
 1984,   -22.2,a,    -9.9,a,   -12.4,a,     5.0,a,     6.1,a,    13.6,a,    17.1,a,    16.1,a,     9.1,a,     6.2,a,    -3.6,a,   -13.6,a,     1.0,a,   -16.8,a,    -0.4,a,    15.6,a,     3.9,a
 1985,   -20.0,a,   -14.7,a,    -9.5,a,    -0.8,a,     7.5,a,    12.3,a,    14.9,a,    14.8,a,    10.8,a,     4.7,a,    -5.5,a,   -19.2,a,    -0.4,a,   -16.1,a,    -0.9,a,    14.0,a,     3.3,a
 1986,   -19.5,a,   -16.4,a,    -8.5,a,     3.5,a,     9.4,a,    11.0,a,    15.8,a,    13.7,a,     8.0,a,     2.5,a,    -7.5,a,   -10.7,a,     0.1,a,   -18.4,a,     1.5,a,    13.5,a,     1.0,a
 1987,   -14.6,a,   -16.4,a,    -4.8,a,     4.8,a,     9.1,a,    15.0,a,    17.3,a,    14.5,a,    11.6,a,     2.0,a,    -4.6,a,    -9.0,a,     2.1,a,   -13.9,a,     3.0,a,    15.6,a,     3.0,a
 1988,   -16.9,a,   -19.4,a,   -10.1,a,     1.3,a,    10.3,a,    11.8,a,    18.1,a,    15.2,a,     9.8,a,     1.8,a,    -1.7,a,   -16.5,a,     0.3,a,   -15.1,a,     0.5,a,    15.0,a,     3.3,a
 1989,   -16.0,a,   -18.7,a,   -12.6,a,    -1.6,a,     9.3,a,    13.4,a,    17.0,a,    14.3,a,    11.0,a,     4.7,a,    -8.9,a,   -23.1,a,    -0.9,a,   -17.1,a,    -1.6,a,    14.9,a,     2.3,a
 1990,   -13.9,a,   -16.6,a,    -8.4,a,     1.2,a,     7.8,a,    14.0,a,    16.3,a,    15.3,a,     8.5,a,     3.0,a,    -3.5,a,   -13.8,a,     0.8,a,   -17.9,a,     0.2,a,    15.2,a,     2.7,a
 1991,   -20.7,a,   -13.2,a,    -9.0,a,     2.7,a,    10.1,a,    15.1,a,    16.6,a,    15.9,a,     8.5,a,     3.6,a,    -3.3,a,   -15.0,a,     0.9,a,   -15.9,a,     1.3,a,    15.9,a,     2.9,a
 1992,   -18.7,a,   -17.8,a,   -13.0,a,    -1.2,a,     8.6,a,    11.5,a,    13.7,a,    13.6,a,    10.0,a,     1.5,a,    -5.4,a,   -12.4,a,    -0.8,a,   -17.2,a,    -1.9,a,    12.9,a,     2.0,a
 1993,   -18.8,a,   -21.8,a,    -8.5,a,     0.7,a,     8.6,a,    13.2,a,    17.6,a,    17.1,a,     8.2,a,     0.9,a,    -7.3,a,   -13.9,a,    -0.3,a,   -17.7,a,     0.3,a,    16.0,a,     0.6,a
 1994,   -27.5,a,   -19.4,a,    -7.4,a,    -1.9,a,     7.0,a,    14.6,a,    17.0,a,    13.1,a,    10.7,a,     5.5,a,    -2.0,a,    -8.5,a,     0.1,a,   -20.3,a,    -0.8,a,    14.9,a,     4.7,a
 1995,   -13.7,a,   -19.6,a,    -7.2,a,    -2.9,a,     8.2,a,    15.9,a,    17.6,a,    16.4,a,     8.2,a,     5.9,a,    -9.3,a,   -16.2,a,     0.3,a,   -13.9,a,    -0.6,a,    16.6,a,     1.6,a
 1996,   -20.3,a,   -18.6,a,   -10.7,a,    -2.0,a,     6.1,a,    15.9,a,    15.8,a,    15.6,a,    12.6,a,     3.8,a,    -6.5,a,    -9.8,a,     0.2,a,   -18.4,a,    -2.2,a,    15.8,a,     3.3,a
 1997,   -19.4,a,   -17.5,E,   -12.2,a,     0.9,a,     5.2,a,    16.0,a,    17.0,a,    13.8,a,    10.6,a,     3.8,a,    -5.6,E,   -12.0,a,     0.1,a,   -15.6,a,    -2.0,a,    15.6,a,     2.9,a
 1998,   -15.6,E,    -9.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.1,a,    16.7,a,    14.8,E,    10.4,E,     4.0,E, -9999.9,M, -9999.9,M, -9999.9,M,   -12.3,a, -9999.9,M,    15.5,a, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,E,    12.5,E,    16.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000,   -21.4,a,   -14.8,a,    -5.3,a,     0.0,E,     9.4,E,    11.9, ,    15.8,E,    15.5,E,     9.7, ,     5.6,E,    -2.0, ,   -16.7, ,     0.6,a, -9999.9,M,     1.4,a,    14.4,E,     4.4,E
 2001,   -14.9, ,   -16.5,E,    -8.9, ,     1.9, ,    11.6, ,    15.6, ,    15.6, ,    17.0, ,    11.6, ,     5.1,E,    -0.6, ,    -6.6, ,     2.6,E,   -16.0,E,     1.5, ,    16.1, ,     5.4,E
 2002,   -14.5, ,   -13.9, ,   -12.0, ,    -0.1, ,     7.3,E,    13.6, ,    17.4, ,    16.3, ,    13.1,E,     1.5, ,    -6.9, ,   -10.5, ,     0.9,E,   -11.7, ,    -1.6,E,    15.8, ,     2.6,E
 2003,   -19.1, ,   -19.3, ,   -10.4, ,    -2.9, ,     9.7,E,    14.5,E,    15.9, ,    16.8,E,    12.8, ,     3.0,E,    -2.2, ,   -10.1, ,     0.7,E,   -16.3, ,    -1.2,E,    15.7,E,     4.5,E
 2004,   -22.7, ,   -12.6, ,    -7.4, ,    -1.1, ,     6.9, ,    12.5, ,    16.7, ,    13.6, ,    12.4,E,     5.0,E,    -2.4,E,   -17.0, ,     0.3,E,   -15.1, ,    -0.5, ,    14.3, ,     5.0,E
 2005,   -20.7, ,   -13.3, ,    -9.6,E,     3.4, ,     9.3, ,    17.7,E,    17.8,E,    16.6, ,    12.5, ,     6.4,E,    -3.3, ,   -13.0,E,     2.0,E,   -17.0, ,     1.0,E,    17.4,E,     5.2,E
 2006, -9999.9,M,   -15.7, ,    -5.3, ,     3.0, ,    11.4, ,    14.7,E,    17.4, ,    13.8,E,     9.9,E,     3.2, ,    -1.2, ,    -6.8, , -9999.9,M, -9999.9,M,     3.0, ,    15.3,E,     4.0,E
 2007,   -14.3, ,   -19.5, ,    -9.0, ,     1.7, ,     9.7, ,    14.6, ,    15.7, ,    14.6,E, -9999.9,M, -9999.9,M,    -4.1, ,   -13.9, , -9999.9,M,   -13.5, ,     0.8, ,    15.0,E, -9999.9,M
 2008,   -13.2,E,   -16.2, ,   -11.4, ,     3.5, ,     6.8, , -9999.9,M,    16.3,E,    15.7,E,    10.9, ,     3.8,E,    -2.0,E,   -14.1,E, -9999.9,M,   -14.4,E,    -0.4, , -9999.9,M,     4.2,E
 2009,   -21.1,E,   -14.4,E,    -7.7, ,     0.6, ,     6.3, ,    14.4, ,    15.6,E,    15.3,E,    11.7,E,     3.1,E, -9999.9,M,   -12.5,E, -9999.9,M,   -16.5,E,    -0.3, ,    15.1,E, -9999.9,M
 2010,   -13.0,E,   -11.1,E,    -3.6,E,     4.6,E,    11.3,E,    13.2,E,    18.2,E,    16.9,E,    10.6, ,     3.7,E,    -2.1, ,    -9.4, ,     3.3,E,   -12.2,E,     4.1,E,    16.1,E,     4.1,E
 2011, -9999.9,M,   -16.0, ,    -9.5, ,    -0.5, ,     8.8, ,    14.3, ,    17.8, ,    15.7, ,    11.7, ,     6.1, ,    -1.4, ,   -10.4, , -9999.9,M, -9999.9,M,    -0.4, ,    15.9, ,     5.5, 
 2012,   -15.7, ,   -11.8, ,    -1.4, , -9999.9,M,    10.6, ,    16.4, , -9999.9,M, -9999.9,M,    10.8,E, -9999.9,M,    -2.6, , -9999.9,M, -9999.9,M,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M,   -16.3, ,    -4.9, ,    -1.4, , -9999.9,M, -9999.9,M,    17.3, , -9999.9,M, -9999.9,M,     5.0, ,    -5.0, ,   -19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014,   -19.9, ,   -15.3, ,   -14.7, ,    -0.6, , -9999.9,M,    14.9, ,    16.0, ,    15.5, ,     9.6, ,     5.0, ,    -5.1, ,   -11.5, , -9999.9,M,   -18.3, , -9999.9,M,    15.5, ,     3.2, 
 2015, -9999.9,M,   -24.0, ,   -11.0, ,    -1.0, , -9999.9,M,    14.0, ,    16.5, , -9999.9,M,    15.1, ,     2.1, ,    -0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, 
 2016, -9999.9,M,   -16.7, ,    -7.8, ,    -4.1, ,     9.4, ,    13.2, ,    16.7, , -9999.9,M,    13.0, ,     5.4, ,     0.8, ,   -11.4, , -9999.9,M, -9999.9,M,    -0.8, , -9999.9,M,     6.4, 
 2017,   -12.2, ,   -12.7, ,   -11.6, ,     1.1, ,     7.6, ,    14.1, ,    16.2, ,    13.4, ,    13.2, ,     8.0, ,    -6.3, ,   -16.0, ,     1.2, ,   -12.1, ,    -1.0, ,    14.6, ,     5.0, 
 2018,   -17.1, ,   -14.8, ,    -8.0, ,    -4.3, ,     9.8, ,    13.5, ,    19.6, ,    16.5, ,    11.8, ,     0.8, ,    -6.8, ,   -10.8, ,     0.9, ,   -16.0, ,    -0.8, ,    16.5, ,     1.9, 
 2019,   -20.0, ,   -17.0, ,   -10.0, ,    -1.0, , -9999.9,M,    13.6, ,    18.1, ,    15.3, , -9999.9,M,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -15.9, , -9999.9,M,    15.7, , -9999.9,M
