7091299,CHAPAIS             ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7091299,CHAPAIS             ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,    14.4,a,     8.9,a, -9999.9,M,    -5.6,a,   -16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -20.5,a,   -21.9,a,   -12.0,a,    -1.1,a,     6.3,a,    14.3,a,    17.2,a,    12.2,a,     7.0,a,     6.1,a,    -2.9,a,   -20.9,a,    -1.4,a,   -19.5,a,    -2.3,a,    14.6,a,     3.4,a
 1964,   -15.5,a,   -16.3,a,   -12.3,a,    -0.4,a,     7.6,a,    11.5,a,    15.7,a,    11.1,a,     7.8,a,     1.2,a,    -5.4,a,   -17.3,a,    -1.0,a,   -17.6,a,    -1.7,a,    12.8,a,     1.2,a
 1965,   -22.9,a,   -20.1,a,   -12.2,a,    -2.6,a,     5.7,a,    13.3,a,    10.9,a,    11.2,a,     7.1,a,     1.2,a,    -8.2,a,   -13.9,a,    -2.5,a,   -20.1,a,    -3.0,a,    11.8,a,     0.0,a
 1966,   -17.3,a,   -14.0,a,    -8.0,a,    -0.4,a,     4.5,a,    13.6,a,    14.6,a,    12.6,a,     8.1,a,     2.0,a,    -3.9,a,   -14.3,a,    -0.2,a,   -15.1,a,    -1.3,a,    13.6,a,     2.1,a
 1967,   -18.7,a,   -22.0,a,   -12.7,a,    -3.1,a,     3.6,a,    15.2,a, -9999.9,M, -9999.9,M,     9.6,a,     2.1,a,    -5.9,a,   -13.7,a, -9999.9,M,   -18.3,a,    -4.1,a, -9999.9,M,     1.9,a
 1968,   -23.2,a,   -19.5,a,    -8.5,a,     1.0,a,     8.0,a,    12.1,a,    14.6,a,    11.4,a,    12.5,a,     5.0,a,    -6.0,a,   -14.9,a,    -0.6,a,   -18.8,a,     0.2,a,    12.7,a,     3.8,a
 1969,   -12.8,a,   -14.5,a,   -10.5,a,    -4.1,a,     3.1,a,    10.6,a,    14.8,a,    14.5,a,     6.8,a,     0.6,a,    -3.9,a,   -15.5,a,    -0.9,a,   -14.1,a,    -3.8,a,    13.3,a,     1.2,a
 1970,   -23.3,a,   -21.3,a,    -9.5,a,    -1.2,a,     5.2,a,    12.4,a,    17.2,a,    14.6,a,     8.2,a,     4.7,a,    -4.3,a,   -18.8,a,    -1.3,a,   -20.0,a,    -1.8,a,    14.7,a,     2.9,a
 1971,   -21.2,a,   -16.2,a,   -10.4,a,    -1.5,a,     7.1,a,    12.0,a,    13.3,a,    13.0,a,    10.6,a,     4.5,a,    -6.4,a,   -15.9,a,    -0.9,a,   -18.7,a,    -1.6,a,    12.8,a,     2.9,a
 1972,   -20.8,a,   -20.9,a,   -12.9,a,    -2.3,a,     7.0,a,    11.7,a,    15.2,a,    12.3,a,     7.2,a,    -0.4,a,    -7.0,a,   -20.0,a,    -2.6,a,   -19.2,a,    -2.7,a,    13.1,a,    -0.1,a
 1973,   -16.7,a,   -20.6,a,    -4.7,a,    -1.2,a,     5.5,a,    13.8,a,    16.9,a,    16.1,a,     7.2,a,     4.3,a,    -6.0,a,   -14.3,a,     0.0,a,   -19.1,a,    -0.1,a,    15.6,a,     1.8,a
 1974,   -22.4,a,   -20.2,a,   -13.3,a,    -2.9,a,     2.3,a,    14.5,a,    15.5,a,    14.0,a,     6.8,a, -9999.9,M,    -4.7,a,   -12.7,a, -9999.9,M,   -19.0,a,    -4.6,a,    14.7,a, -9999.9,M
 1975,   -18.5,a,   -16.7,a,   -12.5,a,    -3.0,a,     9.3,a,    15.1,a, -9999.9,M, -9999.9,M,     7.8,a,     3.5,a,    -3.4,a,   -17.9,a, -9999.9,M,   -16.0,a,    -2.1,a, -9999.9,M,     2.6,a
 1976,   -21.7,a,   -16.0,a,   -12.0,a, -9999.9,M,     6.8,a,    16.4,a,    15.1,a,    15.0,a,     7.4,a,     0.4,a,    -8.1,a,   -22.9,a, -9999.9,M,   -18.5,a, -9999.9,M,    15.5,a,    -0.1,a
 1977,   -20.3,a,   -15.9,a,    -4.9,a,    -1.3,a,     8.7,a,    11.6,a,    14.3,a,    12.5,a,     8.6,a,     3.0,a,    -3.1,a,   -16.6,a,    -0.3,a,   -19.7,a,     0.8,a,    12.8,a,     2.8,a
 1978,   -19.7,a,   -17.8,a,   -14.7,a,    -2.5,a,    10.0,a,    11.4,a,    15.3,a,    14.3,a, -9999.9,M,     1.2,a,    -7.4,a,   -15.6,a, -9999.9,M,   -18.0,a,    -2.4,a,    13.7,a, -9999.9,M
 1979,   -18.0,a,   -22.6,a,    -7.8,a,     0.1,a,     7.3,a,    13.5,a,    16.2,a,    12.2,a,     8.3,a,     2.7,a,    -4.8,a,   -14.0,a,    -0.6,a,   -18.7,a,    -0.1,a,    14.0,a,     2.1,a
 1980,   -18.5,E,   -19.1,a,    -9.3,a,     0.9,a,     8.2,a,    10.2,a,    14.8,a,    15.5,a,     6.2,a,    -0.1,a,    -7.0,a,   -22.6,a,    -1.7,a,   -17.2,a,    -0.1,a,    13.5,a,    -0.3,a
 1981,   -20.6,a,   -10.3,a,    -6.3,a,    -1.4,a,     6.1,a, -9999.9,M,    16.2,a,    15.4,a,     9.0,a,     1.8,a,    -3.6,a,   -10.4,a, -9999.9,M,   -17.8,a,    -0.5,a, -9999.9,M,     2.4,a
 1982,   -24.9,a,   -19.6,a,   -11.4,a,    -4.7,a,    10.0,a,    11.9,a,    14.5,a,    10.6,a,     9.2,a,     4.2,a,    -4.8,a,   -13.4,a,    -1.5,a,   -18.3,a,    -2.0,a,    12.3,a,     2.9,a
 1983,   -18.1,a,   -15.1,a,    -8.1,a,    -0.3,a,     4.2,a,    14.0,a,    15.2,a,    14.9,a,     9.7,a,     3.0,a,    -4.3,a,   -19.1,a,    -0.3,a,   -15.5,a,    -1.4,a,    14.7,a,     2.8,a
 1984,   -23.1,a,   -11.0,a,   -12.9,a,     2.6,a,     5.4,a,    12.4,a,    14.5,a,    15.0,a,     7.3,E,     3.9,E,    -4.5,a,   -15.7,a,    -0.5,a,   -17.7,a,    -1.6,a,    14.0,a,     2.2,a
 1985,   -22.4,a,   -15.0,a,   -11.1,a,    -3.0,a,     4.4,a,    11.6,a,    14.0,a,    13.6,a,     9.5,E,     3.1,a,    -6.9,a,   -19.9,a,    -1.8,a,   -17.7,a,    -3.2,a,    13.1,a,     1.9,a
 1986,   -20.1,a,   -18.4,a,   -11.1,a,     2.5,a,     8.3,a,     8.9,E,    14.1,a,    12.8,a,     6.5,a,     0.8,a,    -9.4,a,   -12.9,a,    -1.5,a,   -19.5,a,    -0.1,a,    11.9,a,    -0.7,a
 1987,   -16.9,a,   -19.2,a,    -6.3,a,     3.4,a,     6.6,a,    13.3,a,    16.0,a,    13.3,a,     9.9,a,     1.2,a,    -5.9,a,   -12.1,E,     0.3,a,   -16.3,a,     1.2,a,    14.2,a,     1.7,a
 1988,   -17.2,E,   -20.6,E,   -11.7,a,     1.1,E,     9.0,a,    10.8,a,    17.2,a,    13.3,a,     7.7,a,     0.5,a,    -3.6,a,   -18.1,a,    -1.0,a,   -16.6,E,    -0.5,a,    13.8,a,     1.5,a
 1989,   -18.9,a,   -20.9,a,   -14.1,a,    -2.4,a,     9.2,a,    12.9,a,    15.6,a,    13.7,a,     9.7,a,     3.2,a,   -10.0,a,   -23.1,a,    -2.1,a,   -19.3,a,    -2.4,a,    14.1,a,     1.0,a
 1990,   -16.7,a,   -19.2,a,   -10.1,a,    -0.5,a,     5.6,a,    12.8,a,    15.6,a,    14.5,a,     7.1,a,     1.1,a,    -5.6,a,   -15.0,E,    -0.9,a,   -19.7,a,    -1.7,a,    14.3,a,     0.9,a
 1991,   -23.7,a,   -15.3,a,    -9.7,a,     1.0,a,     7.6,a,    13.0,a,    15.5,a, -9999.9,M,     6.8,a,     2.6,a,    -4.1,a,   -17.6,a, -9999.9,M,   -18.0,a,    -0.4,a, -9999.9,M,     1.8,a
 1992,   -20.2,a,   -20.1,a,   -14.6,a,    -2.1,a,     8.1,a,    10.8,a,    12.5,a,    13.2,a,     9.2,a,     0.5,a,    -6.2,a,   -14.2,a,    -1.9,a,   -19.3,a,    -2.9,a,    12.2,a,     1.2,a
 1993,   -19.7,a,   -23.6,a,    -9.4,a,    -0.3,a,     6.9,a,    13.4,a,    16.6,a,    15.9,a,     7.6,a,    -0.6,a,    -8.3,a,   -15.2,a,    -1.4,a,   -19.2,a,    -0.9,a,    15.3,a,    -0.4,a
 1994,   -28.6,a,   -20.7,a,    -9.1,a,    -3.8,a,     5.5,a,    14.2,a,    15.7,a,    12.0,a,     9.9,a,     4.5,a,    -3.6,a,   -10.0,a,    -1.2,a,   -21.5,a,    -2.5,a,    14.0,a,     3.6,a
 1995,   -15.1,a,   -20.8,a,    -8.0,a,    -4.0,a,     6.4,a,    15.5,a,    17.0,a,    15.3,a,     7.1,a,     5.4,a,    -8.5,a,   -16.1,a,    -0.5,a,   -15.3,a,    -1.9,a,    15.9,a,     1.3,a
 1996,   -21.7,a,   -18.5,a,   -11.3,a,    -2.2,a,     5.5,a,    15.1,a,    15.4,a,    14.5,a,    10.9,a,     1.7,a,    -6.4,a,   -10.3,a,    -0.6,a,   -18.8,a,    -2.7,a,    15.0,a,     2.1,a
 1997,   -19.5,a,   -19.0,a,   -14.6,a,    -0.6,a,     4.0,a,    13.8,a,    16.1,a,    13.4,a,     9.4,a,     2.9,a,    -7.2,a,   -12.9,a,    -1.2,a,   -16.3,a,    -3.7,a,    14.4,a,     1.7,a
 1998,   -15.9,a,    -9.2,a,    -7.9,a,     1.8,a,    10.6,a,    14.7,a,    15.5,a,    15.0,a,     9.2,a,     3.3,a,    -4.4,a,   -13.0,a,     1.6,a,   -12.7,a,     1.5,a,    15.1,a,     2.7,a
 1999,   -20.4,a,   -13.0,a,    -9.1,a,    -0.7,a,    10.8,a,    15.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.5,a,     0.3,a, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2,a,     7.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,   -18.0,a,    -9.2,a,     0.2,a,    11.3,a,    14.5,E,    15.4,a,    16.1,a,    10.8,a,     3.8,a,    -2.0,a,    -7.9,a, -9999.9,M, -9999.9,M,     0.8,a,    15.3,a,     4.2,a
 2002,   -17.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -23.3, ,   -14.9, ,    -8.4, ,    -1.8,E,     4.1, ,    11.4, ,    16.3, ,    13.4, ,    10.7, ,     4.0, ,    -4.3, ,   -18.8, ,    -1.0,E, -9999.9,M,    -2.0,E,    13.7, ,     3.5, 
 2005,   -22.5, ,   -15.1, ,    -9.6, ,     0.5, ,     9.0, , -9999.9,M,    16.8, ,    14.6, ,    10.8, ,     5.4, ,    -4.2, ,   -14.1, , -9999.9,M,   -18.8, ,     0.0, , -9999.9,M,     4.0, 
 2006,   -13.0, ,   -16.7, ,    -5.7, ,     2.5, ,    11.1, ,    15.5, ,    17.1, ,    13.3, , -9999.9,M, -9999.9,M,    -2.4, ,    -9.4,E, -9999.9,M,   -14.6, ,     2.6, ,    15.3, , -9999.9,M
 2007,   -16.4,E,   -20.5, ,   -12.3,E,     1.8, ,     9.1, ,    14.6, ,    15.6, ,    13.3, ,     9.5, ,     5.7, ,    -5.2, ,   -15.0,E,     0.0,E,   -15.4,E,    -0.5,E,    14.5, ,     3.3, 
 2008,   -15.2, ,   -16.8, ,   -13.2, ,     2.1, ,     6.7, ,    14.6, ,    16.3, ,    15.7, ,    10.1, ,     3.4, ,    -2.8, ,   -16.4, ,     0.4, ,   -15.7,E,    -1.5, ,    15.5, ,     3.6, 
 2009,   -22.9, ,   -15.2, ,   -10.7, ,    -0.2, ,     4.9, ,    15.4, ,    15.7, ,    14.5, ,    11.0, ,     1.8, ,    -0.3, ,   -13.2, ,     0.1, ,   -18.2, ,    -2.0, ,    15.2, ,     4.2, 
 2010,   -13.4, ,    -8.6, ,    -5.9, ,     3.4, ,    10.0, ,    12.7,E,    17.6, ,    16.2, ,     9.6, ,     2.9, ,    -3.6, ,   -10.6, ,     2.5,E,   -11.7, ,     2.5, ,    15.5,E,     3.0, 
 2011,   -18.4, ,   -17.0, ,   -10.1, ,    -1.1, ,     8.6, ,    14.0, ,    16.8, ,    15.3, ,    11.5, ,     4.9, ,    -1.5, ,   -13.5, ,     0.8, ,   -15.3, ,    -0.9, ,    15.4, ,     5.0, 
 2012,   -17.6, ,   -14.2, ,    -4.6, ,    -0.6, ,    10.2, ,    15.9, ,    17.0, ,    15.3, ,    10.4, ,     4.9, ,    -3.5,E,   -11.7,E,     1.8,E,   -15.1, ,     1.7, ,    16.1, ,     3.9,E
 2013,   -17.8,E,   -16.2,E,    -4.7,E,    -1.9,E,     9.8,E,    12.6,E,    16.5,E,    15.1, ,    10.2,E,     4.6,E,    -5.2,E,   -19.7,E,     0.3,E,   -15.2,E,     1.1,E,    14.7,E,     3.2,E
 2014,   -20.1,E,   -17.4, ,   -16.3, ,    -2.0, ,     8.3, ,    15.8, ,    15.5, ,    16.2, ,     9.6, ,     5.5, ,    -7.8, ,   -13.4, ,    -0.5,E,   -19.1,E,    -3.3, ,    15.8, ,     2.4, 
 2015,   -22.2, ,   -24.8, ,   -13.6, ,    -2.1, ,     8.2, ,    13.4, ,    16.4, ,    16.3, ,    12.9, ,     1.5, ,    -1.7, ,    -5.9, ,    -0.1, ,   -20.1, ,    -2.5, ,    15.4, ,     4.2, 
 2016,   -14.0, ,   -17.3, ,   -10.2, ,    -6.0, ,     8.8, ,    13.5, ,    16.0, ,    16.3, ,    11.8, ,     4.5, ,    -0.7, ,   -14.1, ,     0.7, ,   -12.4, ,    -2.5, ,    15.3, ,     5.2, 
 2017,   -13.5, ,   -14.1, ,   -12.7, ,    -0.1,E,     8.4, ,    13.2, ,    15.4, ,    12.8, ,    11.6, ,     6.5, ,    -7.1, ,   -16.9, ,     0.3,E,   -13.9, ,    -1.5,E,    13.8, ,     3.7, 
 2018,   -19.3, ,   -16.5,E,    -7.1, ,    -4.7, ,     6.1, ,    13.1, ,    18.9, ,    16.3, ,    10.0, ,    -0.8, ,    -7.9, ,   -12.7, ,    -0.4,E,   -17.6,E,    -1.9, ,    16.1, ,     0.4, 
 2019,   -20.5, ,   -17.8, ,   -11.2, ,    -2.2, ,     5.2, ,    12.9, ,    17.0, ,    15.0, ,     9.2, ,     4.5, ,    -8.0, ,   -13.6, ,    -0.8, ,   -17.0, ,    -2.7, ,    15.0, ,     1.9, 
