7042395,FORET_MONTMORENCY_RC,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7042395,FORET_MONTMORENCY_RC,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a,     8.6,a,     1.1,a,    -8.2,a,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a
 1966,   -13.1,a,   -13.7,a,    -7.2,a,    -1.5,a,     3.7,a,    11.5,a,    13.3,a,    12.1,a,     6.8,a,     2.2,a,    -1.8,a,   -10.8,a,     0.1,a,   -12.7,a,    -1.7,a,    12.3,a,     2.4,a
 1967,   -13.7,a,   -19.3,a,   -12.3,a,    -3.0,a,     2.8,a,    12.6,a,    14.6,a,    13.2,a,     9.4,a,     3.1,a,    -6.1,a,   -12.0,a,    -0.9,a,   -14.6,a,    -4.2,a,    13.5,a,     2.1,a
 1968,   -18.1,a,   -17.7,a,    -7.1,a,     1.3,a,     5.8,a,    10.7,a,    13.5,a,    10.7,a,    11.1,a,     5.0,a,    -6.8,a,   -12.9,a,    -0.4,a,   -15.9,a,     0.0,a,    11.6,a,     3.1,a
 1969,   -12.2,a,   -11.5,a,    -8.6,a,    -3.0,a,     4.7,a,    11.3,a,    13.2,a,    14.2,a,     7.7,a,     1.5,a,    -2.4,a,   -11.6,a,     0.3,a,   -12.2,a,    -2.3,a,    12.9,a,     2.3,a
 1970,   -19.9,a,   -15.8,a,    -9.3,a,    -1.2,a,     5.4,a,    11.3,a,    15.4,a,    13.1,a,     8.0,a,     4.8,a,    -3.5,a,   -16.2,a,    -0.7,a,   -15.8,a,    -1.7,a,    13.3,a,     3.1,a
 1971,   -19.0,a,   -14.3,a,    -9.3,a,    -1.3,a,     6.0,a,    10.6,a,    12.9,a,    11.8,a,    10.4,a,     5.1,a,    -5.9,a,   -14.8,a,    -0.7,a,   -16.5,a,    -1.5,a,    11.8,a,     3.2,a
 1972,   -16.5,a,   -18.4,a,   -12.0,a,    -4.5,a,     5.9,a,    11.7,a,    13.8,a,    11.4,a,     8.6,a,    -0.6,a,    -6.8,a,   -14.8,a,    -1.9,a,   -16.6,a,    -3.5,a,    12.3,a,     0.4,a
 1973,   -14.4,a,   -15.2,a,    -4.1,a,    -0.8,a,     5.3,a,    13.3,a,    15.2,a,    15.6,a,     8.3,a,     4.2,a,    -5.5,a,   -10.4,a,     1.0,a,   -14.8,a,     0.1,a,    14.7,a,     2.3,a
 1974,   -17.2,a,   -17.3,a,   -11.5,a,    -2.0,a,     3.1,a,    11.7,a,    14.2,a,    13.1,a,     7.2,a,    -0.8,a,    -4.0,a,   -10.0,a,    -1.1,a,   -15.0,a,    -3.5,a,    13.0,a,     0.8,a
 1975,   -16.1,a,   -14.7,a,   -10.0,a,    -3.4,a,     7.8,a,    12.7,a,    16.0,a,    13.5,a,     8.6,a,     3.0,a,    -3.2,a,   -15.8,a,    -0.1,a,   -13.6,a,    -1.9,a,    14.1,a,     2.8,a
 1976,   -19.0,a,   -14.9,a,    -9.7,a,    -0.9,a,     6.2,a,    13.3,a,    13.4,a,    13.2,a,     7.7,a,     0.2,a,    -7.6,a,   -18.4,a,    -1.4,a,   -16.6,a,    -1.5,a,    13.3,a,     0.1,a
 1977,   -18.5,a,   -13.7,a,    -3.8,a,    -2.4,a,     7.1,a,    11.7,a,    13.5,a,    11.8,a,     7.5,a,     2.9,a,    -3.1,a,   -13.7,a,    -0.1,a,   -16.9,a,     0.3,a,    12.3,a,     2.4,a
 1978,   -16.8,a,   -16.0,a,   -12.6,a,    -2.4,a,     8.1,a,    11.8,a,    13.7,a,    12.7,a,     5.8,a,     1.0,a,    -6.6,a,   -13.3,a,    -1.2,a,   -15.5,a,    -2.3,a,    12.7,a,     0.1,a
 1979,   -13.4,a,   -17.8,a,    -4.4,a,     0.6,a,     7.6,a,    12.2,a,    15.1,a,    12.0,a,     7.7,a,     3.0,a,    -2.4,a,   -11.6,a,     0.7,a,   -14.8,a,     1.3,a,    13.1,a,     2.8,a
 1980,   -16.1,a,   -17.0,a,    -9.0,a,     0.6,a,     6.4,a,    10.3,a,    13.6,a,    13.8,a,     6.6,a,    -0.1,a,    -6.1,a,   -18.9,a,    -1.3,a,   -14.9,a,    -0.7,a,    12.6,a,     0.1,a
 1981,   -19.4,a,    -8.1,a,    -7.3,a,     0.0,a,     6.8,a,    11.4,a,    14.2,a,    13.2,a,     8.2,a,     1.7,a,    -3.6,a,    -9.2,a,     0.7,a,   -15.5,a,    -0.2,a,    12.9,a,     2.1,a
 1982,   -21.9,a,   -17.1,a,   -10.1,a,    -4.5,a,     7.7,a,    10.6,a,    13.5,a,    10.6,a,     9.4,a,     3.6,a,    -3.5,a,   -10.1,a,    -1.0,a,   -16.1,a,    -2.3,a,    11.6,a,     3.2,a
 1983,   -13.9,a,   -12.5,a,    -5.4,a,     1.2,a,     5.0,a,    12.4,a,    14.6,a,    13.5,a,     9.8,a,     2.5,a,    -3.4,a,   -14.4,a,     0.8,a,   -12.2,a,     0.3,a,    13.5,a,     3.0,a
 1984,   -18.7,a,    -8.1,a,   -12.1,a,     1.6,a,     5.0,a,    11.5,a,    14.0,a,    14.8,a,     6.5,a,     3.8,a,    -4.1,a,   -11.7,a,     0.2,a,   -13.7,a,    -1.8,a,    13.4,a,     2.1,a
 1985,   -19.3,a,   -13.2,a,    -9.9,a,    -3.0,a,     5.1,a,     9.9,a,    13.3,a,    12.0,a,     9.4,a,     2.9,a,    -5.5,a,   -15.3,a,    -1.1,a,   -14.7,a,    -2.6,a,    11.7,a,     2.3,a
 1986,   -16.0,a,   -15.6,a,    -9.0,a,     2.1,a,     7.4,a,     8.9,a,    12.7,a,    11.8,a,     7.0,a,     1.2,a,    -8.2,a,   -12.6,a,    -0.9,a,   -15.6,a,     0.2,a,    11.1,a,     0.0,a
 1987,   -15.6,a,   -15.9,a,    -5.5,a,     3.1,a,     6.2,a,    12.5,a,    14.6,a,    11.8,a,     9.0,a,     1.7,a,    -6.1,a,   -11.1,a,     0.4,a,   -14.7,a,     1.3,a,    13.0,a,     1.5,a
 1988,   -15.2,a,   -16.5,a,    -9.4,a,     0.2,a,     8.0,a,    10.5,a,    15.1,a,    13.3,a,     7.8,a,     0.5,a,    -3.2,a,   -15.0,a,    -0.3,a,   -14.3,a,    -0.4,a,    13.0,a,     1.7,a
 1989,   -15.6,a,   -17.7,a,   -12.1,a,    -2.3,a,     8.5,a,    11.7,a,    13.5,a,    13.3,a,     9.4,a,     3.7,a,    -7.5,a,   -20.1,a,    -1.3,a,   -16.1,a,    -2.0,a,    12.8,a,     1.9,a
 1990,   -11.8,a,   -15.7,a,    -8.8,a,    -0.4,a,     5.5,a,    12.3,a,    13.9,a,    14.0,a,     7.9,a,     3.3,a,    -4.0,a,   -10.9,a,     0.4,a,   -15.9,a,    -1.2,a,    13.4,a,     2.4,a
 1991,   -18.2,a,   -14.1,a,    -7.5,a,     0.7,a,     7.1,a,    12.1,a,    13.6,a,    13.9,a,     6.8,a,     3.2,a,    -4.1,a,   -14.6,a,    -0.1,a,   -14.4,a,     0.1,a,    13.2,a,     2.0,a
 1992,   -17.0,a,   -16.4,a,   -11.5,a,    -2.1,a,     6.4,a,    11.1,a,    11.1,a,    12.6,a,     8.6,a,     0.6,a,    -5.7,a,   -11.2,a,    -1.1,a,   -16.0,a,    -2.4,a,    11.6,a,     1.2,a
 1993,   -17.5,a,   -20.4,a,    -9.3,a,     0.5,a,     6.9,a,    11.4,a,    14.3,a,    14.0,a,     7.5,a,    -0.5,a,    -6.8,a,   -12.5,a,    -1.0,a,   -16.4,a,    -0.6,a,    13.2,a,     0.1,a
 1994,   -23.0,a,   -18.1,a,    -8.5,a,    -2.2,a,     5.3,a,    13.1,a,    14.9,a,    11.5,a,     7.8,a,     4.1,a,    -3.3,a,   -10.2,a,    -0.7,a,   -17.9,a,    -1.8,a,    13.2,a,     2.9,a
 1995,   -12.7,a,   -17.6,a,    -5.8,a,    -3.0,a,     6.1,a,    13.0,a,    15.6,a,    13.4,a,     6.9,a,     4.8,a,    -7.1,a,   -13.9,a,     0.0,a,   -13.5,a,    -0.9,a,    14.0,a,     1.5,a
 1996,   -17.0,a,   -15.3,a,    -9.7,a,    -1.0,a,     4.8,a,    12.6,a,    13.8,a,    12.8,a,     9.6,a,     2.1,a,    -6.1,a,    -8.0,a,    -0.1,a,   -15.4,a,    -2.0,a,    13.1,a,     1.9,a
 1997,   -16.9,a,   -14.6,a,   -11.5,a,    -1.7,a,     3.7,a,    11.7,a,    13.9,a,    11.9,a,     8.5,a,     2.0,a,    -5.4,a,   -12.1,a,    -0.9,a,   -13.2,a,    -3.2,a,    12.5,a,     1.7,a
 1998,   -13.5,a,    -8.8,a,    -7.4,a,     1.1,a,    10.1,a,    12.7,a,    13.9,a,    13.2,a,     9.1,a,     3.6,a,    -5.1,a,   -11.1,a,     1.5,a,   -11.5,a,     1.3,a,    13.3,a,     2.5,a
 1999,   -17.2,a,   -11.5,a,    -5.6,a,    -0.3,a,     9.5,a,    13.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,a,     1.2,a, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,a,     5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,   -15.5,a,    -9.8,a,    -0.9,a,     9.0,a,    13.1,a,    13.4,a,    14.2,a,    10.1,a,     4.5,a,    -2.0,a,    -7.1,a, -9999.9,M, -9999.9,M,    -0.6,a,    13.6,a,     4.2,a
 2002,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -20.1,E,   -12.4, ,    -7.5, ,    -0.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,     4.3,E,    -4.9, ,   -13.4,E, -9999.9,M,   -13.9,E, -9999.9,M, -9999.9,M,     2.8,E
 2005,   -19.3,E,   -12.4, ,    -9.0, ,     0.8, ,     5.7, ,    13.6, ,    14.6, ,    13.5, ,     9.8, ,     5.4, ,    -4.1, ,   -11.9, ,     0.6,E,   -15.0,E,    -0.8, ,    13.9, ,     3.7, 
 2006,   -10.1, ,   -15.2, ,    -6.6, ,     0.8, ,     8.2, ,    13.2, ,    16.1, ,    12.0, ,     8.4, ,     2.7, ,    -1.1, ,    -9.1, ,     1.6, ,   -12.4, ,     0.8, ,    13.8, ,     3.3, 
 2007,   -14.3,E,   -17.7, ,    -9.7,E,    -0.8, ,     7.0, ,    12.6, ,    13.5, ,    11.8, ,     9.3, ,     5.5, ,    -5.4, ,   -12.6,E,    -0.1,E,   -13.7,E,    -1.2,E,    12.6, ,     3.1, 
 2008,   -13.3, ,   -14.3, ,   -12.2, ,     1.9, ,     5.1, ,    13.2, ,    14.5, ,    13.5, ,     9.5, ,     3.0, ,    -3.4, ,   -13.9, ,     0.3, ,   -13.4,E,    -1.7, ,    13.7, ,     3.0, 
 2009,   -19.9, ,   -13.1, ,    -9.0, ,     0.6, ,     5.3, ,    11.6, ,    13.7, ,    13.6, ,     8.6, ,     0.9, ,    -0.2, ,   -11.0, ,     0.1, ,   -15.6, ,    -1.0, ,    13.0, ,     3.1, 
 2010,   -10.8, ,    -7.8, ,    -4.9, ,     2.7, ,     7.9, ,    11.8,E,    16.1, ,    13.7, ,    10.0, ,     2.7, ,    -3.0, ,    -9.3, ,     2.4,E,    -9.9, ,     1.9, ,    13.9,E,     3.2, 
 2011,   -15.1, ,   -14.2, ,    -9.0, ,    -2.2, ,     6.6,E,    11.8,E,    14.9,E,    13.9, ,    10.2, ,     4.4, ,    -1.5, ,    -9.0, ,     0.9,E,   -12.9, ,    -1.5,E,    13.5,E,     4.4, 
 2012,   -14.0, ,   -12.5, ,    -3.7, ,     0.3, ,     8.2, ,    12.4, ,    15.1, ,    14.8, ,     9.4, ,     5.3, ,    -4.7, ,    -9.4,E,     1.8,E,   -11.8, ,     1.6, ,    14.1, ,     3.3, 
 2013,   -14.6,E,   -12.6,E,    -5.0,E,    -1.4,E,     7.7,E, -9999.9,M,    15.3, ,    13.3, ,     9.3, ,     4.1, ,    -5.2, ,   -14.4, , -9999.9,M,   -12.2,E,     0.4,E, -9999.9,M,     2.7, 
 2014,   -16.2, ,   -16.1, ,   -14.6, ,    -1.3, ,     7.0, ,    12.9, ,    14.2, ,    13.7, ,     9.3, , -9999.9,M,    -5.4,E,    -9.2, , -9999.9,M,   -15.6, ,    -3.0, ,    13.6, , -9999.9,M
 2015,   -17.2, ,   -21.4, ,   -12.8, ,    -1.5, ,     7.9, ,    10.6, ,    14.2, ,    15.3, ,    12.4, ,     0.9, ,    -1.9, ,    -4.6, ,     0.2, ,   -15.9, ,    -2.1, ,    13.4, ,     3.8, 
 2016,   -11.9, ,   -13.2, ,    -8.5, ,    -4.5, ,     7.1, ,    11.8, ,    14.9, ,    15.0, ,    10.4, ,     3.9, ,    -0.9, ,   -13.2, ,     0.9, ,    -9.9, ,    -2.0, ,    13.9, ,     4.5, 
 2017,   -11.9, ,   -12.5, ,   -11.7, ,     1.2, ,     6.7, ,    11.8, ,    13.5, ,    12.5, ,    12.2, ,     6.5, ,    -6.1, ,   -15.3, ,     0.6, ,   -12.5, ,    -1.3, ,    12.6, ,     4.2, 
 2018,   -16.1, ,   -11.5, ,    -6.4, ,    -3.5, ,     6.5, ,    10.8, ,    16.4, ,    15.1, ,     9.9, ,     0.5, ,    -6.7, ,   -12.3, ,     0.2, ,   -14.3, ,    -1.1, ,    14.1, ,     1.2, 
 2019,   -16.6, ,   -15.7, ,   -10.6, ,    -1.1, ,     4.7, ,    11.1, ,    15.4, ,    13.1, ,     8.6, ,     3.8, ,    -7.3, ,   -10.7, ,    -0.4, ,   -14.9, ,    -2.3, ,    13.2, ,     1.7, 
