7050145,AMQUI               ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7050145,AMQUI               ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1957, -9999.9,M, -9999.9,M,    -6.6,a,     0.3,a, -9999.9,M, -9999.9,M,    15.5,a,    13.0,a, -9999.9,M, -9999.9,M,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,    13.3,a,     5.4,a,    -0.7,a,   -12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a
 1960,   -13.4,a,    -8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,    14.3,a,     6.5,a, -9999.9,M,    -6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,   -14.4,a,   -16.4,a, -9999.9,M,     1.1,a,     7.7,a,    14.2,a,    14.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6,a,    -9.1,a, -9999.9,M,   -12.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -11.7,a,   -15.1,a,    -9.7,a, -9999.9,M,     6.8,a,    14.1,a,    17.9,a,    14.2,a,     9.1,a,     6.8,a,     1.6,a,   -12.7,a, -9999.9,M,   -12.0,a, -9999.9,M,    15.4,a,     5.8,a
 1964, -9999.9,M,    -9.6,a, -9999.9,M, -9999.9,M,     7.9,a,    13.0,a,    16.2,a, -9999.9,M, -9999.9,M,     4.2,a,    -2.4,a,   -11.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,a,    -7.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967,   -11.8,a,   -15.9,a,    -8.4,a,    -1.0,a,     5.1,a, -9999.9,M,    18.0,a,    16.4,a,    11.9,a,     5.6,a,    -1.6,a,    -8.9,a, -9999.9,M,   -11.9,a,    -1.4,a, -9999.9,M,     5.3,a
 1968,   -16.1,a,   -14.1,a,    -6.8,a,     2.7,a,     7.4,a,    12.5,a,    16.5,a,    12.1,a,    12.9,a,     7.2,a,    -3.0,a,    -7.1,a,     2.0,a,   -13.0,a,     1.1,a,    13.7,a,     5.7,a
 1969,    -9.1,a,    -9.6,a,    -5.5,a,    -0.9,a,     6.3,a,    13.8,a,    15.6,a,    15.7,a,     9.7,a,     3.8,a,     0.4,a,    -7.7,a,     2.7,a,    -8.6,a,     0.0,a,    15.0,a,     4.6,a
 1970,   -16.9,a,   -12.0,a,    -5.8,a,     0.2,a,     8.3,a,    13.3,a,    17.9,a,    17.2,a,     9.3,a,     6.2,a,    -0.8,a,   -12.8,a,     2.0,a,   -12.2,a,     0.9,a,    16.1,a,     4.9,a
 1971,   -15.7,a,   -13.2,a,    -5.8,a,     0.8,a,     9.1,a,    12.1,a,    16.3,a,    14.8,a,    11.8,a, -9999.9,M,    -2.2,a,   -12.3,a, -9999.9,M,   -13.9,a,     1.4,a,    14.4,a, -9999.9,M
 1972,   -14.9,a,   -15.7,a,    -9.3,a,     0.3,a,     8.7,a,    14.4,a, -9999.9,M,    13.8,a,    11.2,a, -9999.9,M,    -3.6,a, -9999.9,M, -9999.9,M,   -14.3,a,    -0.1,a, -9999.9,M, -9999.9,M
 1973, -9999.9,M,   -12.2,a,    -4.8,a,     0.1,a,     7.5,a,    16.2,a,    19.5,a, -9999.9,M,     9.8,a,     5.3,a,    -2.2,a,    -6.2,a, -9999.9,M, -9999.9,M,     0.9,a, -9999.9,M,     4.3,a
 1974,   -16.0,a,   -14.1,a,    -7.6,a,    -0.5,a,     5.3,a,    15.6,a,    16.6,a,    15.8,a,    10.0,a,     2.6,a,    -1.4,a,    -8.3,a,     1.5,a,   -12.1,a,    -0.9,a,    16.0,a,     3.7,a
 1975,   -14.1,a,   -13.9,a,    -6.8,a,    -0.1,a,     9.8,a,    15.4,a,    19.8,a,    16.4,a,    11.2,a,     5.4,a,     0.2,a,   -12.3,a,     2.6,a,   -12.1,a,     1.0,a,    17.2,a,     5.6,a
 1976,   -15.9,a,   -12.3,a,    -8.3,a,     0.4,a,     8.9,a,    16.1,a,    16.4,a,    16.4,a,     9.9,a,     3.2,a,    -3.7,a,   -14.4,a,     1.4,a,   -13.5,a,     0.3,a,    16.3,a,     3.1,a
 1977,   -15.7,a,   -11.3,a,    -1.9,a,     0.3,a,     8.8,a,    13.7,a,    15.8,a,    15.6,a,     9.1,a,     5.3,a,     0.4,a,    -9.1,a,     2.6,a,   -13.8,a,     2.4,a,    15.0,a,     4.9,a
 1978,   -14.0,a,   -11.9,a,    -9.8,a,    -0.8,a, -9999.9,M,    14.0,a,    16.5,a,    15.7,a,     8.5,a,     3.9,a,    -3.7,a,   -11.0,a, -9999.9,M,   -11.7,a, -9999.9,M,    15.4,a,     2.9,a
 1979,   -11.1,a,   -13.7,a,    -1.2,a,     3.3,a,    10.9,a,    16.2,a,    18.9,a,    15.1,a,    11.4,a,     6.6,a,    -0.1,a,    -8.4,a,     4.0,a,   -11.9,a,     4.3,a,    16.7,a,     6.0,a
 1980,   -12.4,a,   -13.8,a,    -6.7,a,     2.4,a,     7.6,a,    13.3,a,    16.1,a,    16.9,a,     9.5,a,     3.3,a,    -2.0,a,   -13.9,a,     1.7,a,   -11.5,a,     1.1,a,    15.4,a,     3.6,a
 1981,   -15.3,a,    -5.4,a,    -3.0,a,     0.9,a,     9.1,a,    14.0,a,    17.3,a,    15.8,a,    11.5,a,     4.3,a,    -0.4,a,    -5.4,a,     3.6,a,   -11.5,a,     2.3,a,    15.7,a,     5.1,a
 1982,   -16.7,a,   -14.3,a,    -7.0,a,    -1.0,a,     8.4,a,    13.1,a,    16.9,a,    13.3,a,    11.5,a,     5.9,a,    -1.0,a,    -8.3,a,     1.7,a,   -12.1,a,     0.1,a,    14.4,a,     5.5,a
 1983,   -11.3,a,   -12.0,a,    -3.9,a,     3.6,a,     8.1,a,    15.4,a,    17.0,a,    17.0,a,    13.1,a,     5.8,a,    -0.8,a,   -10.4,a,     3.5,a,   -10.5,a,     2.6,a,    16.5,a,     6.0,a
 1984,   -16.4,a,    -7.4,a,    -8.7,a,     2.2,a,     8.2,a,    14.1,a,    18.2,a,    17.7,a,    10.2,a,     5.1,a,    -0.3,a,    -9.1,a,     2.8,a,   -11.4,a,     0.6,a,    16.7,a,     5.0,a
 1985,   -15.1,a,   -10.2,a,    -7.0,a,    -0.3,a,     7.2,a,    13.4,a,    17.5,a,    15.5,a,    11.9,a,     5.0,a,    -3.0,a,   -12.8,a,     1.8,a,   -11.5,a,     0.0,a,    15.5,a,     4.6,a
 1986,   -12.7,a,   -12.6,a,    -7.0,a,     3.3,a,     9.7,a,    11.4,a,    15.8,a,    15.0,a,     8.4,a,     3.2,a,    -5.2,a,   -10.0,a,     1.6,a,   -12.7,a,     2.0,a,    14.1,a,     2.1,a
 1987,   -13.7,a,   -12.7,a,    -4.2,a,     5.1,a,     8.7,a,    13.7,a,    18.0,a,    14.8,a,    12.0,a,     5.8,a,    -2.6,a,    -8.8,a,     3.0,a,   -12.1,a,     3.2,a,    15.5,a,     5.1,a
 1988,   -12.0,a,   -14.2,a,    -6.0,a,     2.5,a,    10.6,a,    12.5,a,    18.1,a,    16.3,a,    11.0,a,     4.1,a,     0.3,a,   -11.5,a,     2.6,a,   -11.7,a,     2.4,a,    15.6,a,     5.1,a
 1989,   -13.8,a,   -14.5,a,    -8.6,a,     1.7,a,    11.9,a,    14.8,a,    17.0,a,    17.1,a,    12.9,a,     5.4,a,    -3.8,a,   -15.6,a,     2.0,a,   -13.3,a,     1.7,a,    16.3,a,     4.8,a
 1990,   -11.5,a,   -14.6,a,    -6.7,a,     2.3,a,     7.5,a,    15.7,a,    18.0,a,    18.4,a,    11.3,a,     5.6,a,    -1.9,a,    -8.8,a,     2.9,a,   -13.9,a,     1.0,a,    17.4,a,     5.0,a
 1991,   -17.7,a,   -11.9,a,    -5.1,a,     1.9,a,     8.6,a,    14.8,a,    17.2,a,    17.0,a,    10.1,a,     6.1,a,    -0.4,a,   -12.1,a,     2.4,a,   -12.8,a,     1.8,a,    16.3,a,     5.3,a
 1992,   -14.7,a,   -14.1,a,    -8.5,a,     0.7,a,    10.0,a,    14.2,a,    14.2,a,    15.9,a,    12.7,a,     4.7,a,    -3.3,a,    -8.7,a,     1.9,a,   -13.6,a,     0.7,a,    14.8,a,     4.7,a
 1993,   -15.9,a,   -18.2,a,    -7.1,a,     2.2,a,     9.0,a,    14.3,a,    16.7,a,    17.4,a,    11.1,a,     2.9,a,    -2.6,a,    -8.0,a,     1.8,a,   -14.3,a,     1.4,a,    16.1,a,     3.8,a
 1994,   -19.3,a,   -15.2,a,    -5.0,a,     0.6,a,     7.4,a,    16.0,a,    18.7,a,    15.3,a,    11.5,a,     7.3,a,     0.3,a,    -8.0,a,     2.5,a,   -14.2,a,     1.0,a,    16.7,a,     6.4,a
 1995,   -10.8,a,   -15.4,a,    -6.1,a,    -0.4,a,     8.1,a,    16.0,a,    19.1,a,    16.9,a,    11.0,a,     8.1,a,    -2.7,a,   -10.1,a,     2.8,a,   -11.4,a,     0.5,a,    17.3,a,     5.5,a
 1996,   -13.8,a,   -11.3,a,    -6.0,a,     2.6,a,     7.6,a,    16.0,a,    17.4,a,    16.8,a,    11.9,a,     4.7,a,    -1.3,a,    -5.0,a,     3.3,a,   -11.7,a,     1.4,a,    16.7,a,     5.1,a
 1997,   -13.7,a,   -13.1,a,    -9.0,a,     0.6,a,     7.0,a,    14.3,a,    17.8,a,    15.5,a,    11.7,a,     4.8,a,    -2.5, ,    -9.4, ,     2.0,a,   -10.6,a,    -0.5,a,    15.9,a,     4.7,a
 1998,   -11.1, ,    -7.6, ,    -4.1, ,     3.4,E,    12.5, ,    15.4, ,    18.0, ,    16.5, ,    12.1, ,     5.9,E,    -1.4, ,    -7.9, ,     4.3,E,    -9.4, ,     3.9,E,    16.6, ,     5.5,E
 1999,   -13.3, ,    -9.7, ,    -1.7, ,     2.9, ,    13.1, ,    17.3, ,    18.5, ,    16.7,E,    15.8, ,     3.8, ,     0.3, ,    -6.5, ,     4.8,E,   -10.3, ,     4.8, ,    17.5,E,     6.6, 
 2000,   -12.8, ,   -11.3, ,    -2.5, ,     1.3, ,     7.2, ,    13.4, ,    17.1, ,    16.3, ,    10.8,E,     5.0, ,     0.4, ,    -9.8, ,     2.9,E,   -10.2, ,     2.0, ,    15.6, ,     5.4,E
 2001,   -13.7, ,   -12.8,E,    -5.9, ,     1.4,E,    11.8, ,    14.8, ,    17.4, ,    18.0, ,    13.3, ,     7.5, ,     1.0, ,    -3.5, ,     4.1,E,   -12.1,E,     2.4,E,    16.7, ,     7.3, 
 2002,   -11.2, ,   -10.8, ,    -7.0, ,     1.7, ,     8.0, ,    13.0, ,    17.4, ,    17.4, ,    13.1, ,     3.8, ,    -3.3, ,    -9.2, ,     2.7, ,    -8.5, ,     0.9, ,    15.9, ,     4.5, 
 2003,   -15.9,E,   -15.8, ,    -7.3,E,    -1.2,E,     8.2, ,    15.2, , -9999.9,M,    16.1, ,    13.6, ,     5.1, ,    -1.6, ,    -7.4, , -9999.9,M,   -13.6,E,    -0.1,E, -9999.9,M,     5.7, 
 2004,   -16.7, ,   -11.2,E,    -6.3,E,     0.3,E,     7.7, ,    12.3,E,    17.9,E,    16.8, ,    11.5, ,     6.4, ,    -2.2, ,   -10.6, ,     2.2,E,   -11.8,E,     0.6,E,    15.7,E,     5.2, 
 2005,   -16.4, ,   -10.5, ,    -6.6, ,     2.7, ,     8.7, , -9999.9,M, -9999.9,M, -9999.9,M,    12.7, ,     7.3, ,     0.1, ,    -8.0, , -9999.9,M,   -12.5, ,     1.6, , -9999.9,M,     6.7, 
 2006,    -9.5, ,   -12.5, ,    -3.9, ,     3.5, ,    10.7, ,    16.4, ,    18.3, ,    15.2, ,    11.1, ,     5.7, ,     1.8, ,    -5.8,E,     4.3,E,   -10.0, ,     3.4, ,    16.6, ,     6.2, 
 2007,   -11.6,E,   -13.4, ,    -6.9,E,     1.2, ,     8.5,E,    14.8, ,    17.3, ,    15.5, ,    11.8, ,     7.6, ,    -2.7, ,   -11.5,E,     2.6,E,   -10.3,E,     0.9,E,    15.9, ,     5.6, 
 2008,   -11.8, ,   -12.7, ,   -10.3, ,     3.2, ,     8.5, ,    14.4, ,    19.1, ,    17.1, ,    11.9, ,     5.4, ,     0.6, ,   -10.2, ,     2.9, ,   -12.0,E,     0.5, ,    16.9, ,     6.0, 
 2009,   -17.3, ,    -9.2, ,    -7.1, ,     2.8, ,     8.2, ,    15.0, ,    17.2, ,    17.4, ,    11.7, ,     3.4, ,     1.7, ,    -6.9, ,     3.1, ,   -12.2, ,     1.3, ,    16.5, ,     5.6, 
 2010,    -8.1, ,    -4.8, ,    -2.9, ,     5.0, ,    10.5, ,    14.2,E,    19.4, ,    17.8, ,    11.6, ,     5.9, ,    -0.4, ,    -2.7, ,     5.5,E,    -6.6, ,     4.2, ,    17.1,E,     5.7, 
 2011,   -11.2, ,   -12.4, ,    -7.2, ,     0.3, ,     8.5, ,    14.3, ,    17.7, ,    17.0, ,    12.7, ,     7.0, ,     1.7, ,    -7.1, ,     3.4, ,    -8.8, ,     0.5, ,    16.3, ,     7.1, 
 2012,   -12.1, ,   -10.7, ,    -3.4, ,     2.6, ,    11.0, ,    15.4, ,    18.5, ,    18.9, ,    13.2, ,     7.1, ,    -0.6, ,    -5.8,E,     4.5,E,   -10.0, ,     3.4, ,    17.6, ,     6.6, 
 2013,   -12.6,E,   -10.8,E,    -1.7,E,     2.1,E,    10.0,E,    13.2,E,    18.2,E,    16.3, ,    12.1,E,     6.5,E,    -1.4,E,   -12.9, ,     3.3,E,    -9.7,E,     3.5,E,    15.9,E,     5.7,E
 2014,   -13.4, ,   -12.7, ,   -12.1, ,     0.8, ,     8.9, ,    16.1, ,    19.4, ,    17.7, ,    12.0, ,     7.1, ,    -2.7, ,    -6.4, ,     2.9, ,   -13.0, ,    -0.8, ,    17.7, ,     5.5, 
 2015,   -15.1, ,   -18.6, ,    -8.5, ,     0.6, ,    10.4, ,    13.6, ,    16.9, ,    19.2, ,    14.9, ,     4.2, ,     0.7, ,    -3.3, ,     2.9, ,   -13.4, ,     0.8, ,    16.6, ,     6.6, 
 2016,    -9.9, , -9999.9,M,    -8.4, ,    -0.5, ,     9.4, ,    14.5,E,    17.5, ,    18.0, ,    13.2, ,     6.8, ,     1.8, ,    -9.5, , -9999.9,M, -9999.9,M,     0.2, ,    16.7,E,     7.3, 
 2017,   -10.4, ,   -11.1, ,    -9.1, ,     2.2,E,    10.5, ,    15.1, ,    17.8, ,    16.5, ,    13.4, ,     8.7, ,    -2.8, ,   -11.9, ,     3.2,E,   -10.3, ,     1.2,E,    16.5, ,     6.4, 
 2018,   -13.7, ,   -10.3,E,    -3.1, ,    -0.3, ,     8.2, ,    13.1, ,    20.7, ,    18.9, ,    12.3, ,     2.7, ,    -3.5, ,   -10.0, ,     2.9,E,   -12.0,E,     1.6, ,    17.6, ,     3.8, 
 2019,   -14.6, ,   -13.4, ,    -6.7, ,     1.2, ,     7.3, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7, ,     0.6, , -9999.9,M, -9999.9,M
