7035520,NOMININGUE          ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7035520,NOMININGUE          ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914,   -15.4,a, -9999.9,M,    -6.6,a,    -0.4,a,    11.5,a,    13.3,a,    17.0,a,    14.9,a,    11.8,a,     6.5,a,    -5.2,a,   -12.3,a, -9999.9,M, -9999.9,M,     1.5,a,    15.1,a,     4.4,a
 1915,   -12.6,a,    -8.5,a,    -6.3,a,     5.5,a,     7.7,a,    14.0,a,    16.3,a, -9999.9,M,    12.8,a,     6.6,a,    -2.0,a,    -7.5,a, -9999.9,M,   -11.1,a,     2.3,a, -9999.9,M,     5.8,a
 1916,   -15.5,a,   -17.4,a,   -10.9,a,     3.5,a,     8.5,a,    13.9,a,    19.8,a,    17.6,a,    10.5,a,     4.0,a,    -4.3,a,   -12.9,a,     1.4,a,   -13.5,a,     0.4,a,    17.1,a,     3.4,a
 1917,   -17.6,a,   -18.6,a,    -7.5,a,     0.7,a,     6.3,a,    13.6,a,    18.3,a,    16.0,a,     9.4,a,     2.0,a,    -6.5,a,   -19.9,a,    -0.3,a,   -16.4,a,    -0.2,a,    16.0,a,     1.6,a
 1918,   -18.7,a,   -16.7,a,    -7.1,a,     1.8,a,     9.0,a,    10.7,a,    16.2,a,    14.2,a,     8.2,a,     5.0,a,    -3.2,a,   -10.6,a,     0.7,a,   -18.4,a,     1.2,a,    13.7,a,     3.3,a
 1919,   -11.5,a,   -11.9,a,    -6.6,a,     0.4,a,     9.1,a,    18.4,a,    18.6,a,    14.7,a,    10.7,a,     4.2,a,    -4.0,a,   -15.3,a,     2.2,a,   -11.3,a,     1.0,a,    17.2,a,     3.6,a
 1920,   -23.4,a,   -14.6,a,    -5.7,a,     1.2,a,    10.1,a,    15.4,a,    16.0,a,    17.6,a,    12.8,a,     7.5,a,    -4.2,a,   -10.1,a,     1.9,a,   -17.8,a,     1.9,a,    16.3,a,     5.4,a
 1921,   -14.4,a,   -13.1,a,    -4.0,a,     5.3,a,    11.4,a,    15.7,a,    21.6,a,    15.3,a,    12.2,a,     4.2,a,    -5.4,a,   -12.9,a,     3.0,a,   -12.5,a,     4.2,a,    17.5,a,     3.7,a
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,a,    14.1,a,    16.5,a,    15.0,a,    12.0,a,     3.0,a,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     4.3,a
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a,    13.9,a,    11.7,a,     4.7,a,    -1.5,a,    -5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a
 1924,   -17.4,a,   -18.3,a,    -4.9,a,     0.8,a,     4.9,a,    12.0,a,    15.8,a,    15.0,a,     9.3,a,     5.7,a,    -1.4,a,   -15.6,a,     0.5,a,   -13.7,a,     0.3,a,    14.3,a,     4.5,a
 1925,   -21.5,a,    -9.4,a,    -5.7,a,     2.6,a,     7.1,a,    15.6,a,    15.8,a,    16.9,a,     9.4,a,     1.6,a,    -2.7,a,    -7.0,a,     1.9,a,   -15.5,a,     1.3,a,    16.1,a,     2.8,a
 1926,   -14.5,a,   -15.7,a,   -10.5,a,    -2.7,a,     8.0,a,    12.0,a,    16.9,a,    14.8,a,     9.8,a,     4.0,a,    -3.8,a,   -13.8,a,     0.4,a,   -12.4,a,    -1.7,a,    14.6,a,     3.3,a
 1927,   -15.9,a,   -13.4,a,    -4.0,a,     2.4,a,     8.5,a,    13.0,a,    17.2,a,    14.2,a,    12.1,a,     6.2,a,    -1.5,a,   -10.2,a,     2.4,a,   -14.4,a,     2.3,a,    14.8,a,     5.6,a
 1928,   -16.9,a,   -14.2,a,    -8.7,a,     1.5,a,     9.9,a,    15.3,a,    19.7,a,    19.0,a,     9.8,a,     3.2,a,    -3.2,a,   -10.1,a,     2.1,a,   -13.8,a,     0.9,a,    18.0,a,     3.3,a
 1929,   -15.9,a,   -12.4,a,    -5.7,a,     2.4,a,    10.4,a,    14.6,a,    14.7,a,    13.1,a,    11.1,a,     2.5,a, -9999.9,M,   -13.0,a, -9999.9,M,   -12.8,a,     2.4,a,    14.1,a, -9999.9,M
 1930,   -14.0,a,   -14.4,a,    -6.9,a,     0.3,a, -9999.9,M,    17.0,a,    15.6,a,    15.0,a,     9.6,a,     3.5,a,    -3.2,a,   -12.2,a, -9999.9,M,   -13.8,a, -9999.9,M,    15.9,a,     3.3,a
 1931,   -16.2,a, -9999.9,M,    -2.3,a,     2.2,a,    10.3,a,    15.2,a,    19.5,a, -9999.9,M,    13.5,a,     6.7,a,     0.4,a,   -10.3,a, -9999.9,M, -9999.9,M,     3.4,a, -9999.9,M,     6.9,a
 1932,    -9.0,a,   -15.8,a, -9999.9,M, -9999.9,M,     9.2,a,    14.0,a,    15.3,a, -9999.9,M,    12.6,a,     5.3,a,    -5.4,a, -9999.9,M, -9999.9,M,   -11.7,a, -9999.9,M, -9999.9,M,     4.2,a
 1933,   -11.2,a,   -11.9,a,    -7.1,a,     4.1,a,     9.8,a,    15.8,a,    17.8,a,    16.3,a,    12.4,a,     4.0,a,    -9.6,a,   -17.6,a,     1.9,a, -9999.9,M,     2.3,a,    16.6,a,     2.3,a
 1934,   -16.1,a,   -21.2,a,    -5.5,a,     4.9,a,    11.3,a,    15.9,a,    17.8,a,    13.7,a, -9999.9,M,     3.1,a,    -0.8,a,   -14.6,a, -9999.9,M,   -18.3,a,     3.6,a,    15.8,a, -9999.9,M
 1935,   -18.3,a,   -10.9,a,    -1.5,a,     7.5,a,    10.3,a,    15.2,a,    18.9,a, -9999.9,M,    10.2,a,     5.4,a,    -0.3,a,   -13.6,a, -9999.9,M,   -14.6,a,     5.4,a, -9999.9,M,     5.1,a
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a,    16.5,a, -9999.9,M,    11.3,a,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,   -10.6,a,    -8.1,a,    -6.4,a,     4.2,a,    12.0,a,    15.7,a,    17.9,a,    19.7,a,    10.6,a,     3.5,a,    -2.8,a,   -12.5,a,     3.6,a, -9999.9,M,     3.3,a,    17.8,a,     3.8,a
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    11.6,a,    19.9,a, -9999.9,M,    21.7,a,    10.1,a,     6.9,a,    -0.7,a,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a
 1939,   -14.6,a,   -14.6,a,    -9.9,a,     1.0,a,    10.4,a,    15.8,a,    18.6,a,    19.0,a,    11.7,a, -9999.9,M,    -3.7,a,    -9.5,a, -9999.9,M,   -12.5,a,     0.5,a,    17.8,a, -9999.9,M
 1940,   -16.9,a,   -13.9,a,    -8.7,a,     1.3,a,    11.5,a,    14.6,a,    18.3,a,    17.1,a,    12.0,a,     5.0,a,    -2.1,a,   -10.9,a,     2.3,a,   -13.4,a,     1.4,a,    16.7,a,     5.0,a
 1941,   -15.5,a,   -11.8,a,    -7.7,a,     6.3,a,    11.3,a,    16.6,a,    19.8,a,    15.9,a,    13.6,a,     5.4,a, -9999.9,M,    -7.7,a, -9999.9,M,   -12.7,a,     3.3,a,    17.4,a, -9999.9,M
 1942,   -16.4,a,   -13.6,a,    -2.4,a,     4.5,a,    12.3,a,    16.5,a,    17.7,a,    16.3,a,    11.4,a,     6.6,a,    -1.2,a,   -14.4,a,     3.1,a,   -12.6,a,     4.8,a,    16.8,a,     5.6,a
 1943,   -16.4,a,    -9.6,a, -9999.9,M,    -3.5,a,     9.3,a,    16.0,a,    18.0,a,    16.5,a,    11.1,a,     6.5,a,    -2.7,a,   -15.6,a, -9999.9,M,   -13.5,a, -9999.9,M,    16.8,a,     5.0,a
 1944,   -11.7,a,   -17.0,a,    -9.8,a,     2.3,a,    14.0,a,    16.2,a, -9999.9,M,    18.7,a,    13.2,a, -9999.9,M, -9999.9,M,   -14.7,a, -9999.9,M,   -14.8,a,     2.2,a, -9999.9,M, -9999.9,M
 1945,   -17.8,a,   -11.8,a,     0.1,a,     5.2,a,     8.7,a,    14.7,a,    18.2,a,    17.7,a, -9999.9,M,     4.7,a,    -1.5,a,   -11.8,a, -9999.9,M,   -14.8,a,     4.7,a,    16.9,a, -9999.9,M
 1946,   -15.2,a,   -14.7,a,     0.1,a,     3.1,a,     8.9,a, -9999.9,M,    18.6,a,    15.3,a,    13.3,a,     7.7,a,    -1.0,a,   -10.9,a, -9999.9,M,   -13.9,a,     4.0,a, -9999.9,M,     6.7,a
 1947,   -15.1,a,   -12.1,a,    -1.3,a,    -0.4,a,     8.5,a,    14.9,a, -9999.9,M,    19.6,a,    11.1,a,    10.2,a,    -2.2,a,   -11.2,a, -9999.9,M,   -12.7,a,     2.3,a, -9999.9,M,     6.4,a
 1948, -9999.9,M, -9999.9,M,    -7.6,a, -9999.9,M, -9999.9,M,    15.1,a, -9999.9,M,    18.0,a,    13.2,a,     5.6,a,     3.4,a,    -6.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a
 1949,   -11.3,a,   -12.2,a,    -7.2,a,     3.7,a,    10.3,a,    18.4,a,    20.0,a,    18.1,a,    11.1,a,     8.1,a,    -3.7,a,    -8.8,a,     3.9,a,   -10.1,a,     2.3,a,    18.8,a,     5.2,a
 1950,    -9.8,a,   -14.5,a,   -10.1,a,     1.2,a,    10.4,a,    15.3,a,    17.9,a,    15.9,a,    10.3,a,     7.3,a,     0.7,a,    -8.9,a,     3.0,a,   -11.0,a,     0.5,a,    16.4,a,     6.1,a
 1951,   -12.8,a, -9999.9,M,    -3.6,a,     4.5,a,    10.5,a,    15.2,a,    17.8,a,    15.4,a,    11.6,a,     6.9,a,    -4.0,a,   -10.6,a, -9999.9,M, -9999.9,M,     3.8,a,    16.1,a,     4.8,a
 1952,   -14.2,a,   -10.0,a,    -5.3,a,     4.9,a,     8.9,a,    15.8,a,    20.6,a,    16.5,a,    13.3,a,     4.1,a,     0.8,a,    -7.8,a,     4.0,a,   -11.6,a,     2.8,a,    17.6,a,     6.1,a
 1953,   -11.8,a,    -9.8,a,    -3.0,a,     4.3,a,    11.8,a,    16.4,a,    18.6,a,    17.0,a,    12.3,a,     6.6,a,     1.8,a,    -7.2,a,     4.8,a,    -9.8,a,     4.4,a,    17.3,a,     6.9,a
 1954,   -16.8,a,    -8.2,a,    -6.7,a,     3.1,a,     9.6,a,    16.8,a,    16.8,a,    15.2,a,     9.0,a,     7.2,a,     0.1,a,    -9.8,a,     3.0,a,   -10.7,a,     2.0,a,    16.3,a,     5.4,a
 1955,   -15.5,a,   -12.1,a,    -6.7,a,     5.0,a,    12.3,a,    18.2,a,    20.7,a,    19.6,a,    11.2,a,     8.1,a,    -1.1,a,   -14.6,a,     3.8,a,   -12.5,a,     3.5,a,    19.5,a,     6.1,a
 1956,   -10.7,a,   -11.5,a,   -10.0,a,     2.1,a,     6.9,a,    15.7,a,    16.1,a,    15.5,a,     9.9,a,     6.9,a,    -0.3,a,   -10.4,a,     2.5,a,   -12.3,a,    -0.3,a,    15.8,a,     5.5,a
 1957,   -17.8,a,   -10.2,a,    -5.0,a,     3.5,a,    10.0,a,    16.9,a,    17.4,a,    14.8,a,    12.6,a,     6.8,a,     0.8,a,    -7.8,a,     3.5,a,   -12.8,a,     2.8,a,    16.4,a,     6.7,a
 1958,   -11.7,a,   -14.2,a,    -0.7,a,     4.8,a,     8.3,a,    12.2,a,    17.9,a,    15.8,a,    11.7,a,     5.9,a,    -0.4,a,   -17.7,a,     2.7,a,   -11.2,a,     4.1,a,    15.3,a,     5.7,a
 1959,   -14.1,a,   -17.7,a,    -7.8,a,     2.9,a,    11.8,a,    16.3,a,    19.7,a,    19.1,a,    13.8,a,     4.6,a,    -2.1,a,    -9.6,a,     3.1,a,   -16.5,a,     2.3,a,    18.4,a,     5.4,a
 1960,   -13.2,a,    -7.9,a,    -8.1,a,     4.1,a,    14.4,a,    15.6,a, -9999.9,M, -9999.9,M,    12.8,a,     5.1,a,     1.5,a,   -11.8,a, -9999.9,M,   -10.2,a,     3.5,a, -9999.9,M,     6.5,a
 1961,   -19.3,a,   -11.2,a,    -5.6,a,     3.5,a,     8.9,a,    14.5,a, -9999.9,M,    18.6,a,    16.5,a,     7.8,a,     0.4,a,    -8.2,a, -9999.9,M,   -14.1,a,     2.3,a, -9999.9,M,     8.2,a
 1962,   -16.7,a,   -16.2,a,    -3.1,a,     2.9,a,    12.7,a, -9999.9,M, -9999.9,M,    17.2,a,    10.8,a, -9999.9,M,    -2.6,a,   -10.8,a, -9999.9,M,   -13.7,a,     4.2,a, -9999.9,M, -9999.9,M
 1963,   -15.4,a,   -17.0,a,    -6.8,a,     2.8,a,     9.1,a, -9999.9,M,    19.5,a,    14.6,a,    10.2,a,     9.1,a,     2.2,a,   -16.1,a, -9999.9,M,   -14.4,a,     1.7,a, -9999.9,M,     7.2,a
 1964,   -10.3,a,   -12.1,a,    -5.1,a,     3.2,a,    12.0,a,    14.7,a,    19.7,a,    14.6,a,    11.1,a,     5.0,a,    -1.5,a,    -8.5,a,     3.6,a,   -12.8,a,     3.4,a,    16.3,a,     4.9,a
 1965,   -15.3,a,   -15.2,a,    -6.2,a,     1.6,a,    11.2,a,    16.1,a,    15.6,a,    15.7,a,    12.5,a,     5.2,a,    -2.8,a,    -7.1,a,     2.6,a,   -13.0,a,     2.2,a,    15.8,a,     5.0,a
 1966,   -13.2,a,   -10.9,a,    -3.5,a,     3.0,a,     8.1,a,    16.8,a,    18.0,a,    16.7,a,    10.9,a,     5.9,a,     1.1,a,    -9.4,a,     3.6,a,   -10.4,a,     2.5,a,    17.2,a,     6.0,a
 1967,   -10.2,a,   -17.6,a,    -8.4,a,     2.2,a,     7.2,a,    17.2,a,    18.9,a,    17.3,a,    12.4,a,     5.5,a,    -2.6,a,    -9.4,a,     2.7,a,   -12.4,a,     0.3,a,    17.8,a,     5.1,a
 1968,   -17.4,a,   -14.9,a,    -3.5,a,     6.0,a,    10.0,a,    14.3,a,    18.3,a, -9999.9,M,    14.8,a, -9999.9,M,    -2.6,a,   -11.9,a, -9999.9,M,   -13.9,a,     4.2,a, -9999.9,M, -9999.9,M
 1969,   -10.2,a,    -8.0,a,    -5.2,a, -9999.9,M,     8.5,a,    15.6,a,    17.2,a,    18.2,a,    11.2,a,     4.8,a,    -0.3,a,   -11.4,a, -9999.9,M,   -10.0,a, -9999.9,M,    17.0,a,     5.2,a
 1970, -9999.9,M,   -13.7,a,    -6.0,a,     2.9,a,     9.8,a,    14.9,a,    18.6,a,    17.1,a,    11.7,a,     7.1,a,     0.5,a,   -13.0,a, -9999.9,M, -9999.9,M,     2.2,a,    16.9,a,     6.4,a
 1971,   -17.2,a,   -11.4,a,    -7.0,a,     1.1,a,    10.5,a,    15.3,a,    16.6,a,    16.0,a,    14.9,a,     9.3,a,    -2.1,a,   -10.2,a,     3.0,a,   -13.9,a,     1.5,a,    16.0,a,     7.4,a
 1972,   -12.4,a,   -15.0,a,    -8.3,a,    -0.2,a,    11.2,a,    15.4,a,    18.4,a,    16.0,a,    11.8,a,     3.6,a,    -2.1,a,   -11.0,a,     2.3,a,   -12.5,a,     0.9,a,    16.6,a,     4.4,a
 1973,   -11.1,a,   -14.0,a,     0.4,a,     4.2,a,    10.3,a,    16.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.3,a, -9999.9,M,   -12.0,a,     5.0,a, -9999.9,M, -9999.9,M
 1974,   -13.9,a,   -14.9,a,    -7.2,a,     2.9,a,     8.2,a,    16.1,a,    18.0,a,    16.9,a,    10.9,a,     3.2,a,    -1.0,a,    -6.2,a,     2.8,a,   -13.0,a,     1.3,a,    17.0,a,     4.4,a
 1975,   -12.0,a,   -11.5,a,    -6.6,a,     0.6,a,    14.1,a,    16.9,a,    19.5,a,    17.6,a,    11.8,a,     7.0,a,     1.0,a,   -12.8,a,     3.8,a,    -9.9,a,     2.7,a,    18.0,a,     6.6,a
 1976,   -17.2,a,    -9.8,a,    -5.6,a,     4.9,a,    10.0,a,    18.0,a,    17.3,a,    16.2,a,    11.1,a,     3.6,a,    -3.3,a,   -15.9,a,     2.4,a,   -13.3,a,     3.1,a,    17.2,a,     3.8,a
 1977,   -16.4,a,   -10.0,a,    -0.4,a,     3.3,a,    12.6,a,    14.7,a,    17.8,a,    15.9,a,    11.4,a,     5.7,a,    -0.1,a,   -10.3,a,     3.7,a,   -14.1,a,     5.2,a,    16.1,a,     5.7,a
 1978,   -14.6,a,   -15.5,a,    -7.6,a,     1.7,a,    13.4,a,    15.5,a,    17.4,a,    16.7,a,     9.8,a, -9999.9,M, -9999.9,M,   -10.5,a, -9999.9,M,   -13.5,a,     2.5,a,    16.5,a, -9999.9,M
 1979,   -13.7,a,   -17.4,a,    -1.5,a,     4.1,a,    11.1,a,    14.8,a,    18.0,a,    15.4,a,    10.9,a,     6.1,a,     0.8,a,    -8.8,a,     3.3,a,   -13.9,a,     4.6,a,    16.1,a,     5.9,a
 1980,   -13.2,a,   -13.6,a,    -5.3,a,     4.6,a,    10.0,a,    13.2,a,    17.4,a,    17.6,a,     9.9,E,     3.7,a,    -3.9,a,   -17.7,a,     1.9,a,   -11.9,a,     3.1,a,    16.1,a,     3.2,a
 1981,   -18.3,a,    -6.1,a,    -4.5,a,     4.0,E,    10.3,a,    15.0,a,    17.4,a,    15.9,a,    11.2,a,     3.2,a,    -1.5,a,    -7.9,a,     3.2,a,   -14.0,a,     3.3,a,    16.1,a,     4.3,a
 1982,   -20.6,a,   -14.0,a,    -6.2,a,    -0.2,a,    11.9,a,    13.3,a,    16.7,a,    13.2,a,    12.5,a,     7.0,a,    -0.6,a,    -7.1,a,     2.2,a,   -14.2,a,     1.8,a,    14.4,a,     6.3,a
 1983,   -14.0,E, -9999.9,M,    -2.8,a,     3.6,a,     8.5,a,    16.3,a,    18.5,E,    16.6,a, -9999.9,M,     4.9,a,    -0.8,a,   -12.4,a, -9999.9,M, -9999.9,M,     3.1,a,    17.1,a, -9999.9,M
 1984,   -17.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,    10.5,a,     7.1,a,    -1.1,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
 1985,   -17.3,a,   -11.2,a,    -6.0,a,     1.8,a,     9.9,a,    13.5,a,    16.7,E,    15.6,E,    12.6,E,     6.3,a,    -2.3,a,   -12.6,E,     2.3,a,   -12.1,a,     1.9,a,    15.3,a,     5.5,a
 1986,   -14.2,a,   -12.8,a,    -4.4,a,     6.5,a,    11.3,E,    12.8,E,    17.0,E,    15.0,a,    10.4,E,     4.6,E,    -3.9,a,    -8.7,E,     2.8,a,   -13.2,a,     4.5,a,    14.9,a,     3.7,a
 1987,   -12.3,a,   -14.0,a,    -2.0,E,     7.0,a,    10.3,E,    16.1,E,    18.5,a,    15.3,E,    12.1,E,     4.0,a,    -2.2,E,    -6.5,a,     3.9,a,   -11.7,a,     5.1,a,    16.6,a,     4.6,a
 1988,   -12.7,E,   -12.1,a,    -7.1,E,     3.5,E,    12.2,E,    13.8,E,    19.5,E,    17.0,E,    10.9,E,     3.5,a,     0.1,a,   -12.0,E,     3.1,a,   -10.4,a,     2.9,E,    16.8,E,     4.8,a
 1989,   -12.0,a,   -14.7,E,    -8.6,a,     1.3,a,    11.3,a,    15.5,a,    17.8,E,    16.4,E,    11.6,E,     6.2,E,    -4.2,E,   -21.0,E,     1.6,a,   -12.9,a,     1.3,a,    16.6,a,     4.5,E
 1990,    -7.8,E,   -11.7,E,    -5.5,a,     4.4,a,     9.2,E,    15.3,E,    17.7,E,    17.5,E,    10.7,E, -9999.9,M,    -0.8,E, -9999.9,M, -9999.9,M,   -13.5,E,     2.7,a,    16.8,E, -9999.9,M
 1991,   -15.2,E,    -9.8,E,    -4.2,E,     4.9,E,    12.4,a,    15.7,E,    17.7,E,    17.7,E,     9.8,E,     6.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,    17.0,E, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,    -1.2, ,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M,   -17.5,E,    -6.5,E,     3.7,E,    11.0, ,    14.6, ,    18.6, ,    18.0, ,    10.4, ,     4.1, , -9999.9,M,   -12.1, , -9999.9,M, -9999.9,M,     2.7,E,    17.1, , -9999.9,M
 1994,   -21.7, ,   -15.8, ,    -5.2, ,     2.8, ,     9.4, ,    16.4, ,    18.5, ,    15.6, ,    11.7, ,     6.8, ,     0.7, ,    -7.7, ,     2.6, ,   -16.5, ,     2.3, ,    16.8, ,     6.4, 
 1995,    -8.6,E,   -13.5, ,    -1.5, ,     0.5, ,    10.2, ,    17.0, ,    19.0, ,    17.1, ,    10.0, ,     8.1, ,    -4.8, ,   -12.0, ,     3.5,E,    -9.9,E,     3.1, ,    17.7, ,     4.4, 
 1996,   -15.0, ,   -13.2, ,    -6.8, ,     2.2, ,     9.0, ,    16.4, ,    17.5, ,    16.8,E,    13.7, ,     5.5,E,    -3.6, ,    -4.2, ,     3.2,E,   -13.4, ,     1.5, ,    16.9,E,     5.2,E
 1997,   -14.3,E,   -11.2, ,    -8.8, ,     2.2, ,     7.8, ,    16.7, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,E,     0.4, , -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,E,    13.8, ,    16.6, ,    17.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -14.4, ,   -10.0,E,    -5.4, ,     3.3, ,    12.8, ,    17.3, ,    19.5, ,    16.4, ,    14.2, ,     4.7, ,     1.8, ,    -7.3, ,     4.4,E,   -10.5,E,     3.6, ,    17.7, ,     6.9, 
 2000,   -13.9,E,    -9.8, ,    -1.2, ,     2.5, ,    10.2, ,    13.9, ,    16.5, ,    16.7, ,    10.8, ,     6.2, ,    -0.1, ,   -12.9, ,     3.2,E,   -10.3,E,     3.8, ,    15.7, ,     5.6, 
 2001,   -12.5, ,   -12.7, ,    -5.8, ,     3.6, ,    11.8, ,    17.0, , -9999.9,M, -9999.9,M,    13.7,E,     6.6,E,     1.4, ,    -3.5,E, -9999.9,M,   -12.7, ,     3.2, , -9999.9,M,     7.2,E
 2002,    -7.6, ,    -7.8,E,    -4.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.4,E, -9999.9,M,    -6.3,E, -9999.9,M, -9999.9,M, -9999.9,M
 2003,   -16.9,E,   -16.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,E,    14.7, ,     4.8,E,     0.2, ,    -7.4, , -9999.9,M,   -14.3,E, -9999.9,M, -9999.9,M,     6.6,E
 2004,   -17.8, ,    -9.3, ,    -2.5, ,     3.4,E,    10.3, ,    14.4, ,    18.2, ,    16.4,E,    13.5, ,     6.5, ,    -1.5, ,   -11.7, ,     3.3,E,   -11.5, ,     3.7,E,    16.3,E,     6.2, 
 2005,   -15.2,E,    -9.4, , -9999.9,M, -9999.9,M,     9.5, ,    18.7, ,    19.5,E,    18.8, ,    15.1, ,     8.2, ,    -0.3, ,    -8.6, , -9999.9,M,   -12.1,E, -9999.9,M,    19.0,E,     7.7, 
 2006,    -7.2,E,   -10.8, ,    -3.3, ,     4.9,E,    13.4, ,    17.0,E,    19.9, ,    16.4,E,    12.0, ,     5.3, ,     2.3, ,    -4.4, ,     5.5,E,    -8.9,E,     5.0,E,    17.8,E,     6.5, 
 2007,   -11.4, ,   -14.0, ,    -5.6, ,     3.4,E,    11.7, ,    17.4,E,    18.1, ,    17.4,E, -9999.9,M, -9999.9,M,    -1.9,E,    -9.6,E, -9999.9,M,    -9.9, ,     3.2,E,    17.6,E, -9999.9,M
 2008,    -9.1,E,   -10.5, ,    -7.3,E,     6.0, ,     9.5, ,    17.4, ,    18.4,E,    17.2, ,    12.9,E,     5.6,E,    -0.7, ,   -10.9, ,     4.0,E,    -9.7,E,     2.7,E,    17.7,E,     5.9,E
 2009,   -16.8, ,   -10.0, ,    -3.9, ,     4.6,E,    10.1,E,    15.5,E,    17.1,E,    17.6,E, -9999.9,M,     4.6, ,     2.4,E,    -9.2,E, -9999.9,M,   -12.6, ,     3.6,E,    16.7,E, -9999.9,M
 2010,    -8.8, ,    -6.9,E,     1.0,E,     7.2, ,    12.6,E,    15.8,E,    20.3,E,    18.1,E,    13.2,E,     5.9,E,     0.4,E,    -8.1, ,     5.9,E,    -8.3,E,     6.9,E,    18.1,E,     6.5,E
 2011, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,    11.4, ,    16.3, ,    19.7, , -9999.9,M, -9999.9,M,     7.6, ,     2.9, ,    -5.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M,    -7.9, , -9999.9,M, -9999.9,M,    13.6, , -9999.9,M,    18.8, ,    18.2, , -9999.9,M,     8.7, ,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,    12.5, ,    14.1, ,    18.8, , -9999.9,M, -9999.9,M,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
