7028200,SOREL               ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7028200,SOREL               ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2,a,    17.2,a,    14.2,a,     7.8,a,    -1.9,a,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a
 1915,    -9.8,a,    -7.8,a,    -3.9,a,     7.1,a,    10.5,a,    17.3,a,    19.2,a,    18.1,a,    15.0,a,     8.1,a,     0.9,a, -9999.9,M, -9999.9,M,    -9.0,a,     4.6,a,    18.2,a,     8.0,a
 1916,   -11.2,a,   -12.0,a,    -9.4,a,     5.7,a,    11.4,a,    16.7,a,    22.1,a,    19.5,a,    14.1,a,     6.8,a,    -0.9,a,    -8.4,a,     4.5,a, -9999.9,M,     2.6,a,    19.4,a,     6.7,a
 1917,   -14.0,a,   -15.1,a,    -4.9,a,     3.0,a,     9.2,a,    16.3,a,    21.1,a,    19.6,a,    13.0,a,     5.6,a,    -2.2,a,   -15.4,a,     3.0,a,   -12.5,a,     2.4,a,    19.0,a,     5.5,a
 1918,   -15.5,a,   -14.2,a,    -5.6,a,     5.0,a,    14.0,a,    15.2,a,    20.7,a,    18.7,a,    11.0,a,     7.5,a,     0.5,a,    -7.4,a,     4.2,a,   -15.0,a,     4.5,a,    18.2,a,     6.3,a
 1919,   -10.2,a,    -9.1,a,    -5.0,a,     2.7,a,    11.9,a,    19.4,a,    20.1,a,    18.1,a,    12.7,a,     6.2,a,    -0.5,a,   -11.9,a,     4.5,a,    -8.9,a,     3.2,a,    19.2,a,     6.1,a
 1920,   -19.0,a,   -11.1,a,    -4.0,a,     4.4,a,    13.4,a,    17.4,a,    18.4,a,    20.3,a,    15.0,a,    10.4,a,    -1.5,a,    -6.5,a,     4.8,a,   -14.0,a,     4.6,a,    18.7,a,     8.0,a
 1921,   -10.7,a,   -11.2,a,    -1.3,a, -9999.9,M,    13.3,a,    18.4,a,    23.2,a,    18.6,a,    15.4,a,     6.4,a,    -2.3,a,    -9.3,a, -9999.9,M,    -9.5,a, -9999.9,M,    20.1,a,     6.5,a
 1922,   -14.4,a,   -13.0,a,    -3.0,a,     4.8,a,    13.8,a,    17.5,a,    19.7,a,    18.0,a,    15.0,a,     5.8,a,     0.2,a,   -10.7,a,     4.5,a,   -12.2,a,     5.2,a,    18.4,a,     7.0,a
 1923,   -14.9,a,   -16.4,a,   -10.8,a,     1.2,a,    11.0,a,    17.4,a,    18.0,a,    16.7,a,    13.1,a,     7.1,a,     0.5,a,    -3.4,a,     3.3,a,   -14.0,a,     0.5,a,    17.4,a,     6.9,a
 1924,   -15.1,a,   -15.5,a,    -2.5,a,     3.4,a,     9.1,a,    15.9,a,    19.4,a,    17.8,a,    12.2,a,     7.8,a,     1.0,a,   -11.7,a,     3.5,a,   -11.3,a,     3.3,a,    17.7,a,     7.0,a
 1925,   -16.8,a,    -8.2,a,    -2.4,a,     5.2,a,     9.4,a,    17.3,a,    18.5,a,    19.8,a,    12.5,a,     3.2,a,    -0.8,a,    -8.7,a,     4.1,a,   -12.2,a,     4.1,a,    18.5,a,     5.0,a
 1926,   -12.3,a,   -13.0,a,    -8.0,a,     0.2,a,    10.5,a,    15.2,a,    19.1,a,    17.8,a,    12.4,a,     6.1,a,    -0.6,a,   -10.4,a,     3.1,a,   -11.3,a,     0.9,a,    17.4,a,     6.0,a
 1927,   -11.2,a,   -10.4,a,    -2.0,a,     5.5,a,    10.4,a,    15.2,a,    19.5,a, -9999.9,M,    16.3,a,    10.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7,a,     4.6,a, -9999.9,M, -9999.9,M
 1928, -9999.9,M,   -12.1,a,    -4.9,a,     2.8,a,    12.8,a,    17.7,a,    21.6,a,    21.1,a,    13.5,a,     8.7,a,     1.2,a,    -5.0,a, -9999.9,M, -9999.9,M,     3.6,a,    20.1,a,     7.8,a
 1929,   -12.1,a,   -11.8,a,    -3.3,a,     3.3,a,    11.5,a,    17.3,a,    19.8,a,    17.3,a,    14.8,a,     6.8,a,    -0.3,a,   -10.5,a,     4.4,a,    -9.6,a,     3.8,a,    18.1,a,     7.1,a
 1930,   -12.0,a,   -11.4,a,    -4.3,a,     3.5,a,    12.7,a,    19.7,a,    19.7,a,    18.6,a,    14.6,a,     8.6,a,     2.0,a,    -7.0,a,     5.4,a,   -11.3,a,     4.0,a,    19.3,a,     8.4,a
 1931,   -12.7,a,   -10.6,a,    -0.3,a,     7.2,a,    13.4,a,    18.4,a,    23.0,a,    19.3,a,    15.5,a,     9.4,a,     3.7,a,    -5.9,a,     6.7,a,   -10.1,a,     6.8,a,    20.2,a,     9.5,a
 1932,    -5.2,a,   -10.1,a,    -6.6,a,     3.6,a,    12.8,a,    17.4,a,    19.2,a,    20.5,a,    15.4,a,     8.3,a,    -2.2,a,    -5.7,a,     5.6,a,    -7.1,a,     3.3,a,    19.0,a,     7.2,a
 1933,    -6.2,a,    -7.6,a,    -5.3,a,     4.9,a,    13.3,a,    19.1,a,    20.3,a,    18.6,a,    15.5,a,     6.6,a,    -5.6,a,   -14.8,a,     4.9,a,    -6.5,a,     4.3,a,    19.3,a,     5.5,a
 1934,   -12.6,a,   -18.7,a,    -6.6,a,     4.7,a,    13.7,a,    18.3,a,    21.3,a,    18.0,a,    16.9,a,     6.5,a,     1.8,a,   -11.2,a,     4.3,a,   -15.4,a,     3.9,a,    19.2,a,     8.4,a
 1935,   -16.0,a,   -12.7,a,    -5.4,a,     5.2,a,    10.8,a,    18.2,a,    21.8,a,    19.9,a,    12.7,a,     7.3,a,     1.5,a,    -9.9,a,     4.5,a,   -13.3,a,     3.5,a,    20.0,a,     7.2,a
 1936,   -12.8,a,   -13.9,a,    -1.7,a,     4.0,a,    12.3,a,    17.8,a,    19.3,a,    18.0,a,    14.4,a,     6.5,a,    -3.2,a,    -7.4,a,     4.4,a,   -12.2,a,     4.9,a,    18.4,a,     5.9,a
 1937,    -7.5,a,    -7.9,a,    -6.8,a,     4.8,a,    14.0,a,    18.8,a,    22.0,a,    22.2,a,    14.6,a,     7.2,a,     1.3,a,    -9.1,a,     6.1,a,    -7.6,a,     4.0,a,    21.0,a,     7.7,a
 1938,   -13.0,a,   -11.6,a,    -6.0,a,     6.1,a,    12.9,a,    19.4,a, -9999.9,M,    21.1,a,    12.8,a,     8.9,a,     1.1,a,    -7.3,a, -9999.9,M,   -11.2,a,     4.3,a, -9999.9,M,     7.6,a
 1939,   -12.4,a,   -12.7,a,    -9.4,a,     1.2,a,    12.0,a,    17.8,a,    20.7,a,    21.0,a,    13.6,a,     7.3,a,    -0.9,a,    -7.7,a,     4.2,a,   -10.8,a,     1.3,a,    19.8,a,     6.7,a
 1940,   -14.4,a,   -13.0,a,    -7.2,a,     3.2,a,    12.1,a,    17.2,a,    20.6,a,    19.9,a,    15.2,a,     6.1,a,    -0.2,a,    -8.6,a,     4.2,a,   -11.7,a,     2.7,a,    19.2,a,     7.0,a
 1941,   -13.2,a,    -9.2,a,    -5.7,a,     8.4,a,    13.6,a,    19.3,a,    21.5,a,    18.0,a,    14.5,a,     6.9,a,     0.5,a,    -6.5,a,     5.7,a,   -10.3,a,     5.4,a,    19.6,a,     7.3,a
 1942,   -12.0,a,   -10.4,a,    -0.8,a,     6.4,a,    14.8,a,    18.9,a,    19.8,a,    18.6,a,    15.1,a,     8.6,a,     0.2,a,   -10.8,a,     5.7,a,    -9.6,a,     6.8,a,    19.1,a,     8.0,a
 1943,   -14.7,a,   -10.3,a,    -6.3,a,     0.9,a,    12.3,a,    17.8,a,    21.2,a,    19.4,a,    13.9,a,     8.2,a,     0.5,a,   -11.6,a,     4.3,a,   -11.9,a,     2.3,a,    19.5,a,     7.5,a
 1944,    -9.6,a,   -10.3,a,    -6.4,a,     2.5,a,    15.4,a,    17.9,a,    21.7,a,    21.7,a,    16.0,a,     7.8,a,     2.3,a,    -9.8,a,     5.8,a,   -10.5,a,     3.8,a,    20.4,a,     8.7,a
 1945,   -14.9,a,    -9.3,a,     0.5,a,     8.3,a,    10.9,a,    17.5,a,    21.6,a,    19.8,a,    16.3,a,     7.1,a,     0.7,a,    -8.8,a,     5.8,a,   -11.3,a,     6.6,a,    19.6,a,     8.0,a
 1946,   -11.0,a,   -12.5,a,     1.8,a,     5.1,a,    11.6,a,    18.2,a,    20.8,a,    18.2,a,    15.9,a,     9.8,a,     1.7,a,    -7.0,a,     6.1,a,   -10.8,a,     6.2,a,    19.1,a,     9.1,a
 1947,   -10.0,a,   -11.3,a,    -1.9,a,     1.9,a,    10.1,a,    17.5,a,    21.7,a,    22.4,a,    14.5,a,    11.5,a,     0.3,a,   -10.0,a,     5.6,a,    -9.4,a,     3.4,a,    20.5,a,     8.8,a
 1948,   -13.5,a,   -14.3,a,    -5.4,a,     5.6,a,    11.7,a,    16.6,a,    20.9,a,    20.9,a,    15.9,a,     7.7,a,     4.8,a, -9999.9,M, -9999.9,M,   -12.6,a,     4.0,a,    19.5,a,     9.5,a
 1949,    -8.3,a,    -7.9,a,    -4.1,a,     6.6,a,    12.2,a,    19.8,a,    21.7,a,    21.1,a,    13.8,a,    10.4,a,    -1.4,a,    -5.5,a,     6.5,a, -9999.9,M,     4.9,a,    20.9,a,     7.6,a
 1950,    -7.8,a,   -12.5,a,    -7.8,a,     3.5,a,    12.8,a,    18.0,a,    20.6,a,    18.3,a,    12.2,a,     8.5,a,     2.1,a,    -6.1,a,     5.2,a,    -8.6,a,     2.8,a,    19.0,a,     7.6,a
 1951,   -11.2,a,    -9.8,a,    -3.0,a,     5.8,a,    13.4,a,    17.1,a,    20.4,a,    18.0,a,    13.9,a,     8.5,a,    -1.6,a,    -8.2,a,     5.3,a,    -9.0,a,     5.4,a,    18.5,a,     6.9,a
 1952,   -10.8,a,    -8.1,a,    -2.7,a,     6.2,a,    11.4,a,    18.5,a,    22.7,a,    19.6,a,    14.8,a,     6.0,a,     1.6,a,    -4.4,a,     6.2,a,    -9.0,a,     5.0,a,    20.3,a,     7.5,a
 1953,    -8.6,a,    -7.2,a,    -2.9,a,     6.6,a,    13.3,a,    18.3,a,    21.1,a,    19.4,a,    14.2,a,     9.1,a,     3.8,a,    -3.4,a,     7.0,a,    -6.7,a,     5.7,a,    19.6,a,     9.0,a
 1954,   -14.7,a,    -6.6,a,    -3.7,a,     4.6,a,    11.6,a,    17.8,a,    19.3,a,    18.1,a,    13.0,a,     9.2,a,     1.8,a,    -6.7,a,     5.3,a,    -8.2,a,     4.2,a,    18.4,a,     8.0,a
 1955,   -12.0,a,   -10.4,a,    -5.1,a,     6.0,a,    14.4,a,    19.3,a,    22.8,a,    21.5,a,    13.2,a,     8.9,a,     1.0,a,   -11.2,a,     5.7,a,    -9.7,a,     5.1,a,    21.2,a,     7.7,a
 1956,    -7.7,a,    -8.4,a,    -6.8,a,     4.2,a,     9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a, -9999.9,M, -9999.9,M,    -9.1,a,     2.2,a, -9999.9,M, -9999.9,M
 1957,   -15.1,a,    -7.4,a,    -1.5,a,     6.7,a,    12.2,a,    18.7,a,    19.7,a,    17.4,a,    15.0,a,     9.2,a,     3.2,a,    -4.4,a,     6.1,a, -9999.9,M,     5.8,a,    18.6,a,     9.1,a
 1958,    -7.6,a,   -12.0,a,    -0.2,a, -9999.9,M,    10.1,a,    14.2,a,    19.9,a,    18.5,a,    14.7,a,     7.6,a,     2.0,a,   -14.2,a, -9999.9,M,    -8.0,a, -9999.9,M,    17.5,a,     8.1,a
 1959,   -11.3,a,   -13.4,a,    -4.6,a,     5.6,a,    15.0,a,    16.9,a,    22.2,a,    20.6,a,    16.1,a,     7.7,a,     0.7,a,    -6.3,a,     5.8,a,   -13.0,a,     5.3,a,    19.9,a,     8.2,a
 1960,   -10.5,a,    -5.8,a,    -4.2,a,     4.5,a,    15.5,a,    18.2,a,    19.2,a,    19.2,a,    15.0,a,     8.0,a,     3.6,a,    -8.5,a,     6.2,a,    -7.5,a,     5.3,a,    18.9,a,     8.9,a
 1961,   -14.6,a,    -8.2,a,    -3.9,a,     5.3,a,    11.5,a,    17.4,a,    20.2,a,    18.8,a, -9999.9,M,    10.0,a,     2.5,a,    -5.2,a, -9999.9,M,   -10.4,a,     4.3,a,    18.8,a, -9999.9,M
 1962,   -12.2,a,   -14.3,a,    -2.6,a,     4.1,a,    13.1,a,    18.3,a,    18.1,a, -9999.9,M,    13.2,a,     7.9,a,     0.3,a,    -7.7,a, -9999.9,M,   -10.6,a,     4.9,a, -9999.9,M,     7.1,a
 1963,   -10.3,a,   -12.7,a,    -3.8,a,     6.1,a,    12.3,a,    19.4,a,    21.6,a,    17.3,a,    12.5,a,    12.0,a,     3.9,a,   -12.0,a,     5.5,a,   -10.2,a,     4.9,a,    19.4,a,     9.5,a
 1964,    -7.4,a,    -8.2,a,    -1.9,a,     5.8,a,    14.6,a,    18.5,a,    21.3,a,    17.5,a,    13.4,a,     7.4,a,     0.7,a,    -6.3,a,     6.3,a,    -9.2,a,     6.2,a,    19.1,a,     7.2,a
 1965,   -11.4,a,   -10.5,a,    -2.2,a,     5.0,a,    13.4,a,    18.2,a,    18.6,a,    18.8,a,    15.4,a,     7.2,a,    -0.3,a,    -5.3,a,     5.6,a,    -9.4,a,     5.4,a,    18.5,a,     7.4,a
 1966,   -10.1,a,    -8.2,a,    -1.0,a,     5.6,a,    10.7,a,    18.7,a,    20.9,a,    19.1,a,    13.2,a,     8.3,a,     2.8,a,    -6.0,a,     6.2,a,    -7.9,a,     5.1,a,    19.6,a,     8.1,a
 1967,    -7.2,a,   -13.9,a,    -5.6,a,     4.3,a,     9.4,a,    19.2,a,    21.5,a,    19.7,a,    14.9,a,     7.9,a,    -0.6,a,    -6.9,a,     5.2,a,    -9.0,a,     2.7,a,    20.1,a,     7.4,a
 1968,   -14.9,a,   -11.8,a,    -2.1,a,     8.0,a,    11.8,a,    16.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,a, -9999.9,M,    -9.4,a, -9999.9,M,   -11.2,a,     5.9,a, -9999.9,M, -9999.9,M
 1969,    -8.3,a,    -6.0,a,    -2.5,a,     4.6,a,    11.5,a,    18.2,a,    20.5,a,    21.1,a,    14.4,a,     8.7,a,     2.0,a,    -7.2,a,     6.4,a,    -7.9,a,     4.5,a,    19.9,a,     8.4,a
 1970,   -15.3,a,   -10.0,a,    -2.6,a,     5.6,a,    12.5,a,    19.0,a,    22.7,a,    21.6,a,    14.6,a,    10.4,a,     3.2,a,    -9.1,a,     6.1,a,   -10.8,a,     5.2,a,    21.1,a,     9.4,a
 1971,   -13.5,a,    -7.7,a,    -2.7,a,     3.7,a,    13.1,a,    18.7,a,    21.2,a,    19.4,a,    17.4,a,    11.3,a,     0.4,a,    -7.0,a,     6.2,a,   -10.1,a,     4.7,a,    19.8,a,     9.7,a
 1972,    -9.3,a,   -11.4,a,    -5.0,a,     3.2,a,    13.7,a,    18.2,a,    20.7,a,    18.5,a,    15.3,a,     6.0,a,     0.3,a,    -8.1,a,     5.2,a,    -9.2,a,     4.0,a,    19.1,a,     7.2,a
 1973,    -8.5,a,    -8.8,a,     1.3,a,     6.8,a,    12.6,a,    19.9,a,    22.5,a,    22.5,a,    14.7,a,     9.6,a,     1.2,a,    -5.3,a,     7.4,a,    -8.5,a,     6.9,a,    21.6,a,     8.5,a
 1974,    -9.9,a,   -10.0,a,    -3.7,a,     5.0,a,    10.7,a,    18.9,a,    21.0,a,    20.5,a,    14.3,a,     6.4,a,     1.4,a,    -3.8,a,     5.9,a,    -8.4,a,     4.0,a,    20.1,a,     7.4,a
 1975,    -8.6,a,    -7.9,a,    -3.5,a,     4.0,a,    16.4,a,    20.0,a,    23.4,a,    21.2,a,    14.3,a,     9.5,a,     3.6,a,    -9.0,a,     7.0,a,    -6.8,a,     5.6,a,    21.5,a,     9.1,a
 1976,   -13.7,a,    -7.2,a,    -3.5,a,     7.0,a,    12.7,a,    20.3,a,    20.1,a,    19.6,a,    13.8,a,     6.4,a,    -0.1,a,   -11.9,a,     5.3,a,   -10.0,a,     5.4,a,    20.0,a,     6.7,a
 1977,   -12.8,a,    -7.5,a,     1.2,a,     6.5,a,    15.3,a,    17.7,a,    21.1,a,    19.1,a,    13.9,a,     8.3,a,     2.4,a,    -7.0,a,     6.5,a,   -10.7,a,     7.7,a,    19.3,a,     8.2,a
 1978,   -10.7,a,   -10.2,a,    -3.5,a,     5.2,a,    16.7,a,    18.8,a,    22.0,a,    20.7,a,    14.1,a,     8.1,a,     1.1,a,    -6.5,a,     6.3,a,    -9.3,a,     6.1,a,    20.5,a,     7.8,a
 1979,    -8.0,a,   -12.0,a,     1.6,a,     7.7,a,    14.0,a,    17.8,a,    21.8,a,    18.7,a,    14.4,a,     9.1,a,     3.9,a,    -4.3,a,     7.1,a,    -8.8,a,     7.8,a,    19.4,a,     9.1,a
 1980,    -8.6,a,    -9.2,a,    -3.6,a,     6.6,a,    13.6,a,    17.0,a,    20.9,a,    20.2,a,    13.2,a,     6.2,a,     0.3,a,   -12.3,a,     5.4,a,    -7.4,a,     5.5,a,    19.4,a,     6.6,a
 1981,   -14.6,a,    -1.7,a,     0.1,a,     7.9,a,    13.3,a,    18.8,a,    21.6,a,    19.1,a,    14.6,a,     6.9,a,     2.5,a,    -4.2,a,     7.0,a,    -9.5,a,     7.1,a,    19.8,a,     8.0,a
 1982,   -15.2,E,    -8.9,a,    -3.3,a,     4.1,a,    14.6,a,    17.8,a,    21.5,a,    17.6,a,    14.5,a,     9.3,a,     3.1,E,    -3.2,a,     6.0,a,    -9.4,a,     5.1,a,    19.0,a,     9.0,a
 1983,    -8.4,a,    -6.5,a,    -1.8,a, -9999.9,M,    10.9,a,    19.2,a,    21.9,a,    20.9,a,    16.9,a,     8.1,a,     1.3,a,    -8.7,a, -9999.9,M,    -6.0,a, -9999.9,M,    20.7,a,     8.8,a
 1984,   -12.7,a,    -4.5,a,    -6.6,E,     6.3,a,    11.2,a,    18.8,a,    21.0,a,    21.1,a,    13.6,a,     8.5,a,     1.8,E,    -4.9,a,     6.1,a,    -8.6,a,     3.6,a,    20.3,a,     8.0,a
 1985,   -13.3,a,    -7.6,a,    -2.8,E,     5.7,E,    12.9,E,    16.4,E,    20.3,a,    19.5,E,    15.7,a,     9.2,a,     0.8,E,    -8.0,E,     5.7,a,    -8.6,a,     5.3,E,    18.7,a,     8.6,a
 1986,    -9.1,E,    -9.4,E,    -1.6,a,     9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,E,     8.4,a,    -0.1,E,    -5.3,E, -9999.9,M,    -8.8,E, -9999.9,M, -9999.9,M,     7.2,a
 1987,    -9.3,E,   -10.8,a,    -0.7,E,     8.8,E,    13.1,a,    18.9,E,    21.3,a,    18.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5,a,     7.1,a,    19.6,a, -9999.9,M
 1988, -9999.9,M,    -7.8,E,    -2.7,E, -9999.9,M,    15.5,a,    18.7,E,    22.6,a,    20.9,a,    14.9,E,     6.4,E,     3.0,E,    -8.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.7,a,     8.1,E
 1989,    -8.9,E,   -10.5,a,    -5.3,a,     5.1,E,    14.3,a,    18.8,E,    22.2,a,    19.9,a,    15.2,E,     8.8,a,    -0.7,E,   -16.0,E,     5.2,a,    -9.2,a,     4.7,a,    20.3,a,     7.8,a
 1990,    -5.4,E,    -9.1,E,    -2.8,E,     4.8,E,    11.3,E,    17.9,E,    20.8,E,    20.4,E,    14.2,E,     8.6,E,     1.9,E,    -5.2,E,     6.5,E,   -10.2,E,     4.4,E,    19.7,E,     8.2,E
 1991,   -11.0,E,    -6.8,E,    -1.5,E,     6.6,E,    14.8,E,    18.9, ,    20.9,E,    20.3,E,    12.9, , -9999.9,M,     1.9,E,    -8.0,E, -9999.9,M,    -7.7,E,     6.6,E,    20.0,E, -9999.9,M
 1992,   -11.8,E,   -10.1,E,    -4.9,E,     4.9, ,    13.6, ,    18.4, ,    18.7, ,    19.0,E,    15.0, ,     6.7, ,     1.5,E,    -4.5, ,     5.5,E,   -10.0,E,     4.5,E,    18.7,E,     7.7,E
 1993,   -10.1, ,   -13.8, ,    -3.9,E,     5.4, ,    13.4,E,    18.1, ,    22.0,E,    21.2, ,    14.4, ,     6.5, ,     0.8,E,    -6.4, ,     5.6,E,    -9.5, ,     5.0,E,    20.4,E,     7.2,E
 1994,   -17.5, ,   -11.6, ,    -2.4, ,     5.1, ,    12.5, ,    19.5, ,    21.7, ,    18.5, ,    14.8, ,     9.8, ,     3.8, ,    -3.8, ,     5.9, ,   -11.8, ,     5.1, ,    19.9, ,     9.5, 
 1995,    -6.6, ,    -9.9, ,    -0.6, ,     4.2, ,    13.3, ,    20.5,E,    22.6, ,    21.0, ,    13.5,E,    11.1, ,    -1.2, ,    -7.8, ,     6.7,E,    -6.8, ,     5.6, ,    21.4,E,     7.8,E
 1996,   -11.0,E,    -8.7, ,    -2.6, ,     5.1, ,    12.9, ,    18.9, ,    20.6, ,    20.8, ,    16.2,E,     7.7, ,    -0.2, ,    -2.1,E,     6.5,E,    -9.2,E,     5.1, ,    20.1, ,     7.9,E
 1997,   -10.9, ,    -8.1, ,    -4.5, ,     4.5, ,    11.0, ,    20.0, ,    21.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0,E,     3.7, , -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,E,    17.0, ,    18.9,E,    21.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -10.3, ,    -5.5, ,    -0.9, ,     6.7, ,    16.6, ,    21.0, ,    22.5, ,    20.1, ,    17.8, ,     7.5, ,     4.6, ,    -3.5, ,     8.1, ,    -6.1, ,     7.5, ,    21.2, ,    10.0, 
 2000,   -10.6, ,    -7.0, ,     0.9, ,     5.2, ,    12.6, ,    17.3, ,    20.0, ,    20.0, ,    14.2, ,     8.6, ,     2.7, ,    -9.2, ,     6.2, ,    -7.0, ,     6.2, ,    19.1, ,     8.5, 
 2001,    -9.7, ,    -8.7, ,    -3.1, ,     6.2, ,    15.4, ,    20.2,E,    19.8, ,    21.8, ,    16.6, ,     9.5, ,     3.8, ,    -0.9, ,     7.6,E,    -9.2, ,     6.2, ,    20.6,E,    10.0, 
 2002,    -5.8, ,    -6.5, ,    -2.7, ,     6.1, ,    11.4, ,    17.3, ,    21.6, ,    21.2, ,    17.7, ,     7.2, ,     0.2, ,    -4.9, ,     6.9, ,    -4.4, ,     4.9, ,    20.0, ,     8.4, 
 2003,   -13.0, ,   -11.3, ,    -4.3, ,     3.8,E,    13.2, ,    19.3, ,    21.3, ,    21.4,E,    17.5, ,     7.8, ,     2.6, ,    -5.2, ,     6.1,E,    -9.7, ,     4.2,E,    20.7,E,     9.3, 
 2004,   -14.9, ,    -7.5, ,    -1.3, ,     5.8, ,    13.4, ,    17.4,E,    20.8, ,    19.3, ,    15.7, ,     8.9, ,     1.3, ,    -8.0,E,     5.9,E,    -9.2, ,     6.0, ,    19.2,E,     8.6, 
 2005,   -11.7, ,    -6.7, ,    -2.9, ,     7.0, ,    11.8, ,    20.8,E,    22.2,E,    21.5, ,    17.4, ,    10.3, ,     2.5, ,    -5.7,E,     7.2,E,    -8.8,E,     5.3, ,    21.5,E,    10.1, 
 2006,    -5.1, ,    -7.4,E,    -0.5, ,     7.8,E,    14.7, ,    19.5, ,    22.3, ,    19.0, ,    14.3,E,     7.4,E,     3.8, ,    -2.2, ,     7.8,E,    -6.1,E,     7.3,E,    20.3, ,     8.5,E
 2007,    -8.5,E,   -11.9, ,    -3.6, ,     4.7,E,    13.4,E,    19.1,E,    19.8, ,    19.3, ,    16.2, ,    10.5, ,     0.3, ,    -7.5,E,     6.0,E,    -7.5,E,     4.8,E,    19.4,E,     9.0, 
 2008,    -7.2, ,    -8.7, ,    -5.2, ,     6.9, ,    11.6, ,    18.6, ,    20.6,E,    19.0, ,    15.5,E,     8.4, ,     1.8,E,    -7.5, ,     6.2,E,    -7.8,E,     4.4, ,    19.4,E,     8.6,E
 2009,   -14.1, ,    -7.5, ,    -2.1,E,     7.7,E,    12.6, ,    17.8, ,    19.6,E,    21.1,E,    15.4,E,     7.1,E,     4.5,E,    -5.8,E,     6.4,E,    -9.7, ,     6.1,E,    19.5,E,     9.0,E
 2010,    -6.1, ,    -4.6, ,     2.5, ,     8.9,E,    15.8, ,    18.5, ,    23.1,E,    20.8,E,    16.7,E,     8.5,E,     2.4,E,    -5.3,E,     8.4,E,    -5.5,E,     9.1,E,    20.8,E,     9.2,E
 2011,    -9.4,E,    -8.7,E,    -2.4,E,     6.2, ,    13.3,E,    19.4, ,    23.1,E,    20.9,E,    17.5, ,    10.3,E,     5.3,E,    -3.5,E,     7.7,E,    -7.8,E,     5.7,E,    21.1,E,    11.0,E
 2012,    -8.7,E,    -5.4, ,     2.0, ,     7.0, ,    15.8, ,    20.1,E,    22.9, ,    21.9, ,    16.2, ,    10.5, ,     0.5, ,    -4.8, ,     8.2,E,    -5.9,E,     8.3, ,    21.6,E,     9.1, 
 2013,    -8.8, ,    -7.4, ,     0.0, ,     6.1, ,    15.4, ,    17.9, ,    22.4, ,    20.3, ,    15.4, ,    10.6, ,     0.6, ,    -9.7, ,     6.9, ,    -7.0, ,     7.2, ,    20.2, ,     8.9, 
 2014,   -11.3, ,    -9.0, ,    -6.7, ,     5.3, ,    14.7, ,    20.1, ,    21.4, ,    20.5, ,    15.8, ,    10.8, ,     1.5, ,    -4.5, ,     6.6, ,   -10.0, ,     4.4, ,    20.7, ,     9.4, 
 2015,   -12.9, ,   -15.7, ,    -4.0, ,     6.1, ,    16.2, ,    17.6, ,    21.6, ,    21.5, ,    18.8, ,     7.9, ,     4.1, ,     1.1, ,     6.9, ,   -11.0, ,     6.1, ,    20.2, ,    10.3, 
 2016,    -6.8, ,    -7.4, ,    -1.4, ,     4.4, ,    14.7, ,    19.5, ,    21.5, ,    22.3, ,    17.5, ,     9.5, ,     4.0, ,    -5.1, ,     7.7, ,    -4.4, ,     5.9, ,    21.1, ,    10.3, 
 2017,    -5.6, ,    -5.1, ,    -4.9, ,     7.0, ,    13.3, ,    19.1, ,    20.9, ,    20.0, ,    18.5, ,    13.2, ,     0.9, ,    -9.1, ,     7.4, ,    -5.3, ,     5.1, ,    20.0, ,    10.9, 
 2018,   -10.6, ,    -5.6, ,    -0.5, ,     3.6, ,    15.4, ,    18.8, ,    24.0, ,    23.0, ,    17.2, ,     7.0, ,    -1.3, ,    -6.3, ,     7.1, ,    -8.4, ,     6.2, ,    21.9, ,     7.6, 
 2019,   -11.1, ,    -8.7, ,    -3.1, ,     4.7, , -9999.9,M,    18.2, ,    23.5, ,    20.9, , -9999.9,M,     9.7, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.7, , -9999.9,M,    20.9, , -9999.9,M
