7051163,CAP_MADELEINE       ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7051163,CAP_MADELEINE       ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1939, -9999.9,M,   -12.7,a,    -9.1,a,     1.0,a,     6.7,a,    12.1,a,    18.1,a,    16.9,a,    11.0,a,     5.0,a,    -0.4,a,    -4.1,a, -9999.9,M, -9999.9,M,    -0.5,a,    15.7,a,     5.2,a
 1940,    -8.7,a,    -8.9,a,    -3.3,a,     1.8,a,     7.3,a,    13.4,a,    17.2,a,    15.8,a,    11.2,a,     4.8,a,     0.1,a,    -8.1,a,     3.6,a,    -7.2,a,     1.9,a,    15.5,a,     5.4,a
 1941,   -11.2,a,    -4.7,a,    -4.1,a,     2.1,a,     6.1,a,    12.0,a,    17.3,a,    13.4,a,     9.5,a,     4.6,a,    -0.8,a,    -5.8,a,     3.2,a,    -8.0,a,     1.4,a,    14.2,a,     4.4,a
 1942,   -12.0,a,    -8.6,a,    -2.0,a,     2.0,a,     9.9,a,    12.2,a,    16.5,a,    15.6,a,    11.6,a,     7.1,a,    -0.6,a,   -10.3,a,     3.5,a,    -8.8,a,     3.3,a,    14.8,a,     6.0,a
 1943,   -12.1,a,    -8.5,a,    -7.5,a,    -0.4,a,     5.0,a,    11.5,a,    16.3,a,    15.0,a,    12.0,a,     7.5,a,     0.1,a,    -9.1,a,     2.5,a,   -10.3,a,    -1.0,a,    14.3,a,     6.5,a
 1944,    -7.4,a,   -11.2,a,    -6.6,a,     0.7,a,     8.2,a,    11.9,a,    16.4,a,    16.2,a,    13.1,a,     4.9,a, -9999.9,M,    -7.0,a, -9999.9,M,    -9.2,a,     0.8,a,    14.8,a, -9999.9,M
 1945,    -8.6,a,    -8.9,a,    -3.2,a,     2.4,a,     7.0,a,    12.8,a,    16.8,a,    16.0,a,    12.0,a,     4.7,a,    -0.2,a,    -7.2,a,     3.6,a,    -8.2,a,     2.1,a,    15.2,a,     5.5,a
 1946,   -10.8,a,   -11.7,a,    -2.7,a,     0.8,a,     6.5,a,    11.9,a,    14.6,a,    15.2,a,    13.2,a,     7.3,a,    -1.4,a,    -8.4,a,     2.9,a,    -9.9,a,     1.5,a,    13.9,a,     6.4,a
 1947,   -11.7,a,    -6.8,a,    -3.9,a,    -2.5,a,     5.5,a,    12.1,a,    18.0,a,    16.5,a,    11.3,a,     8.2,a,     0.8,a,    -6.0,a,     3.5,a,    -9.0,a,    -0.3,a,    15.5,a,     6.8,a
 1948,   -10.9,a,   -12.1,a,    -7.5,a,     0.5,a,     6.7,a,    11.7,a,    15.6,a,    14.8,a,    12.5,a,     5.9,a,     2.9,a,    -5.4,a,     2.9,a,    -9.7,a,    -0.1,a,    14.0,a,     7.1,a
 1949,   -10.3,a,   -11.9,a,    -5.8,a,     1.2,a,     5.4,a,    13.4,a,    17.0,a,    14.3,a,    10.7,a,     6.8,a,    -2.8,a,    -5.8,a,     2.7,a,    -9.2,a,     0.3,a,    14.9,a,     4.9,a
 1950,   -11.6,a, -9999.9,M,    -4.5,a,     2.6,a,     8.3,a,    13.4,a,    15.0,a,    14.8,a,     9.4,a,     5.6,a,     2.9,a,    -2.8,a, -9999.9,M, -9999.9,M,     2.1,a,    14.4,a,     6.0,a
 1951,    -8.3,a,    -6.8,a, -9999.9,M,     3.4,a,     6.3,a,    12.5,a,    15.9,a,    14.2,a,    12.8,a,     6.0,a,    -0.4,a,    -7.6,a, -9999.9,M,    -6.0,a, -9999.9,M,    14.2,a,     6.1,a
 1952,   -10.0,a,    -7.3,a,    -2.2,a,     2.1,a,     5.8,a,    12.4,a,    18.6,a,    17.4,a,    11.2,a,     5.6,a,    -1.0,a,    -5.4,a,     3.9,a,    -8.3,a,     1.9,a,    16.1,a,     5.3,a
 1953,    -6.2,a,    -4.1,a,    -2.7,a,     3.1,a,     7.0,a,    13.0,a,    16.4,a,    14.4,a,    12.0,a,     6.2,a,     3.8,a,    -3.2,a,     5.0,a,    -5.2,a,     2.5,a,    14.6,a,     7.3,a
 1954,   -11.3,a,    -5.1,a,    -4.6,a,     0.7,a,     6.4,a,    12.4,a,    14.1,a,    14.9,a,    11.4,a,     6.7,a,     1.1,a,    -3.8,a,     3.6,a,    -6.5,a,     0.8,a,    13.8,a,     6.4,a
 1955,    -5.7,a,    -7.2,a,    -4.7,a,     2.0,a,     6.8,a,    13.4,a,    17.2,a,    16.9,a,    11.5,a,     6.4,a,     1.5,a, -9999.9,M, -9999.9,M,    -5.6,a,     1.4,a,    15.8,a,     6.5,a
 1956,    -3.6,a,    -9.4,a,    -8.5,a,     1.3,a,     5.4,a,    12.7,a,    15.2,a,    16.3,a,    11.9,a,     7.5,a,     1.8,a,    -8.0,a,     3.6,a, -9999.9,M,    -0.6,a,    14.7,a,     7.1,a
 1957,   -15.2,a,    -7.8,a,    -2.5,a,     0.3,a,     5.6,a,    11.3,a,    15.0,a,    15.1,a,    10.9,a,     7.7,a,     1.3,a,    -1.1,a,     3.4,a,   -10.3,a,     1.1,a,    13.8,a,     6.6,a
 1958,    -4.2,a,    -6.1,a,    -0.5,a,     2.3,a,     8.4,a,    10.7,a,    16.6,a,    15.6,a,    12.0,a,     5.1,a,     0.1,a,   -11.5,a,     4.0,a,    -3.8,a,     3.4,a,    14.3,a,     5.7,a
 1959,    -8.8,a,   -13.2,a,    -6.2,a,     2.6,a,     6.8,a,    13.4,a,    19.2,a, -9999.9,M,    12.3,a,     6.5,a,    -0.6,a,    -5.0,a, -9999.9,M,   -11.2,a,     1.1,a, -9999.9,M,     6.1,a
 1960,    -9.1,a,    -3.7,a,    -4.0,a,     0.6,a,     8.9,a,    15.8,a, -9999.9,M,    17.4,a,    10.6,a,     5.5,a,     0.8,a,    -5.9,a, -9999.9,M,    -5.9,a,     1.8,a, -9999.9,M,     5.6,a
 1961,   -14.1,a,   -10.9,a,    -6.8,a,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    -4.6,a, -9999.9,M,   -10.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1962,   -11.4,a,   -13.5,a,    -2.1,a,     1.0,a,     6.9,a,    13.6,a,    13.8,a,    15.7,a,    11.0,a,     6.2,a,    -0.3,a,    -6.0,a,     2.9,a,    -9.8,a,     1.9,a,    14.4,a,     5.6,a
 1963,    -8.7,a,   -12.5,a,    -6.0,a,     1.1,a,     7.7,a,    13.6,a,    16.9,a,    14.5,a,    10.0,a,     8.3,a,     3.1,a,    -8.5,a,     3.3,a,    -9.1,a,     0.9,a,    15.0,a,     7.1,a
 1964,    -8.7,a,    -7.2,a,    -4.9,a,     1.6,a,     7.3,a,    12.5,a,    15.5,a,    14.5,a,    11.7,a,     5.0,a,    -0.1,a,    -5.7,a,     3.5,a,    -8.1,a,     1.3,a,    14.2,a,     5.5,a
 1965,   -10.7,a,    -9.6,a,    -4.4,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6,a,    -5.7,a, -9999.9,M,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1966,    -5.6,a,    -7.2,a,    -1.1,a, -9999.9,M,     6.1,a,    13.9,a,    16.8,a,    15.3,a,    11.1,a,     6.4,a,     2.6,a,    -3.8,a, -9999.9,M,    -6.2,a, -9999.9,M,    15.3,a,     6.7,a
 1967,    -7.9,a,   -11.6,a,    -8.6,a,    -0.4,a,     4.6,a,    14.3,a,    18.6,a,    16.9,a,    12.5,a,     6.5,a,     1.3,a,    -4.7,a,     3.5,a,    -7.8,a,    -1.5,a,    16.6,a,     6.8,a
 1968,   -10.6,a,   -10.5,a,    -4.8,a,     3.5,a,     7.6,a,    12.7,a,    16.9,a,    12.8,a,    13.0,a,     8.9,a,     0.0,a,    -4.1,a,     3.8,a,    -8.6,a,     2.1,a,    14.1,a,     7.3,a
 1969,    -5.1,a,    -5.9,a,    -3.2,a,    -0.3,a,     6.5,a,    14.3,a,    15.8,a,    16.4,a,    10.2,a,     5.4,a,     2.8,a,    -3.1,a,     4.5,a,    -5.0,a,     1.0,a,    15.5,a,     6.1,a
 1970,   -11.4,a,    -7.8,a,    -2.9,a,     1.9,a,     8.4,a,    13.0,a,    17.9,a,    17.0,a,    10.3,a,     7.8,a,     2.2,a,    -7.1,a,     4.1,a,    -7.4,a,     2.5,a,    16.0,a,     6.8,a
 1971,   -10.2,a,    -8.7,a,    -3.1,a,     2.5,a,     9.1,a,    12.7,a,    17.1,a,    15.8,a,    12.6,a,     7.1,a,     0.2,a,    -8.1,a,     3.9,a,    -8.7,a,     2.8,a,    15.2,a,     6.6,a
 1972,   -10.3,a,   -11.4,a,    -6.9,a,     0.2,a,     6.5,a,    12.3,a,    16.1,a,    15.2,a,    11.4,a,     4.6,a,    -1.4,a,   -10.1,a,     2.2,a,    -9.9,a,    -0.1,a,    14.5,a,     4.9,a
 1973,    -9.7,a,    -8.9,a,    -2.5,a,     1.2,a,     6.7,a, -9999.9,M,    19.0,a,    16.1,a,    11.6,a,     5.4,a,     0.0,a,    -2.2,a, -9999.9,M,    -9.6,a,     1.8,a, -9999.9,M,     5.7,a
 1974,   -12.3,a,    -9.3,a,    -5.0,a,     0.2,a,     5.3,a,    14.7,a,    16.9,a,    15.8,a,    10.7,a,     4.2,a,     0.4,a,    -3.6,a,     3.2,a,    -7.9,a,     0.2,a,    15.8,a,     5.1,a
 1975,    -9.7,a,   -10.9,a,    -4.3,a,     0.7,a,     7.9,a,    14.9,a,    19.0,a,    16.0,a,    12.3,a,     6.4,a,     1.8,a,    -5.8,a,     4.0,a,    -8.1,a,     1.4,a,    16.6,a,     6.8,a
 1976,   -10.4,a,    -8.7,a,    -4.6,a,     1.4,a,     8.5,a,    14.4,a,    17.2,a,    16.4,a,    11.1,a,     5.3,a,    -1.0,a, -9999.9,M, -9999.9,M,    -8.3,a,     1.8,a,    16.0,a,     5.1,a
 1977,   -10.1,a,    -7.9,a,    -1.1,a,     1.8,a,     8.0,a,    12.4,a,    16.8,a,    15.9,a,    10.6,a,     6.9,a,     3.6,a,    -4.8,a,     4.3,a, -9999.9,M,     2.9,a,    15.0,a,     7.0,a
 1978,    -9.7,a,    -7.0,a,    -5.6,a,     0.7,a,     8.2,a,    13.8,a,    17.5,a,    16.5,a,     9.9,a,     5.7,a,    -0.9,a, -9999.9,M, -9999.9,M,    -7.2,a,     1.1,a,    15.9,a,     4.9,a
 1979,    -7.9,a,   -10.3,a,    -0.6,a,     2.7,a,     8.8,a,    15.4,a,    17.5,a,    15.4,a,    11.7,a,     6.4,a,     1.8,a,    -5.2,a,     4.6,a, -9999.9,M,     3.6,a,    16.1,a,     6.6,a
 1980,    -8.1,a,    -8.7,a,    -4.0,E,     2.8,a,     7.2,a,    12.7,a,    14.7,a,    16.3,a,    10.5,a,     4.7,a,     0.2,a,    -9.5,a,     3.2,a,    -7.3,a,     2.0,a,    14.6,a,     5.1,a
 1981,   -11.2,a,    -3.0,a, -9999.9,M,     1.4,a,     7.7,a,    13.7,a,    16.3,a,    14.9,a,    11.2,a,     5.3,a,     1.1,a,    -2.7,a, -9999.9,M,    -7.9,a, -9999.9,M,    15.0,a,     5.9,a
 1982,   -11.3,a,   -11.4,a,    -4.1,a,     1.0,a,     6.9,a,    11.7,a,    16.0,a,    13.8,a,    11.1,a,     6.3,a,     1.2,a,    -5.5,a,     3.0,a,    -8.5,a,     1.3,a,    13.8,a,     6.2,a
 1983,    -8.2,a,    -8.7,a,    -2.7,E,     3.0,a,     6.1,a,    14.3,E,    15.9,a,    15.7,a,    12.7,a,     6.4,a,     0.6,a,    -6.4,a,     4.1,a,    -7.5,a,     2.1,a,    15.3,a,     6.6,a
 1984,   -12.4,a,    -5.8,a,    -5.5,E,     1.8,E,     8.2,a,    12.4,a,    17.6,E,    17.3,E,    11.6,a,     5.3,a,     0.9,a,    -6.1,E,     3.8,a,    -8.2,a,     1.5,a,    15.8,a,     5.9,a
 1985,   -11.3,E,    -6.8,a,    -5.1,a,     0.1,a,     7.4,E,    12.7,a,    17.4,a,    15.8,a,    12.7,a,     6.3,a,    -0.6,a,    -8.3,a,     3.4,a,    -8.1,a,     0.8,a,    15.3,a,     6.1,a
 1986,    -9.7,E,    -9.4,a,    -4.7,E,     3.5,a,     8.1,E,    12.3,E,    16.0,a,    14.9,a,     9.5,a,     4.9,a,    -2.2,a,    -6.5,a,     3.1,a,    -9.1,a,     2.3,a,    14.4,a,     4.1,a
 1987,   -10.8,a,    -9.1,a,    -3.2,a,     4.6,a,     9.2,a,    13.1,a,    17.7,a,    14.7,a,    11.1,a,     6.6,a,    -1.0,a,    -6.0,E,     3.9,a,    -8.8,a,     3.5,a,    15.2,a,     5.6,a
 1988,    -9.3,a,   -11.5,E,    -4.4,a,     1.7,a,     8.9,a,    12.2,a,    17.0,a,    16.3,a,    10.7,a,     4.8,a,     1.4,a,    -8.7,a,     3.3,a,    -8.9,a,     2.1,a,    15.2,a,     5.6,a
 1989,   -10.2,a,   -10.9,a,    -6.1,a,     3.0,a,     9.4,a,    14.0,a,    17.3,a,    16.1,a,    13.2,a,     5.6,a,    -1.4,a,   -10.2,a,     3.3,a,    -9.9,a,     2.1,a,    15.8,a,     5.8,a
 1990,    -9.8,a,   -12.6,a,    -4.6,a,     2.4,a,     7.2,a,    14.6,a,    17.3,a,    18.0,a,    12.4,a,     6.6,a,     0.3,a,    -5.5,a,     3.9,a,   -10.9,a,     1.7,a,    16.6,a,     6.4,a
 1991,   -14.4,a,    -8.9,a,    -3.4,a,     1.9,a,     8.2,a,    14.1,a,    16.4,a,    16.4,a,    10.9,a,     6.9,a,     1.3,a,    -8.0,a,     3.5,a,    -9.6,a,     2.2,a,    15.6,a,     6.4,a
 1992,   -10.7,a,   -12.4,E,    -5.8,a,     1.2,a,     8.3,a,    13.1,a,    14.2,a,    15.6,a,    12.3,a,     5.4,a,    -1.4,a,    -6.6,a,     2.8,a,   -10.4,a,     1.2,a,    14.3,a,     5.4,a
 1993,   -12.2,a,   -15.2,a,    -6.6,a,     2.3,a,     7.8,a,    12.4,a,    15.2,a,    16.6,a,    12.1,a,     4.2,a,    -0.6,a,    -5.1,a,     2.6,a,   -11.3,a,     1.2,a,    14.7,a,     5.2,a
 1994,   -14.4,a,   -12.5,a,    -3.8,a,     1.3,a,     7.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7,a,     1.5,a, -9999.9,M, -9999.9,M
 1995,    -9.8,E,   -13.1, ,    -5.9, ,     0.3,E,     6.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5, , -9999.9,M, -9999.9,M,     0.3,E, -9999.9,M, -9999.9,M
 1996,   -10.3, ,    -9.4, ,    -4.6, ,     2.0, ,     5.6, , -9999.9,M, -9999.9,M,    16.7,E,    10.7, ,     5.4,E,     0.7,E,    -2.5,E, -9999.9,M,    -8.7, ,     1.0, , -9999.9,M,     5.6,E
 1997,    -9.7,E,   -11.2,E,    -7.6, ,     0.7, ,     5.8, ,    12.2,E,    15.9, ,    13.7, ,    11.8, ,     5.5,E,     0.2, ,    -4.9, ,     2.7,E,    -7.8,E,    -0.4, ,    13.9,E,     5.8,E
 1998,    -7.6, ,    -5.9, ,    -3.0, ,     3.2, ,     9.3, ,    12.5, ,    16.3, ,    15.9, ,    12.1, ,     6.1,E,    -0.1, ,    -4.8, ,     4.5,E,    -6.1, ,     3.2, ,    14.9, ,     6.0,E
 1999,    -9.4, ,    -7.3, ,    -1.3, ,     2.2, ,    10.6, ,    15.3, ,    16.9, ,    15.9, ,    14.4,E,     5.4, ,     2.6, ,    -4.1, ,     5.1,E,    -7.2, ,     3.8, ,    16.0, ,     7.5,E
 2000,    -8.5, ,    -8.0, ,    -1.6,E,     1.6, ,     6.5, ,    12.8, ,    15.9, ,    16.1, ,    11.8, ,     6.2,E,     1.5, ,    -5.1, ,     4.1,E,    -6.9, ,     2.2,E,    14.9, ,     6.5,E
 2001,    -8.6, ,    -9.1, ,    -3.5, ,     2.2, ,     9.7, ,    13.8, ,    15.6, ,    16.6, ,    13.0, ,     7.8, ,     2.1, ,    -2.1, ,     4.8, ,    -7.6, ,     2.8, ,    15.3, ,     7.6, 
 2002,    -8.7, ,    -9.1, ,    -5.1, ,     2.0, ,     7.4, ,    11.8, ,    15.9, ,    16.7, ,    12.5, ,     5.1, ,    -0.9, ,    -5.1,E,     3.5,E,    -6.6, ,     1.4, ,    14.8, ,     5.6, 
 2003,   -10.2,E,   -11.7, ,    -5.5, ,     0.1, ,     7.2, ,    14.0, ,    16.3, ,    15.1, ,    14.2, ,     7.3, ,     1.7, ,    -3.6, ,     3.7,E,    -9.0,E,     0.6, ,    15.1, ,     7.7, 
 2004,   -11.0, ,    -8.4, ,    -3.5, ,     2.4, ,     7.3, ,    12.2, ,    17.2, ,    16.3, ,    11.4,E,     7.1, ,     0.2, ,    -6.4, ,     3.7,E,    -7.7, ,     2.1, ,    15.2, ,     6.2,E
 2005,   -12.5,E,    -8.1, ,    -4.9, ,     2.6, ,     6.8, ,    13.6, ,    17.8, ,    16.2, ,    12.9, ,     7.3, ,     2.3, ,    -5.2, ,     4.1,E,    -9.0,E,     1.5, ,    15.9, ,     7.5, 
 2006,    -6.3, ,    -9.7, ,    -2.0, ,     3.5, ,     8.6, ,    14.6, ,    17.4, ,    15.0, ,    11.2, ,     6.2, ,     3.8, ,    -3.3, ,     4.9, ,    -7.1, ,     3.4, ,    15.7, ,     7.1, 
 2007,    -7.9,E,    -9.8, ,    -4.8,E,     1.2, ,     7.1, ,    13.1, ,    16.6, ,    15.2, ,    11.6, ,     7.9, ,     0.1, , -9999.9,M, -9999.9,M,    -7.0,E,     1.2,E,    15.0, ,     6.5, 
 2008, -9999.9,M,    -9.1, ,    -7.6, ,     3.4, ,     7.7, ,    11.5, ,    17.6, ,    15.4, ,    12.7, ,     6.8, ,     1.8, ,    -6.0, , -9999.9,M, -9999.9,M,     1.2, ,    14.8, ,     7.1, 
 2009,   -12.2, ,    -6.6, ,    -5.3, ,     3.2, ,     7.4, ,    12.3, ,    14.8, ,    16.6, ,    11.6, ,     4.6, ,     3.1, ,    -3.8, ,     3.8, ,    -8.3, ,     1.8, ,    14.6, ,     6.4, 
 2010,    -5.1, ,    -3.7, ,    -1.8, ,     3.9, ,     8.4, ,    13.3,E,    17.4, ,    16.6, ,    11.6, ,     6.8, ,     1.9, ,     0.0, ,     5.8,E,    -4.2, ,     3.5, ,    15.8,E,     6.8, 
 2011,    -7.2, ,    -9.0, ,    -4.1, ,     1.8, ,     7.0, ,    11.5, ,    16.3, ,    15.7, ,    13.2, ,     7.5, ,     3.7, ,    -4.4, ,     4.3, ,    -5.4, ,     1.6, ,    14.5, ,     8.1, 
 2012,    -8.2, ,    -7.4, ,    -2.8,E,     2.6, ,     9.6, ,    13.5, ,    17.4, ,    17.3, , -9999.9,M, -9999.9,M,     1.6,E,    -3.5, , -9999.9,M,    -6.7, ,     3.1,E,    16.1, , -9999.9,M
 2013,    -8.9, ,    -8.1, ,    -1.6, ,     2.3, ,     7.9, ,    11.8, ,    17.3,E,    15.5,E,    11.7, ,     7.2,E,     1.0,E,    -9.4, ,     3.9,E,    -6.8, ,     2.9, ,    14.9,E,     6.6,E
 2014,    -9.6,E,    -9.6, ,    -8.6, ,     2.0, ,     7.0, ,    14.7, ,    18.4, ,    16.8, ,    13.0, ,     7.6, ,    -0.3,E,    -4.1, ,     3.9,E,    -9.5,E,     0.1, ,    16.6, ,     6.8,E
 2015,   -10.9, ,   -15.2,E,    -5.9,E,     0.4, ,     8.7, ,    13.1, ,    15.4, ,    18.2, ,    14.3, ,     5.8, ,     1.6, ,    -1.8, ,     3.6,E,   -10.1,E,     1.1,E,    15.6, ,     7.2, 
 2016,    -6.7, ,    -7.0, ,    -5.4, ,     1.3,E,     8.3, ,    13.2, ,    16.3, ,    17.1, ,    12.4,E,     7.9, ,     3.1, ,    -5.5, ,     4.6,E,    -5.2, ,     1.4,E,    15.5, ,     7.8,E
 2017,    -7.0, ,    -7.4, ,    -6.3, ,     1.6, ,     7.8, ,    14.2, ,    16.5, ,    15.8, ,    12.5, ,     9.4, ,     0.2, ,    -6.7, ,     4.2, ,    -6.6, ,     1.0, ,    15.5, ,     7.4, 
 2018,    -9.8, ,    -8.0, ,    -2.4, ,     0.3, ,     7.0, ,    12.1, ,    18.9, ,    17.8, ,    12.5, ,     4.0, ,    -1.4, ,    -5.9, ,     3.8, ,    -8.2, ,     1.6, ,    16.3, ,     5.0, 
 2019,    -9.5, ,   -10.5, ,    -4.2, ,     1.2, ,     6.8, ,    12.5, ,    17.5, ,    17.0, ,    10.8, ,     7.0, ,    -0.8, ,    -5.2, ,     3.6, ,    -8.6, ,     1.3, ,    15.7, ,     5.7, 
