7056120,PORT_DANIEL         ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7056120,PORT_DANIEL         ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1927, -9999.9,M,   -12.6,a,    -4.9,a,    -0.1,a,     7.2,a,    11.6,a,    17.3,a,    16.4,a,    12.2,a,     7.8,a,     0.4,a,    -4.5,a, -9999.9,M, -9999.9,M,     0.7,a,    15.1,a,     6.8,a
 1928,   -12.7,a,   -11.7,a,    -4.6,a,    -0.1,a,     7.9,a,    13.5,a,    18.7,a,    17.7,a,    11.3,a,     5.9,a,    -2.1,a,    -4.1,a,     3.3,a,    -9.6,a,     1.1,a,    16.6,a,     5.0,a
 1929,   -10.4,a,   -10.0,a,    -5.4,a,    -0.7,a,     6.6,a,    12.3,a,    17.9,a, -9999.9,M, -9999.9,M,     6.3,a,    -1.0,a,   -10.0,a, -9999.9,M,    -8.2,a,     0.2,a, -9999.9,M, -9999.9,M
 1930,   -12.5,a,   -10.7,a,    -4.2,a,     0.7,a,     7.8,a,    16.5,a,    17.2,a,    15.5,a,    13.2,a,     8.2,a,     0.9,a,    -5.7,a,     3.9,a,   -11.1,a,     1.4,a,    16.4,a,     7.4,a
 1931,    -9.3,a,    -6.6,a,    -0.3,a,     4.2,a,     7.9,a,    13.7,a,    18.5,a,    16.3,a,    12.5,a,     8.7,a,     3.3,a,    -6.9,a,     5.2,a,    -7.2,a,     3.9,a,    16.2,a,     8.2,a
 1932,    -7.4,a,   -13.1,a,    -3.8,a,     2.8,a,     8.9,a,    13.1,a,    16.1,a,    17.7,a,    14.0,a,     8.1,a,    -0.8,a,    -6.2,a,     4.1,a,    -9.1,a,     2.6,a,    15.6,a,     7.1,a
 1933,    -7.3,a,    -6.9,a,    -5.2,a,     1.0,a,     6.6,a,    13.7,a,    16.8,a,    16.9,a,    11.8,a,     6.7,a,    -4.6,a,   -12.6,a,     3.1,a,    -6.8,a,     0.8,a,    15.8,a,     4.6,a
 1934,   -13.0,a,   -14.4,a,    -6.2,a,     2.5,a,     9.0,a,    12.2,a,    17.0,a,    15.8,a,    15.3,a,     5.6,a,     1.0,a,    -9.0,a,     3.0,a,   -13.3,a,     1.8,a,    15.0,a,     7.3,a
 1935,   -12.9,a,   -11.2,a,    -6.3,a,     1.1,a,     7.9,a,    14.2,a,    18.0,a,    18.6,a,    11.7,a,     6.1,a,     0.3,a,    -5.8,a,     3.5,a,   -11.0,a,     0.9,a,    16.9,a,     6.0,a
 1936,    -8.0,a,   -10.7,a,    -1.3,a,     1.4,a,     7.1,a,    14.6,a,    15.9,a,    16.3,a,    12.5,a,     5.4,a,    -3.0,a,    -7.3,a,     3.6,a,    -8.2,a,     2.4,a,    15.6,a,     5.0,a
 1937,   -10.9,a,    -7.0,a,    -5.1,a,     2.0,a,     8.3,a,    14.6,a,    18.8,a,    19.4,a,    14.0,a,     7.0,a,     0.8,a,    -7.0,a,     4.6,a,    -8.4,a,     1.7,a,    17.6,a,     7.3,a
 1938,   -10.9,a,   -11.4,a,    -6.3,a,     1.8,a,     7.5,a,    15.8,a,    17.7,a,    17.3,a,    12.4,a,     7.2,a,    -0.4,a,    -5.0,a,     3.8,a,    -9.8,a,     1.0,a,    16.9,a,     6.4,a
 1939,   -10.0,a,   -12.4,a,    -9.5,a,    -0.4,a,     5.6,a,    11.9,a,    17.9,a,    17.3,a,    11.5,a,     5.7,a,    -1.1,a,    -5.0,a,     2.6,a,    -9.1,a,    -1.4,a,    15.7,a,     5.4,a
 1940,   -10.3,a,    -8.5,a,    -5.0,a,    -0.5,a,     7.2,a,    12.7,a,    18.4,a,    17.1,a,    12.5,a,     4.8,a,    -0.2,a,    -9.8,a,     3.2,a,    -7.9,a,     0.6,a,    16.1,a,     5.7,a
 1941,   -10.4,a,    -6.4,a,    -5.0,a,     2.2,a,     7.5,a,    12.2,a,    17.9,a,    14.6,a,    11.1,a,     5.8,a,    -0.5,a,    -5.7,a,     3.6,a,    -8.9,a,     1.6,a,    14.9,a,     5.5,a
 1942,   -12.2,a,    -7.7,a,    -1.6,a,     1.6,a,    10.4,a,    13.7,a,    17.7,a,    17.8,a,    13.5,a,     7.3,a,    -0.9,a,   -10.4,a,     4.1,a,    -8.5,a,     3.5,a,    16.4,a,     6.6,a
 1943,   -12.8,a,    -9.8,a,    -7.4,a,    -1.1,a,     5.5,a,    11.3,a,    16.9,a,    15.8,a,    12.5,a,     7.7,a,     0.2,a,    -9.7,a,     2.4,a,   -11.0,a,    -1.0,a,    14.7,a,     6.8,a
 1944,    -7.6,a,   -10.7,a,    -6.2,a,    -0.2,a,     9.4,a,    14.1,a,    17.0,a,    19.0,a,    13.8,a,     5.9,a,     2.6,a,    -7.1,a,     4.2,a,    -9.3,a,     1.0,a,    16.7,a,     7.4,a
 1945,    -8.1,a,    -9.3,a,    -3.4,a,     2.2,a,     6.3,a,    12.5,a, -9999.9,M,    17.5,a,    13.0,a,     5.4,a,    -0.6,a,    -7.3,a, -9999.9,M,    -8.2,a,     1.7,a, -9999.9,M,     5.9,a
 1946,   -11.6,a,   -11.9,a,    -3.5,a,     0.8,a,     7.6,a,    13.8,a,    16.1,a,    16.3,a,    13.9,a,     7.5,a,    -0.7,a,    -9.3,a,     3.3,a,   -10.3,a,     1.6,a,    15.4,a,     6.9,a
 1947,   -12.0,a,    -6.4,a,    -3.5,a,    -2.9,a,     5.8,a,    12.1,a,    19.3,a,    16.6,a,    11.2,a,     8.6,a,     1.3,a,    -6.8,a,     3.6,a,    -9.2,a,    -0.2,a,    16.0,a,     7.0,a
 1948,   -10.2,a,   -15.2,a,    -8.5,a,    -0.3,a,     7.4,a,    12.2,a,    17.5,a,    18.2,a,    13.6,a,     7.3,a,     3.1,a,    -5.1,a,     3.3,a,   -10.7,a,    -0.5,a,    16.0,a,     8.0,a
 1949,    -9.7,a,   -11.8,a,    -4.4,a,     2.0,a,     8.5,a,    15.2,a,    18.7,a,    17.0,a,    12.7,a,     7.8,a,    -1.6,a,    -5.1,a,     4.1,a,    -8.9,a,     2.0,a,    17.0,a,     6.3,a
 1950,   -10.2,a,   -13.5,a,    -7.8,a,     0.8,a,     8.5,a,    14.0,a,    17.2,a,    15.9,a,    10.5,a,     6.2,a,     2.1,a,    -3.3,a,     3.4,a,    -9.6,a,     0.5,a,    15.7,a,     6.3,a
 1951,    -9.2,a,    -7.9,a,    -3.9,a,     4.6,a,     8.7,a,    13.2,a,    17.4,a,    16.5,a,    13.4,a,     6.7,a,    -0.6,a,    -9.2,a,     4.1,a,    -6.8,a,     3.1,a,    15.7,a,     6.5,a
 1952,   -10.6,a,    -8.6,a,    -2.4,a,     0.7,a,     7.5,a,    13.8,a,    19.7,a,    18.0,a,    12.9,a,     5.6,a,     0.1,a,    -4.6,a,     4.3,a,    -9.5,a,     1.9,a,    17.2,a,     6.2,a
 1953,    -7.5,a,    -7.6,a, -9999.9,M,     5.1,a,     7.4,a,    14.2,a,    18.2,a,    16.1,a,    13.1,a,     6.6,a,     3.0,a, -9999.9,M, -9999.9,M,    -6.6,a, -9999.9,M,    16.2,a,     7.6,a
 1954,   -12.9,a,    -6.3,a,    -6.1,a,    -0.8,a,     6.5,a,    12.1,a, -9999.9,M,    15.2,a,    10.9,a,     6.0,a,     0.6,a,    -5.7,a, -9999.9,M, -9999.9,M,    -0.1,a, -9999.9,M,     5.8,a
 1955,    -5.8,a,    -7.8,a,    -6.4,a,     1.3,a,     6.9,a,    13.3,a,    18.7,a,    17.5,a,    10.8,a,     6.1,a,     0.7,a,    -9.4,a,     3.8,a,    -6.4,a,     0.6,a,    16.5,a,     5.9,a
 1956,    -4.1,a,   -10.1,a,    -8.0,a,     1.1,a,     5.5,a,    11.7,a,    15.0,a,    13.9,a,    10.8,a,     7.2,a,     0.0,a,    -9.5,a,     2.8,a,    -7.9,a,    -0.5,a,    13.5,a,     6.0,a
 1957,   -16.1,a,    -9.3,a,    -3.3,a,     1.1,a,     6.5,a,    12.8,a,    15.6,a,    15.6,a,    12.5,a,     7.4,a,     0.6,a,    -4.8,a,     3.2,a,   -11.6,a,     1.4,a,    14.7,a,     6.8,a
 1958,    -6.6,a,    -7.3,a, -9999.9,M, -9999.9,M,     7.9,a,    10.6,a,    17.0,a,    16.0,a,    11.7,a,     5.6,a,    -0.9,a,   -13.1,a, -9999.9,M,    -6.2,a, -9999.9,M,    14.5,a,     5.5,a
 1959,   -10.2,a,   -14.6,a,    -7.3,a,     0.7,a,     8.9,a,    12.2,a,    19.8,a,    15.9,a,    13.6,a,     5.7,a,    -0.6,a,    -6.4,a,     3.1,a,   -12.6,a,     0.8,a,    16.0,a,     6.2,a
 1960,    -9.9,a,    -5.3,a,    -6.7,a,    -0.4,a,     8.7,a,    13.9,a,    17.0,a,    17.8,a,    12.1,a,     5.7,a,    -0.6,a,    -8.0,a,     3.7,a,    -7.2,a,     0.5,a,    16.2,a,     5.7,a
 1961,   -14.8,a,   -12.1,a,    -7.1,a,     0.8,a,     6.9,a,    13.3,a,    16.3,a,    17.1,a,    13.7,a,     7.0,a,     1.5,a,    -4.0,a,     3.2,a,   -11.6,a,     0.2,a,    15.6,a,     7.4,a
 1962,   -13.0,a,   -14.1,a,    -2.2,a,     1.0,a,     6.5,a,    13.6,a,    13.5,a,    16.0,a,    10.9,a,     5.5,a,    -0.1,a,    -7.2,a,     2.5,a,   -10.4,a,     1.8,a,    14.4,a,     5.4,a
 1963,    -8.9,a,   -13.8,a,    -7.5,a,    -0.3,a,     8.0,a,    13.3,a,    17.4,a,    14.5,a,    10.1,a,     7.5,a,     1.8,a,   -11.4,a,     2.6,a,   -10.0,a,     0.1,a,    15.1,a,     6.5,a
 1964,   -11.1,a,    -8.4,a,    -6.5,a,     0.5,a,     7.6,a,    12.0,a,    15.5,a,    14.6,a,    10.9,a,     4.6,a,    -1.9,a,    -8.3,a,     2.5,a,   -10.3,a,     0.5,a,    14.0,a,     4.5,a
 1965,   -11.9,a,   -10.5,a,    -4.3,a,     0.8,a,     6.5,a,    13.8,a,    15.5,a,    15.3,a,    10.6,a,     3.6,a,    -3.4,a,    -8.8,a,     2.3,a,   -10.2,a,     1.0,a,    14.9,a,     3.6,a
 1966,    -6.7,a,    -9.2,a,    -2.9,a,    -0.1,a,     6.5,a,    14.1,a,    16.5,a,    16.4,a,    10.5,a,     6.1,a,     1.0,a,    -5.3,a,     3.9,a,    -8.2,a,     1.2,a,    15.7,a,     5.9,a
 1967,    -9.5,a,   -14.1,a,   -10.4,a,    -2.6,a,     3.8,a,    14.4,a,    19.7,a,    18.3,a,    12.7,a,     6.4,a,     0.1,a,    -5.9,a,     2.7,a,    -9.6,a,    -3.1,a,    17.5,a,     6.4,a
 1968,   -13.5,a,   -11.9,a,    -6.4,a,     2.4,a,     7.4,a,    11.9,a,    16.6,a,    13.9,a,    13.5,a,     7.8,a,    -1.2,a,    -5.8,a,     2.9,a,   -10.4,a,     1.1,a,    14.1,a,     6.7,a
 1969,    -7.4,a,    -6.8,a,    -4.6,a,    -1.5,a,     5.9,a,    14.5,a,    15.3,a,    16.7,a,    11.1,a,     4.7,a,     1.3,a,    -3.7,a,     3.8,a,    -6.7,a,    -0.1,a,    15.5,a,     5.7,a
 1970,   -13.7,a,   -10.1,a,    -4.2,a,    -0.4,a,     8.0,a,    12.9,a,    19.0,a,    17.9,a,    10.3,a,     7.5,a,     1.3,a,   -10.3,a,     3.2,a,    -9.2,a,     1.1,a,    16.6,a,     6.4,a
 1971,   -11.9, ,    -9.7, ,    -3.3, ,     2.0, ,     9.0, ,    12.6, ,    17.3, ,    16.8, ,    13.0, , -9999.9,M,    -0.8, ,    -9.6, , -9999.9,M,   -10.6,a,     2.6, ,    15.6, , -9999.9,M
 1972,   -12.9, , -9999.9,M,   -10.1, ,    -1.7, ,     7.0, ,    12.3, ,    15.8, ,    15.6, ,    11.9, ,     4.0, ,    -2.6, ,   -12.5, , -9999.9,M, -9999.9,M,    -1.6, ,    14.6, ,     4.4, 
 1973,   -11.5, ,   -10.6, ,    -3.3, ,     0.3, ,     6.3, ,    15.4, ,    19.3, ,    16.3, ,    11.4, ,     5.5, ,    -1.5, ,    -3.3, ,     3.7, ,   -11.5, ,     1.1, ,    17.0, ,     5.1, 
 1974,   -12.9, ,   -11.0, ,    -6.3, ,     0.5, ,     4.3, ,    14.3, ,    16.0, ,    16.9, ,    11.4, ,     4.2, ,     0.0, ,    -4.6, ,     2.7, ,    -9.1, ,    -0.5, ,    15.7, ,     5.2, 
 1975,   -11.8, ,   -11.7, ,    -4.6, ,     0.6, ,     7.5, ,    14.9, ,    19.5, ,    16.4, ,    12.3, ,     6.7, ,     1.2, ,    -9.4, ,     3.5, ,    -9.4, ,     1.2, ,    16.9, ,     6.7, 
 1976,   -12.8, ,   -10.7, ,    -6.5, ,     0.6, ,     7.5, ,    16.4, ,    17.0, ,    17.2, ,    11.6, ,     5.0, ,    -2.2, ,   -10.1, ,     2.8, ,   -11.0, ,     0.5, ,    16.9, ,     4.8, 
 1977,   -11.3, ,    -9.1, ,    -1.9, ,     0.8, ,     8.1, ,    12.0, ,    17.6, ,    17.7, ,    11.2, ,     7.3, ,     2.8, ,    -6.4, ,     4.1, ,   -10.2, ,     2.3, ,    15.8, ,     7.1, 
 1978,   -10.1, ,    -8.9, ,    -6.2, ,    -0.5, ,     7.6, ,    14.4, ,    17.4, ,    17.1, ,    10.5, ,     5.4, ,    -2.1, ,    -7.9, ,     3.1, ,    -8.5, ,     0.3, ,    16.3, ,     4.6, 
 1979,    -7.6, ,   -10.4, ,    -1.2, ,     2.7, ,     9.3, ,    14.9, ,    18.4, ,    16.2, ,    12.0, ,     7.5, ,     2.8, ,    -5.5,E,     4.9,E,    -8.6, ,     3.6, ,    16.5, ,     7.4, 
 1980,    -9.9, ,    -9.6, ,    -4.6, ,     2.6,E,     6.8, , -9999.9,M,    15.4,E,    17.9, ,    10.4, ,     5.0, ,     0.7, ,   -11.0, , -9999.9,M,    -8.3,E,     1.6,E, -9999.9,M,     5.4, 
 1981,   -12.2, ,    -4.6, ,    -1.2, ,     2.4,E,     7.3, ,    13.8,E,    17.2, ,    16.5, ,    11.9, ,     6.0, ,     1.1, ,    -3.0,E,     4.6,E,    -9.3, ,     2.8,E,    15.8,E,     6.3, 
 1982,   -14.1, ,   -12.3,E,    -5.4, ,     0.2, ,     6.6, ,    11.0, ,    18.0, ,    14.3, ,    11.9, ,     6.4, ,     1.1, ,    -5.1, ,     2.7,E,    -9.8,E,     0.5, ,    14.4, ,     6.5, 
 1983,    -9.5, ,    -8.9, ,    -1.3, ,     2.3, ,     7.1, ,    14.7, ,    16.7, ,    16.2, ,    13.7, ,     6.7, ,     1.5, ,    -7.9, ,     4.3, ,    -7.8, ,     2.7, ,    15.9, ,     7.3, 
 1984,   -13.5, ,    -5.9, ,    -6.4, ,     0.7, ,     7.6, ,    11.8, ,    17.6,E,    18.3,E,    11.8, ,     6.1,E,     0.7,E,    -7.2,E,     3.5,E,    -9.1, ,     0.6, ,    15.9,E,     6.2,E
 1985,   -12.7,E,    -7.8,E,    -5.6,E,     0.6, ,     7.4, ,    11.8,E,    17.9,E,    16.8, ,    13.3, ,     6.2, ,    -1.3, ,   -10.4,E,     3.0,E,    -9.2,E,     0.8,E,    15.5,E,     6.1, 
 1986,   -10.6, ,   -10.8, , -9999.9,M,     3.1,E,     8.3, ,    11.1, ,    15.3,E,    14.8,E,     9.5, ,     5.1, ,    -3.1, ,    -7.9, , -9999.9,M,   -10.6,E, -9999.9,M,    13.7,E,     3.8, 
 1987,   -10.6,E,    -8.7, ,    -4.0, ,     4.4,E,     9.0,E,    12.4, ,    18.3, ,    15.3, ,    11.8,E,     6.6, ,    -1.2, ,    -6.5, ,     3.9,E,    -9.1,E,     3.1,E,    15.3, ,     5.7,E
 1988,   -10.2, ,   -10.6, ,    -4.4,E,     1.4, ,     9.4, ,    12.2, ,    17.6, ,    16.8, ,    11.3, ,     5.0, ,     1.4, ,    -9.0, ,     3.4,E,    -9.1, ,     2.1,E,    15.5, ,     5.9, 
 1989,   -10.7, ,   -11.5, ,    -6.0, ,     1.9, ,     9.6, ,    14.1, ,    17.6, ,    17.3, ,    13.1, ,     6.1, ,    -1.6, ,   -11.6, ,     3.2, ,   -10.4, ,     1.8, ,    16.3, ,     5.9, 
 1990,    -9.3, ,   -12.0, ,    -5.3, ,     1.5,E,     6.8, ,    14.5, ,    17.5, ,    18.7, ,    12.2, ,     6.7, ,    -0.1, ,    -6.7, ,     3.7,E,   -11.0, ,     1.0,E,    16.9, ,     6.3, 
 1991,   -15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,    -9.7, ,    -3.4,E,     1.7,E,    10.4, ,    15.3, ,    17.6, ,    18.8, ,    14.3, ,     8.3, ,     1.9, ,    -2.6, , -9999.9,M, -9999.9,M,     2.9,E,    17.2, ,     8.2, 
 2002,    -9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
