7066080,PORTAGE_DES_ROCHES  ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7066080,PORTAGE_DES_ROCHES  ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1926,   -13.1,a,   -16.1,a,    -9.1,a,    -1.1,a,     7.5,a,    14.4,a,    18.0,a,    16.9,a,    11.6,a,     6.3,a,    -1.3,a,   -13.3,a,     1.7,a, -9999.9,M,    -0.9,a,    16.4,a,     5.5,a
 1927,   -14.5,a,   -14.5,a,    -3.8,a,     2.7,a,     7.4,a,    13.2,a,    19.4,a,    16.9,a,    12.4,a,     7.3,a,    -0.5,a,    -8.8,a,     3.1,a,   -14.1,a,     2.1,a,    16.5,a,     6.4,a
 1928,   -17.6,a,   -16.2,a,    -8.0,a,     0.6,a,     9.7,a,    13.8,a,    17.7,a,    18.3,a,    11.2,a,     6.0,a,    -2.7,a,    -7.1,a,     2.1,a,   -14.2,a,     0.8,a,    16.6,a,     4.8,a
 1929,   -18.4,a,   -14.1,a,    -6.7,a,     0.3,a,     8.7,a,    14.5,a,    18.2,a,    16.4,a,    13.3,a,     5.6,a,    -3.0,a,   -14.9,a,     1.7,a,   -13.2,a,     0.8,a,    16.4,a,     5.3,a
 1930,   -14.8,a,   -14.0,a,    -7.4,a,     1.0,a,     9.7,a,    17.3,a,    18.0,a,    16.5,a,    12.7,a,     8.0,a,     0.5,a,    -7.9,a,     3.3,a,   -14.6,a,     1.1,a,    17.3,a,     7.1,a
 1931,   -15.9,a,   -13.6,a,    -0.5,a,     3.8,a,    10.1,a,    15.2,a,    20.7,a,    17.3,a,    11.7,a,     8.3,a,     2.6,a,    -8.8,a,     4.2,a,   -12.5,a,     4.5,a,    17.7,a,     7.5,a
 1932,   -11.0,a,   -17.2,a,    -8.9,a,     1.2,a,     9.2,a,    14.6,a,    16.6,a,    18.4,a,    12.9,a,     6.9,a,    -3.8,a,    -8.5,a,     2.5,a,   -12.3,a,     0.5,a,    16.5,a,     5.3,a
 1933,   -11.4,a,   -11.5,a,    -8.1,a,     2.4,a,     8.4,a,    15.1,a,    18.4,a,    17.4,a,    12.7,a,     5.9,a,    -8.6,a,   -19.2,a,     1.8,a,   -10.5,a,     0.9,a,    17.0,a,     3.3,a
 1934,   -18.4,a,   -21.7,a,    -9.7,a,     2.0,a,    10.4,a,    14.5,a,    17.9,a,    15.6,a,    14.9,a,     4.7,a,    -1.2,a,   -14.9,a,     1.2,a,   -19.8,a,     0.9,a,    16.0,a,     6.1,a
 1935,   -19.9,a,   -16.5,a,    -8.7,a,     2.7,a,     8.1,a,    16.2,a,    19.0,a,    18.8,a,    10.9,a,     6.0,a,     0.0,a,   -12.4,a,     2.0,a,   -17.1,a,     0.7,a,    18.0,a,     5.6,a
 1936,   -15.7,a,   -17.0,a,    -2.5,a,     2.4,a,     7.3,a,    15.6,a,    17.2,a,    15.3,a,    11.8,a,     4.8,a,    -5.3,a,   -11.6,a,     1.9,a,   -15.0,a,     2.4,a,    16.0,a,     3.8,a
 1937,   -13.3,a,   -10.0,a,    -8.9,a,     3.6,a,    11.1,a,    16.5,a,    20.3,a,    20.2,a,    12.0,a,     6.7,a,    -0.5,a,   -11.0,a,     3.9,a,   -11.6,a,     1.9,a,    19.0,a,     6.1,a
 1938,   -15.8,a,   -14.4,a,    -8.1,a,     3.2,a,     9.0,a,    17.5,a,    18.6,a,    18.3,a,    11.0,a,     7.4,a,    -0.5,a,    -9.0,a,     3.1,a,   -13.7,a,     1.4,a,    18.1,a,     6.0,a
 1939,   -17.0,a,   -16.7,a,   -11.5,a,     1.5,a,     9.1,a,    14.8,a,    19.3,a,    18.6,a,    11.7,a,     4.9,a,    -3.3,a,    -9.5,a,     1.8,a,   -14.2,a,    -0.3,a,    17.6,a,     4.4,a
 1940,   -14.1,a,   -14.4,a,    -7.1,a,     1.2,a,     9.1,a,    13.9,a,    18.7,a,    17.4,a,    12.4,a,     4.8,a,    -1.8,a,   -12.9,a,     2.3,a,   -12.7,a,     1.1,a,    16.7,a,     5.1,a
 1941,   -17.9,a,   -10.8,a,    -7.4,a,     3.1,a,    10.0,a,    15.2,a,    19.9,a,    15.4,a,    12.4,a,     5.5,a,    -0.9,a,   -10.2,a,     2.9,a,   -13.9,a,     1.9,a,    16.8,a,     5.7,a
 1942,   -16.8,a,   -14.0,a,    -2.6,a,     2.9,a,    12.0,a,    16.5,a,    17.2,a,    17.2,a,    12.9,a,     7.2,a,    -0.5,a,   -14.7,a,     3.1,a,   -13.7,a,     4.1,a,    17.0,a,     6.5,a
 1943,   -20.4,a,   -13.7,a,   -11.8,a,    -2.9,a,     6.8,a,    12.6,a,    17.9,a,    16.0,a,    11.6,a,     7.4,a,    -1.4,a,   -13.5,a,     0.7,a,   -16.3,a,    -2.6,a,    15.5,a,     5.9,a
 1944,   -10.4,a,   -15.1,a,    -8.3,a,    -0.1,a,    11.0,a,    15.2,a,    18.1,a,    18.6,a,    13.8,a,     5.5,a,     0.3,a,   -12.8,a,     3.0,a,   -13.0,a,     0.9,a,    17.3,a,     6.5,a
 1945,   -20.2,a,   -12.7,a,    -3.0,a,     4.5,a,     8.6,a,    13.5,a,    18.0,a,    17.1,a,    12.2,a,     4.6,a,    -2.2,a,   -13.4,a,     2.3,a,   -15.2,a,     3.4,a,    16.2,a,     4.9,a
 1946,   -16.7,a,   -19.2,a,    -2.5,a,     0.9,a,     8.3,a,    14.0,a,    16.3,a,    15.6,a,    14.0,a,     7.0,a,    -3.3,a,   -14.2,a,     1.7,a,   -16.4,a,     2.2,a,    15.3,a,     5.9,a
 1947,   -15.6,a,   -12.6,a,    -5.1,a,    -4.7,a,     5.1,a,    13.6,a,    19.2,a,    19.1,a,    11.6,a,     9.2,a,    -2.1,a,   -14.1,a,     2.0,a,   -14.1,a,    -1.6,a,    17.3,a,     6.2,a
 1948,   -19.4,a,   -18.5,a,   -10.4,a,     0.8,a,     8.9,a,    13.6,a,    17.9,a,    17.8,a,    13.1,a,     6.1,a,     1.7,a,    -8.3,a,     1.9,a,   -17.3,a,    -0.2,a,    16.4,a,     7.0,a
 1949,   -13.6,a,   -13.5,a,    -7.3,a,     3.4,a,     9.2,a,    18.0,a,    20.0,a,    17.0,a,    12.0,a,     8.4,a,    -4.3,a,    -7.0,a,     3.5,a,   -11.8,a,     1.8,a,    18.3,a,     5.4,a
 1950,   -13.2,a,   -15.5,a,    -8.8,a,     1.5,a,    10.7,a,    14.5,a,    17.7,a,    15.3,a,    10.8,a,     6.3,a,     0.3,a,    -9.3,a,     2.5,a,   -11.9,a,     1.1,a,    15.8,a,     5.8,a
 1951,   -13.9,a,   -12.2,a,    -4.7,a,     4.3,a,    10.6,a,    13.7,a,    17.1,a,    15.2,a,    12.1,a,     6.4,a,    -4.0,a,   -12.6,a,     2.7,a,   -11.8,a,     3.4,a,    15.3,a,     4.8,a
 1952,   -16.7,a,   -10.7,a,    -4.9,a,     3.0,a,     8.8,a,    14.8,a,    20.0,a,    17.5,a,    11.9,a,     3.8,a,    -1.3,a,    -7.6,a,     3.2,a,   -13.3,a,     2.3,a,    17.4,a,     4.8,a
 1953,   -13.8,a,   -10.4,a,    -5.8,a,     3.3,a,     9.2,a,    15.5,a,    17.5,a,    16.2,a,    12.4,a,     6.3,a,     2.2,a,    -8.1,a,     3.7,a,   -10.6,a,     2.2,a,    16.4,a,     7.0,a
 1954,   -20.0,a,    -8.5,a,    -6.6,a,     1.1,a,     8.3,a,    14.5,a,    16.5,a,    15.6,a,    10.6,a,     6.3,a,    -0.9,a,   -10.4,a,     2.2,a,   -12.2,a,     0.9,a,    15.5,a,     5.3,a
 1955,   -16.9,a,   -13.4,a,    -7.9,a,     2.6,a,    10.3,a,    17.0,a,    19.1,a,    17.9,a,    10.6,a,     6.2,a,    -1.2,a,   -13.3,a,     2.6,a,   -13.6,a,     1.7,a,    18.0,a,     5.2,a
 1956,   -10.4,a,   -12.7,a,   -10.5,a,     0.9,a,     5.9,a,    13.6,a,    15.0,a,    14.4,a,     9.2,a,     6.7,a,    -1.8,a,   -13.7,a,     1.4,a,   -12.1,a,    -1.2,a,    14.3,a,     4.7,a
 1957,   -20.3,a,   -11.2,a,    -6.2,a,     0.5,a,     8.3,a,    15.1,a,    16.3,a,    14.0,a,    11.6,a,     7.3,a,     0.1,a,    -8.3,a,     2.3,a,   -15.1,a,     0.9,a,    15.1,a,     6.3,a
 1958,   -10.9,a,   -14.4,a,    -1.3,a,     2.9,a,     8.1,a,    12.0,a,    17.2,a,    15.5,a,    12.0,a,     5.4,a,    -1.3,a,   -17.5,a,     2.3,a,   -11.2,a,     3.2,a,    14.9,a,     5.4,a
 1959,   -14.4,a,   -19.0,a,    -9.4,a,     2.2,a,    11.3,a,    14.3,a,    19.8,a,    16.2,a,    13.6,a,     5.2,a,    -2.7,a,   -11.4,a,     2.1,a,   -17.0,a,     1.4,a,    16.8,a,     5.4,a
 1960,   -14.1,a,    -7.8,a,    -8.8,a,     0.9,a,    12.8,a,    16.8,a,    17.1,a,    17.9,a,    13.5,a,     5.1,a,     1.1,a,   -11.3,a,     3.6,a,   -11.1,a,     1.6,a,    17.3,a,     6.6,a
 1961,   -19.0, ,   -12.9, ,    -6.8, ,     3.6, ,     8.9, ,    15.1, ,    18.7, ,    17.8, ,    15.6, ,     7.3, ,     1.1, ,    -7.9, ,     3.5, ,   -14.4,a,     1.9, ,    17.2, ,     8.0, 
 1962,   -17.3, ,   -18.8, ,    -4.3, ,     2.0, ,     9.1, ,    15.8, ,    15.0, ,    17.4, ,    11.3, ,     5.7, ,    -2.6, ,   -11.7, ,     1.8, ,   -14.7, ,     2.3, ,    16.1, ,     4.8, 
 1963,   -14.5, ,   -16.7, ,    -8.2, ,     1.7, ,     9.0, ,    16.5, ,    18.9, ,    14.3, ,    10.0, ,     8.8, ,     0.5, ,   -15.9, ,     2.0, ,   -14.3, ,     0.8, ,    16.6, ,     6.4, 
 1964,   -13.4, ,   -12.7, ,    -7.4, ,     2.1, ,    10.1, ,    13.6, ,    17.5, ,    14.9, ,    11.0, ,     4.0, ,    -2.3, ,   -11.5, ,     2.2, ,   -14.0, ,     1.6, ,    15.3, ,     4.2, 
 1965,   -17.4, ,   -15.1, ,    -7.4, ,     1.8, ,     8.6, ,    15.5, ,    15.3, ,    15.2, ,    11.0, ,     3.9, ,    -5.2, ,   -11.3, ,     1.2, ,   -14.7, ,     1.0, ,    15.3, ,     3.2, 
 1966,   -12.1, ,   -10.9, ,    -4.2, ,     2.0, ,     7.5, ,    15.8, ,    18.1, ,    16.2, ,    10.5, ,     5.7, ,     0.2, ,   -10.1, ,     3.2, ,   -11.4, ,     1.8, ,    16.7, ,     5.5, 
 1967,   -13.8, ,   -18.3, ,   -10.3, ,    -0.5, ,     5.7, ,    16.4, ,    19.3, ,    17.7, ,    12.2, ,     5.7, ,    -2.1, ,   -10.2, ,     1.8, ,   -14.1, ,    -1.7, ,    17.8, ,     5.3, 
 1968,   -18.8, ,   -16.8, ,    -5.6, ,     4.0, ,     9.1, ,    14.2, ,    17.6, ,    13.7, ,    13.8, ,     7.8, ,    -3.4, ,   -10.1, ,     2.1, ,   -15.3, ,     2.5, ,    15.2, ,     6.1, 
 1969,   -11.1, ,   -11.0, ,    -6.6, ,     0.1, ,     7.3, ,    14.7, ,    16.9, ,    18.1, ,    10.0, ,     4.9, ,     0.4, ,   -10.5, ,     2.8, ,   -10.7, ,     0.3, ,    16.6, ,     5.1, 
 1970,   -19.9, ,   -16.3, ,    -6.1, ,     1.8, ,     8.5, ,    15.4, ,    19.6, ,    17.7, ,    10.6, ,     6.8, ,    -0.1, ,   -15.6, ,     1.9, ,   -15.6, ,     1.4, ,    17.6, ,     5.8, 
 1971,   -18.1, ,   -13.4, ,    -7.1, ,     1.1, ,     9.7, ,    14.1, ,    17.1, ,    15.6, , -9999.9,M, -9999.9,M,    -3.9, ,   -13.6, , -9999.9,M,   -15.7, ,     1.2, ,    15.6, , -9999.9,M
 1972,   -16.1, ,   -17.2, ,   -10.6, ,     0.4, ,     9.2, ,    14.2, ,    18.1, ,    14.9, ,    11.2, ,     2.9, ,    -2.9, ,   -15.4, ,     0.7, ,   -15.6, ,    -0.3, ,    15.7, ,     3.7, 
 1973,   -13.4, ,   -17.0, ,    -3.5, ,     1.4, ,     8.7, ,    16.9, ,    19.5, ,    18.1, ,    11.2, ,     6.4, ,    -2.8, , -9999.9,M, -9999.9,M,   -15.3, ,     2.2, ,    18.2, ,     4.9, 
 1974,   -19.5, ,   -15.8, ,    -8.9, ,    -0.1, ,     5.5, ,    16.4, ,    18.2, ,    17.1, ,     9.9, ,     2.6, ,    -1.7, ,    -9.4, ,     1.2, , -9999.9,M,    -1.2, ,    17.2, ,     3.6, 
 1975,   -15.5, ,   -13.9, ,    -8.1, ,    -0.3, ,    11.0, ,    17.1, ,    20.3, ,    16.9, ,    11.8, ,     5.7, ,    -0.8, ,   -14.9, ,     2.4, ,   -12.9, ,     0.9, ,    18.1, ,     5.6, 
 1976,   -18.9, ,   -12.4, ,    -8.4, ,     1.1, ,     9.4, ,    16.7, ,    16.9, ,    17.0, ,     9.9, ,     3.2, ,    -4.0, ,   -16.7, ,     1.2, ,   -15.4, ,     0.7, ,    16.9, ,     3.0, 
 1977,   -17.5, ,   -12.2, ,    -1.9, ,     0.3, ,     9.8, ,    14.3, ,    17.0, ,    15.9, ,    10.5, ,     5.8, ,     0.0, , -9999.9,M, -9999.9,M,   -15.5, ,     2.7, ,    15.7, ,     5.4, 
 1978,   -16.0, ,   -15.0, ,   -10.5, ,     0.0, ,    11.8, ,    14.7, ,    17.1, ,    16.5, ,     9.1, ,     4.2, ,    -4.0, ,   -13.1, ,     1.2, , -9999.9,M,     0.4, ,    16.1, ,     3.1, 
 1979,   -14.5, ,   -17.9, ,    -3.3, ,     3.4, ,    10.6, ,    15.6, ,    18.8, ,    15.3, ,    11.1, ,     6.2, ,    -0.4, ,   -10.0, ,     2.9, ,   -15.2, ,     3.6, ,    16.6, ,     5.6, 
 1980,   -14.8,E,   -15.7, ,    -6.4, ,     3.4, ,     9.7, ,    13.3, ,    16.7, ,    17.2, ,     9.4, ,     3.3, ,    -3.9, ,   -18.4, ,     1.2,E,   -13.5,E,     2.2, ,    15.7, ,     2.9, 
 1981,   -18.1, ,    -6.3, ,    -4.2, ,     2.0, ,     9.0, ,    14.6, ,    17.8, ,    16.4, ,    11.4, ,     3.6, ,    -1.5, ,    -8.0, ,     3.1, ,   -14.3, ,     2.3, ,    16.3, ,     4.5, 
 1982,   -20.9, ,   -16.7, ,    -7.8, ,    -2.0, ,     9.2, ,    14.0, ,    17.5, ,    13.3, ,    12.0, ,     6.8, ,    -1.3, ,    -9.1,E,     1.3,E,   -15.2, ,    -0.2, ,    14.9, ,     5.8, 
 1983,   -13.9, ,   -13.1, ,    -5.2, ,     2.0, ,     6.8, ,    15.4, ,    17.7, ,    18.0, ,    13.7, ,     5.2,E,    -1.4, ,   -13.6,E,     2.6,E,   -12.0,E,     1.2, ,    17.0, ,     5.8,E
 1984,   -19.2, ,    -7.6, ,   -11.2, ,     3.2, ,     7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.5,E,     0.0, , -9999.9,M, -9999.9,M
