7088760,VILLE_MARIE         ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7088760,VILLE_MARIE         ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914,   -11.7,a,   -18.8,a,    -6.5,a,     1.3,a,    10.6,a, -9999.9,M,    18.1,a,    14.2,a,    13.1,a,     8.4,a,    -3.4,a,   -10.6,a, -9999.9,M,   -12.4,a,     1.8,a, -9999.9,M,     6.0,a
 1915,   -12.6,a,    -9.8,a,    -8.0,a,     6.5,a,     8.5,a,    15.0,a,    16.4,a,    14.9,a,    12.2,a,     7.0,a,     0.1,a,   -10.0,a,     3.4,a,   -11.0,a,     2.3,a,    15.4,a,     6.4,a
 1916,   -12.9,a,   -18.7,a,   -12.1,a,     3.4,a,    10.1,a,    14.8,a,    20.8,a,    18.6,a,    10.9,a,     4.7,a,    -3.2,a,   -11.1,a,     2.1,a,   -13.9,a,     0.5,a,    18.1,a,     4.1,a
 1917,   -16.0,a,   -19.2,a,    -9.2,a,     0.0,a,     6.0,a,    13.9,a,    19.1,a,    16.0,a,    11.4,a,     1.6,a,    -5.4,a,   -18.5,a,     0.0,a,   -15.4,a,    -1.1,a,    16.3,a,     2.5,a
 1918,   -20.8,a,   -17.7,a,    -7.4,a,     2.6,a,     9.7,a,    12.3,a,    17.5,a,    15.6,a,     8.2,a,     6.0,a,     0.8,a,    -9.0,a,     1.5,a,   -19.0,a,     1.6,a,    15.1,a,     5.0,a
 1919,   -12.4,a,   -11.6,a,    -6.5,a,     1.5,a,    10.6,a,    19.6,a,    20.0,a,    16.7,a,    11.9,a,     6.1,a,    -1.6,a,   -15.3,a,     3.3,a,   -11.0,a,     1.9,a,    18.8,a,     5.5,a
 1920,   -21.8,a,   -15.8,a,    -6.3,a,     0.2,a,    10.7,a, -9999.9,M, -9999.9,M,    18.1,a,    14.2,a,     9.0,a,    -3.8,a,    -9.3,a, -9999.9,M,   -17.6,a,     1.5,a, -9999.9,M,     6.5,a
 1921,   -12.4,a,   -13.8,a,    -4.1,a,     5.2,a,    11.7,a,    17.7,a,    22.8,a,    16.3,a,    14.5,a,     5.7,a,    -5.5,a,   -11.0,a,     3.9,a,   -11.8,a,     4.3,a,    18.9,a,     4.9,a
 1922,   -16.3,a,   -13.9,a,    -5.9,a,     3.5,a,    13.4,a,    16.3,a,    17.8,a,    16.2,a,    13.9,a,     3.4,a,    -0.9,a,   -11.2,a,     3.0,a,   -13.7,a,     3.7,a,    16.8,a,     5.5,a
 1923,   -18.5,a,   -17.4,a,   -12.6,a,    -1.4,a,     8.2,a,    15.9,a,    16.8,a,    14.8,a,    11.9,a,     5.3,a,    -1.1,a,    -4.4,a,     1.5,a,   -15.7,a,    -1.9,a,    15.8,a,     5.4,a
 1924,   -18.9,a,   -17.4,a,    -6.0,a,     0.4,a, -9999.9,M,    14.0,a,    16.7,a,    15.6,a,    11.1,a,     6.8,a,    -1.8,a,   -16.3,a, -9999.9,M,   -13.6,a, -9999.9,M,    15.4,a,     5.4,a
 1925,   -19.6,a,   -11.8,a,    -6.2,a,     2.4,a,     6.1,a,    14.9,a,    16.0,a,    17.7,a, -9999.9,M, -9999.9,M,    -7.4,a,   -15.1,a, -9999.9,M,   -15.9,a,     0.8,a,    16.2,a, -9999.9,M
 1926,   -16.5,a,   -19.6,a,   -14.9,a, -9999.9,M, -9999.9,M,    13.9,a,    17.5,a,    16.4,a,    10.2,a,     5.1,a, -9999.9,M,   -12.7,a, -9999.9,M,   -17.1,a, -9999.9,M,    15.9,a, -9999.9,M
 1927,   -15.2,a,   -13.5,a,    -2.2,a,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a,     5.8,a,    -3.9,a, -9999.9,M, -9999.9,M,   -13.8,a, -9999.9,M, -9999.9,M,     4.3,a
 1928, -9999.9,M,   -16.6,a,    -8.1,a,     0.7,a,     9.9,a,    14.4,a,    18.1,a,    18.2,a,    10.1,a,     5.8,a,    -1.7,a,    -6.3,a, -9999.9,M, -9999.9,M,     0.8,a,    16.9,a,     4.7,a
 1929,   -17.3,a,   -15.2,a,    -4.5,a,     2.5,a,     7.3,a,    14.9,a,    17.7,a,    15.7,a,    13.1,a,     4.8,a,    -3.5,a,   -14.1,a,     1.8,a,   -12.9,a,     1.8,a,    16.1,a,     4.8,a
 1930,   -15.5,a,   -12.9,a,    -7.6,a,     1.4,a,    10.9,a,    17.7,a,    17.5,a,    18.3,a,    12.9,a,     7.2,a,     1.5,a,    -8.5,a,     3.6,a,   -14.2,a,     1.6,a,    17.8,a,     7.2,a
 1931,   -14.5,a,   -10.2,a,    -4.8,a,     2.5,a,    11.4,a,    17.6,a,    21.1,a,    18.0,a,    14.8,a,     9.1,a,     2.6,a,    -6.7,a,     5.1,a,   -11.1,a,     3.0,a,    18.9,a,     8.8,a
 1932,    -8.4,a,   -12.2,a,    -9.0,a,    -0.1,a,    10.8,a,    16.8,a,    16.4,a,    18.4,a,    13.4,a,     5.8,a,    -3.4,a,    -9.4,a,     3.3,a,    -9.1,a,     0.6,a,    17.2,a,     5.3,a
 1933,   -10.4,a,   -12.7,a,    -8.3,a,     2.9,a,    10.8,a,    18.5,a,    18.7,a,    17.3,a,    14.5,a,     6.5,a,    -7.9,a,   -16.6,a,     2.8,a,   -10.8,a,     1.8,a,    18.2,a,     4.4,a
 1934,   -14.3,a,   -20.5,a,    -9.3,a,     1.8,a,    10.5,a,    16.7,a,    19.9,a,    15.6,a,    14.3,a,     5.7,a,     0.8,a,   -12.9,a,     2.4,a,   -17.1,a,     1.0,a,    17.4,a,     6.9,a
 1935,   -17.7,a,   -13.7,a,    -7.1,a,     2.8,a,     8.6,a,    16.3,a,    20.6,a,    19.5,a,    11.1,a,     7.2,a,    -2.2,a,   -12.1,a,     2.8,a,   -14.8,a,     1.4,a,    18.8,a,     5.4,a
 1936,   -16.7,a,   -15.8,a,    -4.3,a,     0.9,a,     9.6,a,    14.2,a,    19.6,a,    15.7,a,    13.5,a,     4.6,a,    -5.9,a,    -9.3,a,     2.2,a,   -14.9,a,     2.1,a,    16.5,a,     4.1,a
 1937,   -10.7,a,    -8.8,a,    -9.4,a,     4.5,a,    12.6,a,    16.9,a,    20.3,a,    21.0,a,    14.9,a,     4.3,a,     0.1,a,    -9.2,a,     4.7,a,    -9.6,a,     2.6,a,    19.4,a,     6.4,a
 1938,   -16.4,a,   -11.8,a,    -4.4,a,     3.7,a,    11.7,a,    17.4,a,    18.7,a,    18.5,a,    12.2,a,     8.3,a,    -0.4,a,    -8.4,a,     4.1,a,   -12.5,a,     3.7,a,    18.2,a,     6.7,a
 1939,   -13.3,a,   -13.7,a,   -10.0,a,     1.3,a,    11.1,a,    16.8,a,    18.5,a,    17.6,a,    11.2,a,     4.1,a,    -3.5,a,    -7.4,a,     2.7,a,   -11.8,a,     0.8,a,    17.6,a,     3.9,a
 1940,   -17.1,a,   -14.1,a,   -11.4,a,     0.3,a,     8.9,a,    13.8,a,    17.0,a,    16.5,a,    11.6,a,     4.4,a,    -2.4,a,    -8.3,a,     1.6,a,   -12.9,a,    -0.7,a,    15.8,a,     4.5,a
 1941,   -15.9,a,   -11.2,a,    -8.5,a,     4.0,a,    11.1,a,    17.2,a,    19.6,a,    15.3,a,    13.2,a,     5.5,a,     0.9,a,    -7.9,a,     3.6,a,   -11.8,a,     2.2,a,    17.4,a,     6.5,a
 1942,   -13.4,a,   -12.2,a, -9999.9,M, -9999.9,M,     9.6,a,    12.8,a, -9999.9,M,    17.0,a,    13.4,a,     6.5,a,    -0.9,a,   -11.7,a, -9999.9,M,   -11.2,a, -9999.9,M, -9999.9,M,     6.3,a
 1943,   -15.5,a, -9999.9,M, -9999.9,M,    -1.4,a,    10.8,a,    16.8,a,    20.4,a,    17.7,a,    13.2,a,     8.6,a,     0.2,a,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,     7.3,a
 1944,    -7.8,a,   -10.5,a, -9999.9,M,     1.4,a,    12.8,a,    16.7,a,    19.9,a,    19.6,a,    12.4,a,     7.4,a,     1.2,a,    -7.8,a, -9999.9,M,    -9.7,a, -9999.9,M,    18.7,a,     7.0,a
 1945,   -17.3,a,    -9.0,a,     0.9,a,     4.9,a,     8.8,a,    16.2,a,    18.6,a,    18.5,a,    12.0,a,     5.4,a,     0.4,a,   -11.7,a,     4.0,a,   -11.4,a,     4.9,a,    17.8,a,     5.9,a
 1946,   -12.8,a,   -17.2,a,     1.3,a,     2.8,a,     8.2,a,    15.9,a,    18.8,a,    17.0,a,    14.4,a,     9.9,a,     0.0,a,    -8.0,a,     4.2,a,   -13.9,a,     4.1,a,    17.2,a,     8.1,a
 1947,    -9.6,a, -9999.9,M, -9999.9,M,    -0.2,a,     7.4,a,    16.0,a,    19.2,a,    21.5,a,    12.5,a,    11.6,a,    -1.5,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a,     7.5,a
 1948,   -14.1,a, -9999.9,M,    -6.9,a,     4.4,a,     9.5,a,    16.0,a,    20.0,a,    18.7,a,    13.9,a,     6.6,a,     2.9,a,    -6.8,a, -9999.9,M, -9999.9,M,     2.3,a,    18.2,a,     7.8,a
 1949,   -13.6,a,   -12.9,a,    -9.5,a,     2.8,a,     9.0,a,    17.3,a,    19.6,a,    17.6,a,    11.5,a,     8.5,a,    -3.5,a,    -9.2,a,     3.1,a,   -11.1,a,     0.8,a,    18.2,a,     5.5,a
 1950,   -14.7,a,   -15.2,a,    -9.7,a,    -1.2,a,     9.3,a,    14.7,a,    17.0,a,    14.5,a,    11.2,a,     7.2,a,    -1.2,a,   -11.2,a,     1.7,a,   -13.0,a,    -0.5,a,    15.4,a,     5.7,a
 1951,   -15.7,a,   -11.9,a,    -5.9,a,     4.5,a,    11.3,a,    15.0,a,    17.0,a,    15.2,a,    11.2,a,     6.0,a,    -4.1,a,   -11.4,a,     2.6,a,   -12.9,a,     3.3,a,    15.7,a,     4.4,a
 1952,   -14.4,a,   -13.3,a,    -8.1,a,     4.3,a,     9.2,a,    15.4,a,    19.9,a,    16.7,a,    14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0,a,     1.8,a,    17.3,a, -9999.9,M
 1953,   -12.2,a,   -11.0,a,    -4.5,a,     2.5,a,    10.4,a,    15.2,a,    17.6,a,    17.0,a,    11.9,a,     6.3,a,     2.5,a,    -6.2,a,     4.1,a, -9999.9,M,     2.8,a,    16.6,a,     6.9,a
 1954,   -18.2,a,    -8.2,a,    -8.1,a,     1.4,a,     8.1,a,    15.8,a,    16.3,a,    15.5,a,    10.1,a,     6.3,a,    -0.1,a,   -11.1,a,     2.3,a,   -10.9,a,     0.5,a,    15.9,a,     5.4,a
 1955,   -16.4,a,   -13.8,a,    -9.9,a,     6.0,a,    10.8,a,    18.2,a,    20.4,a,    18.3,a,    11.6,a,     7.6,a,    -1.7,a,   -14.2,a,     3.1,a,   -13.8,a,     2.3,a,    19.0,a,     5.8,a
 1956,   -14.8,a,   -11.7,a,   -12.8,a,     0.6,a,     5.4,a,    15.6,a,    15.4,a,    14.7,a,     9.3,a,     8.2,a,    -1.2,a,   -12.4,a,     1.4,a,   -13.6,a,    -2.3,a,    15.2,a,     5.4,a
 1957,   -18.7,a,   -10.8,a,    -6.3,a,     2.9,a,     8.9,a,    15.6,a,    17.5,a, -9999.9,M,    11.8,a,     5.9,a,     0.5,a,    -8.5,a, -9999.9,M,   -14.0,a,     1.8,a, -9999.9,M,     6.1,a
 1958,   -13.0,a,   -14.9,a,    -2.1,a,     4.3,a,     7.1,a,    11.8,a,    17.2,a,    16.4,a,    11.9,a,     5.9,a,     0.5,a,   -16.3,a,     2.4,a,   -12.1,a,     3.1,a,    15.1,a,     6.1,a
 1959,   -15.9,a,   -16.6,a,    -9.8,a,     0.7,a,    10.8,a,    15.0,a,    18.6,a,    18.4,a,    13.5,a,     3.8,a,    -5.2,a,   -11.3,a,     1.8,a,   -16.3,a,     0.6,a,    17.3,a,     4.0,a
 1960,   -14.6,a,   -12.0,a,   -14.4,a,     0.8,a,    11.5,a,    13.7,a,    15.6,a,    16.0,a,    10.9,a,     5.0,a,     1.7,a,   -12.5,a,     1.8,a,   -12.6,a,    -0.7,a,    15.1,a,     5.9,a
 1961,   -19.7,a,   -13.1,a,    -6.7,a,     1.5,a,     6.6,a,    12.9,a,    18.0,a,    16.4,a,    14.8,a,     7.2,a, -9999.9,M,    -9.0,a, -9999.9,M,   -15.1,a,     0.5,a,    15.8,a, -9999.9,M
 1962,   -18.1,a,   -19.8,a,    -6.6,a,     1.8,a,    11.6,a,    15.2,a,    17.3,a,    17.0,a,    11.8,a,     6.6,a, -9999.9,M,   -11.6,a, -9999.9,M,   -15.6,a,     2.3,a,    16.5,a, -9999.9,M
 1963,   -18.7,a,   -18.2,a,    -7.6,a,     1.9,a,     8.4,a,    16.8,a,    19.3,a,    15.1,a,    10.1,a,    10.5,a,     1.9,a,   -14.2,a,     2.1,a,   -16.2,a,     0.9,a,    17.1,a,     7.5,a
 1964,   -10.6,a,   -12.2,a,    -9.3,a,     2.5,a,    12.2,a,    14.8,a,    18.9,a,    14.4,a,    11.3,a,     5.3,a,    -0.8,a, -9999.9,M, -9999.9,M,   -12.3,a,     1.8,a,    16.0,a,     5.3,a
 1965,   -17.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,     5.7,a,    -3.2,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a
 1966,   -16.3,a,    -9.9,a,    -6.1,a,     2.5,a,     6.9,a,    15.9,a,    17.9,a,    16.0,a,    10.6,a,     5.7,a,    -1.7,a,    -9.9,a,     2.6,a,   -10.9,a,     1.1,a,    16.6,a,     4.9,a
 1967, -9999.9,M, -9999.9,M,    -9.0,a,     1.1,a,     6.4,a,    16.4,a,    17.6,a,    15.4,a,    11.8,a,     5.9,a,    -3.3,a,    -8.9,a, -9999.9,M, -9999.9,M,    -0.5,a,    16.5,a,     4.8,a
 1968,   -17.5,a,   -16.1,a,    -4.4,a,     5.0,a,     9.5,a,    14.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,    -3.6,a,   -10.8,a, -9999.9,M,   -14.2,a,     3.4,a, -9999.9,M, -9999.9,M
 1969,   -10.9,a,   -10.5,a,    -9.0,a,     1.7,a,     7.9,a,    13.9,a, -9999.9,M,    18.6,a,    11.5,a,     4.7,a,    -0.8,a, -9999.9,M, -9999.9,M,   -10.7,a,     0.2,a, -9999.9,M,     5.1,a
 1970,   -18.3,a,   -15.3,a,    -8.3,a, -9999.9,M, -9999.9,M,    14.5,a,    18.4,a,    17.6,a,    12.3,a,     8.1,a,    -1.3,a,   -14.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     6.4,a
 1971,   -18.2,a,   -12.5,a,    -8.0,a,     1.6,a,     8.8,a,    16.4,a,    16.5,a,    16.2,a,    14.4,a,     9.7,a,    -2.0,a,    -9.2,a,     2.8,a,   -15.1,a,     0.8,a,    16.4,a,     7.4,a
 1972, -9999.9,M,   -15.1,a,   -10.2,a, -9999.9,M,    11.3,a,    14.4,a,    17.4,a,    15.1,a,    10.9,a,     3.0,a, -9999.9,M,   -13.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a, -9999.9,M
 1973,   -11.9,a,   -13.7,a,    -0.4,a,     3.1,a,     9.1,a,    15.8,a,    18.7,a,    18.9,a,    11.4,a,     8.3,a,    -2.0,a,   -11.5,a,     3.8,a,   -12.9,a,     3.9,a,    17.8,a,     5.9,a
 1974,   -14.3,a,   -17.6,a,    -8.0,a,     0.6,a,     7.2,a,    15.6,a,    17.9,a,    17.3,a,     9.7,a,     3.2,a,    -0.8,a,    -8.1,a,     1.9,a,   -14.5,a,    -0.1,a,    16.9,a,     4.0,a
 1975,   -12.0,a,   -11.9,a,    -8.4,a,    -0.8,a,    13.8,a,    16.6,a,    19.5,a,    18.4,a, -9999.9,M,     7.2,a,     1.4,a,   -12.2,a, -9999.9,M,   -10.7,a,     1.5,a,    18.2,a, -9999.9,M
 1976,   -18.3, ,   -11.7, ,    -7.2, ,     2.4, , -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    10.8, ,     2.7, ,    -4.8, , -9999.9,M, -9999.9,M,   -14.1,a, -9999.9,M, -9999.9,M,     2.9, 
 1977, -9999.9,M, -9999.9,M, -9999.9,M,     2.4, ,    12.2, , -9999.9,M, -9999.9,M,    16.3, ,    11.9, ,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,    17.2, ,    16.4, ,     9.9, ,     4.5, ,    -3.9, ,   -12.9, , -9999.9,M, -9999.9,M, -9999.9,M,    15.7, ,     3.5, 
 1979,   -16.7, ,   -19.9, ,    -5.9, ,     1.2, ,    10.2, ,    15.2, ,    17.6, ,    14.9, ,    11.6, ,     4.7, ,    -0.5, ,    -9.3, ,     1.9, ,   -16.5, ,     1.8, ,    15.9, ,     5.3, 
 1980,   -13.3,E,   -15.6, ,    -7.4, ,     3.4, ,    10.4,E,    11.9, ,    17.4, ,    17.8, ,     9.9, ,     2.4, ,    -3.9, ,   -18.1, ,     1.2,E,   -12.7,E,     2.1,E,    15.7, ,     2.8, 
 1981,   -16.0,E,    -6.6, ,    -4.4, ,     3.0, ,     8.5,E,    14.3, ,    18.1, ,    17.3, ,    10.8, ,     3.2, ,    -1.7, ,    -8.5, ,     3.2,E,   -13.6,E,     2.4,E,    16.6, ,     4.1, 
 1982,   -21.6, ,   -14.8, ,    -7.0, ,     0.0, ,    12.4, ,    13.1, ,    17.8, ,    14.3, ,    11.8, ,     7.3, ,    -1.1, ,    -6.9, ,     2.1, ,   -15.0, ,     1.8, ,    15.1, ,     6.0, 
 1983,   -13.6, ,   -11.6, ,    -5.5, ,     1.8,E,     7.0, ,    15.4, ,    18.3, ,    18.0,E,    14.0,E,     6.0, ,    -1.6, ,   -15.9, ,     2.7,E,   -10.7, ,     1.1,E,    17.2,E,     6.1,E
 1984,   -18.9, , -9999.9,M,    -9.7,E,     5.5, ,     7.7, ,    14.7, ,    17.7,E,    17.3, ,    10.7, ,     7.6, ,    -0.4, ,    -9.1,E, -9999.9,M, -9999.9,M,     1.2,E,    16.6,E,     6.0, 
 1985,   -17.7,E,   -12.0, ,    -6.3,E,     2.2,E,    10.2, ,    14.4,E,    17.3, ,    17.0, ,    13.5, ,     7.0, ,    -2.6, ,   -14.9, ,     2.3,E,   -12.9,E,     2.0,E,    16.2,E,     6.0, 
 1986,   -14.8, ,   -13.0,E,    -5.1, ,     5.6, ,    11.8, ,    13.5, ,    18.3, ,    16.0, ,    11.4, ,     5.4, ,    -3.3, ,    -7.3, ,     3.2,E,   -14.2,E,     4.1, ,    15.9, ,     4.5, 
 1987,   -10.7, ,   -13.0, ,    -4.0, ,     6.7, ,    11.1, ,    16.7, ,    19.6, ,    17.0,E,    13.9, ,     4.4, ,    -1.4, ,    -6.0,E,     4.5,E,   -10.3, ,     4.6, ,    17.8,E,     5.6, 
 1988,   -13.3,E,   -15.4,E,    -8.1,E,     3.0,E,    12.0, ,    14.5, ,    20.4, ,    18.2, ,    12.2, ,     4.2, ,     0.9, ,   -11.8, ,     3.1,E,   -11.6,E,     2.3,E,    17.7, ,     5.8, 
 1989,   -12.5, ,   -15.7,E,    -9.5,E,     1.0, ,    11.1, ,    15.5, ,    19.0, ,    16.7, ,    13.2, ,     7.2, ,    -5.1, ,   -20.3, ,     1.7,E,   -13.3,E,     0.9,E,    17.1, ,     5.1, 
 1990,    -9.6, ,   -12.5, ,    -5.0, ,     4.8,E,     9.3, ,    15.8, ,    17.7, ,    17.4,E,    10.8, ,     5.1, ,    -0.5, ,    -9.3, ,     3.7,E,   -14.1, ,     3.0,E,    17.0,E,     5.1, 
 1991,   -16.1,E,   -10.2, ,    -5.6,E,     4.7, ,    12.5, ,    16.7, ,    18.5, ,    17.8, ,    11.2, ,     6.2, ,    -0.8, ,   -11.0, ,     3.7,E,   -11.9,E,     3.9,E,    17.7, ,     5.5, 
 1992,   -14.3, ,   -14.2,E,    -9.8,E,     0.3, ,    10.1, ,    13.5, ,    15.2, ,    15.1, ,    12.3, ,     3.9, ,    -3.0, ,    -9.1, ,     1.7,E,   -13.2,E,     0.2,E,    14.6, ,     4.4, 
 1993,   -14.8,E,   -17.6, ,    -6.2, ,     2.4, ,     9.9, ,    14.6, ,    19.1, ,    19.0, ,    10.7,E,     4.1, ,    -4.4, ,    -9.2,E,     2.3,E,   -13.8,E,     2.0, ,    17.6, ,     3.5,E
 1994,   -23.7,E,   -15.5, ,    -4.8, ,     1.8, ,     9.1, ,    16.5,E,    18.5, ,    15.0,E,    12.9, ,     7.9, ,     0.6,E,    -5.4, ,     2.7,E,   -16.1,E,     2.0, ,    16.7,E,     7.1,E
 1995,   -11.2,E,   -15.2, ,    -4.5, ,    -0.5, ,    10.2, ,    17.7, ,    19.3, ,    18.3, ,    10.6, ,     7.7, ,    -6.6,E,   -14.2, ,     2.6,E,   -10.6,E,     1.7, ,    18.4, ,     3.9,E
 1996,   -17.3, ,   -15.2, ,    -8.4, ,     0.2, ,     7.8, ,    16.9, ,    17.2, ,    17.4, ,    13.9, ,     6.0, ,    -3.3,E,    -6.2, ,     2.4,E,   -15.6, ,    -0.1, ,    17.2, ,     5.5,E
 1997,   -16.5, ,   -14.0, ,    -8.5, ,     2.8, ,     7.1,E,    17.6, ,    19.0,E,    15.7,E,    12.8,E,     5.9,E,    -2.4,E,    -8.4,E,     2.6,E,   -12.2, ,     0.5,E,    17.4,E,     5.4,E
 1998,   -12.1,E,    -6.3,E,    -4.5,E,     5.6,E,    14.1,E,    16.8,E,    18.9,E,    18.3,E,    12.8,E,     6.7, ,     0.4, ,    -6.5,E,     5.4,E,    -8.9,E,     5.1,E,    18.0,E,     6.6,E
 1999,   -14.5,E,    -8.7, ,    -4.7, ,     4.1,E,    13.3, ,    18.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,E,     4.2,E, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,E,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,   -12.5, , -9999.9,M,     4.5,E,    13.3,E,    17.3,E,    18.5, ,    19.9,E,    13.2, ,     7.4,E,     2.1, ,    -3.0, , -9999.9,M, -9999.9,M, -9999.9,M,    18.6,E,     7.6,E
 2002,    -9.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
