7065012,LAC_STE_CROIX       ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7065012,LAC_STE_CROIX       ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,    14.8,a,    11.4,a,     4.4,a,    -1.3,a,   -18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a
 1959,   -16.0,a,   -21.2,a,   -12.2,a,     1.2,a,    10.8,a,    13.9,a,    19.2,a,    16.3,a,    12.9,a,     4.7,a,    -3.7,a,   -12.3,a,     1.1,a,   -18.6,a,    -0.1,a,    16.5,a,     4.6,a
 1960,   -16.3,a,   -10.6,a,   -11.1,a,    -0.1,a,    12.5,a,    15.2,a,    16.1,a,    16.3,a,    11.6,a,     4.7,a,     0.2,a,   -12.1,a,     2.2,a,   -13.1,a,     0.4,a,    15.9,a,     5.5,a
 1961,   -21.3,a,   -16.1,a,    -9.7,a,     2.9,a,     7.7,a,    13.5,a,    16.9,a,    16.3,a,    14.3,a,     6.2,a,     0.6,a,    -9.3,a,     1.8,a,   -16.5,a,     0.3,a,    15.6,a,     7.0,a
 1962,   -18.0,a,   -22.3,a,    -7.0,a,     0.7,a,     8.6,a,    15.2,a,    14.9,a,    16.9,a,    10.5,a,     4.6,a,    -2.2,a,   -13.1,a,     0.7,a,   -16.5,a,     0.8,a,    15.7,a,     4.3,a
 1963,   -16.8,a,   -18.3,a,   -10.9,a,     1.1,a,     8.7,a,    16.4,a,    18.6,a,    13.9,a,     9.2,a,     8.3,a,    -0.2,a,   -16.5,a,     1.1,a,   -16.1,a,    -0.4,a,    16.3,a,     5.8,a
 1964,   -13.8,a,   -13.7,a,    -8.2,a,     1.7,a,     9.8,a,    13.6,a,    17.3,a,    14.4,a,    10.7,a,     4.4,a,    -2.3,a,   -12.3,a,     1.8,a,   -14.7,a,     1.1,a,    15.1,a,     4.3,a
 1965,   -18.0,a,   -15.1,a,    -7.5,a,     1.7,a,     8.6,a,    15.2,a,    14.4,a,    14.8,a,    10.8,a,     3.6,a,    -5.3,a,   -12.0,a,     0.9,a,   -15.1,a,     0.9,a,    14.8,a,     3.0,a
 1966,   -14.0,a,   -11.9,a,    -4.7,a,     1.7,a,     7.5,a,    15.2,a,    17.3,a,    15.6,a,    10.1,a,     5.2,a,     0.2,a,   -10.2,a,     2.7,a,   -12.6,a,     1.5,a,    16.0,a,     5.2,a
 1967,   -14.5,a,   -19.2,a,   -11.1,a,    -0.6,a,     5.8,a,    16.1,a,    18.5,a,    16.9,a,    11.8,a,     5.5,a,    -2.4,a,   -10.2,a,     1.4,a,   -14.6,a,    -2.0,a,    17.2,a,     5.0,a
 1968,   -19.5,a,   -17.6,a,    -6.3,a,     4.1,a,     9.0,a,    14.3,a,    17.1,a,    13.6,a,    14.0,a,     8.2,a,    -3.7,a,   -10.8,a,     1.9,a,   -15.8,a,     2.3,a,    15.0,a,     6.2,a
 1969,   -11.1,a,   -11.9,a,    -7.5,a,     0.0,a,     7.0,a,    14.4,a,    16.6,a,    17.5,a,     9.6,a,     4.6,a,     0.1,a,   -11.5,a,     2.3,a,   -11.3,a,    -0.2,a,    16.2,a,     4.8,a
 1970,   -21.0,a,   -16.8,a,    -7.6,a,     0.9,a,     8.3,a,    14.9,a,    19.0,a,    17.0,a,    10.7,a,     7.0,a,    -0.5,a,   -16.2,a,     1.3,a,   -16.4,a,     0.5,a,    17.0,a,     5.7,a
 1971,   -18.8,a,   -14.2,a,    -8.6,a,     0.6,a,    10.1,a,    14.2,a,    16.5,a,    15.1,a,    13.0,a,     6.9,a,    -4.0,a,   -14.2,a,     1.4,a,   -16.4,a,     0.7,a,    15.3,a,     5.3,a
 1972,   -15.7,a,   -18.2,a,   -11.9,a,     0.2,a,     9.2,a,    14.0,a,    17.4,a,    14.4,a,    10.7,a,     2.7,a,    -3.3,a,   -16.3,a,     0.3,a,   -16.0,a,    -0.8,a,    15.3,a,     3.4,a
 1973,   -13.2,a,   -17.7,a,    -4.1,a,     1.6,a,     8.9,a,    16.8,a,    18.8,a,    18.0,a, -9999.9,M,     6.5,a,    -2.9,a,   -10.4,a, -9999.9,M,   -15.7,a,     2.1,a,    17.9,a, -9999.9,M
 1974,   -21.8,a,   -17.5,a,   -11.1,a,    -0.5,a,     5.5,a,    16.2,a,    17.7,a,    16.2,a,     9.5,a,     2.6,a,    -1.5,a,    -9.7,a,     0.5,a,   -16.6,a,    -2.0,a,    16.7,a,     3.5,a
 1975,   -16.2,a,   -15.1,a,    -9.3,a,    -0.4,a,    11.4,a,    16.8,a,    19.7,a,    16.6,a,    11.1,a,     5.5,a,    -1.4,a,   -15.6,a,     1.9,a,   -13.7,a,     0.6,a,    17.7,a,     5.1,a
 1976,   -19.2,a,   -13.3,a,    -9.4,a,     1.5,a,     9.3,a,    17.4,a,    17.2,a,    16.8,a, -9999.9,M,     3.6,a,    -4.6,a,   -18.3,a, -9999.9,M,   -16.0,a,     0.5,a,    17.1,a, -9999.9,M
 1977,   -18.9,a,   -13.2,a,    -3.0,a,     0.9,a,    10.2,a,    14.2,a,    16.6,a,    15.6,a,    10.3,a,     5.4,a,    -0.1,a,   -11.6,a,     2.2,a,   -16.8,a,     2.7,a,    15.5,a,     5.2,a
 1978,   -17.5,a,   -15.6,a,   -11.3,a,    -0.5,a,    12.2,a,    14.2,a,    16.9,a,    16.1,a,     8.7,a,     3.8,a,    -3.4,a,   -13.9,a,     0.8,a,   -14.9,a,     0.1,a,    15.7,a,     3.0,a
 1979,   -16.0,a,   -18.8,a,    -4.1,a,     3.0,a,    10.5,a,    15.3,a,    18.0,a,    15.1,a,    10.7,a,     6.0,a,    -0.5,a,    -9.9,a,     2.4,a,   -16.2,a,     3.1,a,    16.1,a,     5.4,a
 1980,   -15.2,E,   -16.9,a,    -6.9,a,     3.4,a,     9.9,a,    13.1,a,    16.7,a,    17.4,a,     9.1,E,     2.9,a,    -3.7,a,   -18.7,a,     0.9,a,   -14.0,a,     2.1,a,    15.7,a,     2.8,a
 1981,   -18.9,a,    -6.2,a,    -4.3,a,     2.1,a,     9.1,a,    14.3,a,    17.8,a,    16.5,a,    11.6,a,     3.9,a,    -1.1,a,    -8.3,a,     3.0,a,   -14.6,a,     2.3,a,    16.2,a,     4.8,a
 1982,   -22.0,a,   -17.5,a,    -8.9,a,    -2.0,a,    10.6,a,    14.0,a,    17.2,a,    13.1,a,    11.8,a,     6.9,a,    -1.3,a,    -9.7,a,     1.0,a,   -15.9,a,    -0.1,a,    14.8,a,     5.8,a
 1983,   -14.4,a,   -13.7,a,    -5.7,a,     2.1,a,     6.7,a,    15.8,a,    17.8,a,    17.7,a,    13.4,a,     5.3,a,    -1.5,a,   -15.2,a,     2.4,a,   -12.6,a,     1.0,a,    17.1,a,     5.7,a
 1984,   -20.8,a,    -8.0,a,   -11.9,a,     3.4,a,     8.2,a,    14.6,a,    17.9,a,    18.0,a,    10.1,a,     5.7,E,    -1.6,a,   -11.3,a,     2.0,a,   -14.7,a,    -0.1,a,    16.8,a,     4.7,a
 1985,   -20.6,a,   -13.3,a,    -7.9,a,    -0.4,a,     7.4,a,    13.2,a,    17.3,E,    15.3,a,    12.0,a,     5.5,a,    -3.5,a,   -15.5,a,     0.8,a,   -15.1,a,    -0.3,a,    15.3,a,     4.7,a
 1986,   -16.8,a,   -17.2,a,    -8.6,a,     4.4,a,    10.0,a,    11.8,a,    15.6,a,    14.9,a,     9.2,a,     3.5,E,    -5.3,E,   -10.5,a,     0.9,a,   -16.5,a,     1.9,a,    14.1,a,     2.5,a
 1987,   -16.0,a,   -17.8,a,    -4.8,a,     5.2,a,     8.4,a,    15.1,a,    17.7,a,    14.9,a,    11.8,a,     5.1,a,    -2.8,a,    -9.8,a,     2.3,a,   -14.8,a,     2.9,a,    15.9,a,     4.7,a
 1988,   -12.8,a,   -16.9,a,    -9.1,a,     2.8,a,    11.7,a,    13.3,a,    18.4,a,    16.2,a,    10.8,a,     3.6,a,    -0.6,a,   -14.1,a,     1.9,a,   -13.2,a,     1.8,a,    16.0,a,     4.6,a
 1989,   -16.9,E,   -17.2,E,   -11.0,a,     0.6,a,    11.7,a,    14.8,a,    17.3,a,    17.0,a,    13.0,a,     6.3,a,    -5.0,a,   -20.2,a,     0.9,a,   -16.1,a,     0.4,a,    16.4,a,     4.8,a
 1990,   -12.1,a,   -16.0,a,    -7.3,a,     3.4,a,     8.7,a,    15.8,a,    17.7,E,    17.8,a,    10.8,a,     5.1,a,    -2.0,a,   -10.6,a,     2.6,a,   -16.1,a,     1.6,a,    17.1,a,     4.6,a
 1991,   -19.7,a,   -12.4,a,    -5.8,a,     3.0,a,     9.9,a,    15.7,a,    17.4,a,    17.1,a,     9.8,a,     5.5,a,    -0.5,a,   -13.2,a,     2.2,a,   -14.2,a,     2.4,a,    16.7,a,     4.9,a
 1992,   -18.0,a,   -18.2,a,   -11.3,a,     0.0,a,    10.9,a,    13.4,a,    14.4,a,    15.9,a,    12.2,a,     3.7,E,    -2.7,a,    -9.8,E,     0.9,a,   -16.5,a,    -0.1,a,    14.6,a,     4.4,a
 1993,   -17.6,a,   -21.3,a,    -8.6,a,     3.2,a,     9.8,a,    15.1,a,    18.0,a,    17.8,a,    10.4,a,     3.1,a,    -3.4,a,   -12.2,a,     1.2,a,   -16.2,a,     1.5,a,    17.0,a,     3.4,a
 1994,   -24.8,a,   -17.4,a,    -6.3,a,    -0.1,a,     8.0,a,    16.4,a,    17.8,a,    14.9,a,    11.2,a,     7.3,a,    -0.2,a,    -8.3,a,     1.5,a,   -18.1,a,     0.5,a,    16.4,a,     6.1,a
 1995,   -12.6,a,   -16.6,a,    -5.9,a,    -1.5,a,     9.1,a,    16.4,a,    19.3,a,    17.4,a,    10.6,a,     8.1,a,    -4.9,a,   -12.6,a,     2.2,a,   -12.5,a,     0.6,a,    17.7,a,     4.6,a
 1996,   -18.6,a,   -14.6,a,    -7.7,a,     1.5,a,     7.7,a,    16.0,a,    16.9,a,    16.6,a,    12.3,a,     5.0,a,    -3.8,a,    -5.9,a,     2.1,a,   -15.3,a,     0.5,a,    16.5,a,     4.5,a
 1997,   -17.1,a,   -16.1,a,   -10.6,a,     0.3,a,     6.9,a,    15.2,a,    17.6,a,    15.0,a,    11.8,a,     5.4,a,    -3.4,a,   -11.6,a,     1.1,a,   -13.0,a,    -1.1,a,    15.9,a,     4.6,a
 1998,   -14.8,a,    -8.5,a,    -5.9,E,     3.6,a,    12.7,a,    16.0,a,    18.0,a,    17.2,a,    12.6,a,     6.5,a,    -1.2,a,    -8.4,a,     4.0,a,   -11.6,a,     3.5,a,    17.1,a,     6.0,a
 1999,   -16.3,a,   -10.7,a,    -5.0,a,     2.1,a,    14.3,a,    17.7,a,    18.6,a,    17.1,a,    15.6,a,     3.5,a,     0.3,a,   -10.2,a,     3.9,a,   -11.8,a,     3.8,a,    17.8,a,     6.5,a
 2000,   -17.1,E,   -13.2,E,    -2.8,E,    -0.3,E,    10.0,a,    13.5,a,    17.2,a,    16.6,a,    10.8,a,     5.4,a,     0.2,a,   -13.2,E,     2.3,a,   -13.5,a,     2.3,a,    15.8,a,     5.5,a
 2001,   -15.3,a,   -14.5,a,    -8.1,E,     1.6,a,    13.1,a,    16.3,a,    17.3,a,    17.8,a,    13.3,E,     6.8,a,     0.4,a,    -4.2,a,     3.7,a,   -14.3,a,     2.2,a,    17.1,a,     6.8,a
 2002,   -14.1,a,   -13.5,E,    -9.3,E,     2.0,E,     8.2,a,    13.7,E,    18.1,E,    18.2,E,    14.2,E,     3.5,a,    -3.8,E,    -9.2,a,     2.3,a,   -10.6,a,     0.3,a,    16.7,E,     4.6,a
 2003,   -19.1,E,   -17.5,a,    -8.9,a,    -0.8,E,     9.5,a,    16.3,a,    17.3,E,    17.1,E,    14.4,a,     5.4,a,    -0.7,a,    -9.3,a,     2.0,a,   -15.3,a,    -0.1,a,    16.9,a,     6.4,a
 2004,   -20.8,E,   -13.6,a,    -7.3,a,     0.5,a,     7.0,E,    13.5,a,    18.1,a,    16.6,E,    12.8,a,     6.6,a,    -1.8,a,   -14.4,a,     1.4,a,   -14.6,a,     0.1,a,    16.1,a,     5.9,a
 2005,   -18.7,a,   -11.2,a,    -6.5,a,     3.4,a,     8.8,E,    17.8,a,    19.0,a,    17.4,a,    13.3,a,     7.7,a,    -0.8,a,   -11.6,a,     3.2,a,   -14.8,a,     1.9,a,    18.1,a,     6.7,a
 2006,   -11.8,E,   -14.8,E,    -4.4,a,     4.1,a,    11.9,E,    17.3,a,    18.6,a,    15.4,a,    11.3,a,     5.2,E,     1.8,E,    -6.3,a,     4.0,a,   -12.7,a,     3.9,a,    17.1,a,     6.1,a
 2007,   -13.5,a,   -17.5,E,    -8.9,E,     3.0,E,    10.8,a,    16.2,E,    16.9,a,    14.9,E,    12.5,E,     7.8,E,    -2.2,E,   -12.4,E,     2.3,a,   -12.4,a,     1.6,a,    16.0,a,     6.0,E
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009,   -22.3,E,   -12.4,E,    -8.3,E,     3.6,E,     8.2,E,    16.6,E,    17.4,E,    17.6, , -9999.9,M,     4.1,E,     1.9,E,    -9.1, , -9999.9,M,   -15.8,E,     1.2,E,    17.2,E, -9999.9,M
 2010,   -11.1,E,    -7.0,E,    -4.5,E,     5.2,E,    11.8,E,    14.9,E, -9999.9,M,    18.9, ,    12.3, ,     5.7, ,    -1.2, ,    -7.5,E, -9999.9,M,    -9.1,E,     4.2,E, -9999.9,M,     5.6, 
 2011,   -15.2, ,   -14.5, ,    -7.5, ,     1.2, ,    10.0, ,    15.4, ,    18.6,E,    18.0,E,    13.9, ,     7.6, ,     2.7,E, -9999.9,M, -9999.9,M,   -12.4,E,     1.2, ,    17.3,E,     8.1,E
 2012, -9999.9,M,   -12.6,E,    -3.1,E,     2.8,E,    12.1, ,    16.7,E,    18.4,E,    18.2, ,    12.8,E,     7.6,E,    -0.4, ,    -8.7,E, -9999.9,M, -9999.9,M,     3.9,E,    17.8,E,     6.7,E
 2013,   -13.7,E,   -11.8,E,    -2.2,E,     1.4,E, -9999.9,M,    14.2,E,    18.5, ,    16.5, ,    12.3, ,     7.9, ,    -1.7,E,   -16.6,E, -9999.9,M,   -11.4,E, -9999.9,M,    16.4,E,     6.2,E
 2014,   -16.3, ,   -15.0, ,   -14.1, ,     1.6,E, -9999.9,M,    16.9,E,    18.2,E,    17.5, ,    12.3, ,     7.4, ,    -2.4, ,    -9.3, , -9999.9,M,   -16.0,E, -9999.9,M,    17.5,E,     5.8, 
 2015,   -18.4,E,   -23.1, ,   -11.0, ,     1.4, ,    11.2, ,    15.0, , -9999.9,M,    18.3, ,    15.5, ,     4.9,E,     0.7,E,    -3.3,E, -9999.9,M,   -16.9,E,     0.5, , -9999.9,M,     7.0,E
 2016,   -10.5,E,   -13.8,E,    -8.0, ,    -2.5,E,    10.5,E,    15.5,E,    17.5,E,    18.1,E,    13.5, , -9999.9,M, -9999.9,M,   -11.1,E, -9999.9,M,    -9.2,E,     0.0,E,    17.0,E, -9999.9,M
 2017,   -11.0,E, -9999.9,M,   -10.9,E,     1.9,E,    10.3,E,    15.9,E,    17.1,E, -9999.9,M,    14.1,E,     8.8, ,    -2.3,E,   -14.6,E, -9999.9,M, -9999.9,M,     0.4,E, -9999.9,M,     6.9,E
 2018,   -16.3, ,   -11.7,E,    -4.3, , -9999.9,M,     8.9, , -9999.9,M, -9999.9,M,    18.9, ,    14.1, ,     2.8, ,    -4.0, ,   -11.8, , -9999.9,M,   -14.2,E, -9999.9,M, -9999.9,M,     4.3, 
 2019, -9999.9,M, -9999.9,M,    -8.8, ,    -0.8, ,     8.1, ,    14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2, , -9999.9,M, -9999.9,M,    -0.5, , -9999.9,M, -9999.9,M
