7065639,NORMANDIN           ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7065639,NORMANDIN           ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,    14.0,a,    10.9,a,     2.2,a,    -8.4,a,   -14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a
 1937,   -18.4,a,   -12.4,a,   -13.4,a, -9999.9,M,    10.2,a,    14.7,a,    18.4,a,    18.0,a,    10.5,a,     4.8,a,    -3.1,a,   -14.4,a, -9999.9,M,   -15.1,a, -9999.9,M,    17.0,a,     4.1,a
 1938,   -19.1,a,   -17.8,a,   -10.2,a,     0.8,a,     9.1,a,    17.4,a,    17.3,a,    16.3,a,    10.2,a,     5.7,a,    -3.4,a,   -11.8,a,     1.2,a,   -17.1,a,    -0.1,a,    17.0,a,     4.2,a
 1939,   -19.0,a,   -18.4,a,   -15.5,a,    -1.7,a,     7.4,a,    14.2,a,    17.9,a,    17.3,a,    10.3,a,     3.4,a,    -5.4,a,   -11.1,a,    -0.1,a,   -16.4,a,    -3.3,a,    16.5,a,     2.8,a
 1940,   -16.4,a,   -16.7,a,    -9.7,a,    -1.7,a,     8.2,a,    12.9,a,    17.2,a,    15.9,a,    11.3,a,     3.0,a,    -4.6,a,   -16.9,a,     0.2,a,   -14.7,a,    -1.1,a,    15.3,a,     3.2,a
 1941,   -20.8,a,   -13.7,a,    -9.7,a,     1.5,a,     9.4,a,    15.2,a,    18.2,a,    13.7,a,    11.0,a,     3.5,a,    -3.8,a,   -12.6,a,     1.0,a,   -17.1,a,     0.4,a,    15.7,a,     3.6,a
 1942,   -21.0,a,   -14.7,a,    -5.7,a,     1.4,a,    10.9,a,    16.0,a,    15.7,a,    16.0,a,    10.8,a,     5.3,a,    -3.7,a,   -18.3,a,     1.1,a,   -16.1,a,     2.2,a,    15.9,a,     4.1,a
 1943,   -21.9,a,   -16.3,a,   -14.5,a,    -4.8,a,     7.2,a,    13.4,a,    17.6,a,    14.8,a,    10.5,a,     6.4,a,    -3.0,a,   -15.7,a,    -0.5,a,   -18.8,a,    -4.0,a,    15.3,a,     4.6,a
 1944,   -13.5,a,   -18.1,a,   -11.8,a,    -1.6,a,     9.8,a,    14.2,a,    17.1,a,    17.6,a,    12.4,a,     3.3,a,    -1.6,a,   -15.9,a,     1.0,a,   -15.8,a,    -1.2,a,    16.3,a,     4.7,a
 1945,   -23.1,a,   -15.6,a,    -5.9,a,     2.5,a,     8.2,a,    13.6,a,    16.7,a,    16.4,a,    10.6,a,     2.7,a,    -4.4,a,   -14.2,a,     0.6,a,   -18.2,a,     1.6,a,    15.6,a,     3.0,a
 1946,   -17.8,a,   -20.2,a,    -5.4,a,    -0.2,a,     7.1,a,    12.9,a,    15.5,a,    14.5,a,    12.2,a,     6.1,a,    -5.1,a,   -16.6,a,     0.2,a,   -17.4,a,     0.5,a,    14.3,a,     4.4,a
 1947,   -18.9,a,   -13.9,a,    -7.0,a,    -7.2,a,     4.2,a,    13.9,a,    18.2,a,    17.5,a,     9.4,a,     7.7,a,    -4.2,a,   -16.3,a,     0.3,a,   -16.5,a,    -3.3,a,    16.5,a,     4.3,a
 1948,   -21.0,a,   -20.1,a,   -12.5,a,    -0.5,a,     8.7,a,    13.1,a,    17.1,a,    16.2,a,    12.2,a,     4.9,a,     0.3,a,   -10.4,a,     0.7,a,   -19.1,a,    -1.4,a,    15.5,a,     5.8,a
 1949,   -17.0,a,   -17.7,a,   -10.8,a,     1.5,a,     7.5,a,    15.7,a,    17.8,a,    16.3,a,    10.7,a,     6.1,a,    -6.3,a,   -11.6,a,     1.0,a,   -15.0,a,    -0.6,a,    16.6,a,     3.5,a
 1950,   -18.3,a,   -18.4,a,   -12.2,a,    -0.1,a,     9.5,a,    12.8,a,    16.6,a,    14.2,a,     9.2,a,     4.9,a,    -1.5,a,   -12.4,a,     0.4,a,   -16.1,a,    -0.9,a,    14.5,a,     4.2,a
 1951,   -17.5,a,   -15.0,a,    -7.9,a,     3.5,a,     9.9,a,    13.2,a,    16.1,a,    15.0,a,    10.9,a,     5.3,a,    -6.9,a,   -14.6,a,     1.0,a,   -15.0,a,     1.8,a,    14.8,a,     3.1,a
 1952,   -19.2,a,   -13.9,a,    -6.6,a,     0.2,a,     8.9,a,    14.9,a,    19.2,a,    16.2,a,    10.7,a,     2.6,a,    -3.1,a,    -8.7,a,     1.8,a,   -15.9,a,     0.8,a,    16.8,a,     3.4,a
 1953,   -17.3,a,   -14.2,a,    -8.2,a,     2.2,a,     9.0,a,    14.8,a,    16.5,a,    15.6,a,    10.7,a,     5.2,a,     0.2,a,   -11.4,a,     1.9,a,   -13.4,a,     1.0,a,    15.6,a,     5.4,a
 1954,   -22.2,a,   -11.7,a,    -9.4,a,    -1.0,a,     8.2,a,    14.3,a,    15.0,a,    14.6,a,    10.0,a,     4.1,a,    -2.7,a,   -12.9,a,     0.5,a,   -15.1,a,    -0.7,a,    14.6,a,     3.8,a
 1955,   -18.6,a,   -16.7,a,   -11.7,a,     0.4,a,     9.7,a,    16.5,a,    17.9,a,    15.6,a,     8.1,a,     4.8,a,    -2.6,a,   -15.4,a,     0.7,a,   -16.1,a,    -0.5,a,    16.7,a,     3.4,a
 1956,   -11.8,a,   -15.1,a,   -13.7,a,     0.1,a,     4.3,a,    11.6,a,    12.6,a,    13.5,a,     7.8,a,     5.6,a,    -4.3,a,   -19.4,a,    -0.7,a,   -14.1,a,    -3.1,a,    12.6,a,     3.0,a
 1957,   -25.3,a,   -14.0,a,    -8.0,a,    -1.4,a,     7.5,a,    14.7,a,    16.0,a,    12.9,a,    10.7,a,     5.4,a,    -1.2,a,   -11.6,a,     0.5,a,   -19.6,a,    -0.6,a,    14.5,a,     5.0,a
 1958,   -14.5,a,   -15.9,a,    -2.1,a,     2.7,a,     6.7,a,    11.6,a,    16.4,a,    14.4,a,    11.1,a,     4.1,a,    -3.7,a,   -19.7,a,     0.9,a,   -14.0,a,     2.4,a,    14.1,a,     3.8,a
 1959,   -16.9,a,   -22.0,a,   -12.0,a,    -0.3,a,     9.3,a,    13.5,a,    18.5,a,    15.8,a,    11.7,a,     3.7,a,    -5.3,a,   -14.0,a,     0.2,a,   -19.5,a,    -1.0,a,    15.9,a,     3.4,a
 1960,   -17.2, ,   -10.2, ,   -10.4, ,    -1.1, ,    12.3, ,    14.7, ,    15.3, ,    15.8, ,    10.7, ,     4.0, ,    -1.1, ,   -14.4, ,     1.5, ,   -13.8,a,     0.3, ,    15.3, ,     4.5, 
 1961,   -21.6, ,   -15.4, ,   -10.2, ,     3.5, ,     7.4, ,    13.3, ,    16.8, ,    16.2, ,    13.9, ,     6.2, ,    -0.5, ,   -10.9, ,     1.6, ,   -17.1, ,     0.2, ,    15.4, ,     6.5, 
 1962,   -20.8, ,   -21.4, ,    -5.6, ,     0.8, ,     9.1, ,    15.4, ,    15.1, ,    16.6, ,    10.6, ,     4.8, ,    -5.5, ,   -15.9, ,     0.3, ,   -17.7, ,     1.4, ,    15.7, ,     3.3, 
 1963,   -19.0, ,   -19.4, ,   -11.3, ,     1.1, ,     8.1, ,    16.2, ,    18.6, ,    13.7, ,     8.9, ,     7.9, ,    -0.8, ,   -18.2, ,     0.5, ,   -18.1, ,    -0.7, ,    16.2, ,     5.3, 
 1964,   -15.1, ,   -14.9, ,    -9.3, ,     0.1, ,     9.5, ,    13.0, ,    17.1, ,    13.7, ,     9.8, ,     3.1, ,    -4.1, ,   -13.3, ,     0.8, ,   -16.1, ,     0.1, ,    14.6, ,     2.9, 
 1965,   -18.9, ,   -17.7, ,    -8.1, ,     1.3, ,     7.9, ,    15.3, ,    13.6, ,    13.9, ,     9.7, ,     3.2, ,    -7.0, ,   -13.1, ,     0.0, ,   -16.6, ,     0.4, ,    14.3, ,     2.0, 
 1966,   -14.1, ,   -13.3, ,    -6.6, ,     0.6, ,     7.0, ,    14.9, ,    17.0, ,    15.2, ,     9.7, ,     4.8, ,    -1.2, ,   -11.6, ,     1.9, ,   -13.5, ,     0.3, ,    15.7, ,     4.4, 
 1967,   -17.2, ,   -21.5, ,   -13.6, ,    -2.8, ,     4.7, ,    16.2, ,    18.0, ,    16.6, ,    11.0, ,     4.7, ,    -3.2, ,   -11.7, ,     0.1, ,   -16.8, ,    -3.9, ,    16.9, ,     4.2, 
 1968,   -20.8, ,   -18.3, ,    -7.7, ,     2.4, ,     8.8, ,    14.4, ,    16.7, ,    13.3, ,    13.6, ,     7.2, ,    -4.7, ,   -12.0, ,     1.1, ,   -16.9, ,     1.2, ,    14.8, ,     5.4, 
 1969,   -12.8, ,   -12.3, ,    -7.7, ,    -2.0, ,     6.7, ,    13.7, ,    16.6, ,    17.2, ,     9.7, ,     3.8, ,     0.0, ,   -12.0, ,     1.7, ,   -12.4, ,    -1.0, ,    15.8, ,     4.5, 
 1970,   -21.4, ,   -19.0, ,    -7.5, ,    -0.4, ,     8.2, ,    14.6, ,    19.0, ,    17.1, ,    10.2, ,     5.7, ,    -2.1, ,   -17.3, ,     0.6, ,   -17.5, ,     0.1, ,    16.9, ,     4.6, 
 1971,   -19.9, ,   -15.7, ,    -8.6, ,     0.3, ,     9.7, ,    14.2, ,    16.1, ,    14.9, ,    12.4, ,     6.3, ,    -4.5, ,   -15.0, ,     0.9, ,   -17.6, ,     0.5, ,    15.1, ,     4.7, 
 1972,   -17.9, ,   -19.9, ,   -12.6, ,    -1.2, ,     8.8, ,    14.0, ,    17.2, ,    14.3, ,    10.0, ,     2.2, ,    -4.1, ,   -18.0, ,    -0.6, ,   -17.6, ,    -1.7, ,    15.2, ,     2.7, 
 1973,   -16.2, ,   -18.2, ,    -4.8, ,     1.2, ,     8.7, ,    16.3, ,    18.6, ,    18.2, ,    10.5, ,     6.0, ,    -3.5, ,   -11.3, ,     2.1, ,   -17.5, ,     1.7, ,    17.7, ,     4.3, 
 1974,   -22.2, ,   -17.7, ,   -11.1, ,    -1.5, ,     5.2, ,    15.8, ,    17.6, ,    16.1, ,     8.7, ,     1.8, ,    -1.9, ,   -10.4, ,     0.0, ,   -17.1, ,    -2.5, ,    16.5, ,     2.9, 
 1975,   -17.5, ,   -16.1, ,   -10.5, ,    -0.5, ,    11.5, ,    17.0, ,    19.1, ,    16.5, ,    10.8, ,     5.0, ,    -2.0, ,   -17.1, ,     1.4, ,   -14.7, ,     0.2, ,    17.5, ,     4.6, 
 1976,   -20.8, ,   -14.6, ,   -10.7, ,     1.1, ,     9.1, ,    16.9, ,    16.8, ,    15.9, ,     9.5, ,     1.9, ,    -5.6, ,   -19.1, ,     0.0, ,   -17.5, ,    -0.2, ,    16.5, ,     1.9, 
 1977,   -18.8, ,   -13.8, ,    -4.3, ,    -1.5, ,    10.3, ,    13.9, ,    16.1, ,    14.7, ,    10.0, ,     4.6, ,    -1.1, ,   -13.8, ,     1.4, ,   -17.2, ,     1.5, ,    14.9, ,     4.5, 
 1978,   -18.3, ,   -16.4, ,   -12.5, ,    -1.3, ,    11.5, ,    13.9, ,    16.4, ,    15.4, ,     8.0, ,     3.3, ,    -5.5, ,   -15.0, ,     0.0, ,   -16.2, ,    -0.8, ,    15.2, ,     1.9, 
 1979,   -16.8, ,   -18.7, ,    -5.5, ,     2.1, ,    10.2, ,    14.7, ,    18.1, ,    14.3, ,    10.1, ,     5.2, ,    -2.1, ,   -11.9,E,     1.6,E,   -16.8, ,     2.3, ,    15.7, ,     4.4, 
 1980,   -16.3, ,   -16.1, ,    -7.7, ,     3.4, ,     9.1, ,    12.4, ,    16.0, ,    17.0, ,     8.4, ,     2.5, ,    -5.3, ,   -20.3, ,     0.3, ,   -14.8,E,     1.6, ,    15.1, ,     1.9, 
 1981,   -18.5, ,    -8.1, ,    -3.3, ,     1.8, ,     8.7, ,    13.6,E,    17.4, ,    16.2, ,    11.1, ,     3.2, ,    -2.4, ,    -8.9, ,     2.6,E,   -15.6, ,     2.4, ,    15.7,E,     4.0, 
 1982,   -22.7, ,   -17.9, ,    -9.2, ,    -2.3, ,    10.4, ,    13.0, ,    16.8, ,    12.5, ,    11.1, ,     6.2, ,    -2.4, ,   -10.7, ,     0.4, ,   -16.5, ,    -0.4, ,    14.1, ,     5.0, 
 1983,   -15.1, ,   -13.6, ,    -5.8, ,     1.7, ,     6.8, ,    15.4, ,    17.8, ,    17.5, ,    12.8, ,     4.9, ,    -2.8, ,   -16.8, ,     1.9, ,   -13.1, ,     0.9, ,    16.9, ,     5.0, 
 1984,   -21.9, ,    -9.2, ,   -11.5, ,     2.9, ,     7.8, ,    14.4, ,    17.5, ,    17.6, ,     9.7, ,     5.1, ,    -3.2, ,   -12.2, ,     1.4, ,   -16.0, ,    -0.3, ,    16.5, ,     3.9, 
 1985,   -19.2, ,   -13.5, ,    -8.8, ,    -1.6, ,     7.4, ,    13.2,E,    16.9, ,    15.1, ,    11.5, ,     4.8,E,    -4.8, ,   -17.3, ,     0.3,E,   -15.0, ,    -1.0, ,    15.1,E,     3.8,E
 1986,   -17.7, ,   -16.5, ,    -9.0, ,     4.2, ,     9.9, ,    11.3, ,    15.7, ,    14.7, ,     8.8, ,     2.9, ,    -5.8, ,   -12.3, ,     0.5, ,   -17.2, ,     1.7, ,    13.9, ,     2.0, 
 1987,   -16.2, ,   -16.7, ,    -4.5, ,     4.9, ,     8.2, ,    15.3, ,    17.9, ,    14.7,E,    11.4, ,     3.7, ,    -4.1, ,   -11.8, ,     1.9,E,   -15.1, ,     2.9, ,    16.0,E,     3.7, 
 1988,   -14.9,E,   -17.9, ,    -9.6, ,     2.1, ,    10.9, ,    13.4, ,    18.4, ,    15.5, ,    10.5, ,     3.0, ,    -1.6, ,   -15.3, ,     1.2,E,   -14.9,E,     1.1, ,    15.8, ,     4.0, 
 1989,   -17.6, ,   -18.7, ,   -11.4, ,     0.2, ,    11.9, ,    14.6, ,    17.2, ,    16.3, ,    11.8, ,     5.1, ,    -6.3, ,   -20.4, ,     0.2, ,   -17.2, ,     0.2, ,    16.0, ,     3.5, 
 1990,   -14.1, ,   -18.1, ,    -8.8, ,     1.7, ,     8.2, ,    15.3, ,    17.3, ,    17.3, ,    10.1, ,     4.1, ,    -2.9, ,   -12.5,E,     1.5,E,   -17.5, ,     0.4, ,    16.6, ,     3.8, 
 1991,   -21.6, ,   -14.0, ,    -6.8, ,     2.5, ,     9.9, ,    15.7, ,    17.4, ,    17.4, ,     9.1, ,     4.5, ,    -2.5, ,   -15.1, ,     1.4, ,   -16.0,E,     1.9, ,    16.8, ,     3.7, 
 1992,   -19.3,E,   -18.3, ,   -12.2, ,    -1.1, ,    10.1, ,    13.3, ,    14.1, ,    15.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.6,E,    -1.1, ,    14.2,E, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,E,     1.0,E,    -6.3, ,   -14.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,E
 1994,   -26.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,E, -9999.9,M, -9999.9,M,    10.5,E,     6.3, ,    -1.9,E,   -10.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,E
 1995,   -15.6, ,   -18.9,E,    -7.3, ,    -2.4,E,     8.4, ,    15.2,E,    18.3, ,    16.6,E,     8.8, ,     7.2, ,    -7.1, ,   -14.1, ,     0.8,E,   -15.1,E,    -0.4,E,    16.7,E,     3.0, 
 1996,   -19.7, ,   -15.2, ,    -8.2, ,     1.3,E,     7.1, ,    15.9,E,    16.9, ,    16.2, ,    12.4,E,     3.7, ,    -4.4, ,    -8.2, ,     1.5,E,   -16.3, ,     0.1,E,    16.3,E,     3.9,E
 1997,   -18.5, ,   -17.2, ,   -12.4, ,     0.5, ,     6.5, ,    14.8, ,    17.5, ,    14.6, ,    10.9, ,     4.3, ,    -4.1,E,   -12.5, ,     0.4,E,   -14.6, ,    -1.8, ,    15.6, ,     3.7,E
 1998,   -15.1, ,    -8.9, ,    -6.1, ,     4.1,E,    12.2, ,    15.5, ,    17.0, ,    15.9, ,    11.1, ,     5.5,E,    -2.5, ,   -10.4, ,     3.2,E,   -12.2, ,     3.4,E,    16.1, ,     4.7,E
 1999,   -17.6, ,   -13.1, ,    -7.2, ,     1.3, ,    12.6, ,    16.3, ,    17.0,E,    15.7, ,    14.5, ,     3.0, ,    -0.9, ,    -9.7, ,     2.7,E,   -13.7, ,     2.2, ,    16.3,E,     5.5, 
 2000,   -18.1, ,   -13.8, ,    -3.8, ,     0.5, ,     9.1, ,    12.0, ,    16.6, ,    15.5, ,     9.9,E,     4.3, ,    -0.8,E,   -14.0,E,     1.5,E,   -13.9, ,     1.9, ,    14.7, ,     4.5,E
 2001,   -16.4, ,   -17.0, ,    -8.9, ,     0.5, ,    12.0, ,    15.4, , -9999.9,M,    16.8, ,    12.1, ,     6.0, ,    -0.6, ,    -6.5, , -9999.9,M,   -15.8,E,     1.2, , -9999.9,M,     5.8, 
 2002,   -16.1, ,   -15.8, ,   -12.2, ,     0.1, ,     7.6,E,    12.8, ,    17.4, ,    16.9, ,    11.9,E,     2.3, ,    -5.2, ,   -10.5, ,     0.8,E,   -12.8, ,    -1.5,E,    15.7, ,     3.0,E
 2003,   -19.3,E,   -18.6, ,    -9.9, ,    -1.3, ,     9.5, ,    15.7, ,    16.8,E,    16.7,E,    12.9,E,     3.7,E, -9999.9,M,   -11.4, , -9999.9,M,   -16.1,E,    -0.6, ,    16.4,E, -9999.9,M
 2004,   -21.4,E,   -14.3,E,    -9.1,E,    -1.7,E,     6.4, ,    12.3, ,    17.4, ,    14.9, ,    11.7, ,     4.9, ,    -4.2, ,   -16.0,E,     0.1,E,   -15.7,E,    -1.5,E,    14.9, ,     4.1, 
 2005,   -21.0, ,   -12.9, ,    -7.3, ,     2.6, ,     8.6, ,    16.5, ,    17.6, ,    16.1, ,    12.6, ,     6.2, ,    -2.8, ,   -13.0, ,     1.9, ,   -16.6,E,     1.3, ,    16.7, ,     5.3, 
 2006,   -13.6, ,   -17.0, ,    -5.2, ,     3.1, ,    10.6, ,    16.6, ,    17.8, ,    14.4,E,    10.2, ,     4.3, ,     0.1, ,    -8.6, ,     2.7,E,   -14.5, ,     2.8, ,    16.3,E,     4.9, 
 2007,   -14.8,E,   -17.2, ,    -9.8,E,     2.4, ,    10.1, ,    14.8, ,    16.3, ,    14.0, ,    11.2, ,     7.0, ,    -3.1, ,   -14.9, ,     1.3,E,   -13.5,E,     0.9,E,    15.0, ,     5.0, 
 2008,   -15.1, ,   -17.4, ,   -13.0, ,     2.5, ,     8.0, ,    14.9, ,    17.8, ,    16.8, ,    10.9, ,     5.1, ,    -1.1, ,   -15.1, ,     1.2, ,   -15.8, ,    -0.8, ,    16.5, ,     5.0, 
 2009,   -23.0, ,   -14.2, ,    -9.9, ,     2.2, ,     7.0, ,    15.0, ,    16.3, ,    16.2, ,    11.5, ,     3.0, ,     0.6, ,   -11.1, ,     1.1, ,   -17.4, ,    -0.2, ,    15.8, ,     5.0, 
 2010,   -12.6, ,    -6.7, ,    -5.8, ,     4.2, ,    10.7, ,    13.8,E,    18.9, ,    17.2, ,    11.3, ,     4.7, ,    -2.8, ,    -8.8, ,     3.7,E,   -10.1, ,     3.0, ,    16.6,E,     4.4, 
 2011,   -15.9, ,   -15.6, ,    -8.5, ,    -1.0, ,     9.3, ,    15.1, ,    18.1, ,    17.0, ,    12.4, ,     6.5, ,     1.0, ,   -10.6, ,     2.3, ,   -13.4, ,    -0.1, ,    16.7, ,     6.6, 
 2012,   -17.2, ,   -13.6, ,    -4.0, ,     2.9, ,    11.1, ,    16.6, ,    17.7, ,    16.9, ,    11.9, , -9999.9,M,    -2.1, ,   -10.2, , -9999.9,M,   -13.8, ,     3.3, ,    17.1, , -9999.9,M
 2013,   -16.3, ,   -14.8, ,    -3.5, ,    -0.1, ,    10.8, ,    13.8, ,    18.0, ,    16.6, ,    11.6, ,     6.4, ,    -2.7, ,   -18.4, ,     1.8, ,   -13.8, ,     2.4, ,    16.1, ,     5.1, 
 2014,   -18.1,E, -9999.9,M,   -14.7,E, -9999.9,M,    10.2, ,    16.7, ,    17.9,E,    17.2, ,    11.3, ,     6.7, ,    -5.4,E,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.3,E,     4.2,E
 2015,   -20.0, ,   -23.8, ,   -12.3,E,     1.3, ,    10.7, ,    13.9, ,    17.6, ,    17.7, ,    14.6, ,     3.1, ,    -0.4, ,    -4.3, ,     1.5,E,   -18.0, ,    -0.1,E,    16.4, ,     5.8, 
 2016,   -11.9, ,   -16.2, ,   -10.0, ,    -4.7, ,    10.1, ,    14.7, ,    17.0, ,    17.5, ,    13.0, ,     6.2, ,     1.5, ,   -13.2, ,     2.0, ,   -10.8, ,    -1.5, ,    16.4, ,     6.9, 
 2017,   -13.2, ,   -14.4, ,   -11.6, ,     0.5, ,     9.9, ,    14.7, ,    16.1, ,    15.2, ,    13.2, ,     7.4, ,    -4.0, ,   -15.9, ,     1.5, ,   -13.6, ,    -0.4, ,    15.3, ,     5.5, 
 2018,   -17.1, ,   -14.4, ,    -4.4, ,    -2.1, ,     8.4, ,    14.5, ,    20.0, ,    17.6, ,    11.9, ,     1.7, ,    -5.9, ,   -13.0, ,     1.4, ,   -15.8, ,     0.6, ,    17.4, ,     2.6, 
 2019,   -19.1, ,   -17.7, ,    -9.5, ,    -0.9, ,     7.4, ,    13.7, ,    18.8, ,    16.3, ,    10.2, ,     4.9, ,    -5.9, ,   -11.7, ,     0.5, ,   -16.6, ,    -1.0, ,    16.3, ,     3.1, 
