705S002,CAP_CHAT            ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
705S002,CAP_CHAT            ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,     9.6,a,    14.2,a,    13.8,a,    12.9,a,     3.3,a,    -0.1,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,     5.4,a
 1935,   -14.4,a,   -11.6,a,    -6.1,a,     0.9,a,     6.8,a,    14.0,a,    17.7,a,    16.9,a,    10.0,a,     6.2,a,     1.2,a,    -5.8,a,     3.0,a,   -12.0,a,     0.5,a,    16.2,a,     5.8,a
 1936,    -7.7,a,   -10.5,a, -9999.9,M,     1.5,a,     6.0,a,    13.6,a,    15.7,a,    14.2,a,     9.9,a,     3.9,a,    -3.4,a,    -8.6,a, -9999.9,M,    -8.0,a, -9999.9,M,    14.5,a,     3.5,a
 1937,   -11.0,a,    -8.1,a,    -5.6,a,     1.9,a,     6.6,a,    12.1,a,    15.8,a,    15.8,a,    10.4,a,     5.7,a,    -0.3,a,    -7.6,a,     3.0,a,    -9.2,a,     1.0,a,    14.6,a,     5.3,a
 1938,   -10.7,a,   -12.4,a,    -6.9,a,     1.1,a,     6.2,a,    13.8,a,    15.1,a,    14.3,a,     9.7,a,     6.0,a,    -0.9,a,    -5.7,a,     2.5,a,   -10.2,a,     0.1,a,    14.4,a,     4.9,a
 1939,   -11.1,a,   -13.2,a,   -10.2,a,    -0.2,a,     5.3,a,    10.0,a,    16.0,a,    14.7,a,    10.1,a,     4.1,a,    -1.7,a,    -5.5,a,     1.5,a,   -10.0,a,    -1.7,a,    13.6,a,     4.2,a
 1940,    -9.6,a,    -9.8,a,    -4.7,a,     0.7,a,     5.8,a,    10.9,a,    14.8,a,    14.6,a,    10.4,a,     4.2,a,    -1.0,a,   -10.0,a,     2.2,a,    -8.3,a,     0.6,a,    13.4,a,     4.5,a
 1941,   -11.5,a,    -6.6,a,    -5.2,a,     1.4,a,     5.6,a,    11.1,a,    14.9,a,    12.1,a,     9.2,a,     4.0,a,    -1.4,a,    -6.3,a,     2.3,a,    -9.4,a,     0.6,a,    12.7,a,     3.9,a
 1942,   -12.9,a,    -9.6,a,    -2.3,a,     1.3,a,     8.2,a,    10.8,a,    15.0,a,    13.8,a,    10.5,a,     5.9,a,    -1.0,a,   -10.9,a,     2.4,a,    -9.6,a,     2.4,a,    13.2,a,     5.1,a
 1943,   -13.1,a,    -8.3,a,    -7.9,a,    -0.5,a,     4.5,a,    10.6,a,    15.0,a,    13.1,a,    10.9,a,     5.4,a,    -0.5,a,    -9.2,a,     1.7,a,   -10.8,a,    -1.3,a,    12.9,a,     5.3,a
 1944,    -7.7,a,   -11.4,a,    -6.5,a,    -0.2,a,     7.0,a,    11.6,a,    14.5,a,    15.1,a,    11.7,a,     4.3,a,     1.1,a,    -7.1,a,     2.7,a,    -9.4,a,     0.1,a,    13.7,a,     5.7,a
 1945,   -10.1,a,    -6.6,a,    -2.9,a,     1.6,a,     6.6,a,    10.9,a,    15.3,a,    14.6,a,    10.1,a,     4.1,a,    -0.8,a,    -7.6,a,     2.9,a,    -7.9,a,     1.8,a,    13.6,a,     4.5,a
 1946,   -10.9,a,   -12.4,a,    -2.6,a,     0.4,a,     6.1,a,    10.8,a,    13.2,a,    13.9,a,    11.8,a,     6.9,a,    -1.4,a,    -8.8,a,     2.3,a,   -10.3,a,     1.3,a,    12.6,a,     5.8,a
 1947,   -11.7,a,    -7.4,a,    -3.9,a,    -2.8,a,     4.0,a,    11.4,a,    16.8,a,    14.5,a,     9.2,a,     6.3,a,     0.3,a,    -7.0,a,     2.5,a,    -9.3,a,    -0.9,a,    14.2,a,     5.3,a
 1948,   -11.3,a,   -13.4,a,    -7.8,a,    -0.2,a,     6.6,a,    11.4,a,    14.8,a,    13.3,a,    10.4,a,     4.7,a,     1.9,a,    -5.5,a,     2.1,a,   -10.6,a,    -0.5,a,    13.2,a,     5.7,a
 1949,    -9.5,a,   -11.7,a,    -5.5,a,     0.7,a,     5.9,a,    12.3,a,    15.6,a,    13.2,a,    10.0,a,     6.4,a,    -3.0,a,    -5.3,a,     2.4,a,    -8.9,a,     0.4,a,    13.7,a,     4.5,a
 1950,   -11.7,a,   -13.3,a,    -7.9,a,     0.1,a,     7.1,a,    11.8,a,    13.3,a,    13.7,a,     8.1,a,     3.7,a,     0.7,a,    -4.9,a,     1.7,a,   -10.1,a,    -0.2,a,    12.9,a,     4.2,a
 1951,    -8.9,a,    -9.2,a,    -5.5,a, -9999.9,M,     5.4,a,    10.9,a,    13.6,a,    12.1,a,     9.1,a,     3.8,a,    -1.0,a,    -8.4,a, -9999.9,M,    -7.7,a, -9999.9,M,    12.2,a,     4.0,a
 1952,   -10.4,a,    -7.6,a,    -3.4,a,     1.0,a,     5.8,a,    11.3,a,    15.9,a,    14.5,a,     9.4,a,     3.4,a,    -1.6,a,    -5.5,a,     2.7,a,    -8.8,a,     1.1,a,    13.9,a,     3.7,a
 1953,    -9.4,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.5,a,    14.5,a,    11.9,a,     9.7,a,     4.8,a,     1.9,a,    -4.6,a, -9999.9,M,    -7.4,a, -9999.9,M,    12.6,a,     5.5,a
 1954,   -13.6,a,    -6.0,a,    -5.1,a,    -0.4,a,     4.6,a,    10.9,a,    12.2,a,    12.3,a,     9.2,a,     4.8,a,    -0.1,a,    -5.1,a,     2.0,a,    -8.1,a,    -0.3,a,    11.8,a,     4.6,a
 1955,    -7.9,a,    -8.6,a,    -5.8,a,     1.1,a,     6.1,a,    12.1,a,    15.3,a,    14.5,a,     9.2,a,     4.9,a,    -0.4,a,    -8.1,a,     2.7,a,    -7.2,a,     0.5,a,    14.0,a,     4.6,a
 1956,    -4.8,a,    -8.9,a,    -7.2,a,     0.7,a,     4.5,a,     9.9,a,    12.7,a,    12.3,a,     8.5,a,     5.0,a,    -0.7,a,    -9.3,a,     1.9,a,    -7.3,a,    -0.7,a,    11.6,a,     4.3,a
 1957,   -16.7,a,    -8.7,a,    -3.6,a,     0.1,a,     5.4,a,    10.7,a,    14.3,a,    12.9,a,     8.9,a,     5.3,a,     0.2,a,    -3.8,a,     2.1,a,   -11.6,a,     0.6,a,    12.6,a,     4.8,a
 1958,    -7.2,a,    -8.4,a,    -1.7,a,     1.9,a,     6.7,a,     9.0,a,    14.2,a,    12.9,a,     9.7,a,     3.8,a,    -1.2,a,   -12.2,a,     2.3,a,    -6.5,a,     2.3,a,    12.0,a,     4.1,a
 1959,    -9.3,a,   -13.7,a,    -6.7,a,     0.7,a,     6.1,a,     9.8,a,    16.0,a,    12.8,a,    10.6,a,     4.7,a,    -2.1,a,    -6.4,a,     1.9,a,   -11.7,a,     0.0,a,    12.9,a,     4.4,a
 1960,   -10.3,a,    -5.5,a,    -5.9,a,    -0.6,a,     6.5,a,    12.2,a,    13.6,a,    14.1,a,     9.5,a,     4.1,a,     0.1,a,    -7.1,a,     2.6,a,    -7.4,a,     0.0,a,    13.3,a,     4.6,a
 1961,   -14.8,a,   -11.3,a,    -6.7,a,     0.9,a,     6.1,a,    11.0,a,    14.1,a,    13.4,a,    10.7,a,     5.2,a,     1.9,a,    -3.8,a,     2.2,a,   -11.1,a,     0.1,a,    12.8,a,     5.9,a
 1962,   -11.9,a,   -14.4,a,    -2.9,a,     0.6,a,     5.6,a,    11.9,a,    11.8,a,    14.0,a,     9.6,a,     5.1,a,    -0.5,a,    -6.4,a,     1.9,a,   -10.0,a,     1.1,a,    12.6,a,     4.7,a
 1963,    -8.9,a,   -12.8,a,    -6.6,a,     0.5,a,     6.8,a,    12.4,a,    14.8,a,    13.1,a,     8.9,a,     6.7,a,     2.2,a,   -10.0,a,     2.3,a,    -9.4,a,     0.2,a,    13.4,a,     5.9,a
 1964,    -9.9,a,    -8.3,a,    -5.7,a,     1.4,a,     6.5,a,    11.3,a,    13.4,a,    12.8,a,     9.8,a,     3.2,a,    -0.6,a,    -7.0,a,     2.2,a,    -9.4,a,     0.7,a,    12.5,a,     4.1,a
 1965,   -12.0,a,   -10.1,a,    -5.0,a,     0.7,a,     5.7,a,    11.6,a,    12.9,a,    12.5,a,     8.9,a,     3.2,a,    -2.8,a,    -6.8,a,     1.6,a,    -9.7,a,     0.5,a,    12.3,a,     3.1,a
 1966,    -7.5,a,    -7.5,a,    -2.4,a,     1.1,a,     5.5,a,    12.2,a,    14.5,a,    13.2,a,     9.5,a,     4.5,a,     1.3,a,    -5.3,a,     3.3,a,    -7.3,a,     1.4,a,    13.3,a,     5.1,a
 1967,    -9.1,a,   -12.9,a,    -8.6,a,    -0.7,a,     3.7,a,    13.1,a,    16.4,a,    14.6,a,    10.3,a,     5.6,a,     0.2,a,    -6.2,a,     2.2,a,    -9.1,a,    -1.9,a,    14.7,a,     5.4,a
 1968,   -13.2,a,   -11.9,a,    -5.7,a,     1.3,a,     6.5,a,    11.3,a,    13.8,a,    10.1,a,    11.5,a,     6.5,a,    -0.9,a,    -5.1,a,     2.0,a,   -10.4,a,     0.7,a,    11.7,a,     5.7,a
 1969,    -6.5,a,    -7.1,a,    -4.1,a,    -1.0,a,     4.9,a,    11.9,a,    13.6,a,    14.2,a,     8.1,a,     3.9,a,     0.9,a,    -4.7,a,     2.8,a,    -6.2,a,    -0.1,a,    13.2,a,     4.3,a
 1970,   -13.1,a,   -10.0,a,    -3.8,a,     0.6,a,     6.7,a,    11.1,a,    15.3,a,    14.7,a,     8.6,a,     6.2,a,     1.2,a,    -9.1,a,     2.4,a,    -9.3,a,     1.2,a,    13.7,a,     5.3,a
 1971,   -12.3,a,    -9.6,a,    -3.7,a,     1.1,a,     7.2,a,    11.4,a,    14.9,a,    13.0,a,    10.2,a,     5.6,a,    -1.3,a,    -9.6,a,     2.2,a,   -10.3,a,     1.5,a,    13.1,a,     4.8,a
 1972,   -11.6,a,   -12.6,a,    -8.3,a,    -0.3,a,     5.7,a,    10.3,a,    14.1,a,    12.3,a,     9.6,a,     3.0,a,    -2.3,a,   -11.8,a,     0.7,a,   -11.3,a,    -1.0,a,    12.2,a,     3.4,a
 1973,   -11.5,a,   -10.9,a,    -3.5,a,     0.4,a,     5.1,a,    12.6,a,    16.8,a,    14.1,a,     9.5,a,     4.3,a,    -1.5,a,    -4.2,a,     2.6,a,   -11.4,a,     0.7,a,    14.5,a,     4.1,a
 1974,   -12.9,a,    -9.9,a,    -5.5,a,    -0.2,a,     4.7,a,    12.9,a,    14.8,a,    14.3,a,     9.0,a,     2.9,a,    -0.8,a,    -4.5,a,     2.1,a,    -9.0,a,    -0.3,a,    14.0,a,     3.7,a
 1975,   -10.8,a,   -11.1,a,    -4.7,a,     0.4,a, -9999.9,M,    14.0,a,    17.2,a,    14.3,a,     9.9,a,     4.8,a,     1.1,a,    -8.6,a, -9999.9,M,    -8.8,a, -9999.9,M,    15.2,a,     5.3,a
 1976,   -11.9,a,    -9.7,a,    -6.1,a,     0.5,a,     6.7,a,    13.2,a,    15.0,a,    14.3,a,     9.5,a,     3.6,a,    -1.6,a,   -10.3,a,     1.9,a,   -10.1,a,     0.4,a,    14.2,a,     3.8,a
 1977,   -12.0,a,    -9.0,a,    -2.0,a,     0.5,a,     7.5,a,    11.4,a,    14.7,a,    14.3,a,     8.8,a,     5.7,a,     2.2,a,    -5.9,a,     3.0,a,   -10.4,a,     2.0,a,    13.5,a,     5.6,a
 1978,   -10.8,a,    -8.9,a,    -6.6,a,    -0.2,a,     6.5,a,    11.6,a,    15.2,a,    14.3,a,     8.8,a,     4.6,a,    -0.8,a,    -7.2,a,     2.2,a,    -8.5,a,    -0.1,a,    13.7,a,     4.2,a
 1979,    -9.6,a,   -11.8,a,    -1.6,a,     2.5,a,     8.0,a,    14.6,a,    16.0,a,    13.7,a,    10.5,a,     5.5,a,     1.2,a,    -5.8,a,     3.6,a,    -9.5,a,     3.0,a,    14.8,a,     5.7,a
 1980,    -9.1,a,    -9.9,a,    -4.9,a,     2.1,a,     6.9,a,    11.5,a,    14.4,a,    14.8,a,     9.3,a,     4.2,a,    -0.8,a,   -10.4,a,     2.3,a,    -8.3,a,     1.4,a,    13.6,a,     4.2,a
 1981,   -12.3,a,    -4.8,a,    -1.8,a,     0.7,a,     6.8,a,    12.4,a,    15.4,a,    13.7,a,    10.2,a,     4.3,a,     0.5,a,    -3.6,a,     3.5,a,    -9.2,a,     1.9,a,    13.8,a,     5.0,a
 1982,   -14.0,a,   -12.1,a,    -5.2,a,    -0.7,a,     5.6,a,    10.4,a,    15.2,a,    12.7,a,     9.9,a,     5.4,a,     0.2,a,    -6.7,a,     1.7,a,    -9.9,a,    -0.1,a,    12.8,a,     5.2,a
 1983,    -9.2,a,    -9.7,a,    -4.0,a,     1.7,a,     5.1,a,    13.5,a,    14.4,a,    14.6,a,    11.4,a,     5.7,a,     0.2,a,    -7.4,a,     3.0,a,    -8.5,a,     0.9,a,    14.2,a,     5.8,a
 1984,   -13.6,a,    -6.5,a,    -7.2,a,     0.7,a,     7.0,a,    11.5,a,    16.3,a,    15.0,a,    10.4,a,     4.8,a,     0.0,a,    -7.0,a,     2.6,a,    -9.2,a,     0.2,a,    14.3,a,     5.1,a
 1985,   -12.5,a,    -7.7,a,    -5.5,a,    -0.1,a,     6.0,a,    11.4,a,    15.9,a,    14.2,a,    11.0,a,     5.3,a,    -1.9,a,    -9.5,a,     2.2,a,    -9.1,a,     0.1,a,    13.8,a,     4.8,a
 1986,   -10.0,a,   -10.6,a,    -5.4,a,     2.0,a,     7.5,a,    10.1,a,    13.3,a,    12.2,a,     8.1,a,     4.5,a,    -2.3,a,    -6.7,a,     1.9,a,   -10.0,a,     1.4,a,    11.9,a,     3.4,a
 1987,   -10.9,a,   -10.2,a,    -3.6,a,     4.2,a,     8.0,a,    11.7,a,    15.7,a,    12.8,a,     9.3,a,     5.2,a,    -1.4,a,    -6.6,a,     2.9,a,    -9.3,a,     2.9,a,    13.4,a,     4.4,a
 1988,    -9.5,a,   -12.0,a,    -4.9,a,     1.2,a,     7.6,a,    11.2,a,    15.7,a,    14.7,a,     9.7,a,     4.2,a,     0.7,a,    -8.6,a,     2.5,a,    -9.4,a,     1.3,a,    13.9,a,     4.9,a
 1989,   -11.2,a,   -11.1,a,    -6.5,a,     2.0,a,     7.6,a,    12.4,a,    15.3,a,    14.5,a,    11.7,a,     5.2,a,    -1.7,a,   -11.2,a,     2.3,a,   -10.3,a,     1.0,a,    14.1,a,     5.1,a
 1990,    -9.6,a,   -12.7,a,    -4.6,a,     2.1,a,     6.5,a,    12.9,a,    14.8,a,    15.8,a,    10.9,a,     5.5,a,    -0.7,a,    -5.8,a,     2.9,a,   -11.2,a,     1.3,a,    14.5,a,     5.2,a
 1991,   -15.3,a,    -8.5,a,    -4.2,a,     1.6,a,     7.1,a,    12.8,a,    14.2,a,    14.9,a,     9.9,a,     6.1,a,     0.7,a,    -8.6,a,     2.6,a,    -9.9,a,     1.5,a,    14.0,a,     5.6,a
 1992,   -12.0,a,   -12.3,a,    -6.5,a,     1.0,a,     7.9,a,    11.7,a,    13.2,a,    14.0,a,    11.4,a,     4.1,a,    -1.7,a,    -6.4,a,     2.0,a,   -11.0,a,     0.8,a,    13.0,a,     4.6,a
 1993,   -12.6,a,   -15.5,a,    -6.4,a,     2.0,a,     7.4,a,    11.4,a,    14.4,a,    15.0,a,    10.9,a,     4.1,a,    -1.2,a,    -6.1,a,     2.0,a,   -11.5,a,     1.0,a,    13.6,a,     4.6,a
 1994,   -16.0,a,   -13.1,a,    -4.1,a,     0.7,a,     6.3,a,    13.1,a,    16.0,a,    14.0,a,     9.7,a,     7.3,a,     1.3,a,    -5.6,a,     2.5,a,   -11.7,a,     1.0,a,    14.4,a,     6.1,a
 1995,    -9.2,a,   -13.4,a,    -6.3,a,     0.3,a,     6.3,a,    13.1,a,    16.1,a,    14.6,a,    10.1,a,     7.2,a,    -0.6,a,    -7.4,a,     2.6,a,    -9.4,a,     0.1,a,    14.6,a,     5.6,a
 1996,   -11.3,a,    -9.0,a,    -5.0,a,     2.0,a,     6.0,a,    12.9,a,    14.4,a,    15.4,a,     9.8,a,     4.6,a,    -0.5,a,    -3.8,a,     3.0,a,    -9.2,a,     1.0,a,    14.2,a,     4.6,a
 1997,   -11.1,a,   -10.6,a,    -6.8,a,     0.4,a,     5.5,a,    11.8,a,    15.1,a,    12.7,a,    10.9,a,     4.7,a,    -0.6,a,    -6.3,a,     2.1,a,    -8.5,a,    -0.3,a,    13.2,a,     5.0,a
 1998,    -9.1,a,    -7.1,a,    -3.3,a,     2.4,a,     7.9,a,    11.9,a,    15.8,a,    14.9,a,    11.4,a,     5.2,a,    -0.2,a,    -5.3,a,     3.7,a,    -7.5,a,     2.3,a,    14.2,a,     5.5,a
 1999,   -10.1,a,    -7.1,a,    -1.9,a,     2.0,a,    10.5,a,    14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5,a,     3.5,a, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,     6.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,    -9.9,a,    -4.6,a,     1.8,a,     8.9,a,    13.3,a,    14.9,a,    16.1,a,    11.9,a,     6.9,a,     2.2,a,    -2.4,a, -9999.9,M, -9999.9,M,     2.0,a,    14.8,a,     7.0,a
 2002,    -9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a,     5.8, ,    11.0,E, -9999.9,M,    15.5, ,    10.3, ,     6.2, ,    -0.1, ,    -6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, 
 2005,   -14.2, ,    -9.2, ,    -5.8, ,     2.2,E,     5.9, ,    13.0, ,    17.2, ,    15.0, ,    12.2, ,     6.2,E,     2.0, ,    -5.3, ,     3.3,E,   -10.1, ,     0.8,E,    15.1, ,     6.8,E
 2006,    -7.3, ,   -10.4, ,    -2.9, ,     2.6, ,     7.9, ,    13.8, ,    16.4, ,    14.5, , -9999.9,M,     5.6, ,     3.1, ,    -3.5, , -9999.9,M,    -7.7, ,     2.5, ,    14.9, , -9999.9,M
 2007,    -8.6,E,   -10.5, ,    -5.0,E,     1.0, ,     7.0,E,    11.7, ,    15.9, ,    14.2, ,    10.3, ,     7.1, ,    -0.6, , -9999.9,M, -9999.9,M,    -7.5,E,     1.0,E,    13.9, ,     5.6, 
 2008, -9999.9,M,   -10.0, ,    -8.7, ,     1.8, ,     7.0, ,    11.1, ,    16.8, ,    14.6, ,    11.4, ,     5.9, ,     1.2, ,    -7.0, , -9999.9,M, -9999.9,M,     0.0, ,    14.2, ,     6.2, 
 2009,   -13.1, ,    -7.4, ,    -6.0, ,     2.3, ,     6.6, ,    11.5, ,    14.4, ,    16.0, ,    10.4, ,     4.4, ,     2.6, ,    -4.6, ,     3.1, ,    -9.2, ,     1.0, ,    14.0, ,     5.8, 
 2010,    -6.4, ,    -4.2, ,    -2.3, ,     3.3, ,     8.7, ,    12.5,E,    16.8, ,    16.1, ,    10.8, ,     6.4, ,     1.0, ,    -1.5, ,     5.1,E,    -5.1, ,     3.2, ,    15.1,E,     6.1, 
 2011,    -8.1, ,    -9.8, ,    -5.3,E,     1.8, ,     6.6, ,    11.0, ,    16.3, ,    15.2, ,    12.3, ,     7.2, ,     3.4, ,    -4.6, ,     3.8,E,    -6.5, ,     1.0,E,    14.2, ,     7.6, 
 2012,    -9.2, ,    -8.6, ,    -3.4, ,     2.4, ,     8.6, ,    12.8, ,    16.9, ,    17.0, ,    12.6, ,     6.1, ,     0.9,E,    -3.8,E,     4.4,E,    -7.5, ,     2.5, ,    15.6, ,     6.5,E
 2013,    -9.9,E,    -8.8,E,    -1.9,E,     1.5,E,     6.9,E,    11.3,E,    16.0,E,    14.4,E,    10.8, ,     6.8,E,     0.6,E,   -10.0,E,     3.1,E,    -7.5,E,     2.2,E,    13.9,E,     6.1,E
 2014,   -10.3, ,   -10.0, ,    -9.2, ,     1.3, ,     7.0, ,    13.6, ,    17.6, ,    16.7, ,    12.3, ,     7.4, ,    -0.6, ,    -4.7, ,     3.4, ,   -10.1,E,    -0.3, ,    16.0, ,     6.4, 
 2015,   -12.1, ,   -16.5, ,    -6.9, ,     0.6, ,     7.6, ,    12.4, ,    14.6, ,    17.5, ,    13.2, ,     5.1, ,     1.5, ,    -2.0, ,     2.9, ,   -11.1, ,     0.4, ,    14.8, ,     6.6, 
 2016,    -7.1, ,    -8.1, ,    -6.8, ,     0.3, ,     8.1, ,    13.0, ,    15.6, ,    16.6, ,    12.1, ,     7.2, ,     2.8, ,    -5.9, ,     4.0, ,    -5.7, ,     0.5, ,    15.1, ,     7.4, 
 2017,    -7.0, ,    -8.4, ,    -7.1, ,     1.5,E,     7.0, ,    13.2, ,    15.9, ,    14.7, ,    12.1, ,     8.4, ,    -0.6, ,    -8.1, ,     3.5,E,    -7.1, ,     0.5,E,    14.6, ,     6.6, 
 2018,   -10.9, ,    -8.2,E,    -2.9, ,    -0.5, ,     6.4, ,    11.5, ,    17.5, ,    17.2, ,    11.5, ,     3.4, ,    -1.9, ,    -6.7, ,     3.0,E,    -9.1,E,     1.0, ,    15.4, ,     4.3, 
 2019,   -10.6, ,   -11.5, ,    -4.6, ,     1.2, ,     8.3, ,    12.6, ,    16.6, ,    16.2, ,    10.0, ,     6.2, ,    -1.1, ,    -5.8, ,     3.1, ,    -9.6, ,     1.6, ,    15.1, ,     5.0, 
