7018001,SHAWINIGAN          ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7018001,SHAWINIGAN          ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,    14.7,a,     4.6,a,     0.6,a,   -11.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,a
 1903,   -13.8,a,   -11.7,a,    -1.1,a,     5.2,a,    13.2,a,    17.6,a,    19.6,a,    16.3,a,    14.5,a,     6.9,a,    -2.1,a,   -14.5,a,     4.2,a,   -12.4,a,     5.8,a,    17.8,a,     6.4,a
 1904,   -16.7,a,   -16.6,a,    -6.9,a,     2.6,a,    14.5,a,    17.5,a,    20.4,a,    16.9,a,    10.7,a,     4.8,a,    -3.2,a,   -15.2,a,     2.4,a,   -15.9,a,     3.4,a,    18.3,a,     4.1,a
 1905,   -17.4,a,   -14.5,a,    -6.5,a,     4.0,a,    10.6,a,    16.5,a,    20.2,a,    18.0,a,    13.1,a,     5.7,a,    -3.0,a,    -9.5,a,     3.1,a,   -15.7,a,     2.7,a,    18.2,a,     5.3,a
 1906, -9999.9,M,   -12.8,a,    -9.1,a,     2.6,a,     9.8,a,    17.7,a,    20.4,a,    19.1,a,    13.3,a,     7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,a,    19.1,a, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a,    14.1,a,     5.3,a,    -0.2,a,    -5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a
 1908,   -13.1,a,   -12.0,a,    -5.9,a,     0.4,a,    12.4,a,    15.7,a,    18.1,a,    15.9,a, -9999.9,M,     9.1,a,     0.4,a,   -13.2,a, -9999.9,M,   -10.3,a,     2.3,a,    16.6,a, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,    17.2,a,    16.7,a,    12.1,a,     5.5,a,    -1.9,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,     5.2,a
 1910,   -10.1,a,   -13.3,a,    -2.9,a,     6.6,a,    11.4,a,    16.1,a,    20.2,a,    18.0,a,    12.7,a,     6.9,a,     0.5,a,   -11.2,a,     4.6,a,   -10.9,a,     5.0,a,    18.1,a,     6.7,a
 1911,   -14.3,a,   -13.5,a,    -7.7,a,     2.6,a,    14.8,a,    17.4,a,    21.6,a,    19.5,a,    12.0,a,     6.7,a,    -1.6,a,    -5.5,a,     4.3,a,   -13.0,a,     3.2,a,    19.5,a,     5.7,a
 1912,   -19.2,a,   -12.2,a,    -8.3,a,     1.3,a,    11.2,a,    14.3,a,    19.3,a,    15.8,a,    13.2,a,     8.2,a,    -0.2,a,    -8.3,a,     2.9,a,   -12.3,a,     1.4,a,    16.5,a,     7.1,a
 1913,    -9.6,a,   -15.6,a,    -5.7,a,     3.8,a,    10.1,a,    14.7,a,    18.6,a,    17.0,a,    12.8,a,     9.1,a,     1.1,a,    -6.2,a,     4.2,a,   -11.2,a,     2.7,a,    16.8,a,     7.7,a
 1914,   -14.2,a,   -18.0,a,    -4.7,a,     0.1,a,    11.6,a,    14.0,a,    18.0,a,    16.0,a,    13.3,a,     6.7,a,    -3.8,a,   -11.7,a,     2.3,a,   -12.8,a,     2.3,a,    16.0,a,     5.4,a
 1915,   -10.9,a,    -8.2,a,    -3.7,a,     6.3,a,     9.9,a,    16.7,a,    18.8,a,    17.7,a,    14.4,a,     8.3,a,     0.8,a,    -6.1,a,     5.3,a,   -10.3,a,     4.2,a,    17.7,a,     7.8,a
 1916,   -16.0,a,   -16.2,a,   -11.7,a,     2.9,a,     8.3,a,    13.8,a,    19.0,a,    16.7,a,    11.9,a,     4.8,a,    -4.2,a,    -9.9,a,     1.6,a,   -12.8,a,    -0.2,a,    16.5,a,     4.2,a
 1917,   -18.4,a,   -18.0,a,    -7.7,a,     0.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0,a,   -15.5,a, -9999.9,M,   -15.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1918,   -16.0,a,   -15.8,a,    -6.4,a,     4.2,a,    11.6,a,    13.6,a,    19.7,a,    17.4,a,    10.6,a,     6.9,a,     0.5,a,    -8.0,a,     3.2,a,   -15.8,a,     3.1,a,    16.9,a,     6.0,a
 1919,   -11.3,a,    -8.5,a,    -4.1,a,     2.2,a,    10.6,a,    18.5,a,    19.6,a,    16.9,a,    12.1,a,     5.3,a,    -1.3,a,   -13.3,a,     3.9,a,    -9.3,a,     2.9,a,    18.3,a,     5.4,a
 1920,   -18.7,a,   -10.7,a,    -4.0,a,     3.0,a,    11.8,a,    16.7,a,    17.6,a,    19.8,a,    13.7,a,     9.2,a,    -2.2,a,    -7.6,a,     4.1,a,   -14.2,a,     3.6,a,    18.0,a,     6.9,a
 1921,   -11.0,a,    -9.9,a,    -1.3,a,     5.5,a,    13.0,a,    16.8,a,    22.4,a,    17.1,a,    13.8,a,     6.7,a,    -3.2,a,    -9.6,a,     5.0,a,    -9.5,a,     5.7,a,    18.8,a,     5.8,a
 1922,   -13.2,a,   -12.0,a,    -3.2,a,     4.0,a,    13.4,a,    16.7,a,    20.9,a,    17.5,a,    14.0,a,     5.6,a,    -0.2,a,   -12.1,a,     4.3,a,   -11.6,a,     4.7,a,    18.4,a,     6.5,a
 1923,   -14.5,a,   -16.6,a,   -10.1,a,     1.0,a,    10.3,a,    17.1,a,    17.4,a,    15.8,a,    13.3,a,     7.5,a,     0.6,a,    -4.4,a,     3.1,a,   -14.4,a,     0.4,a,    16.8,a,     7.1,a
 1924,   -15.0,a,   -14.0,a,    -2.1,a,     2.5,a,     8.4,a,    15.2,a,    18.7,a,    17.3,a,    11.9,a,     7.3,a,    -0.3,a,   -12.3,a,     3.1,a,   -11.1,a,     2.9,a,    17.1,a,     6.3,a
 1925,   -16.9,a,    -8.3,a,    -2.3,a,     4.0,a,     8.8,a,    16.4,a,    17.2,a,    18.6,a,    11.4,a,     2.8,a,    -1.8,a,    -8.9,a,     3.4,a,   -12.5,a,     3.5,a,    17.4,a,     4.1,a
 1926,   -12.7,a,   -12.8,a,    -7.4,a,    -0.2,a,     9.4,a,    15.4,a,    18.3,a,    17.8,a,    12.0,a,     4.9,a,    -2.5,a,   -12.7,a,     2.5,a,   -11.5,a,     0.6,a,    17.2,a,     4.8,a
 1927,   -13.1,a,   -12.3,a,    -2.5,a,     3.5,a,     9.8,a,    15.2,a,    19.9,a,    16.9,a,    13.6,a,     7.5,a,    -0.5,a,    -8.6,a,     4.1,a,   -12.7,a,     3.6,a,    17.3,a,     6.9,a
 1928,   -14.8,a,   -14.6,a,    -6.6,a,     0.5,a,    10.4,a,    16.6,a,    20.2,a,    19.6,a,    11.1,a,     5.6,a,    -2.0,a,    -7.3,a,     3.2,a,   -12.7,a,     1.4,a,    18.8,a,     4.9,a
 1929,   -15.8,a,   -13.0,a,    -4.8,a,     1.7,a,     9.7,a,    16.4,a,    18.7,a,    16.4,a,    13.7,a,     6.2,a,    -2.5,a,   -12.3,a,     2.9,a,   -12.0,a,     2.2,a,    17.2,a,     5.8,a
 1930,   -14.2,a,   -13.7,a,    -5.7,a,     1.5,a,    11.0,a,    18.7,a,    18.8,a,    16.9,a,    12.6,a,     6.9,a,     0.0,a,    -9.1,a,     3.6,a,   -13.4,a,     2.3,a,    18.1,a,     6.5,a
 1931,   -14.5,a,   -12.4,a,    -1.2,a,     5.0,a,    11.2,a,    16.6,a,    20.7,a,    17.6,a,    13.5,a,     7.6,a,     1.2,a,    -8.6,a,     4.7,a,   -12.0,a,     5.0,a,    18.3,a,     7.4,a
 1932,    -7.8,a,   -13.3,a,    -8.7,a,     1.1,a,    10.5,a,    15.9,a,    17.6,a,    18.2,a,    12.6,a,     6.1,a,    -4.9,a,    -9.7,a,     3.1,a,    -9.9,a,     1.0,a,    17.2,a,     4.6,a
 1933,   -10.1,a,   -11.3,a,    -7.0,a,     2.8,a,    10.0,a,    16.7,a,    18.7,a,    16.6,a,    12.6,a,     4.7,a,    -8.0,a,   -17.8,a,     2.3,a,   -10.4,a,     1.9,a,    17.3,a,     3.1,a
 1934,   -15.7,a,   -20.7,a,    -9.0,a,     2.4,a,    10.9,a,    15.5,a,    19.5,a,    15.8,a,    14.4,a,     4.3,a,    -0.8,a,   -13.7,a,     1.9,a,   -18.1,a,     1.4,a,    16.9,a,     6.0,a
 1935,   -18.5,a,   -15.3,a,    -7.4,a,     3.5,a,     8.9,a,    16.6,a,    20.0,a,    18.4,a,    11.1,a,     5.4,a,    -0.3,a,   -11.8,a,     2.6,a,   -15.8,a,     1.7,a,    18.3,a,     5.4,a
 1936,   -14.2,a,   -16.5,a,    -2.7,a,     2.0,a,     9.6,a,    16.3,a,    17.9,a,    16.0,a,    12.1,a,     4.4,a,    -5.6,a,   -10.7,a,     2.4,a,   -14.2,a,     3.0,a,    16.7,a,     3.6,a
 1937,   -11.1,a,    -9.6,a,    -8.5,a,     3.4,a,    12.3,a,    17.6,a,    20.6,a,    20.2,a,    12.7,a,     5.3,a,    -0.8,a,   -10.9,a,     4.3,a,   -10.5,a,     2.4,a,    19.5,a,     5.7,a
 1938,   -15.8,a,   -14.1,a,    -8.1,a,     3.1,a,    10.0,a,    17.3,a,    19.0,a,    18.5,a,    10.6,a,     6.3,a,    -1.5,a,    -9.2,a,     3.0,a,   -13.6,a,     1.7,a,    18.3,a,     5.1,a
 1939,   -15.5,a,   -15.0,a,   -10.8,a,     0.2,a,     9.5,a,    15.7,a,    19.1,a,    18.9,a,    11.7,a,     5.6,a,    -2.2,a,    -9.2,a,     2.3,a,   -13.2,a,    -0.4,a,    17.9,a,     5.0,a
 1940,   -14.7,a,   -12.5,a,    -6.6,a,     1.6,a,    10.6,a,    15.9,a,    19.4,a,    18.3,a,    13.3,a,     5.1,a,    -1.8,a,   -10.5,a,     3.2,a,   -12.1,a,     1.9,a,    17.9,a,     5.5,a
 1941,   -14.5,a,   -10.0,a,    -6.1,a,     6.3,a,    12.4,a,    18.2,a,    20.9,a,    16.7,a,    12.5,a,     5.2,a,    -1.6,a,    -8.4,a,     4.3,a,   -11.7,a,     4.2,a,    18.6,a,     5.4,a
 1942,   -14.2,a,   -10.8,a,    -1.3,a,     4.2,a,    13.6,a,    18.0,a,    19.0,a,    17.4,a,    13.0,a,     6.9,a,    -1.3,a,   -12.0,a,     4.4,a,   -11.1,a,     5.5,a,    18.1,a,     6.2,a
 1943,   -16.1,a,   -11.3,a,    -7.8,a,    -0.3,a,    11.0,a,    17.5,a,    21.0,a,    17.9,a,    12.3,a,     6.7,a,    -0.7,a,   -13.4,a,     3.1,a,   -13.1,a,     1.0,a,    18.8,a,     6.1,a
 1944,   -10.6,a,   -12.9,a,    -7.6,a,     1.6,a,    13.5,a,    17.2,a,    19.9,a,    20.1,a,    14.1,a,     5.7,a,     0.4,a,   -12.6,a,     4.1,a,   -12.3,a,     2.5,a,    19.1,a,     6.7,a
 1945,   -16.6,a,    -9.8,a,    -1.1,a,     6.2,a,     9.9,a,    16.8,a, -9999.9,M,    18.6,a,    13.6,a,     4.9,a,    -1.5,a,   -11.3,a, -9999.9,M,   -13.0,a,     5.0,a, -9999.9,M,     5.7,a
 1946,   -14.5,a,   -15.4,a,    -1.2,a,     3.1,a,     9.5,a,    14.7,a,    18.8,a,    16.7,a,    14.9,a,     8.0,a,    -1.1,a,   -10.0,a,     3.6,a,   -13.7,a,     3.8,a,    16.7,a,     7.3,a
 1947,   -14.1,a,   -12.6,a,    -3.5,a,    -0.1,a,     7.6,a,    15.4,a,    20.1,a,    20.4,a,    13.1,a,    10.3,a,    -1.1,a,   -11.1,a,     3.7,a,   -12.2,a,     1.3,a,    18.6,a,     7.4,a
 1948,   -15.6,a,   -16.4,a,    -6.5,a,     3.3,a,    10.3,a,    15.0,a,    19.4,a,    19.1,a,    14.7,a,     7.4,a,     3.7,a,    -6.3,a,     4.0,a,   -14.4,a,     2.4,a,    17.8,a,     8.6,a
 1949,   -10.4,a,   -10.5,a,    -5.3,a,     5.3,a,    10.8,a,    17.5,a,    20.4,a,    19.1,a,    11.7,a,     8.3,a,    -3.1,a,    -7.9,a,     4.7,a,    -9.1,a,     3.6,a,    19.0,a,     5.6,a
 1950,   -10.9,a,   -14.3,a,    -8.6,a,     2.2,a,    11.2,a,    16.0,a,    19.0,a,    17.1,a,    11.1,a,     6.9,a,     0.9,a,    -8.5,a,     3.5,a,   -11.0,a,     1.6,a,    17.4,a,     6.3,a
 1951,   -12.5,a,   -10.8,a,    -4.1,a,     4.4,a,    11.8,a,    15.6,a,    18.6,a,    16.7,a,    12.4,a,     7.0,a,    -3.4,a,   -10.1,a,     3.8,a,   -10.6,a,     4.0,a,    17.0,a,     5.3,a
 1952,   -14.0,a,    -8.7,a,    -3.5,a,     4.1,a,     9.8,a,    16.8,a,    21.3,a,    18.3,a,    13.1,a,     4.5,a,     0.0,a,    -6.5,a,     4.6,a,   -10.9,a,     3.5,a,    18.8,a,     5.9,a
 1953,    -9.9,a,    -9.8,a,    -4.4,a,     4.8,a,    11.4,a,    17.0,a,    19.5,a,    17.9,a,    12.9,a,     7.4,a,     2.0,a,    -5.8,a,     5.3,a,    -8.7,a,     3.9,a,    18.1,a,     7.4,a
 1954,   -17.0,a,    -8.2,a,    -5.6,a,     2.0,a,     9.7,a,    16.2,a,    17.8,a,    16.6,a,    11.4,a,     7.2,a,    -0.3,a,    -8.6,a,     3.4,a,   -10.3,a,     2.0,a,    16.9,a,     6.1,a
 1955,   -13.6,a,   -11.8,a,    -7.1,a,     4.0,a,    12.0,a,    17.7,a,    21.0,a,    19.6,a,    11.2,a,     7.1,a,    -0.9,a,   -13.1,a,     3.8,a,   -11.3,a,     3.0,a,    19.4,a,     5.8,a
 1956,    -8.7,a,   -10.9,a,    -8.7,a,     2.0,a,     6.6,a,    15.2,a,    16.5,a,    15.9,a,     9.6,a,     6.3,a,    -1.0,a,   -10.7,a,     2.7,a,   -10.9,a,     0.0,a,    15.9,a,     5.0,a
 1957,   -18.5,a,   -10.7,a,    -4.3,a,     3.2,a,    10.1,a, -9999.9,M,    18.1,a,    15.0,a,    12.5,a,     6.5,a,     0.4,a,    -7.5,a, -9999.9,M,   -13.3,a,     3.0,a, -9999.9,M,     6.5,a
 1958,   -10.3,a,   -13.5,a,    -1.0,a,     4.2,a,     8.6,a,    12.8,a,    18.6,a,    16.9,a,    12.7,a,     5.8,a,    -0.3,a,   -16.4,a,     3.2,a,   -10.4,a,     3.9,a,    16.1,a,     6.1,a
 1959,   -13.9,a,   -16.9,a,    -6.7,a,     4.3,a,    13.2,a,    15.5,a,    20.8,a,    19.0,a,    14.5,a,     5.9,a,    -1.2,a,    -7.9,a,     3.9,a,   -15.7,a,     3.6,a,    18.4,a,     6.4,a
 1960,   -11.7,a,    -7.1,a,    -6.0,a,     3.4,a,    14.3,a,    17.3,a,    18.1,a,    18.1,a,    13.5,a,     6.2,a,     1.9,a,   -11.2,a,     4.7,a,    -8.9,a,     3.9,a,    17.8,a,     7.2,a
 1961,   -16.8,a,   -10.5,a,    -6.0,a,     4.0,a,     9.8,a,    15.4,a,    18.9,a,    18.6,a,    16.0,a,     8.1,a,     1.3,a,    -7.0,a,     4.3,a,   -12.8,a,     2.6,a,    17.6,a,     8.5,a
 1962,   -15.2,a,   -15.7,a,    -1.7,a,     3.4,a,    11.5,a,    17.3,a,    17.2,a,    18.0,a,    11.9,a,     6.5,a,    -1.3,a,    -9.3,a,     3.6,a,   -12.6,a,     4.4,a,    17.5,a,     5.7,a
 1963,   -13.6,a,   -16.9,a,    -6.1,a,     4.2,a,    10.4,a,    17.7,a,    20.5,a,    16.0,a,    11.1,a,     9.6,a,     2.6,a,   -13.6,a,     3.5,a,   -13.3,a,     2.8,a,    18.1,a,     7.8,a
 1964,    -9.7,a,   -10.7,a,    -4.6,a,     3.8,a,    12.3,a,    16.1,a,    19.8,a,    16.0,a,    12.1,a,     6.0,a,    -0.6,a,    -8.4,a,     4.3,a,   -11.3,a,     3.8,a,    17.3,a,     5.8,a
 1965,   -13.7,a,   -13.0,a,    -3.5,a,     3.8,a,    11.3,a,    16.8,a,    16.7,a,    17.2,a,    13.6,a,     5.7,a,    -2.2,a,    -7.4,a,     3.8,a,   -11.7,a,     3.9,a,    16.9,a,     5.7,a
 1966,   -10.7,a,    -8.9,a,    -3.0,a,     4.4,a,     9.5,a,    17.1,a,    19.6,a,    18.0,a,    12.1,a,     6.9,a,     2.0,a,    -7.0,a,     5.0,a,    -9.0,a,     3.6,a,    18.2,a,     7.0,a
 1967,    -9.3,a,   -15.1,a,    -7.7,a,     2.7,a,     8.1,a,    17.6,a,    20.2,a,    18.5,a,    13.7,a,     7.0,a,    -1.3,a,    -7.0,a,     4.0,a,   -10.5,a,     1.0,a,    18.8,a,     6.5,a
 1968,   -15.5,a,   -13.6,a,    -2.9,a,     6.6,a,    10.9,a,    15.4,a,    19.3,a,    16.2,a,    15.9,a,     9.6,a,    -1.8,a,   -10.1,a,     4.2,a,   -12.0,a,     4.9,a,    17.0,a,     7.9,a
 1969,   -10.2,a,    -7.7,a,    -4.0,a,     2.2,a,     9.8,a,    16.4,a,    19.1,a,    19.7,a,    12.0,a,     6.3,a,     1.4,a,    -7.8,a,     4.8,a,    -9.3,a,     2.7,a,    18.4,a,     6.6,a
 1970,   -17.0,a,   -12.1,a,    -4.2,a,     3.9,a,    10.7,a,    16.6,a,    20.8,a,    19.2,a,    12.6,a,     9.5,a,     1.6,a,   -11.2,a,     4.2,a,   -12.3,a,     3.5,a,    18.9,a,     7.9,a
 1971,   -15.8,a,   -11.1,a,    -4.9,a,     2.4,a,    11.3,a,    16.3,a,    18.2,a,    17.3,a,    15.4,a,     9.3,a,    -1.2,a,   -10.1,a,     3.9,a,   -12.7,a,     2.9,a,    17.3,a,     7.8,a
 1972,   -12.7,a,   -14.0,a,    -6.7,a,     1.9,a,    11.7,a,    16.2,a,    19.3,a,    16.9,a,    13.3,a,     4.4,a,    -1.5,a,   -10.9,a,     3.2,a,   -12.3,a,     2.3,a,    17.5,a,     5.4,a
 1973,   -11.6,a,   -11.5,a,    -0.2,a,     3.8,a, -9999.9,M,    17.7,a,    20.7,a,    20.3,a,    12.5,a,     7.9,a,    -0.9,a,    -7.6,a, -9999.9,M,   -11.3,a, -9999.9,M,    19.6,a,     6.5,a
 1974,   -13.1,a,   -12.3,a,    -6.4,a,     2.7,a,     8.0,a,    16.7,a,    19.6,a,    18.5,a,    11.9,a,     4.1,a,    -0.4,a,    -5.6,a,     3.6,a,   -11.0,a,     1.4,a,    18.3,a,     5.2,a
 1975,   -11.6,a,   -10.6,a,    -5.9,a,     2.2,a,    14.0,a,    17.8,a,    21.6,a,    19.1,a,    12.9,a,     7.6,a,     1.3,a,   -11.6,a,     4.7,a,    -9.3,a,     3.4,a,    19.5,a,     7.3,a
 1976,   -16.2,a,    -9.8,a,    -6.3,a,     4.8,a,    11.0,a,    18.7,a,    18.1,a,    17.7,a,    12.2,a,     4.7,a,    -2.1,a,   -14.7,a,     3.2,a,   -12.5,a,     3.2,a,    18.2,a,     4.9,a
 1977,   -15.4,a,   -10.1,a,    -0.5,a,     3.8,a,    13.6,a,    16.3,a,    19.0,a,    17.3,a,    11.7,a,     6.8,a,     1.0,a,    -9.0,a,     4.5,a,   -13.4,a,     5.6,a,    17.5,a,     6.5,a
 1978,   -13.9,a,   -12.7,a,    -6.4,a,     3.0,a,    13.8,a,    16.6,a,    19.6,a,    18.2,a,    11.0,a,     6.0,a,    -1.4,a,   -10.1,a,     3.6,a,   -11.9,a,     3.5,a,    18.1,a,     5.2,a
 1979,   -11.0,a,   -14.4,a,    -1.2,a,     5.5,a,    12.5,a,    17.1,a,    20.5,a,    17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8,a,     5.6,a,    18.3,a, -9999.9,M
 1980, -9999.9,M,   -11.0,a,    -3.8,a,     5.5,a,    12.2,a,    15.7,a,    19.0,a,    19.4,a,    11.7,a,     4.8,a,    -2.1,a,   -14.8,a, -9999.9,M, -9999.9,M,     4.6,a,    18.0,a,     4.8,a
 1981,   -15.6, ,    -4.7, ,    -1.6, ,     6.2, ,    12.0, ,    17.3, ,    20.1,E,    18.6, ,    13.5, ,     5.7, ,     0.9, ,    -5.9, ,     5.5,E,   -11.7,a,     5.5, ,    18.7,E,     6.7, 
 1982,   -18.5,E,   -11.7,E,    -4.0,E,     2.2, , -9999.9,M, -9999.9,M,    19.8,E,    16.5, ,    14.0, ,     8.3, ,     1.8, ,    -5.6, , -9999.9,M,   -12.0,E, -9999.9,M, -9999.9,M,     8.0, 
 1983,    -9.8, ,    -7.5, ,    -1.6, ,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1984,   -14.9, ,    -5.4, ,    -8.0,E,     5.9,E,    10.1, ,    16.8, ,    20.1, ,    19.8,E,    12.1, ,     7.8,E,    -0.3,E,    -7.4,E,     4.7,E, -9999.9,M,     2.7,E,    18.9,E,     6.5,E
 1985,   -16.2,E,    -9.0,E,    -4.7,E,     2.8,E,    11.1,E,    15.6,E,    18.7,E,    16.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.9,E,     3.1,E,    17.0,E, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,E,    14.5, ,    17.8, ,    16.6, ,    11.4, ,     6.6,E,    -2.4,E,    -7.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,     5.2,E
 1987,   -11.0,E,   -10.8,E,    -1.2,E,     8.0,E,    11.0, ,    17.5, ,    19.8,E,    17.2, ,    13.1, ,     6.2, ,    -1.3, ,    -6.4,E,     5.2,E,    -9.9,E,     5.9,E,    18.2,E,     6.0, 
 1988,   -11.8,E,   -10.5,E,    -4.6,E,     4.6,E,    13.9,E,    16.5, ,    21.0, ,    19.0,E,    12.9,E,     5.3,E,     1.3,E,   -10.3,E,     4.8,E,    -9.6,E,     4.6,E,    18.8,E,     6.5,E
 1989,   -11.0, ,   -12.4,E,    -6.7,E,     3.6,E,    13.4,E,    17.5, ,    20.1, ,    18.7,E,    14.2, ,     7.2, ,    -2.6, ,   -17.1,E,     3.7,E,   -11.2,E,     3.4,E,    18.8,E,     6.3, 
 1990, -9999.9,M,   -10.5, ,    -4.0,E,     5.2,E,    11.0,E,    16.5, ,    19.8, ,    19.3, ,    13.1,E,     7.4, ,     0.2, ,    -7.3,E, -9999.9,M, -9999.9,M,     4.1,E,    18.5, ,     6.9,E
 1991,   -13.3,E,    -8.4,E,    -2.4,E,     5.7,E,    13.8, ,    18.4,E,    19.6, ,    19.8,E,    11.6, ,     7.5,E,     0.5,E,    -9.6,E,     5.3,E,    -9.7,E,     5.7,E,    19.3,E,     6.5,E
 1992,   -12.6, ,   -11.2,E,    -6.2,E,     3.6, ,    11.8,E,    16.5,E,    16.9,E,    17.5,E,    13.2, ,     5.3, ,    -0.4, ,    -6.4,E,     4.0,E,   -11.1,E,     3.1,E,    17.0,E,     6.0, 
 1993,   -12.2,E,   -15.0, ,    -5.2, ,     5.3,E,    12.1, ,    16.4,E,    20.2, ,    19.7, ,    13.1, , -9999.9,M,    -1.3,E,    -8.7,E, -9999.9,M,   -11.2,E,     4.1,E,    18.8,E, -9999.9,M
 1994,   -20.6,E,   -14.7,E,    -5.0,E,     2.3, ,    10.9,E,    18.2, ,    20.1, ,    16.7, ,    12.9, ,     7.9, ,     1.7, ,    -6.0, ,     3.7,E,   -14.7,E,     2.7,E,    18.3, ,     7.5, 
 1995,    -8.3, ,   -12.4, ,    -1.7, ,     2.6, ,    11.8, ,    18.1, ,    20.2, ,    18.6, ,    11.2, ,     8.9, ,    -3.2, ,    -9.8, ,     4.7, ,    -8.9, ,     4.2, ,    19.0, ,     5.6, 
 1996,   -13.3,E,   -10.8, ,    -4.9,E,     3.3,E,    10.6, ,    17.5, ,    18.8, ,    18.8, ,    14.3, ,     6.0, ,    -1.9, ,    -4.2,E,     4.5,E,   -11.3,E,     3.0,E,    18.4, ,     6.1, 
 1997,   -13.0,E,   -10.4, ,    -6.4, ,     3.3, ,     9.3, ,    17.7, ,    19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.2,E,     2.1, , -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,   -10.7, ,    -4.0, ,     4.5,E,    14.0, ,    18.4, ,    18.2, ,    19.5, ,    14.7, ,     8.0, ,     1.7,E,    -3.0, , -9999.9,M, -9999.9,M,     4.8,E,    18.7, ,     8.1,E
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -15.7,E,    -8.5,E,    -2.6,E,     4.0,E,    11.0, ,    15.7,E,    19.3, ,    17.8, ,    14.3, ,     8.0, ,     0.0,E,   -10.0, ,     4.4,E, -9999.9,M,     4.1,E,    17.6,E,     7.4,E
 2005,   -14.2,E,    -7.9, ,    -3.9, ,     5.8, ,    10.5, ,    18.8, ,    20.7, ,    19.9, ,    15.4, ,     8.7, ,     0.7, ,    -7.9, ,     5.6,E,   -10.7,E,     4.1, ,    19.8, ,     8.3, 
 2006,    -7.0, ,    -9.8, ,    -1.9,E,     6.1, ,    12.9, ,    18.1, , -9999.9,M,    17.7, ,    12.9, ,     6.5, ,     2.9, ,    -4.3, , -9999.9,M,    -8.2, ,     5.7,E, -9999.9,M,     7.4, 
 2007,   -10.5,E,   -13.0, ,    -5.0,E,     3.9, ,    12.5,E,    17.7,E,    18.6, ,    17.6, ,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.3,E,     3.8,E,    18.0,E, -9999.9,M
 2008,    -8.8, ,    -9.9, ,    -6.2, ,     6.1,E,    11.2, ,    17.7, ,    20.0, ,    18.4, ,    14.9,E,     6.8, ,     0.9, ,   -10.0, ,     5.1,E, -9999.9,M,     3.7,E,    18.7, ,     7.5,E
 2009,   -15.8, ,    -9.3, ,    -4.0, ,     6.2, ,    10.5, ,    16.5,E,    17.8, ,    18.8, ,    13.4, ,     5.4, ,     3.0, ,    -7.6, ,     4.6,E,   -11.7, ,     4.2, ,    17.7,E,     7.3, 
 2010,    -7.5, ,    -5.1, ,     1.5, ,     7.5, ,    13.7, ,    16.7,E,    21.5, ,    19.3, ,    14.2, ,     6.5, ,     0.3, ,    -6.9, ,     6.8,E,    -6.7, ,     7.6, ,    19.2,E,     7.0, 
 2011,   -11.0, ,    -9.9, ,    -4.1, ,     3.8, ,    11.4, ,    17.2, ,    21.1, ,    18.8, ,    15.1, ,     8.5, ,     3.1, ,    -5.3, ,     5.7, ,    -9.3, ,     3.7, ,    19.0, ,     8.9, 
 2012,   -11.0, ,    -8.1, ,     0.0, ,     5.5, ,    13.6, ,    18.0, ,    20.5, ,    19.9, ,    13.9, ,     8.7, ,    -0.6, ,    -6.3, ,     6.2, ,    -8.1, ,     6.4, ,    19.5, ,     7.3, 
 2013, -9999.9,M,    -8.7,E,    -1.1, ,     3.8, ,    13.3, ,    15.9, ,    20.2, ,    18.5, ,    13.3, ,     8.4, ,    -1.0, ,   -11.2, , -9999.9,M, -9999.9,M,     5.3, ,    18.2, ,     6.9, 
 2014,   -12.8, ,   -11.3, ,    -9.1, ,     3.4, ,    12.8, ,    17.9, ,    19.3, ,    18.9,E,    13.7, ,     9.0, ,    -0.5, ,    -5.2, ,     4.7,E,   -11.8, ,     2.4, ,    18.7,E,     7.4, 
 2015,   -15.0, ,   -17.2, ,    -7.2, ,     3.8,E,    14.2, ,    15.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5, ,     3.6,E, -9999.9,M, -9999.9,M
 2016, -9999.9,M,    -9.6, ,    -3.5, ,     1.5, ,    12.9, ,    17.2,E,    19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, , -9999.9,M, -9999.9,M
 2017,    -7.3, ,    -7.6, ,    -6.3, ,     5.3,E,    11.6, ,    17.0, ,    19.1,E,    17.6, ,    16.5, ,    10.7, ,    -1.4, ,   -11.1, ,     5.3,E, -9999.9,M,     3.5,E,    17.9,E,     8.6, 
 2018,   -12.7, ,    -7.5,E,    -1.5, ,     1.3, ,    12.8, ,    16.7, ,    21.7, ,    20.3, ,    14.6, ,     4.9, ,    -3.2, ,    -8.7, ,     4.9,E,   -10.4,E,     4.2, ,    19.6, ,     5.4, 
 2019,   -13.5, ,   -11.0, ,    -5.2, ,     2.8, ,    10.1, ,    16.1, ,    21.2, ,    18.8, ,    13.2, ,     7.6, ,    -2.8, ,    -6.8, ,     4.2, ,   -11.1, ,     2.6, ,    18.7, ,     6.0, 
