7024000,LAMBTON             ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7024000,LAMBTON             ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8, ,    16.8, ,    19.1, ,    18.1, ,    13.3, ,     7.6, ,    -0.4, ,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M,    18.0, ,     6.8, 
 1916,    -9.3, ,   -10.9, ,    -7.7, ,     5.7, ,    10.2, ,    14.3, ,    18.3, ,    18.0, ,    13.3, ,     5.3, ,    -2.5, ,    -8.3, ,     3.9, ,    -8.8, ,     2.7, ,    16.9, ,     5.4, 
 1917,   -11.4, ,   -12.1, ,    -4.8, ,     1.1, ,     6.3, ,    16.5, ,    19.6, ,    19.4, ,    12.5, ,     4.1, ,    -3.6, ,   -11.3, ,     3.0, ,   -10.6, ,     0.9, ,    18.5, ,     4.3, 
 1918,   -14.2, ,   -11.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4, , -9999.9,M,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M
 1919,    -4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1920, -9999.9,M, -9999.9,M,    -4.2, ,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,    13.6, ,     7.0, ,     0.2, ,    -8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, 
 1923,   -12.8, ,   -14.1, ,    -6.9, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, ,     0.4, ,    -2.7, , -9999.9,M,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M
 1924,   -10.3, ,   -13.5, ,    -3.3, ,     1.1, ,     8.9, ,    14.4, ,    17.2, ,    18.9, , -9999.9,M,     6.1, ,     2.4, , -9999.9,M, -9999.9,M,    -8.8, ,     2.2, ,    16.8, , -9999.9,M
 1925, -9999.9,M, -9999.9,M,    -1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3, ,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926,   -13.6, ,   -14.7, ,    -9.6, ,    -2.7, ,     6.4, ,    12.2, ,    16.8, ,    15.3, ,     9.3, ,     4.9, ,    -1.4, ,   -12.6, ,     0.9, ,   -12.8, ,    -2.0, ,    14.8, ,     4.3, 
 1927,   -15.1, ,   -12.8, ,    -4.1, ,     2.1, ,     7.0, ,    11.8, ,    14.6, ,    14.0, , -9999.9,M,    12.3, ,     0.1, , -9999.9,M, -9999.9,M,   -13.5, ,     1.7, ,    13.5, , -9999.9,M
 1928, -9999.9,M,   -11.6, ,    -8.9, ,    -4.7, , -9999.9,M, -9999.9,M,    14.3, , -9999.9,M,     9.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M,    -2.3, ,     2.9, ,    10.7, ,    17.4, ,    17.5, ,    20.3, ,    12.3, ,    10.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,    18.4, , -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M,     0.4, , -9999.9,M,    11.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    -2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931,    -8.1, , -9999.9,M,    -1.5, ,     7.9, ,    13.8, ,    20.1, ,    21.5, ,    19.3, ,    17.0, , -9999.9,M,     4.5, ,     0.6, , -9999.9,M, -9999.9,M,     6.7, ,    20.3, , -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M,     1.6, ,    10.2, ,    17.8, ,    18.7, ,    21.8, ,    17.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, , -9999.9,M
 1933,    -3.7, ,    -5.9, , -9999.9,M, -9999.9,M, -9999.9,M,    15.5, , -9999.9,M,    17.3, ,    13.2, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5, ,    15.4, , -9999.9,M,    18.2, ,    15.4, ,     7.0, ,     2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, 
 1935, -9999.9,M,   -11.4, ,    -0.3, ,     5.0, , -9999.9,M,    16.6, ,    20.7, ,    20.9, ,    12.8, ,     6.4, , -9999.9,M,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M,    19.4, , -9999.9,M
 1936,   -12.6, ,   -11.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4, , -9999.9,M, -9999.9,M, -9999.9,M
 1937,    -4.6, ,    -3.4, ,    -6.6, ,     4.0, ,    12.6, ,    18.1, ,    20.8, ,    22.2, ,    11.5, ,    10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,    20.4, , -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8, ,    19.7, , -9999.9,M, -9999.9,M,     7.5, ,     2.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6, ,     8.0, , -9999.9,M,    19.0, ,    22.2, ,    13.6, ,     8.9, ,     0.8, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, 
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,    18.3, , -9999.9,M,     5.9, ,    -1.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,    10.8, ,    16.8, ,    19.5, , -9999.9,M,    13.7, ,     4.4, ,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, 
 1942,   -10.7, ,   -12.7, ,    -1.9, , -9999.9,M,    14.7, ,    17.3, ,    18.2, ,    17.2, ,    13.7, ,     7.7, ,    -1.1, ,   -10.4, , -9999.9,M, -9999.9,M, -9999.9,M,    17.6, ,     6.8, 
 1943,   -12.0, ,    -5.8, ,    -6.6, ,    -1.6, ,    11.0, ,    16.4, ,    17.9, ,    17.7, ,    11.5, ,     7.0, ,    -0.2, ,    -9.6, ,     3.8, ,    -9.4, ,     0.9, ,    17.3, ,     6.1, 
 1944,    -8.7, ,   -10.8, , -9999.9,M,     0.5, ,    13.3, ,    13.4, ,    18.5, ,    17.8, , -9999.9,M, -9999.9,M,     0.9, ,   -11.0, , -9999.9,M,    -9.7, , -9999.9,M,    16.6, , -9999.9,M
 1945,   -14.5, ,    -9.4, ,     1.6, ,     7.4, ,     9.2, ,    15.5, ,    18.9, ,    18.3, ,    14.5, ,     5.5, ,     0.0, ,   -10.3, ,     4.7, ,   -11.6, ,     6.1, ,    17.6, ,     6.7, 
 1946,   -11.5, ,   -13.1, ,     1.7, ,     2.2, ,    10.3, ,    15.9, ,    18.1, ,    16.5, ,    15.1, ,     9.2, ,     0.3, ,    -8.7, ,     4.7, ,   -11.6, ,     4.7, ,    16.8, ,     8.2, 
 1947,   -10.8, ,   -10.7, ,    -3.7, ,     0.2, ,     8.7, ,    16.2, ,    20.6, ,    20.5, ,    13.8, ,    10.9, ,    -1.0, ,    -9.5, ,     4.6, ,   -10.1, ,     1.7, ,    19.1, ,     7.9, 
 1948, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,     9.8, ,    14.8, ,    18.6, ,    18.2, ,    13.5, ,     6.5, ,     3.2, ,    -6.0, , -9999.9,M, -9999.9,M, -9999.9,M,    17.2, ,     7.7, 
 1949,    -8.5, ,    -8.3, ,    -4.7, ,     4.5, ,    10.5, ,    17.5, ,    19.3, ,    17.8, ,    12.0, ,     9.2, ,    -3.0, ,    -6.3, ,     5.0, ,    -7.6, ,     3.4, ,    18.2, ,     6.1, 
 1950,    -7.4, ,   -12.6, ,    -8.2, ,     1.5, ,    11.2, ,    15.9, ,    17.5, ,    15.9, ,     9.9, ,     6.9, ,     2.4, ,    -7.4, ,     3.8, ,    -8.8, ,     1.5, ,    16.4, ,     6.4, 
 1951,    -8.9, ,    -8.8, ,    -3.8, ,     4.2, ,    10.2, ,    14.6, ,    17.7, ,    15.6, ,    12.4, ,     7.3, ,    -3.1, ,    -8.5, ,     4.1, ,    -8.4, ,     3.5, ,    16.0, ,     5.5, 
 1952,   -10.4, ,    -8.7, ,    -4.2, ,     4.1, ,     8.3, ,    15.7, ,    20.1, ,    17.2, ,    12.7, ,     3.9, ,    -0.2, ,    -7.4, ,     4.3, ,    -9.2, ,     2.7, ,    17.7, ,     5.5, 
 1953,    -7.9, ,    -8.6, ,    -3.7, ,     3.6, ,    11.0, ,    15.5, ,    17.9, ,    16.1, ,    12.1, ,     7.4, ,     2.4, ,    -4.7, ,     5.1, ,    -8.0, ,     3.6, ,    16.5, ,     7.3, 
 1954,   -14.5, ,    -6.9, ,    -6.1, ,     2.3, ,     8.9, ,    15.1, ,    15.9, ,    14.8, ,    10.5, ,     7.8, ,     0.2, ,    -8.3, ,     3.3, ,    -8.7, ,     1.7, ,    15.3, ,     6.2, 
 1955,   -13.4, ,   -10.0, ,    -6.7, ,     3.8, ,    11.9, ,    16.1, ,    19.5, ,    18.4, ,    10.9, ,     6.2, ,    -2.3, ,   -13.8, ,     3.4, ,   -10.6, ,     3.0, ,    18.0, ,     4.9, 
 1956,    -9.1, ,   -10.6, ,    -8.7, ,     1.1, ,     5.8, , -9999.9,M,    16.2, ,    15.6, ,    10.9, ,     8.3, ,     0.5, ,    -7.1, , -9999.9,M,   -11.2, ,    -0.6, , -9999.9,M,     6.6, 
 1957,   -14.7, ,    -8.3, ,    -3.2, ,     3.9, ,    10.6, ,    17.6, ,    17.4, ,    15.6, ,    14.0, ,     7.6, ,     1.7, ,    -4.5, ,     4.8, ,   -10.0, ,     3.8, ,    16.9, ,     7.8, 
 1958,    -8.5, ,   -12.7, ,    -1.5, ,     5.3, ,     9.2, ,    12.4, ,    17.8, ,    16.9, ,    12.4, ,     5.8, ,     0.1, ,   -14.5, ,     3.6, ,    -8.6, ,     4.3, ,    15.7, ,     6.1, 
 1959,   -11.7, ,   -13.3, ,    -6.4, ,     3.6, ,    12.4, ,    15.2, ,    20.7, ,    18.5, ,    14.9, ,     6.1, ,    -0.6, ,    -7.3, ,     4.3, ,   -13.2, ,     3.2, ,    18.1, ,     6.8, 
 1960,   -11.5, ,    -6.6, ,    -6.7, ,     3.5, ,    14.0, ,    16.0, ,    17.3, ,    17.4, ,    12.8, ,     5.8, ,     1.8, ,    -9.2, ,     4.6, ,    -8.5, ,     3.6, ,    16.9, ,     6.8, 
 1961,   -14.9, ,    -9.8, ,    -5.0, ,     2.5, ,     9.7, ,    15.4, ,    18.1, ,    18.0, ,    16.8, ,     8.4, ,     0.6, ,    -6.7, ,     4.4, ,   -11.3, ,     2.4, ,    17.2, ,     8.6, 
 1962,   -12.8, ,   -13.3, ,    -2.9, ,     3.1, ,    10.5, ,    16.4, ,    15.8, ,    17.1, ,    11.6, ,     6.2, ,    -2.2, ,    -8.7, ,     3.4, ,   -10.9, ,     3.6, ,    16.4, ,     5.2, 
 1963,   -10.5, ,   -14.5, ,    -4.6, ,     2.6, ,    10.5, ,    17.2, ,    19.2, ,    15.2, ,    10.4, ,     9.3, ,     2.2, ,   -13.8, ,     3.6, ,   -11.2, ,     2.8, ,    17.2, ,     7.3, 
 1964,    -9.1, ,   -10.3, ,    -3.9, ,     3.5, ,    12.1, ,    15.3, ,    18.9, ,    15.0, ,    11.2, ,     5.7, ,    -1.1, ,    -7.2, ,     4.2, ,   -11.1, ,     3.9, ,    16.4, ,     5.3, 
 1965,   -13.7, ,   -11.8, ,    -5.0, ,     2.6, ,    11.1, ,    16.1, ,    16.1, ,    16.8, ,    13.1, ,     4.9, ,    -2.6, ,    -6.5, ,     3.4, ,   -10.9, ,     2.9, ,    16.3, ,     5.1, 
 1966,   -11.5, ,    -9.3, ,    -3.5, ,     2.6, ,     9.4, ,    16.4, ,    18.0, ,    17.0, ,    11.0, ,     6.4, ,     2.4, ,    -7.0, ,     4.3, ,    -9.1, ,     2.8, ,    17.1, ,     6.6, 
 1967,    -8.1, ,   -14.8, ,    -7.5, ,     2.1, ,     6.4, ,    17.9, ,    19.7, ,    17.6, ,    13.1, ,     7.5, ,    -2.0, ,    -7.1, ,     3.7, ,   -10.0, ,     0.3, ,    18.4, ,     6.2, 
 1968,   -14.9, ,   -13.6, ,    -1.7, ,     6.2, ,    10.2, ,    14.3, ,    19.1, ,    15.4, ,    15.0, ,     8.7, ,    -2.1, ,   -10.1, ,     3.9, ,   -11.9, ,     4.9, ,    16.3, ,     7.2, 
 1969,    -9.8, ,    -8.2, ,    -5.0, ,     1.9, ,     9.1, ,    16.1, ,    18.0, ,    18.6, ,    12.7, ,     6.3, ,     1.4, ,    -8.5, ,     4.4, ,    -9.4, ,     2.0, ,    17.6, ,     6.8, 
 1970,   -15.8, ,   -10.6, ,    -4.8, ,     3.5, ,    10.7, ,    16.4, ,    20.3, ,    18.2, ,    13.4, ,     8.8, ,     1.0, ,   -13.0, ,     4.0, ,   -11.6, ,     3.1, ,    18.3, ,     7.7, 
 1971,   -15.2, ,   -10.7, ,    -7.0, ,     1.2, ,    11.0, ,    15.0, ,    17.6, ,    16.3, ,    14.5, ,     9.3, ,    -2.7, ,    -9.6, ,     3.3, ,   -13.0, ,     1.7, ,    16.3, ,     7.0, 
 1972,   -10.6, ,   -13.1, ,    -7.6, ,    -1.1, ,    10.6, ,    15.8, ,    17.5, ,    15.3, ,    13.0, ,     3.8, ,    -2.7, ,    -9.2, ,     2.6, ,   -11.1, ,     0.6, ,    16.2, ,     4.7, 
 1973,   -10.4, ,   -11.4, ,     0.3, ,     3.1, ,     9.2, ,    16.9, ,    19.1, ,    19.1, ,    11.0, ,     6.8, ,    -1.8, ,    -6.0, ,     4.7, ,   -10.3, ,     4.2, ,    18.4, ,     5.3, 
 1974,   -11.2, ,   -12.2, ,    -6.3, ,     2.1, ,     7.5, , -9999.9,M, -9999.9,M,    18.1, ,    11.9, ,     3.7, ,     0.0, ,    -5.2, , -9999.9,M,    -9.8, ,     1.1, , -9999.9,M,     5.2, 
 1975,    -9.5, ,    -9.2, ,    -5.5, ,     0.6, ,    13.9, ,    17.0, ,    21.0, ,    18.3, ,    12.6, ,     7.9, ,     2.3, ,    -9.2, ,     5.0, ,    -8.0, ,     3.0, ,    18.8, ,     7.6, 
 1976,   -13.5, ,    -7.3, ,    -4.0, ,     4.7, ,    11.0, ,    18.1, ,    17.8, ,    17.7, ,    12.2, ,     4.5, ,    -2.8, ,   -12.4, ,     3.8, ,   -10.0, ,     3.9, ,    17.9, ,     4.6, 
 1977,   -13.9, ,    -9.1, ,     0.6, ,     3.6, ,    12.6, ,    15.2, ,    18.5, ,    17.4, ,    11.6, ,     6.2, ,     1.8, ,    -8.6, ,     4.7, ,   -11.8, ,     5.6, ,    17.0, ,     6.5, 
 1978,   -11.6, ,   -13.0, ,    -6.4, ,     1.7, ,    14.1, ,    16.5, ,    19.1, ,    18.0, ,    10.3, ,     5.8, ,    -0.6, ,    -8.2, ,     3.8, ,   -11.1, ,     3.1, ,    17.9, ,     5.2, 
 1979,    -9.6, ,   -15.0, ,     0.2, ,     4.4, ,    12.3, ,    16.5, , -9999.9,M,    16.5, ,    12.8, ,     6.6, ,     2.5, ,    -6.5, , -9999.9,M,   -10.9, ,     5.6, , -9999.9,M,     7.3, 
 1980,   -10.9, ,   -11.5, ,    -4.4, ,     4.7, ,    11.0, ,    14.1, ,    17.9, ,    18.0, ,    11.3, ,     4.6, ,    -2.6, ,   -12.4, ,     3.3, ,    -9.6, ,     3.8, ,    16.7, ,     4.4, 
 1981,   -15.5, ,    -2.4, ,    -2.9, ,     5.3, ,    12.2, ,    16.1, ,    18.7,E,    16.0,E,    12.2,E,     6.0, ,     0.0, , -9999.9,M, -9999.9,M,   -10.1, ,     4.9, ,    16.9,E,     6.1,E
 1982, -9999.9,M,   -10.9,E,    -3.8, ,     1.3, ,    11.5, ,    14.5, ,    17.8, ,    15.2, ,    13.4, ,     7.3, ,     1.7, ,    -4.3, , -9999.9,M, -9999.9,M,     3.0, ,    15.8, ,     7.5, 
 1983,   -10.2, ,    -7.1, ,    -2.8, ,     3.8, ,     9.7, ,    16.9, ,    18.8,E,    18.2,E,    15.1, ,     6.5, ,     0.3, ,    -9.5, ,     5.0,E,    -7.2, ,     3.6, ,    18.0,E,     7.3, 
 1984,   -12.0, ,    -4.2, ,    -8.1,E,     5.0,E,     9.4,E,    16.6,E,    18.9, ,    19.4, ,    11.3,E,     7.4,E,     0.9, ,    -5.4,E,     4.9,E,    -8.6, ,     2.1,E,    18.3,E,     6.5,E
 1985,   -13.9,E,    -7.9,E,    -4.4,E,     3.0,E,    10.8,E,    14.1, ,    18.8,E,    16.8, ,    13.7,E,     7.1,E,    -0.9, ,    -9.5, ,     4.0,E,    -9.1,E,     3.1,E,    16.6,E,     6.6,E
 1986,   -10.8,E,   -10.4,E,    -3.0,E,     6.5,E,    12.0,E,    13.7,E,    16.9,E,    16.6,E,    11.2,E,     5.9,E,    -2.5,E,    -7.0, ,     4.1,E,   -10.2,E,     5.2,E,    15.7,E,     4.9,E
 1987,   -10.9,E,   -12.5,E,    -2.0,E,     6.8,E,    11.0,E,    16.3,E,    19.1, ,    16.5,E,    12.8,E,     6.6, ,    -0.9,E,    -5.5, ,     4.8,E,   -10.1,E,     5.3,E,    17.3,E,     6.2,E
 1988,    -9.2,E,    -9.6,E,    -4.8,E,     4.1, ,    13.0, ,    14.8,E,    20.1,E,    18.8,E,    12.3,E,     4.6, ,     1.3, ,    -8.8,E,     4.7,E,    -8.1,E,     4.1,E,    17.9,E,     6.1,E
 1989,    -9.0,E,   -10.8,E,    -6.1,E,     2.6, ,    13.3, ,    16.6,E,    19.3,E,    17.4, ,    13.8,E,     7.9,E,    -1.4,E,   -16.9,E,     3.9,E,    -9.5,E,     3.3,E,    17.8,E,     6.8,E
 1990,    -5.1,E,    -8.6,E,    -2.9,E,     5.1, ,     9.5,E,    16.6,E,    19.0,E,    18.8, ,    12.9, ,     7.5,E,     0.6,E,    -4.8,E,     5.7,E,   -10.2,E,     3.9,E,    18.1,E,     7.0,E
 1991,   -11.3,E,    -6.9, ,    -2.2, ,     6.2,E,    12.6,E,    16.8, ,    19.0, ,    18.5,E,    11.4, ,     7.9, ,     0.2, ,    -8.8, ,     5.3,E,    -7.7,E,     5.5,E,    18.1,E,     6.5, 
 1992,   -11.4, ,    -9.9, ,    -6.1, ,     2.9,E,    11.6, ,    15.9,E,    16.5,E,    17.3, ,    13.6,E,     4.8, ,    -0.6, ,    -6.2, ,     4.0,E,   -10.0, ,     2.8,E,    16.6,E,     5.9,E
 1993,   -10.5,E,   -14.6, ,    -4.8,E,     4.8, ,    11.3,E,    15.7, ,    19.1, ,    19.3,E,    12.6, ,     4.8, ,    -0.6, ,    -7.7, ,     4.1,E,   -10.4,E,     3.8,E,    18.0,E,     5.6, 
 1994,   -17.5, ,   -12.2, ,    -3.6, ,     3.4,E,     9.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5, ,     3.2,E, -9999.9,M, -9999.9,M
