7025251,MACDONALD_COLL      ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7025251,MACDONALD_COLL      ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     9.8,a,     0.9,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a
 1907, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a, -9999.9,M,    19.6,a,    21.9,a, -9999.9,M,    16.2,a,     7.1,a,     0.9,a,    -3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,a
 1908, -9999.9,M,   -11.5,a,    -3.2,a,     3.8,a,    15.0,a,    19.9,a,    23.1,a, -9999.9,M,    18.3,a,    10.4,a,     1.6,a,    -9.5,a, -9999.9,M, -9999.9,M,     5.2,a, -9999.9,M,    10.1,a
 1909,    -9.8,a,    -8.4,a,    -3.7,a,     3.7,a,    12.9,a,    19.3,a,    20.7,a,    20.7,a,    15.4,a,     8.9,a,     2.2,a,    -5.0,a,     6.4,a,    -9.2,a,     4.3,a,    20.2,a,     8.8,a
 1910,    -7.5,a,    -9.7,a,     1.3,a,     9.0,a,    13.0,a,    18.3,a,    22.1,a,    20.0,a,    14.9,a,     9.6,a,     1.3,a,    -9.7,a,     6.9,a,    -7.4,a,     7.8,a,    20.1,a,     8.6,a
 1911,   -10.7,a,   -11.0,a,    -5.3,a,     4.7,a,    17.5,a,    19.1,a,    23.8,a,    21.9,a,    14.6,a,     9.6,a,     0.6,a,    -1.7,a,     6.9,a,   -10.5,a,     5.6,a,    21.6,a,     8.3,a
 1912,   -15.1,a,   -10.2,a,    -6.4,a,     4.0,a,    14.1,a,    17.0,a,    22.2,a,    18.1,a,    14.7,a,    10.6,a,     2.7,a,    -3.3,a,     5.7,a,    -9.0,a,     3.9,a,    19.1,a,     9.3,a
 1913,    -4.4,a,   -10.6,a,    -2.1,a,     7.8,a,    12.1,a,    18.1,a,    22.4,a,    20.6,a,    14.1,a,    11.5,a,     3.3,a,    -3.5,a,     7.4,a,    -6.1,a,     5.9,a,    20.4,a,     9.6,a
 1914,   -11.6,a,   -13.9,a,    -3.0,a,     3.6,a,    15.9,a,    17.7,a,    21.2,a,    19.9,a,    15.5,a,    10.5,a,     0.2,a,    -7.2,a,     5.7,a,    -9.7,a,     5.5,a,    19.6,a,     8.7,a
 1915,    -7.8,a,    -5.7,a,    -2.7,a,    10.1,a,    12.0,a,    19.4,a,    22.2,a,    20.0,a,    17.5,a,    10.7,a,     2.3,a,    -4.2,a,     7.8,a,    -6.9,a,     6.5,a,    20.5,a,    10.2,a
 1916,    -7.6,a,   -10.1,a,    -6.7,a,     7.2,a,    12.8,a,    18.1,a,    24.0,a,    22.2,a,    16.4,a,     8.7,a,     0.7,a,    -6.8,a,     6.6,a,    -7.3,a,     4.4,a,    21.4,a,     8.6,a
 1917,   -11.4,a,   -12.7,a,    -3.7,a,     4.7,a,     9.8,a,    17.4,a,    22.9,a,    21.2,a,    13.9,a,     6.8,a,    -1.0,a,   -12.7,a,     4.6,a,   -10.3,a,     3.6,a,    20.5,a,     6.6,a
 1918,   -13.1,a,   -10.4,a,    -3.4,a,     5.6,a,    15.6,a,    17.1,a,    22.1,a,    20.2,a,    13.3,a,     9.3,a,     1.7,a,    -5.3,a,     6.1,a,   -12.1,a,     5.9,a,    19.8,a,     8.1,a
 1919,    -7.4,a,    -7.3,a,    -2.8,a,     3.9,a,    13.1,a,    21.0,a,    22.1,a,    19.3,a,    13.7,a,     8.1,a,     1.2,a,    -8.8,a,     6.3,a,    -6.7,a,     4.7,a,    20.8,a,     7.7,a
 1920,   -15.3,a,    -9.7,a,    -1.9,a,     5.3,a,    14.3,a,    19.3,a,    20.5,a,    21.7,a,    16.9,a,    11.7,a,     0.1,a,    -5.2,a,     6.5,a,   -11.3,a,     5.9,a,    20.5,a,     9.6,a
 1921,    -7.7,a,    -7.7,a,     1.2,a,     8.3,a,    15.3,a, -9999.9,M,    25.1,a,    20.5,a,    17.2,a,     8.5,a,    -1.3,a,    -6.5,a, -9999.9,M,    -6.9,a,     8.3,a, -9999.9,M,     8.1,a
 1922,   -10.9,a,    -8.5,a,    -0.6,a,     6.5,a,    15.2,a,    19.2,a,    21.0,a,    19.7,a,    16.8,a,     8.2,a,     2.6,a,    -7.0,a,     6.9,a,    -8.6,a,     7.0,a,    20.0,a,     9.2,a
 1923,   -12.0,a,   -12.8,a,    -6.6,a,     4.4,a,    12.6,a,    19.0,a,    19.8,a,    19.0,a,    15.6,a,     9.9,a,     2.7,a,    -0.6,a,     5.9,a,   -10.6,a,     3.5,a,    19.3,a,     9.4,a
 1924,    -9.2,a,   -11.6,a,    -0.8,a,     5.4,a,    11.1,a,    18.1,a,    21.4,a,    20.5,a,    14.6,a,    10.2,a,     3.2,a,    -8.2,a,     6.2,a,    -7.1,a,     5.2,a,    20.0,a,     9.3,a
 1925,   -13.0,a,    -5.0,a,     0.3,a,     6.7,a,    11.2,a,    19.3,a,    20.2,a,    21.0,a,    15.2,a,     5.4,a,     1.7,a,    -6.3,a,     6.4,a,    -8.7,a,     6.1,a,    20.2,a,     7.4,a
 1926,    -9.4,a,    -9.6,a,    -5.6,a,     2.2,a,    11.8,a,    16.5,a,    20.7,a,    20.0,a,    15.2,a,     8.4,a,     2.2,a,    -8.1,a,     5.4,a,    -8.4,a,     2.8,a,    19.1,a,     8.6,a
 1927,    -8.5,a,    -7.4,a,     0.3,a,     6.5,a,    12.1,a,    17.1,a,    21.2,a,    18.7,a,    16.6,a,    10.7,a,     3.1,a,    -4.7,a,     7.1,a,    -8.0,a,     6.3,a,    19.0,a,    10.1,a
 1928,    -8.2,a,    -9.4,a,    -3.1,a,     3.0,a,    13.0,a,    18.0,a,    21.7,a,    21.8,a,    13.9,a,     9.3,a,     2.2,a,    -3.5,a,     6.6,a,    -7.4,a,     4.3,a,    20.5,a,     8.5,a
 1929,    -9.6,a,    -8.1,a,    -1.0,a,     5.3,a,    12.0,a,    17.9,a,    20.8,a,    18.5,a,    16.3,a,     8.1,a,     2.1,a,    -7.7,a,     6.2,a,    -7.1,a,     5.4,a,    19.1,a,     8.8,a
 1930,    -8.1,a,    -8.3,a,    -2.4,a,     5.3,a,    14.5,a,    20.8,a,    21.1,a,    19.6,a,    16.7,a,    10.4,a,     4.0,a,    -4.6,a,     7.4,a,    -8.0,a,     5.8,a,    20.5,a,    10.4,a
 1931,    -9.9,a,    -7.7,a,     0.9,a,     8.6,a,    14.3,a,    19.3,a,    23.2,a,    20.6,a,    16.8,a,    10.3,a,     4.4,a,    -5.1,a,     8.0,a,    -7.4,a,     7.9,a,    21.0,a,    10.5,a
 1932,    -3.3,a,    -8.1,a,    -5.3,a,     3.6,a,    13.1,a,    18.2,a,    20.0,a,    20.5,a,    16.1,a,     8.9,a,    -1.2,a,    -3.5,a,     6.6,a,    -5.5,a,     3.8,a,    19.6,a,     7.9,a
 1933,    -3.4,a,    -5.5,a,    -3.3,a,     6.8,a,    14.9,a,    20.4,a,    21.3,a,    20.3,a,    17.3,a,     8.7,a,    -3.2,a,   -11.4,a,     6.9,a,    -4.1,a,     6.1,a,    20.7,a,     7.6,a
 1934,   -10.3,a,   -15.7,a,    -3.9,a,     5.8,a,    14.9,a,    19.4,a,    22.4,a,    19.1,a,    18.4,a,     7.5,a,     3.7,a,    -9.0,a,     6.0,a,   -12.5,a,     5.6,a,    20.3,a,     9.9,a
 1935,   -12.8,a,    -9.1,a,    -2.7,a,     6.6,a,    11.9,a,    18.8,a,    22.9,a,    21.1,a,    14.2,a,     9.1,a,     3.5,a,    -8.5,a,     6.3,a,   -10.3,a,     5.3,a,    20.9,a,     8.9,a
 1936,    -9.9,a,   -11.0,a,     0.6,a,     5.4,a,    13.8,a,    18.5,a,    20.5,a,    19.0,a,    15.8,a,     8.2,a,    -1.2,a,    -4.9,a,     6.2,a,    -9.8,a,     6.6,a,    19.3,a,     7.6,a
 1937,    -4.4,a,    -5.0,a,    -4.6,a,     6.2,a,    15.1,a,    19.3,a,    22.3,a,    22.9,a,    15.5,a,     8.5,a,     2.7,a,    -7.4,a,     7.6,a,    -4.8,a,     5.6,a,    21.5,a,     8.9,a
 1938,   -10.5,a,    -8.0,a,    -2.8,a,     7.6,a,    13.5,a,    19.9,a,    21.8,a,    22.4,a,    14.4,a,    10.5,a,     3.5,a,    -4.4,a,     7.3,a,    -8.6,a,     6.1,a,    21.4,a,     9.5,a
 1939,    -8.5,a,    -9.1,a,    -4.8,a,     3.1,a,    13.7,a,    18.6,a,    21.7,a,    22.2,a,    15.3,a,     9.3,a,     0.6,a,    -5.3,a,     6.4,a,    -7.3,a,     4.0,a,    20.8,a,     8.4,a
 1940,   -11.4,a,    -8.1,a,    -4.7,a,     4.6,a,    14.0,a,    18.5,a,    21.4,a,    20.7,a,    16.6,a,     8.1,a,     1.3,a,    -6.1,a,     6.2,a,    -8.3,a,     4.6,a,    20.2,a,     8.7,a
 1941,   -10.4,a,    -7.1,a,    -4.2,a,     9.7,a,    15.0,a,    20.7,a,    23.3,a,    19.8,a,    16.4,a,     8.8,a,     2.6,a,    -4.6,a,     7.5,a,    -7.9,a,     6.8,a,    21.3,a,     9.3,a
 1942,    -9.0,a,    -8.5,a,     1.2,a,     8.0,a,    16.0,a,    20.2,a,    22.2,a,    20.4,a,    16.5,a,    10.2,a,     2.1,a,    -8.8,a,     7.5,a,    -7.4,a,     8.4,a,    20.9,a,     9.6,a
 1943,   -12.5,a,    -6.8,a,    -4.0,a,     3.2,a,    13.6,a,    19.7,a,    22.3,a,    20.0,a,    14.8,a,     9.6,a,     2.1,a,    -8.5,a,     6.1,a,    -9.4,a,     4.3,a,    20.7,a,     8.8,a
 1944,    -7.2,a,    -8.1,a,    -4.0,a,     4.5,a,    16.9,a,    19.5,a,    22.6,a,    22.8,a,    16.4,a,     8.7,a,     2.7,a,    -9.2,a,     7.1,a,    -7.9,a,     5.8,a,    21.6,a,     9.3,a
 1945,   -13.2,a,    -6.8,a,     3.1,a,     9.7,a,    11.9,a,    19.0,a,    21.6,a,    21.1,a,    16.7,a,     8.5,a,     2.1,a,    -7.4,a,     7.2,a,    -9.7,a,     8.2,a,    20.6,a,     9.1,a
 1946,    -9.1,a,   -10.6,a,     3.8,a,     6.7,a,    12.3,a,    18.9,a,    21.6,a,    19.4,a,    17.6,a,    10.8,a,     3.3,a,    -5.6,a,     7.4,a,    -9.0,a,     7.6,a,    20.0,a,    10.6,a
 1947,    -7.5,a,    -9.2,a,    -1.1,a,     4.4,a,    11.6,a,    18.1,a,    22.3,a,    22.8,a,    16.1,a,    13.5,a,     2.1,a,    -7.7,a,     7.1,a,    -7.4,a,     5.0,a,    21.1,a,    10.6,a
 1948,   -11.2,a,   -10.7,a,    -2.3,a,     6.9,a,    13.0,a,    18.2,a,    22.1,a,    22.0,a,    17.9,a,     9.6,a,     6.3,a,    -2.4,a,     7.5,a,    -9.9,a,     5.9,a,    20.8,a,    11.3,a
 1949,    -5.8,a,    -5.2,a,    -2.0,a,     7.5,a,    14.0,a,    21.2,a,    23.3,a,    22.4,a,    15.4,a,    12.4,a,     1.1,a,    -3.1,a,     8.4,a,    -4.5,a,     6.5,a,    22.3,a,     9.6,a
 1950,    -4.4,a,    -9.7,a,    -5.1,a,     4.7,a,    13.9,a,    19.7,a,    22.2,a,    19.5,a,    14.0,a,    10.2,a,     3.9,a,    -5.0,a,     7.0,a,    -5.7,a,     4.5,a,    20.5,a,     9.4,a
 1951,    -7.4,a,    -7.3,a,    -0.7,a,     7.6,a,    14.4,a, -9999.9,M, -9999.9,M,    19.2,a,    15.9,a,    10.5,a,     0.1,a,    -5.7,a, -9999.9,M,    -6.6,a,     7.1,a, -9999.9,M,     8.8,a
 1952,    -8.9,a,    -6.0,a,    -1.6,a,     8.0,a,    12.3,a,    19.6,a,    23.2,a,    20.7,a,    15.7,a,     7.5,a,     3.4,a,    -3.8,a,     7.5,a,    -6.9,a,     6.2,a,    21.2,a,     8.9,a
 1953,    -6.8,a,    -5.4,a,    -0.9,a,     7.3,a,    14.3,a,    18.4,a,    20.5,a,    17.7,a,    13.7,a,     9.1,a,     4.1,a,    -2.3,a,     7.5,a,    -5.3,a,     6.9,a,    18.9,a,     9.0,a
 1954,   -12.8,a,    -4.0,a,    -2.5,a,     6.6,a,    12.2,a,    18.8,a,    19.7,a,    19.3,a,    14.4,a,    10.7,a,     3.6,a,    -5.4,a,     6.7,a,    -6.4,a,     5.4,a,    19.3,a,     9.6,a
 1955,    -9.9,a,    -7.2,a,    -2.6,a,     7.5,a,    15.9,a,    20.7,a,    23.9,a,    23.2,a,    16.0,a,    10.5,a,     2.4,a,    -9.0,a,     7.6,a,    -7.5,a,     6.9,a,    22.6,a,     9.6,a
 1956,    -5.9,a,    -6.2,a,    -4.5,a,     5.1,a,    10.9,a,    18.9,a,    19.8,a,    19.9,a,    13.7,a,    11.4,a,     3.0,a,    -4.8,a,     6.8,a,    -7.0,a,     3.8,a,    19.5,a,     9.4,a
 1957,   -12.7,a,    -6.1,a,    -0.7,a,     7.9,a,    13.5,a,    20.8,a,    21.5,a,    19.5,a,    16.5,a,     9.9,a,     4.5,a,    -2.3,a,     7.7,a,    -7.9,a,     6.9,a,    20.6,a,    10.3,a
 1958,    -6.3,a,   -10.1,a,     1.0,a,     7.7,a,    11.8,a,    16.5,a,    21.5,a,    20.3,a,    15.9,a,     8.9,a,     3.7,a,   -11.7,a,     6.6,a,    -6.2,a,     6.8,a,    19.4,a,     9.5,a
 1959,    -9.5,a,   -10.0,a,    -3.0,a,     7.1,a,    15.8,a,    19.2,a,    23.3,a,    22.4,a,    18.0,a,     8.7,a,     1.5,a,    -5.0,a,     7.4,a,   -10.4,a,     6.6,a,    21.6,a,     9.4,a
 1960,    -9.5,a,    -5.2,a,    -4.7,a,     5.6,a,    16.9,a,    19.5,a,    20.8,a,    20.8,a,    15.9,a,     9.1,a,     5.3,a,    -6.4,a,     7.3,a,    -6.6,a,     5.9,a,    20.4,a,    10.1,a
 1961,   -12.5,a,    -6.1,a,    -2.4,a,     5.6,a,    12.4,a,    18.1,a,    21.5,a,    20.8,a,    19.1,a,    11.2,a,     3.7,a,    -4.0,a,     7.3,a,    -8.3,a,     5.2,a,    20.1,a,    11.3,a
 1962,    -9.9,a,   -10.7,a,    -0.9,a,     5.3,a,    15.0,a,    19.7,a,    19.7,a,    20.1,a,    14.7,a,     8.9,a,     1.1,a,    -6.7,a,     6.4,a,    -8.2,a,     6.5,a,    19.8,a,     8.2,a
 1963,    -9.2,a,   -11.8,a,    -3.1,a,     6.6,a,    13.0,a,    20.1,a,    22.7,a,    18.7,a,    13.5,a,    13.3,a,     5.5,a,   -10.6,a,     6.6,a,    -9.2,a,     5.5,a,    20.5,a,    10.8,a
 1964,    -4.9,a,    -7.2,a,    -1.2,a,     6.8,a,    15.9,a,    19.7,a,    22.5,a,    18.4,a,    14.9,a,     8.8,a,     2.1,a,    -4.9,a,     7.6,a,    -7.6,a,     7.2,a,    20.2,a,     8.6,a
 1965,    -9.7,a,    -8.3,a,    -1.9,a,     5.5,a,    14.8,a,    19.0,a,    20.3,a,    20.0,a,    16.8,a,     9.1,a,     1.0,a,    -2.7,a,     7.0,a,    -7.6,a,     6.1,a,    19.8,a,     9.0,a
 1966,    -9.0,a,    -7.2,a,    -0.1,a,     6.2,a,    12.5,a,    19.8,a,    22.1,a,    20.4,a,    14.6,a,     9.7,a,     4.8,a,    -4.8,a,     7.4,a,    -6.3,a,     6.2,a,    20.8,a,     9.7,a
 1967,    -5.5,a,   -12.2,a,    -4.3,a,     5.6,a,    10.5,a,    20.6,a,    22.1,a,    20.5,a,    15.9,a,     9.4,a,     1.3,a, -9999.9,M, -9999.9,M,    -7.5,a,     3.9,a,    21.1,a,     8.9,a
 1968,   -12.3,a,    -9.8,a,     0.0,a,     9.3,a,    12.8,a,    18.0,a,    22.4,a,    19.2,a,    18.2,a,    11.9,a,     1.3,a,    -7.4,a,     7.0,a, -9999.9,M,     7.4,a,    19.9,a,    10.5,a
 1969,    -7.3,a,    -5.1,a,    -2.2,a,     6.3,a,    12.3,a,    19.3,a,    21.7,a,    22.4,a,    15.6,a,     9.3,a,     3.8,a,    -6.4,a,     7.5,a,    -6.6,a,     5.5,a,    21.1,a,     9.6,a
 1970,   -13.4,a,    -8.2,a,    -2.2,a,     6.9,a,    13.7,a,    19.5,a,    22.8,a,    22.2,a,    16.3,a,    11.5,a,     4.2,a,    -8.9,a,     7.0,a,    -9.3,a,     6.1,a,    21.5,a,    10.7,a
 1971,   -11.6,a,    -7.3,a,    -3.5,a,     4.0,a,    14.3,a,    19.8,a,    21.7,a,    20.3,a,    18.6,a,    12.2,a,     1.5,a,    -5.3,a,     7.1,a,    -9.3,a,     4.9,a,    20.6,a,    10.8,a
 1972,    -7.3,a,   -10.5,a,    -4.3,a,     3.5,a,    14.8,a,    18.7,a,    22.0,a,    19.8,a,    17.1,a,     7.0,a,     1.3,a,    -7.2,a,     6.2,a,    -7.7,a,     4.7,a,    20.2,a,     8.5,a
 1973,    -7.1,a,    -9.0,a,     2.5,a,     7.2,a,    13.1,a,    20.3,a,    23.1,a,    23.0,a,    15.9,a,    10.7,a,     2.0,a,    -4.1,a,     8.1,a,    -7.8,a,     7.6,a,    22.1,a,     9.5,a
 1974,    -7.9,a,    -8.9,a,    -2.8,a,     6.6,a,    11.7,a,    19.0,a,    21.8,a,    21.0,a,    15.0,a,     7.1,a,     2.4,a,    -2.3,a,     6.9,a,    -7.0,a,     5.2,a,    20.6,a,     8.2,a
 1975,    -6.6,a,    -6.4,a,    -2.5,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.1,a,    15.5,a,    10.4,a,     5.2,a,    -7.6,a, -9999.9,M,    -5.1,a, -9999.9,M, -9999.9,M,    10.4,a
 1976,   -13.0,a,    -4.7,a,    -1.3,a,     8.3, ,    13.0, ,    21.3, ,    21.2, ,    20.7, ,    14.7, ,     7.1, ,     0.5, ,   -10.2, ,     6.5,a,    -8.4,a,     6.7,a,    21.1, ,     7.4, 
 1977,   -11.6, ,    -6.5, ,     2.3, ,     7.6, ,    16.2, ,    18.5, ,    21.8, ,    20.2, ,    14.9, ,     9.3, ,     4.2, ,    -5.8, ,     7.6, ,    -9.4, ,     8.7, ,    20.2, ,     9.5, 
 1978,   -10.2, ,    -9.9, ,    -3.3, ,     5.2, ,    16.8, ,    19.1, ,    22.5, ,    21.3, ,    14.3, ,     8.6, ,     2.2, ,    -6.2, ,     6.7, ,    -8.6, ,     6.2, ,    21.0, ,     8.4, 
 1979,    -8.5, ,   -13.1, ,     1.7, ,     7.3, ,    14.7, ,    19.5, ,    22.6, ,    19.4, , -9999.9,M,     9.3, ,     4.1, ,    -3.7, , -9999.9,M,    -9.3, ,     7.9, ,    20.5, , -9999.9,M
 1980,    -8.0, ,    -7.6, , -9999.9,M,     7.3,E,    14.9, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M,     7.0, ,     1.0, , -9999.9,M, -9999.9,M,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M,     0.5,E,     8.4, ,    14.1, ,    19.5,E,    22.2, ,    19.4, ,    14.6, ,     7.1, ,     2.6, ,    -2.9, , -9999.9,M, -9999.9,M,     7.7,E,    20.4,E,     8.1, 
 1982,   -14.1, ,    -8.2, ,    -1.5, ,     5.2, ,    15.9, ,    17.6, ,    22.0, ,    18.6, ,    15.6, ,    10.4,E,     4.1, ,    -2.1,E,     7.0,E,    -8.4, ,     6.5, ,    19.4, ,    10.0,E
 1983,    -7.0, ,    -5.4, ,     0.1, ,     5.8, ,    11.8, ,    20.5, ,    22.9, ,    22.1, ,    18.6, ,     9.3, ,     2.5, ,    -6.7, ,     7.9, ,    -4.8,E,     5.9, ,    21.8, ,    10.1, 
 1984,   -10.3,E,    -2.7, ,    -5.1, ,     7.8, ,    12.2, ,    20.1, ,    22.3, ,    22.2, ,    15.0,E,    10.4, ,     3.1, ,    -2.8, ,     7.7,E,    -6.6,E,     5.0, ,    21.5, ,     9.5,E
 1985,   -11.6, ,    -5.9, ,    -0.9, ,     6.2, ,    14.2, ,    17.2, ,    21.8, ,    20.7, ,    17.2, ,    10.3, ,     1.5, ,    -6.8, ,     7.0, ,    -6.8, ,     6.5, ,    19.9, ,     9.7, 
 1986,    -8.3, ,    -8.3, ,    -0.1, ,     9.5, ,    14.1, ,    16.9, ,    20.6, ,    19.4, ,    14.4, ,     9.1, ,     1.2, ,    -3.9, ,     7.1, ,    -7.8, ,     7.8, ,    19.0, ,     8.2, 
 1987,    -7.6, ,    -8.6, ,     1.1, ,     9.5,E,    14.2, ,    19.7, ,    22.8, ,    20.3, ,    15.9, ,     8.6, ,     1.7,E,    -2.2, ,     8.0,E,    -6.7, ,     8.3,E,    20.9, ,     8.7,E
 1988,    -6.7, ,    -6.8,E,    -1.9,E,     7.1, ,    15.6, ,    18.9, ,    23.5, ,    21.6, ,    15.7, ,     7.4, ,     4.2, ,    -6.3,E,     7.7,E,    -5.2,E,     6.9,E,    21.3, ,     9.1, 
 1989,    -6.2,E,    -7.9, ,    -3.2, ,     5.6, ,    15.4, ,    19.8, ,    23.1, ,    21.0, ,    17.2, ,    10.2,E,     0.6,E,   -14.4, ,     6.8,E,    -6.8,E,     5.9, ,    21.3, ,     9.3,E
 1990,    -3.3, ,    -6.6,E,    -0.9, ,     7.1, ,    12.9,E,    19.2,E,    22.1, ,    21.6, ,    15.3, ,     9.5, ,     3.0,E,    -3.6,E,     8.0,E,    -8.1,E,     6.4,E,    21.0,E,     9.3,E
 1991,    -9.1,E,    -5.0,E,    -0.4, ,     8.4, ,    16.0, ,    20.5, ,    22.6, ,    21.8, ,    15.0, ,    10.4, ,     3.1,E,    -6.4, ,     8.1,E,    -5.9,E,     8.0, ,    21.6, ,     9.5,E
 1992,    -9.8, ,    -7.8,E,    -3.9, ,     5.9, ,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0,E,     5.4, , -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995,    -6.3, ,    -9.7,E,     0.2, ,     4.0,E,    13.3,E,    20.7, ,    22.5, ,    20.7,E,    13.7, ,    11.4, ,    -0.7, ,    -8.1, ,     6.8,E,    -6.6,E,     5.8,E,    21.3,E,     8.1, 
 1996,   -10.8, ,    -7.9,E,    -2.3, ,     5.6,E,    12.8, ,    18.9,E,    20.7, ,    20.8, ,    16.3, ,     8.2, ,    -0.1, ,    -1.3, ,     6.7,E,    -8.9,E,     5.4,E,    20.1,E,     8.1, 
 1997,   -10.7, ,    -8.0,E,    -4.1, ,     5.5, ,    11.3, ,    20.4, ,    21.0,E,    19.5, ,    15.0, ,     8.5, ,     1.2,E,    -5.5, ,     6.2,E,    -6.7,E,     4.2, ,    20.3,E,     8.2,E
 1998,    -7.3, ,    -3.5, ,    -1.0, ,     8.1, ,    17.4, ,    19.0, ,    21.1, ,    21.0, ,    16.1, ,     9.6,E,     3.2,E,    -2.1, ,     8.5,E,    -5.4, ,     8.2, ,    20.4, ,     9.6,E
 1999,    -9.7, ,    -5.2, ,    -1.2, ,     6.9, ,    16.7, ,    21.1, ,    22.7, ,    19.9, ,    18.0,E,     7.7, ,     4.9,E,    -3.3, ,     8.2,E,    -5.7, ,     7.5, ,    21.2, ,    10.2,E
 2000,   -10.2, ,    -6.6, ,     1.5, ,     5.2, ,    13.1, ,    17.2, ,    20.2, ,    19.8, ,    14.3, ,     9.1, ,     2.6, ,    -9.6, ,     6.4, ,    -6.7, ,     6.6, ,    19.1, ,     8.7, 
 2001,    -8.9,E,    -8.4, ,    -3.3, ,     6.3, ,    15.8, ,    20.4, ,    20.1, ,    22.4, ,    17.1, ,    10.4, ,     4.6, ,    -0.5, ,     8.0,E,    -9.0,E,     6.3, ,    21.0, ,    10.7, 
 2002,    -4.8,E,    -5.1,E,    -2.1, ,     6.8, ,    11.5, ,    17.8, ,    22.2, ,    22.0, ,    18.2, ,     6.9, ,     0.5,E,    -5.0,E,     7.4,E,    -3.5,E,     5.4, ,    20.7, ,     8.5,E
 2003,   -12.9,E,   -11.3, ,    -4.1, ,     3.7, ,    12.8,E,    18.6, ,    20.9, ,    20.7, ,    17.7,E,     8.1,E,     2.8,E,    -5.0, ,     6.0,E,    -9.7,E,     4.1,E,    20.1, ,     9.5,E
 2004,   -15.4, ,    -7.3, ,    -0.3, ,     5.7, ,    13.2, ,    17.3, ,    21.0, ,    18.9, ,    16.0, ,     8.6,E,     2.1, ,    -8.0, ,     6.0,E,    -9.2, ,     6.2, ,    19.1, ,     8.9,E
 2005,   -11.5, ,    -6.7,E,    -3.1, ,     7.7, ,    11.5, ,    21.3, ,    22.1, ,    21.8, ,    17.4, ,    10.0, ,     3.0,E,    -5.8, ,     7.3,E,    -8.7,E,     5.4, ,    21.7, ,    10.1,E
 2006,    -4.9, ,    -7.4, ,    -0.5, ,     7.8, ,    14.3,E,    19.4, ,    22.6, ,    19.6, ,    14.9, ,     7.8, ,     4.4, ,    -1.1, ,     8.1,E,    -6.0, ,     7.2,E,    20.5, ,     9.0, 
 2007,    -7.0,E,   -10.7, ,    -2.3,E,     6.1, ,    14.3, ,    19.7, ,    20.6, ,    20.4, ,    16.9, ,    11.8, ,     1.3, ,    -6.4,E,     7.1,E,    -6.3,E,     6.0,E,    20.2, ,    10.0, 
 2008,    -6.0, ,    -7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.7,E, -9999.9,M, -9999.9,M, -9999.9,M
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M,    -0.6, ,     6.0, ,    15.2, ,    17.6, ,    22.2, ,    20.5, ,    15.2, ,    10.4, ,     0.9, ,    -8.1,E, -9999.9,M, -9999.9,M,     6.9, ,    20.1, ,     8.8, 
 2014,   -10.2, ,    -9.0, ,    -6.2, ,     5.7, ,    14.4, ,    19.9, ,    21.2, ,    20.3, ,    15.8, ,    10.9, ,     1.9, ,    -3.4, ,     6.8, ,    -9.1,E,     4.6, ,    20.5, ,     9.5, 
 2015,   -11.9, ,   -15.2, ,    -4.8, ,     6.3, ,    16.6, ,    17.6, ,    21.6, ,    21.2,E,    18.8, ,     7.8, ,     4.3, ,     1.7, ,     7.0,E,   -10.2, ,     6.0, ,    20.1,E,    10.3, 
 2016,    -6.4, ,    -6.0, ,    -0.1, ,     4.0, ,    14.5, ,    19.3, ,    22.0, ,    22.7, ,    17.5, ,     9.7, ,     3.9, ,    -4.5, ,     8.1, ,    -3.6, ,     6.1, ,    21.3, ,    10.4, 
 2017,    -4.7, ,    -4.0, ,    -4.5, ,     7.9, ,    13.1, ,    18.7, ,    20.8, ,    19.9, ,    18.4, ,    13.1,E,     1.1, ,    -8.9, ,     7.6,E,    -4.4, ,     5.5, ,    19.8, ,    10.9,E
 2018,   -10.0, ,    -5.0, ,    -1.0, ,     3.8, ,    15.4, ,    18.8, ,    24.2,E,    22.9, ,    17.6, ,     6.9, ,    -0.8, ,    -5.4, ,     7.3,E,    -8.0, ,     6.1, ,    22.0,E,     7.9, 
 2019,   -10.5, ,    -8.5, ,    -2.9, ,     5.3, ,    12.0, ,    18.1, ,    23.6, ,    20.9, ,    15.7, ,     9.8, ,    -1.4, ,    -4.4, ,     6.5, ,    -8.1, ,     4.8, ,    20.9, ,     8.0, 
