7035680,NOT__DAME_DU_LAUS   ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7035680,NOT__DAME_DU_LAUS   ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,    14.9,a,    13.3,a,     3.2,a,    -2.4,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a
 1930,   -13.5,a,   -13.3,a,    -5.2,a,     4.2,a,    14.0,a,    20.2,a,    19.9,a,    18.8,a,    15.7,a,     7.8,a,     1.5,a,    -8.2,a,     5.2,a,   -13.1,a,     4.3,a,    19.6,a,     8.3,a
 1931,   -13.7,a,   -11.3,a,    -1.8,a,     3.5,a,    10.4,a,    15.4,a,    20.4,a,    17.8,a,    14.8,a,     8.9,a,     5.0,a,    -4.7,a,     5.4,a,   -11.1,a,     4.0,a,    17.9,a,     9.6,a
 1932,    -4.5,a,   -10.7,a,    -7.3,a,     1.5,a,    10.7,a,    16.5,a,    17.3,a,    18.8,a,    13.7,a,     7.6,a,    -3.2,a,    -5.6,a,     4.6,a,    -6.6,a,     1.6,a,    17.5,a,     6.0,a
 1933,    -7.0,a,    -9.4,a,    -5.6,a,     3.6,a,    10.9,a,    16.4,a,    19.5,a,    17.8,a,    14.4,a,     6.4,a,    -8.0,a,   -17.9,a,     3.4,a,    -7.3,a,     3.0,a,    17.9,a,     4.3,a
 1934,   -13.3,a,   -24.3,a,   -10.3,a,     2.6,a,    11.4,a,    17.7,a,    19.4,a,    15.3,a,    15.2,a,     5.0,a,     1.7,a,   -13.6,a,     2.2,a,   -18.5,a,     1.2,a,    17.5,a,     7.3,a
 1935,   -18.3,a,   -15.3,a,    -6.9,a,     4.5,a,     8.5,a,    15.3,a,    20.1,a,    18.5,a,    11.5,a,     6.6,a,     1.1,a,   -12.7,a,     2.7,a,   -15.7,a,     2.0,a,    18.0,a,     6.4,a
 1936,   -12.9,a,   -15.2,a,    -1.9,a,     2.0,a,    11.2,a,    15.5,a,    17.9,a,    16.4,a,    13.2,a,     6.1,a,    -4.2,a,    -8.4,a,     3.3,a,   -13.6,a,     3.8,a,    16.6,a,     5.0,a
 1937,    -6.8,a,    -8.1,a,    -7.2,a,     4.0,a,    12.8,a,    17.1,a,    19.8,a,    21.0,a,    13.2,a,     6.4,a,     0.5,a,    -9.5,a,     5.3,a,    -7.8,a,     3.2,a,    19.3,a,     6.7,a
 1938,   -15.3,a,   -13.9,a,    -7.0,a,     4.5,a,    11.2,a,    16.7,a,    18.8,a,    19.5,a,    10.7,a,     8.2,a,     1.1,a,    -7.1,a,     4.0,a,   -12.9,a,     2.9,a,    18.3,a,     6.7,a
 1939,   -13.8,a,   -12.9,a,    -8.5,a,     0.2,a,    10.2,a,    15.7,a,    19.2,a,    19.5,a,    12.4,a,     6.5,a,    -1.3,a,    -6.9,a,     3.4,a,   -11.3,a,     0.6,a,    18.1,a,     5.9,a
 1940,   -16.1,a,   -13.4,a,    -7.8,a,     1.9,a,    11.6,a,    15.8,a,    18.7,a,    18.0,a,    13.6,a,     5.8,a,    -0.9,a,   -10.1,a,     3.1,a,   -12.1,a,     1.9,a,    17.5,a,     6.2,a
 1941,   -15.0,a,   -11.5,a,    -7.4,a,     6.2,a,    11.6,a,    17.3,a,    20.4,a,    16.6,a,    14.5,a,     6.6,a,     1.6,a,    -6.9,a,     4.5,a,   -12.2,a,     3.5,a,    18.1,a,     7.6,a
 1942,   -14.1,a,   -12.2,a,    -3.1,a,     4.6,a,    13.0,a,    17.9,a,    18.3,a,    17.2,a,    13.0,a,     8.0,a,    -0.1,a,   -12.6,a,     4.2,a,   -11.1,a,     4.8,a,    17.8,a,     7.0,a
 1943,   -17.5,a,   -12.5,a,    -9.9,a,    -1.9,a,     9.4,a,    16.2,a,    19.6,a,    17.2,a,    12.5,a,     7.5,a,    -0.9,a,   -13.9,a,     2.2,a,   -14.2,a,    -0.8,a,    17.7,a,     6.4,a
 1944,   -10.3,a,   -13.0,a,    -8.4,a,     1.6,a,    14.3,a,    17.1,a,    19.7,a,    20.0,a,    14.2,a,     6.5,a,     0.5,a,   -12.5,a,     4.1,a,   -12.4,a,     2.5,a,    18.9,a,     7.1,a
 1945,   -18.6,a,   -10.2,a,     0.6,a,     6.3,a,     9.0,a,    15.7,a,    18.2,a,    18.2,a,    14.3,a,     6.2,a,     0.1,a,   -10.6,a,     4.1,a,   -13.8,a,     5.3,a,    17.4,a,     6.9,a
 1946,   -12.8,a,   -14.8,a,     2.2,a,     3.0,a,     9.7,a,    16.1,a,    18.3,a,    16.2,a,    14.4,a,     8.7,a,     1.0,a,    -8.4,a,     4.5,a,   -12.7,a,     5.0,a,    16.9,a,     8.0,a
 1947,   -13.1,a,   -14.4,a,    -4.0,a,     0.6,a,     8.4,a,    15.1,a,    19.2,a,    20.6,a,    13.6,a,    11.2,a,    -0.2,a,   -11.6,a,     3.8,a,   -12.0,a,     1.7,a,    18.3,a,     8.2,a
 1948,   -14.9,a,   -14.5,a,    -5.1,a,     5.5,a,    11.3,a,    16.5,a,    19.8,a,    19.3,a,    15.6,a,     7.7,a,     5.1,a,    -4.4,a,     5.2,a,   -13.7,a,     3.9,a,    18.5,a,     9.5,a
 1949,   -10.0,a,    -9.9,a,    -5.3,a,     5.3,a,    11.5,a,    19.6,a,    20.8,a,    19.8,a,    12.8,a,     9.5,a,    -2.3,a,    -5.9,a,     5.5,a,    -8.1,a,     3.8,a,    20.1,a,     6.7,a
 1950,    -9.2,a,   -13.1,a,    -8.0,a,     2.1,a,    11.1,a,    16.5,a,    18.5,a,    17.2,a,    11.6,a,     8.0,a,     1.6,a,    -8.1,a,     4.0,a,    -9.4,a,     1.7,a,    17.4,a,     7.1,a
 1951,   -11.9,a,   -11.5,a,    -2.1,a,     5.2,a,    12.0,a,    15.5,a,    18.1,a,    16.5,a,    12.5,a,     8.2,a,    -2.9,a,    -9.6,a,     4.2,a,   -10.5,a,     5.0,a,    16.7,a,     5.9,a
 1952,   -12.6,a,    -8.0,a,    -3.8,a,     5.8,a,     9.8,a,    16.4,a,    20.4,a,    18.0,a,    14.3,a,     5.2,a,     2.0,a,    -5.7,a,     5.2,a,   -10.1,a,     3.9,a,    18.3,a,     7.2,a
 1953,   -10.0,a,    -7.8,a,    -2.0,a,     4.4,a,    12.3,a,    16.7,a,    19.1,a,    18.0,a,    13.2,a,     7.4,a,     2.9,a,    -5.7,a,     5.7,a,    -7.8,a,     4.9,a,    17.9,a,     7.8,a
 1954,   -17.1,a,    -6.8,a,    -5.1,a,     3.4,a,     9.5,a,    15.9,a,    16.7,a,    15.2,a,    10.9,a,     8.1,a,     1.0,a,    -8.1,a,     3.6,a,    -9.9,a,     2.6,a,    15.9,a,     6.7,a
 1955,   -13.6,a,   -10.2,a,    -5.6,a,     6.1,a,    13.3,a,    19.0,a,    21.5,a,    21.0,a,    12.6,a,     9.2,a,     0.2,a,   -12.5,a,     5.1,a,   -10.6,a,     4.6,a,    20.5,a,     7.3,a
 1956,    -9.3,a,    -9.7,a,    -7.5,a,     2.7,a,     7.5,a,    16.4,a,    17.1,a,    16.3,a,    10.7,a,     8.0,a,     0.8,a,    -8.8,a,     3.7,a,   -10.5,a,     0.9,a,    16.6,a,     6.5,a
 1957,   -16.2,a,    -8.2,a,    -3.2,a,     4.3,a,    10.2,a,    17.2,a,    18.1,a,    15.7,a,    13.2,a,     7.1,a,     1.5,a,    -5.8,a,     4.5,a,   -11.1,a,     3.8,a,    17.0,a,     7.3,a
 1958,   -11.8,a,   -14.3,a,     0.4,a,     5.8,a,     8.4,a,    12.9,a,    18.6,a,    16.9,a,    13.0,a,     6.8,a,     1.3,a,   -16.4,a,     3.5,a,   -10.6,a,     4.9,a,    16.1,a,     7.0,a
 1959,   -14.4,a,   -17.2,a,    -6.5,a,     4.7,a,    12.3,a,    17.2,a,    20.8,a,    20.4,a,    15.0,a,     6.3,a,    -0.8,a,    -7.8,a,     4.2,a,   -16.0,a,     3.5,a,    19.5,a,     6.8,a
 1960,   -11.7,a,    -7.3,a,    -7.8,a,     5.0,a,    14.8,a,    17.1,a,    18.4,a,    17.9,a,    14.6,a,     7.2,a,     2.8,a,   -11.2,a,     5.0,a,    -8.9,a,     4.0,a,    17.8,a,     8.2,a
 1961,   -17.6,a,    -9.0,a,    -4.0,a,     3.9,a,     9.5,a,    14.7,a,    20.0,a,    18.6,a,    17.0,a,     8.6,a,     1.3,a,    -6.6,a,     4.7,a,   -12.6,a,     3.1,a,    17.8,a,     9.0,a
 1962,   -15.9,a,   -17.4,a,    -3.0,a,     2.3,a,    12.1,a,    16.2,a,    16.7,a,    17.8,a,    11.8,a,     5.7,a,    -2.3,a,   -11.8,a,     2.7,a,   -13.3,a,     3.8,a,    16.9,a,     5.1,a
 1963,   -15.5,a,   -18.1,a,    -7.1,a,     2.6,a,     9.2,a,    17.5,a,    19.5,a,    15.3,a,    10.2,a,    10.2,a,     2.3,a,   -14.7,a,     2.6,a,   -15.1,a,     1.6,a,    17.4,a,     7.6,a
 1964, -9999.9,M,   -11.1,a,    -3.7,a,     4.1,a,    12.8,a,    15.8,a,    20.5,a,    15.6,a,    12.2,a,     5.5,a,    -0.5,a,    -7.7,a, -9999.9,M, -9999.9,M,     4.4,a,    17.3,a,     5.7,a
 1965,   -14.3,a,   -12.8,a,    -5.3,a,     2.3,a,    12.0,a,    15.8,a,    16.3,a,    16.7,a,    12.9,a,     6.6,a,    -1.9,a,    -5.8,a,     3.5,a,   -11.6,a,     3.0,a,    16.3,a,     5.9,a
 1966,   -12.9,a,    -9.6,a,    -2.4,a,     3.4,a,     8.9,a,    17.3,a,    19.2,a,    17.6,a,    11.8,a,     6.7,a,     2.1,a,    -9.0,a,     4.4,a,    -9.4,a,     3.3,a,    18.0,a,     6.9,a
 1967,    -8.6,a,   -16.1,a,    -7.1,a,     3.0,a,     7.5,a,    17.6,a,    19.1,a,    17.8,a,    13.3,a,     6.8,a,    -1.7,a,    -7.2,a,     3.7,a,   -11.2,a,     1.1,a,    18.2,a,     6.1,a
 1968,   -15.8,a,   -13.9,a,    -2.5,a,     6.5,a,    10.4,a,    15.2,a,    19.4,a,    16.8,a,    15.7,a,     9.4,a,    -1.4,a,   -11.2,a,     4.1,a,   -12.3,a,     4.8,a,    17.1,a,     7.9,a
 1969,   -10.8,a,    -7.9,a,    -5.1,a,     3.4,a,     9.0,a,    15.4,a,    18.3,a,    19.4,a,    12.6,a,     6.1,a,     0.6,a,   -10.3,a,     4.2,a,   -10.0,a,     2.4,a,    17.7,a,     6.4,a
 1970,   -17.3,a,   -12.4,a,    -4.8,a,     3.9,a,    10.4,a,    16.0,a,    19.7,a,    18.8,a,    13.0,a,     8.5,a,     1.1,a,   -12.2,a,     3.7,a,   -13.3,a,     3.2,a,    18.2,a,     7.5,a
 1971,   -16.0,a,   -10.4,a,    -5.5,a,     2.3,a,    10.9,a,    16.6,a,    17.7,a,    17.2,a,    15.7,a,    10.2,a,    -1.3,a,    -9.1,a,     4.0,a,   -12.9,a,     2.6,a,    17.2,a,     8.2,a
 1972,   -11.4,a,   -14.3,a,    -7.9,a,     0.5,a,    11.6,a,    15.7,a,    18.8,a,    16.9,a,    12.9,a,     4.1,a,    -1.5,a,   -10.2,a,     2.9,a,   -11.6,a,     1.4,a,    17.1,a,     5.2,a
 1973,   -10.3,a,   -12.9,a,     1.4,a,     4.1,a,    10.1,a,    17.0,a,    19.7,a,    20.2,a,    12.5,a,     8.8,a,    -0.7,a,    -8.4,a,     5.1,a,   -11.1,a,     5.2,a,    19.0,a,     6.9,a
 1974,   -11.5, ,   -12.2, ,    -5.4, , -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    16.9, ,    11.5, ,     3.5, ,    -0.8, , -9999.9,M, -9999.9,M,   -10.7,a, -9999.9,M, -9999.9,M,     4.7, 
 1975,   -13.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976,   -17.1, ,    -9.3, ,    -5.0, ,     5.4, ,     9.7, ,    18.9, ,    18.0, ,    16.6, ,    11.5, ,     3.9, ,    -2.6, ,   -14.9, ,     2.9, ,   -13.0, ,     3.4, ,    17.8, ,     4.3, 
 1977,   -16.0, ,    -9.8, ,    -0.2, ,     4.0, ,    13.0, ,    15.3, ,    18.7, ,    16.6, ,    12.1, ,     6.0, ,     0.5, ,    -9.4, ,     4.2, ,   -13.6, ,     5.6, ,    16.9, ,     6.2, 
 1978,   -14.5, ,   -15.6, ,    -7.4, ,     1.6, ,    13.5, ,    15.9, ,    18.5, ,    17.8, ,    10.4, ,     5.7, ,    -1.7, ,    -9.3, ,     2.9, ,   -13.2, ,     2.6, ,    17.4, ,     4.8, 
 1979,   -13.0, ,   -17.0, ,    -0.8, ,     4.0, ,    11.6, ,    16.0, ,    19.2, ,    16.5, ,    11.9, ,     6.4, ,     1.9, ,    -7.0, ,     4.1, ,   -13.1, ,     4.9, ,    17.2, ,     6.7, 
 1980,   -11.5, ,   -12.4,E,    -3.6, ,     5.9, ,    11.2, ,    14.3,E,    18.7, ,    18.6,E,    11.0, ,     4.3, ,    -2.7, ,   -16.2,E,     3.1,E,   -10.3,E,     4.5, ,    17.2,E,     4.2, 
 1981,   -17.1, ,    -4.4, ,    -2.4,E,     5.1, ,    10.9, ,    16.1, ,    19.1, ,    17.6, ,    12.3, ,     5.0,E,    -0.4, ,    -6.1, ,     4.6,E,   -12.6,E,     4.5,E,    17.6, ,     5.6,E
 1982,   -18.4, ,   -12.4, ,    -4.9, ,     1.5, ,    13.5, ,    15.1, ,    18.7, ,    15.0, ,    12.9, ,     7.7,E,     0.7, ,    -5.2, ,     3.7,E,   -12.3, ,     3.4, ,    16.3, ,     7.1,E
 1983,   -10.5, ,    -8.5, ,    -2.5, ,     3.8, ,     9.0, ,    17.2, ,    19.6, ,    18.6,E,    15.2,E,     6.4, ,     0.0, ,   -11.3, ,     4.8,E,    -8.1, ,     3.4, ,    18.5,E,     7.2,E
 1984,   -14.9,E,    -5.4, ,    -8.4,E,     6.2,E,     9.4,E,    16.6,E,    19.2, ,    18.9, ,    11.7, ,     8.1, ,    -0.1, ,    -6.2, ,     4.6,E,   -10.5,E,     2.4,E,    18.2,E,     6.6, 
 1985,   -16.6, ,    -9.7, ,    -4.3, ,     3.5,E,    11.3,E,    14.9, ,    18.1, ,    17.2, ,    14.0, ,     8.0, ,    -0.7,E,   -11.3,E,     3.7,E,   -10.8, ,     3.5,E,    16.7, ,     7.1,E
 1986,   -12.6, ,   -11.6, ,    -2.5, ,     7.2,E,    12.6, ,    14.4, ,    18.4, ,    16.2, ,    11.8,E,     6.0, ,    -2.0, ,    -7.0,E,     4.2,E,   -11.8,E,     5.8,E,    16.3, ,     5.3,E
 1987,   -11.4, ,   -12.3, ,    -1.3, ,     7.8, ,    11.2, ,    16.9, ,    20.3,E,    16.8, ,    13.4,E,     4.9, ,    -0.7, ,    -5.2,E,     5.0,E,   -10.2,E,     5.9, ,    18.0,E,     5.9,E
 1988,   -11.3,E,   -11.0,E,    -5.6, ,     4.7, ,    13.5,E,    15.4,E,    21.1, ,    18.9, ,    12.4, ,     4.7, ,     1.5, ,   -10.1, ,     4.5,E,    -9.2,E,     4.2,E,    18.5,E,     6.2, 
 1989,   -10.8, ,   -13.6, ,    -7.1, ,     2.1, ,    12.6, ,    17.1, ,    19.7, ,    18.1,E,    13.4, ,     7.4, ,    -2.2, ,   -20.2, ,     3.0,E,   -11.5, ,     2.5, ,    18.3,E,     6.2, 
 1990,    -6.2, ,   -10.2, ,    -4.1,E,     5.7, ,    10.4,E,    16.8, ,    19.2, ,    18.6, ,    12.4, ,     6.6, ,     0.6, ,    -7.6, ,     5.2,E,   -12.2, ,     4.0,E,    18.2, ,     6.5, 
 1991,   -13.4,E,    -8.5, ,    -2.6, ,     6.1,E,    13.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8,E,     5.7,E, -9999.9,M, -9999.9,M
