7027520,ST_MALO_D_AUCKL_    ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027520,ST_MALO_D_AUCKL_    ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M,   -11.6,a,    -6.4,a,     1.9,a,    11.6,a,    16.4,a,    18.6,a,    17.9,a,    11.9,a,     8.7,a, -9999.9,M,    -4.5,a, -9999.9,M, -9999.9,M,     2.4,a,    17.6,a, -9999.9,M
 1951,    -6.5,a,    -5.1,a,    -2.6,a,     4.4,a,    12.0,a,    16.4,a,    18.9,a,    17.2,a,    13.4,a,     8.9,a,    -2.1,a,    -6.8,a,     5.7,a,    -5.4,a,     4.6,a,    17.5,a,     6.7,a
 1952,   -10.0,a,    -8.0,a,    -3.5,a,     5.9,a,     9.7,a,    17.1,a,    21.6,a,    18.9,a,    14.5,a,     5.0,a,     2.0,a,    -4.3,a,     5.7,a,    -8.3,a,     4.0,a,    19.2,a,     7.2,a
 1953,    -5.2,a,    -6.4,a,    -1.5,a,     5.5,a,    13.3,a,    17.5,a,    19.5,a,    18.0,a,    14.2,a,     9.8,a, -9999.9,M,    -2.5,a, -9999.9,M,    -5.3,a,     5.8,a,    18.3,a, -9999.9,M
 1954,   -12.7,a,    -3.6,a,    -5.2,a,     4.5,a,    10.3,a,    16.7,a,    17.6,a,    16.1,a,    12.2,a,     9.3,a,     1.6,a,    -7.2,a,     5.0,a,    -6.3,a,     3.2,a,    16.8,a,     7.7,a
 1955,   -12.0,a,    -8.7,a,    -6.1,a,     6.1,a,    13.5,a,    17.5,a,    21.2,a,    19.6,a,    13.3,a,     8.3,a,    -0.9,a,   -11.4,a,     5.0,a,    -9.3,a,     4.5,a,    19.4,a,     6.9,a
 1956,    -9.0,a,    -7.4,a,    -5.8,a,     2.8,a,     7.8,a,    16.6,a,    17.3,a,    16.7,a,    11.9,a,     9.9,a,     2.4,a,    -5.7,a,     4.8,a,    -9.3,a,     1.6,a,    16.9,a,     8.1,a
 1957,   -13.4,a,    -6.3,a,    -2.9,a,     5.6,a,    12.1,a,    18.2,a,    17.9,a,    16.4,a,    15.2,a,     9.1,a,     3.6,a,    -2.6,a,     6.1,a,    -8.5,a,     4.9,a,    17.5,a,     9.3,a
 1958,    -7.7,a,   -12.4,a,    -2.2,a,     5.1,a, -9999.9,M,    12.2,a,    16.9,a,    17.0,a,    12.9,a,     7.6,a, -9999.9,M,   -12.3,a, -9999.9,M,    -7.6,a, -9999.9,M,    15.4,a, -9999.9,M
 1959,    -9.4,a,   -12.2,a,    -5.6,a,     3.9,a,    12.5,a,    15.7,a,    20.5,a,    19.1,a,    15.3,a,     7.3,a,     0.5,a,    -5.5,a,     5.2,a,   -11.3,a,     3.6,a,    18.4,a,     7.7,a
 1960,    -8.8,a,    -5.1,a,    -6.8,a,     3.7,a,    14.0,a,    16.3,a,    16.9,a,    17.4,a,    13.9,a,     7.2,a,     3.1,a,    -7.6,a,     5.4,a,    -6.5,a,     3.6,a,    16.9,a,     8.1,a
 1961,   -13.9,a,    -8.9,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,    18.4,a,    18.4,a,     9.8,a,     1.8,a,    -5.5,a, -9999.9,M,   -10.1,a, -9999.9,M, -9999.9,M,    10.0,a
 1962,   -11.6,a,   -11.9,a,    -1.9,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.1,a,    -7.7,a, -9999.9,M,    -9.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -10.3,a,   -13.5,a,    -3.8,a,     2.1,a,     9.2,a,    15.5,a, -9999.9,M,    14.3,a,    11.3,a,    10.6,a, -9999.9,M,   -13.2,a, -9999.9,M,   -10.5,a,     2.5,a, -9999.9,M, -9999.9,M
 1964,    -7.7,a,    -8.6,a, -9999.9,M,     4.1,a,    12.7,a,    15.4,a,    18.8,a,    15.0,a,    11.4,a,     6.1,a,     0.5,a,    -5.2,a, -9999.9,M,    -9.8,a, -9999.9,M,    16.4,a,     6.0,a
 1965,   -12.4,a,   -10.3,a,    -4.7,a,     2.7,a,    12.4,a,    15.7,a,    16.5,a,    17.1,a,    13.9,a,     6.3,a,    -1.5,a,    -5.1,a,     4.2,a,    -9.3,a,     3.5,a,    16.4,a,     6.2,a
 1966,   -10.7,a,    -8.2,a,    -2.6,a,     3.5,a,     9.4,a,    16.5,a,    18.1,a,    17.3,a,    11.6,a,     7.4,a,     3.6,a,    -6.1,a,     5.0,a,    -8.0,a,     3.4,a,    17.3,a,     7.5,a
 1967,    -6.4,a,   -12.8,a,    -6.0,a,     2.4,a,     6.8,a,    18.1,a,    19.6,a,    17.8,a,    13.5,a,     8.1,a,    -1.2,a,    -6.1,a,     4.5,a,    -8.4,a,     1.1,a,    18.5,a,     6.8,a
 1968,   -13.6,a,   -13.7,a,    -1.4,a,     7.2,a,    10.5,a,    14.2,a,    18.7,a,    15.9,a,    15.3,a,     9.4,a,    -1.1,a,    -9.6,a,     4.3,a,   -11.1,a,     5.4,a,    16.3,a,     7.9,a
 1969,    -8.5,a,    -7.0,a,    -4.5,a,     3.5,a,     9.5,a,    16.0,a,    17.9,a,    18.0,a,    13.5,a,     7.0,a,     1.8,a,    -7.7,a,     5.0,a,    -8.4,a,     2.8,a,    17.3,a,     7.4,a
 1970,   -15.8,a,    -9.1,a,    -4.1,a,     4.1,a,    11.5,a,    16.1,a,    19.7,a,    17.9,a,    13.2,a,    10.1,a,     2.3,a,   -10.9,a,     4.6,a,   -10.9,a,     3.8,a,    17.9,a,     8.5,a
 1971,   -13.7,a,    -7.6,a,    -5.0,a,     2.1,a,    11.2,a,    16.2,a,    18.0,a,    17.1,a,    15.6,a,    11.1,a,    -1.4,a,    -7.7,a,     4.7,a,   -10.7,a,     2.8,a,    17.1,a,     8.4,a
 1972,    -8.8,a,   -11.1,a,    -5.5,a,     0.9,a,    12.0,a,    15.8,a,    18.3,a,    16.2,a,    13.5,a,     4.5,a,    -1.2,a,    -7.1,a,     4.0,a,    -9.2,a,     2.5,a,    16.8,a,     5.6,a
 1973,    -8.8,a,   -10.8,a,     1.7,a,     4.6,a,    10.1,a,    17.0,a,    19.6,a,    19.6,a,    10.2,a,     8.4,a,    -0.7,a,    -5.0,a,     5.5,a,    -8.9,a,     5.5,a,    18.7,a,     6.0,a
 1974,    -9.4,a,   -11.5,a,    -5.2,a,     4.1,a,     7.9,a,    16.4,a,    17.9,a,    17.9,a,    12.1,a,     4.0,a,     0.5,a,    -4.4,a,     4.2,a,    -8.6,a,     2.3,a,    17.4,a,     5.5,a
 1975,    -7.7,a,    -8.6,a,    -4.9,a,     0.7,a,    14.5,a,    16.5,a,    20.3,a,    17.8,a,    12.2,a,     7.7,a,     3.4,a,    -9.1,a,     5.2,a,    -6.9,a,     3.4,a,    18.2,a,     7.8,a
 1976,   -13.7,a,    -6.7,a,    -3.3,a,     5.7,a,    10.7,a,    17.7,a,    17.1,a,    17.0,a,    12.4,a,     5.2,a,    -2.8,a, -9999.9,M, -9999.9,M,    -9.8,a,     4.4,a,    17.3,a,     4.9,a
 1977,   -14.4,a,    -9.2,a,     1.1,a,     3.7,a,    12.6,a,    14.6,a,    17.6,a,    17.0,a,    11.7,a,     6.9,a,     2.3,a,    -8.1,a,     4.7,a, -9999.9,M,     5.8,a,    16.4,a,     7.0,a
 1978,   -11.7,a,   -12.7,a,    -6.1,a,     1.4,a,    13.6,a,    15.5,a,    18.6,a,    17.4,a,    10.9,a,     5.7,a,    -0.1,a,    -7.3,a,     3.8,a,   -10.8,a,     3.0,a,    17.2,a,     5.5,a
 1979,    -9.5,a,   -15.6,a,     0.1,a,     4.7,a,    12.1,a,    16.5,a,    19.9,a,    16.3,a, -9999.9,M,     6.8,a,     3.1,a,    -5.7,a, -9999.9,M,   -10.8,a,     5.6,a,    17.6,a, -9999.9,M
 1980,   -10.5,a,   -11.1,a,    -3.3,a,     5.0,a,    12.1,a,    15.3,a,    18.6,a,    18.7,a,    11.9,a,     5.7,a,    -2.6,a,   -11.8,a,     4.0,a,    -9.1,a,     4.6,a,    17.5,a,     5.0,a
 1981,   -14.8,a,    -2.9,a,    -1.7,a,     5.5,a,    13.4,a,    16.9,a,    19.1,a,    17.6,a,    12.5,a,     6.1,a,     1.2,a,    -5.0,a,     5.7,a,    -9.8,a,     5.7,a,    17.9,a,     6.6,a
 1982, -9999.9,M, -9999.9,M,     0.4,a,     3.6,a,    11.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.0,a,     7.3,a,     2.6,a,    -3.6,a, -9999.9,M, -9999.9,M,     5.1,a, -9999.9,M,     8.0,a
 1983,    -9.3,a,    -7.4,a,    -2.4,a,     3.7,a,     9.3,a,    16.5,a,    18.3,a,    17.5,a,    14.4,a,     6.7,a,     0.8,a,    -8.8,a,     4.9,a,    -6.8,a,     3.5,a,    17.4,a,     7.3,a
 1984,   -12.0,a,    -3.5,a,    -8.1,a,     5.1,a,     9.1,a,    16.0,a,    17.5,a,    18.6,a,    11.4,a,     8.3,a,     0.4,a,    -4.8,a,     4.8,a,    -8.1,a,     2.0,a,    17.4,a,     6.7,a
 1985,   -14.8,a,    -7.9,a,    -4.6,a,     3.1,a,    11.3,a,    13.9,a,    18.1,a,    16.4,a,    14.0,a,     7.0,a,    -0.4,a,    -9.9,a,     3.9,a,    -9.2,a,     3.3,a,    16.1,a,     6.9,a
 1986,   -10.0,a,   -10.8,a,    -3.0,a,     7.3,a,    12.2,a,    13.9,a,    16.5,a,    16.7,a,    11.7,a,     5.8,a,    -2.2,a,    -6.5,a,     4.3,a,   -10.2,a,     5.5,a,    15.7,a,     5.1,a
 1987,   -10.6,a,   -13.3,a,    -1.4,a,     7.0,a,    11.2,a,    16.0,a,    18.4,a,    16.4,a,    12.9,a,     6.0,a,    -0.1,a,    -5.7,a,     4.7,a,   -10.1,a,     5.6,a,    16.9,a,     6.3,a
 1988,   -10.8,a,    -9.3,a,    -4.9,a,     4.1,a,    12.6,a,    14.3,a,    19.8,a,    18.0,a,    12.1,a,     4.7,a,     0.6,a,    -9.4,a,     4.3,a,    -8.6,a,     3.9,a,    17.4,a,     5.8,a
 1989,    -8.9,a,   -11.2,a,    -5.6,a,     1.9,a,    13.3,a,    16.7,a,    18.7,a,    17.1,a,    13.6,a,     7.8,a,    -1.5,a,   -17.2,a,     3.7,a,    -9.8,a,     3.2,a,    17.5,a,     6.6,a
 1990,    -4.7,a,    -8.3,a,    -2.1,a,     5.4,a,     9.5,a,    16.4,a,    18.4,a,    18.5,a,    12.6,a,     7.9,a,     0.1,a,    -4.5,a,     5.8,a,   -10.1,a,     4.3,a,    17.8,a,     6.9,a
 1991,   -11.7,a,    -7.0,a,    -2.2,a,     6.5,a,    12.1,a,    16.2,a,    18.0,a,    18.0,a,    11.4,a,     8.4,a,     0.6,a,    -8.2,a,     5.2,a,    -7.7,a,     5.5,a,    17.4,a,     6.8,a
 1992,   -11.2,a,    -9.9,a,    -6.0,a,     2.8,a,    11.3,a,    15.6,a,    16.1,a,    16.8,a,    13.0,a,     4.6,a,    -0.7,a,    -5.9,a,     3.9,a,    -9.8,a,     2.7,a,    16.2,a,     5.6,a
 1993,   -10.0,a,   -14.6,a,    -4.4,a,     4.4,a,    11.0,a,    14.8,a,    18.1,a,    18.3,a,    12.4,a,     4.9,a,    -0.4,a,    -6.9,a,     4.0,a,   -10.2,a,     3.7,a,    17.1,a,     5.6,a
 1994,   -16.9,a,   -12.2,a,    -3.9,a,     3.1,a,     9.7,a,    17.2,a,    20.0,a,    16.5,a,    12.2,a,     7.6,a,     1.6,a,    -4.6,a,     4.2,a,   -12.0,a,     3.0,a,    17.9,a,     7.1,a
 1995,    -5.9,a,   -11.5,a,    -1.2,a,     0.7,a,    10.5,a,    17.8,a,    19.9,a,    17.9,a,    11.6,a,     9.4,a,    -1.8,a,    -9.8,a,     4.8,a,    -7.3,a,     3.3,a,    18.5,a,     6.4,a
 1996,   -11.9,a,   -10.3,a,    -5.0,a,     2.7,a,     9.3,a,    16.7,a,    17.9,a,    17.9,a,    13.3,a,     6.0,a,    -2.3,a,    -3.5,a,     4.2,a,   -10.7,a,     2.3,a,    17.5,a,     5.7,a
 1997,   -11.4,a,    -7.6,a,    -5.7,a,     2.2,a,     7.7,a,    17.2,a,    17.8,a,    16.6,a,    12.7,a,     5.8,a,    -1.2,a,    -7.3,a,     3.9,a,    -7.5,a,     1.4,a,    17.2,a,     5.8,a
 1998,    -8.0, ,    -4.4, ,    -2.1, ,     4.3, ,    13.6,E,    15.2, ,    17.5, ,    17.4, ,    12.9,E,     6.1,E,    -1.0, ,    -4.5, ,     5.6,E,    -6.6,a,     5.3,E,    16.7, ,     6.0,E
 1999,   -10.6,E,    -6.9,E,    -3.3, ,     2.7,E,    13.3,E,    18.5,E,    18.9, ,    16.2, ,    15.0, , -9999.9,M,     2.2, ,    -5.7,E, -9999.9,M,    -7.3,E,     4.2,E,    17.9,E, -9999.9,M
 2000,   -11.7,E,    -7.8,E,     0.2,E,     3.0,E,    10.6,E,    14.7,E,    16.4, ,    16.9,E,    12.3,E,     6.8,E,     0.5, ,   -10.4, ,     4.3,E,    -8.4,E,     4.6,E,    16.0,E,     6.5,E
 2001,    -9.8, ,    -9.7, ,    -5.1,E,     3.4,E,    12.7, ,    17.1, ,    17.0,E,    19.0, ,    13.7, ,     8.4, ,     2.8, ,    -2.4, ,     5.6,E,   -10.0, ,     3.7,E,    17.7,E,     8.3, 
 2002,    -5.3, ,    -6.5, ,    -3.4,E,     4.6,E,     9.1,E,    15.1,E,    18.5, ,    18.7,E,    15.3,E,     4.8, ,    -0.8, ,    -6.6, ,     5.3,E,    -4.7, ,     3.4,E,    17.4,E,     6.4,E
 2003,   -14.4, ,   -11.4,E,    -4.0,E,     2.7, ,    10.6,E,    15.9,E,    18.6, ,    18.9,E,    14.8,E,     6.5,E,     0.7, ,    -6.2, ,     4.4,E,   -10.8,E,     3.1,E,    17.8,E,     7.3,E
 2004,   -17.0, ,    -9.7, ,    -1.7,E,     3.9,E,    11.9,E,    14.1, ,    18.4, ,    17.3, ,    13.8, ,     6.8, ,     0.1, ,    -7.8, ,     4.2,E,   -11.0, ,     4.7,E,    16.6, ,     6.9, 
 2005,   -13.2,E,    -7.3, ,    -5.3,E,     4.6,E,     8.4, ,    18.5, ,    19.2, ,    18.4, ,    14.7, ,     7.9, ,     1.2, ,    -7.9,E,     4.9,E,    -9.4,E,     2.6,E,    18.7, ,     7.9, 
 2006,    -4.5,E,    -7.9, ,    -3.7, ,     4.8,E,    12.2,E,    16.8,E,    20.0, ,    16.3,E,    12.8,E,     6.2,E,     4.3, ,    -3.0, ,     6.2,E,    -6.8,E,     4.4,E,    17.7,E,     7.8,E
 2007,    -9.6, ,   -13.5, ,    -4.9, ,     2.6, ,    10.5,E,    16.5, ,    17.5, ,    17.0, ,    14.2, ,    10.3, ,    -1.7,E,    -7.8, ,     4.3,E,    -8.7, ,     2.7,E,    17.0, ,     7.6,E
 2008,    -7.5,E,    -8.5, ,    -5.4, ,     6.5, ,     9.1, ,    17.1, ,    19.1, ,    16.8,E,    13.8, ,     6.0,E,     0.6, ,    -6.6, ,     5.1,E,    -7.9,E,     3.4, ,    17.7,E,     6.8,E
 2009,   -14.3, ,    -8.5, ,    -2.9,E,     5.7,E,    10.6,E,    15.0,E,    17.4,E,    18.4,E,    12.7,E,     4.8,E,     3.5,E,    -7.6,E,     4.6,E,    -9.8, ,     4.5,E,    16.9,E,     7.0,E
 2010,    -8.3,E,    -7.0,E,     0.9,E,     7.1,E,    12.5,E,    15.6,E,    20.3,E, -9999.9,M,    14.3,E,     6.0,E,     1.1,E,    -7.4,E, -9999.9,M,    -7.6,E,     6.8,E, -9999.9,M,     7.1,E
 2011, -9999.9,M,    -9.2,E,    -4.1, ,     4.3, ,    12.8, ,    16.4, ,    19.4, ,    18.0, ,    15.2, ,     8.8, ,     4.4, ,    -3.9, , -9999.9,M, -9999.9,M,     4.3, ,    17.9, ,     9.5, 
 2012, -9999.9,M,    -6.4, ,     2.6, ,     4.7, ,    13.4, ,    16.5, ,    19.0, ,    19.2,E,    13.0, , -9999.9,M,    -1.2, ,    -4.6, , -9999.9,M, -9999.9,M,     6.9, ,    18.2,E, -9999.9,M
 2013,   -11.0, ,    -8.2, ,    -3.0, ,     4.0, ,    12.8, ,    16.0, ,    20.1, ,    17.4, ,    12.8, ,     7.4, ,    -0.9, ,    -7.1, ,     5.0, ,    -7.9, ,     4.6, ,    17.8, ,     6.4, 
 2014,   -11.1, ,   -10.0, ,    -8.5, ,     4.3, ,    11.4, ,    16.5, ,    18.7, ,    17.1, , -9999.9,M,     9.6, ,    -0.7, ,    -3.7, , -9999.9,M,    -9.4, ,     2.4, ,    17.4, , -9999.9,M
 2015,   -13.1, ,   -16.1, ,    -8.1, ,     2.4, , -9999.9,M,    14.7, ,    18.5, ,    18.9, ,    16.8, , -9999.9,M,     2.6, ,     0.5, , -9999.9,M,   -11.0, , -9999.9,M,    17.4, , -9999.9,M
 2016,    -7.4, ,    -7.4, , -9999.9,M,     0.6, ,    11.6, ,    15.9, ,    19.1, ,    19.4, ,    15.1, ,     7.9, ,     2.3, ,    -6.3, , -9999.9,M,    -4.8, , -9999.9,M,    18.1, ,     8.4, 
 2017,    -5.7, ,    -5.6, ,    -6.8, ,     6.2, ,    10.5, ,    16.0, ,    18.1, ,    16.9, ,    15.6, ,    11.7, ,    -0.8, ,   -10.0, ,     5.5, ,    -5.9, ,     3.3, ,    17.0, ,     8.8, 
 2018,    -9.9, ,    -4.8, ,    -3.6, ,     1.2, ,    13.2, ,    15.1, ,    20.3, ,    19.7, ,    14.7, ,     5.5, ,    -2.1, ,    -6.6, ,     5.2, ,    -8.2, ,     3.6, ,    18.4, ,     6.0, 
 2019,   -11.1, ,    -9.3, ,    -4.5, ,     3.4, , -9999.9,M,    15.3, ,    20.1, ,    17.9, , -9999.9,M,     7.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.0, , -9999.9,M,    17.8, , -9999.9,M
