702S006,MONTREAL__TRUDEAU_IN,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
702S006,MONTREAL__TRUDEAU_IN,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1953,    -6.2, ,    -5.4, ,    -0.2, ,     6.8, ,    14.3, ,    19.4, ,    21.9, ,    20.3, ,    15.6, ,    10.0, ,     5.1, ,    -1.6, ,     8.3, , -9999.9,M,     7.0, ,    20.5, ,    10.2, 
 1954,   -12.8, ,    -5.1, ,    -2.4, ,     5.9, ,    12.2, ,    18.4, ,    19.8, ,    18.7, ,    14.0, ,    10.4, ,     3.1, ,    -5.7, ,     6.4, ,    -6.5, ,     5.2, ,    19.0, ,     9.2, 
 1955,   -11.1, ,    -8.7, ,    -3.8, ,     7.1, ,    15.7, ,    20.2, ,    23.8, ,    22.3, ,    14.7, ,     9.6, ,     1.5, ,   -10.1, ,     6.8, ,    -8.5, ,     6.3, ,    22.1, ,     8.6, 
 1956,    -7.5, ,    -7.4, ,    -5.8, ,     4.3, ,     9.8, ,    17.9, ,    19.2, ,    19.4, ,    13.0, ,     9.8, ,     2.0, ,    -5.5, ,     5.8, ,    -8.3, ,     2.8, ,    18.8, ,     8.3, 
 1957,   -13.4, ,    -6.4, ,    -1.4, ,     7.3, ,    12.4, ,    20.0, ,    20.8, ,    18.9, ,    16.1, ,     9.7, ,     3.9, ,    -2.9, ,     7.1, ,    -8.4, ,     6.1, ,    19.9, ,     9.9, 
 1958,    -6.9, ,   -11.1, ,     0.3, ,     7.2, ,    11.3, ,    15.6, ,    20.8, ,    19.8, ,    15.5, ,     8.6, ,     3.1, ,   -12.0, ,     6.0, ,    -7.0, ,     6.3, ,    18.7, ,     9.1, 
 1959,   -10.2, ,   -11.0, ,    -3.6, ,     6.6, ,    15.2, ,    18.7, ,    23.1, ,    22.1, ,    17.8, ,     8.7, ,     1.2, ,    -4.9, ,     7.0, ,   -11.1, ,     6.1, ,    21.3, ,     9.2, 
 1960,    -9.8, ,    -5.7, ,    -4.9, ,     5.8, ,    16.4, ,    19.0, ,    20.4, ,    20.5, ,    16.0, ,     8.7, ,     4.8, ,    -7.2, ,     7.0, ,    -6.8, ,     5.8, ,    20.0, ,     9.8, 
 1961,   -13.7, ,    -6.8, ,    -2.9, ,     5.3, ,    11.8, ,    17.7, ,    21.2,a,    20.4,a,    19.0,a,    11.1,a,     3.2,a,    -4.1,a,     6.9,a,    -9.2, ,     4.7, ,    19.8,a,    11.1,a
 1962,    -9.7,a,   -10.8,a,    -0.8,a,     5.5,a,    14.9,a,    19.8,a,    19.5,a,    20.3,a,    14.4,a,     8.6,a,     0.8,a,    -6.8,a,     6.3,a,    -8.2,a,     6.5,a,    19.9,a,     7.9,a
 1963,    -9.3,a,   -11.9,a,    -3.4,a,     5.9,a,    12.5,a,    19.5,a,    22.1,a,    18.1,a,    12.9,a,    12.7,a,     4.8,a,   -11.3,a,     6.1,a,    -9.3,a,     5.0,a,    19.9,a,    10.1,a
 1964,    -5.7,a,    -7.6,a,    -1.2,a,     6.4,a,    15.1,a,    19.1,a,    21.8,a,    18.0,a,    14.6,a,     8.2,a,     1.6,a,    -5.3,a,     7.1,a,    -8.2,a,     6.8,a,    19.6,a,     8.1,a
 1965,   -10.2,a,    -8.5,a,    -2.2,a,     5.1,a,    14.2,a,    18.4,a,    19.5,a,    19.0,a,    15.6,a,     8.3,a,     0.4,a,    -3.3,a,     6.4,a,    -8.0,a,     5.7,a,    19.0,a,     8.1,a
 1966,    -9.3,a,    -7.7,a,    -0.3,a,     5.8,a,    11.7,a,    19.5,a,    21.5,a,    19.6,a,    13.7,a,     8.8,a,     4.2,a,    -5.6,a,     6.8,a,    -6.8,a,     5.7,a,    20.2,a,     8.9,a
 1967,    -6.4,a,   -13.2,a,    -5.4,a,     4.7,a,     9.3,a,    19.7,a,    21.2,a,    19.6,a,    15.3,a,     8.9,a,     0.5,a,    -4.8,a,     5.8,a,    -8.4,a,     2.9,a,    20.2,a,     8.2,a
 1968,   -13.4,a,   -11.3,a,    -0.7,a,     8.8,a,    12.1,a,    16.6,a,    20.8,a,    18.1,a,    17.1,a,    10.7,a,    -0.1,a,    -8.3,a,     5.9,a,    -9.8,a,     6.7,a,    18.5,a,     9.2,a
 1969,    -8.2,a,    -6.1,a,    -3.4,a,     5.2,a,    11.3,a,    18.1,a,    20.4,a,    20.9,a,    14.4,a,     8.2,a,     3.0,a,    -7.5,a,     6.4,a,    -7.5,a,     4.4,a,    19.8,a,     8.5,a
 1970,   -15.4,a,    -9.4,a,    -3.1,a,     6.0,a,    12.6,a,    18.4,a,    21.9,a,    20.7,a,    15.2,a,    10.7,a,     3.5,a,   -10.3,a,     5.9,a,   -10.8,a,     5.2,a,    20.3,a,     9.8,a
 1971,   -13.0,a,    -7.8,a,    -4.6,a,     3.1,a,    13.0,a,    18.3,a,    20.5,a,    19.2,a,    17.4,a,    11.4,a,     0.3,a,    -6.7,a,     5.9,a,   -10.4,a,     3.8,a,    19.3,a,     9.7,a
 1972,    -7.7,a,   -11.2,a,    -4.9,a,     2.7,a,    13.8,a,    17.7,a,    20.6,a,    18.5,a,    15.6,a,     6.2,a,     0.5,a,    -8.2,a,     5.3,a,    -8.5,a,     3.9,a,    18.9,a,     7.4,a
 1973,    -8.0,a,    -9.7,a,     2.2,a,     6.5,a,    12.0,a,    19.1,a,    22.0,a,    22.2,a,    14.6,a,     9.7,a,     1.1,a,    -4.9,a,     7.2,a,    -8.6,a,     6.9,a,    21.1,a,     8.5,a
 1974,    -9.2,a,    -9.8,a,    -3.9,a,     5.3,a,    10.3,a,    18.3,a,    20.4,a,    19.6,a,    13.8,a,     5.6,a,     1.3,a,    -3.2,a,     5.7,a,    -8.0,a,     3.9,a,    19.4,a,     6.9,a
 1975,    -7.7,a,    -7.7,a,    -3.7,a,     3.1,a,    16.5,a,    19.1,a,    22.6,a,    20.6,a,    14.2,a,     9.4,a,     4.3,a,    -8.7,a,     6.8,a,    -6.2,a,     5.3,a,    20.8,a,     9.3,a
 1976,   -13.9,a,    -6.2,a,    -2.7,a,     7.3,a,    12.3,a,    19.7,a,    19.7,a,    18.8,a,    14.0,a,     6.3,a,     0.0,a,   -10.4,a,     5.4,a,    -9.6,a,     5.6,a,    19.4,a,     6.8,a
 1977,   -12.8,a,    -7.6,a,     1.4,a,     6.3,a,    14.8,a,    17.2,a,    20.4,a,    18.9,a,    13.9,a,     8.0,a,     3.1,a,    -7.0,a,     6.4,a,   -10.3,a,     7.5,a,    18.8,a,     8.3,a
 1978,   -11.3,a,   -11.8,a,    -4.5,a,     3.6,a,    15.5,a,    17.7,a,    21.1,a,    20.0,a,    12.7,a,     7.8,a,     0.9,a,    -7.0,a,     5.4,a,   -10.0,a,     4.9,a,    19.6,a,     7.1,a
 1979,    -8.9,a,   -13.8,a,     0.8,a,     6.5,a,    13.9,a,    18.3,a,    21.8,a,    18.8,a,    14.5,a,     8.2,a,     3.8,a,    -4.4,a,     6.6,a,    -9.9,a,     7.1,a,    19.6,a,     8.8,a
 1980,    -8.0,a,    -9.3,a,    -2.1,a,     7.1,a,    13.2,a,    16.6,a,    20.3,a,    20.4,a,    13.8,a,     6.2,a,    -0.3,a,   -11.4,a,     5.5,a,    -7.2,a,     6.1,a,    19.1,a,     6.6,a
 1981,   -14.5,a,    -1.3,a,    -0.2,a,     7.2,a,    13.2,a,    18.6,a,    21.1,a,    19.3,a,    14.1,a,     6.4,a,     2.0,a,    -3.6,a,     6.9,a,    -9.1,a,     6.7,a,    19.7,a,     7.5,a
 1982,   -14.6,a,    -9.1,a,    -2.6,a,     4.4,a,    15.2,a,    17.1,a,    21.2,a,    17.7,a,    15.1,a,     9.1,a,     3.7,a,    -2.3,a,     6.2,a,    -9.1,a,     5.7,a,    18.7,a,     9.3,a
 1983,    -7.5,a,    -5.7,a,     0.0,a,     5.3,a,    11.3,a,    18.8,a,    21.8,a,    21.0,a,    17.6,a,     8.9,a,     2.3,a,    -7.8,a,     7.2,a,    -5.2,a,     5.5,a,    20.5,a,     9.6,a
 1984,   -11.7,a,    -3.3,a,    -6.1,a,     7.2,a,    11.8,a,    18.9,a,    21.6,a,    21.4,a,    13.7,a,     9.6,a,     2.6,a,    -3.7,a,     6.8,a,    -7.6,a,     4.3,a,    20.6,a,     8.6,a
 1985,   -12.7,a,    -7.0,a,    -1.7,a,     5.4,a,    13.4,a,    16.5,a,    20.6,a,    19.6,a,    16.3,a,     9.4,a,     1.2,a,    -7.6,a,     6.1,a,    -7.8,a,     5.7,a,    18.9,a,     9.0,a
 1986,    -8.9,a,    -9.8,a,    -1.2,a,     9.1,a,    14.1,a,    16.4,a,    20.0,a,    18.6,a,    13.6,a,     8.5,a,     0.7,a,    -4.2,a,     6.4,a,    -8.8,a,     7.3,a,    18.3,a,     7.6,a
 1987,    -8.6,a,   -10.8,a,     0.0,a,     9.6,a,    13.5,a,    18.9,a,    21.9,a,    19.0,a,    15.1,a,     8.1,a,     1.3,a,    -3.0,a,     7.1,a,    -7.9,a,     7.7,a,    19.9,a,     8.2,a
 1988,    -7.6,a,    -7.3,a,    -2.5,a,     6.9,a,    15.1,a,    17.6,a,    22.7,a,    20.8,a,    14.7,a,     6.6,a,     3.5,a,    -7.0,a,     7.0,a,    -6.0,a,     6.5,a,    20.4,a,     8.3,a
 1989,    -7.0,a,    -8.3,a,    -4.0,a,     5.0,a,    14.8,a,    19.1,a,    21.9,a,    19.9,a,    16.0,a,     9.6,a,    -0.2,a,   -15.3,a,     6.0,a,    -7.4,a,     5.3,a,    20.3,a,     8.5,a
 1990,    -3.1,a,    -6.5,a,    -0.9,a,     6.7,a,    11.9,a,    18.3,a,    21.3,a,    20.7,a,    14.5,a,     8.8,a,     2.8,a,    -3.5,a,     7.6,a,    -8.3,a,     5.9,a,    20.1,a,     8.7,a
 1991,   -10.0,a,    -5.1,a,    -0.5,a,     8.0,a,    15.3,a,    19.5,a,    21.3,a,    20.9,a,    13.8,a,     9.9,a,     2.8,a,    -6.7,a,     7.4,a,    -6.2,a,     7.6,a,    20.6,a,     8.8,a
 1992,   -10.5,a,    -9.0,a,    -5.0,a,     5.2,a,    13.6,a,    17.8,a,    18.9,a,    19.1,a,    15.1,a,     6.8,a,     1.9,a,    -3.7,a,     5.9,a,    -8.7,a,     4.6,a,    18.6,a,     7.9,a
 1993,    -8.4,a,   -13.6,a,    -3.6,a,     6.0,a,    13.4,a,    17.8,a,    21.6,a,    21.1,a,    14.3,a,     6.9,a,     1.7,a,    -5.4,a,     6.0,a,    -8.6,a,     5.3,a,    20.2,a,     7.6,a
 1994,   -16.2,a,   -11.5,a,    -2.7,a,     5.7,a,    12.5,a,    19.4,a,    22.1,a,    18.6,a,    15.2,a,     9.8,a,     4.0,a,    -3.2,a,     6.1,a,   -11.0,a,     5.2,a,    20.0,a,     9.7,a
 1995,    -6.0,E,    -9.3,a,     0.0,E,     4.2,E,    13.6,a,    20.7,E,    22.7,a,    20.6,E,    13.8,E,    11.4,a,    -0.6,a,    -8.2,a,     6.9,a,    -6.2,a,     5.9,a,    21.3,a,     8.2,a
 1996,   -10.1,a,    -7.7,E,    -2.3,a,     5.4,a,    12.4,a,    18.9,a,    20.5,a,    20.8,a,    16.6,E,     8.6,a,    -0.1,a,    -1.1,a,     6.8,a,    -8.7,a,     5.2,a,    20.1,a,     8.4,a
 1997,    -9.8,a,    -7.3,a,    -4.0,a,     5.0,a,    10.9,a,    20.3,a,    20.7,a,    19.2,a,    15.0,a,     8.2,a,     1.1,a,    -5.4,a,     6.2,a,    -6.1,a,     4.0,a,    20.1,a,     8.1,a
 1998,    -7.0,a,    -3.6,a,    -0.6,E,     8.2,E,    17.6,a,    19.6,E,    21.3,E,    21.2,E,    16.4,a,    10.1,E,     3.7,a,    -1.2,a,     8.8,a,    -5.3,a,     8.4,a,    20.7,E,    10.1,a
 1999,    -8.8,a,    -4.8,a,    -1.2,a,     7.1,a,    16.7,a,    21.4,a,    22.8,a,    20.3,a,    18.2,E,     8.0,E,     5.4,E,    -3.0,a,     8.5,a,    -4.9,a,     7.5,a,    21.5,a,    10.5,E
 2000,    -9.7,a,    -6.6,a,     2.0,E,     5.4,a,    13.4,a,    17.7,a,    20.2,E,    20.0,a,    14.7,a,     9.5,a,     2.7,a,    -8.8,a,     6.7,a,    -6.4,a,     6.9,a,    19.3,a,     9.0,a
 2001,    -8.5,a,    -8.1,E,    -3.1,a,     6.9,a,    15.6,a,    20.2,a,    20.6,a,    22.8,a,    17.2,a,    10.7,a,     4.9,a,    -0.2,a,     8.3,a,    -8.5,a,     6.5,a,    21.2,a,    10.9,a
 2002,    -3.9,a,    -4.7,a,    -1.5,a,     7.3,a,    11.7,a,    17.7,a,    22.4,a,    22.2,a,    18.6,a,     7.5,a,     1.1,a,    -4.2,a,     7.9,a,    -2.9,a,     5.8,a,    20.8,a,     9.1,a
 2003,   -12.1,E,   -10.4,a,    -3.3,a,     4.4,E,    13.5,a,    19.0,a,    21.8,E,    21.9,a,    17.9,a,     8.2,a,     3.2,a,    -4.6,a,     6.6,a,    -8.9,a,     4.9,a,    20.9,a,     9.8,a
 2004,   -14.7,a,    -7.4,a,     0.0,a,     6.4,a,    13.9,a,    17.7,a,    21.6,a,    19.6,a,    16.7,a,     9.4,a,     2.5,a,    -6.9,a,     6.6,a,    -8.9,a,     6.8,a,    19.6,a,     9.5,a
 2005,   -10.5,a,    -6.2,a,    -3.1,a,     7.9,a,    12.1,a,    21.7,a,    22.5,a,    22.0,a,    17.8,a,    10.3,a,     3.3,a,    -5.4,a,     7.7,a,    -7.9,a,     5.6,a,    22.1,a,    10.5,a
 2006,    -4.2,a,    -6.6,a,    -0.5,a,     7.9,a,    14.6,a,    19.5,a,    22.8,a,    19.7,a,    15.3,a,     8.2,a,     4.7,a,    -0.8,a,     8.4,a,    -5.4,a,     7.3,a,    20.7,a,     9.4,a
 2007,    -6.7,a,   -10.6,a,    -2.5,a,     5.9,a,    14.0,a,    20.1,a,    20.6,a,    20.4,a,    17.1,a,    11.6,a,     1.3,a,    -6.0,a,     7.1,a,    -6.0,a,     5.8,a,    20.4,a,    10.0,a
 2008,    -5.9,a,    -7.2,a,    -3.8,a,     8.3,a,    12.7,a,    20.0,a,    21.6,a,    19.8,a,    17.0,a,     8.5,a,     2.6,a,    -6.1,a,     7.3,a,    -6.4,a,     5.7,a,    20.5,a,     9.4,a
 2009,   -12.5,a,    -6.5,a,    -0.7,a,     7.9,a,    12.9,a,    18.0,a,    20.1,a,    21.0,a,    15.6,a,     7.3,a,     4.7,a,    -5.1,a,     6.9,a,    -8.4,a,     6.7,a,    19.7,a,     9.2,a
 2010,    -6.1,a,    -4.6,a,     3.4,a,     9.5,a,    16.0,a,    18.6,a,    23.2,a,    21.1,a,    16.6,a,     8.6,a,     2.8,a,    -5.5,a,     8.6,a,    -5.3,a,     9.6,a,    21.0,a,     9.3,a
 2011,    -9.1,a,    -7.3,a,    -1.6,a,     6.8,a,    14.2,a,    19.6,a,    23.2,a,    21.2,a,    18.0,a,    10.2,a,     5.7,a,    -2.4,a,     8.2,a,    -7.3,a,     6.5,a,    21.3,a,    11.3,a
 2012,    -7.0,a,    -4.3,a,     3.4,a,     7.0,a,    16.2,a,    20.1,a,    22.6,a,    22.4,a,    16.6,a,    11.0,a,     0.8,a,    -3.3,a,     8.8,a,    -4.6,a,     8.9,a,    21.7,a,     9.5,a
 2013,    -7.7,a,    -6.3,a,    -0.2,a,     6.5,a,    15.5,a,    18.1,a,    22.5,a,    20.6,a,    15.6,a,    11.0,a,     1.6,a,    -8.3,a,     7.4,a,    -5.8,a,     7.3,a,    20.4,a,     9.4,a
 2014,    -9.5,a,    -8.2,a,    -5.6,a,     6.1,a,    14.7,a,    19.8,a,    21.3,a,    20.4,a,    16.9,a,    11.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,a,     5.1,a,    20.5,a, -9999.9,M
 2015,   -11.0,E,   -14.5,a,    -4.1,a,     6.1,a,    16.9,a,    17.7,a,    21.7,a,    21.4,a,    19.2,a,     8.2,a,     4.4,a,     1.9,a,     7.3,a, -9999.9,M,     6.3,a,    20.3,a,    10.6,a
 2016,    -5.6,a,    -5.4,a,     0.2,a,     4.4,a,    14.9,a,    19.4,a,    22.1,a,    22.8,a,    18.1,E,    10.1,a,     4.2,a,    -3.9,a,     8.4,a,    -3.0,a,     6.5,a,    21.4,a,    10.8,a
 2017,    -4.2,a,    -3.6,E,    -3.7,a,     8.2,a,    13.5,a,    19.1,a,    20.9,a,    20.1,a,    18.7,a,    13.7,a,     1.8,a,    -8.3,a,     8.0,a,    -3.9,a,     6.0,a,    20.0,a,    11.4,a
 2018,    -9.1,a,    -4.1,a,    -0.8,a,     4.2,a,    16.2,a,    19.1,a,    24.4,a,    23.2,a,    17.9,a,     7.9,a,    -0.4,a,    -4.6,a,     7.8,a,    -7.2,a,     6.5,a,    22.2,a,     8.5,a
 2019,    -9.9,a,    -7.9,a,    -2.3,a,     5.6,a,    12.3,a,    18.4,a,    23.9,a,    21.1,a,    16.2,a,    10.4,a,    -0.5,a,    -3.9,a,     7.0,a,    -7.5,a,     5.2,a,    21.1,a,     8.7,a
