7027840,SCOTT               ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027840,SCOTT               ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M,    -4.7,a,     5.0,a,    10.5,a,    15.7,a,    19.0,a,    16.5,a,    13.3,a,     7.2,a,    -1.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,    17.1,a,     6.2,a
 1952,   -11.4,a,    -8.1,a,    -3.8,a,     4.4,a,     9.9,a,    17.3,a,    22.5,a,    18.8,a,    13.5,a,     4.9,a,     0.0,a,    -6.7,a,     5.1,a, -9999.9,M,     3.5,a,    19.5,a,     6.1,a
 1953, -9999.9,M,    -8.6,a,    -3.8,a,     5.2,a,    11.2,a,    16.1,a,    19.1,a,    17.8,a,    13.6,a,     7.4,a,     2.9,a,    -5.1,a, -9999.9,M, -9999.9,M,     4.2,a,    17.7,a,     8.0,a
 1954,   -15.5,a, -9999.9,M,    -4.7,a,     3.0,a,     9.9,a,    15.8,a,    18.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,    -7.5,a, -9999.9,M, -9999.9,M,     2.7,a, -9999.9,M, -9999.9,M
 1955,   -13.6,a,   -11.3,a,    -7.4,a,     3.5,a,    12.1,a,    17.0,a,    21.0,a, -9999.9,M,    11.3,a,     6.9,a,    -0.4,a,   -13.1,a, -9999.9,M,   -10.8,a,     2.7,a, -9999.9,M,     5.9,a
 1956,    -8.7,a,   -11.0,a,    -8.8,a,     2.2,a,     7.2,a,    15.5,a,    17.7,a,    16.3,a,    11.1,a,     6.7,a,    -0.5,a,    -8.8,a,     3.2,a,   -10.9,a,     0.2,a,    16.5,a,     5.8,a
 1957,   -17.1,a,   -10.1,a,    -5.4,a,     2.5,a,     9.0,a,    13.7,a,    18.6,a,    15.0,a,    12.9,a,     7.7,a,     2.2,a,    -6.1,a,     3.6,a,   -12.0,a,     2.0,a,    15.8,a,     7.6,a
 1958,    -9.1, ,   -13.9, ,    -2.0, ,     3.4, ,     8.8, ,    12.2, ,    17.7, , -9999.9,M, -9999.9,M,     5.4, ,    -0.8, ,   -15.5, , -9999.9,M,    -9.7,a,     3.4, , -9999.9,M, -9999.9,M
 1959,   -11.8, ,   -15.1, ,    -8.6, ,     2.8, ,    12.3, ,    14.7, ,    20.9, ,    17.9, ,    13.6, ,     5.4, ,    -1.9, ,    -9.0, ,     3.4, ,   -14.1, ,     2.2, ,    17.8, ,     5.7, 
 1960,   -13.2, ,    -7.3, ,    -8.4, ,     2.4, ,    13.2, ,    15.8, ,    17.5, ,    17.1, ,    13.4, ,     5.4, ,     2.0, ,    -9.6, ,     4.0, ,    -9.8, ,     2.4, ,    16.8, ,     6.9, 
 1961,   -16.8, ,   -12.5, , -9999.9,M,     2.6, ,     8.8, ,    15.3, ,    18.5, ,    17.4, ,    15.1, ,     8.2, ,     1.1, ,    -7.3, , -9999.9,M,   -13.0, , -9999.9,M,    17.1, ,     8.1, 
 1962,   -14.1, ,   -15.6, ,    -4.4, ,     2.2, ,     9.6, ,    16.2, ,    16.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.7, ,    -8.8, , -9999.9,M,   -12.3, ,     2.5, , -9999.9,M, -9999.9,M
 1963,   -12.2, ,   -16.4, ,    -7.0, ,     2.0, ,    10.1, ,    17.3, ,    18.6, ,    16.1, ,    12.5, ,     8.5, ,     1.6, ,   -13.4, ,     3.1, ,   -12.5, ,     1.7, ,    17.3, ,     7.5, 
 1964,   -10.4, ,   -11.4, , -9999.9,M,     2.8, ,    12.6, ,    15.5, ,    18.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, , -9999.9,M,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M
 1965,   -13.2, ,   -11.4, ,    -4.6, ,     2.8, ,    10.3, ,    15.6, ,    16.2, ,    16.1, , -9999.9,M, -9999.9,M,    -3.8, ,    -7.3, , -9999.9,M,   -10.9, ,     2.8, ,    16.0, , -9999.9,M
 1966,   -11.1, ,    -9.1, ,    -2.9, ,     3.5, ,     9.5, ,    16.4, ,    19.6, , -9999.9,M,    11.4, ,     6.9, ,     2.2, ,    -6.7, , -9999.9,M,    -9.2, ,     3.4, , -9999.9,M,     6.8, 
 1967,    -9.7, ,   -15.3, ,    -8.2, ,     1.5, ,     6.9, ,    17.1, , -9999.9,M, -9999.9,M,    13.1, ,     6.6, ,    -1.5, ,    -7.0, , -9999.9,M,   -10.6, ,     0.1, , -9999.9,M,     6.1, 
 1968,   -15.1, ,   -13.8, ,    -3.2, ,     5.5, ,     9.8, ,    14.7, ,    19.2, ,    16.7, ,    16.8, , -9999.9,M,    -2.3, ,    -7.4, , -9999.9,M,   -12.0, ,     4.0, ,    16.9, , -9999.9,M
 1969,    -9.2, ,    -8.2, ,    -4.7, ,     1.9, ,    10.4, , -9999.9,M, -9999.9,M,    19.0, , -9999.9,M,     6.3, ,     0.8, ,    -8.4, , -9999.9,M,    -8.3, ,     2.5, , -9999.9,M, -9999.9,M
 1970,   -16.8, ,   -11.0, ,    -5.2, ,     2.5, ,    10.7, ,    16.5, ,    20.8, ,    19.1, ,    12.3, ,     9.1, ,     0.9, ,   -12.7, ,     3.9, ,   -12.1, ,     2.7, ,    18.8, ,     7.4, 
 1971,   -15.3, ,   -10.5, ,    -5.2, ,     1.8, ,    11.0, ,    15.6, ,    18.8, ,    17.1, ,    14.9, ,     9.3, ,    -1.7, ,   -10.5, ,     3.8, ,   -12.8, ,     2.5, ,    17.2, ,     7.5, 
 1972,   -10.8, ,   -13.0, ,    -7.3, ,     0.9, ,    11.2, ,    15.2, ,    18.4, ,    16.0, ,    13.3, ,     4.2, ,    -2.0, ,   -10.8, ,     2.9, ,   -11.4, ,     1.6, ,    16.5, ,     5.2, 
 1973,   -10.6, ,   -12.4, ,    -0.7, ,     3.6, ,     9.9, ,    18.1, ,    20.9, ,    19.7, ,    12.2, ,     7.2, ,    -1.4, ,    -6.0, ,     5.0, ,   -11.3, ,     4.3, ,    19.6, ,     6.0, 
 1974,   -12.0, ,   -11.3, ,    -5.9, ,     2.2, ,     8.1, ,    16.5, ,    18.7, ,    18.2, ,    11.7, , -9999.9,M,    -0.5, ,    -6.3, , -9999.9,M,    -9.8, ,     1.5, ,    17.8, , -9999.9,M
 1975,   -11.3, ,   -11.2, ,    -5.9, ,     0.8, ,    12.7, ,    17.2, ,    21.3, ,    18.0, , -9999.9,M,     7.9, ,     1.6, ,    -9.8, , -9999.9,M,    -9.6, ,     2.5, ,    18.8, , -9999.9,M
 1976,   -14.2, ,    -8.9, ,    -4.5, ,     3.9, ,    11.6, ,    18.1, ,    18.1, ,    18.1, ,    12.4, ,     4.7, ,    -2.6, ,   -13.6, ,     3.6, ,   -11.0, ,     3.7, ,    18.1, ,     4.8, 
 1977,   -14.4, ,    -9.8, ,    -0.4, , -9999.9,M,    12.5, ,    15.3, ,    18.8, ,    17.5, ,    12.0, ,     6.6, ,     1.4, ,    -9.1, , -9999.9,M,   -12.6, , -9999.9,M,    17.2, ,     6.7, 
 1978,   -12.9, ,   -12.6, ,    -6.7, ,     1.3, ,    13.2, ,    16.4, ,    19.1, ,    18.1, ,    10.1, ,     6.1, ,    -1.3, ,    -9.2, ,     3.5, ,   -11.5, ,     2.6, ,    17.9, ,     5.0, 
 1979,   -10.4, ,   -14.6, ,    -0.8, ,     4.9, ,    12.8, ,    17.1, ,    20.3, ,    16.8, ,    12.7, ,     7.8, ,     2.3, ,    -6.1,E,     5.2,E,   -11.4, ,     5.6, ,    18.1, ,     7.6, 
 1980,   -10.5, ,   -11.5, ,    -4.8, ,     5.2, ,    11.0, ,    14.8, ,    18.4, ,    18.9, ,    10.8, ,     4.5,E,    -2.2, ,   -13.9, ,     3.4,E,    -9.4,E,     3.8, ,    17.4, ,     4.4,E
 1981,   -17.3,E,    -2.6,E,    -2.7, ,     5.5, ,    11.1, ,    16.3, ,    19.3, ,    17.0, ,    12.4, ,     5.7, ,    -0.2, ,    -5.6, ,     4.9,E,   -11.3,E,     4.6, ,    17.5, ,     6.0, 
 1982,   -17.9,E,   -12.1,E,    -4.7,E,     1.0, ,    11.9, ,    15.4, ,    18.6, ,    15.8, ,    13.5, ,     7.7, ,     1.4, ,    -4.6, ,     3.8,E,   -11.9,E,     2.7,E,    16.6, ,     7.5, 
 1983,    -9.8,E,    -8.5, ,    -3.1, ,     4.1, ,     9.2, ,    17.2, ,    19.9, ,    18.9, ,    15.3, ,     6.7, , -9999.9,M,    -9.7, , -9999.9,M,    -7.6,E,     3.4, ,    18.7, , -9999.9,M
 1984,   -13.9, ,    -5.2, ,    -8.0, ,     4.2, ,     9.6, ,    15.7, ,    19.3, ,    19.8, ,    11.4, ,     7.1, ,     0.7, ,    -6.2,E,     4.5,E,    -9.6, ,     1.9, ,    18.3, ,     6.4, 
 1985,   -14.3, ,    -8.2,E,    -4.9, ,     2.6, ,    10.5, ,    14.6, ,    19.2, ,    17.3,E,    13.8, ,     7.1, ,    -1.6, ,   -10.4,E,     3.8,E,    -9.6,E,     2.7, ,    17.0,E,     6.4, 
 1986, -9999.9,M,   -11.5, ,    -4.3, ,     5.4, ,    11.2, ,    13.8, ,    17.5, ,    16.7,E,    11.0, ,     6.1,E,    -2.3,E,    -7.2,E, -9999.9,M, -9999.9,M,     4.1, ,    16.0,E,     4.9,E
 1987,   -11.8,E,   -12.0,E,    -2.4,E,     6.7, ,    11.1, ,    16.7, ,    19.6, ,    17.2,E,    12.7, ,     6.4,E,    -1.6,E,    -5.8,E,     4.7,E,   -10.3,E,     5.1,E,    17.8,E,     5.8,E
 1988,   -10.6,E,   -10.4, ,    -5.1,E,     3.8, ,    12.7,E,    15.7, ,    20.3,E,    18.8, ,    12.5, ,     5.1,E,     1.2, ,    -9.1,E,     4.6,E,    -8.9,E,     3.8,E,    18.3,E,     6.3,E
 1989,   -10.0, ,   -12.0,E,    -6.7,E,     3.3,E,    13.0, ,    16.6, ,    19.0, ,    18.2,E,    14.2, ,     7.2, ,    -2.6, ,   -17.1,E,     3.6,E,   -10.4,E,     3.2,E,    17.9,E,     6.3, 
 1990,    -6.1,E,   -10.3, ,    -3.4,E,     4.4, ,     9.8, ,    16.2, ,    18.9, ,    19.0, ,    12.8, ,     7.0, ,    -0.1, ,    -6.1, ,     5.2,E,   -11.2,E,     3.6,E,    18.0, ,     6.6, 
 1991,   -13.1,E,    -8.5, ,    -2.5, ,     4.7,E,    12.4, ,    17.2, ,    19.4, ,    19.0, ,    11.1, ,     7.4, ,     0.3,E,    -9.6, ,     4.8,E,    -9.2,E,     4.9,E,    18.5, ,     6.3,E
 1992,   -13.0, ,   -12.1, ,    -6.9, ,     2.8, ,    12.0, ,    16.3, ,    16.4, ,    17.6, ,    13.8, ,     4.5, ,    -0.8, ,    -6.8, ,     3.7, ,   -11.6, ,     2.6, ,    16.8, ,     5.8, 
 1993,   -12.2, ,   -16.3, ,    -6.2, ,     4.1, ,    11.0, ,    16.2, ,    19.6, ,    19.6, ,    12.8, ,     4.8, ,    -0.9, ,    -8.3, ,     3.7, ,   -11.8, ,     3.0, ,    18.5, ,     5.6, 
 1994,   -18.3,E,   -13.1, ,    -3.6, ,     3.3, ,    10.0,E,    17.9, ,    20.4, ,    16.9,E,    12.4, ,     7.8, ,     2.0,E,    -6.0, ,     4.1,E,   -13.2,E,     3.2,E,    18.4,E,     7.4,E
 1995,    -8.6, ,   -12.4, ,    -2.9, ,     1.8, ,    10.9, ,    18.0,E,    20.7, ,    18.8, ,    12.2, ,     9.5, ,    -1.6, ,   -10.0, ,     4.7,E,    -9.0, ,     3.3, ,    19.2,E,     6.7, 
 1996,   -12.6,E,    -9.9, ,    -4.3, ,     3.7, ,     9.7, ,    17.3, ,    19.1, ,    18.7, ,    13.4, ,     6.0, ,    -1.7, ,    -3.6, ,     4.7,E,   -10.8,E,     3.0, ,    18.4, ,     5.9, 
 1997,   -12.2,E,   -10.3,E,    -6.3, ,     2.0, ,     8.7, ,    16.8, ,    19.2, ,    17.2, ,    13.3, ,     6.4, ,    -0.5, ,    -8.6, ,     3.8,E,    -8.7,E,     1.5, ,    17.7, ,     6.4, 
 1998,    -9.7, ,    -6.2, ,    -3.1, ,     5.4, ,    14.4,E,    17.0, ,    19.5, ,    18.6, ,    14.3, ,     7.4, ,     0.9, ,    -4.5, ,     6.2,E,    -8.2, ,     5.6,E,    18.4, ,     7.5, 
 1999,   -11.9, ,    -6.9,E,    -1.6, ,     3.9, ,    14.6, ,    19.0, ,    20.4, ,    18.3, ,    16.3, ,     5.6, ,     2.5, ,    -5.3, ,     6.2,E,    -7.8,E,     5.6, ,    19.2, ,     8.1, 
 2000,   -12.8, ,    -9.5, ,    -0.8,E,     3.4,E,    10.7,E,    15.5,E,    18.2, ,    17.9,E,    12.2, ,     6.9,E,     0.9,E,   -11.0, ,     4.3,E,    -9.2, ,     4.4,E,    17.2,E,     6.7,E
 2001,   -11.8, ,   -10.4, ,    -6.0, ,     3.1, ,    13.3,E,    17.5, ,    17.7, ,    19.1, ,    14.0,E,     7.9, ,     2.3,E,    -2.7,E,     5.3,E,   -11.1, ,     3.5,E,    18.1, ,     8.1,E
 2002,    -8.6, ,    -8.9, ,    -5.0,E,     3.8, ,     9.0,E,    14.4, ,    19.2,E,    19.2, ,    15.9, ,     4.6, ,    -2.0, ,    -7.8, ,     4.5,E,    -6.7,E,     2.6,E,    17.6,E,     6.2, 
 2003,   -15.4,E,   -14.1,E,    -6.4,E,     1.1, ,    10.0,E,    16.6,E,    18.3, ,    18.1, ,    14.8, ,     5.7,E,    -0.7, ,    -7.8, ,     3.4,E,   -12.4,E,     1.6,E,    17.7,E,     6.6,E
 2004,   -18.5, ,   -11.2,E,    -3.2, ,     4.1, ,    11.2, ,    15.1,E,    19.4,E,    17.9,E,    13.6, ,     7.3,E,     0.5, ,    -9.4,E,     3.9,E,   -12.5,E,     4.0, ,    17.5,E,     7.1,E
 2005,   -12.9, ,    -7.7, ,    -4.6,E,     4.9, ,     9.8,E,    18.6, ,    20.0,E,    19.1,E,    15.2, ,     8.4,E,     0.6,E,    -8.3, ,     5.3,E,   -10.0,E,     3.4,E,    19.2,E,     8.1,E
 2006,    -7.4, ,   -10.0, ,    -2.6, ,     5.3,E,    12.4,E,    17.7,E,    20.7,E,    16.9,E,    12.9,E,     6.3,E,     2.9, ,    -3.8,E,     5.9,E,    -8.6, ,     5.0,E,    18.4,E,     7.4,E
 2007,   -10.1, ,   -13.9,E,    -5.4,E,     2.5,E,    10.9, ,    16.5, ,    18.2, ,    16.6,E,    13.9,E,     9.1, ,    -1.3,E,    -9.9, ,     3.9,E,    -9.3,E,     2.7,E,    17.1,E,     7.2,E
 2008,    -9.4,E,   -10.6,E,    -7.7, ,     4.4,E,     8.9,E,    16.2,E,    18.9, ,    16.8,E,    13.3,E,     5.6,E,     1.3, ,    -8.4, ,     4.1,E,   -10.0,E,     1.9,E,    17.3,E,     6.7,E
 2009,   -16.3,E,    -8.4,E,    -3.6,E,     6.1, ,    10.9,E,    16.3,E,    17.9, ,    19.5, ,    13.7,E,     5.2,E,     3.4,E,    -7.2,E,     4.8,E,   -11.0,E,     4.5,E,    17.9,E,     7.4,E
 2010,    -7.9,E,    -6.0,E,    -0.1,E,     7.1,E,    13.1,E,    16.7,E,    21.7,E,    19.6, , -9999.9,M,     6.6,E,     0.5, ,    -5.7,E, -9999.9,M,    -7.0,E,     6.7,E,    19.3,E, -9999.9,M
 2011,   -10.8,E,   -10.2, , -9999.9,M,     3.9, ,    10.7, ,    17.1, , -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,     4.2, ,    -4.6, , -9999.9,M,    -8.9,E, -9999.9,M, -9999.9,M, -9999.9,M
 2012,   -10.4, ,    -7.1, ,    -0.4, ,     4.6, ,    13.5, ,    17.7,E,    20.2, ,    20.1, ,    13.8, ,     8.5,E,    -0.7, , -9999.9,M, -9999.9,M,    -7.4, ,     5.9, ,    19.3,E,     7.2,E
 2013, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, , -9999.9,M,    15.2, ,    20.8, ,    18.3, ,    13.5, ,     8.5, ,    -0.3, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M,    18.1, ,     7.2, 
 2014,   -12.5, ,   -10.4, ,    -8.4, ,     3.5, ,    12.3, ,    17.8, ,    19.9, ,    18.9,E,    14.4,E,     8.8,E,     0.6, ,    -5.4, ,     5.0,E,   -11.3, ,     2.5, ,    18.9,E,     7.9,E
 2015,   -13.0, , -9999.9,M,    -6.4, ,     3.1, ,    13.0, ,    15.3, ,    19.4, ,    19.6, , -9999.9,M,     5.3, ,     2.0, ,    -1.4, , -9999.9,M, -9999.9,M,     3.2, ,    18.1, , -9999.9,M
 2016,    -7.8, , -9999.9,M,    -3.7, ,     1.7, ,    12.6, ,    16.8, , -9999.9,M,    20.1, , -9999.9,M,     8.0, ,     2.6, ,    -7.1, , -9999.9,M, -9999.9,M,     3.5, , -9999.9,M, -9999.9,M
 2017,    -7.7, ,    -7.2, ,    -6.5, ,     5.1, ,    11.3, ,    17.4, ,    19.1, ,    18.0, ,    16.3, ,    11.4, ,    -0.6, ,   -11.2, ,     5.5, ,    -7.3, ,     3.3, ,    18.2, ,     9.0, 
 2018,   -11.7, ,    -6.4,E,    -2.5, ,     1.7, ,    12.6, ,    16.0, ,    21.8, ,    21.0, ,    14.9, ,     4.9, ,    -2.9, ,    -7.8, ,     5.1,E,    -9.8,E,     3.9, ,    19.6, ,     5.6, 
 2019,   -12.9,E,   -10.9,E,    -4.4, ,     2.9, , -9999.9,M,    15.9, ,    21.2, ,    18.4, , -9999.9,M,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.5,E, -9999.9,M,    18.5, , -9999.9,M
