7026612,RIVIERE_DES_PRAIRIE ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7026612,RIVIERE_DES_PRAIRIE ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1973,    -9.5, ,   -10.5, ,     0.7, ,     5.9, ,    12.1, ,    18.9, ,    21.9, ,    21.9, ,    14.3, ,     9.7, ,     0.8, ,    -4.9, ,     6.8, , -9999.9,M,     6.2, ,    20.9, ,     8.3, 
 1974, -9999.9,M,   -10.8, ,    -4.9, ,     4.7, ,    10.1, ,    17.8, ,    20.5, ,    19.5, ,    13.8, ,     5.7, ,     1.3, ,    -4.0, , -9999.9,M, -9999.9,M,     3.3, ,    19.3, ,     6.9, 
 1975,    -8.3, ,    -8.3, ,    -4.3, ,     2.9, , -9999.9,M,    19.1, ,    22.8, ,    20.1, ,    14.1, ,     9.1, ,     3.9, ,    -9.4, , -9999.9,M,    -6.9, , -9999.9,M,    20.7, ,     9.0, 
 1976,   -14.9, ,    -7.4, ,    -3.6, ,     6.8, ,    12.1, ,    19.7, ,    19.8, ,    19.3, ,    13.6, ,     6.2, ,    -0.1, ,   -11.8, ,     5.0, ,   -10.6, ,     5.1, ,    19.6, ,     6.6, 
 1977,   -13.4, ,    -8.0, ,     0.7, ,     6.4, ,    15.6, ,    18.1, ,    20.9, ,    19.0, ,    14.0, ,     8.1, ,     3.7, ,    -7.3, ,     6.5, ,   -11.1, ,     7.6, ,    19.3, ,     8.6, 
 1978,   -11.5, ,   -12.4, ,    -5.0, ,     4.1, ,    15.6, ,    18.2, ,    21.5, ,    20.2, ,    12.8, ,     7.9, ,     0.6, ,    -7.6, ,     5.4, ,   -10.4, ,     4.9, ,    20.0, ,     7.1, 
 1979,    -9.2, ,   -14.1, ,     0.9, ,     7.4, ,    14.6, ,    18.4, ,    22.2, ,    19.0, ,    14.5, ,     8.5, ,     4.0, , -9999.9,M, -9999.9,M,   -10.3, ,     7.6, ,    19.9, ,     9.0, 
 1980,    -7.8, ,    -8.2, ,    -1.6, ,     7.1, ,    13.7, ,    17.1, ,    20.7, ,    20.5, ,    14.0, ,     6.3, ,     0.4, ,   -11.4, ,     5.9, , -9999.9,M,     6.4, ,    19.4, ,     6.9, 
 1981,   -14.8, ,    -1.6, ,     0.3, ,     7.6, ,    13.5, ,    18.1, ,    21.2, ,    19.1, ,    14.4, ,     6.2, ,     1.6, ,    -3.7, ,     6.8, ,    -9.3, ,     7.1, ,    19.5, ,     7.4, 
 1982,   -16.0, ,   -10.7,E,    -3.8, ,     4.2, ,    14.3, ,    17.0, ,    21.0, ,    17.5, ,    14.7, ,     9.1, ,     3.1, ,    -3.4, ,     5.6,E,   -10.1,E,     4.9, ,    18.5, ,     9.0, 
 1983,    -8.5,E,    -6.5, ,    -0.8, ,     4.7, ,    10.6, ,    18.7, ,    21.4, ,    20.8, ,    16.9, ,     8.2, ,     1.6, ,    -9.3, ,     6.5,E,    -6.1,E,     4.8, ,    20.3, ,     8.9, 
 1984,   -12.7,E,    -4.3, ,    -7.4,E,     6.3,E,    11.5, ,    18.6, ,    21.2, ,    21.4,E,    13.5, ,     8.9,E,     1.9,E,    -4.3,E,     6.2,E,    -8.8,E,     3.5,E,    20.4,E,     8.1,E
 1985,   -13.0,E,    -7.3,E,    -3.4, ,     3.6, ,    12.2,E,    16.0,E,    20.0, ,    18.8, ,    15.2,E,     8.6,E,     0.0, ,    -9.0,E,     5.1,E,    -8.2,E,     4.1,E,    18.3,E,     7.9,E
 1986,   -11.0,E,   -12.2, ,    -2.9,E,     7.5, ,    12.8, ,    15.5,E,    19.1, ,    17.7, ,    12.5,E,     7.6,E,    -0.6,E,    -6.3,E,     5.0,E,   -10.7,E,     5.8,E,    17.4,E,     6.5,E
 1987,   -10.8,E,   -13.0,E,    -2.3,E,     8.0, ,    12.2,E,    18.1,E,    20.9, ,    18.2,E,    14.0, ,     6.8,E,    -0.2,E,    -4.3,E,     5.6,E,   -10.0,E,     6.0,E,    19.1,E,     6.9,E
 1988,    -9.6,E,   -10.2,E,    -4.5,E, -9999.9,M, -9999.9,M,    17.0,E,    21.7, ,    20.0,E,    14.6, ,     6.8, ,     3.0,E,    -7.5,E, -9999.9,M,    -8.0,E, -9999.9,M,    19.6,E,     8.1,E
 1989,    -7.8,E,    -9.2,E,    -4.9,E,     4.7,E,    14.2,E,    18.8, ,    21.9,E,    20.3, ,    16.1, ,     9.3,E,    -0.4,E,   -16.1,E,     5.6,E,    -8.2,E,     4.7,E,    20.3,E,     8.3,E
 1990,    -4.4,E,    -7.7,E,    -1.7,E,     6.7, ,    12.1,E,    18.6, ,    21.4, ,    21.0,E,    14.7,E,     9.1,E,     2.5,E,    -4.6,E,     7.3,E,    -9.4,E,     5.7,E,    20.3,E,     8.8,E
 1991,   -10.5,E,    -6.0,E,    -1.1,E,     7.6,E,    15.4, ,    19.9,E,    21.5,E,    21.2,E,    13.7,E,     9.8,E,     2.6,E,    -7.6,E,     7.2,E,    -7.0,E,     7.3,E,    20.9,E,     8.7,E
 1992,   -11.2,E,   -10.3,E,    -5.4, ,     5.2, ,    13.6,E,    18.2,E,    19.0,E,    19.5,E,    15.2,E,     6.8,E,     1.6,E,    -4.7,E,     5.6,E,    -9.7,E,     4.5,E,    18.9,E,     7.9,E
 1993,    -9.8,E,   -14.4,E,    -4.3,E,     5.5,E,    13.8,E,    18.5,E,    22.0,E,    21.4,E,    14.7,E,     6.5,E,     1.1,E,    -6.5,E,     5.7,E,    -9.6,E,     5.0,E,    20.6,E,     7.4,E
 1994, -9999.9,M,   -12.6,E,    -3.5,E,     5.1,E,    12.6,E,    19.6, , -9999.9,M,    18.6,E,    14.9,E,     9.5,E,     3.1, ,    -4.6, , -9999.9,M, -9999.9,M,     4.7,E, -9999.9,M,     9.2,E
 1995,    -7.1,E,   -10.5,E, -9999.9,M,     3.9, ,    13.3,E,    20.1, , -9999.9,M,    20.4, ,    13.1, ,    10.8,E,    -1.5,E,    -9.4, , -9999.9,M,    -7.4,E, -9999.9,M, -9999.9,M,     7.5,E
 1996,   -12.4,E,    -9.5,E,    -3.3,E,     4.8, ,    12.2, ,    18.3, , -9999.9,M,    20.2,E,    16.1, ,     8.1, ,    -0.4,E, -9999.9,M, -9999.9,M,   -10.4,E,     4.6,E, -9999.9,M,     7.9,E
 1997, -9999.9,M,    -8.7,E,    -5.4, ,     4.2, ,    11.0, ,    19.6, , -9999.9,M,    19.0, ,    15.0, ,     7.9,E,     0.5,E,    -7.0, , -9999.9,M, -9999.9,M,     3.3, , -9999.9,M,     7.8,E
 1998,    -8.6,E,    -5.0,E,    -1.7, ,     7.8, ,    17.4, ,    19.3, ,    21.2,E,    20.8, ,    16.2, ,     9.7, ,     3.1, ,    -3.1,E,     8.1,E,    -6.9,E,     7.8, ,    20.4,E,     9.7, 
 1999,   -11.0,E,    -6.4, ,    -1.6, ,     6.6,E,    16.7, ,    21.0, ,    22.6, ,    19.9, ,    17.6, ,     7.7, ,     4.7, ,    -4.0, ,     7.8,E,    -6.8,E,     7.2,E,    21.2, ,    10.0, 
 2000,   -11.1, ,    -8.0, ,     1.0,E,     5.2, ,    13.4, ,    17.6, , -9999.9,M,    20.2,E,    14.5, ,     9.0, ,     2.1, ,    -9.7,E, -9999.9,M,    -7.7, ,     6.5,E, -9999.9,M,     8.5, 
 2001,   -10.3, ,    -9.5,E,    -3.0, ,     6.2,E,    15.9, ,    20.5, , -9999.9,M,    22.3, ,    17.1, ,    10.2,E,     4.1, ,    -0.9,E, -9999.9,M,    -9.8,E,     6.4,E, -9999.9,M,    10.5,E
 2002,    -4.8, ,    -6.3,E,    -2.6,E,     7.1, ,    12.3, ,    18.0,E,    22.4,E,    21.7, ,    18.0, ,     6.9,E,     0.3,E,    -5.0,E,     7.3,E,    -4.0,E,     5.6,E,    20.7,E,     8.4,E
 2003,   -13.2,E,   -11.7,E,    -4.5, ,     4.1, ,    13.6, ,    19.4, ,    21.8, ,    21.8,E,    17.8,E,     7.9,E,     2.7, ,    -5.7,E,     6.2,E,   -10.0,E,     4.4, ,    21.0,E,     9.5,E
 2004,   -15.5,E,    -8.2,E,    -0.7,E,     6.3, ,    13.9, ,    18.0, ,    21.6,E,    19.7,E,    16.4, ,     9.1, ,     1.8, ,    -8.2,E,     6.2,E,    -9.8,E,     6.5,E,    19.8,E,     9.1, 
 2005,   -11.9, ,    -7.7,E,    -3.6,E,     7.2, ,    12.2,E,    21.2,E,    22.4, ,    21.9, ,    17.5, ,    10.3,E,     2.7, ,    -5.9,E,     7.2,E,    -9.3,E,     5.3,E,    21.8,E,    10.2,E
 2006,    -5.3,E,    -7.6,E,    -1.1, ,     7.6,E,    14.7,E,    19.8,E,    22.6, ,    19.4, ,    15.1,E,     7.9,E,     4.3,E,    -1.4, ,     8.0,E,    -6.3,E,     7.1,E,    20.6,E,     9.1,E
 2007,    -8.1, ,   -11.6, ,    -3.2, ,     5.6,E,    14.1, ,    20.0, ,    20.4, ,    19.5, ,    16.5, ,    11.1, ,     0.8, ,    -7.0,E,     6.5,E,    -7.0, ,     5.5,E,    20.0, ,     9.5, 
 2008,    -6.9, ,    -8.0,E,    -5.2,E,     7.6,E,    12.6,E,    20.0,E,    21.5, ,    19.8,E,    16.4, ,     8.1, ,     1.9,E,    -7.3, ,     6.7,E,    -7.3,E,     5.0,E,    20.4,E,     8.8,E
 2009,   -14.3, ,    -7.9,E,    -1.9,E,     7.9,E,    13.0, ,    18.1,E,    20.0,E,    20.9,E,    14.9,E,     6.8, ,     3.8, ,    -6.0,E,     6.3,E,    -9.8,E,     6.3,E,    19.7,E,     8.5,E
 2010,    -7.1,E,    -5.2,E,     2.5, ,     9.4, ,    15.8, ,    18.8, , -9999.9,M,    20.7,E,    16.0,E,     8.1,E,     1.9,E,    -5.6,E, -9999.9,M,    -6.1,E,     9.2, , -9999.9,M,     8.7,E
 2011, -9999.9,M,    -8.3,E,    -2.4, ,     5.9, ,    13.3, ,    19.3, ,    22.8, , -9999.9,M,    17.2, ,     9.9, ,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M,     5.6, , -9999.9,M,    11.0, 
 2012, -9999.9,M, -9999.9,M,     3.0, ,     7.1, ,    16.0, ,    19.7, ,    22.2, ,    21.6, ,    16.3, ,    10.6, ,    -0.4, ,    -4.2, , -9999.9,M, -9999.9,M,     8.7, ,    21.2, ,     8.8, 
 2013, -9999.9,M, -9999.9,M,    -0.2, ,     6.8, ,    15.3, ,    17.8, ,    21.7, ,    19.8, ,    14.7, ,    12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,    19.8, , -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3, ,    18.8, ,    20.6, ,    19.2, ,    14.9, , -9999.9,M, -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M, -9999.9,M,    19.5, , -9999.9,M
 2015, -9999.9,M,   -15.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,     1.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,    14.7, ,    18.9, ,    21.1, ,    21.7, ,    16.8, ,     9.3, ,     3.9, ,    -4.7, , -9999.9,M, -9999.9,M, -9999.9,M,    20.6, ,    10.0, 
 2017,    -5.2,E,    -5.1, ,    -5.2, ,     7.3, ,    13.2, ,    18.7, ,    20.1, ,    19.1, ,    17.3, ,    12.8, ,     0.7, ,    -9.2, ,     7.0,E,    -5.0,E,     5.1, ,    19.3, ,    10.3, 
 2018,   -10.7, ,    -5.5, ,    -1.2, ,     3.4, ,    15.0, ,    18.1, ,    22.7, ,    21.6, ,    16.3, ,     6.5, ,    -1.1, ,    -5.8, ,     6.6, ,    -8.5, ,     5.7, ,    20.8, ,     7.2, 
 2019,   -10.9, ,    -9.4, ,    -3.5, ,     4.6, , -9999.9,M,    17.3, ,    22.1, ,    19.6, , -9999.9,M,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.7, , -9999.9,M,    19.7, , -9999.9,M
