7022494,FORTIERVILLE        ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7022494,FORTIERVILLE        ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1973,   -10.8,a,   -12.0,a,    -0.6,a,     4.7,a,    10.8,a,    18.0,a,    20.0,a,    20.0,a,    12.2,a,     7.5,a,    -0.6,a,    -6.5,a,     5.2,a, -9999.9,M,     5.0,a,    19.3,a,     6.4,a
 1974,   -12.8,a,   -12.4,a,    -5.8,a,     2.9,a,     8.7,a,    16.7,a,    19.2,a,    17.9,a,    11.8,a,     4.3,a,    -0.7,a,    -6.0,a,     3.7,a,   -10.6,a,     1.9,a,    17.9,a,     5.1,a
 1975,   -11.1,a,   -11.3,a,    -6.1,a,     1.8,a,    13.4,a,    17.4,a,    20.8,a,    18.1,a,    12.8,a,     7.5,a,     1.3,a,   -10.5,a,     4.5,a,    -9.5,a,     3.0,a,    18.8,a,     7.2,a
 1976,   -15.7,a,   -10.0,a,    -6.2,a,     4.2,a,    11.7,a,    18.1,a,    17.9,a,    17.4,a,    11.8,a, -9999.9,M,    -2.0,a,   -13.9,a, -9999.9,M,   -12.1,a,     3.2,a,    17.8,a, -9999.9,M
 1977,   -15.3,a,   -10.3,a,    -0.6,a,     3.4,a,    12.6,a,    15.5,a,    18.4,a,    16.8,a,    12.1,a,     6.8,a,     1.1,a,    -9.2,a,     4.3,a,   -13.2,a,     5.1,a,    16.9,a,     6.7,a
 1978,   -12.8,a,   -13.0,a,    -6.5,a,     1.7,a,    13.4,a,    16.3,a,    18.8,a,    17.3,a,    10.4,a,     6.3,a,    -2.0,a,    -9.6,a,     3.4,a,   -11.7,a,     2.9,a,    17.5,a,     4.9,a
 1979,   -10.5,a,   -15.0,a,    -1.1,a,     5.7,a,    12.5,a,    16.7,a,    19.4,a,    16.7,a,    12.1,a,     7.5,a,     2.0,a,    -7.0,a,     4.9,a,   -11.7,a,     5.7,a,    17.6,a,     7.2,a
 1980,   -10.2, ,   -11.0, ,    -4.1, ,     6.4, ,    11.9, ,    15.4, ,    18.5,E,    19.0, ,    11.8, ,     5.4, ,    -1.0, ,   -13.9, ,     4.0,E,    -9.4,a,     4.7, ,    17.6,E,     5.4, 
 1981,   -16.7, ,    -3.9, ,    -1.3,E,     6.7, ,    11.7, ,    17.0, ,    19.4, ,    18.0, ,    13.2, ,     5.2, ,     0.6, ,    -5.5, ,     5.4,E,   -11.5, ,     5.7,E,    18.1, ,     6.3, 
 1982,   -17.6,E,   -11.6, ,    -4.8,E,     1.4, ,    12.4, ,    15.0, ,    18.3, ,    15.6, ,    13.5, ,     7.6, ,     1.5, ,    -4.7, ,     3.9,E,   -11.6,E,     3.0,E,    16.3, ,     7.5, 
 1983,    -9.7, ,    -9.0, ,    -2.7, ,     4.0, ,     9.4, ,    17.2, ,    19.5, ,    19.0, ,    15.2, ,     7.2, ,     0.6, ,   -10.2, ,     5.0, ,    -7.8, ,     3.6, ,    18.6, ,     7.7, 
 1984,   -14.6, ,    -5.5, ,    -8.2, ,     4.5, ,    10.2, ,    16.1, ,    19.2, ,    19.6, ,    11.3, ,     7.1,E,     0.3,E,    -6.8, ,     4.4,E,   -10.1, ,     2.2, ,    18.3, ,     6.2,E
 1985,   -15.2, ,    -8.7,E,    -4.7,E,     3.1,E,    10.8, ,    15.0, ,    18.4, ,    17.0, ,    13.7, ,     7.4, ,    -1.1,E,   -10.7,E,     3.8,E,   -10.2,E,     3.1,E,    16.8, ,     6.7,E
 1986,   -12.5,E,   -12.6, ,    -4.0, ,     6.6, ,    12.2,E,    14.4, ,    17.7, ,    16.8,E,    11.4, ,     6.6, ,    -1.6, ,    -6.7,E,     4.0,E,   -11.9,E,     4.9,E,    16.3,E,     5.5, 
 1987,   -11.6,E,   -12.4,E,    -2.4,E,     7.4,E,    11.1,E,    17.0,E,    19.7, ,    16.5,E,    13.1, ,     6.4, ,    -1.3,E,    -5.9,E,     4.8,E,   -10.2,E,     5.4,E,    17.7,E,     6.1,E
 1988,   -11.0,E,   -10.9,E,    -5.7,E,     4.4, ,    13.0,E,    15.5,E,    20.1, ,    18.5, ,    12.4,E,     5.1, ,     1.3,E,    -9.8,E,     4.4,E,    -9.3,E,     3.9,E,    18.0,E,     6.3,E
 1989,   -11.2,E,   -13.0,E,    -7.4,E,     3.5,E,    12.8, ,    16.8, ,    18.8,E,    17.8,E,    14.0,E,     6.9, ,    -3.0, ,   -18.8, ,     3.1,E,   -11.3,E,     3.0,E,    17.8,E,     6.0,E
 1990,    -6.4, ,   -11.3, ,    -4.4, ,     4.8, ,    10.1, ,    16.2, ,    19.1,E,    19.1, ,    12.6,E,     7.3, ,     0.1, ,    -7.3, ,     5.0,E,   -12.2, ,     3.5, ,    18.1,E,     6.7,E
 1991,   -14.0, ,    -8.8, ,    -2.1,E,     5.4, ,    13.4,E,    17.9, ,    19.3, ,    19.1,E,    11.4,E,     7.7, ,     0.7, ,    -9.9, ,     5.0,E,   -10.0, ,     5.6,E,    18.8,E,     6.6,E
 1992,   -14.0, ,   -12.5, ,    -6.9, ,     3.3, ,    12.3, ,    16.6, ,    16.5, ,    17.6, ,    13.8, ,     5.0, ,    -0.5, ,    -6.0, ,     3.8, ,   -12.1, ,     2.9, ,    16.9, ,     6.1, 
 1993,   -12.5, ,   -16.6, ,    -6.2, ,     4.5, ,    11.6, ,    16.3, ,    19.7, ,    19.4, ,    12.5, ,     4.7, ,    -1.4, ,    -9.1, ,     3.6, ,   -11.7, ,     3.3, ,    18.5, ,     5.3, 
 1994,   -19.6, ,   -14.0, ,    -4.3, ,     3.1, ,    10.2,E,    17.9, ,    20.2, ,    16.8, ,    12.7, ,     7.9, ,     1.9, ,    -6.0, ,     3.9,E,   -14.2, ,     3.0,E,    18.3, ,     7.5, 
 1995,    -8.6, ,   -13.2, ,    -2.7, ,     2.7, ,    11.5, ,    17.9, ,    20.6, ,    18.4, ,    11.2, ,     9.6, ,    -2.5, ,   -10.8, ,     4.5, ,    -9.3, ,     3.8, ,    19.0, ,     6.1, 
 1996,   -13.8, ,   -10.6, ,    -3.7, ,     4.1, ,    10.6, ,    17.2, ,    19.0, ,    18.4, ,    13.8, ,     6.2,E,    -1.1, ,    -3.5, ,     4.7,E,   -11.7, ,     3.7, ,    18.2, ,     6.3,E
 1997,   -12.7, ,   -11.2, ,    -6.7, ,     2.1, ,     8.9, ,    17.5, ,    19.4, ,    17.1, ,    13.5,E,     6.8, ,    -0.7, ,    -9.2, ,     3.7,E,    -9.1, ,     1.4, ,    18.0, ,     6.5,E
 1998,    -9.8, ,    -6.3, ,    -2.8, ,     6.1, ,    15.3, ,    17.5, ,    19.5, ,    18.7,E,    14.2,E,     8.2, ,     1.4,E,    -5.0, ,     6.4,E,    -8.4, ,     6.2, ,    18.6,E,     7.9,E
 1999,   -12.5, ,    -8.3, ,    -2.2, ,     4.3, ,    14.6, ,    18.8, ,    20.0, ,    17.8, ,    16.0, ,     5.2, ,     3.5, ,    -5.1, ,     6.0, ,    -8.6, ,     5.6, ,    18.9, ,     8.2, 
 2000,   -13.4, ,    -9.7, ,    -0.5, ,     3.6,E,    10.9, ,    15.5, ,    18.2, , -9999.9,M, -9999.9,M,     6.6, ,     1.5, ,   -11.1, , -9999.9,M,    -9.4, ,     4.7,E, -9999.9,M, -9999.9,M
 2001,   -12.5, ,   -11.0, ,    -5.1, ,     4.2, ,    13.9, ,    18.1, ,    18.4, ,    19.4, ,    15.0, ,     8.8,E,     2.6, ,    -2.5, ,     5.8,E,   -11.5, ,     4.3, ,    18.6, ,     8.8,E
 2002,    -8.2, ,    -8.7, ,    -4.0, ,     5.0, ,    10.0, ,    15.7,E,    20.1,E,    19.7, ,    16.2, ,     5.6,E,    -1.3, ,    -7.2, ,     5.2,E,    -6.5, ,     3.7, ,    18.5,E,     6.8,E
 2003,   -15.5, ,   -13.7, ,    -6.3, ,     2.3, ,    11.4, ,    17.7, ,    19.3, ,    19.4, ,    15.3, ,     6.8, ,     1.1,E,    -7.2, ,     4.2,E,   -12.1, ,     2.5, ,    18.8, ,     7.7,E
 2004,   -17.7, ,   -10.7, ,    -3.5, ,     4.3, ,    11.4, ,    15.5, ,    19.5,E,    18.1, ,    13.9,E,     8.1, ,     0.2, ,   -10.4, ,     4.1,E,   -11.9, ,     4.1, ,    17.7,E,     7.4,E
 2005,   -14.3, ,    -9.5, ,    -5.1,E,     4.9, ,    10.4, ,    18.6, ,    20.0, ,    19.1, ,    15.6, ,     8.7, ,     0.8, ,    -8.3, ,     5.1,E,   -11.4, ,     3.4,E,    19.2, ,     8.4, 
 2006,    -7.1, ,    -9.6, ,    -2.6, ,     5.9, ,    12.9, ,    18.2, ,    21.0, ,    16.8, ,    13.3,E,     6.9, ,     3.4, ,    -3.7, ,     6.3,E,    -8.3, ,     5.4, ,    18.7, ,     7.9,E
 2007,   -10.7, ,   -13.4,E,    -5.0,E,     3.6,E,    11.9, ,    17.5, ,    18.4, ,    17.3, ,    14.2, ,     9.5, ,    -0.4,E,    -9.2,E,     4.5,E,    -9.3,E,     3.5,E,    17.7, ,     7.8,E
 2008,    -9.1, ,   -10.5,E,    -6.9,E,     5.4,E,    10.2, ,    17.4,E,    20.0, ,    18.2, ,    14.3, ,     7.0,E,     1.2,E,    -9.1,E,     4.8,E,    -9.6,E,     2.9,E,    18.5,E,     7.5,E
 2009,   -16.7,E,    -9.4,E,    -3.9,E,     6.3,E,    10.8,E,    16.3, ,    18.3, ,    19.5, ,    13.5, ,     5.6, ,     3.1, ,    -7.4,E,     4.7,E,   -11.7,E,     4.4,E,    18.0, ,     7.4, 
 2010,    -7.8,E,    -6.3, ,     0.6,E,     7.5, ,    13.5,E,    16.9,E,    21.5, ,    19.3, ,    14.8,E,     6.9, ,     0.5, ,    -7.4, ,     6.7,E,    -7.2,E,     7.2,E,    19.2,E,     7.4,E
 2011,   -11.5, ,   -10.6, ,    -3.8, ,     3.9, ,    11.7, ,    17.2, ,    20.3, ,    19.2, ,    15.5, ,     8.6, ,     4.1, ,    -4.4, ,     5.9, ,    -9.8, ,     3.9, ,    18.9, ,     9.4, 
 2012,   -10.4, ,    -7.5, ,    -0.4, ,     5.6, ,    13.5, ,    18.1, ,    20.2, ,    20.2, ,    14.7, ,     9.1, ,    -0.9, ,    -6.2, ,     6.3, ,    -7.4, ,     6.2, ,    19.5, ,     7.6, 
 2013,   -11.6, ,    -8.8, ,    -0.7, ,     4.5, ,    13.5, ,    15.7, ,    20.2, ,    18.2, ,    13.3, ,     8.6, , -9999.9,M,   -12.9, , -9999.9,M,    -8.9, ,     5.8, ,    18.0, , -9999.9,M
 2014,   -11.8, ,   -11.1, ,    -9.3, ,     3.7, ,    12.9, ,    18.2, ,    19.9, ,    18.5, ,    14.0, ,     9.4, ,     0.2, ,    -5.7, ,     4.9, ,   -11.9, ,     2.4, ,    18.9, ,     7.9, 
 2015,   -14.1, ,   -17.5, , -9999.9,M,     4.4, ,    14.3, ,    16.5, ,    19.8, ,    20.2, ,    17.3, ,     6.0, ,     3.0, ,    -0.2, , -9999.9,M,   -12.4, , -9999.9,M,    18.8, ,     8.8, 
 2016,    -7.2, ,    -8.8, ,    -3.6, ,     2.0, ,    12.9, ,    17.4, ,    19.8, , -9999.9,M, -9999.9,M,     8.0, ,     3.1, ,    -6.8,E, -9999.9,M,    -5.4, ,     3.8, , -9999.9,M, -9999.9,M
 2017,    -7.0, ,    -7.0, ,    -6.3, ,     5.7, ,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.9,E,     3.7, , -9999.9,M, -9999.9,M
 2018,   -11.8, ,    -6.9, ,    -1.4,E,     2.3, ,    13.2, ,    16.7, ,    21.7,E,    21.0, ,    15.0, ,     5.3, ,    -2.8, ,    -8.5, ,     5.3,E, -9999.9,M,     4.7,E,    19.8,E,     5.8, 
 2019,   -12.9, ,   -10.9, ,    -4.6, ,     3.1, , -9999.9,M,    16.6, ,    21.6, ,    18.9, , -9999.9,M,     8.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -10.8, , -9999.9,M,    19.0, , -9999.9,M
