704C64L,LAC_EON             ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
704C64L,LAC_EON             ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -19.7,E,   -22.8,E, -9999.9,M,    -3.2,E,     2.7,E,     8.7,E,    12.3,E,    12.3,E, -9999.9,M,    -2.0,E,    -9.2,E,   -14.5,E, -9999.9,M,   -19.5,E, -9999.9,M,    11.1,E, -9999.9,M
 1994,   -22.9,E,   -20.7,E,   -11.5,E,    -5.9,E,     1.4,E, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, ,     2.8, ,    -6.5,E,   -15.4, , -9999.9,M,   -19.4,E,    -5.3,E, -9999.9,M,     1.3,E
 1995,   -21.2,E,   -22.0, ,   -12.7, ,    -3.1,E,     4.2,E,     9.7,E,    14.4,E,    13.0,E,     7.0,E,     2.8, ,    -8.1, ,   -15.8, ,    -2.7,E,   -19.5,E,    -3.9,E,    12.4,E,     0.6,E
 1996,   -20.5, ,   -15.3,E,   -11.9,E,    -1.0,E,     1.2, ,    10.5, ,    12.6, ,    14.3, ,     7.3, ,     0.1,E,    -5.6, ,   -11.8, ,    -1.7,E,   -17.2,E,    -3.9,E,    12.5, ,     0.6,E
 1997,   -18.1, ,   -20.8, ,   -16.0, ,    -5.5,E,     1.5, ,     8.5, ,    12.4, ,    12.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -14.7, , -9999.9,M,   -16.9, ,    -6.7,E,    11.0, , -9999.9,M
 1998,   -17.8, ,   -13.1, ,   -11.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,E,     7.1, ,     0.8, ,    -7.5, ,   -13.6,E, -9999.9,M,   -15.2, , -9999.9,M, -9999.9,M,     0.1, 
 1999,   -19.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003,   -17.7, ,   -20.7, ,   -14.9,E,    -6.0,E,     5.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9,E,   -13.0,E, -9999.9,M,   -17.6, ,    -5.3,E, -9999.9,M, -9999.9,M
 2004,   -19.0, ,   -18.4,E,   -11.8, ,    -3.6, ,     3.8,E,    10.7, ,    20.1, ,    19.9, , -9999.9,M, -9999.9,M,    -8.1,E,   -16.8,E, -9999.9,M,   -16.8,E,    -3.9,E,    16.9, , -9999.9,M
 2005,   -23.6, ,   -16.2, ,   -10.9, ,    -1.8,E,     6.0, ,    11.1, ,    15.5,E,    12.6, ,     9.0,E,     2.9,E,    -5.2, ,   -15.9, ,    -1.4,E,   -18.9,E,    -2.2,E,    13.1,E,     2.2,E
 2006,   -16.9, ,   -18.3, ,    -7.5, ,    -0.7, ,     7.1, ,    13.0, , -9999.9,M, -9999.9,M,     8.0, ,     1.8, ,    -3.9,E,   -13.3,E, -9999.9,M,   -17.0, ,    -0.4, , -9999.9,M,     2.0,E
 2007,   -17.9,E,   -17.4,E,   -13.3, ,    -3.5,E,     2.4, ,    12.5,E,    15.9,E,    13.7,E,     7.9,E,     2.4,E,    -7.1, ,   -16.8,E,    -1.8,E,   -16.2,E,    -4.8,E,    14.0,E,     1.1,E
 2008,   -18.5, ,   -19.1, ,   -14.8,E,     0.3,E,     6.4, ,    11.1, ,    17.4, ,    17.3,E, -9999.9,M,     2.2, ,    -4.9, ,   -19.5,E, -9999.9,M,   -18.1,E,    -2.7,E,    15.3,E, -9999.9,M
 2009,   -19.9,E,   -14.6,E,   -14.0,E,    -2.9,E,     2.9,E,    10.7,E,    14.0,E,    11.8, ,     7.9,E,    -1.3,E,    -4.1, ,   -11.6, ,    -1.8,E,   -18.0,E,    -4.7,E,    12.2,E,     0.8,E
 2010,   -14.8,E,    -8.9,E,    -9.3,E,     0.6,E,     3.8,E,     9.3,E,    14.8,E,    15.0,E,     8.6, ,     1.2, ,    -3.8,E,    -6.4, ,     0.8,E,   -11.8,E,    -1.6,E,    13.0,E,     2.0,E
 2011,   -14.8, ,   -19.2, ,   -12.2,E,    -4.6,E,     3.6,E,     9.8, ,    14.5, ,    14.1,E,     9.3, ,     3.4, ,    -4.4, ,   -15.2, ,    -1.3,E,   -13.5, ,    -4.4,E,    12.8,E,     2.8, 
 2012,   -20.8,E,   -16.9,E,   -12.1,E,    -3.4,E,     6.0,E,    14.1, ,    15.9,E,    14.8,E,    10.6, ,     3.7,E,    -4.5,E,   -13.0,E,    -0.5,E,   -17.6,E,    -3.2,E,    14.9,E,     3.3,E
 2013,   -19.9, ,   -16.2, ,    -5.9,E,    -2.9,E,     4.4, ,    10.4, ,    15.6,E,    13.8,E,     7.8,E,     1.8, ,    -6.0, ,   -21.0,E,    -1.5,E,   -16.4,E,    -1.5,E,    13.3,E,     1.2,E
 2014,   -18.9,E,   -19.4,E,   -16.9,E,    -4.0, ,     4.6,E,    12.5,E,    16.4, ,    15.0, ,     7.5, ,     4.0,E,    -9.1,E,   -13.4, ,    -1.8,E,   -19.8,E,    -5.4,E,    14.6,E,     0.8,E
 2015,   -21.9,E,   -24.3,E,   -14.0, ,    -6.2, ,     2.9, ,    10.4,E,    13.1,E,    15.5,E,     9.3,E,     0.4, ,    -6.7, , -9999.9,M, -9999.9,M,   -19.9,E,    -5.8, ,    13.0,E,     1.0,E
 2016,   -15.8,E,   -18.1,E,   -15.3,E, -9999.9,M, -9999.9,M,     9.8,E,    13.5,E, -9999.9,M,     7.3,E, -9999.9,M, -9999.9,M,   -17.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017,   -16.8,E,   -17.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,E,    13.3,E,    13.1,E, -9999.9,M,     3.8,E,    -7.4, ,   -16.1, , -9999.9,M,   -17.3,E, -9999.9,M,    12.1,E, -9999.9,M
 2018,   -20.2,E,   -19.3,E, -9999.9,M,    -6.6,E,     0.4, ,     6.1,E,    15.6, ,    14.5, ,     6.9, ,    -2.2, ,   -10.1, ,   -14.5, , -9999.9,M,   -18.5,E, -9999.9,M,    12.1,E,    -1.8, 
 2019,   -20.7, ,   -19.0, ,   -14.1, ,    -5.0, ,     2.4, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,    -8.6, ,   -15.8, , -9999.9,M,   -18.1, ,    -5.6, , -9999.9,M, -9999.9,M
