7022800,GRANBY              ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7022800,GRANBY              ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.1,a,    20.3,a,    17.1,a,     7.3,a,     5.5,a,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a
 1949,    -6.5,a,    -6.0,a,    -3.3,a,     5.9,a,    12.4,a,    20.6,a,    22.0,a,    20.7,a,    13.6,a,    10.9,a,    -0.5,a,    -3.3,a,     7.2,a,    -5.4,a,     5.0,a,    21.1,a,     8.0,a
 1950,    -4.1,a,   -10.1,a,    -6.8,a,     3.3,a,    13.1,a,    17.7,a,    19.8,a,    18.1,a,    11.8,a,     8.5,a,     3.6,a,    -5.6,a,     5.8,a,    -5.8,a,     3.2,a,    18.5,a,     8.0,a
 1951,    -7.6,a,    -6.8,a,    -1.6,a,     5.9,a,    12.6,a,    16.5,a,    19.8,a,    17.5,a,    13.8,a,     9.1,a,    -1.4,a,    -6.3,a,     6.0,a,    -6.7,a,     5.6,a,    17.9,a,     7.2,a
 1952,    -8.6,a,    -6.3,a,    -2.6,a,     6.7,a, -9999.9,M,    18.0,a,    21.3,a,    19.3,a,    14.9,a,     6.6,a,     3.2,a,    -4.4,a, -9999.9,M,    -7.1,a, -9999.9,M,    19.5,a,     8.2,a
 1953,    -6.8,a,    -6.3,a,     0.0,a,     5.4,a,    12.8,a,    17.8,a,    20.2,a,    18.6,a,    14.3,a,     9.2,a,     3.9,a,    -2.8,a,     7.2,a,    -5.8,a,     6.1,a,    18.9,a,     9.1,a
 1954,   -13.0,a,    -5.1,a,    -3.3,a,     5.0,a,    11.1,a,    17.2,a, -9999.9,M, -9999.9,M,    12.5,a,     9.4,a,     2.4,a,    -6.6,a, -9999.9,M,    -7.0,a,     4.3,a, -9999.9,M,     8.1,a
 1955,   -11.0,a,    -8.1,a,    -4.5,a,     6.5,a,    13.9,a,    18.2,a,    22.3,a,    20.7,a,    13.1,a,     9.2,a,    -0.3,a, -9999.9,M, -9999.9,M,    -8.6,a,     5.3,a,    20.4,a,     7.3,a
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963,    -9.7, , -9999.9,M,    -4.1, ,     4.8, ,    11.3, , -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,    11.5, ,     2.8, ,   -11.2, , -9999.9,M, -9999.9,M,     4.0, , -9999.9,M,     9.0, 
 1964,    -5.9, ,    -8.1, ,    -2.0, ,     5.3, ,    14.2, ,    17.0, ,    20.4, ,    16.3, ,    12.7, ,     6.9, ,     0.8, ,    -5.6, ,     6.0, ,    -8.4, ,     5.8, ,    17.9, ,     6.8, 
 1965,   -11.8, ,    -9.2, ,    -3.4, ,     3.5, ,    13.3, ,    17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8, ,    -4.2, , -9999.9,M,    -8.9, ,     4.5, , -9999.9,M, -9999.9,M
 1966,   -10.0, ,    -7.9, ,    -1.7, ,     4.6, ,    10.3, ,    17.8, ,    19.6, ,    18.7, ,    12.6, ,     8.2, ,     4.4, , -9999.9,M, -9999.9,M,    -7.4, ,     4.4, ,    18.7, ,     8.4, 
 1967, -9999.9,M,   -12.2, ,    -4.9, ,     4.4, ,     8.7, ,    19.3, ,    20.5, ,    18.8, ,    14.5, ,     8.5, ,    -0.3, ,    -4.8, , -9999.9,M, -9999.9,M,     2.7, ,    19.5, ,     7.6, 
 1968,   -13.1, ,   -11.5, ,    -0.6, ,     8.2, ,    11.7, ,    15.9, ,    20.2, ,    16.8, ,    16.3, ,    10.3, ,    -0.4, ,    -8.3, ,     5.5, ,    -9.8, ,     6.4, ,    17.6, ,     8.7, 
 1969,    -7.8, ,    -6.7, ,    -3.6, ,     4.7, ,    10.7, ,    17.1, ,    19.8, ,    19.8, ,    13.8, ,     7.8, ,     2.7, ,    -7.2, ,     5.9, ,    -7.6, ,     3.9, ,    18.9, ,     8.1, 
 1970,   -14.5, ,    -8.7, ,    -3.3, ,     5.6, ,    11.9, ,    17.3, ,    21.1, ,    19.5, ,    14.4, ,    10.3, ,     2.8, ,   -10.5, ,     5.5, ,   -10.1, ,     4.7, ,    19.3, ,     9.2, 
 1971,   -12.8, ,    -6.9, ,    -4.4, ,     2.9, ,    12.7, ,    17.6, ,    19.7, ,    18.3, ,    17.0, ,    11.7, ,    -0.2, ,    -6.1, ,     5.8, ,   -10.1, ,     3.7, ,    18.5, ,     9.5, 
 1972,    -7.4, ,   -10.4, ,    -5.0, ,     1.6, ,    13.4, ,    17.1, ,    19.6, ,    17.6, ,    14.8, ,     5.4, ,    -0.2, ,    -6.6, ,     5.0, ,    -8.0, ,     3.3, ,    18.1, ,     6.7, 
 1973,    -7.4, ,   -10.1, ,     2.4, ,     6.1, ,    11.6, ,    18.7, ,    20.6, ,    20.8, ,    13.0, ,     8.4, ,     0.7, ,    -4.2, ,     6.7, ,    -8.0, ,     6.7, ,    20.0, ,     7.4, 
 1974,    -8.8, ,    -9.9, ,    -3.9, ,     5.7, ,    10.1, ,    17.8, ,    19.9, ,    19.6, ,    13.6, ,     5.4, ,     0.9, ,    -3.2, ,     5.6, ,    -7.6, ,     4.0, ,    19.1, ,     6.6, 
 1975,    -7.1, ,    -7.1, ,    -3.7, ,     2.6, ,    16.2, ,    18.6, ,    22.5, ,    20.1, ,    13.7, ,     9.3, ,     4.2, ,    -8.0, ,     6.8, ,    -5.8, ,     5.0, ,    20.4, ,     9.1, 
 1976,   -13.5, ,    -5.9, ,    -1.7, ,     7.2, ,    11.6, ,    19.2, ,    19.0, ,    18.3, ,    13.3, ,     5.6, ,    -1.0, ,   -10.7, ,     5.1, ,    -9.1, ,     5.7, ,    18.8, ,     6.0, 
 1977,   -12.9, ,    -7.7, ,     2.4, ,     5.5, ,    14.0, ,    16.5, ,    19.6, ,    18.4, ,    13.6, ,     7.6, ,     3.4, ,    -6.7, ,     6.1, ,   -10.4, ,     7.3, ,    18.2, ,     8.2, 
 1978,   -11.1, ,   -12.9, ,    -5.0, ,     3.4, ,    15.6, ,    17.1, ,    20.1, ,    19.0, ,    12.0, ,     7.2, ,     1.1, ,    -6.2, ,     5.0, ,   -10.2, ,     4.7, ,    18.7, ,     6.8, 
 1979,    -9.0, ,   -14.6, ,     1.3, ,     6.1, ,    13.7, ,    17.7, ,    21.5, ,    17.9, ,    14.3, ,     8.0, ,     4.4, ,    -4.2, ,     6.4, ,    -9.9, ,     7.0, ,    19.0, ,     8.9, 
 1980,    -8.5, ,   -10.0, ,    -2.0, ,     6.6, ,    13.4,E,    15.9, ,    19.8, ,    19.9, ,    13.4, ,     6.2, ,    -1.0, ,   -11.7, ,     5.2,E,    -7.6, ,     6.0,E,    18.5, ,     6.2, 
 1981,   -15.3, ,    -1.0,E,    -1.1, ,     7.2, ,    13.5, ,    18.0, ,    20.5,E,    18.0, ,    13.7, ,     5.9, ,     1.4, ,    -4.8, ,     6.3,E,    -9.3,E,     6.5, ,    18.8,E,     7.0, 
 1982,   -15.7,E,    -9.8,E,    -3.0,E,     3.6, ,    14.3, ,    16.3, ,    20.3, ,    16.7, ,    14.6, ,     8.9, ,     3.2, ,    -2.5, ,     5.6,E,   -10.1,E,     5.0,E,    17.8, ,     8.9, 
 1983,    -8.2, ,    -6.9, ,    -1.1, ,     4.8, ,    10.5, ,    18.0, ,    20.2, ,    19.6, ,    16.0, ,     7.4, ,     1.3, ,    -8.4, ,     6.1, ,    -5.9, ,     4.7, ,    19.3, ,     8.2, 
 1984,   -11.5, ,    -3.2, ,    -7.1, ,     6.5, ,    10.6, ,    17.5, ,    19.9, ,    20.0, ,    12.2, ,     8.6, ,     1.2, ,    -4.1, ,     5.9, ,    -7.7, ,     3.3, ,    19.1, ,     7.3, 
 1985,   -13.6, ,    -7.3, ,    -3.0,E,     5.1, ,    12.0, ,    15.3, ,    19.5,E,    18.3,E,    15.3,E,     8.5, ,     0.7, ,    -8.6, ,     5.2,E,    -8.3, ,     4.7,E,    17.7,E,     8.2,E
 1986,    -9.8, ,    -9.9, ,    -1.4, ,     8.3, ,    13.2, ,    15.0, ,    18.5, ,    17.3,E,    12.7, ,     7.3, ,    -1.2, ,    -5.1,E,     5.4,E,    -9.4, ,     6.7, ,    16.9,E,     6.3, 
 1987,    -9.6,E,   -12.4,E,    -0.6,E,     8.7, ,    12.6,E,    18.0, ,    20.6, ,    18.2,E,    14.3, ,     7.3,E,     0.6,E,    -3.7, ,     6.2,E,    -9.0,E,     6.9,E,    18.9,E,     7.4,E
 1988,    -7.9, ,    -8.2,E,    -3.1, ,     6.3, ,    14.2,E,    16.8, ,    21.6, ,    20.1, ,    13.5, ,     5.8, ,     2.6,E,    -7.4, ,     6.2,E,    -6.6,E,     5.8,E,    19.5, ,     7.3,E
 1989,    -7.3,E,   -10.1,E,    -4.8,E,     4.0,E,    14.3,E,    18.3, ,    20.6, ,    18.7, ,    15.0, ,     8.9,E,    -0.4, ,   -16.2, ,     5.1,E,    -8.3,E,     4.5,E,    19.2, ,     7.8,E
 1990,    -3.9, ,    -7.5,E,    -1.4, ,     6.8, ,    10.8, ,    17.3, ,    19.7,E,    19.4, ,    13.4, ,     8.5, ,     2.0,E,    -3.6,E,     6.8,E,    -9.2,E,     5.4, ,    18.8,E,     8.0,E
 1991,   -10.1,E,    -5.3, ,    -0.9, ,     7.9, ,    14.2, ,    18.1,E,    20.1, ,    19.9, ,    12.6, ,     9.2,E,     1.6, ,    -7.8, ,     6.6,E,    -6.3,E,     7.1, ,    19.4,E,     7.8,E
 1992,   -10.6,E,    -8.6, ,    -5.4, ,     4.1, ,    12.8, ,    16.6, ,    17.2, ,    17.7,E,    14.2, ,     5.8,E,     0.6,E,    -5.2,E,     4.9,E,    -9.0,E,     3.8, ,    17.2,E,     6.9,E
 1993,    -9.4, ,   -14.2,E,    -3.3, ,     5.9, ,    12.8,E,    16.6, ,    20.4, ,    20.0, ,    13.4, ,     6.0, ,     0.6, ,    -6.7, ,     5.2,E,    -9.6,E,     5.1,E,    19.0, ,     6.7, 
 1994,   -17.2, ,   -11.5, ,    -2.0, ,     5.0, ,    11.1,E,    18.6, ,    21.0, ,    17.4,E,    13.7, ,     8.5, ,     2.8, ,    -3.6, ,     5.3,E,   -11.8, ,     4.7,E,    19.0,E,     8.3, 
 1995,    -5.0, ,    -9.7, ,     0.6, ,     3.2, ,    12.4, ,    19.5, ,    21.8, ,    19.7, ,    12.9, ,    10.9, ,    -0.8, ,    -9.4, ,     6.3, ,    -6.1, ,     5.4, ,    20.3, ,     7.7, 
 1996,   -10.8, ,    -8.8, ,    -3.6, ,     4.6, ,    11.3, ,    18.0, ,    19.4, ,    19.4, ,    15.4, ,     7.5, ,    -1.1, ,    -2.1, ,     5.8, ,    -9.7, ,     4.1, ,    18.9, ,     7.3, 
 1997,   -10.3, ,    -7.0, ,    -4.7, ,     3.6, ,     9.5, ,    18.9, ,    19.5, ,    18.3, ,    13.9, ,     7.7, ,     0.6, ,    -6.0,E,     5.3,E,    -6.5, ,     2.8, ,    18.9, ,     7.4, 
 1998,    -6.9, ,    -3.4,E,    -0.2, ,     7.4, ,    16.8, ,    18.1, ,    19.9, ,    19.6, ,    15.5, ,     8.9, ,     2.4, ,    -2.3, ,     8.0,E,    -5.4,E,     8.0, ,    19.2, ,     8.9, 
 1999,    -9.1, ,    -4.6, ,    -1.6, ,     5.9, ,    16.0, ,    20.3, ,    21.3, ,    18.9, ,    17.4, ,     7.1, ,     4.3, ,    -3.9, ,     7.7, ,    -5.3, ,     6.8, ,    20.2, ,     9.6, 
 2000,    -9.8, ,    -6.8,E,     2.0, ,     4.7, ,    12.7, ,    16.6,E,    18.9, ,    18.8,E,    13.7,E,     8.5, ,     1.9, ,    -9.2, ,     6.0,E,    -6.8,E,     6.5, ,    18.1,E,     8.0,E
 2001,    -8.6, ,    -8.4,E,    -3.6, ,     5.8, ,    14.6,E,    18.7, ,    18.8, ,    21.3, ,    15.9, ,    10.1, ,     4.4, ,    -0.9, ,     7.3,E,    -8.7,E,     5.6,E,    19.6, ,    10.1, 
 2002,    -4.5, ,    -5.2, ,    -1.7,E,     6.6, ,    10.8, ,    16.9,E,    21.0,E,    20.8,E,    17.5, ,     6.9,E,     0.8, ,    -5.0, ,     7.1,E,    -3.5, ,     5.2,E,    19.6,E,     8.4,E
 2003,   -12.9,E,   -10.4, ,    -2.7, ,     4.1, ,    12.8,E,    18.0,E,    20.6,E,    20.6,E,    16.9, ,     7.5,E,     2.3,E,    -4.9,E,     6.0,E,    -9.4,E,     4.7,E,    19.7,E,     8.9,E
 2004,   -15.9,E,    -8.3, ,    -0.4,E,     5.7,E,    13.7,E,    16.7,E,    20.5,E,    19.1,E,    16.0, ,     9.1, ,     2.1, ,    -6.6,E,     6.0,E,    -9.7,E,     6.3,E,    18.8,E,     9.1, 
 2005,   -11.1, ,    -6.5,E,    -3.8, ,     7.0, ,    11.0,E,    20.9, ,    21.3,E,    21.0, ,    17.0, ,     9.8,E,     3.3,E,    -6.3, ,     7.0,E,    -8.1,E,     4.7,E,    21.1,E,    10.0,E
 2006,    -3.7,E,    -6.9,E,    -1.1, ,     7.3, ,    14.2, ,    18.4, ,    21.9,E,    18.5, ,    14.8, ,     7.7, ,     5.3,E,    -1.5, ,     7.9,E,    -5.6,E,     6.8, ,    19.6,E,     9.3,E
 2007,    -8.3, ,   -12.1,E,    -3.2,E,     4.9,E,    12.8,E,    18.8,E,    19.5,E,    19.3, ,    16.2,E,    11.0,E,     0.6, ,    -6.2,E,     6.1,E,    -7.3,E,     4.8,E,    19.2,E,     9.3,E
 2008,    -6.0,E,    -6.6, ,    -3.9, ,     8.7,E,    11.7, ,    19.3,E,    20.5, ,    19.0,E,    16.0,E,     8.0, ,     2.4,E,    -6.0, ,     6.9,E,    -6.3,E,     5.5,E,    19.6,E,     8.8,E
 2009,   -12.9, ,    -6.7, ,    -1.2,E,     7.3,E,    12.6, ,    17.3, ,    19.3, ,    20.6, ,    14.9, ,     6.6,E,     5.0,E,    -6.0, ,     6.4,E,    -8.5, ,     6.2,E,    19.1, ,     8.8,E
 2010,    -6.9, ,    -5.3,E,     2.5, ,     9.0,E,    15.0, ,    17.6, ,    22.4, ,    19.8,E,    16.3,E,     7.9, ,     2.6,E,    -6.3,E,     7.9,E,    -6.1,E,     8.8,E,    19.9,E,     8.9,E
 2011,    -9.9,E,    -7.9,E,    -2.4,E,     6.4, ,    14.1,E,    18.5,E,    22.1,E,    20.2, ,    17.0, ,     9.5, ,     6.1, ,    -1.5, ,     7.7,E,    -8.0,E,     6.0,E,    20.3,E,    10.9, 
 2012,    -6.5, , -9999.9,M, -9999.9,M,     6.0, ,    15.4, , -9999.9,M, -9999.9,M,    21.7, ,    15.0, ,    11.7, ,     1.3, ,    -2.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, 
 2013,    -7.2, ,    -6.7,E,    -0.9, ,     6.4, ,    14.3, ,    17.7, ,    21.9, ,    19.2, , -9999.9,M, -9999.9,M,     1.3,E, -9999.9,M, -9999.9,M,    -5.4,E,     6.6, ,    19.6, , -9999.9,M
 2014, -9999.9,M,    -8.0, ,    -5.9, ,     5.1, ,    13.6, ,    18.9, ,    20.7,E,    19.3, ,    15.4, ,    10.3, ,     0.6, ,    -3.8, , -9999.9,M, -9999.9,M,     4.3, ,    19.6,E,     8.8, 
 2015,   -11.5, , -9999.9,M,    -4.5, ,     5.2, ,    16.3, , -9999.9,M, -9999.9,M, -9999.9,M,    18.5, ,     7.7, ,     4.8, ,     2.3, , -9999.9,M, -9999.9,M,     5.7, , -9999.9,M,    10.3, 
 2016,    -7.6, ,    -5.9, ,     0.8, ,     3.6, ,    13.6, ,    18.7, , -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,     3.7,E,    -4.4, , -9999.9,M,    -3.7, ,     6.0, , -9999.9,M, -9999.9,M
 2017,    -3.9, ,    -3.7, ,    -4.5, ,     8.3, ,    12.9, ,    18.5, ,    20.0, ,    19.5, ,    17.8, ,    13.6, ,     1.0, ,    -8.5, ,     7.6, ,    -4.0, ,     5.6, ,    19.3, ,    10.8, 
 2018,    -8.8, ,    -3.2, ,    -1.6, ,     3.4, ,    15.4, ,    17.6, ,    23.1, ,    22.1, ,    16.7,E,     6.7, ,    -1.0, ,    -5.3,E,     7.1,E,    -6.8, ,     5.7, ,    20.9, ,     7.5,E
 2019,   -10.4, ,    -7.9, ,    -2.9,E,     5.2,E, -9999.9,M,    17.7, ,    22.7,E,    19.9, , -9999.9,M,     9.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    -7.9,E, -9999.9,M,    20.1,E, -9999.9,M
