7091410,CHIBOUGAMAU         ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7091410,CHIBOUGAMAU         ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1885, -9999.9,M,   -16.8,a, -9999.9,M,    -4.4,a,     6.0,a,    11.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.0,a,   -17.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899,   -21.3,a,   -21.9,a,   -18.2,a,    -4.8,a,     2.8,a,     8.2,a,    12.3,a,    11.4,a,     4.6,a,     0.6,a,    -6.7,a, -9999.9,M, -9999.9,M,   -20.1,a,    -6.7,a,    10.6,a,    -0.5,a
 1900, -9999.9,M, -9999.9,M, -9999.9,M,    -1.5,a,     3.0,a,    12.6,a,    14.2,a,    14.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6,a, -9999.9,M
 1901, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,    13.6,a,    11.3,a,     4.3,a,    -8.8,a,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a
 1915,   -17.1,a,   -14.8,a,   -10.5,a,     0.6,a,     5.6,a,    13.3,a,    15.1,a,    14.6,a,    10.2,a,     4.5,a,    -3.0,a,   -12.5,a,     0.5,a,   -15.7,a,    -1.4,a,    14.3,a,     3.9,a
 1916,   -18.8,a,   -20.1,a,   -15.8,a,     0.5,a,     6.3,a,    14.4,a,    19.2,a,    16.3,a,     9.1,a,     2.0,a,    -7.5,a,   -14.2,a,    -0.7,a,   -17.1,a,    -3.0,a,    16.6,a,     1.2,a
 1917,   -23.7,a,   -22.0,a,   -11.6,a,    -2.6,a,     3.6,a,    12.2,a,    17.6,a,    14.9,a,     9.8,a,     1.4,a,    -7.3,a,   -21.0,a,    -2.4,a,   -20.0,a,    -3.5,a,    14.9,a,     1.3,a
 1918,   -20.6,a,   -22.0,a,   -13.9,a,    -1.8,a,     4.7,a,     9.8,a,    15.5,a,    11.2,a,     6.1,a,     2.8,a,    -4.0,a,   -13.6,a,    -2.2,a,   -21.2,a,    -3.7,a,    12.2,a,     1.6,a
 1919,   -18.6,a,   -14.6,a,   -11.4,a,    -2.2,a,     6.3,a,    16.1,a,    16.3,a,    14.9,a,     8.3,a,     0.5,a,    -7.2,a,   -20.4,a,    -1.0,a,   -15.6,a,    -2.4,a,    15.8,a,     0.5,a
 1920,   -24.0,a,   -15.8,a,   -11.1,a,    -1.1,a,     8.0,a,    13.6,a,    14.3,a,    16.6,a,    11.8,a,     5.7,a,    -7.7,a,   -13.0,a,    -0.2,a,   -20.1,a,    -1.4,a,    14.8,a,     3.3,a
 1921,   -18.1,a,   -18.5,a,    -9.7,a,    -1.0,a,     9.1,a,    13.1,a,    19.7,a,    12.2,a,     9.6,a,     1.7,a,    -8.2,a,   -15.0,a,    -0.4,a,   -16.5,a,    -0.5,a,    15.0,a,     1.0,a
 1922,   -20.6,a,   -18.9,a,    -9.5,a,    -1.1,a,     7.5,a,    12.7,a,    14.5,a,    12.9,a,     8.8,a,     0.3,a,    -6.9,a,   -19.7,a,    -1.7,a,   -18.2,a,    -1.0,a,    13.4,a,     0.7,a
 1923,   -21.3,a,   -22.1,a,   -18.0,a,    -6.1,a,     4.2,a,    12.0,a,    13.4,a,    11.3,a,     9.7,a,     5.5,a,    -3.4,a,   -10.2,a,    -2.1,a,   -21.0,a,    -6.6,a,    12.2,a,     3.9,a
 1924,   -21.9,a,   -19.4,a,    -6.5,a,    -1.2,a,     2.8,a,    11.4,a,    14.5,a,    13.8,a,    10.4,a,     5.3,a,    -4.3,a,   -18.1,a,    -1.1,a,   -17.2,a,    -1.6,a,    13.2,a,     3.8,a
 1925,   -22.6,a,   -15.3,a,    -9.1,a,    -3.5,a,     3.8,a,    11.7,a,    14.9,a,    17.0,a,     8.8,a,    -1.2,a,    -4.8,a,   -13.9,a,    -1.2,a,   -18.7,a,    -2.9,a,    14.5,a,     0.9,a
 1926,   -21.6,a,   -20.1,a,   -15.6,a,    -8.0,a,     2.7,a,     9.2,a,    14.0,a,    13.7,a,     8.0,a,     2.5,a,    -8.3,a,   -16.4,a,    -3.3,a,   -18.5,a,    -7.0,a,    12.3,a,     0.7,a
 1927,   -18.6,a,   -17.5,a,    -9.3,a,    -2.8,a,     4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5,a,   -14.7,a, -9999.9,M,   -17.5,a,    -2.6,a, -9999.9,M, -9999.9,M
 1928,   -22.7,a,   -20.0,a,   -13.3,a, -9999.9,M,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a,    -6.1,a,   -10.5,a, -9999.9,M,   -19.1,a, -9999.9,M, -9999.9,M, -9999.9,M
 1929,   -21.8,a,   -19.8,a,   -14.2,a,    -6.1,a,     1.8,a,    11.3,a,    13.2,a, -9999.9,M,     7.8,a,     0.6,a,    -7.6,a,   -20.2,a, -9999.9,M,   -17.4,a,    -6.2,a, -9999.9,M,     0.3,a
 1930,   -20.6,a,   -18.3,a,   -12.3,a,    -3.5,a,     6.1,a,    14.9,a,    13.6,a,    13.8,a,     9.6,a,     5.3,a,    -2.6,a,   -12.4,a,    -0.5,a,   -19.7,a,    -3.2,a,    14.1,a,     4.1,a
 1931,   -20.8,a,   -17.6,a,    -5.1,a,    -0.7,a,     6.6,a,    13.3,a,    17.5,a,    14.6,a,     8.8,a,     4.9,a,    -1.1,a,   -13.9,a,     0.5,a,   -16.9,a,     0.3,a,    15.1,a,     4.2,a
 1932,   -14.8,a,   -20.5,a,   -13.6,a,    -3.1,a,     5.5,a,    11.9,a,    13.3,a,    15.5,a,     9.7,a,     2.2,a,    -9.2,a,   -15.7,a,    -1.6,a,   -16.4,a,    -3.7,a,    13.6,a,     0.9,a
 1933, -9999.9,M,   -17.4,a,   -13.1,a,    -1.9,a,     3.7,a,    11.5,a,    15.7,a,    15.3,a,    10.2,a, -9999.9,M,   -13.4,a,   -22.9,a, -9999.9,M, -9999.9,M,    -3.8,a,    14.2,a, -9999.9,M
 1934,   -21.3,a,   -24.9,a,   -13.7,a,    -1.9,a,     4.4,a,    11.8,a,    15.1,a,    12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.0,a,    -3.7,a,    13.1,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M,   -13.6,a,    -1.7,a,     4.9,a,    13.4,a,    15.8,a,    15.4,a,     7.4,a,     2.7,a,    -6.6,a,   -15.3,a, -9999.9,M, -9999.9,M,    -3.5,a,    14.9,a,     1.2,a
 1936,   -19.8,a,   -20.4,a,    -7.2,a,    -3.6,a,     2.7,a,    10.1,a,    14.9,a,    12.8,a,    12.1,a,     0.2,a,   -11.1,a,   -16.5,a,    -2.2,a,   -18.5,a,    -2.7,a,    12.6,a,     0.4,a
 1937,   -18.7,a,   -12.0,a,   -13.3,a,    -1.0,a,     7.8,a,    12.4,a,    16.9,a,    16.9,a, -9999.9,M,     2.8,a,    -4.7,a,   -15.1,a, -9999.9,M,   -15.7,a,    -2.2,a,    15.4,a, -9999.9,M
 1938,   -20.4,a,   -19.2,a,   -10.7,a,    -3.4,a,     6.2,a,    13.0,a,    15.7,a,    14.4,a,     9.3,a,     4.6,a,    -4.9,a,   -12.8,a,    -0.7,a,   -18.2,a,    -2.6,a,    14.4,a,     3.0,a
 1939, -9999.9,M,   -21.4,a,   -17.7,a,    -3.5,a,     3.9,a,    11.8,a,    16.0,a,    15.8,a,     9.1,a,     0.9,a,    -6.4,a,   -12.6,a, -9999.9,M, -9999.9,M,    -5.8,a,    14.5,a,     1.2,a
 1940,   -16.9,a,   -16.9,a,   -10.0,a,    -4.9,a,     5.6,a,    10.9,a,    14.8,a,    14.5,a,    10.2,a,     1.4,a,    -6.2,a,   -16.5,a,    -1.2,a,   -15.5,a,    -3.1,a,    13.4,a,     1.8,a
 1941,   -20.2,a,   -13.7,a,   -11.9,a,    -1.1,a,     6.4,a,    13.7,a,    18.0,a, -9999.9,M,     9.2,a,     1.8,a,    -5.7,a,   -12.4,a, -9999.9,M,   -16.8,a,    -2.2,a, -9999.9,M,     1.8,a
 1942,   -20.0,a,   -14.2,a,    -7.1,a,     0.4,a,     7.9,a,    13.4,a,    15.2,a,    15.0,a,     9.2,a,     4.8,a,    -4.8,a,   -17.9,a,     0.2,a,   -15.5,a,     0.4,a,    14.5,a,     3.1,a
 1943,   -21.3,a, -9999.9,M,   -17.1,a,    -4.3,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.0,a, -9999.9,M, -9999.9,M,    -5.3,a, -9999.9,M, -9999.9,M
 1944,   -14.0,a,   -19.8,a,   -15.0,a,    -4.4,a,     7.5,a,    14.3,a,    17.2,a,    17.2,a,    12.3,a,     2.4,a,    -4.1,a,   -14.5,a,    -0.1,a,   -16.9,a,    -4.0,a,    16.2,a,     3.5,a
 1945,   -22.7,a,   -15.5,a,    -5.7,a,    -0.1,a,     6.9,a, -9999.9,M, -9999.9,M,    17.3,a,     8.6,a,     1.7,a, -9999.9,M,   -17.0,a, -9999.9,M,   -17.6,a,     0.4,a, -9999.9,M, -9999.9,M
 1946,   -19.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     3.9,a,    -7.1,a,   -18.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a
 1947, -9999.9,M,   -16.7,a, -9999.9,M,   -16.2,a, -9999.9,M,    13.5,a, -9999.9,M,    18.7,a, -9999.9,M,     7.3,a,    -4.9,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948,   -21.9,a,   -20.8,a,   -14.5,a,    -2.8,a,     6.2,a,    12.8,a,    16.5,a,    15.7,a,    10.2,a,     3.9,a,    -1.4,a,   -11.3,a,    -0.6,a,   -19.3,a,    -3.7,a,    15.0,a,     4.2,a
 1949,   -20.0,a,   -20.5,a, -9999.9,M,    -2.2,a,     6.1,a, -9999.9,M, -9999.9,M,    15.6,a,    10.4,a,     4.8,a,    -7.5,a,   -13.0,a, -9999.9,M,   -17.3,a, -9999.9,M, -9999.9,M,     2.6,a
 1950, -9999.9,M,   -19.7,a,   -13.3,a,    -2.6,a,     6.9,a,     9.9,a,    15.6,a,    14.6,a,    10.5,a,     3.2,a,    -2.8,a,   -14.0,a, -9999.9,M, -9999.9,M,    -3.0,a,    13.4,a,     3.6,a
 1951,   -17.7,a,   -14.4,a,    -7.1,a,     2.9,a,     8.9,a, -9999.9,M, -9999.9,M,    15.2,a,     9.9,a,     3.6,a,    -7.5,a,   -15.9,a, -9999.9,M,   -15.4,a,     1.6,a, -9999.9,M,     2.0,a
 1952,   -20.0,a, -9999.9,M,    -8.4,a,     0.5,a,     7.8,a,    13.1,a,    17.6,a,    15.8,a,     9.5,a,     1.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0,a,    15.5,a, -9999.9,M
 1953, -9999.9,M, -9999.9,M,    -7.9,a,     0.9,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4,a,   -11.7,a, -9999.9,M, -9999.9,M,     0.1,a, -9999.9,M, -9999.9,M
 1954,   -21.5,a,   -10.7,a,   -11.1,a,    -2.8,a,     6.5,a,    15.0,a,    15.6,a,    14.0,a,     9.2,a,     3.8,a,    -4.6,a,   -14.7,a,    -0.1,a,   -14.6,a,    -2.5,a,    14.9,a,     2.8,a
 1955,   -20.1,a,   -15.5,a,   -12.3,a,     0.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4,a,     3.9,a,    -4.0,a,   -15.8,a, -9999.9,M,   -16.8,a, -9999.9,M, -9999.9,M,     2.8,a
 1956,   -15.4,a,   -17.4,a,   -16.9,a,    -2.5,a,     0.9,a,    11.4,a,    13.5,a,    13.5,a,     7.9,a,     6.1,a,    -4.2,a,   -18.4,a,    -1.8,a,   -16.2,a,    -6.2,a,    12.8,a,     3.3,a
 1957,   -26.2,a,   -14.5,a,   -10.8,a,    -3.3,a,     4.7,a,    12.7,a,    15.5,a,    12.3,a,     9.8,a,     3.9,a,    -3.6,a,   -12.2,a,    -1.0,a,   -19.7,a,    -3.1,a,    13.5,a,     3.4,a
 1958,   -16.2,a,   -15.2,a,    -1.0,a, -9999.9,M,     3.8,a,     9.9,a,    16.4,a,    14.0,a,     9.8,a,     2.4,a,    -5.0,a,   -20.0,a, -9999.9,M,   -14.5,a, -9999.9,M,    13.4,a,     2.4,a
 1959,   -15.7,a,   -23.3,a,   -13.7,a,    -3.3,a,     6.7,a,    12.5,a,    18.2,a,    15.5,a,    10.8,a,     1.0,a,    -7.3,a,   -13.9,a,    -1.0,a,   -19.7,a,    -3.4,a,    15.4,a,     1.5,a
 1960,   -18.3,a,   -12.4,a,   -14.7,a,    -3.0,a,     9.3,a,    12.6,a,    15.1,a,    14.8,a,     9.2,a,     2.8,a,    -3.6,a,   -16.8,a,    -0.4,a,   -14.9,a,    -2.8,a,    14.2,a,     2.8,a
 1961,   -24.2,a,   -17.7,a,   -10.4,a,     2.0,a,     5.5,a,    11.4,a,    16.4,a,    15.5,a,    12.1,a,     4.5,a,    -1.8,a,   -13.2,a,     0.0,a,   -19.6,a,    -1.0,a,    14.4,a,     4.9,a
 1962,   -22.2,a,   -22.1,a,    -6.4,a,    -2.9,a,     6.7,a,    13.6,a,    15.4,a,    15.0,a,     8.7,a,     3.9,a,    -4.9,a,   -15.4,a,    -0.9,a,   -19.2,a,    -0.9,a,    14.7,a,     2.6,a
 1963,   -21.3,a,   -22.0,a, -9999.9,M,    -1.6,a,     6.0,a,    13.8,a,    18.1,a,    12.8,a,     7.6,a,     5.8,a,    -2.1,a,   -19.4,a, -9999.9,M,   -19.6,a, -9999.9,M,    14.9,a,     3.8,a
 1964,   -16.0,a,   -16.7,a,   -13.9,a,    -1.3,a,     6.7,a,    11.0,a,    16.6,a,    11.8,a,     8.6,a,     1.2,a,    -6.0,a,   -16.6,a,    -1.2,a,   -17.4,a,    -2.8,a,    13.1,a,     1.3,a
 1965,   -23.5,a,   -20.2,a,   -13.3,a,    -1.4,a,     6.1,a, -9999.9,M,    12.2,a,    12.2,a,     8.2,a,     1.2,a,    -8.5,a,   -14.1,a, -9999.9,M,   -20.1,a,    -2.9,a, -9999.9,M,     0.3,a
 1966,   -17.2,a,   -14.6,a,    -8.8,a, -9999.9,M,     3.4,a,    13.7,a,    15.4,a,    13.6,a,     8.4,a,     2.6,a,    -3.5,a,   -14.1,a, -9999.9,M,   -15.3,a, -9999.9,M,    14.2,a,     2.5,a
 1967,   -19.6,a,   -22.2,a,   -14.9,a,    -3.8,a,     2.3,a,    14.2,a,    17.1,a,    15.0,a,    10.0,a, -9999.9,M,    -5.4,a, -9999.9,M, -9999.9,M,   -18.6,a,    -5.5,a,    15.4,a, -9999.9,M
 1968, -9999.9,M,   -19.1,a,    -8.3,a,     1.2,a,     7.1,a,    12.9,a,    15.0,a,    11.4,a,    13.4,a,     5.4,a,    -6.0,a,   -12.4,a, -9999.9,M, -9999.9,M,     0.0,a,    13.1,a,     4.3,a
 1969, -9999.9,M, -9999.9,M,   -11.5,a,    -2.5,a, -9999.9,M, -9999.9,M,    15.1,a,    15.6,a,     7.9,a,     2.0,a,    -3.2,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a
 1970,   -23.1,a,   -22.0,a,   -10.7,a, -9999.9,M, -9999.9,M,    15.4,a,    17.5,a,    15.5,a,     8.9,a,     5.6,a,    -4.1,a,   -18.3,a, -9999.9,M,   -20.1,a, -9999.9,M,    16.1,a,     3.5,a
 1971,   -20.7,a,   -17.2,a,   -10.9,a,    -1.8,a,     6.6,a,    12.6,a,    14.1,a,    13.8,a,    11.4,a,     5.1,a,    -6.1,a,   -16.1,a,    -0.8,a,   -18.7,a,    -2.0,a,    13.5,a,     3.5,a
 1972,   -20.2, ,   -20.6, ,   -13.5, ,    -2.9, ,     6.8, ,    12.6, ,    15.9, ,    12.5, ,     7.6, ,     0.1, ,    -6.6, ,   -19.4, ,    -2.3, ,   -19.0,a,    -3.2, ,    13.7, ,     0.4, 
 1973,   -17.1, ,   -20.6, ,    -5.2, ,    -0.8, ,     6.1, ,    14.6, ,    17.4, ,    17.2, ,     8.8, ,     5.2, ,    -5.8, ,   -14.4, ,     0.5, ,   -19.0, ,     0.0, ,    16.4, ,     2.7, 
 1974,   -22.5, ,   -20.1, ,   -13.3, ,    -3.2, ,     2.6, ,    14.8, ,    16.7, ,    14.6, ,     7.1, ,    -1.2, ,    -4.3, ,   -12.3, ,    -1.8, ,   -19.0, ,    -4.6, ,    15.4, ,     0.5, 
 1975,   -18.6, ,   -16.8, ,   -11.9, ,    -2.6, ,     9.5, ,    15.5, ,    17.8, ,    15.4, ,     9.0, ,     3.4, ,    -3.9, ,   -17.7, ,    -0.1, ,   -15.9, ,    -1.7, ,    16.2, ,     2.8, 
 1976,   -22.0, ,   -16.1, ,   -13.1, ,    -0.9, ,     6.1, ,    16.1, ,    15.9, ,    15.3, ,     8.1, ,     0.4, ,    -7.6, ,   -21.3, ,    -1.6, ,   -18.6, ,    -2.6, ,    15.8, ,     0.3, 
 1977,   -19.2, ,   -15.1, ,    -4.9, ,    -2.2, ,     8.8, ,    12.3, ,    14.6, ,    13.1, ,     9.0, ,     3.4, ,    -2.6, ,   -15.5, ,     0.1, ,   -18.5, ,     0.6, ,    13.3, ,     3.3, 
 1978,   -19.6, ,   -18.0, ,   -14.5, ,    -2.8, ,    10.2, ,    11.9, ,    15.2, ,    14.3, ,     6.6, ,     1.4, ,    -7.6, ,   -15.4, ,    -1.5, ,   -17.7, ,    -2.4, ,    13.8, ,     0.1, 
 1979,   -17.4, ,   -21.7, ,    -7.3, ,     0.2, ,     8.1, ,    14.0, ,    16.5, ,    12.7, ,     7.9, ,     2.8, ,    -4.8, ,   -12.7, ,    -0.1, ,   -18.2, ,     0.3, ,    14.4, ,     2.0, 
 1980,   -17.9, ,   -18.5, ,    -9.1, ,     1.0, ,     8.7, ,    11.5, ,    15.3, ,    16.5, ,     6.7, ,     0.1, ,    -7.9, ,   -21.8, ,    -1.3, ,   -16.4, ,     0.2, ,    14.4, ,    -0.4, 
 1981,   -20.2, ,    -9.6, ,    -6.6, ,    -1.8, ,     6.3, ,    13.0, ,    17.1, ,    16.1, ,    10.1, ,     2.1, ,    -3.1, ,   -10.2, ,     1.1, ,   -17.2, ,    -0.7, ,    15.4, ,     3.0, 
 1982,   -24.3, ,   -19.0, ,   -11.1, ,    -4.6, ,    10.0, ,    12.5, ,    15.6, ,    11.3, ,    10.2, ,     4.8, ,    -4.4, ,   -11.7, ,    -0.9, ,   -17.8, ,    -1.9, ,    13.1, ,     3.5, 
 1983,   -17.9, ,   -15.4, ,    -8.3, ,    -0.4, ,     4.8, ,    14.4, ,    16.0, ,    15.5, ,    10.4, ,     3.6, ,    -3.9, ,   -17.3, ,     0.1, ,   -15.0, ,    -1.3, ,    15.3, ,     3.4, 
 1984,   -23.7, ,   -10.5, ,   -12.3, ,     2.7, ,     6.0, ,    13.3, ,    16.4, ,    16.3, ,     7.9, ,     4.2, ,    -4.0, ,   -14.9, ,     0.1, ,   -17.2, ,    -1.2, ,    15.3, ,     2.7, 
 1985,   -21.4, ,   -15.4, ,   -11.0, ,    -3.2, ,     5.0, ,    12.3, ,    14.9, ,    14.1, ,    10.0, ,     3.5, ,    -7.1, ,   -20.0, ,    -1.5, ,   -17.2, ,    -3.1, ,    13.8, ,     2.1, 
 1986,   -20.1, ,   -18.2, ,   -11.1, ,     2.5, ,     9.0, ,     9.5, ,    15.1, ,    13.7, ,     7.2, ,     0.9, ,    -9.4, ,   -13.2, ,    -1.2, ,   -19.4, ,     0.1, ,    12.8, ,    -0.4, 
 1987,   -16.5, ,   -18.4, ,    -6.5, ,     3.1, ,     6.8, ,    13.9, ,    16.6, ,    13.6, ,    10.4, ,     1.7, ,    -6.0, ,   -12.2, ,     0.5, ,   -16.0, ,     1.1, ,    14.7, ,     2.0, 
 1988,   -16.7,E,   -19.8, ,   -11.6, ,     1.2, ,     8.9, ,    11.5, ,    17.5, ,    14.4, ,     8.8, ,     1.2, ,    -3.4, ,   -17.5, ,    -0.5,E,   -16.2,E,    -0.5, ,    14.5, ,     2.2, 
 1989,   -18.4, ,   -20.6, ,   -14.6, ,    -2.2, ,     9.7, ,    13.7, ,    15.9, ,    14.2, ,    10.7, ,     3.3, ,    -8.8, ,   -22.6, ,    -1.6, ,   -18.8, ,    -2.4, ,    14.6, ,     1.7, 
 1990,   -16.3, ,   -19.8, ,   -10.3, ,    -0.4, ,     5.9, ,    13.5, ,    16.2, ,    15.2, ,     7.6, ,     1.8, ,    -5.0, ,   -13.8, ,    -0.5, ,   -19.6, ,    -1.6, ,    15.0, ,     1.5, 
 1991,   -22.8, ,   -15.1, ,    -9.5, ,     0.8, ,     7.4, ,    13.5, ,    16.1, ,    15.9, ,     7.8, ,     3.1, ,    -4.3, ,   -17.2, ,    -0.4, ,   -17.2, ,    -0.4, ,    15.2, ,     2.2, 
 1992,   -20.0, ,   -20.8, ,   -14.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.3, , -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M,   -22.9,E,   -10.1,E,     0.2,E,     7.3,E, -9999.9,M,    16.2,E,    16.0,E, -9999.9,M, -9999.9,M,    -8.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    -0.9,E, -9999.9,M, -9999.9,M
 1994,   -27.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,E,     9.6,E,     5.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -14.9,E,   -18.7,E,    -6.7,E,    -4.4,E,     6.4,E,    14.5,E, -9999.9,M,    15.8,E,     7.7, ,     5.3, ,    -8.4,E,   -16.1,E, -9999.9,M, -9999.9,M,    -1.6,E, -9999.9,M,     1.5,E
 1996,   -22.2, ,   -18.6, ,   -10.9, ,    -2.0, ,     5.1, ,    14.7, ,    15.7, ,    14.8, ,    10.9,E,     2.0, ,    -6.5, ,   -10.6, ,    -0.6,E,   -19.0,E,    -2.6, ,    15.1, ,     2.1,E
 1997,   -19.6, ,   -19.7,E,   -14.8, ,    -1.3, ,     3.7, ,    13.5, ,    16.5, ,    13.4, ,     9.8, ,     2.9, ,    -7.1, ,   -13.4, ,    -1.3,E,   -16.6,E,    -4.1, ,    14.5, ,     1.9, 
 1998,   -16.2, ,   -10.0, ,    -8.2,E,     1.7, ,    10.7, ,    15.1, ,    15.7, ,    15.0, ,     9.6,E,     4.0,E,    -4.4, ,   -13.0, ,     1.7,E,   -13.2, ,     1.4,E,    15.3, ,     3.1,E
 1999,   -20.0, ,   -13.6, ,    -9.8, ,    -0.9, ,    10.9, ,    15.0, ,    16.6, ,    14.3, ,    13.1,E,     1.0, ,    -3.7, ,   -11.2, ,     1.0,E,   -15.5, ,     0.1, ,    15.3, ,     3.5,E
 2000,   -20.5, ,   -15.1, ,    -5.3,E,    -2.4, ,     8.0, ,    10.0,E,    15.9, ,    14.8, ,     8.5, ,     3.5, ,    -2.4, ,   -16.4, ,    -0.1,E,   -15.6, ,     0.1,E,    13.6,E,     3.2, 
 2001,   -18.1, ,   -17.5,E,    -9.8, ,    -0.8, ,    11.3, ,    14.7, ,    15.6, ,    16.1, ,    10.9, ,     4.2, ,    -2.3, ,    -7.6, ,     1.4,E,   -17.3,E,     0.2, ,    15.5, ,     4.3, 
 2002,   -17.5, ,   -16.6, ,   -13.4, ,    -2.1, ,     5.3, ,    11.9, ,    16.1,E,    16.2, ,    11.4, ,     0.8, ,    -8.2, ,   -12.1, ,    -0.7,E,   -13.9, ,    -3.4, ,    14.7,E,     1.3, 
 2003,   -21.0,E,   -20.8, ,   -13.4, ,    -4.8, ,     8.5, ,    13.8, ,    15.0, ,    15.8, ,    12.3, ,     2.5, ,    -3.8, ,   -11.9, ,    -0.7,E,   -18.0,E,    -3.2, ,    14.9, ,     3.7, 
 2004,   -23.2, ,   -15.5,E,    -9.1, ,    -2.8, ,     4.0, ,    11.3, ,    16.2, ,    13.6, ,    11.0, ,     4.3, ,    -4.1, ,   -18.3, ,    -1.1,E,   -16.9,E,    -2.6, ,    13.7, ,     3.7, 
 2005,   -22.3, ,   -15.2, ,    -9.7, ,     0.3, ,     9.0, ,    16.1, ,    17.1, ,    15.2, ,    11.3, ,     5.8, ,    -4.5, ,   -14.7, ,     0.7, ,   -18.6, ,    -0.1, ,    16.1, ,     4.2, 
 2006,   -13.6, ,   -17.6, ,    -6.4, ,     1.9, ,    10.6, ,    14.9, ,    17.2, ,    13.2, ,     9.1,E,     3.4, ,    -2.2, ,    -9.3, ,     1.8,E,   -15.3, ,     2.0, ,    15.1, ,     3.4,E
 2007,   -16.6, ,   -20.5, ,   -12.5, ,     1.5, ,     8.5, ,    14.3, ,    15.3, ,    13.2, ,     9.5, ,     5.7, ,    -5.3, ,   -15.1, ,    -0.2, ,   -15.5, ,    -0.8, ,    14.3, ,     3.3, 
 2008,   -15.3, ,   -17.5, ,   -13.9, ,     1.5, ,     6.6, ,    14.5, ,    16.1, ,    15.7, ,    10.2, ,     3.6, ,    -3.0, ,   -16.2, ,     0.2, ,   -16.0, ,    -1.9, ,    15.4, ,     3.6, 
 2009,   -23.2, ,   -15.3, ,   -11.0, ,    -0.5, ,     4.6, ,    15.0, ,    15.6, ,    14.6, ,    10.8, ,     2.0, ,     0.0, ,   -13.1, ,     0.0, ,   -18.2, ,    -2.3, ,    15.1, ,     4.3, 
 2010,   -13.4, ,    -8.6, ,    -6.4, ,     3.2, ,     9.6, ,    12.4, ,    17.4, ,    16.1, ,     9.9, ,     3.0, ,    -3.5, ,   -10.6, ,     2.4, ,   -11.7, ,     2.1, ,    15.3, ,     3.1, 
 2011,   -18.4, ,   -17.3, ,   -10.5, ,    -1.5, ,     8.4, ,    14.0, ,    16.9, ,    15.2, ,    11.8, ,     5.0, ,    -1.1, ,   -13.4,E,     0.8,E,   -15.4, ,    -1.2, ,    15.4, ,     5.2, 
 2012,   -16.6,E,   -14.0,E,    -4.7, ,    -0.4, ,    10.0, ,    15.7,E,    17.1,E,    16.3,E,    11.1,E,     5.8,E,    -3.4,E,   -10.6,E,     2.2,E,   -14.7,E,     1.6, ,    16.4,E,     4.5,E
 2013,   -18.3,E,   -14.4, ,    -4.2, ,    -1.7, ,    10.0, ,    12.7, ,    17.2, ,    15.5, ,    10.7, ,     5.3, ,    -4.5, ,   -19.0, ,     0.8,E,   -14.4,E,     1.4, ,    15.1, ,     3.8, 
 2014,   -20.6, ,   -17.9, ,   -16.5, ,    -1.6, ,     8.1, ,    15.8, ,    16.0, ,    16.9, ,    10.1, ,     5.6, ,    -7.2, ,   -13.0, ,    -0.4, ,   -19.2, ,    -3.3, ,    16.2, ,     2.8, 
 2015,   -22.4, ,   -25.4, ,   -13.2, ,    -1.3, ,     8.7, ,    14.1, ,    17.1, ,    17.0, ,    14.0, ,     2.6, ,    -0.9, ,    -5.6, ,     0.4, ,   -20.3, ,    -1.9, ,    16.1, ,     5.2, 
 2016,   -14.7, ,   -17.5, ,   -10.8, ,    -5.8, ,     8.8, ,    13.3, ,    16.9, ,    16.8, ,    12.6, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -12.6, ,    -2.6, ,    15.7, , -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018,   -19.4, ,   -16.7, ,    -6.9, ,    -5.2, ,     5.3,E,    13.2, ,    19.1, ,    16.7, ,    10.2, ,    -0.3, ,    -7.6, ,   -13.0, ,    -0.4,E,   -17.7, ,    -2.3,E,    16.3, ,     0.8, 
 2019,   -20.5, ,   -18.1, ,   -11.5, ,    -2.7, ,     5.0, ,    12.5, ,    17.0, ,    14.9, ,     9.2, ,     4.6, ,    -7.7, ,   -13.1, ,    -0.9, ,   -17.2, ,    -3.1, ,    14.8, ,     2.0, 
