7027517,STE_MADELEINE       ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027517,STE_MADELEINE       ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,E,    19.6, ,    19.5, ,    12.9,E,     6.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,E, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,E,    20.4, ,    17.8, ,    13.1,E,     4.5, ,     0.7, ,    -4.4, , -9999.9,M, -9999.9,M, -9999.9,M,    18.9,E,     6.1,E
 1982,   -16.5, ,   -10.3, ,    -3.3, ,     4.1, ,    14.3, ,    16.6, ,    20.2, ,    17.2, ,    14.7, ,     9.1, ,     4.1, ,    -1.7,E,     5.7,E,   -10.4, ,     5.0, ,    18.0, ,     9.3, 
 1983,    -7.6, ,    -6.4, ,    -0.6, ,     4.8, , -9999.9,M,    18.8, ,    21.1, ,    20.6, ,    17.0, ,     8.2, ,     1.7, ,    -8.1, , -9999.9,M,    -5.2,E, -9999.9,M,    20.2, ,     9.0, 
 1984,   -12.6, ,    -4.2, ,    -6.3,E,     7.0, ,    11.7, ,    18.9, ,    21.1, ,    21.0, ,    13.3, ,     8.7, ,     1.8,E,    -4.6, ,     6.3,E,    -8.3, ,     4.1,E,    20.3, ,     7.9,E
 1985,   -13.8, ,    -7.9, ,    -2.4, ,     5.2, ,    12.8, ,    15.9,E,    19.8, ,    18.6, ,    15.2,E,     8.7, ,     0.3,E,    -9.2, ,     5.3,E,    -8.8, ,     5.2, ,    18.1,E,     8.1,E
 1986,    -9.8, ,   -11.4, ,    -1.4, ,     8.5, ,    13.1, ,    15.8,E,    19.2, ,    18.0,E,    13.0, ,     7.8, ,    -0.2, ,    -5.7,E,     5.6,E,   -10.1, ,     6.7, ,    17.7,E,     6.9, 
 1987,   -10.8, ,   -12.6,E,    -2.1,E,     8.9, ,    12.7, ,    18.6, ,    21.3,E,    18.4,E,    14.6, ,     7.3, ,     0.5, ,    -4.0,E,     6.1,E,    -9.7,E,     6.5,E,    19.4,E,     7.5, 
 1988,    -8.1, ,    -8.5,E,    -3.1, ,     6.3, ,    14.6,E,    17.5, ,    21.6, ,    20.2, ,    14.1, ,     6.1, ,     2.8,E,    -7.2, ,     6.4,E,    -6.9,E,     5.9,E,    19.8, ,     7.7,E
 1989,    -7.9, ,    -9.5, ,    -5.5, ,     4.7, ,    14.5, ,    18.7, ,    20.7, ,    19.2, ,    15.3, ,     9.1, ,    -0.4,E,   -16.7, ,     5.2,E,    -8.2, ,     4.6, ,    19.5, ,     8.0,E
 1990,    -4.1,E,    -7.4,E,    -1.3, ,     6.6, ,    11.5, ,    18.0, ,    20.6,E,    20.2, ,    13.9, ,     8.5,E,     2.6, ,    -4.3, ,     7.1,E,    -9.4,E,     5.6, ,    19.6,E,     8.3,E
 1991,   -10.9, ,    -5.8,E,    -0.6,E,     7.3, ,    14.8, ,    19.2, ,    20.4, ,    20.3, ,    13.0, ,     9.2, ,     1.9, ,    -8.3, ,     6.7,E,    -7.0,E,     7.2,E,    20.0, ,     8.0, 
 1992,   -11.7,E,   -10.2,E,    -5.6, ,     5.0, ,    12.9, ,    17.6, ,    17.7, ,    18.4, ,    14.4, ,     6.0, ,     1.0, ,    -5.0,E,     5.0,E,   -10.1,E,     4.1, ,    17.9, ,     7.1, 
 1993,    -9.9, ,   -15.5, ,    -5.0, ,     5.0,E,    13.1, ,    17.5,E,    20.9,E,    20.2,E,    13.5, ,     5.9, ,     0.7, ,    -6.3, ,     5.0,E,   -10.1,E,     4.4,E,    19.5,E,     6.7, 
 1994,   -18.1, ,   -12.8,E,    -3.6, ,     5.6, ,    12.1, ,    19.5, ,    21.3, ,    18.0, ,    14.3, ,     9.2, ,     3.5, ,    -4.3,E,     5.4,E,   -12.4,E,     4.7, ,    19.6, ,     9.0, 
 1995,    -6.3, ,    -9.9, ,    -0.5, ,     3.8, ,    13.1, ,    20.4, ,    21.6, ,    20.0, ,    13.0, ,    11.1, ,    -1.0, ,    -9.8, ,     6.3, ,    -6.8,E,     5.5, ,    20.7, ,     7.7, 
 1996,   -11.6, ,    -8.5, ,    -2.6, ,     5.4, ,    12.3,E,    18.7,E,    19.9, ,    19.4, ,    15.6, ,     7.8, ,    -1.0, ,    -1.9, ,     6.1,E,   -10.0, ,     5.0,E,    19.3,E,     7.5, 
 1997,   -10.5,E,    -8.5, ,    -5.6,E,     4.1, ,    10.5,E,    19.6, ,    19.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0,E,     3.0,E, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,    17.0, ,    18.8, ,    20.1, ,    19.6, ,    15.4, ,     9.0, ,     3.0, ,    -2.1, , -9999.9,M, -9999.9,M, -9999.9,M,    19.5, ,     9.1, 
 1999,   -10.1, ,    -5.0, ,    -1.3, ,     6.1, ,    16.3, ,    20.7, ,    21.5, ,    18.7, ,    17.5, ,     7.2, ,     4.7, ,    -3.4, ,     7.7, ,    -5.7, ,     7.0, ,    20.3, ,     9.8, 
 2000,   -10.0, ,    -7.9,E,     1.8, ,     4.8, ,    12.9, ,    17.4, ,    19.5,E,    19.7, ,    13.7, ,     8.8,E,     2.2, ,    -9.3, ,     6.1,E,    -7.1,E,     6.5, ,    18.9,E,     8.2,E
 2001,   -10.5, ,    -9.7, ,    -4.2, ,     5.7, ,    15.6, ,    20.0, ,    19.3, ,    21.4, ,    16.3, ,    10.2, ,     4.4, ,    -1.2, ,     7.3, ,    -9.8, ,     5.7, ,    20.2, ,    10.3, 
 2002,    -5.3,E,    -5.7, ,    -2.2, ,     7.2, ,    12.0, ,    17.5, ,    21.5, ,    20.5, ,    17.5, ,     7.0, ,     0.7, ,    -4.7, ,     7.2,E,    -4.1,E,     5.7, ,    19.8, ,     8.4, 
 2003,   -12.9, ,   -11.7,E,    -4.8, ,     4.1,E,    13.1, ,    19.2,E,    21.0,E,    20.6, ,    17.0, ,     7.8, ,     2.9, ,    -5.8, ,     5.9,E,    -9.8,E,     4.1,E,    20.3,E,     9.2, 
 2004,   -15.5, ,    -9.3,E,    -0.7, ,     6.2, ,    14.0, ,    17.9, ,    20.6, ,    19.1,E,    16.0, ,     9.0, ,     2.3, ,    -7.9, ,     6.0,E,   -10.2,E,     6.5, ,    19.2,E,     9.1, 
 2005,   -11.1,E,    -7.1, ,    -4.2, ,     7.3, ,    11.9, ,    21.6, ,    21.5, ,    21.0, ,    17.2,E,    10.0, ,     2.9, ,    -6.4, ,     7.1,E,    -8.7,E,     5.0, ,    21.4, ,    10.0,E
 2006,    -4.6,E,    -6.9, ,    -0.3, ,     7.5, ,    14.6, ,    19.5, ,    22.4,E,    18.7, ,    14.6,E,     7.6, ,     4.3, ,    -1.6, ,     8.0,E,    -6.0,E,     7.3, ,    20.2,E,     8.8,E
 2007,    -7.7,E,   -11.8,E,    -3.3, ,     5.4, ,    13.5, ,    19.6, ,    19.9, ,    19.2,E,    16.2, ,    11.0,E,     1.0, ,    -7.1, ,     6.3,E,    -7.0,E,     5.2, ,    19.6,E,     9.4,E
 2008,    -6.9, ,    -7.6, ,    -4.9,E,     7.7, ,    12.0, ,    19.6, ,    21.1, ,    19.4, ,    16.4, ,     8.2,E,     2.6,E,    -6.3, ,     6.8,E,    -7.2, ,     4.9,E,    20.0, ,     9.1,E
 2009,   -13.7, ,    -7.0,E,    -0.9,E,     7.8, ,    12.9, ,    18.1,E,    19.8, ,    20.9,E,    14.8,E,     6.8,E,     4.3,E,    -5.9,E,     6.5,E,    -9.0,E,     6.6,E,    19.6,E,     8.6,E
 2010,    -6.6,E,    -4.8,E,     2.9,E,     9.3, ,    15.7,E,    18.5,E,    22.7,E,    20.5, ,    16.2,E,     8.2,E,     2.7,E,    -6.4,E,     8.2,E,    -5.8,E,     9.3,E,    20.6,E,     9.0,E
 2011,    -9.1, ,    -8.9, ,    -1.9, ,     6.8, ,    13.6, ,    19.2, ,    22.7, ,    20.6, ,    17.2,E,    10.2, ,     4.9, ,    -2.8, ,     7.7,E,    -8.1,E,     6.2, ,    20.8, ,    10.8,E
 2012,    -7.7, ,    -5.1, ,     2.4, ,     6.7, ,    16.1, ,    19.3, , -9999.9,M, -9999.9,M,    15.5, ,    10.6, ,     0.3, ,    -3.9, , -9999.9,M,    -5.2, ,     8.4, , -9999.9,M,     8.8, 
 2013,    -8.6, ,    -6.5, ,    -0.4, ,     5.6, ,    15.0, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,     1.1, ,    -8.9, , -9999.9,M,    -6.3, ,     6.7, , -9999.9,M, -9999.9,M
 2014,    -9.6, , -9999.9,M,    -6.6, ,     5.6, ,    14.2, ,    19.3, ,    21.1, ,    19.3, ,    14.7, ,    10.1, ,     0.3, ,    -4.3,E, -9999.9,M, -9999.9,M,     4.4, ,    19.9, ,     8.4, 
 2015, -9999.9,M, -9999.9,M, -9999.9,M,     6.6, ,    16.3, ,    17.3, ,    21.2, ,    20.5, ,    19.1, ,     7.8, ,     4.5, ,     1.6, , -9999.9,M, -9999.9,M, -9999.9,M,    19.7, ,    10.5, 
 2016,    -7.2, ,    -6.2, ,    -0.5, ,     4.4, ,    15.5, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9, ,     6.5, , -9999.9,M, -9999.9,M
