7015730,OKA                 ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7015730,OKA                 ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a,     6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    19.9,a,    20.1,a,    11.5,a,     8.6,a,     1.1,a,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.4,a,     7.1,a
 1939,   -11.7,a,   -11.7,a,    -7.8,a,     1.1,a,    11.7,a,    16.6,a,    19.5,a,    20.1,a,    12.6,a,     6.9,a,    -1.3,a,    -8.0,a,     4.0,a,   -10.3,a,     1.7,a,    18.7,a,     6.1,a
 1940,   -14.8,a,   -11.5,a,    -7.5,a,     2.3,a,    11.2,a,    15.5,a,    18.9,a,    18.3,a,    14.3,a,     5.5,a,    -1.0,a,    -8.2,a,     3.6,a,   -11.4,a,     2.0,a,    17.6,a,     6.3,a
 1941,   -13.5,a,   -10.0,a,    -7.4,a,     7.5,a,    12.7,a,    18.0,a,    20.3,a,    16.3,a,    13.9,a,     6.1,a,     0.7,a,    -7.1,a,     4.8,a,   -10.6,a,     4.3,a,    18.2,a,     6.9,a
 1942,   -11.9,a,   -11.0,a,    -1.0,a,     6.5,a,    13.8,a,    17.6,a,    18.9,a,    17.8,a,    13.7,a,     8.0,a,     0.3,a,   -11.4,a,     5.1,a,   -10.0,a,     6.4,a,    18.1,a,     7.3,a
 1943,   -14.9,a,    -9.9,a,    -6.6,a,     0.0,a,    11.1,a,    17.2,a,    20.0,a,    17.5,a,    12.3,a,     7.0,a,    -0.2,a,   -11.3,a,     3.5,a,   -12.1,a,     1.5,a,    18.2,a,     6.4,a
 1944,    -9.3,a,   -11.2,a,    -6.7,a,     2.2,a,    14.7,a,    17.2,a,    20.1,a,    20.4,a,    14.2,a,     6.3,a,     1.0,a,   -11.7,a,     4.8,a,   -10.6,a,     3.4,a,    19.2,a,     7.2,a
 1945,   -16.2,a,    -9.4,a,     1.7,a,     7.9,a,     9.2,a,    16.4,a,    19.1,a,    18.7,a,    14.1,a,     6.5,a,    -0.2,a,    -9.9,a,     4.8,a,   -12.4,a,     6.3,a,    18.1,a,     6.8,a
 1946,   -11.8,a,   -13.9,a,     2.1,a,     4.4,a,    10.6,a,    16.8,a,    19.3,a,    17.3,a,    15.5,a,     9.6,a,     1.3,a,    -8.1,a,     5.3,a,   -11.9,a,     5.7,a,    17.8,a,     8.8,a
 1947,   -10.6,a,   -12.4,a,    -3.3,a,     1.8,a,     9.1,a,    16.1,a,    20.1,a,    20.9,a,    13.7,a,    11.1,a,    -0.3,a,   -11.0,a,     4.6,a,   -10.4,a,     2.5,a,    19.0,a,     8.2,a
 1948,   -12.9,a,   -12.1,a,    -4.2,a,     5.7,a,    11.6,a,    16.7,a,    20.3,a,    19.9,a,    16.5,a,     8.0,a,     4.9,a,    -3.9,a,     5.9,a,   -12.0,a,     4.4,a,    19.0,a,     9.8,a
 1949,    -7.3,a,    -7.0,a,    -3.8,a,     6.0,a,    12.6,a,    19.7,a,    21.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.1,a,     4.9,a, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.5,a,    18.8,a,    14.8,a,     5.8,a,     2.3,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a
 1953,    -7.6,a,    -6.2,a,    -1.8,a,     5.5,a,    12.5,a,    17.5,a,    19.9,a,    18.8,a,    13.9,a,     8.7,a,     3.6,a,    -4.1,a,     6.7,a,    -6.2,a,     5.4,a,    18.7,a,     8.7,a
 1954,   -14.9,a,    -6.9,a,    -4.6,a,     4.0,a,    10.5,a,    16.4,a,    18.2,a,    16.9,a,    12.2,a,     8.8,a,     1.2,a,    -7.8,a,     4.5,a,    -8.6,a,     3.3,a,    17.2,a,     7.4,a
 1955,   -12.2,a,   -10.1,a,    -5.5,a,     5.9,a,    13.8,a,    18.5,a,    22.1,a,    21.1,a,    13.4,a,     8.3,a,     0.1,a,   -11.6,a,     5.3,a,   -10.0,a,     4.7,a,    20.6,a,     7.3,a
 1956,    -8.5,a,    -8.8,a,    -6.7,a,     3.2,a,     8.7,a,    16.8,a,    18.0,a,    17.8,a,    11.6,a,     8.7,a,     0.5,a,    -7.5,a,     4.5,a,    -9.6,a,     1.7,a,    17.5,a,     6.9,a
 1957,   -15.2,a,    -7.8,a,    -2.4,a,     6.7,a,    11.7,a,    18.9,a,    19.4,a,    17.5,a,    14.5,a,     8.1,a,     2.1,a,    -4.7,a,     5.7,a,   -10.2,a,     5.3,a,    18.6,a,     8.2,a
 1958,    -9.6,a,   -12.3,a,    -0.3,a,     6.0,a,     9.6,a,    13.7,a,    18.5,a,    17.7,a,    13.3,a,     6.4,a,     1.4,a,   -13.8,a,     4.2,a,    -8.9,a,     5.1,a,    16.6,a,     7.0,a
 1959,   -12.3,a,   -12.7,a,    -4.5,a,     5.2,a,    13.7,a,    17.3,a,    21.4,a,    20.4,a,    16.0,a,     6.4,a,    -0.5,a,    -6.4,a,     5.3,a,   -12.9,a,     4.8,a,    19.7,a,     7.3,a
 1960,   -11.5,a,    -7.3,a,    -6.2,a,     4.5,a,    15.2,a,    17.1,a,    18.5,a,    19.2,a,    14.4,a,     7.3,a,     3.3,a,    -9.1,a,     5.5,a,    -8.4,a,     4.5,a,    18.3,a,     8.3,a
 1961,   -14.7,a,    -7.7,a,    -4.0,a,     4.2,a,    10.4,a,    16.1,a,    19.6,a,    18.5,a,    17.1,a,     9.4,a,     1.6,a,    -6.3,a,     5.4,a,   -10.5,a,     3.5,a,    18.1,a,     9.4,a
 1962,   -12.1,a,   -12.7,a,    -1.9,a,     3.7,a,    13.4,a,    18.1,a,    18.3,a,    18.5,a,    12.4,a,     6.9,a,    -0.5,a,    -8.3,a,     4.7,a,   -10.4,a,     5.1,a,    18.3,a,     6.3,a
 1963,   -11.2,a,   -14.2,a,    -4.4,a,     4.7,a,    11.1,a,    18.1,a,    20.4,a,    16.2,a,    11.5,a,    11.2,a,     3.8,a,   -13.2,a,     4.5,a,   -11.2,a,     3.8,a,    18.2,a,     8.8,a
 1964,    -7.6,a,    -9.3,a,    -2.6,a,     5.2,a,    13.8,a,    17.6,a,    19.2,a,    15.4,a,    13.2,a,     6.9,a,     0.8,a,    -6.4,a,     5.5,a,   -10.0,a,     5.5,a,    17.4,a,     7.0,a
 1965,   -11.9,a,   -10.8,a,    -3.3,a,     4.0,a,    13.1,a,    17.0,a,    17.6,a,    18.0,a,    14.6,a,     6.7,a,    -0.8,a,    -5.0,a,     4.9,a,    -9.7,a,     4.6,a,    17.5,a,     6.8,a
 1966,   -11.0,a,    -8.9,a,    -1.8,a,     4.8,a,    10.3,a,    17.5,a,    20.2,a,    18.5,a,    12.3,a,     7.5,a,     2.6,a,    -7.2,a,     5.4,a,    -8.3,a,     4.4,a,    18.7,a,     7.5,a
 1967,    -8.2,a,   -14.5,a,    -5.9,a,     3.8,a,     8.4,a,    18.8,a,    20.4,a,    18.9,a,    14.6,a,     8.2,a,    -0.2,a,    -5.3,a,     4.9,a,   -10.0,a,     2.1,a,    19.4,a,     7.5,a
 1968,   -12.7, ,   -10.9, ,    -0.5, ,     9.3, ,    11.3, ,    15.7, ,    19.8, ,    17.1, ,    15.9, ,     9.8, ,    -0.9, ,    -9.4, ,     5.4, ,    -9.6,a,     6.7, ,    17.5, ,     8.3, 
 1969,    -9.2, ,    -6.8, ,    -3.9, ,     4.1, ,    10.2, ,    16.9, ,    19.2, ,    19.6, ,    13.1, ,     7.3, ,     1.9, ,    -8.7, ,     5.3, ,    -8.5, ,     3.5, ,    18.6, ,     7.4, 
 1970,   -16.2, ,   -11.0, ,    -3.7, ,     5.0, ,    11.8, ,    17.2, ,    20.7, ,    19.3, ,    13.9, ,     9.7, ,     2.8, ,   -11.3, ,     4.9, ,   -12.0, ,     4.4, ,    19.1, ,     8.8, 
 1971,   -14.3, ,    -9.0, ,    -5.8, ,     2.0, ,    12.0, ,    17.1, ,    19.0, ,    17.7, ,    16.3, ,    10.3, ,    -0.5, ,    -7.9, ,     4.7, ,   -11.5, ,     2.7, ,    17.9, ,     8.7, 
 1972,    -9.2, , -9999.9,M,    -6.0, ,     1.6, ,    13.1, ,    16.7, ,    19.4, ,    17.5, ,    14.2, ,     5.0, ,    -0.6, ,    -9.4, , -9999.9,M, -9999.9,M,     2.9, ,    17.9, ,     6.2, 
 1973,    -9.4, ,   -10.8, ,     1.0, ,     5.6, ,    11.4, ,    17.9, ,    20.4, ,    20.6, ,    13.3, ,     8.5, ,     0.2, ,    -6.0, ,     6.1, ,    -9.9, ,     6.0, ,    19.6, ,     7.3, 
 1974, -9999.9,M,   -11.8, ,    -4.8, ,     4.8, ,     9.5, ,    16.9, ,    19.4, ,    18.2, ,    12.4, ,     4.5, ,     0.0, ,    -4.7, , -9999.9,M, -9999.9,M,     3.2, ,    18.2, ,     5.6, 
 1975,    -9.4, ,    -9.2, ,    -5.1, ,     1.8, ,    15.6, ,    17.7, ,    21.2, ,    18.8, ,    13.0, ,     7.7, ,     2.8, ,   -10.6, ,     5.4, ,    -7.8, ,     4.1, ,    19.2, ,     7.8, 
 1976,   -15.8, ,    -7.9, ,    -4.4, ,     6.1, ,    10.7, ,    19.0, ,    18.7, ,    18.0, ,    12.7, ,     5.3, ,    -0.9, ,   -12.4, ,     4.1, ,   -11.4, ,     4.1, ,    18.6, ,     5.7, 
 1977,   -13.3, ,    -8.6, ,     0.9, ,     5.5, ,    14.0, ,    16.4, ,    19.5, ,    17.8, ,    13.0, ,     7.0, ,     1.9, ,    -8.3, ,     5.5, ,   -11.4, ,     6.8, ,    17.9, ,     7.3, 
 1978,   -12.4, ,   -13.0, ,    -5.1, ,     2.8, ,    14.8, ,    17.2, ,    20.0, ,    18.9, ,    11.6, ,     6.8, ,    -0.2, ,    -8.2, ,     4.4, ,   -11.2, ,     4.2, ,    18.7, ,     6.1, 
 1979,   -10.0, ,   -14.6, ,    -0.2, ,     5.9, ,    12.9, ,    17.0, ,    20.7, ,    17.7, ,    13.3, ,     7.8, ,     3.2, ,    -5.3, ,     5.7, ,   -10.9, ,     6.2, ,    18.5, ,     8.1, 
 1980,    -9.1, ,   -10.0, ,    -3.1, ,     6.4, ,    12.3, ,    15.9, ,    19.7, ,    19.6, ,    12.9, ,     5.2, ,    -1.0, ,   -13.0, ,     4.7, ,    -8.1, ,     5.2, ,    18.4, ,     5.7, 
 1981,   -15.3, ,    -2.9, ,    -0.9, ,     6.6, ,    12.2, ,    17.2, , -9999.9,M,    18.1, ,    13.3, ,     5.1, ,     0.9, ,    -4.4, , -9999.9,M,   -10.4, ,     6.0, , -9999.9,M,     6.4, 
 1982,   -17.0, ,   -11.0, ,    -4.2, ,     3.3, ,    14.1, ,    16.0, ,    19.6, ,    16.6, ,    13.9, ,     8.1, ,     2.3, ,    -4.1, ,     4.8, ,   -10.8, ,     4.4, ,    17.4, ,     8.1, 
 1983,    -9.0, ,    -7.4, ,    -1.3, ,     4.4, ,    10.2, ,    17.8, ,    20.9, ,    19.9, ,    16.3, ,     7.5, ,     0.5, ,    -9.2, ,     5.9, ,    -6.8, ,     4.4, ,    19.5, ,     8.1, 
 1984,   -13.5, ,    -4.5, ,    -7.7, ,     6.2, ,    10.7, ,    17.9, ,    20.3, ,    20.7, ,    12.6,E,     8.5, ,     1.3, ,    -5.0, ,     5.6,E,    -9.1, ,     3.1, ,    19.6, ,     7.5,E
 1985,   -14.0,E,    -8.2, ,    -3.0, ,     4.7, ,    12.6, ,    15.5, ,    19.2, ,    18.1,E,    15.1, ,     8.1, ,    -0.2, ,    -9.3, ,     4.9,E,    -9.1,E,     4.8, ,    17.6,E,     7.7, 
 1986,   -10.3,E,   -10.5, ,    -2.0, ,     8.2, ,    13.2, ,    15.7,E,    19.0,E,    17.4,E,    12.6, ,     7.0, ,    -0.6, ,    -5.9, ,     5.3,E,   -10.0,E,     6.5, ,    17.4,E,     6.3, 
 1987,   -10.4, ,   -11.8, ,    -1.5, ,     8.7, ,    12.4,E,    17.9, ,    20.6, ,    17.8,E,    14.3,E,     6.5, ,     0.0, ,    -4.6,E,     5.8,E,    -9.4, ,     6.5,E,    18.8,E,     6.9,E
 1988,    -9.5,E,    -9.2,E,    -4.1, ,     6.0, ,    14.1, ,    16.8, ,    21.3, ,    19.6,E,    13.5, ,     6.1, ,     2.1, ,    -8.1,E,     5.7,E,    -7.8,E,     5.3, ,    19.2,E,     7.2, 
 1989,    -9.0, ,   -10.4, ,    -5.4, ,     4.2, ,    13.6, ,    18.2, ,    20.9, ,    18.8,E,    14.9, ,     8.3, ,    -1.4,E,   -16.8,E,     4.7,E,    -9.2,E,     4.1, ,    19.3,E,     7.3,E
 1990,    -4.8, ,    -7.9, ,    -2.5,E,     5.8, ,    10.7, ,    17.4, ,    20.1, , -9999.9,M, -9999.9,M,     7.7, ,     1.9,E,    -5.1, , -9999.9,M,    -9.8,E,     4.7,E, -9999.9,M, -9999.9,M
 1991,   -11.7, ,    -6.9,E,    -1.5,E,     7.1, ,    14.7, ,    18.5, ,    20.1, ,    20.1,E,    12.4, ,     9.2, ,     1.9, ,    -8.3,E,     6.3,E,    -7.9,E,     6.8,E,    19.6,E,     7.8, 
 1992,   -12.0, ,   -10.5,E,    -6.5, ,     4.1, ,    12.7, ,    16.7, ,    17.6,E,    17.9, ,    13.7, ,     5.9, ,     0.9, ,    -4.9, ,     4.6,E,   -10.3,E,     3.4, ,    17.4,E,     6.8, 
 1993,   -10.0,E,   -14.8,E,    -4.1,E,     5.1, ,    12.6, ,    17.2, ,    21.0, ,    20.0, ,    13.3,E,     5.7,E,     0.9, ,    -6.8, ,     5.0,E,    -9.9,E,     4.5,E,    19.4, ,     6.6,E
 1994,   -17.8, ,   -12.6, ,    -3.3, ,     5.0, ,    11.8,E,    18.8, ,    21.1,E,    17.7,E,    14.4, ,     8.6,E,     3.6, ,    -4.4, ,     5.2,E,   -12.4, ,     4.5,E,    19.2,E,     8.9,E
 1995,    -6.9, ,   -10.9, ,    -0.7, ,     3.7,E,    12.6, ,    19.3, ,    21.5, ,    19.4,E,    11.9,E,    10.0,E,    -1.9, ,   -10.7, ,     5.6,E,    -7.4, ,     5.2,E,    20.1,E,     6.7,E
 1996,   -12.0, ,    -9.3, ,    -3.1, ,     4.6, ,    11.4,E,    18.4, ,    19.7,E,    19.5, ,    15.5, ,     7.5,E,    -0.8,E,    -2.4, ,     5.8,E,   -10.7, ,     4.3,E,    19.2,E,     7.4,E
 1997,   -11.9,E,    -8.3,E,    -5.3, ,     4.2, ,    10.3,E,    19.3, ,    19.8,E,    17.9,E,    14.3, ,     7.1, ,     0.2, ,    -7.0, ,     5.1,E,    -7.5,E,     3.1,E,    19.0,E,     7.2, 
 1998,    -8.2,E,    -4.6, ,    -1.7,E,     7.5, ,    16.4, ,    18.6,E,    19.8,E,    19.5, ,    15.1, ,     9.2,E,     3.0, ,    -2.8,E,     7.7,E,    -6.6,E,     7.4,E,    19.3,E,     9.1,E
 1999,   -10.7, ,    -6.8, ,    -2.9, ,     5.4, ,    15.2, ,    19.9, ,    21.7, ,    18.8, ,    16.8, ,     6.9, ,     4.3, ,    -4.6, ,     7.0, ,    -6.8,E,     5.9, ,    20.1, ,     9.3, 
 2000,   -10.9, ,    -7.9, ,     1.1, ,     4.7, ,    12.4, ,    16.4,E,    18.9,E,    19.2,E,    13.2,E,     8.1, ,     1.9, ,   -10.4, ,     5.6,E,    -7.8, ,     6.1, ,    18.2,E,     7.7,E
 2001,   -10.1, ,   -10.3,E,    -4.2,E,     5.7, ,    14.4, ,    19.0, ,    19.1, ,    21.3, ,    15.7, ,     9.3, ,     3.9, ,    -1.1, ,     6.9,E,   -10.3,E,     5.3,E,    19.8, ,     9.6, 
 2002,    -5.2, ,    -6.5,E,    -2.8, ,     6.5,E,    10.9, ,    16.5, ,    21.4, ,    20.7, ,    17.1, ,     6.5,E,     0.2,E,    -5.5, ,     6.7,E,    -4.3,E,     4.9,E,    19.5, ,     7.9,E
 2003,   -13.5, ,   -11.8,E,    -4.5, ,     3.3, ,    12.3,E,    17.8, ,    20.3, ,    20.2,E,    16.5,E,     6.9, ,     1.6, ,    -5.8, ,     5.3,E,   -10.3,E,     3.7,E,    19.4,E,     8.3,E
 2004,   -15.4,E,    -8.9,E,    -1.2,E,     5.4,E,    12.9,E,    16.5,E, -9999.9,M,    18.1, ,    15.1, ,     7.7,E,     0.9, ,    -9.5,E, -9999.9,M,   -10.0,E,     5.7,E, -9999.9,M,     7.9,E
 2005,   -13.4, ,    -8.3,E,    -4.0,E,     6.8,E,    11.0,E,    20.3, , -9999.9,M,    20.3, ,    16.3, ,     9.0, ,     1.5, ,    -7.7,E, -9999.9,M,   -10.4,E,     4.6,E, -9999.9,M,     8.9, 
 2006,    -6.1, ,    -8.9, ,    -1.8,E,     6.5,E,    13.5, ,    18.2, ,    21.4, ,    18.6,E,    13.9,E,     7.2, ,     3.8,E,    -2.1,E,     7.0,E,    -7.6,E,     6.1,E,    19.4,E,     8.3,E
 2007,    -8.6, ,   -12.0, ,    -3.8, ,     4.9, , -9999.9,M,    19.3, ,    18.8, ,    18.4,E,    15.7, ,    10.6,E,    -0.2, ,    -7.3, , -9999.9,M,    -7.6,E, -9999.9,M,    18.8,E,     8.7,E
 2008,    -7.7,E,    -8.6,E,    -5.2,E,     7.3,E,    11.5, ,    18.8,E,    20.4,E,    18.6, ,    16.1,E,     7.3,E,     1.3, ,    -7.7,E,     6.0,E,    -7.9,E,     4.5,E,    19.3,E,     8.2,E
 2009,   -14.6, ,    -8.2, ,    -1.9,E,     6.9, ,    12.1, ,    17.0,E,    19.2,E,    19.7,E,    14.1,E,     6.3,E,     4.0,E,    -6.4,E,     5.7,E,   -10.2,E,     5.7,E,    18.6,E,     8.1,E
 2010,    -7.1,E,    -6.4,E,     2.5,E,     8.9,E,    15.1,E,    17.7,E,    22.0,E,    19.8,E,    15.3,E,     8.0,E, -9999.9,M,    -7.1,E, -9999.9,M,    -6.6,E,     8.8,E,    19.8,E, -9999.9,M
 2011,   -10.3,E,    -8.4,E,    -2.6,E,     6.0,E,    13.1,E,    18.7,E,    21.7,E,    20.6, ,    17.0,E,     9.6, ,     5.4, ,    -3.7, ,     7.3,E,    -8.6,E,     5.5,E,    20.3,E,    10.7,E
 2012, -9999.9,M, -9999.9,M, -9999.9,M,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M,    -6.7, ,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014, -9999.9,M,    -9.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9, ,    15.0, ,     9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,    16.0, , -9999.9,M,    20.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M,    -0.2, ,     4.3, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,E,     3.3, ,    -5.0, , -9999.9,M, -9999.9,M,     6.1, , -9999.9,M, -9999.9,M
 2017,    -5.5,E,    -4.8, ,    -5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,     0.2, ,    -9.8, , -9999.9,M,    -5.1,E, -9999.9,M, -9999.9,M, -9999.9,M
 2018,   -10.5, ,    -5.1, ,    -1.4, ,     2.8, ,    15.1, ,    17.7, ,    22.6, , -9999.9,M,    15.3, ,     6.0,E,    -1.7, ,    -6.5, , -9999.9,M,    -8.5, ,     5.5, , -9999.9,M,     6.5,E
 2019,   -11.8, ,    -9.0, ,    -3.7, ,     4.1,E, -9999.9,M,    17.2, ,    22.3, ,    19.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1, , -9999.9,M,    19.6, , -9999.9,M
