7027802,SAWYERVILLE_NORD    ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027802,SAWYERVILLE_NORD    ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,     0.9,a,    -6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,   -11.9,a,   -12.1,a,    -2.6,a,     3.0,a,    10.7,a,    16.0,a,    15.6,a,    17.3,a,    11.5,a,     5.9,a,    -1.9,a,    -8.8,a,     3.6,a,   -10.1,a,     3.7,a,    16.3,a,     5.2,a
 1963,   -10.0,a,   -13.6,a,    -4.1,a,     2.6,a,    10.2,a,    16.9,a,    19.0,a,    14.9,a,    10.6,a,     9.9,a,     2.7,a,   -13.2,a,     3.8,a,   -10.8,a,     2.9,a,    16.9,a,     7.7,a
 1964,    -7.8,a,    -9.8,a,    -3.1,a,     3.9,a,    12.2,a,    15.3,a,    19.1,a,    14.8,a,    11.6,a,     6.2,a,    -0.4,a,    -6.3,a,     4.6,a,   -10.3,a,     4.3,a,    16.4,a,     5.8,a
 1965,   -13.0,a,   -10.8,a,    -5.0,a,     2.0,a,    11.7,a,    15.2,a,    16.1,a,    16.8,a,    12.8,a,     5.6,a,    -1.8,a,    -5.5,a,     3.7,a,   -10.0,a,     2.9,a,    16.0,a,     5.5,a
 1966,   -11.2,a,    -8.9,a,    -3.0,a,     2.9,a,     8.9,a,    16.1,a,    17.6,a,    16.9,a,    11.2,a,     6.8,a,     3.1,a,    -6.3,a,     4.5,a,    -8.5,a,     2.9,a,    16.9,a,     7.0,a
 1967,    -6.6,a,   -13.1,a,    -6.2,a,     2.4,a,     6.3,a,    17.7,a,    19.1,a,    17.2,a,    12.7,a,     7.1,a,    -1.7,a,    -6.7,a,     4.0,a,    -8.7,a,     0.8,a,    18.0,a,     6.0,a
 1968,   -14.2,a,   -13.3,a,    -1.6,a,     6.1,a,     9.7,a,    14.1,a,    18.8,a,    15.3,a,    14.7,a,     8.7,a,    -1.6,a,    -9.8,a,     3.9,a,   -11.4,a,     4.7,a,    16.1,a,     7.3,a
 1969,    -8.9,a,    -7.8,a,    -5.0,a,     2.7,a,     8.8,a,    15.7,a,    17.7,a,    18.2,a,    12.6,a,     6.4,a,     1.3,a,    -7.9,a,     4.5,a,    -8.8,a,     2.2,a,    17.2,a,     6.8,a
 1970,   -16.3,a,    -9.5,a,    -4.7,a,     3.6,a,    10.8,a,    15.7,a,    19.9,a,    17.9,a,    12.7,a,     9.2,a,     1.1,a,   -11.9,a,     4.0,a,   -11.2,a,     3.2,a,    17.8,a,     7.7,a
 1971,   -14.6,a,    -8.2,a,    -5.5,a,     1.8,a,    10.6,a,    15.9,a,    18.1,a,    16.7,a,    15.1,a,    10.3,a,    -2.0,a,    -7.8,a,     4.2,a,   -11.6,a,     2.3,a,    16.9,a,     7.8,a
 1972,    -9.0,a,   -11.4,a,    -5.7,a,     0.6,a,    12.1,a,    15.8,a,    18.2,a,    15.9,a,    13.0,a,     4.1,a,    -1.4,a,    -7.3,a,     3.7,a,    -9.4,a,     2.3,a,    16.6,a,     5.2,a
 1973,    -9.0,a,   -11.1,a,     1.3,a,     4.6,a,     9.9,a,    17.1,a,    19.4,a,    19.7,a,    12.0,a,     7.4,a,    -0.8,a,    -5.1,a,     5.5,a,    -9.1,a,     5.3,a,    18.7,a,     6.2,a
 1974,    -9.9,a,   -11.4,a,    -5.3,a,     3.7,a,     7.7,a,    16.1,a,    18.2,a,    17.6,a,    12.1,a,     3.5,a,    -0.4,a,    -4.8,a,     3.9,a,    -8.8,a,     2.0,a,    17.3,a,     5.1,a
 1975,    -8.5,a,    -8.9,a,    -5.1,a,     0.7,a,    13.3,a,    16.3,a,    20.4,a,    17.9,a,    12.1,a,     7.7,a,     2.5,a,    -9.4,a,     4.9,a,    -7.4,a,     3.0,a,    18.2,a,     7.4,a
 1976,   -13.7,a,    -7.5,a,    -3.3,a,     5.4,a,    10.2,a,    17.7,a,    17.1,a,    16.7,a,    11.8,a,     4.5,a,    -2.8,a,   -11.9,a,     3.7,a,   -10.2,a,     4.1,a,    17.2,a,     4.5,a
 1977,   -14.2,a,    -8.8,a,     1.1,a,     3.2,a,    12.0,a,    14.8,a,    17.7,a,    16.8,a,    11.5,a,     6.2,a,     1.7,a,    -8.2,a,     4.5,a,   -11.6,a,     5.4,a,    16.4,a,     6.5,a
 1978,   -11.4,a,   -12.8,a,    -6.2,a,     1.3,a,    12.9,a,    15.6,a,    18.7,a,    17.5,a,    10.1,a,     5.7,a,    -0.4,a,    -7.6,a,     3.6,a,   -10.8,a,     2.7,a,    17.3,a,     5.1,a
 1979,    -9.7,a,   -15.5,a,     0.0,a,     4.6,a,    12.0,a,    16.4,a,    20.0,a,    16.3,a,    12.7,a,     6.5,a,     3.2,a,    -6.0,a,     5.0,a,   -10.9,a,     5.5,a,    17.6,a,     7.5,a
 1980,   -10.3,a,   -11.6,a,    -3.5,a,     4.9,a,    10.9,a,    14.2,a,    18.1,a,    17.9,a,    11.3,a,     4.7,a,    -2.6,a,   -13.0,a,     3.4,a,    -9.3,a,     4.1,a,    16.7,a,     4.5,a
 1981,   -15.9,a,    -2.6,a,    -3.4,a,     5.2,a,    11.6,a,    16.2,a,    18.6,a,    16.8,a,    12.2,a,     5.1,a,     0.0,a,    -5.4,a,     4.9,a,   -10.5,a,     4.5,a,    17.2,a,     5.8,a
 1982,   -16.3,a,   -10.1,E,    -3.6,a,     1.9,a,    12.2,a,    14.4,a,    18.0,a,    15.5,a,    13.5,a,     7.3,a,     2.4,a,    -3.9,a,     4.3,a,   -10.6,a,     3.5,a,    16.0,a,     7.7,a
 1983,    -9.4,a,    -7.5,a,    -2.3,a,     4.1,a,     9.4,a,    16.9,a,    18.2,a,    18.2,a,    14.6,a,     6.3,a,     0.6,a,    -9.0,a,     5.0,a,    -6.9,a,     3.7,a,    17.8,a,     7.2,a
 1984,   -11.9,a,    -3.9,a,    -7.6,a,     5.5,a,     9.4,a,    16.1,a,    18.0,a,    18.9,a,    10.9,a,     7.3,a,     0.0,a,    -5.0,a,     4.8,a,    -8.3,a,     2.4,a,    17.7,a,     6.1,a
 1985,   -14.4,a,    -7.5,a,    -4.1,a,     3.7,a,    10.8,a,    13.6,a,    18.4,a,    16.5,a,    13.5,a,     7.1,a,    -0.3,a,    -9.3,a,     4.0,a,    -9.0,a,     3.5,a,    16.2,a,     6.8,a
 1986,   -10.0,a,   -10.7,a,    -2.6,a,     7.2,a,    12.2,a,    13.8,a,    17.1,a,    16.5,a,    11.5,a,     5.8,a,    -2.0,a,    -6.2,a,     4.4,a,   -10.0,a,     5.6,a,    15.8,a,     5.1,a
 1987,   -10.4,a,   -12.8,a,    -1.4,E,     6.9,a,    10.9,a,    15.8,a,    18.8,a,    16.3,a,    12.6,a,     5.9,a,    -0.7,a,    -5.4,E,     4.7,a,    -9.8,a,     5.5,a,    17.0,a,     5.9,a
 1988,    -9.5,E,    -9.1,a,    -4.7,a,     4.5,a,    12.7,a,    14.4,a,    20.0,a,    18.3,a,    11.7,a,     4.4,a,     0.8,E,    -9.1,a,     4.5,a,    -8.0,a,     4.2,a,    17.6,a,     5.6,a
 1989, -9999.9,M,   -10.6,a,    -5.3,a,     2.4,a,    13.5,a,    16.4,a,    18.8,a,    16.9,a,    13.3,a,     7.7,a,    -1.4,a,   -17.4,a, -9999.9,M, -9999.9,M,     3.5,a,    17.4,a,     6.5,a
 1990,    -4.7,a,    -8.5,a,    -2.3,a,     5.5,a,     9.2,a,    16.3,a,    18.4,a,    18.5,a,    12.4,a,     7.6,a,     0.6,E,    -4.4,a,     5.7,a,   -10.2,a,     4.1,a,    17.7,a,     6.9,a
 1991,   -11.7,a,    -6.8,a,    -1.8,a,     6.7,a,    12.3,a,    16.2,a,    18.3,a,    18.4,a,    11.0,a,     8.4,a,     0.6,a,    -8.9,a,     5.2,a,    -7.6,a,     5.7,a,    17.6,a,     6.7,a
 1992,   -11.2,E,    -9.9,a,    -5.9,a,     3.0,a,    11.4,a,    15.6,a,    16.0,a,    16.9,a,    13.2,a,     4.6,a,    -0.4,a,    -5.7,E,     4.0,a,   -10.0,a,     2.8,a,    16.2,a,     5.8,a
 1993,    -9.9,E,   -14.5,a,    -4.0,a,     4.9,a,    11.2,a,    15.3,a,    19.0,a,    18.9,a,    12.3,a,     4.6,a,    -0.1,a,    -7.5,a,     4.2,a,   -10.0,a,     4.0,a,    17.7,a,     5.6,a
 1994,   -17.2,E,   -12.2,a,    -3.7,a,     3.5,a,     9.9,a,    17.3,a,    20.2,a,    16.5,a,    12.2,a,     7.6,a,     1.7,a,    -4.8,a,     4.3,a,   -12.3,a,     3.2,a,    18.0,a,     7.2,a
 1995,    -5.6,a,   -11.3,E,    -1.1,a,     1.5,a,    10.7,a,    17.6,a,    20.2,a,    18.1,a,    11.4,a,     9.4,a,    -1.3,a,    -9.6,a,     5.0,a,    -7.2,a,     3.7,a,    18.6,a,     6.5,a
 1996,   -11.6,a,    -9.9,a,    -4.5,a,     3.6,a,     9.4,a,    16.6,a,    18.3,a,    18.1,a,    13.8,a,     6.5,a,    -1.4,a,    -3.0,a,     4.7,a,   -10.4,a,     2.8,a,    17.7,a,     6.3,a
 1997,   -11.0,a,    -7.2,a,    -5.4,a,     2.8,a,     8.0,a,    17.1,a,    18.2,a,    16.6,a,    12.5,a,     5.9,a,    -0.9,a,    -7.1,a,     4.1,a,    -7.1,a,     1.8,a,    17.3,a,     5.8,a
 1998,    -7.6,a,    -3.9,a,    -1.2,a,     5.3,a,    14.1,a,    15.9,a,    18.4,a,    17.9,a,    13.3,a,     6.9,a,     0.3,a,    -3.6,a,     6.3,a,    -6.2,a,     6.1,a,    17.4,a,     6.8,a
 1999,   -10.3,a,    -6.4,a,    -2.6,a,     3.2,a,    13.2,a,    18.2,a,    19.4,a,    17.0,a,    15.4,a,     5.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -6.8,a,     4.6,a,    18.2,a, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,E,    10.4,a,    14.8,a,    16.7,a,    17.0,a,    12.2,E,     6.8,a,     0.7,a,   -10.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a,     6.6,a
 2001,    -9.9,a,    -9.7,a,    -5.1,a,     3.7,E,    12.7,a,    17.4,E,    16.9,E,    19.4,E,    14.0,E,     8.5,E, -9999.9,M,    -1.9,a, -9999.9,M,   -10.1,a,     3.8,a,    17.9,E, -9999.9,M
 2002,    -5.0,a,    -5.3,E,    -2.8,a,     4.9,a,     9.2,a,    14.6,a,    18.5,E,    19.0,E,    15.6,E,     4.7,E,    -0.8,E,    -6.9,a,     5.5,a,    -4.1,a,     3.8,a,    17.4,a,     6.5,E
 2003,   -14.5,E,   -11.6,E,    -3.7,a,     2.6,E,    10.4,a,    16.1,E,    18.7,a,    18.9,E,    14.9,E,     6.4,E,     0.9,E,    -6.1,a,     4.4,a,   -11.0,a,     3.1,a,    17.9,a,     7.4,E
 2004,   -15.2,E,    -8.8,E,    -0.9,E,     4.9, ,    12.4,E,    15.1,E,    18.9,E, -9999.9,M,    14.3,E,     7.8,E,     1.2,E,    -7.3,E, -9999.9,M,   -10.0,a,     5.5,E, -9999.9,M,     7.8,E
 2005,   -11.8,E,    -6.7,E,    -4.3,E,     5.5,E,     9.2,E,    19.2,E,    19.7, ,    19.0,E,    15.3, ,     7.8,E,     2.0,E,    -7.1,E,     5.7,E,    -8.6,E,     3.5,E,    19.3,E,     8.4,E
 2006,    -4.7,E,    -8.0,E,    -3.0,E,     5.5,E,    12.6,E,    17.3,E,    20.4, ,    16.5,E,    13.2,E,     6.5,E,     4.5,E,    -2.6,E,     6.5,E,    -6.6,E,     5.0,E,    18.1,E,     8.1,E
 2007,   -10.0,E,   -13.7,E,    -4.5,E,     3.1,E,    10.6,E, -9999.9,M, -9999.9,M,    17.5,E,    14.3,E,    10.0,E,    -1.2,E,    -7.2,E, -9999.9,M,    -8.8,E,     3.1,E, -9999.9,M,     7.7,E
 2008,    -7.2,E,    -8.0,E,    -4.9,E,     6.6,E,     9.5,E,    17.6,E,    19.3,E,    17.4,E,    14.3,E,     6.4,E,     1.6,E,    -6.3,E,     5.5,E,    -7.5,E,     3.7,E,    18.1,E,     7.4,E
 2009,   -14.1,E,    -8.2,E,    -2.6,E,     6.0,E,    10.7,E,    15.4,E,    17.6, ,    19.1,E,    12.9,E,     5.5,E,     3.0,E,    -7.0,E,     4.9,E,    -9.5,E,     4.7,E,    17.4,E,     7.1,E
 2010,    -8.1,E,    -6.4,E,     1.1,E,     7.3,E,    12.3,E,    15.9,E, -9999.9,M,    17.6,E,    14.2,E,     5.6,E,     1.4,E,    -7.1,E, -9999.9,M,    -7.2,E,     6.9,E, -9999.9,M,     7.1,E
 2011,   -10.1, ,    -9.8, ,    -3.4,E,     4.6, ,    12.7, ,    16.3,E,    19.6, ,    18.3, ,    15.2, ,     7.7, ,     4.3, ,    -2.7, ,     6.1,E,    -9.0,E,     4.6,E,    18.1,E,     9.1, 
 2012,    -6.9, ,    -5.4, ,     3.3, , -9999.9,M,    13.8, ,    16.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4, , -9999.9,M,    -5.0, , -9999.9,M, -9999.9,M, -9999.9,M
 2013,    -8.5, ,    -7.2,E,    -2.7,E,     5.0, ,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.4,E,     4.7,E, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, , -9999.9,M, -9999.9,M,    19.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,     2.9, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017,    -5.0, ,    -5.4, ,    -5.9, ,     7.0, ,    11.2, ,    16.7, ,    18.5, ,    17.4, ,    15.9,E,    12.1, ,     0.1, ,    -9.6, ,     6.1,E,    -5.3, ,     4.1, ,    17.5, ,     9.4,E
 2018,    -9.5, ,    -4.5, ,    -2.9, ,     2.2, ,    13.4, ,    15.8, ,    20.7, ,    20.3, ,    15.4, ,     6.3, ,    -1.6, ,    -6.1, ,     5.8, ,    -7.9, ,     4.2, ,    18.9, ,     6.7, 
 2019,   -10.7, , -9999.9,M,    -4.2,E,     4.1,E, -9999.9,M,    15.8, ,    20.5, ,    18.0, , -9999.9,M,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, , -9999.9,M
