7046059,GRANDES_BERGERONNES ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7046059,GRANDES_BERGERONNES ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914,   -11.8,a,   -15.0,a,    -2.5,a,    -0.2,a,     8.4,a,    11.6,a,    15.2,a,    13.4,a,    11.0,a,     5.9,a,    -2.3,a,    -8.5,a,     2.1,a,   -10.7,a,     1.9,a,    13.4,a,     4.9,a
 1915,    -8.6,a,    -6.9,a,    -3.6,a,     3.4,a,     7.8,a,    12.2,a,    14.5,a,    13.6,a,    10.4,a,     6.7,a,     0.9,a,    -4.0,a,     3.9,a,    -8.0,a,     2.5,a,    13.4,a,     6.0,a
 1916,   -10.9,a,   -11.4,a,    -7.1,a,     3.9,a,     8.3,a,    13.5,a, -9999.9,M,    15.1,a,    10.3,a,     5.7,a,    -1.2,a,    -6.0,a, -9999.9,M,    -8.8,a,     1.7,a, -9999.9,M,     4.9,a
 1917,   -11.8,a,   -10.9,a,    -2.2,a,     4.5,a,     8.3,a,    15.1,a,    18.3,a,    18.0,a,    12.4,a,     6.6,a,    -1.1,a,   -11.0,a,     3.9,a,    -9.6,a,     3.5,a,    17.1,a,     6.0,a
 1918,   -10.6,a,   -10.4,a,    -4.1,a,     3.5,a,     9.6,a,    13.7,a,    17.2,a,    15.4,a,     9.8,a,     8.7,a,     2.5,a,    -4.8,a,     4.2,a,   -10.7,a,     3.0,a,    15.4,a,     7.0,a
 1919,    -8.1,a,    -5.2,a,    -1.0,a,     4.6,a,    10.1,a,    17.1,a,    16.2,a,    14.7,a,    10.3,a,     4.1,a,    -0.3,a,    -9.0,a,     4.5,a,    -6.0,a,     4.6,a,    16.0,a,     4.7,a
 1920,   -14.5,a,    -7.2,a,    -2.4,a,     3.6,a,    11.6,a,    14.9,a,    15.3,a,    16.1,a,    11.3,a,     8.9,a,    -1.3,a,    -6.4,a,     4.2,a,   -10.2,a,     4.3,a,    15.4,a,     6.3,a
 1921,    -9.0,a,    -8.6,a,    -1.4,a,     3.8,a,    12.7,a,    14.1,a,    19.8,a,    13.7,a,    11.8,a,     6.5,a,    -0.7,a,    -6.7,a,     4.7,a,    -8.0,a,     5.0,a,    15.9,a,     5.9,a
 1922,   -10.6,a,    -9.8,a,    -2.7,a,     3.7,a,     9.6,a,    13.8,a,    16.5,a,    15.4,a,    11.1,a,     6.4,a,     1.0,a,    -8.2,a,     3.9,a,    -9.0,a,     3.5,a,    15.2,a,     6.2,a
 1923,   -10.5,a,   -10.4,a,    -7.3,a,     1.7,a,     8.9,a,    13.9,a,    14.5,a,    14.2,a,    11.3,a,     6.8,a,     1.0,a,    -1.4,a,     3.6,a,    -9.7,a,     1.1,a,    14.2,a,     6.4,a
 1924,   -10.2,a,   -10.1,a,    -1.0,a,     2.4,a,     7.4,a,    13.6,a,    15.5,a,    15.3,a,    12.1,a,     7.9,a,     3.5,a,    -7.8,a,     4.1,a,    -7.2,a,     2.9,a,    14.8,a,     7.8,a
 1925,   -11.7,a,    -5.3,a,    -0.5,a,     3.6,a,     7.3,a,    13.8,a,    15.6,a,    15.7,a,    10.3,a,     3.8,a,    -0.8,a, -9999.9,M, -9999.9,M,    -8.3,a,     3.5,a,    15.0,a,     4.4,a
 1926,   -10.1,a,   -10.1,a,    -6.3,a,    -0.5,a,     6.2,a,    13.6,a,    15.2,a,    14.4,a,    10.6,a,     6.3,a,    -0.2,a,    -8.3,a,     2.6,a, -9999.9,M,    -0.2,a,    14.4,a,     5.6,a
 1927,    -9.1,a,    -9.1,a,    -2.4,a,     2.9,a,     7.2,a,    12.3,a,    17.1,a,    14.6,a,    11.8,a,     7.2,a,     1.0,a,    -5.3,a,     4.0,a,    -8.8,a,     2.6,a,    14.7,a,     6.7,a
 1928,   -11.2,a,    -9.7,a,    -3.8,a,     1.2,a,     7.9,a,    12.0,a,    15.0,a,    15.3,a,     9.5,a,     5.6,a,    -1.0,a,    -3.7,a,     3.1,a,    -8.7,a,     1.8,a,    14.1,a,     4.7,a
 1929,   -11.1,a,    -8.0,a,    -3.3,a,     1.6,a,     7.2,a,    11.4,a,    15.3,a,    13.5,a,    11.2,a,     5.1,a,    -0.7,a,    -8.8,a,     2.8,a,    -7.6,a,     1.8,a,    13.4,a,     5.2,a
 1930,    -9.5,a,    -8.5,a,    -3.8,a,     1.7,a,     8.6,a,    14.6,a,    15.8,a,    14.6,a,    11.3,a,     7.7,a,     2.0,a,    -5.0,a,     4.1,a,    -8.9,a,     2.2,a,    15.0,a,     7.0,a
 1931,    -9.7,a,    -7.1,a,     1.3,a,     4.4,a,    10.1,a,    15.0,a,    16.7,a,    15.5,a,    11.3,a,     7.2,a,     3.7,a,    -5.1,a,     5.3,a,    -7.3,a,     5.3,a,    15.7,a,     7.4,a
 1932,    -6.0,a,   -10.0,a,    -4.5,a,     3.0,a,     9.5,a,    13.8,a,    14.6,a,    15.2,a,    12.0,a,     6.8,a,    -1.4,a,    -5.0,a,     4.0,a,    -7.0,a,     2.7,a,    14.5,a,     5.8,a
 1933,    -6.0,a,    -5.9,a,    -4.0,a,     3.2,a,     8.5,a,    13.7,a,    15.9,a,    15.2,a,    10.0,a,     6.2,a,    -4.3,a,   -11.5,a,     3.4,a,    -5.6,a,     2.6,a,    14.9,a,     4.0,a
 1934,   -10.1,a,   -12.6,a,    -5.0,a,     3.5,a,     9.2,a,    12.7,a,    15.5,a,    14.0,a,    12.4,a,     5.0,a,     0.9,a,    -9.1,a,     3.0,a,   -11.4,a,     2.6,a,    14.1,a,     6.1,a
 1935,   -12.8,a,    -9.5,a,    -3.6,a,     3.0,a,     8.2,a,    13.7,a,    16.5,a,    15.9,a,    10.1,a,     5.6,a,     0.8,a,    -7.6,a,     3.4,a,   -10.5,a,     2.5,a,    15.4,a,     5.5,a
 1936,    -9.0,a,    -9.8,a,     0.0,a,     3.1,a,     7.4,a,    13.0,a,    15.3,a,    13.6,a,    10.9,a,     4.7,a,    -2.4,a,    -6.6,a,     3.4,a,    -8.8,a,     3.5,a,    14.0,a,     4.4,a
 1937,    -6.9,a,    -5.9,a,    -5.4,a,     3.2,a,    11.4,a,    13.4,a,    16.8,a,    16.6,a,    11.5,a,     6.6,a,     0.5,a,    -6.3,a,     4.6,a,    -6.5,a,     3.1,a,    15.6,a,     6.2,a
 1938,    -8.3,a,    -8.9,a,    -4.5,a,     2.9,a,     8.8,a,    15.5,a,    16.1,a,    14.9,a,    10.0,a, -9999.9,M,    -0.8,a,    -6.0,a, -9999.9,M,    -7.8,a,     2.4,a,    15.5,a, -9999.9,M
 1939,   -11.6,a,   -12.0,a,    -7.5,a,     1.4,a,     8.1,a,    12.4,a,    17.0,a,    16.2,a,    10.8,a,     5.8,a,    -1.2,a,    -5.9,a,     2.8,a,    -9.9,a,     0.7,a,    15.2,a,     5.1,a
 1940,    -9.8,a,   -10.4,a,    -5.2,a,     1.1,a,     8.1,a,    12.2,a,    15.7,a,    15.8,a,    11.3,a,     5.2,a,    -0.6,a,    -8.2,a,     2.9,a,    -8.7,a,     1.3,a,    14.6,a,     5.3,a
 1941,   -11.9,a,    -7.3,a,    -4.6,a,     3.6,a,     9.5,a,    12.9,a,    16.5,a,    13.9,a,    10.9,a,     5.5,a,    -1.0,a,    -6.0,a,     3.5,a,    -9.1,a,     2.8,a,    14.4,a,     5.1,a
 1942,   -12.1,a,    -8.7,a,    -0.5,a,     2.8,a,    10.5,a,    13.6,a,    15.3,a,    14.9,a,    11.5,a,     6.8,a,    -1.3,a,    -9.5,a,     3.6,a,    -8.9,a,     4.3,a,    14.6,a,     5.7,a
 1943,   -12.6,a,    -7.9,a,    -6.3,a,     0.8,a,     9.5,a,    13.1,a,    16.3,a,    15.4,a,    11.5,a,     6.8,a,     1.0,a,    -7.3,a,     3.4,a,   -10.0,a,     1.3,a,    14.9,a,     6.4,a
 1944,    -5.2,a,    -9.1,a,    -4.3,a,     2.8,a, -9999.9,M,    15.3,a,    16.9,a,    17.0,a,    11.8,a,     5.5,a,     1.8,a,    -7.6,a, -9999.9,M,    -7.2,a, -9999.9,M,    16.4,a,     6.4,a
 1945,   -11.1,a,    -7.3,a,    -0.3,a,     4.5,a,     8.1,a,    12.9,a,    16.2,a,    15.3,a,    11.1,a,     5.3,a,     0.0,a,    -6.2,a,     4.0,a,    -8.7,a,     4.1,a,    14.8,a,     5.5,a
 1946,   -11.1,a,    -9.7,a,    -1.4,a,     1.6,a,     8.7,a,    12.7,a,    14.8,a,    14.9,a,    12.6,a,     7.3,a,     0.0,a,    -7.7,a,     3.6,a,    -9.0,a,     3.0,a,    14.1,a,     6.6,a
 1947,    -8.7,a,    -7.2,a,    -1.7,a,    -3.9,a, -9999.9,M,    13.2,a,    16.8,a,    16.0,a,    10.0,a,     8.6,a,     1.0,a,    -7.8,a, -9999.9,M,    -7.9,a, -9999.9,M,    15.3,a,     6.5,a
 1948,   -10.6,a,   -11.0,a,    -5.6,a,     2.0,a,     8.8,a,    12.5,a,    15.9,a,    15.7,a,    12.7,a,     6.7,a,     3.0,a,    -4.8,a,     3.8,a,    -9.8,a,     1.7,a,    14.7,a,     7.5,a
 1949,    -7.7,a,    -8.5,a,    -4.1,a,     4.3,a,     8.7,a,    15.0,a,    17.3,a,    15.4,a,    10.9,a,     7.1,a,    -1.8,a,    -5.0,a,     4.3,a,    -7.0,a,     3.0,a,    15.9,a,     5.4,a
 1950,    -9.3,a,    -9.8,a,    -6.1,a,     3.1,a,     9.1,a,    12.7,a,    15.6,a,    14.6,a,    10.4,a,     6.0,a,     2.0,a,    -5.7,a,     3.6,a,    -8.0,a,     2.0,a,    14.3,a,     6.1,a
 1951,    -8.3,a,    -6.6,a,    -2.3,a,     4.8,a,     9.4,a,    12.9,a,    15.8,a,    14.5,a,    11.3,a,     6.4,a,    -0.4,a,    -7.1,a,     4.2,a,    -6.9,a,     4.0,a,    14.4,a,     5.8,a
 1952, -9999.9,M,    -5.5,a,    -0.8,a,     5.3,a, -9999.9,M,    16.5,a,    18.2,a,    16.1,a,    11.4,a,     5.3,a,     1.2,a,    -3.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,     6.0,a
 1953,    -7.4,a,    -5.3,a,    -1.9,a,     4.6,a,     9.9,a,    13.6,a,    16.0,a,    14.9,a,    11.1,a,     7.2,a,     3.6,a,    -3.1,a,     5.3,a,    -5.2,a,     4.2,a,    14.8,a,     7.3,a
 1954,   -10.4,a,    -3.9,a,    -3.3,a,     2.4,a,     8.3,a,    13.6,a,    14.1,a,    14.8,a,    10.8,a,     6.9,a,     1.9,a,    -3.1,a,     4.3,a,    -5.8,a,     2.5,a,    14.2,a,     6.5,a
 1955,    -7.5,a,    -5.3,a,    -1.1,a,     3.9,a,     9.3,a,    15.6,a,    17.4,a,    15.9,a,    11.0,a,     7.1,a,     1.0,a,    -7.7,a,     5.0,a,    -5.3,a,     4.0,a,    16.3,a,     6.4,a
 1956,    -3.4,a,    -5.5,a,    -3.4,a,     4.4,a,     8.1,a,    14.2,a,    15.6,a,    15.2,a,    10.9,a,     7.9,a,     2.3,a,    -6.3,a,     5.0,a,    -5.5,a,     3.0,a,    15.0,a,     7.0,a
 1957, -9999.9,M,    -4.0,a,    -0.8,a,     2.9,a,     9.5,a,    13.1,a,    15.6,a,    13.8,a,    11.2,a,     7.3,a,     2.7,a,    -3.4,a, -9999.9,M, -9999.9,M,     3.9,a,    14.2,a,     7.1,a
 1958,    -6.3,a,    -6.0,a,     1.5,a,     4.0,a,     8.2,a,    11.0,a,    15.4,a,    14.2,a,    11.2,a,     5.6,a,     0.4,a,   -10.5,a,     4.1,a,    -5.2,a,     4.6,a,    13.5,a,     5.7,a
 1959,    -8.6,a,   -10.6,a,    -4.2,a,     3.6,a,     9.4,a,    12.9,a,    17.6,a,    14.2,a,    12.0,a,     5.5,a,    -0.5,a,    -5.2,a,     3.8,a,    -9.9,a,     2.9,a,    14.9,a,     5.7,a
 1960,    -8.6,a,    -3.9,a,    -4.7,a,     1.7,a,     9.9,a,    14.2,a,    14.9,a,    15.8,a,    11.1,a,     5.7,a,     1.9,a,    -7.0,a,     4.3,a,    -5.9,a,     2.3,a,    15.0,a,     6.2,a
 1961,   -12.1,a,    -8.6,a,    -4.2,a,     3.5,a,     8.3,a,    12.4,a,    15.3,a,    14.8,a,    11.8,a,     7.1,a,     2.6,a,    -4.3,a,     3.9,a,    -9.2,a,     2.5,a,    14.2,a,     7.2,a
 1962,   -11.4,a,   -11.7,a,    -0.5,a,     3.2,a,     8.4,a,    13.9,a,    13.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2,a,    -6.2,a, -9999.9,M,    -9.1,a,     3.7,a, -9999.9,M, -9999.9,M
 1963,    -8.9,a,   -11.2,a,    -4.6,a,     3.2,a,     8.4,a,    14.6,a,    16.3,a,    13.6,a,     9.7,a,     8.0,a,     2.5,a,   -10.0,a,     3.5,a,    -8.8,a,     2.3,a,    14.8,a,     6.7,a
 1964,    -8.1,a,    -7.2,a,    -3.2,a,     2.9,a,     9.5,a,    12.9,a,    14.8,a,    13.6,a,    10.7,a,     5.4,a,     0.2,a,    -6.1,a,     3.8,a,    -8.4,a,     3.1,a,    13.8,a,     5.4,a
 1965,   -11.2,a,    -8.7,a,    -3.0,a,     3.0,a,     8.4,a,    14.5,a,    14.0,a,    13.7,a,     9.9,a,     4.7,a,    -1.9,a,    -6.1,a,     3.1,a,    -8.7,a,     2.8,a,    14.1,a,     4.2,a
 1966,    -6.7,a,    -6.3,a,    -1.7,a,     2.9,a,     7.6,a,    14.0,a,    15.8,a,    14.5,a,     9.9,a,     6.2,a,     1.9,a,    -4.4,a,     4.5,a,    -6.4,a,     2.9,a,    14.8,a,     6.0,a
 1967,    -7.8,a,   -11.7,a,    -5.6,a,     1.5,a,     6.4,a,    14.5,a,    16.5,a,    15.0,a,    11.2,a,     6.5,a,     0.3,a,    -5.3,a,     3.5,a,    -8.0,a,     0.8,a,    15.3,a,     6.0,a
 1968,   -12.8,a,   -10.7,a,    -3.2,a,     4.4,a,     8.8,a,    12.9,a,    15.2,a,    12.4,a,    12.6,a,     7.6,a,    -0.4,a,    -5.8,a,     3.4,a,    -9.6,a,     3.3,a,    13.5,a,     6.6,a
 1969,    -6.0,a,    -5.7,a,    -2.8,a,     1.4,a,     7.1,a,    12.9,a,    15.1,a,    15.5,a,     9.6,a,     5.4,a,     2.1,a,    -4.9,a,     4.1,a,    -5.8,a,     1.9,a,    14.5,a,     5.7,a
 1970,   -12.5,a,    -9.0,a,    -2.2,a,     2.6,a,     8.5,a,    13.0,a,    17.0,a,    15.8,a,     9.9,a,     7.3,a,     1.8,a,    -9.4,a,     3.6,a,    -8.8,a,     3.0,a,    15.3,a,     6.3,a
 1971,   -11.6,a,    -8.1,a,    -2.3,a,     2.9,a,     8.8,a,    13.1,a,    15.2,a,    14.1,a,    11.3,a,     7.3,a,    -0.7,a,    -7.8,a,     3.5,a,    -9.7,a,     3.1,a,    14.1,a,     6.0,a
 1972,    -9.3,a,    -9.9,a,    -5.5,a,     2.1,a,     8.2,a,    11.7,a,    14.9,a,    13.4,a,    11.0,a,     3.7,a,    -0.9,a,    -9.5,a,     2.5,a,    -9.0,a,     1.6,a,    13.3,a,     4.6,a
 1973,    -8.7,a,    -9.5,a,    -0.2,a,     2.3,a,     7.4,a,    14.9,a,    18.0,a,    15.1,a,    10.4,a,     6.2,a,    -0.7,a,    -4.6,a,     4.2,a,    -9.2,a,     3.2,a,    16.0,a,     5.3,a
 1974,   -12.0,a,    -9.7,a,    -4.9,a,     1.5,a,     5.9,a,    14.1,a,    16.0,a,    14.9,a,     9.3,a,     4.1,a,     0.3,a,    -4.1,a,     3.0,a,    -8.8,a,     0.8,a,    15.0,a,     4.6,a
 1975,    -9.9,a,    -8.2,a,    -4.0,a,     1.7,a,     8.5,a,    14.2,a,    16.9,a,    16.1,a,    10.7,a,     6.3,a,     1.4,a,    -8.3,a,     3.8,a,    -7.4,a,     2.1,a,    15.7,a,     6.1,a
 1976,   -12.2,a,    -7.4,a,    -3.9,a,     3.1,a,     8.2,a,    15.0,a,    15.4,a,    14.1,a,     9.3,a,     4.0,a,    -1.4,a,   -11.7,a,     2.7,a,    -9.3,a,     2.5,a,    14.8,a,     4.0,a
 1977,   -11.5,a,    -7.4,a,    -0.2,a,     1.7,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,     7.2,a, -9999.9,M,    -6.3,a, -9999.9,M,   -10.2,a,     3.7,a, -9999.9,M, -9999.9,M
 1978,   -11.3,a,    -8.8,a,    -5.6,a,     2.1,a, -9999.9,M,    13.3,a,    16.3,a,    15.5,a,     9.9,a,     5.2,a,    -1.0,a,    -7.5,a, -9999.9,M,    -8.8,a, -9999.9,M,    15.0,a,     4.7,a
 1979,    -8.1,a,   -13.0,a, -9999.9,M,     3.7,a,     9.7,a,    13.5,a,    16.4,a, -9999.9,M,    10.9,a,     7.3,a,     1.8,a,    -5.0,a, -9999.9,M,    -9.5,a, -9999.9,M, -9999.9,M,     6.7,a
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981,   -11.9,a,    -2.5,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,    15.1,a,    10.6,a,     5.9,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a
 1982,   -15.1,a,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983,    -7.9,a,    -7.2,a,    -1.6,a,     3.9,a,     6.9,a,    14.5,a,    15.9,a,    15.6,a,    12.1,a,     6.6,a,     0.9,a,    -8.2,a,     4.3,a,    -6.6,a,     3.1,a,    15.3,a,     6.5,a
 1984,   -11.2,a,    -3.7,a,    -6.0,a,     3.6,a,     7.9,a,    12.9,a,    16.2,a,    15.9,a,    10.2,a,     6.3,a,     1.0,a,    -5.7,a,     4.0,a,    -7.7,a,     1.8,a,    15.0,a,     5.8,a
 1985,   -12.1,a,    -6.9,a,    -3.2,a,     1.7,a,     7.6,a,    12.8,a,    15.9,a,    14.9,a,    11.7,a,     6.4,a,    -0.4,a,    -8.5,a,     3.3,a,    -8.2,a,     2.0,a,    14.5,a,     5.9,a
 1986,    -9.1,a,    -8.5,a,    -3.4,a,     4.5,a,     9.6,a,    11.8,a,    15.1,a,    13.6,a,     9.3,a,     5.0,a,    -1.5,a,    -5.2,a,     3.4,a,    -8.7,a,     3.6,a,    13.5,a,     4.3,a
 1987,    -8.6,a,    -9.6,a,    -0.6,a,     6.1,a,     8.8,a,    13.8,a,    16.6,a,    14.5,a,    10.9,a,     6.2,a,     0.0,a,    -5.1,a,     4.4,a,    -7.8,a,     4.8,a,    15.0,a,     5.7,a
 1988,    -8.0,a,    -9.0,a, -9999.9,M,     3.5,a,    10.0,a,    13.1,a,    16.4,a,    15.2,a,    10.5,a,     5.0,a,     1.6,a,    -8.3,a, -9999.9,M,    -7.4,a, -9999.9,M,    14.9,a,     5.7,a
 1989,    -9.6,a,   -10.1,a,    -4.6,a,     3.4,a,     9.7,a,    13.2,a,    16.3,a,    15.3,a,    12.0,a,     5.9,a,    -1.2,a,   -12.2,a,     3.2,a,    -9.3,a,     2.8,a,    14.9,a,     5.6,a
 1990,    -7.0,a,    -9.1,a,    -2.9,a,     3.5,a,     8.1,a,    13.0,a,    15.8,a,    16.8,a,    10.8,a,     6.5,a, -9999.9,M,    -5.2,a, -9999.9,M,    -9.4,a,     2.9,a,    15.2,a, -9999.9,M
 1991,   -11.9,a,    -6.7,a,    -2.1,a,     3.4,a,     9.2,a,    14.9,a,    16.2,a,    15.9,a,    10.0,a,     6.2,a,     1.0,a,    -7.8,a,     4.0,a,    -7.9,a,     3.5,a,    15.7,a,     5.7,a
 1992,   -11.0,a,    -9.7,a, -9999.9,M,     2.4,a,     9.2,a,    12.6,a,    13.2,a,    14.4,a,    11.2,a,     4.8,a,    -0.1,a,    -5.4,a, -9999.9,M,    -9.5,a, -9999.9,M,    13.4,a,     5.3,a
 1993,   -10.4,a,   -13.2,a,    -3.8,a,     3.7,a,     9.1,a,    13.4,a,    15.3,a,    16.2,a,    10.5,a,     4.2,a, -9999.9,M,    -5.9,a, -9999.9,M,    -9.7,a,     3.0,a,    15.0,a, -9999.9,M
 1994,   -16.3,a,   -10.5,a,    -2.0,a,     2.4,a,     7.6,a,    14.2,a,    15.9,a,    14.1,a,    10.9,a,     7.7,a,     2.0,a,    -4.2,a,     3.5,a,   -10.9,a,     2.7,a,    14.7,a,     6.9,a
 1995,    -7.4,a,   -10.3,a,    -2.8,a,     1.4,a,     8.3,a,    15.1,a,    17.4,a,    16.5,a,     9.8,a,     7.1,a,    -0.5,a,    -6.8,a,     4.0,a,    -7.3,a,     2.3,a,    16.3,a,     5.5,a
 1996,   -10.6,a,    -8.5,a,    -3.7,a,     2.8,a,     7.8,a,    14.0,a,    15.1,a,    15.5,a,    11.1,a,     5.1,a,     0.2,a,    -2.6,a,     3.9,a,    -8.6,a,     2.3,a,    14.9,a,     5.5,a
 1997,   -10.3,a,    -8.3,a,    -5.3,a,     2.5,a,     7.2,a,    14.0,a,    15.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a,     1.5,a, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a,    10.8,a,    12.8,a,    15.8,a,    15.1,a,    11.2,a,     6.1,a,     0.5,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,     5.9,a
 1999,   -10.0,a,    -5.7,a,    -1.0,a,     3.7,a,    11.3,a,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.8,a,     4.7,a, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,a,     8.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M,    -7.9,a,    -3.1,a,     3.6,a,    10.8,a,    14.5,a,    15.2,a,    16.3,a,    12.3,a,     7.4,a,     2.7,a,    -1.5,a, -9999.9,M, -9999.9,M,     3.8,a,    15.3,a,     7.5,a
 2002,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -14.2,a,    -7.0,a,    -2.5,a,     2.0,a,     8.0,a,    12.5,a,    15.8,a,    15.3,a,    11.3,a,     6.9,a,     0.7,a,    -8.1,a,     3.4,a, -9999.9,M,     2.5,a,    14.5,a,     6.3,a
 2005,   -11.8,a,    -7.0,a,    -3.1,a,     3.9,a,     8.0,a,    14.2,a,    17.1,a,    15.9,a,    12.5,a,     7.5,a,     1.0,a,    -5.8,a,     4.4,a,    -9.0,a,     2.9,a,    15.7,a,     7.0,a
 2006,    -6.0,a,    -9.0,a,    -1.1,a,     4.5,a,     9.7,a,    14.4,a,    16.3,a,    14.8,a,    11.0,a,     6.0,a,     3.7,a,    -2.6,a,     5.1,a,    -6.9,a,     4.4,a,    15.2,a,     6.9,a
 2007,    -8.0,a,    -9.8,a,    -3.7,a,     3.3,a,     9.7,a,    14.1,a,    16.1,a,    14.6,a,    11.6,a,     8.5,a,     0.4,a,    -7.0,a,     4.2,a,    -6.8,a,     3.1,a,    14.9,a,     6.8,a
 2008,    -7.1,a,    -7.6,a,    -5.7,a,     4.0,a,     9.4,a,    12.7,a,    16.4,a,    15.4,a,    11.7,a,     6.8,a,     1.8,a,    -7.2,a,     4.2,a,    -7.2,a,     2.6,a,    14.8,a,     6.8,a
 2009,   -13.0,a,    -6.4,a,    -4.0,a,     4.0,a,     8.1,a,    12.9,a,    15.0,a,    15.7,a,    12.2,a,     4.8,a,     3.3,a,    -5.4,a,     3.9,a,    -8.9,a,     2.7,a,    14.5,a,     6.8,a
 2010,    -5.4,a,    -2.4,a,    -0.2,a,     5.8,a,    10.9,a,    13.9,a,    17.3,a, -9999.9,M,    11.5,a,     6.7,a,     1.0,a,    -2.1,a, -9999.9,M,    -4.4,a,     5.5,a, -9999.9,M,     6.4,a
 2011, -9999.9,M, -9999.9,M,    -3.3,a,     3.0,a,     8.5,a,    12.9,a,    17.1,a,    15.5,a,    12.9,a,     7.6,a,     3.4,a,    -4.3,a, -9999.9,M, -9999.9,M,     2.7,a,    15.2,a,     8.0,a
 2012, -9999.9,M, -9999.9,M,     0.7,a,     4.1,a,    10.3,a,    13.7,a,    17.1,a,    16.6,a,    11.7,a,     6.7,a,     1.2,a,    -3.6,a, -9999.9,M, -9999.9,M,     5.0,a,    15.8,a,     6.5,a
 2013, -9999.9,M, -9999.9,M,     0.5,a,     2.9,a,     9.1,a,    12.3,a,    16.6,a,    15.3,a,    10.8,a,     7.3,a,     0.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a,    14.7,a,     6.3,a
 2014, -9999.9,M, -9999.9,M,    -7.2,a,     3.4,a,     9.1,a,    14.8,a,    17.1,a,    16.3,a,    11.5,a,     7.1,a,    -0.3,a,    -4.2,a, -9999.9,M, -9999.9,M,     1.8,a,    16.1,a,     6.1,a
 2015,   -11.1,a,   -13.9,a,    -5.0,a,     3.4,a,     9.9,a,    12.9,a,    15.3,a, -9999.9,M, -9999.9,M,     5.5,a,     3.5,a,    -0.7, , -9999.9,M,    -9.7,a,     2.8,a, -9999.9,M, -9999.9,M
 2016,    -6.3,E,    -8.1,E,    -4.4, ,     1.3,E, -9999.9,M,    14.3,E,    16.4,E,    16.3, ,    13.0, ,     8.1, ,     4.5, ,    -4.6,E, -9999.9,M,    -5.0,E, -9999.9,M,    15.7,E,     8.5, 
 2017,    -5.0, ,    -6.7, ,    -6.0, ,     2.7, ,     9.4, ,    14.7, ,    16.4, ,    14.5, ,    12.7, ,     9.0, ,    -0.1, ,    -8.3, ,     4.4, ,    -5.4,E,     2.0, ,    15.2, ,     7.2, 
 2018,    -9.3, ,    -6.9, ,    -1.8, ,     0.7, ,     8.5, ,    13.2,E,    16.8, ,    16.4, ,    12.4, ,     4.4, ,    -0.7, ,    -6.4, ,     3.9,E,    -8.2, ,     2.5, ,    15.5,E,     5.4, 
 2019,   -10.5, ,   -10.1, ,    -3.9, ,     2.5, ,     7.6, ,    13.4, ,    17.9, ,    15.3, ,    11.1, ,     6.9, ,    -1.3, ,    -5.5, ,     3.6, ,    -9.0, ,     2.1, ,    15.5, ,     5.6, 
