7021840,COATICOOK           ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7021840,COATICOOK           ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a,    -1.8,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950,    -5.8,a,   -11.4,a,    -7.0,a,     2.5,a,    11.4,a,    17.0,a,    18.1,a,    16.9,a,    11.2,a,     7.8,a,     4.1,a,    -6.0,a,     4.9,a,    -7.7,a,     2.3,a,    17.3,a,     7.7,a
 1951,    -9.4,a,    -8.9,a,    -2.7,a,     4.7,a,    10.6,a,    15.8,a,    18.3,a, -9999.9,M,    13.5,a,     9.2,a, -9999.9,M,    -7.3,a, -9999.9,M,    -8.1,a,     4.2,a, -9999.9,M, -9999.9,M
 1952,   -10.3,a,    -9.1,a,    -4.0,a,     4.8,a,     8.3,a,    16.2,a,    20.6,a,    17.3,a,    13.6,a,     4.9,a,     1.1,a,    -6.1,a,     4.8,a,    -8.9,a,     3.0,a,    18.0,a,     6.5,a
 1953,    -6.7,a,    -7.4,a,    -3.0,a,     4.6,a,    11.6,a,    15.7,a,    18.3,a,    16.1,a,    12.6,a,     7.1,a,     3.4,a,    -3.7,a,     5.7,a,    -6.7,a,     4.4,a,    16.7,a,     7.7,a
 1954,   -13.8,a,    -6.0,a,    -5.2,a,     3.2,a,     8.8,a,    15.2,a,    16.1,a,    14.7,a,    10.8,a,     7.9,a,     0.4,a,    -9.3,a,     3.6,a,    -7.8,a,     2.3,a,    15.3,a,     6.4,a
 1955,   -14.7,a,   -10.1,a,    -6.0,a,     5.3,a,    12.0,a,    15.9,a,    20.0,a,    19.2,a,    11.7,a,     7.7,a,    -2.6,a,   -13.3,a,     3.8,a,   -11.4,a,     3.8,a,    18.4,a,     5.6,a
 1956,    -9.3,a,    -8.3,a,    -9.1,a,     1.6,a,     6.4,a,    14.8,a,    15.3,a,    15.1,a,    10.3,a,     6.8,a,    -0.2,a,    -7.4,a,     3.0,a,   -10.3,a,    -0.4,a,    15.1,a,     5.6,a
 1957,   -16.8,a,    -9.6,a,    -4.5,a,     3.7,a,     8.9,a,    16.1,a,    15.9,a,    14.1,a,    12.9,a,     5.7,a,     0.9,a,    -4.8,a,     3.5,a,   -11.3,a,     2.7,a,    15.4,a,     6.5,a
 1958,    -8.2,a,   -13.4,a,    -0.7,a,     6.1,a,     9.5,a,    13.1,a,    18.5,a,    18.4,a,    13.4,a,     6.9,a,     1.0,a,   -14.3,a,     4.2,a,    -8.8,a,     5.0,a,    16.7,a,     7.1,a
 1959,   -11.1,a,   -13.1,a,    -5.4,a,     4.9,a,    12.7,a,    16.0,a,    20.5,a,    19.4,a,    15.1,a,     7.2,a,     0.6,a,    -6.3,a,     5.0,a,   -12.8,a,     4.1,a,    18.6,a,     7.6,a
 1960,   -11.4,a,    -6.4,a,    -7.2,a,     4.6,a,    14.4,a,    16.5,a,    17.9,a,    17.1,a,    13.8,a,     6.0,a,     3.1,a,    -9.3,a,     4.9,a,    -8.0,a,     3.9,a,    17.2,a,     7.6,a
 1961,   -17.2,a,    -8.4,a,    -4.0,a,     3.5,a,    10.5,a,    15.9,a,    19.1,a,    18.3,a, -9999.9,M,     6.4,a,    -1.4,a,    -8.5,a, -9999.9,M,   -11.6,a,     3.3,a,    17.8,a, -9999.9,M
 1962,   -13.8,a,   -15.4,a,    -5.0,a,     1.4,a,     9.5,a,    14.6,a,    15.6,a,    17.3,a,    12.1,a,     7.2,a,    -1.9,a,    -8.1,a,     2.8,a,   -12.6,a,     2.0,a,    15.8,a,     5.8,a
 1963,    -9.3,a,   -12.8,a,    -3.0,a,     4.7,a,    11.7,a,    18.1,a, -9999.9,M,    16.7,a,    12.3,a,    11.9,a,     4.6,a,   -12.7,a, -9999.9,M,   -10.1,a,     4.5,a, -9999.9,M,     9.6,a
 1964,    -7.7,a,    -9.1,a,    -2.8,a,     4.0,a,    12.3,a,    15.6,a,    20.1,a,    15.6,a,    11.4,a,     6.0,a,    -0.4,a,    -6.5,a,     4.9,a,    -9.8,a,     4.5,a,    17.1,a,     5.7,a
 1965,   -12.2,a,   -10.4,a,    -4.9,a,     2.1,a,    12.1,a,    15.6,a,    16.6,a,    17.0,a,    13.1,a,     5.4,a,    -2.1,a,    -5.8,a,     3.9,a,    -9.7,a,     3.1,a,    16.4,a,     5.5,a
 1966,   -11.6,a,    -8.9,a,    -3.0,a,     3.0,a,     9.0,a,    16.6,a,    18.3,a,    17.2,a,    10.0,a,     5.5,a,     2.7,a,    -6.4,a,     4.4,a,    -8.8,a,     3.0,a,    17.4,a,     6.1,a
 1967,    -6.9,a,   -13.0,a,    -6.1,a,     2.9,a,     6.8,a,    18.0,a,    19.3,a,    17.8,a,    12.8,a,     7.9,a,    -1.5,a,    -6.4,a,     4.3,a,    -8.8,a,     1.2,a,    18.4,a,     6.4,a
 1968,   -14.7,a,   -13.2,a,    -1.6,a,     6.3,a,    10.0,a,    14.6,a, -9999.9,M, -9999.9,M,    14.4,a,     9.5,a, -9999.9,M,   -10.0,a, -9999.9,M,   -11.4,a,     4.9,a, -9999.9,M, -9999.9,M
 1969,   -10.0,a,   -10.8,a,    -5.2,a,     3.5,a,     9.9,a,    15.8,a,    18.0,a,    18.8,a,    12.6,a,     6.6,a,     1.2,a,    -8.5,a,     4.3,a,   -10.3,a,     2.7,a,    17.5,a,     6.8,a
 1970,   -16.5,a, -9999.9,M,    -4.8,a,     4.1,a, -9999.9,M,    16.5,a,    20.5,a,    18.4,a,    13.6,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
 1971, -9999.9,M,    -8.4,a,    -5.3,a,     1.8,a,    10.7,a,    16.3,a,    18.4,a,    17.4,a,    15.5,a,     9.9,a,    -2.4,a,    -7.8,a, -9999.9,M, -9999.9,M,     2.4,a,    17.4,a,     7.7,a
 1972, -9999.9,M,   -10.7,a,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a, -9999.9,M,    13.5,a,     3.6,a,    -1.4,a,    -7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a
 1973,    -7.2,a, -9999.9,M,     1.6,a,     5.0,a,    10.6,a,    16.9,a,    19.7,a,    19.7,a,    12.8,a,     7.4,a,    -0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,    18.8,a,     6.6,a
 1974,    -9.3,a,   -11.2,a,    -5.0,a,     3.3,a, -9999.9,M, -9999.9,M,    18.1,a,    17.5,a,    12.7,a,     3.8,a,     0.4,a,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a
 1975, -9999.9,M,    -8.2,a,    -5.0,a,     0.8,a,    14.0,a,    16.2,a,    20.6,a,    17.3,a,    12.2,a,     7.4,a,     2.3,a,    -8.6,a, -9999.9,M, -9999.9,M,     3.3,a,    18.0,a,     7.3,a
 1976,   -13.4,a,    -6.8,a,    -3.2,a,     6.7,a,    10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    -2.5,a,   -11.5,a, -9999.9,M,    -9.6,a,     4.7,a, -9999.9,M, -9999.9,M
 1977, -9999.9,M,    -8.2,a,     1.2,a,     4.3,a,    12.1,a,    14.8,a, -9999.9,M,    16.9,a,    11.8,a,     6.0,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.9,a, -9999.9,M,     6.5,a
 1978,   -11.7,a,   -13.8,a,    -6.1,a,     1.5,a,    13.1,a,    15.6,a,    18.0,a,    16.4,a,    10.3,a,     5.8,a,    -1.3,a,    -7.5,a,     3.4,a, -9999.9,M,     2.8,a,    16.7,a,     4.9,a
 1979,    -9.7,a,   -15.7,a, -9999.9,M,     4.6,a,    12.4,a,    16.9,a,    20.4,a,    17.0,a,    13.1,a,     7.3,a,     3.5,a,    -5.3,a, -9999.9,M,   -11.0,a, -9999.9,M,    18.1,a,     8.0,a
 1980,    -9.3,a,   -10.9,a,    -3.1,a,     5.7,a,    11.4,a,    15.3,a, -9999.9,M,    18.0,a,    12.5,a,     5.3,a,    -1.9,a,   -12.1,a, -9999.9,M,    -8.5,a,     4.7,a, -9999.9,M,     5.3,a
 1981,   -15.3,a,    -1.5,a,    -2.0,a,     6.1,a,    12.9,a,    16.9,a,    19.2,a,    17.1,a,    12.5,a,     5.4,a,     0.7,a,    -5.5,a,     5.5,a,    -9.6,a,     5.7,a,    17.7,a,     6.2,a
 1982,   -16.6,a,   -10.0,a,    -2.8,a,     2.9,a,    12.6,a,    15.2,a,    18.6,a,    16.3,a,    14.2,a,     7.7,a,     3.0,a,    -2.9,a,     4.9,a,   -10.7,a,     4.2,a,    16.7,a,     8.3,a
 1983,    -8.7,a,    -7.4,a,    -2.0,a,     5.0,a,    10.2,a,    17.4,a,    19.2,a,    18.6,a,    15.1,a,     6.5,a,     1.4,a,    -8.2,a,     5.6,a,    -6.3,a,     4.4,a,    18.4,a,     7.7,a
 1984,   -11.3,a,    -3.2,a,    -7.4,a,     5.9,a,    10.3,a,    17.0,a,    19.2,a,    19.6,a,    11.6,a,     7.6,a,     0.3,a,    -4.0,a,     5.5,a,    -7.6,a,     2.9,a,    18.6,a,     6.5,a
 1985,   -13.5,a,    -7.2,a,    -2.9,a,     4.6,a,    11.5,a,    14.5,a,    19.1,a,    17.2,a,    14.0,a,     7.4,a,     0.5,a,    -8.9,a,     4.7,a,    -8.2,a,     4.4,a,    16.9,a,     7.3,a
 1986,    -9.8,a,   -10.1,a,    -1.7,a,     7.8,a,    12.9,a,    14.8,a,    17.9,a,    17.3,a,    12.2,a,     6.4,a,    -1.4,a,    -5.6,a,     5.1,a,    -9.6,a,     6.3,a,    16.7,a,     5.7,a
 1987,   -10.3,a,   -12.7,a,    -1.3,a,     7.6,a,    11.6,a,    16.8,a,    19.5,a,    17.4,a,    13.2,a,     6.4,a,     0.0,a,    -5.1,a,     5.3,a,    -9.5,a,     6.0,a,    17.9,a,     6.5,a
 1988,    -9.3,a,    -9.1,a,    -3.7,a,     5.1,a,    12.9,a,    14.9,a,    20.4,a,    19.1,a,    12.5,a,     5.4,a,     1.6,a,    -8.6,a,     5.1,a,    -7.8,a,     4.8,a,    18.1,a,     6.5,a
 1989,    -8.3,a,    -9.6,a,    -4.9,a,     3.0,a,    13.6,a,    16.9,a,    19.3,a,    17.6,a,    13.8,a,     7.9,a,    -0.7,a,   -17.0,a,     4.3,a,    -8.8,a,     3.9,a,    17.9,a,     7.0,a
 1990,    -4.1,a,    -7.5,a,    -1.7,a,     6.0,a,     9.7,a,    16.8,a,    18.8,a,    18.7,a,    12.7,a,     8.4,a,     1.1,a,    -4.4,a,     6.2,a,    -9.5,a,     4.7,a,    18.1,a,     7.4,a
 1991,   -10.6,a,    -5.9,a,    -1.0,a,     7.2,a,    13.2,a,    16.7,a,    18.7,a,    18.7,a,    11.4,a,     8.5,a,     0.7,a,    -8.2,a,     5.8,a,    -7.0,a,     6.5,a,    18.0,a,     6.9,a
 1992,   -11.1,a,    -9.3,a,    -5.3,a,     3.6,a,    11.7,a,    16.3,a,    16.6,a,    17.5,a,    13.2,a,     5.3,a,     0.2,a,    -5.6,a,     4.4,a,    -9.5,a,     3.3,a,    16.8,a,     6.2,a
 1993,    -9.3,a,   -14.2,a,    -4.1,a,     5.7,a,    11.9,a,    15.8,a,    18.8,a,    18.6,a,    12.1,a,     4.6,a,    -0.4,a,    -7.7,a,     4.3,a,    -9.7,a,     4.5,a,    17.7,a,     5.4,a
 1994,   -16.3, ,   -11.9, ,    -3.4, ,     3.8, ,    10.3, ,    17.9,E,    20.7, ,    16.9, ,    13.1, ,     8.0, ,     2.5, ,    -4.1, ,     4.8,E,   -12.0,a,     3.6, ,    18.5,E,     7.9, 
 1995,    -5.3, ,   -10.3, ,    -0.3, ,     2.0, ,    11.2, ,    18.0, ,    20.4, ,    18.4, ,    12.0, ,     9.8, ,    -1.2, ,    -9.2, ,     5.5, ,    -6.6, ,     4.3, ,    18.9, ,     6.9, 
 1996,   -10.9, ,    -9.2, ,    -4.1, ,     4.0, ,    10.1, ,    17.1, ,    18.8, ,    18.5, ,    14.3, ,     7.0, ,    -1.6,E,    -2.7, ,     5.1,E,    -9.8, ,     3.3, ,    18.1, ,     6.6,E
 1997,   -10.0, ,    -6.5, ,    -4.9, ,     3.1, ,     8.4, ,    17.5, ,    18.3, ,    17.0, ,    13.1, ,     6.4, ,    -0.6, ,    -6.6, ,     4.6, ,    -6.4, ,     2.2, ,    17.6, ,     6.3, 
 1998,    -7.1, ,    -3.9, ,    -0.7, ,     5.9, ,    14.9, ,    16.6, ,    18.9, ,    18.4, ,    14.5, ,     7.5, ,     1.0, ,    -2.5, ,     7.0, ,    -5.9, ,     6.7, ,    18.0, ,     7.7, 
 1999,    -9.3, ,    -6.0, ,    -2.0, ,     4.2, ,    14.2, ,    19.2, ,    20.4, ,    17.9, ,    16.3, ,     6.0, ,     3.4, ,    -4.6, ,     6.6, ,    -5.9, ,     5.5, ,    19.2, ,     8.6, 
 2000,   -10.9, ,    -7.1, ,     1.1, ,     3.8, ,    11.5, ,    15.8, ,    17.8, ,    17.8, ,    13.0, ,     7.6, ,     1.2, ,    -9.7, ,     5.2, ,    -7.5, ,     5.5, ,    17.1, ,     7.3, 
 2001,    -9.2, ,    -9.1, ,    -4.3, ,     4.5, ,    13.2, ,    17.9, ,    17.7, ,    19.9, ,    14.6, ,     9.2, ,     3.5, ,    -1.6, ,     6.4, ,    -9.3, ,     4.5, ,    18.5, ,     9.1, 
 2002,    -4.9, ,    -5.7, ,    -2.5, ,     5.7, ,     9.7, ,    15.7,E,    19.4, ,    19.6, ,    16.2, ,     5.7, ,    -0.3, ,    -5.9, ,     6.1,E,    -4.1, ,     4.3, ,    18.2,E,     7.2, 
 2003,   -13.4, ,   -10.8, ,    -3.5, ,     3.4,E,    11.3,E,    17.0, , -9999.9,M,    19.8, ,    15.5, ,     6.9, ,     1.5, ,    -5.7, , -9999.9,M,   -10.0, ,     3.7,E, -9999.9,M,     8.0, 
 2004,   -15.7, ,    -8.4, ,    -0.8, ,     5.1, ,    12.8, ,    15.2, , -9999.9,M,    18.1, ,    14.7, ,     7.7,E,     0.9, ,    -6.9, , -9999.9,M,    -9.9, ,     5.7, , -9999.9,M,     7.8,E
 2005,   -11.6, ,    -6.7, ,    -4.5, ,     6.0, ,     9.5, ,    19.7, , -9999.9,M,    19.7, ,    16.0, ,     8.7, ,     2.2, ,    -7.0, , -9999.9,M,    -8.4, ,     3.7, , -9999.9,M,     9.0, 
 2006,    -4.1, ,    -7.7, ,    -2.3, ,     6.1, ,    13.2, ,    17.6, , -9999.9,M,    17.1, ,    13.8, ,     6.9, ,     4.8, ,    -2.2, , -9999.9,M,    -6.3, ,     5.7, , -9999.9,M,     8.5, 
 2007,    -9.0, ,   -12.3, ,    -3.8, ,     3.7, ,    11.9, ,    17.5, , -9999.9,M,    17.7, ,    15.3, ,    10.0, ,    -0.8, ,    -6.9, , -9999.9,M,    -7.8, ,     3.9, , -9999.9,M,     8.2, 
 2008,    -6.7, ,    -7.4, ,    -4.5, ,     7.5, ,    10.3,E,    18.3, ,    19.9, ,    17.9, ,    15.4,E,     6.9, ,     1.6, ,    -6.0, ,     6.1,E,    -7.0, ,     4.4,E,    18.7, ,     8.0,E
 2009,   -13.3, ,    -7.5, ,    -1.8, ,     6.4, ,    11.4, ,    16.0, , -9999.9,M,    19.0,E,    13.3, ,     5.8, ,     4.0,E,    -6.7, , -9999.9,M,    -8.9, ,     5.3, , -9999.9,M,     7.7,E
 2010,    -7.8, ,    -6.0, ,     1.7, ,     7.8, ,    13.5, ,    16.7, ,    21.1,E,    18.8, ,    15.2,E,     6.7,E,     1.4, ,    -7.2, ,     6.8,E,    -6.8, ,     7.7, ,    18.9,E,     7.8,E
 2011,   -10.3, ,    -8.8, , -9999.9,M,     4.8, ,    13.5, ,    16.7, ,    20.0, ,    18.6, ,    15.6, ,     7.5, ,     4.9, ,    -3.3, , -9999.9,M,    -8.8, , -9999.9,M,    18.4, ,     9.3, 
 2012,    -7.7, ,    -5.2, ,     2.2, ,     5.7, ,    14.2, ,    17.1, ,    19.7, ,    20.1, ,    14.1, ,     9.9, ,     0.0, ,    -3.9, ,     7.2, ,    -5.4, ,     7.4, ,    19.0, ,     8.0, 
 2013,    -8.6, ,    -7.7, ,    -2.0, ,     4.4, ,    13.9, ,    16.8, ,    20.7, ,    18.1, ,    13.7, ,     8.9, ,    -0.3, ,    -7.9, ,     5.8, ,    -6.7, ,     5.4, ,    18.5, ,     7.4, 
 2014,   -10.1, ,    -9.4, ,    -8.0, ,     5.3, ,    12.3, ,    17.3, ,    19.6, ,    18.1, ,    14.4, ,     9.8, ,     0.2, ,    -3.9, ,     5.5, ,    -9.1, ,     3.2, ,    18.3, ,     8.1, 
 2015,   -12.1, ,   -16.0, ,    -6.5, ,     3.9, ,    14.8, ,    15.5, ,    19.1, ,    19.3, ,    16.9, ,     5.6, ,     4.0, ,     1.2, ,     5.5, ,   -10.7, ,     4.1, ,    18.0, ,     8.8, 
 2016,    -7.0, ,    -5.6, ,    -0.5, ,     2.6, ,    12.4, ,    16.7, ,    19.7, ,    20.0, , -9999.9,M,     8.6, ,     2.9, ,    -5.6, , -9999.9,M,    -3.8, ,     4.8, ,    18.8, , -9999.9,M
 2017,    -4.9, ,    -4.8, ,    -5.9, ,     7.3, ,    11.3, ,    17.1, ,    18.9, ,    17.8, ,    16.3, ,    12.4, ,    -0.1, ,    -9.2, ,     6.4, ,    -5.1, ,     4.2, ,    17.9, ,     9.5, 
 2018,    -9.3, ,    -4.0, ,    -2.7, ,     2.2, ,    14.0, ,    16.1, ,    21.1, ,    20.5, ,    15.7, ,     6.1,E,    -1.6, ,    -6.1, ,     6.0,E,    -7.5, ,     4.5, ,    19.2, ,     6.7,E
 2019,   -10.5, ,    -8.3, ,    -3.7, ,     4.5, , -9999.9,M,    16.3, ,    21.0, ,    18.5, , -9999.9,M,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.3, , -9999.9,M,    18.6, , -9999.9,M
