7024440,MAGOG               ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7024440,MAGOG               ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950,    -5.5,a,    -8.7,a,    -6.0,a,     2.7,a,    11.7,a,    16.9,a,    19.0,a,    16.5,a, -9999.9,M,     9.0,a,     3.1,a,    -4.8,a, -9999.9,M,    -6.1,a,     2.8,a,    17.5,a, -9999.9,M
 1951,    -6.7,a, -9999.9,M,    -1.9,a,     5.3,a,    11.4,a,    15.9,a,    19.1,a,    16.7,a,    13.5,a,     8.3,a,    -1.7,a,    -6.8,a, -9999.9,M, -9999.9,M,     4.9,a,    17.2,a,     6.7,a
 1952,    -9.8,a,    -7.7,a,    -3.0,a,     5.4,a,     9.0,a,    16.4,a,    20.9,a,    18.0,a,    14.1,a,     5.8,a,     1.9,a,    -4.9,a,     5.5,a,    -8.1,a,     3.8,a,    18.4,a,     7.3,a
 1953,    -6.1,a,    -6.9,a,    -1.4,a,     5.4,a,    12.1,a,    17.3,a,    19.7,a,    17.6,a,    13.9,a,     8.7,a,     3.8,a,    -2.4,a,     6.8,a,    -6.0,a,     5.4,a,    18.2,a,     8.8,a
 1954,   -12.5,a,    -5.5,a,    -3.9,a,     3.8,a,    10.3,a,    16.6,a,    17.5,a,    16.2,a,    12.0,a,     9.3,a,     1.4,a,    -6.7,a,     4.9,a,    -6.8,a,     3.4,a,    16.8,a,     7.6,a
 1955,   -11.5,a,    -8.7,a,    -4.7,a,     5.5,a,    13.5,a,    17.6,a,    21.1,a,    20.2,a,    13.0,a,     8.5,a,    -0.2,a,   -11.5,a,     5.2,a,    -9.0,a,     4.8,a,    19.6,a,     7.1,a
 1956,    -8.2,a,    -8.5,a,    -7.1,a,     2.9,a,     7.8,a,    16.5,a,    17.6,a,    17.4,a,    11.4,a,     7.8,a,     1.6,a,    -5.7,a,     4.5,a,    -9.4,a,     1.2,a,    17.2,a,     6.9,a
 1957,   -14.2,a,    -8.0,a,    -2.5,a,     4.7,a,    10.8,a,    18.5,a,    18.3,a,    16.1,a,    14.2,a,     7.6,a,     2.6,a,    -4.0,a,     5.3,a,    -9.3,a,     4.3,a,    17.6,a,     8.1,a
 1958,    -8.4,a,   -11.9,a,    -0.8,a,     5.2,a,     9.1,a,    13.2,a,    18.6,a,    17.9,a,    13.4,a,     7.1,a,     1.4,a,   -13.1,a,     4.3,a,    -8.1,a,     4.5,a,    16.6,a,     7.3,a
 1959,   -11.2,a,   -12.1,a,    -4.7,a,     6.1,a,    12.7,a,    16.4,a,    21.0,a,    20.3,a,    15.9,a,     7.0,a,     0.3,a,    -5.9,a,     5.5,a,   -12.1,a,     4.7,a,    19.2,a,     7.7,a
 1960,   -10.7,a,    -5.7,a,    -5.6,a,     4.5,a,    14.6,a,    16.8,a,    18.2,a,    17.5,a,    14.1,a,     6.1,a,     3.0,a,    -7.9,a,     5.4,a,    -7.4,a,     4.5,a,    17.5,a,     7.7,a
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M, -9999.9,M,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,    12.8,a,     6.9,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a
 1963, -9999.9,M, -9999.9,M,    -3.4,a,     3.8,a,    11.2,a,    17.9,a,    20.0,a, -9999.9,M,    11.2,a,    10.7,a,     3.2,a,   -12.3,a, -9999.9,M, -9999.9,M,     3.9,a, -9999.9,M,     8.4,a
 1964,    -7.5,a,    -9.0,a,    -2.7,a,     3.9,a,    12.7,a,    15.9,a,    20.1,a,    15.7,a,    12.1,a,     6.8,a,     0.5,a,    -6.0,a,     5.2,a,    -9.6,a,     4.6,a,    17.2,a,     6.5,a
 1965,   -11.5,a,    -9.9,a,    -4.3,a,     2.8,a,    11.8,a,    15.8,a,    17.0,a,    17.7,a,    13.7,a,     6.7,a,    -0.7,a,    -4.5,a,     4.6,a,    -9.1,a,     3.4,a,    16.8,a,     6.6,a
 1966,   -10.5,a,    -8.7,a,    -2.3,a,     3.3,a,     9.3,a,    16.9,a,    18.8,a,    17.9,a,    12.1,a,     7.5,a,     3.9,a,    -5.8,a,     5.2,a,    -7.9,a,     3.4,a,    17.9,a,     7.8,a
 1967,    -6.2,a,   -12.4,a,    -5.6,a,     3.5,a,     7.3,a,    18.0,a,    19.7,a,    18.2,a,    13.7,a,     8.1,a,    -0.9,a,    -6.8,a,     4.7,a,    -8.1,a,     1.7,a,    18.6,a,     7.0,a
 1968,   -13.8,a,   -12.5,a,    -1.4,a,     6.8,a,    10.7,a,    15.2,a,    19.4,a,    16.3,a,    15.7,a,     9.6,a,    -0.8,a,    -8.8,a,     4.7,a,   -11.0,a,     5.4,a,    17.0,a,     8.2,a
 1969,    -8.8,a,    -7.2,a,    -4.2,a,     3.3,a,    10.0,a,    16.8,a,    18.4,a,    19.1,a,    13.5,a,     7.3,a,     2.1,a,    -7.6,a,     5.2,a,    -8.3,a,     3.0,a,    18.1,a,     7.6,a
 1970,   -15.2, ,    -9.0, ,    -3.9, ,     4.4, ,    11.7, ,    16.8, ,    21.0, ,    19.4, ,    13.6, ,     9.4, ,     2.0, ,   -11.3, ,     4.9, ,   -10.6,a,     4.1, ,    19.1, ,     8.3, 
 1971,   -14.0, ,    -8.0, ,    -5.0, ,     2.5, ,    11.5, ,    17.0, ,    18.8, ,    17.4, ,    16.1, ,    10.7, ,    -1.4, ,    -7.2, ,     4.9, ,   -11.1, ,     3.0, ,    17.7, ,     8.5, 
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    16.7, ,    14.1, ,     4.5, ,    -0.8, ,    -7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, 
 1973,    -8.1, ,   -10.3, ,     2.0, ,     5.5, ,    10.7, ,    17.8, ,    20.5, ,    20.9, ,    11.9, ,     8.7, ,     0.2, ,    -4.9, ,     6.2, ,    -8.6, ,     6.1, ,    19.7, ,     6.9, 
 1974,    -9.1, ,   -10.8, ,    -4.6, ,     4.6, ,     9.2, ,    17.1, ,    19.2, ,    18.5, ,    12.6, ,     4.7, ,     0.5, ,    -3.8, ,     4.8, ,    -8.3, ,     3.1, ,    18.3, ,     5.9, 
 1975,    -7.5, ,    -8.0, ,    -4.2, ,     1.8, ,    15.2, ,    18.1, ,    21.3, ,    19.1, ,    13.1, ,     8.4, ,     3.6, ,    -8.3, ,     6.1, ,    -6.4, ,     4.3, ,    19.5, ,     8.4, 
 1976,   -13.3, ,    -6.7, ,    -2.7, ,     6.9, ,    11.2, ,    18.8, ,    18.2, ,    17.9, ,    13.2, ,     5.6, ,    -1.7, ,   -11.3, ,     4.7, ,    -9.4, ,     5.1, ,    18.3, ,     5.7, 
 1977,   -12.9, ,    -7.9, ,     1.7, ,     4.8, ,    13.8, ,    15.3, ,    19.0, ,    17.7, ,    12.4, ,     7.5, ,     2.4, ,    -7.8, ,     5.5, ,   -10.7, ,     6.8, ,    17.3, ,     7.4, 
 1978,   -11.0, ,   -12.5, ,    -5.5, ,     2.2, ,    14.5, ,    17.2, ,    19.3, ,    18.6, ,    11.6, ,     6.8, ,     0.7, ,    -6.8, ,     4.6, ,   -10.4, ,     3.7, ,    18.4, ,     6.4, 
 1979,    -9.3, ,   -14.2, ,     0.2, ,     5.1, ,    12.9, ,    17.1, ,    21.0, ,    17.3, ,    13.5, ,     7.5, ,     3.6, ,    -4.8, ,     5.8, ,   -10.1, ,     6.1, ,    18.5, ,     8.2, 
 1980,    -9.1,E,   -10.3, ,    -3.1, ,     5.5, ,    12.0, ,    15.2, ,    19.2, ,    18.6, ,    12.6, ,     5.5, ,    -1.8, ,   -11.5, ,     4.4,E,    -8.1,E,     4.8, ,    17.7, ,     5.4, 
 1981,   -14.8, ,    -2.0, ,    -2.1, ,     6.0, ,    12.7, ,    17.2, ,    19.7, ,    17.5, ,    13.0, ,     5.6, ,     0.7, ,    -5.0, ,     5.7, ,    -9.4, ,     5.5, ,    18.1, ,     6.4, 
 1982,   -15.5, ,    -9.4, ,    -2.9, ,     2.6, ,    12.8, ,    15.1, ,    18.9, ,    16.4, ,    14.2, ,     8.0,E,     2.8, ,    -3.0, ,     5.0,E,   -10.0, ,     4.2, ,    16.8, ,     8.3,E
 1983,    -8.4, ,    -6.6, ,    -1.9,E,     4.4,E,    10.2, ,    17.4,E,    19.6, ,    18.8, ,    15.2, ,     7.0, ,     1.2, ,    -8.6, ,     5.7,E,    -6.0, ,     4.2,E,    18.6,E,     7.8, 
 1984,   -11.7, ,    -3.6, ,    -7.3, ,     5.9, ,    10.1, ,    17.3, ,    19.4, ,    19.5, ,    11.8, ,     8.3, ,     0.7, ,    -4.0, ,     5.5, ,    -8.0, ,     2.9, ,    18.7, ,     6.9, 
 1985,   -13.3, ,    -7.3, ,    -3.1,E,     4.0, ,    11.5,E,    14.7,E,    18.9,E,    17.3, ,    14.5, ,     7.9, ,     0.3, ,    -8.8, ,     4.7,E,    -8.2, ,     4.1,E,    17.0,E,     7.6, 
 1986,    -9.9,E,   -10.3, ,    -1.6, ,     7.7, ,    13.0, ,    15.0, ,    18.4, ,    17.4,E,    12.2,E,     6.5,E,    -1.4, ,    -5.5, ,     5.1,E,    -9.7,E,     6.4, ,    16.9,E,     5.8,E
 1987,   -10.2,E,   -12.1,E,    -1.2, ,     7.4,E,    11.6,E,    17.0,E,    19.9, ,    16.9,E,    13.5,E,     6.0, ,    -0.1,E,    -4.8, ,     5.3,E,    -9.3,E,     5.9,E,    17.9,E,     6.5,E
 1988,    -9.2,E,    -8.9,E,    -4.2,E,     4.6, ,    12.9,E,    15.5,E,    20.3, ,    19.1,E,    12.9,E,     5.2, ,     1.5, ,    -8.5, ,     5.1,E,    -7.6,E,     4.4,E,    18.3,E,     6.5,E
 1989,    -8.4, ,   -10.1, ,    -5.3,E,     3.0,E,    13.6,E,    17.2, ,    19.9, ,    17.8,E,    14.2, ,     8.2, ,    -0.7, ,   -16.5, ,     4.4,E,    -9.0, ,     3.8,E,    18.3,E,     7.2, 
 1990,    -4.3, ,    -8.0,E,    -1.3,E,     6.3,E,    10.2,E,    16.7,E,    19.4, ,    18.9,E,    13.0, ,     8.4, ,     1.2, ,    -4.2,E,     6.4,E,    -9.6,E,     5.1,E,    18.3,E,     7.5, 
 1991,   -10.1,E,    -5.7, ,    -1.3, ,     7.1,E,    13.3,E,    17.2,E,    19.3,E,    19.2, ,    11.7, ,     8.7, ,     1.1, ,    -8.1,E,     6.0,E,    -6.7,E,     6.4,E,    18.6,E,     7.2, 
 1992,   -10.9, ,    -9.5,E,    -5.8,E,     3.4, ,    11.8, ,    16.2, ,    16.6,E,    17.5, ,    13.6, ,     5.4, ,     0.4, ,    -5.4, ,     4.4,E,    -9.5,E,     3.1,E,    16.8,E,     6.5, 
 1993,    -9.4,E,   -13.9,E,    -3.7, ,     5.1,E,    11.9, ,    16.2, ,    19.7,E,    19.6, ,    13.2, ,     5.7, ,     0.3, ,    -6.8, ,     4.8,E,    -9.6,E,     4.4,E,    18.5,E,     6.4, 
 1994,   -16.6, ,   -11.8,E,    -3.0, ,     4.0, ,    10.9,E,    18.0, ,    20.8, ,    17.1,E,    13.1, ,     8.2, ,     2.4, ,    -4.1, ,     4.9,E,   -11.7,E,     4.0,E,    18.6,E,     7.9, 
 1995,    -5.0,E,   -10.3, ,    -0.6, ,     2.3, ,    11.3, ,    18.4, ,    20.8, ,    18.8,E,    12.0, ,     9.5, ,    -1.1, ,    -9.3, ,     5.6,E,    -6.5,E,     4.3, ,    19.3,E,     6.8, 
 1996,   -11.1, ,    -9.6, ,    -3.9, ,     4.1, ,    10.6, ,    17.2, ,    18.8, ,    18.9, ,    14.7,E,     7.0, ,    -1.6, ,    -2.9,E,     5.2,E,   -10.0, ,     3.6, ,    18.3, ,     6.7,E
 1997,   -10.9, ,    -6.9,E,    -5.3, ,     3.2, ,     8.3, ,    17.8, ,    18.5, ,    17.1, ,    13.2, ,     6.3, ,    -0.3, ,    -6.3, ,     4.6,E,    -6.9,E,     2.1, ,    17.8, ,     6.4, 
 1998,    -7.4, ,    -4.2, ,    -0.8, ,     6.0,E,    15.0,E,    16.6, ,    19.1,E,    18.5, ,    14.3, ,     7.7, ,     1.2, ,    -2.7,E,     6.9,E,    -6.0, ,     6.7,E,    18.1,E,     7.7, 
 1999,   -10.1, ,    -6.4, ,    -2.0, ,     4.4, ,    14.4,E,    18.8, ,    20.4, ,    17.9, ,    15.6, ,     5.8, ,     2.9, ,    -4.7, ,     6.4,E,    -6.4,E,     5.6,E,    19.0, ,     8.1, 
 2000,   -11.4, ,    -7.8, ,     0.6,E,     3.4, ,    11.3, , -9999.9,M,    17.7, ,    18.2, ,    13.1, ,     8.0, ,     1.6, ,    -9.4, , -9999.9,M,    -8.0, ,     5.1,E, -9999.9,M,     7.6, 
 2001,    -9.6, ,    -9.2, ,    -4.6, ,     4.8,E,    13.8, ,    18.6, ,    18.2, ,    20.4,E,    15.1, ,     9.5, ,     3.9, ,    -1.2, ,     6.6,E,    -9.4, ,     4.7,E,    19.1,E,     9.5, 
 2002,    -4.6, ,    -5.6, ,    -2.4, ,     6.1,E,    10.3,E,    15.9,E,    19.7, ,    19.7, ,    16.3, ,     5.6, ,    -0.3, ,    -5.8, ,     6.2,E,    -3.8, ,     4.7,E,    18.4,E,     7.2, 
 2003,   -13.5, ,   -11.0, ,    -3.5, ,     3.3, ,    11.4, ,    17.0,E,    19.7, ,    20.0, ,    15.7,E,     7.1, ,     1.4,E,    -6.4,E,     5.1,E,   -10.1, ,     3.7, ,    18.9,E,     8.1,E
 2004,   -15.9, ,    -8.4, ,    -1.0, ,     4.9, ,    12.6, ,    15.4, ,    19.2, ,    18.0, ,    14.7,E,     7.6, ,     1.1, ,    -7.8, ,     5.0,E,   -10.2,E,     5.5, ,    17.5, ,     7.8,E
 2005,   -12.0, ,    -7.4, ,    -4.5, ,     5.7,E,     9.7, ,    19.5,E,    20.3, ,    19.6, ,    16.1, ,     9.2, ,     2.6, ,    -6.6, ,     6.0,E,    -9.1, ,     3.6,E,    19.8,E,     9.3, 
 2006,    -4.0, ,    -7.8,E,    -2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1,E, -9999.9,M,    -6.1,E, -9999.9,M, -9999.9,M, -9999.9,M
 2007,    -8.2,E,   -12.2,E,    -5.0,E,     3.6,E,    11.6,E, -9999.9,M,    18.2,E,    16.4,E,    14.9, ,     9.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,E,     3.4,E, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009, -9999.9,M,    -7.2,E,    -2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4,E,    13.7,E,     6.1, ,     3.8,E,    -6.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.9,E
 2010,    -6.9,E,    -5.4,E,     2.2,E,     8.1, ,    13.6,E,    16.7,E,    21.7, ,    19.4, ,    15.5, ,     7.1,E,     2.0, ,    -6.1, ,     7.3,E,    -6.1,E,     8.0,E,    19.3,E,     8.2,E
 2011, -9999.9,M,    -8.3, ,    -2.8, ,     5.3, ,    13.5, ,    17.2, ,    20.9, ,    19.2, ,    16.2, ,     8.0, ,     5.6, ,    -2.7, , -9999.9,M, -9999.9,M,     5.3, ,    19.1, ,     9.9, 
 2012,    -6.5, ,    -4.6, ,     3.0,E,     5.9, ,    14.6, ,    17.8, ,    20.5, ,    20.9, ,    14.7, ,    10.1, ,    -0.1, ,    -3.5, ,     7.7,E,    -4.6, ,     7.8,E,    19.7, ,     8.2, 
 2013,    -8.9, ,    -6.7, ,    -0.9, ,     5.1, ,    14.2, ,    17.5, ,    21.7, ,    18.7, ,    13.9, ,     9.7, ,    -0.1, ,    -6.3, ,     6.5, ,    -6.4, ,     6.1, ,    19.3, ,     7.8, 
 2014,    -8.0, ,    -9.3, ,    -7.0, ,     5.0, ,    12.9, ,    18.1, ,    20.3, ,    18.6, ,    15.0, ,    10.6, ,     0.9, ,    -3.2, ,     6.2, ,    -7.9, ,     3.6, ,    19.0, ,     8.8, 
 2015, -9999.9,M,   -14.2, ,    -5.3, ,     4.2, ,    14.7, ,    15.8, ,    19.3, , -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,     1.4, , -9999.9,M, -9999.9,M,     4.5, , -9999.9,M, -9999.9,M
 2016,    -6.9, ,    -7.0, ,    -0.5, ,     3.6, ,    12.9, ,    17.3, ,    20.2, ,    20.5, , -9999.9,M,     9.0, ,     3.3, ,    -5.0, , -9999.9,M,    -4.2, ,     5.3, ,    19.3, , -9999.9,M
 2017,    -4.4, ,    -4.3, ,    -5.2, ,     7.9, ,    11.8,E,    17.5, ,    19.3, ,    18.4, ,    17.0, ,    12.7, ,     0.3, ,    -8.7, ,     6.9,E,    -4.6, ,     4.8,E,    18.4, ,    10.0, 
 2018,    -9.1, ,    -3.8, ,    -2.2, ,     2.5, ,    14.4, ,    16.9, ,    21.7, ,    21.0, ,    15.9, ,     6.5, ,    -1.3, ,    -6.0, ,     6.4, ,    -7.2, ,     4.9, ,    19.9, ,     7.0, 
 2019,   -10.5, ,    -8.1, ,    -3.4, ,     4.4, , -9999.9,M,    16.5, ,    21.6, ,    19.0, , -9999.9,M,     8.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.2, , -9999.9,M,    19.0, , -9999.9,M
