7043019,HAVRE_ST_PIERRE     ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7043019,HAVRE_ST_PIERRE     ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a,    12.3,a,    12.9,a,     9.1,a,     3.1,a,    -2.4,a,    -9.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,a,     3.3,a
 1965,   -12.5,a,   -12.5,a,    -4.2,a,    -0.7,a,     5.3,a,    11.7,a,    12.0,a,    11.6,a,     7.9,a,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6,a,     0.1,a,    11.8,a, -9999.9,M
 1966, -9999.9,M, -9999.9,M,    -3.4,a,     0.7,a,     6.0,a,    13.1,a,    14.7,a,    15.7,a,    11.2,a, -9999.9,M,     0.2,a,    -5.9,a, -9999.9,M, -9999.9,M,     1.1,a,    14.5,a, -9999.9,M
 1967,   -12.9,a,   -14.2,a,   -10.8,a,    -2.7,a,     4.1,a,    13.2,a,    17.0,a,    16.2,a,    11.7,a,     4.7,a,    -0.6,a,    -7.2,a,     1.5,a,   -11.0,a,    -3.1,a,    15.5,a,     5.3,a
 1968,   -14.1,a, -9999.9,M, -9999.9,M,     0.6,a, -9999.9,M, -9999.9,M,    15.4,a,    12.6,a,    13.9,a,     7.2,a,    -3.1,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a
 1969,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a, -9999.9,M,    15.5,a,     8.4,a,     2.6,a,     1.4,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a
 1970,   -14.8,a,   -12.0,a,    -5.7,a,    -1.4,a,     5.1,a,    10.0,a,    14.8,a,    15.2,a,     9.5,a,     6.3,a,    -0.9,a,   -13.0,a,     1.1,a,   -10.4,a,    -0.7,a,    13.3,a,     5.0,a
 1971,   -13.1,a,   -13.4,a,    -5.2,a,     1.2,a,     6.5,a,    10.3,a,    14.1,a,    12.7,a,     8.9,a,     3.7,a,    -2.8,a,   -14.4,a,     0.7,a,   -13.2,a,     0.8,a,    12.4,a,     3.3,a
 1972,   -15.9,a,   -16.8,a,   -10.5,a,    -2.9,a, -9999.9,M,     9.9,a,    13.2,a,    12.0,a,     9.0,a,     1.9,a,    -3.6,a,   -16.8,a, -9999.9,M,   -15.7,a, -9999.9,M,    11.7,a,     2.4,a
 1973,   -14.9,a,   -12.4,a,    -7.5,a,    -1.2,a,     4.5,a,    12.3,a,    16.2,a,    15.6,a,     8.9,a,     3.9,a,    -2.7,a,    -5.7,a,     1.4,a,   -14.7,a,    -1.4,a,    14.7,a,     3.4,a
 1974,   -18.8,a,   -14.4,a,    -9.8,a,    -2.3,a,     3.6,a,    11.8,a,    14.8,a,    13.7,a,     7.7,a,     0.8,a,    -2.6,a,    -8.1,a,    -0.3,a,   -13.0,a,    -2.8,a,    13.4,a,     2.0,a
 1975,   -16.2,a,   -15.6,a,    -6.6,a,    -0.1,a,     5.8,a,    12.4,a,    16.3,a,    13.8,a,     8.9,a,     4.0,a,    -1.7,a,   -12.5,a,     0.7,a,   -13.3,a,    -0.3,a,    14.2,a,     3.7,a
 1976,   -14.7,a,   -15.1,a,    -9.9,a,    -1.5,a,     4.7,a,    12.1,a,    15.6,a,    13.4,a,     9.3,a,     2.9,a,    -3.0,a, -9999.9,M, -9999.9,M,   -14.1,a,    -2.2,a,    13.7,a,     3.1,a
 1977, -9999.9,M, -9999.9,M,    -5.2,a, -9999.9,M,     6.3,a,    11.4,a,    13.4,a,    12.3,a,     7.9,a,     5.1,a, -9999.9,M,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,a, -9999.9,M
 1978, -9999.9,M,    -8.4,a,    -9.8,a,    -1.1,a,     5.0,a,    10.7,a,    15.7,a,    13.0,a,     7.8,a,     3.0,a,    -5.4,a,   -11.3,a, -9999.9,M, -9999.9,M,    -2.0,a,    13.1,a,     1.8,a
 1979,   -10.0,a,   -12.2,a,    -4.1,a,     1.7,a,     7.6,a,    12.1,a,    14.2,a,    13.9,a,     9.6,a,     4.1,a,    -0.9,a,    -9.2,a,     2.2,a,   -11.2,a,     1.7,a,    13.4,a,     4.3,a
 1980,   -11.3,a,   -12.4,a,    -6.1,a,     0.1,a,     5.1,a,    10.6,a,    13.1,a,    15.9,a,     8.8,a,     2.8,a,    -1.2,a,   -13.2,a,     1.0,a,   -11.0,a,    -0.3,a,    13.2,a,     3.5,a
 1981,   -12.9,a,    -6.7,a,    -1.1,a,    -0.2,a, -9999.9,M,    11.1,a,    15.2,a,    14.9,a,    11.5,a,     5.0,a,    -1.2,a,    -5.2,a, -9999.9,M,   -10.9,a, -9999.9,M,    13.7,a,     5.1,a
 1982,   -14.7,a,   -15.4,a,    -8.6,a,    -2.2,a,     4.9,a,     9.2,a,    14.2,a,    11.6,a,     8.6,a,     3.8,a,    -1.9,a,   -11.8,a,    -0.2,a,   -11.8,a,    -2.0,a,    11.7,a,     3.5,a
 1983,   -12.3,a,   -13.1,a,    -5.0,a,     0.8,a,     5.0,a,    11.4,a,    14.0,a,    13.0,a, -9999.9,M,     4.7,a,    -2.2,a,   -10.3,a, -9999.9,M,   -12.4,a,     0.3,a,    12.8,a, -9999.9,M
 1984,   -17.8, ,    -9.6, ,    -7.5, ,    -0.6, ,     5.8, ,    10.3, ,    15.4, ,    15.9, ,     9.4, ,     3.1, ,    -2.4, ,   -11.2, ,     0.9, ,   -12.6,a,    -0.8, ,    13.9, ,     3.4, 
 1985,   -14.3, ,   -10.3, ,    -7.7, ,    -1.5, ,     4.7, ,    10.8, ,    14.8,E,    14.9, ,    10.3, ,     3.5, ,    -3.8, ,   -12.6, ,     0.7,E,   -11.9, ,    -1.5, ,    13.5,E,     3.3, 
 1986,   -12.8,E,   -12.5, ,   -10.1, ,     0.9, ,     6.5, ,     8.9, ,    13.3, ,    14.0, ,     7.7, ,     2.4, ,    -6.0,E,   -11.0, ,     0.1,E,   -12.6,E,    -0.9, ,    12.1, ,     1.4,E
 1987,   -13.3, ,    -8.8, ,    -4.8, ,     2.3, ,     6.1, ,    10.4, ,    15.5, ,    13.3,E,     9.6, ,     5.2, ,    -3.5,E,    -9.1, ,     1.9,E,   -11.0, ,     1.2, ,    13.1,E,     3.8,E
 1988,   -12.4, ,   -14.5,E,    -6.5,E,     1.1, ,     7.2, ,    10.1, ,    15.9, ,    14.4, ,     9.0, ,     4.0, ,    -0.1, ,   -12.3, ,     1.3,E,   -12.0,E,     0.6,E,    13.5, ,     4.3, 
 1989,   -15.1, ,   -14.9,E,   -10.1, ,     1.2,E,     7.5, ,    13.4, ,    14.9, ,    14.3, ,    10.3, ,     3.0, ,    -4.5, ,   -13.1, ,     0.6,E,   -14.1,E,    -0.5,E,    14.2, ,     2.9, 
 1990,   -15.2, ,   -18.0, ,    -9.1,E,    -0.7, ,     5.3, ,    11.2, ,    14.4, ,    15.8, ,     9.9, ,     3.8, ,    -2.4, ,   -11.2, ,     0.3,E,   -15.4, ,    -1.5,E,    13.8, ,     3.8, 
 1991,   -20.7, ,   -14.7, ,    -5.4, ,    -2.2, ,     4.8,E,    11.6, ,    13.9, ,    14.6, ,     9.1, ,     5.3, ,    -1.1, ,   -14.7, ,     0.0,E,   -15.5, ,    -0.9,E,    13.4, ,     4.4, 
 1992,   -14.9, ,   -17.0,E,    -9.1, ,    -1.1, ,     5.7, ,    11.2, ,    12.8, ,    13.4, ,    10.1, ,     4.1, ,    -4.8, ,   -11.5, ,    -0.1,E,   -15.5,E,    -1.5, ,    12.5, ,     3.1, 
 1993,   -16.5, ,   -19.0, ,    -9.8, ,    -0.3, ,     5.9, ,    11.2, ,    14.1, ,    14.6, ,     9.3, ,     1.8, ,    -3.9, ,    -7.5, ,     0.0, ,   -15.7, ,    -1.4, ,    13.3, ,     2.4, 
 1994,   -17.8,E,   -17.3, ,    -7.6, ,    -2.6, ,     5.0, ,    12.0, ,    15.3, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.3,E, -9999.9,M,   -14.2,E,    -1.7, ,    13.4, , -9999.9,M
 1995,   -15.1,E,   -17.1,E,    -7.9,E,    -0.2,E,     6.4,E,    12.4,E,    16.3,E,    14.4,E,     8.9,E,     5.5,E,    -2.5, ,    -9.6,E,     1.0,E,   -14.2,E,    -0.6,E,    14.4,E,     4.0,E
 1996,   -14.7, ,   -11.2, ,    -6.6, ,     1.3, ,     4.9, ,    12.7, ,    14.7, ,    15.1, ,     9.9,E,     3.7,E,    -1.8, ,    -6.0, ,     1.8,E,   -11.8,E,    -0.1, ,    14.2, ,     3.9,E
 1997,   -13.4, ,   -16.6,E,   -11.5, ,    -1.1, ,     4.7, ,    10.3, ,    14.3, ,    13.0, ,    10.4, ,     4.0, ,    -2.8, ,    -9.1,E,     0.2,E,   -12.0,E,    -2.6, ,    12.5, ,     3.9, 
 1998,   -12.4, ,    -9.5, ,    -6.4,E,     1.9, ,     7.8, ,    12.1, ,    15.1, ,    13.5, ,    11.1, ,     4.6,E,    -3.1, ,   -10.5, ,     2.0,E,   -10.3,E,     1.1,E,    13.6, ,     4.2,E
 1999,   -14.4, ,   -10.1, ,    -2.9, ,     1.7, ,     8.9, ,    13.0, ,    15.2, ,    14.4, ,    13.1,E,     3.2, ,    -1.5, ,    -8.7, ,     2.7,E,   -11.7, ,     2.6, ,    14.2, ,     4.9,E
 2000,   -13.7,E,   -13.9, ,    -5.5,E,    -1.3, ,     4.6, ,    10.6, ,    15.1, ,    15.3, ,     9.3, ,     3.3, ,     0.2, ,    -9.5, ,     1.2,E,   -12.1,E,    -0.7,E,    13.7, ,     4.3, 
 2001,   -13.4,E,   -13.5,E,    -5.0, ,    -0.4, ,     7.8, ,    12.0, ,    14.4, ,    15.0, ,    10.1, ,     4.9, ,    -1.6, ,    -5.9, ,     2.0,E,   -12.1,E,     0.8, ,    13.8, ,     4.5, 
 2002,   -16.2, ,   -13.0, ,    -9.0, ,    -1.4, ,     4.8, ,    10.2, ,    15.0,E,    14.7, ,    10.1, ,     3.0, ,    -3.6, ,    -9.1, ,     0.5,E,   -11.7, ,    -1.9, ,    13.3,E,     3.2, 
 2003,   -13.5,E,   -15.4, ,   -10.8, ,    -3.7, ,     6.4, ,    12.2, ,    15.1, ,    14.5, ,    12.4, ,     5.3, ,    -1.6, ,    -7.2, ,     1.1,E,   -12.7,E,    -2.7, ,    13.9, ,     5.4, 
 2004,   -12.8, ,   -12.4, ,    -8.5, ,     0.5, ,     5.1, ,    10.9, ,    15.9, ,    14.8, ,     9.0, ,     5.8, ,    -3.2, ,   -10.9, ,     1.2, ,   -10.8, ,    -1.0, ,    13.9, ,     3.9, 
 2005,   -17.3,E,   -11.9,E,    -5.7, ,     0.4, ,     7.0, ,    12.0, ,    16.0, ,    13.9, ,    11.2, ,     5.7, ,    -0.3, ,    -8.8, ,     1.9,E,   -13.4,E,     0.6, ,    14.0, ,     5.5, 
 2006,   -10.4, ,   -12.3, ,    -2.8, ,     2.5, , -9999.9,M,    14.4, ,    15.9, ,    13.0, ,    10.0, ,     5.1, ,     0.6, ,    -8.7, , -9999.9,M,   -10.5, , -9999.9,M,    14.4, ,     5.2, 
 2007,   -13.1,E,   -12.6, ,    -8.5,E,    -1.9, ,     5.3, ,    11.7, ,    15.3, ,    13.7, ,     9.6, ,     5.9, ,    -2.7, ,   -12.6,E,     0.8,E,   -11.5,E,    -1.7,E,    13.6, ,     4.3, 
 2008,   -13.2, ,   -13.7, ,   -11.3, ,     0.2,E,     7.0, ,    11.3, ,    16.5, ,    15.9, ,    10.8, ,     4.9, ,    -0.6, ,   -11.1, ,     1.4,E,   -13.2,E,    -1.4,E,    14.6, ,     5.0, 
 2009,   -15.5, ,    -9.6, ,    -8.9, ,     0.8, ,     5.3, ,    12.2, ,    15.2, ,    14.5, ,     9.0, ,     2.9, ,     0.6, ,    -6.0, ,     1.7, ,   -12.1, ,    -0.9, ,    14.0, ,     4.2, 
 2010,    -7.7, ,    -3.3, ,    -3.0, ,     3.3, ,     8.2, ,    11.4,E,    16.0, ,    15.3, ,    11.1, ,     5.4, ,     0.3,E,    -0.6, ,     4.7,E,    -5.7, ,     2.8, ,    14.2,E,     5.6,E
 2011,    -7.6, ,   -11.8, ,    -6.3, ,    -0.9,E,     5.4, ,    11.1, ,    15.1,E,    15.3,E,    10.0, ,     5.7, ,    -0.5,E,    -8.7, ,     2.2,E,    -6.7, ,    -0.6,E,    13.8,E,     5.1,E
 2012,   -13.0, ,   -10.6, ,    -6.8, ,     0.8, ,     7.9, ,    13.3,E,    15.6,E,    16.6,E, -9999.9,M,     5.4, ,     0.0, ,    -6.7,E, -9999.9,M,   -10.8, ,     0.6, ,    15.2,E, -9999.9,M
 2013,   -12.4,E,    -9.5, ,    -1.4, ,     0.6, ,     6.3, ,    10.3, ,    14.8,E,    14.1, ,    10.2, ,     5.4, ,    -1.2, ,   -14.8, ,     1.9,E,    -9.5,E,     1.8, ,    13.1,E,     4.8, 
 2014,   -12.9,E,   -13.9, ,   -11.1,E,    -1.1,E,     6.3, ,    13.0, ,    16.4, ,    16.6, ,     9.4, ,     6.2,E,    -3.7, ,    -7.6, ,     1.5,E,   -13.9,E,    -2.0,E,    15.3, ,     4.0,E
 2015,   -15.7, ,   -18.2,E,    -9.9, ,    -1.7, ,     6.0,E,    11.2, ,    14.1, ,    16.8, ,    11.8,E,     3.8, ,    -1.7, ,    -6.5, ,     0.8,E,   -13.8,E,    -1.9,E,    14.0, ,     4.6,E
 2016,   -11.6, ,   -11.5, ,    -9.7, ,    -1.2,E,     7.4,E,    11.8,E,    14.9,E,    15.4,E,    10.1, ,     5.3, ,     0.9, ,   -11.3, ,     1.7,E,    -9.9, ,    -1.2,E,    14.0,E,     5.4, 
 2017,   -11.5, ,   -12.2,E,    -7.4,E,    -0.9, ,     6.8, ,    12.2, ,    14.7,E,    13.5, ,    11.0, ,     6.4, ,    -1.9, ,    -8.7,E,     1.8,E,   -11.7,E,    -0.5,E,    13.5,E,     5.2, 
 2018,   -13.1, ,   -13.3, ,    -2.0, ,    -2.4, ,     3.8, ,     9.8,E,    16.3,E,    15.7, ,     8.9, ,     2.0, ,    -4.0, ,    -9.6, ,     1.0,E,   -11.7,E,    -0.2, ,    13.9,E,     2.3, 
 2019,   -12.9, ,   -14.0, ,    -8.8, ,    -1.0, ,     5.7, ,    11.0, ,    15.5, ,    15.3, ,     8.8, ,     5.2, ,    -2.7, ,    -8.8, ,     1.1, ,   -12.2, ,    -1.4, ,    13.9, ,     3.8, 
