7027725,ST_SEBASTIEN        ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7027725,ST_SEBASTIEN        ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973,   -10.1, ,   -11.3, ,    -0.1, ,     2.6, , -9999.9,M,    16.4, ,    19.0, ,    18.7, ,    11.2, ,     6.4, ,    -2.3, ,    -6.6, , -9999.9,M,   -10.2, , -9999.9,M,    18.0, ,     5.1, 
 1974,   -12.1, ,   -12.1, ,    -7.3, ,     2.4, ,     6.6, ,    15.6, , -9999.9,M,    16.9, ,    11.2, , -9999.9,M,    -1.3, ,    -7.0, , -9999.9,M,   -10.3, ,     0.6, , -9999.9,M, -9999.9,M
 1975, -9999.9,M,   -11.3, ,    -7.7, ,    -1.4, ,    12.1, , -9999.9,M,    19.4, ,    16.2, ,    11.8, ,     6.8, ,     1.1, ,    -9.8, , -9999.9,M, -9999.9,M,     1.0, , -9999.9,M,     6.6, 
 1976,   -13.8, ,    -8.8, ,    -4.6, ,     4.1, ,    10.2, ,    17.6, , -9999.9,M,    16.3, ,    10.9, ,     3.8, ,    -4.0, ,   -13.5, , -9999.9,M,   -10.8, ,     3.2, , -9999.9,M,     3.6, 
 1977,   -15.1, , -9999.9,M,    -0.7, ,     2.2, ,    11.1, ,    14.0, ,    17.6, ,    16.3, ,    10.7, ,     5.5, ,     0.8, ,   -10.0, , -9999.9,M, -9999.9,M,     4.2, ,    16.0, ,     5.7, 
 1978,   -13.2, ,   -14.3, ,    -7.6, , -9999.9,M,    12.4, ,    15.5, ,    17.8, ,    16.5, ,     9.1, ,     5.0, ,    -1.5, ,    -8.9, , -9999.9,M,   -12.5, , -9999.9,M,    16.6, ,     4.2, 
 1979,   -10.6, ,   -15.9, ,    -0.8, ,     3.3, ,    11.3, ,    15.7, ,    18.9, ,    15.1, ,    11.7, ,     6.0, ,     2.3, ,    -6.8, ,     4.2, ,   -11.8, ,     4.6, ,    16.6, ,     6.7, 
 1980,   -11.6, ,   -12.4, ,    -5.1, ,     3.9, ,    10.0, ,    13.5, ,    17.1, ,    17.3, ,    10.6, ,     3.8, ,    -2.9, ,   -13.3, ,     2.6, ,   -10.3, ,     2.9, ,    16.0, ,     3.8, 
 1981,   -16.1, ,    -3.5, ,    -4.2, ,     3.8, ,    10.9, ,    15.2, ,    17.9, ,    16.0, ,    11.1, ,     4.3, ,    -1.0, ,    -6.4, ,     4.0, ,   -11.0, ,     3.5, ,    16.4, ,     4.8, 
 1982,   -17.4, ,   -11.9, ,    -5.0, ,     0.1, ,    10.0, ,    13.3, ,    16.6, ,    14.4, ,    13.0, ,     6.4, ,     1.7, ,    -4.6, ,     3.1, ,   -11.9, ,     1.7, ,    14.8, ,     7.0, 
 1983,    -9.6, ,    -8.2, ,    -3.5, ,     3.1, ,     8.7, ,    15.9, ,    17.7, ,    17.0, ,    13.6, ,     5.4, ,    -0.4, ,   -10.0, ,     4.1, ,    -7.5, ,     2.8, ,    16.9, ,     6.2, 
 1984,   -12.8, ,    -4.6, ,    -8.9, ,     3.9, ,     8.4, ,    15.2, ,    17.7, ,    18.4, ,    10.3, ,     6.6,E,    -0.1, ,    -5.6, ,     4.0,E,    -9.1, ,     1.1, ,    17.1, ,     5.6,E
 1985,   -15.3, ,    -9.0,E,    -5.7, ,     2.0, ,     9.7, ,    13.4,E,    17.7,E,    15.6, ,    12.6,E,     6.0, ,    -1.8,E,   -10.3, ,     2.9,E,   -10.0,E,     2.0, ,    15.6,E,     5.6,E
 1986,   -11.3, ,   -11.7, ,    -3.6, ,     5.7, ,    11.2,E,    12.3,E,    15.8, ,    15.4, ,    10.5,E,     4.9,E,    -3.8, ,    -7.8,E,     3.1,E,   -11.1, ,     4.4,E,    14.5,E,     3.9,E
 1987,   -11.9,E,   -13.5, ,    -3.3,E,     5.6,E,     9.9, ,    15.5,E,    17.9,E,    15.3,E,    11.5, ,     5.3,E,    -1.7,E,    -6.6,E,     3.7,E,   -11.1,E,     4.1,E,    16.2,E,     5.0,E
 1988,   -10.8,E,   -10.8, ,    -6.0,E,     2.9, ,    11.3, ,    13.5, ,    18.7,E,    17.3, ,    10.6,E,     3.1,E,     0.0, ,   -10.5,E,     3.3,E,    -9.4,E,     2.7,E,    16.5,E,     4.6,E
 1989,   -10.3,E,   -12.0,E,    -6.6,E, -9999.9,M, -9999.9,M,    15.6,E,    17.6, ,    16.4, ,    12.9,E,     6.5,E,    -2.7,E,   -17.7,E, -9999.9,M,   -10.9,E, -9999.9,M,    16.5,E,     5.6,E
 1990,    -6.1, ,    -9.8, ,    -3.8, ,     4.0, ,     8.5,E,    15.6,E,    18.0,E,    17.6, ,    12.0,E,     6.8, ,     0.1, ,    -5.8,E,     4.8,E,   -11.2,E,     2.9,E,    17.1,E,     6.3,E
 1991,   -12.4,E,    -7.8,E,    -2.9,E,     4.6, ,    11.5,E,    15.1, ,    17.5,E,    17.4, ,     9.9, ,     7.0, ,    -0.7,E,    -9.9,E,     4.1,E,    -8.7,E,     4.4,E,    16.7,E,     5.4,E
 1992,   -12.6,E,   -11.5, ,    -7.3, ,     1.7, ,    10.3, ,    14.7, ,    15.2, ,    16.3,E,    12.4,E,     3.5,E,    -1.5,E,    -7.0,E,     2.9,E,   -11.3,E,     1.6, ,    15.4,E,     4.8,E
 1993,   -11.3, ,   -16.1, ,    -5.2,E,     4.4, ,    10.1, ,    14.4, ,    17.9, ,    17.9, ,    11.4, ,     3.9, ,    -1.1, ,    -8.8, ,     3.1,E,   -11.5,E,     3.1,E,    16.7, ,     4.7, 
 1994,   -17.8,E,   -13.2, ,    -4.6,E,     1.9, ,     8.6, ,    16.5, ,    19.6, ,    15.5, ,    11.7,E,     6.6, ,     0.7, ,    -6.0, ,     3.3,E,   -13.3,E,     2.0,E,    17.2, ,     6.3,E
 1995,    -7.3, ,   -13.0, ,    -2.0, ,     0.3,E,     9.5,E,    16.5,E,    19.3, ,    17.0,E,    10.6,E,     8.3, ,    -2.5, ,   -10.7, ,     3.8,E,    -8.8, ,     2.6,E,    17.6,E,     5.5,E
 1996,   -12.3, ,   -10.7, ,    -6.1, ,     2.3, ,     8.3, ,    15.7, ,    17.3, ,    16.7,E,    12.3, ,     5.5, ,    -2.8, ,    -4.4, ,     3.5,E,   -11.2, ,     1.5, ,    16.6,E,     5.0, 
 1997,   -12.0, ,    -8.2, ,    -7.0, ,     0.8, ,     6.7, ,    15.6, ,    17.0, ,    15.6, ,    11.8, ,     5.0, ,    -1.7, ,    -8.2, ,     3.0, ,    -8.2, ,     0.2, ,    16.1, ,     5.0, 
 1998,    -8.8, ,    -5.8,E,    -3.0, ,     3.8, ,    13.6, ,    15.3, ,    17.7, ,    17.2, ,    12.8, ,     6.1, ,    -0.6, ,    -4.9,E,     5.3,E,    -7.6,E,     4.8, ,    16.7, ,     6.1, 
 1999,   -11.5,E,    -7.5, ,    -3.3, ,     2.0, ,    12.7, ,    17.5,E,    18.6, ,    16.5, ,    15.2, ,     3.5, ,     1.1, ,    -6.7, ,     4.8,E,    -8.0,E,     3.8, ,    17.5,E,     6.6, 
 2000,   -12.7, ,    -9.3, ,    -1.2, ,     2.1,E,     9.2, ,    13.5, ,    16.0,E,    16.1, ,    11.8,E,     5.0,E,    -0.4, ,   -11.4, ,     3.2,E,    -9.6, ,     3.4,E,    15.2,E,     5.5,E
 2001,   -11.4, ,   -11.4, ,    -7.0, ,     1.5,E,    11.7,E,    16.9, ,    16.6, ,    18.9, ,    13.5,E,     7.6, ,     2.6, ,    -2.5, ,     4.8,E,   -11.4, ,     2.1,E,    17.5, ,     7.9,E
 2002,    -6.5, ,    -7.4, ,    -4.1,E,     3.6,E,     8.5, ,    13.8,E,    18.2, ,    18.3,E,    15.1, ,     4.0,E,    -2.0,E,    -7.5, ,     4.5,E,    -5.5, ,     2.7,E,    16.8,E,     5.7,E
 2003,   -15.2, ,   -12.8, ,    -5.2, ,     1.4,E,     9.6,E,    15.9, ,    17.8,E,    18.4,E,    14.1,E,     5.8,E,     0.1, ,    -6.6, ,     3.6,E,   -11.8, ,     1.9,E,    17.4,E,     6.7,E
 2004,   -17.4,E,   -10.6, ,    -2.9,E,     2.9, ,    10.8, ,    13.7,E,    17.9, ,    17.3,E,    13.3,E,     6.7, ,    -0.4, ,    -8.9, ,     3.5,E,   -11.5,E,     3.6,E,    16.3,E,     6.5,E
 2005,   -13.6,E,    -8.0, ,    -5.9,E,     3.8,E,     8.2,E,    18.3,E,    18.8, ,    18.3, ,    14.4, ,     7.6,E,     0.7, ,    -8.4, ,     4.5,E,   -10.2,E,     2.0,E,    18.5,E,     7.6,E
 2006,    -5.9, ,    -9.8, ,    -3.8, ,     4.3,E,    11.9, ,    16.9, ,    19.8, ,    15.5, ,    12.4,E,     5.5,E,     3.4,E,    -3.7, ,     5.5,E,    -8.0, ,     4.1,E,    17.4, ,     7.1,E
 2007,   -10.4,E,   -14.2, ,    -5.1, ,     1.6,E,     9.9,E,    16.2, ,    17.5,E,    16.5, ,    13.7, ,     9.1,E,    -2.3,E,    -8.5,E,     3.7,E,    -9.4,E,     2.1,E,    16.7,E,     6.8,E
 2008,    -8.6, ,    -9.1, ,    -6.4, , -9999.9,M,     8.8,E, -9999.9,M,    18.4,E,    16.4,E,    13.3,E,     5.6,E,    -0.2,E,    -7.8,E, -9999.9,M,    -8.7,E, -9999.9,M, -9999.9,M,     6.2,E
 2009,   -15.7, ,    -9.3,E,    -4.2, ,     4.7,E,     9.8,E,    14.7, ,    16.6,E,    18.3, ,    12.1,E,     4.2,E,     2.6, ,    -7.9, ,     3.8,E,   -10.9,E,     3.4,E,    16.5,E,     6.3,E
 2010,    -8.3,E,    -7.7,E,    -0.5,E,     6.3, ,    11.8,E,    15.3,E,    20.0,E, -9999.9,M,    13.7,E,     6.0,E, -9999.9,M,    -7.7, , -9999.9,M,    -8.0,E,     5.9,E, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M,    -4.0,E,     2.7, , -9999.9,M,    15.7, ,    18.8, ,    17.4, ,    14.5, , -9999.9,M,     3.7,E,    -4.0, , -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M
 2012,    -9.3, ,    -7.7, ,     0.1, ,     3.1, ,    12.8,E,    15.8, ,    18.6, ,    18.9, ,    12.7, , -9999.9,M,    -2.2, ,    -4.1, , -9999.9,M,    -7.0, ,     5.3,E,    17.8, , -9999.9,M
 2013, -9999.9,M, -9999.9,M,    -2.9, ,     2.6, ,    10.8, ,    15.6, ,    19.9, ,    16.8, ,    12.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,    17.4, , -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, ,    18.8, , -9999.9,M,    12.8, ,     7.5, ,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, 
 2015, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, , -9999.9,M,    14.0, ,    17.7, , -9999.9,M, -9999.9,M,     4.5, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016,    -8.3, ,    -8.3, ,    -2.7, ,     0.6, , -9999.9,M, -9999.9,M,    18.4, , -9999.9,M,    14.3, ,     8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
