7028123,SHERBROOKE          ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7028123,SHERBROOKE          ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    15.8,a,    14.6,a, -9999.9,M,     7.8,a,     0.1,a,    -2.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.1,a, -9999.9,M
 1924,   -10.4,a,   -15.0,a,    -2.6,a,     2.7,a,     8.6,a,    13.8,a,    17.6,a,    16.5,a,    10.8,a,     6.6,a,     0.8,a,   -10.3,a,     3.3,a,    -9.4,a,     2.9,a,    16.0,a,     6.1,a
 1925,   -16.7,a,    -6.9,a,    -2.2,a,     2.3,a,     7.9,a,    15.7,a,    16.8,a,    16.7,a,    11.5,a,     2.6,a,    -0.5,a,    -8.4,a,     3.2,a,   -11.3,a,     2.7,a,    16.4,a,     4.5,a
 1926,   -11.9,a,   -12.4,a,    -9.1,a,    -0.4,a,     8.2,a,    14.0,a,    17.2,a,    16.5,a,    11.2,a,     5.9,a,     0.9,a,   -10.6,a,     2.5,a,   -10.9,a,    -0.4,a,    15.9,a,     6.0,a
 1927, -9999.9,M,   -10.4,a,    -2.7,a,     4.1,a,     8.7,a,    13.3,a,    18.0,a,    15.1,a,    12.5,a,     8.5,a,     2.3,a,    -5.4,a, -9999.9,M, -9999.9,M,     3.4,a,    15.5,a,     7.8,a
 1928,    -9.9,a,   -10.8,a,    -6.8,a,     1.7,a, -9999.9,M,    15.2,a,    18.3,a,    19.6,a,    11.0,a,     8.0,a,    -0.5,a,    -4.4,a, -9999.9,M,    -8.7,a, -9999.9,M,    17.7,a,     6.2,a
 1929,   -12.0,a,   -11.8,a,    -2.8,a,     3.8,a,    10.2,a,    16.5,a,    17.4,a,    15.2,a,    13.5,a,     6.1,a,     0.5,a,    -9.0,a,     4.0,a,    -9.4,a,     3.7,a,    16.4,a,     6.7,a
 1930,    -9.9,a,   -11.4,a,    -5.4,a,     1.8,a,    11.6,a,    18.8,a,    17.3,a,    16.4,a,    13.9,a,     7.4,a,     2.4,a,    -6.7,a,     4.7,a,   -10.1,a,     2.7,a,    17.5,a,     7.9,a
 1931,   -12.5,a,   -10.1,a,    -1.3,a,     6.0,a,    11.8,a,    15.7,a,    20.6,a,    16.9,a,    13.4,a,     8.4,a,     3.6,a,    -6.2,a,     5.5,a,    -9.8,a,     5.5,a,    17.7,a,     8.5,a
 1932,    -4.2,a,    -9.7,a,    -7.1,a,     2.9,a,    10.9,a,    15.2,a,    16.7,a,    17.8,a,    13.9,a,     8.5,a,    -1.2,a,    -5.1,a,     4.9,a,    -6.7,a,     2.2,a,    16.6,a,     7.1,a
 1933,    -4.7,a,    -7.1,a,    -5.5,a,     3.6,a,    11.2,a,    16.6,a,    18.0,a,    17.5,a,    12.5,a,     6.1,a,    -4.6,a,   -13.4,a,     4.2,a,    -5.6,a,     3.1,a,    17.4,a,     4.7,a
 1934,   -13.8,a,   -18.4,a,    -6.6,a,     5.0,a,    12.4,a,    16.6,a,    18.6,a,    15.1,a,    15.7,a,     5.5,a,     2.5,a,   -10.2,a,     3.5,a,   -15.2,a,     3.6,a,    16.8,a,     7.9,a
 1935,   -14.5,a,   -13.7,a,    -6.4,a,     3.3,a,     8.9,a,    16.6,a,    20.2,a,    18.0,a,    11.2,a,     7.4,a,     1.4,a,   -10.9,a,     3.5,a,   -12.8,a,     1.9,a,    18.3,a,     6.7,a
 1936,   -14.1,a,   -14.2,a,    -0.8,a,     3.0,a,    11.1,a,    15.8,a,    17.2,a,    15.2,a,    12.9,a,     6.3,a,    -3.6,a,    -6.7,a,     3.5,a,   -13.1,a,     4.4,a,    16.1,a,     5.2,a
 1937,    -5.2,a,    -8.1,a,    -9.0,a,     3.9,a,    11.5,a,    15.9,a,    19.6,a,    20.4,a,    12.7,a,     6.8,a,     0.0,a,    -8.7,a,     5.0,a,    -6.7,a,     2.1,a,    18.6,a,     6.5,a
 1938,   -12.9,a,    -9.6,a,    -6.2,a,     5.0,a,    10.2,a,    17.1,a,    19.2,a,    18.5,a,    10.3,a,     8.2,a,     0.2,a,    -7.3,a,     4.4,a,   -10.4,a,     3.0,a,    18.3,a,     6.2,a
 1939,   -13.4,a,   -11.7,a,   -10.2,a,    -0.2,a, -9999.9,M,    14.9,a,    18.5,a,    18.6,a,    11.1,a,     6.3,a,    -2.0,a,    -8.4,a, -9999.9,M,   -10.8,a, -9999.9,M,    17.3,a,     5.1,a
 1940,   -14.9,a,   -11.8,a,    -6.5,a,     2.7,a,    11.9,a, -9999.9,M,    18.2,a,    16.3,a,    12.7,a,     4.7,a,    -0.9,a,    -8.8,a, -9999.9,M,   -11.7,a,     2.7,a, -9999.9,M,     5.5,a
 1941,   -13.9,a,    -9.4,a,    -8.4,a,     6.1,a, -9999.9,M,    16.7,a,    18.7,a,    15.2,a,    13.4,a,     6.1,a,     1.0,a,    -5.8,a, -9999.9,M,   -10.7,a, -9999.9,M,    16.9,a,     6.8,a
 1942,   -12.3,a,   -12.3,a,    -2.5,a,     4.9,a,    13.5,a,    16.4,a,    18.0,a,    16.4,a,    13.5,a,     7.0,a,    -0.3,a,   -10.0,a,     4.4,a,   -10.1,a,     5.3,a,    16.9,a,     6.7,a
 1943,   -12.3,a, -9999.9,M,    -6.9,a,     0.5,a,    10.6,a,    16.1,a,    18.2,a,    16.9,a,    12.1,a,     7.8,a,    -0.4,a,   -12.0,a, -9999.9,M, -9999.9,M,     1.4,a,    17.1,a,     6.5,a
 1944,    -9.4,a,   -12.8,a,    -6.6,a,     0.8,a,    13.1,a,    16.3,a,    18.8,a,    19.5,a,    14.3,a,     6.0,a, -9999.9,M,   -10.5,a, -9999.9,M,   -11.4,a,     2.4,a,    18.2,a, -9999.9,M
 1945,   -13.0,a,    -8.2,a,     1.5,a,     7.9,a, -9999.9,M,    17.2,a,    18.7,a,    17.7,a,    14.5,a,     5.7,a,     0.5,a, -9999.9,M, -9999.9,M,   -10.6,a, -9999.9,M,    17.9,a,     6.9,a
 1946,   -10.3,a, -9999.9,M,     2.2,a,     4.1,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,a, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.3,a,    13.3,a,    10.4,a,    -0.4,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a
 1948,   -13.0,a,   -13.4,a,    -4.6,a,     5.2,a,    10.0,a,    14.6,a,    18.1,a,    18.0,a,    12.9,a,     5.7,a, -9999.9,M,    -4.6,a, -9999.9,M,   -12.1,a,     3.5,a,    16.9,a, -9999.9,M
 1949,    -7.8,a,    -7.8,a,    -4.6,a,     5.1,a,    10.9,a,    17.4,a,    19.0,a,    18.6,a,    12.5,a,     9.1,a,    -1.4,a,    -4.7,a,     5.5,a,    -6.7,a,     3.8,a,    18.3,a,     6.7,a
 1950,    -5.7,a,   -11.3,a,    -7.6,a,     2.5,a,    11.2,a,    16.3,a,    17.9,a,    16.6,a,    10.6,a,     8.0,a,     2.8,a,    -5.4,a,     4.7,a,    -7.2,a,     2.0,a,    16.9,a,     7.1,a
 1951,    -7.9,a,    -7.2,a,    -1.5,a,     5.4,a,    11.1,a,    15.3,a,    16.7,a,    15.6,a,    12.3,a,     7.2,a,    -2.1,a,    -7.0,a,     4.8,a,    -6.8,a,     5.0,a,    15.9,a,     5.8,a
 1952,    -8.8,a,    -6.5,a,    -2.2,a,     5.4,a,     8.7,a,    15.9,a,    20.7,a,    17.3,a,    13.5,a,     5.0,a,     1.8,a,    -5.1,a,     5.5,a,    -7.4,a,     4.0,a,    18.0,a,     6.8,a
 1953,    -5.7,a,    -6.8,a,    -1.5,a,     5.6,a,    11.7,a,    16.2,a,    18.3,a,    15.7,a,    12.6,a,     7.6,a,     3.5,a,    -2.8,a,     6.2,a,    -5.9,a,     5.3,a,    16.7,a,     7.9,a
 1954,   -14.0,a,    -6.1,a,    -4.2,a,     4.3,a,     9.5,a,    16.0,a, -9999.9,M,    14.9,a, -9999.9,M,     8.0,a,     0.7,a,    -7.3,a, -9999.9,M,    -7.6,a,     3.2,a, -9999.9,M, -9999.9,M
 1955,   -12.4,a,   -10.7,a,    -5.6,a,     5.6,a,    12.4,a,    16.4,a, -9999.9,M,    18.8,a, -9999.9,M,     7.0,a,    -0.8,a, -9999.9,M, -9999.9,M,   -10.1,a,     4.1,a, -9999.9,M, -9999.9,M
 1956, -9999.9,M,    -9.4,a,    -8.5,a,     3.0,a,     6.9,a,    15.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M,    -2.4,a,     4.3,a, -9999.9,M, -9999.9,M,    16.8,a,    14.1,a, -9999.9,M, -9999.9,M,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M,    -4.0,a, -9999.9,M, -9999.9,M,    15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -10.9,a,   -15.0,a,    -5.4,a,     2.8,a, -9999.9,M,    16.7,a,    19.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,    -8.4,a,   -10.0,a,    -3.5,a,     3.7,a,    11.9,a,    15.9,a,    19.3,a,    14.8,a,    11.4,a,     5.9,a,    -0.4,a,    -5.8,a,     4.6,a,   -10.4,a,     4.0,a,    16.7,a,     5.6,a
 1965,   -12.6,a,   -10.6,a,    -4.6,a,     2.9,a,    11.5,a,    15.1,a,    15.7,a,    16.9,a,    13.5,a,     6.1,a,    -1.7,a,    -6.8,a,     3.8,a,    -9.7,a,     3.3,a,    15.9,a,     6.0,a
 1966,   -12.3,a,   -10.7,a,    -4.7,a,     3.1,a,     9.0,a,    16.0,a,    17.4,a,    16.5,a, -9999.9,M, -9999.9,M,     2.2,a,    -7.4,a, -9999.9,M,    -9.9,a,     2.5,a,    16.6,a, -9999.9,M
 1967,    -7.6,a,   -14.0,a,    -7.0,a,     2.1,a,     6.3,a, -9999.9,M,    18.5,a,    17.0,a,    12.5,a,     7.4,a,    -2.2,a,    -7.1,a, -9999.9,M,    -9.7,a,     0.5,a, -9999.9,M,     5.9,a
 1968,   -14.7,a,   -13.6,a,    -1.8,a,     6.3,a,    10.4,a,    14.6,a,    18.5,a,    15.1,a,    13.7,a,     8.4,a,    -0.9,a,    -9.6,a,     3.9,a,   -11.8,a,     5.0,a,    16.1,a,     7.1,a
 1969,    -9.8,a,    -7.8,a,    -5.0,a,     2.4,a,     9.3,a,    15.9,a,    17.9,a,    18.2,a,    12.7,a,     6.5,a,     1.3,a,    -8.5,a,     4.4,a,    -9.1,a,     2.2,a,    17.3,a,     6.8,a
 1970,   -16.8,a,   -10.5,a,    -5.1,a,     3.5,a,    10.8,a,    16.1,a,    19.9,a,    17.7,a,    13.0,a,     8.8,a,     1.0,a,   -12.1,a,     3.9,a,   -11.9,a,     3.1,a,    17.9,a,     7.6,a
 1971,   -15.8,a,    -9.6,a,    -5.9,a,     1.5,a,    10.3,a,    15.8,a,    17.2,a,    16.4,a,    14.9,a,     9.2,a,    -2.3,a, -9999.9,M, -9999.9,M,   -12.5,a,     2.0,a,    16.5,a,     7.3,a
 1972,   -10.9,a,   -12.1,a,    -6.3,a,     0.3,a,    11.0,a,    15.4,a,    17.9,a,    15.6,a,    12.6,a,     3.9,a,    -1.4,a,    -8.3,a,     3.1,a, -9999.9,M,     1.7,a,    16.3,a,     5.0,a
 1973,    -9.5,a,   -11.3,a,     0.8,a,     4.4,a,    10.1,a,    16.7,a,    19.2,a,    19.4,a,    11.7,a,     7.1,a,    -0.7,a,    -5.6,a,     5.2,a,    -9.7,a,     5.1,a,    18.4,a,     6.0,a
 1974,   -10.4,a,   -11.8,a,    -5.6,a,     3.5,a,     8.2,a,    16.0,a,    17.8,a,    16.8,a,    11.9,a,     3.4,a,    -0.1,a,    -5.2,a,     3.7,a,    -9.3,a,     2.0,a,    16.9,a,     5.1,a
 1975,    -8.9,a, -9999.9,M,    -5.4,a,     1.0,a,    13.5,a,    16.1,a,    20.0,a,    18.0,a,    11.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,    18.0,a, -9999.9,M
 1976, -9999.9,M, -9999.9,M,    -3.9,a,     5.2,a,    10.0,a,    17.7,a,    16.9,a,    16.5,a,    12.0,a,     4.7,a,    -2.7,a,   -12.3,a, -9999.9,M, -9999.9,M,     3.8,a,    17.0,a,     4.7,a
 1977,   -14.1,a,    -9.2,a,     0.9,a,     3.5,a,    11.6,a, -9999.9,M,    17.4,a,    16.1,a,    11.6,a,     6.3,a,     1.3,a,    -8.9,a, -9999.9,M,   -11.9,a,     5.3,a, -9999.9,M,     6.4,a
 1978,   -12.0,a, -9999.9,M,    -7.0,a,     1.7,a,    12.3,a,    15.3,a,    18.0,a,    16.5,a,     9.5,a,     5.3,a,    -0.6,a,    -8.1,a, -9999.9,M, -9999.9,M,     2.3,a,    16.6,a,     4.7,a
 1979,   -10.3,a,   -16.3,a,    -0.4,a,     4.6,a,    11.8,a,    15.5,a,    19.3,a,    16.0,a,    11.7,a,     6.6,a,     2.9,a,    -6.1,a,     4.6,a,   -11.6,a,     5.3,a,    16.9,a,     7.1,a
 1980,   -10.2,a,   -11.6,a,    -4.1,a,     5.2,a,    10.7,a,    13.9,a,    17.8,a,    17.5,a,    11.4,a,     4.6,a,    -2.9,a,   -13.5,a,     3.2,a,    -9.3,a,     3.9,a,    16.4,a,     4.4,a
 1981,   -16.8,a,    -3.0,a,    -2.6,a,     4.8,a,    11.6,a,    15.6,a,    18.1,a,    16.1,a,    12.0,a,     5.0,a,     0.3,a,    -5.8,a,     4.6,a,   -11.1,a,     4.6,a,    16.6,a,     5.8,a
 1982,   -18.0,a,   -11.8,a, -9999.9,M,     2.0,a,    11.8,a,    14.4,a,    17.2,a,    14.9,a,    13.0,a,     6.7,a,     2.2,a,    -3.4,a, -9999.9,M,   -11.9,a, -9999.9,M,    15.5,a,     7.3,a
 1983,    -9.5,a,    -7.8,a,    -1.9,a,     4.4,a,     9.9,a,    15.8,a,    18.4,a,    17.5,a,    13.8,a,     6.3,a,     1.0,a,    -8.9,a,     4.9,a,    -6.9,a,     4.1,a,    17.2,a,     7.0,a
 1984,   -13.0,a,    -4.8,a,    -8.2,a,     5.4,a,     9.2,a,    15.6,a,    18.1,a,    18.5,a,    10.4,a,     6.9,a,    -0.4,a,    -5.2,a,     4.4,a,    -8.9,a,     2.1,a,    17.4,a,     5.6,a
 1985,   -15.1,a,    -8.4, ,    -4.3, ,     3.8, ,    10.7, ,    14.2, ,    18.1, ,    16.4, ,    13.4, ,     7.1, ,    -0.4, ,    -9.5, ,     3.8,a,    -9.6,a,     3.4, ,    16.2, ,     6.7, 
 1986,   -10.6, ,   -11.1, ,    -2.7, ,     7.7, ,    12.5, ,    13.9, ,    17.4, ,    16.7, ,    11.6, ,     5.9, ,    -2.0, ,    -6.2, ,     4.4, ,   -10.4, ,     5.8, ,    16.0, ,     5.2, 
 1987,   -10.9, ,   -12.8, ,    -1.6, ,     7.4, ,    11.0, ,    16.3, ,    18.8, ,    16.0, ,    12.5, ,     5.9, ,    -0.6, ,    -5.5, ,     4.7, ,   -10.0, ,     5.6, ,    17.0, ,     5.9, 
 1988,   -10.1, ,    -9.3, ,    -5.1, ,     5.1, ,    12.6, ,    14.4, ,    20.0, ,    18.3, ,    11.6, ,     4.9, ,     1.4, ,    -9.5, ,     4.5, ,    -8.3, ,     4.2, ,    17.6, ,     6.0, 
 1989,    -9.4, ,   -10.9, ,    -6.1, ,     2.8, ,    13.3, ,    16.5, ,    18.4, ,    16.8, ,    13.4, ,     7.4, ,    -1.3, ,   -18.0, ,     3.6, ,    -9.9, ,     3.3, ,    17.2, ,     6.5, 
 1990,    -4.6, ,    -9.0, ,    -2.9, ,     5.5, ,     9.3, ,    15.8, ,    18.2, ,    18.0, ,    12.2, ,     7.6, ,     0.8, ,    -5.3, ,     5.5, ,   -10.5, ,     4.0, ,    17.3, ,     6.9, 
 1991,   -11.6, ,    -7.7, ,    -1.8, ,     6.5, ,    11.8, ,    15.5, ,    17.9, ,    18.0, ,    10.8, ,     8.0, ,     0.6, ,    -9.1, ,     4.9, ,    -8.2, ,     5.5, ,    17.1, ,     6.5, 
 1992,   -12.0, ,   -10.6, ,    -6.3, ,     2.9, ,    11.0, ,    15.0, ,    15.6, ,    16.7, ,    12.7, ,     4.6, ,    -0.4, ,    -5.4, ,     3.7, ,   -10.6, ,     2.5, ,    15.8, ,     5.6, 
 1993,    -9.9, ,   -15.5, ,    -5.1, ,     4.9, ,    11.0, ,    15.3, ,    18.7, ,    18.4, ,    12.0, ,     4.9, ,    -0.3, ,    -7.7, ,     3.9, ,   -10.3, ,     3.6, ,    17.5, ,     5.5, 
 1994,   -17.7, ,   -12.5, ,    -3.9, ,     3.2, ,    10.1, ,    17.0, ,    19.9, ,    16.0, ,    12.3, ,     7.0, ,     1.9, ,    -4.8,E,     4.0,E,   -12.6, ,     3.1, ,    17.6, ,     7.1, 
 1995, -9999.9,M,   -10.4,E,    -1.1,E,     1.6,E,    10.5,E,    17.8, ,    19.3,E,    18.1,E,    11.0, ,     9.0, ,    -1.6, ,   -10.2,E, -9999.9,M, -9999.9,M,     3.7,E,    18.4,E,     6.1, 
 1996,   -12.1,E,   -10.5, ,    -5.0, ,     4.0, ,     9.7, ,    16.4, ,    18.2, ,    17.8, ,    13.8,E,     6.2, ,    -2.0, ,    -2.4, ,     4.5,E,   -10.9,E,     2.9, ,    17.5, ,     6.0,E
 1997,   -11.3, ,    -8.2, ,    -6.9, ,     2.4, ,     7.8, ,    16.6, ,    17.4, ,    16.3, ,    12.2, ,     5.8, ,    -1.1, ,    -7.8, ,     3.6, ,    -7.3, ,     1.1, ,    16.8, ,     5.6, 
 1998,    -8.2, ,    -4.9, ,    -2.0, ,     5.4, ,    14.4, ,    16.5, ,    18.3, ,    18.0,E,    13.7, ,     7.3, ,     1.3, ,    -3.2, ,     6.4,E,    -7.0, ,     5.9, ,    17.6,E,     7.4, 
 1999,   -10.5, ,    -7.2, ,    -2.2, ,     3.9, ,    13.6, ,    18.0,E,    19.6,E,    17.2, ,    15.6, ,     5.4, ,     2.9, ,    -5.3, ,     5.9,E,    -7.0, ,     5.1, ,    18.3,E,     8.0, 
 2000,   -11.4, ,    -9.2, ,     0.0, ,     3.6, ,    11.0, ,    14.8, ,    16.9, ,    17.2, ,    12.0,E,     6.7, ,     1.1, ,   -10.3, ,     4.4,E,    -8.6, ,     4.9, ,    16.3, ,     6.6,E
 2001,   -11.8, ,   -10.6, ,    -5.7, ,     3.2, ,    12.3, ,    17.1, ,    16.9, ,    18.4, ,    13.4, ,     7.7, ,     3.5, ,    -2.3, ,     5.2, ,   -10.9, ,     3.3, ,    17.5, ,     8.2, 
 2002,    -6.1, ,    -7.2, ,    -3.1, ,     5.1, ,     9.1, ,    14.7, ,    18.3, ,    18.3, ,    14.7, ,     4.6, ,    -1.0, ,    -7.4, ,     5.0, ,    -5.2, ,     3.7, ,    17.1, ,     6.1, 
 2003,   -15.1, ,   -12.5, ,    -5.1, ,     2.6, ,    10.9, ,    15.7, ,    18.7, ,    19.0, ,    14.2, ,     6.1, ,     1.1, ,    -7.3, ,     4.0, ,   -11.7, ,     2.8, ,    17.8, ,     7.1, 
 2004,   -17.9, ,   -11.4, ,    -2.3, ,     4.2, ,    11.7, ,    13.9, ,    18.5, ,    17.3, ,    13.6, ,     6.7, ,     0.4, ,    -8.8, ,     3.8, ,   -12.2, ,     4.5, ,    16.6, ,     6.9, 
 2005,   -12.7, ,    -8.1, ,    -5.3, ,     5.0, ,     9.4, ,    18.6,E,    19.2, ,    18.6, ,    14.5, ,     8.3, ,     1.4, ,    -8.2, ,     5.1,E,    -9.9, ,     3.0, ,    18.8,E,     8.1, 
 2006,    -5.5, ,    -8.5, ,    -3.1, ,     5.4, ,    13.0, ,    17.0, ,    20.1, ,    16.2, ,    12.9, ,     6.3, ,     3.7, ,    -3.1, ,     6.2, ,    -7.4, ,     5.1, ,    17.8, ,     7.6, 
 2007,    -9.8, ,   -14.0, ,    -4.9, ,     3.1, ,    11.0, ,    16.6, ,    17.4, ,    16.8, ,    13.7, ,     9.5, ,    -1.2, ,    -8.0, ,     4.2, ,    -9.0, ,     3.1, ,    16.9, ,     7.3, 
 2008,    -8.5, ,    -8.9, ,    -5.6, ,     6.6,E,     9.7, ,    17.4, ,    18.6, ,    17.0, ,    13.9, ,     5.7, ,     1.3, ,    -7.2,E,     5.0,E,    -8.5, ,     3.6,E,    17.7, ,     7.0, 
 2009,   -14.8, ,    -9.5, ,    -3.3, ,     6.2, ,    10.6, ,    15.5, ,    17.7, ,    18.4, ,    12.4, ,     5.4, ,     3.0,E,    -7.0, ,     4.6,E,   -10.5,E,     4.5, ,    17.2, ,     6.9,E
 2010,    -8.1, ,    -6.3, ,     1.4, ,     7.3,E,    12.4,E,    15.8,E,    20.5,E,    18.0,E,    14.3,E,     6.1,E,     1.0, ,    -7.9, ,     6.2,E,    -7.1, ,     7.0,E,    18.1,E,     7.1,E
 2011,   -10.1,E,    -9.8, ,    -4.3, ,     4.2, ,    13.2,E,    16.3,E,    19.4, ,    18.0, ,    15.1,E,     8.1, ,     3.9, ,    -4.5,E,     5.8,E,    -9.3,E,     4.4,E,    17.9,E,     9.0,E
 2012,    -8.2, ,    -6.9, ,     1.5, ,     5.3, ,    13.6,E,    16.8,E,    19.1, ,    19.3, ,    13.1, ,     9.1,E,    -1.0, ,    -4.1, ,     6.5,E,    -6.5,E,     6.8,E,    18.4,E,     7.1,E
 2013,    -9.5,E,    -8.0,E,    -2.2, ,     4.1, ,    12.8, ,    16.0,E,    20.2, ,    17.4, ,    12.3,E,     8.1, ,    -0.8,E,    -8.7, ,     5.1,E,    -7.2,E,     4.9, ,    17.9,E,     6.5,E
 2014,   -10.3, ,   -10.4, ,    -9.0, ,     3.9, ,    11.9, ,    16.6, ,    18.7, ,    17.6, ,    13.4, ,     9.5, ,    -0.1, ,    -4.3, ,     4.8, ,    -9.8, ,     2.3, ,    17.6, ,     7.6, 
 2015,   -13.2, ,   -17.2, ,    -7.5, ,     3.0, ,    13.8, ,    15.0, ,    18.5, ,    18.8, ,    16.1, ,     5.3, ,     2.6, ,     0.4, ,     4.6, ,   -11.6, ,     3.1, ,    17.4, ,     8.0, 
 2016,    -8.5, ,    -6.9, ,    -1.2, ,     2.0, ,    12.4, ,    16.1, ,    19.4,E,    19.2,E,    14.8, ,     8.1, ,     2.5, ,    -6.7, ,     5.9,E,    -5.0, ,     4.4, ,    18.2,E,     8.5, 
 2017,    -5.7, ,    -6.1, ,    -6.2, ,     6.3, ,    11.2, ,    15.9, ,    18.1, ,    16.9, ,    15.5, ,    11.4, ,    -0.5, ,   -10.2, ,     5.6, ,    -6.2, ,     3.8, ,    17.0, ,     8.8, 
 2018,   -10.4, ,    -5.4, ,    -3.0, ,     1.7,E,    12.6, ,    15.7, ,    20.3,E,    19.8, ,    14.8, ,     5.8, ,    -2.6, ,    -7.2, ,     5.2,E,    -8.7, ,     3.8,E,    18.6,E,     6.0, 
 2019,   -11.9, ,   -10.2, ,    -5.4, ,     3.3, ,     9.5, ,    15.4, ,    20.1, ,    17.6, ,    12.8, ,     7.9, ,    -4.3, ,    -5.8, ,     4.1, ,    -9.8, ,     2.5, ,    17.7, ,     5.5, 
