710S005,INUKJUAK            ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
710S005,INUKJUAK            ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.7,a,   -18.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922,   -26.1,a,   -32.1,a,   -21.7,a,    -9.4,a,     1.5,a,     1.7,a,     9.2,a,     8.4,a,     5.7,a,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M,   -25.5,a,    -9.9,a,     6.4,a, -9999.9,M
 1923,   -28.1,a,   -28.6,a,   -28.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,     2.2,a,    -5.1,a,   -16.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0,a
 1924,   -27.5,a,   -23.4,a,   -12.6,a,    -5.6,a,     2.2,a,     8.3,a, -9999.9,M,    11.9,a,     8.9,a,     2.6,a,    -5.8,a,   -17.0,a, -9999.9,M,   -22.4,a,    -5.3,a, -9999.9,M,     1.9,a
 1925, -9999.9,M,   -28.2,a,   -20.6,a,   -10.2,a, -9999.9,M,     3.7,a,     9.5,a,     9.6,a,     5.7,a,    -2.0,a,    -7.3,a,   -16.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a,    -1.2,a
 1926,   -30.6,a,   -30.6,a,   -25.3,a,   -15.0,a, -9999.9,M,     4.3,a,     7.6,a,    10.2,a,     7.2,a,     0.6,a,    -9.7,a,   -18.9,a, -9999.9,M,   -25.7,a, -9999.9,M,     7.4,a,    -0.6,a
 1927,   -26.4,a,   -25.4,a,   -16.9,a,    -7.8,a,    -2.8,a,     3.8,a,     8.3,a, -9999.9,M,     6.6,a,     0.9,a,    -6.0,a,   -18.7,a, -9999.9,M,   -23.6,a,    -9.2,a, -9999.9,M,     0.5,a
 1928,   -27.9,a,   -27.4,a,   -21.1,a,   -13.7,a,     0.9,a,     7.2,a,    12.4,a,     9.4,a,     5.4,a,     0.8,a,    -7.5,a,   -13.3,a,    -6.2,a,   -24.7,a,   -11.3,a,     9.7,a,    -0.4,a
 1929,   -24.2,a,   -27.0,a,   -25.2,a,   -14.1,a,    -3.5,a,     2.7,a,     6.2,a, -9999.9,M,     4.2,a,     1.0,a,   -10.3,a,   -24.9,a, -9999.9,M,   -21.5,a,   -14.3,a, -9999.9,M,    -1.7,a
 1930, -9999.9,M,   -29.6,a,   -18.1,a,   -12.2,a,    -0.3,a,     7.1,a,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,a,     7.0,a,     2.1,a,    -6.7,a,   -21.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.8,a
 1933,   -27.0,a,   -32.0,a,   -22.7,a, -9999.9,M,     1.1,a, -9999.9,M, -9999.9,M,     8.3,a,     7.9,a,    -0.1,a,   -14.8,a,   -29.1,a, -9999.9,M,   -26.8,a, -9999.9,M, -9999.9,M,    -2.3,a
 1934,   -27.2,a,   -31.7,a,   -24.8,a,    -7.5,a, -9999.9,M,     5.7,a,    10.3,a,     9.8,a,     5.9,a,     1.7,a,    -8.3,a,   -16.5,a, -9999.9,M,   -29.3,a, -9999.9,M,     8.6,a,    -0.2,a
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.5,a, -9999.9,M,    11.1,a, -9999.9,M,     9.1,a,     1.8,a,   -11.4,a,   -21.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2,a
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a,    -2.7,a,   -14.8,a,   -21.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.8,a
 1937,   -29.7,a,   -20.8,a,   -17.3,a,    -8.3,a,     1.4,a,     7.3,a,    10.1,a, -9999.9,M, -9999.9,M,     1.8,a,    -5.2,a,   -16.4,a, -9999.9,M,   -24.1,a,    -8.1,a, -9999.9,M, -9999.9,M
 1938,   -22.7,a,   -25.7,a,   -19.4,a,   -12.1,a,     1.6,a,     6.5,a,    12.0,a,    11.3,a,     7.2,a,     2.5,a,    -6.1,a,   -14.6,a,    -5.0,a,   -21.6,a,   -10.0,a,     9.9,a,     1.2,a
 1939,   -25.8,a,   -30.7,a,   -28.6,a,   -11.0,a,    -1.5,a,     5.2,a,     9.4,a, -9999.9,M,     5.4,a,    -1.4,a,    -5.3,a,   -17.5,a, -9999.9,M,   -23.7,a,   -13.7,a, -9999.9,M,    -0.4,a
 1940,   -13.9,a,   -25.1,a,   -19.6,a,    -9.6,a,    -1.5,a,     6.0,a,    10.2,a,     9.9,a,     8.3,a,    -0.5,a,    -6.5,a,   -22.2,a,    -5.4,a,   -18.8,a,   -10.2,a,     8.7,a,     0.4,a
 1941,   -24.2,a,   -18.1,a,   -16.7,a,   -12.5,a,    -3.0,a,     4.2,a,     9.8,a,     9.4,a,     5.7,a,     0.6,a,    -8.1,a,   -18.7,a,    -6.0,a,   -21.5,a,   -10.7,a,     7.8,a,    -0.6,a
 1942,   -27.2,a,   -23.6,a,   -13.8,a,    -8.2,a,    -2.6,a,     5.7,a,     9.7,a, -9999.9,M,     5.4,a,     1.7,a,    -6.8,a,   -18.4,a, -9999.9,M,   -23.2,a,    -8.2,a, -9999.9,M,     0.1,a
 1943,   -23.1,a,   -27.8,a,   -23.6,a,   -11.2,a,    -2.0,a,     3.3,a,     9.4,a, -9999.9,M,     6.5,a,     1.9,a,    -6.0,a,   -17.7,a, -9999.9,M,   -23.1,a,   -12.3,a, -9999.9,M,     0.8,a
 1944,   -21.0,a,   -29.5,a,   -20.5,a,    -8.1,a,    -2.1,a,     4.1,a,     9.2,a,    11.3,a,     8.4,a,    -0.8,a,    -7.3,a,   -18.8,a,    -6.3,a,   -22.7,a,   -10.2,a,     8.2,a,     0.1,a
 1945,   -25.7,a,   -23.7,a,   -16.3,a,   -10.6,a,    -0.9,a,     5.0,a,     9.9,a,     9.3,a,     5.0,a,     0.1,a,    -6.0,a,   -16.9,a,    -5.9,a,   -22.7,a,    -9.3,a,     8.1,a,    -0.3,a
 1946,   -28.4,a,   -28.6,a,   -17.7,a,   -11.5,a,    -2.6,a,     3.2,a,     7.8,a,     8.2,a,     6.3,a,     0.3,a,    -7.3,a,   -17.2,a,    -7.3,a,   -24.6,a,   -10.6,a,     6.4,a,    -0.2,a
 1947,   -22.9,a,   -13.6,a,   -15.4,a,   -13.7,a,    -3.2,a,     6.1,a,     8.4,a,     7.7,a,     5.2,a,     3.5,a,    -1.3,a,   -13.6,a,    -4.4,a,   -17.9,a,   -10.8,a,     7.4,a,     2.5,a
 1948,   -24.8,a,   -26.4,a,   -23.3,a,   -11.8,a,    -0.5,a,     8.5,a,    15.2,a,    12.4,a,     9.1,a,     4.8,a,    -2.3,a,   -14.2,a,    -4.4,a,   -21.6,a,   -11.9,a,    12.0,a,     3.9,a
 1949,   -21.5,a,   -29.7,a,   -21.7,a,   -12.2,a,    -1.8,a,     9.2,a,     8.5,a,    10.9,a,     6.4,a,     0.8,a,    -7.9,a,   -15.2,a,    -6.2,a,   -21.8,a,   -11.9,a,     9.5,a,    -0.2,a
 1950,   -29.2,a,   -29.9,a,   -20.0,a,   -11.3,a,    -0.6,a,     5.0,a,    10.1,a,     8.9,a,     5.1,a,    -0.9,a,    -8.5,a,   -12.5,a,    -7.0,a,   -24.8,a,   -10.6,a,     8.0,a,    -1.4,a
 1951,   -26.7,a,   -24.3,a,   -15.4,a,    -5.1,a,    -0.8,a,     7.7,a,     9.5,a,    10.4,a,     6.3,a,    -0.1,a,    -8.3,a,   -20.3,a,    -5.6,a,   -21.2,a,    -7.1,a,     9.2,a,    -0.7,a
 1952, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8,a,     2.4,a,     6.7,a,    11.6,a,    10.2,a,     6.6,a,    -2.3,a,    -5.6,a,   -11.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a,    -0.4,a
 1953,   -26.3,a,   -24.4,a,   -16.1,a,    -1.9,a,    -0.4,a,     5.4,a,    10.2,a,     9.8,a,     6.2,a,     0.5,a,    -5.4,a,   -21.5,a,    -5.3,a,   -20.7,a,    -6.1,a,     8.5,a,     0.4,a
 1954,   -32.2,a,   -23.1,a,   -17.5,a,   -15.1,a,     2.7,a,     8.1,a,    14.6,a,    13.5,a,     7.9,a,     1.5,a,    -8.4,a,   -15.5,a,    -5.3,a,   -25.6,a,   -10.0,a,    12.1,a,     0.3,a
 1955,   -23.2,a,   -23.2,a,   -21.6,a,    -7.5,a,     1.6,a,    12.2,a,    11.3,a,    11.3,a,     6.9,a,     4.6,a,    -5.0,a,   -10.8,a,    -3.6,a,   -20.6,a,    -9.2,a,    11.6,a,     2.2,a
 1956,   -21.1,a,   -20.8,a,   -20.3,a,    -7.7,a,    -5.9,a,     4.7,a,    11.6,a,    10.6,a,     5.6,a,     1.5,a,    -8.3,a,   -23.2,a,    -6.1,a,   -17.6,a,   -11.3,a,     9.0,a,    -0.4,a
 1957,   -29.8,a,   -22.4,a,   -14.7,a,    -8.5,a,    -3.2,a,     6.0,a,    12.2,a,     9.6,a,     7.5,a,     1.3,a,    -8.3,a,   -16.9,a,    -5.6,a,   -25.1,a,    -8.8,a,     9.3,a,     0.2,a
 1958,   -20.8,a,   -21.3,a,   -11.8,a,   -11.0,a,    -0.1,a,     5.4,a,    10.1,a,    11.0,a,     6.8,a,    -0.7,a,    -9.8,a,   -18.9,a,    -5.1,a,   -19.7,a,    -7.6,a,     8.8,a,    -1.2,a
 1959,   -19.0,a,   -29.6,a,   -22.8,a,   -10.4,a,    -0.5,a,     5.1,a,     7.9,a,     8.7,a,     7.2,a,    -1.6,a,    -8.2,a,   -17.2,a,    -6.7,a,   -22.5,a,   -11.2,a,     7.2,a,    -0.9,a
 1960,   -20.4,a,   -19.0,a,   -23.4,a,   -12.1,a,     2.7,a,     7.6,a,    12.4,a,    10.8,a,     7.2,a,     2.0,a,    -4.3,a,   -15.6,a,    -4.3,a,   -18.9,a,   -10.9,a,    10.3,a,     1.6,a
 1961,   -26.3,a,   -25.7,a,   -21.8,a,    -4.9,a,    -1.0,a,     4.7,a,    13.2,a,     9.7,a,     6.6,a,     1.6,a,    -4.3,a,   -10.4,a,    -4.9,a,   -22.5,a,    -9.2,a,     9.2,a,     1.3,a
 1962,   -27.0,a,   -31.1,a,   -16.9,a,   -13.2,a,    -1.4,a,     4.0,a,    12.2,a,     8.8,a,     7.2,a,     2.4,a,    -4.3,a,   -16.2,a,    -6.3,a,   -22.8,a,   -10.5,a,     8.3,a,     1.8,a
 1963,   -26.7,a,   -26.3,a,   -25.4,a,    -7.0,a,    -3.2,a,     4.3,a,    12.4,a,    10.0,a,     4.6,a,     1.1,a,    -5.2,a,   -16.5,a,    -6.5,a,   -23.1,a,   -11.9,a,     8.9,a,     0.2,a
 1964,   -23.2,a,   -26.1,a,   -26.4,a,   -11.8,a,     1.5,a,     3.7,a,    10.5,a,    11.6,a,     6.7,a,    -0.7,a,    -6.8,a,   -18.0,a,    -6.6,a,   -21.9,a,   -12.2,a,     8.6,a,    -0.3,a
 1965,   -23.8,a,   -28.0,a,   -22.4,a,   -13.4,a,    -0.4,a,     6.0,a,     9.0,a,     7.1,a,     5.2,a,    -1.6,a,    -8.8,a,   -20.3,a,    -7.6,a,   -23.3,a,   -12.1,a,     7.4,a,    -1.7,a
 1966,   -21.3,a,   -20.5,a,   -18.9,a,    -4.2,a,    -0.9,a,     6.1,a,    12.6,a,    13.6,a,     8.4,a,     1.7,a,    -7.6,a,   -18.7,a,    -4.1,a,   -20.7,a,    -8.0,a,    10.8,a,     0.8,a
 1967,   -27.7,a,   -31.5,a,   -24.0,a,   -16.3,a,    -1.3,a,     4.7,a,    10.3,a,     9.1,a,     5.9,a,     0.6,a,    -7.1,a,   -14.3,a,    -7.6,a,   -26.0,a,   -13.9,a,     8.0,a,    -0.2,a
 1968,   -25.6,a,   -22.6,a,   -21.2,a,    -8.7,a,     0.5,a,     7.1,a,     8.5,a,     9.2,a,    10.3,a,     5.2,a,    -4.7,a,   -12.9,a,    -4.6,a,   -20.8,a,    -9.8,a,     8.3,a,     3.6,a
 1969,   -17.4,a,   -18.4,a,   -19.1,a,   -15.2,a,    -3.2,a,     2.4,a,    11.2,a,    11.5,a,     4.9,a,    -0.1,a,    -3.6,a,   -15.5,a,    -5.2,a,   -16.2,a,   -12.5,a,     8.4,a,     0.4,a
 1970,   -21.5,a,   -28.2,a,   -17.0,a,   -10.6,a,    -3.9,a,     4.1,a,     8.8,a,    11.0,a,     7.0,a,     3.3,a,    -4.6,a,   -21.1,a,    -6.1,a,   -21.7,a,   -10.5,a,     8.0,a,     1.9,a
 1971,   -21.7,a,   -22.6,a,   -17.2,a,    -7.3,a,    -0.1,a,     6.3,a,    10.2,a,    10.1,a,     7.0,a,     2.8,a,    -6.4,a,   -17.9,a,    -4.7,a,   -21.8,a,    -8.2,a,     8.9,a,     1.1,a
 1972,   -28.3,a,   -28.1,a,   -22.9,a,   -12.6,a,    -3.3,a,     3.3,a,     8.1,a,     8.4,a,     5.4,a,    -1.9,a,   -10.0,a,   -28.8,a,    -9.2,a,   -24.8,a,   -12.9,a,     6.6,a,    -2.2,a
 1973,   -26.1,a,   -27.2,a,   -17.5,a,   -10.6,a,     1.4,a,     7.1,a,    12.4,a,    14.2,a,     8.5,a,     3.5,a,    -2.0,a,   -14.9,a,    -4.3,a,   -27.4,a,    -8.9,a,    11.2,a,     3.3,a
 1974,   -28.4,a,   -25.7,a,   -25.5,a,   -14.3,a,     2.7,a,     8.5,a,    14.2,a,    11.7,a,     4.8,a,    -2.1,a,    -5.1,a,   -15.8,a,    -6.3,a,   -23.0,a,   -12.4,a,    11.5,a,    -0.8,a
 1975,   -25.6,a,   -21.5,a,   -20.8,a,   -11.8,a,     1.6,a,     9.9,a,    11.6,a,    12.3,a,     7.1,a,     3.0,a,    -3.0,a,   -17.2,a,    -4.5,a,   -21.0,a,   -10.3,a,    11.3,a,     2.4,a
 1976,   -25.3,a,   -28.3,a,   -26.0,a,    -9.9,a,     1.0,a,     6.4,a,    11.3,a,     9.2,a,     6.1,a,    -0.8,a,    -6.7,a,   -23.3,a,    -7.2,a,   -23.6,a,   -11.6,a,     9.0,a,    -0.5,a
 1977,   -20.2,a,   -23.6,a,   -14.6,a,   -11.2,a,    -0.6,a,     6.7,a,     8.7,a,    10.8,a,     7.4,a,     3.4,a,    -2.0,a,   -17.1,a,    -4.4,a,   -22.4,a,    -8.8,a,     8.7,a,     2.9,a
 1978,   -26.1,a,   -20.4,a,   -25.7,a,   -11.7,a,    -0.6,a,     3.6,a,     8.6,a,     8.9,a,     5.4,a,    -1.3,a,   -12.3,a,   -17.2,a,    -7.4,a,   -21.2,a,   -12.7,a,     7.0,a,    -2.7,a
 1979,   -21.5,a,   -31.8,a,   -21.2,a,    -9.3,a,     0.5,a,     5.4,a,    10.0,a,     8.7,a,     5.8,a, -9999.9,M,    -7.7,a,   -13.7,a, -9999.9,M,   -23.5,a,   -10.0,a,     8.0,a, -9999.9,M
 1980,   -20.1,a,   -23.8,a,   -18.7,a,   -10.5,a,     1.9,a,     5.3,a,    12.5,a,    13.6,a,     6.6,a,     0.0,a,    -5.8,a,   -20.3,a,    -4.9,a,   -19.2,a,    -9.1,a,    10.5,a,     0.3,a
 1981,   -22.0,a,   -19.9,a,   -12.2,a,   -12.2,a,    -2.2,a,     3.3,a,     8.0,a,    12.1,a,     7.9,a,     2.5,a,    -6.8,a,   -13.2,a,    -4.6,a,   -20.7,a,    -8.9,a,     7.8,a,     1.2,a
 1982,   -22.5,a,   -26.3,a,   -21.3,a,   -16.6,a,     0.2,a,     7.2,a,    10.4,a,     9.8,a,     6.9,a,     2.2,a,    -6.7,a,   -19.5,a,    -6.4,a,   -20.7,a,   -12.6,a,     9.1,a,     0.8,a
 1983,   -28.2,a,   -26.7,a,   -21.6,a,    -8.9,a,    -3.9,a,     6.6,a,    10.6,a,    10.1,a,     8.6,a,     2.4,a,    -8.5,a,   -19.6,a,    -6.6,a,   -24.8,a,   -11.5,a,     9.1,a,     0.8,a
 1984,   -26.7,a,   -24.2,a,   -20.2,a,    -6.0,a,     1.9,a,     7.9,a,    13.0,a,    10.4,a,     6.2,a,     2.0,a,    -7.3,a,   -20.9,a,    -5.3,a,   -23.5,a,    -8.1,a,    10.4,a,     0.3,a
 1985,   -21.4,a,   -22.5,a,   -20.4,a,   -12.6,a,    -2.0,a,    10.1,a,    10.9,a,    12.5,a,     8.9,a,     3.3,a,    -6.0,a,   -17.2,a,    -4.7,a,   -21.6,a,   -11.7,a,    11.2,a,     2.1,a
 1986,   -24.5,a,   -23.4,a,   -22.7,a,    -8.0,a,    -0.5,a,     5.1,a,    12.4,a,    10.0,a,     5.9,a,    -1.6,a,   -12.4,a,   -19.3,a,    -6.6,a,   -21.7,a,   -10.4,a,     9.2,a,    -2.7,a
 1987,   -20.7,a,   -23.1,a,   -19.5,a,    -8.1,a,    -3.3,a,     4.9,a,    10.1,a,    10.2,a,     9.3,a,     0.2,a,    -5.4,a,   -14.4,a,    -5.0,a,   -21.0,a,   -10.3,a,     8.4,a,     1.4,a
 1988,   -26.4,a,   -29.0,a,   -18.8,a,    -5.2,a,    -0.4,a,     6.5,a,    11.1,a,    11.4,a,     7.6,a,     3.8,a,    -4.3,a,   -17.2,a,    -5.1,a,   -23.3,a,    -8.1,a,     9.7,a,     2.4,a
 1989,   -25.5,a,   -29.1,a,   -24.9,a,   -10.1,a,    -1.9,a,     6.1,a,     9.6,a,     9.8,a,     6.2,a,     0.7,a,    -8.4,a,   -20.1,a,    -7.3,a,   -23.9,a,   -12.3,a,     8.5,a,    -0.5,a
 1990,   -26.0,a,   -29.5,a,   -18.8,a,   -12.8,a,    -1.7,a,     5.1,a,     9.6,a,     8.2,a,     4.7,a,     0.2,a,    -5.5,a,   -19.5,a,    -7.2,a,   -25.2,a,   -11.1,a,     7.6,a,    -0.2,a
 1991,   -31.6,a,   -25.4,a,   -21.0,a,   -12.1,a,    -2.0,a,     8.1,a,    14.0,a,    12.7,a,     7.4,a,     1.6,a,    -2.9,a,   -17.9,a,    -5.8,a,   -25.5,a,   -11.7,a,    11.6,a,     2.0,a
 1992,   -24.3,a,   -29.2,a,   -24.8,a,   -13.8,a,    -5.5,a,     2.5,a,    10.8,a,    10.5,a,     5.6,a,     1.0,a,    -8.2,a,   -18.9,a,    -7.9,a,   -23.8,a,   -14.7,a,     7.9,a,    -0.5,a
 1993,   -22.6,a,   -29.3,a,   -21.9,a,   -14.1,a,     0.3,a,     6.2,a,    14.5,a,    12.5,a,     6.6,a,    -1.2,a,    -8.1,a,   -18.2,a,    -6.3,a,   -23.6,a,   -11.9,a,    11.1,a,    -0.9,a
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,E,     6.6,E, -9999.9,M,    -5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M,   -29.2, ,   -19.1, , -9999.9,M,    -0.2,E,     5.8,E,     9.1,E,    10.5,E,     4.6,E,     0.7,E,    -7.3,E,   -19.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,E,    -0.7,E
 1996,   -27.3,E,   -22.9, ,   -20.9, ,    -9.2, ,    -5.4, ,     4.6, ,    12.2, , -9999.9,M,     6.6,E,    -1.3, ,    -4.1, ,   -14.5, , -9999.9,M,   -23.1,E,   -11.8, , -9999.9,M,     0.4,E
 1997,   -23.8, ,   -28.1, ,   -23.2, ,   -11.5, ,    -0.8, ,     6.5, ,    13.1, ,    10.6, ,     6.5, ,     0.9, ,    -8.7,E,   -15.7, ,    -6.2,E,   -22.1, ,   -11.8, ,    10.1, ,    -0.4,E
 1998,   -26.1, ,   -24.9, ,   -20.4,E,    -7.3,E,     1.9,E,    11.4,E,    11.8,E,    11.1,E,     8.6, ,     0.8,E,    -6.3,E,   -12.1,E,    -4.3,E,   -22.2, ,    -8.6,E,    11.4,E,     1.0,E
 1999,   -22.0,E,   -20.2,E,   -15.9,E,    -7.1, ,     2.0,E,     6.0, ,    11.3,E,    10.9, ,     7.8,E,    -0.8, ,    -8.2, ,   -10.2, ,    -3.9,E,   -18.1,E,    -7.0,E,     9.4,E,    -0.4,E
 2000,   -24.4,E,   -23.7,E,   -16.8,E,   -12.5, ,     0.2, ,     2.6,E,    11.8, ,    10.7,E,     4.8, ,     0.9, ,    -3.3, ,   -15.5, ,    -5.4,E,   -19.4,E,    -9.7,E,     8.4,E,     0.8, 
 2001,   -24.8,E,   -27.7,E,   -14.3, ,    -8.9,E,     4.7, ,     6.3,E,    14.6, ,    11.2, ,     7.0,E,     1.9, ,    -4.4,E,    -8.4,E,    -3.6,E,   -22.7,E,    -6.2,E,    10.7,E,     1.5,E
 2002,   -25.7, ,   -29.0, ,   -22.5, ,   -11.8, ,    -4.1, ,     4.1, ,    11.6, ,    12.3, ,     6.4, ,     0.1, ,    -8.7, ,   -13.9,E,    -6.8,E,   -21.0,E,   -12.8, ,     9.3, ,    -0.7, 
 2003,   -18.4,E, -9999.9,M, -9999.9,M,   -12.5, ,    -0.9, ,     3.5, ,    11.4, ,    10.7, ,     7.1, ,     0.6, ,    -4.6, ,   -11.5, , -9999.9,M, -9999.9,M, -9999.9,M,     8.5, ,     1.0, 
 2004,   -24.4, ,   -21.1, ,   -20.6, ,   -12.5, ,    -4.5, ,     4.8, ,     9.3, ,     7.7, ,     5.0, ,     1.5, ,    -5.5, ,   -21.1, ,    -6.8, ,   -19.0, ,   -12.5, ,     7.3, ,     0.3, 
 2005,   -25.7, ,   -24.9, ,   -18.0, ,    -7.6,E,     2.5, ,     6.3, ,     9.6, ,    10.6, ,     7.4, ,     3.3,E,    -5.5, ,   -16.5, ,    -4.9,E,   -23.9, ,    -7.7,E,     8.8, ,     1.7,E
 2006,   -22.3, ,   -22.8, ,   -12.9, ,    -5.6, ,     1.0, ,     5.7, ,    11.2, ,    10.9, ,     6.3, ,     2.0, ,    -4.8, ,   -10.8, ,    -3.5, ,   -20.5, ,    -5.8, ,     9.3, ,     1.2, 
 2007,   -21.7,E,   -23.2, ,   -22.1,E,    -9.5, ,    -3.7, ,     5.0, ,     9.5, ,    10.2, ,     5.2, ,     1.8, ,    -8.0, ,   -19.1,E,    -6.3,E,   -18.6,E,   -11.8,E,     8.2, ,    -0.3, 
 2008,   -23.3, ,   -26.4, ,   -21.4, ,    -9.2,E,     1.0, ,     9.9, ,    13.8, ,    13.6, ,     5.6, ,     2.4, ,    -7.1, ,   -18.7, ,    -5.0,E,   -22.9,E,    -9.9,E,    12.4, ,     0.3, 
 2009,   -24.5, ,   -24.1, ,   -21.0, ,    -9.9, ,    -4.6, ,     5.7, ,    14.7, ,    10.0, ,     5.6, ,     0.2, ,    -4.4, ,   -12.1, ,    -5.4, ,   -22.4, ,   -11.8, ,    10.1, ,     0.5, 
 2010,   -20.0,E,   -18.5, ,   -15.1, ,    -5.3, ,    -0.7, ,     5.2,E,    12.5, ,    11.6, ,     7.5, ,     2.7, ,    -2.0, ,    -7.2, ,    -2.4,E,   -16.9,E,    -7.0, ,     9.8,E,     2.7, 
 2011,   -17.5, ,   -23.3, ,   -22.2, ,   -13.8,E,    -3.7, ,     6.4, ,    10.7, ,    11.4, ,     6.0, ,     2.3,E,    -5.3, ,   -13.8, ,    -5.2,E,   -16.0, ,   -13.2,E,     9.5, ,     1.0,E
 2012,   -24.5, ,   -24.4,E,   -18.6, ,   -11.2, ,    -1.2, ,     8.0,E,    10.3, ,    11.9, ,     7.7, ,    -0.5,E,    -6.0, ,   -13.0, ,    -5.1,E,   -20.9,E,   -10.3, ,    10.1,E,     0.4,E
 2013,   -23.8, , -9999.9,M, -9999.9,M,   -12.1, ,    -2.3, ,     5.7,E, -9999.9,M,    10.4,E, -9999.9,M, -9999.9,M, -9999.9,M,   -20.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014,   -21.9,E,   -23.5, ,   -24.5,E, -9999.9,M,     1.3,E,     6.8, ,    11.0,E,    11.5, ,     4.2, ,     2.9,E,    -8.3, ,   -13.2, , -9999.9,M,   -22.1,E, -9999.9,M,     9.8,E,    -0.4,E
 2015,   -27.4, ,   -31.6, ,   -24.7, ,    -9.8, ,    -2.3, ,     4.1,E,    10.4, ,    10.3, ,     5.9, ,    -1.0, ,    -7.4, ,   -15.5, ,    -7.4,E,   -24.1, ,   -12.3, ,     8.3,E,    -0.8, 
 2016,   -20.5, ,   -26.5, ,   -21.8, ,   -16.1, ,    -1.6, ,     6.5, ,    11.7, ,    10.6, ,     6.8, ,    -1.3, ,    -5.8, ,   -17.4,E,    -6.3,E,   -20.8, ,   -13.2, ,     9.6, ,    -0.1, 
 2017,   -18.1, ,   -24.5, ,   -17.7, ,   -10.8,E,    -0.9, ,     7.7,E,     9.5,E,     9.9,E, -9999.9,M,     0.5, ,    -7.5, ,   -16.9, , -9999.9,M,   -20.0,E,    -9.8,E,     9.0,E, -9999.9,M
 2018,   -27.3,E,   -27.7,E,   -16.6,E,   -15.0, ,    -6.4, ,     1.6,E,     9.4, ,     7.3, ,     4.0, ,    -4.0, ,   -10.2, ,   -15.0, ,    -8.3,E,   -24.0,E,   -12.7,E,     6.1,E,    -3.4, 
 2019,   -25.0, ,   -23.8, ,   -20.0, ,   -11.5, ,    -1.3, ,     8.5, ,    11.0, ,    11.7, ,     6.6, ,     3.3, ,    -6.8, ,   -14.3, ,    -5.1, ,   -21.3, ,   -10.9, ,    10.4, ,     1.0, 
