7103539,KUUJJUARAPIK        ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7103539,KUUJJUARAPIK        ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.0,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1926,   -25.5,a,   -25.7,a,   -21.2,a,   -10.8,a,    -1.8,a,     5.7,a,     8.5,a,     9.7,a,     8.5,a,     3.1,a,    -7.1,a,   -13.1,a,    -5.8,a,   -21.2,a,   -11.3,a,     8.0,a,     1.5,a
 1927,   -16.7,a,   -16.5,a,   -12.7,a,    -4.8,a,     1.9,a,     6.2,a,    10.7,a,     9.3,a,     8.9,a,     3.8,a,    -5.5,a,   -13.7,a,    -2.4,a,   -15.4,a,    -5.2,a,     8.7,a,     2.4,a
 1928,   -25.3,a,   -22.1,a,   -16.3,a,    -9.0,a,     4.1,a,     6.8,a,    10.8,a,    12.3,a,     7.3,a,     2.1,a,    -4.0,a,    -9.0,a,    -3.5,a,   -20.4,a,    -7.1,a,    10.0,a,     1.8,a
 1929,   -23.3,a,   -22.5,a,   -18.7,a,    -7.6,a,    -0.6,a,     7.2,a,     7.9,a,    10.0,a,     5.8,a,     1.6,a,    -7.2,a,   -20.8,a,    -5.7,a,   -18.3,a,    -9.0,a,     8.4,a,     0.1,a
 1930,   -25.6,a,   -22.4,a,   -14.1,a,    -6.7,a,     2.7,a,    10.4,a,    10.2,a,    13.9,a,    10.5,a,     4.8,a,    -2.3,a,   -12.3,a,    -2.6,a,   -22.9,a,    -6.0,a,    11.5,a,     4.3,a
 1931,   -23.9,a,   -18.9,a,   -11.6,a,    -5.6,a,    -0.3,a,     8.4,a,    15.9,a,    13.5,a,     7.9,a,     4.1,a,    -2.6,a,   -12.9,a,    -2.2,a,   -18.4,a,    -5.8,a,    12.6,a,     3.1,a
 1932,   -17.2,a,   -23.2,a,   -16.6,a,    -7.1,a,    -1.1,a,     5.3,a,     8.1,a,    12.0,a,     8.2,a,     0.4,a,    -6.7,a,   -17.7,a,    -4.6,a,   -17.8,a,    -8.3,a,     8.5,a,     0.6,a
 1933,   -23.1,a,   -22.7,a,   -16.6,a,    -3.8,a,    -1.9,a,     4.5,a,    10.7,a,    11.1,a,     9.0,a,     1.9,a,   -11.0,a,   -24.9,a,    -5.6,a,   -21.2,a,    -7.4,a,     8.8,a,     0.0,a
 1934,   -24.7,a,   -27.7,a,   -19.6,a,    -4.4,a,    -1.8,a,     6.3,a,     9.0,a,     8.1,a,     8.3,a,     2.1,a,    -3.5,a,   -16.8,a,    -5.4,a,   -25.8,a,    -8.6,a,     7.8,a,     2.3,a
 1935,   -28.8,a,   -21.7,a,   -20.5,a,    -5.3,a,     1.5,a,    10.1,a,    12.0,a,    14.4,a,     8.6,a,     1.9,a,    -7.6,a,   -15.1,a,    -4.2,a,   -22.4,a,    -8.1,a,    12.2,a,     1.0,a
 1936,   -23.8,a,   -21.7,a,   -10.1,a,    -7.9,a,    -2.4,a,     3.9,a,    11.4,a,     9.8,a,     7.8,a,    -1.0,a,   -10.6,a,   -16.1,a,    -5.1,a,   -20.2,a,    -6.8,a,     8.4,a,    -1.3,a
 1937, -9999.9,M,   -15.9,a,   -15.7,a, -9999.9,M,     2.3,a,     9.9,a,    11.2,a,    12.9,a,     7.7,a, -9999.9,M, -9999.9,M,   -13.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a, -9999.9,M
 1938,   -20.7,a,   -22.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,a,     4.3,a,    -4.6,a,   -12.1,a, -9999.9,M,   -18.8,a, -9999.9,M, -9999.9,M,     2.8,a
 1939,   -21.8,a, -9999.9,M,   -23.8,a,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a,     0.1,a,    -3.4,a,   -13.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a
 1940,   -14.7,a,   -21.2,a,   -15.4,a,    -7.2,a, -9999.9,M, -9999.9,M,    10.3,a,    12.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -18.2,a, -9999.9,M,   -16.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M,    -6.8,a,     2.0,a,     5.1,a,    12.2,a, -9999.9,M,     6.9,a,     1.6,a,    -4.7,a,   -14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a
 1942,   -25.3,a,   -20.8,a,    -9.1,a,    -3.4,a,     0.4,a,     8.7,a,    10.0,a,    11.0,a,     6.9,a,     2.7,a,    -4.7,a,   -17.2,a,    -3.4,a,   -20.2,a,    -4.0,a,     9.9,a,     1.6,a
 1943,   -22.0,a,   -21.2,a,   -18.3,a,    -7.8,a,     1.2,a,     4.2,a,    11.5,a,    11.6,a,     9.2,a,     3.6,a,    -4.0,a,   -17.8,a,    -4.2,a,   -20.1,a,    -8.3,a,     9.1,a,     2.9,a
 1944,   -14.5,a,   -24.8,a,   -17.4,a,    -7.2,a,     0.5,a,     5.8,a,    12.7,a,    12.9,a,     9.8,a,     1.9,a,    -5.7,a,   -13.3,a,    -3.3,a,   -19.0,a,    -8.0,a,    10.5,a,     2.0,a
 1945,   -25.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947, -9999.9,M, -9999.9,M,   -11.8,a,   -12.2,a,    -1.7,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.5,a,   -11.9,a, -9999.9,M, -9999.9,M,    -8.6,a, -9999.9,M, -9999.9,M
 1948,   -20.7,a,   -23.1,a,   -21.4,a,    -7.6,a,     2.2,a,     7.8,a,    14.2,a,    13.5,a,    10.8,a,     6.3,a,    -2.5,a,    -9.0,a,    -2.5,a,   -18.6,a,    -8.9,a,    11.8,a,     4.9,a
 1949,   -18.7,a,   -24.4,a, -9999.9,M, -9999.9,M,     1.1,a,    10.2,a,    10.4,a,    10.4,a,     8.2,a,     2.9,a,    -5.5,a,   -12.2,a, -9999.9,M,   -17.4,a, -9999.9,M,    10.3,a,     1.9,a
 1950,   -26.2,a,   -25.3,a,   -17.6,a,    -8.4,a,     2.6,a,     4.5,a,     8.8,a, -9999.9,M,     7.0,a,     1.4,a,    -4.6,a,   -12.7,a, -9999.9,M,   -21.2,a,    -7.8,a, -9999.9,M,     1.3,a
 1951,   -24.3,a,   -18.8,a,    -9.5,a,    -0.1,a,     3.1,a,     9.2,a,    10.1,a,    11.6,a, -9999.9,M,     1.6,a,    -7.1,a,   -16.6,a, -9999.9,M,   -18.6,a,    -2.2,a,    10.3,a, -9999.9,M
 1952,   -22.0,a,   -21.3,a,   -12.9,a,    -4.6,a,     4.8,a,     6.8,a,    12.8,a,    11.8,a,     7.6,a,     0.7,a,    -3.3,a,    -7.7,a,    -2.3,a,   -20.0,a,    -4.2,a,    10.5,a,     1.7,a
 1953,   -21.5,a,   -17.6,a,   -10.1,a,    -2.6,a,     0.4,a,     6.5,a,    11.7,a,    10.7,a,     7.2,a,     3.2,a,    -1.8,a,   -11.8,a,    -2.1,a,   -15.6,a,    -4.1,a,     9.6,a,     2.9,a
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M,   -18.7,a,    -3.0,a,     3.5,a,    15.5,a,    13.6,a,    14.9,a,     8.5,a,     5.8,a,    -2.0,a,    -8.8,a, -9999.9,M, -9999.9,M,    -6.1,a,    14.7,a,     4.1,a
 1956,   -15.1,a,   -18.0,a,   -19.1,a, -9999.9,M,    -3.2,a,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1957,   -27.6,a,   -17.5,a,   -11.1,a,    -6.1,a,    -1.4,a,     7.6,a,    12.3,a,     8.8,a,     8.6,a,     4.0,a,    -5.1,a,   -13.3,a,    -3.4,a, -9999.9,M,    -6.2,a,     9.6,a,     2.5,a
 1958,   -17.3,a,   -19.5,a,    -7.8,a,    -3.9,a,     1.2,a,     6.9,a,    10.3,a,    10.0,a,     7.2,a,     1.3,a,    -5.7,a,   -17.1,a,    -2.9,a,   -16.7,a,    -3.5,a,     9.1,a,     0.9,a
 1959,   -18.1,a,   -25.1,a,   -19.5,a,    -7.6,a,     1.6,a,     6.7,a,    12.3,a,    11.6,a,     9.4,a,     1.1,a,    -6.4,a,   -14.6,a,    -4.1,a,   -20.1,a,    -8.5,a,    10.2,a,     1.4,a
 1960,   -17.6,a,   -16.6,a,   -21.1,a,    -6.7,a,     5.4,a,     8.3,a,    12.1,a,    11.8,a,     8.5,a,     3.0,a,    -3.1,a,   -14.4,a,    -2.5,a,   -16.3,a,    -7.5,a,    10.7,a,     2.8,a
 1961,   -23.9,a,   -21.7,a,   -15.0,a,    -2.2,a,     1.3,a,     4.4,a,    10.9,a,    11.5,a,     9.4,a,     2.8,a,    -2.0,a,    -9.7,a,    -2.9,a,   -20.0,a,    -5.3,a,     8.9,a,     3.4,a
 1962,   -23.9,a,   -25.2,a,   -11.7,a,    -9.2,a,     1.9,a,     6.0,a,    12.8,a,    11.3,a,     8.6,a,     4.1,a,    -3.0,a,   -12.7,a,    -3.4,a,   -19.6,a,    -6.3,a,    10.0,a,     3.2,a
 1963,   -23.1,a,   -22.0,a,   -18.9,a,    -3.9,a,     0.6,a,     5.7,a,    12.7,a,     9.5,a,     6.3,a,     4.4,a,    -2.4,a,   -14.8,a,    -3.8,a,   -19.3,a,    -7.4,a,     9.3,a,     2.8,a
 1964,   -18.4,a,   -21.0,a,   -20.2,a,    -5.9,a,     3.9,a,     5.3,a,    12.0,a,    11.4,a,     7.2,a,     0.5,a,    -4.2,a,   -15.4,a,    -3.7,a,   -18.1,a,    -7.4,a,     9.6,a,     1.2,a
 1965,   -21.8,a,   -24.3,a,   -18.7,a,    -8.7,a,     1.3,a,     7.4,a,     8.2,a,     8.1,a,     5.8,a,     0.8,a,    -6.5,a,   -15.6,a,    -5.3,a,   -20.5,a,    -8.7,a,     7.9,a,     0.0,a
 1966,   -17.6,a,   -15.0,a,   -11.5,a,    -1.1,a,     2.2,a,     8.0,a,    11.6,a,    11.8,a,     9.3,a,     2.4,a,    -5.1,a,   -14.5,a,    -1.6,a,   -16.1,a,    -3.5,a,    10.5,a,     2.2,a
 1967,   -22.6,a,   -25.6,a,   -17.7,a,    -9.5,a,     1.4,a,     9.7,a,    11.8,a,    11.6,a,     8.9,a,     3.3,a,    -3.7,a,   -12.3,a,    -3.7,a,   -20.9,a,    -8.6,a,    11.0,a,     2.8,a
 1968,   -23.4,a,   -20.0,a,   -16.2,a,    -2.6,a,     5.0,a,     8.9,a,    11.2,a,    10.1,a,    14.4,a,     6.0,a,    -3.9,a,   -10.3,a,    -1.7,a,   -18.6,a,    -4.6,a,    10.1,a,     5.5,a
 1969,   -12.4,a,   -14.7,a,   -14.1,a,    -9.5,a,    -0.2,a,     4.2,a,    11.6,a,    12.1,a,     5.1,a,     0.9,a,    -2.4,a,   -11.5,a,    -2.6,a,   -12.5,a,    -7.9,a,     9.3,a,     1.2,a
 1970,   -20.2,a,   -24.6,a,   -12.9,a,    -6.0,a,    -0.4,a,     5.1,a,    11.7,a,    12.6,a,     9.5,a,     5.5,a,    -3.3,a,   -18.2,a,    -3.4,a,   -18.8,a,    -6.4,a,     9.8,a,     3.9,a
 1971,   -20.7,a,   -18.1,a,   -13.6,a,    -3.7,a,     0.6,a,     6.8,a,     9.5,a,    10.0,a,     8.7,a,     5.1,a,    -4.8,a,   -15.2,a,    -3.0,a,   -19.0,a,    -5.6,a,     8.8,a,     3.0,a
 1972,   -24.3,a,   -25.0,a,   -18.8,a,    -8.0,a,    -0.8,a,     6.4,a,    10.7,a,     9.8,a,     6.7,a,    -0.4,a,    -6.8,a,   -24.7,a,    -6.3,a,   -21.5,a,    -9.2,a,     9.0,a,    -0.2,a
 1973,   -21.5,a,   -24.1,a,   -10.7,a,    -7.2,a,     4.0,a,     7.9,a,    12.0,a,    15.6,a,     9.2,a,     4.6,a,    -2.2,a,   -11.5,a,    -2.0,a,   -23.4,a,    -4.6,a,    11.8,a,     3.9,a
 1974,   -27.0,a,   -24.9,a,   -21.1,a,    -9.6,a,     2.8,a,    11.0,a,    13.8,a,    12.3,a,     5.8,a,    -0.3,a,    -3.5,a,   -11.7,a,    -4.4,a,   -21.1,a,    -9.3,a,    12.4,a,     0.7,a
 1975,   -22.2,a,   -19.0,a,   -15.9,a,    -7.3,a,     5.4,a,    11.3,a,    12.2,a,    12.7,a,     8.3,a,     3.7,a,    -3.7,a,   -15.5,a,    -2.5,a,   -17.6,a,    -5.9,a,    12.1,a,     2.8,a
 1976,   -22.7,a,   -23.1,a,   -20.3,a,    -7.1,a,     1.3,a,     7.7,a,    12.7,a,    11.6,a,     7.7,a,     1.6,a,    -4.1,a,   -22.4,a,    -4.8,a,   -20.4,a,    -8.7,a,    10.7,a,     1.7,a
 1977,   -19.8,a,   -19.3,a,   -10.6,a,    -6.0,a,     2.0,a,     7.8,a,    10.0,a,    12.1,a,     8.5,a,     4.5,a,    -2.2,a,   -13.9,a,    -2.2,a,   -20.5,a,    -4.9,a,    10.0,a,     3.6,a
 1978,   -22.7,a,   -19.1,a,   -21.6,a,    -6.6,a,     2.0,a,     5.0,a,    11.6,a,    10.7,a,     6.3,a,     0.8,a,    -6.0,a,   -16.5,a,    -4.7,a,   -18.6,a,    -8.7,a,     9.1,a,     0.4,a
 1979,   -19.5,a,   -26.6,a,   -16.3,a,    -4.7,a,     2.9,a,     7.8,a,    11.4,a,    11.0,a,     7.1,a, -9999.9,M,    -5.8,a,   -10.9,a, -9999.9,M,   -20.9,a,    -6.0,a,    10.1,a, -9999.9,M
 1980,   -17.6,a,   -22.5,a,   -14.5,a,    -4.7,a,     3.6,a,     5.3,a,    11.9,a,    15.2,a,     6.5,a,     0.4,a,    -4.5,a,   -20.6,a,    -3.5,a,   -17.0,a,    -5.2,a,    10.8,a,     0.8,a
 1981,   -19.6,a,   -14.7,a,    -9.9,a,    -8.7,a,    -0.4,a,     5.0,a,    11.9,a,    14.6,a,     9.3,a,     2.7,a,    -2.8,a,   -10.4,a,    -1.9,a,   -18.3,a,    -6.3,a,    10.5,a,     3.1,a
 1982,   -22.3,a,   -23.1,a,   -15.6,a,   -10.7,a,     4.8,a, -9999.9,M,    10.4,a,    10.2,a,     9.4,a,     4.3,a,    -4.4,a,   -15.5,a, -9999.9,M,   -18.6,a,    -7.2,a, -9999.9,M,     3.1,a
 1983,   -22.0,a,   -21.6,a,   -17.0,a,    -3.4,a,     0.8,a,     9.9,a,     9.4,a,    12.0,a,     9.8,a,     3.1,a,    -4.4,a,   -16.6,a,    -3.3,a,   -19.7,a,    -6.5,a,    10.4,a,     2.8,a
 1984,   -24.9,a,   -18.0,a,   -15.7,a,    -0.5,a,     2.2,a,     7.7,a,    10.7,a,    13.1,a,     7.3,a,     4.2,a,    -3.3,a,   -16.2,a,    -2.8,a,   -19.8,a,    -4.7,a,    10.5,a,     2.7,a
 1985,   -18.9,a,   -20.2,a,   -15.9,a,    -7.7,a,     0.2,a,    11.3,a,    10.1,a,    13.2,a,     9.9,a,     4.1,a,    -4.6,a,   -18.0,a,    -3.0,a,   -18.4,a,    -7.8,a,    11.5,a,     3.1,a
 1986,   -22.7,a,   -21.5,a,   -18.8,a,    -2.8,a,     2.9,a,     4.8,a,    11.3,a,    11.1,a,     6.2,a,     0.4,a,    -9.2,a,   -13.5,a,    -4.3,a,   -20.7,a,    -6.2,a,     9.1,a,    -0.9,a
 1987,   -15.1,a,   -20.7,a,   -13.6,a,    -2.5,a,     2.1,a,     7.0,a,    10.5,a,    11.8,a,    10.6,a,     1.9,a,    -3.3,a,   -10.2,a,    -1.8,a,   -16.4,a,    -4.7,a,     9.8,a,     3.1,a
 1988,   -23.8,a,   -23.7,a,   -15.3,a,    -1.2,a,     3.2,a,     6.6,a,    12.7,a,    14.2,a,     9.4,a,     3.3,a,    -2.8,a,   -16.0,a,    -2.8,a,   -19.2,a,    -4.4,a,    11.2,a,     3.3,a
 1989,   -22.9,a,   -23.6,a,   -20.6,a,    -6.8,a,     2.8,a,     8.1,a,    10.5,a,    10.2,a,     9.0,a,     2.9,a,    -7.6,a,   -19.8,a,    -4.8,a,   -20.8,a,    -8.2,a,     9.6,a,     1.4,a
 1990,   -22.4,a,   -24.6,a,   -13.2,a,    -8.7,a,     0.7,a,     6.1,a,    11.9,a,    12.2,a,     6.1,a,     1.5,a,    -4.2,a,   -16.3,a,    -4.2,a,   -22.3,a,    -7.1,a,    10.1,a,     1.1,a
 1991,   -27.5,a,   -20.4,a,   -15.4,a,    -7.3,a,     1.9,a,     9.0,a,    13.9,a,    13.9,a,     8.3,a,     1.7,a,    -3.1,a,   -15.9,a,    -3.4,a,   -21.4,a,    -6.9,a,    12.3,a,     2.3,a
 1992,   -22.1,a,   -25.5,a,   -21.0,a,   -11.4,a,    -0.7,a,     4.3,a,     9.8,a,    11.8,a,     7.6,a,     1.5,a,    -5.3,a,   -16.6,a,    -5.6,a,   -21.2,a,   -11.0,a,     8.6,a,     1.3,a
 1993,   -20.3,a,   -26.3,a,   -16.6,a,    -9.4,a,     1.5,a,     8.4,a,    14.3,a,    12.9,a,     6.0,a,    -0.7,a,    -6.4,a,   -16.6,a,    -4.4,a,   -21.1,a,    -8.2,a,    11.9,a,    -0.4,a
 1994,   -29.5,a,   -26.3,a,   -15.6,a,   -10.6,a,    -1.8,a,     8.0,a,    10.5,a,     9.2,a,     8.6,a,     5.0,a,    -1.9,a,    -9.3,a,    -4.5,a,   -24.1,a,    -9.3,a,     9.2,a,     3.9,a
 1995,   -19.4,a,   -25.0,a,   -15.3,a,    -8.6,a,     2.3,a,     7.4,a,    11.1,a,    14.5,a,     6.0,a,     3.2,a,    -6.3,a,   -14.5,a,    -3.7,a,   -17.9,a,    -7.2,a,    11.0,a,     1.0,a
 1996,   -23.9,a,   -21.7,a,   -17.6,a,    -7.5,a,    -0.8,a,     7.1,a,    11.7,a,    13.3,a,     8.9,a,     2.3,a,    -2.4,a,   -12.9,a,    -3.6,a,   -20.0,a,    -8.6,a,    10.7,a,     2.9,a
 1997,   -22.6,a,   -24.7,a,   -20.6,a,    -7.1,a,    -0.2,a,     7.6,a,    11.8,a,    12.4,a,     8.7,a,     3.6,a,    -6.4,a,   -12.0,a,    -4.1,a,   -20.1,a,    -9.3,a,    10.6,a,     2.0,a
 1998,   -22.4,a,   -18.0,a,   -14.9,a,    -2.5,a,     5.2,a,    13.0,a,    12.4,a,    12.9,a,    10.1,a,     3.8,a,    -4.0,a,   -12.0,a,    -1.4,a,   -17.5,a,    -4.1,a,    12.8,a,     3.3,a
 1999,   -21.4,a,   -16.3,a,   -11.8,a,    -4.2,a,     6.6,a,    10.2,a,    12.0,a,    12.3,a,    11.0,a,     1.7,a,    -3.2,a,    -7.5,a,    -0.9,a,   -16.6,a,    -3.1,a,    11.5,a,     3.2,a
 2000,   -22.1,a,   -19.6,a,    -9.8,a,    -7.4,a,     3.1,a,     5.0,a,    11.6,a,    12.3,a,     7.0,a,     2.7,a,    -1.4,a,   -14.3,a,    -2.7,a,   -16.4,a,    -4.7,a,     9.6,a,     2.8,a
 2001,   -20.9,a,   -23.5,a,   -10.9,a,    -5.1,a,     8.7,a,     9.1,a,    13.8,a,    12.9,a,     8.6,a,     4.3,a,    -2.2,a,    -6.2,a,    -1.0,a,   -19.6,a,    -2.4,a,    11.9,a,     3.6,a
 2002,   -22.2,a,   -25.3,a,   -18.3,a,    -7.1,a,    -0.9,a,     7.6,a,    12.3,a,    13.3,a,     9.2,a,     1.5,a,    -6.0,a,   -12.9,a,    -4.1,a,   -17.9,a,    -8.8,a,    11.1,a,     1.6,a
 2003,   -20.2,a,   -26.5,a,   -20.9,a,    -9.8,a,     3.4,a,     5.8,a,    11.6,a,    13.8,a,    10.6,a,     3.0,a,    -3.6,a,   -10.0,a,    -3.6,a,   -19.9,a,    -9.1,a,    10.4,a,     3.3,a
 2004,   -22.6,a,   -19.0,a,   -14.6,a,    -7.8,a,    -2.4,a,     5.0,a,    10.7,a,     9.2,a,     8.3,a,     4.6,a,    -3.1,a,   -19.3,a,    -4.3,a,   -17.2,a,    -8.3,a,     8.3,a,     3.3,a
 2005,   -23.1,a,   -21.0,a,   -15.3,a,    -2.8,a,     5.8,a,     8.9,a,    15.0,a,    14.1,a,    10.0,a,     5.6,a,    -3.9,a,   -14.1,a,    -1.7,a,   -21.1,a,    -4.1,a,    12.7,a,     3.9,a
 2006,   -17.3,a,   -20.8,a,    -9.5,a,    -0.9,a,     5.1,a,     7.2,a,    12.3,a,    12.2,a,     8.8,a,     4.0,a,    -2.1,a,    -9.4,a,    -0.9,a,   -17.4,a,    -1.8,a,    10.6,a,     3.6,a
 2007,   -18.3,a,   -24.2,a,   -17.7,a,    -4.9,a,     0.8,a,     9.0,a,    10.7,a,    12.1,a,     7.4,a,     5.1,a,    -3.7,a,   -17.0,a,    -3.4,a,   -17.3,a,    -7.3,a,    10.6,a,     2.9,a
 2008,   -16.5,a,   -22.5,a,   -18.3,a,    -4.4,a,     3.1,a,    10.6,a,    12.6,a,    16.7,a,     8.7,a,     4.9,a,    -2.8,a,   -17.2,a,    -2.1,a,   -18.7,a,    -6.5,a,    13.3,a,     3.6,a
 2009,   -24.1,a,   -21.1,a,   -16.4,a,    -4.3,E,    -0.6,E,     7.5,a,    15.4,E,    10.7,E,     8.8,E,     3.3,E,     0.1,E,   -10.7,E,    -2.6,a,   -20.8,a,    -7.1,a,    11.2,a,     4.1,E
 2010,   -17.5,E,   -14.7, ,   -11.2, ,    -0.9,a,     4.2,a,     7.0,a,    14.5,a,    14.5, ,     9.2, ,     3.9, ,    -0.7,a,    -5.8,a,     0.2,a,   -14.3,E,    -2.6,a,    12.0,a,     4.1,a
 2011,   -18.9,a,   -20.4,a,   -18.1, ,    -7.5, ,     2.0, ,     8.9, ,    13.1, ,    14.0, ,     9.6, ,     5.9,a,    -2.2,a,   -13.6, ,    -2.3,a,   -15.0,a,    -7.9, ,    12.0, ,     4.4,a
 2012,   -21.8,a,   -22.0,a,   -12.8, ,    -7.1,a,     1.9,a,    12.0,a,     9.9,a,    12.8,a,     9.4, ,     3.6, ,    -2.5,a,   -11.5,a,    -2.3,a,   -19.1,a,    -6.0,a,    11.6,a,     3.5,a
 2013,   -20.5,a,   -21.2,a,   -10.8,a,    -7.5,a,     2.5, ,     7.6,a,    11.7,a,    12.5, ,     8.6, ,     3.9, ,    -4.6,a,   -19.1,a,    -3.1,a,   -17.7,a,    -5.3,a,    10.6,a,     2.6,a
 2014,   -20.7,a,   -21.6,a,   -22.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,     1.7,a, -9999.9,M,    -8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016,   -16.8,E,   -22.0,a,   -16.3,a,   -12.4,a,     1.5,E,     7.6,a,    11.0,a,    12.3,a,     9.3,E,     2.8,a,    -1.9,a,   -15.0,a,    -3.3,a,   -15.6,a,    -9.1,a,    10.3,a,     3.4,a
 2017,   -14.7,E,   -19.6,a,   -13.9,a,    -6.5,a,     4.8,E,     7.5,a,    11.8,a,    11.0,E,     9.7,a,     4.2,a,    -5.4,a,   -13.7,E,    -2.1,a,   -16.4,a,    -5.2,a,    10.1,a,     2.8,a
 2018,   -22.6,E,   -22.6,a,   -13.1,a,    -9.9,a,    -1.8,E,     4.7,E,    11.4,E,    10.5,a,     6.6,a,    -0.3,a,    -4.9,a,   -12.9,a,    -4.6,a,   -19.6,a,    -8.3,a,     8.9,a,     0.5,a
 2019,   -21.6,a,   -20.5,a,   -15.7,a,    -6.7,a,     0.4,a,     5.0,a,    10.6,a,    12.1,a,     8.8,a,     5.9,a,    -4.2,a,   -11.7,a,    -3.1,a,   -18.3,a,    -7.3,a,     9.2,a,     3.5,a
