7115800,PARC_NATIONAL_DES_PI,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7115800,PARC_NATIONAL_DES_PI,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010, -9999.9,M,   -18.4, , -9999.9,M,   -10.7,E,    -4.8,E,     2.1,E,     9.4,E,    10.8,E,     4.3,E,    -2.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,E, -9999.9,M
 2011, -9999.9,M, -9999.9,M,   -26.4, ,   -18.1, ,    -9.5, ,     1.1, ,     8.8, ,     8.5, ,     1.1, ,    -5.3,E,   -11.7, ,   -21.3, , -9999.9,M, -9999.9,M,   -18.0, ,     6.1, ,    -5.3,E
 2012,   -28.6,E,   -26.3, ,   -24.6, ,   -15.7, ,    -5.3, ,     5.7, ,     9.2, ,    10.3, ,     3.1, ,    -5.5, ,   -12.3,E,   -17.9, ,    -9.0,E,   -25.4,E,   -15.2, ,     8.4, ,    -4.9,E
 2013,   -27.7, ,   -27.3,E,   -18.0,E,   -14.4, ,    -8.5,E,    -0.1, ,     6.6, ,     7.6,E,     0.3, ,    -5.1, ,   -15.9, ,   -26.4, ,   -10.7,E,   -24.3,E,   -13.6,E,     4.7,E,    -6.9, 
 2014,   -23.9, ,   -29.0,E,   -27.9, ,   -19.2, ,    -4.0, ,     4.5, ,     8.3, ,    10.2, ,    -0.7, ,    -4.4,E,   -15.8,E,   -20.9,E,   -10.2,E,   -26.4,E,   -17.0, ,     7.7, ,    -7.0,E
 2015,   -33.6, ,   -36.1, ,   -28.3,E,   -15.1, ,    -7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.9, ,   -13.9, ,   -23.6,E, -9999.9,M,   -30.2,E,   -16.9,E, -9999.9,M, -9999.9,M
 2016,   -24.4,E,   -28.8,E,   -25.5,E,   -18.7,E,    -5.7, ,     1.5,E,    10.0,E,     9.8,E,     3.0,E, -9999.9,M,   -12.1, , -9999.9,M, -9999.9,M,   -25.6,E,   -16.6,E,     7.1,E, -9999.9,M
 2017,   -23.5,E,   -28.4,E,   -22.0, , -9999.9,M,    -5.4,E,     5.2, ,     7.9,E,     7.7,E,     2.6,E,    -5.6,E,   -13.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,E,    -5.5,E
 2018,   -31.7,E, -9999.9,M,   -18.2,E, -9999.9,M,   -11.1,E,    -2.3,E, -9999.9,M, -9999.9,M,    -0.4, ,    -9.1, ,   -14.7, ,   -21.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1, 
 2019, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2, , -9999.9,M, -9999.9,M,    10.1, ,     8.0, , -9999.9,M,    -2.1, ,   -11.6, ,   -18.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
