7116505,RIVIERE_AUX_FEUILLES,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
7116505,RIVIERE_AUX_FEUILLES,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2006, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0, ,     4.5, ,     8.4,E,    13.0,E,    11.1,E,     6.0, ,     1.5,E,    -7.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,E,     0.0,E
 2007, -9999.9,M, -9999.9,M,   -22.4,E,    -9.2,E,    -3.8, ,     6.9,E,    12.7, ,    11.1,E,     4.8,E,     0.2,E,   -10.7,E,   -24.7,E, -9999.9,M, -9999.9,M,   -11.8,E,    10.2,E,    -1.9,E
 2008,   -25.9,E,   -27.4,E,   -21.7, ,    -8.5,E,     4.0, ,    11.5,E, -9999.9,M, -9999.9,M,     5.1,E,     1.2,E,   -10.5,E,   -23.5,E, -9999.9,M,   -26.0,E,    -8.7,E, -9999.9,M,    -1.4,E
 2009,   -25.8,E,   -24.1,E,   -21.1, ,   -11.0,E,    -4.2,E,     7.9,E,    14.1,E,    10.6,E,     6.2, ,    -0.8,E,    -5.3, ,   -15.0, ,    -5.7,E,   -24.5,E,   -12.1,E,    10.9,E,     0.0,E
 2010,   -23.1,E,   -17.4,E,   -14.8,E,    -5.9,E,    -0.7,E,     6.9,E,    12.8,E,    13.8, ,     6.8,E,     1.1,E,    -3.2, ,    -8.0,E,    -2.6,E,   -18.5,E,    -7.1,E,    11.2,E,     1.6,E
 2011,   -20.3, ,   -25.0,E,   -22.2, ,   -14.4,E,    -3.1,E,     8.1,E,    12.5, ,    12.9, ,     6.3, ,     0.5,E,    -6.3,E,   -16.4, ,    -5.6,E,   -17.8,E,   -13.2,E,    11.2,E,     0.2,E
 2012,   -26.2,E,   -25.8,E,   -18.7,E,   -11.2,E,     0.0,E,    12.1, ,    12.2,E,    13.1,E,     7.5, ,    -0.7,E,    -7.5, ,   -15.6,E,    -5.1,E,   -22.8,E,   -10.0,E,    12.5,E,    -0.2,E
 2013,   -25.2,E,   -24.5,E,   -14.2,E,   -11.9,E,    -0.6,E,     7.6, ,    11.4, ,    11.6,E,     5.0, ,     0.3,E,   -10.7, ,   -23.4, ,    -6.2,E,   -21.8,E,    -8.9,E,    10.2,E,    -1.8,E
 2014,   -23.0, ,   -24.8, ,   -26.2, ,   -14.2, ,     1.9, ,    11.3, ,    11.6, ,    14.5, ,     4.3,E,     2.7, ,   -10.7, ,   -17.0, ,    -5.8,E,   -23.7, ,   -12.8, ,    12.5, ,    -1.2,E
 2015,   -30.5, ,   -34.3, ,   -25.3, ,    -9.1, ,     0.0, ,     7.1,E,    13.3,E,    12.2,E,     6.0, ,    -2.5,E,    -7.6, , -9999.9,M, -9999.9,M,   -27.3, ,   -11.5, ,    10.9,E,    -1.4,E
 2016,   -21.8,E, -9999.9,M, -9999.9,M,   -16.1, ,    -0.2, , -9999.9,M,    13.2, ,    12.2,E,     6.0, ,    -2.5,E,    -9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.0,E
 2017,   -20.8,E,   -27.3, ,   -19.4, , -9999.9,M, -9999.9,M,     9.1,E,    12.0,E,    10.5,E,     6.5, ,     0.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,E, -9999.9,M
 2018,   -28.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    -7.3, ,     3.1,E,    11.7, , -9999.9,M,     4.1, ,    -5.1, ,   -13.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8, 
 2019,   -26.4, ,   -25.0, , -9999.9,M,   -12.2, ,     2.3, , -9999.9,M,    13.3, ,    12.8, , -9999.9,M,     2.6, ,    -7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
