8102600,MCADAM              ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8102600,MCADAM              ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1918,   -14.7,a,   -14.5,a,    -7.9,a, -9999.9,M, -9999.9,M,    12.2,a,    17.6,a, -9999.9,M,    11.2,a,     6.3,a,    -0.6,a, -9999.9,M, -9999.9,M,   -14.1,a, -9999.9,M, -9999.9,M,     5.6,a
 1919, -9999.9,M,    -7.7,a,    -2.7,a,     2.7,a,    10.9,a,    15.9,a,    18.2,a,    14.1,a,    12.2,a,     5.2,a,    -1.2,a,   -11.8,a, -9999.9,M, -9999.9,M,     3.6,a,    16.1,a,     5.4,a
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1921,   -13.1,a,   -14.5,a,    -4.3,a, -9999.9,M,     7.7,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a,    -3.7,a,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922,   -13.1,a,   -12.0,a,    -2.5,a,     3.5,a,     9.8,a,    16.2,a,    17.4,a, -9999.9,M,    11.7,a,     6.0,a,    -1.5,a,   -11.4,a, -9999.9,M,   -10.9,a,     3.6,a, -9999.9,M,     5.4,a
 1923,   -13.8,a,   -15.9,a,   -10.0,a,     0.3,a,     8.7,a,    13.6,a, -9999.9,M, -9999.9,M,    11.9,a,     7.1,a,     1.0,a,    -3.2,a, -9999.9,M,   -13.7,a,    -0.3,a, -9999.9,M,     6.7,a
 1924,   -11.0,a,   -13.2,a,    -2.9,a,     1.7,a,     8.9,a,    13.8,a, -9999.9,M,    17.1,a,    12.1,a,     7.0,a,     1.0,a,   -10.3,a, -9999.9,M,    -9.1,a,     2.6,a, -9999.9,M,     6.7,a
 1925,   -17.1,a,    -6.8,a,    -1.9,a,     3.1,a,     8.0,a,    15.2,a,    17.0,a,    16.9,a,    11.2,a,     2.4,a,    -0.9,a,    -8.7,a,     3.2,a,   -11.4,a,     3.1,a,    16.4,a,     4.2,a
 1926,   -12.5,a,   -12.2,a,    -9.4,a,    -0.7,a,     7.5,a,    13.2,a, -9999.9,M,    15.5,a,    10.8,a,     5.6,a,    -0.5,a,   -11.0,a, -9999.9,M,   -11.1,a,    -0.9,a, -9999.9,M,     5.3,a
 1927,    -9.8,a,   -12.1,a,    -3.4,a,     2.6,a,     7.6,a,    12.8,a,    18.4,a,    15.1,a,    12.1,a,     8.0,a,     1.4,a,    -5.9,a,     3.9,a,   -11.0,a,     2.3,a,    15.4,a,     7.2,a
 1928,   -10.8,a,   -12.0,a,    -5.7,a,     1.9,a,     9.7,a,    13.1,a,    18.1,a,    17.0,a,    10.6,a,     5.5,a,    -1.8,a,    -6.2,a,     3.3,a,    -9.6,a,     2.0,a,    16.1,a,     4.8,a
 1929,   -11.7,a,   -11.5,a,    -4.6,a,     1.7,a,     9.2,a,    14.5,a,    17.5,a,    15.7,a,    13.0,a,     5.7,a,    -1.1,a,   -10.5,a,     3.2,a,    -9.8,a,     2.1,a,    15.9,a,     5.9,a
 1930,   -11.7,a,   -11.3,a,    -4.8,a,     1.7,a,     9.5,a,    18.1,a,    18.0,a,    16.4,a,    13.2,a,     7.2,a,     0.0,a,    -8.3,a,     4.0,a,   -11.2,a,     2.1,a,    17.5,a,     6.8,a
 1931,   -12.3,a,   -10.2,a,    -1.6,a,     4.3,a,    10.3,a,    14.6,a,    19.1,a,    16.7,a,    11.9,a,     7.9,a,     2.6,a,    -7.3,a,     4.7,a,   -10.3,a,     4.3,a,    16.8,a,     7.5,a
 1932,    -6.1,a,   -12.8,a,    -6.3,a,     2.6,a,    10.3,a,    14.5,a,    16.7,a,    18.0,a,    13.2,a,     8.1,a,    -0.8,a, -9999.9,M, -9999.9,M,    -8.7,a,     2.2,a,    16.4,a,     6.8,a
 1933,    -6.7,a,    -7.4,a,    -5.6,a,     3.3,a,     9.9,a,    15.5,a,    17.2,a,    17.2,a,    12.8,a,     6.3,a,    -5.0,a,   -14.3,a,     3.6,a, -9999.9,M,     2.5,a,    16.6,a,     4.7,a
 1934,   -13.5,a,   -17.2,a,    -5.8,a,     3.5,a,    10.8,a,    13.8,a,    18.0,a, -9999.9,M,    14.3,a,     4.6,a,     0.9,a,   -10.9,a, -9999.9,M,   -15.0,a,     2.8,a, -9999.9,M,     6.6,a
 1935,   -14.1,a,   -12.0,a,    -6.1,a,     2.0,a,     8.9,a,    15.0,a,    19.4,a,    18.6,a,    11.0,a,     6.0,a,     0.4,a,    -9.9,a,     3.3,a,   -12.3,a,     1.6,a,    17.7,a,     5.8,a
 1936,   -11.3,a,   -13.0,a,     0.1,a,     2.4,a,     9.1,a,    15.6,a,    16.2,a,    15.8,a,    11.5,a,     6.0,a,    -3.3,a,    -6.6,a,     3.5,a,   -11.4,a,     3.9,a,    15.9,a,     4.7,a
 1937,    -7.4,a,    -7.7,a,    -6.3,a,     3.5,a,    11.6,a,    15.4,a,    19.4,a, -9999.9,M, -9999.9,M,     6.8,a, -9999.9,M,    -8.4,a, -9999.9,M,    -7.2,a,     2.9,a, -9999.9,M, -9999.9,M
 1938,   -11.0,a,   -10.5,a,    -5.5,a,     4.6,a,     9.0,a,    17.0,a,    18.5,a,    18.9,a,    12.4,a,     8.5,a,     0.7,a,    -6.2,a,     4.7,a,   -10.0,a,     2.7,a,    18.1,a,     7.2,a
 1939,   -11.5,a, -9999.9,M,    -7.8,a,     1.3,a,     9.2,a,    14.6,a,    19.1,a,    19.9,a,    12.2,a,     5.9,a,    -1.5,a,    -6.9,a, -9999.9,M, -9999.9,M,     0.9,a,    17.9,a,     5.5,a
 1940,   -12.7,a,    -8.9,a,    -5.2,a,     2.3,a,     9.9,a,    14.4,a,    18.8,a, -9999.9,M,    12.3,a,     5.1,a,     0.2,a,    -8.8,a, -9999.9,M,    -9.5,a,     2.3,a, -9999.9,M,     5.9,a
 1941,   -12.4,a,    -7.3,a,    -4.9,a,     5.1,a,    10.7,a,    15.3,a,    18.4,a,    14.8,a,    12.1,a,     6.1,a,     0.5,a,    -5.9,a,     4.4,a,    -9.5,a,     3.6,a,    16.2,a,     6.2,a
 1942,   -11.7,a,   -10.3,a,    -1.5,a,     3.9,a,    12.3,a,    16.0,a,    17.1,a,    17.2,a,    12.8,a,     7.4,a,    -0.3,a,    -9.8,a,     4.4,a,    -9.3,a,     4.9,a,    16.8,a,     6.6,a
 1943,   -12.0,a,    -7.7,a,    -6.7,a,     0.4,a,     9.8,a,    14.0,a,    18.3,a,    16.2,a,    12.6,a,     7.7,a,     1.1,a,   -11.7,a,     3.5,a,    -9.8,a,     1.2,a,    16.2,a,     7.1,a
 1944,    -8.9,a,   -10.7,a,    -5.5,a,     2.0,a,    11.9,a,    14.5,a,    18.1,a,    19.3,a,    13.3,a,     5.7,a,     2.2,a,    -8.5,a,     4.5,a,   -10.4,a,     2.8,a,    17.3,a,     7.1,a
 1945,   -12.5,a,    -8.8,a,    -1.0,a,     6.3,a,     8.0,a,    14.1,a,    17.9,a,    17.6,a,    13.0,a,     5.2,a,    -1.6,a,    -9.3,a,     4.1,a,    -9.9,a,     4.4,a,    16.5,a,     5.5,a
 1946,   -11.5,a,   -12.3,a,     0.3,a,     1.5,a,     9.7,a,    15.2,a,    17.2,a,    16.7,a,    13.3,a,     8.0,a,     0.5,a,    -8.3,a,     4.2,a,   -11.0,a,     3.8,a,    16.4,a,     7.3,a
 1947,   -10.2,a,    -8.2,a,    -2.9,a,     0.7,a,     8.9,a,    13.3,a,    20.3,a,    17.7,a,    12.5,a,     9.8,a,    -0.2,a,    -8.7,a,     4.4,a,    -8.9,a,     2.2,a,    17.1,a,     7.4,a
 1948,   -12.3,a,   -12.4,a,    -5.1,a,     2.9,a,    10.0,a,    13.7,a,    18.3,a,    18.1,a,    13.4,a,     6.4,a, -9999.9,M,    -4.4,a, -9999.9,M,   -11.1,a,     2.6,a,    16.7,a, -9999.9,M
 1949,    -7.3,a,    -8.7,a,    -2.9,a,     5.2,a,    10.8,a,    17.2,a,    19.3,a,    18.3,a,    11.9,a,     8.5,a, -9999.9,M,    -4.3,a, -9999.9,M,    -6.8,a,     4.4,a,    18.3,a, -9999.9,M
 1950,    -7.9,a,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    17.5,a,    16.8,a,    11.5,a,     6.4,a,     3.3,a,    -3.8,a, -9999.9,M,    -8.1,a, -9999.9,M,    16.4,a,     7.1,a
 1951,    -7.6,a,    -7.1,a,    -2.8,a,     5.5,a,    10.6,a,    13.9,a,    17.7,a,    16.5,a,    12.7,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2,a,     4.4,a,    16.0,a, -9999.9,M
 1952,    -9.3,a,    -7.9,a,    -3.1,a,     4.4,a,     8.6,a,    15.4,a,    20.3,a, -9999.9,M,    12.6,a,     5.8,a,     0.3,a,    -5.9,a, -9999.9,M, -9999.9,M,     3.3,a, -9999.9,M,     6.2,a
 1953,    -6.7,a,    -6.9,a,    -3.0,a,     4.7,a,    10.1,a,    14.8,a,    17.9,a, -9999.9,M,    13.1,a,     7.3,a,     2.9,a,    -2.6,a, -9999.9,M,    -6.5,a,     3.9,a, -9999.9,M,     7.8,a
 1954, -9999.9,M,    -5.0,a,    -3.2,a,     3.3,a,     9.3,a,    15.2,a,    17.2,a, -9999.9,M,    11.9,a,     8.2,a,     1.0,a,    -6.2,a, -9999.9,M, -9999.9,M,     3.1,a, -9999.9,M,     7.0,a
 1955,    -9.6, ,    -6.9, ,    -4.2, ,     4.5, ,    11.4, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.3, ,   -10.8, , -9999.9,M,    -7.6,a,     3.9, , -9999.9,M, -9999.9,M
 1956,    -4.9, ,   -10.2, ,    -7.0, ,     3.3, ,     7.2, ,    15.1, ,    16.9, ,    15.8, ,    11.0, ,     7.4, ,     0.3, ,    -7.2, ,     4.0, ,    -8.6, ,     1.2, ,    15.9, ,     6.2, 
 1957,   -14.8, ,    -8.7, ,    -2.3, ,     3.5, ,    10.4, ,    15.6, ,    17.2, ,    15.6, ,    13.1, ,     8.0, ,     2.4, ,    -3.4, ,     4.7, ,   -10.2, ,     3.9, ,    16.1, ,     7.8, 
 1958,    -6.4, ,   -10.5, ,     0.0, ,     5.3, ,     9.0, ,    12.4, ,    17.4, ,    16.7, ,    12.3, ,     5.6, ,     0.1, ,   -12.8, ,     4.1, ,    -6.8, ,     4.8, ,    15.5, ,     6.0, 
 1959,   -10.4, ,   -11.9, ,    -5.2, ,     3.3, ,    11.8, ,    13.1, ,    19.7, ,    17.3, ,    13.6, ,     6.5, ,     0.6, ,    -5.0, ,     4.5, ,   -11.7, ,     3.3, ,    16.7, ,     6.9, 
 1960,    -8.9, ,    -4.3, ,    -5.0, ,     3.1, ,    13.3, ,    16.2, ,    18.3, ,    18.7, ,    13.1, ,     6.2, ,     2.5, ,    -6.9, ,     5.5, ,    -6.1, ,     3.8, ,    17.7, ,     7.3, 
 1961,   -13.6, ,    -9.1, ,    -5.0, ,     2.2, ,     9.7, ,    15.7, ,    18.2, ,    18.0, ,    15.7, ,     8.6, ,     2.5, ,    -4.5, ,     4.9, ,    -9.9, ,     2.3, ,    17.3, ,     8.9, 
 1962,   -10.6, ,   -12.5, ,    -1.5, ,     3.4, ,     9.9, ,    15.7, ,    15.4, ,    17.0, ,    11.7, ,     6.8, ,    -0.1, ,    -7.4, ,     4.0, ,    -9.2, ,     3.9, ,    16.0, ,     6.1, 
 1963,    -8.6, ,   -13.2, ,    -5.3, ,     2.4, ,     9.8, ,    16.1, ,    19.7, ,    15.8, ,    10.6, ,     8.9, ,     2.9, ,   -12.1, ,     3.9, ,    -9.7, ,     2.3, ,    17.2, ,     7.5, 
 1964,    -8.7, ,    -8.9, ,    -3.8, ,     2.8, ,    11.1, ,    15.0, ,    18.5, ,    15.2, ,    11.4, ,     6.4, ,    -0.1, ,    -7.4, ,     4.3, ,    -9.9, ,     3.4, ,    16.2, ,     5.9, 
 1965,   -12.2, ,   -11.2, ,    -3.1, ,     2.7, ,    10.0, ,    16.5, ,    17.4, ,    17.0, ,    12.7, ,     5.5, ,    -1.3, ,    -7.5, ,     3.9, ,   -10.3, ,     3.2, ,    17.0, ,     5.6, 
 1966,    -7.3, ,    -8.8, ,    -1.2, ,     3.1, ,     9.5, ,    15.9, ,    17.4, ,    17.6, ,    11.7, ,     7.3, ,     3.4, ,    -5.0, ,     5.3, ,    -7.9, ,     3.8, ,    17.0, ,     7.5, 
 1967,    -7.8, ,   -13.7, ,    -7.7, ,     1.5, ,     6.4, ,    16.9, ,    19.7, ,    18.4, ,    13.1, ,     7.6, ,     0.3, ,    -6.9, ,     4.0, ,    -8.8, ,     0.1, ,    18.3, ,     7.0, 
 1968,   -13.0, ,   -11.7, ,    -2.7, ,     5.6, ,     9.8, ,    14.3, ,    19.4, ,    16.2, ,    14.6, ,     9.0, ,    -1.6, ,    -6.6, ,     4.4, ,   -10.5, ,     4.2, ,    16.6, ,     7.3, 
 1969,    -8.5, ,    -7.2, ,    -2.9, ,     2.7, ,     9.9, ,    16.5, ,    17.0, ,    18.3, ,    12.5, ,     6.1, ,     1.9, ,    -4.9, ,     5.1, ,    -7.4, ,     3.2, ,    17.3, ,     6.8, 
 1970,   -13.7, ,    -8.0, ,    -3.3, ,     3.4, ,    10.3, ,    15.5, ,    19.5, ,    18.1, ,    12.0, ,     8.0, ,     1.6, ,   -11.7, ,     4.3, ,    -8.9, ,     3.5, ,    17.7, ,     7.2, 
 1971,   -13.9, ,    -9.2, ,    -3.9, ,     3.2, ,    10.9, ,    15.6, ,    18.1, ,    17.4, ,    13.8, ,     8.2, ,    -1.2, ,    -9.6, ,     4.1, ,   -11.6, ,     3.4, ,    17.0, ,     6.9, 
 1972,   -10.6, ,   -11.3, ,    -7.4, ,     0.8, ,    10.2, ,    15.4, , -9999.9,M,    17.6, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.5, ,     1.2, , -9999.9,M, -9999.9,M
 1973, -9999.9,M,    -7.6, ,     0.2, ,     4.6, ,     9.7, ,    17.1, ,    20.7, ,    19.7, ,    12.6, ,     7.5, ,    -0.1, ,    -1.6, , -9999.9,M, -9999.9,M,     4.8, ,    19.2, ,     6.7, 
 1974,    -9.4, ,    -8.9, ,    -3.1, ,     3.9, ,     8.1, ,    16.0, ,    18.0, ,    18.7, ,    12.8, ,     5.1, ,     0.6, ,    -4.6, ,     4.8, ,    -6.6, ,     3.0, ,    17.6, ,     6.2, 
 1975,    -9.0, ,    -9.2, ,    -3.7, ,     1.9, ,    11.4, ,    16.1, ,    20.5, , -9999.9,M, -9999.9,M,     7.7, , -9999.9,M,    -7.4, , -9999.9,M,    -7.6, ,     3.2, , -9999.9,M, -9999.9,M
 1976,   -11.6, ,    -6.6, ,    -2.8, ,     4.5, ,    10.8, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5, ,     4.2, , -9999.9,M, -9999.9,M
