8101303,EDMUNDSTON          ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8101303,EDMUNDSTON          ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,    14.8,a,     9.8,a,     5.4,a,    -2.5,a,   -10.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a
 1919,   -15.5,a,   -12.2,a,    -9.5,a,     1.3,a,     7.9,a, -9999.9,M,    16.0,a,    15.2,a,    11.1,a, -9999.9,M,    -3.7,a,   -15.0,a, -9999.9,M,   -12.9,a,    -0.1,a, -9999.9,M, -9999.9,M
 1920,   -20.5,a,   -13.7,a, -9999.9,M,     1.4,a, -9999.9,M,    13.2,a, -9999.9,M,    17.1,a, -9999.9,M,     6.9,a,    -6.6,a, -9999.9,M, -9999.9,M,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M
 1921,   -16.4,a,   -16.1,a,    -7.1,a,     1.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922,   -17.3,a,   -16.2,a,    -5.2,a, -9999.9,M, -9999.9,M,    15.1,a,    19.7,a, -9999.9,M,    10.4,a,     4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M
 1923,   -17.7,a,   -19.1,a,   -13.0,a,    -1.8,a,     7.1,a,    13.3,a,    15.4,a,    13.6,a,    10.3,a,     6.2,a,    -1.8,a,    -5.2,a,     0.6,a, -9999.9,M,    -2.6,a,    14.1,a,     4.9,a
 1924,   -16.6,a,   -17.5,a, -9999.9,M,    -0.5,a,     6.6,a,    13.7,a,    16.4,a, -9999.9,M,     9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.1,a, -9999.9,M, -9999.9,M, -9999.9,M
 1925,   -20.5,a,   -10.9,a,    -5.3,a,    -0.2,a,     6.0,a,    13.1,a,    14.7,a, -9999.9,M,     9.4,a,     0.6,a,    -4.5,a,   -11.4,a, -9999.9,M, -9999.9,M,     0.2,a, -9999.9,M,     1.8,a
 1926,   -15.1,a,   -14.1,a,   -10.6,a,    -2.3,a,     6.4,a,    12.1,a,    14.8,a,    14.7,a,     9.9,a,     5.1,a,    -2.9,a,   -12.7,a,     0.4,a,   -13.5,a,    -2.2,a,    13.9,a,     4.0,a
 1927,   -13.9,a,   -14.9,a,    -5.5,a,     0.5,a,     6.0,a,    11.3,a,    16.2,a,    13.9,a,    10.1,a,     5.9,a,    -1.6,a,    -8.4,a,     1.6,a,   -13.8,a,     0.3,a,    13.8,a,     4.8,a
 1928,   -15.4,a,   -14.5,a,    -7.6,a, -9999.9,M,     9.0,a,    12.6,a,    16.0,a,    15.2,a,     8.9,a,     3.4,a,    -4.0,a,    -8.3,a, -9999.9,M,   -12.8,a, -9999.9,M,    14.6,a,     2.8,a
 1929,   -16.0,a,   -14.7,a,    -7.9,a, -9999.9,M,     7.1,a,    13.0,a,    15.4,a,    13.6,a,    10.7,a,     3.5,a,    -3.3,a,   -13.4,a, -9999.9,M,   -13.0,a, -9999.9,M,    14.0,a,     3.6,a
 1930,   -15.4,a,   -13.9,a,    -7.9,a,    -0.4,a,     9.1,a,    16.8,a,    14.5,a,    13.7,a,    10.3,a,     6.2,a,    -0.2,a,   -11.2,a,     1.8,a,   -14.2,a,     0.3,a,    15.0,a,     5.4,a
 1931,   -15.9,a,   -12.5,a,    -1.9,a,     3.5,a,     9.4,a,    13.2,a,    18.6,a,    15.0,a,    10.3,a,     5.7,a,     1.8,a,   -10.1,a,     3.1,a,   -13.2,a,     3.7,a,    15.6,a,     5.9,a
 1932,   -11.3,a,   -16.6,a,    -8.3,a,     1.5,a,     8.5,a,    13.0,a,    14.2,a,    16.1,a,    11.9,a,     5.7,a,    -4.7,a,    -8.9,a,     1.8,a,   -12.7,a,     0.6,a,    14.4,a,     4.3,a
 1933,   -10.6,a,   -11.0,a,    -8.6,a,     1.8,a,     7.8,a,    13.8,a,    15.2,a,    14.7,a,    10.0,a,     4.8,a,    -9.1,a,   -18.4,a,     0.9,a,   -10.2,a,     0.3,a,    14.6,a,     1.9,a
 1934,   -17.8,a,   -20.0,a,    -9.0,a,     1.7,a,     9.0,a,    12.6,a,    15.5,a,    13.2,a,    12.7,a,     3.3,a,    -1.8,a,   -14.9,a,     0.4,a,   -18.7,a,     0.6,a,    13.8,a,     4.7,a
 1935,   -18.5,a,   -16.7,a,    -9.0,a,     1.7,a,     7.5,a,    14.1,a,    17.1,a,    16.4,a,     8.7,a,     4.7,a,    -2.3,a,   -11.0,a,     1.1,a,   -16.7,a,     0.1,a,    15.9,a,     3.7,a
 1936,   -14.1,a,   -15.2,a,    -2.8,a,     1.6,a,     6.9,a,    14.5,a,    14.6,a,    12.7,a,    10.1,a,     3.9,a,    -5.7,a,   -11.7,a,     1.2,a,   -13.4,a,     1.9,a,    13.9,a,     2.8,a
 1937,   -13.3,a,   -10.5,a,    -8.7,a,     2.7,a,    11.0,a,    14.0,a,    17.3,a,    17.5,a,    11.3,a,     5.3,a,    -1.5,a,   -11.5,a,     2.8,a,   -11.8,a,     1.7,a,    16.3,a,     5.0,a
 1938,   -15.8,a,   -14.2,a,    -8.3,a,     2.1,a,     7.7,a,    15.0,a,    16.3,a,    15.9,a,     9.8,a,     5.5,a,    -2.2,a,    -9.0,a,     1.9,a,   -13.8,a,     0.5,a,    15.7,a,     4.4,a
 1939,   -16.0,a,   -16.5,a,   -13.0,a,    -0.7,a,     7.8,a,    13.8,a,    17.3,a,    17.2,a,    10.1,a,     3.9,a,    -4.0,a,    -9.8,a,     0.8,a,   -13.8,a,    -2.0,a,    16.1,a,     3.3,a
 1940,   -15.2,a,   -14.1,a,    -7.3,a,     0.3,a,     9.7,a,    12.5,a,    15.9,a,    14.2,a,     9.7,a,     2.0,a,    -3.6,a,   -14.2,a,     0.8,a,   -13.0,a,     0.9,a,    14.2,a,     2.7,a
 1941,   -18.2,a,   -12.5,a,    -8.6,a,     2.4,a,     8.2,a,    13.4,a,    17.0,a,    13.7,a,     9.7,a,     3.6,a,    -2.9,a,   -10.3,a,     1.3,a,   -15.0,a,     0.7,a,    14.7,a,     3.5,a
 1942,   -17.0,a,   -13.6,a,    -3.2,a, -9999.9,M,    11.0,a,    14.8,a,    15.4,a,    15.4,a,    11.5,a,     6.0,a,    -3.0,a,   -15.6,a, -9999.9,M,   -13.6,a, -9999.9,M,    15.2,a,     4.8,a
 1943,   -16.5,a,   -11.1,a,    -9.9,a,    -1.9,a,     7.7,a,    13.0,a,    16.7,a,    14.2,a,    10.0,a,     5.8,a,    -2.1,a,   -14.2,a,     1.0,a,   -14.4,a,    -1.4,a,    14.6,a,     4.6,a
 1944,   -12.9,a,   -14.6,a,    -8.4,a,     0.0,a,    10.5,a,    14.2,a,    16.0,a,    16.6,a,    12.4,a,     4.4,a,    -0.2,a,   -12.9,a,     2.1,a,   -13.9,a,     0.7,a,    15.6,a,     5.5,a
 1945,   -16.5,a,   -12.9,a,    -4.3,a,     4.5,a,     7.1,a,    13.0,a,    17.7,a,    16.2,a,    11.8,a,     4.2,a,    -2.0,a,   -11.9,a,     2.2,a,   -14.1,a,     2.4,a,    15.6,a,     4.7,a
 1946,   -15.4,a,   -16.1,a,    -4.1,a,     0.5,a,     8.5,a,    13.9,a,    15.9,a,    14.9,a,    12.6,a,     7.0,a,    -2.4,a,   -13.2,a,     1.8,a,   -14.5,a,     1.6,a,    14.9,a,     5.7,a
 1947,   -15.6,a,   -10.7,a,    -5.3,a,    -3.0,a,     6.7,a,    12.5,a,    19.3,a,    16.6,a,    11.2,a,     7.8,a,    -1.9,a,   -13.0,a,     2.1,a,   -13.2,a,    -0.5,a,    16.1,a,     5.7,a
 1948,   -16.7,a,   -19.1,a,    -9.7,a,     1.0,a,     8.7,a,    12.2,a,    17.0,a,    16.1,a,    11.7,a,     4.7,a,     1.0,a,    -8.1,a,     1.6,a,   -16.3,a,     0.0,a,    15.1,a,     5.8,a
 1949,   -13.1,a, -9999.9,M,    -7.8,a,     3.4,a,     8.7,a,    15.7,a,    18.0,a,    16.7,a,     9.9,a,     6.8,a,    -5.1,a,    -9.0,a, -9999.9,M, -9999.9,M,     1.4,a,    16.8,a,     3.9,a
 1950,   -13.7,a,   -16.3,a,    -9.0,a,     1.1,a,     9.8,a,    12.9,a,    16.1,a,    14.6,a,     9.2,a,     5.1,a,     0.7,a,    -7.3,a,     1.9,a,   -13.0,a,     0.6,a,    14.5,a,     5.0,a
 1951,   -12.9,a,   -11.9,a,    -5.7,a,     4.2,a,     8.9,a,    12.8,a,    16.3,a,    15.2,a,    11.6,a,     5.7,a,    -3.2,a,   -12.5,a,     2.4,a,   -10.7,a,     2.5,a,    14.8,a,     4.7,a
 1952,   -15.3,a,   -11.1,a,    -4.2,a,     2.5,a,     8.0,a,    14.0,a,    19.1,a,    16.2,a,    11.4,a,     3.1,a,    -2.2,a,    -8.6,a,     2.7,a,   -13.0,a,     2.1,a,    16.4,a,     4.1,a
 1953,   -11.2,a,   -10.6,a,    -5.5,a,     3.1,a,     8.8,a,    14.3,a,    16.7,a,    14.9,a,    11.4,a,     5.3,a,     1.0,a,    -6.7,a,     3.5,a,   -10.1,a,     2.1,a,    15.3,a,     5.9,a
 1954,   -17.6,a,    -8.3,a,    -7.0,a,     0.4,a,     7.7,a,    13.4,a,    15.2,a,    14.0,a,    10.2,a,     5.3,a,    -0.6,a,    -8.9,a,     2.0,a,   -10.9,a,     0.4,a,    14.2,a,     5.0,a
 1955,   -14.2,a,   -11.6,a,    -9.1,a,     1.7,a,     8.4,a,    14.9,a,    17.3,a,    16.3,a,     9.5,a,     5.3,a,    -1.9,a,   -14.1,a,     1.9,a,   -11.6,a,     0.3,a,    16.2,a,     4.3,a
 1956,    -7.8,a,   -13.2,a,   -10.3,a,     1.3,a,     5.1,a,    13.4,a,    14.4,a,    13.4,a,     9.2,a,     5.5,a,    -2.4,a,   -12.7,a,     1.3,a,   -11.7,a,    -1.3,a,    13.7,a,     4.1,a
 1957,   -20.3,a,   -11.7,a,    -4.9,a,     0.9,a,     7.9,a,    14.0,a,    15.2,a,    13.5,a,    11.3,a,     6.2,a,     0.3,a,    -7.5,a,     2.1,a,   -14.9,a,     1.3,a,    14.2,a,     5.9,a
 1958,    -9.5,a,   -12.7,a,    -1.0,a,     3.9,a,     8.0,a,    10.1,a,    16.0,a,    14.8,a,    10.8,a,     4.0,a,    -2.2,a,   -18.1,a,     2.0,a,    -9.9,a,     3.6,a,    13.6,a,     4.2,a
 1959,   -13.7,a,   -17.4,a,    -9.7,a,     2.1,a,    10.7,a,    12.3,a,    19.1,a,    15.9,a,    12.3,a,     4.4,a,    -2.6,a,    -9.4,a,     2.0,a,   -16.4,a,     1.0,a,    15.8,a,     4.7,a
 1960,   -14.0,a,    -6.9,a,    -7.1,a,     0.6,a,    12.0,a,    14.5,a,    16.1,a,    16.1,a,    11.4,a,     4.6,a,    -0.4,a,   -11.6,a,     2.9,a,   -10.1,a,     1.8,a,    15.6,a,     5.2,a
 1961,   -18.7,a,   -13.7,a,    -8.3,a,     1.7,a,     6.9,a,    13.7,a,    16.6,a,    15.6,a,    13.9,a,     6.6,a,    -0.1,a,    -7.8,a,     2.2,a,   -14.7,a,     0.1,a,    15.3,a,     6.8,a
 1962,   -15.4,a,   -17.1,a,    -2.8,a,     1.3,a,     7.9,a,    14.0,a,    14.3,a,    15.3,a,     9.6,a,     4.2,a,    -3.2,a,   -10.9,a,     1.4,a,   -13.4,a,     2.1,a,    14.5,a,     3.5,a
 1963,   -13.2,a,   -16.6,a,    -8.7,a,     1.2,a,     8.0,a,    15.1,a,    18.1,a,    13.4,a,     8.9,a,     6.7,a,     0.7,a,   -15.3,a,     1.5,a,   -13.6,a,     0.2,a,    15.5,a,     5.4,a
 1964,   -13.1,a,   -11.7,a,    -6.9,a,     1.2,a,     9.1,a,    12.8,a,    16.8,a,    12.7,a,     9.4,a,     3.7,a,    -3.3,a,   -11.3,a,     1.6,a,   -13.4,a,     1.1,a,    14.1,a,     3.3,a
 1965,   -16.2,a,   -14.1,a,    -5.8,a,     1.5,a,     7.9,a,    14.4,a,    14.2,a,    14.6,a,    10.7,a,     3.8,a,    -5.2,a,   -10.9,a,     1.2,a,   -13.9,a,     1.2,a,    14.4,a,     3.1,a
 1966,   -10.2,a,   -11.1,a,    -4.1,a,     2.1,a,     7.8,a,    14.2,a,    16.2,a,    14.6,a,     9.4,a,     4.6,a,    -0.5,a,    -7.7,a,     2.9,a,   -10.7,a,     1.9,a,    15.0,a,     4.5,a
 1967,   -12.8,a,   -17.1,a,   -11.0,a,    -0.2,a,     4.8,a,    15.1,a,    18.5,a,    16.3,a,    11.4,a,     5.4,a,    -1.7,a,    -9.2,a,     1.6,a,   -12.5,a,    -2.1,a,    16.6,a,     5.0,a
 1968,   -17.7,a,   -15.2,a,    -5.8,a,     3.4,a,     8.0,a,    13.4,a,    16.7,a,    12.5,a,    12.8,a,     6.7,a,    -4.7,a,   -10.2,a,     1.7,a,   -14.0,a,     1.9,a,    14.2,a,     4.9,a
 1969,   -11.5,a,   -10.2,a,    -6.0,a,    -0.6,a,     6.5,a,    14.8,a,    15.9,a, -9999.9,M,    10.2,a,     4.2,a,     0.8,a,    -7.5,a, -9999.9,M,   -10.6,a,     0.0,a, -9999.9,M,     5.1,a
 1970,   -18.0,a,   -13.2,a,    -5.8,a,     1.3,a,     7.8,a,    14.1,a,    18.3,a,    16.1,a,     9.7,a,     6.4,a,    -0.3,a,   -14.1,a,     1.9,a,   -12.9,a,     1.1,a,    16.2,a,     5.3,a
 1971,   -17.1,a,   -12.8,a,    -5.8,a,     1.4,a,     9.1,a,    12.8,a,    15.5,a,    14.1,a,    11.3,a,     6.3,a,    -3.1,a,   -14.2,a,     1.5,a,   -14.7,a,     1.6,a,    14.1,a,     4.8,a
 1972,   -16.0,a,   -16.8,a,   -10.2,a,    -0.6,a,     8.9,a,    13.8,a,    15.8,a,    13.6,a,    11.0,a,     2.6,a,    -3.8,a,   -15.1,a,     0.3,a,   -15.7,a,    -0.6,a,    14.4,a,     3.3,a
 1973,   -14.0,a,   -13.3,a,    -3.2,a,     1.6,a,     7.2,a,    15.8,a,    18.9,a,    17.1,a,    10.1,a, -9999.9,M,    -2.8,a,    -6.5,a, -9999.9,M,   -14.1,a,     1.9,a,    17.3,a, -9999.9,M
 1974,   -16.8,a,   -14.8,a,    -8.3,a,     0.0,a,     5.1,a,    15.1,a,    16.3,a,    16.0,a,     9.0,a,     2.2,a,    -1.6,a,    -9.0,a,     1.1,a,   -12.7,a,    -1.1,a,    15.8,a,     3.2,a
 1975,   -14.3,a,   -13.8,a,    -7.3,a,    -0.5,a,    10.0,a,    15.1,a,    18.9,a,    15.9,a,    10.6,a,     5.0,a,    -0.4,a,   -14.1,a,     2.1,a,   -12.4,a,     0.7,a,    16.6,a,     5.1,a
 1976,   -17.7,a,   -12.7,a,    -7.4,a,     1.1,a,     8.9,a,    16.1,a,    16.3,a,    15.5,a,     9.6,a,     3.2,a,    -4.0,a,   -16.2,a,     1.1,a,   -14.8,a,     0.9,a,    16.0,a,     2.9,a
 1977,   -16.9,a,   -12.7,a,    -1.6,a,     0.3,a,     9.0,a,    12.7,a,    16.0,a,    15.0,a,     9.4,a,     4.8,a,    -0.5,a,   -12.0,a,     2.0,a,   -15.3,a,     2.6,a,    14.6,a,     4.6,a
 1978,   -14.0,a,   -12.6,a,    -8.8,a,     0.4,a,    11.1,a,    14.7,a,    17.1,a,    16.1,a,     8.8,a,     4.1,a,    -3.3,a,   -11.2,a,     1.9,a,   -12.9,a,     0.9,a,    16.0,a,     3.2,a
 1979,   -12.3,a,   -15.5,a,    -2.3,a,     2.6,a,    10.0,a,    14.6,a,    18.1,a,    14.3,a,     9.9,a, -9999.9,M, -9999.9,M,    -9.0,a, -9999.9,M,   -13.0,a,     3.4,a,    15.7,a, -9999.9,M
 1980,   -12.8,a,   -13.4,a,    -6.0,a,     3.3,a,     8.8,a,    13.1,a,    16.7,a,    16.6,a,     8.4,a,     2.2,a,    -3.8,a,   -17.9,a,     1.3,a,   -11.7,a,     2.0,a,    15.5,a,     2.3,a
 1981,   -19.3,a,    -6.7,E,    -3.4,a,     2.2,a,     9.0,a,    13.7,a,    18.2,a,    15.6,a,    13.0,a,     4.0,a,    -0.2,a,    -5.3,a,     3.4,a,   -14.6,a,     2.6,a,    15.8,a,     5.6,a
 1982,   -18.3,a,   -14.6,E,    -5.3,a,     1.3,a,    11.7,E,    15.7,a,    18.4,E,    14.5,a,    12.0,a,     6.4,a,    -0.2,a,    -7.9,a,     2.8,a,   -12.7,a,     2.6,a,    16.2,a,     6.1,a
 1983,   -11.7,E, -9999.9,M,    -2.6,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,     5.1,a,    -1.0,a,   -11.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
 1984,   -17.7,a,    -7.9,E,    -9.5,a,     3.0,a,     8.1,E,    13.5,a,    17.4,a,    17.2,E,     9.2,a,     4.8,a,    -0.7,a,   -10.6,E,     2.2,a,   -12.4,a,     0.5,a,    16.0,a,     4.4,a
 1985,   -17.0,a,   -11.1,a,    -6.6,E,    -0.6,a,     7.7,a,    13.1,a,    17.0,E,    14.9,a,    11.3,E,     5.1,a,    -3.7,a,   -14.2,E,     1.3,a,   -12.9,a,     0.2,a,    15.0,a,     4.2,a
 1986,   -13.6,E,   -13.8,a,    -7.0,a,     4.3,a,     9.4,a,    11.1,a, -9999.9,M,    14.0,a,     8.2,a,     3.4,a,    -5.2,a,   -11.4,E, -9999.9,M,   -13.9,a,     2.2,a, -9999.9,M,     2.1,a
 1987,   -14.6,a,   -13.5,E,    -4.9,E,     5.6,E,     9.1,a,    14.1,a, -9999.9,M,    14.4,a,    10.2,a,     5.1,a, -9999.9,M,    -9.4,a, -9999.9,M,   -13.2,a,     3.3,a, -9999.9,M, -9999.9,M
 1988,   -13.7,a,   -13.9,a,    -6.4,a,     2.6,E,    10.7,a,    12.8,a, -9999.9,M, -9999.9,M,     9.8,a,     3.4,a,    -0.4,a,   -12.6,a, -9999.9,M,   -12.3,a,     2.3,a, -9999.9,M,     4.3,a
 1989,   -13.7,E,   -15.2,a,    -9.2,a,     1.4,a,    12.0,a,    13.3,a, -9999.9,M,    15.4,E,    11.3,a,     4.8,a,    -4.2,a,   -18.8,a, -9999.9,M,   -13.8,a,     1.4,a, -9999.9,M,     4.0,a
 1990,   -10.8,E,   -14.8,E,    -7.5,a,     2.4,a,     7.8,a,    14.9,a,    16.6,a,    17.5,E,    10.1,a,     5.5,a,    -2.1,a,    -8.4,a,     2.6,a,   -14.8,a,     0.9,a,    16.3,a,     4.5,a
 1991,   -17.0,a,   -12.9,E,    -5.3,a,     1.9,a,     9.1,a,    14.1,E, -9999.9,M,    16.4,a,     8.9,a,     5.4,E,    -1.6,E,   -12.4,E, -9999.9,M,   -12.8,a,     1.9,a, -9999.9,M,     4.2,a
 1992,   -14.0,E,   -14.7,E,    -8.7,a,     1.0,a,    10.5,a,    13.7,a,    14.8,E,    15.8,a,    11.7,E,     3.2,a,    -2.9,a,    -8.8,a,     1.8,a,   -13.7,E,     0.9,a,    14.8,a,     4.0,a
 1993,   -16.1,a,   -18.0,a,    -7.3,a,     2.6,a,     8.6,a,    13.3,E,    16.7,a,    16.8,a,    10.7,a,     2.6,a,    -2.1,a,    -8.7,a,     1.6,a,   -14.3,a,     1.3,a,    15.6,a,     3.7,a
 1994,   -20.9,E,   -16.0,E,    -5.3,a,     0.8,a,     7.2,a, -9999.9,M,    17.3,a,    14.2,a,     9.6,a,     5.8,a,    -0.1,a,    -9.0,E, -9999.9,M,   -15.2,a,     0.9,a, -9999.9,M,     5.1,a
 1995,   -11.5,a,   -16.3,E,    -5.5,a,    -0.3,E,     8.8,E,    15.7,a,    18.7,E,    16.5,a,     9.2,a,     7.2,E,    -3.1,a,   -11.8,E,     2.3,a,   -12.3,a,     1.0,a,    17.0,a,     4.4,a
 1996,   -14.9,a,   -13.3,a,    -6.2,a,     2.3,a,     7.3,a,    14.8,E,    16.2,a,    16.3,a,    11.7,a,     4.5,a,    -2.6,a,    -5.2,E,     2.6,a,   -13.3,a,     1.1,a,    15.8,a,     4.5,a
 1997,   -14.5,E,   -13.5,a,    -8.4,a,     1.8,a,     7.8,E, -9999.9,M,    16.7,E, -9999.9,M,     9.8,E,     4.1,a,    -3.3,a,   -11.5,a, -9999.9,M,   -11.1,a,     0.4,a, -9999.9,M,     3.5,a
 1998,   -12.8,a,    -9.9,a,    -4.6,a,     2.5,E,    12.3,E,    14.9,E,    18.7,E, -9999.9,M,    11.6,a,     4.5,E,    -2.2,a,    -8.9,a, -9999.9,M,   -11.4,a,     3.4,a, -9999.9,M,     4.6,a
 1999,   -15.2,a,   -11.4,a,    -2.5,a,     2.0,a,    12.1,a,    16.5,a,    18.0,E,    16.0,a,    14.6,a,     2.9,E,     0.1,a,    -7.9,a,     3.8,a,   -11.8,a,     3.9,a,    16.8,a,     5.9,a
 2000,   -14.7,E,   -11.5,E, -9999.9,M,     1.1,a,     7.9,a,    13.9,E,    16.1,a,    15.5,a,    11.1,a,     4.4,E,     1.1,a,   -11.3,E, -9999.9,M,   -11.4,a, -9999.9,M,    15.2,a,     5.5,a
 2001, -9999.9,M, -9999.9,M,    -6.5,a,     1.7,a,    11.7,E,    15.3,E,    17.3,a,    17.0,a,    12.2,a, -9999.9,M,     1.5,a,    -4.4,a, -9999.9,M, -9999.9,M,     2.3,a,    16.5,a, -9999.9,M
 2002,   -11.2,a,   -11.1,a,    -6.9,a,     2.1,a,     7.7,a,    12.3,a,    17.0,a,    17.0,a,    13.5,a,     3.4,a,    -4.7,a,    -9.3,a,     2.5,a,    -8.9,a,     1.0,a,    15.4,a,     4.1,a
 2003,   -17.7,a,   -16.2,a,    -7.9,a,    -1.2,a,     8.2,a,    15.1,a,    16.9,a,    17.0,a,    13.1,a,     5.1,a,    -0.7,a,    -7.4,a,     2.0,a,   -14.4,a,    -0.3,a,    16.3,a,     5.8,a
 2004,   -17.9,a,   -11.6,E,    -5.1,a,     2.1,a,     8.7,a,    12.1,a,    17.0,a,    15.7,a,    11.5,a,     6.2,a,    -2.7,a,   -12.4,a,     2.0,a,   -12.3,a,     1.9,a,    14.9,a,     5.0,a
 2005,   -16.7,a,   -11.1,a,    -6.0,a, -9999.9,M,     8.0,a,    15.9,a,    17.1,a,    16.6,a,    12.1,a,     6.8,a,    -0.6,a,   -10.0,a, -9999.9,M,   -13.4,a, -9999.9,M,    16.5,a,     6.1,a
 2006,   -10.5,a,   -12.9,a,    -3.6, ,     4.6, ,    11.8, ,    17.1, ,    19.6, ,    15.2, ,    11.8, ,     6.1, ,     2.3, ,    -5.6, ,     4.7,a,   -11.1,a,     4.3, ,    17.3, ,     6.7, 
 2007,   -12.0, ,   -13.9, ,    -5.8, ,     1.9, ,    10.0, ,    15.2, ,    17.5, ,    15.0, ,    11.5, ,     7.2, ,    -2.6, ,   -12.5,E,     2.6,E,   -10.5, ,     2.0, ,    15.9, ,     5.4, 
 2008,   -12.3, ,   -13.1, ,   -10.5, ,     3.8, ,     8.5, ,    14.9, ,    18.0, ,    16.5, ,    11.5, ,     5.0, ,     0.8, ,   -11.2, ,     2.7, ,   -12.6,E,     0.6, ,    16.5, ,     5.8, 
 2009,   -19.2, ,   -11.6, , -9999.9,M,     3.4, ,     8.8, ,    14.7, ,    16.9, ,    17.2, ,    10.7, ,     2.8, ,     1.2, ,    -7.6, , -9999.9,M,   -14.0, , -9999.9,M,    16.3, ,     4.9, 
 2010,    -8.5, ,    -5.0, ,    -1.6, ,     5.6, ,    10.9, ,    14.4,E,    19.3, ,    17.0, ,    12.6, ,     5.2, ,    -1.1, ,    -4.7, ,     5.3,E,    -7.0, ,     5.0, ,    16.9,E,     5.6, 
 2011,   -11.9, ,   -13.3, ,    -6.3, ,     1.2, ,     9.8, ,    14.5, ,    17.7, ,    16.8, ,    12.9, ,     6.5, ,     1.4, ,    -7.4, ,     3.5, ,   -10.0, ,     1.6, ,    16.3, ,     6.9, 
 2012,   -12.8, ,   -11.0, ,    -2.6, ,     3.3, ,    10.7, ,    14.9, ,    17.4, ,    18.4, ,    11.8, ,     6.7, ,    -1.6, ,    -7.3, ,     4.0, ,   -10.4, ,     3.8, ,    16.9, ,     5.6, 
 2013,   -13.4, ,   -10.0, ,    -2.1, ,     2.1, ,    10.5, ,    13.6, ,    17.6, ,    15.7,E,    12.2, ,     5.9, ,    -1.5, ,   -12.9, ,     3.1,E,   -10.2, ,     3.5, ,    15.6,E,     5.5, 
 2014,   -13.9, ,   -13.7, ,   -12.2, ,     1.5, ,    10.6, ,    15.6, ,    18.2, ,    17.2, ,    11.6, ,     7.1, ,    -2.2, , -9999.9,M, -9999.9,M,   -13.5, ,     0.0, ,    17.0, ,     5.5, 
 2015,   -15.5, ,   -19.0, ,    -9.0, ,     1.2, ,    11.3, ,    12.8, ,    16.4, ,    18.6, , -9999.9,M,     3.5, ,     1.1, ,    -3.5, , -9999.9,M, -9999.9,M,     1.2, ,    15.9, , -9999.9,M
 2016,   -10.1, ,   -10.0, ,    -7.6, ,    -0.4, ,    10.3, ,    14.6, ,    17.5, ,    17.0, ,    12.6, ,     6.3, ,     1.7, , -9999.9,M, -9999.9,M,    -7.9, ,     0.8, ,    16.4, ,     6.9, 
 2017, -9999.9,M,   -11.8, ,    -8.6, ,     3.4, ,    10.3, ,    14.1,E,    16.9, ,    15.4, ,    14.1, ,     8.4, ,    -2.5, , -9999.9,M, -9999.9,M, -9999.9,M,     1.7, ,    15.5,E,     6.7, 
 2018, -9999.9,M,   -10.4, ,    -2.9, ,    -0.3, ,     9.0, ,    12.4, ,    19.6, ,    18.2, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9, ,    16.7, , -9999.9,M
 2019,   -14.9, ,   -14.5, ,    -7.4, ,     1.9, ,     7.5, ,    13.2, ,    18.1, ,    16.1, ,    10.0, ,     6.2, ,    -4.2, ,    -9.2, ,     1.9, , -9999.9,M,     0.7, ,    15.8, ,     4.0, 
