8103500,NEPISIGUIT_FALLS    ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8103500,NEPISIGUIT_FALLS    ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    17.2,a,    12.9,a,     5.7,a,    -1.9,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a
 1923,   -14.0,a,   -16.2,a,   -10.7,a,     0.3,a,     8.4,a,    15.2,a,    17.6,a,    15.7,a,    12.9,a,     7.9,a,     0.8,a,    -4.1,a,     2.8,a,   -14.2,a,    -0.7,a,    16.2,a,     7.2,a
 1924,   -14.2,a,   -13.7,a,    -2.7,a,     0.7,a,     8.6,a,    15.2,a,    19.2,a,    17.9,a,    13.0,a,     7.9,a,    -0.2,a,   -11.8,a,     3.3,a,   -10.7,a,     2.2,a,    17.4,a,     6.9,a
 1925,   -17.7,a,    -9.9,a,    -3.3,a,     1.8,a,     8.0,a,    17.1,a,    18.9,a,    18.5,a,    11.4,a,     2.6,a,    -1.0,a,    -9.4,a,     3.1,a,   -13.1,a,     2.2,a,    18.2,a,     4.3,a
 1926,   -12.9,a,   -11.8,a,    -8.2,a,    -0.1,a,     7.6,a,    15.0,a,    18.1,a,    17.2,a,    12.0,a,     6.2,a,    -0.3,a,    -9.9,a,     2.7,a,   -11.4,a,    -0.2,a,    16.8,a,     6.0,a
 1927,   -10.0,a,   -13.4,a,    -4.0,a,     2.5,a,     8.0,a,    13.9,a,    20.0,a,    17.8,a,    14.1,a,     8.5,a,     0.6,a,    -7.0,a,     4.3,a,   -11.1,a,     2.2,a,    17.2,a,     7.7,a
 1928,   -14.3,a,   -13.8,a,    -6.0,a,     2.2,a,    11.9,a,    15.5,a,    19.3,a,    18.1,a,    11.9,a,     6.1,a,    -2.2,a,    -6.6,a,     3.5,a,   -11.7,a,     2.7,a,    17.6,a,     5.3,a
 1929,   -11.8,a,   -12.3,a,    -4.5,a,     1.3,a,     8.8,a,    15.2,a,    18.4,a,    16.9,a,    13.3,a,     6.5,a,    -1.4,a,   -10.8,a,     3.3,a,   -10.2,a,     1.9,a,    16.8,a,     6.1,a
 1930,   -13.9,a,   -11.7,a,    -3.8,a,     3.9,a,     9.3,a,    18.7,a,    18.2,a,    16.8,a,    13.9,a,     8.1,a,     0.4,a,    -9.3,a,     4.2,a,   -12.1,a,     3.1,a,    17.9,a,     7.5,a
 1931,   -12.8,a,    -9.1,a,    -0.4,a,     4.6,a,     9.9,a,    15.7,a,    20.8,a,    17.6,a,    13.4,a,     9.7,a,     3.9,a,    -7.5,a,     5.5,a,   -10.4,a,     4.7,a,    18.0,a,     9.0,a
 1932,    -7.4,a,   -13.7,a,    -4.5,a,     4.0,a,    11.1,a,    14.9,a,    17.0,a,    18.4,a,    14.2,a,     9.2,a,    -0.9,a,    -6.3,a,     4.7,a,    -9.5,a,     3.5,a,    16.8,a,     7.5,a
 1933,    -7.4,a,    -8.4,a,    -7.2,a,     1.9,a,     8.4,a,    14.8,a,    17.1,a,    17.3,a,    12.9,a,     6.0,a,    -6.7,a,   -15.7,a,     2.8,a,    -7.4,a,     1.0,a,    16.4,a,     4.1,a
 1934,   -14.7,a,   -15.7,a,    -6.5,a,     3.7,a,    10.4,a,    13.7,a,    17.9,a,    15.6,a,    15.0,a,     4.6,a,    -0.1,a,   -12.2,a,     2.6,a,   -15.4,a,     2.5,a,    15.7,a,     6.5,a
 1935,   -15.5,a,   -13.0,a,    -6.1,a,     1.8,a,     8.3,a,    15.7,a,    18.6,a,    18.5,a,    11.1,a,     6.1,a,     0.1,a,    -7.3,a,     3.2,a,   -13.6,a,     1.3,a,    17.6,a,     5.8,a
 1936,    -9.9,a,   -12.0,a,    -0.3,a,     2.6,a,     8.4,a,    16.2,a,    16.3,a,    15.6,a,    13.1,a,     6.0,a,    -3.9,a,    -8.5,a,     3.6,a,    -9.7,a,     3.6,a,    16.0,a,     5.1,a
 1937,   -11.4,a,    -8.9,a,    -6.2,a,     2.3,a,     9.3,a,    14.5,a,    18.8,a,    19.4,a,    12.3,a,     5.9,a,    -1.6,a,   -10.2,a,     3.7,a,    -9.6,a,     1.8,a,    17.6,a,     5.5,a
 1938,   -13.0,a,   -12.9,a,    -6.6,a, -9999.9,M,     8.4,a,    17.1,a,    18.1,a,    17.6,a,    12.0,a,     7.7,a,    -0.9,a,    -7.3,a, -9999.9,M,   -12.0,a, -9999.9,M,    17.6,a,     6.3,a
 1939,   -11.6,a,   -13.8,a,    -9.2,a,     0.4,a,     7.8,a,    14.1,a,    18.8,a,    19.0,a,    11.6,a,     5.3,a,    -1.5,a,    -6.4,a,     2.9,a,   -10.9,a,    -0.3,a,    17.3,a,     5.1,a
 1940,   -12.2,a,    -9.6,a,    -5.2,a,     1.1,a,     9.1,a,    13.4,a,    18.2,a,    17.3,a,    12.1,a,     3.9,a,    -1.3,a,   -12.5,a,     2.9,a,    -9.4,a,     1.7,a,    16.3,a,     4.9,a
 1941,   -12.6,a,    -7.7,a,    -6.8,a, -9999.9,M,     8.4,a,    14.6,a,    19.3,a,    15.0,a,    12.0,a,     5.3,a,    -0.4,a,    -6.5,a, -9999.9,M,   -10.9,a, -9999.9,M,    16.3,a,     5.6,a
 1942,   -13.9,a,    -9.8,a,    -1.8,a,     2.7,a,    11.8,a,    15.4,a,    17.6,a,    17.3,a,    14.1,a,     7.4,a,    -1.6,a,   -12.0,a,     3.9,a,   -10.1,a,     4.2,a,    16.8,a,     6.6,a
 1943,   -13.9,a,    -9.5,a,    -7.7,a,     0.0,a,     6.8,a,    13.4,a,    18.8,a,    15.9,a,    12.3,a,     8.0,a,    -1.1,a,   -11.8,a,     2.6,a,   -11.8,a,    -0.3,a,    16.0,a,     6.4,a
 1944,    -9.1,a,   -12.0,a,    -7.0,a,     1.2,a,    11.1,a,    14.7,a,    17.9,a,    19.5,a,    14.0,a,     5.6,a,     0.8,a,    -9.3,a,     4.0,a,   -11.0,a,     1.8,a,    17.4,a,     6.8,a
 1945,   -11.5,a,   -10.7,a,    -2.1,a,     4.8,a,     7.6,a,    12.7,a,    18.7,a,    17.9,a,    13.0,a,     4.5,a,    -1.9,a,    -9.3,a,     3.6,a,   -10.5,a,     3.4,a,    16.4,a,     5.2,a
 1946,   -12.2,a,   -13.3,a,    -1.9,a,     1.0,a,     8.6,a,    15.0,a,    17.3,a,    16.6,a,    14.7,a,     8.3,a,    -1.2,a,   -11.0,a,     3.5,a,   -11.6,a,     2.6,a,    16.3,a,     7.3,a
 1947,   -13.6,a,    -8.9,a,    -5.0,a,    -1.8,a,     6.3,a,    13.2,a,    20.6,a,    18.2,a,    12.9,a,     8.7,a,     0.2,a,    -9.6,a,     3.4,a,   -11.2,a,    -0.2,a,    17.3,a,     7.3,a
 1948,   -13.4,a,   -15.4,a,    -8.3,a,     1.6,a,     8.5,a,    13.4,a,    18.4,a,    17.8,a,    13.0,a,     5.6,a,     1.1,a,    -8.1,a,     2.9,a,   -12.8,a,     0.6,a,    16.5,a,     6.6,a
 1949,   -11.6,a,   -12.9,a,    -5.2,a,     2.5,a,     8.1,a,    15.9,a,    19.6,a,    16.5,a,    12.0,a,     7.2,a,    -3.8,a,    -8.3,a,     3.3,a,   -10.9,a,     1.8,a,    17.3,a,     5.1,a
 1950,   -12.1,a,   -14.3,a,    -8.0,a,     1.6,a,    10.7,a,    15.1,a,    17.9,a,    16.7,a,    11.7,a,     6.1,a,     1.5,a,    -5.8,a,     3.4,a,   -11.6,a,     1.4,a,    16.6,a,     6.4,a
 1951,   -11.3,a,    -9.5,a,    -4.7,a,     3.4,a,     9.8,a,    14.2,a,    17.8,a,    16.6,a,    13.5,a,     6.4,a,    -2.2,a,   -11.6,a,     3.5,a,    -8.9,a,     2.8,a,    16.2,a,     5.9,a
 1952,   -13.9,a,   -10.1,a,    -4.5,a,     2.4,a,     7.3,a,    13.2,a,    20.1,a,    18.4,a,    12.5,a,     4.0,a,    -1.7,a,    -8.1,a,     3.3,a,   -11.9,a,     1.7,a,    17.2,a,     4.9,a
 1953, -9999.9,M, -9999.9,M,    -5.0,a,     3.0,a,     8.3,a,    15.2,a,    18.6,a,    15.8,a,    13.3,a,     6.2,a,     2.3,a,    -5.9,a, -9999.9,M, -9999.9,M,     2.1,a,    16.5,a,     7.3,a
 1954,   -14.5,a,    -6.3,a,    -5.0,a,     1.6,a,     7.4,a,    14.1,a,    16.6,a,    15.4,a,    10.8,a, -9999.9,M,    -0.8,a,    -6.0,a, -9999.9,M,    -8.9,a,     1.3,a,    15.4,a, -9999.9,M
 1955,    -8.3,a,    -8.9,a,    -7.2,a,     1.3,a,     7.2,a,    14.5,a,    19.0,a,    18.0,a,    11.2,a,     6.3,a,    -0.4,a,    -9.7,a,     3.6,a,    -7.7,a,     0.4,a,    17.2,a,     5.7,a
 1956,    -5.0,a,   -11.1,a,    -8.1,a,     1.0,a,     5.8,a,    13.8,a,    15.9,a,    14.7,a,    10.5,a,     7.9,a,    -0.6,a,   -10.9,a,     2.8,a,    -8.6,a,    -0.4,a,    14.8,a,     5.9,a
 1957,   -17.4,a,    -9.6,a,    -3.2,a,     2.1,a,     8.3,a,    14.3,a,    16.2,a,    16.1,a,    12.8,a,     8.0,a,     1.3,a,    -4.9,a,     3.7,a,   -12.6,a,     2.4,a,    15.5,a,     7.4,a
 1958,    -6.9,a,    -9.0,a,    -1.4,a,     3.5,a,     8.4,a,    11.8,a,    17.7,a,    16.6,a,    11.9,a,     5.6,a,    -1.4,a,   -13.2,a,     3.6,a,    -6.9,a,     3.5,a,    15.4,a,     5.4,a
 1959,   -10.4,a,   -13.8,a,    -6.6,a,     2.5,a,    10.3,a,    13.5,a,    20.6,a,    16.3,a,    14.5,a,     6.0,a,    -0.8,a,    -7.5,a,     3.7,a,   -12.5,a,     2.1,a,    16.8,a,     6.6,a
 1960,   -10.7,a,    -5.4,a,    -6.7,a,     2.0,a,    10.6,a,    15.4,a,    18.2,a,    18.9,a,    12.9,a,     5.0,a,     0.7,a,    -7.8,a,     4.4,a,    -7.9,a,     2.0,a,    17.5,a,     6.2,a
 1961,   -14.2,a,   -11.3,a,    -6.4,a,     1.0,a,     8.0,a,    16.0,a,    18.2,a,    18.5,a,    14.9,a,     7.2,a,     2.3,a,    -4.8,a,     4.1,a,   -11.1,a,     0.9,a,    17.6,a,     8.1,a
 1962,   -11.7,a,   -13.5,a,    -1.1,a,     2.8,a,     7.8,a,    17.0,a, -9999.9,M,    17.8,a,    12.1,a,     6.8,a, -9999.9,M,    -6.9,a, -9999.9,M,   -10.0,a,     3.2,a, -9999.9,M, -9999.9,M
 1963,   -10.2,a,   -13.4,a,    -7.0,a,     1.6,a,     8.3,a,    15.0,a,    19.9,a,    15.8,a,    10.7,a,    10.3,a,     2.6,a, -9999.9,M, -9999.9,M,   -10.2,a,     1.0,a,    16.9,a,     7.9,a
 1964, -9999.9,M,    -9.2,a,    -5.2,a, -9999.9,M,     8.8,a,    14.4,a,    18.1,a, -9999.9,M,    11.1,a,     5.9,a,    -0.4,a,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
 1965,   -11.7,a,   -10.3,a,    -3.6,a,     2.1,a,     8.7,a,    15.3,a,    16.6,a,    16.6,a,    11.6,a,     4.5,a,    -3.5,a,    -8.6,a,     3.1,a,    -9.8,a,     2.4,a,    16.2,a,     4.2,a
 1966,    -6.5,a,    -8.9,a,    -1.4,a,     1.6,a,     8.5,a,    15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a,    -5.2,a, -9999.9,M,    -8.0,a,     2.9,a, -9999.9,M, -9999.9,M
 1967,    -9.9,a,   -13.2,a,    -9.0,a,     0.0,a,     4.6,a,    15.9,a,    19.1,a,    17.0,a,    13.4,a, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M,    -9.4,a,    -1.5,a,    17.3,a, -9999.9,M
 1968,   -13.8,a,   -13.7,a,    -5.4,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,a,     8.2,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8,a, -9999.9,M, -9999.9,M, -9999.9,M
 1969,    -7.6,a,    -7.1,a,    -4.3,a,     0.8,a,     8.3,a,    16.4,a,    16.9,a, -9999.9,M,    11.8,a,     5.7,a,     2.2,a,    -4.2,a, -9999.9,M, -9999.9,M,     1.6,a, -9999.9,M,     6.6,a
 1970,   -14.2,a,    -9.1,a,    -2.8,a,     1.5,a,     9.6,a,    15.3,a, -9999.9,M, -9999.9,M,    10.9,a,     7.9,a,     0.6,a,   -10.6,a, -9999.9,M,    -9.2,a,     2.8,a, -9999.9,M,     6.5,a
 1971,   -12.7,a,   -10.8,a,    -3.6,a,     2.6,a,    10.8,a,    14.3,a,    18.2,a,    17.0,a,    13.4,a,     8.3,a,    -1.1,a,   -10.1,a,     3.9,a,   -11.4,a,     3.3,a,    16.5,a,     6.9,a
 1972,   -12.8, ,   -13.6, ,    -7.9, ,     0.6, ,     9.2, ,    15.2, ,    17.8, ,    16.0, ,    13.1, ,     5.0, ,    -2.2, ,   -12.4, ,     2.3, ,   -12.2,a,     0.6, ,    16.3, ,     5.3, 
 1973,   -10.7, ,    -9.5, ,    -2.0, ,     1.6, ,     7.7, ,    17.1, ,    20.7, ,    18.1, ,    11.7, ,     6.3, ,    -1.6, ,    -3.4, ,     4.7, ,   -10.9, ,     2.4, ,    18.6, ,     5.5, 
 1974,   -13.4, ,   -11.3, ,    -5.7, ,     1.1, ,     5.9, ,    16.3, ,    17.4, ,    17.4, ,    11.4, ,     4.0, ,     0.1, ,    -6.4, ,     3.1, ,    -9.4, ,     0.4, ,    17.0, ,     5.2, 
 1975,   -11.5, ,   -12.5, ,    -4.6, ,     0.2, ,     9.7, ,    15.8, ,    20.5, ,    17.3, ,    12.8, ,     6.4, ,     1.6, ,    -9.4, ,     3.9, ,   -10.1, ,     1.8, ,    17.9, ,     6.9, 
 1976,   -12.4, ,   -10.0, ,    -5.7, ,     2.2, ,     8.9, ,    17.4, ,    17.4, ,    17.7, ,    12.2, ,     5.1, ,    -2.6, ,   -11.6, ,     3.2, ,   -10.6, ,     1.8, ,    17.5, ,     4.9, 
 1977,   -12.7, ,    -9.7, ,    -1.3, ,     1.3, ,     9.8, ,    13.0, ,    18.3, ,    18.2, ,    11.8, ,     7.0, ,     1.9, ,    -6.9, ,     4.2, ,   -11.3, ,     3.3, ,    16.5, ,     6.9, 
 1978,   -11.8, ,    -9.9, ,    -6.2, ,     1.1, ,    10.5, ,    15.9, ,    18.7, ,    18.1, ,    10.6, ,     5.6, ,    -1.6, ,    -8.0, ,     3.6, ,    -9.5, ,     1.8, ,    17.6, ,     4.9, 
 1979,    -8.6, ,   -10.8, ,    -0.6, ,     4.1, ,    11.3, ,    16.5, ,    20.0, ,    16.8, ,    12.5, ,     7.2, ,     1.9, ,    -6.5,E,     5.3,E,    -9.1, ,     4.9, ,    17.8, ,     7.2, 
 1980,    -9.9,E,   -10.8,E,    -4.8, ,     3.7, ,     9.0, ,    14.7, ,    17.4, ,    18.3, ,    11.1, ,     5.1, ,     0.5,E,   -11.4,E,     3.6,E,    -9.1,E,     2.6, ,    16.8, ,     5.6,E
 1981,   -14.4,E,    -4.1, ,    -1.8, ,     3.4, ,    10.1, ,    15.1, ,    18.8, ,    17.3, ,    11.8, ,     5.7, ,     1.1, ,    -4.1, ,     4.9,E,   -10.0,E,     3.9, ,    17.1, ,     6.2, 
 1982,   -13.8, ,   -12.6, ,    -4.8,E,     1.5,E,     9.8, ,    14.0, ,    18.9, ,    14.3, ,    12.5, ,     7.1, ,     1.5, ,    -5.1, ,     3.6,E,   -10.2, ,     2.2,E,    15.7, ,     7.0, 
 1983,    -9.3,E,    -9.6,E,    -2.8, ,     3.8, ,     8.4,E,    16.7, ,    18.0, ,    18.0, ,    14.3,E,     6.4, ,     0.4, ,    -9.3, ,     4.6,E,    -8.0,E,     3.1,E,    17.6, ,     7.0,E
 1984,   -14.0, ,    -6.0, ,    -6.4, ,     2.4, ,     9.1,E,    14.4, ,    19.0, ,    19.2, ,    11.8,E,     6.2, ,     1.0, ,    -7.9, ,     4.1,E,    -9.8, ,     1.7,E,    17.5, ,     6.3,E
 1985,   -13.1,E,    -9.0,E,    -5.0, ,     2.0,E,     9.4, ,    13.9, ,    18.9, ,    17.1, ,    13.5, ,     6.5, ,    -2.1, ,   -11.2, ,     3.4,E,   -10.0,E,     2.1,E,    16.6, ,     6.0, 
 1986,   -10.7, ,    -9.5, ,    -5.4,E,     3.6, ,    10.2, ,    13.6, ,    16.8, ,    15.9, ,    10.0,E,     5.4, ,    -3.2, ,    -8.5, ,     3.2,E,   -10.5, ,     2.8,E,    15.4, ,     4.1,E
 1987,   -12.2, ,    -9.4, ,    -3.1, ,     5.4, ,    10.9, ,    14.9,E,    19.3, ,    16.8, ,    12.7, ,     7.0,E,    -1.0,E,    -7.4,E,     4.5,E,   -10.0, ,     4.4, ,    17.0,E,     6.2,E
 1988,   -11.0, ,   -11.1, ,    -3.7, ,     2.8, ,    11.8, ,    13.7, ,    19.5, ,    18.0, ,    11.6, ,     5.1, ,     1.5, ,    -9.5, ,     4.1, ,    -9.8,E,     3.6, ,    17.1, ,     6.1, 
 1989,   -11.4, ,   -12.3, ,    -6.0, ,     2.5, ,    12.2, ,    15.9, ,    18.6, ,    17.7, ,    13.3, ,     6.7, ,    -2.0, ,   -13.9, ,     3.4, ,   -11.1, ,     2.9, ,    17.4, ,     6.0, 
 1990,    -9.4, ,   -11.9, ,    -4.5, ,     2.8, ,     7.6, ,    16.2, ,    18.9, ,    19.7, ,    12.0, ,     7.7, ,     0.2, ,    -6.3,E,     4.4,E,   -11.7, ,     2.0, ,    18.3, ,     6.6, 
 1991,   -14.8, ,   -10.5, ,    -2.6, ,     2.8, ,    10.6, ,    16.1, ,    18.8, ,    18.5, ,    11.8, ,     7.6, ,     1.1, ,    -9.4, ,     4.2, ,   -10.5,E,     3.6, ,    17.8, ,     6.8, 
 1992,   -11.3, ,   -11.7, ,    -6.6,E,     1.5, ,    10.3, ,    15.0, ,    15.6, ,    16.7, ,    13.9, ,     5.6, ,    -2.3, ,    -7.1, ,     3.3,E,   -10.8, ,     1.7,E,    15.8, ,     5.7, 
 1993,   -12.2, ,   -15.0, ,    -5.0, ,     3.2, ,     9.2, ,    14.7, ,    17.3, ,    18.8, ,    13.8, ,     4.5,E,    -0.6, ,    -5.4, ,     3.6,E,   -11.4, ,     2.5, ,    16.9, ,     5.9,E
 1994,   -16.7, ,   -13.5, ,    -4.0, ,     2.5, ,     7.9, ,    16.5, ,    20.3, ,    17.6,E,    12.5, ,     8.0,E, -9999.9,M, -9999.9,M, -9999.9,M,   -11.9, ,     2.1, ,    18.1,E, -9999.9,M
 1995, -9999.9,M,   -14.2, ,    -4.1, ,     1.6,E,     7.9, ,    16.9, ,    20.0, ,    18.4, ,    11.9, ,     8.9, ,    -0.4, ,    -9.2, , -9999.9,M, -9999.9,M,     1.8,E,    18.4, ,     6.8, 
 1996,   -10.8, ,    -9.3, ,    -4.8, ,     3.0, ,     8.2, ,    16.6, ,    18.0, ,    18.3, ,    13.1, ,     6.0, ,    -0.4, ,    -3.2, ,     4.6, ,    -9.8, ,     2.1, ,    17.6, ,     6.2, 
 1997,   -11.3, ,   -11.4, ,    -7.6, ,     1.4, ,     8.3, ,    15.3, ,    19.0, ,    17.0, ,    13.2, ,     5.6, ,    -0.9, ,    -6.9, ,     3.5, ,    -8.6, ,     0.7, ,    17.1, ,     6.0, 
 1998,    -9.3, ,    -6.3, ,    -3.1, ,     3.8, ,    12.1, ,    15.1, ,    18.7, ,    17.6, ,    12.9, ,     6.2, ,    -1.1, ,    -5.7, ,     5.1, ,    -7.5, ,     4.3, ,    17.1, ,     6.0, 
 1999,   -11.4, ,    -6.5, ,    -1.1, ,     3.5, ,    13.5, ,    18.0, ,    19.6, ,    18.1, ,    16.5, ,     5.2, ,     1.9, ,    -4.7, ,     6.1, ,    -7.9, ,     5.3, ,    18.6, ,     7.9, 
 2000,   -10.7, ,    -9.2, ,    -1.5, ,     2.2,E,     7.9, ,    14.2, ,    16.7,E,    17.3, ,    12.5,E,     5.8,E,     1.1, ,    -8.9,E,     4.0,E,    -8.2, ,     2.9,E,    16.1,E,     6.5,E
 2001,   -11.6,E,   -11.2,E,    -5.8,E,     1.5,E,    12.0,E,    16.7,E,    18.4, ,    19.8,E,    15.6,E,     8.8,E,     2.2, ,    -1.8, ,     5.4,E,   -10.6,E,     2.6,E,    18.3,E,     8.9,E
 2002,    -9.5, ,    -9.1, ,    -4.6, ,     2.0, , -9999.9,M, -9999.9,M,    18.3, ,    19.1, ,    14.3, ,     5.8, ,    -1.6, , -9999.9,M, -9999.9,M,    -6.8, , -9999.9,M, -9999.9,M,     6.2, 
 2003,   -12.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, ,    16.1,E, -9999.9,M,     1.8, ,    -4.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -14.1,E,    -8.5, ,    -3.9, ,     3.5, ,    10.7,E,    13.8, ,    18.8, ,    18.8, ,    13.0, ,     8.2,E,     0.6, ,    -8.1,E,     4.4,E,    -9.2,E,     3.4,E,    17.1, ,     7.3,E
 2005,   -12.4,E,    -8.0, ,    -3.5, ,     3.7, ,     7.8, ,    16.9, ,    19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5,E,     2.7, , -9999.9,M, -9999.9,M
 2006, -9999.9,M,    -8.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
