8100593,BUCTOUCHE           ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8100593,BUCTOUCHE           ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4,a,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966,    -5.0,a,    -7.0,a,    -0.7,a,     2.3,a,     9.3,a,    16.2,a,    18.7,a,    18.9,a,    12.9,a,     8.8,a,     4.3,a,    -2.9,a,     6.3,a,    -5.8,a,     3.6,a,    17.9,a,     8.7,a
 1967,    -6.5,a,   -10.7,a,    -6.7,a,    -0.4,a,     6.0,a,    16.4,a,    21.8,a,    20.1,a,    14.8,a,     9.3,a,     2.8,a,    -5.0,a,     5.2,a,    -6.7,a,    -0.4,a,    19.4,a,     9.0,a
 1968,   -10.8,a,   -10.3,a,    -2.6,a,     5.0,a,     9.1,a,    14.1,a,    20.6,a,    16.5,a,    15.2,a,    10.3,a,     1.0,a,    -3.2,a,     5.4,a,    -8.7,a,     3.8,a,    17.1,a,     8.8,a
 1969,    -5.5,a,    -4.4,a,    -3.1,a,     2.5,a,     9.1,a,    17.7,a,    18.1,a,    19.1,a,    14.5,a,     7.7,a,     3.9,a,    -1.9,a,     6.5,a,    -4.4,a,     2.8,a,    18.3,a,     8.7,a
 1970,   -11.3,a,    -6.2,a,    -2.3,a,     2.8,a,    10.6,a,    16.5,a,    20.7,a,    19.1,a,    12.9,a,     9.6,a,     3.2,a,    -8.4,a,     5.6,a,    -6.5,a,     3.7,a,    18.8,a,     8.6,a
 1971,   -10.4,a,    -7.0,a,    -1.4,a,     3.1,a,    11.2,a,    15.4,a,    19.9,a,    18.5,a,    15.0,a,    10.2,a,     1.6,a,    -7.2,a,     5.7,a,    -8.6,a,     4.3,a,    17.9,a,     8.9,a
 1972,    -8.2,a,    -9.8,a,    -6.0,a,     0.6,a,     9.5,a,    15.7,a,    18.9,a,    17.8,a,    14.5,a,     6.5,a,     0.5,a,    -8.0,a,     4.3,a,    -8.4,a,     1.4,a,    17.5,a,     7.2,a
 1973,    -7.3,a,    -8.0,a,    -0.5,a,     3.5,a,     8.7,a,    18.0,a,    21.2,a,    19.1,a,    13.5,a,     8.0,a,     1.0,a,    -0.6,a,     6.4,a,    -7.8,a,     3.9,a,    19.4,a,     7.5,a
 1974,    -9.4,a,    -8.1,a,    -2.6,a,     2.9,a,     6.9,a,    16.7,a,    18.0,a,    19.5,a,    13.7,a,     5.9,a,     2.2,a,    -3.2,a,     5.2,a,    -6.0,a,     2.4,a,    18.1,a,     7.3,a
 1975,    -7.7,a,    -9.5,a,    -2.9,a,     1.2,a,     9.5,a,    16.5,a,    21.7,a,    18.3,a,    14.4,a,     8.6,a,     4.2,a,    -6.2,a,     5.7,a,    -6.8,a,     2.6,a,    18.8,a,     9.1,a
 1976,    -9.5,a,    -5.7,a,    -2.3,a,     3.5,a,    11.1,a,    18.0,a,    19.7,a,    20.4,a,    14.0,a,     7.3,a,     0.4,a,    -8.0,a,     5.7,a,    -7.1,a,     4.1,a,    19.4,a,     7.2,a
 1977,   -10.1,a,    -7.2,a,     0.0,a,     3.1,a,     9.8,a,    14.3,a,    19.6,a,    19.5,a,    13.5,a,     8.7,a,     3.7,a,    -4.3,a,     5.9,a,    -8.4,a,     4.3,a,    17.8,a,     8.6,a
 1978,    -8.0,a,    -8.4,a,    -3.8,a,     1.2,a,    10.4,a,    16.3,a,    19.8,a,    19.1,a,    11.8,a,     7.9,a,     0.4,a,    -5.5,a,     5.1,a,    -6.9,a,     2.6,a,    18.4,a,     6.7,a
 1979,    -5.9,a,    -9.4,a,     0.6,a,     4.1,a,    12.2,a,    17.2,a,    20.6,a,    18.1,a,    14.5,a,     9.0,a,     5.0,a,    -3.7,a,     6.9,a,    -6.9,a,     5.6,a,    18.6,a,     9.5,a
 1980,    -7.3,a,    -8.3,a,    -3.3,a,     4.8,a,     8.8,a,    15.0,a,    18.3,a,    19.0,a,    13.0,a,     7.3,a,     2.1,a,    -8.6,a,     5.1,a,    -6.4,a,     3.4,a,    17.4,a,     7.5,a
 1981,   -11.1,a,    -1.9,a,    -0.7,a,     5.2,a,    10.8,a,    15.9,a,    19.4,a,    18.3,a,    13.5,E,     7.9,a,     2.7,a,    -1.4,a,     6.6,a,    -7.2,a,     5.1,a,    17.9,a,     8.0,a
 1982,   -11.3,a,    -8.4,a,    -3.4,a,     3.6,a,     8.7,a,    14.2,a,    20.0,a,    16.5,a,    14.4,a,     8.3,a,     3.8,a,    -2.4,a,     5.3,a,    -7.0,a,     3.0,a,    16.9,a,     8.8,a
 1983,    -6.2,a,    -7.0,a,    -1.8,a,     4.1,a,     9.7,a,    15.9,a,    18.3,a,    18.9,a,    16.1,a,     9.2,a,     3.7,a,    -5.2,a,     6.3,a,    -5.2,a,     4.0,a,    17.7,a,     9.7,a
 1984,    -9.3,a,    -3.9,a,    -4.8,a,     1.4,a,     9.9,E,    15.0,a,    20.6,a,    20.2,a,    13.7,a,     8.2,a,     3.1,a,    -3.9,a,     5.9,a,    -6.1,a,     2.2,a,    18.6,a,     8.3,a
 1985,   -11.3,a,    -6.4,a,    -2.9,a,     2.3,a,     9.5,a,    14.6,a,    20.4,a,    17.8,a,    15.2,a,     8.2,a,     0.6,a,    -8.1,a,     5.0,a,    -7.2,a,     3.0,a,    17.6,a,     8.0,a
 1986,    -7.3,a,    -8.7,a,    -3.1,a,     3.4,a,     9.8,a,    13.8,a,    17.0,a,    17.4,a,    11.5,a,     7.0,a,    -0.6,a,    -5.3,a,     4.6,a,    -8.0,a,     3.4,a,    16.1,a,     6.0,a
 1987,    -9.1,a,    -8.4,a,    -3.5,a,     4.6,a,    10.5,a,    15.0,a,    19.6,a,    17.3,a,    14.6,a,     8.6,a,     0.9,a,    -4.8,a,     5.4,a,    -7.6,a,     3.9,a,    17.3,a,     8.0,a
 1988,    -7.8,a,    -7.7,a,    -1.9,a,     2.6,a,    11.4,a,    14.3,a,    20.2,a,    19.3,a,    13.1,a,     7.1,a,     3.4,a,    -6.4,a,     5.6,a,    -6.8,a,     4.0,a,    17.9,a,     7.9,a
 1989,    -7.5,a,    -8.4,a,    -4.3,a,     3.4,a,    12.4,a,    15.6,a,    18.6,a,    19.2,a,    14.4,a,     8.1,a,     1.0,a,   -12.2,a,     5.0,a,    -7.4,a,     3.8,a,    17.8,a,     7.8,a
 1990,    -5.4,a,    -8.6,a,    -2.5,a,     3.7,a,     8.2,a,    17.3,a,    20.0,a,    20.6,a,    14.0,a,     9.9,a,     2.3,a,    -3.1,a,     6.4,a,    -8.7,a,     3.1,a,    19.3,a,     8.7,a
 1991,   -10.8,a,    -6.9,a,    -1.4,a,     2.8,a,    11.0,a,    15.8,a,    19.4,a,    19.4,a,    13.3,a,     9.6,a,     3.6,a,    -6.6,a,     5.8,a,    -6.9,a,     4.1,a,    18.2,a,     8.8,a
 1992,   -10.0, ,   -10.1,E,    -5.4, ,     2.2, ,    10.7, ,    15.6, ,    17.0, ,    19.3, ,    15.7, ,     7.6, ,    -0.2, ,    -4.9, ,     4.8,E,    -8.9,a,     2.5, ,    17.3, ,     7.7, 
 1993,   -10.3, ,   -12.5, ,    -3.5, ,     3.6, ,     9.6, ,    15.3, ,    17.8, ,    19.6, ,    14.7, ,     6.0, ,     1.5, ,    -3.3, ,     4.9, ,    -9.2, ,     3.2, ,    17.6, ,     7.4, 
 1994,   -12.8, ,    -9.9, ,    -1.8, ,     5.2, ,     8.8, ,    17.2, ,    21.6, ,    19.0, ,    13.3, ,     8.9, ,     3.6, ,    -4.7, ,     5.7, ,    -8.7, ,     4.1, ,    19.3, ,     8.6, 
 1995,    -6.9, ,   -10.0, ,    -2.5, ,     2.6, ,     8.8, ,    17.3, ,    21.0, ,    18.7, ,    12.8, ,    10.6, ,     1.3, ,    -6.3, ,     5.6, ,    -7.2, ,     3.0, ,    19.0, ,     8.2, 
 1996,    -7.8, ,    -6.5, ,    -3.0, ,     4.3, ,     9.0, ,    17.1, ,    18.9, ,    19.3, ,    14.3, ,     7.0, ,     0.8, ,    -1.0, ,     6.0, ,    -6.9, ,     3.4, ,    18.4, ,     7.4, 
 1997,    -8.3, ,    -8.4, ,    -5.1, ,     1.7, ,     9.6, ,    14.7, ,    19.8, ,    18.1, ,    14.3, ,     6.3, ,     0.7, ,    -5.1, ,     4.9, ,    -5.9, ,     2.1, ,    17.5, ,     7.1, 
 1998,    -6.5, ,    -5.1, ,    -0.9, ,     4.8, ,    12.9, ,    15.1, ,    20.6, ,    19.1, ,    14.8, ,     7.8, ,     1.2, ,    -3.1, ,     6.7, ,    -5.6, ,     5.6, ,    18.3, ,     7.9, 
 1999,    -7.7, ,    -4.2, ,     0.9, ,     4.1, ,    13.8, ,    18.7, ,    20.7, ,    18.8, ,    18.0, , -9999.9,M, -9999.9,M,    -2.4, , -9999.9,M,    -5.0, ,     6.3, ,    19.4, , -9999.9,M
 2000,    -7.3, , -9999.9,M, -9999.9,M,     4.0, ,     9.1, ,    16.0, ,    18.5, ,    18.6, ,    13.6, ,     8.4, ,     2.5, ,    -6.5, , -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,     8.2, 
 2001,    -9.0, ,    -8.1, ,    -2.9, ,     2.2, ,    11.5, ,    17.2, ,    19.0, ,    20.8, ,    15.7, ,     9.9, ,     3.5, ,    -1.6, ,     6.5, ,    -7.9, ,     3.6, ,    19.0, ,     9.7, 
 2002,    -7.0, ,    -6.3, ,    -2.1, ,     3.3, ,    10.5, ,    14.4, ,    18.7, ,    19.9, ,    15.3, ,     6.6, ,     0.6, ,    -4.8, ,     5.8, ,    -5.0, ,     3.9, ,    17.7, ,     7.5, 
 2003,   -11.4, , -9999.9,M,    -3.9, ,     1.9, ,     8.4, ,    16.6, ,    20.4, ,    19.1, ,    16.8, ,     8.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1, ,    18.7, , -9999.9,M
 2004,    -9.9, ,    -4.8, ,     0.0, ,     4.5, ,    10.6, ,    13.8, ,    19.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.1, , -9999.9,M, -9999.9,M,     5.0, , -9999.9,M, -9999.9,M
 2005,   -10.6, ,    -6.6, ,    -2.7, ,     5.2, ,     7.6, ,    16.5,E,    18.9, ,    19.3, ,    15.8, ,     9.7, ,     3.9, ,    -4.2, ,     6.1,E,    -7.4, ,     3.4, ,    18.2,E,     9.8, 
 2006,    -3.5, ,    -6.1, ,    -0.6, ,     5.0, ,    11.8, ,    18.1, ,    20.7, ,    17.3, ,    14.5, ,     8.5, ,     4.9, ,    -2.6, ,     7.3, ,    -4.6, ,     5.4, ,    18.7, ,     9.3, 
 2007,    -7.3, ,    -9.4, ,    -1.8, ,     2.4, ,     9.8, ,    15.2, ,    19.9, ,    18.3, ,    14.0, ,     9.6, ,     1.6, ,    -8.1,E,     5.4,E,    -6.4, ,     3.5, ,    17.8, ,     8.4, 
 2008,    -7.6, ,    -7.4, ,    -5.9, ,     3.7, ,     9.1, ,    15.5, ,    21.1, ,    17.9, ,    13.4, ,     7.7, ,     2.3, ,    -4.1, ,     5.5, ,    -7.7,E,     2.3, ,    18.2, ,     7.8, 
 2009,   -12.4, ,    -6.2, ,    -3.7, ,     4.6, ,    10.8, ,    15.8, ,    18.5, ,    19.6, ,    13.6, ,     5.9, ,     4.2, ,    -4.1, ,     5.6, ,    -7.6, ,     3.9, ,    18.0, ,     7.9, 
 2010,    -4.8, ,    -3.6, ,    -0.2, ,     6.5, ,    11.5, ,    15.7,E,    20.8, ,    18.6, ,    14.8, ,     7.8, ,     2.0, ,    -0.9, ,     7.4,E,    -4.2, ,     5.9, ,    18.4,E,     8.2, 
 2011,    -8.2, ,    -8.8, ,    -2.9, ,     3.7, ,     9.5, ,    13.6, ,    18.7, ,    18.4, , -9999.9,M,     9.2, ,     4.1, ,    -2.3, , -9999.9,M,    -6.0, ,     3.4, ,    16.9, , -9999.9,M
 2012,    -6.9, ,    -7.4, ,    -0.5,E,     5.2, ,    11.4, ,    15.3, ,    20.0, ,    20.4,E,    15.0, ,     9.1, ,     1.8, ,    -3.2, ,     6.7,E,    -5.5, ,     5.4,E,    18.6,E,     8.6, 
 2013,    -9.3, ,    -7.1, ,    -1.0, ,     3.5,E,    10.9, ,    15.1, ,    20.0,E,    18.4,E,    14.6,E,     7.9, ,     1.2,E,    -8.0, ,     5.5,E,    -6.5, ,     4.5,E,    17.8,E,     7.9,E
 2014,    -7.9, ,    -7.9, ,    -6.8, ,     3.1, ,     8.6, ,    15.4, ,    21.3, ,    17.7, ,    14.1, ,     9.5, ,     0.7, ,    -1.9, ,     5.5, ,    -7.9, ,     1.6, ,    18.1, ,     8.1, 
 2015,   -10.6, ,   -14.6, ,    -5.8, ,     0.8, ,    11.5, ,    13.7, ,    18.1, ,    21.0, ,    16.6, ,     6.9, ,     3.1, ,    -0.5, ,     5.0, ,    -9.0, ,     2.2, ,    17.6, ,     8.9, 
 2016,    -6.5, ,    -4.9, ,    -3.2, ,     3.3, ,    10.1, ,    15.1, ,    18.7, ,    18.7, ,    14.8, ,     9.2, ,     4.2, ,    -5.5, ,     6.2, ,    -4.0, ,     3.4, ,    17.5, ,     9.4, 
 2017,    -5.9, ,    -6.7, ,    -4.9, ,     4.5, ,    10.2, ,    16.3, ,    19.2, ,    18.4, ,    15.9, ,    11.2, ,     1.8, ,    -7.1, ,     6.1, ,    -6.0, ,     3.3, ,    18.0, ,     9.6, 
 2018,    -7.5, ,    -5.2, ,    -2.4, ,     2.4, ,     9.7, , -9999.9,M,    21.3, ,    20.3, ,    14.2, ,     6.1, ,    -0.4, ,    -6.8, , -9999.9,M,    -6.6, ,     3.2, , -9999.9,M,     6.6, 
 2019,    -8.9, ,    -9.1, ,    -2.8, ,     3.3, ,     7.4, ,    15.2, ,    19.8, ,    18.6, ,    12.7, ,     8.2, ,     0.4, ,    -3.6, ,     5.1, ,    -8.3, ,     2.6, ,    17.9, ,     7.1, 
