8100885,CHARLO_             ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8100885,CHARLO_             ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967,   -10.4,a,   -13.9,a,    -9.8,a,    -0.7,a,     5.0,a,    15.5,a,    19.8,a,    18.3,a,    12.6,a,     6.1,a,    -0.7,a,    -7.2,a,     2.9,a,   -10.0,a,    -1.8,a,    17.9,a,     6.0,a
 1968,   -14.0,a,   -12.8,a,    -5.7,a,     3.1,a,     8.8,a,    13.1,a,    17.5,a,    13.4,a,    14.1,a,     8.0,a,    -1.7,a,    -6.2,a,     3.1,a,   -11.3,a,     2.1,a,    14.7,a,     6.8,a
 1969,    -8.8,a,    -7.9,a,    -4.1,a,    -0.2,a,     6.6,a,    15.0,a,    16.2,a,    16.8,a,    10.8,a,     4.8,a,     1.4,a,    -5.1,a,     3.8,a,    -7.6,a,     0.8,a,    16.0,a,     5.7,a
 1970,   -14.7,a,   -11.4,a,    -3.1,a,     1.3,a,     8.5,a,    14.4,a,    19.4,a,    17.8,a,    10.3,a,     7.4,a,     0.4,a,   -10.8,a,     3.3,a,   -10.4,a,     2.2,a,    17.2,a,     6.0,a
 1971,   -13.7,a,   -10.4,a,    -3.6,a,     1.8,a,     9.2,a,    13.7,a,    16.9,a,    16.0,a,    12.6,a,     6.8,a,    -1.5,a,   -11.1,a,     3.1,a,   -11.6,a,     2.5,a,    15.5,a,     6.0,a
 1972,   -14.2,a,   -14.1,a,    -9.0,a,     0.0,a,     7.9,a,    14.3,a,    17.3,a,    14.9,a,    11.9,a,     3.7,a,    -2.4,a,   -12.0,a,     1.5,a,   -13.1,a,    -0.4,a,    15.5,a,     4.4,a
 1973,   -11.6,a,   -10.1,a,    -3.9,a,     1.0,a,     7.3,a,    16.5,a,    19.9,a,    17.7,a,    11.0,a,     5.7,a,    -1.6,a,    -5.3,a,     3.9,a,   -11.2,a,     1.5,a,    18.0,a,     5.0,a
 1974,   -14.5,a,   -11.4,a,    -7.3,a,     0.1,a,     4.7,a,    15.3,a,    16.9,a,    16.6,a,    10.9,a,     3.2,a,    -0.3,a,    -6.9,a,     2.3,a,   -10.4,a,    -0.8,a,    16.3,a,     4.6,a
 1975,   -12.3,a,   -12.2,a,    -5.8,a,     0.5,a,     8.6,a,    15.7,a,    19.9,a,    16.6,a,    12.1,a,     6.2,a,     0.4,a,   -11.1,a,     3.2,a,   -10.5,a,     1.1,a,    17.4,a,     6.2,a
 1976,   -14.3,a,   -11.4,a,    -7.2,a,     1.0,a,     8.5,a,    17.1,a,    17.5,a,    17.0,a,    11.3,a,     4.6,a,    -2.8,a,   -12.4,a,     2.4,a,   -12.3,a,     0.8,a,    17.2,a,     4.4,a
 1977,   -13.4,a,    -9.8,a,    -1.9,a,     0.5,a,     9.4,a,    13.4,a,    17.4,a,    16.8,a,    10.4,a,     6.5,a,     1.2,a,    -7.6,a,     3.6,a,   -11.9,a,     2.7,a,    15.9,a,     6.0,a
 1978,   -12.4,a,    -9.8,a,    -7.3,a,     0.2,a,     9.1,a,    14.9,a,    17.5,a,    16.4,a,     9.2,a,     4.4,a,    -2.9,a,    -8.8,a,     2.5,a,    -9.9,a,     0.7,a,    16.3,a,     3.6,a
 1979,    -9.8,a,   -11.6,a,    -2.0,a,     2.4,a,     9.8,a,    15.6,a,    18.6,a,    15.8,a,    11.1,a,     6.4,a,     1.3,a,    -7.3,a,     4.2,a,   -10.1,a,     3.4,a,    16.7,a,     6.3,a
 1980,   -11.1,a,   -11.1,a,    -5.0,a,     2.6,a,     8.0,a,    13.8,a,    16.9,a,    18.3,a,     9.9,a,     4.3,a,    -0.4,a,   -12.0,a,     2.9,a,    -9.8,a,     1.9,a,    16.3,a,     4.6,a
 1981,   -13.8,a,    -4.6,a,    -1.4,a,     2.2,a,     9.0,a,    14.6,a,    18.3,a,    16.9,a,    12.0,a,     5.7,a,     0.4,a,    -3.4,a,     4.7,a,   -10.1,a,     3.3,a,    16.6,a,     6.0,a
 1982,   -15.0,a,   -12.4,a,    -5.9,a,     0.5,a,     9.0,a,    13.2,a,    18.1,a,    14.5,a,    12.1,a,     6.6,a,    -0.3,a,    -7.4,a,     2.8,a,   -10.3,a,     1.2,a,    15.3,a,     6.1,a
 1983,   -10.0,a,   -10.1,a,    -3.2,a,     2.3,a,     7.7,a,    16.1,a,    17.4,a,    17.2,a,    13.3,a,     6.3,a,     0.6,a,    -9.4,a,     4.0,a,    -9.2,a,     2.3,a,    16.9,a,     6.7,a
 1984,   -14.7,a,    -6.8,a,    -6.3,a,     2.0,a,     8.6,a,    14.0,a,    19.1,a,    19.0,a,    11.1,a,     5.7,a,     0.3,a,    -8.2,a,     3.7,a,   -10.3,a,     1.4,a,    17.4,a,     5.7,a
 1985,   -13.0,a,    -9.0,a,    -5.9,a,     0.5,a,     8.3,a,    13.7,a,    18.4,a,    16.7,a,    13.1,a,     5.8,a,    -2.0,a,   -11.1,a,     3.0,a,   -10.1,a,     1.0,a,    16.3,a,     5.6,a
 1986,   -11.3,a,   -10.3,a,    -5.6,a,     2.7,a,     9.1,a,    12.6,a,    16.5,a,    15.6,a,     9.0,a,     4.5,a,    -3.9,a,    -8.6,a,     2.5,a,   -10.9,a,     2.1,a,    14.9,a,     3.2,a
 1987,   -11.6,a,    -9.5,a,    -2.9,a,     4.2,a,    10.0,a,    13.8,a,    18.6,a,    16.3,a,    12.6,a,     6.0,a,    -1.9,a,    -6.9,a,     4.1,a,    -9.9,a,     3.8,a,    16.2,a,     5.6,a
 1988,   -11.8,a,   -12.6,a,    -4.7,a,     2.3,a,    10.6,a,    12.8,a,    18.7,a,    17.1,a,    11.0,a,     4.2,a,     0.6,a,   -10.9,a,     3.1,a,   -10.4,a,     2.7,a,    16.2,a,     5.3,a
 1989,   -12.5,a,   -13.0,a,    -7.4,a,     1.8,a,    10.1,a,    14.6,a,    18.0,a,    17.8,a,    12.8,a,     5.6,a,    -2.4,a,   -13.9,a,     2.6,a,   -12.1,a,     1.5,a,    16.8,a,     5.3,a
 1990,   -10.2,a,   -12.5,a,    -5.7,a,     2.1,a,     7.2,a,    16.0,a,    18.4,a,    19.3,a,    11.2,a,     6.3,a,    -0.9,a,    -8.0,a,     3.6,a,   -12.2,a,     1.2,a,    17.9,a,     5.5,a
 1991,   -16.2,a,   -11.1,a,    -3.4,a,     1.8,a,     9.7,a,    15.6,a,    18.2,a,    17.9,a,    10.8,a,     6.6,a,     0.7,a,   -10.3,a,     3.4,a,   -11.8,a,     2.7,a,    17.2,a,     6.0,a
 1992,   -12.8,a,   -12.3,a,    -7.6,a,     0.9,a,     9.9,a,    14.3,a,    15.6,a,    16.9,a,    13.1,a,     5.5,a,    -2.3,a,    -7.7,a,     2.8,a,   -11.8,a,     1.1,a,    15.6,a,     5.4,a
 1993,   -14.2,a,   -16.2,a,    -6.1,a,     2.1,a,     8.9,a,    14.2,a,    16.9,a,    17.8,a,    11.4,a,     3.5,a,    -1.8,a,    -7.0,a,     2.5,a,   -12.7,a,     1.6,a,    16.3,a,     4.4,a
 1994,   -17.5,a,   -13.8,a,    -5.0,a,     1.2,a,     7.1,a,    15.8,a,    18.8,a,    16.3,a,    11.6,a,     7.6,a,     1.2,a,    -6.6,a,     3.1,a,   -12.8,a,     1.1,a,    17.0,a,     6.8,a
 1995,   -10.2,a,   -13.8,a,    -5.1,a,     0.8,a,     7.8,a,    16.6,a,    20.0,a,    18.5,a,    11.2,a,     7.8,a,    -1.9,a,    -9.0,a,     3.6,a,   -10.2,a,     1.2,a,    18.4,a,     5.7,a
 1996,   -12.1, ,   -11.3, ,    -5.4, ,     2.2, ,     7.4, ,    16.4, ,    17.9, ,    17.4, ,    12.7, ,     5.5, ,    -0.8, ,    -3.9, ,     3.8, ,   -10.8,a,     1.4, ,    17.2, ,     5.8, 
 1997,   -12.6, ,   -12.2, ,    -8.2, ,     1.3, ,     7.8, ,    14.0, ,    18.2, ,    16.1, ,    12.2, ,     5.0, ,    -2.0, ,    -7.7, ,     2.7, ,    -9.6, ,     0.3, ,    16.1, ,     5.1, 
 1998,   -10.1, ,    -7.2, ,    -3.0, ,     3.5, ,    11.2, ,    14.5, ,    18.7, ,    17.4, ,    12.5, ,     6.3, ,    -1.1, ,    -7.7, ,     4.6, ,    -8.3, ,     3.9, ,    16.9, ,     5.9, 
 1999,   -12.5, ,    -7.9, ,    -1.2, ,     3.6, ,    12.4, ,    17.4, ,    19.1, ,    17.7, ,    15.9, ,     4.6, ,     0.9, ,    -5.6, ,     5.4, ,    -9.4, ,     4.9, ,    18.1, ,     7.1, 
 2000,   -10.9, ,    -9.8, ,    -2.4, ,     2.1, ,     7.9, ,    14.8, ,    17.0, ,    17.3, ,    11.8, ,     6.0, ,     1.7, ,    -8.6, ,     3.9, ,    -8.8, ,     2.5, ,    16.4, ,     6.5, 
 2001,   -11.5, ,   -11.3, ,    -3.9, ,     2.0, ,    11.1, ,    15.8, ,    18.0, ,    18.6, ,    13.6, ,     7.5, ,     1.0, ,    -3.1, ,     4.8, ,   -10.5, ,     3.1, ,    17.5, ,     7.4, 
 2002,    -9.8, ,    -9.8, ,    -5.9, ,     1.8, ,     8.4, ,    13.2, ,    17.2, ,    18.3, ,    13.2, ,     4.6, ,    -2.2,E,    -6.9,E,     3.5,E,    -7.6, ,     1.4, ,    16.2, ,     5.2,E
 2003,   -13.5,E,   -13.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4, ,    -5.8, , -9999.9,M,   -11.2,E, -9999.9,M, -9999.9,M, -9999.9,M
 2004,   -14.3, ,    -7.0, ,    -5.0, ,     3.0, ,     9.0, ,    13.0, ,    18.5, ,    17.5, ,    12.5, ,     7.5, ,    -0.9, ,    -8.9, ,     3.7, ,    -9.0, ,     2.3, ,    16.3, ,     6.4, 
 2005,   -14.0, ,    -8.9, ,    -4.3, ,     2.8, ,     7.9, ,    16.0, ,    19.3, ,    18.3, ,    14.2, ,     8.2, ,     0.9, ,    -6.4, ,     4.5, ,   -10.6, ,     2.1, ,    17.9, ,     7.8, 
 2006,    -7.6, ,   -10.7, ,    -2.2, ,     4.3, ,    10.6, ,    17.2, ,    19.3, ,    16.2, ,    12.7, ,     7.1, ,     2.5, ,    -4.7, ,     5.4, ,    -8.2, ,     4.2, ,    17.6, ,     7.4, 
 2007,   -10.2, ,   -11.2, ,    -4.8, ,     1.5, ,     9.3, ,    14.6, ,    18.7, ,    16.2, ,    12.3, ,     8.1, ,    -1.2, ,    -9.9,E,     3.6,E,    -8.7, ,     2.0, ,    16.5, ,     6.4, 
 2008,   -10.2, ,   -10.2, ,    -8.5, ,     2.0, ,     8.8, ,    14.0, , -9999.9,M,    17.4, ,    12.6, ,     6.3, ,     1.4, ,    -8.5, , -9999.9,M,   -10.1,E,     0.8, , -9999.9,M,     6.8, 
 2009,   -14.6, ,    -7.5, ,    -6.0,E,     3.2, ,     8.7, ,    13.9, ,    17.1, ,    18.1, ,    12.5, ,     4.6, ,     2.5, ,    -5.7, ,     3.9,E,   -10.2, ,     2.0,E,    16.4, ,     6.5, 
 2010,    -6.2, ,    -3.7, ,    -1.1, ,     5.6, ,    11.1, ,    14.5,E,    19.5, ,    17.6, ,    12.8, ,     6.5, ,     0.8, ,    -1.6, ,     6.3,E,    -5.2, ,     5.2, ,    17.2,E,     6.7, 
 2011,    -9.3, ,   -10.5, ,    -5.3, ,     1.1, ,     8.1, ,    13.6, ,    18.1, ,    16.9, ,    13.4, ,     8.1, ,     2.0, ,    -6.7, ,     4.1, ,    -7.1, ,     1.3, ,    16.2, ,     7.8, 
 2012,   -10.6,E,    -9.4,E,    -2.9,E,     3.9, ,    10.4,E,    14.8, ,    18.9,E,    19.3, ,    13.2,E,     7.4,E,     0.4, ,    -5.0, ,     5.0,E,    -8.9,E,     3.8,E,    17.7,E,     7.0,E
 2013,   -11.2,E,    -9.0,E,    -1.8,E,     1.7,E,     9.9,E,    13.5,E,    18.8, ,    17.2,E,    13.5, ,     7.1, ,    -0.7,E,   -10.7,E,     4.0,E,    -8.4,E,     3.3,E,    16.5,E,     6.6,E
 2014,   -12.0, ,   -10.7, ,    -9.6, ,     1.1, ,     8.4, ,    16.2, ,    20.1, ,    18.2, ,    12.4, ,     7.6, ,    -1.9, ,    -5.7, ,     3.7, ,   -11.1,E,     0.0, ,    18.2, ,     6.0, 
 2015,   -14.2, ,   -16.6, ,    -6.8, ,     0.3, ,    10.0, ,    13.5, ,    17.2, ,    19.6, ,    15.3, ,     5.3, ,     2.0, ,    -2.3, ,     3.6, ,   -12.2, ,     1.2, ,    16.8, ,     7.5, 
 2016,    -8.5, ,    -9.1, ,    -6.6, ,     0.7, ,     9.6, ,    15.0, ,    17.9, ,    18.4, ,    13.7, ,     7.8, ,     2.5, ,    -8.0, ,     4.5, ,    -6.6, ,     1.2, ,    17.1, ,     8.0, 
 2017,    -8.9, ,    -9.1, ,    -6.8, ,     1.9, ,     9.3, ,    15.0, ,    18.4, ,    17.0, ,    13.9, ,     9.1, ,    -1.6, ,    -9.8, ,     4.0, ,    -8.7, ,     1.5, ,    16.8, ,     7.1, 
 2018,   -11.3, ,   -10.3, ,    -2.4, ,     0.4, ,     8.7, ,    13.1, ,    20.5, ,    19.3, ,    12.6, ,     3.7, ,    -2.6, ,    -8.4, ,     3.6, ,   -10.5, ,     2.2, ,    17.6, ,     4.6, 
 2019,   -12.5, ,   -11.8, ,    -5.2, ,     1.3, ,     7.6, ,    14.0, ,    19.3, ,    18.0, ,    11.8, ,     7.4, ,    -1.8, ,    -7.0, ,     3.4, ,   -10.9, ,     1.2, ,    17.1, ,     5.8, 
