8101746,ALMA_(Fundy_Park)   ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8101746,ALMA_(Fundy_Park)   ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1950, -9999.9,M,    -8.7,a,    -3.4,a,     3.7,a,     9.8,a,    14.2,a,    16.0,a,    16.5,a,    11.8,a,    10.8,a,     6.8,a,     0.4,a, -9999.9,M, -9999.9,M,     3.4,a,    15.6,a,     9.8,a
 1951,    -3.0,a,    -2.8,a,     0.7,a,     6.1,a,     9.1,a,    13.4,a,    17.9,a,    17.3,a,    14.2,a,     9.9,a,     4.0,a,    -3.4,a,     7.0,a,    -1.8,a,     5.3,a,    16.2,a,     9.4,a
 1952,    -4.8,a,    -3.3,a,    -0.5,a,     5.4,a,     9.7,a,    15.0,a,    18.1,a,    17.6,a,    13.8,a,     8.9,a,     3.7,a,    -2.2,a,     6.8,a,    -3.8,a,     4.9,a,    16.9,a,     8.8,a
 1953,    -2.9,a,    -3.6,a,     0.1,a,     5.8,a,     9.6,a,    14.6,a,    18.0,a,    16.7,a,    15.0,a,     9.5,a,     5.8,a,    -0.1,a,     7.4,a,    -2.9,a,     5.2,a,    16.4,a,    10.1,a
 1954,    -6.9,a,    -1.8,a,    -1.1,a,     3.6,a,     9.0,a,    14.9,a,    16.6,a,    16.2,a,    13.3,a,    10.3,a,     4.3,a,    -0.1,a,     6.5,a,    -2.9,a,     3.8,a,    15.9,a,     9.3,a
 1955,    -4.2,a,    -4.6,a,    -2.6,a, -9999.9,M, -9999.9,M,    13.3,a,    17.8,a,    17.5,a,    12.9,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a, -9999.9,M,    16.2,a, -9999.9,M
 1956, -9999.9,M,    -5.5,a, -9999.9,M,     4.0,a,     7.2,a,    13.9,a,    16.0,a,    15.9,a,    12.2,a, -9999.9,M,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a, -9999.9,M
 1957,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,    16.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    10.1,a,    12.8,a,    16.7,a,    17.4,a,    14.3,a,     8.7,a,     4.4,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a,     9.1,a
 1960,    -5.6,a,    -1.6,a,    -2.4,a,     3.9,a,    11.5,a,    15.0,a,    17.3,a,    17.6,a,    14.2,a,     7.9,a,     4.2,a,    -2.9,a,     6.6,a,    -2.9,a,     4.3,a,    16.6,a,     8.8,a
 1961,    -9.4,a,    -7.1,a,    -3.1,a,     2.5,a,     9.1,a,    13.4,a,    15.8,a,    16.6,a,    15.7,a,    10.6,a,     5.2,a,    -1.4,a,     5.7,a,    -6.5,a,     2.8,a,    15.3,a,    10.5,a
 1962,    -6.8,a,   -10.2,a,    -0.2,a,     3.4,a,     8.2,a,    13.2,a,    14.4,a,    16.0,a,    13.0,a,     9.1,a,     3.8,a,    -3.7,a,     5.0,a,    -6.1,a,     3.8,a,    14.5,a,     8.6,a
 1963,    -3.8,a,    -8.6,a,    -2.9,a,     2.3,a,     8.7,a,    13.2,a,    17.6,a,    15.9,a,    12.1,a,     9.8,a,     5.4,a,    -8.0,a,     5.1,a,    -5.4,a,     2.7,a,    15.6,a,     9.1,a
 1964,    -5.9,a,    -5.2,a,    -2.0,a,     3.4,a,     9.1,a,    13.0,a,    16.4,a,    15.4,a,    12.4,a,     8.4,a,     2.3,a,    -2.7,a,     5.4,a,    -6.4,a,     3.5,a,    14.9,a,     7.7,a
 1965,    -7.7,a,    -7.0,a,    -1.7,a,     2.8,a,     8.7,a,    13.9,a,    16.2,a,    16.3,a,    12.6,a,     7.7,a,     1.5,a,    -4.1,a,     4.9,a,    -5.8,a,     3.3,a,    15.5,a,     7.3,a
 1966,    -3.7,a,    -5.2,a,     0.7,a,     3.5,a,     8.5,a,    14.2,a,    17.0,a,    17.5,a,    12.6,a,     8.9,a,     5.8,a,    -1.3,a,     6.5,a,    -4.3,a,     4.2,a,    16.2,a,     9.1,a
 1967,    -4.6,a,    -9.1,a,    -4.7,a,     1.3,a,     6.4,a,    13.6,a,    17.0,a,    17.4,a,    14.1,a,     9.3,a,     3.2,a, -9999.9,M, -9999.9,M,    -5.0,a,     1.0,a,    16.0,a,     8.9,a
 1968,    -9.3,a,    -8.0,a,    -0.5,a,     5.1,a,     8.6,a,    13.6,a,    17.7,a,    16.5,a,    15.3,a,    10.7,a,     1.7,a,    -2.2,a,     5.8,a, -9999.9,M,     4.4,a,    15.9,a,     9.2,a
 1969,    -4.0,a,    -3.2,a,    -1.4,a,     2.9,a,     8.6,a,    15.3,a,    17.0,a,    17.3,a,    13.8,a,     7.9,a,     5.3,a,    -0.4,a,     6.6,a,    -3.1,a,     3.4,a,    16.5,a,     9.0,a
 1970,    -9.7,a,    -5.7,a,    -1.5,a,     3.7,a,     9.7,a,    14.2,a,    17.8,a,    17.9,a,    13.0,a,     9.5,a,     3.9,a,    -6.8,a,     5.5,a,    -5.3,a,     4.0,a,    16.6,a,     8.8,a
 1971,    -9.8,a,    -6.1,a,    -0.4,a,     4.8,a,     9.9,a,    13.8,a,    17.6,a,    17.1,a,    14.3,a,     9.9,a,     2.0,a,    -6.3,a,     5.6,a,    -7.6,a,     4.8,a,    16.2,a,     8.7,a
 1972,    -6.1,a,    -8.3,a,    -3.8,a,     1.7,a,     9.1,a,    14.9,a,    16.8,a,    17.0,a,    13.9,a,     7.0,a,     0.8,a, -9999.9,M, -9999.9,M,    -6.9,a,     2.3,a,    16.2,a,     7.2,a
 1973,    -5.7,a,    -7.0,a,    -0.1,a,     3.5,a,     8.5,a,    14.8,a,    17.7,a,    17.5,a,    12.8,a,     8.0,a,     2.1,a,     1.1,a,     6.1,a, -9999.9,M,     4.0,a,    16.7,a,     7.6,a
 1974,    -7.8,a,    -7.5,a,    -2.6,a,     3.7,a,     7.8,a,    13.4,a,    16.1,a,    17.3,a,    12.7,a,     5.7,a,     2.9,a,    -1.9,a,     5.0,a,    -4.7,a,     3.0,a,    15.6,a,     7.1,a
 1975,    -5.9,a,    -7.9,a,    -2.5,a,     2.3,a,     9.5,a,    14.5,a,    17.9,a,    17.4,a,    13.8,a,     8.1,a,     4.7,a,    -5.3,a,     5.6,a,    -5.2,a,     3.1,a,    16.6,a,     8.9,a
 1976,    -7.6,a,    -5.1,a,    -1.7,a,     5.3,a,     9.8,a,    15.0,a,    17.1,a,    17.7,a,    13.2,a,     8.1,a,     1.7,a,    -5.2,a,     5.7,a,    -6.0,a,     4.5,a,    16.6,a,     7.7,a
 1977,    -8.4,a,    -5.2,a,     0.9,a,     3.6,a,     9.2,a,    14.5,a,    17.8,a,    17.7,a,    13.4,a,     9.0,a,     4.6,a,    -2.8,a,     6.2,a,    -6.3,a,     4.6,a,    16.7,a,     9.0,a
 1978,    -6.3,a,    -6.6,a,    -2.8,a,     2.9,a,    10.8,a,    13.8,a,    17.5,a,    18.0,a,    11.8,a,     7.9,a,     1.2,a,    -3.6,a,     5.4,a,    -5.2,a,     3.6,a,    16.4,a,     7.0,a
 1979,    -3.9,a,    -8.2,a,     0.9,a,     4.6,a,    11.5,a,    14.9,a,    18.3,a,    16.5,a,    13.8,a,     8.9,a,     5.3,a,    -2.4,a,     6.7,a,    -5.2,a,     5.7,a,    16.6,a,     9.3,a
 1980,    -6.0,a,    -6.3,a,    -2.5,a,     5.1,a,     8.9,a,    13.4,a,    16.9,a,    17.5,a,    12.7,a,     8.2,a,     2.9,a,    -6.6,a,     5.4,a,    -4.9,a,     3.8,a,    15.9,a,     7.9,a
 1981,    -9.2,a,    -1.2,a,     0.6,a,     5.5,a,    10.9,a,    14.4,a,    18.0,a,    17.0,a,    14.2,a,     8.6,a,     4.0,a,     0.5,a,     6.9,a,    -5.7,a,     5.7,a,    16.5,a,     8.9,a
 1982,    -9.3,a,    -5.9,a,    -1.8,a,     3.3,a,     9.8,a,    13.8,a,    18.1,a,    15.8,a,    14.3,a,     8.7,a,     5.2,a,    -0.9,a,     5.9,a,    -4.9,a,     3.8,a,    15.9,a,     9.4,a
 1983,    -4.0,a,    -4.6,a,     0.8,a,     6.1,a,    10.4,a,    14.9,a,    17.6,a,    17.7,a,    15.7,a,     8.6,a,     4.1,a,    -3.4,a,     7.0,a,    -3.2,a,     5.8,a,    16.7,a,     9.5,a
 1984,    -6.1,a,    -1.3,a,    -2.7,a,     4.5,a,     9.9,a,    14.4,a,    18.2,a,    19.3,a,    13.6,a,     8.6,a,     4.3,a,    -1.3,a,     6.8,a,    -3.6,a,     3.9,a,    17.3,a,     8.8,a
 1985,    -9.1,a,    -4.5,a,    -1.6,a,     3.7,a,     9.2,a,    13.4,a,    17.2,a,    16.9,a,    14.5,a,     8.7,a,     2.1,a,    -5.9,a,     5.4,a,    -5.0,a,     3.8,a,    15.8,a,     8.4,a
 1986,    -5.1,a,    -6.3,a,    -2.0,a,     5.9,a,     9.7,a,    13.4,a,    16.1,a,    16.3,a,    11.5,a,     7.2,a,     1.1,a,    -3.9,a,     5.3,a,    -5.8,a,     4.5,a,    15.3,a,     6.6,a
 1987,    -6.3,a,    -6.6,a,    -0.8,a,     6.2,a,    10.1,a,    14.3,a,    17.7,a,    17.1,a,    14.5,a,     9.4,a,     2.9,a,    -3.1,a,     6.3,a,    -5.6,a,     5.2,a,    16.4,a,     8.9,a
 1988,    -5.8,a,    -5.5,a,    -0.6,a,     4.2,a,    10.5,a,    13.3,a,    17.1,a,    17.6,a,    13.1,a,     7.8,a,     4.6,a,    -4.4,a,     6.0,a,    -4.8,a,     4.7,a,    16.0,a,     8.5,a
 1989,    -5.2,a,    -6.8,a,    -3.0,a,     3.8,a,    12.1,a,    14.7,a,    17.1,a,    17.6,a,    13.7,a,     8.1,a,     2.1,a,   -10.9,a,     5.3,a,    -5.5,a,     4.3,a,    16.5,a,     8.0,a
 1990,    -3.9,a,    -7.0,a,    -1.7,a,     4.4,a,     8.5,a,    15.1,a,    17.9,a,    18.8,a,    13.6,a,    10.1,a,     3.2,a,    -0.8,a,     6.5,a,    -7.3,a,     3.7,a,    17.3,a,     9.0,a
 1991,    -8.7,a,    -5.4,a,    -0.3,a,     4.5,a,    10.4,a,    14.6,a,    18.3,a,    18.2,a,    13.3,a,    10.4,a,     4.6,a,    -4.5,a,     6.3,a,    -5.0,a,     4.9,a,    17.0,a,     9.4,a
 1992,    -6.9,a,    -6.2,a,    -3.8,a,     2.5,a,     9.2,a,    14.1,a,    15.3,a,    17.4,a,    14.6,a,     8.2,a,     1.8,a,    -2.3,a,     5.3,a,    -5.9,a,     2.6,a,    15.6,a,     8.2,a
 1993,    -7.1,a,    -9.3,a,    -2.5,a,     4.6,a,     9.4,a,    13.1,a,    17.1,a,    17.9,a,    14.3,a,     6.7,a,     3.0,a,    -2.5,a,     5.4,a,    -6.2,a,     3.8,a,    16.0,a,     8.0,a
 1994,   -10.9,a,    -9.1,a,    -1.5,a,     5.1,a,     8.9,a,    15.3,a,    19.1,a,    17.5,a,    13.3,a,     9.0,a,     4.7,a,    -2.5,a,     5.7,a,    -7.5,a,     4.2,a,    17.3,a,     9.0,a
 1995,    -3.9,a,    -8.2,a,    -1.3,a,     3.3,a,     8.9,a,    14.6,a,    18.2,a,    17.2,a,    12.5,a,    10.7,a,     2.7,a,    -4.5,a,     5.9,a,    -4.9,a,     3.6,a,    16.7,a,     8.6,a
 1996,    -6.8,a,    -5.4,a,    -1.8,a,     4.9,a,     8.7,a,    14.6,a,    16.9,a,    17.3,a,    14.2,a,     7.3,a,     2.5,a,     0.7,a,     6.1,a,    -5.6,a,     3.9,a,    16.3,a,     8.0,a
 1997,    -6.6,a,    -6.4,a,    -4.0,a,     2.7,a,     8.9,a,    13.5,a,    17.7,a,    17.6,a,    14.0,a,     7.0,a,     1.8,a,    -3.7,a,     5.2,a,    -4.1,a,     2.5,a,    16.3,a,     7.6,a
 1998,    -4.5,a,    -2.7,a,     0.4,a,     5.8,a,    12.4,a,    13.9,a,    18.2,a,    18.0,a,    14.3,a,     8.6,a,     2.8,a,    -1.5,a,     7.1,a,    -3.6,a,     6.2,a,    16.7,a,     8.6,a
 1999,    -5.7,a,    -2.6,a,     1.9,a,     4.9,a,    12.5,a,    16.4,a,    18.7,a,    18.0,a,    17.2,a,     7.7,a,     5.3,a,    -0.8,a,     7.8,a,    -3.3,a,     6.4,a,    17.7,a,    10.1,a
 2000,    -5.6,a,    -4.9,a,     1.7,a,     5.2,a,     9.5,a,    14.3,a,    17.7,a,    17.9,a,    13.5,a,     8.9,a,     4.7,a,    -4.7,a,     6.5,a,    -3.8,a,     5.5,a,    16.6,a,     9.0,a
 2001,    -6.3,a,    -6.4,a,    -1.1,a,     3.3,a,    10.6,a,    15.4,a,    17.6,a,    19.2,a,    15.1,a,     9.9,a,     4.5,a,     0.5,a,     6.9,a,    -5.8,a,     4.3,a,    17.4,a,     9.8,a
 2002,    -4.4,a,    -4.2,a,    -0.4,a,     4.6,a,     9.8,a,    13.4,a,    17.4,a,    18.3,a,    15.0,a,     7.3,a,     2.3,a,    -2.7,a,     6.4,a,    -2.7,a,     4.7,a,    16.4,a,     8.2,a
 2003,    -8.9,a,    -7.6,a,    -2.3,a,     3.2,a,     9.2,a,    14.9,a,    18.1,a,    18.4,a,    15.8,a,     9.5,a,     4.8,a,    -1.2,a,     6.2,a,    -6.4,a,     3.4,a,    17.1,a,    10.0,a
 2004,   -11.2,a,    -5.8,a,    -1.3,a,     4.5,a,     9.7,a,    13.3,a,    17.2,a,    17.8,a,    13.7,a,     9.6,a,     3.0,a,    -2.2,a,     5.7,a,    -6.1,a,     4.3,a,    16.1,a,     8.8,a
 2005,    -8.7,a,    -4.4,a,    -1.3,a,     5.6,a,     8.7,a,    14.3,a,    17.0,a,    17.6,a,    15.8,a,    10.1,a,     5.3,a,    -2.1,a,     6.5,a,    -5.1,a,     4.3,a,    16.3,a,    10.4,a
 2006,    -1.6,a,    -4.8,a,     0.5, ,     5.8, ,    12.3, ,    15.7, ,    19.1, ,    17.3, ,    14.7, ,     9.4, ,     6.4, ,    -0.2, ,     7.9,a,    -2.8,a,     6.2, ,    17.4, ,    10.2, 
 2007,    -4.9, ,    -7.5, ,    -1.0, ,     3.5, ,     9.1, ,    15.1, ,    17.6, ,    17.6, ,    14.0, ,    10.1, , -9999.9,M,    -5.7,E, -9999.9,M,    -4.2, ,     3.9, ,    16.8, , -9999.9,M
 2008,    -5.7, ,    -5.6, ,    -3.3, ,     5.2, ,     9.5, ,    14.8, ,    18.4, ,    17.7, , -9999.9,M,     8.4, ,     3.8, ,    -2.6, , -9999.9,M,    -5.7,E,     3.8, ,    17.0, , -9999.9,M
 2009,    -9.9, ,    -5.2, ,    -1.7, ,     5.3, ,     9.9, ,    15.1, ,    16.7,E,    17.5, ,    12.9, ,     6.7, ,     5.5, ,    -2.8,E,     5.8,E,    -5.9, ,     4.5, ,    16.4,E,     8.4, 
 2010,    -4.1, ,    -2.5, ,     1.6, ,     6.7, ,    10.9, ,    14.4,E,    18.3, ,    17.9, ,    15.3, ,     8.8, ,     3.0,E,     0.4, ,     7.6,E,    -3.1,E,     6.4, ,    16.9,E,     9.0,E
 2011,    -5.9, ,    -6.2, ,    -1.2, ,     4.8, ,    10.5, ,    13.9, ,    17.5,E,    17.8, ,    15.3, ,     9.9, ,     4.5, ,    -0.2, ,     6.7,E,    -3.9, ,     4.7, ,    16.4,E,     9.9, 
 2012,    -5.0, ,    -4.9, ,     0.8, ,     5.8, ,    11.0, ,    14.7, ,    18.9, ,    19.2, ,    15.3, ,    10.0, ,     3.0, ,    -1.4, ,     7.3, ,    -3.4, ,     5.9, ,    17.6, ,     9.4, 
 2013,    -7.3, ,    -5.0, ,     0.4, ,     4.3, ,    10.1, ,    14.4, ,    18.3, ,    17.7,E,    14.1, ,     8.8, ,     2.2, , -9999.9,M, -9999.9,M,    -4.6, ,     4.9, ,    16.8,E,     8.4, 
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.7, ,    18.0, ,    17.1, ,    13.8, ,    10.4, ,     2.1, ,    -0.4, , -9999.9,M, -9999.9,M, -9999.9,M,    16.6, ,     8.8, 
 2015,    -8.6, ,   -11.6, ,    -4.9, ,     2.0, ,     9.8, ,    12.8, ,    16.8, ,    19.2, ,    15.9, ,     7.6, ,     4.4, ,     1.1, ,     5.4, ,    -6.9, ,     2.3, ,    16.3, ,     9.3, 
 2016,    -4.9,E,    -3.3, ,    -1.9, ,     3.4, ,    10.3, ,    14.1, ,    18.1, ,    18.1, ,    14.7, ,     9.4, ,     4.8, ,    -3.8, ,     6.6,E,    -2.4,E,     3.9, ,    16.8, ,     9.6, 
 2017,    -4.1, ,    -5.0, ,    -3.4, ,     5.3, ,    10.0, ,    14.2, ,    17.0, ,    17.1, ,    15.8, ,    11.4, ,     3.2, ,    -5.0, ,     6.4, ,    -4.3, ,     4.0, ,    16.1, ,    10.1, 
 2018,    -5.8, ,    -2.9,E,    -0.5, , -9999.9,M,     9.3, ,    12.3,E,    19.0, ,    19.1, ,    14.3, ,     7.0, ,     1.1, ,    -4.8, , -9999.9,M,    -4.6,E, -9999.9,M,    16.8,E,     7.5, 
 2019,    -6.4, ,    -7.5, ,    -2.2, ,     3.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M
