8101792,GAGETOWN            ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8101792,GAGETOWN            ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1957,   -14.1,a,    -6.3,a,    -1.5,a,     4.3,a,    11.0,a,    15.6,a,    17.5,a,    16.4,a,    14.1,a,     8.6,a,     2.8,a,    -1.7,a,     5.6,a, -9999.9,M,     4.6,a,    16.5,a,     8.5,a
 1958,    -4.8,a,    -8.6,a,     0.0,a,     5.6,a,     9.5,a,    13.3,a,    18.1,a,    17.7,a,    13.0,a,     6.2,a,     1.2,a,   -11.8,a,     5.0,a,    -5.0,a,     5.0,a,    16.4,a,     6.8,a
 1959,    -8.7,a,   -10.8,a,    -3.9,a,     4.1,a,    12.2,a,    13.5,a,    20.4,a,    17.9,a,    14.1,a,     7.6,a,     2.0,a,    -4.5,a,     5.3,a,   -10.4,a,     4.1,a,    17.3,a,     7.9,a
 1960,    -8.7,a,    -3.7,a,    -3.9,a,     3.5,a,    13.0,a,    16.4,a,    18.7,a,    19.0,a,    13.7,a,     6.4,a,     2.8,a,    -6.8,a,     5.9,a,    -5.6,a,     4.2,a,    18.0,a,     7.6,a
 1961,   -13.2,a,    -9.5,a,    -4.9,a,     2.1,a,     9.7,a,    15.8,a,    18.3,a,    18.5,a,    16.1,a,     9.0,a,     2.8,a,    -4.1,a,     5.1,a,    -9.8,a,     2.3,a,    17.5,a,     9.3,a
 1962,   -10.3,a,   -11.8,a,    -1.0,a,     3.7,a,     9.8,a,    14.6,a,    14.9,a,    17.0,a,    12.1,a,     7.3,a,     1.1,a,    -6.3,a,     4.3,a,    -8.7,a,     4.2,a,    15.5,a,     6.8,a
 1963,    -7.1,a,   -11.0,a,    -4.5,a,     1.8,a,     9.9,a,    15.5,a,    19.7,a,    16.0,a,    11.3,a,     9.4,a,     3.5,a,   -11.2,a,     4.4,a,    -8.1,a,     2.4,a,    17.1,a,     8.1,a
 1964,    -7.2,a,    -7.6,a,    -3.1,a,     3.1,a,    10.6,a,    14.2,a,    18.0,a,    15.7,a,    11.6,a,     7.0,a,     0.3,a,    -6.0,a,     4.7,a,    -8.7,a,     3.5,a,    16.0,a,     6.3,a
 1965,   -10.6,a,    -9.2,a,    -2.7,a,     2.4,a,     9.4,a,    15.6,a,    17.9,a,    17.7,a,    13.2,a,     6.7,a,    -0.6,a,    -6.4,a,     4.5,a,    -8.6,a,     3.0,a,    17.1,a,     6.4,a
 1966,    -5.9,a,    -7.3,a,    -0.4,a,     3.3,a,     9.2,a,    15.3,a,    18.1,a,    18.6,a,    12.1,a,     7.7,a,     3.5,a,    -4.0,a,     5.9,a,    -6.5,a,     4.0,a,    17.3,a,     7.8,a
 1967,    -7.1,a,   -11.7,a,    -6.8,a,     1.3,a,     6.4,a,    16.0,a,    19.6,a,    18.8,a,    13.7,a,     8.2,a,     1.6,a,    -6.1,a,     4.5,a,    -7.6,a,     0.3,a,    18.1,a,     7.8,a
 1968,   -11.8,a,   -10.4,a,    -2.0,a,     5.0,a,     9.3,a,    14.3,a,    19.7,a,    16.5,a,    14.2,a,     9.7,a,    -0.5,a,    -5.2,a,     4.9,a,    -9.4,a,     4.1,a,    16.8,a,     7.8,a
 1969,    -7.1,a,    -5.6,a,    -2.8,a,     2.9,a,     9.6,a,    16.6,a,    17.8,a,    18.5,a,    13.6,a,     6.8,a,     2.9,a,    -3.7,a,     5.8,a,    -6.0,a,     3.2,a,    17.6,a,     7.8,a
 1970,   -12.5,a,    -7.1,a,    -2.2,a,     3.5,a,    10.1,a,    15.1,a,    19.6,a,    18.6,a,    12.5,a,     8.9,a,     2.3,a,   -10.1,a,     4.9,a,    -7.8,a,     3.8,a,    17.8,a,     7.9,a
 1971,   -11.6,a,    -7.8,a,    -2.4,a,     3.5,a,    10.9,a,    15.0,a,    18.8,a,    18.1,a,    14.6,a,     9.5,a,     0.5,a,    -7.3,a,     5.2,a,    -9.8,a,     4.0,a,    17.3,a,     8.2,a
 1972,    -8.5,a,    -9.5,a,    -5.9,a,     1.5,a,    10.6,a,    15.3,a,    17.8,a,    17.4,a,    13.7,a,     5.6,a,    -0.6,a,    -9.0,a,     4.0,a,    -8.4,a,     2.1,a,    16.8,a,     6.2,a
 1973,    -8.5,a,    -8.4,a,    -0.1,a,     4.5,a,     9.2,a,    16.7,a,    20.6,a,    19.2,a,    12.5,a,     7.7,a,     0.2,a,    -1.3,a,     6.0,a,    -8.6,a,     4.5,a,    18.8,a,     6.8,a
 1974,    -9.4,a,    -8.6,a,    -2.9,a,     3.1,a,     7.4,a,    16.0,a,    17.6,a,    18.9,a,    12.6,a,     4.9,a,     1.2,a,    -4.2,a,     4.7,a,    -6.4,a,     2.5,a,    17.5,a,     6.2,a
 1975,    -8.5,a,    -9.6,a,    -4.0,a,     1.8,a,    10.1,a,    16.1,a,    20.5,a,    18.2,a,    13.3,a,     7.3,a,     3.4,a,    -7.7,a,     5.1,a,    -7.4,a,     2.6,a,    18.3,a,     8.0,a
 1976,   -11.1,a,    -6.0,a,    -2.9,a, -9999.9,M,    10.5,a,    17.5,a,    17.9,a,    18.3,a,    13.1,a,     6.4,a,    -0.7,a,    -9.4,a, -9999.9,M,    -8.3,a, -9999.9,M,    17.9,a,     6.3,a
 1977,   -11.3,a,    -8.0,a,    -0.1,a,     3.0,a,    10.6,a,    13.8,a,    19.5,a,    18.1,a,    12.2,a,     7.8,a,     2.5,a,    -5.7,a,     5.2,a,    -9.6,a,     4.5,a,    17.1,a,     7.5,a
 1978,    -9.6,a,    -9.0,a,    -3.7,a,     2.3,a,    11.7,a,    14.9,a,    18.5,a,    18.5,a,    11.1,a,     6.9,a,    -0.2,a,    -6.6,a,     4.6,a,    -8.1,a,     3.4,a,    17.3,a,     5.9,a
 1979,    -7.1,a,   -10.3,a,     0.1,a,     4.3,a,    11.6,a,    15.9,a,    19.7,a,    17.0,a,    13.5,a,     7.9,a,     4.2,a,    -4.6,a,     6.0,a,    -8.0,a,     5.3,a,    17.5,a,     8.5,a
 1980,    -7.3,a,    -8.5,a,    -3.2,a,     4.8,a,     9.9,a,    14.4,a,    18.2,a,    18.8,a,    12.0,a,     6.3,a,     0.8,a,    -9.7,a,     4.7,a,    -6.8,a,     3.8,a,    17.1,a,     6.4,a
 1981,   -12.8,a,    -2.3,a,    -1.1,E,     5.0,a,    11.1,a,    15.3,a,    18.9,a,    17.9,a,    12.9,a,     6.8,a,     1.8,a,    -2.8,a,     5.9,a,    -8.3,a,     5.0,a,    17.4,a,     7.2,a
 1982,   -13.1,a,    -8.9,a,    -3.0,a,     3.1,a,     9.7,a,    14.5,a,    18.8,a,    15.8,a,    14.0,a,     7.6,a,     2.8,a,    -3.0,a,     4.9,a,    -8.3,a,     3.3,a,    16.4,a,     8.1,a
 1983,    -6.6,E,    -7.2,a,    -0.7,a,     5.4,a,     9.8,a,    16.1,a,    18.3,a,    18.2,a,    15.3,a,     8.1,a,     2.1,a,    -6.1,a,     6.1,a,    -5.6,a,     4.8,a,    17.5,a,     8.5,a
 1984,   -10.2,a,    -3.3,a,    -5.6,a,     3.0,a,    10.0,a,    14.7,a,    19.3,a,    19.6,a,    12.2,a,     7.8,a,     2.5,a,    -4.7,a,     5.4,a,    -6.5,a,     2.5,a,    17.9,a,     7.5,a
 1985,   -12.1,a,    -6.0,a,    -2.8,a,     3.5,a,     9.8,a,    14.5,a,    19.0,a,    17.5,a,    14.6,a,     8.0,a,     0.4,a,    -9.1,a,     4.8,a,    -7.6,a,     3.5,a,    17.0,a,     7.7,a
 1986,    -7.4,a,    -8.7,a,    -3.4,a,     4.9,a, -9999.9,M,    14.1,a,    16.7,a,    16.7,a,    11.2,a,     6.5,a,    -1.0,a,    -5.9,a, -9999.9,M,    -8.4,a, -9999.9,M,    15.8,a,     5.6,a
 1987,    -9.9,a,    -9.0,a,    -2.8,a,     5.8,a,    10.5,a,    15.3,a,    18.4,a,    17.2,a,    13.4,a,     7.8,a,     0.5,a,    -6.0,a,     5.1,a,    -8.3,a,     4.5,a,    17.0,a,     7.2,a
 1988,    -8.8,a,    -7.8,a,    -2.5,a,     3.2,a,    11.0,a,    14.1,a,    19.1,a,    18.9,a,    12.4,a,     6.1,a,     2.7,a,    -7.1,a,     5.1,a,    -7.5,a,     3.9,a,    17.4,a,     7.1,a
 1989,    -7.8,a,    -8.5,a,    -4.8,a,     2.8,a,    12.6,a,    15.6,a,    17.8,a,    17.5,a,    13.4,a,     7.5,a,    -0.3,a,   -14.0,a,     4.3,a,    -7.8,a,     3.5,a,    17.0,a,     6.9,a
 1990,    -5.5,a,    -8.7,E,    -2.5,a,     4.0,a,     8.5,a,    15.9,a,    19.6,a,    20.0,a,    13.0,a,     8.9,a,     1.6,a,    -3.3,a,     6.0,a,    -9.4,a,     3.3,a,    18.5,a,     7.8,a
 1991,   -10.8,a,    -7.3,a,    -1.9,a,     3.9,a,    11.4,a,    16.2,a,    19.1,a,    18.9,a,    12.4,a,     8.4,a,     2.3,a,    -8.0,a,     5.4,a,    -7.1,a,     4.5,a,    18.1,a,     7.7,a
 1992,    -9.6,a,    -9.0,a,    -5.2,a,     2.3,a,    10.4,a,    15.4,a,    16.2,a,    18.1,a,    14.1,a,     6.9,a,    -0.2,a,    -5.1,a,     4.5,a,    -8.9,a,     2.5,a,    16.6,a,     6.9,a
 1993,    -9.5,a,   -12.4,a,    -3.8,a,     4.1,a,     9.9,a,    14.8,a,    18.2,a,    18.9,a,    14.1,a,     5.3,a,     1.5,a,    -4.5,a,     4.7,a,    -9.0,a,     3.4,a,    17.3,a,     7.0,a
 1994,   -14.0,a,    -9.9,a,    -2.0,a,     4.6,a,     8.9,a,    16.5,a,    20.6,a,    17.9,a,    13.4,a,     8.5,a,     3.2,a,    -4.7,a,     5.3,a,    -9.5,a,     3.8,a,    18.3,a,     8.4,a
 1995,    -6.9,a,   -10.3,a,    -2.6,a,     2.5,E,     9.4,a,    16.7,a,    20.0,a,    18.3,a,    12.2,a,    10.0,a,     0.7,a,    -7.2,a,     5.2,a,    -7.3,a,     3.1,a,    18.3,a,     7.6,a
 1996,    -9.1,a,    -6.8,a,    -3.4,a,     4.3,a,     9.0,a,    15.3,a,    17.7,a,    18.4,a,    13.7,a,     6.4,a,     0.1,a,    -1.4,a,     5.4,a,    -7.7,a,     3.3,a,    17.1,a,     6.7,a
 1997,    -9.0,a,    -7.9,a,    -5.2,a,     1.9,a,     9.0,a,    15.0,a,    19.2,a,    17.8,a,    13.4,a,     5.9,a,    -0.1,a,    -6.2,a,     4.5,a,    -6.1,a,     1.9,a,    17.3,a,     6.4,a
 1998,    -7.5,a,    -5.0,a,    -1.0,a,     5.3,a,    13.0,a,    14.8,a,    19.3,a,    18.9,a,    14.0,a,     7.4,a,     1.2,a,    -2.7,a,     6.5,a,    -6.2,a,     5.8,a,    17.7,a,     7.5,a
 1999, -9999.9,M,    -4.2,a,     0.1,a,     4.7,a,    13.4,a,    18.0,a,    20.5,a,    18.5,a,    17.5,a,     6.6,a,     3.9,a,    -2.5,a, -9999.9,M, -9999.9,M,     6.1,a,    19.0,a,     9.3,a
 2000,    -8.0,a,    -6.7,a,     0.6,a,     4.4,a,     9.5,a,    15.0,a,    18.2,a,    18.5,a,    13.5,a,     7.7,a,     2.3,a,    -6.7,a,     5.7,a,    -5.7,a,     4.8,a,    17.2,a,     7.8,a
 2001,    -9.8,a,    -8.1,a,    -3.2,a,     2.7,a,    11.8,a,    17.9,a,    18.4,a,    20.4,a,    15.3,a,     9.7,a,     3.2,a,    -1.4,a,     6.4,a,    -8.2,a,     3.8,a,    18.9,a,     9.4,a
 2002,    -7.0,a,    -6.0,a,    -1.9,a,     3.8,a,     9.9,a,    14.6,a,    18.4,a,    19.2,a, -9999.9,M, -9999.9,M,     0.0,a,    -4.9,a, -9999.9,M,    -4.8,a,     3.9,a,    17.4,a, -9999.9,M
 2003,   -12.2,a,   -11.0,a,    -3.7,a,     2.2,a,     9.6,a,    16.2,a,    19.7,a,    19.4,a,    16.0,a,     8.5,a,     3.1,a,    -3.3,a,     5.4,a,    -9.4,a,     2.7,a,    18.4,a,     9.2,a
 2004,   -13.7,a,    -7.2,a,    -2.3,a, -9999.9,M,    10.3,a,    13.8,a,    18.4,a,    18.6,a,    13.3,a,     8.4,a,     1.6,a,    -5.8,a, -9999.9,M,    -8.1,a, -9999.9,M,    16.9,a,     7.8,a
 2005,   -10.6,a,    -6.5,a,    -2.1,a,     5.6,a,     8.3,a,    16.2,a,    18.7,a,    18.8,a,    15.4,a,     8.9,a,     3.3,a,    -4.9,a,     5.9,a,    -7.6,a,     3.9,a,    17.9,a,     9.2,a
 2006,    -4.0,a,    -6.4,a,     0.1, ,     5.8,E,    13.0, ,    17.5, ,    20.5,E,    16.3, ,    13.9, ,     7.9, ,     4.7, ,    -2.4, ,     7.2,a,    -5.1,a,     6.3,E,    18.1,E,     8.8, 
 2007,    -8.1, ,   -10.7, ,    -2.3, ,     3.4, ,    10.6, ,    15.9, ,    19.4, ,    18.1, ,    14.4, ,     9.7,E,     1.1, ,    -7.7, ,     5.3,E,    -7.1, ,     3.9, ,    17.8, ,     8.4,E
 2008,    -7.4, ,    -7.1, ,    -4.5, ,     5.8, ,    10.6, ,    16.7, ,    20.7, ,    17.5, ,    13.8, ,     7.5, ,     2.2,E,    -4.9, ,     5.9,E,    -7.4, ,     4.0, ,    18.3, ,     7.8,E
 2009,   -13.2, ,    -6.1, ,    -2.9,E,     5.8, ,    11.5, ,    15.7, ,    18.4,E,    19.3, ,    13.1, ,     5.5, ,     4.1, ,    -4.8, ,     5.5,E,    -8.1, ,     4.8,E,    17.8,E,     7.6, 
 2010,    -5.4, ,    -3.9, ,     1.3, ,     8.1,E,    12.7, ,    16.0,E,    20.6,E,    18.6, ,    15.2, ,     7.9, ,     1.9, ,    -2.0, ,     7.6,E,    -4.7, ,     7.4,E,    18.4,E,     8.3, 
 2011,    -8.7, ,    -8.2, ,    -1.7, ,     4.5, ,    10.8, ,    15.2, ,    19.2, ,    18.5, ,    15.5, ,     9.2, ,     4.5, ,    -2.8, ,     6.3, ,    -6.3, ,     4.5, ,    17.6, ,     9.7, 
 2012,    -7.2, ,    -6.5, ,     1.2, ,     6.2, ,    12.1, ,    15.8, ,    20.4, ,    20.3, ,    14.3, ,     9.3, ,     1.4, ,    -3.7, ,     7.0, ,    -5.5, ,     6.5, ,    18.8, ,     8.3, 
 2013,    -9.1, ,    -6.3, ,    -0.1, ,     4.5, ,    11.7, ,    15.8, ,    20.2, ,    18.3, ,    14.2, ,     8.5, ,     1.2, ,    -7.8, ,     5.9, ,    -6.4, ,     5.4, ,    18.1, ,     8.0, 
 2014,    -8.2, ,    -8.0, ,    -6.6, ,     4.1, ,    10.2, ,    16.9, ,    20.7, ,    18.4, ,    14.2, ,     9.8, ,     0.4, ,    -2.7, ,     5.8, ,    -8.0, ,     2.6, ,    18.7, ,     8.1, 
 2015,   -10.8, ,   -14.4, ,    -5.2, ,     3.0, ,    12.9, ,    14.2, ,    18.5, ,    20.9, ,    16.6, ,     6.2, ,     2.9, ,    -0.4, ,     5.4, ,    -9.3, ,     3.6, ,    17.9, ,     8.6, 
 2016,    -6.3, ,    -5.2, ,    -2.2, ,     3.7, ,    11.7, ,    15.7, ,    19.7, ,    19.0, ,    14.9, ,     8.7, ,     3.7, ,    -5.9, ,     6.5, ,    -4.0, ,     4.4, ,    18.1, ,     9.1, 
 2017,    -5.9, ,    -6.6, ,    -4.6, ,     5.4, ,    10.9, ,    16.4, ,    19.2, ,    18.4, ,    16.7, ,    11.4, ,     1.4, ,    -7.9, ,     6.2, ,    -6.1, ,     3.9, ,    18.0, ,     9.8, 
