8103050,MISCOU_ISLAND       ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8103050,MISCOU_ISLAND       ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,     7.0, ,     0.9, ,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.8, 
 1965,    -9.4, ,    -8.7, ,    -3.2, ,     1.0, ,     7.6, ,    14.1, ,    16.8, ,    17.3, , -9999.9,M, -9999.9,M,    -1.0, ,    -5.9, , -9999.9,M,    -7.5, ,     1.8, ,    16.1, , -9999.9,M
 1966,    -4.6, ,    -7.3, ,    -2.3, ,     1.0, ,     7.1, ,    14.7, ,    17.7, ,    16.8, ,    11.6, ,     7.1, ,     2.6, ,    -2.9, ,     5.1, ,    -5.9, ,     1.9, ,    16.4, ,     7.1, 
 1967,    -7.2, ,   -11.8, ,    -9.4, ,    -2.4, ,     4.1, ,    14.4, ,    20.5, ,    18.6, ,    13.5, ,     7.8, ,     1.7, ,    -4.2, ,     3.8, ,    -7.3, ,    -2.6, ,    17.8, ,     7.7, 
 1968,   -10.5, ,   -11.2, ,    -5.3, ,     1.0, ,     7.4, ,    12.2, ,    18.1, ,    14.8, ,    13.3, ,     9.0, ,     1.1, ,    -3.3, ,     3.9, ,    -8.6, ,     1.0, ,    15.0, ,     7.8, 
 1969,    -5.7, ,    -5.5, ,    -4.0, ,    -0.8, ,     6.4, ,    14.7, ,    16.6, ,    17.5, ,    12.2, ,     6.1, ,     2.8, ,    -1.7, ,     4.9, ,    -4.8, ,     0.5, ,    16.3, ,     7.0, 
 1970,   -11.4, ,    -8.8, ,    -3.2, ,     0.8, ,     8.4, ,    13.4, ,    19.2, ,    18.0, ,    11.5, ,     8.2, ,     2.5, ,    -6.5, ,     4.3, ,    -7.3, ,     2.0, ,    16.9, ,     7.4, 
 1971,   -10.8, ,    -9.0, ,    -3.7, ,     0.9, ,     8.3, ,    12.3, ,    17.6, ,    16.8, ,    13.3, ,     7.3, ,     0.8, ,    -7.5, ,     3.9, ,    -8.8, ,     1.8, ,    15.6, ,     7.1, 
 1972,   -11.1, ,   -12.3, ,    -8.0, ,    -2.0, ,     5.9, ,    11.9, ,    16.2, ,    15.6, ,    12.6, ,     5.0, ,    -0.6, ,    -8.4, ,     2.1, ,   -10.3, ,    -1.4, ,    14.6, ,     5.7, 
 1973,    -9.9, ,    -9.3, ,    -4.0, ,    -0.1, ,     5.7, ,    15.1, ,    19.3, ,    17.0, ,    11.9, ,     6.7, ,     0.2, ,    -2.6, ,     4.2, ,    -9.2, ,     0.5, ,    17.1, ,     6.3, 
 1974,   -11.8, ,   -10.3, ,    -6.0, ,    -0.7, ,     4.1, ,    13.7, ,    16.5, ,    16.9, ,    11.7, ,     4.4, ,     1.0, ,    -3.6, ,     3.0, ,    -8.2, ,    -0.9, ,    15.7, ,     5.7, 
 1975,   -10.0, ,   -11.6, ,    -5.0, ,    -0.3, ,     6.4, ,    14.0, ,    19.3, ,    16.1, ,    12.7, ,     7.0, ,     2.1, ,    -6.6, ,     3.7, ,    -8.4, ,     0.4, ,    16.5, ,     7.3, 
 1976,   -11.4, ,    -9.7, ,    -6.4, ,     0.1, ,     7.0, ,    15.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.2, ,     0.2, , -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -11.1,E,   -13.7,E,    -7.1,E,     0.8, , -9999.9,M,    12.5,E,    15.5, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.8,E, -9999.9,M,    -9.7,E, -9999.9,M,    15.2,E, -9999.9,M
 1994, -9999.9,M,   -11.9,E, -9999.9,M,     0.2, ,     5.7, ,    12.7, , -9999.9,M,    18.6,E,    13.8, ,     9.4,E,     3.5, ,    -3.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,E
 1995,    -6.1, ,   -11.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.4, ,    19.3, ,    17.3, ,    12.4,E,     8.8, ,     1.1, ,    -4.6,E, -9999.9,M,    -7.1,E, -9999.9,M,    17.0, ,     7.4,E
 1996,    -9.0, ,    -8.8, ,    -5.0,E,     1.3,E,     6.6, ,    14.5, ,    16.9, ,    18.0,E,    12.9,E,     7.4,E,     1.4,E, -9999.9,M, -9999.9,M,    -7.5,E,     1.0,E,    16.5,E,     7.2,E
 1997,    -9.0,E,   -11.0,E,    -7.8,E,     0.0,E, -9999.9,M,    12.3,E,    17.5,E,    15.9,E,    13.1,E,     6.3,E,     1.1,E,    -4.4,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,E,     6.8,E
 1998,    -7.4,E,    -7.0,E,    -3.0,E,     2.4,E,     8.6,E,    12.1,E,    17.3,E,    17.2,E,    13.3,E,     7.2,E,     0.8,E,    -4.5,E,     4.8,E,    -6.3,E,     2.7,E,    15.5,E,     7.1,E
 1999,    -8.9,E,    -6.4,E,    -1.9,E,     2.1, ,    10.8, ,    16.1,E,    18.5, ,    17.6, ,    16.0, , -9999.9,M,     2.5, ,    -3.0, , -9999.9,M,    -6.6,E,     3.7,E,    17.4,E, -9999.9,M
 2000,    -7.4, ,    -8.9, ,    -1.3,E, -9999.9,M,     6.7, ,    13.6, ,    17.1, ,    17.5, ,    12.7, ,     6.7, ,     2.4, ,    -5.2, , -9999.9,M,    -6.4, , -9999.9,M,    16.1, ,     7.3, 
 2001,    -9.1, ,    -9.5,E,    -4.3, ,     0.6, ,     8.6, ,    14.9, ,    17.7, ,    18.8,E,    14.5, ,     8.6,E,     2.5, ,    -1.8, ,     5.1,E,    -7.9,E,     1.6, ,    17.1,E,     8.5,E
 2002,    -7.8, ,    -8.4, ,    -4.6, ,     1.4, ,     7.6, ,    12.0, ,    16.9,E,    18.2, ,    13.6,E,     6.6, ,     0.1, ,    -4.9, ,     4.2,E,    -6.0, ,     1.5, ,    15.7,E,     6.8,E
 2003,    -9.9,E,   -11.3, ,    -6.2, ,    -1.1, ,     6.0, ,    14.0, ,    18.4, ,    16.8, ,    15.1, ,     7.8, ,     2.2, ,    -3.6, ,     4.0,E,    -8.7,E,    -0.4, ,    16.4, ,     8.4, 
 2004,   -10.8, ,    -7.7, ,    -4.4, ,     2.2, ,     8.2, ,    12.2, ,    17.8, ,    18.4, ,    13.3, ,     8.6, ,     1.4, ,    -5.8, ,     4.5, ,    -7.4, ,     2.0, ,    16.1, ,     7.8, 
 2005,   -10.6, ,    -7.6, ,    -4.0, ,     2.4, ,     5.9, ,    14.7, ,    18.7, ,    18.8, ,    14.9, ,     8.7, ,     2.7, ,    -3.8, ,     5.1, ,    -8.0, ,     1.4, ,    17.4, ,     8.8, 
 2006,    -4.9, ,    -8.0, ,    -1.9, ,     3.4, ,     9.4, ,    16.2, ,    19.1, ,    17.0, ,    14.0, ,     8.1, ,     3.7, ,    -2.8, ,     6.1, ,    -5.6, ,     3.6, ,    17.4, ,     8.6, 
 2007,    -7.6, ,    -9.2, ,    -4.1, ,     1.1, ,     7.8, ,    13.4, ,    18.3,E,    16.3,E,    13.2, ,     8.9, ,     1.6, ,    -6.2,E,     4.5,E,    -6.5, ,     1.6, ,    16.0,E,     7.9, 
 2008,    -7.6, ,    -8.5, ,    -7.7, ,     1.1, ,     8.0, , -9999.9,M,    18.8, ,    17.5, ,    13.9, ,     7.6, ,     2.4, ,    -4.1, , -9999.9,M,    -7.4,E,     0.5, , -9999.9,M,     8.0, 
 2009,   -12.0, ,    -6.7, ,    -5.7, ,     2.4, ,     8.2, ,    13.4, ,    16.3, ,    18.4, ,    13.3, ,     6.2, ,     3.7, ,    -3.0, ,     4.5, ,    -7.6, ,     1.6, ,    16.0, ,     7.7, 
 2010,    -4.2, ,    -3.3, ,    -1.0, ,     4.5, ,     9.1, ,    13.2,E,    18.8, ,    18.0, ,    13.6, ,     8.3, ,     2.4, ,     0.2, ,     6.6,E,    -3.5, ,     4.2, ,    16.7,E,     8.1, 
 2011,    -6.3, , -9999.9,M,    -3.4, ,     1.8, ,     6.9, ,    12.0, ,    17.6, ,    17.4, ,    14.1, ,     9.3, ,     3.7, ,    -3.0, , -9999.9,M, -9999.9,M,     1.8, ,    15.7, ,     9.0, 
 2012,    -7.0, ,    -8.1, ,    -2.8, ,     2.8, ,     9.0, ,    13.5, ,    18.0, ,    19.5, ,    14.7, ,     8.7, ,     2.1, ,    -2.4, ,     5.7, ,    -6.0, ,     3.0, ,    17.0, ,     8.5, 
 2013,    -8.6, ,    -7.3, ,    -1.8,E,     1.5, ,     7.9, ,    13.1, ,    18.2,E,    17.3,E,    13.8,E,     8.3, ,     1.5, ,    -7.6,E,     4.7,E,    -6.1, ,     2.5,E,    16.2,E,     7.9,E
 2014,    -9.0, ,    -9.3, ,    -8.1, ,     0.7, ,     6.6, ,    14.1, ,    20.5, ,    17.5, ,    13.7, ,     9.2, ,     0.6, ,    -3.4, ,     4.4, ,    -8.6,E,    -0.3, ,    17.4, ,     7.8, 
 2015,   -10.4, , -9999.9,M,    -6.9, ,    -0.5, ,     8.9, ,    13.2, ,    16.9, ,    19.7, ,    15.3, ,     7.1, ,     3.3, ,    -0.8, , -9999.9,M, -9999.9,M,     0.5, ,    16.6, ,     8.6, 
 2016,    -5.6, ,    -6.2,E,    -5.1, ,     1.4, ,     8.1, ,    13.4,E,    17.4, ,    18.4,E,    14.1, ,     9.7,E,     3.8, ,    -4.2,E,     5.4,E,    -4.2,E,     1.5, ,    16.4,E,     9.2,E
 2017, -9999.9,M,    -6.8, , -9999.9,M,     1.4, ,     7.1, ,    14.6, ,    18.1, ,    17.3, ,    13.9, ,    10.3, ,     1.1, ,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,     8.4, 
 2018,    -7.6, ,    -8.0, ,    -2.0, ,     0.1, ,     7.7, ,    12.0, ,    20.0, ,    19.3, ,    13.4, ,     5.7, ,     0.2, ,    -5.3, ,     4.6, ,    -7.0, ,     1.9, ,    17.1, ,     6.4, 
 2019,    -9.0, ,    -9.8, ,    -5.3, ,     0.6, ,     6.3, ,    13.0, ,    18.2, ,    18.3, ,    12.5, ,     8.8, ,     0.9, ,    -3.7, ,     4.2, ,    -8.0, ,     0.5, ,    16.5, ,     7.4, 
