8105603,WOODSTOCK           ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8105603,WOODSTOCK           ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M, -9999.9,M,    -2.6,a,     1.3,a,     9.7,a, -9999.9,M, -9999.9,M,    15.4,a,    13.5,a,     8.8,a,     1.0,a,    -7.8,a, -9999.9,M, -9999.9,M,     2.8,a, -9999.9,M,     7.8,a
 1915, -9999.9,M,   -13.3,a,    -8.3,a, -9999.9,M, -9999.9,M,    13.1,a,    18.2,a,    16.5,a,    12.5,a,     5.4,a,     0.9,a,    -3.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a,     6.3,a
 1916,    -8.3,a,    -8.8,a,    -7.5,a,     0.1,a,     5.5,a,    11.7,a,    16.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.9,a,    -0.6,a, -9999.9,M, -9999.9,M
 1917, -9999.9,M, -9999.9,M,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,    11.5,a,     5.6,a,    -3.0,a,   -14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a
 1918,   -15.8,a,   -14.0,a,    -6.9,a,     4.1,a,    11.9,a,    13.9,a,    18.9,a,    16.8,a,    12.2,a,     7.3,a,     0.1,a, -9999.9,M, -9999.9,M,   -14.7,a,     3.0,a,    16.5,a,     6.5,a
 1919,   -10.3,a,    -8.7,a,    -2.5,a,     3.7,a,     9.9,a,    16.6,a,    19.1,a,    16.5,a,    12.7,a,     5.3,a,    -1.0,a,   -12.2,a,     4.1,a, -9999.9,M,     3.7,a,    17.4,a,     5.7,a
 1920,   -18.4,a,   -10.9,a,    -4.6,a,     2.3,a,    10.6,a,    15.8,a,    17.7,a,    19.5,a,    14.0,a,     8.8,a,    -2.8,a,    -6.4,a,     3.8,a,   -13.8,a,     2.8,a,    17.7,a,     6.7,a
 1921,   -10.5,a,   -11.8,a,    -0.6,a,     5.9,a,    11.7,a,    15.4,a,    22.5,a,    16.3,a, -9999.9,M,     6.9,a,    -4.0,a,    -8.2,a, -9999.9,M,    -9.6,a,     5.7,a,    18.1,a, -9999.9,M
 1922,   -14.6,a,   -12.4,a,    -1.5,a,     4.0,a,    10.5,a,    17.1,a,    18.7,a,    17.1,a,    12.0,a,     5.9,a,    -1.1,a,   -11.4,a,     3.7,a,   -11.7,a,     4.3,a,    17.6,a,     5.6,a
 1923,   -13.3,a,   -16.2,a,    -9.3,a,     1.2,a,     9.3,a,    14.8,a, -9999.9,M,    15.0,a,    13.0,a,     7.4,a,     1.0,a,    -3.1,a, -9999.9,M,   -13.6,a,     0.4,a, -9999.9,M,     7.1,a
 1924,   -11.9,a,   -13.7,a,    -2.3,a,     2.1,a,     9.1,a,    15.1,a,    19.1,a, -9999.9,M,    12.3,a,     7.2,a,     2.9,a,   -10.7,a, -9999.9,M,    -9.6,a,     3.0,a, -9999.9,M,     7.5,a
 1925,   -17.8,a,    -7.2,a,    -1.0,a,     3.8,a,     8.9,a,    16.2,a,    17.6,a,    17.5,a,    11.4,a,     3.1,a,    -0.5,a,    -8.4,a,     3.6,a,   -11.9,a,     3.9,a,    17.1,a,     4.7,a
 1926,   -12.7,a,   -11.4,a,    -8.5,a,     0.3,a,     8.0,a,    14.1,a,    17.9,a,    16.6,a,    11.2,a,     6.6,a,     0.3,a,   -10.6,a,     2.7,a,   -10.8,a,    -0.1,a,    16.2,a,     6.0,a
 1927,   -10.1,a,   -11.9,a,    -3.5,a,     3.1,a,     8.5,a,    13.1,a,    18.5,a,    15.3,a,    12.2,a,     7.8,a,     1.7,a,    -5.7,a,     4.1,a,   -10.9,a,     2.7,a,    15.6,a,     7.2,a
 1928,   -11.8,a,   -11.2,a,    -4.6,a,     3.0,a,    10.4,a,    13.4,a,    18.2,a,    16.7,a,    10.4,a,     5.1,a,    -2.8,a,    -6.3,a,     3.4,a,    -9.6,a,     2.9,a,    16.1,a,     4.2,a
 1929,   -11.7,a,   -10.6,a,    -4.6,a,     1.4,a,     9.8,a,    16.3,a,    18.1,a,    15.9,a,    12.2,a,     6.7,a,    -0.1,a,   -10.0,a,     3.6,a,    -9.5,a,     2.2,a,    16.8,a,     6.3,a
 1930,   -11.8,a,   -10.1,a,    -2.9,a,     3.0,a,    10.4,a,    19.6,a,    17.8,a,    17.2,a,    13.3,a,     7.6,a,     0.7,a,    -7.9,a,     4.7,a,   -10.6,a,     3.5,a,    18.2,a,     7.2,a
 1931,   -13.1,a,    -8.6,a,     0.2,a,     5.7,a,    11.4,a,    15.2,a,    20.4,a,    17.7,a,    13.2,a,     8.5,a,     4.0,a,    -6.2,a,     5.7,a,    -9.9,a,     5.8,a,    17.8,a,     8.6,a
 1932,    -6.5,a,   -12.4,a,    -3.5,a,     3.8,a,    11.1,a,    14.9,a,    17.2,a,    19.1,a,    13.2,a,     8.5,a,    -1.5,a,    -5.6,a,     4.9,a,    -8.4,a,     3.8,a,    17.1,a,     6.7,a
 1933,    -5.6,a,    -6.9,a,    -5.1,a,     4.0,a,    10.2,a,    15.7,a,    18.4,a,    18.2,a,    13.1,a,     6.9,a,    -4.8,a,   -14.8,a,     4.1,a,    -6.0,a,     3.0,a,    17.4,a,     5.1,a
 1934,   -14.8,a,   -16.7,a,    -5.2,a,     5.8,a,    11.5,a,    14.6,a,    18.5,a,    15.9,a,    15.8,a,     5.4,a,     2.2,a,   -11.4,a,     3.5,a,   -15.4,a,     4.0,a,    16.3,a,     7.8,a
 1935,   -14.6,a,   -12.7,a,    -5.6,a,     3.6,a,     9.2,a,    16.4,a,    20.2,a,    19.2,a,    11.5,a,     6.8,a,     1.4,a,    -9.4,a,     3.8,a,   -12.9,a,     2.4,a,    18.6,a,     6.6,a
 1936,   -10.8,a, -9999.9,M, -9999.9,M,     3.6,a,    10.1,a,    18.1,a, -9999.9,M,    15.3,a,    12.2,a,     8.8,a,    -1.1,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,a
 1937,    -4.5,a,    -4.0,a,    -4.4,a,     4.5,a,    13.9,a,    16.7,a,    20.4,a,    20.6,a, -9999.9,M,     6.2,a,    -0.3,a,   -11.1,a, -9999.9,M,    -3.8,a,     4.7,a,    19.2,a, -9999.9,M
 1938,   -13.3,a,   -12.9,a,    -6.3,a,     4.6,a,     9.0,a,    17.7,a,    18.7,a,    18.6,a,    11.9,a,     8.4,a,     1.0,a,    -4.9,a,     4.4,a,   -12.4,a,     2.4,a,    18.3,a,     7.1,a
 1939,   -12.7,a,   -11.4,a,    -7.2,a,     2.3,a,    10.4,a,    16.0,a,    19.3,a,    19.8,a,    12.8,a,     7.1,a,    -1.1,a,    -7.2,a,     4.0,a,    -9.7,a,     1.8,a,    18.4,a,     6.3,a
 1940,   -12.4,a,    -9.6,a,    -4.4,a,     3.3,a,    11.6,a,    15.8,a,    19.0,a,    17.9,a,    14.1,a,     5.0,a,    -0.1,a,    -9.5,a,     4.2,a,    -9.7,a,     3.5,a,    17.6,a,     6.3,a
 1941,   -13.6,a,    -6.5,a,    -4.5,a,     5.0,a,    10.8,a,    16.5,a,    20.2,a,    15.6,a,    13.2,a,     6.5,a,     0.2,a,    -6.7,a,     4.7,a,    -9.9,a,     3.8,a,    17.4,a,     6.6,a
 1942,   -13.4,a,   -10.5,a,    -0.8,a,     4.5,a,    12.9,a,    17.7,a,    18.8,a,    17.8,a,    13.5,a,     7.6,a,    -1.6,a,   -11.3,a,     4.6,a,   -10.2,a,     5.5,a,    18.1,a,     6.5,a
 1943,   -14.2,a,    -9.2,a,    -6.2,a,     0.7,a,     9.9,a,    13.9,a,    18.1,a,    15.7,a,    11.3,a,     8.9,a, -9999.9,M,   -15.6,a, -9999.9,M,   -11.6,a,     1.5,a,    15.9,a, -9999.9,M
 1944,   -12.2,a,   -11.1,a,    -5.2,a,     0.5,a,    11.4,a,    15.2,a,    16.5,a,    18.7,a, -9999.9,M,     6.6,a,     3.0,a,    -9.9,a, -9999.9,M,   -13.0,a,     2.2,a,    16.8,a, -9999.9,M
 1945,   -14.0,a,    -9.7,a,    -0.9,a,     6.8,a,     8.8,a,    15.4,a,    21.4,a,    18.4,a,    14.8,a,     5.5,a,     0.2,a, -9999.9,M, -9999.9,M,   -11.2,a,     4.9,a,    18.4,a,     6.8,a
 1946,   -10.8,a, -9999.9,M,     2.5,a,     3.1,a,    10.7,a,    16.4,a,    17.7,a,    17.6,a,    15.0,a, -9999.9,M,     2.5,a,    -7.3,a, -9999.9,M, -9999.9,M,     5.4,a,    17.2,a, -9999.9,M
 1947,   -10.4,a,    -6.4,a,    -1.2,a,     1.8,a,    11.2,a,    16.2,a, -9999.9,M,    20.1,a,    13.9,a, -9999.9,M,     2.1,a,    -8.3,a, -9999.9,M,    -8.0,a,     3.9,a, -9999.9,M, -9999.9,M
 1948,   -13.4,a,   -17.0,a,    -7.6,a,     2.4,a,    10.3,a,    14.9,a,    19.2,a,    19.1,a,    13.8,a, -9999.9,M,     2.4,a,    -4.7,a, -9999.9,M,   -12.9,a,     1.7,a,    17.7,a, -9999.9,M
 1949,    -7.8,a, -9999.9,M,    -2.5,a,     6.6,a,    11.1,a,    18.2,a,    20.1,a,    18.8,a,    13.4,a,     8.0,a, -9999.9,M,    -5.0,a, -9999.9,M, -9999.9,M,     5.1,a,    19.0,a, -9999.9,M
 1950,    -8.8,a,   -13.3,a,    -5.4,a,     2.9,a,    13.8,a, -9999.9,M,    17.4,a,    17.6,a,    11.5,a,     6.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,a,     3.8,a, -9999.9,M, -9999.9,M
 1951,    -7.3,a,    -8.6,a,    -1.7,a,     5.1,a,    10.8,a,    15.0,a,    18.7,a,    17.5,a,    13.9,a,     7.5,a,     0.7,a,    -8.7,a,     5.2,a, -9999.9,M,     4.7,a,    17.1,a,     7.4,a
 1952,   -11.5,a,    -6.9,a,    -1.9,a,     5.5,a,    10.4,a,    16.7,a,    21.8,a,    18.8,a, -9999.9,M,     6.0,a,     2.4,a,    -5.5,a, -9999.9,M,    -9.0,a,     4.7,a,    19.1,a, -9999.9,M
 1953,    -7.1,a,    -5.5,a,    -1.8,a,     5.2,a,    10.4,a,    16.6,a,    18.9,a,    17.1,a,    13.6,a,     6.9,a,     4.5,a, -9999.9,M, -9999.9,M,    -6.0,a,     4.6,a,    17.5,a,     8.3,a
 1954,   -12.3,a,    -4.6,a,    -3.4,a,     3.2,a,     9.2,a,    15.0,a,    17.8,a,    16.1,a, -9999.9,M,     7.7,a,     2.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,    16.3,a, -9999.9,M
 1955,   -10.8,a,    -8.3,a,    -4.9,a,     4.8,a,    10.9,a,    15.7,a,    19.4,a,    18.8,a,    12.1,a,     6.8,a,     0.4,a,   -13.5,a,     4.3,a, -9999.9,M,     3.6,a,    18.0,a,     6.4,a
 1956,    -5.0,a,   -10.4,a,    -7.0,a,     3.7,a,     7.3,a,    14.8,a,    16.5,a,    15.5,a,    11.3,a,     6.9,a,     1.3,a,    -9.7,a,     3.8,a,    -9.6,a,     1.3,a,    15.6,a,     6.5,a
 1957,   -17.2,a,    -9.8,a,    -2.7,a,     4.0,a,     9.0,a,    15.9,a,    17.9,a,    16.4,a,    14.4,a,     7.5,a, -9999.9,M,    -3.1,a, -9999.9,M,   -12.2,a,     3.4,a,    16.7,a, -9999.9,M
 1958,    -6.7,a,   -10.6,a,     0.8,a,     5.8,a,     9.1,a,    13.3,a,    17.7,a,    17.6,a,    13.0,a,     6.4,a,     0.2,a,   -13.3,a,     4.4,a,    -6.8,a,     5.2,a,    16.2,a,     6.5,a
 1959,   -11.8,a,   -13.3,a,    -6.6,a,     4.4,a,    12.5,a,    14.1,a,    20.3,a,    17.8,a,    14.4,a,     7.0,a, -9999.9,M,    -6.2,a, -9999.9,M,   -12.8,a,     3.4,a,    17.4,a, -9999.9,M
 1960,   -10.5,a,    -4.9,a,    -4.5,a,     3.3,a,    15.4,a,    16.4,a,    17.7,a,    18.8,a,    13.0,a,     6.1,a,     1.9,a,    -7.2,a,     5.5,a,    -7.2,a,     4.7,a,    17.6,a,     7.0,a
 1961,   -14.4,a,   -10.3,a,    -5.7,a,     2.4,a,     9.5,a,    15.6,a,    18.1,a,    17.3,a,    15.6,a,     8.3,a,     2.4,a,    -4.9,a,     4.5,a,   -10.6,a,     2.1,a,    17.0,a,     8.8,a
 1962,   -11.4,a,   -14.5,a,    -1.1,a,     3.3,a,     9.4,a,    15.3,a,    15.1,a,    16.8,a,    11.1,a,     6.3,a,    -0.9,a,    -8.7,a,     3.4,a,   -10.3,a,     3.9,a,    15.7,a,     5.5,a
 1963,   -10.5,a,   -15.0,a, -9999.9,M,     2.2,a,     9.4,a,    15.8,a,    19.9,a,    15.1,a,    10.4,a,     8.4,a,     2.5,a,   -12.1,a, -9999.9,M,   -11.4,a, -9999.9,M,    16.9,a,     7.1,a
 1964,   -10.2,a,    -9.9,a,    -4.3,a,     2.6,a,    10.4,a,    14.2,a,    18.2,a,    14.0,a,    10.2,a,     6.0,a,    -1.2,a,    -8.4,a,     3.5,a,   -10.7,a,     2.9,a,    15.5,a,     5.0,a
 1965,   -13.4,a,   -13.1,a,    -3.3,a,     2.4,a,     9.6,a,    15.4,a,    16.1,a,    16.3,a,    12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6,a,     2.9,a,    15.9,a, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,    20.6,a,    18.4,a,    12.5,a,     8.3,a,     1.3,a,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,     7.4,a
 1971,   -14.6,a,    -9.2,a,    -3.5,a,     3.3,a,    11.1,a,    16.2,a,    19.0,a, -9999.9,M,    14.0,a,     8.5,a,    -0.6,a,    -9.4,a, -9999.9,M,   -11.9,a,     3.6,a, -9999.9,M,     7.3,a
 1972,   -11.0,a,   -11.2,a,    -6.6,a,     1.7,a,    10.8,a,    16.3,a,    18.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.5,a,     2.0,a, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,    18.1,a,    12.5,a,     4.4,a,    -0.1,a,    -6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a
 1975,   -10.2,a,   -11.0,a,    -4.9,a,     1.2,a,    11.8,a,    16.3,a,    21.0,a,    18.8,a,    13.1,a,     7.0,a,     2.3,a,   -10.4,a,     4.6,a,    -9.1,a,     2.7,a,    18.7,a,     7.5,a
 1976,   -14.7,a,    -8.0,a,    -3.8,a,     4.1,a,    10.7,a, -9999.9,M,    18.3,a,    18.1,a,    13.0,a,     5.8,a,    -1.3,a,   -11.4,a, -9999.9,M,   -11.0,a,     3.7,a, -9999.9,M,     5.8,a
 1977,   -14.6,a,   -11.6,a,     0.1,a,     2.6,a,    11.6,a,    14.5,a,    18.4,a,    17.9,a,    11.6,a,     7.1,a,     1.7,a,    -7.4,a,     4.3,a,   -12.5,a,     4.8,a,    16.9,a,     6.8,a
 1978,   -11.9,a,   -10.4,a,    -4.8,a,     1.9,a,    12.7,a,    16.2,a,    19.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6,a,    -8.4,a, -9999.9,M,    -9.9,a,     3.3,a, -9999.9,M, -9999.9,M
 1979,    -9.0,a,   -11.7,a,     0.1,a,     4.3,a,    11.8,a,    16.1,a,    19.5,a,    16.1,a,    12.3,a,     6.8,a,     2.1,a,    -6.3,a,     5.2,a,    -9.7,a,     5.4,a,    17.2,a,     7.1,a
 1980,    -9.5,a,   -11.2,E,    -4.8,a,     4.5,a,     9.4,a,    14.5,a,    17.8,a,    18.5,a,    11.6,a,     4.5,a,    -0.8,a,   -13.1,a,     3.5,a,    -9.0,a,     3.0,a,    16.9,a,     5.1,a
 1981,   -16.1,E,    -3.7,a,    -1.9,a,     4.4,a,    11.7,a,    15.7,a,    18.4,a,    17.5,a,    11.4,a,     4.9,a,     0.3,a,    -5.0,a,     4.8,a,   -11.0,a,     4.7,a,    17.2,a,     5.5,a
 1982,   -16.4,a,   -11.5,a,    -4.3,a,     1.8,a,    11.0,a,    14.7,a,    19.1,a,    15.4,a,    13.0,a,     6.6,a,     1.1,a,    -5.0,a,     3.8,a,   -11.0,a,     2.8,a,    16.4,a,     6.9,a
 1983,    -9.0,a,    -8.9,a,    -1.6,a,     5.1,a,     9.5,a,    16.5,a,    18.8,a,    18.3,a,    14.0,E,     6.1,a,     0.7,a,    -8.0,a,     5.1,a,    -7.6,a,     4.3,a,    17.9,a,     6.9,a
 1984,   -13.4,a,    -4.7,a,    -6.3,a,     3.8,a,     9.7,a,    15.3,a,    18.9,a,    19.3,a,    11.5,a,     6.4,a,     0.8,a,    -6.9,a,     4.5,a,    -8.7,a,     2.4,a,    17.8,a,     6.2,a
 1985,   -14.4,a,    -8.3,a,    -3.9,a,     2.5,a,     9.9,a,    14.7,a,    19.7,a,    16.8,a,    13.5,a,     6.4,a,    -1.8,a,   -11.4,a,     3.6,a,    -9.9,a,     2.8,a,    17.1,a,     6.0,a
 1986,   -10.1,a,   -10.9,a,    -4.7,E,     5.4,a, -9999.9,M,    13.9,a,    16.8,a,    16.0,a,    10.5,a,     5.0,a,    -2.8,a,    -9.0,a, -9999.9,M,   -10.8,a, -9999.9,M,    15.6,a,     4.2,a
 1987,   -12.8,a,   -11.5,a, -9999.9,M, -9999.9,M,    10.8,E,    15.9,a,    17.9,a,    16.4,a,    11.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.1,a, -9999.9,M,    16.7,a, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a,    15.2,a,    20.3,a,    18.5,a,    11.3,a,     4.2,a,     0.9,E,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,     5.5,a
 1989,   -11.2,a,   -12.2,a,    -6.1,a,     2.5,a,    13.2,a,    15.8,a,    17.9,a,    16.9,a,    12.3,a,     5.8,a,    -2.5,a,   -16.9,a,     3.0,a,   -11.1,a,     3.2,a,    16.9,a,     5.2,a
 1990,    -7.9,a,   -12.0,a,    -4.7,a,     3.8,a,     9.0,a,    16.4,a,    18.4,a,    18.9,a,    11.7,a,     6.5,a,    -0.1,a,    -5.4,a,     4.6,a,   -12.3,a,     2.7,a,    17.9,a,     6.0,a
 1991,   -13.1,a,    -9.0,a,    -2.8,E,     3.1,a,    10.1,a,    15.2,a,    17.5,a,    18.1,a,    11.0,a,     6.9,a,     0.3,a,   -10.4,a,     3.9,a,    -9.2,a,     3.5,a,    16.9,a,     6.1,a
 1992,   -12.0,a,   -11.0,a,    -7.0,a,     1.9,a,    10.5,a,    15.3,a,    15.3,a,    16.8,E,    12.7,E,     4.8,a,    -1.8,a,    -6.7,E,     3.2,a,   -11.1,a,     1.8,a,    15.8,a,     5.2,a
 1993, -9999.9,M,   -16.7,a,    -5.3,a,     3.8,a,    10.4,a,    15.1,a,    18.2,a,    18.9,a,    13.0,a,     4.0,a,    -0.4,a,    -6.4,a, -9999.9,M, -9999.9,M,     3.0,a,    17.4,a,     5.5,a
 1994,   -18.2,a,   -14.5,a,    -3.9,a,     3.1,a,     9.0,a,    17.6,a,    20.8,a,    17.3,a,    12.6,a,     7.0,a,     1.6,a,    -7.0,a,     3.8,a,   -13.0,a,     2.7,a,    18.6,a,     7.1,a
 1995,    -9.3,a,   -13.3,a,    -3.8,a,     1.0,a,     9.8,a,    16.9,a,    20.2,a,    18.5,a,    11.2,a,     9.2,a,    -1.3,a,    -9.8,a,     4.1,a,    -9.9,a,     2.3,a,    18.5,a,     6.4,a
 1996,   -11.8,a,    -9.5,a,    -4.6,a,     3.8,a,     9.2,a,    16.2,a,    17.8,a,    18.1,a,    13.0,a,     5.5,a,    -2.0,a,    -3.1,a,     4.4,a,   -10.4,a,     2.8,a,    17.4,a,     5.5,a
 1997,   -11.3,a,   -11.1,a,    -6.8,a,     1.8,a,     8.4,a,    16.0,a,    18.9,a,    17.3,a,    12.3,a,     5.6,a,    -1.3,a,    -8.2,a,     3.5,a,    -8.5,a,     1.1,a,    17.4,a,     5.5,a
 1998,    -8.6,a,    -6.2,a,    -2.3,a,     4.8,a,    13.0,a,    14.9,a,    18.4,a,    17.1,a,    12.4,a,     5.6,a,    -1.2,a,    -5.9,E,     5.2,a,    -7.7,a,     5.2,a,    16.8,a,     5.6,a
 1999,   -12.4,a,    -7.8,a,    -1.6,a,     3.4,a,    12.9,a,    17.5,a,    18.9,a,    16.6,a,    15.8,a,     4.8,a,     1.5,a,    -4.9,a,     5.4,a,    -8.7,a,     4.9,a,    17.7,a,     7.4,a
 2000,   -10.8,E,    -9.0,a,    -0.8,a,     3.1,a,     8.8,E,    14.5,a,    16.8,E,    16.8,a,    11.8,E,     5.7,a,     1.0,a,    -9.6,a,     4.0,a,    -8.2,a,     3.7,a,    16.0,a,     6.2,a
 2001,   -12.2,a,   -10.9,a,    -5.1,E,     2.3,a,    11.9,E,    16.4,a,    17.2,a,    18.8,a,    13.5,E,     7.5,a,     1.5,E,    -3.3,E,     4.8,a,   -10.9,a,     3.0,a,    17.5,a,     7.5,a
 2002,    -8.7,a,    -9.2,a,    -3.6,a,     3.2,a,     9.2,a,    13.8,a,    17.5,a,    18.1,a,    14.4,a,     4.6,a,    -2.1,a,    -7.4,a,     4.2,a,    -7.1,a,     2.9,a,    16.5,a,     5.6,a
 2003,   -14.2,a,   -12.9,a,    -6.4,a,     0.7,a,     9.0,a,    15.8,a,    17.8,a,    18.2,a,    14.5,a,     6.3,a,     0.6,a,    -6.1,a,     3.6,a,   -11.5,a,     1.1,a,    17.3,a,     7.1,a
 2004,   -16.2,a,    -9.1,a,    -2.9,a,     3.3,a,    10.0,a,    13.0,a,    17.7,a,    17.4,a,    12.6,a,     7.1,a,    -0.8,a,    -8.2,a,     3.7,a,   -10.5,a,     3.5,a,    16.0,a,     6.3,a
 2005,   -13.2,a,    -8.0,a,    -4.3,a,     4.5,a,     7.8,a,    16.8,a,    18.2,a,    18.0,a,    13.7,a,     7.6,a,     1.1,a,    -7.2,a,     4.6,a,    -9.8,a,     2.7,a,    17.7,a,     7.5,a
 2006,    -6.7,a,    -8.3,a,    -1.8,a,     5.4,a,    12.1,a,    17.3,a,    20.0,a,    15.5,a,    12.9,a,     6.1,a,     2.9,a,    -4.6,a,     5.9,a,    -7.4,a,     5.2,a,    17.6,a,     7.3,a
 2007,   -10.1,a,   -11.6,a,    -3.7,a,     2.5,a,    10.0,a,    15.7,a,    17.7,a,    16.8,a,    13.7,a,     9.0,a,    -0.9,a,    -9.1,a,     4.2,a,    -8.8,a,     2.9,a,    16.7,a,     7.3,a
 2008,    -8.9,a,    -9.2,a,    -6.3,a,     4.9,a,     9.6,a,    15.3,a,    19.7,a,    16.9,a,    12.9,a,     6.0,a,     0.8,a,    -7.6,a,     4.5,a,    -9.1,a,     2.7,a,    17.3,a,     6.6,a
 2009,   -14.9,a,    -8.2,a,    -4.3,a,     4.8,a,    10.6,a,    15.1,a,    17.2,a,    18.9,a,    12.7,a,     4.5,a,     3.3,a,    -6.9,a,     4.4,a,   -10.2,a,     3.7,a,    17.1,a,     6.8,a
 2010,    -6.9,a,    -4.5,a,     1.0,a,     7.1,a,    12.5,a,    15.7,a,    20.7,a,    18.6,a,    14.1,a,     6.7,a,     0.6,a,    -4.5,a,     6.8,a,    -6.1,a,     6.9,a,    18.3,a,     7.1,a
 2011,    -9.8,a,    -9.6,a,    -3.2,a,     3.5,a,    10.2,a,    15.3,a,    19.4,a,    18.4,a,    14.5,a,     8.0,a,     3.3,a,    -4.8,a,     5.4,a,    -8.0,a,     3.5,a,    17.7,a,     8.6,a
 2012,    -9.5,a,    -8.3,a,    -0.1,a,     4.4,a,    11.0,a,    14.9,a,    19.2,a,    19.6,a,    12.8,a,     7.8,a,    -0.7,a,    -5.8,a,     5.4,a,    -7.5,a,     5.1,a,    17.9,a,     6.6,a
 2013,   -10.9,a,    -8.4,a,    -1.7,a,     3.3,a,    11.0,a,    14.7,a,    19.7,a,    16.8,a,    13.1,a,     7.3,a,    -1.0,a,   -10.2,a,     4.5,a,    -8.4,a,     4.2,a,    17.1,a,     6.5,a
 2014,   -10.8,a,   -10.5,a,    -9.0,a,     3.0,a,     9.9,a,    15.8,a,    19.5,a,    17.6,a,    13.2,a,     8.3,a,    -1.5,a,    -4.6,a,     4.2,a,   -10.5,a,     1.3,a,    17.6,a,     6.7,a
 2015,   -12.0, ,   -15.9, ,    -6.3, ,     2.7, ,    12.9, ,    13.4, ,    17.5, ,    19.5, ,    15.8, ,     5.2, ,     1.5, ,    -1.6, ,     4.4, ,   -10.8,a,     3.1, ,    16.8, ,     7.5, 
 2016,    -7.6, ,    -6.9, ,    -3.1, ,     2.5, ,    11.3, ,    15.3, ,    18.8, ,    18.1, ,    13.8, ,     7.8, ,     2.7, ,    -7.8, ,     5.4, ,    -5.4, ,     3.6, ,    17.4, ,     8.1, 
 2017,    -7.5, ,    -8.1, ,    -6.4, ,     4.9, ,    10.5, ,    15.5, ,    17.7, , -9999.9,M,    15.6, ,    10.4, ,    -0.1, ,   -10.3, , -9999.9,M,    -7.8, ,     3.0, , -9999.9,M,     8.6, 
 2018,   -10.0, ,    -6.6, ,    -1.8, ,     2.4, ,    11.1, ,    13.5, ,    20.5, ,    19.1, ,    13.0, ,     4.2, ,    -2.2, ,    -7.7, ,     4.6, ,    -9.0, ,     3.9, ,    17.7, ,     5.0, 
 2019,   -11.8, ,   -10.9, ,    -4.4, ,     3.4, ,     8.4, ,    14.6, ,    19.4, ,    17.1, ,    11.8, ,     7.2, ,    -1.9, ,    -5.7, ,     3.9, ,   -10.1, ,     2.5, ,    17.0, ,     5.7, 
