8104295,RED_PINES           ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8104295,RED_PINES           ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.5, ,    17.5, ,    12.5, ,     6.3, ,     0.4,E,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,E
 2011,   -10.7, ,   -10.8, ,    -4.6, ,     2.4, , -9999.9,M,    13.7, ,    17.5, ,    17.3, ,    13.7, ,     7.8, ,     2.5, ,    -6.0, , -9999.9,M,    -7.9, , -9999.9,M,    16.2, ,     8.0, 
 2012,   -10.3, ,    -9.1, ,    -1.7,E,     3.9, ,    10.5, ,    14.9,E,    18.3, ,    19.1, ,    13.0, ,     6.8, ,     0.5, ,    -5.2, ,     5.1,E,    -8.5, ,     4.2,E,    17.4,E,     6.8, 
 2013,   -11.4, ,    -8.8, ,    -2.0, ,     2.8, ,    10.1, ,    13.3, ,    18.7, ,    16.8,E, -9999.9,M,     6.6, ,    -0.4, ,   -11.3, , -9999.9,M,    -8.5, ,     3.6, ,    16.3,E, -9999.9,M
 2014,   -10.6, ,   -10.7, ,    -8.9, ,     2.0, ,     8.4, ,    15.6, ,    20.2, ,    17.4, ,    12.2, , -9999.9,M,    -2.2, ,    -5.6, , -9999.9,M,   -10.9, ,     0.5, ,    17.7, , -9999.9,M
 2015,   -13.3,E,   -16.7,E,    -6.8, ,     0.3, ,    11.0, ,    13.0, ,    17.0, ,    19.4, ,    14.9, ,     5.2, ,     1.6, ,    -2.7, ,     3.6,E,   -11.9,E,     1.5, ,    16.5, ,     7.2, 
 2016,    -8.6, ,    -8.4, ,    -5.8, ,     1.7, ,     9.6, ,    14.6, ,    17.7, ,    17.8, ,    13.2, ,     7.5, ,     2.4, ,    -7.5,E,     4.5,E,    -6.6, ,     1.8, ,    16.7, ,     7.7, 
 2017, -9999.9,M,    -9.2,E,    -6.0,E,     3.0, ,     9.2, ,    14.8, ,    18.0, ,    16.8, ,    14.1, ,     9.8, ,    -0.7,E,   -10.2, , -9999.9,M, -9999.9,M,     2.1,E,    16.5, ,     7.7,E
 2018,   -10.6, ,    -8.3, , -9999.9,M, -9999.9,M,     9.1, ,    12.4,E,    20.7, ,    19.2, ,    12.4, ,     3.6, ,    -2.8, ,    -8.7, , -9999.9,M,    -9.7, , -9999.9,M,    17.4,E,     4.4, 
 2019,   -12.6, ,   -11.1, ,    -5.6, ,     1.8, ,     6.9, ,    13.9, ,    18.8, ,    18.0, ,    11.1, ,     7.3, ,    -2.0, ,    -6.7, ,     3.3, ,   -10.8, ,     1.0, ,    16.9, ,     5.5, 
