8104935,ST_STEPHEN          ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8104935,ST_STEPHEN          ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,    -9.3, ,   -12.1, ,    -2.6, ,     4.5, , -9999.9,M, -9999.9,M,    17.6,E,    17.9,E, -9999.9,M,     4.8,E,     1.2,E,    -4.2,E, -9999.9,M,    -8.6,E, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M,    -9.0,E,    -1.8,E,     4.4, ,     9.3, ,    15.7, , -9999.9,M,    17.4, ,    12.4, ,     7.5,E,     3.5, ,    -3.4, , -9999.9,M, -9999.9,M,     4.0,E, -9999.9,M,     7.8,E
 1995,    -6.1, ,    -9.8,E, -9999.9,M,     2.6,E,     9.6, ,    15.8, ,    19.6, ,    17.6, ,    11.0,E,     9.2,E,     0.7, ,    -5.5,E, -9999.9,M,    -6.4,E, -9999.9,M,    17.7, ,     7.0,E
 1996,    -8.3, ,    -6.3, ,    -3.1,E,     4.5,E,     9.1, ,    14.7, ,    16.9, ,    17.8,E, -9999.9,M,     6.1,E,     0.7,E,    -1.7,E, -9999.9,M,    -6.7,E,     3.5,E,    16.5,E, -9999.9,M
 1997,    -8.7,E,    -7.2,E,    -5.1,E,     2.8, , -9999.9,M,    14.9,E,    18.3,E,    17.6,E,    12.6,E,     6.2,E,    -0.3,E,    -6.4,E, -9999.9,M,    -5.9,E, -9999.9,M,    16.9,E,     6.2,E
 1998,    -5.9,E,    -3.0,E,    -0.8,E,     5.6,E,    12.3,E,    14.5, ,    18.5,E,    18.7,E,    13.9,E,     7.2,E,     1.4,E,    -3.3,E,     6.6,E,    -5.1,E,     5.7,E,    17.2,E,     7.5,E
 1999,    -7.4,E,    -3.6,E,     0.2,E,     5.1,E,    12.2, ,    17.1,E,    19.2, ,    18.2, ,    16.7,E,     6.4, ,     3.3, ,    -2.8,E,     7.1,E,    -4.8,E,     5.8,E,    18.2,E,     8.8,E
 2000,    -8.5,E, -9999.9,M, -9999.9,M,     4.9,E,     9.2, ,    14.4, ,    17.5, ,    17.5, ,    12.6, ,     7.6, ,     3.1, ,    -6.5, , -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,     7.8, 
 2001,    -9.6, ,    -8.3, , -9999.9,M,     4.0,E,    11.6,E,    17.3, ,    17.4,E, -9999.9,M,    14.2, ,     8.5,E,     4.0, ,    -1.4, , -9999.9,M,    -8.1, , -9999.9,M, -9999.9,M,     8.9,E
 2002,    -6.0,E,    -5.3, ,    -1.3,E, -9999.9,M,     9.2, ,    14.2,E,    18.1, ,    18.9, ,    14.5, ,     5.7, ,     0.1, ,    -5.0, , -9999.9,M,    -4.2,E, -9999.9,M,    17.1,E,     6.8, 
 2003,   -12.3,E,   -10.8, ,    -3.7, ,     2.1, , -9999.9,M,    16.0, ,    19.3, ,    19.1,E,    14.8, ,     7.6, ,     3.3, ,    -3.4, , -9999.9,M,    -9.4,E, -9999.9,M,    18.1,E,     8.6, 
 2004,   -13.3, ,    -7.2, ,    -1.4, ,     4.7,E,     9.8, ,    14.0, ,    17.8, ,    18.4, ,    13.4, ,     8.1, , -9999.9,M,    -5.1, , -9999.9,M,    -8.0, ,     4.4,E,    16.7, , -9999.9,M
 2005,    -9.2, ,    -4.9, ,    -1.0, ,     6.7, ,     9.7, ,    17.7, ,    19.8, ,    19.7, ,    15.9, ,     9.5, ,     4.1, ,    -4.1, ,     7.0, ,    -6.4, ,     5.1, ,    19.1, ,     9.8, 
 2006,    -3.0, ,    -5.2, ,     0.4, ,     6.7, ,    12.5, ,    17.2, ,    20.9, ,    17.0, ,    14.3,E,     8.4,E,     5.6, ,    -1.4, ,     7.8,E,    -4.1, ,     6.5, ,    18.4, ,     9.4,E
 2007,    -6.4, ,    -9.9, ,    -1.3, ,     4.0, ,    10.6, ,    16.1, ,    18.9, ,    18.1,E,    14.3, ,     9.6, ,     1.6, ,    -7.1,E,     5.7,E,    -5.9, ,     4.4, ,    17.7,E,     8.5, 
 2008,    -6.9, ,    -6.6, ,    -3.1, ,     5.7, ,    10.6, ,    15.9, ,    20.2, ,    17.3, ,    14.0, ,     7.3, ,     2.3, ,    -3.9, ,     6.1, ,    -6.9,E,     4.4, ,    17.8, ,     7.9, 
 2009,   -12.8, ,    -6.2, ,    -2.1, ,     6.0, ,    11.0, ,    15.6, ,    17.5, ,    19.5,E,    12.9, ,     5.9, ,     4.0, ,    -4.3, ,     5.6,E,    -7.6, ,     5.0, ,    17.5,E,     7.6, 
 2010,    -5.1, ,    -2.6, ,     2.3, ,     8.3,E,    12.4, ,    16.1,E,    20.5, ,    18.9, ,    15.4, ,     8.2, ,     2.8, ,    -2.7, ,     7.9,E,    -4.0, ,     7.7,E,    18.5,E,     8.8, 
 2011,    -8.3, ,    -8.0, ,    -1.3, ,     4.8, ,    11.3, ,    15.4, ,    19.7,E,    18.5, ,    15.1, ,    10.3,E,     4.0, ,    -2.3, ,     6.6,E,    -6.3, ,     4.9, ,    17.9,E,     9.8,E
 2012,    -5.9, ,    -5.4, ,     1.9,E,     6.0, ,    12.0, ,    15.5, ,    20.2, ,    20.0, ,    14.0, ,     9.7, ,     1.3, ,    -3.1, ,     7.2,E,    -4.5, ,     6.6,E,    18.6, ,     8.3, 
 2013,    -8.2, ,    -5.1, ,     0.7, ,     4.5, ,    11.4, ,    16.1, ,    20.5, ,    18.2,E,    14.2, ,     8.6, ,     1.1, ,    -7.1, ,     6.2,E,    -5.5, ,     5.5, ,    18.3,E,     8.0, 
 2014,    -8.0, ,    -7.8, ,    -5.8, ,     5.0, ,    10.9, ,    16.8, ,    20.2, ,    18.5, ,    13.9, ,    10.0, ,     0.4, ,    -0.9, ,     6.1, ,    -7.6, ,     3.4, ,    18.5, ,     8.1, 
 2015,   -10.7, ,   -14.3, ,    -5.2, ,     3.7, ,    11.8, ,    14.2,E,    18.4, ,    20.2, ,    16.6, ,     6.5, ,     3.3, ,     0.7, ,     5.4,E,    -8.6, ,     3.4, ,    17.6,E,     8.8, 
 2016,    -5.5, ,    -3.9, ,    -0.8, ,     4.4, ,    12.6, ,    15.5, ,    20.1, ,    19.2, ,    15.1, ,     9.0, ,     4.0, ,    -5.3, ,     7.0, ,    -2.9, ,     5.4, ,    18.3, ,     9.4, 
 2017,    -4.8, ,    -5.3, ,    -3.7, ,     6.3, ,    10.8, ,    16.1, ,    18.7, ,    17.8, ,    16.9, ,    11.4, ,     2.0, ,    -7.1, ,     6.6, ,    -5.1, ,     4.5, ,    17.5, ,    10.1, 
 2018,    -7.6, ,    -3.7, ,    -0.3, ,     4.1, ,    11.6, ,    14.6, ,    20.5, ,    20.5, ,    14.7, ,     6.1, ,     0.2, ,    -5.2, ,     6.3, ,    -6.1, ,     5.1, ,    18.5, ,     7.0, 
 2019,    -7.7, ,    -7.1, ,    -2.8, ,     4.9, ,     8.7, , -9999.9,M,    20.1, ,    18.2, ,    13.2, ,     8.8, ,     0.0, , -9999.9,M, -9999.9,M,    -6.7, ,     3.6, , -9999.9,M,     7.3, 
