810I001,GRAND_FALLS_        ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
810I001,GRAND_FALLS_        ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M,    -1.5,a,    -0.7,a,    12.0,a,    14.0,a,    19.7,a,    19.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a,    17.6,a, -9999.9,M
 1915, -9999.9,M,    -8.6,a,    -6.7,a,     3.1,a,     7.7,a,    15.6,a,    18.3,a,    15.7,a,    12.7,a,     6.4,a,    -0.3,a,    -4.7,a, -9999.9,M, -9999.9,M,     1.4,a,    16.5,a,     6.3,a
 1916,   -10.1,a,   -11.9,a,    -6.5,a,     6.1,a,    11.5,a,    17.2,a,    21.8,a,    21.1,a,    14.3,a, -9999.9,M, -9999.9,M,    -7.6,a, -9999.9,M,    -8.9,a,     3.7,a,    20.0,a, -9999.9,M
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,     9.5,a,    12.1,a, -9999.9,M,    16.3,a, -9999.9,M,     3.2,a, -9999.9,M,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1920,   -20.7,a,   -11.7,a,    -4.6,a,     1.2,a,    10.2,a,    14.3,a, -9999.9,M,    18.3,a,    11.7,a,     7.6,a, -9999.9,M,    -8.8,a, -9999.9,M, -9999.9,M,     2.3,a, -9999.9,M, -9999.9,M
 1921,   -13.4,a,   -15.0,a,    -4.7,a,     3.7,a,    10.4,a,    14.1,a,    21.9,a,    15.3,a,    12.0,a,     6.0,a, -9999.9,M,   -11.6,a, -9999.9,M,   -12.4,a,     3.1,a,    17.1,a, -9999.9,M
 1922,   -16.0,a,   -15.3,a,    -4.9,a,     4.0,a,    10.2,a,    15.7,a, -9999.9,M,    16.2,a,    11.1,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a,     3.1,a, -9999.9,M, -9999.9,M
 1923,   -15.3,a,   -19.1,a,   -13.3,a,    -1.6,a,     6.7,a,    12.3,a,    15.4,a, -9999.9,M,    11.0,a, -9999.9,M, -9999.9,M,    -5.1,a, -9999.9,M, -9999.9,M,    -2.7,a, -9999.9,M, -9999.9,M
 1924,   -15.2,a,   -16.8,a,    -4.4,a,    -0.4,a,     6.8,a, -9999.9,M,    16.1,a,    14.3,a,    11.0,a, -9999.9,M, -9999.9,M,   -12.8,a, -9999.9,M,   -12.4,a,     0.7,a, -9999.9,M, -9999.9,M
 1925,   -19.2,a,    -8.1,a, -9999.9,M,     0.4,a,     6.7,a,    13.8,a,    16.1,a, -9999.9,M,    10.7,a,     3.2,a,    -0.7,a,   -10.3,a, -9999.9,M,   -13.4,a, -9999.9,M, -9999.9,M,     4.4,a
 1926,   -14.0,a,   -13.6,a,   -10.0,a,    -2.9,a,     6.8,a, -9999.9,M,    15.8,a, -9999.9,M,    10.1,a, -9999.9,M, -9999.9,M,   -10.4,a, -9999.9,M,   -12.6,a,    -2.0,a, -9999.9,M, -9999.9,M
 1927,   -11.3,a,   -13.6,a,    -4.4,a,     1.7,a,     7.6,a, -9999.9,M,    18.6,a, -9999.9,M,    11.7,a,     8.3,a,     0.8,a,    -5.5,a, -9999.9,M,   -11.8,a,     1.6,a, -9999.9,M,     6.9,a
 1928,   -13.5,a,   -13.6,a,    -6.3,a,     0.8,a,    10.7,a,    13.3,a,    18.3,a,    16.3,a, -9999.9,M,     6.4,a, -9999.9,M,    -6.2,a, -9999.9,M,   -10.9,a,     1.7,a,    16.0,a, -9999.9,M
 1929,   -12.8,a,   -12.7,a,    -6.6,a,     0.8,a,     8.4,a,    14.9,a,    16.6,a,    14.7,a,    11.7,a,     5.6,a,    -1.0,a,   -12.8,a,     2.2,a,   -10.6,a,     0.9,a,    15.4,a,     5.4,a
 1930,   -14.4,a,   -13.7,a,    -5.4,a,     0.0,a,     9.5,a,    18.0,a,    16.3,a,    14.8,a,    11.9,a,     7.5,a,     2.6,a,    -8.5,a,     3.2,a,   -13.6,a,     1.4,a,    16.4,a,     7.3,a
 1931,   -15.5,a,   -10.5,a,    -0.7,a,     4.5,a,    10.4,a,    14.7,a,    20.1,a,    16.3,a,    11.1,a,     7.6,a,     3.9,a,    -7.4,a,     4.5,a,   -11.5,a,     4.7,a,    17.0,a,     7.5,a
 1932,    -9.2,a,   -15.0,a,    -7.0,a,     2.8,a,     9.5,a,    14.3,a,    15.9,a,    18.2,a,    12.8,a,     9.0,a,     0.1,a,    -6.4,a,     3.8,a,   -10.5,a,     1.8,a,    16.1,a,     7.3,a
 1933,    -8.5,a,    -9.8,a,    -7.7,a,     2.9,a,     8.8,a,    15.1,a,    16.4,a,    16.4,a,    11.8,a,     5.5,a,    -6.5,a,   -15.7,a,     2.4,a,    -8.2,a,     1.3,a,    16.0,a,     3.6,a
 1934,   -16.9,a,   -18.8,a,    -8.0,a,     2.6,a,     9.9,a,    13.4,a,    16.2,a,    14.0,a,    13.9,a,     5.1,a,    -0.2,a,   -13.6,a,     1.5,a,   -17.1,a,     1.5,a,    14.5,a,     6.3,a
 1935,   -17.2,a,   -15.7,a,    -7.9,a,     1.5,a,     8.0,a,    15.0,a,    18.3,a,    16.6,a,     9.5,a,     5.7,a, -9999.9,M,   -10.9,a, -9999.9,M,   -15.5,a,     0.5,a,    16.6,a, -9999.9,M
 1936,   -12.5,a,   -13.6,a,    -1.0,a,     2.1,a,     8.4,a,    15.8,a,    14.9,a,    14.4,a,    10.8,a,     5.9,a,    -5.7,a,    -9.0,a,     2.5,a,   -12.3,a,     3.2,a,    15.0,a,     3.7,a
 1937,   -10.5,a,    -8.9,a,    -8.0,a,     2.7,a,    11.4,a,    14.9,a,    19.6,a,    18.9,a,    12.2,a,     6.2,a,    -0.3,a,   -10.6,a,     4.0,a,    -9.5,a,     2.0,a,    17.8,a,     6.0,a
 1938,   -14.5,a,   -12.8,a,    -7.5,a,     2.6,a,     8.4,a,    16.5,a,    17.4,a,    17.0,a,    10.5,a,     6.5,a,     0.3,a,    -7.6,a,     3.1,a,   -12.6,a,     1.2,a,    17.0,a,     5.8,a
 1939,   -13.9,a,   -14.1,a,   -11.2,a,     0.0,a,     8.4,a,    13.8,a,    17.6,a,    17.6,a,    10.9,a,     4.9,a,    -3.0,a,    -8.1,a,     1.9,a,   -11.9,a,    -0.9,a,    16.3,a,     4.3,a
 1940,   -14.5,a,   -12.0,a,    -6.5,a,     0.8,a,    10.3,a,    13.4,a,    17.3,a,    15.4,a,    11.4,a,     2.3,a,    -2.4,a,   -12.1,a,     2.0,a,   -11.5,a,     1.5,a,    15.4,a,     3.8,a
 1941,   -14.4,a,    -9.5,a,    -6.7,a,     3.0,a,     9.2,a,    14.1,a,    17.7,a,    14.2,a,    10.9,a,     4.0,a,    -0.7,a,    -7.6,a,     2.9,a,   -12.0,a,     1.8,a,    15.3,a,     4.7,a
 1942,   -14.4,a,   -12.1,a,    -2.5,a,     2.7,a,    11.6,a,    15.6,a,    16.5,a,    16.1,a,    12.7,a,     6.4,a,    -2.4,a,   -13.1,a,     3.1,a,   -11.4,a,     3.9,a,    16.1,a,     5.6,a
 1943,   -16.3,a,   -10.0,a,    -8.4,a,    -1.0,a,     8.1,a,    13.1,a,    17.0,a,    15.0,a,    11.1,a,     6.8,a,    -0.9,a,   -13.1,a,     1.8,a,   -13.1,a,    -0.4,a,    15.0,a,     5.7,a
 1944,   -10.5,a,   -13.4,a,    -7.4,a,    -0.2,a,    11.6,a,    14.3,a,    17.8,a,    18.8,a,    12.3,a,     4.6,a,     1.2,a,   -11.2,a,     3.2,a,   -12.3,a,     1.3,a,    17.0,a,     6.0,a
 1945,   -14.3,a,   -11.9,a,    -3.4,a,     5.2,a,     8.5,a,    13.9,a,    18.4,a,    16.8,a,    11.8,a,     4.7,a,    -2.7,a,   -10.3,a,     3.1,a,   -12.5,a,     3.4,a,    16.4,a,     4.6,a
 1946,   -13.3,a,   -14.7,a,    -3.1,a,     1.1,a,     8.7,a,    14.5,a,    17.3,a,    16.2,a,    13.2,a,     7.2,a,    -1.0,a,   -10.2,a,     3.0,a,   -12.8,a,     2.2,a,    16.0,a,     6.5,a
 1947,   -12.3,a,    -8.5,a,    -4.2,a,    -1.6,a,     7.4,a,    13.6,a,    20.8,a,    17.3,a,    11.7,a,     8.5,a,     0.5,a,   -11.6,a,     3.5,a,   -10.3,a,     0.5,a,    17.2,a,     6.9,a
 1948,   -14.1,a,   -17.3,a,    -8.8,a,     1.3,a,     9.5,a,    13.0,a,    17.9,a,    17.8,a,    11.7,a,     4.7,a,     1.8,a,    -7.3,a,     2.5,a,   -14.3,a,     0.7,a,    16.2,a,     6.1,a
 1949,   -11.1,a,   -12.9,a,    -6.1,a,     3.8,a,     9.5,a,    16.1,a,    17.9,a,    17.0,a,    11.5,a,     7.7,a,    -4.0,a,    -7.4,a,     3.5,a,   -10.4,a,     2.4,a,    17.0,a,     5.1,a
 1950,   -10.4,a,   -15.0,a,    -7.7,a,     2.0,a,    11.0,a,    14.3,a,    16.9,a,    16.3,a,     9.6,a,     5.7,a,     2.3,a,    -5.8,a,     3.3,a,   -10.9,a,     1.8,a,    15.8,a,     5.9,a
 1951,   -10.6,a,   -10.0,a,    -4.3,a,     4.6,a,    10.2,a,    13.5,a,    16.7,a,    15.9,a,    12.3,a,     6.0,a,    -2.1,a,   -10.3,a,     3.5,a,    -8.8,a,     3.5,a,    15.4,a,     5.4,a
 1952,   -12.8,a,   -10.2,a,    -4.0,a,     3.1,a,     9.0,a,    15.1,a,    20.2,a,    17.2,a,    11.7,a,     4.6,a,    -1.3,a,    -7.8,a,     3.7,a,   -11.1,a,     2.7,a,    17.5,a,     5.0,a
 1953, -9999.9,M,    -8.3,a,    -4.9,a,     3.6,a,     9.7,a,    14.9,a,    17.3,a,    15.3,a,    12.9,a,     5.6,a,     1.8,a,    -5.0,a, -9999.9,M, -9999.9,M,     2.8,a,    15.8,a,     6.8,a
 1954,   -14.9,a,    -7.1,a,    -5.6,a,     0.8,a,     8.5,a,    14.1,a,    15.8,a,    14.0,a,    11.0,a,     5.9,a,     0.4,a,    -7.0,a,     3.0,a,    -9.0,a,     1.2,a,    14.6,a,     5.8,a
 1955,   -12.7,a,   -10.4,a,    -6.9,a,     2.4,a,     8.9,a,    14.5,a,    17.8,a,    16.7,a,     9.9,a,     5.9,a,    -0.5,a,   -12.2,a,     2.8,a,   -10.0,a,     1.5,a,    16.3,a,     5.1,a
 1956,    -6.2,a,   -11.8,a,    -8.9,a,     1.5,a,     6.1,a,    13.6,a,    15.1,a,    14.5,a,     8.8,a,     5.8,a,    -1.1,a,   -10.1,a,     2.3,a,   -10.1,a,    -0.4,a,    14.4,a,     4.5,a
 1957,   -18.8,a,   -10.9,a,    -4.6,a,     1.0,a,     8.4,a,    14.8,a,    15.7,a,    13.6,a,    11.6,a,     6.3,a,     1.2,a,    -6.1,a,     2.7,a,   -13.3,a,     1.6,a,    14.7,a,     6.4,a
 1958,    -8.1,a,   -12.0,a,    -1.3,a,     3.9,a,     8.2,a,    11.8,a,    16.4,a,    15.4,a,    11.6,a,     4.8,a,    -1.3,a,   -17.0,a,     2.7,a,    -8.7,a,     3.6,a,    14.5,a,     5.0,a
 1959,   -12.7,a,   -15.7,a,    -8.5,a,     2.6,a,    11.9,a,    13.4,a,    19.8,a,    16.7,a,    13.2,a,     5.5,a,    -1.6,a,    -9.1,a,     3.0,a,   -15.1,a,     2.0,a,    16.6,a,     5.7,a
 1960,   -12.3,a,    -6.1,a,    -6.5,a,     1.1,a,    12.5,a,    15.8,a,    16.6,a,    16.9,a,    12.4,a,     4.7,a,     0.3,a,    -9.1,a,     3.9,a,    -9.2,a,     2.4,a,    16.4,a,     5.8,a
 1961,   -17.9,a,   -12.8,a,    -7.6,a,     1.5,a,     8.5,a,    14.5,a,    17.4,a,    16.7,a,    15.4,a,     6.3,a,     0.9,a,    -7.3,a,     3.0,a,   -13.3,a,     0.8,a,    16.2,a,     7.5,a
 1962,   -14.7,a, -9999.9,M, -9999.9,M,     1.3,a,     8.0,a,    14.6,a,    14.3,a,    15.7,a,     9.4,a,     4.8,a,    -2.3,a,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a,     4.0,a
 1963,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,a, -9999.9,M,    18.2,a, -9999.9,M,    10.0,a, -9999.9,M,     0.2,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,   -13.9,a,   -11.9,a, -9999.9,M,     1.5,a,     9.5,a,    12.7,a,    16.7,a,    12.8,a, -9999.9,M,     4.5,a,    -3.5,a,   -10.7,a, -9999.9,M,   -13.6,a, -9999.9,M,    14.1,a, -9999.9,M
 1965,   -15.2,a, -9999.9,M,    -4.6,a,     1.6,a,     8.2,a,    15.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.7,a, -9999.9,M, -9999.9,M
 1966,   -10.8,a, -9999.9,M,    -3.1,a,     2.2,a,     8.9,a,    15.1,a,    17.1,a,    15.9,a,    10.2,a,     5.4,a,     1.0,a,    -6.9,a, -9999.9,M, -9999.9,M,     2.7,a,    16.0,a,     5.5,a
 1967,   -10.9,a,   -15.0,a,    -9.6,a,     0.0,a,     5.3,a,    16.8,a,    19.4,a,    17.4,a,    12.2,a,     5.9,a,    -1.4,a,    -8.9,a,     2.6,a,   -10.9,a,    -1.4,a,    17.9,a,     5.6,a
 1968,   -15.8,a,   -13.8,a,    -4.8,a,     4.1,a,     9.0,a,    14.4,a,    18.0,a,    13.9,a,    13.6,a,     7.8,a,    -3.2,a,    -8.7,a,     2.9,a,   -12.8,a,     2.8,a,    15.4,a,     6.1,a
 1969,    -9.7,a,    -8.6,a,    -4.6,a,     0.1,a,     8.1,a,    15.5,a,    16.6,a,    16.7,a,    11.1,a,     4.4,a,     1.2,a,    -7.2,a,     3.6,a,    -9.0,a,     1.2,a,    16.3,a,     5.6,a
 1970,   -16.9,a,   -11.8,a,    -5.1,a,     1.5,a,     8.8,a,    15.3,a,    19.1,a,    17.2,a,    10.7,a,     7.1,a,     0.0,a,   -13.5,a,     2.7,a,   -12.0,a,     1.7,a,    17.2,a,     5.9,a
 1971,   -15.4,a,   -10.5,a,    -4.9,a,     1.7,a,    10.3,a,    14.2,a,    17.4,a,    15.8,a,    13.1,a,     7.2,a,    -2.5,a,   -12.3,a,     2.8,a,   -13.1,a,     2.4,a,    15.8,a,     5.9,a
 1972,   -13.0,a,   -13.8,a,    -8.2,a,    -0.1,a,     9.9,a,    15.8,a,    17.3,a,    15.5,a,    12.1,a,     3.2,a,    -3.4,a,   -13.6,a,     1.8,a,   -13.0,a,     0.5,a,    16.2,a,     4.0,a
 1973,   -12.3,a,   -11.6,a,    -2.3,a,     2.0,a,     8.3,a,    16.6,a,    19.5,a,    18.1,a,    10.6,a,     5.8,a,    -2.7,a,    -4.7,a,     3.9,a,   -12.5,a,     2.7,a,    18.1,a,     4.6,a
 1974,   -13.9,a,   -12.9,a,    -6.6,a,     1.0,a,     6.2,a,    15.7,a,    17.0,a,    16.8,a,    10.3,a,     2.7,a,    -1.3,a,    -8.0,a,     2.3,a,   -10.5,a,     0.2,a,    16.5,a,     3.9,a
 1975,   -12.7,a,   -12.2,a,    -6.3,a,     0.0,a,    10.8,a,    15.8,a,    19.6,a,    16.3,a,    11.5,a, -9999.9,M,     0.2,a,   -11.5,a, -9999.9,M,   -11.0,a,     1.5,a,    17.2,a, -9999.9,M
 1976,   -15.1,a,   -10.8,a,    -6.4,a,     2.0,a,     9.7,a,    16.8,a,    16.9,a,    16.2,a,    10.9,a,     4.1,a,    -3.2,a,   -13.7,a,     2.3,a,   -12.5,a,     1.8,a,    16.6,a,     3.9,a
 1977,   -15.5,a,   -10.9,a,    -1.3,a,     0.7,a,    10.0,a,    13.7,a,    16.9,a,    16.1,a,    10.1,a,     5.8,a,     0.4,a,    -8.8,a,     3.1,a,   -13.4,a,     3.1,a,    15.6,a,     5.4,a
 1978,   -13.1,a,   -11.6,a,    -7.2,a,     0.4,a,    11.7,a,    14.8,a,    17.3,a,    16.4,a,     9.0,a,     4.3,a,    -2.7,a,   -10.0,a,     2.4,a,   -11.2,a,     1.6,a,    16.2,a,     3.5,a
 1979,   -10.7,a,   -14.1,a,    -1.7,a,     3.1,a,    10.8,a,    15.2,a,    18.6,a,    15.1,a,    11.2,a,     6.1,a,     0.6,a,    -8.3,a,     3.8,a,   -11.6,a,     4.1,a,    16.3,a,     6.0,a
 1980,   -11.5,E,   -12.9,a,    -5.8,a,     3.7,a,     9.4,a,    14.0,a,    16.7,a,    17.3,a,     9.6,a,     4.0,a,    -1.9,a,   -13.7,a,     2.4,a,   -10.9,a,     2.4,a,    16.0,a,     3.9,a
 1981,   -16.5,a,    -4.1,a,    -3.2,a,     2.7,a,    11.2,a,    15.0,a,    18.3,a,    16.7,a,    11.3,a,     4.6,a,    -0.7,a,    -5.6,a,     4.1,a,   -11.4,a,     3.6,a,    16.7,a,     5.1,a
 1982,   -17.9,a,   -13.3,a,    -4.4,E,     0.1,a,    10.7,a,    14.3,a,    17.7,a,    13.9,a,    12.1,a,     6.1,a,     0.2,a,    -6.5,a,     2.8,a,   -12.3,a,     2.1,a,    15.3,a,     6.1,a
 1983, -9999.9,M,    -9.5,a,    -3.4,E,     4.2,a,     8.7,a,    16.0,a,    17.3,a,    17.0,a,    13.4,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,    16.8,a, -9999.9,M
 1984,   -14.8,a,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,    18.2,a,    18.2,a,    10.5,a, -9999.9,M,     0.1,a,    -8.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M
 1985,   -15.8,a,    -9.5,a,    -6.2,a, -9999.9,M, -9999.9,M,    14.0,a,    18.1,a,    15.9,a,    12.7,a,     5.7,a,    -3.0,a,   -11.6,a, -9999.9,M,   -11.3,a, -9999.9,M,    16.0,a,     5.1,a
 1986,   -11.9,a,   -11.6,a,    -5.7,a,     5.0,a,    10.3,a,    12.5,a,    15.9,a,    15.1,a,     9.2,a,     4.4,a,    -4.3,a,    -9.3,a,     2.5,a,   -11.7,a,     3.2,a,    14.5,a,     3.1,a
 1987,   -13.0,a,   -12.5,a,    -3.4,a,     5.9,a,    10.0,a,    14.6,a,    17.7,a, -9999.9,M,    11.5,a,     6.1,a,    -2.4,a,    -8.5,a, -9999.9,M,   -11.6,a,     4.2,a, -9999.9,M,     5.1,a
 1988,   -11.7,a,   -11.4,a,    -5.8,a,     3.1,a,    11.6,a,    13.6,a,    18.9,a,    17.3,a,    10.8,a,     4.2,a,     0.4,a,   -10.9,a,     3.3,a,   -10.5,a,     3.0,a,    16.6,a,     5.1,a
 1989,   -12.0,a,   -12.3,a,    -7.7,a,     1.6,a,    12.9,a,    14.6,a,    17.0,a,    17.0,a,    12.4,a,     6.2,a,    -2.8,a,   -17.0,a,     2.5,a,   -11.7,a,     2.3,a,    16.2,a,     5.3,a
 1990,    -9.0,a,   -13.0,a,    -5.4,a,     3.1,a,     8.6,a,    16.2,a,    17.9,a,    18.4,a,    11.2,a,     6.0,a,    -1.5,a,    -6.9,a,     3.8,a,   -13.0,a,     2.1,a,    17.5,a,     5.2,a
 1991,   -14.9,a,   -10.8,a,    -4.2,a,     2.6,a,    10.4,a,    15.1,a,    17.5,a,    17.4,a,    10.3,a,     6.5,a,    -0.7,a,   -11.4,a,     3.2,a,   -10.9,a,     2.9,a,    16.7,a,     5.4,a
 1992,   -12.9,a,   -12.2,a,    -7.9,a,     1.4,a,    11.0,a,    14.9,a,    14.7,a,    16.7,a,    12.8,a,     4.5,E, -9999.9,M, -9999.9,M, -9999.9,M,   -12.2,a,     1.5,a,    15.4,a, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a,     6.9,a,     0.8,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,a
 2002,   -10.8,E,   -10.2,a,    -5.9,a,     2.2,a,     7.8,a,    12.6,a,    16.8,a,    17.2,a,    12.9,a,     3.5,a,    -3.4,a,    -9.5,a,     2.8,a,    -8.5,a,     1.4,a,    15.5,a,     4.3,a
 2003,   -16.0,a,   -15.2,a,    -7.3,a,    -1.1,a,     8.6,a,    14.9,a,    17.3,a,    16.6,a,    13.3,a,     5.0,a,    -1.0,a,    -6.8,a,     2.4,a,   -13.6,a,     0.1,a,    16.3,a,     5.8,a
 2004,   -17.0, ,   -10.8, ,    -4.3, ,     2.7, ,     9.3, ,    12.6, ,    18.0, ,    16.9, ,    11.6, ,     6.2, ,    -2.2, ,   -10.7, ,     2.7, ,   -11.5,a,     2.6, ,    15.8, ,     5.2, 
 2005,   -15.5, ,    -9.1, ,    -5.3,E,     3.6, ,     8.4, ,    16.6, ,    18.1, ,    17.5, ,    12.6, ,     7.7, ,    -0.1, ,    -8.1, ,     3.9,E,   -11.8, ,     2.2,E,    17.4, ,     6.7, 
 2006,    -8.3, ,   -10.6, ,    -2.9, ,     4.8, ,    12.1, ,    17.8, ,    20.2, ,    15.5, ,    12.4, ,     6.2, ,     2.1, ,    -5.1, ,     5.4, ,    -9.0, ,     4.7, ,    17.8, ,     6.9, 
 2007,   -11.2, ,   -12.8, ,    -5.3, ,     1.9, ,    10.0, ,    15.9, ,    18.1, ,    15.9,E,    12.1, ,     7.8, ,    -2.4, ,   -11.1,E,     3.2,E,    -9.7, ,     2.2, ,    16.6,E,     5.8, 
 2008,   -10.9, ,   -11.2, ,    -8.3, ,     4.2,E,     9.0, ,    15.3, , -9999.9,M, -9999.9,M,    12.4, ,     5.6, ,     0.4, ,   -10.0, , -9999.9,M,   -11.1,E,     1.6,E, -9999.9,M,     6.1, 
 2009,   -17.0, ,    -9.1, ,    -5.8, ,     3.9, ,     9.3, ,    15.3, ,    17.3, ,    17.9, ,    11.8, ,     3.4, ,     2.1, ,    -7.3, ,     3.5, ,   -12.0, ,     2.5, ,    16.8, ,     5.8, 
 2010,    -7.4, ,    -4.9, ,    -0.9, ,     6.2, ,    11.4, ,    15.1,E,    19.9, ,    17.8, ,    13.1, ,     5.9, ,    -0.3, ,    -4.3, ,     6.0,E,    -6.5, ,     5.6, ,    17.6,E,     6.2, 
 2011,   -10.7, ,   -11.5, ,    -5.2, ,     1.7, ,    10.0, ,    15.1, ,    18.2, ,    17.6, ,    13.4, ,     7.3, ,     2.3, ,    -6.6, ,     4.3, ,    -8.8, ,     2.2, ,    17.0, ,     7.7, 
 2012,   -11.5, ,    -8.9, ,    -1.3, ,     4.3, ,    11.2, ,    15.4, ,    18.7, ,    19.1,E,    12.8, ,     7.6, ,    -1.2, ,    -6.5, ,     5.0,E,    -9.0, ,     4.7, ,    17.7,E,     6.4, 
 2013,   -12.1, ,    -8.8, ,    -1.6, ,     2.6, ,    11.3, ,    14.6, ,    18.7, ,    16.5,E,    12.7, ,     6.8, ,    -1.5, ,   -11.8, ,     4.0,E,    -9.1, ,     4.1, ,    16.6,E,     6.0, 
 2014,   -11.7, ,   -11.5, ,   -10.2, ,     1.9, ,    10.4, ,    16.5, ,    19.2, ,    17.9, ,    12.3, ,     7.5, ,    -2.2, ,    -6.4, ,     3.6, ,   -11.7, ,     0.7, ,    17.9, ,     5.9, 
 2015,   -14.3, ,   -17.3, ,    -7.8, ,     1.5, ,    11.9, ,    13.1, ,    16.8, ,    18.9, ,    15.0, ,     4.0, ,     0.8, ,    -3.2, ,     3.3, ,   -12.7, ,     1.9, ,    16.3, ,     6.6, 
 2016,    -9.8, ,    -9.3, ,    -6.4, ,     0.3, ,    10.6, ,    14.9, , -9999.9,M, -9999.9,M,    13.3, ,     6.7, ,     1.3, ,    -9.9, , -9999.9,M,    -7.4, ,     1.5, , -9999.9,M,     7.1, 
 2017,    -9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
