8201780,BADDECK             ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8201780,BADDECK             ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    18.9,a,    13.1,a,     8.2,a,     5.7,a,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,a
 1936,    -3.2,a,    -8.2,a,     1.3,a,     3.2,a,     7.7,a,    14.7,a,    16.9,a,    17.4,a,    13.4,a,     8.5,a,     3.0,a,    -1.3,a,     6.1,a,    -4.4,a,     4.1,a,    16.3,a,     8.3,a
 1937,    -4.1,a,    -3.9,a,    -3.0,a,     2.5,a,     9.9,a,    15.2,a, -9999.9,M,    21.1,a,    15.5,a,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,a,     3.1,a, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M,    -5.0,a,     2.5,a,     7.3,a,    16.2,a,    18.8,a,    19.5,a,    14.8,a,     9.8,a,     4.6,a,    -1.2,a, -9999.9,M, -9999.9,M,     1.6,a,    18.2,a,     9.7,a
 1939,    -5.2,a,    -7.9,a,    -6.5,a,     1.6,a,     6.0,a,    11.6,a,    18.3,a,    19.2,a,    14.5,a,     8.8,a,     2.3,a,    -1.2,a,     5.1,a,    -4.8,a,     0.4,a,    16.4,a,     8.5,a
 1940,    -7.3,a,    -6.4,a,    -1.3,a,     1.7,a,     8.1,a,    12.7,a,    17.3,a,    17.2,a,    14.8,a,     6.1,a,     2.9,a,    -3.2,a,     5.2,a,    -5.0,a,     2.8,a,    15.7,a,     7.9,a
 1941,    -7.0,a,    -5.4,a,    -4.5,a,     1.9,a,     6.9,a,    12.1,a,    17.9,a,    15.6,a,    11.1,a,     6.7,a,     2.8,a,    -1.2,a,     4.7,a,    -5.2,a,     1.4,a,    15.2,a,     6.9,a
 1942,    -5.3,a,    -6.4,a,    -1.4,a,     2.7,a,     9.7,a,    13.7,a,    17.7,a,    18.2,a,    15.8,a,     8.8,a,     2.3,a,    -5.8,a,     5.8,a,    -4.3,a,     3.7,a,    16.5,a,     9.0,a
 1943,   -10.4,a,    -6.4,a,    -4.3,a,     0.9,a,     6.9,a,    10.5,a,    17.3,a,    16.5,a,    14.9,a,     9.5,a,     4.1,a,    -4.9,a,     4.6,a,    -7.5,a,     1.2,a,    14.8,a,     9.5,a
 1944,    -5.2,a,    -8.7,a,    -4.9,a,     1.6,a,     8.6,a,    13.4,a,    17.0,a,    18.7,a,    14.6,a,     8.7,a,     4.0,a,    -2.5,a,     5.4,a,    -6.3,a,     1.8,a,    16.4,a,     9.1,a
 1945,    -4.4,a,    -5.5,a,    -1.5,a,     4.6,a,     8.0,a,    11.9,a,    18.2,a,    19.3,a,    14.4,a,     8.0,a,     2.5,a,    -3.5,a,     6.0,a,    -4.1,a,     3.7,a,    16.5,a,     8.3,a
 1946,    -6.9,a,    -8.3,a,    -0.7,a,     1.1,a,     8.1,a,    12.9,a,    16.4,a,    17.3,a,    14.8,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2,a,     2.8,a,    15.5,a, -9999.9,M
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,    12.1,a,     8.1,a,     4.1,a,    -2.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,a
 1949,    -4.5,a,    -7.0,a,    -1.1,a, -9999.9,M,     9.0,a,    13.1,a,    18.9,a,    17.6,a,    13.4,a,     8.7,a,     3.1,a,    -0.4,a, -9999.9,M,    -4.5,a, -9999.9,M,    16.5,a,     8.4,a
 1950,    -6.3,a,    -9.6,a,    -6.1,a,     2.4,a,     8.5,a,    12.1,a,    17.3,a,    17.2,a,    11.5,a,     8.0,a,     5.2,a,     1.9,a,     5.2,a,    -5.4,a,     1.6,a,    15.5,a,     8.2,a
 1951,    -2.9,a,    -2.6,a,    -0.6,a,     4.8,a,     8.2,a,    12.8,a,    18.0,a,    17.7,a,    14.9,a,     8.6,a,     4.9,a,    -2.9,a,     6.7,a,    -1.2,a,     4.1,a,    16.2,a,     9.5,a
 1952, -9999.9,M, -9999.9,M,    -1.0,a,     4.4,a,     8.1,a, -9999.9,M,    20.4,a, -9999.9,M,    16.1,a,     9.6,a,     4.3,a,    -0.6,a, -9999.9,M, -9999.9,M,     3.8,a, -9999.9,M,    10.0,a
 1953,    -2.3,a,    -2.6,a,    -1.4,a,     5.0,a,     8.1,a,    13.4,a,    19.4,a,    18.1,a, -9999.9,M,     9.2,a,     6.3,a,     1.5,a, -9999.9,M,    -1.8,a,     3.9,a,    17.0,a, -9999.9,M
 1954,    -3.6,a,    -1.0,a,    -0.8,a,     2.2,a,     9.1,a,    15.4,a,    18.4,a,    17.7,a,    14.6,a,     9.8,a,     4.9,a,     1.6,a,     7.4,a,    -1.0,a,     3.5,a,    17.2,a,     9.8,a
 1955,    -1.7,a,    -3.0,a,    -1.7,a,     2.7,a,     8.4,a,    13.6,a,    17.6,a,    18.7,a,    13.7,a, -9999.9,M,     2.8,a,    -4.9,a, -9999.9,M,    -1.0,a,     3.1,a,    16.6,a, -9999.9,M
 1956,     0.5,a,    -5.1,a,    -4.6,a,     2.1,a, -9999.9,M,    13.7,a,    16.9,a,    16.8,a,    12.9,a,    11.1,a,     5.9,a,    -0.4,a, -9999.9,M,    -3.2,a, -9999.9,M,    15.8,a,    10.0,a
 1957,    -8.6,a,    -5.9,a,    -1.2,a,     1.9,a,     8.2,a,    14.2,a,    18.1,a, -9999.9,M, -9999.9,M,     9.2,a,     5.3,a,     2.4,a, -9999.9,M,    -5.0,a,     3.0,a, -9999.9,M, -9999.9,M
 1958,    -0.5,a,    -1.9,a,     0.8,a,     5.0,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0,a,     4.9,a, -9999.9,M, -9999.9,M
 1959,    -6.5,a,   -10.4,a,    -3.7,a,     2.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,    14.7,a,     7.9,a,     4.4,a,    -1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,a
 1960,    -4.5,a,    -2.0,a,    -2.0,a,     2.2,a,    10.8,a,    13.7,a,    16.6,a, -9999.9,M,    14.6,a,     7.9,a,     3.9,a,    -1.5,a, -9999.9,M,    -2.6,a,     3.7,a, -9999.9,M,     8.8,a
 1961,    -8.2,a,    -9.2,a,    -4.5,a,     1.8,a,     7.4,a,    14.4,a,    16.8,a,    18.7,a,    15.5,a,     9.7,a,     5.3,a,    -0.8,a,     5.6,a,    -6.3,a,     1.6,a,    16.6,a,    10.2,a
 1962,    -5.3, ,    -9.2, ,    -0.7, ,     3.4, ,     7.1, ,    12.8, ,    14.4, ,    17.4, ,    13.5, ,     9.5, ,     4.6, ,    -1.4, ,     5.5, ,    -5.1,a,     3.3, ,    14.9, ,     9.2, 
 1963,    -1.5, ,    -6.2, ,    -3.4, ,     0.7, ,     8.7, ,    12.1, ,    18.4, ,    16.6, ,    12.9, ,    10.2, ,     5.5, ,    -4.8, ,     5.8, ,    -3.0, ,     2.0, ,    15.7, ,     9.5, 
 1964,    -5.5, ,    -5.3, ,    -2.8, ,     2.3, ,     7.9, ,    11.8, ,    16.9, ,    16.1, ,    12.6, ,     8.4, ,     1.8, ,    -2.2, ,     5.2, ,    -5.2, ,     2.5, ,    14.9, ,     7.6, 
 1965,    -5.8, ,    -7.6, ,    -2.7, ,     0.8, ,     6.2, ,    12.9, ,    17.6, ,    18.0, ,    13.8, ,     8.3, ,     1.8, ,    -1.9, ,     5.1, ,    -5.2, ,     1.4, ,    16.2, ,     8.0, 
 1966,    -2.1, ,    -5.4, ,    -0.8, ,     2.8, ,     8.2, ,    14.0, ,    17.6, ,    18.4, ,    12.8, ,     9.5, ,     6.4, ,     0.9, ,     6.9, ,    -3.1, ,     3.4, ,    16.7, ,     9.6, 
 1967,    -3.7, ,    -8.1, ,    -5.9, ,    -0.3, ,     5.8, ,    14.7, ,    20.0, ,    20.5, ,    14.6, ,     9.4, ,     5.8, ,    -1.1, ,     6.0, ,    -3.6, ,    -0.1, ,    18.4, ,     9.9, 
 1968,    -6.4, ,    -7.4, ,    -1.1, ,     4.3, ,     7.9, ,    12.6, ,    18.6, ,    16.2, ,    14.9, ,    10.7, ,     2.8, ,    -0.8, ,     6.0, ,    -5.0, ,     3.7, ,    15.8, ,     9.5, 
 1969,    -3.2, ,    -1.6, ,    -0.5, ,     3.6, ,     7.9, ,    14.4, ,    16.8, ,    18.5, ,    14.0, ,     7.9, ,     6.1, ,     2.4, ,     7.2, ,    -1.9, ,     3.7, ,    16.6, ,     9.3, 
 1970,    -7.8, ,    -5.2, ,    -1.6, ,     2.1, ,     9.2, ,    14.5, ,    18.8, ,    19.7, ,    12.3, ,     9.9, ,     5.4, ,    -3.7, ,     6.1, ,    -3.5, ,     3.2, ,    17.7, ,     9.2, 
 1971,    -6.6, ,    -4.9, ,    -0.4, ,     3.9, ,    10.1, ,    13.3, ,    18.7, ,    18.2, ,    14.7, ,     8.9, ,     4.0, ,    -3.6, ,     6.4, ,    -5.1, ,     4.5, ,    16.7, ,     9.2, 
 1972,    -5.8, ,    -8.8, ,    -3.8, ,     0.9, ,     8.3, ,    15.3, ,    18.0, ,    16.9, ,    14.3, ,     7.7, ,     2.9, ,    -3.8, ,     5.2, ,    -6.1, ,     1.8, ,    16.7, ,     8.3, 
 1973,    -5.9, ,    -5.4, ,    -1.5, ,     2.4, ,     8.2, ,    15.1, ,    19.7, ,    18.0, ,    13.3, ,     8.1, ,     2.6, ,     1.9, ,     6.4, ,    -5.0, ,     3.0, ,    17.6, ,     8.0, 
 1974,    -7.2, ,    -7.1, ,    -3.1, ,     2.8, ,     5.6, ,    13.3, ,    15.7, ,    18.6, ,    14.1, ,     7.0, ,     3.8, ,    -0.2, ,     5.3, ,    -4.1, ,     1.8, ,    15.9, ,     8.3, 
 1975,    -4.7, ,    -9.3, ,    -2.5, ,     1.6, ,     7.9, ,    14.5, ,    21.0, ,    17.9, ,    14.9, ,     8.3, ,     5.0, ,    -2.8, ,     6.0, ,    -4.7, ,     2.3, ,    17.8, ,     9.4, 
 1976,    -4.4, ,    -5.0, ,    -2.6, ,     3.2, ,     9.3, ,    15.8, ,    17.4, ,    18.6, ,    14.8, ,     8.4, ,     1.9, ,    -3.8, ,     6.1, ,    -4.1, ,     3.3, ,    17.3, ,     8.4, 
 1977,    -6.3, ,    -5.5, ,    -0.3, ,     2.5, ,     7.9, ,    12.8, ,    18.0, ,    19.2, ,    13.3, ,     9.4, ,     5.4, ,    -1.5, ,     6.2, ,    -5.2, ,     3.4, ,    16.7, ,     9.4, 
 1978,    -3.9, ,    -6.1, ,    -3.1, ,     1.5, ,     9.3, ,    13.6, ,    17.6, ,    18.4, ,    12.0, ,     8.2, ,     1.7, ,    -2.6, ,     5.6, ,    -3.8, ,     2.6, ,    16.5, ,     7.3, 
 1979,    -2.8, ,    -7.7, ,     0.8, ,     4.1, ,    10.0, ,    14.8, ,    18.5, ,    17.7, ,    14.1, ,     9.3, ,     5.7, ,    -1.4, ,     6.9, ,    -4.4, ,     5.0, ,    17.0, ,     9.7, 
 1980,    -5.0, ,    -6.8, ,    -2.7, ,     3.9, ,     7.4,E,    12.9, ,    16.9, ,    17.6, ,    13.6, ,     8.3, ,     2.8, ,    -4.2, ,     5.4,E,    -4.4, ,     2.9,E,    15.8, ,     8.2, 
 1981,    -6.7,E,    -1.8, ,     0.6, ,     3.4, ,     9.4, ,    13.7, ,    17.5, ,    17.9, ,    14.5, ,     8.8, ,     4.6, ,     1.5, ,     7.0,E,    -4.2,E,     4.5, ,    16.4, ,     9.3, 
 1982,    -6.7, ,    -7.7,E,    -3.6, ,     2.7, ,     8.3, ,    11.5, ,    18.1, ,    16.3, ,    14.6, ,     8.2, ,     4.3, ,    -0.9, ,     5.4,E,    -4.3,E,     2.5, ,    15.3, ,     9.0, 
 1983,    -3.1, ,    -4.2,E,    -0.5, ,     4.9, ,     8.9, ,    14.6, ,    17.3, ,    16.7, ,    15.0, ,     9.1, ,     3.7, ,    -2.4, ,     6.7,E,    -2.7,E,     4.4, ,    16.2, ,     9.3, 
 1984,    -5.8, ,    -2.7, ,    -3.2, ,     2.9, ,     9.3, ,    13.1, ,    19.7, ,    20.4, ,    13.8, ,     8.0, ,     4.1, ,    -0.8, ,     6.6, ,    -3.6, ,     3.0, ,    17.7, ,     8.6, 
 1985,    -8.0, ,    -5.5, ,    -3.9, ,     1.4, ,     8.1, ,    13.0, ,    18.9, ,    18.1, ,    14.8, ,     8.3, ,     2.9, ,    -3.7, ,     5.4, ,    -4.8, ,     1.9, ,    16.7, ,     8.7, 
 1986,    -3.3, ,    -7.0, ,    -3.7, ,     4.0, ,     8.7, ,    12.8, ,    15.8, ,    17.5, ,    12.1, ,     8.1, ,     2.4, ,    -2.3, ,     5.4, ,    -4.7, ,     3.0, ,    15.4, ,     7.5, 
 1987,    -5.1, ,    -6.8, ,    -2.9, ,     4.5, ,     9.0, ,    13.2, ,    18.7, ,    18.0, ,    14.4, ,    10.0, ,     3.2, ,    -1.3, ,     6.2, ,    -4.7, ,     3.5, ,    16.6, ,     9.2, 
 1988,    -5.4, ,    -4.9, ,    -2.0, ,     3.1, ,    10.5, ,    12.6, ,    17.9, ,    18.7, ,    12.9, ,     8.4, ,     4.6, ,    -3.1, ,     6.1, ,    -3.9, ,     3.9, ,    16.4, ,     8.6, 
 1989,    -5.2, ,    -7.8, ,    -4.7, ,     3.1, ,    11.3, ,    14.3, ,    17.3, ,    19.6, ,    15.0, ,     8.5, ,     3.4, ,    -6.9, ,     5.7, ,    -5.4, ,     3.2, ,    17.1, ,     9.0, 
 1990,    -4.5, ,    -8.2, ,    -4.1, ,     3.7, ,     7.0, ,    15.3, ,    18.8, ,    20.4, ,    14.8, ,    11.1, ,     4.0, ,     0.0, ,     6.5, ,    -6.5, ,     2.2, ,    18.2, ,    10.0, 
 1991,    -8.1, ,    -5.6, ,    -0.1, ,     3.4, ,     8.8, ,    13.8, ,    18.5, ,    18.5, ,    14.0, ,    10.4, ,     6.1, ,    -2.4, ,     6.4, ,    -4.6, ,     4.0, ,    16.9, ,    10.2, 
 1992,    -5.7, ,    -6.6, ,    -4.9, ,     1.0, ,     9.3, ,    14.1, ,    16.0, ,    18.6, ,    15.7, ,     8.7, ,     2.1, ,    -2.0, ,     5.5, ,    -4.9, ,     1.8, ,    16.2, ,     8.8, 
 1993,    -6.9, ,   -10.1, ,    -3.3, ,     3.5, ,     9.1, ,    14.2, ,    16.3, ,    17.6, ,    15.5, ,     7.5, ,     3.5, ,    -0.5, ,     5.5, ,    -6.3, ,     3.1, ,    16.0, ,     8.8, 
 1994,    -9.1, ,    -9.9, ,    -1.8, ,     3.9, ,     7.8, ,    15.0, ,    20.3, ,    18.9, ,    14.1, ,     9.5, ,     4.7, ,    -1.0, ,     6.0, ,    -6.5, ,     3.3, ,    18.1, ,     9.4, 
 1995,    -2.6, ,    -6.8, ,    -1.7, ,     2.5, ,     7.8, ,    15.1, ,    19.4, ,    18.1, ,    13.3, ,    11.0, ,     4.3, ,    -1.9, ,     6.5, ,    -3.5, ,     2.9, ,    17.5, ,     9.5, 
 1996,    -4.6, ,    -3.8, ,    -1.8, ,     3.7, ,     7.7, ,    14.6, ,    17.5, ,    18.9, ,    14.3, ,     7.8, ,     3.5, ,     1.7, ,     6.6, ,    -3.4, ,     3.2, ,    17.0, ,     8.5, 
 1997,    -4.6, ,    -6.2, ,    -5.5, ,     2.0, ,     7.6, ,    12.7, ,    18.4, ,    17.7, ,    14.7, ,     7.8, ,     3.5, ,    -1.2, ,     5.6, ,    -3.0, ,     1.4, ,    16.3, ,     8.7, 
 1998,    -4.1, ,    -2.7, ,     0.7, ,     4.3, ,    10.8, ,    13.8, ,    18.6, ,    19.0, ,    14.8, ,     9.1, ,     3.5, ,    -1.0, ,     7.2, ,    -2.7, ,     5.3, ,    17.1, ,     9.1, 
 1999,    -3.9, ,    -2.5, ,     2.5, ,     3.7, ,    12.0, ,    16.9, ,    19.6, ,    19.7, ,    18.5, ,     8.1, ,     4.5, ,     0.7, ,     8.3, ,    -2.5, ,     6.1, ,    18.7, ,    10.4, 
 2000,    -3.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,    18.7, ,    13.8, ,     9.8, ,     5.3, ,    -1.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, 
 2001,    -5.2, ,    -6.8, ,    -1.5, ,     2.0, ,     9.4, ,    15.1, ,    18.0, ,    20.6, ,    16.3, ,    11.0, ,     4.1, ,     0.5, ,     7.0, ,    -4.6, ,     3.3, ,    17.9, ,    10.5, 
 2002,    -4.1, ,    -3.9, ,    -1.8, ,     3.2, ,     8.8, ,    12.2, ,    17.0, ,    19.9, ,    15.2, ,     7.5, ,     2.9, ,    -1.9, ,     6.3, ,    -2.5, ,     3.4, ,    16.4, ,     8.5, 
 2003,    -7.1, ,    -8.0, ,    -3.9, ,     1.6, ,     8.6, ,    14.4, ,    19.6, ,    18.1, ,    16.8, ,    11.4, ,     4.7, ,     0.6, ,     6.4, ,    -5.7, ,     2.1, ,    17.4, ,    11.0, 
 2004,    -8.1, ,    -5.5, ,    -2.2, ,     3.7, ,     7.8, ,    12.0, ,    18.3, ,    19.8, ,    14.2, ,    10.1, ,     3.6, ,    -1.2, ,     6.0, ,    -4.3, ,     3.1, ,    16.7, ,     9.3, 
 2005,    -6.9, ,    -4.5,E,    -2.0, ,     4.1, ,     7.9, ,    15.1, ,    18.5, ,    19.0, ,    16.3, ,    10.8, ,     5.5, ,    -0.1, ,     7.0,E,    -4.2,E,     3.3, ,    17.5, ,    10.9, 
 2006,    -0.4,E,    -4.2, ,    -0.4, ,     5.3, ,    10.6, ,    15.9, ,    19.7, ,    17.7, ,    15.7, ,     9.8, ,     5.6, ,    -0.1, ,     7.9,E,    -1.6,E,     5.2, ,    17.8, ,    10.4, 
 2007,    -3.7, ,    -7.8, ,    -1.5, ,     2.5, ,     8.4, ,    13.3, ,    19.1, ,    18.8, ,    15.3, ,    11.3, ,     5.2, ,    -2.8, ,     6.5, ,    -3.9, ,     3.1, ,    17.1, ,    10.6, 
 2008,    -3.1, ,    -3.6, ,    -2.8, ,     4.8, ,     8.8, ,    14.2, ,    20.7, ,    17.9, ,    13.8, ,     8.7, ,     5.4, ,    -0.4, ,     7.0, ,    -3.2, ,     3.6, ,    17.6, ,     9.3, 
 2009,    -7.8, ,    -4.6, ,    -2.1, ,     4.2, ,     9.8, ,    14.1, ,    17.7, ,    20.8, ,    14.7, ,     9.0, ,     7.3, ,     0.3, ,     7.0, ,    -4.3, ,     4.0, ,    17.5, ,    10.3, 
 2010,    -1.8, ,    -0.9, ,     2.2, ,     7.2, ,    10.0, ,    14.0, ,    20.6, ,    19.1, ,    15.8, ,    10.3, ,     5.0, ,     4.0, ,     8.8, ,    -0.8, ,     6.5, ,    17.9, ,    10.4, 
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012,    -2.5,E,    -3.4, ,     1.3,E,     5.4, ,    10.3, ,    13.2, ,    19.0, ,    21.0, ,    16.6, ,    11.1, ,     5.5, ,     1.1,E,     8.2,E, -9999.9,M,     5.7,E,    17.7, ,    11.1, 
 2013,    -4.9, ,    -3.5, ,    -0.1, ,     3.0,E,     9.7,E,    14.5, ,    20.0, ,    18.9,E,    15.3, ,    10.1, ,     4.4, ,    -2.7, ,     7.1,E,    -2.4,E,     4.2,E,    17.8,E,     9.9, 
 2014,    -4.2,E,    -4.9, ,    -4.5, ,     3.2, ,     8.3,E,    13.8, ,    19.6, ,    19.1,E,    14.9, ,    11.7, ,     4.8, , -9999.9,M, -9999.9,M,    -3.9,E,     2.3,E,    17.5,E,    10.5, 
 2015,    -4.7, ,    -8.1, ,    -4.9, ,     0.7, ,     9.9, ,    12.0, ,    16.9, ,    20.4, ,    16.6, ,     9.2,E, -9999.9,M,     1.8, , -9999.9,M, -9999.9,M,     1.9, ,    16.4, , -9999.9,M
 2016,    -2.5, ,    -2.0, ,    -1.5, ,     3.5, ,     9.8, ,    13.3, ,    18.5, ,    18.5,E,    15.6, ,    10.6, ,     6.4, ,    -0.9, ,     7.4,E,    -0.9, ,     3.9, ,    16.8,E,    10.9, 
 2017,    -2.3, ,    -3.2, ,    -2.9,E,     4.6, ,     8.5, ,    14.8, ,    18.4, ,    18.7, ,    16.2, ,    11.9, ,     4.9, ,    -0.9, ,     7.4,E,    -2.1, ,     3.4,E,    17.3, ,    11.0, 
 2018,    -3.5, ,    -2.3, ,     0.6, ,     3.2, ,     8.4, ,    11.2,E,    19.6, ,    20.6, ,    14.6, ,     8.3, ,     2.5, ,    -2.0, ,     6.8,E,    -2.2, ,     4.1, ,    17.1,E,     8.5, 
 2019,    -3.5, ,    -6.6, ,    -2.1, ,     3.8, ,     6.8, ,    13.3, ,    18.5, ,    19.5, ,    13.7, ,     9.1, ,     4.3, ,    -0.2, ,     6.4, ,    -4.0, ,     2.8, ,    17.1, ,     9.0, 
