8205601,STILLWATER          ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8205601,STILLWATER          ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1916,    -7.5,a,    -8.6,a,    -5.5,a,     2.7,a,     7.4,a,    12.4,a,    14.3,a,    13.8,a,     9.7,a,     6.0,a,    -0.3,a,    -1.9,a,     3.5,a, -9999.9,M,     1.5,a,    13.5,a,     5.1,a
 1917,    -9.3,a,   -10.2,a,    -3.6,a,     3.4,a,     5.4,a,    13.2,a,    17.0,a,    18.8,a,    11.7,a,     9.2,a,     1.1,a,    -6.3,a,     4.2,a,    -7.1,a,     1.7,a,    16.3,a,     7.3,a
 1918,    -8.6,a,   -11.3,a,    -8.1,a,     1.0,a,     8.5,a,    11.9,a,    16.6,a,    15.3,a,    13.8,a,     7.6,a,     1.5,a,    -3.9,a,     3.7,a,    -8.7,a,     0.5,a,    14.6,a,     7.6,a
 1919,    -4.7,a,    -4.4,a,    -1.3,a, -9999.9,M,     7.8,a,    13.0,a,    15.8,a,    16.5,a,    13.2,a,     5.6,a,     3.9,a,    -8.5,a, -9999.9,M,    -4.3,a, -9999.9,M,    15.1,a,     7.6,a
 1920,   -14.6,a,    -5.9,a,    -1.4,a,     2.4,a,     6.8,a,    12.3,a,    16.9,a,    18.5,a,    14.0,a,     8.3,a,     0.1,a,    -2.8,a,     4.6,a,    -9.7,a,     2.6,a,    15.9,a,     7.5,a
 1921,    -9.1,a,   -11.4,a,    -0.4,a,     4.3,a,     9.2,a,    12.6,a,    18.5,a,    15.2,a,    12.4,a,     8.1,a,     0.3,a,    -4.9,a,     4.6,a,    -7.8,a,     4.4,a,    15.4,a,     6.9,a
 1922,    -9.6,a,   -11.0,a,    -3.6,a,     3.3,a,     7.5,a,    15.2,a,    16.8,a,    18.2,a,    12.7,a,     7.9,a,     0.6,a,    -7.0,a,     4.3,a,    -8.5,a,     2.4,a,    16.7,a,     7.1,a
 1923,    -8.7,a,   -15.2,a,    -7.7,a,     1.3,a,     8.2,a,    11.6,a,    15.8,a,    15.4,a,    12.8,a,     9.2,a,     5.0,a,    -1.1,a,     3.9,a,   -10.3,a,     0.6,a,    14.3,a,     9.0,a
 1924,    -8.0,a,   -10.9,a,    -0.7,a,     1.8,a,     8.2,a,    13.0,a,    17.6,a,    18.4,a,    13.1,a,     7.3,a,     3.3,a,    -6.0,a,     4.8,a,    -6.7,a,     3.1,a,    16.3,a,     7.9,a
 1925,   -11.3,a,    -3.5,a,     0.1,a,     2.9,a,     7.7,a,    13.9,a,    17.2,a,    17.5,a,    12.4,a,     4.8,a,     1.3,a,    -5.4,a,     4.8,a,    -6.9,a,     3.6,a,    16.2,a,     6.2,a
 1926,    -7.8,a,    -9.3,a,    -4.4,a,     0.4,a,     7.3,a,    12.1,a,    16.8,a,    16.0,a,    12.2,a,     8.1,a,     2.1,a,    -5.0,a,     4.0,a,    -7.5,a,     1.1,a,    15.0,a,     7.5,a
 1927,    -2.7,a,    -9.4,a,    -3.5,a,     1.6,a,     8.0,a,    12.2,a,    19.0,a,    17.4,a,    13.4,a,    12.4,a,     5.1,a,    -0.8,a,     6.1,a,    -5.7,a,     2.0,a,    16.2,a,    10.3,a
 1928,    -6.1,a,    -9.0,a,    -2.7,a,     3.4,a,     8.9,a,    12.9,a,    18.0,a,    17.6,a,    12.5,a,     7.7,a,     1.5,a,    -0.8,a,     5.3,a,    -5.3,a,     3.2,a,    16.2,a,     7.2,a
 1929,    -6.0,a,    -7.7,a,    -3.3,a,     2.1,a,     8.1,a,    13.6,a,    17.0,a,    16.3,a,    13.7,a,     7.9,a,     1.1,a,    -6.5,a,     4.7,a,    -4.8,a,     2.3,a,    15.6,a,     7.6,a
 1930,    -7.5,a,    -8.7,a,    -1.1,a,     2.6,a,     7.6,a,    17.4,a,    18.5,a,    17.2,a,    13.9,a,     9.4,a,     3.3,a,    -4.6,a,     5.7,a,    -7.6,a,     3.0,a,    17.7,a,     8.9,a
 1931,    -7.8,a,    -5.2,a,     0.6,a,     4.9,a,    10.2,a,    13.6,a,    19.8,a,    17.8,a,    13.5,a,     8.9,a,     3.6,a,    -3.5,a,     6.4,a,    -5.9,a,     5.2,a,    17.1,a,     8.7,a
 1932,    -4.2,a,   -11.0,a,    -2.4,a,     3.4,a,     8.2,a,    12.8,a,    16.3,a,    18.0,a,    14.3,a,     9.1,a,     1.8,a,    -2.7,a,     5.3,a,    -6.2,a,     3.1,a,    15.7,a,     8.4,a
 1933,    -3.9,a,    -3.5,a,    -3.0,a,     3.1,a,     7.6,a,    13.7,a,    16.3,a,    17.5,a,    13.7,a,     9.5,a,    -0.1,a,    -8.3,a,     5.2,a,    -3.4,a,     2.6,a,    15.8,a,     7.7,a
 1934,   -10.3,a,   -11.1,a,    -4.5,a,     4.2,a,     9.2,a,    11.7,a,    17.3,a,    16.4,a,    16.5,a,     7.6,a,     3.3,a,    -7.8,a,     4.4,a,    -9.9,a,     3.0,a,    15.1,a,     9.1,a
 1935,    -8.1,a,    -9.2,a,    -5.3,a,     1.1,a,     7.0,a,    14.6,a,    17.8,a,    18.4,a,    12.3,a,     7.5,a,     5.6,a,    -3.3,a,     4.9,a,    -8.4,a,     0.9,a,    16.9,a,     8.5,a
 1936,    -5.6,a,   -10.4,a,     1.5,a,     3.4,a,     8.5,a,    14.6,a,    15.6,a,    16.6,a,    12.9,a,     6.6,a,     1.7,a,    -2.6,a,     5.2,a,    -6.4,a,     4.5,a,    15.6,a,     7.1,a
 1937,    -5.7,a,    -6.0,a,    -4.4,a,     2.1,a,     9.4,a,    14.7,a,    18.1,a,    19.7,a,    14.8,a,     7.5,a,     2.4,a,    -2.9,a,     5.8,a,    -4.8,a,     2.4,a,    17.5,a,     8.2,a
 1938,    -8.5,a,    -9.8,a,    -6.0,a,     3.0,a,     7.0,a,    15.5,a,    17.8,a,    18.5,a,    13.7,a,     8.8,a,     3.4,a,    -2.4,a,     5.1,a,    -7.1,a,     1.3,a,    17.3,a,     8.6,a
 1939,    -7.6,a,    -8.7,a,    -6.6,a,     1.0,a,     6.7,a,    12.5,a,    17.7,a,    19.7,a,    13.6,a,     9.0,a,     1.0,a,    -3.0,a,     4.6,a,    -6.2,a,     0.4,a,    16.6,a,     7.9,a
 1940,   -10.5,a,    -8.3,a,    -2.2,a,     1.5,a,     9.0,a,    13.2,a,    17.5,a,    16.5,a,    14.2,a,     6.2,a,     2.7,a,    -3.8,a,     4.7,a,    -7.3,a,     2.8,a,    15.7,a,     7.7,a
 1941,    -7.7,a,    -7.3,a,    -5.3,a,     3.0,a,     8.3,a,    12.8,a,    17.4,a,    15.3,a,    11.5,a,     6.4,a,     2.5,a,    -1.8,a,     4.6,a,    -6.3,a,     2.0,a,    15.2,a,     6.8,a
 1942,    -7.5,a,    -7.7,a,    -0.4,a,     3.6,a,    10.7,a,    13.7,a,    17.7,a,    17.5,a,    15.8,a,     8.3,a,     1.9,a,    -8.1,a,     5.5,a,    -5.7,a,     4.6,a,    16.3,a,     8.7,a
 1943,   -12.6,a,    -7.0,a,    -3.7,a,     2.0,a,     7.9,a,    11.9,a,    17.8,a,    16.5,a,    15.0,a,     9.6,a,     3.1,a,    -7.7,a,     4.4,a,    -9.2,a,     2.1,a,    15.4,a,     9.2,a
 1944,    -7.2,a,    -9.9,a,    -5.0,a,     1.6,a,     9.3,a,    13.8,a, -9999.9,M,    18.0,a,    14.3,a,     8.3,a,     4.9,a,    -3.0,a, -9999.9,M,    -8.3,a,     2.0,a, -9999.9,M,     9.2,a
 1945,    -4.6,a,    -7.9,a,    -1.0,a,     5.8,a,     8.2,a,    12.9,a,    17.9,a,    18.5,a,    15.1,a,     7.8,a,     3.1,a,    -5.6,a,     5.9,a,    -5.2,a,     4.3,a,    16.4,a,     8.7,a
 1946,    -7.2,a,    -7.7,a,     0.3,a,     2.6,a,     8.7,a,    13.4,a,    17.2,a,    18.0,a,    15.5,a,     8.9,a,     2.3,a,    -4.2,a,     5.7,a,    -6.8,a,     3.9,a,    16.2,a,     8.9,a
 1947,    -7.8,a,    -3.8,a,    -0.7,a,     1.6,a,     9.4,a,    13.0,a,    20.1,a,    18.3,a,    14.1,a,     9.0,a,     3.1,a,    -5.8,a,     5.9,a,    -5.3,a,     3.4,a,    17.1,a,     8.7,a
 1948,    -7.3,a,   -11.4,a,    -6.3,a,     2.0,a,     7.1,a,    12.5,a,    17.1,a,    17.3,a,    12.7,a,     8.6,a, -9999.9,M,    -2.2,a, -9999.9,M,    -8.2,a,     0.9,a,    15.6,a, -9999.9,M
 1949,    -3.4,a,    -6.5,a,    -0.7,a,     5.4,a,     9.5,a,    14.9,a,    18.8,a,    18.6,a,    14.4,a,     8.8,a, -9999.9,M,    -0.9,a, -9999.9,M,    -4.0,a,     4.7,a,    17.4,a, -9999.9,M
 1950,    -5.1,a,    -8.9,a,    -5.7,a,     3.2,a,     9.3,a,    13.8,a,    17.2,a,    17.3,a,    11.7,a,     8.4,a,     5.8,a,     1.3,a,     5.7,a,    -5.0,a,     2.3,a,    16.1,a,     8.6,a
 1951,    -2.2,a,    -1.9,a,     1.5,a,     7.0,a,     9.6,a,    13.9,a,    18.9,a,    18.6,a,    15.0,a,    10.5,a,     4.5,a,    -3.9,a,     7.6,a,    -0.9,a,     6.0,a,    17.1,a,    10.0,a
 1952,    -4.1,a,    -3.6,a,    -1.8,a,     4.8,a,     9.0,a,    14.1,a,    19.9,a,    19.0,a,    14.8,a,     8.4,a,     3.5,a,    -1.9,a,     6.8,a,    -3.9,a,     4.0,a,    17.7,a,     8.9,a
 1953,    -2.8,a,    -3.2,a,    -0.2,a,     6.1,a,     9.2,a,    14.0,a,    19.3,a,    16.8,a,    14.3,a,     8.7,a,     6.7,a,     0.7,a,     7.5,a,    -2.6,a,     5.0,a,    16.7,a,     9.9,a
 1954,    -6.2,a,    -1.3,a,    -0.3,a,     3.4,a,    10.1,a,    15.5,a,    17.9,a,    16.4,a,    13.3,a,     9.3,a, -9999.9,M,     1.1,a, -9999.9,M,    -2.3,a,     4.4,a,    16.6,a, -9999.9,M
 1955,    -1.1,a,    -4.3,a,    -0.7,a,     3.2,a,     8.4,a,    15.1,a,    18.2,a,    19.1,a,    12.9,a,     8.7,a,     2.6,a,    -6.1,a,     6.3,a,    -1.4,a,     3.6,a,    17.5,a,     8.1,a
 1956,     0.2,a,    -6.3,a,    -5.7,a,     2.2,a, -9999.9,M,    14.2,a,    17.0,a,    16.9,a,    12.8,a,     9.1,a,     5.6,a, -9999.9,M, -9999.9,M,    -4.1,a, -9999.9,M,    16.0,a,     9.2,a
 1957,   -10.4,a,    -6.1,a,    -1.2,a,     3.8,a,     8.6,a,    15.2,a,    16.5,a,    17.1,a,    14.6,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,    16.3,a, -9999.9,M
 1958,    -0.5,a,    -3.5,a,     1.5,a,     6.3,a,     8.8,a,    13.7,a,    18.8,a,    19.1,a,    14.5,a,     6.6,a,     4.0,a,    -9.1,a,     6.7,a, -9999.9,M,     5.5,a,    17.2,a,     8.4,a
 1959,    -8.4,a,   -11.1,a,    -3.1,a,     3.0,a,     9.2,a,    12.7,a,    18.4,a,    18.5,a,    14.3,a,     8.9,a,     5.5,a,    -1.0,a,     5.6,a,    -9.5,a,     3.0,a,    16.5,a,     9.6,a
 1960,    -5.2,a,    -0.9,a,    -1.9,a,     3.3,a,    11.5,a,    14.7,a,    17.7,a,    18.5,a,    14.1,a,     7.3,a,     2.7,a,    -3.8,a,     6.5,a,    -2.4,a,     4.3,a,    17.0,a,     8.0,a
 1961,   -11.0,a,   -10.0,a,    -4.3,a,     2.9,a,     7.7,a,    14.4,a,    17.1,a,    18.5,a,    17.2,a,    11.1,a,     5.5,a,    -0.3,a,     5.7,a,    -8.3,a,     2.1,a,    16.7,a,    11.3,a
 1962, -9999.9,M,   -10.0,a,    -2.7,a,     3.5,a,     7.1,a, -9999.9,M,    14.2,a,    17.6,a, -9999.9,M,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a, -9999.9,M, -9999.9,M
 1963,    -2.1,a,    -7.1,a, -9999.9,M, -9999.9,M,     8.6,a,    13.8,a,    18.6,a, -9999.9,M,    12.7,a,     9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,    -7.3,a,    -5.1,a,    -2.0,a, -9999.9,M,     8.1,a,    11.3,a, -9999.9,M,    15.8,a,    12.5,a,     8.4,a,     1.4,a,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a
 1965,    -6.2,a,    -6.8,a,    -1.2,a,     2.2,a,     7.6,a,    13.5,a,    17.7,a,    18.0,a,    12.8,a,     7.9,a,     3.0,a,    -3.5,a,     5.4,a,    -5.0,a,     2.9,a,    16.4,a,     7.9,a
 1966,    -3.7,a,    -6.5,a,     0.6,a,     3.2,a,     8.7,a,    13.8,a, -9999.9,M,    17.5,a,    12.1,a,     8.4,a,     5.8,a,     1.0,a, -9999.9,M,    -4.6,a,     4.2,a, -9999.9,M,     8.8,a
 1967,    -4.4,a,    -8.7,a,    -5.3,a,     0.2,a,     7.1,a,    14.3,a,    19.2,a,    19.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0,a,     0.7,a,    17.5,a, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a,     9.6,a,    14.1,a,    17.5,a,    18.8,a,    11.2,a,     8.6,a,     1.8,a,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     7.2,a
 1979,    -2.9,a,    -8.1,a,     1.4,a,     4.6,a,    11.2,a,    15.6,a,    18.6,a,    18.0,a,    13.7,a,     9.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9,a,     5.7,a,    17.4,a, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,     8.5, ,    13.2, ,    17.6, ,    17.6, ,    13.1, ,     8.6, ,     2.3, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M,    16.1, ,     8.0, 
 1981,    -8.6, ,    -1.7,E,     0.7, ,     4.2, ,     9.9,E,    14.5,E,    18.2, , -9999.9,M,    14.6,E,     8.7,E,     4.4, ,     1.3, , -9999.9,M,    -5.3,E,     4.9,E, -9999.9,M,     9.2,E
 1982,    -7.8,E,    -6.7,E,    -1.8, ,     3.4,E,     8.7, ,    12.9,E,    18.4, ,    16.2,E,    14.9,E,     8.0,E,     4.9,E,    -0.3, ,     5.9,E,    -4.4,E,     3.4,E,    15.8,E,     9.3,E
 1983,    -2.8,E,    -4.1, ,     0.7,E,     5.9, ,     9.5,E,    15.5, ,    18.1, ,    18.0,E,    16.2, ,     9.6, ,     4.9,E,    -2.0, ,     7.5,E,    -2.4,E,     5.4,E,    17.2,E,    10.2,E
 1984,    -5.6,E,    -1.0, ,    -1.3, ,     4.2, ,     9.8,E,    13.8, ,    19.6,E,    20.0, ,    13.8,E,     8.4, ,     3.6, ,    -0.7,E,     7.1,E,    -2.9,E,     4.2,E,    17.8,E,     8.6,E
 1985,    -9.4,E,    -6.3,E,    -3.3,E, -9999.9,M,     8.7, ,    13.4, ,    18.4, ,    17.6,E,    14.5, ,     8.0, ,     3.4,E,    -5.6, , -9999.9,M,    -5.5,E, -9999.9,M,    16.5,E,     8.6,E
 1986, -9999.9,M,    -6.6, ,    -2.0,E,     5.3, ,     9.1, ,    13.0, ,    16.5,E,    17.5, ,    11.7, ,     7.9, ,     2.2,E,    -2.7,E, -9999.9,M, -9999.9,M,     4.1,E,    15.7,E,     7.3,E
 1987,    -6.9, ,    -7.9,E,    -2.6, ,     5.2, ,     9.0, ,    13.5, ,    18.9, ,    17.3, ,    13.9, ,    10.1, ,     2.1,E,    -2.5, ,     5.8,E,    -5.8,E,     3.9, ,    16.6, ,     8.7,E
 1988,    -6.3,E,    -4.5, ,    -1.4, ,     4.5, ,    10.4, ,    12.5, ,    18.4, ,    19.6,E,    12.8, ,     8.2, ,     3.7, ,    -4.1, ,     6.2,E,    -4.4,E,     4.5, ,    16.8,E,     8.2, 
 1989,    -4.8,E,    -7.4,E,    -3.5,E,     3.6, ,    11.9,E,    14.9, ,    17.3, ,    18.5, ,    15.1, ,     8.6, ,     4.0, ,   -10.9, ,     5.6,E,    -5.4,E,     4.0,E,    16.9, ,     9.2, 
 1990, -9999.9,M,    -6.8, ,    -3.3, ,     4.4, ,     7.8, ,    15.5, ,    19.2, ,    20.4, ,    13.5, ,    11.0,E,     4.0, ,    -0.1, , -9999.9,M, -9999.9,M,     3.0, ,    18.4, ,     9.5,E
 1991,    -8.3, ,    -4.9, ,     0.6, ,     4.0, ,     9.2, ,    13.3, ,    18.8, ,    19.2, ,    13.9,E,    11.0, ,     5.7, ,    -2.7, ,     6.7,E,    -4.4, ,     4.6, ,    17.1, ,    10.2,E
 1992,    -6.3, ,    -6.3,E,    -4.2, ,     2.0, ,    10.0,E,    14.8, ,    15.9,E,    19.4, ,    15.5,E,     7.4,E,     2.6,E,    -3.6,E,     5.6,E,    -5.1,E,     2.6,E,    16.7,E,     8.5,E
 1993,    -8.8, ,   -10.2, ,    -1.6,E,     4.2,E,     9.1, ,    13.4, ,    16.5, ,    18.7, ,    14.8,E,     7.2,E,     3.3,E,    -2.6,E,     5.3,E,    -7.5,E,     3.9,E,    16.2, ,     8.4,E
 1994,   -10.3, ,    -9.8,E,    -1.6,E,     4.3,E,     7.8, ,    15.8, ,    20.6, ,    18.4, ,    13.4,E,     8.6,E,     4.5,E,    -1.5, ,     5.9,E,    -7.6,E,     3.5,E,    18.3, ,     8.8,E
 1995,    -3.4,E,    -6.7, ,    -2.9, ,     2.0,E,     8.1, ,    15.6,E,    19.0, ,    16.9,E,    13.2, ,    10.4, , -9999.9,M,    -4.4,E, -9999.9,M,    -3.9,E,     2.4,E,    17.2,E, -9999.9,M
 1996,    -6.5,E,    -3.1,E,    -0.2, ,     5.0, ,     8.4,E,    16.3,E,    18.4, ,    19.6, ,    15.2, ,     8.3,E,     3.7,E,     1.3, ,     7.2,E,    -4.7,E,     4.4,E,    18.1,E,     9.1,E
 1997,    -5.0, ,    -5.6,E,    -4.3, ,     2.5,E,     8.1, ,    14.0,E,    19.1,E,    17.8, ,    15.0,E,     7.5, ,     4.1,E,    -2.2, ,     5.9,E,    -3.1,E,     2.1,E,    17.0,E,     8.9,E
 1998,    -2.9,E,    -1.3,E,     1.9,E,     5.6,E,    13.0,E,    15.2, ,    20.2,E,    19.5,E,    16.5,E,     9.4,E,     4.3, ,    -1.0,E,     8.4,E,    -2.1,E,     6.8,E,    18.3,E,    10.1,E
 1999,    -3.9,E,    -3.3,E,     3.1,E,     3.6,E,    11.8, ,    17.9,E,    20.6,E,    18.8, ,    18.2, ,     7.9,E,     4.1,E,     0.6,E,     8.3,E,    -2.7,E,     6.2,E,    19.1,E,    10.1,E
 2000,    -4.5,E,    -3.8,E,     2.3,E,     5.3, ,     8.9,E,    14.6, , -9999.9,M,    18.8, , -9999.9,M,     9.6, ,     5.7, ,    -3.5, , -9999.9,M,    -2.6,E,     5.5,E, -9999.9,M, -9999.9,M
 2001,    -5.2, ,    -5.6, ,    -1.0, ,     2.7, ,    10.7, ,    17.1, ,    17.8, ,    19.3, ,    14.6,E,    12.0, ,     5.2, ,     1.1, ,     7.4,E,    -4.8, ,     4.1, ,    18.1, ,    10.6,E
 2002,    -2.7, ,    -2.8, ,    -0.2, ,     4.0, ,     8.3, ,    13.1, ,    17.9, ,    19.3, ,    15.8, , -9999.9,M,     4.9, , -9999.9,M, -9999.9,M,    -1.5, ,     4.0, ,    16.8, , -9999.9,M
 2003,    -7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9, ,    20.1, ,    18.6, , -9999.9,M,    10.6, ,     4.9, ,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
 2004,    -9.2, ,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M
