8201601,DIGBY               ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8201601,DIGBY               ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1901, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1915,    -3.2,a,    -2.8,a,    -1.9,a,     4.4,a,     7.6,a,    12.6,a,    15.4,a,    15.2,a,    13.5,a,     8.5,a,     4.1,a,    -0.6,a,     6.1,a, -9999.9,M,     3.4,a,    14.4,a,     8.7,a
 1916,    -4.3,a,    -5.3,a,    -4.4,a,     3.6,a,     8.1,a,    12.8,a,    15.5,a,    15.8,a,    12.9,a,     8.0,a,     1.8,a, -9999.9,M, -9999.9,M,    -3.4,a,     2.4,a,    14.7,a,     7.6,a
 1917, -9999.9,M, -9999.9,M,     1.1,a,     5.7,a,     7.1,a,    14.6,a,    17.5,a,    19.0,a,    10.0,a,     7.5,a,     0.4,a,    -5.1,a, -9999.9,M, -9999.9,M,     4.6,a,    17.0,a,     6.0,a
 1918,    -6.4,a,    -6.1,a,    -2.6,a,     3.4,a,    10.3,a,    12.0,a,    15.9,a,    14.5,a,    12.6,a,     8.1,a,     2.6,a,    -1.5,a,     5.2,a,    -5.9,a,     3.7,a,    14.1,a,     7.8,a
 1919,    -2.6,a,    -3.1,a,     0.5,a,     3.7,a,     8.6,a,    12.8,a,    15.7,a,    14.7,a,    12.4,a,     7.1,a,     3.7,a,    -4.4,a,     5.8,a,    -2.4,a,     4.3,a,    14.4,a,     7.7,a
 1920,    -8.7,a,    -4.3,a,     0.3,a,     2.9,a,     8.4,a,    12.4,a,    16.0,a,    16.3,a,    12.9,a,     9.7,a,     1.3,a,    -1.4,a,     5.5,a,    -5.8,a,     3.9,a,    14.9,a,     8.0,a
 1921,    -4.0,a,    -4.0,a,     3.0,a,     6.1,a,     9.7,a,    13.3,a,    17.0,a,    14.7,a,    13.8,a,     9.3,a,     0.7,a,    -2.2,a,     6.5,a,    -3.1,a,     6.3,a,    15.0,a,     7.9,a
 1922,    -5.4,a,    -5.5,a,     0.2,a,     3.7,a,     9.2,a,    15.1,a,    15.8,a,    16.5,a,    10.9,a,     8.0,a,     1.7,a,    -4.2,a,     5.5,a,    -4.4,a,     4.4,a,    15.8,a,     6.9,a
 1923,    -6.5,a,    -9.0,a,    -4.4,a,     2.9,a,     9.2,a,    11.5,a,    15.3,a,    14.2,a,    12.2,a,     9.2,a,     4.1,a,     0.3,a,     4.9,a,    -6.6,a,     2.6,a,    13.7,a,     8.5,a
 1924, -9999.9,M,    -7.0,a,     0.3,a,     3.0,a,     9.1,a,    12.6,a,    16.6,a,    16.3,a,    11.8,a,     7.4,a,     3.3,a,    -3.9,a, -9999.9,M, -9999.9,M,     4.1,a,    15.2,a,     7.5,a
 1925,    -7.1,a,    -0.6,a,     2.9,a,     3.8,a,     8.3,a,    13.0,a,    16.6,a,    15.9,a,    12.0,a,     5.4,a,     2.7,a, -9999.9,M, -9999.9,M,    -3.9,a,     5.0,a,    15.2,a,     6.7,a
 1926, -9999.9,M,    -5.6,a,    -3.4,a,     1.2,a,     7.9,a,    12.8,a,    15.6,a,    15.0,a,    11.4,a,     7.6,a,     4.3,a,    -3.2,a, -9999.9,M, -9999.9,M,     1.9,a,    14.5,a,     7.8,a
 1927,    -1.9,a,    -5.1,a,    -0.1,a,     3.4,a,     8.2,a,    12.6,a,    16.0,a,    15.2,a,    12.4,a,     9.6,a,     6.0,a,     0.4,a,     6.4,a,    -3.4,a,     3.8,a,    14.6,a,     9.3,a
 1928,    -2.7,a,    -4.1,a,    -1.1,a,     4.3,a,     9.9,a,    13.4,a,    16.7,a,    16.6,a,    12.1,a,     8.8,a,     2.9,a,     0.9,a,     6.5,a,    -2.1,a,     4.4,a,    15.6,a,     7.9,a
 1929,    -4.2,a,    -3.0,a,     0.1,a,     4.0,a,     9.1,a,    14.0,a,    16.6,a,    15.9,a,    14.1,a,     8.6,a,     2.8,a,    -3.0,a,     6.3,a,    -2.1,a,     4.4,a,    15.5,a,     8.5,a
 1930,    -3.0,a,    -3.6,a,    -0.5,a,     3.5,a,     8.5,a,    16.3,a,    17.5,a,    16.2,a,    13.7,a,     9.2,a,     3.7,a,    -1.6,a,     6.7,a,    -3.2,a,     3.8,a,    16.7,a,     8.9,a
 1931,    -3.4,a,    -3.2,a,     1.2,a,     4.7,a,     9.6,a,    13.7,a,    18.4,a,    16.4,a,    12.6,a,     8.7,a,     5.8,a,    -1.9,a,     6.9,a,    -2.7,a,     5.2,a,    16.2,a,     9.0,a
 1932,    -1.3,a,    -5.9,a,    -2.1,a,     4.9,a,     9.5,a,    13.4,a,    16.1,a,    17.1,a,    13.5,a,    10.7,a,     3.2,a,    -0.6,a,     6.5,a,    -3.0,a,     4.1,a,    15.5,a,     9.1,a
 1933,    -1.6,a,    -1.6,a,    -1.8,a,     4.5,a,     8.6,a,    13.9,a,    16.2,a,    16.4,a,    13.2,a,     9.2,a,     0.5,a,    -5.8,a,     6.0,a,    -1.3,a,     3.8,a,    15.5,a,     7.6,a
 1934,    -5.7,a,    -8.1,a,    -0.8,a,     6.3,a,     9.9,a,    13.3,a,    16.2,a,    14.7,a,    15.0,a,     7.8,a,     5.1,a,    -4.6,a,     5.8,a,    -6.5,a,     5.1,a,    14.7,a,     9.3,a
 1935,    -6.6,a,    -5.5,a,    -1.3,a,     4.4,a,     8.3,a,    14.8,a,    17.8,a,    16.8,a,    12.0,a,     7.9,a,     5.8,a,    -2.9,a,     6.0,a,    -5.6,a,     3.8,a,    16.5,a,     8.6,a
 1936,    -4.1,a,    -5.6,a,     3.4,a,     4.0,a,     7.8,a,    12.8,a,    14.3,a,    15.6,a,    12.1,a,     8.1,a,     3.1,a,    -0.3,a,     5.9,a,    -4.2,a,     5.1,a,    14.2,a,     7.8,a
 1937,    -0.7,a,    -1.7,a,    -1.2,a,     4.3,a,    10.4,a,    14.2,a,    16.8,a,    18.4,a,    13.6,a,     8.3,a,     4.0,a,    -1.0,a,     7.1,a,    -0.9,a,     4.5,a,    16.5,a,     8.6,a
 1938,    -3.7,a,    -4.1,a,    -0.5,a,     5.3,a,     8.2,a,    14.6,a,    16.6,a,    17.8,a,    14.0,a,     9.6,a,     4.8,a,     0.0,a,     6.9,a,    -2.9,a,     4.3,a,    16.3,a,     9.5,a
 1939,    -4.3,a,    -3.0,a,    -2.0,a,     3.6,a,     8.1,a,    12.8,a,    17.3,a,    18.1,a,    13.3,a,     9.0,a,     2.7,a,    -0.9,a,     6.2,a,    -2.4,a,     3.2,a,    16.1,a,     8.3,a
 1940,    -5.8,a,    -3.4,a,    -0.9,a,     3.4,a,    10.2,a,    12.8,a,    16.8,a,    15.7,a,    12.5,a,     6.0,a,     3.5,a,    -1.2,a,     5.8,a,    -3.4,a,     4.2,a,    15.1,a,     7.3,a
 1941,    -5.4,a,    -3.2,a,    -1.7,a,     4.9,a,     8.9,a,    12.9,a,    16.5,a,    14.7,a,    12.0,a,     7.6,a,     4.2,a,    -0.8,a,     5.9,a,    -3.3,a,     4.0,a,    14.7,a,     7.9,a
 1942,    -4.4,a,    -4.6,a,     1.9,a,     4.9,a,    10.6,a,    13.8,a,    16.5,a,    15.4,a,    13.5,a,     9.1,a,     2.6,a,    -4.6,a,     6.2,a,    -3.3,a,     5.8,a,    15.2,a,     8.4,a
 1943,    -6.9,a,    -3.0,a,    -0.8,a,     2.3,a,     8.7,a,    12.7,a,    16.5,a,    15.5,a,    12.8,a,     8.8,a,     4.2,a,    -3.3,a,     5.6,a,    -4.8,a,     3.4,a,    14.9,a,     8.6,a
 1944,    -3.6,a,    -5.1,a,    -2.0,a,     3.0,a,    10.9,a,    13.5,a,    16.9,a,    17.8,a,    13.7,a,     8.4,a,     4.1,a,    -1.8,a,     6.3,a,    -4.0,a,     4.0,a,    16.1,a,     8.7,a
 1945,    -4.1,a,    -3.4,a,     1.9,a,     5.9,a,     8.8,a,    12.5,a,    16.9,a,    16.3,a,    13.5,a,     8.2,a,     3.8,a,    -2.8,a,     6.5,a,    -3.1,a,     5.5,a,    15.2,a,     8.5,a
 1946,    -4.3,a,    -4.8,a,     2.9,a,     2.8,a,     9.2,a,    13.5,a,    15.9,a,    15.7,a,    13.9,a,     9.7,a,     4.1,a,    -0.9,a,     6.5,a,    -4.0,a,     5.0,a,    15.0,a,     9.2,a
 1947,    -2.9,a,    -2.2,a,     0.8,a,     3.1,a,    10.0,a,    12.8,a,    19.3,a,    16.9,a,    13.8,a,    10.4,a,     3.9,a,    -2.8,a,     6.9,a,    -2.0,a,     4.6,a,    16.3,a,     9.4,a
 1948,    -5.2,a,    -6.5,a,    -2.0,a,     3.4,a,     8.5,a,    12.6,a,    16.8,a,    16.8,a,    12.6,a,     8.6,a,     5.7,a,     0.2,a,     6.0,a,    -4.8,a,     3.3,a,    15.4,a,     9.0,a
 1949,    -2.4,a,    -3.3,a,     0.1,a,     5.6,a,     9.2,a,    14.4,a,    17.8,a,    17.6,a,    13.4,a,     9.3,a,     4.0,a,     0.8,a,     7.2,a,    -1.8,a,     5.0,a,    16.6,a,     8.9,a
 1950,    -2.1,a,    -5.7,a,    -2.0,a,     4.1,a,     8.9,a,    13.9,a,    15.9,a,    16.7,a,    11.1,a,     8.7,a,     6.7,a,     2.0,a,     6.5,a,    -2.3,a,     3.7,a,    15.5,a,     8.8,a
 1951,    -1.0,a,    -0.7,a,     0.9,a,     6.4,a,     9.7,a,    13.3,a,    17.6,a,    16.8,a,    14.5,a,     9.4,a,     4.4,a,    -0.6,a,     7.6,a,     0.1,a,     5.7,a,    15.9,a,     9.4,a
 1952,    -3.0,a,    -2.8,a,    -0.3,a,     5.7,a,     8.7,a,    14.5,a,    18.9,a,    17.3,a,    12.9,a,     8.8,a,     4.4,a,     0.0,a,     7.1,a,    -2.1,a,     4.7,a,    16.9,a,     8.7,a
 1953,    -0.9,a,    -1.7,a,     1.1,a,     6.1,a,     9.7,a,    14.3,a,    17.0,a,    16.0,a,    14.2,a,     9.1,a,     6.4,a,     2.3,a,     7.8,a,    -0.9,a,     5.6,a,    15.8,a,     9.9,a
 1954,    -4.4,a,     0.1,a,    -0.1,a,     4.3,a,     8.6,a,    14.2,a,    16.4,a,    15.3,a,    12.2,a,     9.3,a,     4.4,a,     1.6,a,     6.8,a,    -0.7,a,     4.3,a,    15.3,a,     8.6,a
 1955,    -3.6,a,    -3.0,a,    -0.7,a,     4.7,a,    10.0,a,    13.3,a,    18.7,a,    18.5,a,    14.1,a, -9999.9,M,     3.9,a,    -3.8,a, -9999.9,M,    -1.7,a,     4.7,a,    16.8,a, -9999.9,M
 1956,    -0.1,a,    -3.2,a,    -2.0,a,     3.9,a,     6.7,a,    13.8,a,    16.0,a,    16.1,a,    12.8,a,     9.4,a,     6.4,a,     0.3,a,     6.7,a,    -2.4,a,     2.9,a,    15.3,a,     9.5,a
 1957,    -5.8,a,    -1.7,a,     0.6,a,     5.2,a,     9.4,a,    15.9,a,    16.5,a,    15.7,a,    14.2,a,    10.2,a,     6.6,a,     4.0,a,     7.6,a,    -2.4,a,     5.1,a,    16.0,a,    10.3,a
 1958,     0.1,a,    -3.3,a,     2.2,a,     6.8,a,     9.5,a,    12.8,a,    17.6,a,    17.4,a,    13.5,a,     8.1,a,     5.0,a,    -5.0,a,     7.1,a,     0.3,a,     6.2,a,    15.9,a,     8.9,a
 1959,    -3.9,a,    -5.7,a,    -0.7,a,     5.9,a,    10.7,a,    12.9,a,    18.3,a,    17.4,a,    14.2,a,     8.9,a, -9999.9,M,     0.4,a, -9999.9,M,    -4.9,a,     5.3,a,    16.2,a, -9999.9,M
 1960,    -3.0,a,    -0.2,a,    -0.5,a,     5.8,a,    11.8,a,    15.2,a,    17.7,a,    17.5,a,    13.7,a,     8.2,a,     5.9,a,    -0.8,a,     7.6,a,    -0.9,a,     5.7,a,    16.8,a,     9.3,a
 1961,    -6.0,a,    -3.7,a,    -0.8,a,     3.8,a,     9.2,a,    14.5,a,    17.2,a,    17.2,a,    16.0,a,    10.5,a,     5.5,a,     0.5,a,     7.0,a,    -3.5,a,     4.1,a,    16.3,a,    10.7,a
 1962, -9999.9,M,    -6.8,a,     0.8,a,     4.8,a,     8.8,a,    14.0,a,    14.8,a,    15.9,a,    12.6,a,     8.6,a,     4.0,a,    -1.6,a, -9999.9,M, -9999.9,M,     4.8,a,    14.9,a,     8.4,a
 1963,    -1.9,a,    -5.3,a,    -0.7,a, -9999.9,M,     9.1,a, -9999.9,M,    18.5,a,    15.7,a,    11.9,a, -9999.9,M,     6.7,a,    -5.1,a, -9999.9,M,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1964,    -3.2,a,    -3.6,a,    -0.8,a,     3.9,a,     9.9,a,    12.9,a,    15.4,a,    14.6,a,    11.8,a,     8.5,a,     2.5,a,    -0.7,a,     5.9,a,    -4.0,a,     4.3,a,    14.3,a,     7.6,a
 1965,    -5.6,a,    -5.2,a,    -1.4,a,     2.7,a,     8.4,a,    13.2,a,    15.9,a,    16.0,a,    11.8,a,     8.8, ,     3.1, ,    -0.8, ,     5.6,a,    -3.8,a,     3.2,a,    15.0,a,     7.9,a
 1966,    -2.1, ,    -2.9, ,     1.4, ,     3.1, ,     8.6, ,    13.5, ,    16.6, ,    16.8, ,    12.5, ,     9.6, ,     6.5, ,     1.0, ,     7.1, ,    -1.9, ,     4.4, ,    15.6, ,     9.5, 
 1967,    -1.5, ,    -5.4, ,    -2.9, ,     2.0, ,     6.7, ,    13.8, ,    16.6, ,    17.1, ,    13.9, ,    10.2, ,     4.4, ,    -0.8, ,     6.2, ,    -2.0, ,     1.9, ,    15.8, ,     9.5, 
 1968,    -5.5, ,    -5.8, ,     0.9, ,     5.0, ,     8.2, ,    12.3, ,    17.8, ,    15.9, ,    14.9, ,    11.4, ,     4.2, ,     0.0, ,     6.6, ,    -4.0, ,     4.7, ,    15.3, ,    10.2, 
 1969,    -1.6, ,    -1.3, ,     0.0, ,     4.8, ,     9.5, ,    14.8, ,    17.0, ,    17.7, ,    13.9, ,     9.0, ,     6.3, ,     1.5, ,     7.6, ,    -1.0, ,     4.8, ,    16.5, ,     9.7, 
 1970,    -6.1, ,    -2.5, ,     0.2, ,     3.9, ,    10.8, ,    14.8, ,    18.0, ,    17.5, ,    13.3, ,    10.9, ,     5.7, ,    -3.4, ,     6.9, ,    -2.4, ,     5.0, ,    16.8, ,    10.0, 
 1971,    -5.1, ,    -2.4, ,     0.7, ,     4.8, ,     9.8, ,    13.9, ,    18.2, ,    17.7, ,    14.7, ,    11.1, ,     4.2, ,    -1.5, ,     7.2, ,    -3.6, ,     5.1, ,    16.6, ,    10.0, 
 1972,    -2.1, ,    -4.5, ,    -1.0, ,     2.8, ,    10.5, ,    14.5, ,    16.5, ,    16.9, ,    14.4, ,     7.8, ,     3.6, ,    -1.2, ,     6.5, ,    -2.7, ,     4.1, ,    16.0, ,     8.6, 
 1973,    -2.3, ,    -3.7, ,     1.6, ,     5.1, ,     8.8, ,    15.0, ,    18.7, ,    17.2, ,    13.2, ,     9.6, ,     4.4, ,     3.4, ,     7.6, ,    -2.4, ,     5.2, ,    17.0, ,     9.1, 
 1974,    -3.0, ,    -3.8, ,    -0.6, ,     5.7, ,     7.6, ,    14.1, ,    16.2, ,    17.4, ,    13.9, ,     7.8, ,     5.6, ,     1.7, ,     6.9, ,    -1.1, ,     4.2, ,    15.9, ,     9.1, 
 1975,    -2.2, ,    -3.6, ,    -0.4, ,     3.7, ,     9.3, ,    14.2, ,    18.0, ,    16.0, ,    13.6, ,     9.7, ,     7.1, ,    -1.8, ,     7.0, ,    -1.4, ,     4.2, ,    16.1, ,    10.1, 
 1976,    -2.8, ,    -1.0, ,     0.9, ,     5.5, ,    10.7, ,    15.7, ,    17.0, ,    18.1, ,    14.5, ,     9.4, ,     4.2, ,    -2.5, ,     7.5, ,    -1.9, ,     5.7, ,    16.9, ,     9.4, 
 1977,    -5.0, ,    -2.5, ,     2.5, ,     4.4, ,    10.0, ,    13.2, ,    17.1, ,    17.8, ,    13.0, ,    10.3, ,     6.1, ,    -0.1, ,     7.2, ,    -3.3, ,     5.6, ,    16.0, ,     9.8, 
 1978,    -3.1, ,    -4.0, ,    -0.6, ,     3.7, ,    10.5, ,    14.4, ,    16.8, ,    17.2, ,    12.2, ,     9.3, ,     3.2, ,     0.0, ,     6.6, ,    -2.4, ,     4.5, ,    16.1, ,     8.2, 
 1979,    -1.4, ,    -5.7, ,     2.5, ,     5.2, ,    11.4, ,    14.3, ,    17.8, ,    16.3, ,    14.2, ,    10.3, ,     7.7, ,     0.3, ,     7.7, ,    -2.4, ,     6.4, ,    16.1, ,    10.7, 
 1980,    -3.1,E,    -4.1, ,    -0.6, ,     5.5, ,     9.0, ,    13.2, ,    16.7, ,    17.4, ,    13.6, ,     9.5, ,     4.3, ,    -3.1, ,     6.5,E,    -2.3,E,     4.6, ,    15.8, ,     9.1, 
 1981,    -5.7, ,     0.9, ,     1.2, ,     6.1, ,    11.0, ,    14.2, ,    16.6, ,    16.2,E,    13.5,E,     8.6, ,     5.2, ,     2.7,E,     7.5,E,    -2.6, ,     6.1, ,    15.7,E,     9.1,E
 1982,    -5.7,E,    -2.9,E,     0.6,E,     4.5,E,     8.7, ,    13.0, ,    17.9,E,    15.8, ,    14.3,E,     9.9, ,     7.3, ,     1.8, ,     7.1,E,    -2.0,E,     4.6,E,    15.6,E,    10.5,E
 1983,    -1.6, ,    -2.4,E,     1.8, ,     6.3, ,     9.7, ,    14.7, ,    17.4, ,    17.3, ,    16.1, ,    10.6, ,     6.1, ,    -0.2, ,     8.0,E,    -0.7,E,     5.9, ,    16.5, ,    10.9, 
 1984,    -3.5,E,     0.9, ,    -1.0, ,     4.6, ,    10.8, ,    14.3, ,    18.6, ,    18.6, ,    14.0, ,     9.6, ,     6.2, ,     1.6, ,     7.9,E,    -0.9,E,     4.8, ,    17.2, ,     9.9, 
 1985,    -5.2, ,    -2.0, ,     0.3, , -9999.9,M,     9.9, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, , -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4, ,     9.3, ,     3.4, ,    -7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0, 
 1990,    -1.1,E,    -4.3,E,     0.0, ,     5.2, ,     9.2, ,    16.0, ,    19.0, ,    19.8, ,    14.1, ,    11.1, ,     4.2, ,     0.9, ,     7.8,E,    -4.4,E,     4.8, ,    18.3, ,     9.8, 
 1991,    -5.7,E,    -3.4, ,     0.5, ,     5.2, ,    11.3, ,    15.3, ,    18.4, ,    18.7, ,    13.2, ,    10.0, ,     4.6, ,    -3.2, ,     7.1,E,    -2.7,E,     5.7, ,    17.5, ,     9.3, 
 1992,    -5.9,E,    -5.4,E,    -3.4,E,     2.5, ,     9.6, ,    15.0, ,    15.8, ,    17.3, ,    14.5, ,     7.5, ,     2.1, ,    -1.6, ,     5.7,E,    -4.8,E,     2.9,E,    16.0, ,     8.0, 
 1993,    -5.1, ,    -7.9, ,    -1.5,E,     5.4,E,    10.5, ,    14.3, ,    18.1, ,    18.9, ,    14.5, ,     7.2, ,     3.4, ,    -1.3, ,     6.4,E,    -4.9, ,     4.8,E,    17.1, ,     8.4, 
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, ,     9.3, ,     5.8,E,    -0.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6,E
 1995,    -1.7,E,    -5.7, ,    -0.8, ,     3.1, ,     9.1, ,    15.7, ,    19.5, ,    18.0, ,    13.3, ,    11.8, ,     3.2, ,    -3.6,E,     6.8,E,    -2.8,E,     3.8, ,    17.7, ,     9.4, 
 1996,    -5.7,E,    -3.7,E,    -1.5,E,     4.4,E,     8.6, ,    15.1, ,    17.4, ,    17.7, ,    13.8, ,     7.2, ,     2.4, ,     1.3, ,     6.4,E,    -4.3,E,     3.8,E,    16.7, ,     7.8, 
 1997,    -5.2, ,    -3.4,E,    -2.6,E,     2.9, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,E,     3.2,E, -9999.9,M, -9999.9,M
