8200827,CHETICAMP           ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8200827,CHETICAMP           ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1956, -9999.9,M,    -5.1,a,    -4.5,a,     4.0,a,     4.9,a,    13.1,a,    19.9,a,    17.7,a,    13.4,a,     9.1,a,     5.5,a,     0.8,a, -9999.9,M, -9999.9,M,     1.5,a,    16.9,a,     9.3,a
 1957, -9999.9,M,    -7.7,a,    -2.4,a,     1.2,a,     8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    17.1,a,    17.1,a,    14.0,a,     7.5,a,     4.5,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,     8.7,a
 1961,    -7.9,a,    -9.2,a,    -5.1,a,     2.7,a,     8.4,a,    14.7,a,    17.0,a,    17.7,a,    16.0,a,    10.4,a,     5.8,a,    -0.7,a,     5.8,a,    -6.2,a,     2.0,a,    16.5,a,    10.7,a
 1962,    -5.0,a,    -9.9,a,    -2.6,a,     2.7,a,     5.8,a,    12.3,a,    14.4,a,    16.9,a,    12.4,a,     8.5,a,     4.4,a,    -1.3,a,     4.9,a,    -5.2,a,     2.0,a,    14.5,a,     8.4,a
 1963,    -1.2,a,    -7.4,a, -9999.9,M,     0.8,a,     8.7,a,    11.9,a,    18.8,a,    16.3,a,    12.0,a,     9.4,a,     5.8,a,    -5.3,a, -9999.9,M,    -3.3,a, -9999.9,M,    15.7,a,     9.1,a
 1964,    -5.1,a,    -5.2,a,    -2.1,a,     1.5,a,     7.5,a,    11.7,a,    17.1,a,    15.5,a,    12.2,a,     8.3,a,     1.7,a,    -1.0,a,     5.2,a,    -5.2,a,     2.3,a,    14.8,a,     7.4,a
 1965,    -5.3,a,    -7.6,a,    -4.1,a,     0.2,a,     5.2,a,    12.9,a,    17.2,a,    17.4,a,    12.7,a,     7.5,a,     1.9,a,    -2.5,a,     4.6,a,    -4.6,a,     0.4,a,    15.8,a,     7.4,a
 1966, -9999.9,M,    -6.3,a,    -0.5,a,     1.4,a,     7.9,a,    13.7,a,    17.9,a,    17.8,a,    12.6,a,     9.4,a,     6.8,a,     0.6,a, -9999.9,M, -9999.9,M,     2.9,a,    16.5,a,     9.6,a
 1967,    -3.3,a,    -8.4,a,    -6.4,a,    -0.9,a,     5.7,a,    13.2,a,    20.5,a,    20.0,a,    14.0,a,    10.1,a,     5.6,a,    -1.2,a,     5.7,a,    -3.7,a,    -0.5,a,    17.9,a,     9.9,a
 1968,    -6.0,a,    -7.9,a,    -0.9,a,     4.7,a,     6.8,a,    12.2,a,    17.5,a,    15.2,a,    14.3,a,    10.2,a,     2.8,a,    -0.1,a,     5.7,a,    -5.0,a,     3.5,a,    15.0,a,     9.1,a
 1969,    -2.9,a,    -2.2,a,    -1.2,a,     1.6,a,     6.9,a,    14.9,a,    15.3,a,    17.9,a,    13.4,a,     7.1,a,     6.4,a,     2.1,a,     6.6,a,    -1.7,a,     2.4,a,    16.0,a,     9.0,a
 1970,    -8.1,a,    -5.0,a,    -2.6,a,     0.4,a,     8.3,a,    14.5,a,    18.7,a,    18.7,a,    11.9,a,     9.4,a,     4.5,a,    -3.4,a,     5.6,a,    -3.7,a,     2.0,a,    17.3,a,     8.6,a
 1971,    -6.7,a,    -5.4,a,    -1.2,a,     3.9,a,     9.7,a,    12.2,a,    18.1,a,    18.1,a,    14.0,a,     8.8,a,     3.4,a,    -3.4,a,     6.0,a,    -5.2,a,     4.1,a,    16.1,a,     8.7,a
 1972,    -5.2,a,    -9.1,a,    -4.0,a,     0.2,a,     7.8,a,    15.9,a,    17.3,a,    16.0,a,    13.3,a,     7.1,a,     1.8,a,    -4.5,a,     4.7,a,    -5.9,a,     1.3,a,    16.4,a,     7.4,a
 1973,    -5.7,a,    -6.4,a,    -3.2,a,     1.1,a,     8.0,a,    14.7,a,    20.6,a,    17.1,a,    12.1,a,     7.4,a,     2.1,a,     1.7,a,     5.8,a,    -5.5,a,     2.0,a,    17.5,a,     7.2,a
 1974,    -7.4,a,    -7.9,a,    -3.3,a,     2.6,a,     4.4,a,    13.7,a,    16.0,a,    17.6,a,    13.6,a,     6.6,a,     3.7,a,    -0.5,a,     4.9,a,    -4.5,a,     1.2,a,    15.8,a,     8.0,a
 1975,    -4.9,a,   -10.6,a,    -3.3,a,     0.7,a,     7.6,a,    13.7,a,    20.9,a,    17.0,a,    14.2,a,     7.7,a,     4.6,a,    -2.2,a,     5.5,a,    -5.3,a,     1.7,a,    17.2,a,     8.8,a
 1976,    -4.2,a,    -5.8,a,    -2.7,a,     3.1,a,    10.2,a,    14.9,a,    17.5,a,    18.0,a,    13.8,a,     8.0,a,     1.5,a,    -4.1,a,     5.9,a,    -4.1,a,     3.5,a,    16.8,a,     7.8,a
 1977,    -7.0,a,    -5.8,a,    -0.3,a,     1.3,a,     6.6,a,    14.2,a,    17.4,a,    18.2,a,    11.9,a,     9.3,a,     5.3,a,    -0.6,a,     5.9,a,    -5.6,a,     2.5,a,    16.6,a,     8.8,a
 1978,    -3.1,a,    -6.8,a,    -4.0,a,     0.3,a,     8.7,a,    15.3,a,    17.0,a,    17.6,a,    11.1,a,     8.3,a,     1.2,a,    -2.5,a,     5.3,a,    -3.5,a,     1.7,a,    16.6,a,     6.9,a
 1979,    -2.4,a,    -8.5,a,     1.1,a,     3.6,a,    10.9,a,    15.2,a,    18.3,a,    17.1,a,    13.1,a,     8.6,a,     5.5,a,    -1.4,a,     6.8,a,    -4.5,a,     5.2,a,    16.9,a,     9.1,a
 1980,    -5.1,a,    -7.1,a,    -3.4,a,     3.8,a,     7.0,a,    13.2,a,    16.8,a,    16.6,a,    12.6,a,     7.8,a,     3.0,a,    -3.9,a,     5.1,a,    -4.5,a,     2.5,a,    15.5,a,     7.8,a
 1981,    -7.0,a,    -0.9,a,    -0.1,a,     3.6,a,    11.2,a,    14.1,a,    16.8,a,    16.9,a,    13.8,a,     8.9,a,     4.9,a,     1.5,a,     7.0,a,    -3.9,a,     4.9,a,    15.9,a,     9.2,a
 1982,    -5.8,a,    -7.1,a,    -2.6,a,     3.6,a,     8.2,a,    12.3,a,    18.0,a,    15.8,a,    13.9,a,     7.3,a,     5.3,a,     0.3,a,     5.8,a,    -3.8,a,     3.1,a,    15.4,a,     8.8,a
 1983,    -2.4,a,    -3.4,a,     0.3,a,     6.9,a,    10.2,a,    14.4,a,    18.2,a,    17.1,a,    14.9,a,     9.6,a,     5.0,a,    -1.4,a,     7.5,a,    -1.8,a,     5.8,a,    16.6,a,     9.8,a
 1984,    -4.5,a,    -1.9,a,    -2.1,a,     3.7,a,    10.3,a,    13.2,a,    20.1,a,    19.5,a,    13.3,a,     7.1,a,     4.7,a,    -0.6,a,     6.9,a,    -2.6,a,     4.0,a,    17.6,a,     8.4,a
 1985,    -7.9,a,    -6.0,a,    -4.2,a,     1.1,a,     7.6,a,    13.5,a,    19.1,a,    17.2,a,    13.5,a,     8.2,a,     2.6,a,    -3.1,a,     5.1,a,    -4.8,a,     1.5,a,    16.6,a,     8.1,a
 1986,    -2.9,a,    -7.9,a,    -3.2,a,     5.8,a,     9.1,a,    12.6,a,    15.6,a,    17.3,a,    11.3,a,     7.6,a,     2.2,a,    -2.4,a,     5.4,a,    -4.6,a,     3.9,a,    15.2,a,     7.0,a
 1987,    -5.4,a,    -7.6,a,    -3.4,a,     4.3,a,     8.6,a,    12.8,a,    18.3,a,    16.5,a,    13.9,a,     9.5,a,     3.1,a,    -1.5,a,     5.8,a,    -5.1,a,     3.2,a,    15.9,a,     8.8,a
 1988,    -4.4,a,    -5.1,a,    -2.6,a,     3.5,a,    10.9,a,    12.8,a,    18.2,a,    18.2,a,    12.6,a,     8.7,a,     4.5,a,    -2.8,a,     6.2,a,    -3.7,a,     3.9,a,    16.4,a,     8.6,a
 1989,    -4.8,a,    -7.6,a,    -4.4,a,     3.7,a,    12.9,a,    14.0,a,    16.9,a,    18.5,a,    14.2,a,     8.1,a,     3.8,a,    -6.3,a,     5.8,a,    -5.1,a,     4.1,a,    16.5,a,     8.7,a
 1990,    -4.3,a,    -8.4,a,    -4.0,a,     3.8,a,     7.5,a,    16.5,a,    18.0,a,    20.0,a,    13.5,a,    10.6,a,     4.3,a,     0.0,a,     6.5,a,    -6.3,a,     2.4,a,    18.2,a,     9.5,a
 1991,    -7.9,a,    -6.1,a,    -0.3,a,     1.5,a,     7.6,a,    12.4,a,    17.4,a,    17.5,a,    13.4,a,    10.6,a,     5.9,a,    -2.3,a,     5.8,a,    -4.7,a,     2.9,a,    15.8,a,    10.0,a
 1992,    -6.0,a,    -7.2,a,    -5.5,a,     1.0,a,     8.5,a,    13.9,a,    14.9,a,    18.0,a,    14.8,a,     8.9,a,     2.0,a,    -2.2,a,     5.1,a,    -5.2,a,     1.3,a,    15.6,a,     8.6,a
 1993,    -7.0,a,   -10.9,a,    -3.4,a,     4.8,a,     8.0,a,    13.2,a,    14.9,a,    17.0,a,    14.4,a,     7.5,a,     3.3,a,    -0.4,a,     5.1,a,    -6.7,a,     3.1,a,    15.0,a,     8.4,a
 1994,    -9.5,a,   -10.5,a,    -2.4,a,     4.0,a,     8.0,a,    15.3,a,    20.5,a,    18.2,a,    13.7,a,     9.2,a,     5.3,a,    -0.6,a,     5.9,a,    -6.8,a,     3.2,a,    18.0,a,     9.4,a
 1995,    -2.1,a,    -7.0,a,    -1.6,a,     2.0,a,     7.6,a,    14.1,a,    19.6,a,    17.1,a,    12.8,a,    10.9,a,     4.2,a,    -1.7,a,     6.3,a,    -3.2,a,     2.7,a,    16.9,a,     9.3,a
 1996,    -4.0,a,    -3.5,a,    -2.1,a,     3.1,a,     7.9,a,    14.5,a,    18.4,a,    18.0,a,    13.4,a,     8.2,a,     3.5,a,     2.2,a,     6.6,a,    -3.1,a,     3.0,a,    17.0,a,     8.4,a
 1997,    -4.3,a,    -6.8,a,    -5.1,a,     0.5,a,     8.0,a,    13.1,a,    18.4,a,    16.9,a,    14.7,a,     7.5,a,     3.9,a,    -0.9,a,     5.5,a,    -3.0,a,     1.1,a,    16.1,a,     8.7,a
 1998,    -3.4,a,    -2.7,a,     0.9,a, -9999.9,M,    11.8,a,    15.0, ,    19.2, ,    18.2, ,    14.6, ,     9.1, ,     3.3, ,    -0.5, , -9999.9,M,    -2.3,a, -9999.9,M,    17.5, ,     9.0, 
 1999,    -3.4, ,    -3.0, ,     2.8, ,     2.8, ,    12.2, ,    16.9, ,    19.2, ,    18.7, ,    18.1, ,     8.5, ,     5.0, ,     1.0, ,     8.2, ,    -2.3, ,     5.9, ,    18.3, ,    10.5, 
 2000,    -2.8, ,    -4.1, ,     1.2, ,     4.4, ,     7.3, ,    14.2, ,    17.9, ,    19.0, ,    14.4, ,     9.9, ,     6.1, ,    -1.5, ,     7.2, ,    -2.0, ,     4.3, ,    17.0, ,    10.1, 
 2001,    -4.2, ,    -5.7, ,    -1.6, ,     1.9, ,     9.8, ,    15.2, ,    18.4, ,    20.0, ,    16.0, ,    11.2, ,     5.2, ,     1.1, ,     7.3, ,    -3.8, ,     3.4, ,    17.9, ,    10.8, 
 2002,    -3.8, ,    -4.0, , -9999.9,M,     3.3, ,     9.5, ,    12.7, ,    18.2, ,    19.5, ,    15.5, ,     7.9, ,     3.7, ,    -1.1, , -9999.9,M,    -2.2, , -9999.9,M,    16.8, ,     9.0, 
 2003,    -5.7, ,    -7.5, ,    -2.7, ,     2.1, ,     8.5, ,    15.3, ,    20.2, ,    18.5, ,    16.3, ,    11.6, ,     5.2, ,     1.4, ,     6.9, ,    -4.8, ,     2.6, ,    18.0, ,    11.0, 
 2004,    -7.1, ,    -5.4, ,    -1.6, ,     5.2, ,     8.7, ,    11.9, ,    19.5, ,    19.6, ,    13.8, ,    10.6, ,     4.0, ,     0.0, ,     6.6, ,    -3.7, ,     4.1, ,    17.0, ,     9.5, 
 2005,    -5.4, ,    -4.0, ,    -1.7,E, -9999.9,M,     9.3, ,    15.1, ,    18.4, ,    19.2, ,    15.8, ,    10.6, ,     6.5, , -9999.9,M, -9999.9,M,    -3.1, , -9999.9,M,    17.6, ,    11.0, 
 2006,     0.0, ,    -3.6, ,    -1.3, ,     5.9, ,    12.2, ,    18.3, ,    20.6, ,    17.1, ,    15.3, ,    10.1, ,     7.0, ,     0.8, ,     8.5, , -9999.9,M,     5.6, ,    18.7, ,    10.8, 
 2007,    -2.5, ,    -7.6, ,    -1.4, ,     2.4,E,     8.0, ,    14.9, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,E, -9999.9,M,    -3.1, ,     3.0,E, -9999.9,M, -9999.9,M
 2008,    -2.3, ,    -3.2, ,    -3.9, ,     4.6, ,     8.6, ,    14.8, ,    20.8, ,    18.5, ,    14.9, ,     9.1, ,     6.8, ,     1.1, ,     7.5, ,    -2.5,E,     3.1, ,    18.0, ,    10.3, 
 2009,    -6.5, ,    -4.6, , -9999.9,M,     3.8, ,     9.4, ,    15.4, ,    18.7, ,    19.9,E,    13.3, ,     7.8, ,     6.9, ,     0.1, , -9999.9,M,    -3.3, , -9999.9,M,    18.0,E,     9.3, 
 2010,    -1.8, ,    -1.6, ,     1.0, ,     6.0, ,     8.8, ,    14.3,E,    20.4, ,    18.6, ,    15.8, ,    10.2, ,     5.7, ,     4.0, ,     8.5,E,    -1.1, ,     5.3, ,    17.8,E,    10.6, 
 2011,    -2.0, ,    -4.2,E,    -0.3, , -9999.9,M,    11.7, ,    13.6, ,    17.7,E,    18.9, ,    15.8, ,    10.9, ,     6.4, ,     1.7, , -9999.9,M,    -0.7,E, -9999.9,M,    16.7,E,    11.0, 
 2012,    -1.4, ,    -3.1, ,     0.4,E,     6.8,E,    10.4, ,    14.4, ,    18.9, ,    21.1, ,    16.4, ,    11.2, ,     5.6, ,     1.3, ,     8.5,E,    -0.9, ,     5.9,E,    18.1, ,    11.1, 
 2013,    -4.3, ,    -4.0, ,     0.4, ,     3.8, ,    11.4, ,    15.0, ,    19.1, ,    18.4,E,    15.3, ,     9.4, ,     4.3, ,    -2.4, ,     7.2,E,    -2.3, ,     5.2, ,    17.5,E,     9.7, 
 2014,    -3.7, ,    -6.2, ,    -5.2, ,     3.9, ,     8.5, ,    13.6, ,    21.4, ,    18.1, ,    14.1, ,    11.1, ,     4.5, ,     1.1, ,     6.8, ,    -4.1, ,     2.4, ,    17.7, ,     9.9, 
 2015,    -4.9,E,    -9.5, ,    -6.0, ,     0.5, ,     9.8, ,    11.9, ,    16.9, ,    20.4, ,    16.2, ,     8.6, ,     4.6,E,     1.4, ,     5.8,E,    -4.4,E,     1.4, ,    16.4, ,     9.8,E
 2016,    -2.8, ,    -1.7, ,    -2.3, ,     1.8, ,     9.4, ,    14.2, ,    18.0, ,    17.5, ,    15.0,E,     9.7, ,     5.7, ,    -1.3, ,     6.9,E,    -1.0, ,     3.0, ,    16.6, ,    10.1,E
 2017,    -2.8, ,    -3.2, ,    -3.2, ,     4.0, ,     8.5,E,    15.1, ,    18.1, ,    18.2, ,    15.4, ,    11.2, ,     4.1,E,    -1.6, ,     7.0,E,    -2.4, ,     3.1,E,    17.1, ,    10.2,E
 2018,    -3.7, ,    -3.4,E,    -0.2, ,     2.8, ,     7.5, ,    11.1,E,    20.3, ,    20.1, ,    13.5, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,E,     3.4, ,    17.2,E, -9999.9,M
