8204193,UPPER_STEWIACKE     ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8204193,UPPER_STEWIACKE     ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1916, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a,     8.6,a,    14.7,a,    17.8,a,    17.5,a,    12.6,a,     7.8,a,    -0.2,a,    -2.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     6.7,a
 1917,    -9.0,a,    -9.7,a,    -2.8,a,     3.9,a,     5.7,a,    14.6,a,    18.5,a,    19.5,a,    10.8,a,     8.3,a,     0.2,a,    -7.9,a,     4.3,a,    -6.9,a,     2.3,a,    17.5,a,     6.4,a
 1918,    -9.3,a,   -11.2,a,    -6.5,a,     2.8,a,    10.7,a,    13.0,a,    18.0,a,    15.7,a,    13.3,a,     8.5,a,     1.2,a,    -3.8,a,     4.4,a,    -9.5,a,     2.3,a,    15.6,a,     7.7,a
 1919,    -4.7,a,    -5.2,a,    -1.1,a,     4.0,a,     8.7,a,    14.5,a,    17.0,a,    16.7,a,    12.9,a,     5.8,a,     3.1,a,    -7.4,a,     5.4,a,    -4.6,a,     3.9,a,    16.1,a,     7.3,a
 1920,   -13.3,a,    -5.3,a,    -1.7,a,     2.3,a,     8.4,a,    13.7,a,    17.4,a,    18.8,a,    14.3,a,     9.3,a,    -0.2,a,    -3.0,a,     5.1,a,    -8.7,a,     3.0,a,    16.6,a,     7.8,a
 1921,    -7.7,a,   -10.4,a,     0.6,a,     5.5,a,     9.5,a,    13.1,a,    19.4,a,    15.3,a,    13.9,a,     8.0,a,     0.7,a,    -4.8,a,     5.3,a,    -7.0,a,     5.2,a,    15.9,a,     7.5,a
 1922,    -9.4,a, -9999.9,M,    -0.8,a,     3.6,a,     8.9,a,    17.0,a,    17.7,a,    18.5,a,    12.8,a,     7.8,a,     0.2,a,    -7.5,a, -9999.9,M, -9999.9,M,     3.9,a,    17.7,a,     6.9,a
 1923,    -8.0,a,   -14.8,a,    -8.0,a,     2.4,a,     9.1,a,    13.3,a,    16.5,a,    15.6,a,    13.5,a,     9.3,a,     5.6,a,    -0.7,a,     4.5,a,   -10.1,a,     1.2,a,    15.1,a,     9.5,a
 1924,    -6.1,a,    -9.4,a,    -0.6,a,     3.1,a,     8.6,a,    14.7,a,    18.9,a,    18.5,a,    13.8,a,     8.3,a,     4.0,a,    -5.8,a,     5.7,a,    -5.4,a,     3.7,a,    17.4,a,     8.7,a
 1925,   -10.6,a,    -1.9,a,     2.2,a,     4.0,a,     9.4,a,    15.5,a,    18.8,a,    18.2,a,    12.7,a,     5.5,a,     2.5,a,    -4.1,a,     6.0,a,    -6.1,a,     5.2,a,    17.5,a,     6.9,a
 1926,    -6.5,a,    -8.6,a,    -3.9,a,     1.4,a,     8.4,a,    14.5,a,    18.2,a,    17.0,a,    13.0,a,     9.4,a,     3.5,a,    -4.9,a,     5.1,a,    -6.4,a,     2.0,a,    16.6,a,     8.6,a
 1927,    -1.9,a,    -7.9,a,    -1.3,a,     3.5,a,     9.9,a,    14.0,a,    20.8,a,    18.9,a,    14.6,a,    11.0,a,     6.1,a,    -0.7,a,     7.3,a,    -4.9,a,     4.0,a,    17.9,a,    10.6,a
 1928,    -5.9,a,    -7.7,a,    -2.2,a,     5.3,a,    10.6,a,    14.7,a,    19.4,a,    19.1,a,    13.4,a,     8.3,a,     2.6,a,    -0.6,a,     6.4,a,    -4.8,a,     4.6,a,    17.7,a,     8.1,a
 1929,    -6.1,a,    -6.7,a,    -1.7,a,     3.0,a, -9999.9,M,    14.9,a,    18.1,a,    16.8,a,    14.5,a,     8.8,a,     1.8,a,    -5.5,a, -9999.9,M,    -4.5,a, -9999.9,M,    16.6,a,     8.4,a
 1930,    -6.1,a,    -6.2,a,    -0.3,a,     3.1,a,     8.1,a,    19.1,a,    18.4,a,    17.3,a,    14.6,a,     9.2,a,     2.7,a,    -4.8,a,     6.3,a,    -5.9,a,     3.6,a,    18.3,a,     8.8,a
 1931,    -6.7,a,    -4.6,a,     0.6,a,     5.3,a,    10.9,a,    14.0,a,    20.3,a,    17.5,a,    13.7,a,     9.2,a,     4.2,a,    -3.6,a,     6.7,a,    -5.4,a,     5.6,a,    17.3,a,     9.0,a
 1932,    -3.4,a,    -9.0,a,    -1.9,a,     3.7,a,     9.4,a,    13.5,a,    16.6,a,    18.5,a,    14.3,a,     9.4,a,     2.6,a,    -1.8,a,     6.0,a,    -5.3,a,     3.7,a,    16.2,a,     8.8,a
 1933,    -2.4,a,    -2.4,a,    -2.9,a,     4.2,a,     9.6,a,    15.4,a,    17.2,a,    18.4,a,    14.3,a,     9.7,a,     0.2,a,    -7.2,a,     6.2,a,    -2.2,a,     3.6,a,    17.0,a,     8.1,a
 1934,    -8.5,a,    -9.7,a,    -2.0,a,     6.3,a,    10.7,a,    13.1,a,    18.9,a,    16.5,a,    17.1,a,     8.6,a,     4.3,a,    -7.5,a,     5.7,a,    -8.5,a,     5.0,a,    16.2,a,    10.0,a
 1935,    -7.7,a,    -8.6,a,    -4.6,a,     2.4,a,     8.8,a,    16.1,a,    18.7,a,    19.2,a,    12.8,a,     7.9,a,     5.9,a,    -3.8,a,     5.6,a,    -7.9,a,     2.2,a,    18.0,a,     8.9,a
 1936,    -5.3,a,    -9.4,a,     3.2,a,     4.4,a,     9.9,a,    16.9,a,    16.5,a,    16.8,a,    13.2,a,     7.7,a,     2.7,a,    -2.0,a,     6.2,a,    -6.2,a,     5.8,a,    16.7,a,     7.9,a
 1937,    -4.0,a,    -4.5,a,    -3.0,a,     3.2,a,    11.1,a,    15.7,a,    18.9,a,    21.0,a,    15.1,a,     8.4,a,     2.8,a,    -2.7,a,     6.8,a,    -3.5,a,     3.8,a,    18.5,a,     8.8,a
 1938,    -6.5,a,    -8.5,a, -9999.9,M,     4.2,a,     8.6,a,    16.6,a,    19.3,a,    19.3,a,    14.0,a,     9.1,a,     4.2,a,    -2.1,a, -9999.9,M,    -5.9,a, -9999.9,M,    18.4,a,     9.1,a
 1939,    -6.3,a,    -6.8,a,    -5.3,a,     2.0,a,     7.5,a,    13.6,a,    18.6,a,    20.5,a,    14.2,a,     9.4,a,     0.6,a,    -2.7,a,     5.4,a,    -5.1,a,     1.4,a,    17.6,a,     8.1,a
 1940,   -10.0,a,    -7.5,a,    -1.8,a,     2.5,a,    10.3,a,    13.7,a,    17.7,a,    16.5,a,    14.2,a,     5.7,a,     2.6,a,    -4.2,a,     5.0,a,    -6.7,a,     3.7,a,    16.0,a,     7.5,a
 1941,    -8.4,a,    -5.8,a,    -4.2,a,     3.7,a,     9.0,a,    14.0,a,    18.1,a,    15.8,a,    11.9,a,     6.6,a, -9999.9,M,    -2.6,a, -9999.9,M,    -6.1,a,     2.8,a,    16.0,a, -9999.9,M
 1942,    -7.4,a,    -7.6,a,    -0.1,a,     3.7,a,    11.4,a,    14.5,a,    18.2,a,    17.1,a,    14.8,a,     8.4,a,     1.1,a,    -8.1,a,     5.5,a,    -5.9,a,     5.0,a,    16.6,a,     8.1,a
 1943,   -11.1,a,    -5.1,a,    -2.9,a,     1.4,a,     7.8,a,    11.8,a,    18.0,a,    16.1,a,    14.1,a,     8.8,a,     2.9,a,    -7.2,a,     4.6,a,    -8.1,a,     2.1,a,    15.3,a,     8.6,a
 1944,    -7.5,a,    -8.6,a,    -4.8,a,     2.1,a,    10.4,a,    14.3,a,    17.7,a,    18.3,a,    13.8,a,     7.6,a,     3.6,a,    -3.9,a,     5.3,a,    -7.8,a,     2.6,a,    16.8,a,     8.3,a
 1945,    -5.6,a,    -7.0,a,    -0.8,a,     5.4,a,     7.9,a,    13.0,a,    18.3,a,    18.6,a,    14.1,a,     7.9,a,     2.9,a,    -5.0,a,     5.8,a,    -5.5,a,     4.2,a,    16.6,a,     8.3,a
 1946,    -6.9,a,    -8.3,a,     1.0,a,     2.9,a,    10.0,a,    14.2,a,    18.1,a,    17.9,a,    15.5,a,     8.7,a,     2.7,a,    -1.9,a,     6.2,a,    -6.7,a,     4.6,a,    16.7,a,     9.0,a
 1947,    -5.2,a,    -3.6,a,    -0.5,a,     2.5,a,    10.9,a,    13.6,a,    21.2,a,    17.8,a,    13.9,a,     9.2,a,     3.1,a,    -5.3,a,     6.5,a,    -3.6,a,     4.3,a,    17.5,a,     8.7,a
 1948,    -6.6,a,    -9.3,a,    -4.3,a,     2.8,a,     9.3,a,    13.9,a,    17.8,a,    17.7,a,    12.4,a,     8.4,a,     4.4,a,    -2.1,a,     5.4,a,    -7.1,a,     2.6,a,    16.5,a,     8.4,a
 1949,    -4.3,a,    -5.5,a,    -1.2,a,     4.9,a,     9.2,a,    15.8,a,    19.4,a,    18.5,a,    13.7,a,     9.1,a,     3.1,a,    -1.1,a,     6.8,a,    -4.0,a,     4.3,a,    17.9,a,     8.6,a
 1950,    -4.6,a,    -8.6,a,    -4.3,a,     3.5,a,     9.5,a,    14.2,a,    17.7,a,    17.9,a,    11.2,a,     7.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8,a,     2.9,a,    16.6,a, -9999.9,M
 1951,    -4.4,a,    -1.7,a,     0.3,a,     6.8,a,     9.4,a,    13.5,a,    19.3,a,    18.9,a,    15.0,a,     8.7,a,     4.0,a,    -3.8,a,     7.2,a, -9999.9,M,     5.5,a,    17.2,a,     9.2,a
 1952,    -4.3,a,    -4.1,a,    -1.8,a,     5.2,a,     9.2,a,    15.4,a,    19.9,a,    19.0,a,    13.6,a,     8.2,a,     3.2,a,    -2.4,a,     6.8,a,    -4.1,a,     4.2,a,    18.1,a,     8.3,a
 1953,    -3.1,a,    -3.9,a,    -0.1,a,     6.2,a,     9.5,a,    14.6,a,    18.3,a,    16.2,a,    14.1,a,     8.5,a,     5.3,a,     0.1,a,     7.1,a,    -3.1,a,     5.2,a,    16.4,a,     9.3,a
 1954,    -6.4,a,    -1.0,a,    -1.1,a,     3.4,a,     9.5,a,    15.4,a,    17.8,a,    15.9,a,    13.1,a,     9.5,a,     3.0,a,     0.4,a,     6.6,a,    -2.4,a,     3.9,a,    16.4,a,     8.5,a
 1955,    -4.2,a,    -3.2,a,    -2.6,a,     3.2,a,     9.6,a,    14.6,a,    17.6,a,    17.6,a,    12.0,a,     7.5,a,     1.6,a,    -8.0,a,     5.5,a,    -2.3,a,     3.4,a,    16.6,a,     7.0,a
 1956,    -0.6,a,    -6.6,a,    -5.2,a,     2.1,a,     6.3,a,    14.4,a,    15.9,a,    15.2,a,    11.7,a,     7.9,a,     3.3,a,    -2.5,a,     5.2,a,    -5.1,a,     1.1,a,    15.2,a,     7.6,a
 1957,   -11.5,a,    -5.5,a,    -2.3,a,     3.0,a,     7.6,a,    14.4,a,    15.8,a,    15.7,a,    13.7,a,     8.1,a,     4.7,a,     2.0,a,     5.5,a,    -6.5,a,     2.8,a,    15.3,a,     8.8,a
 1958, -9999.9,M,    -3.8,a,     0.5,a,     5.6,a,     9.6,a,    12.5,a,    18.0,a,    17.4,a,    12.6,a,     7.2,a,     3.6,a,    -8.6,a, -9999.9,M, -9999.9,M,     5.2,a,    16.0,a,     7.8,a
 1959,    -5.9,a,    -9.1,a,    -2.1,a,     3.8,a,    10.0,a,    12.8,a,    19.7,a,    17.7,a,    13.9,a, -9999.9,M,     5.1,a,    -1.3,a, -9999.9,M,    -7.9,a,     3.9,a,    16.7,a, -9999.9,M
 1960,    -5.1,a,    -1.5,a,    -2.6,a,     3.5,a,    12.4,a,    15.7,a,    17.9,a,    18.4,a,    13.8,a,     6.3,a,     3.6,a,    -3.4,a,     6.6,a,    -2.6,a,     4.4,a,    17.3,a,     7.9,a
 1961,    -9.7,a,    -9.0,a,    -4.1,a,     2.1,a,     9.6,a,    15.2,a,    17.7,a,    17.8,a,    16.2,a,    10.6,a,     5.1,a,    -1.5,a,     5.8,a,    -7.4,a,     2.5,a,    16.9,a,    10.6,a
 1962,    -5.9,a,    -9.9,a,    -1.2,a,     3.7,a,     8.7,a,    13.8,a,    15.5,a,    17.7,a,    13.3,a,     8.3,a,     3.6,a,    -3.6,a,     5.3,a,    -5.8,a,     3.7,a,    15.7,a,     8.4,a
 1963,    -3.5,a,    -7.1,a,    -3.4,a,     1.6,a,     9.3,a,    13.6,a,    19.9,a,    16.5,a,    12.4,a,     9.2,a,     4.9,a,    -7.9,a,     5.5,a,    -4.7,a,     2.5,a,    16.7,a,     8.8,a
 1964,    -6.8,a,    -6.1,a,    -2.5,a,     2.4,a,     8.9,a,    13.3,a,    18.2,a,    15.8,a, -9999.9,M, -9999.9,M,     0.8,a,    -2.1,a, -9999.9,M,    -6.9,a,     2.9,a,    15.8,a, -9999.9,M
 1965,    -7.4,a,    -7.2,a,    -2.2,a,     1.9,a,     8.3,a,    14.5,a,    17.5,a,    17.8,a,    12.7,a,     7.5,a,     1.4,a,    -3.7,a,     5.1,a,    -5.6,a,     2.7,a,    16.6,a,     7.2,a
 1966,    -3.9,a,    -6.4,a,     0.5,a,     3.0,a,     9.4,a,    14.7,a,    17.6,a,    17.2,a,    12.0,a,     8.2,a,     6.0,a,    -0.5,a,     6.5,a,    -4.7,a,     4.3,a,    16.5,a,     8.7,a
 1967,    -4.7,a,    -6.6,a,    -5.5,a,     0.1,a,     6.5,a,    15.5,a,    20.4,a,    19.4,a,    14.0,a,     9.4,a,     3.6,a,    -2.7,a,     5.8,a,    -3.9,a,     0.4,a,    18.4,a,     9.0,a
 1968,    -8.9,a,    -9.1,a,    -0.1,a,     5.2,a,     7.7,a,    13.1,a,    19.0,a,    16.4,a,    15.0,a,    10.1,a,     1.4,a,    -1.5,a,     5.7,a,    -6.9,a,     4.3,a,    16.2,a,     8.8,a
 1969,    -4.0,a,    -2.4,a,    -1.0,a,     3.4,a,     8.5,a,    16.4,a,    17.0,a,    18.2,a,    14.6,a,     7.2,a,     5.4,a,     0.6,a,     7.0,a,    -2.6,a,     3.6,a,    17.2,a,     9.1,a
 1970,   -10.3,a,    -5.0,a,    -2.1,a,     2.4,a,    10.1,a,    15.3,a,    18.8,a,    18.8,a,    13.2,a,    10.1,a,     4.2,a,    -6.6,a,     5.7,a,    -4.9,a,     3.5,a,    17.6,a,     9.2,a
 1971,    -8.9,a,    -4.7,a,    -0.8,a,     4.5,a,    11.1,a,    14.1,a,    18.7,a,    18.9,a,    14.0,a,    10.1,a,     2.5,a,    -5.1,a,     6.2,a,    -6.7,a,     4.9,a,    17.2,a,     8.9,a
 1972,    -6.1,a,    -8.5,a,    -3.0,a,     1.1,a,     9.7,a,    16.2,a,    18.3,a,    16.8,a,    13.6,a,     6.9,a,     1.2,a,    -5.3,a,     5.1,a,    -6.6,a,     2.6,a,    17.1,a,     7.2,a
 1973,    -6.8,a,    -7.0,a,    -0.2,a,     3.5,a,     9.3,a,    16.0,a,    20.2,a,    18.0,a,    12.5,a,     7.8,a,     2.0,a,     0.6,a,     6.3,a,    -6.4,a,     4.2,a,    18.1,a,     7.4,a
 1974,    -7.3,a,    -8.0,a,    -2.3,a,     4.2,a,     6.0,a,    14.8,a,    16.9,a,    18.3,a,    14.3,a,     5.6,a,     3.5,a,    -1.7,a,     5.4,a,    -4.9,a,     2.6,a,    16.7,a,     7.8,a
 1975,    -5.0,a,    -9.5,a,    -2.9,a,     2.0,a,     9.0,a,    14.2,a,    20.1,a,    18.1,a,    14.4,a,     7.2,a,     4.3,a,    -4.1,a,     5.7,a,    -5.4,a,     2.7,a,    17.5,a,     8.6,a
 1976,    -5.4,a,    -4.2,a,    -1.8,a,     5.0,a,    10.5,a,    17.3,a,    17.8,a, -9999.9,M,    13.8,a,     7.6,a,     1.5,a,    -4.5,a, -9999.9,M,    -4.6,a,     4.6,a, -9999.9,M,     7.6,a
 1977,    -8.4,a,    -4.6,a,     0.8,a,     3.6,a,     9.5,a,    14.1,a,    18.0,a,    18.9,a,    12.6,a,     9.2,a,     4.0,a,    -3.0,a,     6.2,a,    -5.8,a,     4.6,a,    17.0,a,     8.6,a
 1978,    -5.6,a,    -8.5,a,    -3.0,a,     2.6,a,    10.6,a,    14.6,a,    17.8,a,    19.1,a,    11.3,a,     8.1,a,     0.3,a,    -4.1,a,     5.3,a,    -5.7,a,     3.4,a,    17.2,a,     6.6,a
 1979,    -3.2,a,    -7.6,a,     1.1,a,     5.0,a,    11.6,a,    16.2,a,    19.5,a,    18.1,a,    13.1,a,     8.6,a,     5.8,a,    -2.8,a,     7.1,a,    -5.0,a,     5.9,a,    17.9,a,     9.2,a
 1980,    -6.6,a,    -8.2,a, -9999.9,M,     5.5,a,     8.9,a,    13.8,a,    17.9,a,    17.8,a,    12.6,a,     8.1,a,     1.9,a,    -6.8,a, -9999.9,M,    -5.9,a, -9999.9,M,    16.5,a,     7.5,a
 1981,    -8.6,a,    -1.1,a,     0.3,a,     4.9,a,    11.4,a,    15.2,a,    18.5,a,    16.9,a,    14.4,a,     8.3,a,     3.8,a,     0.7,a,     7.1,a,    -5.5,a,     5.5,a,    16.9,a,     8.8,a
 1982,    -7.8,a,    -6.1,a,    -1.5,a,     3.8,a,     9.5,a,    14.0,a,    19.1,a,    16.3,a,    14.6,a,     7.2,a,     4.5,a,    -0.7,a,     6.1,a,    -4.4,a,     3.9,a,    16.5,a,     8.8,a
 1983,    -3.4,a,    -4.7,a,     0.5,a,     6.2,a,    10.7,a,    15.6,a,    18.2,a,    17.7,a,    15.3,a,     8.8,a,     4.0,a,    -2.8,a,     7.2,a,    -2.9,a,     5.8,a,    17.2,a,     9.4,a
 1984,    -6.3,a,    -1.1,a,    -2.2,a,     4.1,a,    10.2,a,    14.8,a,    20.1,a,    20.5,a,    13.0,a,     8.1,a,     3.0,a,    -1.3,a,     6.9,a,    -3.4,a,     4.0,a,    18.5,a,     8.0,a
 1985,   -10.0,a,    -6.0,a,    -3.0,a,     2.9,a,     9.1,a,    14.0,a,    19.3,a,    17.1,a,    13.7,a,     7.5,a,     2.0,a,    -6.5,a,     5.0,a,    -5.8,a,     3.0,a,    16.8,a,     7.7,a
 1986,    -3.8,a,    -7.7,a,    -2.6,a,     6.8,a,    10.0,a,    13.7,a,    16.2,a,    16.7,a,    11.3,a,     6.9,a,     1.4,a,    -3.7,a,     5.4,a,    -6.0,a,     4.7,a,    15.5,a,     6.5,a
 1987,    -7.1,a,    -8.9,a,    -2.9,a,     6.1,a,     9.3,a,    14.3,a,    18.7,a,    16.5,a,    13.8,a,     8.9,a,     2.0,a,    -3.9,a,     5.6,a,    -6.6,a,     4.2,a,    16.5,a,     8.2,a
 1988,    -6.7,a,    -4.9,a,    -1.5,a,     3.5,a,    11.4,a,    13.3,a,    19.3,a,    19.3,a,    11.7,a,     7.8,a,     4.3,a,    -4.7,a,     6.1,a,    -5.2,a,     4.5,a,    17.3,a,     7.9,a
 1989,    -5.6,a,    -7.5,a,    -3.9,a,     3.6,a,    13.7,a,    15.8,a,    17.4,a,    18.2,a,    14.4,a,     7.5,a,     2.6,a,   -10.9,a,     5.4,a,    -5.9,a,     4.5,a,    17.1,a,     8.2,a
 1990,    -3.4,a,    -6.8,a,    -2.7,a,     4.2,a,     8.1,a,    16.5,a,    18.9,a,    20.2,a,    14.1,a,    11.0,a,     3.3,a,    -0.8,a,     6.9,a,    -7.0,a,     3.2,a,    18.5,a,     9.5,a
 1991,    -8.5,a,    -4.2,a,     0.2,a,     4.0,a,     9.8,a,    14.9,a,    18.5,a,    18.8,a,    13.8,a,     9.9,a,     5.1,a,    -3.9,a,     6.5,a,    -4.5,a,     4.7,a,    17.4,a,     9.6,a
 1992,    -7.4,a,    -7.0,a,    -4.7,a,     2.3,a,     9.7,a,    15.7,a,    16.0,a,    18.1,a,    14.5,a,     7.5,a,     1.2,a,    -3.2,a,     5.2,a,    -6.1,a,     2.4,a,    16.6,a,     7.7,a
 1993,    -7.5,a,   -10.2,a,    -3.2,a,     4.7,a,    10.2,a,    14.0,a,    17.3,a,    18.4,a,    14.7,a,     6.7,a,     2.9,a,    -1.5,a,     5.5,a,    -7.0,a,     3.9,a,    16.6,a,     8.1,a
 1994,    -9.9,a,    -8.6,a,    -0.9,a,     5.9,a,     8.8,a,    16.2,a,    20.7,a,    18.1,a,    13.0,a,     8.3,a,     4.0,a,    -2.6,a,     6.1,a,    -6.7,a,     4.6,a,    18.3,a,     8.4,a
 1995,    -2.8,a,    -6.7,a,    -0.9,a,     2.8,a,     8.7,a,    15.1,a,    19.6,a,    16.7,a,    12.8,a,    11.3,a,     3.1,a,    -4.6,a,     6.3,a,    -4.0,a,     3.5,a,    17.1,a,     9.1,a
 1996,    -6.4,a,    -4.0,a,    -1.6,a,     4.4,a,     8.1,a,    14.9,a,    18.0,a,    18.8,a,    13.8,a,     7.0,a,     2.4,a,     0.5,a,     6.3,a,    -5.0,a,     3.6,a,    17.2,a,     7.7,a
 1997,    -6.8,a,    -6.1,a,    -5.0,a,     1.5,a,     7.7,a,    13.5,a,    17.9,a,    16.9,a,    13.6,a,     6.3,a,     2.3,a,    -3.0,a,     4.9,a,    -4.1,a,     1.4,a,    16.1,a,     7.4,a
 1998,    -4.0,a,    -2.2,a,     0.8,a,     5.1,a,    13.1,a,    14.9,a,    18.8,a,    18.5,a,    14.0,a,     8.2,a,     2.3,a,    -2.4,a,     7.3,a,    -3.1,a,     6.3,a,    17.4,a,     8.2,a
 1999,    -4.9,a,    -3.1,a,     2.2,a,     3.0,a,    12.4,a,    16.2,a,    19.2,a,    17.9,a,    17.2,a,     6.8,a,     3.6,a,    -1.4,a,     7.4,a,    -3.5,a,     5.9,a,    17.8,a,     9.2,a
 2000, -9999.9,M,    -5.0,a,     0.4,a,     4.4,a,     7.7,a,    13.9,a,    16.8,a,    17.6,a,    13.7,a,     9.2,a,     4.9,a,    -3.8,a, -9999.9,M, -9999.9,M,     4.2,a,    16.1,a,     9.3,a
 2001,    -7.2,a,    -6.9,a,    -1.7,a,     2.6,a,    10.8,a,    16.5,a,    17.7,a,    20.2,a,    15.2,a,    10.0,a,     4.0,a,    -1.1,a,     6.7,a,    -6.0,a,     3.9,a,    18.1,a,     9.7,a
 2002,    -4.6,a,    -4.9,a,    -0.9,a,     3.4,a,     9.4,a,    13.1,a,    17.8,a,    19.3,a,    15.2,a,     7.3,a,     2.5,a,    -3.4,a,     6.2,a,    -3.5,a,     4.0,a,    16.7,a,     8.3,a
 2003,    -8.7,a,    -7.6,a,    -2.3,a,     3.2,a,     9.1,a,    15.4,a,    20.7,a,    18.6,a,    15.6,a,     9.0,a,     3.9,a,    -1.2,a,     6.3,a,    -6.6,a,     3.3,a,    18.2,a,     9.5,a
 2004,   -11.2,a,    -6.3,a,    -1.9,a,     4.8,a,     9.2,a,    13.2,a,    19.2,a,    19.3,a,    13.8,a,     9.7,a,     2.6,a,    -1.9,a,     5.9,a,    -6.2,a,     4.0,a,    17.2,a,     8.7,a
 2005,    -8.6,a,    -5.5,a,    -2.0,a,     5.1,a,     8.9,a,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, ,    -1.7, , -9999.9,M,    -5.3,a,     4.0,a, -9999.9,M, -9999.9,M
 2006,    -0.9, ,    -4.9, ,    -0.5, ,     5.5, ,    12.2, ,    17.3, ,    20.1, ,    16.9, ,    14.2, ,     8.8, ,     6.0, ,    -0.4, ,     7.9, ,    -2.5, ,     5.7, ,    18.1, ,     9.7, 
 2007,    -4.6, ,    -8.7, ,    -1.2, ,     3.0, ,     9.1, ,    15.1, ,    19.0, ,    17.5, ,    13.8, ,     8.6, ,     2.7, ,    -6.0,E,     5.7,E,    -4.6, ,     3.6, ,    17.2, ,     8.4, 
 2008,    -5.0, ,    -4.1, ,    -2.7, ,     5.0, ,     8.8, ,    15.5, ,    20.2, ,    18.0, ,    13.7, ,     7.6, ,     3.6, ,    -1.7, ,     6.6, ,    -5.0,E,     3.7, ,    17.9, ,     8.3, 
 2009,    -9.2, ,    -5.6, ,    -1.7, ,     4.8, ,    10.4, ,    15.0, ,    17.5, ,    18.8, ,    12.0, ,     6.2, ,     4.4, ,    -2.1, ,     5.9, ,    -5.5, ,     4.5, ,    17.1, ,     7.5, 
 2010,    -4.3, ,    -3.8, ,     1.3, ,     6.3, ,     9.6, ,    14.2,E,    19.5, ,    18.1, ,    15.4, ,     7.9, ,     4.0, ,     1.3, ,     7.5,E,    -3.4, ,     5.7, ,    17.3,E,     9.1, 
 2011,    -4.9, ,    -6.7, ,    -1.3, ,     4.0, ,    11.6, ,    13.2, ,    18.1, ,    18.5,E,    15.2, ,     9.4, ,     4.1,E,     0.7, ,     6.8,E,    -3.4, ,     4.8, ,    16.6,E,     9.6,E
 2012,    -4.1, ,    -5.2, ,     0.8, ,     5.5, ,    10.7, ,    14.4, ,    18.4, ,    20.3, ,    15.6, ,    10.0, ,     3.3, ,    -0.4, ,     7.4, ,    -2.9, ,     5.7, ,    17.7, ,     9.6, 
 2013,    -8.4, ,    -5.1, ,     0.1, ,     4.0, ,    10.5, ,    15.4, ,    19.7, ,    17.8,E,    13.8, ,     7.8, ,     2.5, ,    -5.3,E,     6.1,E,    -4.6, ,     4.9, ,    17.6,E,     8.0, 
 2014,    -5.4, ,    -6.5, ,    -4.7, ,     4.1, ,     9.4, ,    14.3, ,    20.1, ,    17.5, ,    13.1, ,    10.7, ,     3.1, ,     1.3, ,     6.4, ,    -5.7,E,     2.9, ,    17.3, ,     9.0, 
 2015,    -6.9, ,   -11.2, ,    -7.1, ,     1.5, , -9999.9,M, -9999.9,M,    17.8,E,    20.4,E,    15.1, ,     7.7, ,     4.6, ,     1.2, , -9999.9,M,    -5.6, , -9999.9,M, -9999.9,M,     9.1, 
 2016,    -5.4, ,    -2.1, ,    -1.4, ,     3.1, ,    10.5, ,    14.4, ,    18.8, ,    18.1, ,    14.2, ,     9.1, ,     4.8, ,    -3.3, ,     6.7, ,    -2.1, ,     4.1, ,    17.1, ,     9.4, 
 2017,    -3.7, ,    -4.3, ,    -3.8, ,     5.0, ,     9.3, ,    14.6, ,    17.6, ,    17.4, ,    15.2, ,     9.9, ,     2.7, ,    -3.4, ,     6.4, ,    -3.8, ,     3.5, ,    16.5, ,     9.3, 
 2018,    -6.5, ,    -3.1,E,    -1.0, ,     2.2, ,     8.1, ,    11.3,E,    19.2, ,    19.0, ,    13.0, ,     6.1, ,     0.4, ,    -5.5, ,     5.3,E,    -4.3,E,     3.1, ,    16.5,E,     6.5, 
 2019,    -6.3, ,    -7.6, ,    -4.0, ,     3.4, ,     6.4, ,    13.0, ,    17.9, ,    16.6, ,    11.3, ,     6.8, ,     1.3, , -9999.9,M, -9999.9,M,    -6.5, ,     1.9, ,    15.8, ,     6.5, 
