8203600,MOUNT_UNIACKE       ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8203600,MOUNT_UNIACKE       ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0,a,    14.9,a,    11.1,a,     1.8,a,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a
 1921,    -5.8,a,    -7.7,a,     2.0,a,     6.3,a,    11.3,a,    14.7,a,    19.2,a,    15.7,a,    14.7,a,    10.2,a,     2.4,a,    -3.5,a,     6.6,a,    -5.1,a,     6.5,a,    16.5,a,     9.1,a
 1922,    -7.7,a, -9999.9,M,    -0.2,a,     4.6,a,     9.9,a,    16.8,a,    18.4,a,    18.3,a,    13.6,a,     9.5,a,     2.0,a,    -5.5,a, -9999.9,M, -9999.9,M,     4.8,a,    17.8,a,     8.4,a
 1923,    -8.1,a,   -12.3,a,    -5.2,a,     3.5,a,     9.2,a,    13.7,a,    17.1,a,    16.0,a,    14.5,a,     9.5,a,     5.9,a,     1.3,a,     5.4,a,    -8.6,a,     2.5,a,    15.6,a,    10.0,a
 1924,    -4.7,a,    -8.6,a,     0.8,a,     2.7,a,    11.2,a,    13.3,a,    15.5,a,    16.3,a,    12.3,a,     3.7,a,     2.8,a,    -2.4,a,     5.2,a,    -4.0,a,     4.9,a,    15.0,a,     6.3,a
 1925,    -8.4,a,    -0.5,a,     2.0,a,     4.4,a,     8.1,a,    13.0,a,    16.2,a,    17.2,a,     9.9,a,     4.3,a,     0.4,a,    -3.8,a,     5.2,a,    -3.8,a,     4.8,a,    15.5,a,     4.9,a
 1926,    -5.4,a,    -7.6,a,    -4.1,a,    -0.1,a,     8.3,a,    14.2,a,    16.8,a,    15.1,a,     9.9,a,    10.0,a,     4.8,a,    -3.2,a,     4.9,a,    -5.6,a,     1.4,a,    15.4,a,     8.2,a
 1927,    -3.0,a,    -7.0,a, -9999.9,M,     1.7,a,     8.6,a,    12.8,a,    17.6,a,    16.6,a,    14.3,a,    11.1,a,     5.7,a,    -0.9,a, -9999.9,M,    -4.4,a, -9999.9,M,    15.7,a,    10.4,a
 1928,    -5.4,a,    -7.7,a,    -2.3,a,     4.2,a,    10.3,a,    13.2,a,    18.6,a,    20.2,a,    12.7,a,     7.5,a,     2.7,a,     0.6,a,     6.2,a,    -4.7,a,     4.1,a,    17.3,a,     7.6,a
 1929,    -4.6,a,    -5.8,a,    -2.0,a,     3.3,a,    10.7,a,    14.3,a,    17.8,a,    16.9,a,    15.0,a,    10.2,a,     3.4,a,    -5.1,a,     6.2,a,    -3.3,a,     4.0,a,    16.3,a,     9.5,a
 1930,    -8.0, ,    -7.6, ,    -1.8, ,     3.0, ,     7.9, ,    17.6, ,    16.6, ,    16.7, ,    13.9, ,     8.4, ,     1.5, ,    -4.4, ,     5.3, ,    -6.9,a,     3.0, ,    17.0, ,     7.9, 
 1931,    -7.5, ,    -4.7, ,    -0.4, ,     4.3, ,    10.2, ,    13.4, ,    17.6, ,    18.1, ,    13.5, ,     8.5, ,     5.4, ,    -3.1, ,     6.3, ,    -5.5, ,     4.7, ,    16.4, ,     9.1, 
 1932,    -4.2, ,   -11.1, ,    -1.2, ,     3.8, ,     8.9, ,    12.9, ,    15.6, ,    18.1, ,    14.0, ,     9.8, ,     2.3, ,    -1.0, ,     5.7, ,    -6.1, ,     3.8, ,    15.5, ,     8.7, 
 1933,    -3.8, ,    -3.1, ,    -3.1, ,     3.1, ,     9.4, ,    13.5, ,    16.1, ,    17.6, ,    12.8, ,     8.7, ,    -0.5, ,    -7.6, ,     5.3, ,    -2.6, ,     3.1, ,    15.7, ,     7.0, 
 1934,    -9.3, ,   -10.8, ,    -2.3, ,     4.7, ,    10.4, ,    14.5, ,    17.8, ,    17.0, ,    15.9, ,     6.7, ,     4.0, ,    -7.0, ,     5.1, ,    -9.2, ,     4.3, ,    16.4, ,     8.9, 
 1935,    -8.4, ,    -9.2, ,    -4.2, ,     2.2, ,     8.2, ,    15.8, ,    19.0, ,    19.5, ,    11.0, ,     8.4, ,     6.3, ,    -3.5, ,     5.4, ,    -8.2, ,     2.1, ,    18.1, ,     8.6, 
 1936,    -6.2, ,    -8.8, ,     2.9, ,     3.7, ,     9.7, ,    15.0, ,    15.1, ,    16.3, ,    12.8, ,     6.8, ,     1.7, ,    -0.4, ,     5.7, ,    -6.2, ,     5.4, ,    15.5, ,     7.1, 
 1937,    -3.0, ,    -3.1, ,    -1.4, ,     5.0, ,    12.4, , -9999.9,M,    18.6, ,    19.6, ,    13.6, ,     7.3, ,     3.4, ,    -3.1, , -9999.9,M,    -2.2, ,     5.3, , -9999.9,M,     8.1, 
 1938,    -6.5, ,    -9.5, ,    -3.9, ,     4.3, ,     6.8, ,    16.0, ,    17.2, ,    17.5, ,    13.1, ,     8.2, ,     3.8, ,    -2.5, ,     5.4, ,    -6.4, ,     2.4, ,    16.9, ,     8.4, 
 1939,    -6.9, ,    -5.9, ,    -4.7, ,     2.2, ,     7.7, ,    13.2, ,    17.6, ,    18.5, ,    12.8, ,     9.0, ,     1.6, ,    -2.4, ,     5.2, ,    -5.1, ,     1.7, ,    16.4, ,     7.8, 
 1940,    -7.7, ,    -6.5, ,    -2.1, ,     2.6, ,     9.4, ,    12.6, ,    16.9, ,    16.1, ,    14.0, ,     5.6, ,     3.8, ,    -3.9, ,     5.1, ,    -5.5, ,     3.3, ,    15.2, ,     7.8, 
 1941,    -8.4, ,    -5.4, ,    -4.4, ,     2.9, ,     7.2, ,    12.9, ,    17.1, ,    13.7, ,    11.0, ,     6.0, ,     1.6, ,    -3.1, ,     4.3, ,    -5.9, ,     1.9, ,    14.6, ,     6.2, 
 1942,    -6.7, ,    -7.2, ,     0.2, ,     2.9, ,    11.0, ,    14.0, ,    17.3, ,    15.6, ,    14.2, ,     8.6, ,     1.3, ,    -8.4, ,     5.2, ,    -5.7, ,     4.7, ,    15.6, ,     8.0, 
 1943,   -10.9, ,    -4.1, ,    -2.6, ,     1.3, ,     9.0, ,    11.8, ,    17.1, ,    15.8, ,    13.5, ,     8.6, ,     2.8, ,    -7.4, ,     4.6, ,    -7.8, ,     2.6, ,    14.9, ,     8.3, 
 1944,    -7.1, ,    -9.2, ,    -4.3, ,     2.4, ,    10.8, ,    13.7, ,    18.0, ,    20.3, ,    15.4, ,    11.5, , -9999.9,M,    -2.9, , -9999.9,M,    -7.9, ,     3.0, ,    17.3, , -9999.9,M
 1945,    -5.1, ,    -6.1, ,    -0.7, ,     5.2, ,     7.8, ,    12.3, ,    17.4, ,    17.8, ,    14.0, ,     7.6, ,     3.5, ,    -5.0, ,     5.7, ,    -4.7, ,     4.1, ,    15.8, ,     8.4, 
 1946,    -7.0, ,    -7.9, , -9999.9,M, -9999.9,M,    12.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1947,    -7.8, ,    -3.2, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M,    -9.6, ,    -3.9, ,     2.6, ,     7.9, ,    12.9, ,    18.2, ,    18.1, ,    13.1, ,     7.6, ,     4.6, ,    -2.2, , -9999.9,M, -9999.9,M,     2.2, ,    16.4, ,     8.4, 
 1949,    -4.6, ,    -6.0, ,    -1.2, ,     5.0, ,     9.5, ,    15.6, ,    18.6, ,    18.0, ,    12.9, ,     9.0, ,     3.3, ,    -1.2, ,     6.6, ,    -4.3, ,     4.4, ,    17.4, ,     8.4, 
 1950,    -4.7, ,    -8.4, ,    -3.8, ,     2.7, ,     9.9, ,    14.3, ,    17.8, ,    17.3, ,    11.5, ,     7.5, ,     5.4, ,    -0.3, ,     5.8, ,    -4.8, ,     2.9, ,    16.5, ,     8.1, 
 1951,    -1.4, ,    -1.8, ,     0.0, ,     5.6, ,     9.4, ,    13.4, ,    18.4, ,    18.4, ,    13.4, ,     8.5, ,     3.5, ,    -3.5, ,     7.0, ,    -1.2, ,     5.0, ,    16.7, ,     8.5, 
 1952,    -5.6, ,    -6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3, ,     7.8, ,     2.8, ,    -3.0, , -9999.9,M,    -5.3, , -9999.9,M, -9999.9,M,     8.0, 
 1953,    -3.2, ,    -4.3, ,    -0.3, ,     5.9, ,     9.4, ,    14.5, ,    17.7, ,    16.5, ,    14.3, ,     9.1, ,     5.1, ,    -0.5, ,     7.0, ,    -3.5, ,     5.0, ,    16.2, ,     9.5, 
 1954,    -7.9, ,    -2.8, ,    -1.1, ,     3.4, ,     9.5, ,    15.3, ,    17.2, ,    16.3, ,    13.2, ,     9.4, ,     3.5, ,    -0.2, ,     6.3, ,    -3.7, ,     3.9, ,    16.3, ,     8.7, 
 1955,    -4.7, ,    -5.6, ,    -2.2, ,     3.5, ,     9.9, ,    14.3, ,    17.8, ,    18.5, ,    12.6, ,     8.3, ,     2.3, ,    -7.0, ,     5.6, ,    -3.5, ,     3.7, ,    16.9, ,     7.7, 
 1956,    -1.4, ,    -6.7, ,    -5.4, ,     2.3, ,     6.5, ,    14.5, ,    16.4, ,    15.3, ,    11.7, ,     8.7, ,     4.2, ,    -3.1, ,     5.3, ,    -5.0, ,     1.1, ,    15.4, ,     8.2, 
 1957,   -11.1, ,    -6.3, ,    -2.2, ,     3.4, ,     8.9, ,    15.0, ,    16.1, ,    15.7, ,    14.0, ,     8.4, ,     4.9, ,     0.2, ,     5.6, ,    -6.8, ,     3.4, ,    15.6, ,     9.1, 
 1958,    -2.5, ,    -5.4, ,     0.1, ,     5.2, ,     9.1, ,    12.5, ,    17.4, ,    17.2, ,    12.5, ,     6.7, ,     2.5, ,    -8.5, ,     5.6, ,    -2.6, ,     4.8, ,    15.7, ,     7.2, 
 1959,    -6.7, ,    -9.8, ,    -3.3, ,     3.9, ,    10.1, ,    12.4, ,    18.7, ,    17.5, ,    14.2, ,     7.8, ,     4.1, ,    -2.6, ,     5.5, ,    -8.3, ,     3.6, ,    16.2, ,     8.7, 
 1960,    -6.7, ,    -3.2, ,    -3.5, ,     3.1, ,    11.6, ,    15.0, ,    17.3, ,    18.0, ,    13.2, ,     6.6, ,     3.0, ,    -4.3, ,     5.8, ,    -4.2, ,     3.7, ,    16.8, ,     7.6, 
 1961,    -9.5, ,    -8.9, ,    -4.3, ,     1.9, ,     9.1, ,    14.7, ,    17.1, ,    17.6, ,    15.9, ,    10.5, ,     4.0, ,    -1.5, ,     5.6, ,    -7.6, ,     2.2, ,    16.5, ,    10.1, 
 1962,    -6.3, ,   -10.2, ,    -1.5, ,     3.5, ,     8.8, ,    13.7, ,    15.0, ,    17.0, ,    12.5, ,     8.0, ,     2.7, ,    -4.1, ,     4.9, ,    -6.0, ,     3.6, ,    15.2, ,     7.7, 
 1963,    -3.6, ,    -7.7, ,    -3.4, ,     1.5, ,     8.9, ,    14.3, ,    18.8, ,    15.6, ,    11.7, ,     9.7, ,     4.3, ,    -8.3, ,     5.2, ,    -5.1, ,     2.3, ,    16.2, ,     8.6, 
 1964,    -6.7, ,    -6.7, ,    -2.6, ,     2.5, ,     9.7, ,    13.1, ,    17.2, ,    15.3, ,    11.3, ,     7.7, ,     1.0, ,    -3.1, ,     4.9, ,    -7.2, ,     3.2, ,    15.2, ,     6.7, 
 1965,    -8.3, ,    -7.6, ,    -3.3, ,     1.7, ,     8.2, ,    14.2, ,    17.0, ,    16.8, ,    11.9, ,     6.7, ,     0.8, ,    -4.7, ,     4.5, ,    -6.3, ,     2.2, ,    16.0, ,     6.5, 
 1966,    -5.1, ,    -7.0, ,    -0.6, ,     2.5, ,     8.7, ,    14.5, ,    16.7, ,    17.5, ,    11.7, ,     7.9, ,     5.1, ,    -1.5, ,     5.9, ,    -5.6, ,     3.5, ,    16.2, ,     8.2, 
 1967,    -5.8, ,   -10.2, ,    -6.0, ,     0.2, ,     6.5, ,    15.0, ,    19.6, ,    18.2, ,    13.2, ,     8.2, ,     2.2, ,    -3.4, ,     4.8, ,    -5.8, ,     0.2, ,    17.6, ,     7.9, 
 1968,    -9.0, ,    -9.8, ,    -1.1, ,     5.1, ,     7.8, ,    13.1, ,    18.7, ,    16.1, ,    15.3, ,     9.9, ,     1.3, ,    -3.2, ,     5.4, ,    -7.4, ,     3.9, ,    16.0, ,     8.8, 
 1969,    -5.3, ,    -3.6, ,    -2.1, ,     3.3, ,     8.0, ,    15.2, ,    16.3, ,    17.4, ,    13.6, ,     6.8, ,     4.0, ,    -0.9, ,     6.1, ,    -4.0, ,     3.1, ,    16.3, ,     8.1, 
 1970,   -10.5, ,    -6.2, ,    -2.5, ,     2.4, ,     9.5, ,    13.6, ,    18.1, ,    18.4, ,    12.1, ,     8.8, , -9999.9,M,    -7.6, , -9999.9,M,    -5.9, ,     3.1, ,    16.7, , -9999.9,M
 1971,    -9.8, ,    -6.6, ,    -1.5, ,     3.1, ,     9.6, ,    13.4, ,    17.8, ,    17.2, ,    14.3, ,     8.7, ,     1.9, ,    -4.9, ,     5.3, ,    -8.0, ,     3.7, ,    16.1, ,     8.3, 
 1972,    -7.1, ,    -9.2, ,    -4.2, ,     0.9, ,     9.4, ,    15.1, ,    17.6, ,    16.9, ,    13.6, ,     6.4, ,     0.9, ,    -4.9, ,     4.6, ,    -7.1, ,     2.0, ,    16.5, ,     7.0, 
 1973,    -6.2, ,    -6.5, ,    -0.1, ,     3.8, ,     8.9, ,    15.8, ,    19.3, ,    17.6, ,    12.6, ,     7.6, ,     1.7, ,     0.4, ,     6.2, ,    -5.9, ,     4.2, ,    17.6, ,     7.3, 
 1974,    -7.1, ,    -7.9, ,    -2.3, ,     4.2, ,     6.4, ,    14.7, ,    16.1, ,    18.1, ,    13.6, ,     5.2, ,     2.8, ,    -2.4, ,     5.1, ,    -4.9, ,     2.8, ,    16.3, ,     7.2, 
 1975,    -5.8, ,    -8.6, ,    -3.1, ,     1.9, ,     9.4, ,    14.4, ,    19.5, ,    17.4, ,    13.6, ,     7.3, ,     4.4, ,    -5.1, ,     5.4, ,    -5.6, ,     2.7, ,    17.1, ,     8.4, 
 1976,    -6.5, ,    -4.3, ,    -1.7, ,     4.3, ,    10.0, ,    16.6, ,    17.4, ,    17.9, ,    13.5, ,     7.1, ,     0.9, ,    -5.4, ,     5.8, ,    -5.3, ,     4.2, ,    17.3, ,     7.2, 
 1977,    -8.8, ,    -5.7, ,    -0.1, ,     2.8, ,     8.8, ,    13.0, ,    17.2, ,    17.5, ,    12.0, ,     7.8, ,     3.3, ,    -3.7, ,     5.3, ,    -6.6, ,     3.8, ,    15.9, ,     7.7, 
 1978,    -6.4, ,    -8.0, ,    -4.0, ,     1.6, ,     9.9, ,    13.7, ,    16.7, ,    17.8, ,    10.2, ,     6.6, ,    -0.6, ,    -4.7, ,     4.4, ,    -6.0, ,     2.5, ,    16.1, ,     5.4, 
 1979,    -4.7, ,    -9.1, ,     0.2, ,     3.9, ,    11.2, ,    15.5, ,    18.3, ,    16.9, ,    13.5, ,     8.1, ,     4.6, ,    -2.8,E,     6.3,E,    -6.2, ,     5.1, ,    16.9, ,     8.7, 
 1980,    -6.3,E,    -7.6, ,    -2.9, ,     4.8, ,     8.6, ,    13.2, ,    17.0, ,    17.6, ,    12.4, ,     7.5,E,     1.4,E,    -7.0, ,     4.9,E,    -5.6,E,     3.5, ,    15.9, ,     7.1,E
 1981,    -9.7, ,    -1.8, ,    -0.2,E,     4.4, , -9999.9,M,    14.7, ,    17.7, ,    16.8, ,    13.4, ,     7.9, ,     3.4, ,     0.2, , -9999.9,M,    -6.2, , -9999.9,M,    16.4, ,     8.2, 
 1982,    -8.9, ,    -6.6, ,    -2.1, ,     3.3, ,     8.9, ,    13.4, ,    18.0, ,    15.6, ,    13.9, ,     7.6, ,     4.2, ,    -1.3, ,     5.5, ,    -5.1, ,     3.4, ,    15.7, ,     8.6, 
 1983,    -4.4, ,    -5.1, ,    -0.3, ,     5.1, ,     9.7,E,    15.2,E,    17.8, ,    17.4, ,    15.1, ,     8.6, ,     3.4, ,    -3.1, ,     6.6,E,    -3.6, ,     4.8,E,    16.8,E,     9.0, 
 1984,    -6.9, ,    -1.7, ,    -2.9, ,     3.8, ,     9.4, ,    14.3, ,    19.1, ,    19.4, ,    12.7, ,     8.1, ,     3.3, ,    -1.6, ,     6.4, ,    -3.9, ,     3.4, ,    17.6, ,     8.0, 
 1985,    -9.6, ,    -5.5, ,    -3.1, ,     2.6, ,     8.8, ,    14.1, ,    18.5, ,    16.7, ,    14.1, ,     8.0, ,     2.1, ,    -6.3, ,     5.0, ,    -5.6, ,     2.8, ,    16.4, ,     8.1, 
 1986,    -4.3, ,    -7.2, ,    -2.2, ,     6.4, ,     9.5, ,    13.3, ,    16.5, ,    16.5, ,    11.3, ,     7.0, ,     1.0, ,    -3.6, ,     5.4, ,    -5.9, ,     4.6, ,    15.4, ,     6.4, 
 1987,    -7.3, ,    -8.3, ,    -2.4, ,     5.7, ,     9.0, ,    14.3, ,    18.0, ,    16.4, ,    13.6, ,     8.6, ,     1.5, ,    -3.7, ,     5.5, ,    -6.4, ,     4.1, ,    16.2, ,     7.9, 
 1988,    -6.3, ,    -5.2, ,    -1.8, ,     3.3, ,    10.9, ,    13.2, ,    18.8, ,    18.8, ,    12.0, ,     6.7, ,     3.8, ,    -5.2, ,     5.8, ,    -5.1, ,     4.1, ,    16.9, ,     7.5, 
 1989,    -6.0, ,    -7.7, ,    -4.2, ,     3.6, ,    12.8, ,    15.2, ,    16.7, ,    17.7, ,    14.4, ,     7.8, ,     2.2, ,    -9.8, ,     5.2, ,    -6.3, ,     4.1, ,    16.5, ,     8.1, 
 1990,    -3.6, ,    -6.4, ,    -2.4, ,     4.3, ,     7.7, ,    16.0, ,    19.1, ,    19.3, ,    13.2, ,    10.4, ,     3.0, ,    -0.9, ,     6.6, ,    -6.6, ,     3.2, ,    18.1, ,     8.9, 
 1991,    -8.6, ,    -4.7, ,    -0.5, ,     4.1, ,    10.4, ,    15.1, ,    18.2, ,    18.7, ,    13.0, ,     9.2, ,     4.6, ,    -4.6, ,     6.2, ,    -4.7, ,     4.7, ,    17.3, ,     8.9, 
 1992,    -7.4, ,    -6.8, ,    -4.6, ,     2.0, ,     9.5, ,    15.0, ,    15.5, ,    18.0, ,    14.1, ,     7.3, ,     0.7, ,    -3.1, ,     5.0, ,    -6.3, ,     2.3, ,    16.2, ,     7.4, 
 1993,    -7.7, ,   -10.6, ,    -3.0, ,     4.1, ,     9.8, ,    13.7, ,    17.1, ,    17.7, ,    14.2, ,     6.1, ,     2.5, ,    -2.1, ,     5.2, ,    -7.1, ,     3.6, ,    16.2, ,     7.6, 
 1994,    -9.8, ,    -8.1, ,    -1.1, ,     5.9, ,     8.7, ,    16.1, ,    20.0, ,    17.7, ,    12.5, ,     8.3, ,     4.1, ,    -2.7, ,     6.0, ,    -6.7, ,     4.5, ,    17.9, ,     8.3, 
 1995,    -3.1, ,    -7.1, ,    -1.6, ,     2.6, ,     8.6, ,    15.6, ,    18.9, ,    17.3, ,    12.4, ,    11.0, ,     3.3, ,    -4.8, ,     6.1, ,    -4.3, ,     3.2, ,    17.3, ,     8.9, 
 1996,    -6.6, ,    -4.6, ,    -1.8, ,     4.0, ,     8.5, ,    14.6, ,    17.5, ,    18.3, ,    14.0, ,     7.1, ,     2.3, ,     0.4, ,     6.1, ,    -5.3, ,     3.6, ,    16.8, ,     7.8, 
 1997,    -6.3, ,    -5.3, ,    -3.9, ,     2.0, ,     8.5, ,    13.8, ,    18.6, ,    17.5, ,    13.8, ,     6.7, ,     2.0, ,    -3.1, ,     5.4, ,    -3.7, ,     2.2, ,    16.6, ,     7.5, 
 1998,    -4.1, ,    -2.6, ,     0.1, ,     4.9, ,    12.5, ,    14.3, ,    18.3, ,    18.5, ,    14.4, ,     8.0, ,     2.4, ,    -1.3, ,     7.1, ,    -3.3, ,     5.8, ,    17.0, ,     8.3, 
 1999,    -4.5, ,    -2.7, ,     2.3, ,     3.9, ,    12.6, ,    16.7, ,    19.9, ,    18.3, ,    17.6,E,     7.7, ,     4.8, ,    -0.7, ,     8.0,E,    -2.8, ,     6.3, ,    18.3, ,    10.0,E
 2000,    -5.1, ,    -4.0, ,     1.3, ,     5.1, ,     8.8, ,    14.8, ,    17.4, ,    17.9, ,    13.5, ,     9.3, ,     4.2, , -9999.9,M, -9999.9,M,    -3.3, ,     5.1, ,    16.7, ,     9.0, 
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
