8201001,COLLEGEVILLE        ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8201001,COLLEGEVILLE        ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a,    14.0,a,    16.0,a, -9999.9,M,     5.6,a,    -2.5,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a, -9999.9,M
 1917,   -12.3,a,   -12.6,a,    -6.4,a,     0.7,a,     2.8,a, -9999.9,M, -9999.9,M,    17.3,a,     9.7,a,     7.0,a,    -1.4,a,    -8.8,a, -9999.9,M,    -9.9,a,    -1.0,a, -9999.9,M,     5.1,a
 1918,   -11.3,a,   -13.1,a,    -9.5,a,    -1.3,a,     7.6,a,    10.2,a,    15.5,a,    13.8,a,    12.4,a,     5.8,a,    -1.0,a,    -5.6,a,     2.0,a,   -11.1,a,    -1.1,a,    13.2,a,     5.7,a
 1919,    -7.2,a,    -8.0,a,    -4.5,a,     1.0,a,     5.6,a,    10.9,a,    14.8,a,    15.6,a,    11.7,a,     4.0,a,     0.2,a,    -8.7,a,     3.0,a,    -6.9,a,     0.7,a,    13.8,a,     5.3,a
 1920,   -15.6,a,    -7.4,a,    -3.3,a,    -0.2,a, -9999.9,M,    11.6,a,    15.9,a,    17.4,a,    11.8,a,     6.9,a,    -2.6,a,    -5.5,a, -9999.9,M,   -10.6,a, -9999.9,M,    15.0,a,     5.4,a
 1921,    -8.9,a,   -12.6,a,    -2.4,a,     1.7,a,     6.8,a,    10.7,a,    18.0,a,    13.6,a,    12.2,a,     6.5,a,    -2.3,a,    -6.8,a,     3.0,a,    -9.0,a,     2.0,a,    14.1,a,     5.5,a
 1922,   -11.4,a,   -11.3,a,    -5.1,a,     0.5,a,     6.0,a,    14.6,a,    15.8,a,    16.8,a,    11.3,a,     6.0,a,    -1.7,a,    -9.1,a,     2.7,a,    -9.8,a,     0.5,a,    15.7,a,     5.2,a
 1923,   -10.0,a,   -16.6,a,    -9.6,a,    -0.9,a,     5.7,a,    10.6,a,    14.2,a,    13.5,a,    11.0,a,     7.8,a,     2.9,a,    -3.1,a,     2.1,a,   -11.9,a,    -1.6,a,    12.8,a,     7.2,a
 1924,    -8.5,a,   -13.5,a,    -3.8,a,    -1.1,a,     7.3,a,    11.6,a,    16.8,a,    16.3,a,    11.3,a,     5.8,a,     1.3,a,    -7.7,a,     3.0,a,    -8.4,a,     0.8,a,    14.9,a,     6.1,a
 1925,   -13.2,a,    -5.3,a,    -2.5,a,     0.3,a,     6.0,a,    12.8,a,    16.4,a,    16.8,a,    10.8,a,     2.4,a,    -0.2,a,    -7.8,a,     3.0,a,    -8.7,a,     1.3,a,    15.3,a,     4.3,a
 1926,   -10.0,a,   -11.7,a,    -7.3,a,    -2.1,a,     5.0,a,    11.2,a,    15.4,a,    14.8,a,    10.3,a,     6.4,a,     1.2,a,    -6.8,a,     2.2,a,    -9.8,a,    -1.5,a,    13.8,a,     6.0,a
 1927,    -4.6,a,   -11.4,a,    -5.7,a,    -0.8,a,     5.6,a,    10.4,a,    17.3,a,    15.4,a,    11.5,a,     8.0,a,     2.4,a,    -4.0,a,     3.7,a,    -7.6,a,    -0.3,a,    14.4,a,     7.3,a
 1928,    -8.2,a,   -10.7,a,    -6.0,a,     0.9,a,     6.9,a,    11.3,a,    16.1,a,    15.8,a,    10.7,a,     5.5,a,    -0.5,a,    -3.2,a,     3.2,a,    -7.6,a,     0.6,a,    14.4,a,     5.2,a
 1929,    -9.2,a,    -9.9,a,    -6.1,a,    -1.5,a,     6.6,a,    12.1,a,    15.7,a,    14.2,a,    12.4,a,     6.1,a,    -1.2,a,    -8.4,a,     2.6,a,    -7.4,a,    -0.3,a,    14.0,a,     5.8,a
 1930,    -9.5,a,   -10.0,a,    -4.2,a,    -0.3,a,     5.2,a,    16.5,a,    16.5,a,    15.2,a,    11.5,a,     6.9,a,     0.4,a,    -6.8,a,     3.5,a,    -9.3,a,     0.2,a,    16.1,a,     6.3,a
 1931,    -9.5,a,    -8.0,a,    -3.7,a,     1.9,a,     8.1,a,    10.9,a,    18.0,a,    15.9,a,    11.1,a,     6.6,a,     2.0,a,    -6.2,a,     3.9,a,    -8.1,a,     2.1,a,    14.9,a,     6.6,a
 1932,    -7.2,a,   -12.9,a,    -6.2,a,    -0.2,a,     4.8,a,     9.9,a,    14.1,a,    15.7,a,    11.2,a,     6.2,a,     0.7,a,    -5.0,a,     2.6,a,    -8.8,a,    -0.5,a,    13.2,a,     6.0,a
 1933,    -6.5,a,    -7.0,a,    -7.3,a,    -0.9,a,     4.2,a,    10.4,a,    13.4,a,    14.9,a,    10.6,a,     6.8,a,    -3.2,a,   -10.1,a,     2.1,a,    -6.2,a,    -1.3,a,    12.9,a,     4.7,a
 1934,   -12.3,a,   -13.4,a,    -6.4,a,     2.0,a,     7.3,a,     9.7,a,    15.8,a,    14.3,a,    13.9,a,     5.7,a,     0.8,a,    -9.4,a,     2.3,a,   -11.9,a,     1.0,a,    13.3,a,     6.8,a
 1935,   -10.7,a,   -12.0,a,    -8.6,a,    -2.4,a,     4.2,a,    12.3,a,    16.2,a,    16.7,a,    10.0,a,     5.5,a,     2.5,a,    -5.8,a,     2.3,a,   -10.7,a,    -2.3,a,    15.1,a,     6.0,a
 1936,    -8.0,a,   -12.6,a,     0.2,a,     0.9,a,     6.8,a,    12.7,a,    12.9,a,    14.3,a,    10.4,a,     5.8,a,    -0.6,a,    -5.3,a,     3.1,a,    -8.8,a,     2.6,a,    13.3,a,     5.2,a
 1937,    -7.2,a,    -8.0,a,    -6.1,a,    -0.9,a,     7.9,a,    13.2,a,    17.0,a,    18.9,a,    13.1,a,     6.1,a,     0.5,a,    -5.0,a,     4.1,a,    -6.8,a,     0.3,a,    16.4,a,     6.6,a
 1938,    -9.3,a,   -12.1,a,    -8.2,a,     0.5,a,     3.8,a,    13.1,a,    15.7,a,    15.2,a,    11.7,a,     7.1,a,     2.6,a,    -4.1,a,     3.0,a,    -8.8,a,    -1.3,a,    14.7,a,     7.1,a
 1939,    -9.1,a,   -12.2,a,    -8.8,a,    -0.1,a,     3.9,a,    10.1,a,    16.0,a,    16.9,a,    11.8,a,     7.1,a,    -0.6,a,    -3.0,a,     2.7,a,    -8.5,a,    -1.7,a,    14.3,a,     6.1,a
 1940,   -13.1,a,   -11.8,a,    -5.0,a,    -0.6,a,     8.2,a,    11.0,a,    16.0,a,    16.7,a,    11.6,a,     7.2,a,     1.9,a,    -8.3,a,     2.8,a,    -9.3,a,     0.9,a,    14.6,a,     6.9,a
 1941,   -10.2,a,    -7.8,a,    -7.3,a,     2.5,a,     6.9,a,    13.8,a,    17.0,a,    15.0,a,    10.8,a,     7.4,a,     1.9,a,    -3.4,a,     3.9,a,    -8.8,a,     0.7,a,    15.3,a,     6.7,a
 1942,    -9.8,a,   -10.0,a,    -4.3,a,     2.8,a,     9.1,a,    12.8,a,    16.2,a,    13.7,a,    13.7,a,     7.4,a,    -0.7,a,    -9.9,a,     3.4,a,    -7.7,a,     2.5,a,    14.2,a,     6.8,a
 1943,   -12.5,a,   -10.0,a,    -4.1,a,    -2.2,a,     6.6,a,    12.6,a,    17.5,a,    16.7,a,    11.1,a,     6.9,a,     1.5,a,    -8.4,a,     3.0,a,   -10.8,a,     0.1,a,    15.6,a,     6.5,a
 1944,    -8.3,a,   -11.1,a,    -6.3,a,    -0.7,a,     8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.0,a, -9999.9,M,    -9.3,a,     0.5,a, -9999.9,M, -9999.9,M
 1945,    -6.8,a,    -7.4,a,    -4.7,a,     2.4,a, -9999.9,M,     7.7,a,    18.2,a,    16.4,a,    13.9,a,     6.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -6.4,a, -9999.9,M,    14.1,a, -9999.9,M
 1946,    -6.9,a,    -8.7,a,    -1.6,a,    -1.2,a,     5.5,a, -9999.9,M,    16.2,a,    14.7,a,    13.0,a,     8.2,a,     0.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.9,a, -9999.9,M,     7.2,a
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.2,a,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949,    -5.5,a,    -8.9,a,    -4.0,a,     2.3,a,     7.7,a,    13.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5,a,     2.0,a, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M,    -0.7,a,     5.8,a,    11.1,a,    15.0,a,    15.0,a,     8.3,a,     4.4,a,     3.0,a,    -1.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.7,a,     5.2,a
 1951,    -5.3,a,    -4.1,a,    -2.6,a,     4.1,a,     7.7,a,    11.6,a,    17.4,a,    16.7,a,    12.5,a,     7.1,a,     2.4,a,    -6.1,a,     5.1,a,    -3.7,a,     3.1,a,    15.2,a,     7.3,a
 1952,    -6.7,a,    -6.4,a,    -4.3,a,     2.7,a,     6.7,a,    14.2,a,    18.4,a,    17.8,a,    13.0,a,     6.4,a,     1.5,a,    -4.1,a,     4.9,a,    -6.4,a,     1.7,a,    16.8,a,     7.0,a
 1953,    -5.1,a,    -5.5,a,    -3.0,a,     3.9,a,     6.9,a,    12.5,a,    16.8,a,    15.4,a,    13.0,a,     7.4,a,     3.5,a,    -1.9,a,     5.3,a,    -4.9,a,     2.6,a,    14.9,a,     8.0,a
 1954,    -9.0,a,    -4.9,a,    -4.5,a,    -0.1,a,     6.7,a,    12.3,a,    15.9,a,    14.0,a,    10.8,a,     6.4,a,     0.9,a,    -2.6,a,     3.8,a,    -5.3,a,     0.7,a,    14.1,a,     6.0,a
 1955,    -6.0,a,    -8.0,a,    -5.6,a,     0.3,a,     6.6,a,    11.8,a,    15.0,a, -9999.9,M,     9.9,a,     5.0,a,    -1.3,a,    -8.3,a, -9999.9,M,    -5.5,a,     0.4,a, -9999.9,M,     4.5,a
 1956,    -2.2,a,    -8.2,a,    -8.5,a,     0.1,a,     5.2,a,    13.2,a,    15.9,a,    15.0,a,    11.2,a,     7.2,a,     2.6,a,    -5.0,a,     3.9,a,    -6.2,a,    -1.1,a,    14.7,a,     7.0,a
 1957,   -12.8,a,    -8.9,a,    -3.8,a,     1.0,a,     6.9,a,    13.4,a,    16.5,a,    15.6,a,    13.1,a,     7.8,a,     2.9,a,    -0.4,a,     4.3,a,    -8.9,a,     1.4,a,    15.2,a,     7.9,a
 1958,    -3.1,a,    -6.3,a,    -1.3,a,     3.7,a,     8.6,a,    11.6,a,    16.6,a,    17.1,a,    12.1,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3,a,     3.7,a,    15.1,a, -9999.9,M
 1959,   -10.1,a,   -12.3,a,    -5.1,a,     1.3,a,     7.8,a,    11.4,a,    18.2,a,    16.3,a,    13.0,a,     6.7,a,     2.3,a,    -4.3,a,     3.8,a, -9999.9,M,     1.3,a,    15.3,a,     7.3,a
 1960,    -7.8,a,    -4.1,a,    -4.9,a,     0.6,a,     9.8,a,    13.8,a,    17.1,a,    17.5,a,    13.0,a,     5.7,a,     1.7,a,    -5.3,a,     4.8,a,    -5.4,a,     1.8,a,    16.1,a,     6.8,a
 1961,   -12.1,a,   -11.7,a,    -7.1,a,    -0.1,a,     8.5,a,    15.6,a,    16.5,a,    17.7,a,    15.4,a,     9.7,a,     3.8,a,    -2.3,a,     4.5,a,    -9.7,a,     0.4,a,    16.6,a,     9.6,a
 1962, -9999.9,M,   -12.2,a,    -3.9,a,     2.2,a,     7.0,a,    13.0,a,    14.1,a,    16.9,a,    11.9,a,     7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a,    14.7,a, -9999.9,M
 1963,    -4.8,a,    -9.5,a,    -5.8,a,    -0.8,a,     8.8,a,    11.5,a,    17.8,a,    14.8,a,    11.1,a,     8.5,a,     3.2,a,    -9.5,a,     3.8,a, -9999.9,M,     0.7,a,    14.7,a,     7.6,a
 1964,    -9.0,a,    -8.2,a,    -4.9,a,     1.0,a,     7.9,a,    11.5,a,    17.1,a,    15.4,a,    11.6,a,     7.2,a,    -0.5,a,    -4.1,a,     3.8,a,    -8.9,a,     1.3,a,    14.7,a,     6.1,a
 1965,    -8.8,a,    -9.2,a,    -5.4,a,    -0.5,a,     5.6,a,    12.5,a,    16.7,a,    16.7,a,    11.5,a,     6.0,a,    -0.4,a,    -5.8,a,     3.2,a,    -7.4,a,    -0.1,a,    15.3,a,     5.7,a
 1966,    -5.8,a,    -8.5,a,    -2.2,a,     0.7,a,     7.6,a,    13.4,a,    16.5,a,    17.0,a,    11.4,a,     7.7,a,     4.3,a,    -2.2,a,     5.0,a,    -6.7,a,     2.0,a,    15.6,a,     7.8,a
 1967,    -7.5,a,   -11.4,a,    -8.2,a,    -3.0,a,     4.9,a,    13.8,a,    19.9,a,    18.9,a,    13.1,a,     8.3,a,     1.8,a,    -4.4,a,     3.9,a,    -7.0,a,    -2.1,a,    17.5,a,     7.7,a
 1968,   -11.2,a,   -11.0,a,    -2.7,a,     3.6,a,     6.5,a,    11.7,a,    18.0,a,    15.6,a,    13.9,a,     8.7,a,    -0.1,a,    -3.1,a,     4.2,a,    -8.9,a,     2.5,a,    15.1,a,     7.5,a
 1969,    -6.6,a,    -4.3,a,    -3.6,a,     1.3,a,     6.4,a,    14.7,a,    15.2,a,    17.4,a,    13.5,a,     5.8,a,     3.8,a,    -1.0,a,     5.2,a,    -4.7,a,     1.4,a,    15.8,a,     7.7,a
 1970,   -12.9,a,    -8.0,a,    -4.4,a,     0.0,a,     8.3,a,    13.7,a,    18.1,a,    18.0,a,    11.6,a,     8.3,a,     2.4,a,    -7.6,a,     4.0,a,    -7.3,a,     1.3,a,    16.6,a,     7.4,a
 1971,   -11.4,a,    -7.9,a,    -2.5,a,     1.7,a,     9.1,a,    12.3,a,    17.7,a,    17.5,a,    12.9,a,     8.4,a,     1.4,a,    -7.5,a,     4.3,a,    -9.0,a,     2.8,a,    15.8,a,     7.6,a
 1972,    -8.4,a,   -11.5,a,    -6.1,a,    -1.6,a,     7.6,a,    14.5,a,    17.3,a,    15.4,a,    12.5,a,     5.2,a,    -0.6,a,    -7.4,a,     3.1,a,    -9.1,a,     0.0,a,    15.7,a,     5.7,a
 1973,    -9.2,a,    -8.8,a,    -3.7,a,     1.2,a,     7.5,a,    14.8,a,    18.8,a,    16.3,a,    10.9,a,     5.8,a,    -0.6,a,    -0.8,a,     4.4,a,    -8.5,a,     1.7,a,    16.6,a,     5.4,a
 1974,    -9.7,a,    -9.9,a,    -4.9,a,     2.3,a,     4.2,a,    13.2,a,    15.2,a,    17.9,a,    12.7,a,     4.6,a,     1.8,a,    -3.5,a,     3.7,a,    -6.8,a,     0.5,a,    15.4,a,     6.4,a
 1975,    -7.7,a,   -12.0,a,    -5.1,a,    -0.5,a, -9999.9,M,    13.1,a,    19.9,a,    17.3,a,    13.4,a,     6.8,a,     3.5,a,    -5.3,a, -9999.9,M,    -7.7,a, -9999.9,M,    16.8,a,     7.9,a
 1976,    -7.5,a,    -6.4,a,    -3.9,a,     2.4,a,     9.3,a,    16.1,a,    16.9,a,    17.6,a,    13.4,a,     6.2,a,    -1.1,a,    -7.0,a,     4.7,a,    -6.4,a,     2.6,a,    16.9,a,     6.2,a
 1977,    -9.4,a,    -6.7,a,    -1.9,a,     1.5,a,     7.1,a,    12.5,a,    17.1,a,    18.3,a,    11.4,a,     7.7,a,     3.2,a,    -4.0,a,     4.7,a,    -7.7,a,     2.2,a,    16.0,a,     7.4,a
 1978,    -6.8,a,   -10.5,a,    -5.3,a,     0.4,a,     8.6,a,    13.4,a,    16.6,a,    17.5,a,    10.4,a,     7.1,a,    -1.1,a,    -5.8,a,     3.7,a,    -7.1,a,     1.2,a,    15.8,a,     5.5,a
 1979,    -5.0,a,   -10.6,a,    -0.2,a,     2.6,a,    10.2,a,    14.4,a,    18.0,a,    16.3,a,    12.0,a,     7.5,a,     3.9,a,    -4.2,a,     5.4,a,    -7.1,a,     4.2,a,    16.2,a,     7.8,a
 1980,    -8.1,a,    -9.7,a,    -4.9,a,     2.8,a,     6.8,a,    12.3,a,    16.5,a,    16.2,a,    11.6,a,     6.6,a,     0.3,a,    -8.3,a,     3.5,a,    -7.3,a,     1.6,a,    15.0,a,     6.2,a
 1981,   -10.7,a,    -3.5,a,    -1.5,a,     2.8,a,     9.6,a,    13.3,a,    16.8,a,    16.1,a,    12.3,a,     6.9,a,     2.5,a,    -0.6,a,     5.3,a,    -7.5,a,     3.6,a,    15.4,a,     7.2,a
 1982,   -10.0,a,    -8.8,a,    -4.6,a,     2.3,a,     6.8,a,    11.2,a,    17.8,a,    15.1,a,    13.5,a,     6.2,a,     3.0,a,    -2.5,a,     4.2,a,    -6.5,a,     1.5,a,    14.7,a,     7.6,a
 1983,    -5.2,a,    -6.4,a,    -1.7,a,     4.2,a,     8.8,a,    14.0,a,    16.9,a,    16.3,a,    14.3,a,     7.8,a,     2.6,a,    -4.6,a,     5.6,a,    -4.7,a,     3.8,a,    15.7,a,     8.2,a
 1984,    -8.3,a,    -3.7,a,    -4.3,a,     1.5,a,     8.7,a,    12.9,a,    19.2,a,    19.5,a,    11.8,a,     6.3,a,     1.8,a,    -3.0,a,     5.2,a,    -5.5,a,     2.0,a,    17.2,a,     6.6,a
 1985,   -12.1,a,    -8.1,a,    -5.5,a,     0.5,a,     7.3,a,    12.8,a,    18.6,a,    16.0,a,    12.9,a,     6.5,a,     0.8,a,    -8.2,a,     3.5,a,    -7.7,a,     0.8,a,    15.8,a,     6.7,a
 1986,    -5.7,a,    -9.7,a,    -4.5,a,     3.9,a,     8.5,a,    12.2,a,    15.2,a,    16.2,a,    10.3,a,     6.3,a,    -0.1,a,    -6.0,a,     3.9,a,    -7.9,a,     2.6,a,    14.5,a,     5.5,a
 1987,    -8.9,a,   -10.5,a,    -5.2,a,     3.3,a,     7.7,a,    12.7,a,    17.7,a,    16.2,a,    13.1,a,     7.5,a,     0.4,a,    -4.3,a,     4.1,a,    -8.5,a,     1.9,a,    15.5,a,     7.0,a
 1988,    -8.8,a,    -7.3,a,    -4.0,a,     1.6,a,    10.3,a,    12.1,a,    18.0,a,    18.2,a,    11.2,a,     6.0,a,     2.7,a,    -6.9,a,     4.4,a,    -6.8,a,     2.6,a,    16.1,a,     6.6,a
 1989,    -8.3,a,    -9.8,a,    -6.9,a,     2.2,a,    11.5,a,    13.5,a,    15.8,a,    17.3,a,    13.0,a,     6.0,a,     0.2,a,   -12.8,a,     3.5,a,    -8.3,a,     2.3,a,    15.5,a,     6.4,a
 1990,    -7.0,a,   -10.3,a,    -5.5,a,     2.1,a,     5.8,a,    14.9,a,    17.3,a,    19.1,a,    12.8,a,    10.0,a,     2.6,a,    -2.3,a,     5.0,a,   -10.0,a,     0.8,a,    17.1,a,     8.5,a
 1991,   -11.1,a,    -7.2,a,    -1.7,a,     1.1,a,     8.0,a,    12.8,a,    17.4,a,    17.7,a,    12.3,a,     8.5,a,     4.0,a,    -5.5,a,     4.7,a,    -6.9,a,     2.5,a,    16.0,a,     8.3,a
 1992,    -9.6,a,    -9.3,a,    -7.0,a,    -0.2,a,     8.0,a,    13.6,a,    14.8,a,    17.2,a,    13.5,a,     6.4,a,     0.1,a,    -5.1,a,     3.5,a,    -8.1,a,     0.3,a,    15.2,a,     6.7,a
 1993,    -9.8,a,   -13.0,a,    -5.2,a,     2.7,a,     7.9,a,    12.6,a,    15.0,a,    15.9,a,    13.5,a,     5.6,a,     1.3,a,    -3.3,a,     3.6,a,    -9.3,a,     1.8,a,    14.5,a,     6.8,a
 1994,   -12.1,a,   -11.0,a,    -3.4,a,     3.9,a,     6.9,a,    14.5,a,    19.2,a,    17.3,a,    11.7,a,     7.5,a,     2.9,a,    -3.9,a,     4.5,a,    -8.8,a,     2.5,a,    17.0,a,     7.4,a
 1995,    -5.2,a,    -9.2,a,    -4.2,a,     0.7,a,     6.7,a,    14.0,a,    18.4,a,    15.6,a,    11.2,a,     9.5,a,     1.5,a,    -5.8,a,     4.4,a,    -6.1,a,     1.1,a,    16.0,a,     7.4,a
 1996,    -8.4,a,    -6.0,a,    -4.0,a,     2.0,a,     6.4,a,    13.5,a,    16.7,a,    17.4,a,    12.8,a,     5.8,a,     0.9,a,    -1.2,a,     4.7,a,    -6.7,a,     1.5,a,    15.9,a,     6.5,a
 1997,    -8.4,a,    -8.0,a,    -7.0,a,    -0.1,a,     7.2,a,    12.3,a,    17.5,a,    16.2,a,    13.2,a,     5.2,a,     1.0,a,    -4.5,a,     3.7,a,    -5.9,a,     0.0,a,    15.3,a,     6.5,a
 1998,    -6.5,a,    -4.9,a,    -0.7,a,     2.9,a,    10.7,a,    13.0,a,    18.0,a,    17.2,a,    13.1,a,     7.1,a,     1.1,a,    -3.9,a,     5.6,a,    -5.3,a,     4.3,a,    16.1,a,     7.1,a
 1999,    -6.3,a,    -5.6,a,     0.9,a,     1.4,a,    11.5,a,    15.8,a,    19.1,a,    17.7,a,    16.6,a,     6.8,a,     2.6,a,    -2.2,a,     6.5,a,    -5.3,a,     4.6,a,    17.5,a,     8.7,a
 2000,    -6.8,a,    -7.1,a,    -0.8,a,     3.3,a,     6.8,a,    13.9,a,    16.1,a,    17.0,a,    12.2,a,     8.0,a,     3.2,a,    -5.8,a,     5.0,a,    -5.4,a,     3.1,a,    15.7,a,     7.8,a
 2001,    -9.1,a,    -9.0,a,    -4.4,a,    -0.8,a,     8.7,a,    14.1,a,    16.6,a,    19.2,a,    14.7,a,     9.1,a,     2.9,a,    -2.1,a,     5.0,a,    -8.0,a,     1.2,a,    16.6,a,     8.9,a
 2002,    -7.4,a,    -6.5,a,    -3.1,a,     1.6,a,     8.4,a,    11.6,a,    16.9,a,    18.3,a,    13.4,a,     6.1,a,     0.7,a, -9999.9,M, -9999.9,M,    -5.3,a,     2.3,a,    15.6,a,     6.7,a
 2003,   -11.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a, -9999.9,M,    19.3,a,    17.2,a,    14.8,a, -9999.9,M, -9999.9,M,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M,    -8.7,a,    -3.4,a,     3.2,a,     7.6,a,    11.5,a,    17.3,a,    18.1,a,    12.3,a,     8.2,a,     1.1,a,    -3.4,a, -9999.9,M, -9999.9,M,     2.5,a,    15.6,a,     7.2,a
 2005,    -9.9,a,    -8.2,a,    -4.5,a,     3.1,a,     7.0,a,    14.3,a,    17.5,a,    18.1,a,    14.9,a,     8.9,a,     4.1,a,    -2.9,a,     5.2,a,    -7.2,a,     1.9,a,    16.6,a,     9.3,a
 2006,    -2.3,a,    -6.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,    18.2,a,    17.0,a,    11.2,a,     8.5,a,     6.5,a,    -0.1,a, -9999.9,M,    -4.0,a, -9999.9,M,    16.5,a,     8.7,a
 2007,    -3.6,a,   -10.1,a,    -2.2,a,     2.6,a,     8.7,a,    11.7,a,    17.9,a,    17.3,a,    13.2,a,     8.6,a,     1.3,a,    -3.6,a,     5.2,a,    -4.6,a,     3.0,a,    15.6,a,     7.7,a
 2008,    -4.8,a, -9999.9,M,    -1.8,a,     4.5,a,     8.0,a,    14.1,a,    20.0,a,    17.2,a,    12.8,a,     7.0,a,     3.7,a,    -3.8,a, -9999.9,M, -9999.9,M,     3.6,a,    17.1,a,     7.8,a
 2009,   -12.3,a, -9999.9,M,    -3.1,a,     3.8,a,     8.3,a,    14.0,a,    17.1,a,    19.3,a,    12.3,a,     5.8,a,     4.1,a,    -3.7,a, -9999.9,M, -9999.9,M,     3.0,a,    16.8,a,     7.4,a
 2010,    -5.7,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,    14.4,a,     7.0,a,     2.8,a, -9999.9,M, -9999.9,M,    -4.8,a, -9999.9,M, -9999.9,M,     8.1,a
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,a,    11.0,a,    17.1,a,    17.4,a,    14.0,a,     9.9,a,     3.5,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     9.1,a
 2012,    -6.0,a,    -6.7,a,    -0.4,a,     2.1,a,     8.7,a,    12.1,a,    18.7,a,    19.9,a,    14.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.6,a,     3.5,a,    16.9,a, -9999.9,M
 2013,    -7.2,a,    -5.9,a,    -1.4,a,     2.6,a,     9.9,a,    14.8,a,    18.9,a,    18.5,a,    15.1,a,     8.4,a,     2.7,a,    -6.0,a,     5.9,a, -9999.9,M,     3.7,a,    17.4,a,     8.7,a
 2014,    -7.0,a,    -9.4,a,    -7.2,a,     2.0,a,     7.6,a,    14.1,a,    20.3,a,    17.6,a,    13.6,a,    10.1,a,     3.4,a,    -0.3,a,     5.4,a,    -7.5,a,     0.8,a,    17.3,a,     9.0,a
 2015,    -7.4,a,   -11.4, ,    -7.6, ,    -0.2, ,     9.8, ,    11.2,E,    16.4, ,    19.7, ,    15.1, ,     7.2,E,     3.7,E,     1.0,E,     4.8,a,    -6.4,a,     0.7, ,    15.8,E,     8.7,E
 2016,    -5.8, ,    -3.6, ,    -3.0, ,     2.3, ,     9.5, ,    13.5, ,    18.1, ,    17.2, ,    13.8,E,     8.7, ,     4.4, ,    -3.5, ,     6.0,E,    -2.8,E,     2.9, ,    16.3, ,     9.0,E
 2017,    -4.7, ,    -5.5, ,    -4.8, ,     4.3, ,     8.4, ,    14.4, ,    16.7, ,    16.9, ,    14.8, ,    10.1, ,     2.7, ,    -3.1, ,     5.9, ,    -4.6, ,     2.6, ,    16.0, ,     9.2, 
 2018,    -6.1, ,    -3.4,E,    -0.5, ,     2.8, ,     8.2, ,    11.2, ,    19.7, ,    19.3, ,    12.7, ,     6.4, ,     1.1, ,    -5.2, ,     5.5,E,    -4.2,E,     3.5, ,    16.7, ,     6.7, 
 2019,    -6.3, ,    -8.2, ,    -3.9, ,     3.4, ,     5.6, ,    12.8, ,    17.8, ,    16.9, ,    11.8, ,     7.1, ,     2.0, ,    -2.3, ,     4.7, ,    -6.6, ,     1.7, ,    15.8, ,     7.0, 
