8205200,SPRINGFIELD         ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8205200,SPRINGFIELD         ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,    11.7,a,     7.7,a,    -0.8,a,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a
 1921,    -1.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,a,    14.4,a, -9999.9,M,     9.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922,    -6.6,a,    -7.7,a,    -2.0,a,     2.2,a,     9.6,a,    16.0,a,    16.5,a,    17.1,a,    12.3,a,     7.2,a,    -0.7,a,    -4.8,a,     4.9,a,    -5.4,a,     3.3,a,    16.5,a,     6.3,a
 1923,    -7.4,a,   -11.7,a,    -5.1,a,     1.2,a,     8.4,a,    13.3,a,    15.5,a,    14.7,a,    12.5,a,     8.1,a,     3.1,a,    -1.6,a,     4.3,a,    -8.0,a,     1.5,a,    14.5,a,     7.9,a
 1924,    -2.2,a,    -6.8,a,    -2.9,a,     1.1,a,     8.5,a,    13.1,a,    17.8,a,    17.0,a,    11.5,a,     7.2,a,     2.6,a,    -4.8,a,     5.2,a,    -3.5,a,     2.2,a,    16.0,a,     7.1,a
 1925,    -7.2,a,    -2.8,a,     0.0,a,     2.1,a,     7.6,a,    14.4,a,    16.5,a,    16.0,a,    11.8,a,     4.6,a,     2.2,a,    -3.9,a,     5.1,a,    -4.9,a,     3.2,a,    15.6,a,     6.2,a
 1926,    -6.7,a,    -8.6,a,    -6.0,a,     0.5,a,     7.3,a,    13.5,a,    15.6,a,    15.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,a, -9999.9,M,    -6.4,a,     0.6,a,    14.8,a, -9999.9,M
 1927,    -4.8,a,    -8.5,a,    -3.2,a,     2.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a, -9999.9,M,    17.1,a,    11.7,a,     7.0,a,    -0.1,a,    -1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a
 1929,    -8.2,a,    -8.4,a,    -2.6,a,     2.1,a,    10.8,a,    16.7,a,    19.3,a,    16.2,a,    11.6,a,     7.3,a,     3.4,a,    -2.0,a,     5.5,a,    -6.2,a,     3.4,a,    17.4,a,     7.4,a
 1930,     0.8,a,    -3.1,a,     1.7,a,     3.6,a,     7.8,a,    17.2,a,    19.0,a,    16.9,a,    14.4,a,    12.8,a,     8.2,a,     0.9,a,     8.4,a,    -1.4,a,     4.4,a,    17.7,a,    11.8,a
 1931,    -3.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a,    17.7,a,    12.7,a,     8.6,a,     4.5,a,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a
 1932,    -3.1,a,    -8.2,a,    -3.4,a,     3.6,a,    10.2,a,    14.3,a,    16.5,a,    17.9,a,    13.5,a,     9.0,a,     1.3,a,    -1.6,a,     5.8,a,    -5.0,a,     3.5,a,    16.2,a,     7.9,a
 1933,    -3.3,a,    -3.6,a,    -4.2,a,     3.8,a,     9.6,a,    15.0,a,    16.6,a,    17.2,a,    13.1,a,     8.4,a,    -1.4,a,    -8.3,a,     5.2,a,    -2.8,a,     3.1,a,    16.3,a,     6.7,a
 1934,    -9.3,a,   -10.6,a,    -2.3,a,     5.3,a,    10.8,a,    13.4,a,    18.7,a,    15.8,a,    15.8,a,     7.1,a,     3.1,a,    -6.8,a,     5.1,a,    -9.4,a,     4.6,a,    16.0,a,     8.7,a
 1935,    -9.6,a, -9999.9,M,    -3.4,a,     2.9,a,     9.1,a,    15.1,a,    18.9,a,    18.6,a,    12.0,a,     7.3,a,     4.3,a,    -5.1,a, -9999.9,M, -9999.9,M,     2.9,a,    17.5,a,     7.9,a
 1936,    -6.3,a,    -9.1,a,     2.4,a,     3.4,a,    10.0,a,    15.7,a,    16.4,a,    16.6,a,    12.9,a,     7.6,a,     1.0,a,    -3.7,a,     5.6,a,    -6.8,a,     5.3,a,    16.2,a,     7.2,a
 1937,    -4.0,a,    -4.3,a,    -3.1,a,     3.6,a,    11.5,a,    15.2,a,    18.8,a,    19.9,a,    14.0,a,     7.3,a,     2.0,a,    -4.0,a,     6.4,a,    -4.0,a,     4.0,a,    18.0,a,     7.8,a
 1938,    -6.6,a,    -7.9,a,    -3.9,a,     5.0,a,     8.8,a,    16.7,a,    18.3,a,    18.7,a,    13.3,a,     9.1,a,     3.6,a,    -2.8,a,     6.0,a,    -6.2,a,     3.3,a,    17.9,a,     8.7,a
 1939,    -7.2,a,    -6.0,a,    -5.1,a,     2.3,a,     8.7,a,    14.2,a,    18.5,a,    19.2,a,    13.1,a,     8.4,a,     0.3,a,    -3.4,a,     5.3,a,    -5.3,a,     2.0,a,    17.3,a,     7.3,a
 1940,    -9.1,a,    -6.4,a,    -2.9,a,     2.1,a,    10.0,a,    13.9,a,    17.8,a,    16.5,a, -9999.9,M,     5.5,a,     2.2,a,    -4.0,a, -9999.9,M,    -6.3,a,     3.1,a,    16.1,a, -9999.9,M
 1941,    -8.5,a,    -5.0,a,    -3.8,a,     4.2,a,     8.8,a,    14.7,a,    18.0,a,    15.0,a,    12.0,a,     7.0,a,     2.5,a,    -3.0,a,     5.2,a,    -5.8,a,     3.1,a,    15.9,a,     7.2,a
 1942,    -6.9,a,    -7.2,a,     0.0,a,     4.6,a,    12.0,a,    14.9,a,    18.2,a,    17.7,a,    15.2,a,     8.8,a,     1.5,a,    -7.0,a,     6.0,a,    -5.7,a,     5.5,a,    16.9,a,     8.5,a
 1943,   -10.1,a,    -5.0,a,    -2.8,a,     2.0,a,     9.1,a,    13.4,a,    18.4,a,    16.6,a,    13.8,a,     8.8,a,     3.0,a,    -5.4,a,     5.2,a,    -7.4,a,     2.8,a,    16.1,a,     8.5,a
 1944,    -5.6,a,    -7.5,a,    -4.1,a,     3.0,a,    12.1,a,    14.7,a,    18.8,a,    19.5,a,    14.2,a,     7.7,a,     3.5,a,    -4.0,a,     6.0,a,    -6.2,a,     3.7,a,    17.7,a,     8.5,a
 1945,    -6.0,a,    -6.1,a,     0.6,a,     6.2,a,     8.5,a,    13.5,a,    19.0,a,    18.2,a,    14.8,a,     7.8,a,     2.8,a,    -4.7,a,     6.2,a,    -5.4,a,     5.1,a,    16.9,a,     8.5,a
 1946,    -6.2,a,    -7.2,a,     2.7,a,     2.2,a,    10.1,a,    14.7,a,    17.6,a,    17.1,a,    15.0,a,     9.9,a,     2.5,a,    -3.2,a,     6.3,a,    -6.0,a,     5.0,a,    16.5,a,     9.1,a
 1947,    -4.6,a,    -3.8,a,    -0.7,a,     2.8,a,    10.9,a,    13.9,a,    20.5,a,    18.4,a,    13.9,a,    10.5,a,     2.7,a,    -4.9,a,     6.6,a,    -3.9,a,     4.3,a,    17.6,a,     9.0,a
 1948,    -7.4,a,    -9.3,a,    -3.4,a,     3.0,a,     9.5,a,    13.6,a,    18.7,a,    18.3,a,    13.7,a,     8.2,a,     4.7,a,    -2.0,a,     5.6,a,    -7.2,a,     3.0,a,    16.9,a,     8.9,a
 1949,    -3.8, ,    -4.6, ,    -0.5, , -9999.9,M, -9999.9,M,    17.3, ,    20.6, ,    19.1, ,    13.9, ,     9.1, ,     2.6, ,    -0.8, , -9999.9,M,    -3.5,a, -9999.9,M,    19.0, ,     8.5, 
 1950,    -4.0, ,    -8.1, ,    -3.7, ,     3.1, ,    10.5, ,    14.7, ,    18.2, ,    17.7, ,    11.9, ,     7.7, ,     5.8, ,     0.5, ,     6.2, ,    -4.3, ,     3.3, ,    16.9, ,     8.5, 
 1951,    -3.5, ,    -2.2, ,    -0.1, ,     5.8, ,    10.3, ,    14.5, ,    19.4, ,    18.3, ,    14.5, ,     9.1, ,     3.3, ,    -3.2, ,     7.2, ,    -1.7, ,     5.3, ,    17.4, ,     9.0, 
 1952,    -4.4, ,    -3.8, ,    -1.7, ,     5.7, ,     8.8, ,    15.5, ,    20.8, ,    18.5, ,    14.1, ,     7.8, ,     3.1, ,    -2.3, ,     6.8, ,    -3.8, ,     4.3, ,    18.3, ,     8.3, 
 1953,    -2.4, ,    -3.5, ,    -0.3, ,     6.2, ,    10.2, ,    15.2, ,    18.3, ,    17.2, ,    14.5, ,     9.0, ,     5.2, ,     0.3, ,     7.5, ,    -2.7, ,     5.4, ,    16.9, ,     9.6, 
 1954,    -6.8, ,    -1.7, ,    -1.4, ,     4.5, ,    10.1, ,    15.7, ,    17.7, ,    16.7, ,    13.2, ,     9.4, ,     4.0, ,     0.3, ,     6.8, ,    -2.7, ,     4.4, ,    16.7, ,     8.9, 
 1955,    -4.9, ,    -4.6, ,    -2.4, ,     4.0, ,    10.2, ,    14.7, ,    19.7, ,    19.3, ,    13.8, ,     7.8, ,     2.5, ,    -6.9, ,     6.1, ,    -3.1, ,     3.9, ,    17.9, ,     8.0, 
 1956,    -1.4, ,    -6.1, ,    -5.6, ,     2.7, ,     7.2, ,    15.3, ,    17.4, ,    16.1, ,    12.2, ,     8.9, ,     3.3, ,    -2.7, ,     5.6, ,    -4.8, ,     1.4, ,    16.3, ,     8.1, 
 1957,   -10.0, ,    -5.1, ,    -2.0, ,     3.8, ,     9.5, ,    15.7, ,    17.5, ,    16.1, ,    15.0, ,     9.1, ,     5.0, ,     0.2, ,     6.2, ,    -5.9, ,     3.8, ,    16.4, ,     9.7, 
 1958,    -2.4, ,    -5.7, ,     0.4, ,     5.9, ,    10.2, ,    14.3, ,    18.7, ,    17.3, ,    13.5, , -9999.9,M,     2.1, , -9999.9,M, -9999.9,M,    -2.6, ,     5.5, ,    16.8, , -9999.9,M
 1959, -9999.9,M,    -9.3, ,    -3.2, ,     4.4, ,    10.9, ,    13.3, ,    19.7, ,    18.0, ,    14.1, ,     8.0, ,     3.8, ,    -1.9, , -9999.9,M, -9999.9,M,     4.0, ,    17.0, ,     8.6, 
 1960,    -6.1, ,    -2.4, ,    -3.3, ,     3.9, ,    12.5, ,    16.4, ,    18.5, ,    19.0, ,    14.8, ,     6.9, ,     3.6, ,    -3.6, ,     6.7, ,    -3.5, ,     4.4, ,    18.0, ,     8.4, 
 1961,    -8.5, ,    -7.0, ,    -3.7, ,     2.4, ,     9.6, ,    16.0, ,    17.8, ,    18.6, ,    17.0, ,     9.8, ,     4.5, ,    -1.6, ,     6.2, ,    -6.4, ,     2.8, ,    17.5, ,    10.4, 
 1962,    -6.1, ,    -9.6, ,    -1.2, ,     4.5, ,     9.4, ,    14.8, ,    15.2, ,    17.2, ,    12.3, ,     8.0, ,     2.7, ,    -3.8, ,     5.3, ,    -5.8, ,     4.2, ,    15.7, ,     7.7, 
 1963,    -4.0, ,    -7.9, ,    -3.3, ,     2.0, ,     9.3, ,    15.1, ,    19.6, ,    16.4, ,    12.2, ,     9.9, ,     4.4, ,    -8.0, ,     5.5, ,    -5.2, ,     2.7, ,    17.0, ,     8.8, 
 1964,    -5.9, ,    -6.3, ,    -2.8, ,     3.2, ,    10.9, ,    13.9, ,    17.7, ,    15.6, ,    12.1, ,     8.1, ,     1.4, ,    -2.8, ,     5.4, ,    -6.7, ,     3.8, ,    15.7, ,     7.2, 
 1965,    -7.6, ,    -7.6, ,    -2.9, ,     2.4, ,     8.7, ,    15.6, ,    18.3, ,    18.3, ,    12.9, ,     7.1, ,     0.8, ,    -4.2, ,     5.2, ,    -6.0, ,     2.7, ,    17.4, ,     6.9, 
 1966,    -4.7, ,    -5.9, ,    -0.1, ,     3.0, ,     9.4, ,    15.2, ,    18.1, ,    18.1, ,    12.3, ,     8.1, ,     4.9, ,    -1.5, ,     6.4, ,    -4.9, ,     4.1, ,    17.1, ,     8.4, 
 1967,    -4.7, ,    -9.1, ,    -4.9, ,     0.7, ,     7.0, ,    16.1, ,    20.1, ,    19.2, ,    14.0, ,     8.6, ,     2.3, ,    -3.2, ,     5.5, ,    -5.1, ,     0.9, ,    18.5, ,     8.3, 
 1968,    -8.8, ,    -8.7, ,    -0.5, ,     5.9, ,     9.4, ,    14.0, ,    19.6, ,    16.7, ,    15.7, ,    10.6, ,     1.5, ,    -2.8, ,     6.1, ,    -6.9, ,     4.9, ,    16.8, ,     9.3, 
 1969,    -4.6, ,    -3.5, ,    -1.9, ,     4.2, ,     9.3, ,    16.3, ,    17.4, ,    18.4, ,    14.1, ,     7.5, ,     4.5, ,    -0.6, ,     6.8, ,    -3.6, ,     3.9, ,    17.4, ,     8.7, 
 1970,    -9.4, ,    -5.0, ,    -2.1, ,     3.1, ,    10.6, ,    15.4, ,    18.9, ,    18.3, ,    12.9, ,     9.3, ,     3.5, ,    -6.7, ,     5.7, ,    -5.0, ,     3.9, ,    17.5, ,     8.6, 
 1971,    -9.0, ,    -5.9, ,    -1.3, ,     4.0, ,    10.4, ,    14.0, ,    18.6, ,    17.7, ,    14.5, ,     9.2, ,     2.0, ,    -4.7, ,     5.8, ,    -7.2, ,     4.4, ,    16.8, ,     8.6, 
 1972,    -6.3, ,    -7.9, ,    -3.2, ,     1.6, ,    10.5, ,    15.9, ,    18.5, ,    17.6, ,    14.0, ,     6.5, ,     1.2, ,    -4.1, ,     5.4, ,    -6.3, ,     3.0, ,    17.3, ,     7.2, 
 1973,    -5.4, ,    -6.3, ,     1.2, ,     4.5, ,     9.4, ,    16.9, ,    20.5, ,    19.3, ,    13.2, ,     8.3, ,     2.3, ,     1.2, ,     7.1, ,    -5.3, ,     5.0, ,    18.9, ,     7.9, 
 1974,    -5.8, ,    -6.9, ,    -2.0, ,     5.1, ,     7.1, ,    15.2, ,    16.7, ,    18.8, ,    14.0, ,     5.5, ,     3.6, ,    -1.6, ,     5.8, ,    -3.8, ,     3.4, ,    16.9, ,     7.7, 
 1975,    -4.7, ,    -6.7, ,    -2.5, ,     2.4, ,    10.5, ,    15.3, ,    20.7, ,    17.5, ,    13.9, ,     8.1, ,     5.3, ,    -4.1, ,     6.3, ,    -4.3, ,     3.5, ,    17.8, ,     9.1, 
 1976,    -5.6, ,    -3.3, ,    -1.1, ,     5.3, ,    10.8, ,    17.8, ,    18.2, ,    19.1, ,    14.2, ,     7.9, ,     1.8, ,    -5.0, ,     6.7, ,    -4.3, ,     5.0, ,    18.4, ,     8.0, 
 1977,    -7.4, ,    -4.3, ,     1.2, ,     3.9, ,    10.4, ,    14.3, ,    18.9, ,    18.8, ,    13.3, ,     9.2, ,     4.4, ,    -2.4, ,     6.7, ,    -5.6, ,     5.2, ,    17.3, ,     9.0, 
 1978,    -5.2, ,    -6.8, ,    -2.9, ,     3.0, ,    11.8, ,    15.0, ,    18.7, ,    19.6, ,    11.9, ,     8.1, ,     1.6, ,    -3.1, ,     6.0, ,    -4.8, ,     4.0, ,    17.8, ,     7.2, 
 1979,    -3.3, ,    -8.2, ,     1.5, ,     4.8, ,    12.2, ,    16.0, ,    19.5, ,    17.3, ,    14.4, ,     9.1, ,     5.8, ,    -2.1, ,     7.3, ,    -4.9, ,     6.2, ,    17.6, ,     9.8, 
 1980,    -5.6, ,    -6.5, ,    -2.1,E,     5.7, ,    10.0, ,    14.4, ,    18.3, ,    18.8, ,    13.4, ,     8.3, ,     2.0, ,    -5.9, ,     5.9,E,    -4.7, ,     4.5,E,    17.2, ,     7.9, 
 1981,    -8.4, ,    -1.1,E,     0.2, ,     5.7, ,    11.5, ,    15.8, ,    18.3, ,    17.5, ,    13.7, , -9999.9,M,     3.6,E,     0.2, , -9999.9,M,    -5.1,E,     5.8, ,    17.2, , -9999.9,M
 1982,    -8.5, ,    -5.7, ,    -1.3, ,     4.0, ,     9.6, ,    13.9, ,    18.7, ,    16.2, ,    14.8, ,     8.0, ,     4.7, ,    -1.0, ,     6.1, ,    -4.7, ,     4.1, ,    16.3, ,     9.2, 
 1983,    -4.0, ,    -4.3,E,     0.6, ,     6.0, ,    10.7, ,    16.4, ,    19.0, ,    18.4, ,    15.8, ,     9.2, ,     4.1, ,    -2.7, ,     7.4,E,    -3.1,E,     5.8, ,    17.9, ,     9.7, 
 1984,    -5.8, ,    -0.9, ,    -2.3, ,     4.6, ,    10.8, ,    15.6, ,    20.3, ,    20.4, ,    13.5, ,     9.0, ,     3.6, ,    -1.0, ,     7.3, ,    -3.1, ,     4.4, ,    18.8, ,     8.7, 
 1985,    -8.6, ,    -4.8, ,    -2.1, ,     3.4, ,     9.8, ,    14.8, ,    19.5, ,    17.5, ,    14.7, ,     8.5, ,     2.6, ,    -5.4, ,     5.8, ,    -4.8, ,     3.7, ,    17.3, ,     8.6, 
 1986,    -4.2, ,    -6.5, ,    -1.1, ,     7.0, ,    10.7, ,    14.1, ,    16.9, ,    16.9, ,    12.4, ,     7.7, ,     1.1, ,    -2.5, ,     6.0, ,    -5.4, ,     5.5, ,    16.0, ,     7.1, 
 1987,    -6.3, ,    -7.2, ,    -1.5, ,     6.3, ,    10.6, ,    15.0, ,    18.9, ,    17.7, ,    14.1, ,     9.1, ,     1.7, ,    -3.1, ,     6.3, ,    -5.3, ,     5.1, ,    17.2, ,     8.3, 
 1988,    -5.7, ,    -4.4, ,    -0.8, ,     4.1, ,    11.8, ,    14.6, ,    19.8, ,    19.7, ,    12.6, ,     7.5, ,     4.4, ,    -4.5, ,     6.6, ,    -4.4, ,     5.0, ,    18.0, ,     8.2, 
 1989,    -4.8, ,    -6.4, ,    -2.7, ,     4.2, ,    13.6, ,    16.1, ,    18.1, ,    18.8, ,    14.8, ,     8.3, ,     2.6, ,    -9.2, ,     6.1, ,    -5.2, ,     5.0, ,    17.7, ,     8.6, 
 1990,    -2.2, ,    -5.7, ,    -0.9, ,     5.4, ,     9.1, ,    16.7, ,    19.7, ,    20.1, ,    14.0, ,    10.8, ,     3.7, ,     0.2, ,     7.6, ,    -5.7, ,     4.5, ,    18.8, ,     9.5, 
 1991,    -7.0, ,    -3.9, ,     0.3, ,     5.3, ,    11.8, ,    16.1, ,    19.3, ,    19.4, ,    13.8, ,     9.9, ,     4.8, ,    -3.8, ,     7.2, ,    -3.6, ,     5.8, ,    18.3, ,     9.5, 
 1992,    -6.7, ,    -6.0, ,    -3.7, ,     2.8, ,    10.6, ,    15.9, ,    16.5, ,    18.6, ,    15.2, ,     8.0, ,     1.4, ,    -2.8, ,     5.8, ,    -5.5, ,     3.2, ,    17.0, ,     8.2, 
 1993,    -6.9, ,    -8.8, ,    -2.0, ,     5.2, ,    11.0, ,    14.7, ,    18.6, ,    19.1, ,    15.1, ,     6.9, ,     3.0, ,    -1.3, ,     6.2, ,    -6.2, ,     4.7, ,    17.5, ,     8.3, 
 1994,    -8.7, ,    -7.0, ,    -0.9, ,     6.6, ,     9.6, ,    17.3, ,    20.7, ,    18.6, ,    13.6, ,     9.1, ,     4.7, ,    -1.7, ,     6.8, ,    -5.7, ,     5.1, ,    18.9, ,     9.1, 
 1995,    -2.3, ,    -6.5, ,    -0.6, ,     3.3, ,     9.2, ,    16.6, ,    20.0, ,    18.2, ,    13.5, ,    11.5, ,     3.1, ,    -4.2, ,     6.8, ,    -3.5, ,     4.0, ,    18.3, ,     9.4, 
 1996,    -5.7, ,    -4.5, ,    -1.7, ,     4.7, ,     9.3, ,    15.5, ,    17.9, ,    18.5, ,    14.2, ,     7.1, ,     1.8, ,     0.2, ,     6.4, ,    -4.8, ,     4.1, ,    17.3, ,     7.7, 
 1997,    -6.2, ,    -4.7, ,    -4.0, ,     2.4, ,     9.5, ,    15.3, ,    19.5, ,    18.0, ,    14.4, ,     7.0, ,     2.3, ,    -3.0, ,     5.9, ,    -3.6, ,     2.6, ,    17.6, ,     7.9, 
 1998,    -3.7, ,    -1.6, ,     0.4, ,     5.8, ,    13.7, ,    14.6, ,    19.3, ,    19.3, ,    14.6, ,     8.3, ,     2.5, ,    -0.8, ,     7.7, ,    -2.8, ,     6.6, ,    17.7, ,     8.5, 
 1999,    -4.2, ,    -2.3, ,     2.1, ,     4.7, ,    13.4, ,    18.1, ,    20.3, ,    18.7, ,    18.2, ,     8.0, ,     5.3, ,    -0.5, ,     8.5, ,    -2.4, ,     6.7, ,    19.0, ,    10.5, 
 2000,    -4.7, ,    -3.7, ,     1.6, ,     5.9, ,     9.7, ,    15.9, ,    18.4, ,    18.7, ,    14.0, ,     9.4, ,     4.2, ,    -3.8, ,     7.1, ,    -3.0, ,     5.7, ,    17.7, ,     9.2, 
 2001,    -6.1, ,    -5.6, ,    -1.6, ,     3.7, ,    12.3, ,    17.8, ,    18.4, ,    20.7, ,    15.7, ,    10.6, ,     4.6, ,     0.1, ,     7.6, ,    -5.2, ,     4.8, ,    19.0, ,    10.3, 
 2002,    -3.4, ,    -3.5, ,    -0.4, ,     5.0, ,    10.4, ,    14.5, ,    18.6, ,    19.9, ,    16.0, ,     7.4, ,     2.7, ,    -2.7, ,     7.0, ,    -2.3, ,     5.0, ,    17.7, ,     8.7, 
 2003,    -8.1, ,    -7.4, ,    -2.2, ,     3.3, ,    10.2, ,    16.2, ,    20.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.1, ,     3.8, , -9999.9,M, -9999.9,M
