8204800,ST_MARGARET_S_BAY   ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8204800,ST_MARGARET_S_BAY   ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1922, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,a,     9.2,a,    15.5,a,    16.5,a,    17.2,a,    13.0,a,     8.4,a,     1.2,a,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,     7.5,a
 1923,    -7.2,a,   -12.8,a,    -6.4,a,     1.8,a,     8.7,a,    13.0,a,    16.0,a,    14.8,a,    14.2,a,     9.4,a,     5.4,a,     0.2,a,     4.8,a,    -8.3,a,     1.4,a,    14.6,a,     9.7,a
 1924,    -4.8,a,    -7.6,a,     0.3,a,     3.2,a,     8.7,a,    13.2,a,    17.1,a,    17.9,a,    13.5,a,     8.9,a,     5.1,a,    -4.3,a,     5.9,a,    -4.1,a,     4.1,a,    16.1,a,     9.2,a
 1925,    -8.6,a,    -1.9,a,     1.3,a,     4.0,a,     8.6,a,    14.4,a,    17.0,a,    17.1,a,    12.2,a,     5.5,a,     3.0,a,    -1.7,a,     5.9,a,    -4.9,a,     4.6,a,    16.2,a,     6.9,a
 1926,    -5.4,a,    -6.2,a,    -2.5,a,     3.2,a,     9.1,a,    13.1,a,    16.6,a,    16.9,a,    12.8,a,     8.0,a,     4.0,a,    -4.2,a,     5.5,a,    -4.4,a,     3.3,a,    15.5,a,     8.3,a
 1927,    -2.7,a,    -7.2,a,    -2.2,a,     3.1,a,     8.2,a,    13.0,a,    17.8,a,    16.4,a,    12.7,a,    10.0,a,     5.2,a,    -0.6,a,     6.1,a,    -4.7,a,     3.0,a,    15.7,a,     9.3,a
 1928,    -4.2,a,    -7.5,a,    -4.5,a,     3.3,a,     9.9,a,    14.3,a,    19.1,a,    18.5,a,    13.4,a,     9.0,a,     3.0,a,     0.1,a,     6.2,a,    -4.1,a,     2.9,a,    17.3,a,     8.5,a
 1929,    -6.3,a,    -6.0,a,    -0.9,a,     3.4,a,     9.2,a,    14.7,a,    17.1,a,    16.1,a,    13.9,a,     8.0,a,     3.0,a,    -3.6,a,     5.7,a,    -4.1,a,     3.9,a,    16.0,a,     8.3,a
 1930,    -5.0,a,    -6.8,a,    -0.2,a,     3.2,a,     8.9,a,    16.6,a,    16.8,a,    16.7,a,    13.5,a,    10.4,a,     3.3,a,    -2.7,a,     6.2,a,    -5.1,a,     4.0,a,    16.7,a,     9.1,a
 1931,    -5.6,a,    -3.6,a,     1.3,a,     6.3,a,    10.1,a,    14.1,a,    18.0,a,    18.1,a,    14.0,a,     9.1,a,     5.5,a,    -1.7,a,     7.1,a,    -4.0,a,     5.9,a,    16.7,a,     9.5,a
 1932,    -2.3,a,    -7.1,a,    -1.7,a,     3.7,a,     8.5,a,    13.1,a,    16.1,a,    17.4,a,    14.8,a,    10.1,a,     2.6,a,    -0.8,a,     6.2,a,    -3.7,a,     3.5,a,    15.5,a,     9.2,a
 1933,    -2.1,a,    -1.8,a,    -2.2,a,     3.8,a,     8.3,a,    14.0,a,    16.3,a,    17.2,a,    13.5,a,     9.5,a,     0.2,a,    -8.3,a,     5.7,a,    -1.6,a,     3.3,a,    15.8,a,     7.7,a
 1934,    -7.8,a,    -9.9,a,    -2.0,a,     5.3,a,    10.1,a,    12.8,a,    17.2,a,    15.9,a,    16.7,a,     8.9,a,     4.5,a,    -6.6,a,     5.4,a,    -8.7,a,     4.5,a,    15.3,a,    10.0,a
 1935,    -7.3,a,    -7.8,a,    -3.5,a,     3.0,a,     8.5,a,    14.8,a,    17.4,a,    18.4,a,    12.2,a,     7.3,a,     5.2,a,    -3.9,a,     5.4,a,    -7.2,a,     2.7,a,    16.9,a,     8.2,a
 1936,    -4.7,a,    -8.5,a,     2.3,a,     3.8,a,     8.6,a,    14.7,a,    16.1,a,    16.0,a,    12.6,a,     8.6,a,     3.4,a,    -1.4,a,     6.0,a,    -5.7,a,     4.9,a,    15.6,a,     8.2,a
 1937,    -3.2,a,    -4.1,a,    -2.6,a,     3.0,a,     9.0,a,    14.9,a,    18.3,a,    18.8,a,    14.7,a,     7.3,a,     2.9,a,    -2.5,a,     6.4,a,    -2.9,a,     3.1,a,    17.3,a,     8.3,a
 1938,    -5.7,a,    -6.5,a,    -2.6,a,     3.8,a,     7.4,a,    15.3,a,    17.4,a,    18.4,a,    13.6,a,     9.0,a,     3.6,a,    -1.9,a,     6.0,a,    -4.9,a,     2.9,a,    17.0,a,     8.7,a
 1939,    -6.6,a,    -6.4,a,    -4.3,a,     1.6,a,     8.2,a,    12.8,a,    17.6,a,    19.9,a,    13.7,a,     9.7,a,     1.9,a,    -1.4,a,     5.6,a,    -5.0,a,     1.8,a,    16.8,a,     8.4,a
 1940,    -8.9,a,    -6.3,a,    -2.2,a,     2.8,a,     8.6,a,    12.8,a,    16.4,a,    15.6,a,    12.3,a,     5.5,a,     4.0,a,    -3.6,a,     4.8,a,    -5.5,a,     3.1,a,    14.9,a,     7.3,a
 1941,    -7.5,a,    -5.1,a,    -2.9,a,     4.2,a,     8.9,a,    12.8,a,    16.4,a,    15.8,a,    12.2,a,     7.8,a,     4.1,a,    -1.2,a,     5.5,a,    -5.4,a,     3.4,a,    15.0,a,     8.0,a
 1942,    -4.7,a,    -6.1,a,     1.4,a,     4.1,a,    10.2,a,    14.2,a,    16.9,a,    16.5,a,    15.3,a,     9.2,a,     2.7,a,    -6.1,a,     6.1,a,    -4.0,a,     5.2,a,    15.9,a,     9.1,a
 1943,    -9.0,a,    -4.7,a,    -1.8,a,     2.4,a,     9.2,a,    12.4,a,    17.4,a,    15.9,a,    14.2,a,     9.6,a,     4.5,a,    -2.7,a,     5.6,a,    -6.6,a,     3.3,a,    15.2,a,     9.4,a
 1944,    -3.9,a,    -5.9,a,    -3.3,a,     3.2,a,    10.5,a,    13.2,a,    18.1,a,    18.6,a,    14.7,a,     8.1,a,     4.3,a,    -1.7,a,     6.3,a,    -4.2,a,     3.5,a,    16.6,a,     9.0,a
 1945,    -3.3,a,    -5.7,a,     0.0,a,     5.5,a,     8.3,a,    12.8,a,    17.3,a,    17.3,a,    14.6,a,     7.8,a,     3.4,a,    -4.7,a,     6.1,a,    -3.6,a,     4.6,a,    15.8,a,     8.6,a
 1946,    -6.4,a,    -6.5,a,     1.5,a,     2.7,a,     8.9,a,    13.2,a,    16.0,a,    17.2,a,    15.1,a,     9.9,a,     3.3,a,    -2.6,a,     6.0,a,    -5.9,a,     4.4,a,    15.5,a,     9.4,a
 1947,    -5.3,a,    -1.9,a,     0.1,a,     3.2,a,    10.5,a,    13.6,a,    18.4,a,    17.7,a,    14.3,a,    10.6,a,     4.1,a,    -3.4,a,     6.8,a,    -3.3,a,     4.6,a,    16.6,a,     9.7,a
 1948,    -5.9,a,   -10.1,a,    -4.3,a,     3.1,a,     8.6,a,    13.3,a,    17.1,a,    17.2,a,    13.0,a,     8.9,a,     4.6,a,    -1.3,a,     5.4,a,    -6.5,a,     2.5,a,    15.9,a,     8.8,a
 1949,    -3.2,a,    -4.4,a,     0.1,a,     5.7,a,    10.0,a,    14.8,a,    18.4,a,    17.9,a,    14.8,a,     9.4,a,     3.8,a,    -0.6,a,     7.2,a,    -3.0,a,     5.3,a,    17.0,a,     9.3,a
 1950,    -3.6,a,    -7.3,a,    -2.0,a,     3.5,a,    10.0,a,    13.8,a,    17.0,a,    16.7,a,    12.0,a,     8.3,a,     6.9,a,     1.5,a,     6.4,a,    -3.8,a,     3.8,a,    15.8,a,     9.1,a
 1951,    -1.6,a,    -1.6,a,     1.2,a,     6.8,a,     9.7,a,    13.9,a,    18.5,a,    18.7,a,    14.7,a,     9.3,a,     4.4,a,    -2.3,a,     7.6,a,    -0.6,a,     5.9,a,    17.0,a,     9.5,a
 1952,    -3.0,a,    -2.7,a,    -0.1,a,     6.0,a,     9.4,a,    14.8,a,    18.8,a,    18.4,a,    13.4,a,     8.0,a,     3.6,a,    -1.9,a,     7.1,a,    -2.7,a,     5.1,a,    17.3,a,     8.3,a
 1953,    -1.9,a,    -2.9,a,     0.5,a,     6.3,a,     9.6,a,    14.2,a,    17.7,a,    16.4,a,    14.6,a,     8.8,a,     5.2,a,     1.2,a,     7.5,a,    -2.2,a,     5.5,a,    16.1,a,     9.5,a
 1954,    -5.4,a,    -1.0,a,    -0.5,a,     3.5,a,     9.6,a,    15.1,a,    17.0,a,    16.3,a,    14.3,a,    10.4,a,     4.7,a,     1.8,a,     7.2,a,    -1.7,a,     4.2,a,    16.1,a,     9.8,a
 1955,    -2.9,a,    -3.6,a,    -0.6,a,     4.2,a,    10.5,a,    13.9,a,    17.5,a,    18.2,a,    13.2,a,     9.3,a,     3.5,a,    -4.5,a,     6.6,a,    -1.6,a,     4.7,a,    16.5,a,     8.7,a
 1956,     0.5,a,    -5.3,a,    -3.8,a,     3.2,a,     6.4,a,    13.7,a,    16.1,a,    15.5,a,    13.1,a,     8.5,a,     6.1,a,    -0.9,a,     6.1,a,    -3.1,a,     1.9,a,    15.1,a,     9.2,a
 1957,    -9.3,a,    -4.5,a,    -0.5,a,     4.4,a,     9.1,a,    14.4,a,    16.0,a,    16.0,a,    13.8,a,     9.2,a,     5.7,a,     1.5,a,     6.3,a,    -4.9,a,     4.3,a,    15.5,a,     9.6,a
 1958,    -0.9,a,    -4.0,a,     1.9,a,     6.0,a,     9.6,a,    12.8,a,    18.1,a,    17.4,a,    13.5,a,     8.0,a,     4.1,a,    -6.9,a,     6.6,a,    -1.1,a,     5.8,a,    16.1,a,     8.5,a
 1959,    -6.2,a,    -8.1,a,    -1.7,a,     4.6,a,     9.9,a,    12.9,a,    17.9,a,    17.7,a,    14.4,a,     9.0,a,     6.0,a,    -1.0,a,     6.3,a,    -7.1,a,     4.3,a,    16.2,a,     9.8,a
 1960,    -5.4,a,    -1.4,a,    -2.0,a,     3.4,a,    10.9,a,    15.1,a,    16.7,a,    17.8,a,    14.2,a,     7.7,a,     4.4,a,    -2.5,a,     6.6,a,    -2.6,a,     4.1,a,    16.5,a,     8.8,a
 1961,    -7.7,a,    -7.3,a,    -2.6,a,     3.2,a,     8.8,a,    13.3,a,    16.4,a,    17.5,a,    16.5,a,    10.6,a,     5.7,a,    -0.1,a,     6.2,a,    -5.8,a,     3.1,a,    15.7,a,    10.9,a
 1962,    -4.9,a,    -8.9,a,     0.0,a,     4.2,a,     8.8,a,    13.3,a,    15.3,a,    17.0,a,    13.4,a,     8.7,a,     3.7,a,    -2.5,a,     5.7,a,    -4.6,a,     4.3,a,    15.2,a,     8.6,a
 1963,    -2.0,a,    -6.4,a,    -2.5,a,     2.6,a,     8.3,a,    14.0,a, -9999.9,M,    16.0,a,    12.3,a,     9.4,a,     5.4,a,    -7.0,a, -9999.9,M,    -3.6,a,     2.8,a, -9999.9,M,     9.0,a
 1964,    -5.8,a,    -5.0,a,    -1.7,a,     3.4,a,     9.2,a,    12.6,a,    16.6,a,    15.5,a,    12.2,a,     8.8,a,     2.4,a,    -2.2,a,     5.5,a,    -5.9,a,     3.6,a,    14.9,a,     7.8,a
 1965,    -6.5,a,    -5.8,a,    -1.3,a,     2.6,a,     8.3,a,    13.5,a,    16.3,a,    15.9,a,    12.3,a,     7.0,a,     2.1,a,    -2.9,a,     5.1,a,    -4.8,a,     3.2,a,    15.2,a,     7.1,a
 1966,    -3.4,a,    -6.1,a,     0.4,a,     3.0,a,     8.6,a,    13.5,a,    16.3,a,    17.2,a,    12.3,a,     8.0,a,     6.3,a,     0.3,a,     6.4,a,    -4.1,a,     4.0,a,    15.7,a,     8.9,a
 1967,    -4.0,a,    -8.6,a,    -4.8,a,     1.7,a,     7.0,a,    13.5,a,    18.4,a,    17.1,a,    13.8,a,     8.9,a,     4.0,a,    -2.3,a,     5.4,a,    -4.1,a,     1.3,a,    16.3,a,     8.9,a
 1968,    -8.1,a,    -8.3,a,    -0.2,a,     5.5,a,     8.2,a,    13.3,a,    18.3,a,    16.2,a,    15.3,a,    10.7,a,     2.5,a,    -1.4,a,     6.0,a,    -6.2,a,     4.5,a,    15.9,a,     9.5,a
 1969,    -3.5,a,    -2.0,a,    -1.1,a,     4.1,a,     8.3,a,    14.8,a,    16.7,a,    17.7,a,    14.0,a,     8.0,a,     5.6,a,     1.3,a,     7.0,a,    -2.3,a,     3.8,a,    16.4,a,     9.2,a
 1970,    -9.2,a,    -4.3,a,    -1.3,a,     3.3,a,    10.1,a,    13.7,a,    17.0,a,    18.1,a,    13.6,a,     9.3,a,     4.2,a,    -5.3,a,     5.8,a,    -4.1,a,     4.0,a,    16.3,a,     9.0,a
 1971,    -8.5,a,    -5.3,a,    -0.6,a,     4.5,a,     9.6,a,    13.0,a,    17.4,a,    17.3,a,    14.2,a,     9.4,a,     3.2,a,    -3.5,a,     5.9,a,    -6.4,a,     4.5,a,    15.9,a,     8.9,a
 1972,    -5.6,a,    -7.1,a,    -2.1,a,     1.8,a,     9.2,a,    14.4,a,    17.3,a,    16.6,a,    13.8,a,     6.6,a,     2.6,a,    -3.5,a,     5.3,a,    -5.4,a,     3.0,a,    16.1,a,     7.7,a
 1973,    -5.2,a,    -5.6,a,     0.3,a,     4.1,a,     8.6,a,    14.0,a,    18.6,a,    17.9,a,    12.4,a,     7.7,a,     2.6,a,     1.2,a,     6.4,a,    -4.8,a,     4.3,a,    16.8,a,     7.6,a
 1974,    -6.5,a,    -7.4,a,    -1.3,a,     4.4,a,     6.6,a,    14.0,a,    16.1,a,    18.1,a,    13.8,a,     5.8,a,     4.0,a,    -1.8,a,     5.5,a,    -4.2,a,     3.2,a,    16.1,a,     7.9,a
 1975,    -4.1,a, -9999.9,M,    -1.8,a,     3.0,a,     8.9,a,    14.2,a,    18.5,a,    17.0,a,    14.4,a,     7.8,a,     5.0,a,    -3.3,a, -9999.9,M, -9999.9,M,     3.4,a,    16.6,a,     9.1,a
 1976,    -5.2,a,    -3.2,a,    -1.4,a,     5.5,a,     9.6,a,    15.6,a,    17.3,a,    17.9,a,    14.3,a,     8.1,a,     3.1,a,    -3.6,a,     6.5,a,    -3.9,a,     4.6,a,    16.9,a,     8.5,a
 1977,    -6.3,a,    -4.2,a,     0.9,a,     3.3,a,     9.3,a,    13.6,a,    17.2,a,    17.2,a,    12.9,a,     8.9,a,     4.9,a,    -1.8,a,     6.3,a,    -4.7,a,     4.5,a,    16.0,a,     8.9,a
 1978,    -4.3,a,    -6.1,a,    -1.6,a,     2.4,a,     9.5,a,    13.8,a,    16.7,a,    18.0,a,    10.9,a,     7.4,a,     1.4,a,    -1.6,a,     5.5,a,    -4.1,a,     3.4,a,    16.2,a,     6.6,a
 1979,    -2.2,a,    -6.9,a,     1.4,a,     4.5,a,    11.1,a,    14.8,a,    17.3,a,    16.8,a,    13.2,a,     8.8,a,     5.7,a,    -1.5,a,     6.9,a,    -3.6,a,     5.7,a,    16.3,a,     9.2,a
 1980,    -5.7,E,    -6.5,a,    -1.8,a,     5.3,a,     9.5,a,    12.8,a,    16.4,a,    17.4,a,    12.6,a,     7.6,a,     2.6,a,    -6.4,a,     5.3,a,    -4.6,a,     4.3,a,    15.5,a,     7.6,a
 1981,    -8.8,a,    -1.0,a,     0.7,a,     4.5,a,    10.0,a,    14.1,a,    17.7,a,    16.5,a,    13.9,a,     8.4,a,     4.3,a,     1.6,a,     6.8,a,    -5.4,a,     5.1,a,    16.1,a,     8.9,a
 1982,    -7.9,a,    -6.2,a,    -1.1,a,     3.4,a,     9.0,a,    13.4,a,    17.1,a,    15.1,a,    13.6,a,     6.9,a,     4.5,E,    -0.6,a,     5.6,a,    -4.2,a,     3.8,a,    15.2,a,     8.3,a
 1983,    -3.7,E,    -4.9,E,     0.5,a,     5.0,a,     9.8,a,    15.3,a,    17.5,a,    17.7,a,    15.2,E,     8.7,E,     4.5,a,    -2.2,a,     7.0,a,    -3.1,a,     5.1,a,    16.8,a,     9.5,a
 1984,    -5.7,E,    -0.9,a,    -1.8,a,     5.0,E,     9.0,a,    14.4,a,    18.0,a,    19.5,a,    13.1,a,     8.6,a,     4.0,a,    -0.4,a,     6.9,a,    -2.9,a,     4.1,a,    17.3,a,     8.6,a
 1985,    -8.8,E,    -5.6,a,    -2.3,a,     3.5,a,     8.8,a,    13.7,a,    17.7,E,    16.7,a,    14.3,a,     7.9,a,     2.6,a,    -5.6,a,     5.2,a,    -4.9,a,     3.3,a,    16.0,a,     8.3,a
 1986,    -4.5,a,    -7.1,a,    -2.1,a,     6.6,a,     9.2,a,    13.0,a,    16.3,a,    17.0,E,    11.5,a,     7.0,a,     1.8,a,    -2.1,a,     5.6,a,    -5.7,a,     4.6,a,    15.4,a,     6.8,a
 1987,    -6.4,a,    -8.4,a,    -1.7,a,     5.7,a,     9.2,E,    14.3,a,    18.1,a,    16.8,a,    14.1,a,     8.8,E,     1.9,E,    -2.5,a,     5.8,a,    -5.6,a,     4.4,a,    16.4,a,     8.3,a
 1988,    -6.2,a,    -4.7,a,    -1.5,a,     4.0,a,    10.0,a,    12.3,E,    17.2,a,    18.7,a,    12.1,a,     7.3,a,     4.5,a,    -4.1,a,     5.8,a,    -4.5,a,     4.2,a,    16.1,a,     8.0,a
 1989,    -4.8,a,    -6.8,a,    -2.9,a,     3.5,a,    12.5,a,    15.8,a,    17.7,a,    17.5,a,    14.4,a,     7.3,a,     3.2,a,    -8.8,a,     5.7,a,    -5.2,a,     4.4,a,    17.0,a,     8.3,a
 1990,    -2.3,a,    -6.7,a,    -1.9,a,     4.2,a,     8.1,a,    15.4,E,    19.2,a,    19.4,a,    14.0,a,    10.6,a,     4.1,a,    -0.5,a,     7.0,a,    -5.9,a,     3.5,a,    18.0,a,     9.6,a
 1991,    -7.4,E,    -3.6,a,     0.6,a,     4.6,a,    10.3,a,    14.9,a,    18.1,a,    18.3,E,    12.5,E,     9.5,E,     4.8,a,    -4.1,E,     6.5,a,    -3.8,a,     5.2,a,    17.1,a,     8.9,a
 1992,    -7.2,a,    -6.8,a,    -4.5,a,     2.3,a,     9.1,a,    15.1,a,    15.5,a,    17.6,E,    14.0,a,     7.7,a,     1.8,a,    -2.1,a,     5.2,a,    -6.0,a,     2.3,a,    16.1,a,     7.8,a
 1993,    -6.9,a,   -10.1,a,    -3.6,a,     4.5,a,     9.9,E,    12.7,a,    16.2,a,    17.9,E,    14.3,E,     6.8,E,     3.9,E,     0.4,E,     5.5,a,    -6.4,a,     3.6,a,    15.6,a,     8.3,E
 1994,    -7.9,E,    -7.0,E,    -1.1,a,     4.6,a,     8.2,a,    14.6,a,    19.2,a,    17.0,a,    12.6,a,     8.4,a,     4.3,a,    -2.0,a,     5.9,a,    -4.8,E,     3.9,a,    16.9,a,     8.4,a
 1995,    -2.9,a,    -6.0,E,    -1.2,a,     3.4,a,     8.7,a,    15.4,a,    18.5,a,    17.9,a,    13.1,a,    11.3,a,     3.6,E,    -3.7,E,     6.5,a,    -3.6,a,     3.6,a,    17.3,a,     9.3,a
 1996,    -5.8,E,    -3.7,E,    -1.3,a,     4.8,E,     8.4,a,    13.9,a,    17.3,a,    18.7,a,    15.9,a,     8.0,a,     4.3,a,     3.0,a,     7.0,a,    -4.4,E,     4.0,a,    16.6,a,     9.4,a
 1997,    -4.3,a,    -3.7,a,    -2.3,a,     3.6,a,     8.2,a,    13.6,a,    17.6,a,    17.4,a,    14.4,a,     7.4,E,     3.1,a,    -2.0,a,     6.1,a,    -1.7,a,     3.2,a,    16.2,a,     8.3,a
 1998,    -3.2,a,    -1.6,E,     0.8,a,     5.8,a,    12.5,a,    14.3,a,    18.5,a,    18.7,a,    15.1,a,     8.7,a,     3.9,a,    -0.6,a,     7.7,a,    -2.3,a,     6.4,a,    17.2,a,     9.2,a
 1999,    -3.3,a,    -1.3,a,     4.1,E,     5.3,E,    12.0,a,    16.3,a,    19.5,a,    18.8,a,    18.2,a,     7.6,a,     4.4,a,    -0.9,a,     8.4,a,    -1.7,a,     7.1,a,    18.2,a,    10.1,a
 2000,    -4.9,a,    -4.4,a,     1.5,a,     5.8,a,     9.3,a,    15.0,a,    17.8,a,    18.6,a,    14.2,a,     9.8,a,     5.9,a,    -3.1,a,     7.1,a,    -3.4,a,     5.5,a,    17.1,a,    10.0,a
 2001,    -6.1, ,    -6.9, ,    -1.4, ,     3.4, ,    11.2, ,    17.0, ,    17.4, ,    19.6, ,    15.9, ,     9.7, ,     4.3, ,    -0.8, ,     6.9, ,    -5.4,a,     4.4, ,    18.0, ,    10.0, 
 2002,    -3.8, ,    -4.7, ,    -0.7, ,     3.9, ,     8.9, ,    12.9, ,    16.9, ,    18.5, ,    14.8, ,     6.9, ,     3.1, ,    -2.1, ,     6.2, ,    -3.1, ,     4.0, ,    16.1, ,     8.3, 
 2003,    -8.1, , -9999.9,M,    -2.3, ,     2.8, ,     9.2, , -9999.9,M,    19.7, ,    19.0, ,    16.5, ,    10.5, , -9999.9,M,     0.6,E, -9999.9,M, -9999.9,M,     3.2, , -9999.9,M, -9999.9,M
 2004,    -9.2, ,    -5.7,E,    -1.3, ,     4.6, ,     8.9, ,    13.6, ,    18.6, ,    19.2, ,    13.7, ,    10.2, ,     4.2,E,    -0.3, ,     6.4,E,    -4.8,E,     4.1, ,    17.1, ,     9.4,E
 2005,    -7.0, ,    -3.9, ,    -0.6, ,     5.0, ,     8.5, ,    15.8, ,    19.0, ,    19.3, ,    17.4, ,    11.2, ,     5.4, ,     0.1, ,     7.5, ,    -3.7, ,     4.3, ,    18.0, ,    11.3, 
 2006,     0.1, ,    -3.9, ,     0.3, ,     5.6, ,    11.7, ,    15.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2, ,     5.9, , -9999.9,M, -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, ,     9.4, ,    14.9, ,    19.3, ,    18.1, ,    14.5, ,     9.2, ,     5.0, ,    -0.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,     9.6, 
 2009,    -6.7, ,    -4.5, ,    -0.9, ,     4.9, ,    10.5, ,    15.6, ,    18.4, ,    20.1, ,    14.5, ,     8.8, ,     7.3, ,     0.7, ,     7.4, ,    -3.8, ,     4.8, ,    18.0, ,    10.2, 
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M,     1.4, ,     6.5, ,    12.2, ,    15.4, ,    18.5, ,    19.6, ,    16.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    17.8, , -9999.9,M
 2012,    -1.2, ,    -1.9, , -9999.9,M, -9999.9,M,    12.1, ,    15.8, ,    20.5, ,    20.8, ,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.0, , -9999.9,M
 2013,    -4.5, ,    -2.2, ,     1.5, ,     4.9, ,    10.3, ,    15.7, ,    20.5, ,    18.3, ,    15.9, ,     9.9, ,     4.0, ,    -2.6, ,     7.6, , -9999.9,M,     5.6, ,    18.2, ,     9.9, 
 2014,    -4.7, ,    -4.2, ,    -2.3, ,     6.1, ,    10.2, ,    15.9, ,    19.6, ,    19.2, ,    15.2, ,    13.2, ,     5.6, ,     2.8, ,     8.1, ,    -3.8, ,     4.7, ,    18.2, ,    11.3, 
 2015,    -4.5, ,    -7.5, ,    -3.6, ,     3.9, ,    11.9, ,    15.3, ,    20.2, ,    22.4, ,    19.0, ,    11.0, ,     7.8, ,     2.6, ,     8.2, ,    -3.1, ,     4.1, ,    19.3, ,    12.6, 
 2016,    -3.9, ,    -1.6, ,    -0.5, ,     4.1, ,    10.5, ,    14.6, ,    18.8, ,    19.6, ,    16.0, ,    10.7, ,     5.0, ,    -2.2, ,     7.6, ,    -1.0, ,     4.7, ,    17.7, ,    10.6, 
 2017,    -2.3, ,    -3.7, ,    -2.5, ,     5.5, ,    10.6, ,    15.3, ,    18.2, ,    18.6, ,    17.3, ,    12.3, ,     5.1, ,    -1.2, ,     7.8, ,    -2.7, ,     4.5, ,    17.4, ,    11.6, 
 2018,    -3.8, ,    -0.3, ,     2.0, ,     4.5, ,    10.9, ,    14.1, ,    20.8, ,    21.3, ,    16.4, ,     8.9, ,     3.7, ,    -2.7, ,     8.0, ,    -1.8, ,     5.8, ,    18.7, ,     9.7, 
 2019, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,     9.1, ,    14.6, ,    20.2, ,    20.3, ,    15.4, ,    10.0, ,     4.2, ,    -0.5, , -9999.9,M, -9999.9,M, -9999.9,M,    18.4, ,     9.9, 
