8205702,SYDNEY              ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8205702,SYDNEY              ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1870,    -2.4,a,    -5.2,a,    -2.9,a,     2.7,a,     6.2,a,    12.8,a,    17.4,a,    17.0,a,    12.1,a,     7.5,a,     2.9,a,    -2.1,a,     5.5,a, -9999.9,M,     2.0,a,    15.7,a,     7.5,a
 1871, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1872,    -6.8,a,    -7.7,a,    -7.9,a,     1.2,a,     6.3,a,    12.0,a,    16.0,a,    15.5,a,    13.7,a,     8.2,a,     1.9,a,    -5.2,a,     3.9,a, -9999.9,M,    -0.1,a,    14.5,a,     7.9,a
 1873,    -7.5,a,   -11.2,a,    -3.6,a,     0.4,a,     6.7,a, -9999.9,M, -9999.9,M,    15.6,a,    12.3,a,     8.2,a,     1.0,a, -9999.9,M, -9999.9,M,    -8.0,a,     1.2,a, -9999.9,M,     7.2,a
 1874,    -4.8,a,    -9.4,a,    -3.4,a,    -1.7,a,     6.7,a,     9.4,a,    15.9,a,    15.5,a,    12.1,a,     9.2,a,     2.1,a,    -3.2,a,     4.0,a, -9999.9,M,     0.5,a,    13.6,a,     7.8,a
 1875,   -11.6,a,   -11.9,a,    -8.6,a,    -1.4,a,     6.4,a,    13.9,a,    15.8,a,    18.1,a,    12.1,a,     7.2,a,    -0.4,a,    -4.7,a,     2.9,a,    -8.9,a,    -1.2,a,    15.9,a,     6.3,a
 1876,    -9.2,a,    -8.8,a,    -3.9,a,     0.7,a,     5.8,a,    15.9,a,    16.7,a,    17.6,a,    10.7,a,     6.5,a,     2.7,a,    -4.8,a,     4.2,a,    -7.6,a,     0.9,a,    16.7,a,     6.6,a
 1877,   -11.8,a,    -5.7,a,    -2.4,a,     2.3,a,     6.6,a,    13.5,a,    16.2,a,    17.4,a,    13.5,a,     5.9,a,     3.1,a,    -2.9,a,     4.6,a,    -7.4,a,     2.2,a,    15.7,a,     7.5,a
 1878,    -5.2,a,    -7.4,a,    -2.7,a,     2.8,a,     7.5,a,    14.3,a,    15.4,a,    17.0,a,    13.9,a,     9.8,a,     4.2,a, -9999.9,M, -9999.9,M,    -5.2,a,     2.5,a,    15.6,a,     9.3,a
 1879,    -7.2,a,    -6.3,a,    -3.9,a,     2.0,a,     9.4,a,    11.4,a,    13.6,a,    15.4,a,    13.0,a,     6.9,a,     0.9,a,    -4.9,a,     4.2,a, -9999.9,M,     2.5,a,    13.5,a,     6.9,a
 1880,    -6.2,a,    -8.1,a,    -9.7,a,    -0.4,a,     6.4,a,    11.8,a,    18.3,a,    16.4,a,    14.6,a,     8.6,a,     0.5,a,    -3.0,a,     4.1,a,    -6.4,a,    -1.2,a,    15.5,a,     7.9,a
 1881,    -6.5,a,    -7.2,a,    -2.5,a,     0.2,a,     6.3,a,    10.3,a,    15.0,a,    18.0,a,    13.1,a,     6.5,a,     1.6,a,    -1.7,a,     4.4,a,    -5.6,a,     1.3,a,    14.4,a,     7.1,a
 1882,    -8.1,a,    -8.5,a,    -6.4,a,    -2.2,a,     5.0,a,    12.8,a,    17.0,a,    17.3,a,    13.5,a,     8.8,a,     2.2,a,    -2.4,a,     4.1,a,    -6.1,a,    -1.2,a,    15.7,a,     8.2,a
 1883,   -10.2,a,   -11.0,a,    -6.6,a,     0.8,a,     7.6,a,    14.9,a,    16.3,a,    17.0,a,    12.6,a,     6.7,a,     2.1,a,    -2.8,a,     4.0,a,    -7.9,a,     0.6,a,    16.1,a,     7.1,a
 1884,    -9.3,a,    -6.5,a,    -5.2,a,     1.7,a,     5.9,a,    12.4,a,    15.7,a,    18.2,a,    12.4,a,     6.3,a,     1.6,a,    -2.8,a,     4.2,a,    -6.2,a,     0.8,a,    15.4,a,     6.8,a
 1885,    -6.7,a,    -9.7,a,    -7.9,a,     0.6,a,     7.9,a,    12.7,a,    17.7,a,    16.8,a,    12.7,a,     8.3,a,     3.1,a,    -1.1,a,     4.5,a,    -6.4,a,     0.2,a,    15.7,a,     8.0,a
 1886,    -3.1,a,    -5.3,a,    -4.1,a,     2.5,a,     8.0,a,    14.0,a,    17.7,a,    16.7,a,    13.0,a,     6.8,a,     3.5,a,    -1.5,a,     5.7,a,    -3.2,a,     2.1,a,    16.1,a,     7.8,a
 1887,    -5.5,a,   -10.2,a,    -4.4,a,     1.3,a,     7.5,a,    12.5,a,    17.9,a,    16.5,a,    13.3,a,     8.5,a,     2.7,a,    -2.3,a,     4.8,a,    -5.7,a,     1.5,a,    15.6,a,     8.2,a
 1888,    -8.8,a,    -6.9,a,    -2.0,a,     0.1,a,     5.6,a,    12.1,a,    15.8,a,    15.8,a,    13.1,a,     8.1,a,     2.3,a,    -1.5,a,     4.5,a,    -6.0,a,     1.2,a,    14.6,a,     7.8,a
 1889,    -3.6,a,    -6.4,a,    -0.4,a,     4.0,a,    10.7,a,    15.7,a,    17.0,a,    18.2,a,    15.9,a,     8.5,a,     3.0,a,    -3.2,a,     6.6,a,    -3.8,a,     4.8,a,    17.0,a,     9.1,a
 1890,    -9.8,a,    -7.4,a,    -1.0,a,     0.7,a,     7.7,a,    10.6,a,    17.3,a,    18.6,a,    14.6,a,     7.3,a,     2.7,a,    -4.7,a,     4.7,a,    -6.8,a,     2.5,a,    15.5,a,     8.2,a
 1891,    -4.2,a,    -7.7,a,    -2.5,a,     1.8,a,     8.0,a,    10.4,a,    15.9,a,    18.5,a,    14.4,a,     8.6,a,     3.1,a,    -0.1,a,     5.5,a,    -5.5,a,     2.4,a,    14.9,a,     8.7,a
 1892,    -2.1,a,    -4.4,a,    -2.8,a,     3.4,a,     5.8,a,    12.5,a,    18.7,a,    17.3,a,    14.5,a,     7.0,a,     4.2,a,    -3.4,a,     5.9,a,    -2.2,a,     2.1,a,    16.2,a,     8.6,a
 1893,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,    16.2,a,    17.8,a,    11.9,a,     9.6,a,     2.7,a,    -2.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     8.1,a
 1894,    -7.1,a,    -9.8,a,    -2.5,a,     0.0,a,     6.5,a,    12.9,a,    17.8,a,    16.5,a,    12.3,a,     6.7,a,     2.4,a,    -2.5,a,     4.4,a,    -6.6,a,     1.3,a,    15.7,a,     7.1,a
 1895,    -4.1,a,    -7.1,a,    -4.6,a,     1.8,a,     9.7,a,    13.7,a,    17.4,a,    16.4,a,    12.4,a,     7.2,a,     3.8,a,    -0.7,a,     5.5,a,    -4.6,a,     2.3,a,    15.8,a,     7.8,a
 1896,    -5.4,a,    -7.1,a,    -2.2,a,     0.6,a,     6.4,a,    12.7,a,    17.4,a,    16.0,a,    12.9,a,     9.0,a,     2.4,a,    -3.9,a,     4.9,a,    -4.4,a,     1.6,a,    15.4,a,     8.1,a
 1897,    -5.8,a,    -8.5,a,    -3.9,a,     3.1,a,     8.2,a,    11.3,a,    17.8,a,    16.8,a,    12.3,a,     7.1,a,     1.5,a,    -2.1,a,     4.8,a,    -6.1,a,     2.5,a,    15.3,a,     7.0,a
 1898,    -8.5,a,    -4.3,a,    -0.5,a,     1.9,a,     6.8,a,    12.8,a,    16.8,a,    17.9,a,    13.5,a,     8.6,a,     4.9,a,    -2.3,a,     5.6,a,    -5.0,a,     2.7,a,    15.8,a,     9.0,a
 1899,    -6.9,a,    -9.2,a,    -4.2,a,     2.4,a,     6.6,a,    12.7,a,    17.0,a,    16.5,a,    12.5,a,     8.6,a,     2.7,a,    -0.3,a,     4.9,a,    -6.1,a,     1.6,a,    15.4,a,     7.9,a
 1900,    -3.1,a,    -4.7,a,    -2.9,a,     2.2,a,     6.3,a,    12.8,a,    16.6,a,    16.3,a,    13.0,a,     8.9,a,     3.9,a,    -3.1,a,     5.5,a,    -2.7,a,     1.9,a,    15.2,a,     8.6,a
 1901,    -5.5,a,    -3.6,a,    -2.7,a,     2.6,a,     8.4,a,    13.4,a,    18.0,a,    19.1,a,    15.6,a,     8.6,a,     3.4,a,    -0.7,a,     6.4,a,    -4.1,a,     2.8,a,    16.8,a,     9.2,a
 1902,    -3.9,a,    -3.0,a,     0.9,a,     3.7,a,     6.7,a,    10.7,a,    15.9,a,    17.5,a,    14.9,a,     8.1,a,     3.4,a,    -2.9,a,     6.0,a,    -2.5,a,     3.8,a,    14.7,a,     8.8,a
 1903,    -6.8,a,    -7.4,a,    -1.4,a,     1.9,a,     7.0,a,     9.6,a,    15.7,a,    14.5,a,    14.1,a,     7.5,a,     4.1,a,    -3.0,a,     4.7,a,    -5.7,a,     2.5,a,    13.3,a,     8.6,a
 1904,    -8.8,a,   -10.5,a,    -4.9,a,     1.6,a,     8.4,a,    12.4,a,    19.3,a,    17.3,a,    12.1,a,     7.7,a,     1.7,a,    -6.2,a,     4.2,a,    -7.4,a,     1.7,a,    16.3,a,     7.2,a
 1905,    -8.8,a,    -8.6,a,    -5.7,a,     1.6,a,     6.7,a,    10.9,a,    17.7,a,    16.3,a,    11.8,a,     7.5,a,     2.7,a,    -2.7,a,     4.1,a,    -7.9,a,     0.9,a,    15.0,a,     7.3,a
 1906,    -3.3,a,    -3.5,a,    -3.8,a,     0.5,a,     6.6,a,    11.2,a,    18.7,a,    18.4,a,    12.6,a,     8.2,a,     3.0,a,    -2.6,a,     5.5,a,    -3.2,a,     1.1,a,    16.1,a,     7.9,a
 1907,    -6.9,a,    -9.2,a,    -6.0,a,     0.4,a,     4.8,a,    10.4,a,    15.7,a,    16.2,a,    13.2,a,     7.1,a,     3.4,a,     0.0,a,     4.1,a,    -6.2,a,    -0.3,a,    14.1,a,     7.9,a
 1908,    -4.0,a,    -5.0,a,    -3.9,a,    -0.2,a,     7.4,a,    14.0,a,    18.6,a,    16.8,a,    15.3,a,     9.7,a,     2.3,a,    -3.5,a,     5.6,a,    -3.0,a,     1.1,a,    16.5,a,     9.1,a
 1909,    -5.7,a,    -7.1,a,    -1.9,a,     2.2,a,     6.7,a,    13.3,a,    16.9,a,    17.2,a,    14.3,a,    10.3,a,     4.1,a,    -0.6,a,     5.8,a,    -5.4,a,     2.3,a,    15.8,a,     9.6,a
 1910,    -1.9,a,    -5.1,a,    -1.6,a,     3.6,a,     8.4,a,    12.2,a,    18.1,a,    17.3,a,    13.9,a,     8.5,a,     4.3,a,    -2.7,a,     6.3,a,    -2.5,a,     3.5,a,    15.9,a,     8.9,a
 1911,    -5.2,a,    -9.7,a,    -4.8,a,     0.7,a,     9.4,a,    13.8,a,    19.2,a,    17.6,a,    12.7,a,     6.8,a,     2.0,a,    -1.4,a,     5.1,a,    -5.9,a,     1.8,a,    16.9,a,     7.2,a
 1912,    -8.4,a,    -7.5,a,    -3.3,a,     1.2,a,     9.0,a,    13.3,a,    16.8,a,    15.7,a,    11.2,a,     8.4,a,     3.7,a,    -1.5,a,     4.9,a,    -5.8,a,     2.3,a,    15.3,a,     7.8,a
 1913,    -3.9,a,    -9.0,a,    -0.6,a,     3.6,a,     6.4,a,    11.1,a,    16.8,a,    17.7,a,    13.3,a,    13.1,a,     3.4,a,    -1.0,a,     5.9,a,    -4.8,a,     3.1,a,    15.2,a,     9.9,a
 1914,    -5.9,a,   -10.4,a,    -1.8,a,    -0.6,a,     7.6,a,    11.0,a,    16.1,a,    17.2,a,    14.0,a,     7.7,a,     2.6,a,    -3.9,a,     4.5,a,    -5.8,a,     1.7,a,    14.8,a,     8.1,a
 1915,    -4.1,a,    -4.2,a,    -2.3,a,     2.8,a,     6.4,a,    11.0,a,    16.1,a,    16.3,a,    13.7,a,     9.4,a,     4.7,a,    -0.1,a,     5.8,a,    -4.1,a,     2.3,a,    14.5,a,     9.3,a
 1916,    -5.2,a,    -7.6,a,    -5.3,a,     1.6,a,     7.3,a,    12.8,a,    17.2,a,    18.3,a,    15.0,a,     9.7,a,     1.6,a,     0.0,a,     5.5,a,    -4.3,a,     1.2,a,    16.1,a,     8.8,a
 1917,    -7.4,a,    -8.1,a,    -3.3,a,     2.7,a,     4.8,a,    14.3,a,    17.2,a,    18.6,a,    14.0,a,    10.1,a,     2.7,a,    -3.3,a,     5.2,a,    -5.2,a,     1.4,a,    16.7,a,     8.9,a
 1918,    -6.4,a,    -9.0,a,    -6.7,a,     1.3,a,     8.7,a,    11.9,a,    16.8,a,    16.5,a,    15.2,a,     9.1,a,     3.0,a,    -2.7,a,     4.8,a,    -6.2,a,     1.1,a,    15.1,a,     9.1,a
 1919,    -3.8,a,    -4.2,a,    -2.1,a,     2.7,a,     8.1,a,    12.5,a,    16.6,a,    17.7,a,    14.0,a,     7.0,a,     3.6,a,    -4.7,a,     5.6,a,    -3.6,a,     2.9,a,    15.6,a,     8.2,a
 1920,   -11.7,a,    -5.0,a,    -1.2,a,     1.4,a,     7.1,a,    12.8,a,    18.6,a,    20.2,a,    14.1,a,    10.0,a,     1.0,a,    -1.8,a,     5.5,a,    -7.1,a,     2.4,a,    17.2,a,     8.4,a
 1921,    -6.3,a,    -9.1,a,    -1.4,a,     2.9,a,     8.1,a,    12.9,a,    19.1,a,    16.2,a,    14.2,a,     8.8,a,     0.9,a,    -2.7,a,     5.3,a,    -5.7,a,     3.2,a,    16.1,a,     8.0,a
 1922,    -7.2,a,    -9.5,a,    -4.1,a,     1.9,a,     7.3,a,    14.0,a,    16.6,a,    18.2,a,    13.5,a,     8.2,a,     1.1,a,    -5.4,a,     4.6,a,    -6.5,a,     1.7,a,    16.3,a,     7.6,a
 1923,    -7.9,a,   -13.5,a,    -7.4,a,     0.2,a,     7.2,a,    11.6,a,    16.2,a,    15.1,a,    12.9,a,     9.4,a,     5.4,a,     0.7,a,     4.2,a,    -8.9,a,     0.0,a,    14.3,a,     9.2,a
 1924,    -5.7,a,    -9.4,a,    -1.5,a,     0.8,a,     8.3,a,    13.4,a,    18.9,a,    18.2,a,    14.2,a,     8.2,a,     3.7,a,    -5.0,a,     5.3,a,    -4.8,a,     2.5,a,    16.8,a,     8.7,a
 1925,   -11.5,a,    -3.8,a,    -0.8,a,     1.9,a,     7.5,a,    13.0,a,    17.0,a,    18.0,a,    12.0,a,     4.8,a,     1.2,a,    -4.9,a,     4.5,a,    -6.8,a,     2.9,a,    16.0,a,     6.0,a
 1926,    -7.2,a,    -8.7,a,    -4.4,a,    -0.1,a,     6.0,a,    12.9,a,    16.7,a,    16.1,a,    12.9,a,     8.7,a,     3.4,a,    -3.2,a,     4.4,a,    -6.9,a,     0.5,a,    15.2,a,     8.3,a
 1927,    -2.7,a,    -9.2,a,    -3.1,a,     1.2,a,     6.4,a,    11.7,a,    18.5,a,    17.9,a,    14.0,a,    10.4,a,     4.8,a,    -1.0,a,     5.7,a,    -5.0,a,     1.5,a,    16.0,a,     9.7,a
 1928,    -5.8,a,    -8.4,a,    -3.3,a,     2.9,a,     8.4,a,    13.4,a,    17.9,a,    18.0,a,    13.7,a,     8.4,a,     2.1,a,    -0.6,a,     5.6,a,    -5.1,a,     2.7,a,    16.4,a,     8.1,a
 1929,    -5.9,a,    -6.8,a,    -3.8,a,     0.6,a,     7.6,a,    13.1,a,    18.3,a,    17.9,a,    15.1,a,     9.2,a,     1.8,a,    -4.8,a,     5.2,a,    -4.4,a,     1.5,a,    16.4,a,     8.7,a
 1930,    -6.9,a,    -7.3,a,    -1.4,a,     2.5,a,     7.6,a,    18.2,a,    19.3,a,    18.3,a,    14.6,a,     9.9,a,     3.8,a,    -1.7,a,     6.4,a,    -6.3,a,     2.9,a,    18.6,a,     9.4,a
 1931,    -4.6,a,    -4.3,a,    -0.6,a,     4.2,a,     9.6,a,    13.2,a,    19.8,a,    17.8,a,    14.0,a,     9.4,a,     4.8,a,    -2.3,a,     6.8,a,    -3.5,a,     4.4,a,    16.9,a,     9.4,a
 1932,    -3.1,a,    -9.6,a,    -2.7,a,     3.2,a,     8.3,a,    13.2,a,    17.0,a,    18.7,a,    14.3,a,     9.3,a,     3.0,a,    -1.6,a,     5.8,a,    -5.0,a,     2.9,a,    16.3,a,     8.9,a
 1933,    -3.0,a,    -3.4,a,    -3.4,a,     2.5,a,     7.6,a,    13.5,a,    16.9,a,    18.1,a,    14.1,a,     9.8,a,    -0.3,a,    -6.8,a,     5.5,a,    -2.7,a,     2.2,a,    16.2,a,     7.9,a
 1934,    -9.8,a,   -10.1,a,    -4.2,a,     2.5,a,     8.5,a,    11.3,a,    18.0,a,    18.3,a,    17.2,a,     8.9,a,     4.6,a,    -4.4,a,     5.1,a,    -8.9,a,     2.3,a,    15.9,a,    10.2,a
 1935,    -6.4,a,    -8.6,a,    -5.6,a,     0.7,a,     6.1,a,    12.9,a,    18.5,a,    19.1,a,    12.9,a,     8.4,a,     5.3,a,    -1.7,a,     5.1,a,    -6.5,a,     0.4,a,    16.8,a,     8.9,a
 1936,    -3.6,a,    -7.6,a,     1.4,a,     3.6,a,     7.5,a,    14.9,a,    16.6,a,    17.0,a,    13.0,a,     8.2,a,     2.4,a,    -1.9,a,     6.0,a,    -4.3,a,     4.2,a,    16.2,a,     7.9,a
 1937,    -5.0,a,    -4.7,a,    -2.9,a,     2.0,a,     9.3,a,    15.3,a,    19.4,a,    20.7,a,    15.7,a,     8.9,a,     3.7,a,    -1.4,a,     6.8,a,    -3.9,a,     2.8,a,    18.5,a,     9.4,a
 1938,    -5.2,a,    -8.9,a,    -5.3,a,     2.8,a,     7.3,a,    16.2,a,    18.5,a,    19.5,a,    14.7,a,    10.1,a,     4.6,a,    -1.1,a,     6.1,a,    -5.2,a,     1.6,a,    18.1,a,     9.8,a
 1939,    -5.2,a,    -7.0,a,    -5.9,a,     1.5,a,     5.9,a,    11.8,a,    18.1,a,    19.2,a,    13.5,a,     9.0,a,     2.3,a,    -0.9,a,     5.2,a,    -4.4,a,     0.5,a,    16.4,a,     8.3,a
 1940,    -6.4,a,    -6.5,a,    -2.1,a,     0.6,a,     7.4,a,    11.9,a,    16.9,a,    17.3,a,    14.3,a,     6.7,a,     2.9,a,    -3.1,a,     5.0,a,    -4.6,a,     2.0,a,    15.4,a,     8.0,a
 1941,    -6.6,a,    -5.6,a,    -5.0,a,     2.1, ,     7.1, ,    12.1, ,    18.4, ,    15.1, ,    11.3, ,     7.0, ,     3.2, ,    -1.7, ,     4.8,a,    -5.1,a,     1.4,a,    15.2, ,     7.2, 
 1942,    -5.7, ,    -5.9, ,    -0.6, ,     3.0, ,    10.1, ,    13.1, ,    18.4, ,    18.4, ,    16.5, ,    10.2, ,     3.6, ,    -4.3, ,     6.4, ,    -4.4, ,     4.2, ,    16.6, ,    10.1, 
 1943,    -9.2, ,    -4.6, ,    -2.7, ,     2.3, ,     6.5, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M,    10.4, ,     4.7, ,    -3.9, , -9999.9,M,    -6.0, ,     2.0, , -9999.9,M, -9999.9,M
 1944,    -4.4, ,    -7.2, ,    -3.2, ,     1.7, ,     9.2, ,    14.0, ,    17.3, ,    20.0, ,    15.2, ,     8.7, ,     5.5, ,    -1.2, ,     6.3, ,    -5.2, ,     2.6, ,    17.1, ,     9.8, 
 1945,    -2.9, ,    -4.5, ,    -1.1, ,     4.6, ,     7.0, ,    11.8, ,    19.1, ,    19.1, ,    14.9, ,     8.8, ,     3.9, ,    -2.9, ,     6.5, ,    -2.9, ,     3.5, ,    16.7, ,     9.2, 
 1946,    -5.4, ,    -6.0, ,    -0.5, ,     1.6, ,     9.2, ,    13.6, ,    17.6, ,    18.4, ,    15.6, ,    10.1, ,     3.0, ,    -2.0, ,     6.3, ,    -4.8, ,     3.4, ,    16.5, ,     9.6, 
 1947,    -5.9, ,    -3.7, ,    -1.8, ,     0.2, ,     8.5, ,    12.6, ,    21.4, ,    18.8, ,    14.6, ,     9.3, ,     3.8, ,    -2.9, ,     6.2, ,    -3.9, ,     2.3, ,    17.6, ,     9.2, 
 1948,    -3.7, ,   -10.0, ,    -5.6, ,     1.2, ,     7.4, ,    12.3, ,    17.5, ,    18.2, ,    13.7, ,     8.8, ,     4.5, ,    -1.3, ,     5.3, ,    -5.5, ,     1.0, ,    16.0, ,     9.0, 
 1949,    -3.1, ,    -6.0, ,    -0.7, ,     3.0, ,     8.0, ,    14.3, ,    18.9, ,    18.2, ,    14.4, ,     9.4, ,     3.4, ,    -0.2, ,     6.6, ,    -3.5, ,     3.4, ,    17.1, ,     9.1, 
 1950,    -5.2, ,    -9.1, ,    -5.6, ,     2.2, ,     8.8, ,    14.2, ,    18.2, ,    17.5, ,    12.5, ,     8.3, ,     6.1, ,     1.7, ,     5.8, ,    -4.8, ,     1.8, ,    16.6, ,     9.0, 
 1951,    -2.0, ,    -1.6, ,     0.0, ,     5.1, ,     9.2, ,    12.8, ,    19.0, ,    18.5, ,    14.7, ,     9.0, ,     4.9, ,    -2.1, ,     7.3, ,    -0.6, ,     4.8, ,    16.8, ,     9.5, 
 1952,    -3.4, ,    -3.1, ,    -1.3, ,     3.3, ,     7.0, ,    14.3, ,    19.4, ,    19.2, ,    15.0, ,     8.7, ,     3.6, ,    -0.9, ,     6.8, ,    -2.9, ,     3.0, ,    17.6, ,     9.1, 
 1953,    -2.0, ,    -2.8, ,    -1.6, ,     4.8, ,     6.6, ,    13.8, ,    18.4, ,    17.1, ,    14.6, ,     8.8, ,     5.6, ,     0.8, ,     7.0, ,    -1.9, ,     3.3, ,    16.4, ,     9.7, 
 1954,    -4.3, ,    -1.9, ,    -1.5, ,     1.4, ,     8.2, ,    13.2, ,    17.9, ,    16.5, ,    13.5, ,     8.9, ,     4.4, ,     1.5, ,     6.5, ,    -1.8, ,     2.7, ,    15.9, ,     8.9, 
 1955,    -1.7, ,    -3.6, ,    -2.0, ,     1.6, ,     7.2, ,    12.6, ,    17.5, ,    18.0, ,    13.4, ,     8.6, ,     3.2, ,    -4.4, ,     5.9, ,    -1.3, ,     2.3, ,    16.0, ,     8.4, 
 1956,     0.1, ,    -5.3, ,    -4.7, ,     2.0, ,     5.8, ,    13.4, ,    16.4, ,    16.3, ,    12.8, ,     9.1, ,     5.1, ,    -1.6, ,     5.8, ,    -3.2, ,     1.0, ,    15.4, ,     9.0, 
 1957,    -8.6, ,    -6.5, ,    -2.2, ,     2.0, ,     7.3, ,    12.9, ,    17.6, ,    17.2, ,    14.7, ,     8.8, ,     4.2, ,     1.5, ,     5.7, ,    -5.6, ,     2.4, ,    15.9, ,     9.2, 
 1958,    -0.6, ,    -2.4, ,     0.0, ,     4.8, ,     8.9, ,    11.8, ,    17.4, ,    18.8, ,    13.1, ,     7.8, ,     3.1, ,    -6.3, ,     6.4, ,    -0.5, ,     4.6, ,    16.0, ,     8.0, 
 1959,    -6.5, ,    -9.9, ,    -3.7, ,     2.5, ,     8.3, ,    11.8, ,    19.3, ,    17.1, ,    14.6, ,     8.1, ,     5.0, ,    -0.5, ,     5.5, ,    -7.6, ,     2.4, ,    16.1, ,     9.2, 
 1960,    -3.8, ,    -1.6, ,    -2.5, ,     2.1, ,    10.6, ,    14.6, ,    18.2, ,    19.0, ,    14.8, ,     7.6, ,     3.9, ,    -1.8, ,     6.8, ,    -2.0, ,     3.4, ,    17.3, ,     8.8, 
 1961,    -8.0, ,    -8.6, ,    -4.4, ,     1.3, ,     8.0, ,    15.2, ,    17.0,a,    19.1,a,    16.7,a,    11.3,a,     6.2,a,     0.0,a,     6.2,a,    -6.1, ,     1.6, ,    17.1,a,    11.4,a
 1962,    -5.3,a,    -8.2,a,    -1.2,a,     3.2,a,     6.5,a,    12.7,a,    14.3,a,    17.2,a,    13.0,a,     8.6,a,     4.8,a,    -1.4,a,     5.4,a,    -4.5,a,     2.8,a,    14.7,a,     8.8,a
 1963,    -1.8,a,    -6.6,a,    -4.1,a,     0.9,a,     8.6,a,    12.6,a,    18.2,a,    16.8,a,    13.2,a,    10.4,a,     5.3,a,    -4.8,a,     5.7,a,    -3.3,a,     1.8,a,    15.9,a,     9.6,a
 1964,    -5.4,a,    -4.9,a,    -2.8,a,     2.3,a,     7.6,a,    11.2,a,    17.0,a,    16.1,a,    12.4,a,     8.4,a,     1.7,a,    -1.6,a,     5.2,a,    -5.0,a,     2.4,a,    14.8,a,     7.5,a
 1965,    -4.9,a,    -6.6,a,    -3.3,a,     0.4,a,     5.2,a,    13.3,a,    17.9,a,    17.6,a,    13.2,a,     7.8,a,     1.9,a,    -2.2,a,     5.0,a,    -4.4,a,     0.8,a,    16.3,a,     7.6,a
 1966,    -2.8,a,    -5.4,a,    -0.5,a,     1.9,a,     8.0,a,    13.6,a,    17.7,a,    18.6,a,    13.3,a,     9.5,a,     6.1,a,     1.1,a,     6.8,a,    -3.5,a,     3.1,a,    16.6,a,     9.6,a
 1967,    -3.4,a,    -7.2,a,    -5.4,a,    -0.7,a,     5.1,a,    14.7,a,    20.8,a,    20.8,a,    15.1,a,    10.2,a,     5.1,a,    -0.8,a,     6.2,a,    -3.2,a,    -0.3,a,    18.8,a,    10.1,a
 1968,    -5.9,a,    -7.5,a,    -1.2,a,     3.3,a,     7.2,a,    12.0,a,    18.4,a,    16.2,a,    15.1,a,    10.2,a,     2.8,a,    -0.6,a,     5.8,a,    -4.7,a,     3.1,a,    15.5,a,     9.4,a
 1969,    -2.9,a,    -2.0,a,    -1.0,a,     2.1,a,     7.0,a,    14.9,a,    16.0,a,    18.8,a,    14.2,a,     7.8,a,     5.8,a,     2.1,a,     6.9,a,    -1.8,a,     2.7,a,    16.6,a,     9.3,a
 1970,    -8.0,a,    -4.1,a,    -2.1,a,     1.1,a,     8.8,a,    13.9,a,    18.8,a,    19.0,a,    12.2,a,     9.4,a,     4.9,a,    -2.9,a,     5.9,a,    -3.3,a,     2.6,a,    17.2,a,     8.8,a
 1971,    -6.4,a,    -5.2,a,    -0.4,a,     3.2,a,     9.3,a,    12.7,a,    18.6,a,    18.6,a,    14.1,a,     9.0,a,     4.0,a,    -3.3,a,     6.2,a,    -4.8,a,     4.0,a,    16.6,a,     9.0,a
 1972,    -5.5,a,    -9.0,a,    -3.7,a,     0.1,a,     7.9,a,    15.1,a,    17.5,a,    16.7,a,    13.8,a,     7.6,a,     1.9,a,    -4.4,a,     4.8,a,    -5.9,a,     1.4,a,    16.4,a,     7.8,a
 1973,    -6.0,a,    -5.6,a,    -2.1,a,     1.4,a,     7.0,a,    15.3,a,    20.1,a,    16.9,a,    12.7,a,     7.2,a,     1.9,a,     1.3,a,     5.8,a,    -5.3,a,     2.1,a,    17.4,a,     7.3,a
 1974,    -7.3,a,    -7.5,a,    -3.4,a,     2.1,a,     4.6,a,    13.0,a,    14.9,a,    18.3,a,    13.7,a,     6.5,a,     3.2,a,    -1.1,a,     4.8,a,    -4.5,a,     1.1,a,    15.4,a,     7.8,a
 1975,    -5.4,a,    -9.9,a,    -2.7,a,     0.5,a,     7.0,a,    13.0,a,    20.3,a,    17.1,a,    14.3,a,     7.7,a,     3.8,a,    -2.5,a,     5.3,a,    -5.5,a,     1.6,a,    16.8,a,     8.6,a
 1976,    -4.4,a,    -5.3,a,    -3.1,a,     2.2,a,     8.3,a,    15.2,a,    17.0,a,    18.3,a,    14.5,a,     7.8,a,     1.4,a,    -3.9,a,     5.7,a,    -4.1,a,     2.5,a,    16.8,a,     7.9,a
 1977,    -6.4,a,    -5.8,a,    -1.1,a,     2.0,a,     7.1,a,    12.0,a,    17.9,a,    19.0,a,    12.6,a,     9.0,a,     5.3,a,    -1.4,a,     5.9,a,    -5.4,a,     2.7,a,    16.3,a,     9.0,a
 1978,    -4.1,a,    -6.2,a,    -3.3,a,     0.9,a,     8.3,a,    14.1,a,    18.4,a,    18.4,a,    11.4,a,     8.0,a,     1.3,a,    -3.0,a,     5.4,a,    -3.9,a,     2.0,a,    17.0,a,     6.9,a
 1979,    -2.9,a,    -8.1,a,     0.5,a,     2.7,a,     9.5,a,    14.8,a,    18.3,a,    17.2,a,    13.3,a,     9.0,a,     5.6,a,    -1.1,a,     6.6,a,    -4.7,a,     4.2,a,    16.8,a,     9.3,a
 1980,    -5.3,a,    -6.7,a,    -3.1,a,     2.8,a,     6.4,a,    12.7,a,    16.9,a,    17.1,a,    13.2,a,     7.9,a,     2.7,a,    -3.9,a,     5.1,a,    -4.4,a,     2.0,a,    15.6,a,     7.9,a
 1981,    -6.5,a,    -2.3,a,     0.0,a,     3.4,a,     9.5,a,    13.7,a,    17.2,a,    17.4,a,    13.9,a,     8.4,a,     4.4,a,     1.2,a,     6.7,a,    -4.2,a,     4.3,a,    16.1,a,     8.9,a
 1982,    -6.6,a,    -7.2,a,    -3.7,a,     3.1,a,     6.9,a,    10.6,a,    18.6,a,    16.4,a,    14.5,a,     7.8,a,     5.2,a,    -0.4,a,     5.4,a,    -4.2,a,     2.1,a,    15.2,a,     9.2,a
 1983,    -2.8,a,    -4.1,a,    -0.8,a,     4.5,a,     8.2,a,    14.6,a,    17.6,a,    17.1,a,    15.1,a,     9.6,a,     4.3,a,    -1.9,a,     6.8,a,    -2.4,a,     4.0,a,    16.4,a,     9.7,a
 1984,    -5.2,a,    -2.2,a,    -3.0,a,     1.9,a,     9.3,a,    13.0,a,    19.7,a,    20.2,a,    13.0,a,     7.6,a,     3.8,a,    -0.7,a,     6.5,a,    -3.1,a,     2.7,a,    17.6,a,     8.1,a
 1985,    -8.0,a,    -6.2,a,    -4.2,a,     0.7,a,     7.3,a,    12.3,a,    19.2,a,    17.5,a,    13.9,a,     7.7,a,     2.5,a,    -3.9,a,     4.9,a,    -5.0,a,     1.3,a,    16.3,a,     8.0,a
 1986,    -3.5,a,    -7.6,a,    -3.8,a,     2.7,a,     7.8,a,    12.2,a,    15.3,a,    17.2,a,    11.4,a,     7.3,a,     1.9,a,    -2.8,a,     4.8,a,    -5.0,a,     2.2,a,    14.9,a,     6.9,a
 1987,    -5.2,a,    -6.8,a,    -3.6,a,     3.3,a,     8.1,a,    12.4,a,    18.5,a,    17.3,a,    13.7,a,     9.3,a,     3.0,a,    -1.8,a,     5.7,a,    -4.9,a,     2.6,a,    16.1,a,     8.7,a
 1988,    -5.6,a,    -4.7,a,    -2.7,a,     2.0,a,    10.1,a,    12.5,a,    17.8,a,    18.3,a,    12.6,a,     7.9,a,     4.3,a,    -3.3,a,     5.8,a,    -4.0,a,     3.1,a,    16.2,a,     8.3,a
 1989,    -5.1,a,    -7.5,a,    -4.8,a,     3.0,a,    10.5,a,    13.5,a,    16.9,a,    19.3,a,    14.2,a,     7.9,a,     3.5,a,    -6.6,a,     5.4,a,    -5.3,a,     2.9,a,    16.6,a,     8.5,a
 1990,    -3.9,a,    -8.3,a,    -4.3,a,     3.0,a,     6.3,a,    15.0,a,    18.2,a,    20.1,a,    13.9,a,    10.7,a,     4.1,a,    -0.1,a,     6.2,a,    -6.3,a,     1.7,a,    17.8,a,     9.6,a
 1991,    -8.4,a,    -5.3,a,    -0.8,a,     2.1,a,     7.7,a,    13.2,a,    17.9,a,    18.0,a,    13.6,a,     9.7,a,     5.3,a,    -2.7,a,     5.9,a,    -4.6,a,     3.0,a,    16.4,a,     9.5,a
 1992,    -6.3,a,    -6.6,a,    -5.0,a,     0.0,a,     8.4,a,    13.1,a,    15.2,a,    18.4,a,    15.2,a,     8.3,a,     2.0,a,    -1.9,a,     5.1,a,    -5.2,a,     1.1,a,    15.6,a,     8.5,a
 1993,    -6.9,a,    -9.4,a,    -2.9,a,     2.8,a,     7.9,a,    13.5,a,    15.6,a,    17.3,a,    14.6,a,     7.2,a,     3.3,a,    -0.9,a,     5.2,a,    -6.1,a,     2.6,a,    15.5,a,     8.4,a
 1994,    -8.4,a,    -9.3,a,    -2.1,a,     3.7,a,     7.4,a,    15.0,a,    20.6,a,    18.5,a,    13.4,a,     9.0,a,     4.5,a,    -1.1,a,     5.9,a,    -6.2,a,     3.0,a,    18.0,a,     9.0,a
 1995,    -3.3,a,    -6.7,a,    -2.3,a,     1.9,a,     6.1,a,    14.2,a,    19.3,a,    17.8,a,    12.7,a,    10.4,a,     3.9,a,    -2.1,a,     6.0,a,    -3.7,a,     1.9,a,    17.1,a,     9.0,a
 1996,    -5.0,a,    -3.6,a,    -2.1,a,     3.0,a,     6.9,a,    14.1,a,    17.5,a,    18.3,a,    13.6,a,     7.6,a,     3.0,a,     1.6,a,     6.2,a,    -3.6,a,     2.6,a,    16.6,a,     8.1,a
 1997,    -5.0,a,    -6.2,a,    -5.3,a,     0.5,a,     7.3,a,    11.9,a,    18.3,a,    17.0,a,    14.2,a,     7.2,a,     3.2,a,    -1.4,a,     5.1,a,    -3.2,a,     0.8,a,    15.7,a,     8.2,a
 1998,    -3.9,a,    -3.0,a,     0.0,a,     3.5,a,    10.1,a,    13.5,a,    18.4,a,    18.5,a,    14.7,a,     9.3,a,     3.8,a,    -1.4,a,     7.0,a,    -2.8,a,     4.5,a,    16.8,a,     9.3,a
 1999,    -3.8,a,    -3.1,a,     1.8,a,     2.7,a,    11.7,a,    16.7,a,    19.3,a,    19.1,a,    18.1,a,     8.2,a,     4.2,a,     0.5,a,     8.0,a,    -2.8,a,     5.4,a,    18.4,a,    10.2,a
 2000,    -3.5,a,    -4.0,a,     0.6,a,     4.1,a,     6.9,a,    14.1,a,    17.0,a,    19.1,a,    13.9,a,     9.4,a,     4.8,a,    -2.3,a,     6.7,a,    -2.3,a,     3.9,a,    16.7,a,     9.4,a
 2001,    -5.1,a,    -6.0,a,    -2.0,a,     1.2,a,     8.4,a,    14.5,a,    17.8,a,    20.3,a,    16.1,a,    10.8,a,     4.4,a,     0.6,a,     6.8,a,    -4.5,a,     2.5,a,    17.5,a,    10.4,a
 2002,    -4.7,a,    -4.2,a,    -1.8,a,     2.5,a,     8.9,a,    11.8,a,    16.8,a,    19.4,a,    15.2,a,     7.4,a,     3.2,a,    -2.0,a,     6.0,a,    -2.8,a,     3.2,a,    16.0,a,     8.6,a
 2003,    -7.3,a,    -7.9,a,    -3.9,a,     0.9,a,     7.8,a,    14.3,a,    19.8,a,    18.0,a,    16.8,a,    10.6,a,     4.4,a,     0.2,a,     6.1,a,    -5.7,a,     1.6,a,    17.4,a,    10.6,a
 2004,    -7.5,E,    -5.3,a,    -2.3,a,     3.3,a,     7.1,a,    11.7,a,    18.1,a,    19.8,a,    13.7,a,     9.9,a,     3.6,a,    -1.3,a,     5.9,a,    -4.2,a,     2.7,a,    16.5,a,     9.1,a
 2005,    -6.2,a,    -4.6,a,    -2.4,a,     3.6,a,     7.0,a,    14.2,a,    18.7,a,    19.4,a,    16.3,a,    11.1,a,     5.6,a,     0.2,a,     6.9,a,    -4.0,a,     2.7,a,    17.4,a,    11.0,a
 2006,     0.0,a,    -4.4,a,    -0.7,a,     4.3,a,    10.2,a,    16.6,a,    20.0,a,    17.2,a,    14.8,a,     9.3,a,     5.8,a,    -0.3,a,     7.7,a,    -1.4,a,     4.6,a,    17.9,a,    10.0,a
 2007,    -3.1,a,    -7.7,a,    -2.0,a,     1.6,a,     7.5,a,    12.5,a,    19.2,a,    18.1,a,    14.3,a,    10.0,a,     4.8,a,    -2.8,a,     6.0,a,    -3.7,a,     2.4,a,    16.6,a,     9.7,a
 2008,    -3.1,a,    -3.8,a,    -3.1,a,     3.2,a,     7.1,a,    13.3,a,    20.5,a,    17.5,a,    14.4,a,     8.5,a,     5.5,a,    -0.2,a,     6.7,a,    -3.2,a,     2.4,a,    17.1,a,     9.5,a
 2009,    -7.3,a,    -3.9,a,    -2.4,a,     4.0,a,     9.8,a,    13.7,a,    17.5,a,    19.8,a,    13.7,a,     7.0,a,     5.4,a,    -0.8,a,     6.4,a,    -3.8,a,     3.8,a,    17.0,a,     8.7,a
 2010,    -2.7,a,    -2.5,a,     0.2,a,     5.3,a,     8.4,a,    13.1,a,    19.8,a,    18.5,a,    15.3,a,     9.2,a,     4.4,a,     2.8,a,     7.7,a,    -2.0,a,     4.6,a,    17.1,a,     9.6,a
 2011,    -3.0,a,    -5.2,a,    -1.5,a,     3.9,a,     8.8,a,    11.2,E,    17.3,a,    17.9,a,    15.6,a,    10.3,a,     4.8,E,     0.3,a,     6.7,a,    -1.8,a,     3.7,a,    15.5,a,    10.2,a
 2012,    -2.6,a,    -3.9,a,     0.5,a,     5.1,a,     9.9,a,    12.6,a,    18.9,a,    21.0,a,    16.1,a,    10.5,a,     4.8,a,     1.0,a,     7.8,a,    -2.1,a,     5.2,a,    17.5,a,    10.5,a
 2013,    -5.2,a,    -4.5,a,    -1.0,a,     2.8,a,     9.9,a,    14.4,a,    19.9,a,    18.8,a,    15.2,a,     9.3,a,     3.9,a,    -3.4,a,     6.7,a,    -2.9,a,     3.9,a,    17.7,a,     9.5,a
 2014,    -4.6,a,    -6.3,a,    -4.8,a,     2.3,a,     6.9,a,    13.1,a,    20.7,a,    18.8,a,    14.8,a,    11.3,a,     4.4,a,     1.1,a,     6.5,a,    -4.8,a,     1.5,a,    17.5,a,    10.2,a
 2015,    -5.1,a,    -7.5,a,    -4.9,a,     0.1,a,     9.9,a,    11.7,a,    16.3,a,    20.6,a,    16.9,a,     8.7,a,     5.2,a, -9999.9,M, -9999.9,M,    -3.8,a,     1.7,a,    16.2,a,    10.3,a
 2016,    -3.2,a,    -1.9,a,    -1.9,a,     2.4,a,     9.7,a,    13.5,a,    18.5,a, -9999.9,M,    15.3,a,    10.4,a,     5.5,a,    -1.3,a, -9999.9,M, -9999.9,M,     3.4,a, -9999.9,M,    10.4,a
 2017,    -2.9,a,    -3.4,a,    -3.2,a,     4.0,a,     7.5,a,    15.0,a,    18.4,a,    18.3,a,    15.7,a,    11.1,a,     4.4,a,    -1.3,a,     7.0,a,    -2.5,a,     2.8,a,    17.2,a,    10.4,a
 2018,    -3.3,a,    -2.9,E,    -0.2,E,     3.1,a,     7.6,a,    11.4,a,    20.2,a,    20.8,a,    14.3,a,     7.7,a,     2.5,a,    -2.5,a,     6.6,a,    -2.5,a,     3.5,a,    17.5,a,     8.2,a
 2019,    -3.4,a,    -6.7,a,    -2.3,a,     3.4,a,     5.9,a,    12.8,a,    18.2,a,    19.1,a,    13.3,a,     8.7,a,     3.9,a,    -0.3,a,     6.1,a,    -4.2,a,     2.3,a,    16.7,a,     8.6,a
