8200604,METEGHAN_RIVER      ,NS  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8200604,METEGHAN_RIVER      ,NS  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M,    -0.1,a,     4.5,a,    11.2,a,    15.5,a,    16.9,a,    18.8,a,    14.6,a,    10.6,a,     6.0,a,    -0.5,a, -9999.9,M, -9999.9,M,     5.2,a,    17.1,a,    10.4,a
 1938,    -5.8,a,    -7.5,a,    -2.0,a,     5.1,a,     8.3,a,    14.6,a,    16.9,a,    18.6,a,    14.7,a,    10.6,a,     5.2,a,     0.2,a,     6.6,a,    -4.6,a,     3.8,a,    16.7,a,    10.2,a
 1939,    -4.2,a,    -2.6,a,    -2.7,a,     3.1,a,     7.1,a,    15.2,a,    17.3,a,    20.5,a,    14.6,a,     9.0,a,     1.9,a,    -1.3,a,     6.5,a,    -2.2,a,     2.5,a,    17.7,a,     8.5,a
 1940,    -7.4,a,    -3.9,a,    -1.3,a,     1.3,a,    12.0,a,    12.6,a,    17.6,a,    17.3,a,    14.8,a,     7.4,a,     5.0,a,    -0.8,a,     6.2,a,    -4.2,a,     4.0,a,    15.8,a,     9.1,a
 1941,    -4.7,a,    -2.4,a,    -1.7,a,     4.9,a,     9.9,a,    13.8,a,    16.9,a,    15.3,a,    13.2,a,     9.1,a,     5.6,a,    -0.4,a,     6.6,a,    -2.6,a,     4.4,a,    15.3,a,     9.3,a
 1942,    -3.5,a,    -4.3,a,     2.3,a,     5.3,a,    11.6,a,    14.4,a,    17.1,a,    16.0,a,    15.4,a,     9.9,a,     4.3,a,    -3.2,a,     7.1,a,    -2.7,a,     6.4,a,    15.8,a,     9.9,a
 1943,    -6.6,a,    -3.3,a,     0.0,a,     3.0,a,     9.0,a,    12.5,a,    16.5,a,    16.8,a,    14.5,a,    10.6,a,     5.8,a,    -2.8,a,     6.3,a,    -4.4,a,     4.0,a,    15.3,a,    10.3,a
 1944,    -2.7,a,    -4.3,a,    -1.4,a,     3.2,a,    11.4,a,    13.7,a,    17.3,a,    18.2,a,    14.6,a,    10.7,a,     5.1,a,    -0.9,a,     7.1,a,    -3.3,a,     4.4,a,    16.4,a,    10.1,a
 1945,    -2.7,a,    -2.3,a,     2.1,a,     5.9,a,     9.9,a,    13.5,a,    17.3,a,    17.0,a,    15.0,a,     9.4,a,     4.1,a,    -2.1,a,     7.3,a,    -2.0,a,     6.0,a,    15.9,a,     9.5,a
 1946,    -4.2,a,    -3.8,a,     2.9,a,     3.4,a,     9.4,a,    13.3,a,    16.2,a,    17.1,a,    15.5,a,    10.2,a,     5.3,a,    -1.6,a,     7.0,a,    -3.4,a,     5.2,a,    15.5,a,    10.3,a
 1947,    -2.7,a,    -1.7,a,     1.6,a,     2.3,a,    11.2,a,    13.0,a,    20.3,a,    18.2,a,    15.0,a,    11.2,a,     4.4,a,    -1.3,a,     7.6,a,    -2.0,a,     5.0,a,    17.2,a,    10.2,a
 1948,    -4.4,a,    -7.0,a,    -2.0,a,     3.3,a,     9.4,a,    13.3,a,    16.2,a,    17.2,a,    13.9,a,    10.0,a,     7.3,a,     1.1,a,     6.5,a,    -4.2,a,     3.6,a,    15.6,a,    10.4,a
 1949,    -0.5,a,    -2.7,a,     1.8,a,     6.3,a,     5.5,a,    14.5,a,    18.3,a,    18.5,a,    13.8,a,     9.2,a,     5.6,a, -9999.9,M, -9999.9,M,    -0.7,a,     4.5,a,    17.1,a,     9.5,a
 1950,    -1.1, ,    -5.2, ,    -2.0, ,     3.9, ,     8.9, ,    14.5, ,    16.2, ,    15.8, ,    11.5, ,     9.8, ,     7.8, ,     0.6, ,     6.7, , -9999.9,M,     3.6, ,    15.5, ,     9.7, 
 1951,     0.4, ,     0.0, , -9999.9,M,     6.4, ,     9.6, ,    13.5, ,    18.0, ,    16.5, ,    14.6, , -9999.9,M, -9999.9,M,    -1.1, , -9999.9,M,     0.3, , -9999.9,M,    16.0, , -9999.9,M
 1952, -9999.9,M,    -2.4, ,     0.6, ,     5.9, ,     8.9, , -9999.9,M,    18.8, ,    17.2, ,    12.7, ,    10.2, ,     4.9, ,     0.6, , -9999.9,M, -9999.9,M,     5.1, , -9999.9,M,     9.3, 
 1953,    -0.4, ,    -1.9, ,     1.2, , -9999.9,M,    10.0, ,    14.3, ,    16.4, ,    17.3, , -9999.9,M,     9.8, ,     7.2, ,     3.2, , -9999.9,M,    -0.6, , -9999.9,M,    16.0, , -9999.9,M
 1954,    -5.0, , -9999.9,M,     0.1, ,     5.4, , -9999.9,M, -9999.9,M,    15.8, ,    15.7, ,    13.7, ,    10.4, ,     5.6, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9, 
 1955,    -2.7, ,    -3.1, , -9999.9,M,     5.1, ,     9.3, ,    13.5, ,    17.3, ,    17.6, ,    14.0, ,     9.6, ,     4.7, ,    -3.2, , -9999.9,M,    -1.4, , -9999.9,M,    16.1, ,     9.4, 
 1956,     0.2, , -9999.9,M,    -1.7, ,     3.6, ,     6.9, ,    12.8, ,    15.5, ,    15.9, ,    13.5, ,    10.2, ,     6.4, ,     1.2, , -9999.9,M, -9999.9,M,     2.9, ,    14.7, ,    10.0, 
 1957,    -5.6, ,    -1.3, ,     0.2, ,     4.3, ,     9.7, ,    14.1, ,    17.6, ,    16.0, ,    14.2, ,     9.3, ,     6.4, ,     1.8, ,     7.2, ,    -1.9, ,     4.7, ,    15.9, ,    10.0, 
 1958,     0.7, ,    -4.3, ,     2.2, ,     5.4, ,    10.1, ,    13.4, ,    17.2, ,    17.2, ,    13.7, ,     9.2, ,     3.6, ,    -4.8, ,     7.0, ,    -0.6, ,     5.9, ,    15.9, ,     8.8, 
 1959, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, , -9999.9,M,    13.4, ,    16.4, ,    17.5, ,    14.6, ,     9.5, ,     5.1, ,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M,    15.8, ,     9.7, 
 1960,    -3.3, ,    -0.3, ,    -1.5, ,     4.8, ,    11.3, ,    14.0, ,    16.3, ,    16.7, ,    14.6, ,     8.8, ,     5.6, ,    -0.6, ,     7.2, ,    -1.1, ,     4.9, ,    15.7, ,     9.7, 
 1961,    -3.0, ,    -3.2, ,    -0.9, ,     3.4, ,     8.8, ,    13.3, ,    15.9, ,    16.5, ,    16.2, ,    10.9, ,     5.9, ,     0.9, ,     7.1, ,    -2.3, ,     3.8, ,    15.2, ,    11.0, 
 1962,    -2.5, ,    -6.1, ,     0.4, ,     4.8, ,     8.7, ,    13.3, ,    14.6, ,    16.4, ,    12.7, ,     9.5, ,     4.0, ,    -1.2, ,     6.2, ,    -2.6, ,     4.6, ,    14.8, ,     8.7, 
 1963,    -1.0, ,    -3.7, ,    -0.1, ,     4.0, ,     8.6, ,    13.4, ,    17.8, ,    15.7, ,    12.4, ,     9.7, ,     6.8, ,    -4.4, ,     6.6, ,    -2.0, ,     4.2, ,    15.6, ,     9.6, 
 1964,    -2.0, ,    -3.2, ,    -0.4, ,     3.8, ,     9.4, ,    12.5, ,    15.9, ,    14.7, ,    12.0, ,     9.5, ,     4.0, ,     0.0, ,     6.4, ,    -3.2, ,     4.3, ,    14.4, ,     8.5, 
 1965,    -4.5, ,    -4.3, ,    -0.4, ,     3.1, ,     8.6, ,    12.2, ,    14.6, ,    15.6, ,    11.9, ,     8.4, ,     3.1, ,    -0.8, ,     5.6, ,    -2.9, ,     3.8, ,    14.1, ,     7.8, 
 1966,    -2.0, ,    -2.7, ,     1.6, ,     3.5, ,     7.9, ,    12.5, ,    15.2, ,    15.3, ,    11.8, ,     9.5, ,     6.6, ,     0.7, ,     6.7, ,    -1.8, ,     4.3, ,    14.3, ,     9.3, 
 1967,    -1.1, ,    -5.5, ,    -2.4, ,     2.3, ,     6.7, ,    12.8, ,    16.0, ,    16.1, ,    13.7, ,    10.0, ,     4.6, ,    -0.6, ,     6.1, ,    -2.0, ,     2.2, ,    15.0, ,     9.4, 
 1968,    -5.4, ,    -5.8, ,     1.7, ,     5.6, ,     8.3, ,    12.4, ,    16.1, ,    14.9, ,    14.3, ,    11.3, ,     4.1, ,     0.0, ,     6.5, ,    -3.9, ,     5.2, ,    14.5, ,     9.9, 
 1969,    -1.9, ,    -1.4, ,    -0.1, ,     4.3, ,     9.1, ,    13.4, ,    15.4, ,    16.7, ,    14.2, ,     8.7, ,     6.5, ,     1.4, ,     7.2, ,    -1.1, ,     4.4, ,    15.2, ,     9.8, 
 1970,    -6.0, ,    -2.8, ,    -0.1, ,     3.5, ,    10.3, ,    13.3, ,    16.5, ,    16.8, ,    13.1, ,     9.6, ,     5.3, ,    -3.5, ,     6.3, ,    -2.5, ,     4.6, ,    15.5, ,     9.3, 
 1971,    -5.1, ,    -2.6, ,     0.4, ,     5.5, ,    10.0, ,    12.6, ,    16.6, ,    16.5, ,    14.6, ,    10.3, ,     4.2, ,    -1.0, ,     6.8, ,    -3.7, ,     5.3, ,    15.2, ,     9.7, 
 1972,    -2.2, ,    -4.5, ,    -1.1, ,     2.7, ,     9.2, ,    14.3, ,    15.7, ,    15.8, ,    13.9, ,     7.8, ,     3.4, ,    -1.6, ,     6.1, ,    -2.6, ,     3.6, ,    15.3, ,     8.4, 
 1973,    -2.3, ,    -3.9, ,     2.1, ,     4.9, ,     9.2, ,    14.3, ,    17.6, ,    16.9, ,    13.0, ,     9.8, ,     4.4, ,     3.5, ,     7.5, ,    -2.6, ,     5.4, ,    16.3, ,     9.1, 
 1974,    -3.1, ,    -4.0, ,    -0.1, ,     5.4, ,     7.8, ,    13.2, ,    15.4, ,    16.0, ,    13.9, ,     7.3, ,     6.1, ,     1.8, ,     6.6, ,    -1.2, ,     4.4, ,    14.9, ,     9.1, 
 1975,    -2.2, ,    -3.8, ,    -0.6, ,     3.5, ,     9.8, ,    13.1, ,    16.5, ,    15.6, ,    13.8, ,     9.4, ,     6.7, ,    -2.4, ,     6.6, ,    -1.4, ,     4.2, ,    15.1, ,    10.0, 
 1976,    -3.2, ,    -0.8, ,     1.2, ,     5.9, ,    10.3, ,    14.0, ,    16.2, ,    17.2, ,    13.9, ,     9.3, ,     4.2, ,    -2.7, ,     7.1, ,    -2.1, ,     5.8, ,    15.8, ,     9.1, 
 1977,    -4.8, ,    -2.5, ,     2.5, ,     4.4, ,     8.7, ,    13.1, ,    15.6, ,    16.0, ,    12.7, ,    10.3, ,     6.2, ,    -0.4, ,     6.8, ,    -3.3, ,     5.2, ,    14.9, ,     9.7, 
 1978,    -2.9, ,    -4.5, ,    -0.7, ,     4.1, ,     9.4, ,    13.7, ,    15.8, ,    16.3, ,    11.3, ,     9.2, ,     3.5, ,    -0.3, ,     6.2, ,    -2.6, ,     4.3, ,    15.3, ,     8.0, 
 1979,    -1.1, ,    -5.4, ,     2.7, ,     5.8, ,    11.9, ,    13.6, ,    17.1, ,    15.9, ,    13.6, ,    10.1, ,     6.8, ,     0.7, ,     7.6, ,    -2.3, ,     6.8, ,    15.5, ,    10.2, 
 1980,    -2.8, ,    -4.1, ,    -0.1, ,     5.9, ,     9.4, ,    12.4, ,    16.1, ,    16.5, ,    12.2, ,     9.3, ,     4.3,E,    -3.4, ,     6.3,E,    -2.1, ,     5.1, ,    15.0, ,     8.6,E
 1981,    -6.7,E,     0.1, ,     0.5, ,     5.4, , -9999.9,M,    13.3, ,    15.6, ,    15.6, ,    14.6, ,     9.2, ,     5.4, ,     2.8, , -9999.9,M,    -3.3,E, -9999.9,M,    14.8, ,     9.7, 
 1982,    -5.5, ,    -3.3, ,     1.0, ,     4.5,E,     9.5, ,    12.5, ,    15.6,E,    14.8, ,    13.9,E,     8.5, ,     6.8, ,     1.2, ,     6.6,E,    -2.0, ,     5.0,E,    14.3,E,     9.7,E
 1983,    -1.8, ,    -2.1, ,     2.8, ,     7.0, ,    10.3, ,    13.6, ,    16.4, ,    16.7, , -9999.9,M,    10.0, ,     6.1, ,     0.5, , -9999.9,M,    -0.9, ,     6.7, ,    15.6, , -9999.9,M
 1984, -9999.9,M,     1.2, ,    -0.8, ,     5.2, ,     9.6, ,    13.7, ,    16.4, , -9999.9,M,    13.3,E,     9.4,E, -9999.9,M,     1.9,E, -9999.9,M, -9999.9,M,     4.7, , -9999.9,M, -9999.9,M
 1985,    -5.1, ,    -1.6, ,     0.4,E,     4.3, ,     9.1, ,    13.5, ,    16.2, ,    15.5, ,    13.4, ,     9.9, ,     4.7, ,    -1.6, ,     6.6,E,    -1.6,E,     4.6,E,    15.1, ,     9.3, 
 1986,    -1.2, ,    -3.7, ,     0.7, ,     6.9, ,     9.8, ,    12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.2, ,     5.8, , -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006,     2.3, ,    -0.7, ,     2.8, ,     6.9, ,    11.4, ,    13.8, ,    17.5, ,    16.8, ,    15.4, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M,     1.3, ,     7.0, ,    16.0, , -9999.9,M
 2007,     0.2,E,    -2.7,E, -9999.9,M,     5.1,E,     9.3, ,    12.8, ,    15.4, ,    16.0, ,    15.0, ,    11.9, ,     6.3, ,     0.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    14.7, ,    11.1, 
 2008,     0.3, ,    -0.4, ,     1.3, ,     6.8, ,     9.9, ,    13.9, ,    17.1, ,    16.1,E,    15.0, ,    11.7, ,     7.4, ,     2.9, ,     8.5,E,     0.0,E,     6.0, ,    15.7,E,    11.4, 
 2009,    -2.2, ,     0.1, ,     2.1, ,     7.5, ,    10.9, ,    14.7, ,    16.5, ,    17.9, ,    15.2, ,    10.5, ,     9.7, ,     2.4, ,     8.8, ,     0.3, ,     6.8, ,    16.4, ,    11.8, 
 2010,     0.7, ,     1.4, ,     4.8, ,     8.2, ,    11.8, ,    14.9,E,    18.0, ,    17.9, ,    16.4, ,    12.5, ,     7.8, ,     3.6, ,     9.8,E,     1.5, ,     8.3, ,    16.9,E,    12.2, 
 2011,     0.0, ,     0.2, ,     2.8, ,     7.0, ,     8.8, ,    10.3, , -9999.9,M,    16.8, , -9999.9,M,    12.7, ,     8.6, ,     4.0, , -9999.9,M,     1.3, ,     6.2, , -9999.9,M, -9999.9,M
 2012,     0.0,E,     0.4, ,     3.8, ,     7.2, ,    11.3, ,    14.0, ,    17.5,E,    18.1, , -9999.9,M, -9999.9,M,     6.1, ,     2.9, , -9999.9,M,     1.5,E,     7.4, ,    16.5,E, -9999.9,M
 2013,    -1.7, ,    -1.0, ,     2.1, ,     5.1, ,     9.5, ,    13.0, ,    16.7, ,    16.3,E,    13.7, ,    10.9, ,     5.2, ,    -0.2, ,     7.5,E,     0.1, ,     5.6, ,    15.3,E,     9.9, 
 2014,    -1.6, ,    -1.7, ,    -1.2,E,     5.0, ,     8.5, ,    12.9, ,    15.6, ,    15.6, ,    14.5, ,    12.9, ,     6.4, ,     3.4, ,     7.5,E,    -1.2, ,     4.1,E,    14.7, ,    11.3, 
 2015,    -2.8, ,    -6.3,E,    -1.1, ,     4.0, ,     9.1, ,    11.4, ,    15.0, ,    16.4, ,    15.8, ,    10.4, ,     7.4, ,     5.1, ,     7.0,E,    -1.9,E,     4.0, ,    14.3, ,    11.2, 
 2016,     0.2, ,     0.6, ,     1.8, ,     4.9, ,     9.7, ,    13.2, ,    16.0, ,    16.7, ,    15.1, ,    11.2, ,     7.6, ,     1.4, ,     8.2, ,     2.0, ,     5.5, ,    15.3, ,    11.3, 
 2017,     0.5, ,    -0.4, ,    -1.2, ,     5.6, ,     8.9, ,    13.0, ,    15.0, ,    15.9, ,    14.8, ,    13.6, ,     6.3, ,     0.2, ,     7.7, ,     0.5, ,     4.4, ,    14.6, ,    11.6, 
 2018,    -1.0, ,     1.3,E,     1.4, ,     4.8, ,    10.0, ,    12.7, ,    15.8, ,    17.4, ,    14.8, ,     9.9, ,     5.1, ,     0.1, ,     7.7,E,     0.2,E,     5.4, ,    15.3, ,     9.9, 
 2019,    -1.8, ,    -2.8, ,     0.7, ,     5.2, ,     7.8, ,    12.3, ,    15.6, ,    16.2, ,    13.3, ,    11.3, ,     5.3, ,     1.6, ,     7.1, ,    -1.5, ,     4.6, ,    14.7, ,    10.0, 
