8300301,CHARLOTTETOWN       ,PEI , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8300301,CHARLOTTETOWN       ,PEI , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1872, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1873,    -8.0,a,   -10.2,a,    -2.5,a,     2.1,a,     7.9,a,    13.5,a,    18.9,a,    17.6,a,    13.4,a,     8.9,a,    -1.3,a,    -6.6,a,     4.5,a,    -8.7,a,     2.5,a,    16.7,a,     7.0,a
 1874,    -5.8,a,   -10.0,a,    -3.0,a,    -0.4,a,     9.1,a,    11.8,a,    18.3,a,    17.7,a,    14.9,a,    10.4,a,     1.0,a,    -6.6,a,     4.8,a,    -7.5,a,     1.9,a,    15.9,a,     8.8,a
 1875,   -13.6,a,   -11.1,a,    -7.4,a,    -0.4,a,     7.3,a,    14.9,a,    17.6,a,    19.4,a,    12.2,a,     6.7,a,    -1.5,a,    -6.6,a,     3.1,a,   -10.4,a,    -0.2,a,    17.3,a,     5.8,a
 1876,    -8.9,a,    -8.4,a,    -3.9,a,     1.1,a,     6.4,a,    15.9,a,    18.0,a,    18.4,a,    11.9,a,     6.6,a,     2.5,a,    -7.4,a,     4.4,a,    -8.0,a,     1.2,a,    17.4,a,     7.0,a
 1877,   -11.9,a,    -6.0,a,    -3.2,a,     2.8,a,     6.9,a,    15.4,a,    17.7,a,    18.4,a,    14.8,a,     6.5,a,     2.8,a,    -3.2,a,     5.1,a,    -8.4,a,     2.2,a,    17.2,a,     8.0,a
 1878,    -7.2,a,    -8.5,a,    -2.5,a,     3.8,a,     9.1,a,    15.8,a,    17.4,a,    18.0,a,    15.2,a,    10.7,a,     3.0,a,    -4.1,a,     5.9,a,    -6.3,a,     3.5,a,    17.1,a,     9.6,a
 1879,    -9.4,a,    -7.8,a,    -4.1,a,     1.5,a,    10.1,a,    13.1,a,    15.9,a,    17.0,a,    14.0,a,     7.7,a,    -0.2,a,    -7.2,a,     4.2,a,    -7.1,a,     2.5,a,    15.3,a,     7.2,a
 1880,    -6.5,a,    -7.8,a,    -8.5,a,     0.6,a,     7.8,a,    12.9,a,    19.4,a,    17.6,a,    15.2,a,     9.1,a,    -0.2,a,    -5.3,a,     4.5,a,    -7.2,a,     0.0,a,    16.6,a,     8.0,a
 1881,    -9.8,a,    -7.8,a,    -2.0,a,     0.7,a,     7.6,a,    12.0,a,    16.6,a,    18.4,a,    14.0,a,     6.5,a,     0.9,a,    -2.7,a,     4.5,a,    -7.6,a,     2.1,a,    15.7,a,     7.1,a
 1882,    -9.6,a,    -9.4,a,    -6.2,a,    -2.2,a,     5.9,a,    13.9,a,    18.1,a,    17.7,a,    13.7,a,     8.8,a,     1.3,a,    -4.5,a,     4.0,a,    -7.2,a,    -0.8,a,    16.6,a,     7.9,a
 1883,   -12.7,a,   -10.5,a,    -6.3,a,     1.0,a,     8.1,a,    16.6,a,    17.2,a,    17.9,a,    13.5,a,     6.6,a,     1.9,a,    -5.9,a,     4.0,a,    -9.2,a,     0.9,a,    17.2,a,     7.3,a
 1884,   -11.5,a,    -7.7,a,    -5.5,a,     2.2,a,     6.1,a,    13.6,a,    15.7,a,    18.3,a,    12.5,a,     5.9,a,     0.4,a,    -4.6,a,     3.8,a,    -8.4,a,     0.9,a,    15.9,a,     6.3,a
 1885,    -8.8,a,   -10.3,a,    -7.5,a,     1.6,a,     8.3,a,    14.0,a,    18.7,a,    17.2,a,    12.4,a,     8.2,a,     2.5,a,    -3.8,a,     4.4,a,    -7.9,a,     0.8,a,    16.6,a,     7.7,a
 1886,    -6.6,a,    -7.7,a,    -5.1,a,     2.6,a,     8.9,a,    14.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.0,a,     2.1,a, -9999.9,M, -9999.9,M
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,    15.8,a,    13.2,a,     7.1,a,     1.1,a,    -3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,a
 1889,    -5.3,a,    -8.8,a,    -0.9,a,     4.2,a,    11.5,a,    16.3,a,    16.8,a,    18.0,a,    16.3,a,     7.8,a,     3.0,a,    -4.9,a,     6.2,a,    -5.8,a,     4.9,a,    17.0,a,     9.0,a
 1890,   -10.7,a,    -8.3,a,    -2.3,a,     0.8,a,     8.2,a,    11.2,a,    17.9,a,    18.5,a,    13.9,a,     6.8,a,     1.6,a,    -8.8,a,     4.1,a,    -8.0,a,     2.2,a,    15.9,a,     7.4,a
 1891,    -7.0,a,    -9.4,a,    -3.6,a,     1.9,a,     8.6,a,    12.5,a,    17.3,a,    18.0,a,    14.6,a,     7.8,a,     2.4,a,    -1.2,a,     5.2,a,    -8.4,a,     2.3,a,    15.9,a,     8.3,a
 1892,    -4.2,a,    -6.4,a,    -3.8,a,     3.7,a,     6.9,a,    13.4,a,    18.8,a,    17.8,a,    14.4,a,     6.1,a,     3.2,a,    -5.1,a,     5.4,a,    -3.9,a,     2.3,a,    16.7,a,     7.9,a
 1893,   -10.7,a,    -9.9,a,    -4.8,a,     0.1,a,     9.1,a,    14.3,a,    17.6,a,    18.1,a,    12.3,a,    10.0,a,     1.6,a,    -5.8,a,     4.3,a,    -8.6,a,     1.5,a,    16.7,a,     8.0,a
 1894,    -8.8,a,   -10.8,a,    -2.2,a,     0.8,a,     7.3,a,    14.3,a,    18.7,a,    16.9,a,    12.8,a,     7.9,a,     1.0,a,    -3.6,a,     4.5,a,    -8.5,a,     2.0,a,    16.6,a,     7.2,a
 1895,    -6.8,a,    -8.5,a,    -4.8,a,     2.0,a,    10.5,a,    15.4,a,    18.4,a,    17.2,a,    13.3,a,     7.0,a,     3.2,a,    -2.0,a,     5.4,a,    -6.3,a,     2.6,a,    17.0,a,     7.8,a
 1896,    -8.0,a,    -8.3,a,    -2.9,a,     1.2,a,     7.8,a,    13.3,a,    18.2,a,    17.0,a,    13.2,a,     8.3,a,     1.6,a,    -5.6,a,     4.7,a,    -6.1,a,     2.0,a,    16.2,a,     7.7,a
 1897,    -7.9,a,    -9.3,a,    -4.2,a,     2.6,a,     8.9,a,    12.4,a,    18.1,a,    17.5,a,    12.4,a,     7.4,a,     0.9,a,    -3.5,a,     4.6,a,    -7.6,a,     2.4,a,    16.0,a,     6.9,a
 1898,   -10.6,a,    -5.1,a,    -0.8,a,     2.4,a,     8.6,a,    13.9,a,    18.0,a,    18.6,a,    13.7,a,     8.4,a,     4.0,a,    -3.7,a,     5.6,a,    -6.4,a,     3.4,a,    16.8,a,     8.7,a
 1899,    -8.3,a,    -9.4,a,    -3.8,a,     3.1,a,     8.2,a,    14.5,a,    18.1,a,    18.1,a,    13.7,a,     8.5,a,     1.9,a,    -1.9,a,     5.2,a,    -7.1,a,     2.5,a,    16.9,a,     8.0,a
 1900,    -5.3,a,    -5.4,a,    -3.6,a,     2.3,a,     7.9,a,    14.8,a,    18.4,a,    17.7,a,    14.0,a,     9.6,a,     3.0,a,    -5.0,a,     5.7,a,    -4.2,a,     2.2,a,    17.0,a,     8.9,a
 1901,    -7.7,a,    -6.3,a,    -3.4,a,     4.8,a,     9.9,a,    15.7,a,    19.7,a,    19.6,a,    15.3,a,     8.5,a,     2.3,a,    -2.2,a,     6.4,a,    -6.3,a,     3.8,a,    18.3,a,     8.7,a
 1902,    -6.3,a,    -4.8,a,     0.6,a,     4.7,a,     8.2,a,    12.3,a,    17.7,a,    18.6,a,    15.6,a,     8.1,a,     2.9,a,    -5.3,a,     6.0,a,    -4.4,a,     4.5,a,    16.2,a,     8.9,a
 1903,    -8.5,a,    -8.5,a,    -1.5,a,     2.0,a,     7.9,a,    12.6,a,    17.8,a,    15.9,a,    13.8,a,     7.2,a,     2.3,a,    -6.0,a,     4.6,a,    -7.4,a,     2.8,a,    15.4,a,     7.8,a
 1904,   -11.4,a,   -12.2,a,    -5.2,a,     1.5,a,     9.8,a,    13.2,a,    20.0,a,    17.3,a,    12.0,a,     6.7,a,     0.4,a,    -9.4,a,     3.6,a,    -9.9,a,     2.0,a,    16.8,a,     6.4,a
 1905,   -11.7,a,   -10.7,a,    -6.1,a,     2.4,a,     7.6,a,    12.2,a,    18.8,a,    17.8,a,    13.4,a,     7.3,a,     1.5,a,    -4.4,a,     4.0,a,   -10.6,a,     1.3,a,    16.3,a,     7.4,a
 1906,    -5.1,a,    -5.5,a,    -5.2,a,     1.1,a,     7.7,a,    12.6,a,    19.5,a,    19.0,a,    13.1,a,     8.9,a,     2.1,a,    -5.2,a,     5.3,a,    -5.0,a,     1.2,a,    17.0,a,     8.0,a
 1907,    -9.8,a,   -11.2,a,    -6.0,a,     1.0,a,     6.2,a,    12.5,a,    16.7,a,    16.6,a,    13.2,a,     6.9,a,     2.5,a,    -1.7,a,     3.9,a,    -8.7,a,     0.4,a,    15.3,a,     7.5,a
 1908,    -6.7,a,    -7.4,a,    -4.2,a,     0.0,a,     8.5,a,    14.6,a,    19.6,a,    17.4,a,    15.3,a,     9.5,a,     1.4,a,    -5.8,a,     5.2,a,    -5.3,a,     1.4,a,    17.2,a,     8.7,a
 1909,    -8.1,a,    -7.8,a,    -2.4,a,     1.6,a,     7.4,a,    14.9,a,    18.4,a,    18.5,a,    15.0,a,     9.4,a,     3.5,a,    -2.8,a,     5.6,a,    -7.2,a,     2.2,a,    17.3,a,     9.3,a
 1910,    -4.9,a,    -6.6,a,    -1.7,a,     5.2,a,     9.1,a,    12.6,a,    18.9,a,    18.1,a,    13.4,a,     7.3,a,     2.8,a,    -5.0,a,     5.8,a,    -4.8,a,     4.2,a,    16.5,a,     7.8,a
 1911,    -8.0,a,   -10.7,a,    -5.5,a,     1.9,a,    11.5,a,    14.5,a,    20.3,a,    18.6,a,    12.7,a,     6.6,a,     0.7,a,    -2.1,a,     5.0,a,    -7.9,a,     2.6,a,    17.8,a,     6.7,a
 1912,   -11.1,a,    -8.4,a,    -3.6,a,     1.8,a,    10.0,a,    14.0,a,    18.0,a,    16.2,a,    11.9,a,     8.4,a,     2.5,a,    -3.3,a,     4.7,a,    -7.2,a,     2.7,a,    16.1,a,     7.6,a
 1913,    -4.7,a,   -10.6,a,    -1.0,a,     4.3,a,     7.0,a,    12.5,a,    17.6,a,    17.8,a,    13.1,a,    12.5,a,     3.5,a,    -2.8,a,     5.8,a,    -6.2,a,     3.4,a,    16.0,a,     9.7,a
 1914,    -9.0,a,   -12.6,a,    -2.1,a,     0.0,a,     8.9,a,    12.3,a,    17.0,a,    17.6,a,    14.2,a,     8.4,a,     1.5,a,    -5.5,a,     4.2,a,    -8.1,a,     2.3,a,    15.6,a,     8.0,a
 1915,    -6.1,a,    -5.5,a,    -3.8,a,     2.8,a,     6.7,a,    12.3,a,    17.3,a,    17.3,a,    13.7,a,     8.4,a,     3.3,a,    -1.5,a,     5.4,a,    -5.7,a,     1.9,a,    15.6,a,     8.5,a
 1916,    -7.6,a,    -8.6,a,    -7.2,a,     2.3,a,     8.2,a,    14.7,a,    17.7,a,    18.3,a,    14.8,a,     9.0,a,     0.2,a,    -2.4,a,     5.0,a,    -5.9,a,     1.1,a,    16.9,a,     8.0,a
 1917,    -9.7,a,    -9.8,a,    -3.3,a,     2.6,a,     4.8,a,    15.4,a,    18.3,a,    19.8,a,    13.0,a,     9.0,a,     0.3,a,    -7.1,a,     4.4,a,    -7.3,a,     1.4,a,    17.8,a,     7.4,a
 1918,    -9.5,a,   -10.5,a,    -7.0,a,     1.6,a,     9.9,a,    13.4,a,    18.0,a,    16.4,a,    14.5,a,     8.3,a,     1.9,a,    -4.2,a,     4.4,a,    -9.0,a,     1.5,a,    15.9,a,     8.2,a
 1919,    -6.3,a,    -5.4,a,    -2.8,a,     3.0,a,     8.5,a,    14.1,a,    17.5,a,    17.4,a,    13.5,a,     6.3,a,     2.3,a,    -7.4,a,     5.1,a,    -5.3,a,     2.9,a,    16.3,a,     7.4,a
 1920,   -13.5,a,    -6.7,a,    -1.7,a,     1.8,a,     9.3,a,    14.0,a,    19.3,a,    19.9,a,    14.0,a,    10.2,a,     0.1,a,    -3.6,a,     5.3,a,    -9.2,a,     3.1,a,    17.7,a,     8.1,a
 1921,    -7.5,a,    -9.5,a,    -0.5,a,     4.2,a,     9.5,a,    14.1,a,    20.1,a,    16.7,a,    14.9,a,     8.9,a,     0.4,a,    -4.8,a,     5.5,a,    -6.9,a,     4.4,a,    17.0,a,     8.1,a
 1922,    -8.9,a,    -9.7,a,    -2.8,a,     2.2,a,     8.8,a,    16.5,a,    17.4,a,    18.7,a,    13.6,a,     8.1,a,     0.2,a,    -7.4,a,     4.7,a,    -7.8,a,     2.7,a,    17.5,a,     7.3,a
 1923,    -9.9,a,   -14.2,a,    -7.3,a,     1.0,a,     7.7,a,    13.4,a,    16.9,a,    16.3,a,    13.5,a,    10.0,a,     4.5,a,    -0.2,a,     4.3,a,   -10.5,a,     0.5,a,    15.5,a,     9.3,a
 1924,    -7.9,a,   -10.5,a,    -1.9,a,     1.0,a,     9.2,a,    14.4,a,    19.2,a,    18.5,a,    14.0,a,     8.3,a,     3.7,a,    -6.3,a,     5.1,a,    -6.2,a,     2.8,a,    17.4,a,     8.7,a
 1925,   -12.5,a,    -4.2,a,    -0.4,a,     2.6,a,     8.9,a,    15.3,a,    18.2,a,    18.6,a,    12.5,a,     5.2,a,     1.8,a,    -5.8,a,     5.0,a,    -7.7,a,     3.7,a,    17.4,a,     6.5,a
 1926,    -8.5,a,    -9.3,a,    -5.6,a,     0.0,a,     7.6,a,    14.9,a,    18.1,a,    16.6,a,    12.8,a,     8.8,a,     3.3,a,    -5.5,a,     4.4,a,    -7.9,a,     0.7,a,    16.5,a,     8.3,a
 1927,    -4.2,a,    -9.3,a,    -3.4,a,     1.9,a,     7.5,a,    13.8,a,    19.7,a,    17.9,a,    13.9,a,    10.3,a,     4.3,a,    -2.5,a,     5.8,a,    -6.3,a,     2.0,a,    17.1,a,     9.5,a
 1928,    -7.3,a,    -8.4,a,    -3.7,a,     3.3,a,     9.7,a,    13.7,a,    19.0,a,    18.3,a,    13.3,a,     8.3,a,     1.5,a,    -1.0,a,     5.6,a,    -6.1,a,     3.1,a,    17.0,a,     7.7,a
 1929,    -7.3,a,    -7.8,a,    -3.1,a,     1.8,a,     9.0,a,    15.2,a,    18.6,a,    18.2,a,    14.9,a,     8.6,a,     1.3,a,    -6.3,a,     5.3,a,    -5.4,a,     2.6,a,    17.3,a,     8.3,a
 1930,    -8.2,a,    -7.7,a,    -1.6,a,     3.1,a,     9.1,a,    20.0,a,    19.7,a,    18.5,a,    15.1,a,     9.5,a,     3.5,a,    -3.8,a,     6.4,a,    -7.4,a,     3.5,a,    19.4,a,     9.4,a
 1931,    -7.6,a,    -6.4,a,    -0.9,a,     4.4,a,    10.4,a,    14.1,a,    20.6,a,    18.2,a,    13.5,a,     9.3,a,     5.2,a,    -3.9,a,     6.4,a,    -5.9,a,     4.6,a,    17.6,a,     9.3,a
 1932,    -4.1,a,   -10.1,a,    -3.7,a,     2.9,a,     9.7,a,    15.3,a,    18.3,a,    19.2,a,    14.8,a,    10.2,a,     2.3,a,    -2.3,a,     6.0,a,    -6.0,a,     3.0,a,    17.6,a,     9.1,a
 1933,    -3.9,a,    -4.0,a,    -3.9,a,     2.7,a,     8.9,a,    14.6,a,    18.2,a,    18.6,a,    14.6,a,     9.4,a,    -1.8,a,    -9.4,a,     5.3,a,    -3.4,a,     2.6,a,    17.1,a,     7.4,a
 1934,   -10.8,a,   -11.4,a,    -3.6,a,     4.5,a,     9.6,a,    13.4,a,    19.0,a,    17.7,a,    16.7,a,     7.7,a,     3.8,a,    -7.4,a,     4.9,a,   -10.5,a,     3.5,a,    16.7,a,     9.4,a
 1935,    -9.3,a,   -10.3,a,    -5.9,a,     1.2,a,     7.8,a,    15.6,a,    19.0,a,    19.8,a,    12.5,a,     8.3,a,     4.8,a,    -3.9,a,     5.0,a,    -9.0,a,     1.0,a,    18.1,a,     8.5,a
 1936,    -6.1,a,    -9.1,a,     1.6,a,     3.1,a,     8.2,a,    15.5,a,    17.4,a,    17.1,a,    13.3,a,     7.7,a,     1.1,a,    -3.2,a,     5.6,a,    -6.4,a,     4.3,a,    16.7,a,     7.4,a
 1937,    -6.1,a,    -5.9,a,    -3.9,a,     2.8,a,    10.6,a,    15.4,a,    19.8,a,    21.0,a,    15.5,a,     8.6,a,     2.8,a,    -3.4,a,     6.4,a,    -5.1,a,     3.2,a,    18.7,a,     9.0,a
 1938,    -7.9,a,   -10.1,a,    -5.9,a,     2.9,a,     8.7,a,    17.0,a,    19.1,a,    19.5,a,    14.1,a,     9.5,a,     3.6,a,    -2.4,a,     5.7,a,    -7.1,a,     1.9,a,    18.5,a,     9.1,a
 1939,    -7.5,a,    -8.6,a,    -6.4,a,     1.3,a,     7.4,a,    13.4,a,    19.4,a,    20.5,a,    14.3,a,     8.6,a,     1.2,a,    -3.0,a,     5.1,a,    -6.2,a,     0.8,a,    17.8,a,     8.0,a
 1940,    -8.9,a,    -7.6,a,    -2.8,a,     1.8,a,     9.5,a,    13.6,a,    19.5,a,    17.9,a,    14.8,a,     6.7,a,     2.6,a,    -5.4,a,     5.1,a,    -6.5,a,     2.8,a,    17.0,a,     8.0,a
 1941,    -8.6,a,    -6.3,a,    -4.7,a,     2.8,a,     8.2,a,    13.4,a,    19.1,a,    16.0,a,    12.2,a,     7.4,a,     2.8,a,    -2.5,a,     5.0,a,    -6.8,a,     2.1,a,    16.2,a,     7.5,a
 1942,    -8.2,a,    -7.8,a,    -0.7,a,     3.7,a,    11.5,a,    15.8,a,    19.2,a,    18.7,a,    15.6,a,     9.9,a,     2.1,a,    -7.4,a,     6.0,a,    -6.2,a,     4.8,a,    17.9,a,     9.2,a
 1943,   -11.1,a,    -5.4,a,    -3.4,a,     1.9,a,     8.5,a,    12.6,a,    18.8,a,    17.8,a,    15.3,a,    10.3,a,     3.1,a,    -7.1,a,     5.1,a,    -8.0,a,     2.3,a,    16.4,a,     9.6,a
 1944,    -6.4, ,    -8.2, ,    -5.3, ,     1.7, ,    10.7, ,    15.1, ,    18.8, ,    20.3, ,    15.6, ,     8.4, ,     4.5, ,    -4.3, ,     5.9, ,    -7.2,a,     2.4, ,    18.1, ,     9.5, 
 1945,    -6.0, ,    -6.4, ,    -1.3, ,     4.3, ,     7.9, ,    12.9, ,    19.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6, ,     3.6, , -9999.9,M, -9999.9,M
 1946,    -7.9, ,    -8.5, ,    -0.4, ,     2.0, ,     9.4, ,    14.9, ,    17.6, ,    18.0, ,    15.9, ,     9.9, ,     2.4, ,    -4.6, ,     5.7, , -9999.9,M,     3.7, ,    16.8, ,     9.4, 
 1947,    -7.8, ,    -4.7, ,    -2.0, ,     1.1, ,     9.4, ,    13.2, ,    21.5, ,    18.7, ,    14.5, ,     9.8, ,     3.3, ,    -4.8, ,     6.0, ,    -5.7, ,     2.8, ,    17.8, ,     9.2, 
 1948,    -7.7, ,   -11.2, ,    -6.4, ,     1.5, ,     8.8, ,    13.1, ,    18.5, ,    18.6, ,    14.3, ,     9.3, ,     4.6, ,    -2.1, ,     5.1, ,    -7.9, ,     1.3, ,    16.7, ,     9.4, 
 1949,    -5.4, ,    -7.2, ,    -2.2, ,     3.6, ,     9.0, ,    15.2, ,    19.3, ,    18.3, ,    14.3, ,     9.7, ,     2.0, ,    -1.4, ,     6.3, ,    -4.9, ,     3.5, ,    17.6, ,     8.7, 
 1950,    -6.6, ,   -10.9, ,    -5.2, ,     2.6, ,    10.0, ,    14.8, ,    18.0, ,    17.5, ,    11.5, ,     7.8, ,     5.3, ,    -0.1, ,     5.4, ,    -6.3, ,     2.5, ,    16.8, ,     8.2, 
 1951,    -4.8, ,    -3.9, ,    -1.0, ,     5.5, , -9999.9,M,    13.3, ,    18.9, ,    17.9, ,    14.8, ,     8.8, ,     3.1, ,    -4.5, , -9999.9,M,    -2.9, , -9999.9,M,    16.7, ,     8.9, 
 1952,    -6.3, ,    -5.2, ,    -2.8, ,     3.5, ,     7.9, ,    14.4, ,    20.2, ,    19.4, ,    14.7, ,     8.0, ,     2.2, ,    -2.7, ,     6.1, ,    -5.3, ,     2.9, ,    18.0, ,     8.3, 
 1953,    -4.1, ,    -4.1, ,    -1.5, ,     5.0, ,     7.7, ,    14.5, ,    18.7, ,    16.9, ,    14.9, ,     8.3, ,     5.0, ,    -0.5, ,     6.7, ,    -3.6, ,     3.7, ,    16.7, ,     9.4, 
 1954,    -7.7, ,    -3.2, ,    -2.5, ,     2.2, ,     8.3, ,    14.9, ,    18.1, ,    16.6, ,    13.4, ,     8.9, ,     3.1, ,    -0.5, ,     6.0, ,    -3.8, ,     2.7, ,    16.5, ,     8.5, 
 1955,    -4.3, ,    -5.7, ,    -3.2, ,     2.0, ,     8.6, ,    14.2, ,    18.4, ,    18.5, ,    13.2, ,     8.2, ,     2.1, ,    -7.1, ,     5.4, ,    -3.5, ,     2.5, ,    17.0, ,     7.8, 
 1956,    -2.1, ,    -7.2, ,    -5.5, ,     1.6, ,     6.6, ,    14.2, ,    16.8, ,    16.6, ,    12.8, ,     8.8, ,     3.4, ,    -4.2, ,     5.2, ,    -5.5, ,     0.9, ,    15.9, ,     8.3, 
 1957,   -11.6, ,    -6.9, ,    -2.6, ,     1.8, ,     8.1, ,    14.5, ,    17.7, ,    17.2, ,    14.5, ,     9.0, ,     4.2, ,     0.1, ,     5.5, ,    -7.6, ,     2.4, ,    16.5, ,     9.2, 
 1958,    -2.6, ,    -5.5, ,    -0.6, ,     4.9, ,     9.4, ,    13.1, ,    17.7, ,    18.1, ,    13.2, ,     7.6, ,     2.1, ,    -9.5, ,     5.7, ,    -2.7, ,     4.6, ,    16.3, ,     7.6, 
 1959,    -7.5, ,   -10.1, ,    -3.6, ,     3.5, ,     9.2, ,    12.9, ,    19.8, ,    17.3, ,    14.3, ,     7.9, ,     3.8, ,    -2.4, ,     5.4, ,    -9.0, ,     3.0, ,    16.7, ,     8.7, 
 1960,    -6.7, ,    -2.9, ,    -3.1, ,     2.4, ,    11.6, ,    15.6, ,    18.3, ,    18.8, ,    14.2, ,     6.6, ,     3.4, ,    -3.9, ,     6.2, ,    -4.0, ,     3.6, ,    17.6, ,     8.1, 
 1961,   -11.1, ,    -9.9, ,    -5.8, ,     0.8, ,     8.8, ,    15.6, ,    18.0,a,    18.9,a,    16.7,a,    10.4,a,     5.0,a,    -1.7,a,     5.5,a,    -8.3, ,     1.3, ,    17.5,a,    10.7,a
 1962,    -7.1,a,   -11.5,a,    -2.4,a,     3.0,a,     7.7,a,    14.0,a,    15.0,a,    17.5,a,    13.2,a,     8.4,a,     3.8,a,    -3.6,a,     4.8,a,    -6.8,a,     2.8,a,    15.5,a,     8.5,a
 1963,    -4.2,a,    -9.2,a,    -4.9,a,     0.7,a,     9.6,a,    13.7,a,    19.2,a,    16.6,a,    12.6,a,     9.9,a,     5.0,a,    -8.1,a,     5.1,a,    -5.7,a,     1.8,a,    16.5,a,     9.2,a
 1964,    -6.9,a,    -6.5,a,    -3.1,a,     1.4,a,     9.1,a,    13.1,a,    17.9,a,    16.7,a,    12.8,a,     8.0,a,     1.2,a,    -3.1,a,     5.1,a,    -7.2,a,     2.5,a,    15.9,a,     7.3,a
 1965,    -7.9,a,    -8.0,a,    -3.9,a,     1.0,a,     7.5,a,    14.4,a,    18.3,a,    17.9,a,    13.4,a,     7.6,a,     0.7,a,    -4.6,a,     4.7,a,    -6.3,a,     1.5,a,    16.9,a,     7.2,a
 1966,    -4.5,a,    -7.2,a,    -0.4,a,     2.5,a,     8.9,a,    14.8,a,    18.5,a,    18.5,a,    13.4,a,     8.9,a,     5.2,a,    -0.6,a,     6.5,a,    -5.4,a,     3.7,a,    17.3,a,     9.2,a
 1967,    -5.8,a,    -9.6,a,    -6.9,a,    -1.3,a,     5.7,a,    15.5,a,    20.6,a,    19.6,a,    14.5,a,     9.5,a,     3.5,a,    -3.4,a,     5.2,a,    -5.3,a,    -0.8,a,    18.6,a,     9.2,a
 1968,    -9.5,a,    -9.8,a,    -2.3,a,     4.4,a,     8.1,a,    12.7,a,    19.1,a,    16.1,a,    15.4,a,     9.9,a,     1.3,a,    -2.6,a,     5.2,a,    -7.6,a,     3.4,a,    16.0,a,     8.9,a
 1969,    -4.6,a,    -3.7,a,    -2.3,a,     2.2,a,     7.7,a,    16.3,a,    17.3,a,    18.4,a,    14.0,a,     7.2,a,     5.1,a,     0.0,a,     6.5,a,    -3.6,a,     2.5,a,    17.3,a,     8.8,a
 1970,   -11.2,a,    -6.1,a,    -2.6,a,     2.0,a,     9.7,a,    15.0,a,    19.3,a,    18.8,a,    12.6,a,     9.7,a,     3.9,a,    -6.4,a,     5.4,a,    -5.8,a,     3.0,a,    17.7,a,     8.7,a
 1971,    -9.8,a,    -6.7,a,    -1.4,a,     3.4,a,    10.4,a,    13.7,a,    18.9,a,    18.2,a,    14.4,a,     8.9,a,     2.2,a,    -5.6,a,     5.6,a,    -7.6,a,     4.1,a,    16.9,a,     8.5,a
 1972,    -7.2,a,    -9.4,a,    -5.0,a,    -0.5,a,     8.6,a,    16.2,a,    18.2,a,    17.3,a,    14.1,a,     6.8,a,     0.7,a,    -6.6,a,     4.4,a,    -7.4,a,     1.0,a,    17.2,a,     7.2,a
 1973,    -7.4,a,    -7.6,a,    -1.8,a,     3.1,a,     8.1,a,    16.2,a,    20.4,a,    18.6,a,    12.7,a,     7.9,a,     1.3,a,     0.0,a,     6.0,a,    -7.2,a,     3.1,a,    18.4,a,     7.3,a
 1974,    -8.7,a,    -8.1,a,    -3.1,a,     2.6,a,     5.9,a,    15.1,a,    17.3,a,    18.8,a,    13.7,a,     5.8,a,     2.5,a,    -2.2,a,     5.0,a,    -5.6,a,     1.8,a,    17.1,a,     7.3,a
 1975,    -6.9,a,   -10.0,a,    -3.4,a,     0.7,a,     8.8,a,    15.3,a,    20.9,a,    18.6,a,    14.6,a,     8.1,a,     4.0,a,    -4.3,a,     5.5,a,    -6.4,a,     2.0,a,    18.3,a,     8.9,a
 1976,    -8.3,a,    -5.7,a,    -2.8,a,     3.4,a,    10.5,a,    16.2,a,    18.5,a,    18.6,a,    14.0,a,     7.7,a,     0.4,a,    -6.0,a,     5.5,a,    -6.1,a,     3.7,a,    17.8,a,     7.4,a
 1977,    -9.0,a,    -7.1,a,    -0.9,a,     2.1,a,     8.7,a,    14.3,a,    18.2,a,    19.1,a,    12.9,a,     8.7,a,     4.6,a,    -3.0,a,     5.7,a,    -7.4,a,     3.3,a,    17.2,a,     8.7,a
 1978,    -6.3,a,    -8.6,a,    -4.0,a,     0.9,a,    10.1,a,    15.2,a,    18.4,a,    18.7,a,    11.6,a,     8.2,a,     0.8,a,    -4.8,a,     5.0,a,    -6.0,a,     2.3,a,    17.4,a,     6.9,a
 1979,    -4.8,a,    -9.4,a,    -0.1,a,     3.5,a,    11.5,a,    16.1,a,    19.1,a,    17.6,a,    13.7,a, -9999.9,M, -9999.9,M,    -2.9,a, -9999.9,M,    -6.3,a,     5.0,a,    17.6,a, -9999.9,M
 1980,    -6.9,a,    -8.4,a,    -3.7,a,     4.6,a,     7.9,a,    14.1,a,    17.7,a,    18.4,a,    13.0,a,     7.6,a,     2.0,a,    -7.0,a,     4.9,a,    -6.1,a,     2.9,a,    16.7,a,     7.5,a
 1981,    -9.5,a,    -1.7,a,    -0.3,a,     4.3,a,    11.0,a,    14.8,a,    18.4,a,    17.9,a,    13.8,a,     8.5,a,     3.7,a,     0.0,a,     6.7,a,    -6.1,a,     5.0,a,    17.0,a,     8.7,a
 1982,    -9.9,a,    -8.1,a,    -3.7,a,     3.0,a,     8.3,a,    13.5,a,    19.2,a,    16.6,a,    14.1,a,     8.2,a,     4.3,a,    -1.3,a,     5.4,a,    -6.0,a,     2.5,a,    16.4,a,     8.9,a
 1983,    -5.0,a,    -6.1,a,    -0.9,a,     5.6,a,     9.7,a,    15.5,a,    18.1,a,    18.0,a,    15.6,a,     9.4,a,     4.2,a,    -3.5,a,     6.7,a,    -4.1,a,     4.8,a,    17.2,a,     9.7,a
 1984,    -7.5,a,    -3.3,a,    -3.7,a,     2.3,a,    10.1,a,    14.2,a,    20.0,a,    20.4,a,    13.4,a,     7.6,a,     3.2,a,    -2.5,a,     6.2,a,    -4.8,a,     2.9,a,    18.2,a,     8.1,a
 1985,   -10.8,a,    -7.4,a,    -4.2,a,     1.1,a,     8.5,a,    13.6,a,    19.9,a,    17.9,a,    14.8,a,     8.1,a,     1.4,a,    -6.6,a,     4.7,a,    -6.9,a,     1.8,a,    17.1,a,     8.1,a
 1986,    -5.8,a,    -8.3,a,    -4.1,a,     4.3,a,     9.3,a,    13.7,a,    16.6,a,    17.6,a,    11.8,a,     7.0,a,     0.5,a,    -4.5,a,     4.8,a,    -6.9,a,     3.2,a,    16.0,a,     6.4,a
 1987,    -7.8,a,    -8.8,a,    -4.4,a,     4.4,a,     9.4,a,    14.0,a,    19.4,a,    17.7,a,    14.2,a,     9.1,a,     1.4,a,    -3.8,a,     5.4,a,    -7.0,a,     3.1,a,    17.0,a,     8.2,a
 1988,    -7.1,a,    -7.4,a,    -3.1,a,     2.3,a,    10.6,a,    13.0,a,    19.0,a,    18.7,a,    12.8,a,     7.4,a,     3.8,a,    -5.4,a,     5.4,a,    -6.1,a,     3.3,a,    16.9,a,     8.0,a
 1989,    -7.0,a,    -8.7,a,    -5.5,a,     3.2,a,    13.0,a,    14.6,a,    18.0,a,    18.6,a,    14.5,a,     7.7,a,     1.6,a,   -11.3,a,     4.9,a,    -7.0,a,     3.6,a,    17.1,a,     7.9,a
 1990,    -5.2,a,    -8.8,a,    -3.6,a,     3.4,a,     7.4,a,    16.3,a,    19.4,a,    20.5,a,    13.7,a,    10.1,a,     2.7,a,    -1.3,a,     6.2,a,    -8.4,a,     2.4,a,    18.7,a,     8.8,a
 1991,   -10.5,a,    -6.8,a,    -1.0,a,     2.5,a,     9.5,a,    14.7,a,    18.9,a,    18.3,a,    13.3,a,     9.8,a,     4.4,a,    -4.7,a,     5.7,a,    -6.2,a,     3.7,a,    17.3,a,     9.2,a
 1992,    -8.2,a,    -8.2,a,    -5.8,a,     1.4,a,     9.2,a,    14.5,a,    16.1,a,    18.7,a,    15.4,a,     7.9,a,     1.2,a,    -3.4,a,     4.9,a,    -7.0,a,     1.6,a,    16.4,a,     8.2,a
 1993,    -8.9,a,   -11.8,a,    -4.6,a,     3.1,a,     8.3,a,    14.0,a,    16.4,a,    18.5,a,    14.2,a,     6.4,a,     2.3,a,    -2.6,a,     4.6,a,    -8.0,a,     2.3,a,    16.3,a,     7.6,a
 1994,   -11.6,a,   -10.0,a,    -2.4,a,     4.8,a,     8.3,a,    15.7,a,    20.6,a,    18.4,a,    13.3,a,     8.8,a,     4.1,a,    -3.4,a,     5.6,a,    -8.1,a,     3.6,a,    18.2,a,     8.7,a
 1995,    -5.4,a,    -8.7,a,    -3.0,a,     1.7,a,     7.5,a,    15.2,a,    20.0,a,    17.8,a,    13.0,a,    10.8,a,     2.8,a,    -4.7,a,     5.6,a,    -5.8,a,     2.1,a,    17.7,a,     8.9,a
 1996,    -7.6,a,    -5.7,a,    -3.3,a,     4.0,a,     8.2,a,    15.4,a,    18.1,a,    18.9,a,    13.8,a,     7.3,a,     2.1,a,     0.1,a,     5.9,a,    -6.0,a,     3.0,a,    17.5,a,     7.7,a
 1997,    -7.2,a,    -7.9,a,    -5.5,a,     0.6,a,     8.6,a,    13.5,a,    19.2,a,    17.6,a,    14.5,a,     7.0,a,     1.9,a,    -3.4,a,     4.9,a,    -5.0,a,     1.2,a,    16.8,a,     7.8,a
 1998,    -5.6,a,    -4.9,a,    -0.9,a,     3.8,a,    12.1,a,    14.3,a,    19.5,a,    18.5,a,    14.5,a,     8.5,a,     1.9,a,    -2.4,a,     6.6,a,    -4.6,a,     5.0,a,    17.4,a,     8.3,a
 1999,    -5.8,a,    -4.7,a,     1.6,a,     2.9,a,    12.6,a,    17.6,a,    20.1,a,    18.5,a,    18.3,a,     7.4,a,     4.1,a,    -1.3,a,     7.6,a,    -4.3,a,     5.7,a,    18.7,a,     9.9,a
 2000,    -5.9,a,    -5.4,a,     0.0,a,     4.1,a,     7.7,a,    15.2,E,    18.0,a,    18.6,a,    14.0,a,     9.3,a,     3.9,a,    -4.6,a,     6.2,a,    -4.2,a,     3.9,a,    17.3,a,     9.1,a
 2001,    -7.8,a,    -7.8,a,    -2.5,a,     1.3,a,    10.3,a,    16.0,a,    18.6,a,    20.5,a,    16.0,a,    11.0,a,     3.9,a,    -0.5,a,     6.6,a,    -6.7,a,     3.0,a,    18.4,a,    10.3,a
 2002,    -5.7,a,    -6.0,a,    -2.1,a,     3.1,a,     9.8,a,    13.2,a,    18.1,a,    19.3,a,    15.1,a,     7.3,a,     1.9,a,    -3.4,a,     5.9,a,    -4.1,a,     3.6,a,    16.9,a,     8.1,a
 2003,    -9.3,a,    -8.8,a,    -4.1,a,     2.2,a,     8.2,a,    15.7,a,    20.1,a,    18.7,a,    16.8,a,    10.0,a,     3.9,a,    -1.3,a,     6.0,a,    -7.2,a,     2.1,a,    18.2,a,    10.2,a
 2004,   -10.7,a,    -6.8,a,    -2.9,a,     3.4,a,     9.1,a,    13.3,a,    18.8,a,    19.5,a,    13.6,a,    10.1,a,     2.8,a,    -2.8,a,     5.6,a,    -6.3,a,     3.2,a,    17.2,a,     8.8,a
 2005,    -9.1,a,    -6.6,a,    -2.8,a,     4.6,a,     8.0,a,    15.0,a,    18.5,a,    19.4,a,    16.0,a,    10.3,a,     4.8,a,    -2.1,a,     6.3,a,    -6.2,a,     3.3,a,    17.6,a,    10.4,a
 2006,    -2.0,a,    -5.9,a,    -1.0,a,     4.7,a,    11.8,a,    17.5,a,    20.4,a,    17.1,a,    14.7,a,     9.0,a,     5.7,a,    -0.8,a,     7.6,a,    -3.3,a,     5.2,a,    18.3,a,     9.8,a
 2007,    -5.4,a,    -8.8,a,    -2.4,a,     1.9,a,     8.3,a,    14.5,a,    19.6,a,    18.4,a,    14.6,a,    10.3,a,     3.6,a,    -5.3,a,     5.8,a,    -5.0,a,     2.6,a,    17.5,a,     9.5,a
 2008,    -5.1,a,    -5.3,a,    -4.2,a,     4.3,a,     8.9,a,    15.3,a,    21.0,a,    18.3,a,    14.5,a,     8.6,a,     4.2,a,    -1.7,a,     6.6,a,    -5.2,a,     3.0,a,    18.2,a,     9.1,a
 2009,    -9.6,a,    -5.3,a,    -3.3,a,     4.3,a,    10.4,a,    15.4,a,    18.4,a,    19.6,a,    13.9,a,     7.1,a,     5.3,a,    -2.5,a,     6.1,a,    -5.5,a,     3.8,a,    17.8,a,     8.8,a
 2010,    -3.9,a,    -3.7,a,     0.3,a,     6.0,a,     9.9,a,    14.9,a,    20.3,a,    19.0,a,    15.7,a,     9.2,a,     3.8,a,     1.6,a,     7.8,a,    -3.4,a,     5.4,a,    18.1,a,     9.6,a
 2011,    -5.6,a,    -6.5,a,    -1.7,a,     4.3,a,    10.0,a,    13.3,a,    18.6,a,    19.1,a,    15.8,a,    10.3,a,     5.2,a,     0.0,a,     6.9,a,    -3.5,a,     4.2,a,    17.0,a,    10.4,a
 2012,    -4.5,a,    -5.7,a,    -0.1,a,     5.6,a,    11.2,a,    14.6,a,    20.0,a,    21.2,a,    16.1,a,    10.5,a,     3.3,a,    -0.8,E,     7.6,a,    -3.4,a,     5.6,a,    18.6,a,    10.0,a
 2013,    -7.7,E,    -5.7,a,    -1.0,a,     3.6,a,    10.6,a,    15.3,a,    20.3,a,    19.0,a,    15.0,a,     8.7,a,     2.5,a,    -5.6,a,     6.3,a,    -4.7,a,     4.4,a,    18.2,a,     8.7,a
 2014,    -6.9,a,    -7.3,a,    -6.0,a,     3.1,a,     8.2,a,    14.7,a,    21.5,a,    18.5,a,    14.9,a,    10.9,a,     2.9,a,    -0.4,a,     6.2,a,    -6.6,a,     1.8,a,    18.2,a,     9.6,a
 2015,    -8.2,a,   -12.0,a,    -5.8,a,     0.4,a,    11.0,a,    13.0,a,    18.3,E,    21.4,a,    16.7,a,     8.1,a,     4.2,a,     0.6,a,     5.6,a,    -6.9,a,     1.9,a,    17.6,a,     9.7,a
 2016,    -4.6,a,    -3.4,a,    -2.7,a,     2.5,a,    10.0,a,    14.8,a,    19.2,a,    18.8,E,    15.7,a,    10.0,a,     4.9,a,    -3.2,E,     6.8,a,    -2.5,a,     3.3,a,    17.6,a,    10.2,a
 2017,    -4.5,a,    -5.1,a,    -3.9,a,     4.4,a,     9.7,a,    15.7,E,    19.0,a,    18.6,E,    15.8,a,    11.8,a,     3.2,a,    -3.6,a,     6.8,a,    -4.3,a,     3.4,a,    17.8,a,    10.3,a
 2018,    -5.8,a,    -3.6,a,    -1.3,a,     3.3,a,     9.4,a,    13.1,E,    21.3,E,    20.8,a,    14.7,a,     7.4,a,     0.8,a,    -4.7,a,     6.3,a,    -4.3,a,     3.8,a,    18.4,a,     7.6,a
 2019,    -6.3,a,    -8.1,a,    -2.2,a,     3.4,a,     6.9,a,    14.4,a,    19.3,a,    20.2,a,    13.5,a,     8.6,a,     2.4,a,    -2.2,a,     5.8,a,    -6.4,a,     2.7,a,    18.0,a,     8.2,a
