8403851,TERRA_NOVA_NAT_PARK_,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8403851,TERRA_NOVA_NAT_PARK_,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1962, -9999.9,M, -9999.9,M,    -1.2,a,     1.1,a,     4.5,a, -9999.9,M,    12.8,a,    15.5,a,    10.5,a,     6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.5,a, -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,     8.9,a,    14.4,a,    12.9,a,    10.7,a,     6.2,a,     0.7,a,    -4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,     5.9,a
 1965,    -5.0,a, -9999.9,M,    -2.4,a,     0.6,a,     4.6,a,    11.0,a,    16.9,a,    16.0,a,    11.2,a,     5.8,a,     0.4,a,    -3.8,a, -9999.9,M, -9999.9,M,     0.9,a,    14.6,a,     5.8,a
 1966,    -4.4,a,    -5.5,a,    -1.1,a,     1.0,a,     6.8,a,    12.4,a,    17.1,a,    15.1,a,    11.0,a,     7.5,a,     5.1,a,    -0.4,a,     5.4,a,    -4.6,a,     2.2,a,    14.9,a,     7.9,a
 1967,    -5.6,a,    -7.4,a,    -5.7,a,    -2.2,a,     5.6,a,    13.3,a,    18.5,a,    18.7,a,    12.8,a,     8.5,a, -9999.9,M,    -1.3,a, -9999.9,M,    -4.5,a,    -0.8,a,    16.8,a, -9999.9,M
 1968, -9999.9,M,    -5.6,a,    -1.7,a,     2.2,a,     5.3,a,     8.8,a,    15.2,a,    11.9,a,    12.4,a,     7.3,a,     0.5,a,    -1.8,a, -9999.9,M, -9999.9,M,     1.9,a,    12.0,a,     6.7,a
 1969,    -2.9,a,    -2.1,a,    -1.2,a,     0.8,a,     6.5,a,    13.1,a,    14.6,a,    15.7,a,    10.7,a,     4.8,a,     3.7,a,     2.2,a,     5.5,a,    -2.3,a,     2.0,a,    14.5,a,     6.4,a
 1970, -9999.9,M, -9999.9,M,    -0.4,a,     1.2,a,     7.8,a,    12.4,a,    16.2,a,    16.8,a,    10.4,a,     7.2,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,    15.1,a,     7.3,a
 1971, -9999.9,M,    -7.3,a,    -0.9,a,     4.4,a,    10.0,a,    11.5,a,    15.7,a,    17.3,a,    11.7,a,     6.2,a,     4.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    14.8,a,     7.3,a
 1972, -9999.9,M,    -9.7,a,    -3.8,a,     0.2,a,     5.5,a,    13.3,a,    15.0,a,    15.4,a,    11.4,a,     6.3,a,    -1.0,a,    -8.6,a, -9999.9,M, -9999.9,M,     0.6,a,    14.6,a,     5.6,a
 1973,    -8.5,a,    -5.3,a,    -4.2,a,    -0.4,a,     5.8,a,    11.8,a,    18.3,a,    14.2,a,    12.0,a,     6.0,a,     1.6,a,     0.0,a,     4.3,a,    -7.5,a,     0.4,a,    14.8,a,     6.5,a
 1974,   -10.9,a,    -7.0,a,    -5.2,a,     0.7,a,     3.5,a,    11.1,a,    14.5,a,    14.8,a,    12.0,a,     4.8,a,     1.6,a,    -2.9,a,     3.1,a,    -6.0,a,    -0.3,a,    13.5,a,     6.1,a
 1975,    -8.4,a,   -11.8,a,    -4.7,a,     1.8,a, -9999.9,M,     9.8,a,    18.8,a,    15.5,a,    13.0,a,     4.4,a,     0.4,a,    -5.9,a, -9999.9,M,    -7.7,a, -9999.9,M,    14.7,a,     5.9,a
 1976, -9999.9,M,    -9.1,a, -9999.9,M,     1.4,a, -9999.9,M,    11.6,a,    15.8,a,    17.2,a,    13.4,a,     6.7,a,     1.6,a,    -4.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a,     7.2,a
 1977,    -5.0,a, -9999.9,M, -9999.9,M,     1.7,a, -9999.9,M,    12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a,    15.5,a, -9999.9,M,     9.9,a,     5.5,a,    -0.8,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a
 1979,    -3.1,a,    -8.6,a,     1.3,a,     2.0,a,     9.2,a,    13.6,a,    17.4,a,    15.9,a,    11.6,a,     7.3,a,     3.2,a,    -3.2,a,     5.6,a,    -5.4,a,     4.2,a,    15.6,a,     7.4,a
 1980,    -6.7,a,    -6.8,a,    -3.1,a,     1.7,a,     5.6,a,    12.0,a,    11.0,a,    10.1,a,    10.8,a,     6.1,a,     1.7,a,    -4.8,a,     3.1,a,    -5.6,a,     1.4,a,    11.0,a,     6.2,a
 1981,    -4.7,a,    -2.3,a,    -0.4,a,     2.6,a,     8.9,a,    11.8,a,    16.1,a,    15.6,a,    11.8,a,     7.1,a,     2.5,a,    -1.4,a,     5.6,a,    -3.9,a,     3.7,a,    14.5,a,     7.1,a
 1982,    -6.5,a,    -9.6,a,    -4.4,a,     1.8,a,     6.4,a,     8.2,a,    15.3,a,    15.5,a,    11.8,a,     4.7,a,     3.1,a,    -3.8,a,     3.5,a,    -5.8,a,     1.3,a,    13.0,a,     6.5,a
 1983,    -5.1,a,    -5.8,a,    -1.0,a,     4.9,a,     7.3,a,    12.6,a,    17.5,a,    14.4,a,    12.0,a,     7.6,a,     1.6,a,    -3.7,a,     5.2,a,    -4.9,a,     3.7,a,    14.8,a,     7.1,a
 1984,    -8.4,a,    -3.2,a,    -2.4,a,    -0.2,a,     9.0,a,     9.8,a,    18.0,a,    16.7,a,    11.3,a,     4.1,a,     1.3,a,    -3.7,a,     4.4,a,    -5.1,a,     2.1,a,    14.8,a,     5.6,a
 1985,    -7.4,a,    -6.7,a,    -5.5,a,    -0.2,a,     5.4,a,    11.5,a,    17.1,a,    14.4,a,    11.1,a,     5.0,a,    -0.9,a,    -4.8,a,     3.3,a,    -5.9,a,    -0.1,a,    14.3,a,     5.1,a
 1986,    -4.5,a,    -6.8,a,    -5.6,a,     3.6,a,     6.4,a,    11.7,a,    13.8,a,    15.3,a,     8.6,a,     3.8,a,    -1.8,a,    -5.9,a,     3.2,a,    -5.4,a,     1.5,a,    13.6,a,     3.5,a
 1987,    -8.0,a,    -6.0,a,    -3.3,a,     2.7,a,     7.8,a,    10.2,a,    16.5,a,    15.5,a,    10.5,a,     8.5,a,     0.9,a,    -3.0,a,     4.4,a,    -6.6,a,     2.4,a,    14.1,a,     6.6,a
 1988,    -6.6,a,    -5.9,a,    -2.1,a,     1.5,a,     9.6,a,    11.3,a,    16.0,a,    16.4,a,    12.1,a,     7.4,a,     2.6,a,    -4.9,a,     4.8,a,    -5.2,a,     3.0,a,    14.6,a,     7.4,a
 1989,    -7.9,a,    -8.5,a,    -5.7,a,     3.0,a,     9.6,a,    12.9,a,    16.3,a,    18.0,a,    13.7,a,     6.1,a,     2.2,a,    -5.9,a,     4.5,a,    -7.1,a,     2.3,a,    15.7,a,     7.3,a
 1990,    -6.6,a,   -11.3,a,    -6.1,a,     2.4,a,     5.4,a,    12.9,a,    15.0,a,    18.2,a,    13.0,a,     7.9,a,     2.0,a,    -2.3,a,     4.2,a,    -7.9,a,     0.6,a,    15.4,a,     7.6,a
 1991,   -10.8,a,    -7.3,a,    -1.8,a,     0.1,a,     5.2,a,     9.7,a,    14.3,a,    14.2,a,    11.0,a,     7.0,a,     2.8,a,    -5.6,a,     3.2,a,    -6.8,a,     1.2,a,    12.7,a,     6.9,a
 1992,    -8.0,a,    -8.1,a,    -4.1,a,    -0.5,a,     6.9,a,    11.3,a,    13.1,a,    15.6,a,    13.1,a,     6.8,a,    -1.7,a,    -4.5,a,     3.3,a,    -7.2,a,     0.8,a,    13.3,a,     6.1,a
 1993,    -9.6,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a,    13.0,a,    15.7,a,    12.7,a,     5.6,a,     1.0,a,    -1.6,a, -9999.9,M,    -7.8,a, -9999.9,M,    12.9,a,     6.4,a
 1994,    -7.8,a,   -11.6,a,    -3.9,a,     2.1,a,     6.3,a,    12.2,a,    17.1,a,    17.5,a,    11.3,a,     8.1,a,     2.1,a,    -4.4,a,     4.1,a,    -7.0,a,     1.5,a,    15.6,a,     7.2,a
 1995,    -5.8,a,    -8.6,a,    -3.7,a,     1.4,a,     5.3,a,    11.6,a,    16.3,a,    14.7,a,    12.1,a,     7.8,a,     2.5,a,    -4.2,a,     4.1,a,    -6.3,a,     1.0,a,    14.2,a,     7.5,a
 1996,    -6.4,a,    -2.1,a,    -2.3,a,     3.3,a,     6.4,a,    12.3,a,    16.8,a,    18.2,a,    10.3,a,     5.9,a,     2.8,a,     0.5,a,     5.5,a,    -4.2,a,     2.5,a,    15.8,a,     6.3,a
 1997,    -6.1,a,    -8.0,a,    -5.8,a,     0.4,a,     6.4,a,    10.8,a,    15.9,a,    15.6,a,    12.5,a,     5.8,a,     1.3,a,    -2.8,a,     3.8,a,    -4.5,a,     0.3,a,    14.1,a,     6.5,a
 1998,    -5.9,a,    -4.3,a,    -1.1,a,     2.4,a,     8.9,a,    12.5,a,    17.3,a,    17.2,a,    12.3,a,     6.2,a,     2.0,a,    -3.3,a,     5.4,a,    -4.3,a,     3.4,a,    15.7,a,     6.8,a
 1999,    -5.0,a,    -2.0,a,     1.6,a,     2.9,a,    10.9,a,    14.2,a,    16.8,a,    16.8,a,    14.8,a,     5.5,a,     2.0,a,    -1.4,a,     6.4,a,    -3.4,a,     5.1,a,    15.9,a,     7.4,a
 2000,    -3.7,a,    -5.1,a,    -0.8,a,     3.2,a,     6.6,a,    12.4,a,    16.2,a,    17.7,a,    13.0,a,     7.1,a,     2.9,a,    -3.7,a,     5.5,a,    -3.4,a,     3.0,a,    15.4,a,     7.7,a
 2001,    -6.5,a,    -6.3,a,    -2.0,a,     1.3,a,     5.7,a,    12.6,a,    16.2,a,    18.2,a,    14.2,a,     9.0,a,     1.9,a,    -0.2,a,     5.3,a,    -5.5,a,     1.7,a,    15.7,a,     8.4,a
 2002,    -7.8,a,    -5.6,a,    -2.9,a,     1.5,a,     7.0,a,    10.9,a,    16.8,a, -9999.9,M,    12.6,a,     5.4,a,     1.4,a,    -3.1,a, -9999.9,M,    -4.5,a,     1.9,a, -9999.9,M,     6.5,a
 2003,    -6.4,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a,    17.6,a,    17.0,a,    15.4,a,    10.8,a,     2.5,a,    -1.0,a, -9999.9,M,    -5.8,a, -9999.9,M,    15.7,a,     9.6,a
 2004,    -5.3,a,    -3.9,a,    -2.2,a,     3.1,a,     7.3,a,     9.8,a,    17.5,a,    18.6,a,    11.8,a,     8.0,a,     2.5,a,    -1.9,a,     5.4,a,    -3.4,a,     2.7,a,    15.3,a,     7.4,a
 2005,    -6.2, ,    -3.0, ,    -1.0, ,     3.7, ,     8.6, ,    13.1, ,    19.4, ,    18.0, ,    14.4, ,     8.3, ,     4.3, ,    -0.1, ,     6.6, ,    -3.7,a,     3.8, ,    16.8, ,     9.0, 
 2006,    -1.7, ,    -3.8, ,    -0.3,E,     4.7, ,    10.1, ,    16.7, ,    19.1, ,    16.6, ,    14.4, ,     8.9, ,     5.2,E,    -2.4, ,     7.3,E,    -1.9, ,     4.8,E,    17.5, ,     9.5,E
 2007,    -4.3, ,    -6.2, ,    -2.4, ,     0.4, ,     4.7, ,    12.1, ,    16.3,E,    16.2, ,    11.5, ,     6.7, ,     3.0, ,    -5.9,E,     4.3,E,    -4.3, ,     0.9, ,    14.9,E,     7.1, 
 2008,    -6.4, ,    -5.3, ,    -5.1, ,     1.4, ,     5.8, ,    10.4, ,    19.1, ,    15.8, ,    13.5, ,     7.2, ,     4.1, ,    -2.6, ,     4.8, ,    -5.9,E,     0.7, ,    15.1, ,     8.3, 
 2009,    -7.2, ,    -4.5, ,    -3.0, ,     3.0, ,     8.7, ,    12.7, ,    15.6, ,    16.4, ,    11.2, ,     4.5, ,     2.4, ,    -2.2, ,     4.8, ,    -4.8, ,     2.9, ,    14.9, ,     6.0, 
 2010,    -4.3, ,    -2.9, ,    -1.1, ,     3.8, , -9999.9,M,    11.3,E,    17.4, , -9999.9,M, -9999.9,M,     7.7, ,     2.7, ,     2.5, , -9999.9,M,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M
 2011,    -2.7, ,    -6.9, ,    -2.5, ,     1.6, , -9999.9,M, -9999.9,M,    15.2, ,    15.6, ,    13.3, ,     7.6, ,     1.9, ,    -2.7,E, -9999.9,M,    -2.4, , -9999.9,M, -9999.9,M,     7.6, 
 2012,    -4.6, ,    -5.2, ,    -3.6,E,     4.4, ,     8.4, ,    11.1, ,    18.1, ,    17.7, ,    14.5, ,     8.3, ,     3.4, ,    -1.5, ,     5.9,E,    -4.2,E,     3.1,E,    15.6, ,     8.7, 
 2013,    -7.0, ,    -4.6, ,    -0.4, ,     2.9, ,     8.3, ,    10.9, ,    17.9,E,    16.4,E,    13.6, ,     6.7, ,     2.4, ,    -6.8, ,     5.0,E,    -4.4, ,     3.6, ,    15.1,E,     7.6, 
 2014,    -6.3, ,    -8.5, ,    -6.5, ,     1.2, ,     5.5, ,    11.8, ,    20.9, ,    16.3, ,    12.6, ,     8.8, ,     2.5, ,    -1.6, ,     4.7, ,    -7.2, ,     0.1, ,    16.3, ,     8.0, 
 2015,    -6.7, ,    -7.3, ,    -6.1, ,    -0.7, ,     7.5, ,    10.9, ,    12.8, ,    17.9, ,    12.4, ,     6.8, ,     1.1, ,    -3.2, ,     3.8, ,    -5.2, ,     0.2, ,    13.9, ,     6.8, 
 2016,    -6.3, ,    -3.9, ,    -4.3, ,     1.9, ,     7.6, ,    11.9, ,    15.8, ,    16.7, ,    11.5, ,     6.9, ,     4.2, ,    -5.0, ,     4.8, ,    -4.5, ,     1.7, ,    14.8, ,     7.5, 
 2017, -9999.9,M,    -5.6, ,    -3.5, ,     0.3, ,     4.7, ,    12.7, ,    17.2, ,    16.0, ,    12.4, ,     8.2, ,     2.3, ,    -2.5, , -9999.9,M, -9999.9,M,     0.5, ,    15.3, ,     7.6, 
 2018,    -4.6, ,    -4.7,E,    -0.6, ,     2.1, ,     5.5, ,     8.8, ,    17.8, ,    18.5, ,    11.2, ,     5.8, ,     0.6, ,    -4.8, ,     4.6,E,    -3.9,E,     2.3, ,    15.0, ,     5.9, 
 2019,    -5.4, ,    -8.5, ,    -3.3, ,     1.1, ,     4.6, , -9999.9,M,    15.0, ,    17.2, ,    10.9, ,     6.9, ,     2.3, ,    -3.5, , -9999.9,M,    -6.2, ,     0.8, , -9999.9,M,     6.7, 
