8403619,ST_LAWRENCE         ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8403619,ST_LAWRENCE         ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,E,    -1.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990,    -2.0,E,    -6.1,E,    -3.5,E,     3.9,E,     5.7, , -9999.9,M,    12.0, ,    16.1, ,    13.4, ,    10.1, ,     4.0, ,     1.1,E, -9999.9,M,    -3.2,E,     2.0,E, -9999.9,M,     9.2, 
 1991,    -5.9,E,    -3.6,E,    -0.1, ,     1.6,E,     4.3,E,     7.8, ,    11.1, ,    13.1, ,    12.2, ,     8.2, ,     5.4, ,    -1.4,E,     4.4,E,    -2.8,E,     1.9,E,    10.7, ,     8.6, 
 1992,    -4.3, ,    -3.9,E,    -2.4,E,     0.2,E,     5.2, ,     9.7, ,    11.5, ,    14.0, ,    12.7, ,     8.1, ,     1.4,E,    -0.8, ,     4.3,E,    -3.2,E,     1.0,E,    11.7, ,     7.4,E
 1993,    -5.9,E,    -4.1, ,    -2.0, ,     3.0, ,     5.9, ,     8.4, ,    12.4, ,    14.2,E,    12.4, ,     7.4, ,     3.4, ,     1.4,E,     4.7,E,    -3.6,E,     2.3, ,    11.7,E,     7.7, 
 1994,    -3.4,E,    -6.9, ,    -0.7,E,     2.1, ,     5.8, ,     9.6,E,    14.0, ,    16.7, ,    12.8, ,     9.0, ,     4.0, ,    -1.1, ,     5.2,E,    -3.0,E,     2.4,E,    13.4,E,     8.6, 
 1995,    -2.2, ,    -3.9, ,    -0.9, ,     2.0,E,     5.7, ,     8.8, ,    13.0, ,    14.3, ,    12.4, ,     8.8, ,     4.1,E,    -0.9, ,     5.1,E,    -2.4, ,     2.3,E,    12.0, ,     8.4,E
 1996,    -3.1, ,    -0.1, ,    -0.4, ,     3.4, ,     6.0, ,     8.5, ,    13.8, ,    15.4, ,    11.9, ,     7.5, ,     4.9,E,     2.4, ,     5.9,E,    -1.4, ,     3.0, ,    12.6, ,     8.1,E
 1997,    -2.2,E,    -4.0, ,    -3.7, ,     1.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3,E, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,E,     3.8, ,    -0.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,    -2.9, ,    -0.6, ,     2.0,E,     3.6, ,    10.7, ,    13.9, ,    18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4, ,     5.4,E, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002,    -3.7, ,    -3.0, ,    -1.4, ,     2.4, ,     6.3, ,    10.5, ,    16.3, ,    17.9, ,    13.6, ,     6.8, ,     4.2, ,    -0.6, ,     5.8, ,    -1.5, ,     2.4, ,    14.9, ,     8.2, 
 2003,    -3.7,E,    -5.3, ,    -3.8, ,     0.7, ,     6.8, ,    11.2, ,    16.0, ,    16.7, ,    15.7, ,    12.3, ,     4.9, ,     1.4, ,     6.1,E,    -3.2,E,     1.2, ,    14.6, ,    11.0, 
 2004,    -3.2, ,    -1.9, ,    -0.9, ,     4.0, ,     6.9, ,    10.7, ,    16.2, , -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,     1.2, , -9999.9,M,    -1.2, ,     3.3, , -9999.9,M, -9999.9,M
 2005,    -3.5, ,    -2.2, ,    -0.4, ,     3.7, ,     8.1, ,    11.7, ,    15.9, ,    17.4, ,    14.8, ,    10.6, ,     5.9, ,     2.2, ,     7.0, ,    -1.5, ,     3.8, ,    15.0, ,    10.4, 
 2006,     0.0, ,    -2.2, ,     0.1, ,     4.6, ,     9.5, ,    12.4, ,    16.3, ,    16.4, ,    14.0, , -9999.9,M,     5.6, ,     0.4, , -9999.9,M,     0.0, ,     4.7, ,    15.0, , -9999.9,M
 2007,    -2.1, ,    -5.3, ,    -1.7, ,     1.9, ,     5.9, ,    10.9, ,    14.7, ,    15.6,E,    12.0, ,     8.2, ,     4.3, ,    -2.9,E,     5.1,E,    -2.3, ,     2.0, ,    13.7,E,     8.2, 
 2008,    -3.1, ,    -3.6, ,    -3.4, ,     2.5, ,     5.9, ,    10.6, ,    15.2, ,    15.6, ,    13.2, ,     8.0, ,     5.9, ,     0.2, ,     5.6, ,    -3.2,E,     1.7, ,    13.8, ,     9.0, 
 2009,    -4.2, ,    -2.2, ,    -1.6, ,     2.4, ,     6.7, ,    11.5, ,    14.8, ,    16.8, ,    11.7, ,     5.9, ,     4.2, ,    -0.4, ,     5.5, ,    -2.1, ,     2.5, ,    14.4, ,     7.3, 
 2010,    -2.9, ,    -2.2, ,     0.2, ,     4.1, ,     6.4, ,    10.2,E,    15.0, ,    16.1, ,    13.4, ,     7.9, ,     3.6, ,     3.6, ,     6.3,E,    -1.8, ,     3.6, ,    13.8,E,     8.3, 
 2011,    -0.7, ,    -3.7, ,    -1.4, ,     2.0, ,     6.7, ,    10.6, ,    13.8, ,    15.1, ,    13.5, ,     9.1, ,     3.8, ,     0.0, ,     5.7, ,    -0.3, ,     2.4, ,    13.2, ,     8.8, 
 2012,    -1.2,E,    -3.3,E,    -1.3, ,     4.0, ,     8.4, ,    11.1, ,    15.6, ,    18.2, ,    14.8, ,    10.4, ,     5.4, ,     0.8, ,     6.9,E,    -1.5,E,     3.7, ,    15.0, ,    10.2, 
 2013,    -3.8, ,    -3.0, ,     0.8, ,     3.0, ,     7.0, ,    10.6, ,    16.3, ,    16.7,E,    14.2, ,     8.2, ,     4.0, ,    -2.9, ,     5.9,E,    -2.0, ,     3.6, ,    14.5,E,     8.8, 
 2014,    -3.0, ,    -5.3, ,    -4.4, ,     1.7, ,     5.7, ,    10.9, ,    16.1, ,    17.4, ,    12.8, ,    10.1, ,     4.7, ,     0.5, ,     5.6, ,    -3.7, ,     1.0, ,    14.8, ,     9.2, 
 2015,    -3.1, ,    -4.6, ,    -4.0, ,     0.1, ,     6.8, ,     9.5, ,    13.1, ,    16.5, ,    13.8, ,     7.8, ,     3.2, ,    -0.4, ,     4.9, ,    -2.4, ,     1.0, ,    13.0, ,     8.3, 
 2016,    -3.0, ,    -1.4, ,    -1.8, ,     2.4, ,     7.2, ,    10.4, ,    14.5, ,    15.9, ,    12.4, ,     8.5, ,     6.4, ,    -1.7, ,     5.8, ,    -1.6, ,     2.6, ,    13.6, ,     9.1, 
 2017,    -3.0, ,    -3.1, ,    -1.9, ,     2.2, ,     5.6, ,    10.2, ,    14.3, ,    16.2, ,    13.4, ,     9.2, ,     4.3, , -9999.9,M, -9999.9,M,    -2.6, ,     2.0, ,    13.6, ,     9.0, 
 2018, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,     8.3, , -9999.9,M,    17.1, ,    12.0, ,     7.4, ,     2.7, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, 
 2019,    -2.7, ,    -6.0, ,    -2.8, ,     1.5, ,     5.9, ,    10.2, ,    14.8, ,    16.5, ,    11.5, ,     7.5, ,     3.9, ,    -0.6, ,     5.0, ,    -3.7, ,     1.5, ,    13.8, ,     7.6, 
