8401405,DANIELS_HARBOUR     ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8401405,DANIELS_HARBOUR     ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6,a,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947,   -10.2,a,    -4.2,a,    -2.9,a,    -2.5,a,     3.8,a,     7.9,a,    14.5,a, -9999.9,M,     9.6,a,     5.2,a, -9999.9,M,    -3.7,a, -9999.9,M,    -6.5,a,    -0.5,a, -9999.9,M, -9999.9,M
 1948,    -6.4,a,   -12.3,a,   -10.6,a,    -1.8,a,     4.9,a,     7.9,a,    12.0,a,    13.5,a, -9999.9,M,     4.8,a,     1.9,a, -9999.9,M, -9999.9,M,    -7.5,a,    -2.5,a,    11.1,a, -9999.9,M
 1949,    -6.2,a,   -10.6,a,    -2.4,a,     0.3,a,     3.7,a,     8.1,a,    12.8,a, -9999.9,M, -9999.9,M,     4.7,a,     0.4,a,    -3.4,a, -9999.9,M, -9999.9,M,     0.5,a, -9999.9,M, -9999.9,M
 1950,   -10.1,a,   -12.8,a,    -7.4,a,    -0.6,a, -9999.9,M,     9.3,a,    12.3,a,    13.4,a,     8.8,a,     4.2,a,     2.7,a,    -0.7,a, -9999.9,M,    -8.8,a, -9999.9,M,    11.7,a,     5.2,a
 1951, -9999.9,M, -9999.9,M,    -1.2,a,     3.8,a,     4.9,a,     9.4,a,    13.7,a, -9999.9,M, -9999.9,M,     4.7,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M,    -1.6,a,     0.5,a,     6.0,a,     9.3,a,    14.9,a,    15.2,a,    11.3,a,     5.7,a,     1.2,a,    -2.9,a, -9999.9,M, -9999.9,M,     1.6,a,    13.1,a,     6.1,a
 1953,    -4.5,a,    -4.5,a,    -3.7,a,     4.0,a,     4.1,a,     8.2,a,    13.0,a,    12.7,a,    10.0,a,     4.1,a,     1.9,a,    -3.2,a,     3.5,a,    -4.0,a,     1.5,a,    11.3,a,     5.3,a
 1954,    -8.5,a,    -3.4,a,    -3.2,a,    -1.9,a,     4.6,a,     9.6,a,    13.6,a,    11.8,a,     9.4,a,     4.3,a,     1.0,a,    -1.9,a,     3.0,a,    -5.0,a,    -0.2,a,    11.7,a,     4.9,a
 1955,    -2.8,a,    -5.5,a,    -3.5,a,    -1.3,a, -9999.9,M,     8.9,a,    12.0,a, -9999.9,M,     9.0,a,     4.9,a,     1.1,a,    -4.3,a, -9999.9,M,    -3.4,a, -9999.9,M, -9999.9,M,     5.0,a
 1956,    -0.2,a,    -5.8,a,    -5.8,a,     1.1,a,     2.5,a,     7.5,a,    12.3,a,    13.1,a,     9.0,a,     6.2,a,     1.8,a,    -6.1,a,     3.0,a,    -3.4,a,    -0.7,a,    11.0,a,     5.7,a
 1957,   -14.7,a,   -10.3,a,    -3.3,a,    -2.0,a,     2.1,a,     7.5,a,    12.5,a,    13.8,a,     9.8,a,     5.3,a, -9999.9,M,    -1.5,a, -9999.9,M,   -10.4,a,    -1.1,a,    11.3,a, -9999.9,M
 1958,    -2.1,a,    -2.5,a,    -1.3,a,     2.1,a,     6.5,a,     8.5,a,    12.5,a,    13.8,a,     9.5,a,     4.3,a,     0.6,a,    -6.6,a,     3.8,a,    -2.0,a,     2.4,a,    11.6,a,     4.8,a
 1959,    -6.3,a,   -13.7,a,    -9.2,a,    -0.2,a,     3.5,a,     8.9,a,    14.3,a,    14.0,a,     9.6,a,     4.4,a,     1.2,a,    -3.8,a,     1.9,a,    -8.9,a,    -2.0,a,    12.4,a,     5.1,a
 1960,    -5.8,a,    -2.3,a,    -4.7,a,    -0.7,a,     5.6,a,     9.7,a,    13.5,a,    13.9,a,    10.1,a,     5.7,a,     1.1,a,    -3.4,a,     3.6,a,    -4.0,a,     0.1,a,    12.4,a,     5.6,a
 1961,    -9.0,a,   -15.3,a,    -7.2,a,     0.3,a,     4.9,a,     9.6,a,    13.0,a,    13.5,a,    10.9,a,     6.5,a,     3.4,a,    -1.4,a,     2.4,a,    -9.2,a,    -0.7,a,    12.0,a,     6.9,a
 1962,    -7.1,a,   -10.3,a,    -1.1,a,    -0.3,a,     3.6,a,     7.5,a,    11.6,a,    12.5,a,     9.1,a,     5.3,a,     2.5,a,    -3.8,a,     2.5,a,    -6.3,a,     0.7,a,    10.5,a,     5.6,a
 1963,    -3.4,a,    -7.3,a,    -6.7,a,    -0.1,a,     5.6,a,     7.7,a,    13.0,a,    12.2,a,     8.4,a,     5.8,a,     2.4,a,    -4.5,a,     2.8,a,    -4.8,a,    -0.4,a,    11.0,a,     5.5,a
 1964,    -8.1,a,    -5.3,a,    -6.6,a,    -0.9,a,     3.5,a,     7.5,a,    11.4,a,    12.0,a,     9.5,a,     4.9,a,    -0.1,a,    -3.3,a,     2.0,a,    -6.0,a,    -1.3,a,    10.3,a,     4.8,a
 1965,    -6.7,a,    -8.5,a,    -3.7,a,    -1.2,a,     2.7,a,     9.3,a,    12.9,a,    13.6,a,     9.4,a,     4.3,a,    -0.2,a,    -4.5,a,     2.3,a,    -6.2,a,    -0.7,a,    11.9,a,     4.5,a
 1966,    -5.5,a,    -7.7,a,    -1.6,a,     0.1,a,     4.0,a,     8.6,a,    14.1,a,    13.7,a,     9.5,a,     6.1,a,     2.9,a,    -2.6,a,     3.5,a,    -5.9,a,     0.8,a,    12.1,a,     6.2,a
 1967,    -7.1,a,    -9.8,a,    -8.8,a,    -3.4,a,     4.2,a,     9.1,a,    14.8,a,    16.5,a,    10.6,a,     6.3,a,     2.8,a,    -3.0,a,     2.7,a,    -6.5,a,    -2.7,a,    13.5,a,     6.6,a
 1968,    -7.5,a,    -6.8,a,    -4.6,a,     1.4,a,     3.7,a,     7.2,a,    12.5,a,    11.0,a,    10.7,a,     6.9,a,    -0.9,a,    -2.2,a,     2.6,a,    -5.8,a,     0.2,a,    10.2,a,     5.6,a
 1969,    -2.8,a,    -2.7,a,    -2.6,a,    -2.1,a,     3.8,a,     9.1,a,    12.6,a,    13.6,a,     8.7,a,     3.2,a,     3.3,a,     0.9,a,     3.8,a,    -2.6,a,    -0.3,a,    11.8,a,     5.1,a
 1970,    -7.5,a,    -4.9,a,    -2.7,a,    -0.8,a,     4.3,a,     8.5,a,    13.5,a,    14.5,a,     8.7,a,     6.1,a,     2.7,a,    -6.4,a,     3.0,a,    -3.8,a,     0.3,a,    12.2,a,     5.8,a
 1971,    -7.4,a,    -8.7,a,    -2.4,a,     2.6,a,     6.7,a,     8.8,a,    13.1,a,    14.3,a,    10.1,a,     4.9,a,     1.8,a,    -8.2,a,     3.0,a,    -7.5,a,     2.3,a,    12.1,a,     5.6,a
 1972,    -9.9,a,   -12.4,a,    -8.2,a,    -2.6,a,     1.2,a,     9.3,a,    12.6,a,    12.4,a,     9.8,a,     4.1,a,    -1.0,a,   -11.6,a,     0.3,a,   -10.2,a,    -3.2,a,    11.4,a,     4.3,a
 1973,   -11.8,a,    -8.7,a,    -7.2,a,    -0.6,a,     4.7,a,     8.2,a,    14.7,a,    12.6,a,    10.5,a,     4.3,a,     0.3,a,    -0.8,a,     2.2,a,   -10.7,a,    -1.0,a,    11.8,a,     5.0,a
 1974,   -13.9,a,    -9.5,a,    -8.6,a,    -2.1,a,     1.5,a,     6.9,a,    11.2,a,    12.5,a,     9.9,a,     4.0,a,     0.2,a,    -3.7,a,     0.7,a,    -8.1,a,    -3.1,a,    10.2,a,     4.7,a
 1975,   -10.6,a,   -13.1,a,    -4.8,a,    -0.2,a,     3.2,a,     8.6,a,    15.3,a,    13.2,a,    11.0,a,     4.6,a,     0.2,a,    -5.1,a,     1.9,a,    -9.1,a,    -0.6,a,    12.4,a,     5.3,a
 1976,    -7.5,a,    -9.8,a,    -7.8,a,     0.2,a,     5.0,a,     7.5,a,    13.2,a,    13.8,a,    11.0,a,     4.6,a,    -0.1,a,    -6.4,a,     2.0,a,    -7.5,a,    -0.9,a,    11.5,a,     5.2,a
 1977,    -6.6,a,    -9.7,a,    -3.6,a,    -0.9,a,     3.6,a,    11.5,a,    12.9,a,    13.3,a,     8.5,a,     5.7,a,     3.3,a,    -4.2,a,     2.8,a,    -7.6,a,    -0.3,a,    12.6,a,     5.8,a
 1978,    -7.6,a,    -5.7,a,    -7.7,a,    -1.1,a,     3.7,a,     9.5,a,    13.7,a,    12.9,a,     7.7,a,     5.0,a,    -2.0,a,    -5.0,a,     2.0,a,    -5.8,a,    -1.7,a,    12.0,a,     3.6,a
 1979,    -4.5,a,   -10.5,a,    -1.5,a,     1.2,a,     6.4,a,    11.1,a,    13.6,a,    12.8,a,     9.4,a,     4.9,a,     1.3,a,    -3.8,a,     3.4,a,    -6.7,a,     2.0,a,    12.5,a,     5.2,a
 1980,    -6.8,a,    -8.7,a,    -4.7,a,     1.6,a,     3.7,a,     8.3,a,    12.5,a,    11.6,a,     8.7,a,     4.9,a,     1.8,a,    -5.2,a,     2.3,a,    -6.4,a,     0.2,a,    10.8,a,     5.1,a
 1981,    -5.5,a,    -2.7,a,    -1.5,a,     1.0,a,     6.2,a,     8.9,a,    13.1,a,    12.9,a,    11.1,a,     5.1,a,     1.3,a,    -1.2,a,     4.1,a,    -4.5,a,     1.9,a,    11.6,a,     5.8,a
 1982,    -6.9,a,   -13.0,a,    -7.9,a,    -0.6,a,     4.0,a,     8.2,a,    12.9,a,    13.5,a,     9.4,a,     2.8,a,     1.1,a,    -5.7,a,     1.5,a,    -7.0,a,    -1.5,a,    11.5,a,     4.4,a
 1983,    -6.7,a,    -7.2,a,    -3.0,a,     4.0,a,     5.5,a,     9.8,a,    14.2,a,    12.5,a,    10.9,a,     6.0,a,     0.8,a,    -4.9,a,     3.5,a,    -6.5,a,     2.2,a,    12.2,a,     5.9,a
 1984,    -9.6, ,    -6.6, ,    -5.0, ,    -0.2, ,     7.4, ,     8.1, ,    15.5, ,    15.6, ,    10.6, ,     4.6, ,     1.0, ,    -5.1, ,     3.0, ,    -7.0,a,     0.7, ,    13.1, ,     5.4, 
 1985,    -7.9, ,    -8.5, ,    -6.6, ,    -2.1, ,     3.4, ,     9.2, ,    14.6, ,    14.6, ,    11.1, ,     4.3, ,    -0.8, ,    -5.1, ,     2.2, ,    -7.2, ,    -1.8, ,    12.8, ,     4.9, 
 1986,    -6.0, ,    -9.3, ,    -7.6, ,     1.8, ,     5.4, ,     9.2, ,    12.3, ,    14.5, ,     8.7, ,     3.4, ,    -1.9, ,    -5.2, ,     2.1, ,    -6.8, ,    -0.1, ,    12.0, ,     3.4, 
 1987,    -9.7, ,    -6.4, ,    -5.2, ,     2.0, ,     5.3, ,     9.7, ,    14.3, ,    14.5, ,    10.5, ,     7.8, ,     0.3, ,    -3.3, ,     3.3, ,    -7.1, ,     0.7, ,    12.8, ,     6.2, 
 1988,    -6.9, ,    -9.8, ,    -3.1, ,     2.4, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M,    10.2, ,     6.0, ,     2.3, ,    -6.2, , -9999.9,M,    -6.7, ,     1.9, , -9999.9,M,     6.2, 
 1989,   -10.6, ,   -11.9, ,    -8.3, ,     1.2, ,     7.0, ,    11.1, ,    15.1, ,    15.7, ,    11.8, ,     5.4, ,     0.6, ,    -6.3, ,     2.6, ,    -9.6, ,     0.0, ,    14.0, ,     5.9, 
 1990,   -10.1, ,   -15.9, ,    -9.3, ,     0.1, ,     4.4, ,    10.0, ,    13.3, ,    16.1, ,    12.0, ,     6.9, ,     0.5, ,    -4.1, ,     2.0, ,   -10.8, ,    -1.6, ,    13.1, ,     6.5, 
 1991,   -14.3, ,   -11.2, ,    -3.4, ,    -2.0, ,     4.1, ,     7.7, ,    12.1, ,    13.2, ,    10.3, ,     7.0, ,     2.4, ,    -8.0, ,     1.5, ,    -9.9, ,    -0.4, ,    11.0, ,     6.6, 
 1992,    -8.3, ,   -12.1, ,    -7.3, ,    -1.8, ,     4.5, ,    10.2, ,    10.9, ,    13.8, ,    11.8, ,     6.2, ,    -1.6, ,    -6.1, ,     1.7, ,    -9.5, ,    -1.5, ,    11.6, ,     5.5, 
 1993,   -10.5, ,   -13.1, ,    -7.4, ,     0.3, ,     5.1, ,     8.7, ,    11.2, ,    13.4, ,    11.0, ,     5.3, ,     0.5, ,    -2.1, ,     1.9, ,    -9.9, ,    -0.7, ,    11.1, ,     5.6, 
 1994,    -9.1, ,   -13.2, ,    -5.0, ,    -0.1, ,     4.8, ,    10.5, ,    14.7, ,    15.8, ,    10.5, ,     6.5, ,     1.9, ,    -4.9, ,     2.7, ,    -8.1, ,    -0.1, ,    13.7, ,     6.3, 
 1995,    -8.7, ,   -11.6, ,    -5.5, ,     0.5, ,     5.1, ,    10.6, ,    14.7, ,    13.8, ,    10.4, ,     7.9, ,     2.2, ,    -4.1, ,     2.9, ,    -8.4, ,     0.0, ,    13.0, ,     6.8, 
 1996,    -8.2, ,    -4.3, ,    -3.5, ,     3.5,E,     5.9, ,    10.0, ,    14.4,E,    16.7,E,     9.9,E,     5.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5, ,     2.0,E,    13.7,E, -9999.9,M
 1997, -9999.9,M,   -10.6, ,    -8.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6,E, -9999.9,M, -9999.9,M,     1.5, ,    -1.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,    10.7, ,    15.7,E,    14.9, ,    11.8, , -9999.9,M, -9999.9,M,    -3.8, , -9999.9,M, -9999.9,M, -9999.9,M,    13.8,E, -9999.9,M
 1999,    -6.6,E, -9999.9,M,     0.4, ,     1.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, ,     1.8, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000,    -5.5,E, -9999.9,M,    -2.3,E,     1.7,E,     4.9, ,    10.3, ,    14.5, ,    16.3,E,    12.2, ,     5.9, ,     1.9, ,    -3.4, , -9999.9,M, -9999.9,M,     1.4,E,    13.7,E,     6.7, 
 2001,    -7.7, ,    -7.7, ,    -3.9, ,    -0.6, ,     6.3, ,    11.7, ,    14.8, ,    16.1,E,    12.8, ,     8.3, ,     1.9, ,    -0.4, ,     4.3,E,    -6.3, ,     0.6, ,    14.2,E,     7.7, 
 2002,    -9.5, ,    -9.8, ,    -5.6, ,     0.1,E,     4.8, ,     9.5, ,    14.4, ,    15.2, ,    10.9, ,     5.1, ,    -0.1, ,    -3.5, ,     2.6,E,    -6.6, ,    -0.2,E,    13.0, ,     5.3, 
 2003,    -6.6,E,   -10.4, ,    -8.7, ,    -1.4, ,     5.6, ,    10.5, ,    15.1, ,    14.9, ,    14.4, ,     9.7, ,     2.7,E,    -0.9, ,     3.7,E,    -6.8,E,    -1.5, ,    13.5, ,     8.9,E
 2004,    -6.2, ,    -5.8, ,    -5.2, ,     1.8, ,     5.3, ,     8.1, ,    15.3, ,    17.1, ,     9.7, ,     7.5, ,     1.4, ,    -3.2, ,     3.8, ,    -4.3, ,     0.6, ,    13.5, ,     6.2, 
 2005,    -9.2, ,    -5.9, ,    -3.4,E,     1.7, ,     7.6, ,    10.6, ,    15.2, ,    15.3, ,    11.5, ,     7.0,E,     3.5, ,    -1.5, ,     4.4,E,    -6.1, ,     2.0,E,    13.7, ,     7.3,E
 2006,    -4.3,E,    -7.1, ,    -2.8, ,     3.2, ,     7.7, ,    13.7, ,    15.9, ,    14.7, ,    12.2, ,     7.0, ,     3.2, ,    -3.2, ,     5.0,E,    -4.3,E,     2.7, ,    14.8, ,     7.5, 
 2007,    -6.0, ,    -7.8, ,    -6.2, ,    -0.7, ,     4.1, ,    11.5, ,    15.7, ,    15.1, ,    11.6, ,     6.5, ,     2.6, ,    -6.5, ,     3.3, ,    -5.7, ,    -0.9, ,    14.1, ,     6.9, 
 2008,    -7.1, ,    -7.8, ,    -7.9, ,     1.1,E,     7.0, ,    10.3, ,    16.6, ,    16.0, ,    13.0, ,     7.2, ,     3.8, ,    -3.7, ,     4.0,E,    -7.1, ,     0.1,E,    14.3, ,     8.0, 
 2009,    -7.7, ,    -5.9, ,    -6.0, ,     1.0, ,     5.4, ,    12.0, , -9999.9,M,    14.9, , -9999.9,M, -9999.9,M,     2.5, ,    -2.4, , -9999.9,M,    -5.8, ,     0.1, , -9999.9,M, -9999.9,M
 2010,    -4.6, ,    -2.7, ,    -1.8,E,     4.0,E,     5.3, ,    10.2,E, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,E,     3.1, ,     2.8, , -9999.9,M,    -3.2, ,     2.5,E, -9999.9,M, -9999.9,M
 2011,    -3.5, ,    -7.5, ,    -3.8, ,     0.4, ,     6.5, ,    11.1, ,    13.7, ,    16.0, ,    12.1, ,     6.4, ,     2.0, ,    -3.0, ,     4.2, ,    -2.7, ,     1.0, ,    13.6, ,     6.8, 
 2012,    -5.7, ,    -5.7, ,    -5.7, ,     2.6, ,     7.7, ,    11.0,E,    16.5, ,    17.6, ,    14.7, ,     8.9, ,     2.7, ,    -1.6, ,     5.3,E,    -4.8, ,     1.5, ,    15.0,E,     8.8, 
 2013,    -7.2, ,    -6.1, ,    -0.2, ,     1.5, ,     6.9, ,    10.0, , -9999.9,M, -9999.9,M,    12.0,E,     6.2, ,     2.1, ,    -7.6, , -9999.9,M,    -5.0, ,     2.7, , -9999.9,M,     6.8,E
 2014,    -6.2, ,    -9.7, ,    -8.6, ,     0.2, ,     5.0, ,    10.7, ,    18.0, ,    15.8, ,    11.9, ,     7.6, ,     1.3, ,    -1.6, ,     3.7, ,    -7.8, ,    -1.1, ,    14.8, ,     6.9, 
 2015,    -7.5, ,   -10.3, , -9999.9,M, -9999.9,M, -9999.9,M,    10.2, ,    13.7, ,    17.1, ,    12.3, ,     6.5, ,     1.4,E,    -2.9, , -9999.9,M,    -6.5, , -9999.9,M,    13.7, ,     6.7,E
 2016,    -6.1, ,    -4.7, ,    -5.6,E,     0.9, ,     6.3, ,    10.8, ,    14.4, ,    16.0, ,    10.5, ,     6.3,E,     3.2, ,    -5.3, ,     3.9,E,    -4.6, ,     0.5,E,    13.7, ,     6.7,E
 2017,    -5.6, ,    -6.4,E,    -5.3, ,     0.0, ,     5.7, ,    10.3,E,    15.0, ,    15.5, , -9999.9,M,     8.7, ,     2.4,E,    -2.1,E, -9999.9,M,    -5.8,E,     0.1, ,    13.6,E, -9999.9,M
 2018,    -5.8,E,    -6.5,E,    -0.5, ,     0.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,    11.4, ,     5.5, ,     0.2, ,    -4.1, , -9999.9,M,    -4.8,E, -9999.9,M, -9999.9,M,     5.7, 
 2019,    -5.8, ,    -9.8, ,    -5.7, ,     0.0, ,     4.6, ,     9.9, ,    13.8, ,    16.3, ,    10.7, ,     6.7, ,     2.2, ,    -3.1, ,     3.3, ,    -6.6, ,    -0.4, ,    13.3, ,     6.5, 
