8403097,ROCKY_HARBOUR       ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8403097,ROCKY_HARBOUR       ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,    15.4,a, -9999.9,M,     5.7,a,     0.8,a,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973,    -8.6,a,    -6.8,a,    -4.5,a,     2.2,a,     7.8,a,    12.1,a,    19.3,a,    15.9,a,    12.6,a,     6.1,a,     1.6,a,     0.3,a,     4.8,a,    -8.1,a,     1.8,a,    15.8,a,     6.8,a
 1974,   -11.9,a,    -8.4,a,    -7.1,a,    -0.2,a,     3.9,a,    11.1,a,    14.7,a,    15.9,a,    12.1,a,     5.1,a,     1.9,a,    -2.1,a,     2.9,a,    -6.7,a,    -1.1,a,    13.9,a,     6.4,a
 1975,    -8.4,a,   -11.7,a,    -3.4,a,     1.7,a,     5.7,a,    11.8,a,    18.8,a,    16.0,a,    13.3,a,     6.6,a,     2.5,a,    -4.0,a,     4.1,a,    -7.4,a,     1.3,a,    15.5,a,     7.5,a
 1976,    -5.9,a,    -8.6,a,    -5.6,a,     2.0,a,     7.9,a,    11.1,a,    17.5,a,    17.0,a,    12.4,a,     5.7,a,     1.1,a,    -5.0,a,     4.1,a,    -6.2,a,     1.4,a,    15.2,a,     6.4,a
 1977,    -5.6,a,    -9.8,a,    -2.7,a,     0.4,a,     5.4,a,    14.9,a,    15.6,a,    15.8,a,    10.9,a,     7.4,a,     4.6,a,    -2.8,a,     4.5,a,    -6.8,a,     1.0,a,    15.4,a,     7.6,a
 1978,    -6.1,a,    -4.8,a,    -5.6,a,     0.6,a,     5.9,a,    13.3,a,    16.1,a,    15.7,a,     9.1,a,     6.6,a,    -0.6,a,    -3.4,a,     3.9,a,    -4.6,a,     0.3,a,    15.0,a,     5.0,a
 1979,    -2.5,a,    -9.2,a,     0.7,a,     3.7,a,     9.8,a,    14.2,a,    17.0,a,    15.8,a,    12.2,a,     8.0,a,     3.2,a,    -1.8,a,     5.9,a,    -5.0,a,     4.7,a,    15.7,a,     7.8,a
 1980,    -5.1,a,    -7.2,a,    -3.0,a,     3.4,a,     6.0,a,    11.8,a,    15.1,a,    14.4,a,    10.8,a,     6.5,E,     3.1,a,    -3.5,a,     4.4,a,    -4.7,a,     2.1,a,    13.8,a,     6.8,a
 1981,    -3.9,a,    -1.0,a,     0.1,a,     3.1,a,     9.3,a,    11.8,a,    15.6,E,    15.5,a,    13.5,a,     7.2,E,     2.5,a,    -0.4,a,     6.1,a,    -2.8,a,     4.2,a,    14.3,a,     7.7,a
 1982,    -5.9,a,   -10.2,E,    -6.4,E,     1.1,E,     6.6,a,    10.6,E,    15.3,E,    15.1,E,    11.6,E,     4.5,E,     1.7,a,    -3.3,E,     3.4,a,    -5.5,a,     0.4,a,    13.7,E,     5.9,a
 1983,    -5.0,a,    -6.1,a,    -1.0,a,     7.2,a,     7.8,a,    13.1,a,    17.8,a,    16.0,a,    13.4,a,     8.5,a,     2.1,a,    -3.3,a,     5.9,a,    -4.8,a,     4.7,a,    15.6,a,     8.0,a
 1984,    -8.6,a,    -4.2,a,    -3.9,a,     2.2,a,     9.0,a,     9.8,a,    18.8,a,    18.3,a,    11.9,a,     5.1,a,     2.3,a,    -5.2,a,     4.6,a,    -5.4,a,     2.4,a,    15.6,a,     6.4,a
 1985,    -7.6,a,    -8.0,a,    -6.8,E,    -0.9,a,     4.7,a,    11.2,a,    17.6,a,    16.5,a,    12.2,a,     5.4,a,    -0.1,a,    -4.8,a,     3.3,a,    -6.9,a,    -1.0,a,    15.1,a,     5.8,a
 1986,    -4.9,a,    -8.7,a,    -6.9,a,     4.4,a,     7.0,a,    11.1,a,    14.4,a,    16.2,E, -9999.9,M,     5.0,a,    -1.3,a,    -5.0,a, -9999.9,M,    -6.1,a,     1.5,a,    13.9,a, -9999.9,M
 1987,    -8.9,a,    -6.1,a,    -4.5,a,     4.3,a,     7.1,a,    12.3,a,    17.4,a,    16.3,a,    12.5,a,     8.8,a,     1.0,a,    -3.2,a,     4.8,a,    -6.7,a,     2.3,a,    15.3,a,     7.4,a
 1988,    -6.2,a,    -9.1,a,    -2.2,a,     3.6,a,     8.9,a,    11.6,a,    16.3,a,    16.9,a,    12.3,a,     7.4,a,     2.8,a,    -5.0,a,     4.8,a,    -6.2,a,     3.4,a,    14.9,a,     7.5,a
 1989,    -9.1,a,    -9.9,a,    -7.9,a,     2.6,a,     9.7,a,    13.6,a,    17.2,a,    18.1,a,    13.5,a,     6.0,a,     1.8,a,    -5.5,E,     4.2,a,    -8.0,a,     1.5,a,    16.3,a,     7.1,a
 1990,    -8.2,a,   -15.3,a,    -9.0,a,     1.9,a,     5.3,a,    13.6,a,    15.9,a,    18.5,a,    13.1,a,     8.0,a,     1.5,a,    -3.4,a,     3.5,a,    -9.7,a,    -0.6,a,    16.0,a,     7.5,a
 1991,   -12.3,a,   -10.4,a,    -2.1,a,    -0.2,a,     5.7,a,    10.4,a,    14.5,a,    14.9,a,    11.9,a,     8.1,a,     3.2,a,    -6.9,a,     3.1,a,    -8.7,a,     1.1,a,    13.3,a,     7.7,a
 1992,    -7.7,a,   -11.7,a,    -5.9,E,     0.0,a,     6.9,a,    12.4,a,    12.8,a,    16.0,a,    13.5,a,     7.2,a,    -1.2,a,    -5.2,a,     3.1,a,    -8.8,a,     0.3,a,    13.7,a,     6.5,a
 1993,    -9.2,a,   -13.3,a,    -6.3,a,     1.9,a,     7.6,a,    11.1,a,    14.4,a,    16.2,a,    12.8,a,     5.4,a,     0.7,a,    -1.5,a,     3.3,a,    -9.2,a,     1.1,a,    13.9,a,     6.3,a
 1994,    -8.4,a,   -12.6,a,    -3.2,a,     1.4,a, -9999.9,M,    12.9,a,    17.0,a,    17.2,a,    12.1,a,     7.9,a,     2.4,a,    -3.9,a, -9999.9,M,    -7.5,a, -9999.9,M,    15.7,a,     7.5,a
 1995,    -7.0, ,    -9.8, ,    -3.6, ,     1.7, ,     6.6, ,    11.4, ,    16.8, ,    15.6, ,    11.3, ,     8.1, ,     1.9, ,    -3.7, ,     4.1, ,    -6.9,a,     1.6, ,    14.6, ,     7.1, 
 1996,    -7.5, ,    -3.8, ,    -2.4, ,     4.3, ,     6.3, ,    12.2, ,    16.3, ,    17.6, ,    10.6, ,     6.0, ,     2.1, ,    -0.2, ,     5.1, ,    -5.0, ,     2.7, ,    15.4, ,     6.2, 
 1997,    -6.2, ,    -8.8, ,    -7.5, ,     1.2, ,     6.7, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M,     6.0, ,     1.1, ,    -2.8, , -9999.9,M,    -5.1, ,     0.1, , -9999.9,M, -9999.9,M
 1998,    -6.4, ,    -4.7, ,    -1.2, ,     3.2, ,     9.2, ,    13.3, ,    18.1, ,    16.3, ,    12.3, ,     6.5, ,     1.8, ,    -3.5, ,     5.4, ,    -4.6, ,     3.7, ,    15.9, ,     6.9, 
 1999,    -5.8, ,    -3.0, ,     1.7, ,     2.9, ,    10.6, ,    14.6, ,    17.6, ,    17.2, ,    15.1, ,     5.8, ,     2.3, ,    -1.6, ,     6.5, ,    -4.1, ,     5.1, ,    16.5, ,     7.7, 
 2000,    -4.5, ,    -5.4, ,    -0.3, ,     2.8, ,     6.1, ,    11.8, ,    16.7, ,    18.0, ,    13.2, ,     7.1, ,     3.5, ,    -3.3, ,     5.5, ,    -3.8, ,     2.9, ,    15.5, ,     7.9, 
 2001,    -6.6, ,    -7.3, ,    -1.6, ,     1.4, ,     8.3, ,    13.4, ,    17.6, ,    17.9, ,    14.2, ,     8.6, ,     2.3, ,    -0.6, ,     5.6, ,    -5.7, ,     2.7, ,    16.3, ,     8.4, 
 2002,    -7.6, ,    -7.1, ,    -4.3, ,     1.1, ,     6.6, ,    11.2, ,    16.6, ,    17.5, ,    12.4, ,     5.3, ,     0.7, ,    -3.7, ,     4.1, ,    -5.1, ,     1.1, ,    15.1, ,     6.1, 
 2003,    -5.7, ,    -9.0, ,    -6.5, ,     0.5, ,     7.6, ,    13.5, ,    17.0, ,    16.8, ,    15.2, ,    10.3, ,     2.7, ,    -0.9, ,     5.1, ,    -6.1, ,     0.5, ,    15.8, ,     9.4, 
 2004,    -6.5, , -9999.9,M,    -3.6, ,     3.2, ,     6.3, ,    10.0, ,    17.6, ,    18.2, ,    11.1, ,     8.9, ,     1.9, ,    -3.0, , -9999.9,M, -9999.9,M,     2.0, ,    15.3, ,     7.3, 
 2005,    -8.6, ,    -4.6, ,    -1.8, ,     3.3, ,     9.1, ,    12.1,E,    16.6,E,    16.7,E,    12.4, ,     7.6, ,     3.3, ,    -1.4, ,     5.4,E,    -5.4, ,     3.5, ,    15.1,E,     7.8, 
 2006,    -3.7, ,    -5.9, ,    -1.1, ,     4.4, ,     7.7,E,    14.6,E,    18.2,E,    15.7, ,    13.0, ,     7.8, ,     3.9, ,    -2.8, ,     6.0,E,    -3.7, ,     3.7,E,    16.2,E,     8.2, 
 2007,    -5.2, ,    -7.1, ,    -4.3, ,     0.8, ,     5.4, ,    13.9, ,    17.7, ,    15.6, ,    11.7, ,     6.8, ,     2.1, ,    -6.5,E,     4.2,E,    -5.0, ,     0.6, ,    15.7, ,     6.9, 
 2008,    -6.4, ,    -6.9, ,    -6.8, ,     2.7, ,     7.7, ,    11.9, ,    18.3, ,    17.0, ,    13.2, ,     6.7, ,     3.9, ,    -3.5, ,     4.8, ,    -6.6,E,     1.2, ,    15.7, ,     7.9, 
 2009,    -7.4, ,    -5.2, ,    -5.0, ,     2.0, ,     5.8, ,    13.8, ,    15.8, ,    16.2, ,    11.6, ,     4.3, ,     2.5, ,    -2.4, ,     4.3, ,    -5.4, ,     0.9, ,    15.3, ,     6.1, 
 2010,    -4.5, ,    -1.9, ,    -1.2, ,     4.8, , -9999.9,M,    11.4,E,    16.5, ,    16.8, ,    12.8, ,     7.5, ,     3.1, ,     3.0, , -9999.9,M,    -2.9, , -9999.9,M,    14.9,E,     7.8, 
 2011,    -3.0, ,    -7.0, ,    -2.9, ,     1.6, ,     7.0, ,    12.2, ,    15.3, ,    16.9, ,    11.7, ,     6.9, ,     1.8, ,    -3.4, ,     4.8, ,    -2.3, ,     1.9, ,    14.8, ,     6.8, 
 2012,    -5.7, ,    -6.0, ,    -4.7, ,     3.8, ,     8.6, ,    12.5, ,    17.0, ,    17.5, ,    14.5, ,     8.4,E,     2.5, ,    -2.0, ,     5.5,E,    -5.0, ,     2.6, ,    15.7, ,     8.5,E
 2013,    -7.4, ,    -5.8, ,     0.0, ,     1.9, ,     7.6, ,    11.2, ,    16.3, ,    15.2,E,    12.7, ,     5.7, ,     1.4, , -9999.9,M, -9999.9,M,    -5.1, ,     3.2, ,    14.2,E,     6.6, 
