8402757,MILLERTOWN          ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8402757,MILLERTOWN          ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2013, -9999.9,M,    -6.4, ,    -0.5, ,     1.7, ,     8.0, ,    11.3, ,    17.3, ,    16.0,E,    13.3, ,     6.3, ,     1.6, , -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    14.9,E,     7.1, 
 2014,    -7.4,E,   -10.8, ,    -8.5, ,     0.5, ,     6.0, ,    12.7, ,    20.0, ,    16.4, ,    12.0, ,     7.9, ,     0.7, ,    -2.5, ,     3.9,E, -9999.9,M,    -0.7, ,    16.4, ,     6.9, 
 2015,    -8.6, ,   -10.7, ,    -8.8, ,    -1.3, ,     7.6, ,    11.5, ,    13.9, ,    18.4, ,    12.7, ,     6.1, ,     0.5, ,    -3.7, ,     3.1, ,    -7.3, ,    -0.8, ,    14.6, ,     6.4, 
 2016,    -7.3, ,    -4.9, ,    -6.1, ,     0.9, ,     7.8, ,    12.5, ,    15.9, ,    16.0, ,    10.9, ,     6.5, ,     3.2, ,    -6.0, ,     4.1, ,    -5.3, ,     0.9, ,    14.8, ,     6.9, 
 2017,    -6.9, ,    -7.2, ,    -5.1, ,    -0.1, ,     6.4, ,    12.1, ,    16.6, ,    15.4, ,    11.7, ,     8.0, ,     0.9, ,    -3.1, ,     4.1, ,    -6.7, ,     0.4, ,    14.7, ,     6.9, 
 2018,    -5.5, ,    -6.7,E,    -1.3, ,    -0.3, ,     5.0, ,     9.7, ,    18.3, ,    18.2, ,    10.3, ,     5.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -5.1,E,     1.1, ,    15.4, , -9999.9,M
 2019, -9999.9,M, -9999.9,M,    -4.9, ,     1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7, ,     6.4, ,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, 
