8403505,ST_JOHN_S           ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8403505,ST_JOHN_S           ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1874,    -3.5,a,    -7.5,a,    -3.2,a,    -2.3,a,     4.8,a,     7.2,a,    13.9,a,    14.7,a,    11.3,a,     8.3,a,     1.3,a,    -2.1,a,     3.6,a, -9999.9,M,    -0.2,a,    11.9,a,     7.0,a
 1875,    -9.2,a,    -9.0,a,    -7.9,a,    -1.5,a,     3.6,a,    12.5,a,    13.4,a,    15.1,a,    11.2,a,     6.5,a,    -1.3,a,    -5.5,a,     2.3,a,    -6.8,a,    -1.9,a,    13.7,a,     5.5,a
 1876,    -8.6,a,    -7.1,a,    -2.8,a,     0.6,a,     5.4,a,    14.4,a,    14.9,a,    16.2,a,     9.6,a,     5.9,a,     1.6,a,    -3.4,a,     3.9,a,    -7.1,a,     1.1,a,    15.2,a,     5.7,a
 1877,    -8.0,a,    -4.1,a,    -1.0,a,     1.8,a,     5.4,a,    11.1,a,    16.5,a,    14.5,a,    12.4,a,     4.7,a,     2.6,a,    -2.4,a,     4.5,a,    -5.2,a,     2.1,a,    14.0,a,     6.6,a
 1878,    -3.5,a,    -5.9,a,    -2.3,a,     1.3,a,     5.3,a,    10.4,a,    13.4,a,    14.1,a,    12.1,a,     7.3,a,     5.0,a,    -0.4,a,     4.7,a,    -3.9,a,     1.4,a,    12.6,a,     8.1,a
 1879,    -4.7,a,    -4.3,a,    -3.1,a,     1.4,a,     8.1,a,     9.4,a,    12.4,a,    13.2,a,    11.8,a,     5.3,a,     0.2,a,    -5.6,a,     3.7,a,    -3.1,a,     2.1,a,    11.7,a,     5.8,a
 1880,    -6.4,a,    -7.6,a,    -8.4,a,    -1.3,a,     3.6,a,     9.4,a,    16.6,a,    15.8,a,    11.8,a,     7.3,a,    -0.1,a,    -1.7,a,     3.3,a,    -6.5,a,    -2.0,a,    13.9,a,     6.3,a
 1881,    -3.7,a,    -5.1,a,    -1.7,a,     1.4,a,     3.7,a,    10.0,a,    12.4,a,    14.3,a,     9.8,a,     4.3,a,    -1.0,a,    -5.0,a,     3.3,a,    -3.5,a,     1.1,a,    12.2,a,     4.4,a
 1882,    -8.7,a,    -8.5,a,    -6.9,a,    -3.4,a,     4.9,a,    11.4,a,    14.9,a,    15.3,a,    11.8,a,     7.0,a,     1.8,a,    -1.6,a,     3.2,a,    -7.4,a,    -1.8,a,    13.9,a,     6.9,a
 1883,    -9.3,a,   -11.1,a,    -5.0,a,     1.2,a,     8.6,a,    12.1,a,    15.3,a,    16.7,a,    12.4,a,     5.8,a,     2.6,a,    -2.5,a,     3.9,a,    -7.3,a,     1.6,a,    14.7,a,     6.9,a
 1884,    -8.1,a,    -6.9,a,    -6.0,a,     1.8,a,     3.9,a,     8.1,a,    11.7,a,    15.0,a,    10.2,a,     4.3,a,    -0.3,a,    -2.9,a,     2.6,a,    -5.8,a,    -0.1,a,    11.6,a,     4.7,a
 1885,    -6.5,a,    -7.2,a,    -5.1,a,     0.9,a,     6.0,a,    10.9,a,    15.3,a,    14.4,a,    10.0,a,     7.3,a,     1.5,a,    -1.0,a,     3.9,a,    -5.5,a,     0.6,a,    13.5,a,     6.3,a
 1886,    -1.4,a,    -3.4,a,    -3.4,a,     0.1,a,     4.9,a,    11.0,a,    15.8,a,    13.3,a,    10.3,a,     4.8,a,     2.4,a,    -2.2,a,     4.4,a,    -1.9,a,     0.5,a,    13.4,a,     5.8,a
 1887,    -5.1,a,    -9.9,a,    -3.3,a,     0.9,a,     6.5,a,     9.0,a,    13.8,a,    13.1,a,    11.8,a,     6.1,a,     2.4,a,    -2.1,a,     3.6,a,    -5.7,a,     1.4,a,    12.0,a,     6.8,a
 1888,    -6.1,a,    -5.9,a,    -1.6,a,    -0.4,a,     2.4,a,     9.1,a,    12.9,a,    13.4,a,     9.5,a,     6.7,a,     1.0,a,    -2.1,a,     3.2,a,    -4.7,a,     0.1,a,    11.8,a,     5.7,a
 1889,    -3.1,a,    -4.8,a,    -0.2,a,     4.4,a,     8.3,a,    13.4,a, -9999.9,M,    16.3,a,    13.3,a,     7.9,a,     3.0,a,    -3.7,a, -9999.9,M,    -3.3,a,     4.2,a, -9999.9,M,     8.1,a
 1890,   -11.9,a,    -7.1,a,    -0.8,a,     0.9,a,     7.0,a,     8.4,a,    16.0,a,    16.3,a,    12.4,a,     6.4,a,     1.5,a,    -3.5,a,     3.8,a,    -7.6,a,     2.4,a,    13.6,a,     6.8,a
 1891,    -3.3,a,    -8.3,a,    -1.2,a,     0.8,a,     5.9,a,     7.7,a,    12.4,a,    15.0,a,    12.0,a,     6.4,a,     2.9,a,    -1.7,a,     4.1,a,    -5.0,a,     1.8,a,    11.7,a,     7.1,a
 1892,    -1.3,a,    -2.6,a,    -1.4,a,     3.3,a,     4.1,a,     9.8,a,    16.3,a,    13.6,a,    13.2,a,     6.8,a,     2.1,a,    -3.5,a,     5.0,a,    -1.9,a,     2.0,a,    13.2,a,     7.4,a
 1893,    -3.4,a,    -7.7,a,    -4.9,a,    -0.7,a,     4.8,a,     9.3,a,    14.3,a,    14.1,a,    11.3,a,     8.1,a,     2.2,a,    -3.0,a,     3.7,a,    -4.9,a,    -0.3,a,    12.6,a,     7.2,a
 1894,    -6.7,a,    -8.5,a,    -3.6,a,    -1.0,a,     2.6,a,    10.1,a,    15.0,a,    15.2,a,    10.1,a,     4.7,a,     1.0,a,    -2.9,a,     3.0,a,    -6.1,a,    -0.7,a,    13.4,a,     5.3,a
 1895,    -3.5,a,    -5.1,a,    -2.8,a,     1.1,a,     7.4,a,     7.5,a,    14.5,a, -9999.9,M,    10.7,a,     7.0,a,     1.8,a,    -0.8,a, -9999.9,M,    -3.8,a,     1.9,a, -9999.9,M,     6.5,a
 1896,    -4.1,a,    -5.6,a,    -1.6,a,    -1.0,a,     3.7,a,     9.8,a,    15.1,a,    13.9,a,    12.0,a,     8.1,a,     0.9,a,    -4.9,a,     3.9,a,    -3.5,a,     0.4,a,    12.9,a,     7.0,a
 1897,    -5.1,a,    -8.3,a,    -5.0,a,     1.4,a,     8.0,a,     7.9,a,    12.7,a, -9999.9,M,    10.7,a,     5.0,a,     0.5,a,    -2.8,a, -9999.9,M,    -6.1,a,     1.5,a, -9999.9,M,     5.4,a
 1898,    -8.4,a,    -4.4,a,    -1.0,a,     0.9,a,     4.4,a,    10.2,a,    14.1,a,    15.9,a,    11.1,a,     6.3,a,     3.9,a,    -1.8,a,     4.3,a,    -5.2,a,     1.4,a,    13.4,a,     7.1,a
 1899,    -7.4,a,    -9.2,a,    -4.2,a,     0.7,a,     3.9,a,     9.3,a,    13.5,a,    13.4,a,    10.9,a,     7.8,a,     1.5,a,    -0.9,a,     3.3,a,    -6.1,a,     0.1,a,    12.1,a,     6.7,a
 1900,    -2.7,a,    -3.4,a,    -1.9,a,     2.0,a,     4.6,a,     9.9,a,    13.1,a,    12.3,a,    10.5,a,     5.8,a,     2.6,a,    -4.4,a,     4.0,a,    -2.3,a,     1.6,a,    11.8,a,     6.3,a
 1901,    -6.7,a,    -1.0,a,    -2.5,a,     1.5,a,     5.7,a,     9.1,a,    13.1,a,    15.6,a,    12.1,a,     7.2,a,     3.1,a,     0.6,a,     4.8,a,    -4.0,a,     1.6,a,    12.6,a,     7.5,a
 1902,    -3.6,a,    -1.9,a,     0.5,a,     2.2,a,     5.6,a,     8.1,a,    11.7,a,    14.7,a,    11.8,a,     6.9,a,     1.2,a,    -3.1,a,     4.5,a,    -1.6,a,     2.8,a,    11.5,a,     6.6,a
 1903,    -5.6,a,    -6.8,a,    -3.5,a,     0.8,a,     4.5,a,     6.0,a,    11.5,a,    12.0,a,    11.6,a,     5.2,a,     4.2,a,    -1.3,a,     3.2,a,    -5.2,a,     0.6,a,     9.8,a,     7.0,a
 1904,    -6.6,a,    -8.5,a,    -5.2,a,     1.2,a,     5.1,a,     9.8,a,    16.3,a,    15.2,a,    10.1,a,     6.6,a,     2.3,a,    -5.6,a,     3.4,a,    -5.5,a,     0.4,a,    13.8,a,     6.3,a
 1905,    -6.5,a,    -6.0,a,    -6.4,a,     1.4,a,     4.7,a,     9.2,a,    13.5,a,    14.3,a,    10.1,a,     5.7,a,     2.4,a,    -3.8,a,     3.2,a,    -6.0,a,    -0.1,a,    12.3,a,     6.1,a
 1906,    -3.8,a,    -3.9,a,    -4.4,a,     0.2,a,     6.0,a,     7.9,a,    16.8,a,    13.5,a,    10.3,a,     7.6,a,     3.8,a,    -2.5,a,     4.3,a,    -3.8,a,     0.6,a,    12.7,a,     7.2,a
 1907,    -5.7,a,    -6.4,a,    -5.3,a,    -0.4,a,     4.0,a,     7.5,a,    11.9,a,    13.1,a,    10.6,a,     6.6,a,     2.4,a,    -1.0,a,     3.1,a,    -4.9,a,    -0.6,a,    10.8,a,     6.5,a
 1908,    -3.2,a,    -3.7,a,    -4.3,a,    -0.7,a,     4.9,a,    10.8,a,    15.0,a,    14.8,a,    12.7,a,     6.8,a,     2.0,a,    -3.3,a,     4.3,a,    -2.6,a,     0.0,a,    13.5,a,     7.2,a
 1909,    -5.0,a,    -5.6,a,    -1.6,a,     0.7,a,     5.0,a,    10.1,a,    15.5,a,    15.7,a,    12.0,a,     9.2,a,     3.0,a,     0.7,a,     5.0,a,    -4.6,a,     1.4,a,    13.8,a,     8.1,a
 1910,    -2.0,a,    -4.0,a,    -1.9,a,     2.6,a,     7.7,a,    10.1,a,    15.9,a,    15.3,a,    11.3,a,     7.6,a,     5.3,a,    -2.1,a,     5.5,a,    -1.8,a,     2.8,a,    13.8,a,     8.1,a
 1911,    -6.4,a,    -8.7,a,    -4.2,a,    -0.9,a,     6.4,a,    10.6,a,    14.9,a,    16.1,a,    11.8,a,     5.6,a,     0.8,a,    -4.4,a,     3.5,a,    -5.7,a,     0.4,a,    13.9,a,     6.1,a
 1912,    -7.0,a,    -5.5,a,    -3.7,a,    -1.0,a,     8.0,a,    11.0,a,    11.8,a,    13.1,a,     8.6,a,     5.9,a,     3.8,a,    -2.1,a,     3.6,a,    -5.6,a,     1.1,a,    12.0,a,     6.1,a
 1913,    -6.3,a,    -8.6,a,    -1.9,a,     3.3,a,     5.4,a,     8.9,a,    12.7,a,    14.0,a,    11.7,a,     8.1,a,     1.4,a,    -2.0,a,     3.9,a,    -5.7,a,     2.3,a,    11.9,a,     7.1,a
 1914,    -6.1,a,   -10.3,a,    -1.8,a,    -2.1,a,     5.9,a,     9.9,a,    12.5,a,    14.9,a,    10.9,a,     5.0,a,     1.7,a,    -5.0,a,     3.0,a,    -6.1,a,     0.7,a,    12.4,a,     5.9,a
 1915,    -4.3,a,    -5.0,a,    -0.5,a,     2.6,a,     3.7,a,     8.6,a,    12.5,a,    13.4,a,    10.8,a,     7.0,a,     3.8,a,    -0.5,a,     4.3,a,    -4.8,a,     1.9,a,    11.5,a,     7.2,a
 1916,    -6.6,a,    -6.9,a,    -4.6,a,     1.9,a,     6.0,a,    10.9,a,    15.3,a,    14.2,a,    11.7,a,     7.3,a,     0.2,a,     0.6,a,     4.2,a,    -4.7,a,     1.1,a,    13.5,a,     6.4,a
 1917,    -6.8,a,    -6.8,a,    -4.6,a,     2.2,a,     4.0,a,    13.1,a,    14.3,a,    17.5,a,    12.2,a,     9.1,a,     3.2,a,    -1.0,a,     4.7,a,    -4.3,a,     0.5,a,    15.0,a,     8.2,a
 1918,    -2.4,a,    -6.8,a,    -6.8,a,     0.9,a,     6.5,a,     9.4,a,    11.1,a,    12.6,a,    12.4,a,     6.1,a,     0.8,a,    -3.9,a,     3.3,a,    -3.4,a,     0.2,a,    11.0,a,     6.4,a
 1919,    -4.3,a,    -3.8,a,    -2.6,a,     1.7,a,     3.7,a,     8.0,a,    12.3,a,    15.4,a,    11.9,a,     4.7,a,     1.9,a,    -4.3,a,     3.7,a,    -4.0,a,     0.9,a,    11.9,a,     6.2,a
 1920,   -10.2,a,    -5.3,a,    -1.4,a,     0.6,a,     4.5,a,    10.1,a,    18.0,a,    16.9,a,    11.1,a,     6.4,a,    -0.8,a,    -3.2,a,     3.9,a,    -6.6,a,     1.2,a,    15.0,a,     5.6,a
 1921,    -7.2,a,    -8.6,a,    -3.2,a,     1.0,a,     5.2,a,    10.5,a,    14.6,a, -9999.9,M,    10.8,a,     7.0,a,    -0.3,a,    -2.1,a, -9999.9,M,    -6.3,a,     1.0,a, -9999.9,M,     5.8,a
 1922,    -5.7,a,    -9.9,a,    -4.9,a,     0.8,a,     5.2,a,    11.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.6,a,    -6.8,a, -9999.9,M,    -5.9,a,     0.4,a, -9999.9,M, -9999.9,M
 1923,    -5.4,a,   -11.7,a,    -7.1,a,    -0.5,a,     6.1,a,     9.8,a,    14.4,a,    12.2,a,    10.7,a,     8.4,a,     5.0,a, -9999.9,M, -9999.9,M,    -8.0,a,    -0.5,a,    12.1,a,     8.0,a
 1924,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,    12.5,a, -9999.9,M,     2.6,a,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1925,    -9.1,a,    -3.8,a,    -1.3,a,     0.4,a,     5.9,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0,a,    -3.0,a, -9999.9,M,    -6.0,a,     1.7,a, -9999.9,M, -9999.9,M
 1926,    -6.7,a,    -6.7,a,    -4.1,a,    -0.4,a,     4.2,a,    11.6,a,    13.8,a,    13.0,a,    10.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5,a,    -0.1,a,    12.8,a, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a, -9999.9,M, -9999.9,M,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928,    -5.4,a,    -7.5,a, -9999.9,M,    -0.1,a,     5.2,a,     9.4,a,    13.3,a,    13.6,a,    11.0,a,     6.2,a,     0.0,a,    -0.9,a, -9999.9,M,    -5.2,a, -9999.9,M,    12.1,a,     5.7,a
 1929,    -5.4,a,    -6.7,a,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a,     2.9,a,    -3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932,    -5.7,a,    -8.8,a,    -2.3,a,     3.1,a,     5.0,a,     8.8,a,    15.8,a,    15.7,a,    13.5,a,     9.3,a,     2.2,a,    -2.8,a,     4.5,a,    -5.9,a,     1.9,a,    13.4,a,     8.3,a
 1933,    -3.6,a,    -2.7,a,    -3.6,a,     1.2,a,     4.7,a,    10.9,a,    14.8,a,    14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a,     0.8,a,    13.5,a, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a,    -4.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935,    -4.2,a,    -7.2,a,    -5.9,a,    -0.4,a,     3.6,a,    11.4,a,    14.9,a,    15.7,a,    10.4,a,     7.2,a,     3.7,a,    -0.6,a,     4.1,a,    -5.2,a,    -0.9,a,    14.0,a,     7.1,a
 1936,    -3.6,a,    -5.7,a,     1.3,a,     2.0,a,     5.6,a,    13.6,a,    14.3,a,    15.2,a,    10.9,a,     7.3,a,     2.8,a,    -1.9,a,     5.2,a,    -3.3,a,     3.0,a,    14.4,a,     7.0,a
 1937,    -6.1,a,    -3.9,a,    -3.3,a,    -0.3,a,     7.2,a,    13.1,a,    16.0,a,    17.3,a,    14.4,a,     8.3,a,     2.1,a,    -1.4,a,     5.3,a,    -4.0,a,     1.2,a,    15.5,a,     8.3,a
 1938,    -5.4,a,    -8.1,a,    -4.9,a,     0.7,a,     5.4,a,    13.1,a,    16.3,a,    16.8,a,    14.1,a,     8.2,a,     2.6,a,    -1.3,a,     4.8,a,    -5.0,a,     0.4,a,    15.4,a,     8.3,a
 1939,    -5.4,a,    -7.0,a,    -5.9,a,     0.4,a,     4.0,a,     7.1,a,    14.4,a,    14.8,a,    11.1,a,     7.1,a,     1.2,a,    -0.7,a,     3.4,a,    -4.6,a,    -0.5,a,    12.1,a,     6.5,a
 1940,    -4.4,a,    -5.6,a,    -1.0,a,     0.7,a,     6.4,a,     9.5,a,    15.8,a,    14.1,a,    13.1,a,     6.7,a,     1.7,a,    -3.8,a,     4.4,a,    -3.6,a,     2.0,a,    13.1,a,     7.2,a
 1941,    -5.6,a,    -3.8,a,    -3.0,a,     0.4,a,     5.6,a,     8.4,a,    15.9,a,    14.1,a,     8.3,a,     4.5,a,     0.8,a,    -2.3,a,     3.6,a,    -4.4,a,     1.0,a,    12.8,a,     4.5,a
 1942,    -4.2, ,    -3.3, ,    -1.0, ,     1.1, ,     6.8, ,     9.1, ,    16.0, ,    16.2, ,    13.7, ,     8.3, ,     2.9, ,    -4.4, ,     5.1, ,    -3.3,a,     2.3, ,    13.8, ,     8.3, 
 1943,    -6.8, ,    -3.3, ,    -2.9, ,     1.6, ,     4.5, ,     7.8, ,    14.1, ,    13.4, ,    14.4, ,     8.9, ,     4.2, ,    -2.1, ,     4.5, ,    -4.8, ,     1.1, ,    11.8, ,     9.2, 
 1944,    -4.3, ,    -5.2, ,    -3.8, ,     0.0, ,     5.4, ,    11.2, ,    12.7, ,    16.5, ,    13.1, ,     7.9, ,     4.1, ,    -0.3, ,     4.8, ,    -3.9, ,     0.5, ,    13.5, ,     8.4, 
 1945,    -1.5, ,    -5.9, ,    -3.8, ,     1.3, ,     4.7, ,     9.1, ,    15.8, ,    16.4, ,    12.1, ,     7.6, ,     2.6, ,    -2.7, ,     4.6, ,    -2.6, ,     0.7, ,    13.8, ,     7.4, 
 1946,    -5.7, ,    -4.3, ,    -1.6, ,     1.6, ,     6.8, ,    10.4, ,    15.0, ,    17.2, ,    13.6, ,     7.0, ,     1.8, ,    -2.1, ,     5.0, ,    -4.2, ,     2.3, ,    14.2, ,     7.5, 
 1947,    -5.9, ,    -2.6, ,    -1.6, ,    -1.2, ,     6.4, ,     9.4, ,    18.3, ,    14.2, ,    11.6, ,     6.7, ,     2.1, ,    -2.8, ,     4.6, ,    -3.5, ,     1.2, ,    14.0, ,     6.8, 
 1948,    -3.7, ,    -7.8, ,    -6.2, ,     0.6, ,     6.2, ,     9.9, ,    14.2, ,    15.6, ,    11.0, ,     7.0, ,     2.3, ,    -2.6, ,     3.9, ,    -4.8, ,     0.2, ,    13.2, ,     6.8, 
 1949,    -4.8, ,    -7.1, ,     0.4, ,     1.9, ,     6.5, ,    10.3, ,    14.6, ,    13.7, ,    12.1, ,     6.6, ,     4.1, ,    -0.6, ,     4.8, ,    -4.8, ,     2.9, ,    12.9, ,     7.6, 
 1950,    -6.1, ,    -7.6, ,    -4.6, ,     1.8, ,     4.1, ,    11.8, ,    14.7, ,    15.8, ,    10.5, ,     6.5, ,     3.7, ,     1.4, ,     4.3, ,    -4.8, ,     0.4, ,    14.1, ,     6.9, 
 1951,    -1.5, ,    -1.8, ,    -0.6, ,     4.1, ,     7.2, ,     9.9, ,    17.0, ,    17.3, ,    12.6, ,     7.2, ,     4.9, ,    -2.6, ,     6.1, ,    -0.6, ,     3.6, ,    14.7, ,     8.2, 
 1952,    -2.4, ,    -2.4, ,    -1.2, ,     2.4, ,     5.5, ,    12.4, ,    16.2, ,    17.7, ,    11.9, ,     6.7, ,     3.4, ,    -0.7, ,     5.8, ,    -2.5, ,     2.2, ,    15.4, ,     7.3, 
 1953,    -2.7, ,    -2.5, ,    -3.2, ,     3.9, ,     4.9, ,    12.3, ,    16.4, ,    14.2, ,    12.4, ,     7.1, ,     3.9, ,    -0.4, ,     5.5, ,    -2.0, ,     1.9, ,    14.3, ,     7.8, 
 1954,    -4.9, ,    -1.0, ,    -1.2, ,     0.3, ,     6.2, ,    11.6, ,    16.2, ,    14.5, ,    11.4, ,     6.0, ,     3.1, ,     0.5, ,     5.2, ,    -2.1, ,     1.8, ,    14.1, ,     6.8, 
 1955,    -1.4, ,    -3.4, ,    -2.5, ,    -1.0, ,     3.7, ,    10.4, ,    14.7, ,    15.2, ,    11.4, ,     6.4, ,     2.8, ,    -2.6, ,     4.5, ,    -1.4, ,     0.1, ,    13.4, ,     6.9, 
 1956,    -0.2, ,    -4.2, ,    -4.1, ,     2.0, ,     4.9, ,    10.8, ,    13.8, ,    14.4, ,    10.7, ,     7.0, ,     4.5, ,    -2.9, ,     4.7, ,    -2.3, ,     0.9, ,    13.0, ,     7.4, 
 1957,    -8.1, ,    -6.1, ,    -3.2, ,     0.4, ,     4.4, ,     8.7, ,    15.4, ,    16.2, ,    11.7, ,     6.9, ,     2.2, ,     0.8, ,     4.1, ,    -5.7, ,     0.5, ,    13.4, ,     6.9, 
 1958,    -0.6, ,    -1.2, ,    -1.1, ,     3.7, ,     8.3, ,    10.0, ,    14.4, ,    16.5, ,    12.4, ,     6.9, ,     2.6, ,    -4.8, ,     5.6, ,    -0.3, ,     3.6, ,    13.6, ,     7.3, 
 1959,    -4.1, ,    -9.2, ,    -4.8, ,     0.8, ,     4.3, ,     8.4, ,    16.6, ,    14.6, ,    11.4, ,     5.6, ,     4.4, ,    -1.4, ,     3.9, ,    -6.0, ,     0.1, ,    13.2, ,     7.1, 
 1960,    -3.8, ,    -1.9, ,    -3.0, ,     0.6, ,     6.6, ,    11.9, ,    16.5, ,    16.4, ,    13.1, ,     7.1, ,     1.9, ,    -1.2, ,     5.4, ,    -2.4, ,     1.4, ,    14.9, ,     7.4, 
 1961,    -5.1, ,    -9.0, ,    -3.9, ,    -0.2, ,     5.6, ,    13.4, ,    15.6,a,    16.4,a,    13.4,a,     9.3,a,     6.4,a,    -0.4,a,     5.1,a,    -5.1, ,     0.5, ,    15.1,a,     9.7,a
 1962,    -4.5,a,    -3.8,a,    -0.3,a,     2.1,a,     4.3,a,     9.3,a,    11.9,a,    14.9,a,    11.2,a,     7.7,a,     4.9,a,    -1.3,a,     4.7,a,    -2.9,a,     2.0,a,    12.0,a,     7.9,a
 1963,    -1.6,a,    -4.1,a,    -3.5,a,    -0.4,a,     7.7,a,     8.8,a,    14.5,a,    14.7,a,    11.8,a,     8.1,a,     4.4,a,    -2.4,a,     4.8,a,    -2.3,a,     1.3,a,    12.7,a,     8.1,a
 1964,    -5.0,a,    -3.6,a,    -4.3,a,     2.0,a,     4.8,a,     9.9,a,    15.5,a,    13.4,a,    11.3,a,     7.3,a,     1.4,a,    -1.3,a,     4.3,a,    -3.7,a,     0.8,a,    12.9,a,     6.7,a
 1965,    -3.0,a,    -4.4,a,    -2.1,a,     1.1,a,     3.7,a,    10.5,a,    16.4,a,    15.6,a,    11.3,a,     6.8,a,     1.7,a,    -1.7,a,     4.7,a,    -2.9,a,     0.9,a,    14.2,a,     6.6,a
 1966,    -2.6,a,    -4.5,a,    -1.0,a,     0.9,a,     6.2,a,    11.4,a,    17.1,a,    15.3,a,    11.1,a,     7.4,a,     5.9,a,     1.6,a,     5.7,a,    -2.9,a,     2.0,a,    14.6,a,     8.1,a
 1967,    -3.6,a,    -5.2,a,    -4.0,a,    -1.3,a,     5.2,a,    12.4,a,    18.0,a,    18.9,a,    13.1,a,     8.9,a,     5.7,a,     0.6,a,     5.7,a,    -2.4,a,     0.0,a,    16.4,a,     9.2,a
 1968,    -3.4,a,    -3.6,a,    -0.3,a,     1.7,a,     4.6,a,     8.2,a,    14.5,a,    12.1,a,    12.2,a,     7.4,a,     1.4,a,    -0.3,a,     4.5,a,    -2.1,a,     2.0,a,    11.6,a,     7.0,a
 1969,    -2.4,a,    -1.5,a,    -0.9,a,     1.0,a,     5.3,a,    12.5,a,    13.7,a,    15.2,a,    11.5,a,     5.8,a,     4.9,a,     3.1,a,     5.7,a,    -1.4,a,     1.8,a,    13.8,a,     7.4,a
 1970,    -5.4,a,    -1.0,a,     0.6,a,     0.8,a,     7.1,a,    12.0,a,    15.7,a,    17.5,a,    10.9,a,     7.1,a,     5.2,a,    -2.5,a,     5.7,a,    -1.1,a,     2.8,a,    15.1,a,     7.7,a
 1971,    -4.9,a,    -4.0,a,     0.4,a,     3.5,a,     8.5,a,    11.2,a,    15.4,a,    17.6,a,    11.8,a,     6.7,a,     4.3,a,    -3.4,a,     5.6,a,    -3.8,a,     4.1,a,    14.7,a,     7.6,a
 1972,    -5.9,a,    -7.6,a,    -3.1,a,     0.3,a,     5.2,a,    15.1,a,    14.3,a,    15.1,a,    10.9,a,     7.0,a,     1.7,a,    -6.2,a,     3.9,a,    -5.6,a,     0.8,a,    14.8,a,     6.5,a
 1973,    -5.4,a,    -2.3,a,    -3.2,a,     0.6,a,     5.8,a,    11.1,a,    18.7,a,    13.6,a,    11.8,a,     6.7,a,     2.5,a,     1.3,a,     5.1,a,    -4.6,a,     1.1,a,    14.5,a,     7.0,a
 1974,    -8.0,a,    -5.2,a,    -3.7,a,     1.5,a,     2.9,a,    10.3,a,    13.6,a,    14.7,a,    12.6,a,     7.0,a,     2.5,a,    -0.8,a,     4.0,a,    -4.0,a,     0.2,a,    12.9,a,     7.4,a
 1975,    -6.1,a,   -10.4,a,    -1.9,a,     1.0,a,     4.4,a,     8.6,a,    18.6,a,    14.9,a,    13.3,a,     6.5,a,     3.3,a,    -1.6,a,     4.2,a,    -5.8,a,     1.2,a,    14.0,a,     7.7,a
 1976,    -2.0,a,    -4.7,a,    -2.9,a,     2.6,a,     6.9,a,     9.8,a,    14.9,a,    16.7,a,    13.7,a,     7.4,a,     2.5,a,    -2.5,a,     5.2,a,    -2.8,a,     2.2,a,    13.8,a,     7.9,a
 1977,    -3.5,a,    -5.9,a,    -2.1,a,     2.1,a,     4.8,a,    11.8,a,    16.4,a,    16.3,a,    10.1,a,     7.8,a,     4.8,a,    -1.7,a,     5.1,a,    -4.0,a,     1.6,a,    14.8,a,     7.6,a
 1978,    -3.1,a,    -3.7,a,    -3.3,a,     0.0,a,     5.0,a,    12.9,a,    15.8,a,    15.0,a,     9.8,a,     6.0,a,     0.9,a,    -2.9,a,     4.4,a,    -2.8,a,     0.6,a,    14.6,a,     5.6,a
 1979,    -1.4,a,    -6.8,a,     0.9,a,     0.8,a,     7.3,a,    12.6,a,    16.0,a,    15.6,a,    11.1,a,     7.9,a,     3.9,a,    -1.6,a,     5.5,a,    -3.7,a,     3.0,a,    14.7,a,     7.6,a
 1980,    -4.9,a,    -4.8,a,    -2.0,a,     1.0,a,     4.4,a,    12.2,a,    14.3,a,    12.6,a,    10.9,a,     6.5,a,     2.6,a,    -1.8,a,     4.3,a,    -3.8,a,     1.1,a,    13.0,a,     6.7,a
 1981,    -2.6,a,    -2.5,a,    -0.5,a,     3.2,a,     9.2,a,    11.3,a,    14.8,a,    15.4,a,    11.8,a,     8.3,a,     4.2,a,     0.4,a,     6.1,a,    -2.3,a,     4.0,a,    13.8,a,     8.1,a
 1982,    -4.1,a,    -6.7,a,    -3.5,a,     2.3,a,     5.7,a,     7.2,a,    15.8,a,    15.6,a,    12.8,a,     5.5,a,     3.9,a,    -0.7,a,     4.5,a,    -3.5,a,     1.5,a,    12.9,a,     7.4,a
 1983,    -2.5,a,    -4.0,a,    -0.9,a,     4.0,a,     7.4,a,    11.8,a,    16.8,a,    14.3,a,    12.1,a,     8.0,a,     2.5,a,    -1.2,a,     5.7,a,    -2.4,a,     3.5,a,    14.3,a,     7.5,a
 1984,    -5.0,a,    -1.5,a,    -1.3,a,    -0.1,a,     8.6,a,    10.2,a,    18.1,a,    17.6,a,    12.6,a,     5.3,a,     3.1,a,    -1.5,a,     5.5,a,    -2.6,a,     2.4,a,    15.3,a,     7.0,a
 1985,    -5.0,a,    -5.5,a,    -4.8,a,     0.1,a,     4.7,a,    10.7,a,    17.8,a,    14.1,a,    11.3,a,     6.1,a,     0.5,a,    -2.8,a,     3.9,a,    -4.0,a,     0.0,a,    14.2,a,     6.0,a
 1986,    -2.1,a,    -5.2,a,    -3.4,a,     4.4,a,     6.4,a,    12.2,a,    13.2,a,    15.3,a,    10.0,a,     5.5,a,     0.8,a,    -3.6,a,     4.5,a,    -3.4,a,     2.5,a,    13.6,a,     5.4,a
 1987,    -5.1,a,    -4.8,a,    -3.2,a,     2.1,a,     7.6,a,     9.9,a,    15.7,a,    14.7,a,    11.3,a,     9.3,a,     1.9,a,    -2.0,a,     4.8,a,    -4.5,a,     2.2,a,    13.4,a,     7.5,a
 1988,    -4.8,a,    -3.6,a,    -1.3,a,     1.0,a,     9.0,a,    11.8,a,    15.4,a,    15.9,a,    12.4,a,     8.4,a,     3.5,a,    -2.7,a,     5.4,a,    -3.5,a,     2.9,a,    14.4,a,     8.1,a
 1989,    -5.7,a,    -6.7,a,    -4.8,a,     2.7,a,     8.1,a,    11.9,a,    15.3,a,    17.5,a,    13.6,a,     6.6,a,     3.5,a,    -4.7,a,     4.8,a,    -5.0,a,     2.0,a,    14.9,a,     7.9,a
 1990,    -4.0,a,    -8.9,a,    -4.6,a,     2.8,a,     4.5,a,    12.3,a,    14.5,a,    17.8,a,    12.9,a,     8.9,a,     3.0,a,    -0.7,a,     4.9,a,    -5.9,a,     0.9,a,    14.9,a,     8.3,a
 1991,    -7.7,a,    -5.4,a,    -1.4,a,     0.5,a,     4.6,a,     9.3,a,    14.0,a,    14.4,a,    12.1,a,     7.7,a,     4.3,a,    -3.3,a,     4.1,a,    -4.6,a,     1.2,a,    12.6,a,     8.0,a
 1992,    -6.4,a,    -6.1,a,    -3.1,a,    -0.8,a,     6.3,a,    10.9,a,    12.6,a,    15.2,a,    13.1,a,     6.8,a,    -0.1,a,    -2.8,a,     3.8,a,    -5.3,a,     0.8,a,    12.9,a,     6.6,a
 1993,    -7.0,a,    -5.8,a,    -3.3,a,     2.1,a,     5.7,a,     9.4,a,    12.6,a,    14.4,a,    12.4,a,     6.2,a,     2.3,a,     0.1,a,     4.1,a,    -5.2,a,     1.5,a,    12.1,a,     7.0,a
 1994,    -5.1,a,    -9.2,a,    -2.2,a,     2.7,a,     6.0,a,    11.8,a,    17.1,a,    18.0,a,    11.9,a,     8.3,a,     2.9,a,    -3.0,a,     4.9,a,    -4.7,a,     2.2,a,    15.6,a,     7.7,a
 1995,    -3.6,a,    -6.1,a,    -2.7,a,     1.3,a,     4.4,a,    11.1,a,    15.7,a,    14.5,a,    12.3,a,     8.2,a,     3.6,a,    -2.5,a,     4.7,a,    -4.2,a,     1.0,a,    13.8,a,     8.0,a
 1996,    -4.7,a,    -1.5,a,    -2.0,a,     2.0,a,     6.1,a,    10.6,a,    16.7,a,    17.2,a,    10.9,a,     6.7,a,     3.3,a,     0.9,a,     5.5,a,    -2.9,a,     2.0,a,    14.8,a,     7.0,a
 1997,    -4.3,a,    -6.2,a,    -5.2,a,     0.1,a,     5.9,a,    10.5,a,    15.4,a,    15.8,a,    12.5,a,     6.8,a,     2.8,a,    -1.5,a,     4.4,a,    -3.2,a,     0.3,a,    13.9,a,     7.4,a
 1998,    -4.5,a,    -3.4,a,    -0.9,a,     3.2,a,     8.2,a,    11.5,a,    17.0,a,    17.6,a,    12.4,a,     7.0,a,     2.7,a,    -1.7,a,     5.8,a,    -3.1,a,     3.5,a,    15.4,a,     7.4,a
 1999,    -2.9,a,    -0.8,a,     1.8,a,     2.6,a,    10.1,a,    12.8,a,    16.5,a,    17.2,a,    14.6,a,     6.7,a,     3.4,a,     0.2,a,     6.9,a,    -1.8,a,     4.8,a,    15.5,a,     8.2,a
 2000,    -1.3,a,    -3.8,a,     0.3,a,     2.9,a,     6.4,a,    11.6,a,    16.0,a,    17.3,a,    13.1,a,     8.6,a,     3.6,a,    -2.1,a,     6.1,a,    -1.6,a,     3.2,a,    15.0,a,     8.4,a
 2001,    -4.7,a,    -5.2,a,    -2.2,a,     0.3,a,     5.1,a,    11.8,a,    16.0,a,    17.7,a,    13.5,a,     9.8,a,     3.4,a,     0.9,a,     5.5,a,    -4.0,a,     1.1,a,    15.2,a,     8.9,a
 2002,    -5.7,a,    -4.5,a,    -2.3,a,     1.6,a,     7.3,a,    10.7,a,    16.0,a,    16.9,a,    12.5,a,     6.0,a,     2.7,a,    -2.0,a,     4.9,a,    -3.1,a,     2.2,a,    14.5,a,     7.1,a
 2003,    -4.5,a,    -6.1,a,    -5.1,a,     0.3,a,     5.5,a,    11.6,a,    17.7,a,    16.4,a,    14.8,a,    11.6,a,     3.6,a,     1.0,a,     5.6,a,    -4.2,a,     0.2,a,    15.2,a,    10.0,a
 2004,    -4.5,a,    -3.3,a,    -2.2,a,     3.6,a,     6.4,a,     9.7,a,    16.4,a,    18.3,a,    12.3,a,     8.3,a,     3.6,a,    -0.1,a,     5.7,a,    -2.3,a,     2.6,a,    14.8,a,     8.1,a
 2005,    -4.1,a,    -3.3,a,    -2.6,a,     2.4,a,     6.0,a,    10.3,a,    17.5,a,    17.1,a,    14.0,a,     8.2,a,     4.4,a,     0.7,a,     5.9,a,    -2.5,a,     1.9,a,    15.0,a,     8.9,a
 2006,    -1.3,a,    -3.6,a,    -1.7,a,     3.1,a,     7.6,a,    14.6,a,    17.6,a,    15.9,a,    13.7,a,     8.6,a,     5.3,a,    -1.1,a,     6.6,a,    -1.4,a,     3.0,a,    16.0,a,     9.2,a
 2007,    -2.4,a,    -5.9,a,    -2.3,a,     0.5,a,     5.5,a,    11.9,a,    17.5,a,    16.7,a,    12.4,a,     7.4,a,     4.4,a,    -3.7,a,     5.2,a,    -3.1,a,     1.2,a,    15.4,a,     8.1,a
 2008,    -3.3,a,    -3.5,a,    -3.3,a,     1.4,a,     6.0,a,    10.6,a,    18.7,a,    16.2,a,    13.6,a,     8.5,a,     5.9,a,     0.5,a,     5.9,a,    -3.5,a,     1.4,a,    15.2,a,     9.3,a
 2009,    -4.3,a,    -2.3,a,    -1.3,a,     4.0,a,     8.8,a,    12.4,a,    15.6,a,    17.1,a,    11.8,a,     6.0,a,     4.8,a,    -0.7,a,     6.0,a,    -2.0,a,     3.8,a,    15.0,a,     7.5,a
 2010,    -2.8,a,    -2.3,a,    -0.1,a,     4.1,a,     5.7,a,    11.0,a,    17.7,a,    16.0,a,    13.9,a,     8.9,a,     3.9,a,     3.5,a,     6.6,a,    -1.9,a,     3.2,a,    14.9,a,     8.9,a
 2011,    -0.6,a,    -4.3,a,    -1.4,a,     2.7,a,     7.2,a,     9.1,a,    15.8,a,    15.1,a,    13.8,a,     9.1,a,     3.5,a,    -0.9,a,     5.8,a,    -0.5,a,     2.8,a,    13.3,a,     8.8,a
 2012,    -1.7,a,    -3.3,a,    -2.1,a,     5.6,a,     8.2,a,     9.9,a,    17.7,a,    18.5,a,    15.2,a,     9.5,a,     5.1,a,    -0.2,E,     6.9,a,    -2.0,a,     3.9,a,    15.4,a,     9.9,a
 2013,    -4.2,a,    -3.0,a,    -0.1,a,     2.9,a,     8.6,a,    11.4,a,    17.4,a,    16.8,a,    14.5,E,     7.6,a,     4.0,E,    -4.0,E,     6.0,a,    -2.5,a,     3.8,a,    15.2,a,     8.7,a
 2014,    -2.8,a,    -5.9,E,    -5.1,a,     1.0,a,     4.4,a,    10.9,a,    20.2,a,    16.6,a,    13.1,a,     9.4,a,     4.3,a,     0.4,a,     5.5,a,    -4.2,a,     0.1,a,    15.9,a,     8.9,a
 2015,    -3.6,a,    -4.3,a,    -4.4,a,    -0.4,a,     7.5,a,     9.8,a,    12.3,a,    17.8,a,    13.1,a,     8.3,a,     2.0,a,    -1.7,a,     4.7,a,    -2.5,a,     0.9,a,    13.3,a,     7.8,a
 2016,    -3.5,a,    -1.5,a,    -2.6,a,     2.3,a,     7.6,a,    11.6,a,    15.8,a,    16.2,a,    12.1,a,     8.4,a,     6.1,a,    -2.4,a,     5.8,a,    -2.2,a,     2.4,a,    14.5,a,     8.9,a
 2017,    -3.3,a,    -3.5,a,    -2.3,a,     1.5,a,     4.0,a,    12.4,a,    16.6,a,    15.9,a,    13.3,a,     8.4,a,     3.5,a,    -0.2,a,     5.5,a,    -3.1,a,     1.1,a,    15.0,a,     8.4,a
 2018,    -1.9,a,    -2.9,a,    -0.2,a,     3.1,a,     6.0,a,     8.2,a,    17.9,E,    18.3,a,    11.7,a,     7.1,a,     2.6,a,    -2.8,a,     5.6,a,    -1.7,a,     3.0,a,    14.8,a,     7.1,a
 2019,    -2.7,a,    -6.3,a,    -2.1,a,     1.7,a,     4.1,a,    10.3,a,    14.6,a,    17.1,a,    11.9,a,     7.4,a,     4.0,a,    -1.1,a,     4.9,a,    -3.9,a,     1.2,a,    14.0,a,     7.8,a
