8403820,STEPHENVILLE        ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8403820,STEPHENVILLE        ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a,    15.5,a,    14.9,a,    11.9,a,     7.2,a,     0.1,a,    -2.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,     6.4,a
 1896,    -7.9,a,    -8.8,a,    -7.0,a,    -2.2,a,     5.7,a,    12.3,a, -9999.9,M,    15.6,a,     9.6,a, -9999.9,M,    -1.3,a,    -7.2,a, -9999.9,M,    -6.5,a,    -1.2,a, -9999.9,M, -9999.9,M
 1897,    -8.6,a, -9999.9,M,    -9.7,a,    -1.5,a,     6.2,a,     7.7,a,    12.9,a,    16.2,a,     9.7,a,     4.0,a,    -0.3,a,    -3.7,a, -9999.9,M, -9999.9,M,    -1.7,a,    12.3,a,     4.5,a
 1898,   -11.1,a,    -7.3,a, -9999.9,M,    -0.5,a,     8.2,a,    13.5,a,    18.1,a,    18.4,a,    10.7,a,     7.7,a,     2.5,a,    -6.9,a, -9999.9,M,    -7.4,a, -9999.9,M,    16.7,a,     7.0,a
 1899,    -9.5,a,   -12.6,a,    -4.0,a,     4.3,a,     6.3,a,    11.0,a,    13.3,a,    15.2,a,    12.4,a,     5.2,a,     2.5,a,    -3.9,a,     3.4,a,    -9.7,a,     2.2,a,    13.2,a,     6.7,a
 1900,    -7.5,a,    -8.7,a,    -6.7,a,    -1.1,a,     3.6,a,    11.1,a,    14.7,a,    15.4,a,    15.0,a,     7.2,a,     1.9,a,    -5.9,a,     3.3,a,    -6.7,a,    -1.4,a,    13.7,a,     8.0,a
 1901,    -7.3,a,    -4.6,a,    -2.4,a,     6.9,a,     6.4,a,    12.1,a,    15.5,a,    16.0,a,    11.0,a,     7.4,a,    -0.4,a,    -4.3,a,     4.7,a,    -5.9,a,     3.6,a,    14.5,a,     6.0,a
 1902,    -8.8,a,    -7.2,a,    -3.1,a,     2.5,a,     5.9,a,     9.5,a,    14.1,a,    15.2,a,    13.2,a,     6.4,a,     1.0,a,    -4.2,a,     3.7,a,    -6.8,a,     1.8,a,    12.9,a,     6.9,a
 1903,    -7.6,a,    -9.1,a,    -4.3,a,     1.6,a,     5.6,a,     9.1,a,    13.1,a,    12.2,a,    10.9,a,     5.8,a,     3.5,a,    -1.1,a,     3.3,a,    -7.0,a,     1.0,a,    11.5,a,     6.7,a
 1904,   -10.8,a,   -12.5,a,    -8.3,a,    -0.6,a,     5.6,a,     9.7,a,    16.9,a,    15.3,a,    10.3,a,     6.4,a,     1.2,a,    -5.4,a,     2.3,a,    -8.1,a,    -1.1,a,    14.0,a,     6.0,a
 1905,    -9.4,a,   -10.1,a,   -10.4,a,     1.2,a,     3.5,a,     9.6,a,    14.3,a,    13.8,a,    10.5,a,     5.2,a,     1.0,a,    -4.4,a,     2.1,a,    -8.3,a,    -1.9,a,    12.6,a,     5.6,a
 1906,    -4.4,a,    -5.4,a,    -6.0,a,     0.8,a,     5.5,a,     9.7,a,    16.2,a,    15.5,a,    10.9,a,     4.4,a,     0.0,a,    -1.1,a,     3.8,a,    -4.7,a,     0.1,a,    13.8,a,     5.1,a
 1907,    -7.7,a,   -10.9,a,    -7.7,a,    -0.8,a,     4.5,a,     9.3,a,    14.2,a,    14.9,a,    11.4,a,     6.3,a,     2.0,a,    -0.4,a,     2.9,a,    -6.6,a,    -1.3,a,    12.8,a,     6.6,a
 1908,    -4.3,a,    -4.9,a,    -5.5,a,    -2.6,a,     5.7,a,    11.0,a,    15.9,a,    15.2,a,    12.3,a,     6.7,a,     0.6,a,    -4.0,a,     3.8,a,    -3.2,a,    -0.8,a,    14.0,a,     6.5,a
 1909,    -7.5,a,    -7.8,a,    -2.6,a,     0.7,a,     5.4,a,    11.0,a,    15.4,a,    15.6,a,    12.7,a,     9.2,a,     4.6,a,    -1.7,a,     4.6,a,    -6.4,a,     1.2,a,    14.0,a,     8.8,a
 1910,    -5.5,a,    -6.9,a,    -3.4,a,     3.6,a,     7.3,a,     9.9,a,    14.7,a,    14.4,a,    10.7,a,     6.2,a,     4.0,a,    -1.5,a,     4.5,a,    -4.7,a,     2.5,a,    13.0,a,     7.0,a
 1911,    -7.8,a,   -12.6,a,    -6.9,a,     0.6,a, -9999.9,M,    12.5,a,    16.1,a,    15.1,a,    10.9,a,     4.5,a,    -0.8,a,    -5.2,a, -9999.9,M,    -7.3,a, -9999.9,M,    14.6,a,     4.9,a
 1912,    -9.2,a,    -7.9,a,    -4.8,a,    -1.9,a,     7.7,a,     9.2,a,    13.3,a,    13.9,a,     7.9,a,     5.0,a,     1.9,a,    -2.9,a,     2.7,a,    -7.4,a,     0.3,a,    12.1,a,     4.9,a
 1913,    -5.9,a,   -11.5,a,    -4.1,a,     2.1,a,     5.7,a,     8.0,a,    13.2,a,    13.6,a,    11.3,a,    10.1,a,     4.0,a,    -0.8,a,     3.8,a,    -6.8,a,     1.2,a,    11.6,a,     8.5,a
 1914,    -7.3,a,   -10.1,a,    -1.4,a,    -1.2,a,     6.0,a,     8.6,a,    14.3,a,    14.8,a,    10.5,a,     5.6,a,     1.0,a,    -2.8,a,     3.2,a,    -6.1,a,     1.1,a,    12.6,a,     5.7,a
 1915,    -4.0,a,    -5.7,a,     0.2,a,     2.9,a,     4.6,a,     9.7,a,    16.0,a,    17.3,a,    13.0,a,     8.7,a,     3.8,a,    -0.7,a,     5.5,a,    -4.2,a,     2.6,a,    14.3,a,     8.5,a
 1916,    -7.8,a,    -8.3,a,    -5.1,a,     4.0,a,     6.7,a,    12.7,a,    15.9,a,    16.6,a,    14.3,a,     7.8,a,    -0.3,a,     0.8,a,     4.8,a,    -5.6,a,     1.9,a,    15.1,a,     7.3,a
 1917, -9999.9,M,   -10.3,a,    -4.8,a,     3.8,a,     9.8,a,    15.3,a,    10.7,a,    13.0,a,     7.8,a,     5.6,a,    -1.3,a,    -4.1,a, -9999.9,M, -9999.9,M,     2.9,a,    13.0,a,     4.0,a
 1918,    -4.1,a,   -10.4,a,    -6.9,a,    -2.2,a,     6.6,a,     9.7,a,    11.1,a,    14.8,a, -9999.9,M,     5.1,a,     4.1,a,    -0.6,a, -9999.9,M,    -6.2,a,    -0.8,a,    11.9,a, -9999.9,M
 1919,    -4.7,a,    -3.9,a,    -0.9,a,     7.4,a,    10.1,a, -9999.9,M,    15.9,a,    17.0,a,    16.0,a,     5.7,a,     2.8,a,    -2.0,a, -9999.9,M,    -3.1,a,     5.5,a, -9999.9,M,     8.2,a
 1920, -9999.9,M,    -4.4,a,    -4.9,a,     1.0,a,     6.0,a,    10.6,a, -9999.9,M,    16.2,a,    11.1,a,     6.0,a,    -1.8,a,    -4.9,a, -9999.9,M, -9999.9,M,     0.7,a, -9999.9,M,     5.1,a
 1921,    -7.8,a,    -9.1,a,    -3.0,a,     1.2,a,     3.7,a,    11.3,a,    19.1,a,    15.7,a,    11.2,a,     7.5,a,     1.7,a,    -1.4,a,     4.2,a,    -7.3,a,     0.6,a,    15.4,a,     6.8,a
 1922,    -4.0,a,   -13.0,a,    -7.5,a,     2.5,a,     5.6,a,    11.9,a,    15.8,a,    16.2,a,    10.5,a,     6.2,a,    -0.2,a,    -8.5,a,     3.0,a,    -6.1,a,     0.2,a,    14.6,a,     5.5,a
 1923,    -9.9,a,   -13.4,a,   -10.2,a,    -0.1,a, -9999.9,M, -9999.9,M,    11.9,a,    11.6,a,    10.2,a,     7.0,a,     3.6,a,     1.0,a, -9999.9,M,   -10.6,a, -9999.9,M, -9999.9,M,     6.9,a
 1924,    -6.7,a,   -10.2,a,     0.4,a,     1.4,a,     6.6,a,    10.4,a,    14.9,a,    15.9,a,    11.4,a,     5.8,a,     2.9,a,    -4.2,a,     4.1,a,    -5.3,a,     2.8,a,    13.7,a,     6.7,a
 1925,   -12.1,a,    -6.5,a,    -1.6,a,     2.1,a, -9999.9,M,    11.0,a,    15.3,a,    15.7,a,    10.3,a,     4.2,a,     1.3,a,    -5.8,a, -9999.9,M,    -7.6,a, -9999.9,M,    14.0,a,     5.3,a
 1926,    -8.3,a,   -11.1,a,    -7.0,a,    -2.3,a,     5.1,a,    11.4,a,    13.8,a,    13.8,a,    10.7,a,     6.9,a,     2.0,a,    -4.2,a,     2.6,a,    -8.4,a,    -1.4,a,    13.0,a,     6.5,a
 1927,    -4.3,a,   -12.4,a,    -8.3,a,    -1.4,a,     3.8,a,     8.7,a,    14.9,a,    14.9,a,    10.7,a,     6.4,a,     1.9,a,    -3.9,a,     2.6,a,    -7.0,a,    -2.0,a,    12.8,a,     6.3,a
 1928,    -8.3,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935,    -7.6,a,   -11.1,a,    -8.7,a,    -0.8,a,     3.2,a,    12.9,a,    13.9,a,    15.2,a,     9.9,a,     6.0,a,     1.3,a,    -2.3,a,     2.7,a,    -7.9,a,    -2.1,a,    14.0,a,     5.7,a
 1936,    -4.6,a,    -7.6,a,     0.8,a,     1.1,a,     4.8,a,    12.5,a,    13.7,a,    14.5,a,    10.1,a,     6.2,a,     0.8,a,    -3.4,a,     4.1,a,    -4.8,a,     2.2,a,    13.6,a,     5.7,a
 1937,    -7.8,a,    -6.3,a,    -3.7,a,    -0.7,a,     7.2,a,    12.6,a,    15.4,a,    16.9,a,    12.8,a,     6.4,a,     1.8,a,    -3.0,a,     4.3,a,    -5.8,a,     0.9,a,    15.0,a,     7.0,a
 1938,    -6.9,a,   -12.6,a,    -7.9,a,     0.6,a,     4.6,a,    11.9,a,    15.5,a,    15.8,a,    12.6,a,     6.4,a,     0.8,a,    -3.3,a,     3.1,a,    -7.5,a,    -0.9,a,    14.4,a,     6.6,a
 1939,    -6.5,a,   -10.5,a,    -8.9,a,    -0.7,a,     3.3,a,     8.9,a,    15.4,a,    15.9,a,    10.4,a,     6.5,a,     0.0,a,    -1.6,a,     2.7,a,    -6.8,a,    -2.1,a,    13.4,a,     5.6,a
 1940,    -6.7,a,    -6.6,a,    -1.1,a,     0.8,a,     6.2,a,    11.2,a,    15.2,a,    14.0,a,    12.7,a,     5.0,a,     1.3,a,    -5.0,a,     3.9,a,    -5.0,a,     2.0,a,    13.5,a,     6.3,a
 1941,    -6.9,a,    -4.7,a,    -5.2,a,    -0.1,a,     6.6,a,     8.6,a,    14.3,a,    12.8,a,     8.5,a,     4.3,a,     0.2,a,    -2.6,a,     3.0,a,    -5.5,a,     0.4,a,    11.9,a,     4.3,a
 1942,    -7.2,a,    -6.1,a,    -1.6,a,     1.0,a,     6.6,a,    10.5,a,    16.0,a,    16.5,a,    12.5,a,     7.5,a,     1.8,a,    -6.7,a,     4.2,a,    -5.3,a,     2.0,a,    14.3,a,     7.3,a
 1943,    -9.2,a,    -7.3,a,    -6.2,a,    -0.2,a,     4.9,a,     8.5,a,    13.9,a,    14.0,a,    13.4,a,     8.3,a,     2.6,a,    -3.8,a,     3.2,a,    -7.7,a,    -0.5,a,    12.1,a,     8.1,a
 1944,    -6.7,a,    -7.0,a,    -5.7,a,     0.0,a,     4.9,a,    10.1,a,    14.0,a,    15.6,a,    13.4,a,     6.0,a,     2.8,a,    -2.8,a,     3.7,a,    -5.8,a,    -0.3,a,    13.2,a,     7.4,a
 1945,    -3.5,a,    -8.1,a,    -4.5,a,     1.8,a,     6.7,a,     9.7,a,    14.4,a,    15.8,a,    11.2,a,     6.7,a,     1.1,a,    -3.8,a,     4.0,a,    -4.8,a,     1.3,a,    13.3,a,     6.3,a
 1946,    -7.3,a,    -6.7,a,    -3.0,a, -9999.9,M,     5.3,a,     9.7,a,    13.5,a,    16.3,a,    13.0,a,     7.5,a,     0.5,a,    -4.0,a, -9999.9,M,    -5.9,a, -9999.9,M,    13.2,a,     7.0,a
 1947,    -8.0,a,    -3.7,a,    -2.1,a,    -2.6,a,     5.3,a,     9.4,a,    17.3,a,    14.5,a,    10.4,a,     6.0,a,     1.9,a,    -3.9,a,     3.7,a,    -5.2,a,     0.2,a,    13.7,a,     6.1,a
 1948,    -5.4,a,   -10.9,a,    -8.8,a,    -0.4,a,     7.0,a,    10.0,a,    14.8,a,    15.3,a, -9999.9,M,     6.8,a,     2.4,a,    -3.3,a, -9999.9,M,    -6.7,a,    -0.7,a,    13.4,a, -9999.9,M
 1949,    -5.4,a,    -8.4,a,    -1.4,a,     2.1,a,     5.5,a,    10.3,a,    14.7,a,    14.1,a,    11.1,a,     6.3,a,     1.5,a,    -1.8,a,     4.1,a,    -5.7,a,     2.1,a,    13.0,a,     6.3,a
 1950,    -7.5,a,   -10.9,a,    -7.0,a,     1.3,a,     6.2,a,    11.2,a,    14.4,a,    14.5,a,     9.8,a,     5.7,a,     3.4,a, -9999.9,M, -9999.9,M,    -6.7,a,     0.2,a,    13.4,a,     6.3,a
 1951,    -3.9,a,    -2.4,a,    -0.2,a,     5.3,a,     6.3,a,    11.5,a,    15.6,a,    16.1,a,    12.4,a,     6.5,a,     2.1,a,    -3.8,a,     5.5,a, -9999.9,M,     3.8,a,    14.4,a,     7.0,a
 1952,    -4.8,a,    -4.0,a,    -1.1,a,     1.7,a,     7.6,a,    11.6,a,    16.5,a,    16.7,a,    12.0,a,     6.5,a,     2.0,a,    -2.3,a,     5.2,a,    -4.2,a,     2.7,a,    14.9,a,     6.8,a
 1953,    -4.2,a,    -3.8,a,    -2.2,a,     5.4,a,     6.0,a,    10.7,a,    15.3,a,    14.3,a,    11.9,a,     6.1,a,     3.2,a,    -1.7,a,     5.1,a,    -3.4,a,     3.1,a,    13.4,a,     7.1,a
 1954,    -6.9,a,    -2.2,a,    -2.7,a,    -0.5,a,     7.9,a,    13.6,a,    15.5,a,    14.2,a,    11.2,a,     5.8,a,     1.6,a,    -0.7,a,     4.7,a,    -3.6,a,     1.6,a,    14.4,a,     6.2,a
 1955,    -1.5,a,    -3.9,a,    -3.4,a,     0.3,a,     6.5,a,    11.9,a,    14.7,a,    14.1,a,    10.8,a,     6.7,a,     2.1,a,    -4.3,a,     4.5,a,    -2.0,a,     1.1,a,    13.6,a,     6.5,a
 1956,     0.7,a,    -5.2,a,    -5.3,a,     2.0,a,     3.7,a,     9.8,a,    13.8,a,    14.8,a,    10.8,a,     6.5,a,     2.7,a,    -5.0,a,     4.1,a,    -2.9,a,     0.1,a,    12.8,a,     6.7,a
 1957,   -11.4,a,    -9.1,a,    -2.6,a,    -1.2,a,     4.1,a,     9.9,a,    15.0,a,    14.9,a,    11.3,a,     6.7,a,     2.1,a,    -0.3,a,     3.3,a,    -8.5,a,     0.1,a,    13.3,a,     6.7,a
 1958,    -1.3,a,    -1.6,a,     0.6,a,     3.3,a,     7.7,a,    10.5,a,    13.8,a,    15.2,a,    10.5,a,     5.1,a,     1.3,a,    -6.5,a,     4.9,a,    -1.1,a,     3.9,a,    13.2,a,     5.6,a
 1959,    -5.5,a,   -12.8,a,    -7.3,a,     1.5,a,     6.2,a,    10.6,a,    15.6,a,    15.5,a,    11.4,a,     5.6,a,     2.5,a,    -2.6,a,     3.4,a,    -8.3,a,     0.1,a,    13.9,a,     6.5,a
 1960,    -4.4,a,    -1.1,a,    -2.8,a,     0.3,a,     8.6,a,    12.3,a,    15.1,a,    15.7,a,    11.7,a,     6.2,a,     1.8,a,    -2.9,a,     5.0,a,    -2.7,a,     2.0,a,    14.4,a,     6.6,a
 1961,    -8.3,a,   -14.2,a,    -5.5,a,     1.9,a,     6.6,a,    12.3,a,    16.0,a,    16.5,a,    13.7,a,     8.3,a,     4.1,a,    -1.4,a,     4.2,a,    -8.5,a,     1.0,a,    14.9,a,     8.7,a
 1962,    -6.7,a,    -9.5,a,    -0.2,a,     0.9,a,     5.9,a,    10.4,a,    14.4,a,    15.2,a,    11.0,a,     6.4,a,     3.3,a,    -3.4,a,     4.0,a,    -5.9,a,     2.2,a,    13.3,a,     6.9,a
 1963,    -2.4,a,    -7.7,a,    -6.0,a,     0.4,a,     6.1,a,     9.2,a,    14.8,a,    13.8,a,     9.5,a,     6.7,a,     3.1,a,    -4.1,a,     3.6,a,    -4.5,a,     0.2,a,    12.6,a,     6.4,a
 1964,    -6.9,a,    -5.0,a,    -5.0,a,     0.4,a,     4.6,a,     9.1,a,    13.9,a,    13.4,a,    10.1,a,     5.6,a,     0.2,a,    -3.4,a,     3.1,a,    -5.3,a,     0.0,a,    12.1,a,     5.3,a
 1965,    -5.9,a,    -7.4,a,    -3.0,a,    -0.4,a,     5.2,a,    10.5,a,    14.4,a,    15.2,a,    10.5,a,     5.4,a,     0.0,a,    -4.0,a,     3.4,a,    -5.6,a,     0.6,a,    13.4,a,     5.3,a
 1966,    -4.1,a,    -6.4,a,    -0.3,a, -9999.9,M,     6.2,a,    10.5,a,    15.3,a,    16.0,a,    10.8,a,     7.2,a,     4.2,a,    -0.8,a, -9999.9,M,    -4.8,a, -9999.9,M,    13.9,a,     7.4,a
 1967,    -5.3,a,    -8.1,a,    -6.9,a,    -1.5,a,     5.2,a,    10.9,a,    17.2,a,    18.5,a,    12.4,a,     7.4,a,     4.2,a,    -2.6,a,     4.3,a,    -4.7,a,    -1.1,a,    15.5,a,     8.0,a
 1968,    -6.1,a,    -6.6,a,    -3.1,a,     2.8,a,     5.2,a,     9.1,a,    14.3,a,    13.0,a,    12.2,a,     8.2,a,     0.4,a,    -1.3,a,     4.0,a,    -5.1,a,     1.6,a,    12.1,a,     6.9,a
 1969,    -3.0,a,    -2.2,a,    -1.8,a,    -1.0,a,     5.0,a,    11.7,a,    14.3,a,    15.8,a,    10.3,a,     4.4,a,     4.4,a,     1.4,a,     4.9,a,    -2.2,a,     0.7,a,    13.9,a,     6.4,a
 1970,    -7.1,a,    -4.7,a,    -2.0,a,     0.5,a,     6.3,a,    10.6,a,    15.5,a,    17.2,a,     9.9,a,     7.3,a,     4.2,a,    -4.6,a,     4.4,a,    -3.5,a,     1.6,a,    14.4,a,     7.1,a
 1971,    -6.7,a,    -6.9,a,    -1.9,a,     3.7,a,     8.4,a,    10.1,a,    14.6,a,    16.0,a,    11.5,a,     5.9,a,     2.8,a,    -5.5,a,     4.3,a,    -6.1,a,     3.4,a,    13.6,a,     6.7,a
 1972,    -7.2,a,   -11.0,a,    -6.0,a,    -1.1,a,     4.1,a,    12.5,a,    15.1,a,    14.0,a,    11.0,a,     5.1,a,     0.1,a,    -8.2,a,     2.4,a,    -7.9,a,    -1.0,a,    13.9,a,     5.4,a
 1973,    -7.1,a,    -6.6,a,    -4.4,a,     1.0,a,     7.2,a,    10.8,a,    17.6,a,    14.9,a,    11.2,a,     5.6,a,     0.9,a,    -0.3,a,     4.2,a,    -7.3,a,     1.3,a,    14.4,a,     5.9,a
 1974,   -10.4,a,    -8.7,a,    -6.7,a,    -0.3,a,     4.0,a,    11.1,a,    13.3,a,    15.0,a,    10.9,a,     4.7,a,     1.3,a,    -2.6,a,     2.6,a,    -6.5,a,    -1.0,a,    13.1,a,     5.6,a
 1975,    -7.7,a,   -12.1,a,    -4.3,a,     0.3,a,     6.0,a,    11.3,a,    17.3,a,    15.7,a,    12.1,a,     5.9,a,     1.6,a,    -4.6,a,     3.5,a,    -7.5,a,     0.7,a,    14.8,a,     6.5,a
 1976,    -6.1,a,    -8.0,a,    -5.7,a,     1.5,a,     7.5,a,    10.5,a,    15.7,a,    15.4,a,    12.5,a,     5.8,a,     0.5,a,    -5.2,a,     3.7,a,    -6.2,a,     1.1,a,    13.9,a,     6.3,a
 1977,    -6.0,a,    -8.1,a,    -1.8,a,    -0.1,a,     4.6,a,    13.4,a,    14.3,a,    15.5,a,    10.1,a,     7.1,a,     4.1,a,    -3.1,a,     4.2,a,    -6.4,a,     0.9,a,    14.4,a,     7.1,a
 1978,    -5.9,a,    -5.3,a,    -5.3,a,    -0.3,a,     6.0,a,    12.0,a,    15.7,a,    15.2,a,     8.9,a,     6.2,a,    -0.6,a,    -4.0,a,     3.6,a,    -4.8,a,     0.1,a,    14.3,a,     4.8,a
 1979,    -3.0,a,    -8.4,a,     0.0,a,     3.0,a,     9.2,a,    12.8,a,    15.5,a,    15.6,a,    11.1,a, -9999.9,M,     2.7,a,    -2.5,a, -9999.9,M,    -5.1,a,     4.1,a,    14.6,a, -9999.9,M
 1980,    -5.7,a,    -7.0,a,    -3.9,a,     2.8,a,     5.6,a,    10.8,a,    14.9,a,    14.6,a,    10.2,a,     5.7,a,     2.6,a,    -4.0,a,     3.9,a,    -5.1,a,     1.5,a,    13.4,a,     6.2,a
 1981,    -5.1,a,    -2.3,a,    -0.5,a,     2.1,a,     8.6,a,    11.2,a,    14.7,a,    15.2,a,    13.4,a,     6.9,a,     2.5,a,    -0.1,a,     5.6,a,    -3.8,a,     3.4,a,    13.7,a,     7.6,a
 1982,    -6.5,a,    -8.9,a,    -6.0,a,     0.2,a,     6.7,a,    10.4,a,    15.3,a,    14.5,a,    11.2,a,     5.1,a,     2.8,a,    -3.2,a,     3.5,a,    -5.2,a,     0.3,a,    13.4,a,     6.4,a
 1983,    -4.7,a,    -5.5,a,    -1.1,a,     6.7,a,     7.5,a,    12.0,a,    16.2,a,    14.6,a,    12.8,a,     7.2,a,     2.3,a,    -3.7,a,     5.4,a,    -4.5,a,     4.4,a,    14.3,a,     7.4,a
 1984,    -7.7,a,    -4.0,a,    -3.2,a,     2.4,a,     8.3,a,     9.9,a,    16.8,a,    17.2,a,    11.5,a,     5.2,a,     1.8,a,    -3.1,a,     4.6,a,    -5.1,a,     2.5,a,    14.6,a,     6.2,a
 1985,    -7.5,a,    -7.2,a,    -6.1,a,    -1.1,a,     5.1,a,    10.9,a,    16.4,a,    15.8,a,    11.7,a,     5.1,a,     0.3,a,    -4.6,a,     3.2,a,    -5.9,a,    -0.7,a,    14.4,a,     5.7,a
 1986,    -4.8,a,    -8.5,a,    -6.5,a,     4.8,a,     6.9,a,     9.8,a,    14.1,a,    16.0,a,     9.6,a,     5.0,a,    -0.5,a,    -4.6,a,     3.4,a,    -6.0,a,     1.7,a,    13.3,a,     4.7,a
 1987,    -7.2,a,    -6.5,a,    -3.9,a,     3.7,a,     6.2,a,    11.3,a,    16.4,a,    15.6,a,    11.8,a,     8.2,a,     0.6,a,    -3.4,a,     4.4,a,    -6.1,a,     2.0,a,    14.4,a,     6.9,a
 1988,    -6.0,a,    -7.7,a,    -2.8,a,     3.3,a,     8.5,a,    10.3,a,    15.6,a,    15.9,a,    11.2,a,     6.5,a,     3.0,a,    -4.4,a,     4.5,a,    -5.7,a,     3.0,a,    13.9,a,     6.9,a
 1989,    -7.6,a,    -9.2,a,    -7.4,a,     1.8,a,     9.0,a,    13.0,a,    15.8,a,    16.4,a,    12.3,a,     5.8,a,     1.1,a,    -5.8,a,     3.8,a,    -7.1,a,     1.1,a,    15.1,a,     6.4,a
 1990,    -7.0,a,   -12.9,a,    -8.4,a,     1.1,a,     5.5,a,    12.1,a,    15.0,a,    16.9,a,    12.3,a,     7.3,a,     1.8,a,    -2.5,a,     3.4,a,    -8.6,a,    -0.6,a,    14.7,a,     7.1,a
 1991,   -10.4,a,    -9.8,a,    -2.2,a,     0.2,a,     5.0,a,     9.7,a,    14.0,a,    14.9,a,    10.8,a,     7.5,a,     2.7,a,    -5.8,a,     3.1,a,    -7.6,a,     1.0,a,    12.9,a,     7.0,a
 1992,    -7.5,a,    -9.5,a,    -6.7,a,    -0.8,a,     5.7,a,    11.3,a,    12.4,a,    14.9,a,    12.3,a,     6.8,a,    -1.0,a,    -5.0,a,     2.7,a,    -7.6,a,    -0.6,a,    12.9,a,     6.0,a
 1993,    -8.7,a,   -12.4,a,    -5.8,a,     2.2,a,     6.7,a,    10.5,a,    13.5,a,    15.3,a,    11.9,a,     5.3,a,     1.0,a,    -1.2,a,     3.2,a,    -8.7,a,     1.0,a,    13.1,a,     6.1,a
 1994,    -8.3,a,   -11.8,a,    -4.0,a,     0.8,a,     5.8,a,    10.9,a,    15.1,a,    15.9,a,    11.3,a,     7.0,a,     2.4,a,    -3.7,a,     3.5,a,    -7.1,a,     0.9,a,    14.0,a,     6.9,a
 1995,    -6.0,a,    -9.3,a,    -3.9,a,     1.2,a,     6.7,a,    10.8,a,    15.6,a,    15.2,a,    11.1,a,     7.7,a,     2.3,a,    -3.2,a,     4.0,a,    -6.3,a,     1.3,a,    13.9,a,     7.0,a
 1996,    -6.3,a,    -4.2,a,    -2.8,a,     3.4,a,     5.8,a,    10.7,a,    14.9,a,    16.6,a,    10.9,a,     6.0,a,     1.8,a,    -0.2,a,     4.7,a,    -4.6,a,     2.1,a,    14.1,a,     6.2,a
 1997,    -5.8,a,    -8.4,a,    -7.3,a,     0.2,a,     5.3,a,    10.5,a,    15.1,a,    14.9,a,    12.5,a,     5.5,a,     1.0,a,    -2.5,a,     3.4,a,    -4.8,a,    -0.6,a,    13.5,a,     6.3,a
 1998,    -5.6,a,    -4.5,a,    -1.5,a,     2.3,a,     9.0,a,    12.3,a,    16.2,a,    15.4,a,    12.4,a,     6.6,a,     1.6,a,    -2.9,a,     5.1,a,    -4.2,a,     3.3,a,    14.6,a,     6.9,a
 1999,    -5.6,a,    -3.5,a,     1.0,a,     2.6,a,     8.5,a,    13.2,a,    16.5,a,    16.5,a,    14.6,a,     6.0,a,     2.1,a,    -1.1,a,     5.9,a,    -4.0,a,     4.0,a,    15.4,a,     7.6,a
 2000,    -4.1,a,    -5.7,a,    -0.8,a,     2.6,a,     5.8,a,    10.6,a,    16.1,a,    17.4,a,    12.0,a,     6.8,a,     3.2,a,    -2.8,a,     5.1,a,    -3.6,a,     2.5,a,    14.7,a,     7.3,a
 2001,    -6.4,a,    -6.7,a,    -2.9,a,     0.5,a,     7.9,a,    11.8,a,    15.9,a,    17.4,a,    13.0,a,     8.3,a,     2.2,a,    -0.6,a,     5.0,a,    -5.3,a,     1.8,a,    15.0,a,     7.8,a
 2002,    -7.0,a,    -6.3,a,    -4.1,a,     0.8,a,     5.2,a,     9.9,a,    15.3,a,    16.4,a,    11.5,a,     4.8,a,     0.8,a,    -3.5,a,     3.7,a,    -4.6,a,     0.6,a,    13.9,a,     5.7,a
 2003,    -6.2,a,    -8.7,a,    -7.0,a,    -0.7,a,     6.8,a,    11.6,a,    16.0,a,    16.3,a,    14.3,a,     9.9,a,     2.9,a,    -0.7,a,     4.5,a,    -6.1,a,    -0.3,a,    14.6,a,     9.0,a
 2004,    -7.1,a,    -5.2,a,    -4.1,a,     2.4,a,     6.1,a,     8.9,a,    16.5,a,    17.6,a,    10.8,a,     8.1,a,     2.0,a,    -2.5,a,     4.5,a,    -4.3,a,     1.5,a,    14.3,a,     7.0,a
 2005,    -7.8,a,    -5.1,a,    -2.9,a,     2.2,a,     9.2,a,    11.4,a,    15.5,a,    16.2,a,    12.5,a,     7.4,a,     3.4,a,    -1.2,a,     5.1,a,    -5.1,a,     2.8,a,    14.4,a,     7.8,a
 2006,    -3.0,a,    -5.6,a,    -1.6,a,     3.7,a,     9.3,a,    15.0,a,    17.2,a,    15.4,a,    12.5,a,     7.7,a,     3.9,a,    -2.1,a,     6.0,a,    -3.3,a,     3.8,a,    15.9,a,     8.0,a
 2007,    -4.8,a,    -7.4,a,    -4.0,a,     0.6,a,     5.4,a,    12.9,a,    16.6,a,    15.8,a,    12.1,a,     7.3,a,     2.7,a,    -5.2,a,     4.3,a,    -4.8,a,     0.7,a,    15.1,a,     7.4,a
 2008,    -4.8,a,    -5.6,a,    -5.3,a,     2.8,a,     7.6,a,    12.3,a,    18.1,a,    17.0,a,    13.9,a,     7.2,a,     4.0,a,    -2.3,a,     5.4,a,    -5.2,a,     1.7,a,    15.8,a,     8.4,a
 2009,    -7.0,a,    -5.3,a,    -4.0,a,     1.8,a,     5.8,a,    13.3,a,    15.9,a,    16.7,a,    12.0,a,     4.9,a,     3.2,a,    -1.7,a,     4.6,a,    -4.9,a,     1.2,a,    15.3,a,     6.7,a
 2010,    -4.1,a,    -1.8,a,    -0.9,a,     4.9,a,     6.5,a,    11.0,a,    16.7,a,    17.1,a,    13.2,a,     7.8,a,     3.3,a,     4.1,a,     6.5,a,    -2.5,a,     3.5,a,    14.9,a,     8.1,a
 2011,    -2.6,a,    -5.9,a,    -2.8,a,     1.4,a,     7.7,a,    12.3,a,    14.8,a,    16.8,a,    12.9,a,     7.5,a,     2.8,a,    -1.7,a,     5.3,a,    -1.5,a,     2.1,a,    14.6,a,     7.7,a
 2012,    -4.1,a,    -5.0,a,    -3.3,a,     3.6,a,     9.2,a,    13.2,a,    17.1,a,    18.4,a,    14.8,a,     9.3,a,     3.4,a,    -1.3,a,     6.3,a,    -3.6,a,     3.2,a,    16.2,a,     9.2,a
 2013,    -6.2,a,    -5.2,a,     0.3,a,     2.5,a,     8.3,a,    11.5,a,    15.9,a,    16.4,a,    13.5,a,     7.2,a,     2.6,a,    -6.0,a,     5.1,a,    -4.2,a,     3.7,a,    14.6,a,     7.8,a
 2014,    -5.5,a,    -8.3,a,    -8.1,a,     0.8,a,     7.1,a,    12.3,a,    18.6,a,    17.5,a,    12.6,a,     8.2,a,     2.2,a,    -0.4,a,     4.8,a,    -6.6,a,    -0.1,a,    16.1,a,     7.7,a
 2015,    -6.0,a,    -8.6,a,    -6.7,a,    -0.5,a,     7.2,E,    10.8,a,    14.7,a,    18.4,a,    13.6,a,     7.0,a,     2.6,a,    -1.6,a,     4.2,a,    -5.0,a,     0.0,a,    14.6,a,     7.7,a
 2016,    -4.9,a,    -3.2,a,    -4.6,a,     1.8,a,     7.8,a,    12.3,a,    16.1,a,    16.2,a,    12.2,a,     7.7,a,     4.6,a,    -3.4,a,     5.2,a,    -3.2,a,     1.7,a,    14.9,a,     8.2,a
 2017,    -4.7,a,    -5.0,a,    -3.7,a,     2.1,a,     7.9,a,    12.3,a,    16.2,a,    16.5,a,    13.1,a,     8.8,a,     2.6,a,    -2.1,a,     5.3,a,    -4.4,a,     2.1,a,    15.0,a,     8.2,a
 2018,    -4.4,a,    -5.0,E,    -0.2,a,     0.4,a,     4.9,a,     9.2,a,    17.3,a,    18.3,a,    12.0,a,     6.0,a,     0.7,a,    -3.1,a,     4.7,a,    -3.8,a,     1.7,a,    14.9,a,     6.2,a
 2019,    -4.6,a,    -8.3,a,    -4.5,a,     0.4,a,     5.7,a,    11.4,a,    15.4,a,    17.4,a,    11.1,a,     7.2,a,     2.4,a,    -2.4,a,     4.3,a,    -5.3,a,     0.5,a,    14.7,a,     6.9,a
