8401298,CORNER_BROOK        ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8401298,CORNER_BROOK        ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1933, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,a,     3.4,a,    10.4,a,    16.3,a,    16.0,a,    10.9,a,     6.0,a,    -3.2,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,     4.6,a
 1934,   -14.4,a,   -11.9,a,    -6.5,a,     4.6,a,     7.1,a,    10.7,a,    16.2,a,    15.1,a,    13.0,a,     5.5,a,     1.6,a,    -5.8,a,     2.9,a,   -12.0,a,     1.7,a,    14.0,a,     6.7,a
 1935,    -9.1,a, -9999.9,M, -9999.9,M,    -0.6,a,     4.7,a,    14.6,a, -9999.9,M,    15.5,a,     8.6,a,     5.4,a,    -0.1,a,    -3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a
 1936,    -6.6,a,    -9.1,a,    -0.2,a,     0.2,a,     4.8,a,    14.8,a,    16.2,a,    15.9,a,    10.0,a,     5.1,a,    -0.2,a,    -5.1,a,     3.8,a,    -6.4,a,     1.6,a,    15.6,a,     5.0,a
 1937, -9999.9,M,    -7.4,a,    -4.3,a,    -0.2,a,     8.5,a,    14.3,a,    17.1,a,    18.1,a,    13.6,a,     7.1,a,     2.1,a,    -3.9,a, -9999.9,M, -9999.9,M,     1.3,a,    16.5,a,     7.6,a
 1938,    -7.8,a,   -14.2,a,    -7.7,a,     1.1,a,     6.2,a,    13.5,a,    17.2,a,    17.0,a,    13.2,a,     7.2,a,     0.9,a,    -3.5,a,     3.6,a,    -8.6,a,    -0.1,a,    15.9,a,     7.1,a
 1939,    -6.8,a,   -12.3,a,    -9.9,a,     0.2,a,     4.4,a,    10.3,a,    17.1,a,    16.8,a,    11.1,a,     6.2,a,    -0.1,a,    -2.1,a,     2.9,a,    -7.5,a,    -1.8,a,    14.7,a,     5.7,a
 1940,    -7.3,a,    -7.8,a,    -1.4,a,     0.8,a,     6.4,a,    11.8,a,    16.9,a,    15.1,a,    12.9,a,     5.2,a,     0.8,a,    -6.5,a,     3.9,a,    -5.7,a,     1.9,a,    14.6,a,     6.3,a
 1941,    -9.0,a,    -5.1,a,    -5.6,a,     0.3,a,     6.6,a,     9.1,a,    16.1,a,    13.5,a,     9.0,a,     4.0,a,     0.3,a,    -3.0,a,     3.0,a,    -6.9,a,     0.4,a,    12.9,a,     4.4,a
 1942,    -8.3,a, -9999.9,M,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,a,     4.2,a,     8.6,a,    16.4,a,    14.2,a,    13.7,a,     8.0,a,     2.4,a,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,     8.0,a
 1944,    -8.1,a,    -9.2,a,    -6.8,a,     0.2,a,     5.8,a,    12.4,a,    16.5,a,    17.4,a,    14.3,a,     6.3,a,     3.0,a,    -4.1,a,     4.0,a,    -7.4,a,    -0.3,a,    15.4,a,     7.9,a
 1945,    -4.3,a,    -8.7,a,    -4.8,a,     2.2,a,     7.9,a,    11.5,a,    17.0,a,    17.9,a,    12.5,a,     6.4,a,     1.1,a, -9999.9,M, -9999.9,M,    -5.7,a,     1.8,a,    15.5,a,     6.7,a
 1946,    -8.2,a,    -7.2,a,    -3.3,a,     1.2,a,     6.6,a,    11.1,a,    15.0,a,    16.6,a,    13.3,a,     7.0,a,     0.0,a,    -5.1,a,     3.9,a, -9999.9,M,     1.5,a,    14.2,a,     6.8,a
 1947,    -9.2,a,    -4.6,a,    -3.0,a,    -2.6,a,     5.2,a,    10.3,a,    18.8,a,    14.8,a,    11.2,a,     5.7,a,     1.2,a,    -4.2,a,     3.6,a,    -6.3,a,    -0.1,a,    14.6,a,     6.0,a
 1948,    -6.4,a,   -13.0,a,    -9.4,a,     0.6,a,     7.7,a,    11.1,a,    15.5,a,    15.6,a,    10.9,a,     6.0,a,     2.9,a,    -2.2,a,     3.3,a,    -7.9,a,    -0.4,a,    14.1,a,     6.6,a
 1949,    -7.0,a,   -10.0,a,    -1.5,a,     1.7,a,     5.4,a,    11.1,a,    16.1,a,    14.4,a,    11.4,a,     6.2,a,     0.8,a,    -3.1,a,     3.8,a,    -6.4,a,     1.9,a,    13.9,a,     6.1,a
 1950,    -8.7,a,   -12.5,a,    -6.9,a,     2.0,a,     7.2,a,    12.5,a,    15.8,a,    15.7,a,    10.0,a,     5.8,a,     3.4,a,    -1.3,a,     3.6,a,    -8.1,a,     0.8,a,    14.7,a,     6.4,a
 1951,    -5.3,a,    -4.2,a,    -0.9,a,     4.7,a,     7.0,a,    11.7,a,    17.3,a,    16.5,a,    12.5,a,     6.4,a,     1.7,a,    -5.3,a,     5.2,a,    -3.6,a,     3.6,a,    15.2,a,     6.9,a
 1952,    -6.5,a, -9999.9,M,    -1.6,a,     1.6,a,     7.3,a,    12.3,a,    16.8,a,    16.7,a,    11.5,a,     5.1,a,     0.3,a,    -4.9,a, -9999.9,M, -9999.9,M,     2.4,a,    15.3,a,     5.6,a
 1953,    -6.4,a,    -6.4,a,    -5.1,a,     3.6,a,     4.8,a,    11.3,a,    16.0,a,    13.9,a,    11.5,a,     4.8,a,     1.7,a,    -4.1,a,     3.8,a,    -5.9,a,     1.1,a,    13.7,a,     6.0,a
 1954,    -9.7,a,    -4.6,a,    -4.9,a,    -2.2,a,     5.2,a,    10.7,a,    13.4,a,    13.4,a,     9.1,a,     5.3,a,     1.3,a,    -1.8,a,     2.9,a,    -6.1,a,    -0.6,a,    12.5,a,     5.2,a
 1955,    -2.2,a,    -5.3,a,    -3.9,a,    -0.5,a,     5.9,a,    12.4,a,    15.5,a,    14.9,a,    11.4,a,     6.5,a,     1.7,a,    -4.5,a,     4.3,a,    -3.1,a,     0.5,a,    14.3,a,     6.5,a
 1956,    -0.2,a,    -6.1,a,    -6.1,a,     1.8,a,     4.6,a,    10.8,a,    15.3,a,    14.5,a,    10.2,a,     6.4,a,     2.9,a,    -6.1,a,     4.0,a,    -3.6,a,     0.1,a,    13.5,a,     6.5,a
 1957,   -13.4,a,   -10.2,a,    -3.3,a,    -0.5,a,     3.7,a,     9.5,a,    15.5,a,    15.2,a,    11.3,a,     7.1,a,     1.6,a,    -1.0,a,     3.0,a,    -9.9,a,     0.0,a,    13.4,a,     6.7,a
 1958,    -1.9,a,    -2.3,a,    -0.9,a,     3.6,a,     8.5,a,    10.0,a,    14.8,a,    15.9,a,    11.1,a,     5.4,a,     1.3,a,    -6.9,a,     4.9,a,    -1.7,a,     3.7,a,    13.6,a,     5.9,a
 1959,    -6.1,a,   -14.2,a,    -8.0,a,     2.2,a,     6.3,a,    11.2,a,    17.3,a,    15.2,a,    11.2,a,     5.8,a,     3.0,a,    -2.2,a,     3.5,a,    -9.1,a,     0.2,a,    14.6,a,     6.7,a
 1960,    -4.6,a,    -0.9,a,    -3.2,a,     0.8,a,     8.5,a,    13.1,a,    16.4,a,    16.4,a,    12.4,a,     6.4,a,     2.3,a,    -2.9,a,     5.4,a,    -2.6,a,     2.0,a,    15.3,a,     7.0,a
 1961, -9999.9,M,   -14.4,a,    -6.3,a,     2.2,a, -9999.9,M,    13.0,a,    15.9,a,    16.3,a,    13.5,a,     7.2,a,     4.1,a,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.1,a,     8.3,a
 1962,    -6.8,a,   -11.1,a,    -0.4,a,     1.1,a,     5.4,a,    10.2,a,    13.7,a,    15.5,a,    10.9,a,     5.8,a,     2.8,a,    -4.3,a,     3.6,a,    -6.5,a,     2.0,a,    13.1,a,     6.5,a
 1963,    -2.5,a,    -8.8,a,    -5.6,a,     1.1,a,     7.4,a,    10.2,a,    16.6,a,    14.7,a,    10.7,a,     7.3,a,     3.3,a,    -4.3,a,     4.2,a,    -5.2,a,     1.0,a,    13.8,a,     7.1,a
 1964,    -7.3,a,    -5.1,a,    -5.2,a,     1.4,a,     6.0,a,    10.2,a,    15.0,a,    14.4,a,    10.8,a,     6.2,a,     0.4,a,    -3.1,a,     3.6,a,    -5.6,a,     0.7,a,    13.2,a,     5.8,a
 1965,    -6.2,a,    -7.8,a,    -3.0,a,     0.4,a,     4.9,a,    12.0,a,    16.0,a,    15.8,a,    10.5,a,     5.8,a,    -0.5,a,    -4.3,a,     3.6,a,    -5.7,a,     0.8,a,    14.6,a,     5.3,a
 1966,    -4.1,a,    -5.7,a,     0.6,a,     1.2,a,     6.5,a,    12.5,a,    17.3,a,    16.0,a,    11.3,a,     7.4,a,     3.7,a,    -0.9,a,     5.5,a,    -4.7,a,     2.8,a,    15.3,a,     7.5,a
 1967,    -5.5,a,    -8.6,a,    -6.7,a,    -1.5,a,     5.5,a,    12.6,a,    19.6,a,    19.1,a,    13.2,a,     8.1,a,     4.6,a,    -2.2,a,     4.9,a,    -5.0,a,    -0.9,a,    17.1,a,     8.6,a
 1968,    -6.2,a,    -6.8,a,    -2.4,a,     3.2,a,     5.7,a,    10.0,a,    16.1,a,    13.6,a,    13.3,a,     8.0,a,     0.0,a,    -2.2,a,     4.4,a,    -5.1,a,     2.2,a,    13.2,a,     7.1,a
 1969,    -3.5,a,    -2.3,a,    -1.9,a,    -0.8,a,     5.5,a,    12.5,a,    14.9,a,    16.0,a,    10.6,a,     4.4,a,     3.5,a,     1.5,a,     5.0,a,    -2.7,a,     0.9,a,    14.5,a,     6.2,a
 1970,    -7.6,a,    -5.2,a,    -2.3,a,     1.2,a,     6.8,a,    12.0,a,    17.5,a,    17.9,a,    10.5,a,     7.8,a,     4.1,a,    -5.4,a,     4.8,a,    -3.8,a,     1.9,a,    15.8,a,     7.5,a
 1971,    -7.3,a,    -6.8,a,    -1.2,a,     3.2,a,     8.8,a,    11.5,a,    16.4,a,    16.5,a,    11.5,a,     6.3,a,     2.8,a,    -5.9,a,     4.7,a,    -6.5,a,     3.6,a,    14.8,a,     6.9,a
 1972,    -8.1,a,   -12.1,a,    -6.5,a,    -1.1,a,     3.9,a,    11.7,a,    15.6,a,    14.1,a,    10.5,a,     4.2,a,    -0.7,a,    -9.8,a,     1.8,a,    -8.7,a,    -1.2,a,    13.8,a,     4.7,a
 1973,    -8.8,a,    -8.1,a,    -5.5,a,     1.1,a,     6.7,a,    12.4,a,    19.1,a,    14.5,a,    11.3,a,     6.1,a,     1.0,a,    -0.2,a,     4.1,a,    -8.9,a,     0.8,a,    15.3,a,     6.1,a
 1974,   -11.6,a,    -8.6,a,    -7.0,a,     0.1,a,     4.0,a,    11.9,a,    14.3,a,    15.8,a,    11.5,a,     4.8,a,     1.6,a,    -2.7,a,     2.8,a,    -6.8,a,    -1.0,a,    14.0,a,     6.0,a
 1975,    -8.2,a,   -12.3,a,    -3.7,a,     0.7,a,     5.4,a,    12.2,a,    18.9,a,    15.4,a,    12.5,a,     6.1,a,     2.0,a,    -4.6,a,     3.7,a,    -7.7,a,     0.8,a,    15.5,a,     6.9,a
 1976,    -6.4,a,    -8.9,a,    -5.3,a,     2.1,a,     7.8,a,    12.2,a,    16.5,a,    17.5,a,    13.5,a,     6.4,a,     1.4,a,    -4.2,a,     4.4,a,    -6.6,a,     1.5,a,    15.4,a,     7.1,a
 1977,    -4.7,a,    -7.0,a,     0.6,a,     3.1,a,     5.5,a,    14.4,a,    16.4,a,    16.9,a,    10.6,a,     8.1,a,     5.1,a,    -2.2,a,     5.6,a,    -5.3,a,     3.1,a,    15.9,a,     7.9,a
 1978,    -5.1,a,    -4.4,a,    -3.9,a,     1.2,a,     6.2,a,    13.5,a,    16.4,a,    16.0,a,     9.1,a,     6.0,a,    -1.0,a,    -4.5,a,     4.1,a,    -3.9,a,     1.2,a,    15.3,a,     4.7,a
 1979,    -3.9,a,    -9.3,a,     0.2,a,     3.1,a,     9.8,a,    14.4,a,    17.3,a,    15.7,a,    11.5,a,     6.8,a,     2.9,a,    -2.9,a,     5.5,a,    -5.9,a,     4.4,a,    15.8,a,     7.1,a
 1980,    -6.7,a,    -8.1,a,    -3.9,a,     2.9,a,     5.6,a,    12.0,a,    14.7,a,    14.8,a,    10.2,a,     5.9,a,     2.5,a,    -4.7,a,     3.8,a,    -5.9,a,     1.5,a,    13.8,a,     6.2,a
 1981,    -5.6,a,    -2.1,a,    -1.1,a,     2.5,a,     8.2,a,    12.2,a,    16.5,a,    15.3,a,    12.5,a,     6.8,a,     1.9,a,    -1.1,a,     5.5,a,    -4.1,a,     3.2,a,    14.7,a,     7.1,a
 1982,    -7.2,a,   -10.4,a,    -6.2,a,     0.9,a,     5.9,a,    10.4,a,    16.6,a,    15.2,a,    11.7,a,     4.9,a,     2.2,a,    -3.3,a,     3.4,a,    -6.2,a,     0.2,a,    14.1,a,     6.3,a
 1983,    -4.7,a,    -6.1,a,    -1.5,a,     6.0,a,     7.4,a,    13.3,a,    17.0,a,    15.5,a,    12.9,a,     7.4,a,     2.0,a,    -4.1,a,     5.4,a,    -4.7,a,     4.0,a,    15.3,a,     7.4,a
 1984,    -8.8,a,    -4.9,a,    -3.3,a,     1.5,a,     8.8,a,    10.6,a,    18.7,a,    17.6,a,    11.7,a,     5.2,a,     1.8,a,    -3.5,a,     4.6,a,    -5.9,a,     2.3,a,    15.6,a,     6.2,a
 1985,    -8.2,a,    -7.7,a,    -6.1,a,    -0.7,a,     5.3,a,    11.7,a,    18.3,a,    15.9,a,    12.0,a,     5.7,a,    -0.1,a,    -4.7,a,     3.5,a,    -6.5,a,    -0.5,a,    15.3,a,     5.9,a
 1986,    -5.1,a,    -8.5,a,    -6.5,a,     3.9,a,     7.3,a,    11.4,a,    15.0,a,    15.9,a,     9.8,a,     5.1,a,    -1.3,a,    -5.4,a,     3.5,a,    -6.1,a,     1.6,a,    14.1,a,     4.5,a
 1987,    -8.7,a,    -6.9,a,    -4.2,a,     3.8,a,     7.8,a,    12.0,a,    18.1,a,    15.7,a,    12.2,a,     8.1,a,     0.3,a,    -3.5,a,     4.6,a,    -7.0,a,     2.5,a,    15.3,a,     6.9,a
 1988,    -6.9,a,    -8.6,a,    -2.7,a,     1.7,a,     8.9,a,    11.1,a,    16.4,a,    16.8,a,    11.6,a,     6.5,a,     2.8,a,    -4.9,a,     4.4,a,    -6.3,a,     2.6,a,    14.8,a,     7.0,a
 1989,    -8.9,a,    -9.6,a,    -6.8,a,     3.0,a,    10.3,a,    14.1,a,    17.1,a,    17.5,a,    13.0,a,     6.0,a,     1.1,a,    -5.6,a,     4.3,a,    -7.8,a,     2.2,a,    16.2,a,     6.7,a
 1990,    -7.6,a,   -13.1,a,    -7.9,a,     1.7,a,     5.3,a,    14.0,a,    16.3,a,    18.7,a,    13.3,a,     7.5,a,     1.4,a,    -2.5,a,     3.9,a,    -8.8,a,    -0.3,a,    16.3,a,     7.4,a
 1991,   -11.6,a,    -9.7,a,    -2.6,a,    -0.6,a,     5.6,a,    10.7,a,    14.9,a,    15.5,a,    11.4,a,     7.4,a,     2.7,a,    -6.3,a,     3.1,a,    -7.9,a,     0.8,a,    13.7,a,     7.2,a
 1992,    -8.5,a,   -11.1,a,    -5.3,a,    -0.5,a,     6.6,a,    11.6,a,    13.2,a,    16.1,a,    13.2,a,     6.8,a,    -1.1,a,    -5.1,a,     3.0,a,    -8.6,a,     0.3,a,    13.6,a,     6.3,a
 1993,    -9.7,a,   -12.9,a,    -6.4,a,     2.6,a,     6.8,a,    10.7,a,    13.4,a,    16.1,a,    12.8,a,     5.6,a,     1.2,a,    -1.7,a,     3.2,a,    -9.2,a,     1.0,a,    13.4,a,     6.5,a
 1994,    -8.3,a,   -12.6,a,    -4.3,a,     0.9,a,     6.5,a,    12.3,a,    16.8,a,    16.6,a,    11.1,a,     7.6,a,     1.8,a,    -4.9,a,     3.6,a,    -7.5,a,     1.0,a,    15.2,a,     6.8,a
 1995, -9999.9,M,   -10.1,a,    -4.8,a,     0.9,a,     6.1,a,    12.2,a,    17.0,a,    15.6,a,    11.7,a,     7.9,a,     2.3,a,    -4.2,a, -9999.9,M, -9999.9,M,     0.7,a,    14.9,a,     7.3,a
 1996,    -6.7,a,    -4.2,a,    -3.4,a,     4.0,a,     6.0,a,    12.6,a,    16.5,a,    17.9,a,    10.7,a,     6.2,a,     1.0,a,     0.1,a,     5.1,a,    -5.0,a,     2.2,a,    15.7,a,     6.0,a
 1997,    -5.7,a,    -9.4,a,    -7.7,a,    -0.4,a,     6.1,a,    11.5,a,    16.5,a,    15.4,a,    13.1,a,     5.7,a,     0.6,a,    -3.0,a,     3.6,a,    -5.0,a,    -0.7,a,    14.5,a,     6.5,a
 1998,    -6.2,a,    -5.4,a,    -2.4,a,     1.8,a,     9.2,a,    12.7,a,    17.4,a,    15.8,a,    11.8,a,     6.1,a,     1.5,a,    -3.2,a,     4.9,a,    -4.9,a,     2.9,a,    15.3,a,     6.5,a
 1999,    -5.9,a,    -4.1,a,     0.6,a,     2.2,a,     9.9,a,    15.3,a,    17.5,a,    16.5,a,    14.9,a,     5.4,a,     2.0,a,    -2.0,a,     6.0,a,    -4.4,a,     4.2,a,    16.4,a,     7.4,a
 2000,    -4.7,a,    -6.5,a,    -1.5,a,     2.4,a,     5.6,a,    12.0,a,    16.4,a,    17.9,a,    12.7,a,     6.4,a,     1.6,a,    -3.1,a,     4.9,a,    -4.4,a,     2.2,a,    15.4,a,     6.9,a
 2001, -9999.9,M,    -7.6,a,    -2.9,a,     0.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002,    -8.0,a,    -7.1,a,    -4.9,a,     1.2,a,     6.6,a,    10.8,a,    16.3,a,    17.4,a,    12.2,a,     5.0,a,     0.2,a,    -3.9,a,     3.8,a, -9999.9,M,     1.0,a,    14.8,a,     5.8,a
 2003,    -6.9,a,   -10.0,a,    -7.4,a,    -0.4,a,     6.8,a,    13.3,a,    17.3,a,    17.0,a,    15.2,a,     9.8,a,     2.3,a,    -1.5,a,     4.6,a,    -6.9,a,    -0.3,a,    15.9,a,     9.1,a
 2004,    -7.5,a,    -5.7,a,    -4.0,a,     2.3,a,     6.6,a,     9.9,a,    17.8,a,    18.2,a,    11.7,a,     8.0,a,     1.6,a,    -3.5,a,     4.6,a,    -4.9,a,     1.6,a,    15.3,a,     7.1,a
 2005,    -9.2,a,    -5.6,a,    -3.1,a,     2.4,a,     8.6,a,    12.6,a,    16.6,a,    16.7,a,    12.5,a,     7.3,a,     3.5,a,    -1.7,a,     5.1,a,    -6.1,a,     2.6,a,    15.3,a,     7.8,a
 2006,    -4.0,a,    -6.6,a,    -1.6, ,     3.6, ,    10.2, ,    16.6, ,    18.7, ,    15.7, ,    13.3, ,     7.3, ,     4.0, ,    -2.9, ,     6.2,a,    -4.1,a,     4.1, ,    17.0, ,     8.2, 
 2007,    -5.4, ,    -7.8, ,    -4.0, ,     0.4, ,     5.5, ,    14.0, ,    18.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.1,E, -9999.9,M,    -5.4, ,     0.6, , -9999.9,M, -9999.9,M
 2008,    -6.1, ,    -6.6, ,    -5.8, ,     2.6, ,     7.8, ,    11.6, ,    19.7, ,    16.9, ,    13.2, ,     6.6, ,     3.4, ,    -3.1, ,     5.0, ,    -6.3,E,     1.5, ,    16.1, ,     7.7, 
 2009,    -7.6, ,    -5.6, ,    -4.8, ,     1.5, ,     6.8, ,    13.9, ,    16.6, ,    16.6, ,    11.7, ,     4.1, ,     2.5, ,    -2.8, ,     4.4, ,    -5.4, ,     1.2, ,    15.7, ,     6.1, 
 2010,    -4.7, ,    -2.6, ,    -2.0, ,     4.6, ,     6.4, ,    11.6,E,    18.1, ,    17.6, ,    12.8, ,     7.5, ,     3.1, ,     2.3, ,     6.2,E,    -3.4, ,     3.0, ,    15.8,E,     7.8, 
 2011,    -3.5, ,    -7.2, ,    -3.4, ,     1.6, ,     7.2, ,    11.9, ,    16.0, ,    17.4, ,    12.5, ,     7.3, ,     2.3, ,    -3.0, ,     4.9, ,    -2.8, ,     1.8, ,    15.1, ,     7.4, 
 2012,    -5.3, ,    -5.9, ,    -4.4, , -9999.9,M,    10.3, ,    13.8, ,    18.4, ,    18.6, ,    15.2, ,     8.5, ,     2.5, ,    -2.0, , -9999.9,M,    -4.7, , -9999.9,M,    16.9, ,     8.7, 
 2013,    -7.1, ,    -5.7, ,    -0.6, ,     2.0, ,     8.4, ,    12.2, ,    17.4, ,    16.6,E,    13.6, ,     6.6, ,     1.8, ,    -7.2, ,     4.8,E,    -4.9, ,     3.3, ,    15.4,E,     7.3, 
 2014,    -6.0, ,    -9.1, ,    -7.5, ,     0.6, ,     6.6, ,    13.1, ,    20.3, ,    17.4, ,    12.6, ,     8.7, ,     1.0, ,    -2.0, ,     4.6, ,    -7.4, ,    -0.1, ,    16.9, ,     7.4, 
 2015,    -7.5, ,   -10.2, ,    -7.2, ,    -1.0, ,     7.9, ,    11.8, ,    14.9, ,    19.2, ,    13.0, ,     6.6, ,     1.5, ,    -2.9, ,     3.8, ,    -6.6, ,    -0.1, ,    15.3, ,     7.0, 
 2016,    -6.1, ,    -4.3, ,    -5.4, ,     1.0, ,     8.0, ,    12.9, ,    16.7, ,    16.8, ,    11.8, ,     7.4, ,     3.3, ,    -5.2, ,     4.7, ,    -4.4, ,     1.2, ,    15.5, ,     7.5, 
 2017,    -5.9, ,    -6.0, ,    -4.5, ,     1.0, ,     6.8, ,    13.1, ,    17.4, ,    16.9, ,    13.0, ,     8.5, ,     1.6, ,    -3.0, ,     4.9, ,    -5.7, ,     1.1, ,    15.8, ,     7.7, 
 2018,    -5.6, ,    -5.9,E,    -0.7, ,     0.3, ,     5.0, , -9999.9,M,    19.1, ,    18.8, ,    11.1, ,     5.0, ,    -0.4, ,    -4.3, , -9999.9,M,    -4.8,E,     1.5, , -9999.9,M,     5.2, 
 2019,    -5.4, ,    -9.6, ,    -4.6, ,     0.1, ,     5.9, ,    11.8, ,    16.0, ,    18.0, ,    11.9, , -9999.9,M,     1.2, ,    -3.0, , -9999.9,M,    -6.4, ,     0.5, ,    15.3, , -9999.9,M
