8502799,NAIN                ,NFLD, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2019
8502799,NAIN                ,NFLD, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2019
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a,     1.2,a,    -4.2,a,   -16.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.8,a
 1985,   -12.6,a,   -15.6,a,   -11.5,a,    -7.6,a,    -0.5,a,     7.3,a,    11.2,a,    10.6,a,     8.4,a,     1.7,a,    -3.2,a,   -11.4,a,    -1.9,a,   -15.0,a,    -6.5,a,     9.7,a,     2.3,a
 1986,   -16.0,a,   -13.3,a,   -17.2,a,    -2.8,a,     4.0,a,     4.1,a,     9.4,a,    11.5,a,     7.7,a,    -1.3,a,   -10.6,a,   -14.5,a,    -3.3,a,   -13.6,a,    -5.3,a,     8.3,a,    -1.4,a
 1987,   -16.1,a,   -12.5,a,   -10.7,a,    -1.4,a,     1.5,a,     6.6,a,     9.1,a,     9.6,a,     7.6,a,     1.6,a,    -4.7,a,   -10.3,a,    -1.6,a,   -14.4,a,    -3.5,a,     8.4,a,     1.5,a
 1988,   -20.4,a,   -20.2,a,   -10.3,a,    -3.2,a,     2.7,a,     5.1,a,    10.1,a,    12.4,a,     6.4,a,     3.2,a,    -2.7,a,   -15.5,a,    -2.7,a,   -17.0,a,    -3.6,a,     9.2,a,     2.3,a
 1989,   -20.3,a,   -21.1,a,   -16.1,a,    -2.7,a,     1.5,a,     6.7,a,    10.5,a,     9.4,a,     6.7,a,     1.2,a,    -6.4,a,   -11.3,a,    -3.5,a,   -19.0,a,    -5.8,a,     8.9,a,     0.5,a
 1990,   -19.6,a,   -23.8,a,   -13.4,a,    -6.6,a,     0.5,a,     6.3,a,     9.9,a,    11.5,a,     6.4,a,     0.8,a,    -4.1,a,   -17.2,a,    -4.1,a,   -18.2,a,    -6.5,a,     9.2,a,     1.0,a
 1991,   -25.3,a,   -20.5,a,   -10.1,a,    -8.4,a,    -1.3,a,     5.7,a,     8.6,a,    10.9,a,     6.7,a,     2.2,a,    -3.6,a,   -16.8,a,    -4.3,a,   -21.0,a,    -6.6,a,     8.4,a,     1.8,a
 1992,   -16.7,a,   -23.1,a,   -13.9,a,    -8.3,a,    -0.7,a,     3.9,a,     8.4,a,    10.0,a,     8.0,a,     3.2,a,    -7.7,a,   -15.5,a,    -4.4,a,   -18.9,a,    -7.6,a,     7.4,a,     1.2,a
 1993,   -19.3,a,   -21.4,a,   -14.9,a,    -5.7,a,     0.9,a,     5.6,a,     8.7,a,    10.2,a,     7.6,a,     0.9,a,    -7.3,a,   -13.5,a,    -4.0,a,   -18.7,a,    -6.6,a,     8.2,a,     0.4,a
 1994,   -21.0,a,   -20.2,a,   -12.9,a,    -6.3,a,     1.6,a,     7.9,a,    10.9,a,    10.5,a,     7.7,a,     4.3,a,    -2.2,a,   -11.8,a,    -2.6,a,   -18.2,a,    -5.9,a,     9.8,a,     3.3,a
 1995,   -17.9,a,   -21.1,a,   -14.2,a,    -2.8,a,     2.7,a,     7.6,a,    11.5,a,    10.5,a,     8.1,a,     2.3,a,    -3.7,a,    -9.3,a,    -2.2,a,   -16.9,a,    -4.8,a,     9.9,a,     2.2,a
 1996,   -17.1,a,   -13.0,a,   -10.0,a,     0.3,a,     2.0,a,     5.7,a,     9.7,a,    12.8,a,     7.8,a,     1.9,a,    -2.1,a,    -9.2,a,    -0.9,a,   -13.1,a,    -2.6,a,     9.4,a,     2.5,a
 1997,   -14.2,a,   -21.4,a,   -14.3,a,    -5.3,a,     2.2,a,     7.8,a,     8.7,a,    11.2,a,     8.1,a,     3.0,a,    -3.5,a,    -9.2,a,    -2.2,a,   -14.9,a,    -5.8,a,     9.2,a,     2.5,a
 1998,   -15.9,a,   -15.5,a,   -12.6,a,    -3.1,a,     2.9,a,     6.6,a,    10.9,a,    12.4,a,     7.8,a,     2.7,a,    -2.3,a,   -10.1,a,    -1.4,a,   -13.5,a,    -4.3,a,    10.0,a,     2.7,a
 1999,   -17.0,a,   -14.2,a,    -6.4,a,    -1.7,a,     3.5,a,     9.0,a,    11.4,a,    12.2,a,     7.9,a,     1.1,a,    -4.8,a,    -9.5,a,    -0.7,a,   -13.8,a,    -1.5,a,    10.9,a,     1.4,a
 2000,   -16.9,a,   -17.2,a,    -8.0,a,    -3.5,a,     1.1,a,     8.0,a,    11.9,a,    12.6,a,     8.6,a,     1.6,a,    -2.8,a,    -7.8,a,    -1.0,a,   -14.5,a,    -3.5,a,    10.8,a,     2.5,a
 2001,   -19.0,a,   -17.4,a,    -4.8,a,    -5.4,a,     3.8,a,     7.0,a,     8.8,a,    12.9,a,     8.1,a,     3.5,a,    -3.5,a,    -5.3,a,    -0.9,a,   -14.7,a,    -2.1,a,     9.6,a,     2.7,a
 2002,   -20.5,a,   -18.5,a,   -14.7,a,    -6.5,a,     1.2,a,     7.0,a,    11.3,a,     9.5,a,     9.4,a,     3.5,a,    -4.0,a,   -10.1,a,    -2.7,a,   -14.8,a,    -6.7,a,     9.3,a,     3.0,a
 2003,   -13.0,a,   -19.5,a,   -16.7,a,    -5.9,a,     4.7,a,     7.9,a,    11.5,a,    12.8,a,    11.6,a,     4.5,a,    -2.0,a,    -7.8,a,    -1.0,a,   -14.2,a,    -6.0,a,    10.7,a,     4.7,a
 2004,   -11.8,a,   -13.8,a,   -12.1,a,    -3.6,a,     1.8,a,     7.2,a,    12.5,a,    11.5,a,     6.9,a,     4.2,a,    -3.2,a,   -13.1,a,    -1.1,a,   -11.1,a,    -4.6,a,    10.4,a,     2.6,a
 2005,   -21.9, ,   -14.4, ,    -9.9, ,    -1.7, ,     3.9, ,     8.5, ,    12.7, ,    10.8, ,     8.2, ,     3.9, ,    -3.1, ,   -11.1, ,    -1.2, ,   -16.5,a,    -2.6, ,    10.7, ,     3.0, 
 2006,   -15.5, ,   -14.0, ,    -5.5, ,    -0.3, ,     4.9, ,     9.9, ,    11.9, ,    11.4, ,     9.4, ,     4.1, ,    -3.1, ,    -9.7, ,     0.3, ,   -13.5, ,    -0.3, ,    11.1, ,     3.5, 
 2007,   -14.0, ,   -11.5, ,   -12.7, ,    -5.3, ,     0.8, ,     6.8, ,    11.0, ,    11.2, ,     5.6, ,     1.6, ,    -5.7, ,   -15.2,E,    -2.3,E,   -11.7, ,    -5.7, ,     9.7, ,     0.5, 
 2008,   -19.6, ,   -19.4, ,   -16.0, ,    -2.8,E,     2.1, ,     5.7, ,    11.2, ,    10.9, ,     7.8, ,     3.3, ,    -3.5, ,   -15.7, ,    -3.0,E,   -18.1,E,    -5.6,E,     9.3, ,     2.5, 
 2009,   -15.9, ,   -15.1, ,   -14.6, ,    -6.4, ,    -0.2, ,     5.7, ,     8.8, ,    10.0, ,     7.8, ,     0.9, ,    -2.8, ,    -6.8, ,    -2.4, ,   -15.6, ,    -7.1, ,     8.2, ,     2.0, 
 2010,   -10.6, ,    -5.5, ,    -9.2, ,    -0.3, ,     2.5, ,     6.0,E,    11.1, ,    14.0, ,     8.4, ,     4.0, ,    -0.7, ,    -3.1, ,     1.4,E,    -7.6, ,    -2.3, ,    10.4,E,     3.9, 
 2011,    -9.6, ,   -18.7, ,   -12.3, ,    -6.8, ,     0.9, ,     5.2, ,    11.2, ,    11.0, ,     8.7, ,     2.5, ,    -4.1, ,   -13.0, ,    -2.1, ,   -10.5, ,    -6.1, ,     9.1, ,     2.4, 
 2012,   -17.8,E,   -17.6, ,   -13.4, ,    -4.5,E,     2.4,E,     8.4,E,    11.1, ,    11.8, ,     9.5, ,     3.3, ,    -2.7, ,    -8.8, ,    -1.5,E,   -16.1,E,    -5.2,E,    10.4,E,     3.4, 
 2013,   -16.1,E,   -15.5,E,    -5.8, ,    -4.2, ,     0.9, ,     5.3, ,    10.1, ,    10.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.5,E,    -3.0, ,     8.8,E, -9999.9,M
 2014,   -18.3, ,   -19.2, ,   -15.9,E,    -7.3, ,     1.4, ,     7.3, ,    10.3, ,    11.4, ,     6.5, ,     3.6, ,    -6.1, ,   -12.2, ,    -3.2,E, -9999.9,M,    -7.3,E,     9.7, ,     1.3, 
 2015,   -21.8, ,   -22.7, ,   -15.6,E,    -5.2, ,     2.2, ,     7.4, ,     7.4, ,     9.4, ,     7.0, ,     1.2, ,    -5.2,E,   -12.3, ,    -4.0,E,   -18.9, ,    -6.2,E,     8.1, ,     1.0,E
 2016,   -14.4, ,   -17.5, ,   -13.9, ,    -7.2, ,     2.9, ,     6.4,E,     9.2, ,    10.6, ,     7.3, ,     0.9, ,    -3.9, ,   -15.2, ,    -2.9,E,   -14.7, ,    -6.1, ,     8.7,E,     1.4, 
 2017,   -14.5, ,   -17.7,E,   -13.2, ,    -6.9, ,     0.4, ,     5.4, ,    10.6, ,    10.6, ,     8.0, ,     3.7, ,    -3.7, ,   -10.0, ,    -2.3,E,   -15.8,E,    -6.6, ,     8.9, ,     2.7, 
 2018,   -17.4, ,   -21.0,E,    -5.3, ,    -6.8, ,    -1.6, ,     4.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.1, ,   -10.7, , -9999.9,M,   -16.1,E,    -4.6, , -9999.9,M, -9999.9,M
 2019,   -18.9, ,   -16.9, ,   -12.9, ,    -4.3, ,     2.1, ,     4.1, ,     8.0, ,     9.5, ,     8.3, ,     4.6, ,    -3.1, ,    -9.6, ,    -2.4, ,   -15.5, ,    -5.0, ,     7.2, ,     3.3, 
