1171393,CARIBOO LODGE  ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to December 2017
1171393,CARIBOO LODGE  ,BC, station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914,    -9.4,a,    -8.1,a,    -2.0,a, -9999.9,M,     9.1,a,    10.2,a,    12.0,a,    14.1,a,     7.1,a,     3.8,a,    -4.6,a,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,     2.1,a
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1916,   -25.3,a,   -10.5,a,    -2.1,a,     3.4,a, -9999.9,M,    10.5,a,    10.9,a,    11.6,a,     8.4,a,     2.0,a,    -5.4,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a,     1.7,a
 1917,   -13.4,a,   -10.8,a,    -5.0,a,     1.1,a,     6.7,a,     9.6,a,    12.3,a,    11.0,a,     8.3,a,     3.1,a,     1.7,a,   -13.5,a,     0.9,a,   -12.6,a,     0.9,a,    11.0,a,     4.4,a
 1918,    -8.4,a,    -9.7,a,    -3.5,a,     2.2,a,     5.7,a,     9.9,a,    12.6,a,    11.0,a,     8.6,a,     4.1,a,    -2.8,a,    -6.8,a,     1.9,a,   -10.5,a,     1.5,a,    11.2,a,     3.3,a
 1919,    -6.2,a,   -10.8,a,    -6.2,a,     3.1,a,     6.5,a,     8.9,a,    11.5,a,    11.3,a,     7.2,a,     0.1,a,    -6.8,a,   -10.6,a,     0.7,a,    -7.9,a,     1.1,a,    10.6,a,     0.2,a
 1920,   -12.4,a,    -6.3,a,    -2.6,a,     1.5,a,     5.9,a,    10.0,a,    13.5,a,    12.0,a,     8.0,a,     2.4,a,    -2.0,a,    -5.9,a,     2.0,a,    -9.8,a,     1.6,a,    11.8,a,     2.8,a
 1921,    -8.6,a,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1922,   -12.6,a,   -14.9,a,    -3.4,a,     3.4,a,     7.7,a,    11.1,a,    12.7,a,    12.5,a,     8.6,a,     4.5,a,    -3.0,a,   -12.7,a,     1.2,a, -9999.9,M,     2.6,a,    12.1,a,     3.4,a
 1923,   -10.1,a,    -9.2,a,    -3.2,a,     2.7,a, -9999.9,M, -9999.9,M,    12.4,a,    11.6,a,     7.2,a,     2.9,a,    -1.5,a,    -8.2,a, -9999.9,M,   -10.7,a, -9999.9,M, -9999.9,M,     2.9,a
 1924,   -10.7,a,    -3.5,a,    -2.8,a,     2.4,a,     7.5,a,    10.1,a,    13.2,a,    11.6,a,     8.2,a,     4.3,a,    -5.8,a,   -16.0,a,     1.5,a,    -7.5,a,     2.4,a,    11.6,a,     2.2,a
 1925,    -9.8,a,    -6.5,a,    -3.3,a,     3.5,a,     7.8,a,    11.6,a,    13.5,a,    10.5,a,     6.7,a,     0.9,a,    -2.2,a,    -2.3,a,     2.5,a,   -10.8,a,     2.7,a,    11.9,a,     1.8,a
 1926,    -5.8,a,    -2.7,a,     1.0,a,     4.0,a,     6.7,a,    10.4,a,    13.4,a,    11.3,a,     4.3,a,     3.4,a,    -2.9,a,   -10.1,a,     2.8,a,    -3.6,a,     3.9,a,    11.7,a,     1.6,a
 1927,   -11.9,a,    -7.2,a,    -1.6,a,     1.2,a,     6.2,a,    10.8,a,    12.2,a,    12.6,a,     7.2,a,     3.2,a,    -9.1,a,   -16.3,a,     0.6,a,    -9.7,a,     1.9,a,    11.9,a,     0.4,a
 1928,    -8.6,a,    -4.5,a,    -0.7,a,     1.7,a,     8.2,a,    11.0,a,    13.1,a,    10.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,a, -9999.9,M,    -9.8,a,     3.1,a,    11.5,a, -9999.9,M
 1929,   -12.6,a,   -10.8,a,     0.1,a,     2.0,a,     7.8,a,    11.6,a,    12.4,a,    12.9,a,     7.5,a,     5.2,a,    -3.1,a,   -10.1,a,     1.9,a,   -10.2,a,     3.3,a,    12.3,a,     3.2,a
 1930,   -20.6,a,    -4.6,a,    -2.1,a,     5.9,a,     7.0,a,    10.5,a,    13.3,a,    13.6,a,     8.5,a,     1.8,a,    -1.8,a,    -3.0,a,     2.4,a,   -11.8,a,     3.6,a,    12.5,a,     2.8,a
 1931,    -3.7,a,    -2.4,a,    -1.9,a,     4.9,a,     7.8,a,    11.3,a,    13.7,a,    12.5,a,     7.7,a,     3.5,a,    -8.2,a,    -7.2,a,     3.2,a,    -3.0,a,     3.6,a,    12.5,a,     1.0,a
 1932,   -11.8,a,    -7.6,a,    -2.6,a,     5.3,a,     8.3,a,    11.4,a,    12.1,a,    13.2,a,     8.5,a,     2.9,a,    -2.2,a,   -11.2,a,     2.2,a,    -8.9,a,     3.7,a,    12.2,a,     3.1,a
 1933,    -9.2,a,    -9.7,a,    -2.5,a,     2.1,a,     7.8,a,    10.6,a,    12.3,a,    14.2,a,     7.0,a,     2.5,a,     0.9,a,   -15.3,a,     1.7,a,   -10.0,a,     2.5,a,    12.4,a,     3.5,a
 1934,    -4.6,a,    -4.7,a,    -0.7,a,     7.4,a,     9.4,a,    10.5,a,    12.6,a,    12.3,a,     6.8,a,     4.3,a,     0.1,a,    -8.4,a,     3.8,a,    -8.2,a,     5.4,a,    11.8,a,     3.7,a
 1935,   -12.5,a,    -3.1,a,    -4.6,a,     0.5,a,     8.3,a,    10.9,a,    13.6,a,    11.4,a,     9.0,a,     1.7,a,    -4.4,a,    -3.6,a,     2.3,a,    -8.0,a,     1.4,a,    12.0,a,     2.1,a
 1936,   -10.2,a,   -19.6,a,    -3.3,a,     3.9,a,     9.6,a,    11.2,a,    13.5,a,    12.1,a,     7.6,a,     4.4,a,    -2.4,a,   -10.0,a,     1.4,a,   -11.1,a,     3.4,a,    12.3,a,     3.2,a
 1937,   -19.1,a,   -10.8,a,     1.3,a,     3.3,a,     7.4,a,    11.4,a,    12.8,a,     9.9,a,     9.2,a,     4.9,a,    -4.8,a,    -8.4,a,     1.4,a,   -13.3,a,     4.0,a,    11.4,a,     3.1,a
 1938,    -8.8,a,    -8.9,a,    -1.0,a,     4.4,a,     7.9,a,    12.0,a,    13.5,a,    10.7,a,    11.6,a,     4.9,a,    -4.5,a,    -9.1,a,     2.7,a,    -8.7,a,     3.8,a,    12.1,a,     4.0,a
 1939,    -6.0,a,    -9.7,a,    -2.7,a,     4.9,a,     8.1,a,    10.4,a,    12.8,a,    13.0,a,     7.9,a,     2.5,a,     1.6,a,    -3.0,a,     3.3,a,    -8.3,a,     3.4,a,    12.1,a,     4.0,a
 1940,    -9.4,a,    -4.9,a,     1.9,a,     4.0,a,     8.7,a,    10.4,a,    14.0,a,    12.1,a,    10.5,a,     4.8,a,    -7.0,a,    -4.6,a,     3.4,a,    -5.8,a,     4.9,a,    12.2,a,     2.8,a
 1941,    -5.8,a,    -4.7,a,     2.4,a,     6.3,a,     8.3,a,    11.9,a,    14.6,a,    12.3,a,     6.4,a,     4.2,a,    -1.6,a,    -7.9,a,     3.9,a,    -5.0,a,     5.7,a,    12.9,a,     3.0,a
 1942,    -7.6,a,    -5.9,a,    -2.0,a,     4.0,a,     8.7,a,    10.8,a,    13.6,a,    12.5,a,     9.1,a,     4.1,a,    -6.9,a,    -8.6,a,     2.7,a,    -7.1,a,     3.6,a,    12.3,a,     2.1,a
 1943,   -16.3,a,    -3.9,a,    -5.2,a,     4.2,a,     6.2,a,    10.0,a,    13.6,a,    11.4,a,     8.6,a,     4.1,a,    -0.4,a,    -6.3,a,     2.2,a,    -9.6,a,     1.7,a,    11.7,a,     4.1,a
 1944,    -6.9,a,    -6.9,a,    -3.8,a,     5.2,a,     8.4,a,    12.2,a,    13.3,a,    11.3,a,     9.5,a,     6.0,a,    -1.7,a,   -10.8,a,     3.0,a,    -6.7,a,     3.3,a,    12.3,a,     4.6,a
 1945,    -7.9,a,    -6.8,a,    -1.4,a,     1.5,a,     8.5,a,    10.8,a,    13.6,a,    13.0,a,     7.1,a,     3.4,a,    -6.3,a,    -6.5,a,     2.4,a,    -8.5,a,     2.9,a,    12.5,a,     1.4,a
 1946,    -6.7,a,    -5.0,a,     0.1,a,     4.0,a,     8.5,a,    10.7,a,    11.9,a,    12.6,a,     9.0,a,     1.5,a,    -8.2,a,    -9.1,a,     2.4,a,    -6.1,a,     4.2,a,    11.7,a,     0.8,a
 1947,    -9.7,a,    -5.6,a,    -0.6,a,     4.7,a,     8.2,a,    10.2,a,    13.3,a,    10.9,a,     9.1,a,     4.5,a,    -3.7,a,    -5.3,a,     3.0,a,    -8.1,a,     4.1,a,    11.5,a,     3.3,a
 1948,    -6.9,a,   -11.4,a,    -4.5,a,     0.4,a,     9.2,a,    13.0,a,    12.2,a,    11.6,a,     7.8,a,     3.3,a,    -3.3,a,   -13.7,a,     1.5,a,    -7.9,a,     1.7,a,    12.3,a,     2.6,a
 1949,   -15.0,a,   -11.6,a,    -0.9,a,     5.5,a,     9.2,a,    10.4,a,    13.0,a,    12.1,a,     8.5,a,     2.0,a,     1.6,a,   -13.7,a,     1.8,a,   -13.4,a,     4.6,a,    11.8,a,     4.0,a
 1950,   -26.8,a,    -4.1,a,    -3.1,a,     1.7,a,     6.7,a,    12.6,a,    13.9,a,    12.5,a,     9.5,a,     1.4,a,    -8.1,a,    -4.9,a,     0.9,a,   -14.9,a,     1.8,a,    13.0,a,     0.9,a
 1951,   -14.2,a,    -9.2,a,    -5.6,a,     3.2,a,     8.2,a,    10.1,a,    14.0,a,    11.6,a,     8.0,a,     1.3,a,    -2.9,a,   -14.1,a,     0.9,a,    -9.4,a,     1.9,a,    11.9,a,     2.1,a
 1952,   -11.8,a,    -5.6,a,    -2.3,a,     3.1,a,     8.2,a,    10.5,a,    13.4,a,    13.0,a,     9.9,a,     5.8,a,    -2.6,a,    -4.8,a,     3.1,a,   -10.5,a,     3.0,a,    12.3,a,     4.4,a
 1953,    -9.8,a,    -1.4,a,    -2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,     9.0,a,     4.7,a,    -0.1,a,    -6.0,a, -9999.9,M,    -5.3,a, -9999.9,M, -9999.9,M,     4.5,a
 1954,   -17.4,a,    -2.9,a,    -5.1,a, -9999.9,M,     7.0,a,     9.5,a,    13.3,a,    10.7,a,     8.6,a,     0.9,a,     0.4,a,    -7.5,a, -9999.9,M,    -8.8,a, -9999.9,M,    11.2,a,     3.3,a
 1955,   -10.4,a,   -10.3,a,    -8.9,a,     2.1,a,     5.5,a,    10.7,a,    12.8,a,    10.9,a,     8.3,a,     3.0,a,   -13.8,a,   -13.4,a,    -0.3,a,    -9.4,a,    -0.4,a,    11.5,a,    -0.8,a
 1956,   -11.6,a,   -11.7,a,    -3.6,a,     2.9,a,    12.0,a,    10.6,a,    15.1,a,    13.8,a,     8.9,a,     2.1,a,    -3.2,a,    -8.4,a,     2.2,a,   -12.2,a,     3.8,a,    13.2,a,     2.6,a
 1957,   -17.4,a,   -10.3,a,    -1.7,a,     4.3,a,    11.0,a,    11.5,a,    11.5,a,    10.9,a,     9.8,a,     1.4,a,    -1.3,a,    -5.3,a,     2.0,a,   -12.0,a,     4.5,a,    11.3,a,     3.3,a
 1958,    -3.9,a,    -3.8,a,    -1.0,a, -9999.9,M,    11.1,a,    14.2,a,    15.3,a,    14.2,a,     8.0,a,     3.9,a,    -5.7,a,    -6.6,a, -9999.9,M,    -4.3,a, -9999.9,M,    14.6,a,     2.1,a
 1959,    -8.1,a,    -8.8,a,    -0.5,a,     2.6,a,     7.0,a,    10.3,a,    13.2,a,     9.7,a,     7.6,a,     3.0,a,    -6.7,a,    -6.6,a,     1.9,a,    -7.8,a,     3.0,a,    11.1,a,     1.3,a
 1960,   -12.7,a,    -6.9,a,    -2.8,a,     3.1,a,     5.6,a,     9.2,a,    17.3,a,    12.4,a,     7.9,a,     5.3,a,    -4.3,a,    -7.1,a,     2.3,a,    -8.7,a,     2.0,a,    13.0,a,     3.0,a
 1961,    -6.7,a,    -2.9,a,     0.2,a,     3.1,a,     9.9,a,    14.3,a,    15.5,a,    15.8,a,     6.9,a,     2.1,a,    -6.4,a,   -12.4,a,     3.3,a,    -5.6,a,     4.4,a,    15.2,a,     0.9,a
 1962,   -11.5,a,    -8.4,a,    -3.7,a,     4.5,a,     7.2,a,    11.0,a,    13.7,a,    12.4,a,     8.8,a,     5.2,a,     0.1,a,    -5.0,a,     2.9,a,   -10.8,a,     2.7,a,    12.4,a,     4.7,a
 1963,   -14.5,a,    -2.5,a,     0.1,a,     4.4,a,     7.9,a,    10.8,a,    13.6,a,    14.1,a,    12.6,a,     5.3,a,    -3.7,a,    -8.0,a,     3.3,a,    -7.3,a,     4.1,a,    12.8,a,     4.7,a
 1964,    -7.4,a,    -4.0,a,    -3.3,a,     2.4,a,     6.6,a,    11.2,a,    14.8,a,    11.9,a,     7.2,a,     4.1,a,    -5.5,a,   -16.3,a,     1.8,a,    -6.5,a,     1.9,a,    12.6,a,     1.9,a
 1965,   -10.9,a,    -7.7,a,    -6.4,a,     4.3,a,     7.3,a,    12.1,a,    15.5,a,    15.4,a,     6.6,a,     4.4,a,    -4.2,a,    -8.6,a,     2.3,a,   -11.6,a,     1.7,a,    14.3,a,     2.3,a
 1966,   -12.9,a,    -3.9,a,    -1.3,a,     1.3,a,     8.4,a,    11.2,a,    14.5,a,    12.8,a,    10.4,a,     2.4,a,    -5.7,a,    -6.2,a,     2.6,a,    -8.5,a,     2.8,a,    12.8,a,     2.4,a
 1967,    -8.0,a,    -4.4,a,    -4.7,a,     1.9,a,     8.0,a,    13.4,a,    13.1,a,    15.6,a,    11.6,a,     3.2,a,    -2.6,a,    -8.3,a,     3.2,a,    -6.2,a,     1.7,a,    14.0,a,     4.1,a
 1968,    -9.6,a,    -4.7,a,     1.5,a,     2.4,a,     8.5,a,    10.9,a,    14.5,a,    12.2,a,     9.1,a,     3.4,a,    -2.3,a,   -13.8,a,     2.7,a,    -7.5,a,     4.1,a,    12.5,a,     3.4,a
 1969,   -22.7,a,    -7.1,a,    -0.2,a,     5.6,a,    10.2,a,    16.2,a,    13.1,a,    12.2,a,     9.5,a,     2.8,a,     0.0,a,    -5.5,a,     2.8,a,   -14.5,a,     5.2,a,    13.8,a,     4.1,a
 1970,   -11.9,a,    -2.8,a,    -1.1,a,     3.1,a,     8.9,a,    14.8,a,    15.7,a,    14.6,a,     7.8,a,     2.8,a,    -5.7,a,   -11.5,a,     2.9,a,    -6.7,a,     3.6,a,    15.0,a,     1.6,a
 1971,   -11.5,a,    -5.5,a,    -3.8,a,     4.6,a,    10.1,a,    12.3,a,    15.4,a,    16.3,a,     7.5,a,     2.8,a,    -1.9,a,   -13.8,a,     2.7,a,    -9.5,a,     3.6,a,    14.7,a,     2.8,a
 1972,   -16.6,a,    -8.1,a,    -0.2,a,     1.5,a,    10.0,a,    13.0,a,    14.2,a,    14.7,a,     6.6,a,     2.1,a,    -2.4,a,   -12.4,a,     1.9,a,   -12.8,a,     3.8,a,    14.0,a,     2.1,a
 1973,   -10.0,a,    -4.9,a,     1.3,a,     3.3,a,     9.1,a,    11.7,a,    14.7,a,    14.3,a,     9.6,a,     3.6,a,    -7.7,a,    -4.7,a,     3.4,a,    -9.1,a,     4.6,a,    13.6,a,     1.8,a
 1974,   -12.9,a,    -3.3,a,    -2.8,a,     5.2,a,     7.5,a,    13.0,a,    13.1,a,    13.6,a,     9.9,a,     5.2,a,    -1.9,a,    -3.6,a,     3.6,a,    -7.0,a,     3.3,a,    13.2,a,     4.4,a
 1975,   -10.1,a,   -13.1,a,    -3.8,a,     2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.9,a,    -8.8,a, -9999.9,M,    -8.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1976,    -8.1,a,    -7.8,a,    -6.2,a,     1.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a,     9.2,a,     1.9,a,    -4.8,a,    -6.1,a, -9999.9,M,    -8.2,a, -9999.9,M, -9999.9,M,     2.1,a
 1977,   -10.6, ,    -2.8, ,    -2.9, ,     3.3, ,     6.3, ,    11.7, ,    12.5, ,    14.0, ,     6.9, ,     2.6, ,    -6.7, ,   -13.0, ,     1.8, ,    -6.5,a,     2.2, ,    12.7, ,     0.9, 
 1978,   -12.3, ,    -4.6, ,    -1.0, ,     4.0, , -9999.9,M,    13.5, ,    15.4, ,    12.5, ,     7.5, ,     3.9,E,    -6.7,E,   -10.7, , -9999.9,M,   -10.0, , -9999.9,M,    13.8, ,     1.6,E
 1979,   -16.0, ,   -10.4, ,    -1.4,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, ,    14.5,E,    10.3, ,     3.9, ,    -6.0, ,    -6.6, , -9999.9,M,   -12.4, , -9999.9,M, -9999.9,M,     2.7, 
 1980,   -14.3, ,    -5.4, ,    -3.3, ,     4.5, , -9999.9,M,    11.5, ,    12.6, ,    10.9, ,     7.5, ,     4.2, ,    -2.5, ,    -8.0, , -9999.9,M,    -8.8, , -9999.9,M,    11.7, ,     3.1, 
 1981,    -5.2, ,    -5.5, ,    -0.4, ,     1.3, ,     8.7, ,     9.2, ,    14.2, ,    16.3, ,     9.3, ,     2.4, ,    -0.9, ,    -9.6, ,     3.3, ,    -6.2, ,     3.2, ,    13.2, ,     3.6, 
 1982,   -13.1, ,    -9.0, ,    -4.0, ,    -0.5, ,     6.2, ,    14.0, ,    13.7, ,    12.3, ,     9.8, ,     2.9, ,    -6.9, ,    -7.9, ,     1.5, ,   -10.6, ,     0.6, ,    13.3, ,     1.9, 
 1983,    -4.6, ,    -3.0, ,    -0.8, ,     3.6, ,     9.3, ,    11.6, ,    12.9, ,    13.9, ,     6.7, ,     2.9, ,    -1.8, ,   -14.1, ,     3.1, ,    -5.2, ,     4.0, ,    12.8, ,     2.6, 
 1984,    -5.8, ,    -2.8, ,     0.0, ,     2.3, ,     5.1, , -9999.9,M,    12.4, ,    10.7, ,     5.4, ,     0.8, ,    -5.1, ,   -15.1, , -9999.9,M,    -7.6, ,     2.5, , -9999.9,M,     0.4, 
 1985,    -9.1, ,    -7.3,E,    -1.8, ,     2.3, ,     8.4, ,    10.8, ,    16.1, ,    13.1, , -9999.9,M,     1.1, ,   -15.1, ,    -8.6, , -9999.9,M,   -10.5,E,     3.0, ,    13.3, , -9999.9,M
 1986,    -4.3, ,    -9.6, ,     1.2, ,     2.3, ,     7.1, ,    11.8, ,    12.2, ,    14.6, ,     7.3, ,     4.4, ,    -5.1, ,    -7.3, ,     2.9, ,    -7.5, ,     3.5, ,    12.9, ,     2.2, 
 1987,    -6.4, ,    -3.1, ,     0.2, ,     3.8, ,     7.4, ,    12.7, ,    14.1, ,    12.2, ,    11.0, ,     3.8, ,    -1.1, ,    -6.9, ,     4.0, ,    -5.6, ,     3.8, ,    13.0, ,     4.6, 
 1988,   -10.5, ,    -6.1, ,    -0.4, ,     3.9, ,     7.9, ,    12.2, ,    13.6, ,    13.3, ,     8.3, ,     4.9, ,    -3.0, ,    -7.5, ,     3.1, ,    -7.8, ,     3.8, ,    13.0, ,     3.4, 
 1989,    -7.9, ,   -15.3,E,    -3.6,E,     3.9, ,     7.7, ,    12.6, ,    14.4, ,    13.5, ,    10.0, ,     2.9, ,    -3.0, ,    -5.6, ,     2.5,E,   -10.2,E,     2.7,E,    13.5, ,     3.3, 
 1990,    -6.9, ,    -8.0, ,    -1.4, ,     3.7, , -9999.9,M, -9999.9,M,    15.3, ,    15.3, ,    11.3, ,     0.5, ,    -4.9, ,   -12.7, , -9999.9,M,    -6.8, , -9999.9,M, -9999.9,M,     2.3, 
 1991,   -12.8, ,    -1.1, ,    -4.2, ,     3.8, , -9999.9,M,    11.4, ,    14.0, ,    14.7,E,     9.7, ,     1.1, ,    -3.3, ,    -3.6,E, -9999.9,M,    -8.9, , -9999.9,M,    13.4,E,     2.5, 
 1992,    -4.2,E,    -1.9, ,     1.9, ,     3.2, ,     8.0,E,    15.3, ,    14.8, ,    13.3, ,     6.6, ,     2.5, ,    -3.3, ,   -12.2, ,     3.7,E,    -3.2,E,     4.4,E,    14.5, ,     1.9, 
 1993,   -13.0,E,    -7.3, ,    -2.0, ,     4.0, ,    11.3, ,    11.9, ,    12.9, ,    13.1, ,     9.7, ,     3.7,E,    -5.6, ,    -6.3, ,     2.7,E,   -10.8,E,     4.4, ,    12.6, ,     2.6,E
 1994,    -4.8, ,   -10.6, ,     0.3, ,     4.2, ,     8.5, ,    11.9, ,    16.0,E,    14.2,E,    11.3, ,     2.3, ,    -5.3, ,    -7.6, ,     3.4,E,    -7.2, ,     4.3, ,    14.0,E,     2.8, 
 1995,    -7.8, ,    -5.8, ,    -2.3, ,     3.0, ,     8.7, ,    13.0, ,    13.9, ,    10.8, ,    11.2, ,     1.7, ,    -3.5, ,    -8.5, ,     2.9, ,    -7.1, ,     3.1, ,    12.6, ,     3.1, 
 1996,   -15.1, ,    -6.8, ,    -4.0, ,     3.2, ,     5.1, ,    10.7, ,    14.1, ,    14.1, ,     7.8, ,     1.1, ,    -7.1,E,   -13.5, ,     0.8,E,   -10.1, ,     1.4, ,    13.0, ,     0.6,E
 1997,    -8.6, , -9999.9,M,    -3.8, ,     1.6, ,     7.4, ,    11.1, ,    13.0, ,    13.6, ,     9.6, ,     2.2, ,    -2.2, ,    -5.5, , -9999.9,M, -9999.9,M,     1.7, ,    12.6, ,     3.2, 
 1998,    -9.2, ,    -2.3, ,    -0.4, ,     4.3, ,    11.8, ,    12.6, ,    16.5, ,    15.9, ,    11.4, ,     3.7, ,    -1.6, ,    -8.7, ,     4.5, ,    -5.7, ,     5.2, ,    15.0, ,     4.5, 
 1999,    -6.6, ,    -4.1, ,    -1.1, ,     2.8, ,     5.5, ,    10.1, ,    12.9, ,    14.7, ,     8.0,E,     2.5, ,    -2.2, ,    -5.5, ,     3.1,E,    -6.5, ,     2.4, ,    12.6, ,     2.8,E
 2000,    -9.8, , -9999.9,M, -9999.9,M,     2.1, ,     6.5, ,    11.6, ,    14.2, ,    12.4, ,     8.6,E,     3.1, ,    -4.6,E,    -9.2, , -9999.9,M, -9999.9,M, -9999.9,M,    12.7, ,     2.4,E
 2001,    -6.3, ,    -8.9, ,    -1.5, ,     2.2, ,     7.2, ,    11.0, ,    14.1, ,    14.1, ,     9.9, ,     1.5, ,    -1.9, ,    -9.1, ,     2.7, ,    -8.1, ,     2.6, ,    13.1, ,     3.2, 
 2002,    -6.4, ,    -5.2, ,    -7.2, ,     1.5, ,     6.0,E,    12.6, ,    14.6, ,    12.9, ,     8.6, ,     1.2, ,    -1.5, ,    -6.3, ,     2.6,E,    -6.9, ,     0.1,E,    13.4, ,     2.8, 
 2003,    -5.4, ,    -4.9,E,    -3.3, ,     3.5, ,     6.9, ,    12.1, ,    15.2, ,    14.7, ,     8.7, ,     4.0, ,    -6.6, ,    -7.0, ,     3.2,E,    -5.5,E,     2.4, ,    14.0, ,     2.0, 
 2004,   -10.4,E,    -4.5,E,     0.0, ,     3.9, ,     8.0, ,    13.3, , -9999.9,M,    14.6, ,     7.1,E,     2.2, ,    -3.2, ,    -6.4, , -9999.9,M,    -7.3,E,     4.0, , -9999.9,M,     2.0,E
 2005,   -10.5, , -9999.9,M,    -0.4, ,     3.0, ,     9.7, ,    11.7, ,    12.6, ,    13.5, ,     7.5, ,     2.9, ,    -3.7, ,    -7.8, , -9999.9,M, -9999.9,M,     4.1, ,    12.6, ,     2.2, 
 2006,    -4.3, ,    -7.2, ,    -1.9, ,     4.2, ,     8.5, ,    13.0, ,    15.9, ,    12.9, ,    10.7, ,     2.2, ,    -6.5, ,    -5.5, ,     3.5, ,    -6.4, ,     3.6, ,    13.9, ,     2.1, 
 2007,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M,     7.5, ,    12.1, ,    15.9, ,    12.2, ,     8.2, ,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, , -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,    11.1, ,    14.3, ,    12.7, ,     8.4, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7, , -9999.9,M
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.8, ,    11.5, ,    16.4, ,    14.2, ,    11.0, ,     0.4, ,    -2.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.0, ,     3.0, 
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.0, ,    11.0, ,    12.4, ,    13.4, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3, , -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2, ,    15.6, ,    14.8, ,    10.6, , -9999.9,M,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2, , -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7, , -9999.9,M, -9999.9,M,    15.3, ,     9.2, , -9999.9,M,    -7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.2, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
